rounded (e.g. G)
{
  "width" : [
    75.1,
    75.1,
    74.95,
    71.35,
    74.95,
    71.3
  ],
  "weight" : [
    0,
    0,
    -20,
    -25,
    -20,
    -30
  ],
  "height" : [
    75.1,
    75.1,
    74.95,
    71.34,
    74.95,
    71.3
  ]
}

xheight-match (e.g. R)
{
  "width" : [
    85,
    85,
    85,
    85,
    85,
    85
  ],
  "weight" : [
    0,
    0,
    -20,
    -25,
    -20,
    -30
  ],
  "height" : [
    75,
    75,
    75,
    70.9,
    75,
    70.9
  ]
}

3 to lower-case cyrillic
{
  "width" : [
    80,
    80,
    79,
    77,
    75,
    75
  ],
  "weight" : [
    0,
    0,
    -20,
    -25,
    -20,
    -30
  ],
  "custom" : [
    0,
    0,
    -10,
    -10,
    10,
    -10
  ],
  "height" : [
    75.099999999999994,
    75.099999999999994,
    74.950000000000003,
    71.340000000000003,
    74.950000000000003,
    71.299999999999997
  ]
}