
================================================================================================
Regular
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Horizontal:
 220  A  B  D  E  F  G  H  L  P  R  T  Z  two  three(center)  four  five  seven
 200  a  e  f  t  z  minus

Vertical:
 248  B  D  E  F  G  H  I  J  K  L  N  P  R  T  U  Y  one  four
 236  a  b  d  f  g  h  i  j  k  l  m  n  p  q  r  t  u
 232  M



================================================================================================
Bold
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Horizontal:
 380  ?

Vertical:
 464  ?
