0  U+2070
1  U+00b9
2  U+00b2
3  U+00b3
4  U+2074
5  U+2075
6  U+2076
7  U+2077
8  U+2078
9  U+2079
a  U+1d43
b  U+1d47
c  U+1d9c
d  U+1d48
e  U+1d49
f  U+1da0
g  U+1d4d
h  U+02b0
i  U+1da6
j  U+02b2
k  U+1d4f
l  U+02e1
m  U+1d50
n  U+207f
o  U+1d52
p  U+1d56
q  U+146b
r  U+02b3
s  U+02e2
t  U+1d57
u  U+1d58
v  U+1d5b
w  U+02b7
x  U+02e3
y  U+02b8
z  U+1dbb
A  U+1d2c
B  U+1d2e
C  U+1d9c
D  U+1d30
E  U+1d31
F  U+1da0
G  U+1d33
H  U+1d34
I  U+1d35
J  U+1d36
K  U+1d37
L  U+1d38
M  U+1d39
N  U+1d3a
O  U+1d3c
P  U+1d3e
R  U+1d3f
S  U+02e2
T  U+1d40
U  U+1d41
V  U+2c7d
W  U+1d42
X  U+02e3
Y  U+02b8
Z  U+1dbb
