{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = cross;
pos = (317,768);
},
{
name = top;
pos = (414,1552);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1300,ls),
(340,1431,o),
(423,1510,o),
(534,1510,cs),
(570,1510,o),
(600,1505,o),
(624,1496,c),
(638,1540,l),
(611,1550,o),
(577,1556,o),
(534,1556,cs),
(396,1556,o),
(294,1457,o),
(294,1300,cs),
(294,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = cross;
pos = (322,768);
},
{
name = top;
pos = (400,1552);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,1227,ls),
(412,1335,o),
(460,1393,o),
(571,1393,cs),
(621,1393,o),
(649,1382,o),
(668,1376,c),
(718,1530,l),
(691,1542,o),
(635,1560,o),
(550,1560,cs),
(387,1560,o),
(232,1461,o),
(232,1267,cs),
(232,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = cross;
pos = (384,768);
},
{
name = top;
pos = (441,1552);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,0,l,{
name = hr00;
}),
(584,1166,ls),
(584,1219,o),
(605,1254,o),
(680,1254,cs),
(710,1254,o),
(753,1248,o),
(782,1240,c),
(840,1528,l),
(794,1539,o),
(687,1560,o),
(584,1560,cs),
(340,1560,o),
(184,1425,o),
(184,1150,cs),
(184,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cross;
pos = (285,768);
},
{
name = top;
pos = (364,1490);
}
);
layerId = m007;
metricLeft = "=_part.t_base";
metricRight = "=_part.t_base";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,1218,ls),
(370,1309,o),
(404,1344,o),
(494,1344,cs),
(518,1344,o),
(572,1344,o),
(584,1344,c),
(584,1490,l),
(572,1490,o),
(524,1490,o),
(478,1490,cs),
(307,1490,o),
(200,1395,o),
(200,1244,cs),
(200,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = cross;
pos = (368,768);
},
{
name = top;
pos = (424,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l,{
name = hr00;
}),
(584,1166,ls),
(585,1219,o),
(605,1254,o),
(680,1254,cs),
(710,1254,o),
(753,1248,o),
(782,1240,c),
(840,1528,l),
(794,1539,o),
(687,1559,o),
(584,1560,cs),
(340,1559,o),
(183,1425,o),
(184,1150,cs),
(184,0,l)
);
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(568,0,l,{
name = hr00;
}),
(568,1080,ls),
(568,1157,o),
(597,1186,o),
(676,1186,cs),
(712,1186,o),
(764,1186,o),
(786,1186,c),
(786,1490,l),
(750,1490,o),
(656,1490,o),
(566,1490,cs),
(290,1490,o),
(168,1386,o),
(168,1150,cs),
(168,0,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = cross;
pos = (253,745);
},
{
name = top;
pos = (332,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,1300,ls),
(276,1431,o),
(375,1510,o),
(486,1510,cs),
(514,1510,o),
(536,1505,o),
(560,1496,c),
(574,1540,l),
(547,1550,o),
(521,1556,o),
(486,1556,cs),
(348,1556,o),
(230,1457,o),
(230,1300,cs),
(230,0,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,1290,ls),
(276,1395,o),
(325,1444,o),
(430,1444,cs),
(456,1444,o),
(482,1444,o),
(508,1444,c),
(508,1490,l),
(482,1490,o),
(456,1490,o),
(430,1490,cs),
(300,1490,o),
(230,1420,o),
(230,1290,cs),
(230,0,l)
);
}
);
width = 550;
}
);
note = "base of /f";
}
