{
export = 0;
glyphname = _part.top_r_hook_g_sc;
layers = (
{
anchors = (
{
name = _topr;
pos = (110,905);
}
);
background = {
shapes = (
{
pos = (-870,0);
ref = g.sc;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(110,905,l),
(-3,1118,ls),
(-53,1212,o),
(-10,1258,o),
(136,1258,cs),
(153,1258,o),
(183,1258,o),
(208,1258,c),
(208,1304,l),
(185,1304,o),
(154,1304,o),
(136,1304,cs),
(-37,1304,o),
(-113,1222,o),
(-48,1106,cs),
(64,905,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (110,769);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(110,769,l),
(110,1064,ls),
(110,1173,o),
(152,1216,o),
(248,1216,cs),
(265,1216,o),
(295,1216,o),
(320,1216,c),
(320,1262,l),
(297,1262,o),
(266,1262,o),
(248,1262,cs),
(125,1262,o),
(64,1200,o),
(64,1064,cs),
(64,769,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (237,825);
}
);
background = {
shapes = (
{
pos = (-820,0);
ref = g.sc;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(237,825,l),
(179,980,ls),
(130,1111,o),
(197,1158,o),
(312,1158,cs),
(329,1158,o),
(350,1157,o),
(371,1154,c),
(371,1303,l),
(351,1308,o),
(310,1312,o),
(266,1312,cs),
(79,1312,o),
(-53,1165,o),
(11,995,cs),
(87,793,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = _topr;
pos = (234,712);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(234,712,l),
(234,1014,ls),
(234,1085,o),
(267,1114,o),
(352,1114,cs),
(372,1114,o),
(431,1114,o),
(452,1114,c),
(452,1262,l),
(424,1262,o),
(397,1262,o),
(352,1262,cs),
(167,1262,o),
(63,1176,o),
(72,1014,cs),
(88,712,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topr;
pos = (464,796);
}
);
background = {
shapes = (
{
pos = (-675,0);
ref = g.sc;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,796,l),
(416,944,ls),
(398,1001,o),
(445,1024,o),
(523,1024,cs),
(562,1024,o),
(598,1020,o),
(638,1015,c),
(638,1288,l),
(579,1304,o),
(513,1312,o),
(440,1312,cs),
(159,1312,o),
(99,1168,o),
(176,960,cs),
(244,777,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _topr;
pos = (464,672);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(464,672,l),
(464,860,ls),
(464,919,o),
(493,948,o),
(550,948,cs),
(611,948,o),
(662,948,o),
(686,948,c),
(686,1262,l),
(642,1262,o),
(561,1262,o),
(470,1262,cs),
(189,1262,o),
(85,1136,o),
(104,882,cs),
(120,672,l)
);
}
);
width = 750;
}
);
}
