{
glyphname = _part.t_base;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = cedilla;
pos = (404,0);
},
{
name = lfthook;
pos = (546,4);
},
{
name = top;
pos = (291,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,213,ls),
(268,58,o),
(360,-41,o),
(509,-5,cs),
(521,-2,o),
(534,1,o),
(546,4,c),
(535,49,l),
(524,46,o),
(512,43,o),
(501,40,cs),
(386,10,o),
(314,80,o),
(314,213,cs),
(314,1384,l),
(268,1384,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = cedilla;
pos = (475,0);
},
{
name = lfthook;
pos = (673,6);
},
{
name = top;
pos = (322,1384);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(232,276,ls),
(232,93,o),
(346,-14,o),
(539,-14,cs),
(585,-14,o),
(636,-7,o),
(673,6,c),
(636,158,l),
(606,152,o),
(567,146,o),
(544,146,cs),
(449,146,o),
(412,190,o),
(412,290,cs),
(412,1384,l),
(232,1384,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = cedilla;
pos = (398,0);
},
{
name = lfthook;
pos = (584,0);
},
{
name = top;
pos = (285,1344);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(200,238,ls),
(200,79,o),
(289,0,o),
(470,0,cs),
(505,0,o),
(549,0,o),
(584,0,c),
(584,146,l),
(554,146,o),
(516,146,o),
(486,146,cs),
(399,146,o),
(370,174,o),
(370,256,cs),
(370,1344,l),
(200,1344,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (320,1490);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "EF19F99C-C9B0-42CF-9613-6512D78E83B9";
name = "May 26, 22, 09:41";
shapes = (
{
closed = 1;
nodes = (
(232,274,ls),
(232,79,o),
(390,-15,o),
(536,-14,cs),
(599,-15,o),
(640,-3,o),
(664,6,c),
(628,160,l),
(614,157,o),
(591,151,o),
(552,152,cs),
(477,151,o),
(402,175,o),
(402,320,cs),
(402,1384,l),
(232,1384,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (320,1490);
}
);
associatedMasterId = m007;
layerId = "B3EF56EA-269B-48C3-9846-846C09FA3B97";
name = "May 26, 22, 10:09";
shapes = (
{
closed = 1;
nodes = (
(232,274,ls),
(233,79,o),
(390,-15,o),
(536,-14,cs),
(599,-15,o),
(640,-3,o),
(664,6,c),
(628,160,l),
(614,157,o),
(591,151,o),
(552,152,cs),
(477,151,o),
(404,175,o),
(404,320,cs),
(404,1384,l),
(232,1384,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = cedilla;
pos = (341,0);
},
{
name = lfthook;
pos = (482,0);
},
{
name = top;
pos = (227,1344);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,246,ls),
(141,95,o),
(248,0,o),
(419,0,cs),
(454,0,o),
(490,0,o),
(525,0,c),
(525,146,l),
(495,146,o),
(465,146,o),
(435,146,cs),
(345,146,o),
(311,181,o),
(311,272,cs),
(311,1344,l),
(141,1344,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(204,200,ls),
(204,70,o),
(274,0,o),
(404,0,cs),
(430,0,o),
(456,0,o),
(482,0,c),
(482,46,l),
(456,46,o),
(430,46,o),
(404,46,cs),
(299,46,o),
(250,95,o),
(250,200,cs),
(250,1344,l),
(204,1344,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = cedilla;
pos = (468,0);
},
{
name = lfthook;
pos = (584,0);
},
{
name = top;
pos = (288,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(232,238,ls),
(232,92,o),
(339,0,o),
(510,0,cs),
(556,0,o),
(604,0,o),
(616,0,c),
(616,160,l),
(604,160,o),
(526,160,o),
(526,160,cs),
(433,160,o),
(402,190,o),
(402,278,cs),
(402,1384,l),
(232,1384,l)
);
}
);
};
layerId = "9CAE7009-74F1-493B-8BBD-0ED08DB33E70";
name = "Oct 3, 22, 12:23";
shapes = (
{
closed = 1;
nodes = (
(200,246,ls),
(200,95,o),
(307,0,o),
(478,0,cs),
(513,0,o),
(549,0,o),
(584,0,c),
(584,146,l),
(554,146,o),
(524,146,o),
(494,146,cs),
(404,146,o),
(370,181,o),
(370,272,cs),
(370,1384,l),
(200,1384,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cedilla;
pos = (460,0);
},
{
name = lfthook;
pos = (614,-2);
},
{
name = top;
pos = (290,1490);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "D5FEFBFD-61CD-4168-BA09-48ED21D99F7C";
name = "Apr 7, 23, 11:54";
shapes = (
{
closed = 1;
nodes = (
(268,236,ls),
(268,79,o),
(386,-20,o),
(524,-20,cs),
(559,-20,o),
(585,-14,o),
(614,-2,c),
(600,40,l),
(574,31,o),
(552,26,o),
(524,26,cs),
(412,26,o),
(314,105,o),
(314,236,cs),
(314,1384,l),
(268,1384,l)
);
}
);
width = 712;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A607AB0A-5F32-4E19-A7D6-56AA46742D2F";
name = line;
shapes = (
{
closed = 0;
nodes = (
(268,1384,l),
(268,213,ls),
(268,58,o),
(360,-41,o),
(509,-5,cs),
(546,4,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cedilla;
pos = (396,0);
},
{
name = lfthook;
pos = (550,-2);
},
{
name = top;
pos = (227,1490);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(141,246,ls),
(141,95,o),
(248,0,o),
(419,0,cs),
(454,0,o),
(490,0,o),
(525,0,c),
(525,146,l),
(495,146,o),
(465,146,o),
(435,146,cs),
(345,146,o),
(311,181,o),
(311,272,cs),
(311,1344,l),
(141,1344,l)
);
}
);
};
layerId = "0F4AA232-75BC-490B-902E-5D77B14AC3B5";
name = "Apr 7, 23, 12:02";
shapes = (
{
closed = 0;
nodes = (
(204,1344,l),
(204,200,ls),
(204,70,o),
(274,0,o),
(404,0,cs),
(482,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = cedilla;
pos = (486,0);
},
{
name = lfthook;
pos = (584,0);
},
{
name = top;
pos = (285,1344);
}
);
associatedMasterId = m007;
layerId = "9D101D34-D563-4826-97BF-F785DC45712E";
name = "Apr 23, 23, 09:04";
shapes = (
{
closed = 1;
nodes = (
(200,246,ls),
(200,95,o),
(307,0,o),
(478,0,cs),
(513,0,o),
(549,0,o),
(584,0,c),
(584,146,l),
(554,146,o),
(524,146,o),
(494,146,cs),
(404,146,o),
(370,181,o),
(370,272,cs),
(370,1344,l),
(200,1344,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = cedilla;
pos = (554,0);
},
{
name = lfthook;
pos = (776,0);
},
{
name = top;
pos = (358,1344);
}
);
associatedMasterId = m009;
layerId = "50E38270-5899-4FCF-A428-1BC28145F9F9";
name = "Apr 23, 23, 09:07";
shapes = (
{
closed = 1;
nodes = (
(158,340,ls),
(158,104,o),
(280,0,o),
(556,0,cs),
(646,0,o),
(740,0,o),
(776,0,c),
(776,304,l),
(754,304,o),
(702,304,o),
(666,304,cs),
(587,304,o),
(558,333,o),
(558,410,cs),
(558,1344,l),
(158,1344,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = lfthook;
pos = (776,0);
},
{
name = top;
pos = (358,1344);
}
);
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(158,316,ls),
(158,96,o),
(279,0,o),
(556,0,cs),
(646,0,o),
(740,0,o),
(776,0,c),
(776,304,l),
(754,304,o),
(686,304,o),
(650,304,cs),
(577,304,o),
(558,323,o),
(558,386,cs),
(558,1344,l),
(158,1344,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = lfthook;
pos = (664,6);
},
{
name = top;
pos = (317,1384);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "1EF5A7D8-BA2C-4208-ABCB-9AD7795E9526";
name = "May 7, 23, 12:34";
shapes = (
{
closed = 1;
nodes = (
(232,274,ls),
(232,103,o),
(356,-14,o),
(536,-14,cs),
(583,-14,o),
(632,-6,o),
(664,6,c),
(628,160,l),
(598,154,o),
(575,152,o),
(552,152,cs),
(448,152,o),
(402,204,o),
(402,320,cs),
(402,1384,l),
(232,1384,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cedilla;
pos = (570,0);
},
{
name = lfthook;
pos = (788,18);
},
{
name = top;
pos = (375,1384);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (516,1844);
},
{
pos = (504,2016);
}
);
layerId = "9C56EF66-E084-46F2-A83F-D7A8105675A9";
name = "May 7, 23, 12:37";
shapes = (
{
closed = 1;
nodes = (
(174,322,ls),
(174,99,o),
(302,-17,o),
(553,-17,cs),
(625,-17,o),
(696,-7,o),
(788,18,c),
(730,302,l),
(715,297,o),
(676,290,o),
(652,290,cs),
(599,290,o),
(576,313,o),
(576,360,cs),
(576,1384,l),
(174,1384,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cedilla;
pos = (507,0);
},
{
name = lfthook;
pos = (798,15);
},
{
name = top;
pos = (375,1384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(174,322,ls),
(174,99,o),
(302,-17,o),
(553,-17,cs),
(625,-17,o),
(706,-10,o),
(798,15,c),
(750,302,l),
(735,297,o),
(676,289,o),
(652,289,cs),
(599,289,o),
(576,312,o),
(576,359,cs),
(576,1384,l),
(174,1384,l)
);
}
);
width = 836;
}
);
}
