{
export = 0;
glyphname = _part.top_r_hook;
layers = (
{
anchors = (
{
name = _topr;
pos = (244,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,928,l),
(244,1292,ls),
(244,1401,o),
(286,1444,o),
(382,1444,cs),
(399,1444,o),
(429,1444,o),
(454,1444,c),
(454,1490,l),
(431,1490,o),
(400,1490,o),
(382,1490,cs),
(259,1490,o),
(198,1428,o),
(198,1292,cs),
(198,928,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _topr;
pos = (332,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,894,l),
(332,1249,ls),
(332,1318,o),
(382,1350,o),
(494,1350,cs),
(510,1350,o),
(532,1349,o),
(552,1346,c),
(552,1495,l),
(532,1500,o),
(492,1504,o),
(448,1504,cs),
(259,1504,o),
(152,1414,o),
(152,1249,cs),
(152,894,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _topr;
pos = (292,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(292,848,l),
(292,1242,ls),
(292,1313,o),
(325,1342,o),
(410,1342,cs),
(430,1342,o),
(489,1342,o),
(510,1342,c),
(510,1490,l),
(482,1490,o),
(455,1490,o),
(410,1490,cs),
(225,1490,o),
(122,1404,o),
(122,1242,cs),
(122,848,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = _topr;
pos = (500,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,840,l),
(500,1136,ls),
(500,1196,o),
(529,1216,o),
(607,1216,cs),
(646,1216,o),
(682,1212,o),
(722,1207,c),
(722,1480,l),
(663,1496,o),
(597,1504,o),
(524,1504,cs),
(243,1504,o),
(98,1381,o),
(98,1136,cs),
(98,840,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _topr;
pos = (484,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(484,832,l),
(484,1088,ls),
(484,1147,o),
(513,1176,o),
(570,1176,cs),
(631,1176,o),
(682,1176,o),
(706,1176,c),
(706,1490,l),
(662,1490,o),
(581,1490,o),
(490,1490,cs),
(209,1490,o),
(84,1364,o),
(84,1110,cs),
(84,832,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _topr;
pos = (180,1118);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(180,848,l),
(180,1292,ls),
(180,1401,o),
(222,1444,o),
(318,1444,cs),
(335,1444,o),
(365,1444,o),
(390,1444,c),
(390,1490,l),
(367,1490,o),
(336,1490,o),
(318,1490,cs),
(195,1490,o),
(134,1428,o),
(134,1292,cs),
(134,848,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _topr;
pos = (484,1056);
}
);
associatedMasterId = m009;
layerId = "98333018-71D3-494A-BCB0-3E2D5A4E3073";
name = "Sep 28, 22, 16:10";
shapes = (
{
closed = 1;
nodes = (
(484,1056,l),
(484,1120,ls),
(484,1162,o),
(508,1186,o),
(550,1186,cs),
(611,1186,o),
(682,1186,o),
(706,1186,c),
(706,1490,l),
(662,1490,o),
(491,1490,o),
(400,1490,cs),
(199,1490,o),
(86,1377,o),
(86,1174,cs),
(86,1056,l)
);
}
);
width = 792;
}
);
}
