{
export = 0;
glyphname = _part.top_r_hook_c;
layers = (
{
anchors = (
{
name = _topr;
pos = (110,899);
}
);
background = {
shapes = (
{
pos = (-860,0);
ref = c;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(110,899,l),
(-18,1106,ls),
(-75,1199,o),
(-40,1258,o),
(56,1258,cs),
(73,1258,o),
(103,1258,o),
(128,1258,c),
(128,1304,l),
(103,1304,o),
(73,1304,o),
(56,1304,cs),
(-74.397,1304,o),
(-135,1208,o),
(-55,1084,cs),
(72,886,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (110,792);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(110,792,l),
(110,1064,ls),
(110,1173,o),
(152,1216,o),
(248,1216,cs),
(265,1216,o),
(295,1216,o),
(320,1216,c),
(320,1262,l),
(297,1262,o),
(266,1262,o),
(248,1262,cs),
(125,1262,o),
(64,1200,o),
(64,1064,cs),
(64,792,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (240,823);
}
);
background = {
shapes = (
{
pos = (-825,0);
ref = c;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(240,823,l),
(168,1028,ls),
(136,1119,o),
(164,1162,o),
(235,1162,cs),
(257,1162,o),
(290,1160,o),
(318,1156,c),
(318,1304,l),
(300,1308,o),
(269,1312,o),
(224,1312,cs),
(23,1312,o),
(-67,1213,o),
(17,984,cs),
(86,796,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _topr;
pos = (234,712);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(234,712,l),
(234,1014,ls),
(234,1085,o),
(267,1114,o),
(352,1114,cs),
(372,1114,o),
(431,1114,o),
(452,1114,c),
(452,1262,l),
(424,1262,o),
(397,1262,o),
(352,1262,cs),
(167,1262,o),
(63,1176,o),
(72,1014,cs),
(88,712,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _topr;
pos = (464,707);
}
);
background = {
shapes = (
{
pos = (-711,0);
ref = c;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,707,l),
(420,944,ls),
(409,1004,o),
(425,1024,o),
(503,1024,cs),
(532,1024,o),
(561,1019,o),
(590,1013,c),
(598,1301,l),
(556,1307,o),
(506,1312,o),
(464,1312,cs),
(183,1312,o),
(101,1214,o),
(120,992,cs),
(144,707,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _topr;
pos = (464,618);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(464,618,l),
(464,860,ls),
(464,919,o),
(493,948,o),
(550,948,cs),
(611,948,o),
(662,948,o),
(686,948,c),
(686,1262,l),
(642,1262,o),
(561,1262,o),
(470,1262,cs),
(189,1262,o),
(89,1136,o),
(104,882,cs),
(120,618,l)
);
}
);
width = 750;
}
);
}
