{
glyphname = Abrevetilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (322,372);
ref = brevetildecomb.cn;
}
);
width = 1413;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (330,372);
ref = brevetildecomb.cn;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (303,372);
ref = brevetildecomb.cn;
}
);
width = 1310;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (272,434);
ref = brevetildecomb.cn;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (297,434);
ref = brevetildecomb.cn;
}
);
width = 1565;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (257,434);
ref = brevetildecomb.cn;
}
);
width = 1218;
}
);
unicode = 7860;
}
