{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1326,1490);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
guides = (
{
angle = 64.9665;
pos = (569,660);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(899,1367,l),
(992,1367,l),
(992,0,l),
(1901,0,l),
(1901,168,l),
(1174,168,l),
(1174,662,l),
(1844,662,l),
(1844,830,l),
(1174,830,l),
(1174,1322,l),
(1890,1322,l),
(1890,1490,l),
(768,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1081,416,l),
(1081,574,l),
(395,574,l),
(395,416,l)
);
}
);
width = 2035;
},
{
anchors = (
{
name = top;
pos = (1352,1490);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (890,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(941,1236,l),
(1002,1236,l),
(1002,0,l),
(2056,0,l),
(2056,326,l),
(1390,326,l),
(1390,594,l),
(2004,594,l),
(2004,912,l),
(1390,912,l),
(1390,1164,l),
(2060,1164,l),
(2060,1490,l),
(628,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1224,302,l),
(1224,572,l),
(404,572,l),
(404,302,l)
);
}
);
width = 2145;
},
{
anchors = (
{
name = top;
pos = (1254,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(854,1444,l),
(1000,1444,l),
(1000,0,l),
(1814,0,l),
(1814,46,l),
(1046,46,l),
(1046,722,l),
(1750,722,l),
(1750,768,l),
(1046,768,l),
(1046,1444,l),
(1792,1444,l),
(1792,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1024,504,l),
(1024,550,l),
(356,550,l),
(356,504,l)
);
}
);
width = 1962;
},
{
anchors = (
{
name = top;
pos = (1312,1490);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (794,0);
ref = E;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(802,1330,l),
(942,1330,l),
(942,0,l),
(1911,0,l),
(1911,160,l),
(1122,160,l),
(1122,672,l),
(1853,672,l),
(1853,832,l),
(1122,832,l),
(1122,1330,l),
(1911,1330,l),
(1911,1490,l),
(695,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1034,448,l),
(1034,608,l),
(352,608,l),
(352,448,l)
);
}
);
width = 1981;
},
{
anchors = (
{
name = top;
pos = (1208,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(808,1444,l),
(954,1444,l),
(954,0,l),
(1768,0,l),
(1768,46,l),
(1000,46,l),
(1000,722,l),
(1704,722,l),
(1704,768,l),
(1000,768,l),
(1000,1444,l),
(1746,1444,l),
(1746,1490,l),
(780,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(978,504,l),
(978,550,l),
(310,550,l),
(310,504,l)
);
}
);
width = 1843;
},
{
anchors = (
{
name = top;
pos = (1362,1490);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = A;
},
{
pos = (873,0);
ref = E;
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(849,1138,l),
(971,1138,l),
(971,0,l),
(2107,0,l),
(2107,352,l),
(1369,352,l),
(1369,574,l),
(2050,574,l),
(2050,914,l),
(1369,914,l),
(1369,1138,l),
(2107,1138,l),
(2107,1490,l),
(580,1490,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1084,278,l),
(1084,580,l),
(356,580,l),
(356,278,l)
);
}
);
width = 2167;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
