{
color = 9;
glyphname = abreveacute.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (230,0);
ref = breveacutecomb.cn;
}
);
width = 1190;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (231,0);
ref = breveacutecomb.cn;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (190,0);
ref = breveacutecomb.cn;
}
);
width = 1322;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (158,0);
ref = breveacutecomb.cn;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (142,0);
ref = breveacutecomb.cn;
}
);
width = 1274;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (178,0);
ref = breveacutecomb.cn;
}
);
width = 1118;
}
);
unicode = 57391;
}
