{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (247,1118);
},
{
name = top;
pos = (247,1558);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(315,1264,l),
(509,1558,l),
(308,1558,l),
(168,1264,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = _top;
pos = (304,1118);
},
{
name = top;
pos = (304,1582);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,1256,l),
(652,1582,l),
(308,1582,l),
(170,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = _top;
pos = (212,1118);
},
{
name = top;
pos = (216,1557);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1283,l),
(401,1557,l),
(341,1557,l),
(188,1283,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (164,1056);
},
{
name = top;
pos = (164,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(231,1192,l),
(423,1490,l),
(229,1490,l),
(89,1192,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (218,1056);
},
{
name = top;
pos = (218,1507);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(328,1181,l),
(634,1507,l),
(266,1507,l),
(64,1181,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = _top;
pos = (130,1056);
},
{
name = top;
pos = (130,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(148,1192,l),
(276,1490,l),
(225,1490,l),
(106,1192,l)
);
}
);
width = 452;
}
);
unicode = 769;
}
