{
glyphname = afii10059;
kernLeft = B;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,736,l),
(1242,736,l),
(1242,896,l),
(360,896,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
pos = (974,0);
ref = "Softsign-cy";
}
);
width = 2304;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,712,l),
(1182,712,l),
(1182,1022,l),
(500,1022,l),
(500,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
pos = (930,0);
ref = "Softsign-cy";
}
);
width = 2310;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,794,l),
(1190,794,l),
(1190,840,l),
(278,840,l),
(278,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
alignment = -1;
pos = (936,0);
ref = "Softsign-cy";
}
);
width = 2218;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,736,l),
(1210,736,l),
(1210,896,l),
(328,896,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
pos = (974,0);
ref = "Softsign-cy";
}
);
width = 2242;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,678,l),
(1166,678,l),
(1166,1006,l),
(496,1006,l),
(496,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
pos = (914,0);
ref = "Softsign-cy";
}
);
width = 2250;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,794,l),
(1134,794,l),
(1134,840,l),
(214,840,l),
(214,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
alignment = -1;
pos = (944,0);
ref = "Softsign-cy";
}
);
width = 2098;
}
);
metricLeft = H;
metricRight = b;
unicode = 1034;
userData = {
interface.gridadjust.original = "{'width': 3043, 'leftMargin': 242, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
