{
glyphname = afii10148;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (721,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1490,l),
(600,0,l),
(786,0,l),
(1332,1490,l),
(1144,1490,l),
(702,236,l),
(684,236,l),
(242,1490,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(708,245,l),
(690,245,l),
(254,1490,l),
(52,1490,l),
(598,0,l),
(800,0,l),
(1234,1186,ls),
(1269,1282,o),
(1286,1336,o),
(1367,1336,cs),
(1390,1336,l),
(1390,1510,l),
(1338,1510,ls),
(1179,1510,o),
(1111,1398,o),
(1045,1209,cs)
);
}
);
width = 1442;
},
{
anchors = (
{
name = top;
pos = (824,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,440,l),
(808,440,l),
(504,1490,l),
(46,1490,l),
(538,0,l),
(1090,0,l),
(1442,1064,ls),
(1465,1132,o),
(1500,1161,o),
(1556,1160,cs),
(1600,1160,l),
(1600,1512,l),
(1502,1512,ls),
(1249,1513,o),
(1099,1399,o),
(1016,1112,cs)
);
}
);
};
guides = (
{
pos = (-104,1240);
},
{
pos = (-104,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,440,l),
(808,440,l),
(504,1490,l),
(46,1490,l),
(538,0,l),
(1090,0,l),
(1442,1062,ls),
(1465,1129,o),
(1500,1158,o),
(1556,1158,cs),
(1600,1158,l),
(1600,1510,l),
(1502,1510,ls),
(1249,1510,o),
(1099,1396,o),
(1016,1108,cs)
);
}
);
width = 1646;
},
{
anchors = (
{
name = top;
pos = (664,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,43,l),
(633,43,l),
(115,1490,l),
(66,1490,l),
(600,0,l),
(664,0,l),
(1154,1376,ls),
(1176,1439,o),
(1204,1464,o),
(1254,1464,cs),
(1262,1464,l),
(1262,1510,l),
(1254,1510,ls),
(1183,1510,o),
(1140,1472,o),
(1107,1380,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = top;
pos = (684,1490);
}
);
background = {
shapes = (
{
ref = V;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(674,187,l),
(672,187,l),
(210,1490,l),
(20,1490,l),
(568,0,l),
(774,0,l),
(1205,1172,ls),
(1241,1271,o),
(1257,1324,o),
(1339,1324,cs),
(1361,1324,l),
(1361,1490,l),
(1311,1490,ls),
(1158,1490,o),
(1093,1381,o),
(1027,1194,cs)
);
}
);
width = 1381;
},
{
anchors = (
{
name = top;
pos = (778,1490);
}
);
background = {
shapes = (
{
ref = V;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(778,393,l),
(776,393,l),
(458,1490,l),
(0,1490,l),
(492,0,l),
(1044,0,l),
(1391,1042,ls),
(1413,1109,o),
(1449,1138,o),
(1505,1138,cs),
(1549,1138,l),
(1549,1490,l),
(1451,1490,ls),
(1198,1490,o),
(1050,1377,o),
(970,1088,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = top;
pos = (618,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(584,43,l),
(587,43,l),
(69,1490,l),
(20,1490,l),
(554,0,l),
(618,0,l),
(1101,1356,ls),
(1123,1419,o),
(1151,1444,o),
(1201,1444,cs),
(1209,1444,l),
(1209,1490,l),
(1201,1490,ls),
(1130,1490,o),
(1087,1452,o),
(1054,1360,cs)
);
}
);
width = 1229;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 29, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
