{
glyphname = afii10021;
kernLeft = Elcyrillic;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,-320,l),
(280,0,l),
(1397,0,l),
(1397,-320,l),
(1580,-320,l),
(1580,167,l),
(1414,167,l),
(1414,1490,l),
(481,1490,l),
(430,862,ls),
(395,431,o),
(318,254,o),
(220,167,c),
(98,167,l),
(98,-320,l)
);
},
{
closed = 1;
nodes = (
(538,281,o),
(591,547,o),
(617,862,cs),
(655,1323,l),
(1224,1323,l),
(1224,167,l),
(439,167,l)
);
}
);
width = 1678;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,-320,l),
(456,0,l),
(1407,0,l),
(1407,-320,l),
(1807,-320,l),
(1807,326,l),
(1601,326,l),
(1601,1490,l),
(472,1490,l),
(422,858,ls),
(393,495,o),
(314,389,o),
(210,326,c),
(56,326,l),
(56,-320,l)
);
},
{
closed = 1;
nodes = (
(736,436,o),
(799,586,o),
(821,858,cs),
(846,1163,l),
(1201,1163,l),
(1201,326,l),
(672,326,l)
);
}
);
width = 1863;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,-320,l),
(176,0,l),
(1486,0,l),
(1486,-320,l),
(1532,-320,l),
(1532,46,l),
(1344,46,l),
(1344,1490,l),
(510,1490,l),
(454,806,ls),
(421,398,o),
(351,192,o),
(236,46,c),
(128,46,l),
(128,-320,l)
);
},
{
closed = 1;
nodes = (
(413,220,o),
(470,433,o),
(500,806,cs),
(552,1444,l),
(1298,1444,l),
(1298,46,l),
(294,46,l)
);
}
);
width = 1660;
},
{
background = {
shapes = (
{
pos = (57,0);
ref = afii10029;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,-320,l),
(222,0,l),
(1347,0,l),
(1347,-320,l),
(1519,-320,l),
(1519,160,l),
(1355,160,l),
(1355,1490,l),
(431,1490,l),
(380,862,ls),
(345,433,o),
(269,250,o),
(170,160,c),
(50,160,l),
(50,-320,l)
);
},
{
closed = 1;
nodes = (
(476,271,o),
(530,535,o),
(557,862,cs),
(596,1330,l),
(1175,1330,l),
(1175,160,l),
(378,160,l)
);
}
);
width = 1569;
},
{
background = {
shapes = (
{
pos = (105,0);
ref = afii10029;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,-320,l),
(440,0,l),
(1295,0,l),
(1295,-320,l),
(1695,-320,l),
(1695,352,l),
(1537,352,l),
(1537,1490,l),
(408,1490,l),
(358,858,ls),
(329,495,o),
(250,415,o),
(146,352,c),
(40,352,l),
(40,-320,l)
);
},
{
closed = 1;
nodes = (
(672,462,o),
(741,586,o),
(765,858,cs),
(790,1138,l),
(1121,1138,l),
(1121,352,l),
(608,352,l)
);
}
);
width = 1735;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,-320,l),
(108,0,l),
(1386,0,l),
(1386,-320,l),
(1432,-320,l),
(1432,46,l),
(1260,46,l),
(1260,1490,l),
(426,1490,l),
(370,806,ls),
(337,398,o),
(267,192,o),
(152,46,c),
(60,46,l),
(60,-320,l)
);
},
{
closed = 1;
nodes = (
(329,220,o),
(386,433,o),
(416,806,cs),
(468,1444,l),
(1214,1444,l),
(1214,46,l),
(210,46,l)
);
}
);
width = 1492;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-18,0);
ref = afii10029;
}
);
};
layerId = "66A23D96-3140-45DF-895F-C485DFD48B19";
name = "May 1, 23, 15:40";
shapes = (
{
closed = 1;
nodes = (
(171,-360,l),
(171,0,l),
(1272,0,l),
(1272,-358,l),
(1444,-358,l),
(1444,160,l),
(1272,160,l),
(1272,1490,l),
(356,1490,l),
(305,862,ls),
(270,433,o),
(194,250,o),
(95,160,c),
(-1,160,l),
(-1,-360,l)
);
},
{
closed = 1;
nodes = (
(401,303,o),
(448,535,o),
(477,862,cs),
(518,1330,l),
(1100,1330,l),
(1100,160,l),
(311,160,l)
);
}
);
width = 1494;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "17DE5413-A43E-4756-AA57-8DACADE3F87D";
name = "May 1, 23, 15:42";
shapes = (
{
closed = 1;
nodes = (
(270,-360,l),
(270,0,l),
(1320,0,l),
(1320,-358,l),
(1492,-358,l),
(1492,160,l),
(1320,160,l),
(1320,1490,l),
(436,1490,l),
(404,862,ls),
(383,433,o),
(293,250,o),
(194,160,c),
(98,160,l),
(98,-360,l)
);
},
{
closed = 1;
nodes = (
(500,303,o),
(558,535,o),
(576,862,cs),
(598,1330,l),
(1148,1330,l),
(1148,160,l),
(410,160,l)
);
}
);
width = 1590;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "52170E99-CD9B-4F5C-A572-613AA54CE660";
name = "May 1, 23, 15:44";
shapes = (
{
closed = 1;
nodes = (
(176,-364,l),
(176,0,l),
(1368,0,l),
(1368,-358,l),
(1414,-358,l),
(1414,46,l),
(1234,46,l),
(1234,1490,l),
(448,1490,l),
(422,806,ls),
(408,401,o),
(333,190,o),
(220,46,c),
(128,46,l),
(128,-364,l)
);
},
{
closed = 1;
nodes = (
(399,225,o),
(456,435,o),
(470,806,cs),
(492,1442,l),
(1188,1442,l),
(1188,46,l),
(278,46,l)
);
}
);
width = 1542;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8EA963C5-42E5-4412-8E92-A363861724B3";
name = "May 1, 23, 15:47";
shapes = (
{
closed = 1;
nodes = (
(446,-358,l),
(446,0,l),
(1244,0,l),
(1244,-358,l),
(1634,-358,l),
(1634,312,l),
(1476,312,l),
(1476,1490,l),
(424,1490,l),
(374,858,ls),
(345,495,o),
(266,375,o),
(162,312,c),
(56,312,l),
(56,-358,l)
);
},
{
closed = 1;
nodes = (
(688,422,o),
(743,585,o),
(764,858,cs),
(786,1164,l),
(1086,1164,l),
(1086,312,l),
(624,312,l)
);
}
);
width = 1690;
}
);
metricLeft = T;
metricRight = T;
unicode = 1044;
userData = {
interface.gridadjust.original = "{'width': 2135, 'leftMargin': 63, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
