{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (253,0);
ref = ringacute.lc;
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,1214,o),
(853,1312,o),
(854,1446,cs),
(853,1580,o),
(753,1678,o),
(614,1678,cs),
(473,1678,o),
(373,1580,o),
(374,1446,cs),
(373,1312,o),
(473,1214,o),
(614,1214,cs)
);
},
{
closed = 1;
nodes = (
(526,1496,o),
(563,1532,o),
(614,1532,cs),
(663,1532,o),
(700,1496,o),
(700,1446,cs),
(700,1395,o),
(663,1359,o),
(614,1358,cs),
(563,1359,o),
(526,1395,o),
(526,1446,cs)
);
},
{
closed = 1;
nodes = (
(496,1752,l),
(730,1752,l),
(930,1994,l),
(652,1994,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (184,0);
ref = ringacute.lc;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (286,0);
ref = ringacute.lc;
}
);
width = 1076;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (236,0);
ref = ringacute.lc;
}
);
width = 1060;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,1214,o),
(853,1312,o),
(854,1446,cs),
(853,1580,o),
(753,1678,o),
(614,1678,cs),
(473,1678,o),
(373,1580,o),
(374,1446,cs),
(373,1312,o),
(473,1214,o),
(614,1214,cs)
);
},
{
closed = 1;
nodes = (
(526,1496,o),
(563,1532,o),
(614,1532,cs),
(663,1532,o),
(700,1496,o),
(700,1446,cs),
(700,1395,o),
(663,1359,o),
(614,1358,cs),
(563,1359,o),
(526,1395,o),
(526,1446,cs)
);
},
{
closed = 1;
nodes = (
(496,1752,l),
(730,1752,l),
(930,1994,l),
(652,1994,l)
);
}
);
};
layerId = m009;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (160,0);
ref = ringacute.lc;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (198,0);
ref = ringacute.lc;
}
);
width = 1004;
}
);
unicode = 507;
}
