{
case = minor;
color = 4;
glyphname = asciitilde.case;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,156);
ref = asciitilde;
}
);
width = 1355;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,140);
ref = asciitilde;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,159);
ref = asciitilde;
}
);
width = 1304;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,156);
ref = asciitilde;
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,140);
ref = asciitilde;
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,159);
ref = asciitilde;
}
);
width = 1176;
}
);
metricLeft = asciitilde;
metricWidth = asciitilde;
unicode = 57507;
}
