{
color = 3;
glyphname = b.sups;
kernLeft = B.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(267,744,l),
(267,880,l),
(273,880,l),
(304,808,o),
(371,730,o),
(496,730,cs),
(666,730,o),
(792,875,o),
(792,1114,cs),
(792,1360,o),
(660,1498,o),
(496,1498,cs),
(372,1498,o),
(307,1428,o),
(273,1348,c),
(267,1348,l),
(267,1736,l),
(108,1736,l),
(108,744,l)
);
},
{
closed = 1;
nodes = (
(263,1266,o),
(333,1370,o),
(448,1370,cs),
(564,1370,o),
(631,1263,o),
(631,1118,cs),
(631,971,o),
(564,862,o),
(448,862,cs),
(333,862,o),
(263,965,o),
(263,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 856;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,744,l),
(322,832,l),
(334,832,l),
(358,803,o),
(407,734,o),
(530,734,cs),
(701,734,o),
(840,858,o),
(840,1118,c),
(840,1382,o),
(695,1498,o),
(530,1498,cs),
(399,1498,o),
(358,1423,o),
(334,1394,c),
(328,1394,l),
(328,1736,l),
(64,1736,l),
(64,744,l)
);
},
{
closed = 1;
nodes = (
(323,1228,o),
(364,1288,o),
(448,1288,cs),
(535,1288,o),
(574,1219,o),
(574,1118,cs),
(574,1015,o),
(532,942,o),
(448,942,cs),
(367,942,o),
(323,1007,o),
(322,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,744,l),
(192,920,l),
(198,920,l),
(236,809,o),
(323,730,o),
(446,730,cs),
(623,730,o),
(736,896,o),
(736,1114,cs),
(736,1335,o),
(620,1502,o),
(446,1502,cs),
(323,1502,o),
(236,1423,o),
(198,1312,c),
(192,1312,l),
(192,1736,l),
(148,1736,l),
(148,744,l)
);
},
{
closed = 1;
nodes = (
(192,1309,o),
(288,1458,o),
(442,1458,cs),
(596,1458,o),
(690,1309,o),
(690,1114,cs),
(690,922,o),
(596,770,o),
(442,770,cs),
(288,770,o),
(192,919,o),
(192,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(230,744,l),
(230,882,l),
(236,882,l),
(268,806,o),
(337,730,o),
(460,730,cs),
(631,730,o),
(756,876,o),
(756,1114,cs),
(756,1359,o),
(625,1498,o),
(460,1498,cs),
(332,1498,o),
(268,1423,o),
(236,1346,c),
(230,1346,l),
(230,1736,l),
(76,1736,l),
(76,744,l)
);
},
{
closed = 1;
nodes = (
(227,1268,o),
(297,1374,o),
(414,1374,cs),
(532,1374,o),
(600,1265,o),
(600,1118,cs),
(600,969,o),
(532,858,o),
(414,858,cs),
(297,858,o),
(227,963,o),
(226,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 788;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(306,744,l),
(306,832,l),
(318,832,l),
(342,803,o),
(391,734,o),
(514,734,cs),
(685,734,o),
(824,858,o),
(824,1118,c),
(824,1382,o),
(679,1498,o),
(514,1498,cs),
(383,1498,o),
(342,1423,o),
(318,1394,c),
(312,1394,l),
(312,1736,l),
(48,1736,l),
(48,744,l)
);
},
{
closed = 1;
nodes = (
(307,1228,o),
(348,1288,o),
(432,1288,cs),
(519,1288,o),
(558,1219,o),
(558,1118,cs),
(558,1015,o),
(516,942,o),
(432,942,cs),
(351,942,o),
(307,1007,o),
(306,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 852;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(128,744,l),
(128,920,l),
(134,920,l),
(172,809,o),
(259,730,o),
(382,730,cs),
(559,730,o),
(672,896,o),
(672,1114,cs),
(672,1335,o),
(556,1502,o),
(382,1502,cs),
(259,1502,o),
(172,1423,o),
(134,1312,c),
(128,1312,l),
(128,1736,l),
(84,1736,l),
(84,744,l)
);
},
{
closed = 1;
nodes = (
(128,1309,o),
(224,1458,o),
(378,1458,cs),
(532,1458,o),
(626,1309,o),
(626,1114,cs),
(626,922,o),
(532,770,o),
(378,770,cs),
(224,770,o),
(128,919,o),
(128,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 692;
}
);
unicode = 7495;
userData = {
RMXScaler = {
source = b;
};
};
}
