{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = cross;
pos = (343,422);
},
{
name = top;
pos = (643,1490);
},
{
name = topl;
pos = (180,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(725,0,ls),
(1076,0,o),
(1224,172,o),
(1224,397,cs),
(1224,631,o),
(1061,759,o),
(922,768,c),
(922,782,l),
(1052,817,o),
(1166,904,o),
(1166,1095,cs),
(1166,1313,o),
(1019,1490,o),
(708,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(370,676,l),
(730,676,ls),
(921,676,o),
(1041,548,o),
(1041,399,cs),
(1041,270,o),
(952,168,o),
(720,168,cs),
(370,168,l)
);
},
{
closed = 1;
nodes = (
(370,1322,l),
(704,1322,ls),
(897,1322,o),
(984,1220,o),
(984,1091,cs),
(984,937,o),
(858,836,o),
(698,836,cs),
(370,836,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = cross;
pos = (322,480);
},
{
name = top;
pos = (666,1490);
},
{
name = topl;
pos = (96,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(1121,0,o),
(1320,177,o),
(1320,422,cs),
(1320,632,o),
(1166,769,o),
(974,776,c),
(974,792,l),
(1147,825,o),
(1262,953,o),
(1262,1118,cs),
(1262,1344,o),
(1082,1490,o),
(742,1490,cs),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,638,l),
(696,638,ls),
(818,638,o),
(894,579,o),
(894,474,cs),
(894,375,o),
(825,322,o),
(690,322,cs),
(500,322,l)
);
},
{
closed = 1;
nodes = (
(500,1172,l),
(672,1172,ls),
(772,1172,o),
(846,1121,o),
(846,1030,cs),
(846,938,o),
(772,888,o),
(666,888,cs),
(500,888,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = cross;
pos = (294,390);
},
{
name = top;
pos = (618,1490);
},
{
name = topl;
pos = (230,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(1002,0,o),
(1152,151,o),
(1152,382,cs),
(1152,588,o),
(1016,740,o),
(868,754,c),
(868,760,l),
(1012,796,o),
(1094,936,o),
(1094,1112,cs),
(1094,1346,o),
(946,1490,o),
(696,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(278,734,l),
(746,734,ls),
(956,734,o),
(1106,588,o),
(1106,382,cs),
(1106,180,o),
(964,46,o),
(746,46,cs),
(278,46,l)
);
},
{
closed = 1;
nodes = (
(278,1444,l),
(696,1444,ls),
(913,1444,o),
(1048,1323,o),
(1048,1112,cs),
(1048,934,o),
(949,780,o),
(746,780,cs),
(278,780,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = cross;
pos = (272,419);
},
{
name = top;
pos = (628,1490);
},
{
name = topl;
pos = (148,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(1052,0,o),
(1227,163,o),
(1227,418,cs),
(1227,631,o),
(1093,742,o),
(924,770,c),
(924,772,l),
(1076,823,o),
(1166,923,o),
(1166,1094,cs),
(1166,1337,o),
(985,1490,o),
(686,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(704,678,ls),
(922,678,o),
(1044,576,o),
(1044,411,cs),
(1044,246,o),
(919,160,o),
(694,160,cs),
(328,160,l)
);
},
{
closed = 1;
nodes = (
(328,1330,l),
(693,1330,ls),
(878,1330,o),
(988,1235,o),
(988,1083,cs),
(988,931,o),
(878,836,o),
(693,836,cs),
(328,836,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = cross;
pos = (312,459);
},
{
name = top;
pos = (650,1490);
},
{
name = topl;
pos = (80,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(1105,0,o),
(1296,178,o),
(1296,422,cs),
(1296,632,o),
(1150,776,o),
(958,783,c),
(958,785,l),
(1131,818,o),
(1246,945,o),
(1246,1118,cs),
(1246,1335,o),
(1066,1490,o),
(726,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(484,606,l),
(704,606,ls),
(805,606,o),
(870,548,o),
(870,459,cs),
(870,370,o),
(805,312,o),
(704,312,cs),
(484,312,l)
);
},
{
closed = 1;
nodes = (
(484,1178,l),
(679,1178,ls),
(771,1178,o),
(830,1123,o),
(830,1039,cs),
(830,955,o),
(771,900,o),
(679,900,cs),
(484,900,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cross;
pos = (214,390);
},
{
name = top;
pos = (581,1479);
},
{
name = topl;
pos = (168,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(961,0,o),
(1136,161,o),
(1136,396,cs),
(1136,602,o),
(975,732,o),
(814,758,c),
(814,759,l),
(956,800,o),
(1078,936,o),
(1078,1112,cs),
(1078,1346,o),
(898,1490,o),
(632,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(214,734,l),
(682,734,ls),
(892,734,o),
(1090,610,o),
(1090,396,cs),
(1090,189,o),
(937,46,o),
(682,46,cs),
(214,46,l)
);
},
{
closed = 1;
nodes = (
(214,1444,l),
(632,1444,ls),
(868,1444,o),
(1032,1323,o),
(1032,1112,cs),
(1032,934,o),
(885,780,o),
(682,780,cs),
(214,780,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cross;
pos = (272,419);
},
{
name = top;
pos = (606,1490);
},
{
name = topl;
pos = (148,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "42FE4B14-A352-47E9-A4B0-C7F5F300FE4D";
name = "May 11, 23, 13:55";
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(1039,0,o),
(1184,172,o),
(1184,396,cs),
(1184,632,o),
(1021,762,o),
(884,771,c),
(884,773,l),
(1012,808,o),
(1126,902,o),
(1126,1094,cs),
(1126,1312,o),
(980,1490,o),
(670,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(696,678,ls),
(890,678,o),
(1012,547,o),
(1012,396,cs),
(1012,265,o),
(922,160,o),
(686,160,cs),
(328,160,l)
);
},
{
closed = 1;
nodes = (
(328,1330,l),
(670,1330,ls),
(867,1330,o),
(954,1225,o),
(954,1094,cs),
(954,937,o),
(826,834,o),
(664,834,cs),
(328,834,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = cross;
pos = (272,419);
},
{
name = top;
pos = (622,1490);
},
{
name = topl;
pos = (148,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "E359358A-AD66-4AD0-887F-2EEAAE1E3BB9";
name = "May 11, 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(718,0,ls),
(1071,0,o),
(1216,172,o),
(1216,396,cs),
(1216,632,o),
(1053,762,o),
(916,771,c),
(916,773,l),
(1044,808,o),
(1158,902,o),
(1158,1094,cs),
(1158,1312,o),
(1012,1490,o),
(702,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(728,678,ls),
(922,678,o),
(1044,547,o),
(1044,396,cs),
(1044,265,o),
(954,160,o),
(718,160,cs),
(328,160,l)
);
},
{
closed = 1;
nodes = (
(328,1330,l),
(702,1330,ls),
(899,1330,o),
(986,1225,o),
(986,1094,cs),
(986,937,o),
(858,834,o),
(696,834,cs),
(328,834,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = cross;
pos = (214,390);
},
{
name = top;
pos = (554,1490);
},
{
name = topl;
pos = (168,1490);
}
);
associatedMasterId = m011;
layerId = "B7E4440C-B5E5-4D3D-97B6-72FE458F4C1D";
name = "May 11, 23, 14:11";
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(938,0,o),
(1088,151,o),
(1088,382,cs),
(1088,588,o),
(946,734,o),
(802,756,c),
(802,758,l),
(946,794,o),
(1030,936,o),
(1030,1112,cs),
(1030,1346,o),
(882,1490,o),
(632,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(214,734,l),
(682,734,ls),
(892,734,o),
(1042,588,o),
(1042,382,cs),
(1042,180,o),
(900,46,o),
(682,46,cs),
(214,46,l)
);
},
{
closed = 1;
nodes = (
(214,1444,l),
(632,1444,ls),
(849,1444,o),
(984,1323,o),
(984,1112,cs),
(984,934,o),
(885,780,o),
(682,780,cs),
(214,780,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cross;
pos = (214,390);
},
{
name = top;
pos = (581,1490);
},
{
name = topl;
pos = (168,1490);
}
);
associatedMasterId = m011;
layerId = "EA8F99FE-7048-49E9-A883-2F1205C0F1BB";
name = "May 11, 23, 14:12";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(970,0,o),
(1136,151,o),
(1136,382,cs),
(1136,588,o),
(978,734,o),
(834,756,c),
(834,758,l),
(978,794,o),
(1078,936,o),
(1078,1112,cs),
(1078,1346,o),
(914,1490,o),
(664,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(214,734,l),
(714,734,ls),
(924,734,o),
(1090,588,o),
(1090,382,cs),
(1090,180,o),
(932,46,o),
(714,46,cs),
(214,46,l)
);
},
{
closed = 1;
nodes = (
(214,1444,l),
(664,1444,ls),
(881,1444,o),
(1032,1323,o),
(1032,1112,cs),
(1032,934,o),
(917,780,o),
(714,780,cs),
(214,780,l)
);
}
);
width = 1236;
}
);
metricLeft = H;
unicode = 66;
userData = {
com.typemytype.robofont.guideline.magnetic.olHMUUD5VH = 5;
com.typemytype.robofont.guideline.magnetic.rWKPWS6RQH = 5;
"interface.width-adjustments" = (
-16
);
};
}
