{
glyphname = babygamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,873,o),
(311,908,o),
(358,908,cs),
(454,908,o),
(492,835,o),
(666,526,cs),
(751,378,o),
(809,285,o),
(808,222,cs),
(809,180,o),
(791,145,o),
(738,146,c),
(738,-20,l),
(911,-20,o),
(1009,70,o),
(1010,222,cs),
(1009,337,o),
(919,474,o),
(818,658,cs),
(698,876,o),
(579,1103,o),
(390,1102,cs),
(259,1103,o),
(180,1030,o),
(114,952,c),
(238,826,l)
);
},
{
closed = 1;
nodes = (
(1300,1030,o),
(1219,1103,o),
(1090,1102,cs),
(899,1103,o),
(780,876,o),
(660,658,cs),
(559,474,o),
(468,337,o),
(468,222,cs),
(468,70,o),
(570,-20,o),
(738,-20,c),
(738,146,l),
(687,145,o),
(669,180,o),
(670,222,cs),
(669,285,o),
(727,378,o),
(812,526,cs),
(986,832,o),
(1027,908,o),
(1122,908,cs),
(1167,908,o),
(1207,873,o),
(1242,826,c),
(1368,952,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,899,o),
(314,931,o),
(359,931,cs),
(454,931,o),
(497,858,o),
(596,680,cs),
(749,405,o),
(808,285,o),
(808,216,cs),
(808,184,o),
(792,149,o),
(740,150,c),
(740,-20,l),
(914,-20,o),
(1015,70,o),
(1015,208,cs),
(1015,338,o),
(926,503,o),
(866,610,cs),
(696,913,o),
(593,1132,o),
(392,1132,cs),
(274,1132,o),
(181,1060,o),
(114,980,c),
(240,852,l)
);
},
{
closed = 1;
nodes = (
(1301,1061,o),
(1210,1132,o),
(1093,1132,cs),
(892,1132,o),
(783,914,o),
(617,612,cs),
(556,501,o),
(466,338,o),
(466,208,cs),
(466,70,o),
(570,-20,o),
(740,-20,c),
(740,150,l),
(690,150,o),
(673,183,o),
(673,216,cs),
(673,287,o),
(732,409,o),
(820,562,cs),
(991,859,o),
(1031,931,o),
(1124,931,cs),
(1166,931,o),
(1206,900,o),
(1243,852,c),
(1371,980,l)
);
}
);
width = 1481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,759,o),
(255,785,o),
(288,786,cs),
(336,785,o),
(403,739,o),
(536,532,cs),
(630,384,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,61,o),
(1032,232,cs),
(1031,364,o),
(967,445,o),
(820,692,cs),
(641,989,o),
(508,1103,o),
(334,1102,cs),
(173,1103,o),
(89,1030,o),
(20,948,c),
(184,734,l)
);
},
{
closed = 1;
nodes = (
(1264,1030,o),
(1180,1103,o),
(1024,1102,cs),
(842,1103,o),
(711,989,o),
(536,696,cs),
(383,445,o),
(321,358,o),
(322,232,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(642,262,cs),
(641,308,o),
(723,381,o),
(818,530,cs),
(944,730,o),
(1005,785,o),
(1064,786,cs),
(1098,785,o),
(1136,759,o),
(1170,734,c),
(1338,948,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,788,o),
(255,814,o),
(288,814,cs),
(336,814,o),
(393,761,o),
(542,552,cs),
(641,413,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1032,57,o),
(1032,240,cs),
(1032,359,o),
(969,475,o),
(882,622,cs),
(641,1018,o),
(518,1132,o),
(332,1132,cs),
(183,1132,o),
(89,1059,o),
(20,978,c),
(184,762,l)
);
},
{
closed = 1;
nodes = (
(1264,1059,o),
(1174,1132,o),
(1024,1132,cs),
(836,1132,o),
(711,1018,o),
(486,642,cs),
(385,473,o),
(322,358,o),
(322,240,cs),
(322,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(642,250,o),
(642,262,cs),
(642,308,o),
(709,409,o),
(864,622,cs),
(958,751,o),
(1005,814,o),
(1064,814,cs),
(1098,814,o),
(1140,788,o),
(1170,762,c),
(1338,978,l)
);
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,1020,o),
(298,1056,o),
(366,1056,cs),
(470,1056,o),
(540,962,o),
(766,522,cs),
(887,283,o),
(918,211,o),
(918,158,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,158,cs),
(964,219,o),
(939,286,o),
(770,612,cs),
(565,1012,o),
(489,1103,o),
(366,1102,cs),
(286,1103,o),
(218,1061,o),
(168,980,c),
(200,946,l)
);
},
{
closed = 1;
nodes = (
(1286,1061,o),
(1218,1103,o),
(1138,1102,cs),
(1015,1103,o),
(939,1012,o),
(734,612,cs),
(565,286,o),
(540,219,o),
(540,158,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,158,cs),
(586,211,o),
(617,283,o),
(738,522,cs),
(964,962,o),
(1034,1056,o),
(1138,1056,cs),
(1206,1056,o),
(1261,1020,o),
(1304,946,c),
(1336,980,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(243,1052,o),
(298,1088,o),
(366,1088,cs),
(470,1088,o),
(540,994,o),
(718,648,cs),
(887,315,o),
(918,211,o),
(918,160,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,160,cs),
(964,219,o),
(939,318,o),
(766,656,cs),
(565,1044,o),
(489,1134,o),
(368,1134,cs),
(286,1134,o),
(218,1093,o),
(168,1012,c),
(200,978,l)
);
},
{
closed = 1;
nodes = (
(1286,1093,o),
(1218,1134,o),
(1136,1134,cs),
(1015,1134,o),
(939,1044,o),
(738,656,cs),
(565,318,o),
(540,219,o),
(540,160,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,160,cs),
(586,211,o),
(617,315,o),
(792,658,cs),
(964,994,o),
(1034,1088,o),
(1138,1088,cs),
(1206,1088,o),
(1261,1052,o),
(1304,978,c),
(1336,1012,l)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,873,o),
(311,908,o),
(358,908,cs),
(454,908,o),
(492,835,o),
(666,526,cs),
(751,378,o),
(809,285,o),
(808,222,cs),
(809,180,o),
(791,145,o),
(738,146,c),
(738,-20,l),
(911,-20,o),
(1009,70,o),
(1010,222,cs),
(1009,337,o),
(919,474,o),
(818,658,cs),
(698,876,o),
(579,1103,o),
(390,1102,cs),
(259,1103,o),
(180,1030,o),
(114,952,c),
(238,826,l)
);
},
{
closed = 1;
nodes = (
(1300,1030,o),
(1219,1103,o),
(1090,1102,cs),
(899,1103,o),
(780,876,o),
(660,658,cs),
(559,474,o),
(468,337,o),
(468,222,cs),
(468,70,o),
(570,-20,o),
(738,-20,c),
(738,146,l),
(687,145,o),
(669,180,o),
(670,222,cs),
(669,285,o),
(727,378,o),
(812,526,cs),
(986,832,o),
(1027,908,o),
(1122,908,cs),
(1167,908,o),
(1207,873,o),
(1242,826,c),
(1368,952,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(241,902,o),
(279,936,o),
(326,936,cs),
(422,936,o),
(463,866,o),
(560,690,cs),
(716,407,o),
(776,285,o),
(776,214,cs),
(776,180,o),
(759,145,o),
(706,146,c),
(706,-20,l),
(879,-20,o),
(978,70,o),
(978,206,cs),
(978,337,o),
(888,503,o),
(830,608,cs),
(664,904,o),
(561,1132,o),
(358,1132,cs),
(241,1132,o),
(148,1059,o),
(82,980,c),
(206,856,l)
);
},
{
closed = 1;
nodes = (
(1268,1059,o),
(1177,1132,o),
(1060,1132,cs),
(857,1132,o),
(748,905,o),
(584,606,cs),
(528,503,o),
(436,337,o),
(436,206,cs),
(436,70,o),
(538,-20,o),
(706,-20,c),
(706,146,l),
(655,146,o),
(638,180,o),
(638,214,cs),
(638,285,o),
(695,407,o),
(780,556,cs),
(954,861,o),
(995,936,o),
(1090,936,cs),
(1135,936,o),
(1175,902,o),
(1210,856,c),
(1336,980,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,759,o),
(255,785,o),
(288,786,cs),
(336,785,o),
(403,739,o),
(536,532,cs),
(630,384,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,61,o),
(1032,232,cs),
(1031,364,o),
(967,445,o),
(820,692,cs),
(641,989,o),
(508,1103,o),
(334,1102,cs),
(173,1103,o),
(89,1030,o),
(20,948,c),
(184,734,l)
);
},
{
closed = 1;
nodes = (
(1264,1030,o),
(1180,1103,o),
(1024,1102,cs),
(842,1103,o),
(711,989,o),
(536,696,cs),
(383,445,o),
(321,358,o),
(322,232,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(642,262,cs),
(641,308,o),
(723,381,o),
(818,530,cs),
(944,730,o),
(1005,785,o),
(1064,786,cs),
(1098,785,o),
(1136,759,o),
(1170,734,c),
(1338,948,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(194,788,o),
(239,814,o),
(272,814,cs),
(320,814,o),
(377,761,o),
(526,552,cs),
(625,413,o),
(692,308,o),
(694,262,cs),
(692,250,o),
(687,230,o),
(662,230,c),
(662,-20,l),
(864,-20,o),
(1016,57,o),
(1016,240,cs),
(1016,359,o),
(953,475,o),
(866,622,cs),
(625,1018,o),
(502,1132,o),
(316,1132,cs),
(167,1132,o),
(73,1059,o),
(4,978,c),
(168,762,l)
);
},
{
closed = 1;
nodes = (
(1248,1059,o),
(1158,1132,o),
(1008,1132,cs),
(820,1132,o),
(695,1018,o),
(470,642,cs),
(369,473,o),
(306,358,o),
(306,240,cs),
(306,61,o),
(454,-20,o),
(662,-20,c),
(662,230,l),
(631,230,o),
(626,250,o),
(626,262,cs),
(626,308,o),
(693,409,o),
(848,622,cs),
(942,751,o),
(989,814,o),
(1048,814,cs),
(1082,814,o),
(1124,788,o),
(1154,762,c),
(1322,978,l)
);
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,1020,o),
(298,1056,o),
(366,1056,cs),
(470,1056,o),
(540,962,o),
(766,522,cs),
(887,283,o),
(918,211,o),
(918,158,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,158,cs),
(964,219,o),
(939,286,o),
(770,612,cs),
(565,1012,o),
(489,1103,o),
(366,1102,cs),
(286,1103,o),
(218,1061,o),
(168,980,c),
(200,946,l)
);
},
{
closed = 1;
nodes = (
(1286,1061,o),
(1218,1103,o),
(1138,1102,cs),
(1015,1103,o),
(939,1012,o),
(734,612,cs),
(565,286,o),
(540,219,o),
(540,158,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,158,cs),
(586,211,o),
(617,283,o),
(738,522,cs),
(964,962,o),
(1034,1056,o),
(1138,1056,cs),
(1206,1056,o),
(1261,1020,o),
(1304,946,c),
(1336,980,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(179,1052,o),
(234,1088,o),
(302,1088,cs),
(406,1088,o),
(476,994,o),
(654,648,cs),
(823,315,o),
(854,211,o),
(854,160,cs),
(854,79,o),
(788,26,o),
(688,26,c),
(688,-20,l),
(814,-20,o),
(900,51,o),
(900,160,cs),
(900,219,o),
(875,318,o),
(702,656,cs),
(501,1044,o),
(425,1134,o),
(304,1134,cs),
(222,1134,o),
(154,1093,o),
(104,1012,c),
(136,978,l)
);
},
{
closed = 1;
nodes = (
(1222,1093,o),
(1154,1134,o),
(1072,1134,cs),
(951,1134,o),
(875,1044,o),
(674,656,cs),
(501,318,o),
(476,219,o),
(476,160,cs),
(476,51,o),
(562,-20,o),
(688,-20,c),
(688,26,l),
(588,26,o),
(522,79,o),
(522,160,cs),
(522,211,o),
(553,315,o),
(728,658,cs),
(900,994,o),
(970,1088,o),
(1074,1088,cs),
(1142,1088,o),
(1197,1052,o),
(1240,978,c),
(1272,1012,l)
);
}
);
width = 1376;
}
);
unicode = 612;
userData = {
interface.gridadjust.original = "{'width': 1807, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
