{
glyphname = blackleftpointingtriangle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1685,1676,l),
(98,744,l),
(1685,-186,l)
);
}
);
width = 1877;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1784,1676,l),
(122,744,l),
(1784,-186,l)
);
}
);
width = 2014;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,1676,l),
(84,744,l),
(1620,-186,l)
);
}
);
width = 1790;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1650,1676,l),
(66,744,l),
(1650,-186,l)
);
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1768,1676,l),
(106,744,l),
(1768,-186,l)
);
}
);
width = 1982;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1556,1676,l),
(20,744,l),
(1556,-186,l)
);
}
);
width = 1662;
}
);
unicode = (9664,9668);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
