{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (389,1118);
},
{
name = top;
pos = (389,1558);
}
);
background = {
shapes = (
{
pos = (-82,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1557);
},
{
pos = (0,1283);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(552,1275,o),
(679,1400,o),
(679,1558,c),
(547,1558,l),
(547,1467,o),
(481,1403,o),
(389,1403,cs),
(297,1403,o),
(231,1467,o),
(231,1558,c),
(99,1558,l),
(99,1399,o),
(227,1275,o),
(389,1275,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = _top;
pos = (480,1118);
},
{
name = top;
pos = (480,1582);
}
);
background = {
shapes = (
{
pos = (-166,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1256);
},
{
pos = (0,1582);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,1240,o),
(872,1387,o),
(872,1574,c),
(658,1574,l),
(658,1496,o),
(580,1435,o),
(480,1435,cs),
(379,1435,o),
(300,1496,o),
(300,1574,c),
(88,1574,l),
(88,1387,o),
(256,1240,o),
(480,1240,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (352,1118);
},
{
name = top;
pos = (352,1532);
}
);
background = {
shapes = (
{
pos = (-80,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1557);
},
{
pos = (0,1283);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(499,1270,o),
(614,1387,o),
(614,1532,c),
(568,1532,l),
(568,1411,o),
(471,1314,o),
(352,1314,cs),
(233,1314,o),
(136,1411,o),
(136,1532,c),
(90,1532,l),
(90,1387,o),
(205,1270,o),
(352,1270,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (400,1056);
},
{
name = top;
pos = (400,1490);
}
);
background = {
shapes = (
{
pos = (-34,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1192);
},
{
pos = (0,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(560,1210,o),
(685,1333,o),
(685,1490,c),
(557,1490,l),
(557,1398,o),
(492,1334,o),
(400,1334,cs),
(308,1334,o),
(243,1398,o),
(243,1490,c),
(115,1490,l),
(115,1333,o),
(240,1210,o),
(400,1210,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (352,1056);
},
{
name = top;
pos = (352,1492);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1515);
},
{
pos = (0,1241);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(499,1230,o),
(614,1347,o),
(614,1492,c),
(568,1492,l),
(568,1371,o),
(471,1276,o),
(352,1276,cs),
(233,1276,o),
(136,1371,o),
(136,1492,c),
(90,1492,l),
(90,1347,o),
(205,1230,o),
(352,1230,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (480,1056);
},
{
name = top;
pos = (480,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-144,0);
ref = caroncomb;
}
);
};
layerId = "6C75D8AE-7D03-460C-8D1E-D8106A109C7F";
name = "Apr 11, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(704,1156,o),
(880,1303,o),
(880,1490,c),
(651,1490,l),
(651,1394,o),
(580,1327,o),
(480,1327,cs),
(378,1327,o),
(307,1394,o),
(307,1490,c),
(80,1490,l),
(80,1303,o),
(256,1156,o),
(480,1156,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (480,1056);
},
{
name = top;
pos = (480,1507);
}
);
background = {
shapes = (
{
pos = (-144,0);
ref = caroncomb;
}
);
};
guides = (
{
pos = (0,1181);
},
{
pos = (0,1507);
}
);
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(704,1165,o),
(872,1312,o),
(872,1499,c),
(650,1499,l),
(650,1415,o),
(580,1356,o),
(480,1356,cs),
(379,1356,o),
(308,1415,o),
(308,1499,c),
(88,1499,l),
(88,1312,o),
(256,1165,o),
(480,1165,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (480,1056);
},
{
name = top;
pos = (480,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-144,0);
ref = caroncomb;
}
);
};
layerId = "283B0FFE-A13D-4998-A8F9-97859B95C863";
name = "Apr 11, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(704,1156,o),
(880,1303,o),
(880,1490,c),
(626,1490,l),
(626,1414,o),
(562,1355,o),
(480,1355,cs),
(397,1355,o),
(332,1414,o),
(332,1490,c),
(80,1490,l),
(80,1303,o),
(256,1156,o),
(480,1156,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (400,1056);
},
{
name = top;
pos = (400,1482);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-34,0);
ref = caroncomb;
}
);
};
layerId = "69782264-7D09-4995-B1DE-EE79717E26A6";
name = "Apr 11, 23, 18:06";
shapes = (
{
closed = 1;
nodes = (
(569,1208,o),
(701,1328,o),
(701,1480,c),
(549,1480,l),
(549,1394,o),
(487,1333,o),
(400,1333,cs),
(313,1333,o),
(251,1394,o),
(251,1480,c),
(99,1480,l),
(99,1328,o),
(231,1208,o),
(400,1208,cs)
);
}
);
width = 800;
}
);
note = "Harmonize with /caron\012Mirrored in /breveinv.cn";
unicode = 774;
userData = {
interface.gridadjust.original = "{'width': 1206, 'leftMargin': 176, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
