{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (594,0);
},
{
name = center;
pos = (594,559);
},
{
name = top;
pos = (594,1118);
},
{
name = topr;
pos = (970,899);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(843,-16,o),
(965,202,o),
(975,220,c),
(934.789,242.34,l),
(924.783,224.329,o),
(816,30,o),
(594,30,cs),
(358,30,o),
(176,251,o),
(176,559,cs),
(176,866,o),
(358,1088,o),
(594,1088,cs),
(814,1088,o),
(918.781,895.66,o),
(930.19,875.952,c),
(970,899,l),
(959,918,o),
(842,1134,o),
(594,1134,cs),
(330,1134,o),
(130,888,o),
(130,559,cs),
(130,229,o),
(330,-16,o),
(594,-16,cs)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cedilla;
pos = (530,0);
},
{
name = center;
pos = (530,528);
},
{
name = top;
pos = (530,1056);
},
{
name = topr;
pos = (952,712);
}
);
background = {
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(768,-24,o),
(946,136,o),
(975,344,c),
(800,344,l),
(767,215,o),
(688,130,o),
(530,130,cs),
(330,130,o),
(212,286,o),
(212,526,cs),
(212,768,o),
(331,926,o),
(530,926,cs),
(686,926,o),
(778,836,o),
(803,712,c),
(975,712,l),
(946,925,o),
(770,1080,o),
(530,1080,cs),
(237,1080,o),
(40,850,o),
(40,526,cs),
(40,204,o),
(237,-24,o),
(530,-24,cs)
);
}
);
};
layerId = m011;
metricRight = "=o";
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(909,128,o),
(952,344,c),
(905,344,l),
(864,153,o),
(719,30,o),
(530,30,cs),
(285,30,o),
(112,236,o),
(112,528,cs),
(112,820,o),
(285,1026,o),
(530,1026,cs),
(719,1026,o),
(864,903,o),
(905,712,c),
(952,712,l),
(909,928,o),
(745,1072,o),
(530,1072,cs),
(257,1072,o),
(66,843,o),
(66,528,cs),
(66,213,o),
(257,-16,o),
(530,-16,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = cedilla;
pos = (613,0);
},
{
name = center;
pos = (613,559);
},
{
name = top;
pos = (613,1118);
},
{
name = topr;
pos = (1066,823);
}
);
background = {
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (610,559);
},
{
name = ogonek;
pos = (1118,552);
},
{
name = top;
pos = (610,1118);
},
{
name = tophorn;
pos = (610,1132);
}
);
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(1118,207,o),
(1118,552,cs),
(1118,902,o),
(913,1132,o),
(610,1132,cs),
(308,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(308,-24,o),
(610,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,130,o),
(276,329,o),
(276,552,cs),
(276,777,o),
(381,978,o),
(610,978,cs),
(841,978,o),
(946,777,o),
(946,552,cs),
(946,329,o),
(841,130,o),
(610,130,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(832,-24,o),
(1010,95,o),
(1070,294,c),
(898,343,l),
(865,222,o),
(763,137,o),
(613,137,cs),
(390,137,o),
(287,332,o),
(287,552,cs),
(287,775,o),
(390,971,o),
(613,971,cs),
(760,971,o),
(860,889,o),
(893,774,c),
(1066,823,l),
(1005,1018,o),
(829,1132,o),
(613,1132,cs),
(309,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(309,-24,o),
(613,-24,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = cedilla;
pos = (562,0);
},
{
name = center;
pos = (562,528);
},
{
name = top;
pos = (562,1056);
},
{
name = topr;
pos = (1007,712);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m007;
metricRight = "=o-8";
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(978,136,o),
(1007,344,c),
(832,344,l),
(799,215,o),
(720,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(718,926,o),
(810,836,o),
(835,712,c),
(1007,712,l),
(978,925,o),
(802,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = cedilla;
pos = (566,0);
},
{
name = top;
pos = (566,1262);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (566,1154);
}
);
layerId = "3D4284C5-230F-41B8-9029-5317DAB2DA4C";
metricRight = "=o-4";
name = "Jun 8, 22, 16:45";
shapes = (
{
closed = 1;
nodes = (
(831,352,l),
(797,215,o),
(708,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(704,926,o),
(800,827,o),
(827,712,c),
(1004,712,l),
(978,913,o),
(809,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs),
(799,-24,o),
(971,118,o),
(1007,352,c)
);
}
);
width = 1090;
},
{
anchors = (
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (542,1262);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (532,1472);
}
);
layerId = "4CDFC08C-B125-45A8-80B0-C8B6C51FBC7B";
name = "Jun 2, 22, 18:17";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(962,171,o),
(976,352,c),
(796,352,l),
(794,233,o),
(682,138,o),
(542,138,cs),
(361,138,o),
(234,298,o),
(234,526,cs),
(234,757,o),
(357,920,o),
(540,920,cs),
(702,920,o),
(785,810,o),
(804,704,c),
(976,704,l),
(966,863,o),
(817,1072,o),
(540,1072,cs),
(259,1072,o),
(64,846,o),
(64,526,cs),
(64,210,o),
(263,-16,o),
(544,-16,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = cedilla;
pos = (640,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (640,1118);
},
{
name = topr;
pos = (1175,707);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,-20,o),
(1148,146,o),
(1175,412,c),
(806,466,l),
(789,345,o),
(734,280,o),
(646,280,cs),
(540,280,o),
(472,375,o),
(472,558,cs),
(472,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(787,769,o),
(806,652,c),
(1175,707,l),
(1149,966,o),
(948,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom_dd;
pos = (1170,-408);
},
{
name = cedilla;
pos = (610,0);
},
{
name = marktop;
pos = (610,1286);
},
{
name = top;
pos = (610,1286);
},
{
name = top0315;
pos = (1160,1292);
},
{
name = top_dd;
pos = (1170,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
guides = (
{
pos = (1100,896);
},
{
angle = 90;
pos = (840,744);
},
{
pos = (1100,768);
},
{
pos = (1100,640);
}
);
layerId = "2B3DB753-D8C7-4815-88D6-30EE8E924DF3";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(934,-20,o),
(1139,172,o),
(1140,466,c),
(782,466,l),
(772,353,o),
(719,294,o),
(626,294,cs),
(521,294,o),
(454,393,o),
(454,558,cs),
(454,724,o),
(521,823,o),
(626,824,cs),
(719,823,o),
(772,764,o),
(782,652,c),
(1140,652,l),
(1140,943,o),
(931,1132,o),
(616,1132,cs),
(271,1132,o),
(67,902,o),
(66,556,cs),
(67,209,o),
(271,-20,o),
(616,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cedilla;
pos = (610,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (610,1056);
},
{
name = topr;
pos = (1150,618);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
metricRight = "=o-2";
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(928,-24,o),
(1150,168,o),
(1150,442,c),
(768,442,l),
(761,346,o),
(703,286,o),
(618,286,cs),
(513,286,o),
(450,377,o),
(450,528,cs),
(450,680,o),
(512,770,o),
(618,770,cs),
(703,770,o),
(761,712,o),
(768,618,c),
(1150,618,l),
(1140,892,o),
(920,1080,o),
(610,1080,cs),
(272,1080,o),
(46,858,o),
(46,528,cs),
(46,197,o),
(271,-24,o),
(610,-24,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "C7622861-E4C8-4137-A9A7-083126D788D6";
metricRight = "=o+2";
name = "Jun 2, 22, 19:07";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1092,162,o),
(1104,442,c),
(738,442,l),
(730,338,o),
(682,280,o),
(604,280,cs),
(505,280,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(505,776,o),
(604,776,cs),
(682,776,o),
(730,720,o),
(738,618,c),
(1104,618,l),
(1094,893,o),
(904,1080,o),
(594,1080,cs),
(250,1080,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-24,o),
(594,-24,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = cedilla;
pos = (610,0);
},
{
name = top;
pos = (610,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (610,1088);
}
);
layerId = "85212A8E-4DDF-494B-97E9-2715FD124324";
metricRight = "=o+2";
name = "May 30, 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(923,-17,o),
(1114,162,o),
(1118,442,c),
(762,442,l),
(746,343,o),
(693,288,o),
(616,288,cs),
(520,288,o),
(466,374,o),
(466,528,cs),
(466,682,o),
(520,768,o),
(616,768,cs),
(693,768,o),
(746,714,o),
(762,618,c),
(1118,618,l),
(1116,893,o),
(920,1071,o),
(610,1072,cs),
(266,1071,o),
(62,851,o),
(62,528,cs),
(62,203,o),
(266,-17,o),
(610,-16,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "97FFD256-F847-4C73-B17C-F59FD43D9CFB";
metricRight = "=o+2";
name = "May 31, 22, 09:03";
shapes = (
{
closed = 1;
nodes = (
(907,-17,o),
(1092,162,o),
(1104,442,c),
(738,442,l),
(730,343,o),
(681,288,o),
(604,288,cs),
(507,288,o),
(450,376,o),
(450,528,cs),
(450,680,o),
(507,768,o),
(604,768,cs),
(680,768,o),
(730,714,o),
(738,618,c),
(1104,618,l),
(1094,893,o),
(904,1071,o),
(594,1072,cs),
(250,1071,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-17,o),
(594,-16,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "DE0310DE-AEB3-4AEF-AFC4-94470D5B08F9";
metricRight = "=o-2";
name = "Jul 8, 22, 17:57";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1118,162,o),
(1118,442,c),
(736,442,l),
(728,338,o),
(680,286,o),
(602,286,cs),
(503,286,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(503,770,o),
(602,770,cs),
(680,770,o),
(728,720,o),
(736,618,c),
(1118,618,l),
(1108,893,o),
(904,1080,o),
(594,1080,cs),
(250,1080,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-24,o),
(594,-24,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = cedilla;
pos = (524,0);
},
{
name = center;
pos = (536,555);
},
{
name = top;
pos = (524,1304);
},
{
name = topr;
pos = (934,792);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(768,-24,o),
(946,136,o),
(975,344,c),
(800,344,l),
(767,215,o),
(688,130,o),
(530,130,cs),
(330,130,o),
(212,286,o),
(212,526,cs),
(212,768,o),
(331,926,o),
(530,926,cs),
(686,926,o),
(778,836,o),
(803,712,c),
(975,712,l),
(946,925,o),
(770,1080,o),
(530,1080,cs),
(237,1080,o),
(40,850,o),
(40,526,cs),
(40,204,o),
(237,-24,o),
(530,-24,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (680,1616);
}
);
layerId = "61348D26-F952-40AE-AA9A-23D7E2F6785B";
metricRight = "=o-4";
name = "Apr 6, 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(739,-24,o),
(904,115,o),
(936,326,c),
(888,326,l),
(860,143,o),
(713,22,o),
(536,22,cs),
(287,22,o),
(112,258,o),
(112,556,cs),
(112,861,o),
(295,1088,o),
(536,1088,cs),
(711,1088,o),
(860,961,o),
(888,792,c),
(934,792,l),
(900,995,o),
(735,1134,o),
(536,1134,cs),
(263,1134,o),
(66,883,o),
(66,556,cs),
(66,225,o),
(264,-24,o),
(536,-24,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = cedilla;
pos = (642,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (642,1118);
},
{
name = topr;
pos = (1178,652);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "4E985152-8197-4B49-9445-1932F03A4ECC";
metricRight = "=o-2";
name = "May 6, 23, 17:06";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,466,c),
(806,466,l),
(797,348,o),
(734,280,o),
(646,280,cs),
(540,280,o),
(472,375,o),
(472,558,cs),
(472,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cedilla;
pos = (606,0);
},
{
name = center;
pos = (610,559);
},
{
name = top;
pos = (606,1118);
},
{
name = topr;
pos = (1050,782);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (832,1472);
}
);
layerId = "27C82902-A17F-413B-B6B0-A8127A652AA9";
metricRight = "=o-4";
name = "May 6, 23, 17:09";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1021,128,o),
(1050,326,c),
(878,326,l),
(847,204,o),
(745,130,o),
(610,130,cs),
(407,130,o),
(276,300,o),
(276,558,cs),
(276,812,o),
(410,978,o),
(610,978,cs),
(762,978,o),
(852,884,o),
(878,782,c),
(1050,782,l),
(1021,992,o),
(844,1132,o),
(608,1132,cs),
(305,1132,o),
(104,893,o),
(104,552,cs),
(104,218,o),
(297,-24,o),
(610,-24,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = cedilla;
pos = (588,0);
},
{
name = center;
pos = (600,559);
},
{
name = top;
pos = (588,1118);
},
{
name = topr;
pos = (998,792);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (808,1616);
}
);
layerId = "6941CAFA-F6D2-41C7-8368-162A7D66CDE9";
metricRight = "=o-4";
name = "May 6, 23, 17:19";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(968,115,o),
(1000,326,c),
(952,326,l),
(924,143,o),
(777,22,o),
(600,22,cs),
(351,22,o),
(176,258,o),
(176,556,cs),
(176,861,o),
(359,1088,o),
(600,1088,cs),
(775,1088,o),
(924,961,o),
(952,792,c),
(998,792,l),
(964,995,o),
(799,1134,o),
(600,1134,cs),
(327,1134,o),
(130,883,o),
(130,556,cs),
(130,225,o),
(328,-24,o),
(600,-24,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = cedilla;
pos = (588,0);
},
{
name = center;
pos = (600,559);
},
{
name = top;
pos = (588,1118);
},
{
name = topr;
pos = (998,792);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (808,1616);
},
{
angle = 34.3803;
pos = (985,907);
},
{
angle = -34.3803;
pos = (985,211);
}
);
layerId = "722A5DDC-A26F-4986-920F-502C33F46A44";
metricRight = "=o-4";
name = "May 6, 23, 17:23";
shapes = (
{
attr = {
strokePos = 1;
strokeWidth = 46;
};
closed = 0;
nodes = (
(970,899,l),
(959,918,o),
(844,1134,o),
(594,1134,cs),
(330,1134,o),
(130,888,o),
(130,559,cs),
(130,229,o),
(330,-16,o),
(594,-16,cs),
(844,-16,o),
(965,202,o),
(975,220,c)
);
}
);
width = 1126;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
