{
glyphname = charactertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1601,1264,l),
(1461,1438,o),
(1161,1550,o),
(837,1550,cs),
(533,1550,o),
(235,1437,o),
(76,1264,c),
(187,1186,l),
(378,1318,o),
(586,1379,o),
(837,1379,cs),
(1080,1379,o),
(1295,1317,o),
(1506,1184,c)
);
}
);
width = 1673;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1762,1300,l),
(1623,1457,o),
(1284,1560,o),
(898,1560,cs),
(546,1560,o),
(208,1457,o),
(38,1300,c),
(166,1178,l),
(343,1260,o),
(631,1312,o),
(898,1312,cs),
(1157,1312,o),
(1452,1258,o),
(1650,1176,c)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1480,1240,l),
(1290,1460,o),
(1078,1544,o),
(792,1544,cs),
(505,1544,o),
(292,1460,o),
(102,1240,c),
(138,1222,l),
(308,1405,o),
(512,1500,o),
(792,1498,cs),
(1071,1498,o),
(1275,1404,o),
(1444,1222,c)
);
}
);
width = 1584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1560,1262,l),
(1420,1437,o),
(1122,1550,o),
(800,1550,cs),
(500,1550,o),
(203,1437,o),
(44,1262,c),
(154,1186,l),
(345,1320,o),
(549,1382,o),
(800,1382,cs),
(1044,1382,o),
(1255,1319,o),
(1466,1184,c)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1746,1300,l),
(1607,1457,o),
(1268,1560,o),
(882,1560,cs),
(530,1560,o),
(192,1457,o),
(22,1300,c),
(150,1178,l),
(327,1260,o),
(615,1312,o),
(882,1312,cs),
(1141,1312,o),
(1436,1258,o),
(1634,1176,c)
);
}
);
width = 1766;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1416,1240,l),
(1226,1460,o),
(1014,1544,o),
(728,1544,cs),
(441,1544,o),
(228,1460,o),
(38,1240,c),
(74,1222,l),
(244,1405,o),
(448,1500,o),
(728,1498,cs),
(1007,1498,o),
(1211,1404,o),
(1380,1222,c)
);
}
);
width = 1456;
}
);
unicode = 8256;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
