{
glyphname = cheverticalstrokecyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = checyrillic;
},
{
pos = (384,-309);
ref = _part.crossbar_vert;
}
);
width = 1183;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = checyrillic;
},
{
pos = (400,-294);
ref = _part.crossbar_vert;
}
);
width = 1272;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = checyrillic;
},
{
pos = (424,-320);
ref = _part.crossbar_vert;
}
);
width = 1146;
},
{
layerId = m007;
shapes = (
{
ref = checyrillic;
},
{
pos = (348,-343);
ref = _part.crossbar_vert;
}
);
width = 1110;
},
{
layerId = m009;
shapes = (
{
ref = checyrillic;
},
{
pos = (383,-302);
ref = _part.crossbar_vert;
}
);
width = 1238;
},
{
layerId = m011;
shapes = (
{
ref = checyrillic;
},
{
pos = (360,-352);
ref = _part.crossbar_vert;
}
);
width = 1018;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
unicode = 1209;
userData = {
interface.gridadjust.original = "{'width': 1557, 'leftMargin': 174, 'rightMargin': 197}";
"interface.width-adjustments" = (
-16
);
};
}
