{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (423,1118);
},
{
name = top;
pos = (423,1558);
}
);
background = {
shapes = (
{
ref = acute;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,1457,l),
(565,1282,l),
(744,1282,l),
(744,1291,l),
(508,1558,l),
(337,1558,l),
(102,1291,l),
(102,1282,l),
(279,1282,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = _top;
pos = (512,1118);
},
{
name = top;
pos = (512,1582);
}
);
background = {
shapes = (
{
ref = acute;
}
);
};
guides = (
{
pos = (0,1256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(512,1422,l),
(654,1256,l),
(986,1256,l),
(986,1262,l),
(652,1582,l),
(372,1582,l),
(38,1262,l),
(38,1256,l),
(370,1256,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (432,1118);
},
{
name = top;
pos = (432,1563);
}
);
background = {
shapes = (
{
ref = acute;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,1507,l),
(649,1283,l),
(705,1283,l),
(705,1289,l),
(437,1563,l),
(425,1563,l),
(159,1289,l),
(159,1283,l),
(213,1283,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (400,1056);
},
{
name = top;
pos = (400,1490);
}
);
background = {
shapes = (
{
ref = acute;
}
);
};
guides = (
{
pos = (0,1490);
},
{
pos = (0,1192);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(400,1392,l),
(542,1216,l),
(714,1216,l),
(714,1217,l),
(482,1490,l),
(316,1490,l),
(86,1217,l),
(86,1216,l),
(256,1216,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (352,1056);
},
{
name = top;
pos = (352,1515);
}
);
background = {
shapes = (
{
pos = (-120,0);
ref = acute;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(351,1476,l),
(569,1241,l),
(627,1241,l),
(627,1242,l),
(373,1515,l),
(329,1515,l),
(77,1242,l),
(77,1241,l),
(136,1241,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (624,1056);
},
{
name = top;
pos = (624,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-63,0);
ref = acute;
}
);
};
layerId = "42C19D3A-5965-49BE-8C52-B6E920068666";
name = "Apr 11, 23, 17:57";
shapes = (
{
closed = 1;
nodes = (
(624,1332,l),
(766,1164,l),
(1098,1164,l),
(1098,1165,l),
(788,1490,l),
(460,1490,l),
(150,1165,l),
(150,1164,l),
(482,1164,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _top;
pos = (432,1056);
},
{
name = top;
pos = (432,1507);
}
);
background = {
shapes = (
{
pos = (-154,0);
ref = acute;
}
);
};
guides = (
{
pos = (0,1181);
}
);
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(428,1341,l),
(554,1181,l),
(838,1181,l),
(838,1182,l),
(576,1507,l),
(280,1507,l),
(26,1182,l),
(26,1181,l),
(310,1181,l)
);
}
);
width = 864;
}
);
note = "Harmonize with /breveinvnosp";
unicode = 770;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
