{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = Lambda;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1343,0,l),
(800,1490,l),
(598,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(692,1246,l),
(704,1246,l),
(1085,167,l),
(313,167,l)
);
}
);
width = 1395;
},
{
background = {
shapes = (
{
ref = Lambda;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-96,1240);
},
{
pos = (-96,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1582,0,l),
(1090,1490,l),
(538,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(808,1080,l),
(820,1080,l),
(1048,326,l),
(582,326,l)
);
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1196,0,l),
(642,1490,l),
(620,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(630,1382,l),
(632,1382,l),
(1128,46,l),
(134,46,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
ref = Lambda;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(754,1490,l),
(568,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(654,1254,l),
(666,1254,l),
(1054,160,l),
(268,160,l)
);
}
);
width = 1320;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = Lambda;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-5039,1240);
},
{
pos = (-222,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1536,0,l),
(1044,1490,l),
(492,1490,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(762,1080,l),
(774,1080,l),
(1002,326,l),
(536,326,l)
);
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(596,1490,l),
(574,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(584,1382,l),
(586,1382,l),
(1082,46,l),
(88,46,l)
);
}
);
width = 1170;
}
);
metricLeft = A;
metricRight = A;
unicode = (916,8710);
userData = {
interface.gridadjust.original = "{'width': 1991.0, 'leftMargin': 40, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
