{
glyphname = Dtopbar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1178,1460,l),
(275,1460,l),
(275,1283,l),
(964,1283,l),
(964,875,l),
(622,875,ls),
(300,875,o),
(120,702,o),
(120,443,cs),
(120,181,o),
(301,0,o),
(622,0,cs),
(1178,0,l)
);
},
{
closed = 1;
nodes = (
(622,173,ls),
(418,173,o),
(336,302,o),
(336,445,cs),
(336,586,o),
(418,701,o),
(622,701,cs),
(964,701,l),
(964,173,l)
);
}
);
width = 1298;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1502,l),
(258,1502,l),
(258,1184,l),
(916,1184,l),
(916,990,l),
(750,990,ls),
(375,990,o),
(126,794,o),
(126,500,cs),
(126,207,o),
(375,0,o),
(750,0,cs),
(1306,0,l)
);
},
{
closed = 1;
nodes = (
(750,312,ls),
(602,312,o),
(514,396,o),
(514,504,cs),
(514,605,o),
(602,681,o),
(750,680,cs),
(916,680,l),
(916,312,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1092,1490,l),
(284,1490,l),
(284,1442,l),
(1046,1442,l),
(1046,776,l),
(534,776,ls),
(281,776,o),
(118,631,o),
(118,404,cs),
(118,155,o),
(277,0,o),
(534,0,cs),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(534,46,ls),
(301,46,o),
(164,180,o),
(164,408,cs),
(164,602,o),
(310,730,o),
(534,730,cs),
(1046,730,l),
(1046,46,l)
);
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1140,1458,l),
(244,1458,l),
(244,1288,l),
(934,1288,l),
(934,870,l),
(584,870,ls),
(265,870,o),
(88,698,o),
(88,440,cs),
(88,180,o),
(265,0,o),
(584,0,cs),
(1140,0,l)
);
},
{
closed = 1;
nodes = (
(584,166,ls),
(378,166,o),
(296,297,o),
(296,442,cs),
(296,585,o),
(378,701,o),
(584,702,cs),
(934,702,l),
(934,166,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1290,1502,l),
(242,1502,l),
(242,1184,l),
(900,1184,l),
(900,990,l),
(734,990,ls),
(359,990,o),
(110,794,o),
(110,500,cs),
(110,207,o),
(359,0,o),
(734,0,cs),
(1290,0,l)
);
},
{
closed = 1;
nodes = (
(734,312,ls),
(586,312,o),
(498,396,o),
(498,504,cs),
(498,605,o),
(586,681,o),
(734,680,cs),
(900,680,l),
(900,312,l)
);
}
);
width = 1396;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1028,1490,l),
(220,1490,l),
(220,1442,l),
(982,1442,l),
(982,776,l),
(470,776,ls),
(217,776,o),
(54,631,o),
(54,404,cs),
(54,155,o),
(213,0,o),
(470,0,cs),
(1028,0,l)
);
},
{
closed = 1;
nodes = (
(470,46,ls),
(237,46,o),
(100,180,o),
(100,408,cs),
(100,602,o),
(246,730,o),
(470,730,cs),
(982,730,l),
(982,46,l)
);
}
);
width = 1082;
}
);
unicode = 395;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 109, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
