{
glyphname = deleteright;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1576,0,l),
(2318,744,l),
(1576,1490,l),
(186,1490,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1422,1112,l),
(1390,1144,l),
(622,380,l),
(656,346,l)
);
},
{
closed = 1;
nodes = (
(1422,380,l),
(656,1144,l),
(622,1112,l),
(1390,346,l)
);
},
{
closed = 1;
nodes = (
(232,1442,l),
(1558,1442,l),
(2252,744,l),
(1558,46,l),
(232,46,l)
);
}
);
width = 2490;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1576,0,l),
(2318,744,l),
(1576,1490,l),
(186,1490,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1501,1068,l),
(1390,1181,l),
(631,422,l),
(741,309,l)
);
},
{
closed = 1;
nodes = (
(1501,422,l),
(741,1181,l),
(631,1068,l),
(1390,309,l)
);
},
{
closed = 1;
nodes = (
(350,1324,l),
(1509,1324,l),
(2085,744,l),
(1509,166,l),
(350,166,l)
);
}
);
width = 2490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1576,0,l),
(2318,744,l),
(1576,1490,l),
(186,1490,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1474,942,l),
(1272,1152,l),
(644,546,l),
(846,338,l)
);
},
{
closed = 1;
nodes = (
(1474,546,l),
(846,1152,l),
(644,942,l),
(1272,338,l)
);
},
{
closed = 1;
nodes = (
(488,1198,l),
(1448,1198,l),
(1900,744,l),
(1448,290,l),
(488,290,l)
);
}
);
width = 2490;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1544,0,l),
(2286,744,l),
(1544,1490,l),
(154,1490,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(1470,1074,l),
(1364,1182,l),
(598,416,l),
(704,308,l)
);
},
{
closed = 1;
nodes = (
(1470,416,l),
(704,1182,l),
(598,1074,l),
(1364,308,l)
);
},
{
closed = 1;
nodes = (
(312,1330,l),
(1480,1330,l),
(2062,744,l),
(1480,160,l),
(312,160,l)
);
}
);
width = 2426;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1560,0,l),
(2302,744,l),
(1560,1490,l),
(170,1490,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(1458,942,l),
(1256,1152,l),
(628,546,l),
(830,338,l)
);
},
{
closed = 1;
nodes = (
(1458,546,l),
(830,1152,l),
(628,942,l),
(1256,338,l)
);
},
{
closed = 1;
nodes = (
(472,1198,l),
(1432,1198,l),
(1884,744,l),
(1432,290,l),
(472,290,l)
);
}
);
width = 2458;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(2254,744,l),
(1512,1490,l),
(122,1490,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1358,1112,l),
(1326,1144,l),
(558,380,l),
(592,346,l)
);
},
{
closed = 1;
nodes = (
(1358,380,l),
(592,1144,l),
(558,1112,l),
(1326,346,l)
);
},
{
closed = 1;
nodes = (
(168,1442,l),
(1494,1442,l),
(2188,744,l),
(1494,46,l),
(168,46,l)
);
}
);
width = 2362;
}
);
metricWidth = deleteleft;
unicode = 8998;
}
