{
glyphname = diamondwhite;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(98,744,l),
(1082,-232,l),
(2054,744,l)
);
},
{
closed = 1;
nodes = (
(1082,2,l),
(334,744,l),
(1082,1488,l),
(1820,744,l)
);
}
);
width = 2152;
},
{
guides = (
{
pos = (536,768);
},
{
angle = 90;
pos = (1496,2072);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,744,l),
(1100,-232,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(1098,178,l),
(528,744,l),
(1098,1310,l),
(1662,744,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,1722,l),
(88,744,l),
(1070,-232,l),
(2042,744,l)
);
},
{
closed = 1;
nodes = (
(1070,-166,l),
(154,744,l),
(1070,1656,l),
(1978,744,l)
);
}
);
width = 2130;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1050,1722,l),
(66,744,l),
(1050,-232,l),
(2022,744,l)
);
},
{
closed = 1;
nodes = (
(1050,-6,l),
(294,744,l),
(1050,1496,l),
(1796,744,l)
);
}
);
width = 2088;
},
{
guides = (
{
pos = (440,768);
},
{
angle = 90;
pos = (1400,2072);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1084,1722,l),
(100,744,l),
(1084,-232,l),
(2056,744,l)
);
},
{
closed = 1;
nodes = (
(1082,178,l),
(512,744,l),
(1082,1310,l),
(1646,744,l)
);
}
);
width = 2156;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1006,1722,l),
(24,744,l),
(1006,-232,l),
(1978,744,l)
);
},
{
closed = 1;
nodes = (
(1006,-166,l),
(90,744,l),
(1006,1656,l),
(1914,744,l)
);
}
);
width = 2002;
}
);
metricWidth = diamondblack;
unicode = 9671;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
