{
glyphname = digamma;
kernLeft = m;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,-418,l),
(338,369,l),
(967,369,l),
(967,530,l),
(338,530,l),
(338,957,l),
(967,957,l),
(967,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1093;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,-418,l),
(504,289,l),
(1024,289,l),
(1024,589,l),
(504,589,l),
(504,818,l),
(1024,818,l),
(1024,1118,l),
(102,1118,l),
(102,-418,l)
);
}
);
width = 1106;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,426,l),
(908,426,l),
(908,472,l),
(244,472,l),
(244,1072,l),
(908,1072,l),
(908,1118,l),
(198,1118,l),
(198,-418,l)
);
}
);
width = 1066;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,329,l),
(925,329,l),
(925,483,l),
(296,483,l),
(296,902,l),
(925,902,l),
(925,1056,l),
(126,1056,l),
(126,-418,l)
);
}
);
width = 1026;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,216,l),
(1006,216,l),
(1006,528,l),
(486,528,l),
(486,744,l),
(1006,744,l),
(1006,1056,l),
(86,1056,l),
(86,-418,l)
);
}
);
width = 1075;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,384,l),
(844,384,l),
(844,430,l),
(180,430,l),
(180,1010,l),
(844,1010,l),
(844,1056,l),
(134,1056,l),
(134,-418,l)
);
}
);
width = 951;
}
);
metricLeft = n;
unicode = 989;
userData = {
interface.gridadjust.original = "{'width': 1452.0, 'leftMargin': 210, 'rightMargin': 117.0}";
"interface.width-adjustments" = (
-16
);
};
}
