{
case = minor;
glyphname = dotbelow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (244,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1722);
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _bottom;
pos = (334,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1714);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1686);
ref = dotaccentcomb;
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = dotaccentcomb;
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
pos = (320,0);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1624);
ref = dotaccentcomb;
}
);
width = 638;
},
{
anchors = (
{
name = _bottom;
pos = (122,0);
}
);
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = dotaccentcomb;
}
);
width = 244;
}
);
unicode = 803;
}
