{
glyphname = dz;
kernLeft = o;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (1254,0);
ref = z;
}
);
width = 2385;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (1322,0);
ref = z;
}
);
width = 2530;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (1190,0);
ref = z;
}
);
width = 2262;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (1158,0);
ref = z;
}
);
width = 2138;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (1280,0);
ref = z;
}
);
width = 2428;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (1118,0);
ref = z;
}
);
width = 2032;
}
);
metricLeft = d;
metricRight = z;
unicode = 499;
userData = {
interface.gridadjust.original = "{'width': 2676, 'leftMargin': 256, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
