{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (851,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1543;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (730,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1576;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (1028,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1580;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (784,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1454;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (668,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1512;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (964,0);
ref = _part.bottom_lfthook2_uc;
}
);
width = 1452;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 217, 'rightMargin': 205.0}";
"interface.width-adjustments" = (
-16
);
};
}
