{
glyphname = Ezhcaron;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Ezh;
},
{
pos = (277,372);
ref = caroncomb;
}
);
width = 1402;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Ezh;
},
{
pos = (194,372);
ref = caroncomb;
}
);
width = 1412;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Ezh;
},
{
pos = (280,372);
ref = caroncomb;
}
);
width = 1422;
},
{
layerId = m007;
shapes = (
{
ref = Ezh;
},
{
pos = (250,434);
ref = caroncomb;
}
);
width = 1312;
},
{
layerId = m009;
shapes = (
{
ref = Ezh;
},
{
pos = (258,434);
ref = caroncomb;
}
);
width = 1383;
},
{
layerId = m011;
shapes = (
{
ref = Ezh;
},
{
pos = (292,434);
ref = caroncomb;
}
);
width = 1296;
}
);
unicode = 494;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 120, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
