{
glyphname = eiotifiedcyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(293,640,l),
(293,478,l),
(1172,478,l),
(1172,640,l)
);
},
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(338,0,l),
(338,1118,l)
);
},
{
closed = 1;
nodes = (
(1308,-24,o),
(1473,129,o),
(1501,332,c),
(1320,332,l),
(1290,210,o),
(1189,137,o),
(1056,137,cs),
(858,137,o),
(729,303,o),
(729,558,cs),
(729,809,o),
(861,971,o),
(1056,971,cs),
(1208,971,o),
(1295,876,o),
(1320,776,c),
(1501,776,l),
(1473,991,o),
(1293,1132,o),
(1055,1132,cs),
(749,1132,o),
(547,893,o),
(547,552,cs),
(547,218,o),
(741,-24,o),
(1057,-24,cs)
);
}
);
width = 1601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1651,980,o),
(1450,1132,o),
(1172,1132,cs),
(816,1132,o),
(610,896,o),
(610,558,cs),
(610,224,o),
(819,-20,o),
(1168,-20,cs),
(1433,-20,o),
(1639,119,o),
(1702,350,c),
(1334,428,l),
(1311,355,o),
(1270,294,o),
(1168,294,cs),
(1026,294,o),
(988,404,o),
(988,558,cs),
(988,716,o),
(1026,824,o),
(1168,824,cs),
(1270,824,o),
(1314,771,o),
(1344,658,c),
(1708,738,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,662,l),
(342,456,l),
(1236,456,l),
(1236,662,l)
);
},
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(502,0,l),
(502,1118,l)
);
},
{
closed = 1;
nodes = (
(1515,-20,o),
(1718,169,o),
(1722,466,c),
(1350,466,l),
(1341,348,o),
(1270,280,o),
(1182,280,cs),
(1076,280,o),
(1000,375,o),
(1000,558,cs),
(1000,742,o),
(1076,832,o),
(1182,832,cs),
(1271,832,o),
(1339,769,o),
(1350,652,c),
(1722,652,l),
(1720,943,o),
(1513,1132,o),
(1184,1132,cs),
(820,1132,o),
(606,899,o),
(606,556,cs),
(606,212,o),
(820,-20,o),
(1184,-20,cs)
);
}
);
width = 1782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,582,l),
(218,536,l),
(1082,536,l),
(1082,582,l)
);
},
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(1183,-24,o),
(1348,115,o),
(1380,326,c),
(1332,326,l),
(1304,143,o),
(1157,22,o),
(980,22,cs),
(731,22,o),
(556,258,o),
(556,556,cs),
(556,861,o),
(739,1088,o),
(980,1088,cs),
(1155,1088,o),
(1304,961,o),
(1332,792,c),
(1378,792,l),
(1344,995,o),
(1179,1134,o),
(980,1134,cs),
(707,1134,o),
(510,883,o),
(510,556,cs),
(510,225,o),
(708,-24,o),
(980,-24,cs)
);
}
);
width = 1500;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(258,608,l),
(258,448,l),
(1136,448,l),
(1136,608,l)
);
},
{
closed = 1;
nodes = (
(126,1056,l),
(126,0,l),
(296,0,l),
(296,1056,l)
);
},
{
closed = 1;
nodes = (
(1249,-24,o),
(1427,136,o),
(1456,344,c),
(1281,344,l),
(1248,215,o),
(1169,130,o),
(1011,130,cs),
(811,130,o),
(693,286,o),
(693,526,cs),
(693,768,o),
(812,926,o),
(1011,926,cs),
(1167,926,o),
(1259,836,o),
(1284,712,c),
(1456,712,l),
(1427,925,o),
(1251,1080,o),
(1011,1080,cs),
(718,1080,o),
(521,850,o),
(521,526,cs),
(521,204,o),
(718,-24,o),
(1011,-24,cs)
);
}
);
width = 1520;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(326,631,l),
(326,425,l),
(1196,425,l),
(1196,631,l)
);
},
{
closed = 1;
nodes = (
(86,1056,l),
(86,0,l),
(486,0,l),
(486,1056,l)
);
},
{
closed = 1;
nodes = (
(1475,-24,o),
(1697,168,o),
(1697,442,c),
(1315,442,l),
(1308,346,o),
(1250,286,o),
(1165,286,cs),
(1060,286,o),
(997,377,o),
(997,528,cs),
(997,680,o),
(1059,770,o),
(1165,770,cs),
(1250,770,o),
(1308,712,o),
(1315,618,c),
(1697,618,l),
(1687,892,o),
(1467,1080,o),
(1157,1080,cs),
(819,1080,o),
(593,858,o),
(593,528,cs),
(593,197,o),
(818,-24,o),
(1157,-24,cs)
);
}
);
width = 1741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,933,o),
(1114,1072,o),
(914,1072,cs),
(641,1072,o),
(446,855,o),
(446,528,cs),
(446,197,o),
(643,-16,o),
(914,-16,cs),
(1117,-16,o),
(1283,123,o),
(1316,334,c),
(1266,334,l),
(1239,151,o),
(1092,30,o),
(914,30,cs),
(665,30,o),
(492,230,o),
(492,528,cs),
(492,833,o),
(673,1026,o),
(914,1026,cs),
(1090,1026,o),
(1233,905,o),
(1262,730,c),
(1312,730,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(154,551,l),
(154,505,l),
(1018,505,l),
(1018,551,l)
);
},
{
closed = 1;
nodes = (
(134,1056,l),
(134,0,l),
(180,0,l),
(180,1056,l)
);
},
{
closed = 1;
nodes = (
(1125,-16,o),
(1289,128,o),
(1332,344,c),
(1285,344,l),
(1244,153,o),
(1099,30,o),
(910,30,cs),
(665,30,o),
(492,236,o),
(492,528,cs),
(492,820,o),
(665,1026,o),
(910,1026,cs),
(1099,1026,o),
(1244,903,o),
(1285,712,c),
(1332,712,l),
(1289,928,o),
(1125,1072,o),
(910,1072,cs),
(637,1072,o),
(446,843,o),
(446,528,cs),
(446,213,o),
(637,-16,o),
(910,-16,cs)
);
}
);
width = 1398;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "644755C6-09EE-4A61-B5C9-508A43B1279E";
name = "Apr 28, 23, 17:12";
shapes = (
{
closed = 1;
nodes = (
(342,648,l),
(342,442,l),
(1244,442,l),
(1244,648,l)
);
},
{
closed = 1;
nodes = (
(1651,980,o),
(1450,1132,o),
(1172,1132,cs),
(816,1132,o),
(610,896,o),
(610,558,cs),
(610,224,o),
(819,-20,o),
(1168,-20,cs),
(1433,-20,o),
(1639,119,o),
(1702,350,c),
(1334,428,l),
(1311,355,o),
(1270,294,o),
(1168,294,cs),
(1026,294,o),
(988,404,o),
(988,558,cs),
(988,716,o),
(1026,824,o),
(1168,824,cs),
(1270,824,o),
(1314,771,o),
(1344,658,c),
(1708,738,l)
);
},
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(502,0,l),
(502,1118,l)
);
}
);
width = 1768;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "EA4867BA-A5F7-462C-96C3-82398A395AA3";
name = "Apr 28, 23, 17:13";
shapes = (
{
closed = 1;
nodes = (
(290,620,l),
(290,460,l),
(1168,460,l),
(1168,620,l)
);
},
{
closed = 1;
nodes = (
(1462,992,o),
(1284,1132,o),
(1048,1132,cs),
(746,1132,o),
(546,893,o),
(546,558,cs),
(546,215,o),
(740,-24,o),
(1052,-24,cs),
(1299,-24,o),
(1462,128,o),
(1490,326,c),
(1320,326,l),
(1287,204,o),
(1185,130,o),
(1052,130,cs),
(848,130,o),
(716,300,o),
(716,558,cs),
(716,812,o),
(851,978,o),
(1052,978,cs),
(1203,978,o),
(1293,884,o),
(1320,782,c),
(1490,782,l)
);
},
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(330,0,l),
(330,1118,l)
);
}
);
width = 1590;
}
);
metricLeft = n;
metricRight = c;
unicode = 1125;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 253, 'rightMargin': -24}";
"interface.width-adjustments" = (
-16
);
};
}
