{
glyphname = eshcurl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,1225,ls),
(719,1358,o),
(769,1420,o),
(876,1420,cs),
(914,1420,o),
(975,1417,o),
(998,1412,c),
(1022,1567,l),
(972,1578,o),
(925,1587,o),
(874,1587,cs),
(657,1587,o),
(539,1457,o),
(539,1222,cs),
(539,-120,ls),
(539,-216,o),
(475,-267,o),
(403,-267,cs),
(335,-267,o),
(289,-219,o),
(289,-154,cs),
(289,-98,o),
(322,-52,o),
(384,-42,cs),
(458,-30,o),
(515,-63,o),
(561,-109,cs),
(837,-384,l),
(950,-265,l),
(717,-31,ls),
(627,59,o),
(505,112,o),
(391,112,cs),
(226,112,o),
(104,6,o),
(104,-154,cs),
(104,-312,o),
(220,-418,o),
(403,-418,cs),
(632,-418,o),
(719,-255,o),
(719,-100,cs)
);
}
);
width = 1054;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,1195,ls),
(954,1267,o),
(987,1301,o),
(1060,1301,cs),
(1112,1301,o),
(1157,1298,o),
(1190,1293,c),
(1216,1581,l),
(1148,1598,o),
(1090,1603,o),
(1014,1603,cs),
(715,1603,o),
(552,1438,o),
(552,1135,cs),
(552,-122,ls),
(552,-175,o),
(517,-202,o),
(466,-202,cs),
(422,-202,o),
(388,-181,o),
(388,-144,cs),
(388,-105,o),
(419,-78,o),
(486,-78,cs),
(544,-78,o),
(603,-100,o),
(766,-212,cs),
(1084,-430,l),
(1250,-208,l),
(914,22,ls),
(810,93,o),
(669,162,o),
(504,162,cs),
(225,162,o),
(62,22,o),
(62,-162,cs),
(62,-330,o),
(205,-418,o),
(478,-418,cs),
(807,-418,o),
(954,-291,o),
(954,-12,cs)
);
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,1334,ls),
(640,1465,o),
(739,1544,o),
(849,1544,cs),
(879,1544,o),
(901,1539,o),
(923,1530,c),
(939,1574,l),
(911,1585,o),
(885,1590,o),
(849,1590,cs),
(713,1590,o),
(594,1491,o),
(594,1334,cs),
(594,-160,ls),
(594,-286,o),
(505,-364,o),
(382,-364,cs),
(265,-364,o),
(176,-294,o),
(176,-184,cs),
(176,-75,o),
(270,-2,o),
(386,-2,cs),
(500,-2,o),
(591,-81,o),
(724,-294,cs),
(788,-396,l),
(828,-372,l),
(762,-268,ls),
(617,-40,o),
(516,44,o),
(386,44,cs),
(243,44,o),
(130,-48,o),
(130,-184,cs),
(130,-320,o),
(240,-410,o),
(382,-410,cs),
(530,-410,o),
(640,-312,o),
(640,-160,cs)
);
}
);
width = 969;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(674,1186,ls),
(674,1323,o),
(725,1386,o),
(833,1386,cs),
(876,1386,o),
(920,1386,o),
(963,1386,c),
(963,1546,l),
(920,1546,o),
(876,1546,o),
(833,1546,cs),
(620,1546,o),
(504,1418,o),
(504,1186,cs),
(504,-120,ls),
(504,-218,o),
(439,-270,o),
(366,-270,cs),
(297,-270,o),
(250,-221,o),
(250,-154,cs),
(250,-93,o),
(288,-49,o),
(348,-40,cs),
(419,-29,o),
(475,-60,o),
(518,-104,cs),
(792,-382,l),
(902,-268,l),
(674,-34,ls),
(582,61,o),
(459,110,o),
(352,110,cs),
(192,110,o),
(72,6,o),
(72,-154,cs),
(72,-311,o),
(186,-418,o),
(366,-418,cs),
(590,-418,o),
(674,-253,o),
(674,-104,cs)
);
}
);
width = 1003;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(936,1144,ls),
(936,1226,o),
(965,1258,o),
(1036,1258,cs),
(1061,1258,o),
(1085,1258,o),
(1110,1258,c),
(1110,1562,l),
(1059,1562,o),
(1007,1562,o),
(956,1562,cs),
(675,1562,o),
(536,1436,o),
(536,1182,cs),
(536,-122,ls),
(536,-175,o),
(501,-202,o),
(450,-202,cs),
(406,-202,o),
(372,-181,o),
(372,-144,cs),
(372,-105,o),
(403,-78,o),
(470,-78,cs),
(528,-78,o),
(587,-100,o),
(750,-212,cs),
(1068,-430,l),
(1234,-208,l),
(898,22,ls),
(794,93,o),
(653,162,o),
(488,162,cs),
(209,162,o),
(46,22,o),
(46,-162,cs),
(46,-330,o),
(189,-418,o),
(462,-418,cs),
(791,-418,o),
(936,-291,o),
(936,-12,cs)
);
}
);
width = 1274;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(576,1334,ls),
(576,1465,o),
(675,1544,o),
(785,1544,cs),
(815,1544,o),
(837,1539,o),
(859,1530,c),
(875,1574,l),
(847,1585,o),
(821,1590,o),
(785,1590,cs),
(649,1590,o),
(530,1491,o),
(530,1334,cs),
(530,-160,ls),
(530,-286,o),
(441,-364,o),
(318,-364,cs),
(201,-364,o),
(112,-294,o),
(112,-184,cs),
(112,-75,o),
(206,-2,o),
(322,-2,cs),
(436,-2,o),
(527,-81,o),
(660,-294,cs),
(724,-396,l),
(764,-372,l),
(698,-268,ls),
(553,-40,o),
(452,44,o),
(322,44,cs),
(179,44,o),
(66,-48,o),
(66,-184,cs),
(66,-320,o),
(176,-410,o),
(318,-410,cs),
(466,-410,o),
(576,-312,o),
(576,-160,cs)
);
}
);
width = 895;
}
);
metricLeft = o;
metricRight = f;
note = "made from /esh + /_part.curl_sw (flipped)";
unicode = 646;
userData = {
interface.gridadjust.original = "{'width': 1320.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
