{
glyphname = fraction.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (815,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (815,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (770,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
guides = (
{
angle = 50;
pos = (1423,745);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (770,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (700,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (702,0);
ref = _part.divfrac;
}
);
width = 2846;
},
{
associatedMasterId = m007;
layerId = "63071F14-0898-412B-91FA-F989D30539E3";
name = "Jul 9, 22, 10:05";
shapes = (
{
closed = 1;
nodes = (
(2055,1513,l),
(1913,1610,l),
(791,-22,l),
(933,-119,l)
);
},
{
ref = largeCircle;
}
);
width = 2846;
},
{
associatedMasterId = m007;
guides = (
{
angle = 225;
pos = (1423,745);
}
);
layerId = "44C11039-2767-4ADF-A5ED-713CD08C1660";
name = "Jul 9, 22, 10:07";
shapes = (
{
ref = largeCircle;
},
{
closed = 0;
nodes = (
(912,235,l),
(1934,1257,l)
);
}
);
width = 2846;
},
{
associatedMasterId = m007;
guides = (
{
angle = 50;
pos = (1423,745);
}
);
layerId = "053FD30C-6D8A-4D3A-A4F3-48F1AA5C8D60";
name = "Jul 9, 22, 10:07";
shapes = (
{
ref = largeCircle;
},
{
closed = 0;
nodes = (
(961,195,l),
(1885,1296,l)
);
}
);
width = 2846;
}
);
unicode = 8856;
}
