{
glyphname = ghook;
kernLeft = o;
kernRight = f;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (766,0);
ref = _part.top_r_hook;
}
);
width = 1256;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (724,0);
ref = _part.top_r_hook;
}
);
width = 1326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (748,0);
ref = _part.top_r_hook;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (740,0);
ref = _part.top_r_hook;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (710,0);
ref = _part.top_r_hook;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = g;
},
{
pos = (804,-62);
ref = _part.top_r_hook;
}
);
width = 1118;
}
);
metricLeft = d;
unicode = 608;
userData = {
interface.gridadjust.original = "{'width': 1667, 'leftMargin': 129, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
