{
glyphname = glottalstopbarinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(787,206,o),
(710,144,o),
(571,144,cs),
(460,144,o),
(333,191,o),
(327,340,c),
(120,340,l),
(120,158,o),
(277,-20,o),
(571,-20,cs),
(825,-20,o),
(996,114,o),
(996,307,cs),
(996,608,o),
(632,541,o),
(632,790,cs),
(632,1343,l),
(422,1343,l),
(422,785,ls),
(422,452,o),
(787,485,o),
(787,289,cs)
);
},
{
closed = 1;
nodes = (
(231,1082,l),
(231,929,l),
(829,929,l),
(829,1082,l)
);
}
);
width = 1112;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(761,253,o),
(705,230,o),
(626,230,cs),
(545,230,o),
(464,259,o),
(456,350,c),
(108,350,l),
(108,183,o),
(287,-20,o),
(616,-20,cs),
(927,-20,o),
(1120,125,o),
(1120,318,cs),
(1120,663,o),
(752,532,o),
(750,838,cs),
(750,1358,l),
(372,1358,l),
(372,846,ls),
(374,416,o),
(761,454,o),
(760,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(238,1082,l),
(238,814,l),
(934,814,l),
(934,1082,l)
);
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,131,o),
(720,28,o),
(518,28,cs),
(298,28,o),
(175,176,o),
(174,334,c),
(128,334,l),
(128,150,o),
(273,-18,o),
(516,-18,cs),
(748,-18,o),
(910,104,o),
(910,286,cs),
(910,569,o),
(527,495,o),
(526,816,cs),
(526,1334,l),
(480,1334,l),
(480,816,ls),
(480,468,o),
(864,529,o),
(864,286,cs)
);
},
{
closed = 1;
nodes = (
(232,1070,l),
(232,1022,l),
(774,1022,l),
(774,1070,l)
);
}
);
width = 1032;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(756,204,o),
(678,140,o),
(536,140,cs),
(422,140,o),
(294,189,o),
(288,340,c),
(88,340,l),
(88,157,o),
(244,-20,o),
(536,-20,cs),
(788,-20,o),
(958,113,o),
(958,306,cs),
(958,605,o),
(593,541,o),
(594,788,cs),
(594,1342,l),
(392,1342,l),
(392,782,ls),
(392,454,o),
(756,486,o),
(756,288,cs)
);
},
{
closed = 1;
nodes = (
(198,1082,l),
(198,934,l),
(792,934,l),
(792,1082,l)
);
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(745,253,o),
(689,230,o),
(610,230,cs),
(529,230,o),
(448,259,o),
(440,350,c),
(92,350,l),
(92,183,o),
(271,-20,o),
(600,-20,cs),
(911,-20,o),
(1104,125,o),
(1104,318,cs),
(1104,663,o),
(736,532,o),
(734,838,cs),
(734,1358,l),
(356,1358,l),
(356,846,ls),
(358,416,o),
(745,454,o),
(744,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(222,1082,l),
(222,814,l),
(918,814,l),
(918,1082,l)
);
}
);
width = 1196;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(800,131,o),
(656,28,o),
(454,28,cs),
(234,28,o),
(111,176,o),
(110,334,c),
(64,334,l),
(64,150,o),
(209,-18,o),
(452,-18,cs),
(684,-18,o),
(846,104,o),
(846,286,cs),
(846,569,o),
(463,495,o),
(462,816,cs),
(462,1334,l),
(416,1334,l),
(416,816,ls),
(416,468,o),
(800,529,o),
(800,286,cs)
);
},
{
closed = 1;
nodes = (
(168,1070,l),
(168,1022,l),
(710,1022,l),
(710,1070,l)
);
}
);
width = 904;
}
);
unicode = 446;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
