{
glyphname = glottalstopbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,390,l),
(526,390,ls),
(858,390,o),
(1012,640,o),
(1012,928,cs),
(1012,1018,ls),
(1012,1306,o),
(858,1556,o),
(526,1556,cs),
(297,1556,o),
(105,1385,o),
(94,1196,c),
(282,1196,l),
(294,1309,o),
(399,1396,o),
(526,1396,cs),
(753,1396,o),
(815,1201,o),
(814,1018,cs),
(814,928,ls),
(815,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(410,0,l),
(620,0,l),
(620,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,307,l),
(192,145,l),
(838,145,l),
(838,307,l)
);
},
{
closed = 1;
nodes = (
(412,385,l),
(529,385,ls),
(861,385,o),
(1017,634,o),
(1017,924,cs),
(1017,971,ls),
(1017,1261,o),
(861,1510,o),
(528,1510,cs),
(299,1510,o),
(104,1340,o),
(94,1147,c),
(289,1147,l),
(301,1260,o),
(404,1344,o),
(529,1344,cs),
(752,1344,o),
(811,1151,o),
(811,971,cs),
(811,924,ls),
(811,744,o),
(749,551,o),
(529,551,cs),
(412,551,l)
);
},
{
closed = 1;
nodes = (
(411,551,l),
(411,0,l),
(629,0,l),
(629,551,l)
);
}
);
width = 1111;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,328,l),
(248,126,l),
(1024,126,l),
(1024,328,l)
);
},
{
closed = 1;
nodes = (
(472,276,l),
(596,276,ls),
(940,276,o),
(1124,506,o),
(1122,830,cs),
(1122,1006,ls),
(1124,1327,o),
(940,1556,o),
(584,1556,cs),
(309,1556,o),
(100,1402,o),
(102,1134,c),
(454,1134,l),
(452,1216,o),
(504,1257,o),
(596,1256,cs),
(740,1257,o),
(745,1140,o),
(744,1006,cs),
(744,830,ls),
(745,663,o),
(719,573,o),
(596,574,cs),
(472,574,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(448,574,l),
(448,0,l),
(820,0,l),
(820,574,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (748,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,328,l),
(248,126,l),
(1024,126,l),
(1024,328,l)
);
},
{
closed = 1;
nodes = (
(472,276,l),
(596,276,ls),
(940,276,o),
(1123,506,o),
(1122,830,cs),
(1122,960,ls),
(1122,1280,o),
(940,1510,o),
(584,1510,cs),
(309,1510,o),
(100,1356,o),
(102,1088,c),
(454,1088,l),
(452,1169,o),
(504,1210,o),
(596,1210,cs),
(740,1210,o),
(745,1094,o),
(744,960,cs),
(744,830,ls),
(744,663,o),
(719,573,o),
(596,574,cs),
(472,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,574,l),
(448,0,l),
(820,0,l),
(820,574,l)
);
}
);
width = 1224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1100,ls),
(940,1388,o),
(785,1556,o),
(524,1556,cs),
(271,1556,o),
(102,1412,o),
(88,1184,c),
(134,1184,l),
(144,1383,o),
(295,1508,o),
(524,1508,cs),
(762,1508,o),
(893,1363,o),
(894,1100,cs),
(894,942,ls),
(893,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,0,l),
(466,0,l),
(466,526,l),
(418,526,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,250,l),
(164,204,l),
(720,204,l),
(720,250,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1054,ls),
(940,1341,o),
(785,1510,o),
(524,1510,cs),
(271,1510,o),
(102,1365,o),
(88,1138,c),
(134,1138,l),
(144,1336,o),
(295,1462,o),
(524,1462,cs),
(762,1462,o),
(893,1316,o),
(894,1054,cs),
(894,942,ls),
(894,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,526,l),
(418,0,l),
(466,0,l),
(466,526,l)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,390,l),
(526,390,ls),
(858,390,o),
(1012,640,o),
(1012,928,cs),
(1012,1018,ls),
(1012,1306,o),
(858,1556,o),
(526,1556,cs),
(297,1556,o),
(105,1385,o),
(94,1196,c),
(282,1196,l),
(294,1309,o),
(399,1396,o),
(526,1396,cs),
(753,1396,o),
(815,1201,o),
(814,1018,cs),
(814,928,ls),
(815,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(410,0,l),
(620,0,l),
(620,550,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,306,l),
(158,146,l),
(798,146,l),
(798,306,l)
);
},
{
closed = 1;
nodes = (
(378,390,l),
(494,390,ls),
(826,390,o),
(980,640,o),
(980,928,cs),
(980,972,ls),
(980,1260,o),
(826,1510,o),
(494,1510,cs),
(265,1510,o),
(73,1338,o),
(62,1150,c),
(250,1150,l),
(262,1263,o),
(367,1350,o),
(494,1350,cs),
(721,1350,o),
(783,1155,o),
(782,972,cs),
(782,928,ls),
(782,748,o),
(719,550,o),
(494,550,cs),
(378,550,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(378,0,l),
(588,0,l),
(588,550,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,328,l),
(248,126,l),
(1024,126,l),
(1024,328,l)
);
},
{
closed = 1;
nodes = (
(472,276,l),
(596,276,ls),
(940,276,o),
(1124,506,o),
(1122,830,cs),
(1122,1006,ls),
(1124,1327,o),
(940,1556,o),
(584,1556,cs),
(309,1556,o),
(100,1402,o),
(102,1134,c),
(454,1134,l),
(452,1216,o),
(504,1257,o),
(596,1256,cs),
(740,1257,o),
(745,1140,o),
(744,1006,cs),
(744,830,ls),
(745,663,o),
(719,573,o),
(596,574,cs),
(472,574,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(448,574,l),
(448,0,l),
(820,0,l),
(820,574,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (652,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(232,328,l),
(232,126,l),
(1008,126,l),
(1008,328,l)
);
},
{
closed = 1;
nodes = (
(456,276,l),
(580,276,ls),
(924,276,o),
(1107,506,o),
(1106,830,cs),
(1106,960,ls),
(1106,1280,o),
(924,1510,o),
(568,1510,cs),
(293,1510,o),
(84,1356,o),
(86,1088,c),
(438,1088,l),
(436,1169,o),
(488,1210,o),
(580,1210,cs),
(724,1210,o),
(729,1094,o),
(728,960,cs),
(728,830,ls),
(728,663,o),
(703,573,o),
(580,574,cs),
(456,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,574,l),
(432,0,l),
(804,0,l),
(804,574,l)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1100,ls),
(940,1388,o),
(785,1556,o),
(524,1556,cs),
(271,1556,o),
(102,1412,o),
(88,1184,c),
(134,1184,l),
(144,1383,o),
(295,1508,o),
(524,1508,cs),
(762,1508,o),
(893,1363,o),
(894,1100,cs),
(894,942,ls),
(893,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,0,l),
(466,0,l),
(466,526,l),
(418,526,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(100,250,l),
(100,204,l),
(656,204,l),
(656,250,l)
);
},
{
closed = 1;
nodes = (
(364,482,l),
(382,482,l),
(706,480,o),
(876,638,o),
(876,942,cs),
(876,1054,ls),
(876,1341,o),
(721,1510,o),
(460,1510,cs),
(207,1510,o),
(38,1365,o),
(24,1138,c),
(70,1138,l),
(80,1336,o),
(231,1462,o),
(460,1462,cs),
(698,1462,o),
(829,1316,o),
(830,1054,cs),
(830,942,ls),
(830,660,o),
(680,525,o),
(372,526,c),
(364,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(354,526,l),
(354,0,l),
(402,0,l),
(402,526,l)
);
}
);
width = 900;
}
);
unicode = 673;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
