{
glyphname = hhooksuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,1606,o),
(347,1625,o),
(379,1625,cs),
(405,1625,o),
(439,1619,o),
(452,1617,c),
(452,1787,l),
(402,1798,o),
(352,1806,o),
(300,1806,cs),
(172,1806,o),
(140,1712,o),
(140,1567,cs),
(140,652,l),
(325,652,l),
(325,1556,l)
);
},
{
closed = 1;
nodes = (
(303,1209,o),
(352,1311,o),
(464,1311,cs),
(547,1311,o),
(598,1261,o),
(598,1123,cs),
(598,652,l),
(785,652,l),
(785,1160,ls),
(785,1376,o),
(685,1466,o),
(528,1466,cs),
(358,1466,o),
(256,1303,o),
(257,1076,c),
(303,1080,l)
);
}
);
width = 925;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(391,1539,o),
(423,1598,o),
(524,1598,cs),
(543,1598,o),
(557,1597,o),
(584,1588,c),
(584,1804,l),
(577,1804,o),
(470,1810,o),
(434,1810,cs),
(249,1810,o),
(144,1757,o),
(146,1510,cs),
(146,654,l),
(392,654,l),
(392,1478,l)
);
},
{
closed = 1;
nodes = (
(362,1178,o),
(406,1254,o),
(524,1254,cs),
(618,1254,o),
(650,1193,o),
(652,1064,cs),
(652,654,l),
(902,654,l),
(902,1160,ls),
(900,1376,o),
(793,1466,o),
(616,1466,cs),
(423,1466,o),
(316,1303,o),
(318,1076,c),
(364,1080,l)
);
}
);
width = 1042;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,1737,o),
(198,1760,o),
(256,1760,cs),
(276,1760,o),
(294,1757,o),
(318,1752,c),
(318,1798,l),
(295,1804,o),
(278,1806,o),
(256,1806,cs),
(170,1806,o),
(135,1764,o),
(136,1650,cs),
(136,654,l),
(178,654,l),
(178,1650,ls)
);
},
{
closed = 1;
nodes = (
(173,1289,o),
(272,1422,o),
(414,1422,cs),
(529,1422,o),
(615,1335,o),
(616,1208,cs),
(616,654,l),
(662,654,l),
(662,1208,ls),
(662,1361,o),
(559,1466,o),
(420,1466,cs),
(304,1466,o),
(150,1388,o),
(150,1190,c),
(174,1190,l)
);
}
);
width = 802;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(291,1615,o),
(317,1626,o),
(340,1626,cs),
(367,1626,o),
(399,1620,o),
(414,1618,c),
(414,1786,l),
(361,1798,o),
(314,1806,o),
(262,1806,cs),
(137,1806,o),
(108,1711,o),
(108,1570,cs),
(108,652,l),
(290,652,l),
(290,1560,l)
);
},
{
closed = 1;
nodes = (
(268,1210,o),
(317,1314,o),
(430,1314,cs),
(512,1314,o),
(564,1265,o),
(564,1126,cs),
(564,652,l),
(748,652,l),
(748,1160,ls),
(748,1376,o),
(649,1466,o),
(492,1466,cs),
(323,1466,o),
(221,1303,o),
(222,1076,c),
(268,1080,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(375,1539,o),
(407,1598,o),
(508,1598,cs),
(527,1598,o),
(541,1597,o),
(568,1588,c),
(568,1804,l),
(561,1804,o),
(454,1810,o),
(418,1810,cs),
(233,1810,o),
(128,1757,o),
(130,1510,cs),
(130,654,l),
(376,654,l),
(376,1478,l)
);
},
{
closed = 1;
nodes = (
(346,1178,o),
(390,1254,o),
(508,1254,cs),
(602,1254,o),
(634,1193,o),
(636,1064,cs),
(636,654,l),
(886,654,l),
(886,1160,ls),
(884,1376,o),
(777,1466,o),
(600,1466,cs),
(407,1466,o),
(300,1303,o),
(302,1076,c),
(348,1080,l)
);
}
);
width = 1010;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(115,1737,o),
(134,1760,o),
(192,1760,cs),
(212,1760,o),
(230,1757,o),
(254,1752,c),
(254,1798,l),
(231,1804,o),
(214,1806,o),
(192,1806,cs),
(106,1806,o),
(71,1764,o),
(72,1650,cs),
(72,654,l),
(114,654,l),
(114,1650,ls)
);
},
{
closed = 1;
nodes = (
(109,1289,o),
(208,1422,o),
(350,1422,cs),
(465,1422,o),
(551,1335,o),
(552,1208,cs),
(552,654,l),
(598,654,l),
(598,1208,ls),
(598,1361,o),
(495,1466,o),
(356,1466,cs),
(240,1466,o),
(86,1388,o),
(86,1190,c),
(110,1190,l)
);
}
);
width = 674;
}
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
