{
glyphname = hturn;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (600,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1211,1118);
ref = h;
}
);
width = 1211;
},
{
anchors = (
{
name = top;
pos = (665,1118);
}
);
guides = (
{
pos = (1820,1536);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1330,1118);
ref = h;
}
);
width = 1330;
},
{
anchors = (
{
name = top;
pos = (598,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1196,1118);
ref = h;
}
);
width = 1196;
},
{
anchors = (
{
name = top;
pos = (560,1056);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1120,1056);
ref = h;
}
);
width = 1120;
},
{
anchors = (
{
name = top;
pos = (633,1056);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1266,1056);
ref = h;
}
);
width = 1266;
},
{
anchors = (
{
name = top;
pos = (534,1056);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1068,1056);
ref = h;
}
);
width = 1068;
}
);
metricLeft = u;
metricRight = g;
unicode = 613;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 183, 'rightMargin': 188}";
"interface.width-adjustments" = (
-16
);
};
}
