{
glyphname = itilde;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-268,0);
ref = tildecomb;
}
);
width = 496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-210,0);
ref = tildecomb;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-284,0);
ref = tildecomb;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-269,0);
ref = tildecomb;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-226,0);
ref = tildecomb;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-291,0);
ref = tildecomb;
}
);
width = 314;
}
);
unicode = 297;
}
