{
glyphname = KaiSymbol;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(672,809,l),
(682,808,l),
(1318,1490,l),
(1069,1490,l),
(624,1009,ls),
(512,888,o),
(411,768,o),
(310,629,c),
(310,426,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,566,l),
(367,659,l),
(370,980,l),
(370,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1319,0,l),
(673,906,l),
(555,758,l),
(1094,0,l),
(861,-328,l),
(1010,-434,l)
);
}
);
width = 1376;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,739,l),
(858,723,l),
(1481,1490,l),
(1002,1490,l),
(706,1107,ls),
(547,901,o),
(485,791,o),
(403,603,c),
(403,261,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,544,l),
(492,741,l),
(500,1170,l),
(500,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1509,0,l),
(930,895,l),
(674,599,l),
(1057,0,l),
(909,-247,l),
(1204,-436,l)
);
}
);
width = 1555;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(533,817,l),
(545,828,l),
(1158,1490,l),
(1097,1490,l),
(598,952,ls),
(478,823,o),
(378,713,o),
(258,584,c),
(273,536,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(278,560,l),
(278,592,l),
(278,960,l),
(278,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1156,0,l),
(550,852,l),
(513,826,l),
(1101,0,l),
(813,-405,l),
(849,-431,l)
);
}
);
width = 1224;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(629,812,l),
(638,812,l),
(1274,1490,l),
(1036,1490,l),
(584,1004,ls),
(477,889,o),
(374,777,o),
(270,662,c),
(270,426,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,567,l),
(328,655,l),
(328,971,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1274,0,l),
(625,907,l),
(514,765,l),
(1061,0,l),
(822,-334,l),
(962,-435,l)
);
}
);
width = 1299;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(804,723,l),
(842,723,l),
(1465,1490,l),
(984,1490,l),
(688,1107,ls),
(588,977,o),
(487,848,o),
(387,718,c),
(387,213,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,544,l),
(496,741,l),
(496,1170,l),
(496,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1493,0,l),
(906,911,l),
(658,599,l),
(1034,0,l),
(881,-244,l),
(1211,-437,l)
);
}
);
width = 1493;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(469,817,l),
(481,828,l),
(1094,1490,l),
(1032.643,1490,l),
(534,952,ls),
(414,823,o),
(314,713,o),
(194,584,c),
(209,536,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,560,l),
(214,592,l),
(214,960,l),
(214,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1092,0,l),
(486,852,l),
(449,826,l),
(1037,0,l),
(750,-403,l),
(787,-429,l)
);
}
);
width = 1119;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "82C218A1-D892-47E6-8ABD-A4685BB49EE0";
name = "Jun 6, 23, 16:00";
shapes = (
{
closed = 1;
nodes = (
(575,772,l),
(1204,1490,l),
(943,1490,l),
(447,925,l),
(193,635,l),
(232,412,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,1490,l),
(84,1490,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(1218,0,l),
(575,866,l),
(445,701,l),
(958,2,l),
(682,-237,l),
(795,-366,l)
);
}
);
width = 1300;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "ED178AAD-4A8E-4D16-BAA2-ED3398FB510B";
name = "Jun 6, 23, 16:01";
shapes = (
{
closed = 1;
nodes = (
(520,750,l),
(1192,1490,l),
(1128,1490,l),
(490,786,l),
(250,520,l),
(264,470,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(522,784,l),
(490,750,l),
(1120,4,l),
(782,-298,l),
(812,-334,l)
);
}
);
width = 1258;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,1458,l),
(96,0,l),
(486,0,l),
(486,1458,l)
);
},
{
closed = 1;
nodes = (
(914,1458,l),
(610,1032,l),
(398,702,l),
(468,334,l),
(814,696,l),
(1400,1458,l)
);
},
{
closed = 1;
nodes = (
(870,856,l),
(558,640,l),
(924,12,l),
(742,-136,l),
(952,-366,l),
(1394,0,l)
);
}
);
};
layerId = "2967199C-F200-4A93-A847-DBAB6390247D";
name = "Jun 6, 23, 16:02";
shapes = (
{
closed = 1;
nodes = (
(814,696,l),
(1424,1490,l),
(936,1490,l),
(610,1032,l),
(398,702,l),
(468,334,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1394,0,l),
(870,856,l),
(558,640,l),
(924,12,l),
(742,-136,l),
(952,-366,l)
);
}
);
width = 1470;
}
);
metricLeft = H;
metricRight = X;
note = "built from /K with a copy of the lower right leg, mirrored";
unicode = 975;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
