{
glyphname = Ksicyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1298,l),
(482,1298,ls),
(672,1297,o),
(759,1193,o),
(760,1064,cs),
(759,925,o),
(675,829,o),
(462,830,cs),
(320,830,l),
(320,706,l),
(466,706,ls),
(762,707,o),
(960,861,o),
(960,1062,cs),
(960,1306,o),
(759,1457,o),
(482,1458,cs),
(180,1458,l)
);
},
{
closed = 1;
nodes = (
(320,670,l),
(462,670,ls),
(669,669,o),
(783,582,o),
(782,404,cs),
(783,253,o),
(681,140,o),
(506,140,cs),
(466,140,ls),
(259,140,o),
(125,61,o),
(126,-122,c),
(125,-285,o),
(265,-393,o),
(392,-448,c),
(474,-318,l),
(416,-291,o),
(314,-239,o),
(314,-130,cs),
(314,-67,o),
(355,-20,o),
(456,-20,cs),
(506,-20,ls),
(783,-20,o),
(983,137,o),
(984,408,cs),
(983,652,o),
(791,785,o),
(466,786,cs),
(320,786,l)
);
},
{
closed = 1;
nodes = (
(286,1882,l),
(286,1870,l),
(550,1598,l),
(648,1598,l),
(916,1870,l),
(916,1882,l),
(776,1882,l),
(600,1708,l),
(424,1882,l)
);
}
);
};
guides = (
{
pos = (1260,2232);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(185,1323,l),
(484,1323,ls),
(672,1323,o),
(759,1232,o),
(759,1088,cs),
(759,952,o),
(675,847,o),
(466,847,cs),
(323,847,l),
(323,721,l),
(470,721,ls),
(769,721,o),
(967,875,o),
(967,1107,cs),
(967,1341,o),
(766,1490,o),
(484,1490,cs),
(185,1490,l)
);
},
{
closed = 1;
nodes = (
(323,680,l),
(466,680,ls),
(671,680,o),
(783,587,o),
(783,414,cs),
(783,251,o),
(683,147,o),
(510,147,cs),
(468,147,ls),
(259,147,o),
(126,62,o),
(126,-111,cs),
(126,-286,o),
(262,-393,o),
(397,-448,c),
(480,-314,l),
(423,-288,o),
(321,-236,o),
(321,-132,cs),
(321,-67,o),
(361,-20,o),
(460,-20,cs),
(511,-20,ls),
(791,-20,o),
(993,138,o),
(993,408,cs),
(993,665,o),
(798,799,o),
(470,799,cs),
(323,799,l)
);
},
{
closed = 1;
nodes = (
(285,1909,l),
(285,1897,l),
(553,1624,l),
(658,1624,l),
(929,1897,l),
(929,1909,l),
(781,1909,l),
(606,1737,l),
(432,1909,l)
);
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,1144,l),
(494,1144,ls),
(619,1143,o),
(697,1117,o),
(698,1036,cs),
(697,963,o),
(648,902,o),
(520,902,cs),
(358,902,l),
(358,696,l),
(526,696,ls),
(855,695,o),
(1073,797,o),
(1074,1090,cs),
(1073,1367,o),
(849,1457,o),
(494,1458,c),
(254,1458,l)
);
},
{
closed = 1;
nodes = (
(358,584,l),
(510,584,ls),
(671,585,o),
(761,521,o),
(762,404,cs),
(761,337,o),
(683,294,o),
(556,294,cs),
(472,294,ls),
(238,294,o),
(87,183,o),
(88,-32,c),
(87,-241,o),
(185,-410,o),
(474,-448,c),
(562,-232,l),
(511,-212,o),
(424,-175,o),
(424,-102,cs),
(424,-55,o),
(450,-20,o),
(518,-20,cs),
(588,-20,ls),
(921,-20,o),
(1137,137,o),
(1138,408,cs),
(1137,652,o),
(907,785,o),
(512,786,cs),
(358,786,l)
);
},
{
closed = 1;
nodes = (
(226,1882,l),
(226,1874,l),
(582,1586,l),
(832,1586,l),
(1178,1874,l),
(1178,1882,l),
(850,1882,l),
(706,1766,l),
(562,1882,l)
);
}
);
};
guides = (
{
pos = (416,2232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(254,1176,l),
(494,1176,ls),
(636,1176,o),
(698,1143,o),
(698,1050,cs),
(698,959,o),
(638,902,o),
(520,902,cs),
(358,902,l),
(358,696,l),
(526,696,ls),
(888,696,o),
(1074,849,o),
(1074,1120,cs),
(1074,1382,o),
(889,1489,o),
(494,1490,c),
(254,1490,l)
);
},
{
closed = 1;
nodes = (
(358,584,l),
(510,584,ls),
(671,584,o),
(762,550,o),
(762,446,cs),
(762,345,o),
(681,294,o),
(556,294,cs),
(472,294,ls),
(228,294,o),
(88,182,o),
(88,-40,cs),
(88,-265,o),
(218,-415,o),
(474,-448,c),
(562,-232,l),
(470,-196,o),
(424,-155,o),
(424,-98,cs),
(424,-52,o),
(457,-20,o),
(518,-20,cs),
(588,-20,ls),
(928,-20,o),
(1138,149,o),
(1138,400,cs),
(1138,656,o),
(911,785,o),
(512,786,cs),
(358,786,l)
);
},
{
closed = 1;
nodes = (
(226,1920,l),
(226,1912,l),
(582,1624,l),
(832,1624,l),
(1178,1912,l),
(1178,1920,l),
(850,1920,l),
(706,1804,l),
(562,1920,l)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,1410,l),
(478,1410,ls),
(711,1411,o),
(847,1299,o),
(846,1106,cs),
(847,900,o),
(687,774,o),
(398,774,cs),
(296,774,l),
(296,728,l),
(402,728,ls),
(713,727,o),
(893,876,o),
(894,1108,cs),
(893,1324,o),
(735,1457,o),
(478,1458,cs),
(136,1458,l)
);
},
{
closed = 1;
nodes = (
(296,728,l),
(408,728,ls),
(700,727,o),
(845,596,o),
(844,386,cs),
(842,179,o),
(699,26,o),
(450,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(350,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(194,-184,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(450,-20,ls),
(729,-20,o),
(892,158,o),
(890,390,cs),
(889,623,o),
(723,774,o),
(410,774,cs),
(296,774,l)
);
},
{
closed = 1;
nodes = (
(320,1882,l),
(320,1870,l),
(532,1606,l),
(538,1606,l),
(760,1870,l),
(760,1882,l),
(728,1882,l),
(536,1678,l),
(350,1882,l)
);
}
);
};
guides = (
{
pos = (920,2260);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1442,l),
(478,1442,ls),
(711,1442,o),
(846,1337,o),
(846,1138,cs),
(846,924,o),
(687,791,o),
(398,792,cs),
(296,792,l),
(296,744,l),
(402,744,ls),
(713,744,o),
(894,899,o),
(894,1138,cs),
(894,1362,o),
(735,1489,o),
(478,1490,cs),
(136,1490,l)
);
},
{
closed = 1;
nodes = (
(296,744,l),
(408,744,ls),
(700,744,o),
(844,620,o),
(844,404,cs),
(842,189,o),
(699,26,o),
(450,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(350,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(194,-184,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(450,-20,ls),
(729,-20,o),
(892,167,o),
(890,406,cs),
(890,646,o),
(723,791,o),
(410,792,cs),
(296,792,l)
);
},
{
closed = 1;
nodes = (
(320,1920,l),
(320,1908,l),
(532,1644,l),
(538,1644,l),
(760,1908,l),
(760,1920,l),
(728,1920,l),
(536,1714,l),
(350,1920,l)
);
}
);
width = 1040;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1298,l),
(482,1298,ls),
(672,1297,o),
(759,1193,o),
(760,1064,cs),
(759,925,o),
(675,829,o),
(462,830,cs),
(320,830,l),
(320,706,l),
(466,706,ls),
(762,707,o),
(960,861,o),
(960,1062,cs),
(960,1306,o),
(759,1457,o),
(482,1458,cs),
(180,1458,l)
);
},
{
closed = 1;
nodes = (
(320,670,l),
(462,670,ls),
(669,669,o),
(783,582,o),
(782,404,cs),
(783,253,o),
(681,140,o),
(506,140,cs),
(466,140,ls),
(259,140,o),
(125,61,o),
(126,-122,c),
(125,-285,o),
(265,-393,o),
(392,-448,c),
(474,-318,l),
(416,-291,o),
(314,-239,o),
(314,-130,cs),
(314,-67,o),
(355,-20,o),
(456,-20,cs),
(506,-20,ls),
(783,-20,o),
(983,137,o),
(984,408,cs),
(983,652,o),
(791,785,o),
(466,786,cs),
(320,786,l)
);
},
{
closed = 1;
nodes = (
(286,1882,l),
(286,1870,l),
(550,1598,l),
(648,1598,l),
(916,1870,l),
(916,1882,l),
(776,1882,l),
(600,1708,l),
(424,1882,l)
);
}
);
};
guides = (
{
pos = (968,2232);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,1330,l),
(450,1330,ls),
(640,1330,o),
(728,1236,o),
(728,1090,cs),
(728,951,o),
(643,844,o),
(430,844,cs),
(288,844,l),
(288,722,l),
(434,722,ls),
(730,722,o),
(928,876,o),
(928,1106,cs),
(928,1338,o),
(727,1489,o),
(450,1490,cs),
(148,1490,l)
);
},
{
closed = 1;
nodes = (
(288,684,l),
(430,684,ls),
(637,684,o),
(750,589,o),
(750,412,cs),
(750,246,o),
(649,140,o),
(474,140,cs),
(434,140,ls),
(227,140,o),
(94,57,o),
(94,-114,cs),
(94,-289,o),
(233,-393,o),
(360,-448,c),
(442,-318,l),
(384,-291,o),
(282,-239,o),
(282,-134,cs),
(282,-67,o),
(323,-20,o),
(424,-20,cs),
(474,-20,ls),
(751,-20,o),
(952,137,o),
(952,408,cs),
(952,666,o),
(759,800,o),
(434,800,cs),
(288,800,l)
);
},
{
closed = 1;
nodes = (
(254,1908,l),
(254,1896,l),
(518,1624,l),
(616,1624,l),
(884,1896,l),
(884,1908,l),
(744,1908,l),
(568,1734,l),
(392,1908,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,1144,l),
(494,1144,ls),
(619,1143,o),
(697,1117,o),
(698,1036,cs),
(697,963,o),
(648,902,o),
(520,902,cs),
(358,902,l),
(358,696,l),
(526,696,ls),
(855,695,o),
(1073,797,o),
(1074,1090,cs),
(1073,1367,o),
(849,1457,o),
(494,1458,c),
(254,1458,l)
);
},
{
closed = 1;
nodes = (
(358,584,l),
(510,584,ls),
(671,585,o),
(761,521,o),
(762,404,cs),
(761,337,o),
(683,294,o),
(556,294,cs),
(472,294,ls),
(238,294,o),
(87,183,o),
(88,-32,c),
(87,-241,o),
(185,-410,o),
(474,-448,c),
(562,-232,l),
(511,-212,o),
(424,-175,o),
(424,-102,cs),
(424,-55,o),
(450,-20,o),
(518,-20,cs),
(588,-20,ls),
(921,-20,o),
(1137,137,o),
(1138,408,cs),
(1137,652,o),
(907,785,o),
(512,786,cs),
(358,786,l)
);
},
{
closed = 1;
nodes = (
(226,1882,l),
(226,1874,l),
(582,1586,l),
(832,1586,l),
(1178,1874,l),
(1178,1882,l),
(850,1882,l),
(706,1766,l),
(562,1882,l)
);
}
);
};
guides = (
{
pos = (320,2232);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(238,1176,l),
(478,1176,ls),
(620,1176,o),
(682,1143,o),
(682,1050,cs),
(682,959,o),
(622,902,o),
(504,902,cs),
(342,902,l),
(342,696,l),
(510,696,ls),
(872,696,o),
(1058,849,o),
(1058,1120,cs),
(1058,1382,o),
(873,1489,o),
(478,1490,c),
(238,1490,l)
);
},
{
closed = 1;
nodes = (
(342,584,l),
(494,584,ls),
(655,584,o),
(746,550,o),
(746,446,cs),
(746,345,o),
(665,294,o),
(540,294,cs),
(456,294,ls),
(212,294,o),
(72,182,o),
(72,-40,cs),
(72,-265,o),
(202,-415,o),
(458,-448,c),
(546,-232,l),
(454,-196,o),
(408,-155,o),
(408,-98,cs),
(408,-52,o),
(441,-20,o),
(502,-20,cs),
(572,-20,ls),
(912,-20,o),
(1122,149,o),
(1122,400,cs),
(1122,656,o),
(895,785,o),
(496,786,cs),
(342,786,l)
);
},
{
closed = 1;
nodes = (
(210,1920,l),
(210,1912,l),
(566,1624,l),
(816,1624,l),
(1162,1912,l),
(1162,1920,l),
(834,1920,l),
(690,1804,l),
(546,1920,l)
);
}
);
width = 1184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,1410,l),
(478,1410,ls),
(711,1411,o),
(847,1299,o),
(846,1106,cs),
(847,900,o),
(687,774,o),
(398,774,cs),
(296,774,l),
(296,728,l),
(402,728,ls),
(713,727,o),
(893,876,o),
(894,1108,cs),
(893,1324,o),
(735,1457,o),
(478,1458,cs),
(136,1458,l)
);
},
{
closed = 1;
nodes = (
(296,728,l),
(408,728,ls),
(700,727,o),
(845,596,o),
(844,386,cs),
(842,179,o),
(699,26,o),
(450,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(350,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(194,-184,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(450,-20,ls),
(729,-20,o),
(892,158,o),
(890,390,cs),
(889,623,o),
(723,774,o),
(410,774,cs),
(296,774,l)
);
},
{
closed = 1;
nodes = (
(320,1882,l),
(320,1870,l),
(532,1606,l),
(538,1606,l),
(760,1870,l),
(760,1882,l),
(728,1882,l),
(536,1678,l),
(350,1882,l)
);
}
);
};
guides = (
{
pos = (792,2260);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(72,1442,l),
(414,1442,ls),
(647,1442,o),
(782,1337,o),
(782,1138,cs),
(782,924,o),
(623,791,o),
(334,792,cs),
(232,792,l),
(232,744,l),
(338,744,ls),
(649,744,o),
(830,899,o),
(830,1138,cs),
(830,1362,o),
(671,1489,o),
(414,1490,cs),
(72,1490,l)
);
},
{
closed = 1;
nodes = (
(232,744,l),
(344,744,ls),
(636,744,o),
(780,620,o),
(780,404,cs),
(778,189,o),
(635,26,o),
(386,26,cs),
(380,26,ls),
(191,26,o),
(84,-47,o),
(84,-182,cs),
(84,-305,o),
(175,-396,o),
(286,-448,c),
(310,-412,l),
(210,-359,o),
(130,-287,o),
(130,-184,cs),
(132,-76,o),
(213,-20,o),
(380,-20,cs),
(386,-20,ls),
(665,-20,o),
(828,167,o),
(826,406,cs),
(826,646,o),
(659,791,o),
(346,792,cs),
(232,792,l)
);
},
{
closed = 1;
nodes = (
(256,1920,l),
(256,1908,l),
(468,1644,l),
(474,1644,l),
(696,1908,l),
(696,1920,l),
(664,1920,l),
(472,1714,l),
(286,1920,l)
);
}
);
width = 912;
}
);
unicode = 1134;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 99, 'rightMargin': 180}";
"interface.width-adjustments" = (
-16
);
};
}
