{
glyphname = kahookcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(563,468,ls),
(773,468,o),
(921,347,o),
(921,178,cs),
(921,34,o),
(813,-75,o),
(664,-113,c),
(715,-260,l),
(937,-220,o),
(1098,-46,o),
(1098,178,cs),
(1098,442,o),
(877,626,o),
(563,626,cs),
(282,626,l),
(282,468,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,468,l),
(541,468,l),
(1076,1118,l),
(845,1118,l),
(450,634,l),
(338,634,l),
(338,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,386,ls),
(785,386,o),
(888,273,o),
(888,142,cs),
(888,31,o),
(815,-51,o),
(702,-96,c),
(888,-346,l),
(1121,-232,o),
(1262,-54,o),
(1262,144,cs),
(1262,406,o),
(1015,672,o),
(608,672,cs),
(270,672,l),
(270,386,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,386,l),
(808,386,l),
(1272,1118,l),
(812,1118,l),
(566,686,l),
(504,686,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1334;
},
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,536,ls),
(779,536,o),
(950,411,o),
(950,178,cs),
(950,-33,o),
(812,-158,o),
(606,-158,c),
(606,-204,l),
(832,-204,o),
(996,-62,o),
(996,176,cs),
(996,438,o),
(805,582,o),
(414,582,cs),
(220,582,l),
(220,536,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(394,536,l),
(934,1118,l),
(873,1118,l),
(375,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1126;
},
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,440,ls),
(738,440,o),
(888,351,o),
(888,180,cs),
(888,35,o),
(780,-57,o),
(628,-114,c),
(686,-264,l),
(915,-165,o),
(1056,-38,o),
(1056,180,cs),
(1056,444,o),
(852,592,o),
(542,592,cs),
(248,592,l),
(248,440,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,440,l),
(489,440,l),
(1032,1056,l),
(815,1056,l),
(410,600,l),
(296,600,l),
(296,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(608,356,ls),
(787,356,o),
(872,289,o),
(872,158,cs),
(872,71,o),
(835,24,o),
(678,-88,c),
(883,-373,l),
(1071,-239,o),
(1246,-92,o),
(1246,152,cs),
(1246,393,o),
(1075,640,o),
(725,640,cs),
(254,640,l),
(254,356,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,356,l),
(774,356,l),
(1256,1056,l),
(796,1056,l),
(542,676,l),
(486,676,l),
(486,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
ref = kacyrillic;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(350,536,ls),
(715,536,o),
(886,411,o),
(886,178,cs),
(886,-33,o),
(748,-158,o),
(542,-158,c),
(542,-204,l),
(768,-204,o),
(932,-62,o),
(932,176,cs),
(932,438,o),
(741,582,o),
(350,582,cs),
(156,582,l),
(156,536,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,536,l),
(330,536,l),
(870,1118,l),
(809,1118,l),
(311,582,l),
(180,582,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
}
);
width = 998;
}
);
metricLeft = n;
metricRight = o;
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
