{
glyphname = kdotbelow;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (337,0);
ref = dotbelow;
}
);
width = 1124;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (294,0);
ref = dotbelow;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (352,0);
ref = dotbelow;
}
);
width = 998;
},
{
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = dotbelow;
}
);
width = 1039;
},
{
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (292,0);
ref = dotbelow;
}
);
width = 1202;
},
{
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (352,0);
ref = dotbelow;
}
);
width = 848;
}
);
unicode = 7731;
}
