{
glyphname = Ldot;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (462,-568);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (450,-480);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (472,-620);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (462,-568);
ref = dotaccentcomb;
}
);
width = 1088;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (450,-480);
ref = dotaccentcomb;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (472,-620);
ref = dotaccentcomb;
}
);
width = 990;
}
);
unicode = 319;
}
