{
glyphname = lambdabar;
kernLeft = lambda;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = lambda;
},
{
pos = (13,24);
ref = _part.lambdabar;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = lambda;
},
{
pos = (29,40);
ref = _part.lambdabar;
}
);
width = 1470;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = lambda;
},
{
pos = (40,43);
ref = _part.lambdabar;
}
);
width = 1291;
},
{
guides = (
{
angle = -69.7722;
pos = (179,1202);
},
{
angle = 106.1443;
pos = (118,1414);
}
);
layerId = m007;
shapes = (
{
ref = lambda;
},
{
pos = (-7,-10);
ref = _part.lambdabar;
}
);
width = 1182;
},
{
layerId = m009;
shapes = (
{
ref = lambda;
},
{
ref = _part.lambdabar;
}
);
width = 1256;
},
{
layerId = m011;
shapes = (
{
ref = lambda;
},
{
pos = (25,31);
ref = _part.lambdabar;
}
);
width = 1186;
}
);
unicode = 411;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 176, 'rightMargin': -54.0}";
"interface.width-adjustments" = (
-16
);
};
}
