{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2730,1304,l),
(2696,1272,l),
(3316,652,l),
(2696,34,l),
(2730,0,l)
);
},
{
closed = 1;
nodes = (
(888,34,l),
(268,652,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(3182,482,l),
(3228,530,l),
(364,530,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(3228,774,l),
(3182,820,l),
(408,820,l),
(364,774,l)
);
}
);
width = 3584;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2724,1310,l),
(2608,1194,l),
(3152,652,l),
(2608,108,l),
(2724,-6,l)
);
},
{
closed = 1;
nodes = (
(976,108,l),
(432,652,l),
(976,1194,l),
(860,1310,l),
(202,652,l),
(860,-6,l)
);
},
{
closed = 1;
nodes = (
(3008,393,l),
(3173,559,l),
(405,559,l),
(570,393,l)
);
},
{
closed = 1;
nodes = (
(3173,743,l),
(3008,909,l),
(570,909,l),
(405,743,l)
);
}
);
width = 3584;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2594,1438,l),
(2388,1234,l),
(2970,652,l),
(2388,70,l),
(2594,-136,l)
);
},
{
closed = 1;
nodes = (
(1196,70,l),
(614,652,l),
(1196,1234,l),
(990,1438,l),
(202,652,l),
(990,-136,l)
);
},
{
closed = 1;
nodes = (
(2842,296,l),
(3118,584,l),
(460,584,l),
(750,296,l)
);
},
{
closed = 1;
nodes = (
(3118,718,l),
(2842,1006,l),
(750,1006,l),
(460,718,l)
);
}
);
width = 3584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(3350,652,l),
(2698,1304,l),
(2586,1192,l),
(3128,652,l),
(2586,110,l),
(2698,0,l)
);
},
{
closed = 1;
nodes = (
(934,110,l),
(392,652,l),
(934,1192,l),
(822,1304,l),
(170,652,l),
(822,0,l)
);
},
{
closed = 1;
nodes = (
(2984,398,l),
(3144,558,l),
(370,558,l),
(530,398,l)
);
},
{
closed = 1;
nodes = (
(3144,744,l),
(2984,904,l),
(530,904,l),
(370,744,l)
);
}
);
width = 3520;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(3366,652,l),
(2578,1438,l),
(2372,1234,l),
(2954,652,l),
(2372,70,l),
(2578,-136,l)
);
},
{
closed = 1;
nodes = (
(1180,70,l),
(598,652,l),
(1180,1234,l),
(974,1438,l),
(186,652,l),
(974,-136,l)
);
},
{
closed = 1;
nodes = (
(2826,296,l),
(3102,584,l),
(444,584,l),
(734,296,l)
);
},
{
closed = 1;
nodes = (
(3102,718,l),
(2826,1006,l),
(734,1006,l),
(444,718,l)
);
}
);
width = 3552;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(3318,652,l),
(2666,1304,l),
(2632,1272,l),
(3252,652,l),
(2632,34,l),
(2666,0,l)
);
},
{
closed = 1;
nodes = (
(824,34,l),
(204,652,l),
(824,1272,l),
(790,1304,l),
(138,652,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(3118,482,l),
(3164,530,l),
(300,530,l),
(344,482,l)
);
},
{
closed = 1;
nodes = (
(3164,774,l),
(3118,820,l),
(344,820,l),
(300,774,l)
);
}
);
width = 3456;
}
);
metricLeft = leftArrow;
metricWidth = leftRightLongArrow;
unicode = 10234;
}
