{
glyphname = lmidtilde;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (-111,0);
ref = _tildecross.cn;
}
);
width = 496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (-192,0);
ref = _tildecross.cn;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (-112,0);
ref = _tildecross.cn;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (-116,0);
ref = _tildecross.cn;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (-192,0);
ref = _tildecross.cn;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (-112,0);
ref = _tildecross.cn;
}
);
width = 314;
}
);
unicode = 619;
userData = {
interface.gridadjust.original = "{'width': 1011, 'leftMargin': 14, 'rightMargin': 14}";
};
}
