{
glyphname = lowdownarrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(405,-545,l),
(355,-365,l),
(234,-72,l),
(110,-72,l),
(319,-545,l)
);
},
{
closed = 1;
nodes = (
(419,-545,l),
(624,-72,l),
(500,-72,l),
(383,-365,l),
(333,-545,l)
);
}
);
width = 736;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,-556,l),
(416,-334,l),
(314,-72,l),
(140,-72,l),
(332,-556,l)
);
},
{
closed = 1;
nodes = (
(510,-556,l),
(702,-72,l),
(530,-72,l),
(424,-334,l),
(382,-556,l)
);
}
);
width = 840;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,-538,l),
(294,-386,l),
(144,-72,l),
(94,-72,l),
(314,-538,l)
);
},
{
closed = 1;
nodes = (
(360,-538,l),
(576,-72,l),
(526,-72,l),
(380,-386,l),
(318,-538,l)
);
}
);
width = 668;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(372,-544,l),
(322,-366,l),
(200,-72,l),
(78,-72,l),
(288,-544,l)
);
},
{
closed = 1;
nodes = (
(384,-544,l),
(590,-72,l),
(468,-72,l),
(350,-366,l),
(300,-544,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(446,-556,l),
(400,-334,l),
(298,-72,l),
(124,-72,l),
(316,-556,l)
);
},
{
closed = 1;
nodes = (
(494,-556,l),
(686,-72,l),
(514,-72,l),
(408,-334,l),
(366,-556,l)
);
}
);
width = 808;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(290,-538,l),
(230,-386,l),
(80,-72,l),
(30,-72,l),
(250,-538,l)
);
},
{
closed = 1;
nodes = (
(296,-538,l),
(512,-72,l),
(462,-72,l),
(316,-386,l),
(254,-538,l)
);
}
);
width = 540;
}
);
unicode = 751;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
