{
color = 9;
glyphname = lslash.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l.ss02;
},
{
pos = (20,1);
ref = slashshort.lc;
}
);
width = 610;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
pos = (20,20);
ref = slashshort.lc;
}
);
width = 762;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
pos = (10,0);
ref = slashshort.lc;
}
);
width = 461;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
pos = (15,0);
ref = slashshort.lc;
}
);
width = 577;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (60,0);
ref = l.ss02;
},
{
pos = (20,20);
ref = slashshort.lc;
}
);
width = 712;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = l.ss02;
},
{
ref = slashshort.lc;
}
);
width = 412;
}
);
metricLeft = t;
metricRight = t;
unicode = 57425;
}
