{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (0,1118);
ref = h;
scale = (1,-1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,-418,l),
(338,352,l),
(298,352,l),
(298,57,o),
(488,-16,o),
(608,-16,cs),
(728,-16,o),
(919,57,o),
(919,352,c),
(877,352,l),
(877,251,ls),
(877,87,o),
(969,0,o),
(1154,0,cs),
(1190,0,l),
(1190,155,l),
(1161,155,ls),
(1081,155,o),
(1053,180,o),
(1053,253,cs),
(1053,1118,l),
(873,1118,l),
(873,440,ls),
(873,232,o),
(761,143,o),
(609,143,cs),
(458,143,o),
(338,231,o),
(338,440,cs),
(338,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (0,1118);
ref = h;
scale = (1,-1);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,-418,l),
(502,417,l),
(446,417,l),
(446,119,o),
(567,32,o),
(681,32,cs),
(788,32,o),
(904,119,o),
(904,417,c),
(848,417,l),
(848,316,ls),
(848,113,o),
(945,0,o),
(1146,0,cs),
(1350,0,l),
(1350,304,l),
(1292,304,ls),
(1250,304,o),
(1228,328,o),
(1228,370,cs),
(1228,1118,l),
(828,1118,l),
(828,472,ls),
(828,364,o),
(762,298,o),
(665,298,cs),
(568,298,o),
(502,364,o),
(502,472,cs),
(502,1118,l),
(102,1118,l),
(102,-418,l)
);
}
);
width = 1360;
},
{
background = {
shapes = (
{
pos = (0,1118);
ref = h;
scale = (1,-1);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,368,l),
(208,368,l),
(208,86,o),
(432,-16,o),
(598,-16,cs),
(764,-16,o),
(988,86,o),
(988,368,c),
(952,368,l),
(952,198,ls),
(952,62,o),
(1013,0,o),
(1136,0,cs),
(1160,0,l),
(1160,46,l),
(1136,46,ls),
(1040,46,o),
(998,89,o),
(998,198,cs),
(998,1118,l),
(952,1118,l),
(952,368,ls),
(952,175,o),
(801,30,o),
(598,30,cs),
(395,30,o),
(244,175,o),
(244,368,cs),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
pos = (0,1056);
ref = h;
scale = (1,-1);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,349,l),
(256,349,l),
(256,54,o),
(442,-18,o),
(562,-18,cs),
(682,-18,o),
(869,54,o),
(869,349,c),
(828,349,l),
(828,248,ls),
(828,86,o),
(919,0,o),
(1104,0,cs),
(1132,0,l),
(1132,148,l),
(1104,148,ls),
(1022,148,o),
(994,173,o),
(994,248,cs),
(994,1056,l),
(824,1056,l),
(824,438,ls),
(824,225,o),
(718,136,o),
(564,136,cs),
(410,136,o),
(296,225,o),
(296,438,cs),
(296,1056,l),
(126,1056,l),
(126,-418,l)
);
}
);
width = 1132;
},
{
background = {
shapes = (
{
pos = (0,1056);
ref = h;
scale = (1,-1);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,417,l),
(430,417,l),
(430,119,o),
(535,32,o),
(649,32,cs),
(756,32,o),
(856,119,o),
(856,417,c),
(800,417,l),
(800,316,ls),
(800,113,o),
(897,0,o),
(1098,0,cs),
(1302,0,l),
(1302,304,l),
(1244,304,ls),
(1202,304,o),
(1180,328,o),
(1180,370,cs),
(1180,1056,l),
(780,1056,l),
(780,472,ls),
(780,364,o),
(730,298,o),
(633,298,cs),
(536,298,o),
(486,364,o),
(486,472,cs),
(486,1056,l),
(86,1056,l),
(86,-418,l)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
pos = (0,1056);
ref = h;
scale = (1,-1);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,368,l),
(144,368,l),
(144,86,o),
(368,-16,o),
(534,-16,cs),
(700,-16,o),
(924,86,o),
(924,368,c),
(888,368,l),
(888,198,ls),
(888,62,o),
(949,0,o),
(1072,0,cs),
(1096,0,l),
(1096,46,l),
(1072,46,ls),
(976,46,o),
(934,89,o),
(934,198,cs),
(934,1056,l),
(888,1056,l),
(888,368,ls),
(888,175,o),
(737,30,o),
(534,30,cs),
(331,30,o),
(180,175,o),
(180,368,cs),
(180,1056,l),
(134,1056,l),
(134,-418,l)
);
}
);
width = 1096;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (84,0);
ref = u;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-5524,-184);
}
);
layerId = "CE856F4A-A63F-4E36-9FB0-9A18DC126F2E";
name = "Apr 6, 23, 17:37";
shapes = (
{
closed = 1;
nodes = (
(797,-20,o),
(884,61,o),
(926,154,c),
(930,154,l),
(930,0,l),
(1096,0,l),
(1096,1056,l),
(926,1056,l),
(926,438,ls),
(926,225,o),
(808,136,o),
(654,136,cs),
(500,136,o),
(382,225,o),
(382,438,cs),
(382,1056,l),
(212,1056,l),
(212,-418,l),
(378,-418,l),
(378,130,l),
(382,130,l),
(424,37,o),
(511,-20,o),
(654,-20,cs)
);
}
);
width = 1224;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "93C8FB5F-5D11-42A2-9FA0-7E9B06D276B6";
name = "Apr 6, 23, 17:45";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,166,l),
(338,166,l),
(399,48,o),
(513,-15,o),
(638,-14,cs),
(761,-15,o),
(876,48,o),
(936,166,c),
(946,166,l),
(946,0,l),
(1118,0,l),
(1118,1118,l),
(946,1118,l),
(946,456,ls),
(945,276,o),
(823,151,o),
(638,152,cs),
(451,151,o),
(329,275,o),
(328,456,cs),
(328,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1274;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "427817DD-5590-43C2-BCCB-A41B5612DA99";
name = "Apr 6, 23, 17:49";
shapes = (
{
closed = 1;
nodes = (
(238,-418,l),
(238,178,l),
(244,178,l),
(297,61,o),
(425,-15,o),
(578,-14,cs),
(733,-15,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls),
(920,172,o),
(777,32,o),
(578,32,cs),
(381,32,o),
(238,172,o),
(238,366,cs),
(238,1118,l),
(192,1118,l),
(192,-418,l)
);
}
);
width = 1154;
},
{
associatedMasterId = m007;
layerId = "EA5D2DF7-212F-44AE-A6F3-3D1EC484D7E2";
name = "Apr 15, 23, 16:27";
shapes = (
{
closed = 1;
nodes = (
(298,-418,l),
(298,146,l),
(302,146,l),
(348,45,o),
(452,-18,o),
(572,-18,cs),
(692,-18,o),
(796,45,o),
(842,146,c),
(846,146,l),
(846,0,l),
(1012,0,l),
(1012,1056,l),
(842,1056,l),
(842,438,ls),
(842,225,o),
(728,136,o),
(574,136,cs),
(420,136,o),
(298,225,o),
(298,438,cs),
(298,1056,l),
(128,1056,l),
(128,-418,l)
);
}
);
width = 1140;
},
{
associatedMasterId = m009;
layerId = "B579CE8B-D8C9-4414-B53D-A301DB8D294D";
name = "Apr 15, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,147,l),
(488,147,l),
(513,76,o),
(575,32,o),
(649,32,cs),
(724,32,o),
(787,76,o),
(812,147,c),
(814,147,l),
(814,0,l),
(1212,0,l),
(1212,1056,l),
(812,1056,l),
(812,472,ls),
(812,364,o),
(746,298,o),
(649,298,cs),
(552,298,o),
(486,364,o),
(486,472,cs),
(486,1056,l),
(86,1056,l),
(86,-418,l)
);
}
);
width = 1298;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "6BCA54A8-31BB-4FAE-8E4D-03E53AF0A854";
name = "Apr 15, 23, 16:33";
shapes = (
{
closed = 1;
nodes = (
(488,-418,l),
(488,174,l),
(500,174,l),
(527,98,o),
(587,56,o),
(667,56,cs),
(749,56,o),
(809,98,o),
(834,172,c),
(846,172,l),
(846,0,l),
(1228,0,l),
(1228,1118,l),
(826,1118,l),
(826,488,ls),
(826,378,o),
(765,311,o),
(666,312,cs),
(568,312,o),
(504,379,o),
(504,490,cs),
(504,1118,l),
(102,1118,l),
(102,-418,l)
);
}
);
width = 1330;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "5E3A3E49-975A-46A9-B984-6851B496972A";
name = "Apr 15, 23, 16:34";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,160,l),
(341,160,l),
(388,54,o),
(490,-12,o),
(600,-12,cs),
(700,-12,o),
(796,60,o),
(849,174,c),
(862,174,l),
(862,0,l),
(1032,0,l),
(1032,1118,l),
(862,1118,l),
(862,456,ls),
(862,247,o),
(727,144,o),
(600,144,cs),
(431,144,o),
(328,251,o),
(328,446,cs),
(328,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1190;
},
{
associatedMasterId = m011;
layerId = "92F1F4BA-06F3-437F-88D2-D3F631EAE4ED";
name = "Apr 15, 23, 16:35";
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,195,l),
(182,195,l),
(227,76,o),
(368,-16,o),
(534,-16,cs),
(700,-16,o),
(841,76,o),
(886,195,c),
(888,195,l),
(888,0,l),
(934,0,l),
(934,1056,l),
(888,1056,l),
(888,368,ls),
(888,175,o),
(737,30,o),
(534,30,cs),
(331,30,o),
(180,175,o),
(180,368,cs),
(180,1056,l),
(134,1056,l),
(134,-418,l)
);
}
);
width = 1068;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "F7AE46E9-9360-4F8E-8BCF-EA90412F4E9D";
name = "Apr 15, 23, 16:42";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,178,l),
(250,178,l),
(303,62,o),
(428,-14,o),
(581,-14,cs),
(736,-14,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls),
(920,172,o),
(780,32,o),
(581,32,cs),
(384,32,o),
(244,173,o),
(244,368,cs),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
}
);
width = 1164;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (0,1056);
ref = h;
scale = (1,-1);
}
);
};
layerId = "9299C8F9-4517-4D6A-8A3E-017E923436BB";
name = "May 4, 23, 12:11";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,417,l),
(430,417,l),
(430,119,o),
(551,32,o),
(665,32,cs),
(772,32,o),
(888,119,o),
(888,417,c),
(832,417,l),
(832,316,ls),
(832,113,o),
(929,0,o),
(1130,0,cs),
(1334,0,l),
(1334,304,l),
(1276,304,ls),
(1234,304,o),
(1212,328,o),
(1212,370,cs),
(1212,1056,l),
(812,1056,l),
(812,472,ls),
(812,364,o),
(746,298,o),
(649,298,cs),
(552,298,o),
(486,364,o),
(486,472,cs),
(486,1056,l),
(86,1056,l),
(86,-418,l)
);
}
);
width = 1334;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (0,1056);
ref = h;
scale = (1,-1);
}
);
};
layerId = "A7C4C4AD-68D3-4A89-9A34-B0E0F2623F92";
name = "May 4, 23, 12:11";
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,349,l),
(256,349,l),
(256,54,o),
(450,-18,o),
(570,-18,cs),
(690,-18,o),
(885,54,o),
(885,349,c),
(844,349,l),
(844,248,ls),
(844,86,o),
(935,0,o),
(1120,0,cs),
(1148,0,l),
(1148,148,l),
(1120,148,ls),
(1038,148,o),
(1010,173,o),
(1010,248,cs),
(1010,1056,l),
(840,1056,l),
(840,438,ls),
(840,225,o),
(726,136,o),
(572,136,cs),
(418,136,o),
(296,225,o),
(296,438,cs),
(296,1056,l),
(126,1056,l),
(126,-418,l)
);
}
);
width = 1148;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (0,1118);
ref = h;
scale = (1,-1);
}
);
};
layerId = "10B56E0A-D255-48FE-8BBA-F37469546F2E";
name = "May 4, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,368,l),
(208,368,l),
(208,86,o),
(416,-16,o),
(582,-16,cs),
(748,-16,o),
(956,86,o),
(956,368,c),
(920,368,l),
(920,198,ls),
(920,62,o),
(981,0,o),
(1104,0,cs),
(1128,0,l),
(1128,46,l),
(1104,46,ls),
(1008,46,o),
(966,89,o),
(966,198,cs),
(966,1118,l),
(920,1118,l),
(920,368,ls),
(920,175,o),
(785,30,o),
(582,30,cs),
(379,30,o),
(244,175,o),
(244,368,cs),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
}
);
width = 1168;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (0,1118);
ref = h;
scale = (1,-1);
}
);
};
layerId = "A98F95EB-7E8F-48DE-A05E-3531DF6EE53F";
name = "May 4, 23, 12:13";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,349,l),
(288,349,l),
(288,54,o),
(478,-18,o),
(598,-18,cs),
(718,-18,o),
(909,54,o),
(909,349,c),
(868,349,l),
(868,248,ls),
(868,86,o),
(959,0,o),
(1144,0,cs),
(1172,0,l),
(1172,148,l),
(1144,148,ls),
(1062,148,o),
(1034,173,o),
(1034,248,cs),
(1034,1118,l),
(864,1118,l),
(864,438,ls),
(864,225,o),
(754,136,o),
(600,136,cs),
(446,136,o),
(328,225,o),
(328,438,cs),
(328,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1182;
}
);
metricLeft = l;
note = "flipped /h + right side of /u";
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
