{
glyphname = mturn;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = bottomr;
pos = (1624,0);
},
{
name = top;
pos = (890,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1794,1118);
ref = m;
}
);
width = 1794;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = bottomr;
pos = (1830,0);
},
{
name = top;
pos = (966,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1932,1118);
ref = m;
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = bottomr;
pos = (1576,0);
},
{
name = top;
pos = (886,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1774,1118);
ref = m;
}
);
width = 1774;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = bottomr;
pos = (1592,0);
},
{
name = top;
pos = (859,1056);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1718,1056);
ref = m;
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = bottomr;
pos = (1802,0);
},
{
name = top;
pos = (944,1056);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1888,1056);
ref = m;
}
);
width = 1888;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = bottomr;
pos = (1512,0);
},
{
name = top;
pos = (823,1056);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1646,1056);
ref = m;
}
);
width = 1646;
}
);
unicode = 623;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
