{
glyphname = multiply;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1150,228,l),
(326,1054,l),
(210,936,l),
(1034,112,l)
);
},
{
closed = 1;
nodes = (
(1150,936,l),
(1034,1054,l),
(210,228,l),
(326,112,l)
);
}
);
width = 1355;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1283,276,l),
(383,1178,l),
(137,930,l),
(1039,32,l)
);
},
{
closed = 1;
nodes = (
(1283,930,l),
(1039,1178,l),
(137,276,l),
(383,32,l)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "58A01C22-D96C-4426-8A6E-FE54E26BBB93";
name = "Nov 23 18, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1108,998,l),
(998,1112,l),
(218,318,l),
(328,204,l)
);
},
{
closed = 1;
nodes = (
(1096,318,l),
(318,1112,l),
(206,998,l),
(986,204,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (240,896);
}
);
layerId = "7A60481D-5D43-4833-9287-AE18BDF3861E";
name = "Nov 23 18, 16:09";
shapes = (
{
closed = 1;
nodes = (
(1080,926,l),
(862,1134,l),
(72,376,l),
(290,162,l)
);
},
{
closed = 1;
nodes = (
(1082,376,l),
(296,1134,l),
(76,926,l),
(864,162,l)
);
}
);
width = 1154;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1079,188,l),
(259,1008,l),
(225,976,l),
(1047,154,l)
);
},
{
closed = 1;
nodes = (
(1079,976,l),
(1047,1008,l),
(225,188,l),
(259,154,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
guides = (
{
pos = (268,800);
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,226,l),
(296,1048,l),
(186,936,l),
(1006,116,l)
);
},
{
closed = 1;
nodes = (
(1118,936,l),
(1006,1048,l),
(186,226,l),
(296,116,l)
);
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "6B8C8ED5-345E-4705-8D5E-823B3647842E";
name = "Dec 27 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1062,172,l),
(242,992,l)
);
},
{
closed = 1;
nodes = (
(242,172,l),
(1062,992,l)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1108,226,l),
(288,1048,l),
(178,936,l),
(998,116,l)
);
},
{
closed = 1;
nodes = (
(1108,936,l),
(998,1048,l),
(178,226,l),
(288,116,l)
);
}
);
width = 1286;
},
{
associatedMasterId = m007;
layerId = "9D282720-CB60-45A0-9B30-247C753BE5B8";
name = "Nov 23 18, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1108,998,l),
(998,1112,l),
(218,318,l),
(328,204,l)
);
},
{
closed = 1;
nodes = (
(1096,318,l),
(318,1112,l),
(206,998,l),
(986,204,l)
);
}
);
width = 1314;
},
{
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1267,276,l),
(367,1178,l),
(121,930,l),
(1023,32,l)
);
},
{
closed = 1;
nodes = (
(1267,930,l),
(1023,1178,l),
(121,276,l),
(367,32,l)
);
}
);
width = 1388;
},
{
associatedMasterId = m009;
guides = (
{
pos = (240,896);
}
);
layerId = "CEAEC3BB-B728-4F62-965A-83B832F0E96E";
name = "Nov 23 18, 16:09";
shapes = (
{
closed = 1;
nodes = (
(1080,926,l),
(862,1134,l),
(72,376,l),
(290,162,l)
);
},
{
closed = 1;
nodes = (
(1082,376,l),
(296,1134,l),
(76,926,l),
(864,162,l)
);
}
);
width = 1154;
},
{
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1015,188,l),
(195,1008,l),
(161,976,l),
(983,154,l)
);
},
{
closed = 1;
nodes = (
(1015,976,l),
(983,1008,l),
(161,188,l),
(195,154,l)
);
}
);
width = 1176;
},
{
associatedMasterId = m011;
background = {
guides = (
{
pos = (268,800);
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,226,l),
(296,1048,l),
(186,936,l),
(1006,116,l)
);
},
{
closed = 1;
nodes = (
(1118,936,l),
(1006,1048,l),
(186,226,l),
(296,116,l)
);
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "2A8078D9-1F50-4BED-BE1D-5EB4E781076A";
name = "Dec 27 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1062,172,l),
(242,992,l)
);
},
{
closed = 1;
nodes = (
(242,172,l),
(1062,992,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
unicode = 215;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
