{
glyphname = nineroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (496,0);
ref = x;
}
);
width = 1614;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (606,0);
ref = x;
}
);
width = 1854;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = x;
}
);
width = 1466;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (422,0);
ref = x;
}
);
width = 1460;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (572,0);
ref = x;
}
);
width = 1724;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = x;
}
);
width = 1288;
}
);
unicode = 8568;
userData = {
interface.gridadjust.original = "{'width': 2100, 'leftMargin': 216, 'rightMargin': -4}";
"interface.width-adjustments" = (
-16
);
};
}
