{
glyphname = omegacyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(854,143,o),
(855,354,c),
(801,354,l),
(802,141,o),
(931,-20,o),
(1149,-20,cs),
(1352,-20,o),
(1494,134,o),
(1494,354,cs),
(1494,1118,l),
(1314,1118,l),
(1314,355,ls),
(1314,227,o),
(1238,146,o),
(1116,146,cs),
(994,146,o),
(918,227,o),
(918,355,cs),
(918,1118,l),
(738,1118,l),
(738,355,ls),
(738,227,o),
(662,146,o),
(538,146,cs),
(415,146,o),
(338,227,o),
(338,355,cs),
(338,1118,l),
(158,1118,l),
(158,354,ls),
(158,134,o),
(301,-20,o),
(505,-20,cs)
);
}
);
width = 1652;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(854,-20,o),
(986,138,o),
(1018,440,c),
(908,440,l),
(940,138,o),
(1080,-20,o),
(1360,-20,cs),
(1656,-20,o),
(1832,157,o),
(1832,440,cs),
(1832,1118,l),
(1432,1118,l),
(1432,456,ls),
(1432,348,o),
(1387,280,o),
(1297,280,cs),
(1207,280,o),
(1162,348,o),
(1162,456,cs),
(1162,1118,l),
(772,1118,l),
(772,456,ls),
(772,348,o),
(727,280,o),
(637,280,cs),
(547,280,o),
(502,348,o),
(502,456,cs),
(502,1118,l),
(102,1118,l),
(102,440,ls),
(102,157,o),
(278,-20,o),
(574,-20,cs)
);
}
);
width = 1934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(577,-20,o),
(693,23,o),
(746,204,c),
(734,204,l),
(787,23,o),
(905,-20,o),
(1010,-20,cs),
(1171,-20,o),
(1282,83,o),
(1282,318,cs),
(1282,1118,l),
(1236,1118,l),
(1236,318,ls),
(1236,106,o),
(1142,26,o),
(1012,26,cs),
(868,26,o),
(764,124,o),
(764,318,cs),
(764,1118,l),
(718,1118,l),
(718,318,ls),
(718,124,o),
(614,26,o),
(466,26,cs),
(338,26,o),
(244,105,o),
(244,318,cs),
(244,1118,l),
(198,1118,l),
(198,318,ls),
(198,84,o),
(309,-20,o),
(472,-20,cs)
);
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(692,-20,o),
(837,141,o),
(837,350,c),
(737,350,l),
(737,141,o),
(881,-20,o),
(1097,-20,cs),
(1301,-20,o),
(1444,133,o),
(1444,350,cs),
(1444,1056,l),
(1274,1056,l),
(1274,350,ls),
(1274,221,o),
(1196,140,o),
(1073,140,cs),
(950,140,o),
(872,221,o),
(872,350,cs),
(872,1056,l),
(702,1056,l),
(702,350,ls),
(702,221,o),
(624,140,o),
(499,140,cs),
(374,140,o),
(296,221,o),
(296,350,cs),
(296,1056,l),
(126,1056,l),
(126,350,ls),
(126,133,o),
(270,-20,o),
(475,-20,cs)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(929,74,o),
(1004,224,c),
(894,224,l),
(969,74,o),
(1135,-20,o),
(1342,-20,cs),
(1638,-20,o),
(1812,157,o),
(1812,440,cs),
(1812,1056,l),
(1412,1056,l),
(1412,456,ls),
(1412,348,o),
(1368,280,o),
(1278,280,cs),
(1188,280,o),
(1144,348,o),
(1144,456,cs),
(1144,1056,l),
(754,1056,l),
(754,456,ls),
(754,348,o),
(710,280,o),
(620,280,cs),
(530,280,o),
(486,348,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,440,ls),
(86,157,o),
(260,-20,o),
(556,-20,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(836,-20,o),
(1004,138,o),
(1004,440,c),
(886,440,l),
(886,138,o),
(1062,-20,o),
(1342,-20,cs),
(1638,-20,o),
(1812,157,o),
(1812,440,cs),
(1812,1056,l),
(1412,1056,l),
(1412,456,ls),
(1412,348,o),
(1368,280,o),
(1278,280,cs),
(1188,280,o),
(1144,348,o),
(1144,456,cs),
(1144,1056,l),
(754,1056,l),
(754,456,ls),
(754,348,o),
(710,280,o),
(620,280,cs),
(530,280,o),
(486,348,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,440,ls),
(86,157,o),
(260,-20,o),
(556,-20,cs)
);
}
);
width = 1898;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(513,-20,o),
(629,23,o),
(682,204,c),
(670,204,l),
(723,23,o),
(841,-20,o),
(946,-20,cs),
(1107,-20,o),
(1218,83,o),
(1218,318,cs),
(1218,1056,l),
(1172,1056,l),
(1172,318,ls),
(1172,106,o),
(1078,26,o),
(948,26,cs),
(804,26,o),
(700,124,o),
(700,318,cs),
(700,1056,l),
(654,1056,l),
(654,318,ls),
(654,124,o),
(550,26,o),
(402,26,cs),
(274,26,o),
(180,105,o),
(180,318,cs),
(180,1056,l),
(134,1056,l),
(134,318,ls),
(134,84,o),
(245,-20,o),
(408,-20,cs)
);
}
);
width = 1352;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "C115ACE8-A4D5-4E35-A627-EDE6457CDF16";
name = "Apr 29, 23, 11:59";
shapes = (
{
closed = 1;
nodes = (
(102,151,o),
(275,-20,o),
(584,-20,cs),
(883,-20,o),
(1013,164,o),
(994,297,c),
(982,297,l),
(962,163,o),
(1095,-20,o),
(1394,-20,cs),
(1703,-20,o),
(1876,151,o),
(1876,456,cs),
(1876,1118,l),
(1476,1118,l),
(1476,456,ls),
(1476,343,o),
(1424,280,o),
(1330,280,cs),
(1236,280,o),
(1184,343,o),
(1184,456,cs),
(1184,1118,l),
(794,1118,l),
(794,456,ls),
(794,343,o),
(742,280,o),
(648,280,cs),
(554,280,o),
(502,343,o),
(502,456,cs),
(502,1118,l),
(102,1118,l),
(102,456,ls)
);
}
);
width = 1978;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "7BB08E8F-2770-4CE3-A846-D29D43F0E948";
name = "Apr 29, 23, 12:04";
shapes = (
{
closed = 1;
nodes = (
(158,102,o),
(311,-20,o),
(518,-20,cs),
(666,-20,o),
(786,42,o),
(845,168,c),
(793,170,l),
(843,42,o),
(957,-20,o),
(1100,-20,cs),
(1315,-20,o),
(1478,102,o),
(1478,350,cs),
(1478,1118,l),
(1306,1118,l),
(1306,350,ls),
(1306,207,o),
(1201,140,o),
(1100,140,cs),
(992,140,o),
(904,207,o),
(904,350,cs),
(904,1118,l),
(734,1118,l),
(734,350,ls),
(734,207,o),
(631,140,o),
(518,140,cs),
(425,140,o),
(328,207,o),
(328,350,cs),
(328,1118,l),
(158,1118,l),
(158,350,ls)
);
}
);
width = 1636;
},
{
associatedMasterId = m009;
layerId = "E7BC77F5-6C2B-4ADA-B8AB-B3CA9536F7FD";
name = "Apr 29, 23, 12:06";
shapes = (
{
closed = 1;
nodes = (
(86,151,o),
(259,-20,o),
(568,-20,cs),
(833,-20,o),
(950,69,o),
(1028,224,c),
(920,223,l),
(989,69,o),
(1113,-20,o),
(1378,-20,cs),
(1687,-20,o),
(1860,151,o),
(1860,456,cs),
(1860,1056,l),
(1460,1056,l),
(1460,456,ls),
(1460,343,o),
(1408,280,o),
(1314,280,cs),
(1220,280,o),
(1168,343,o),
(1168,456,cs),
(1168,1056,l),
(778,1056,l),
(778,456,ls),
(778,343,o),
(726,280,o),
(632,280,cs),
(538,280,o),
(486,343,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,456,ls)
);
}
);
width = 1946;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(929,74,o),
(1004,224,c),
(894,224,l),
(969,74,o),
(1135,-20,o),
(1342,-20,cs),
(1638,-20,o),
(1812,157,o),
(1812,440,cs),
(1812,1056,l),
(1412,1056,l),
(1412,456,ls),
(1412,348,o),
(1368,280,o),
(1278,280,cs),
(1188,280,o),
(1144,348,o),
(1144,456,cs),
(1144,1056,l),
(754,1056,l),
(754,456,ls),
(754,348,o),
(710,280,o),
(620,280,cs),
(530,280,o),
(486,348,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,440,ls),
(86,157,o),
(260,-20,o),
(556,-20,cs)
);
}
);
};
layerId = "C4E6429C-3464-432B-8FA8-9B3D4024086B";
name = "Apr 29, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(929,66,o),
(1004,264,c),
(894,264,l),
(969,66,o),
(1135,-20,o),
(1342,-20,cs),
(1638,-20,o),
(1812,157,o),
(1812,440,cs),
(1812,1056,l),
(1412,1056,l),
(1412,456,ls),
(1412,348,o),
(1368,280,o),
(1278,280,cs),
(1188,280,o),
(1144,348,o),
(1144,456,cs),
(1144,1056,l),
(754,1056,l),
(754,456,ls),
(754,348,o),
(710,280,o),
(620,280,cs),
(530,280,o),
(486,348,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,440,ls),
(86,157,o),
(260,-20,o),
(556,-20,cs)
);
}
);
width = 1898;
}
);
metricLeft = n;
metricRight = n;
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
