{
glyphname = oneroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
ref = i;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 384;
}
);
unicode = 8560;
userData = {
interface.gridadjust.original = "{'width': 703, 'leftMargin': 216, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
