{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
guides = (
{
name = "Mid center";
pos = (-126,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(271,-279,l),
(438,5,o),
(529,310,o),
(529,607,cs),
(529,931,o),
(421,1335,o),
(271,1581,c),
(96,1581,l),
(251,1266,o),
(346,899,o),
(346,607,cs),
(346,350,o),
(273,86,o),
(96,-279,c)
);
}
);
width = 747;
},
{
guides = (
{
name = "Mid center";
pos = (-240,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(408,-279,l),
(577,-6,o),
(666,301,o),
(666,607,cs),
(666,942,o),
(560,1344,o),
(408,1581,c),
(42,1581,l),
(177,1274,o),
(256,914,o),
(256,607,cs),
(256,347,o),
(199,112,o),
(42,-279,c)
);
}
);
width = 794;
},
{
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-279,l),
(332,20,o),
(408,340,o),
(408,651,cs),
(408,966,o),
(332,1286,o),
(192,1583,c),
(142,1583,l),
(287,1281,o),
(360,963,o),
(360,651,cs),
(360,337,o),
(286,20,o),
(142,-279,c)
);
}
);
width = 646;
},
{
guides = (
{
name = "Mid center";
pos = (-259,636);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,-294,l),
(380,-25,o),
(464,282,o),
(464,592,cs),
(464,931,o),
(364,1332,o),
(222,1566,c),
(56,1566,l),
(202,1273,o),
(292,900,o),
(292,592,cs),
(292,314,o),
(218,36,o),
(56,-294,c)
);
}
);
width = 612;
},
{
guides = (
{
pos = (-318,1240);
},
{
pos = (-318,764);
},
{
name = "Mid center";
pos = (-198,636);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-294,l),
(562,-43,o),
(640,264,o),
(640,592,cs),
(640,951,o),
(549,1344,o),
(414,1566,c),
(32,1566,l),
(145,1292,o),
(236,930,o),
(236,592,cs),
(236,296,o),
(161,45,o),
(32,-294,c)
);
}
);
width = 736;
},
{
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(128,-294,l),
(268,5,o),
(344,325,o),
(344,636,cs),
(344,951,o),
(268,1271,o),
(128,1568,c),
(78,1568,l),
(223,1266,o),
(296,948,o),
(296,636,cs),
(296,322,o),
(222,5,o),
(78,-294,c)
);
}
);
width = 518;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
