{
glyphname = partialdiff;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(333,1023,o),
(162,814,o),
(162,532,cs),
(162,510,ls),
(162,208,o),
(342,-20,o),
(649,-20,cs),
(955,-20,o),
(1138,261,o),
(1138,634,cs),
(1138,692,ls),
(1138,1183,o),
(955,1510,o),
(580,1510,cs),
(426,1510,o),
(344,1479,o),
(265,1445,c),
(282,1281,l),
(371,1312,o),
(458,1333,o),
(560,1333,cs),
(740,1333,o),
(901,1167,o),
(931,891,c),
(856,974,o),
(744,1023,o),
(630,1023,cs)
);
},
{
closed = 1;
nodes = (
(843,857,o),
(917,723,o),
(929,659,c),
(929,587,ls),
(929,338,o),
(844,146,o),
(649,146,cs),
(454,146,o),
(368,313,o),
(368,509,cs),
(368,531,ls),
(368,706,o),
(455,857,o),
(652,857,cs)
);
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1050,o),
(163,832,o),
(162,532,cs),
(162,510,ls),
(163,201,o),
(358,-20,o),
(718,-20,cs),
(1076,-20,o),
(1274,285,o),
(1272,672,cs),
(1272,730,ls),
(1271,1303,o),
(1018,1556,o),
(658,1556,cs),
(497,1556,o),
(399,1501,o),
(328,1470,c),
(404,1216,l),
(492,1257,o),
(515,1268,o),
(626,1268,cs),
(797,1268,o),
(896,1146,o),
(946,958,c),
(858,1030,o),
(768,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(788,751,o),
(855,736,o),
(898,680,c),
(898,526,ls),
(899,399,o),
(861,279,o),
(718,280,cs),
(570,279,o),
(538,375,o),
(538,486,cs),
(538,504,ls),
(538,634,o),
(576,751,o),
(722,750,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,1050,o),
(163,849,o),
(162,532,cs),
(162,510,ls),
(162,193,o),
(381,-20,o),
(704,-20,cs),
(1057,-20,o),
(1274,244,o),
(1272,672,cs),
(1272,730,ls),
(1272,1223,o),
(1045,1510,o),
(658,1510,cs),
(548,1510,o),
(462,1487,o),
(328,1422,c),
(404,1170,l),
(483,1207,o),
(545,1222,o),
(614,1222,cs),
(777,1222,o),
(882,1138,o),
(946,958,c),
(868,1022,o),
(783,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(801,751,o),
(863,725,o),
(898,680,c),
(898,526,ls),
(898,361,o),
(836,280,o),
(712,280,cs),
(596,280,o),
(538,349,o),
(538,486,cs),
(538,504,ls),
(538,672,o),
(598,751,o),
(728,750,cs)
);
}
);
width = 1434;
},
{
guides = (
{
pos = (322,1380);
},
{
pos = (1874,2076);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1004,o),
(163,804,o),
(162,504,cs),
(162,496,ls),
(162,186,o),
(343,-24,o),
(600,-24,cs),
(881,-24,o),
(1034,215,o),
(1034,650,cs),
(1034,676,ls),
(1034,1229,o),
(864,1510,o),
(526,1510,cs),
(442,1510,o),
(364,1492,o),
(268,1452,c),
(268,1406,l),
(368,1446,o),
(447,1464,o),
(528,1464,cs),
(819,1464,o),
(964,1244,o),
(984,784,c),
(890,928,o),
(758,1004,o),
(600,1004,cs)
);
},
{
closed = 1;
nodes = (
(769,957,o),
(887,880,o),
(988,706,c),
(988,638,ls),
(988,243,o),
(849,24,o),
(598,24,cs),
(369,24,o),
(209,215,o),
(210,496,cs),
(210,504,ls),
(210,781,o),
(367,957,o),
(610,958,cs)
);
}
);
width = 1202;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,1021,o),
(131,812,o),
(130,532,cs),
(130,510,ls),
(130,209,o),
(308,-20,o),
(614,-20,cs),
(919,-20,o),
(1100,262,o),
(1100,632,cs),
(1100,690,ls),
(1100,1181,o),
(919,1510,o),
(544,1510,cs),
(387,1510,o),
(305,1478,o),
(230,1446,c),
(244,1286,l),
(337,1318,o),
(425,1338,o),
(526,1338,cs),
(707,1338,o),
(870,1167,o),
(898,888,c),
(823,972,o),
(710,1021,o),
(596,1022,cs)
);
},
{
closed = 1;
nodes = (
(812,861,o),
(887,724,o),
(898,658,c),
(898,590,ls),
(898,337,o),
(812,140,o),
(614,140,cs),
(416,140,o),
(329,311,o),
(328,510,cs),
(328,532,ls),
(328,707,o),
(416,861,o),
(616,862,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1050,o),
(163,832,o),
(162,532,cs),
(162,510,ls),
(163,201,o),
(358,-20,o),
(718,-20,cs),
(1076,-20,o),
(1274,285,o),
(1272,672,cs),
(1272,730,ls),
(1271,1303,o),
(1018,1556,o),
(658,1556,cs),
(497,1556,o),
(399,1501,o),
(328,1470,c),
(404,1216,l),
(492,1257,o),
(515,1268,o),
(626,1268,cs),
(797,1268,o),
(896,1146,o),
(946,958,c),
(858,1030,o),
(768,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(788,751,o),
(855,736,o),
(898,680,c),
(898,526,ls),
(899,399,o),
(861,279,o),
(718,280,cs),
(570,279,o),
(538,375,o),
(538,486,cs),
(538,504,ls),
(538,634,o),
(576,751,o),
(722,750,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(342,1050,o),
(147,849,o),
(146,532,cs),
(146,510,ls),
(146,193,o),
(365,-20,o),
(688,-20,cs),
(1041,-20,o),
(1258,244,o),
(1256,672,cs),
(1256,730,ls),
(1256,1223,o),
(1029,1510,o),
(642,1510,cs),
(532,1510,o),
(446,1487,o),
(312,1422,c),
(388,1170,l),
(467,1207,o),
(529,1222,o),
(598,1222,cs),
(761,1222,o),
(866,1138,o),
(930,958,c),
(852,1022,o),
(767,1050,o),
(650,1050,cs)
);
},
{
closed = 1;
nodes = (
(785,751,o),
(847,725,o),
(882,680,c),
(882,526,ls),
(882,361,o),
(820,280,o),
(696,280,cs),
(580,280,o),
(522,349,o),
(522,486,cs),
(522,504,ls),
(522,672,o),
(582,751,o),
(712,750,cs)
);
}
);
width = 1402;
},
{
guides = (
{
pos = (194,1380);
},
{
pos = (1746,2076);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,1004,o),
(99,804,o),
(98,504,cs),
(98,496,ls),
(98,186,o),
(279,-24,o),
(536,-24,cs),
(817,-24,o),
(970,215,o),
(970,650,cs),
(970,676,ls),
(970,1229,o),
(800,1510,o),
(462,1510,cs),
(378,1510,o),
(300,1492,o),
(204,1452,c),
(204,1406,l),
(304,1446,o),
(383,1464,o),
(464,1464,cs),
(755,1464,o),
(900,1244,o),
(920,784,c),
(826,928,o),
(694,1004,o),
(536,1004,cs)
);
},
{
closed = 1;
nodes = (
(705,957,o),
(823,880,o),
(924,706,c),
(924,638,ls),
(924,243,o),
(785,24,o),
(534,24,cs),
(305,24,o),
(145,215,o),
(146,496,cs),
(146,504,ls),
(146,781,o),
(303,957,o),
(546,958,cs)
);
}
);
width = 1074;
}
);
unicode = 8706;
userData = {
interface.gridadjust.original = "{'width': 1605, 'leftMargin': 146, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
