{
glyphname = peso;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,1323,l),
(670,1323,ls),
(911,1323,o),
(983,1229,o),
(983,951,cs),
(983,672,o),
(912,577,o),
(672,577,cs),
(368,577,l),
(368,411,l),
(663,411,ls),
(1017,411,o),
(1172,576,o),
(1172,951,cs),
(1172,1326,o),
(1016,1490,o),
(662,1490,cs),
(217,1490,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(1311,728,l),
(1311,874,l),
(70,874,l),
(70,728,l)
);
},
{
closed = 1;
nodes = (
(1311,1028,l),
(1311,1174,l),
(70,1174,l),
(70,1028,l)
);
}
);
width = 1361;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,1168,l),
(764,1168,ls),
(917,1168,o),
(959,1078,o),
(959,886,cs),
(959,694,o),
(917,604,o),
(764,604,cs),
(481,604,l),
(481,298,l),
(764,298,ls),
(1182,298,o),
(1365,477,o),
(1365,886,cs),
(1365,1306,o),
(1186,1490,o),
(778,1490,cs),
(229,1490,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1493,694,l),
(1493,840,l),
(100,840,l),
(100,694,l)
);
},
{
closed = 1;
nodes = (
(1493,932,l),
(1493,1078,l),
(100,1078,l),
(100,932,l)
);
}
);
width = 1553;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,1444,l),
(646,1444,ls),
(884,1444,o),
(1026,1275,o),
(1026,1006,cs),
(1026,739,o),
(884,568,o),
(646,568,cs),
(256,568,l),
(256,522,l),
(646,522,ls),
(908,522,o),
(1072,711,o),
(1072,1006,cs),
(1072,1303,o),
(908,1490,o),
(646,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1228,827,l),
(1228,873,l),
(76,873,l),
(76,827,l)
);
},
{
closed = 1;
nodes = (
(1228,1139,l),
(1228,1185,l),
(76,1185,l),
(76,1139,l)
);
}
);
width = 1268;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1330,l),
(637,1330,ls),
(882,1330,o),
(956,1236,o),
(956,954,cs),
(956,671,o),
(883,576,o),
(639,576,cs),
(334,576,l),
(334,416,l),
(630,416,ls),
(981,416,o),
(1134,580,o),
(1134,954,cs),
(1134,1327,o),
(980,1490,o),
(628,1490,cs),
(188,1490,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1274,730,l),
(1274,876,l),
(40,876,l),
(40,730,l)
);
},
{
closed = 1;
nodes = (
(1274,1032,l),
(1274,1178,l),
(40,1178,l),
(40,1032,l)
);
}
);
width = 1304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,1116,l),
(152,970,l),
(1386,970,l),
(1386,1116,l)
);
},
{
closed = 1;
nodes = (
(480,-62,l),
(480,1268,l),
(749,1268,ls),
(994,1268,o),
(1068,1174,o),
(1068,892,cs),
(1068,609,o),
(995,514,o),
(751,514,cs),
(446,514,l),
(446,354,l),
(742,354,ls),
(1093,354,o),
(1246,518,o),
(1246,892,cs),
(1246,1265,o),
(1092,1428,o),
(740,1428,cs),
(300,1428,l),
(300,-62,l)
);
},
{
closed = 1;
nodes = (
(152,814,l),
(152,668,l),
(1386,668,l),
(1386,814,l)
);
}
);
};
guides = (
{
pos = (-159,886);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,1168,l),
(724,1168,ls),
(877,1168,o),
(919,1078,o),
(919,886,cs),
(919,694,o),
(877,604,o),
(724,604,cs),
(441,604,l),
(441,298,l),
(724,298,ls),
(1142,298,o),
(1325,477,o),
(1325,886,cs),
(1325,1306,o),
(1146,1490,o),
(738,1490,cs),
(189,1490,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(1453,694,l),
(1453,840,l),
(60,840,l),
(60,694,l)
);
},
{
closed = 1;
nodes = (
(1453,932,l),
(1453,1078,l),
(60,1078,l),
(60,932,l)
);
}
);
width = 1483;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1444,l),
(600,1444,ls),
(838,1444,o),
(980,1275,o),
(980,1006,cs),
(980,739,o),
(838,568,o),
(600,568,cs),
(210,568,l),
(210,522,l),
(600,522,ls),
(862,522,o),
(1026,711,o),
(1026,1006,cs),
(1026,1303,o),
(862,1490,o),
(600,1490,cs),
(186,1490,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1182,827,l),
(1182,873,l),
(30,873,l),
(30,827,l)
);
},
{
closed = 1;
nodes = (
(1182,1139,l),
(1182,1185,l),
(30,1185,l),
(30,1139,l)
);
}
);
width = 1202;
},
{
associatedMasterId = m007;
layerId = "51A6C48E-7696-489A-8A95-03C5FC129855";
name = "Apr 15, 23, 16:47";
shapes = (
{
closed = 1;
nodes = (
(70,1214,l),
(70,1054,l),
(1400,1054,l),
(1400,1214,l)
);
},
{
closed = 1;
nodes = (
(70,974,l),
(70,814,l),
(1400,814,l),
(1400,974,l)
);
},
{
closed = 1;
nodes = (
(1100,538,o),
(1251,751,o),
(1250,1018,c),
(1251,1286,o),
(1100,1489,o),
(750,1490,c),
(254,1490,l),
(254,0,l),
(434,0,l),
(434,1330,l),
(750,1330,l),
(992,1329,o),
(1073,1201,o),
(1074,1018,c),
(1073,835,o),
(992,698,o),
(754,698,c),
(398,698,l),
(398,538,l),
(754,538,l)
);
}
);
width = 1420;
}
);
unicode = 8369;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
