{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(886,-20,ls),
(1238,-20,o),
(1435,196,o),
(1435,585,cs),
(1435,1118,l),
(1255,1118,l),
(1255,585,ls),
(1255,284,o),
(1123,141,o),
(886,141,cs),
(706,141,ls),
(469,141,o),
(338,284,o),
(338,585,cs),
(338,1118,l),
(158,1118,l),
(158,585,ls),
(158,196,o),
(355,-20,o),
(706,-20,cs)
);
},
{
closed = 1;
nodes = (
(886,-418,l),
(886,1384,l),
(706,1384,l),
(706,-418,l)
);
}
);
width = 1593;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1092,-20,ls),
(1482,-20,o),
(1690,162,o),
(1690,528,cs),
(1690,1118,l),
(1298,1118,l),
(1298,528,ls),
(1298,343,o),
(1247,292,o),
(1092,292,cs),
(700,292,ls),
(546,292,o),
(494,343,o),
(494,528,cs),
(494,1118,l),
(102,1118,l),
(102,528,ls),
(102,162,o),
(310,-20,o),
(700,-20,cs)
);
},
{
closed = 1;
nodes = (
(1092,-418,l),
(1092,1384,l),
(700,1384,l),
(700,-418,l)
);
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(766,-16,ls),
(1087,-16,o),
(1288,184,o),
(1288,502,cs),
(1288,1118,l),
(1242,1118,l),
(1242,502,ls),
(1242,226,o),
(1077,30,o),
(766,30,cs),
(720,30,ls),
(409,30,o),
(244,226,o),
(244,502,cs),
(244,1118,l),
(198,1118,l),
(198,502,ls),
(198,184,o),
(399,-16,o),
(720,-16,cs)
);
},
{
closed = 1;
nodes = (
(766,-418,l),
(766,1384,l),
(720,1384,l),
(720,-418,l)
);
}
);
width = 1486;
},
{
guides = (
{
angle = 90;
pos = (757,-418);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(842,-20,ls),
(1177,-20,o),
(1388,191,o),
(1388,528,cs),
(1388,1056,l),
(1218,1056,l),
(1218,536,ls),
(1218,283,o),
(1083,134,o),
(842,134,cs),
(672,134,ls),
(431,134,o),
(296,283,o),
(296,536,cs),
(296,1056,l),
(126,1056,l),
(126,528,ls),
(126,191,o),
(337,-20,o),
(672,-20,cs)
);
},
{
closed = 1;
nodes = (
(842,-418,l),
(842,1344,l),
(672,1344,l),
(672,-418,l)
);
}
);
width = 1514;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1092,-20,ls),
(1482,-20,o),
(1698,162,o),
(1698,528,cs),
(1698,1056,l),
(1298,1056,l),
(1298,528,ls),
(1298,364,o),
(1235,292,o),
(1092,292,cs),
(692,292,ls),
(549,292,o),
(486,364,o),
(486,528,cs),
(486,1056,l),
(86,1056,l),
(86,528,ls),
(86,162,o),
(302,-20,o),
(692,-20,cs)
);
},
{
closed = 1;
nodes = (
(1092,-418,l),
(1092,1344,l),
(692,1344,l),
(692,-418,l)
);
}
);
width = 1784;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(702,-16,ls),
(1023,-16,o),
(1224,184,o),
(1224,502,cs),
(1224,1056,l),
(1178,1056,l),
(1178,502,ls),
(1178,226,o),
(1013,30,o),
(702,30,cs),
(656,30,ls),
(345,30,o),
(180,226,o),
(180,502,cs),
(180,1056,l),
(134,1056,l),
(134,502,ls),
(134,184,o),
(335,-16,o),
(656,-16,cs)
);
},
{
closed = 1;
nodes = (
(702,-418,l),
(702,1344,l),
(656,1344,l),
(656,-418,l)
);
}
);
width = 1358;
},
{
associatedMasterId = m007;
layerId = "19EAD8C6-AF28-47CD-B856-DBBE9C4FD666";
name = "Jun 3, 23, 08:18";
shapes = (
{
closed = 1;
nodes = (
(126,596,ls),
(126,218,o),
(367,-20,o),
(750,-20,cs),
(1146,-20,o),
(1394,207,o),
(1394,568,cs),
(1394,785,o),
(1338,933,o),
(1280,1056,c),
(1096,1056,l),
(1177,885,o),
(1222,745,o),
(1222,568,cs),
(1222,293,o),
(1050,140,o),
(742,140,cs),
(456,140,o),
(296,304,o),
(296,596,cs),
(296,1056,l),
(126,1056,l)
);
},
{
closed = 1;
nodes = (
(672,-418,l),
(842,-418,l),
(842,1056,l),
(672,1056,l)
);
}
);
width = 1466;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "5EBD4132-2242-4992-B1A9-4B85FC807B09";
name = "Jun 3, 23, 08:25";
shapes = (
{
closed = 1;
nodes = (
(198,478,ls),
(198,179,o),
(407,-16,o),
(744,-16,cs),
(1077,-16,o),
(1288,177,o),
(1288,478,cs),
(1288,626,o),
(1236,918,o),
(1170,1118,c),
(1124,1118,l),
(1188,922,o),
(1242,623,o),
(1242,478,cs),
(1242,205,o),
(1054,30,o),
(744,30,cs),
(433,30,o),
(244,203,o),
(244,478,cs),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(720,-418,l),
(766,-418,l),
(766,1118,l),
(720,1118,l)
);
}
);
width = 1418;
},
{
associatedMasterId = m009;
layerId = "775E5666-A006-4379-A454-51C16A4C4876";
name = "Jun 3, 23, 08:26";
shapes = (
{
closed = 1;
nodes = (
(86,584,ls),
(86,213,o),
(388,-20,o),
(868,-20,cs),
(1342,-20,o),
(1640,223,o),
(1640,610,cs),
(1640,804,o),
(1572,945,o),
(1490,1056,c),
(1162,1056,l),
(1236,909,o),
(1264,758,o),
(1264,610,cs),
(1264,380,o),
(1140,280,o),
(856,280,cs),
(583,280,o),
(464,371,o),
(464,578,cs),
(464,1056,l),
(86,1056,l)
);
},
{
closed = 1;
nodes = (
(670,-418,l),
(1046,-418,l),
(1046,1056,l),
(670,1056,l)
);
}
);
width = 1686;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "E89F4C00-1566-4056-BB6F-84A291C1496D";
name = "Jun 3, 23, 08:28";
shapes = (
{
closed = 1;
nodes = (
(102,584,ls),
(102,154,o),
(419,-20,o),
(884,-20,cs),
(1469,-20,o),
(1656,288,o),
(1656,626,cs),
(1656,820,o),
(1588,1007,o),
(1506,1118,c),
(1178,1118,l),
(1236,972,o),
(1280,774,o),
(1280,626,cs),
(1280,393,o),
(1184,280,o),
(872,280,cs),
(634,280,o),
(480,349,o),
(480,578,cs),
(480,1118,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(686,-418,l),
(1062,-418,l),
(1062,1118,l),
(686,1118,l)
);
}
);
width = 1718;
}
);
metricLeft = u;
metricRight = "=|u";
note = "top aligned with /t";
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
