{
glyphname = psilivaria;
layers = (
{
anchors = (
{
name = _top;
pos = (400,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (298,0);
ref = varia;
}
);
width = 851;
},
{
anchors = (
{
name = _top;
pos = (450,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (341,-51);
ref = varia;
scale = (0.8656,1.0407);
}
);
width = 1087;
},
{
anchors = (
{
name = _top;
pos = (306,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (298,0);
ref = varia;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
pos = (348,1056);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (279,-57);
ref = varia;
scale = (0.9712,1.0416);
}
);
width = 751;
},
{
anchors = (
{
name = _top;
pos = (410,1056);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (291,-134);
ref = varia;
scale = (0.8486,1.1056);
}
);
width = 984;
},
{
anchors = (
{
name = _top;
pos = (316,1056);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (370,0);
ref = varia;
}
);
width = 568;
}
);
metricLeft = "=|dasia";
metricRight = varia;
unicode = 8141;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
