{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
ref = quoteright;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(382,923,l),
(404,1490,l),
(210,1490,l),
(232,923,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = quoteright;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(529,824,l),
(566,1490,l),
(196,1490,l),
(233,824,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
pos = (72,0);
ref = quoteright;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1040,l),
(307,1490,l),
(256,1490,l),
(261,1040,l)
);
}
);
width = 563;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(324,984,l),
(344,1490,l),
(176,1490,l),
(196,984,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = quoteright;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(435,880,l),
(470,1490,l),
(116,1490,l),
(151,880,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
pos = (-58,0);
ref = quoteright;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(144,1056,l),
(148,1490,l),
(100,1490,l),
(104,1056,l)
);
}
);
width = 248;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B9FBAEDC-7021-4A04-93EB-75FBD30B3FED";
name = "Jun 8, 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(306,978,l),
(306,1490,l),
(146,1490,l),
(146,978,l)
);
}
);
width = 454;
}
);
metricRight = "=|quotesingle";
unicode = 39;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
