{
glyphname = rdotaccent;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 771;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (148,0);
ref = dotaccentcomb;
}
);
width = 888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (242,0);
ref = dotaccentcomb;
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (155,0);
ref = dotaccentcomb;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (146,0);
ref = dotaccentcomb;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (242,0);
ref = dotaccentcomb;
}
);
width = 538;
}
);
unicode = 7769;
}
