{
glyphname = rfishhookrev;
kernLeft = t;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (704,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (812,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 812;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (666,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
pos = (660,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
pos = (852,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
pos = (538,0);
ref = rfishhook;
scale = (-1,1);
}
);
width = 538;
}
);
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
