{
glyphname = rho;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (268,-190);
},
{
name = top;
pos = (630,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs),
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(369,1134,o),
(198,885,o),
(198,556,cs),
(198,-418,l)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = cross;
pos = (216,-206);
},
{
name = top;
pos = (590,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-416,l),
(244,526,ls),
(241,831,o),
(362,1033,o),
(612,1032,cs),
(863,1033,o),
(982,832,o),
(982,526,cs),
(982,520,ls),
(982,221,o),
(862,23,o),
(606,24,cs),
(397,23,o),
(273,154,o),
(246,398,c),
(218,372,l),
(238,116,o),
(378,-23,o),
(604,-24,cs),
(888,-23,o),
(1028,194,o),
(1028,520,cs),
(1028,526,ls),
(1028,858,o),
(889,1079,o),
(612,1080,cs),
(334,1079,o),
(198,859,o),
(198,526,cs),
(198,-416,l)
);
}
);
};
layerId = "D434B4B8-900E-4BD3-8903-65C23E75889A";
name = "May 26, 23, 09:28";
shapes = (
{
closed = 1;
nodes = (
(252,-416,l),
(244,552,ls),
(241,887,o),
(362,1088,o),
(612,1088,cs),
(863,1088,o),
(982,887,o),
(982,552,cs),
(982,520,ls),
(982,221,o),
(862,24,o),
(606,24,cs),
(397,24,o),
(273,154,o),
(246,398,c),
(218,372,l),
(238,116,o),
(378,-24,o),
(604,-24,cs),
(888,-24,o),
(1028,194,o),
(1028,520,cs),
(1028,552,ls),
(1028,913,o),
(889,1134,o),
(612,1134,cs),
(334,1134,o),
(198,914,o),
(198,552,cs),
(198,-416,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = cross;
pos = (204,-198);
},
{
name = top;
pos = (592,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,280,l),
(181,280,l),
(225,113,o),
(387,-16,o),
(588,-16,cs),
(853,-16,o),
(1052,197,o),
(1052,528,cs),
(1052,858,o),
(855,1072,o),
(592,1072,cs),
(329,1072,o),
(134,858,o),
(134,528,cs),
(134,-418,l)
);
},
{
closed = 1;
nodes = (
(344,30,o),
(180,222,o),
(180,528,cs),
(180,823,o),
(347,1026,o),
(592,1026,cs),
(829,1026,o),
(1006,834,o),
(1006,528,cs),
(1006,222,o),
(825,30,o),
(588,30,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = cross;
pos = (126,-206);
},
{
name = top;
pos = (500,1056);
}
);
associatedMasterId = m011;
layerId = "C95EAE6C-3160-4A6C-8899-3F196D7AA31D";
name = "May 26, 23, 09:19";
shapes = (
{
closed = 1;
nodes = (
(162,-416,l),
(154,528,ls),
(151,863,o),
(272,1026,o),
(522,1026,cs),
(773,1026,o),
(892,879,o),
(892,544,cs),
(892,512,ls),
(892,213,o),
(772,24,o),
(516,24,cs),
(307,24,o),
(183,154,o),
(156,398,c),
(128,372,l),
(148,116,o),
(288,-24,o),
(514,-24,cs),
(798,-24,o),
(938,186,o),
(938,512,cs),
(938,544,ls),
(938,905,o),
(799,1072,o),
(522,1072,cs),
(244,1072,o),
(108,890,o),
(108,528,cs),
(108,-416,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = cross;
pos = (152,-206);
},
{
name = top;
pos = (526,1056);
}
);
associatedMasterId = m011;
layerId = "399161A4-F273-4AA4-94FD-ACB3C63D3561";
name = "May 26, 23, 09:19";
shapes = (
{
attr = {
strokePos = 1;
strokeWidth = 46;
};
closed = 0;
nodes = (
(134,528,l),
(134,189,o),
(291,-16,o),
(540,-16,cs),
(800,-16,o),
(964,183,o),
(964,512,cs),
(964,544,ls),
(964,868,o),
(804,1072,o),
(548,1072,cs),
(294,1072,o),
(134,862,o),
(134,528,cs),
(134,-418,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = cross;
pos = (294,-186);
},
{
name = top;
pos = (654,1118);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,-418,l),
(338,173,l),
(352,173,l),
(389,111,o),
(464,-24,o),
(678,-24,cs),
(956,-24,o),
(1150,205,o),
(1150,558,cs),
(1150,912,o),
(955,1132,o),
(654,1132,cs),
(353,1132,o),
(158,910,o),
(158,558,cs),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(447,137,o),
(336,312,o),
(336,559,cs),
(336,807,o),
(448,971,o),
(653,971,cs),
(866,971,o),
(967,789,o),
(967,559,cs),
(967,321,o),
(859,137,o),
(650,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = cross;
pos = (266,-186);
},
{
name = top;
pos = (606,1056);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
guides = (
{
angle = 90;
pos = (606,1104);
}
);
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,160,l),
(298,160,l),
(371,42,o),
(484,-20,o),
(628,-20,cs),
(901,-20,o),
(1086,201,o),
(1086,528,cs),
(1086,861,o),
(897,1076,o),
(606,1076,cs),
(315,1076,o),
(126,862,o),
(126,530,cs),
(126,-418,l)
);
},
{
closed = 1;
nodes = (
(407,133,o),
(282,287,o),
(282,528,cs),
(282,768,o),
(409,924,o),
(606,924,cs),
(797,924,o),
(914,774,o),
(914,528,cs),
(914,283,o),
(796,133,o),
(602,133,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = cross;
pos = (210,-186);
},
{
name = top;
pos = (580,1056);
}
);
associatedMasterId = m007;
layerId = "E9BD538C-4E6A-4E45-975B-4EB0586C7481";
name = "May 26, 23, 09:23";
shapes = (
{
closed = 1;
nodes = (
(298,-416,l),
(292,576,ls),
(290,765,o),
(373,972,o),
(576,972,cs),
(777,972,o),
(867,777,o),
(868,520,cs),
(868,500,ls),
(868,303,o),
(777,134,o),
(582,134,cs),
(361,134,o),
(291,352,o),
(292,492,c),
(178,350,l),
(256,122,o),
(364,-20,o),
(590,-20,cs),
(870,-20,o),
(1045,198,o),
(1044,500,cs),
(1044,520,ls),
(1044,890,o),
(870,1132,o),
(576,1132,cs),
(320,1132,o),
(125,948,o),
(126,574,cs),
(126,-416,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = cross;
pos = (282,-186);
},
{
name = top;
pos = (540,1056);
}
);
associatedMasterId = m007;
layerId = "FD650941-1E7F-4277-88EC-37DD2F9D6DC2";
name = "May 26, 23, 09:30";
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,528,ls),
(296,789,o),
(377,926,o),
(540,926,cs),
(704,926,o),
(786,794,o),
(786,544,cs),
(786,512,ls),
(786,262,o),
(702,130,o),
(532,130,cs),
(357,130,o),
(296,267,o),
(296,528,c),
(214,528,l),
(214,189,o),
(314,-24,o),
(556,-24,cs),
(792,-24,o),
(956,183,o),
(956,512,cs),
(956,544,ls),
(956,868,o),
(796,1080,o),
(540,1080,cs),
(286,1080,o),
(126,862,o),
(126,528,cs),
(126,-418,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = cross;
pos = (282,-186);
},
{
name = top;
pos = (597,1056);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-8,0);
ref = p;
}
);
};
layerId = "BC2CA770-AF22-4888-82EE-54A45C7EDFBB";
name = "May 26, 23, 09:24";
shapes = (
{
attr = {
strokeHeight = 154;
strokePos = "1";
strokeWidth = 170;
};
closed = 0;
nodes = (
(126,528,l),
(126,189,o),
(308,-24,o),
(597,-24,cs),
(886,-24,o),
(1068,183,o),
(1068,512,cs),
(1068,544,ls),
(1068,873,o),
(886,1080,o),
(597,1080,cs),
(308,1080,o),
(126,867,o),
(126,528,cs),
(126,-418,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = cross;
pos = (327,-186);
},
{
name = top;
pos = (681,1118);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
guides = (
{
angle = 90;
pos = (681,1188);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,-418,l),
(504,184,l),
(510,184,l),
(556,70,o),
(663,-14,o),
(819,-14,cs),
(1059,-14,o),
(1260,184,o),
(1260,536,cs),
(1260,916,o),
(1026,1132,o),
(681,1132,cs),
(309,1132,o),
(102,881,o),
(102,529,cs),
(102,-418,l)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(494,397,o),
(494,560,cs),
(494,725,o),
(562,824,o),
(673,824,cs),
(783,824,o),
(846,725,o),
(846,560,cs),
(846,394,o),
(783,294,o),
(673,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = cross;
pos = (328,-186);
},
{
name = top;
pos = (660,1056);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
guides = (
{
angle = 90;
pos = (660,1152);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,156,l),
(490,156,l),
(538,40,o),
(638,-24,o),
(779,-24,cs),
(1046,-24,o),
(1234,205,o),
(1234,529,cs),
(1234,893,o),
(997,1080,o),
(660,1080,cs),
(323,1080,o),
(86,895,o),
(86,460,cs),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = cross;
pos = (242,-186);
},
{
name = top;
pos = (612,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F903A278-4410-46C3-84C7-388351883A76";
name = "May 26, 23, 09:33";
shapes = (
{
closed = 1;
nodes = (
(330,-416,l),
(324,576,ls),
(322,765,o),
(405,972,o),
(608,972,cs),
(809,972,o),
(899,777,o),
(900,520,cs),
(900,500,ls),
(900,303,o),
(809,134,o),
(614,134,cs),
(393,134,o),
(323,352,o),
(324,492,c),
(210,350,l),
(288,122,o),
(396,-20,o),
(622,-20,cs),
(902,-20,o),
(1077,198,o),
(1076,500,cs),
(1076,520,ls),
(1076,890,o),
(902,1132,o),
(608,1132,cs),
(352,1132,o),
(157,948,o),
(158,574,cs),
(158,-416,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = cross;
pos = (298,-154);
},
{
name = top;
pos = (638,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "6203E92E-D9FA-4277-A4D3-38AC4A932F43";
name = "May 26, 23, 09:38";
shapes = (
{
closed = 1;
nodes = (
(490,-418,l),
(490,552,ls),
(490,710,o),
(525,812,o),
(632,812,cs),
(758,812,o),
(786,689,o),
(786,564,cs),
(786,544,ls),
(786,431,o),
(773,288,o),
(636,288,cs),
(505,288,o),
(490,419,o),
(490,552,c),
(336,562,l),
(368,221,o),
(453,-20,o),
(736,-20,cs),
(1011,-20,o),
(1170,198,o),
(1170,544,cs),
(1170,564,ls),
(1170,849,o),
(1061,1132,o),
(646,1132,cs),
(301,1132,o),
(102,937,o),
(102,602,cs),
(102,-418,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = cross;
pos = (266,-186);
},
{
name = top;
pos = (597,1056);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "70690DCE-9D3F-4272-83D9-DA184D19F565";
name = "Jun 3, 23, 07:05";
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,528,ls),
(296,784,o),
(404,926,o),
(598,926,cs),
(790,926,o),
(898,788,o),
(898,544,cs),
(898,512,ls),
(898,268,o),
(790,130,o),
(598,130,cs),
(404,130,o),
(296,272,o),
(296,528,c),
(214,528,l),
(214,189,o),
(350,-24,o),
(621,-24,cs),
(886,-24,o),
(1068,183,o),
(1068,512,cs),
(1068,544,ls),
(1068,872,o),
(886,1080,o),
(598,1080,cs),
(308,1080,o),
(126,868,o),
(126,528,cs),
(126,-418,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = cross;
pos = (290,-186);
},
{
name = top;
pos = (629,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "DD5C2CFA-1CD0-420B-815A-A67F8686862F";
name = "Jun 3, 23, 07:10";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(320,560,ls),
(318,823,o),
(450,988,o),
(645,988,cs),
(840,988,o),
(962,829,o),
(962,576,cs),
(962,544,ls),
(962,290,o),
(840,130,o),
(645,130,cs),
(450,130,o),
(320,296,o),
(320,560,c),
(294,560,l),
(294,201,o),
(381,-24,o),
(669,-24,cs),
(953,-24,o),
(1132,195,o),
(1132,544,cs),
(1132,576,ls),
(1132,924,o),
(944,1142,o),
(645,1142,cs),
(346,1142,o),
(158,918,o),
(158,560,cs),
(158,-418,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = cross;
pos = (204,-198);
},
{
name = top;
pos = (548,1056);
}
);
associatedMasterId = m011;
layerId = "F3F4FF4D-BCF8-4EE4-BFB1-6B6434739286";
name = "Jun 3, 23, 07:12";
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,528,ls),
(180,836,o),
(319,1026,o),
(548,1026,cs),
(778,1026,o),
(918,842,o),
(918,544,cs),
(918,512,ls),
(918,211,o),
(775,30,o),
(540,30,cs),
(316,30,o),
(180,217,o),
(180,528,c),
(140,528,l),
(140,185,o),
(289,-16,o),
(540,-16,cs),
(800,-16,o),
(964,183,o),
(964,512,cs),
(964,544,ls),
(964,868,o),
(804,1072,o),
(548,1072,cs),
(294,1072,o),
(134,862,o),
(134,528,cs),
(134,-418,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = cross;
pos = (268,-190);
},
{
name = top;
pos = (612,1056);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "3C9E4583-4967-41E2-93B2-29C03F7C7700";
name = "Jun 3, 23, 07:14";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,560,ls),
(244,868,o),
(383,1088,o),
(612,1088,cs),
(842,1088,o),
(982,874,o),
(982,576,cs),
(982,544,ls),
(982,243,o),
(839,30,o),
(604,30,cs),
(380,30,o),
(244,249,o),
(244,560,c),
(204,560,l),
(204,217,o),
(353,-16,o),
(604,-16,cs),
(864,-16,o),
(1028,215,o),
(1028,544,cs),
(1028,576,ls),
(1028,900,o),
(868,1134,o),
(612,1134,cs),
(358,1134,o),
(198,894,o),
(198,560,cs),
(198,-418,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = cross;
pos = (328,-186);
},
{
name = top;
pos = (622,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "3A742AB7-F5A9-4E61-B118-5C9EAB3BBC55";
name = "Jun 3, 23, 07:15";
shapes = (
{
closed = 1;
nodes = (
(474,-418,l),
(474,528,ls),
(474,674,o),
(535,756,o),
(643,756,cs),
(755,756,o),
(818,679,o),
(818,540,cs),
(818,520,ls),
(818,371,o),
(755,288,o),
(643,288,cs),
(535,288,o),
(474,374,o),
(474,528,c),
(320,538,l),
(352,197,o),
(438,-20,o),
(744,-20,cs),
(1038,-20,o),
(1202,174,o),
(1202,520,cs),
(1202,540,ls),
(1202,886,o),
(1006,1080,o),
(654,1080,cs),
(290,1080,o),
(86,882,o),
(86,528,cs),
(86,-418,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = cross;
pos = (327,-186);
},
{
name = top;
pos = (638,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "70357110-3905-440D-A1F9-911B7607230C";
name = "Jun 3, 23, 07:17";
shapes = (
{
closed = 1;
nodes = (
(490,-418,l),
(490,552,ls),
(490,719,o),
(554,812,o),
(669,812,cs),
(785,812,o),
(850,723,o),
(850,564,cs),
(850,544,ls),
(850,380,o),
(785,288,o),
(669,288,cs),
(554,288,o),
(490,383,o),
(490,552,c),
(336,562,l),
(368,221,o),
(485,-20,o),
(768,-20,cs),
(1043,-20,o),
(1234,198,o),
(1234,544,cs),
(1234,564,ls),
(1234,849,o),
(1093,1132,o),
(678,1132,cs),
(333,1132,o),
(102,937,o),
(102,602,cs),
(102,-418,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = cross;
pos = (328,-186);
},
{
name = top;
pos = (660,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = p;
}
);
};
guides = (
{
angle = 90;
pos = (660,1152);
}
);
layerId = "E98C4597-08F3-41EA-89E1-34C9DF3A6325";
name = "Jun 3, 23, 07:18";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,156,l),
(490,156,l),
(538,40,o),
(638,-24,o),
(779,-24,cs),
(1046,-24,o),
(1234,205,o),
(1234,529,cs),
(1234,893,o),
(997,1080,o),
(660,1080,cs),
(323,1080,o),
(86,892,o),
(86,528,cs),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
}
);
metricLeft = "=|n";
metricRight = o;
note = "Built from /p with top left section removed & replaced by mirrored top right segment ";
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
