{
case = minor;
color = 4;
glyphname = rightLongArrow.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow;
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (654,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightLongArrow;
}
);
width = 2746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow;
}
);
width = 2746;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow;
}
);
width = 2682;
},
{
guides = (
{
angle = 90;
pos = (560,832);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightLongArrow;
}
);
width = 2714;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightLongArrow;
}
);
width = 2618;
}
);
metricLeft = rightLongArrow;
metricWidth = rightLongArrow;
unicode = 57816;
userData = {
com.typemytype.robofont.guideline.magnetic.M9uYIqojlc = 5;
com.typemytype.robofont.guideline.magnetic.MLXbi8JRvP = 5;
"interface.width-adjustments" = (
-16
);
};
}
