{
glyphname = rightLongArrow2;
kernLeft = hyphen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4638,1304,l),
(4606,1272,l),
(5202,674,l),
(256,674,l),
(256,628,l),
(5202,628,l),
(4606,34,l),
(4638,0,l)
);
}
);
width = 5492;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4632,1310,l),
(4516,1194,l),
(4976,735,l),
(256,735,l),
(256,569,l),
(4976,569,l),
(4516,110,l),
(4632,-6,l)
);
}
);
width = 5492;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4504,1438,l),
(4296,1234,l),
(4728,802,l),
(256,802,l),
(256,500,l),
(4728,500,l),
(4296,70,l),
(4504,-136,l)
);
}
);
width = 5492;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(5258,652,l),
(4606,1304,l),
(4494,1192,l),
(4956,732,l),
(224,732,l),
(224,572,l),
(4956,572,l),
(4494,112,l),
(4606,0,l)
);
}
);
width = 5428;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(5274,652,l),
(4488,1438,l),
(4280,1234,l),
(4712,802,l),
(240,802,l),
(240,500,l),
(4712,500,l),
(4280,70,l),
(4488,-136,l)
);
}
);
width = 5460;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(5226,652,l),
(4574,1304,l),
(4542,1272,l),
(5138,674,l),
(192,674,l),
(192,628,l),
(5138,628,l),
(4542,34,l),
(4574,0,l)
);
}
);
width = 5364;
}
);
metricLeft = rightLongArrow;
metricRight = rightLongArrow;
unicode = 129106;
}
