{
case = minor;
color = 4;
glyphname = rightDoubleArrow.case;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightDoubleArrow;
}
);
width = 1954;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightDoubleArrow;
}
);
width = 1954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightDoubleArrow;
}
);
width = 1954;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightDoubleArrow;
}
);
width = 1890;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,94);
ref = rightDoubleArrow;
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,93);
ref = rightDoubleArrow;
}
);
width = 1826;
}
);
metricLeft = rightDoubleArrow;
metricWidth = rightDoubleArrow;
unicode = 57818;
}
