{
glyphname = ringhalfleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(286,1204,l),
(228,1204,o),
(186,1249,o),
(186,1306,cs),
(186,1369,o),
(228,1415,o),
(286,1414,c),
(286,1510,l),
(172,1510,o),
(78,1425,o),
(78,1306,cs),
(78,1190,o),
(172,1111,o),
(286,1112,c)
);
}
);
width = 360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(286,1246,l),
(247,1246,o),
(218,1270,o),
(218,1304,cs),
(218,1340,o),
(247,1366,o),
(286,1366,c),
(286,1506,l),
(172,1506,o),
(78,1423,o),
(78,1304,cs),
(78,1187,o),
(172,1108,o),
(286,1108,c)
);
}
);
width = 332;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,1158,l),
(193,1158,o),
(126,1223,o),
(126,1310,cs),
(126,1399,o),
(192,1463,o),
(286,1464,c),
(286,1510,l),
(167,1510,o),
(78,1425,o),
(78,1310,cs),
(78,1198,o),
(168,1111,o),
(286,1112,c)
);
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,1202,l),
(195,1202,o),
(152,1248,o),
(152,1306,cs),
(152,1370,o),
(195,1417,o),
(254,1416,c),
(254,1510,l),
(140,1510,o),
(46,1425,o),
(46,1306,cs),
(46,1190,o),
(140,1111,o),
(254,1112,c)
);
}
);
width = 296;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,1246,l),
(231,1246,o),
(202,1270,o),
(202,1304,cs),
(202,1340,o),
(231,1366,o),
(270,1366,c),
(270,1506,l),
(156,1506,o),
(62,1423,o),
(62,1304,cs),
(62,1187,o),
(156,1108,o),
(270,1108,c)
);
}
);
width = 300;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(222,1158,l),
(129,1158,o),
(62,1223,o),
(62,1310,cs),
(62,1399,o),
(128,1463,o),
(222,1464,c),
(222,1510,l),
(103,1510,o),
(14,1425,o),
(14,1310,cs),
(14,1198,o),
(104,1111,o),
(222,1112,c)
);
}
);
width = 180;
}
);
unicode = 703;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
