{
glyphname = romanfour;
kernLeft = B;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (550,0);
ref = V;
}
);
width = 1963;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (596,0);
ref = V;
}
);
width = 2224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (510,0);
ref = V;
}
);
width = 1820;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (476,0);
ref = V;
}
);
width = 1814;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (576,0);
ref = V;
}
);
width = 2112;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (382,0);
ref = V;
}
);
width = 1600;
}
);
unicode = 8547;
userData = {
interface.gridadjust.original = "{'width': 2564, 'leftMargin': 256, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
