{
glyphname = rturnsuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(79,640,o),
(108,638,o),
(135,638,cs),
(273,638,o),
(370,800,o),
(371,1025,c),
(323,1025,l),
(323,901,o),
(276,812,o),
(168,812,cs),
(130,812,o),
(98,821,o),
(66,835,c),
(66,646,l)
);
},
{
closed = 1;
nodes = (
(345,652,l),
(486,652,l),
(486,1452,l),
(301,1452,l),
(301,824,l)
);
}
);
width = 550;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,652,o),
(93,648,o),
(120,648,cs),
(282,648,o),
(393,812,o),
(392,1042,c),
(340,1036,l),
(340,937,o),
(268,898,o),
(166,898,cs),
(119,898,o),
(87,905,o),
(66,910,c),
(66,654,l)
);
},
{
closed = 1;
nodes = (
(364,654,l),
(564,654,l),
(564,1460,l),
(314,1460,l),
(314,826,l)
);
}
);
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,639,o),
(105,638,o),
(128,638,cs),
(287,638,o),
(367,765,o),
(368,1018,c),
(338,1018,l),
(338,799,o),
(264,684,o),
(126,684,cs),
(108,684,o),
(89,686,o),
(66,690,c),
(66,642,l)
);
},
{
closed = 1;
nodes = (
(344,652,l),
(384,652,l),
(384,1446,l),
(338,1446,l),
(338,888,l)
);
}
);
width = 446;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(47,640,o),
(76,638,o),
(104,638,cs),
(241,638,o),
(337,800,o),
(338,1024,c),
(290,1024,l),
(290,899,o),
(244,808,o),
(136,808,cs),
(99,808,o),
(67,817,o),
(34,832,c),
(34,646,l)
);
},
{
closed = 1;
nodes = (
(312,652,l),
(450,652,l),
(450,1452,l),
(268,1452,l),
(268,824,l)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(60,652,o),
(77,648,o),
(104,648,cs),
(266,648,o),
(377,812,o),
(376,1042,c),
(324,1036,l),
(324,937,o),
(252,898,o),
(150,898,cs),
(103,898,o),
(71,905,o),
(50,910,c),
(50,654,l)
);
},
{
closed = 1;
nodes = (
(348,654,l),
(548,654,l),
(548,1460,l),
(298,1460,l),
(298,826,l)
);
}
);
width = 602;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(23,639,o),
(41,638,o),
(64,638,cs),
(223,638,o),
(303,765,o),
(304,1018,c),
(274,1018,l),
(274,799,o),
(200,684,o),
(62,684,cs),
(44,684,o),
(25,686,o),
(2,690,c),
(2,642,l)
);
},
{
closed = 1;
nodes = (
(280,652,l),
(320,652,l),
(320,1446,l),
(274,1446,l),
(274,888,l)
);
}
);
width = 318;
}
);
unicode = 692;
userData = {
interface.gridadjust.original = "{'width': 763, 'leftMargin': 55, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
