{
glyphname = rupee;
kernLeft = B;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2295;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2496;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2176;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2186;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2436;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2081;
}
);
metricLeft = R;
metricRight = s;
unicode = 8360;
userData = {
interface.gridadjust.original = "{'width': 2985, 'leftMargin': 256, 'rightMargin': 167}";
"interface.width-adjustments" = (
-16
);
};
}
