{
glyphname = Sdotbelowdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = S;
},
{
pos = (414,0);
ref = dotbelow;
},
{
pos = (409,372);
ref = dotaccentcomb;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
},
{
pos = (356,0);
ref = dotbelow;
},
{
pos = (350,372);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
},
{
pos = (442,0);
ref = dotbelow;
},
{
pos = (442,372);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (421,0);
ref = dotbelow;
},
{
pos = (412,434);
ref = dotaccentcomb;
}
);
width = 1258;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (384,0);
ref = dotbelow;
},
{
pos = (381,434);
ref = dotaccentcomb;
}
);
width = 1403;
},
{
layerId = m011;
shapes = (
{
ref = S;
},
{
pos = (442,0);
ref = dotbelow;
},
{
pos = (442,434);
ref = dotaccentcomb;
}
);
width = 1126;
}
);
unicode = 7784;
}
