{
glyphname = "Sha-cy";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1781,0);
},
{
name = top;
pos = (981,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1781,0,l),
(1781,1490,l),
(1591,1490,l),
(1591,167,l),
(1075,167,l),
(1075,1490,l),
(886,1490,l),
(886,167,l),
(370,167,l),
(370,1490,l),
(180,1490,l)
);
}
);
width = 1961;
},
{
anchors = (
{
name = cyrtic;
pos = (1984,0);
},
{
name = top;
pos = (1040,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(1984,0,l),
(1984,1490,l),
(1580,1490,l),
(1580,326,l),
(1236,326,l),
(1236,1490,l),
(846,1490,l),
(846,326,l),
(500,326,l),
(500,1490,l),
(96,1490,l)
);
}
);
width = 2080;
},
{
anchors = (
{
name = cyrtic;
pos = (1630,0);
},
{
name = top;
pos = (931,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(1630,0,l),
(1630,1490,l),
(1584,1490,l),
(1584,46,l),
(954,46,l),
(954,1490,l),
(908,1490,l),
(908,46,l),
(278,46,l),
(278,1490,l),
(232,1490,l)
);
}
);
width = 1862;
},
{
anchors = (
{
name = cyrtic;
pos = (1736,0);
},
{
name = top;
pos = (942,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(1736,0,l),
(1736,1490,l),
(1556,1490,l),
(1556,160,l),
(1032,160,l),
(1032,1490,l),
(852,1490,l),
(852,160,l),
(328,160,l),
(328,1490,l),
(148,1490,l)
);
}
);
width = 1884;
},
{
anchors = (
{
name = cyrtic;
pos = (1968,0);
},
{
name = top;
pos = (1024,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1968,0,l),
(1968,1490,l),
(1552,1490,l),
(1552,352,l),
(1230,352,l),
(1230,1490,l),
(820,1490,l),
(820,352,l),
(496,352,l),
(496,1490,l),
(80,1490,l)
);
}
);
width = 2048;
},
{
anchors = (
{
name = cyrtic;
pos = (1566,0);
},
{
name = top;
pos = (867,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(1566,0,l),
(1566,1490,l),
(1520,1490,l),
(1520,46,l),
(890,46,l),
(890,1490,l),
(844,1490,l),
(844,46,l),
(214,46,l),
(214,1490,l),
(168,1490,l)
);
}
);
width = 1734;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
userData = {
interface.gridadjust.original = "{'width': 2659, 'leftMargin': 241, 'rightMargin': 239}";
"interface.width-adjustments" = (
-16
);
};
}
