{
glyphname = southWestArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1954,1490);
ref = northEastArrow;
}
);
width = 1954;
},
{
guides = (
{
angle = 90;
pos = (1336,452);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1954,1490);
ref = northEastArrow;
}
);
width = 1954;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1954,1490);
ref = northEastArrow;
}
);
width = 1954;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1890,1490);
ref = northEastArrow;
}
);
width = 1890;
},
{
guides = (
{
angle = 90;
pos = (1240,452);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1922,1490);
ref = northEastArrow;
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1826,1490);
ref = northEastArrow;
}
);
width = 1826;
}
);
metricLeft = "=|northEastArrow";
metricRight = "=|northEastArrow";
unicode = 8601;
}
