{
color = 9;
glyphname = t.1;
kernLeft = B;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (386,1562);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(221,1118,l),
(221,1072,l),
(476,1072,l),
(476,1118,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = raccent;
pos = (454,1562);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-74,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(240,1118,l),
(240,964,l),
(568,964,l),
(568,1118,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = raccent;
pos = (422,1490);
}
);
layerId = m007;
shapes = (
{
pos = (-74,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(216,1056,l),
(216,910,l),
(510,910,l),
(510,1056,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = raccent;
pos = (634,1562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-72,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(308,1118,l),
(308,826,l),
(696,826,l),
(696,1118,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = raccent;
pos = (618,1490);
}
);
layerId = m009;
shapes = (
{
pos = (-72,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(296,1056,l),
(296,752,l),
(704,752,l),
(704,1056,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = raccent;
pos = (322,1490);
}
);
layerId = m011;
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(156,1056,l),
(156,1010,l),
(412,1010,l),
(412,1056,l)
);
}
);
width = 442;
}
);
metricLeft = l;
metricRight = t;
unicode = 60934;
}
