{
color = 3;
glyphname = t.sups;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(40,1367,l),
(450,1367,l),
(450,1490,l)
);
},
{
closed = 1;
nodes = (
(146,935,ls),
(146,780,o),
(261,734,o),
(372,736,cs),
(422,737,o),
(443,745,o),
(469,750,c),
(443,874,l),
(428,871,o),
(412,868,o),
(393,868,cs),
(344,868,o),
(305,890,o),
(305,956,cs),
(305,1666,l),
(146,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 517;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(14,1490,l),
(14,1292,l),
(518,1292,l),
(518,1490,l)
);
},
{
closed = 1;
nodes = (
(116,962,l),
(116,797,o),
(227,733,o),
(390,738,cs),
(451,742,o),
(492,751,o),
(518,760,c),
(478,958,l),
(471,958,o),
(445,952,o),
(424,952,cs),
(393,952,o),
(381,957,o),
(382,1004,cs),
(382,1666,l),
(116,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 552;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1490,l),
(64,1446,l),
(372,1446,l),
(372,1490,l)
);
},
{
closed = 1;
nodes = (
(174,904,ls),
(174,797,o),
(259,734,o),
(350,734,cs),
(375,734,o),
(393,736,o),
(414,744,c),
(402,786,l),
(384,780,o),
(369,776,o),
(352,776,cs),
(282,776,o),
(218,823,o),
(218,910,cs),
(218,1666,l),
(174,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(8,1490,l),
(8,1370,l),
(414,1370,l),
(414,1490,l)
);
},
{
closed = 1;
nodes = (
(114,934,ls),
(114,797,o),
(207,733,o),
(338,736,cs),
(384,736,o),
(410,745,o),
(434,750,c),
(408,870,l),
(393,867,o),
(378,864,o),
(358,864,cs),
(308,864,o),
(268,887,o),
(268,954,cs),
(268,1666,l),
(114,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 450;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-2,1490,l),
(-2,1292,l),
(502,1292,l),
(502,1490,l)
);
},
{
closed = 1;
nodes = (
(100,962,l),
(100,797,o),
(211,733,o),
(374,738,cs),
(435,742,o),
(476,751,o),
(502,760,c),
(462,958,l),
(455,958,o),
(429,952,o),
(408,952,cs),
(377,952,o),
(365,957,o),
(366,1004,cs),
(366,1666,l),
(100,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 520;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(0,1490,l),
(0,1446,l),
(308,1446,l),
(308,1490,l)
);
},
{
closed = 1;
nodes = (
(110,904,ls),
(110,797,o),
(195,734,o),
(286,734,cs),
(311,734,o),
(329,736,o),
(350,744,c),
(338,786,l),
(320,780,o),
(305,776,o),
(288,776,cs),
(218,776,o),
(154,823,o),
(154,910,cs),
(154,1666,l),
(110,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 350;
}
);
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
