{
glyphname = Trthook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (449,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1322;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (375,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1406;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (544,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (418,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (352,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1344;
},
{
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (516,0);
ref = _part.bottom_rthook_uc;
}
);
width = 1206;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
