{
glyphname = tccurl;
kernLeft = t;
kernRight = e;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (1118, 146);
place = (1118, 146);
type = Stem;
},
{
origin = (1,0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1118, 146);
type = TTStem;
}
);
shapes = (
{
pos = (-44,0);
ref = t;
},
{
pos = (472,0);
ref = c;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1327,-24,o),
(1509,112,o),
(1509,309,cs),
(1509,451,o),
(1416,559,o),
(1234,559,cs),
(1054,559,o),
(913,462,o),
(767,309,cs),
(678,216,o),
(577,147,o),
(493,147,cs),
(430,147,o),
(367,185,o),
(367,302,cs),
(367,1384,l),
(187,1384,l),
(187,301,ls),
(187,88,o),
(319,-14,o),
(488,-14,cs),
(653,-14,o),
(798,88,o),
(905,210,cs),
(1012,332,o),
(1104,400,o),
(1225,400,cs),
(1308,400,o),
(1340,367,o),
(1340,309,cs),
(1340,199,o),
(1224,137,o),
(1095,137,cs),
(894,137,o),
(765,302,o),
(765,558,cs),
(765,808,o),
(895,971,o),
(1092,971,cs),
(1242,971,o),
(1329,877,o),
(1355,776,c),
(1536,776,l),
(1507,991,o),
(1327,1132,o),
(1088,1132,cs),
(783,1132,o),
(582,893,o),
(582,552,cs),
(582,218,o),
(775,-24,o),
(1092,-24,cs)
);
},
{
closed = 1;
nodes = (
(605,964,l),
(605,1118,l),
(20,1118,l),
(20,964,l)
);
}
);
width = 1636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1629,-20,o),
(1832,169,o),
(1836,466,c),
(1462,466,l),
(1454,349,o),
(1390,285,o),
(1302,286,cs),
(1198,285,o),
(1128,375,o),
(1128,558,cs),
(1128,742,o),
(1198,832,o),
(1302,832,cs),
(1393,832,o),
(1451,768,o),
(1462,652,c),
(1836,652,l),
(1832,943,o),
(1626,1132,o),
(1298,1132,cs),
(933,1132,o),
(718,899,o),
(718,556,cs),
(718,212,o),
(933,-20,o),
(1298,-20,cs)
);
},
{
pos = (-12,0);
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1644,-20,o),
(1832,176,o),
(1832,376,cs),
(1832,538,o),
(1704,634,o),
(1486,634,cs),
(1299,634,o),
(1093,564,o),
(870,382,cs),
(768,298,o),
(705,264,o),
(640,264,cs),
(587,264,o),
(564,288,o),
(564,334,cs),
(564,1384,l),
(162,1384,l),
(162,326,ls),
(162,108,o),
(275,-12,o),
(540,-12,cs),
(814,-12,o),
(977,116,o),
(1108,222,cs),
(1198,291,o),
(1330,352,o),
(1410,352,cs),
(1449,352,o),
(1466,336,o),
(1466,320,cs),
(1466,297,o),
(1446,286,o),
(1378,286,cs),
(1237,286,o),
(1128,340,o),
(1128,558,cs),
(1128,742,o),
(1198,832,o),
(1302,832,cs),
(1393,832,o),
(1451,768,o),
(1462,652,c),
(1836,652,l),
(1832,943,o),
(1626,1132,o),
(1298,1132,cs),
(933,1132,o),
(718,899,o),
(718,556,cs),
(718,212,o),
(933,-20,o),
(1302,-20,cs)
);
},
{
closed = 1;
nodes = (
(756,826,l),
(756,1118,l),
(20,1118,l),
(20,826,l)
);
}
);
width = 1894;
},
{
guides = (
{
angle = 90;
pos = (306,1924);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1270,-24,o),
(1434,80,o),
(1434,252,cs),
(1434,400,o),
(1309,500,o),
(1140,500,cs),
(966,500,o),
(858,395,o),
(740,248,cs),
(606,82,o),
(533,26,o),
(436,26,cs),
(311,26,o),
(220,114,o),
(220,236,cs),
(220,1384,l),
(174,1384,l),
(174,236,ls),
(174,88,o),
(285,-20,o),
(436,-20,cs),
(547,-20,o),
(635,42,o),
(776,218,cs),
(887,356,o),
(983,454,o),
(1140,454,cs),
(1282,454,o),
(1388,373,o),
(1388,252,cs),
(1388,107,o),
(1242,22,o),
(1056,22,cs),
(797,22,o),
(616,242,o),
(616,556,cs),
(616,859,o),
(798,1088,o),
(1040,1088,cs),
(1217,1088,o),
(1364,964,o),
(1392,792,c),
(1438,792,l),
(1404,994,o),
(1241,1134,o),
(1040,1134,cs),
(773,1134,o),
(570,884,o),
(570,556,cs),
(570,210,o),
(766,-24,o),
(1056,-24,cs)
);
},
{
closed = 1;
nodes = (
(452,1072,l),
(452,1118,l),
(10,1118,l),
(10,1072,l)
);
}
);
width = 1560;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(945,431,o),
(1288,430,cs),
(1359,431,o),
(1415,390,o),
(1416,296,cs),
(1415,158,o),
(1207,49,o),
(1026,50,cs),
(775,49,o),
(635,327,o),
(638,542,cs),
(638,596,ls),
(635,804,o),
(795,1055,o),
(1056,1056,cs),
(1252,1055,o),
(1366,906,o),
(1382,774,c),
(1452,774,l),
(1431,945,o),
(1287,1132,o),
(1050,1132,cs),
(765,1132,o),
(591,864,o),
(594,596,cs),
(594,542,ls),
(591,272,o),
(731,-20,o),
(1048,-20,cs),
(1207,-20,o),
(1451,74,o),
(1452,300,cs),
(1451,425,o),
(1370,508,o),
(1234,510,cs),
(911,508,o),
(702,57,o),
(472,58,c),
(418,57,o),
(313,100,o),
(314,256,cs),
(314,1384,l),
(268,1384,l),
(268,256,ls),
(267,81,o),
(335,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,1058,l),
(628,1118,l),
(84,1118,l),
(84,1058,l)
);
}
);
};
layerId = "AEB47CB6-A2CE-45D1-A4FF-2704CEC5B829";
name = "Nov 26 18, 10:52";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 1;
nodes = (
(1353,-23,o),
(1519,116,o),
(1550,326,c),
(1502,326,l),
(1475,143,o),
(1327,23,o),
(1150,24,cs),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,cs)
);
}
);
width = 1578;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,o),
(1466,108,o),
(1466,238,cs),
(1466,372,o),
(1324,480,o),
(1150,480,cs),
(972,480,o),
(829,372,o),
(830,238,cs),
(829,108,o),
(972,0,o),
(1150,0,cs)
);
},
{
closed = 1;
nodes = (
(1150,24,l),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,1924);
}
);
layerId = "48B52DA4-D411-4525-BA71-C36A45F53F07";
name = "Nov 26 18, 11:03";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 0;
nodes = (
(308,1384,l),
(308,236,ls),
(308,107,o),
(414,3,o),
(546,2,cs),
(831,3,o),
(913,477,o),
(1218,478,cs),
(1375,477,o),
(1466,353,o),
(1466,238,cs),
(1466,103,o),
(1337,0,o),
(1158,0,cs),
(879,0,o),
(704,250,o),
(704,556,cs),
(704,872,o),
(891,1111,o),
(1150,1112,cs),
(1339,1111,o),
(1492,980,o),
(1524,792,c)
);
}
);
width = 1580;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,cs),
(1052,282,o),
(1052,393,o),
(1050,526,cs),
(1050,544,ls),
(1052,692,o),
(1049,832,o),
(1190,832,cs),
(1287,832,o),
(1331,771,o),
(1326,680,c),
(1684,680,l),
(1689,977,o),
(1485,1132,o),
(1198,1132,cs),
(828,1132,o),
(668,864,o),
(666,544,cs),
(666,526,ls),
(668,207,o),
(845,-20,o),
(1202,-20,cs),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(560,285,o),
(557,314,o),
(556,372,cs),
(556,1384,l),
(174,1384,l),
(174,372,ls),
(176,90,o),
(333,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,826,l),
(666,1118,l),
(32,1118,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1848,466,c),
(1474,466,l),
(1466,349,o),
(1402,285,o),
(1314,286,cs),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
};
layerId = "21D65F99-4F3A-49FA-975B-9A4FA9E6A123";
name = "Nov 26 18, 11:16";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,c),
(1202,-20,l),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(546,-20,l)
);
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,326,l),
(172,93,o),
(317,-27,o),
(594,-12,cs),
(684,-7,o),
(753,12,o),
(788,24,c),
(730,306,l),
(716,303,o),
(675,294,o),
(652,294,cs),
(599,294,o),
(576,317,o),
(576,364,cs),
(576,1384,l),
(174,1384,l)
);
},
{
closed = 0;
nodes = (
(1314,286,l),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
width = 1752;
},
{
background = {
hints = (
{
horizontal = 1;
place = (1118, 146);
place = (1118, 146);
type = Stem;
},
{
origin = (1,0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1118, 146);
type = TTStem;
}
);
shapes = (
{
pos = (-17,0);
ref = t;
},
{
pos = (502,0);
ref = c;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1289,-24,o),
(1489,109,o),
(1489,314,cs),
(1489,447,o),
(1404,556,o),
(1217,556,cs),
(1034,556,o),
(896,453,o),
(759,308,cs),
(668,211,o),
(552,142,o),
(468,142,cs),
(405,142,o),
(339,180,o),
(339,300,cs),
(339,1344,l),
(169,1344,l),
(169,300,ls),
(169,87,o),
(303,-14,o),
(468,-14,cs),
(627,-14,o),
(784,86,o),
(891,210,cs),
(1001,337,o),
(1091,402,o),
(1211,402,cs),
(1296,402,o),
(1329,369,o),
(1329,316,cs),
(1329,194,o),
(1192,130,o),
(1064,130,cs),
(864,130,o),
(746,286,o),
(746,526,cs),
(746,768,o),
(865,926,o),
(1064,926,cs),
(1220,926,o),
(1312,836,o),
(1337,712,c),
(1509,712,l),
(1480,925,o),
(1304,1080,o),
(1064,1080,cs),
(771,1080,o),
(574,850,o),
(574,526,cs),
(574,204,o),
(771,-24,o),
(1064,-24,cs)
);
},
{
closed = 1;
nodes = (
(553,910,l),
(553,1056,l),
(15,1056,l),
(15,910,l)
);
}
);
width = 1577;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = t;
},
{
pos = (732,0);
ref = c;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1716,-24,o),
(1892,192,o),
(1892,376,cs),
(1892,538,o),
(1788,594,o),
(1570,594,cs),
(1383,594,o),
(1125,471,o),
(954,374,cs),
(866,324,o),
(753,293,o),
(688,293,cs),
(620,293,o),
(582,325,o),
(582,382,cs),
(582,1344,l),
(182,1344,l),
(182,326,ls),
(182,75,o),
(359,-12,o),
(624,-12,cs),
(898,-12,o),
(1061,116,o),
(1192,222,cs),
(1322,322,o),
(1402,376,o),
(1486,376,cs),
(1532,376,o),
(1550,361,o),
(1550,334,cs),
(1550,284,o),
(1489,246,o),
(1350,246,cs),
(1223,246,o),
(1182,332,o),
(1182,528,cs),
(1182,680,o),
(1244,770,o),
(1350,770,cs),
(1435,770,o),
(1493,712,o),
(1500,618,c),
(1882,618,l),
(1872,892,o),
(1652,1080,o),
(1342,1080,cs),
(1004,1080,o),
(778,858,o),
(778,528,cs),
(778,197,o),
(1003,-24,o),
(1366,-24,cs)
);
},
{
closed = 1;
nodes = (
(800,752,l),
(800,1056,l),
(20,1056,l),
(20,752,l)
);
}
);
width = 1934;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,cs),
(1052,282,o),
(1052,393,o),
(1050,526,cs),
(1050,544,ls),
(1052,692,o),
(1049,832,o),
(1190,832,cs),
(1287,832,o),
(1331,771,o),
(1326,680,c),
(1684,680,l),
(1689,977,o),
(1485,1132,o),
(1198,1132,cs),
(828,1132,o),
(668,864,o),
(666,544,cs),
(666,526,ls),
(668,207,o),
(845,-20,o),
(1202,-20,cs),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(560,285,o),
(557,314,o),
(556,372,cs),
(556,1384,l),
(174,1384,l),
(174,372,ls),
(176,90,o),
(333,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,826,l),
(666,1118,l),
(32,1118,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1848,466,c),
(1474,466,l),
(1466,349,o),
(1402,285,o),
(1314,286,cs),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
};
layerId = "6A11DF05-D55E-4601-9F0C-B555C7CC6772";
name = "Nov 26 18, 11:16";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,c),
(1202,-20,l),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(546,-20,l)
);
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,326,l),
(172,93,o),
(317,-27,o),
(594,-12,cs),
(684,-7,o),
(753,12,o),
(788,24,c),
(730,306,l),
(716,303,o),
(675,294,o),
(652,294,cs),
(599,294,o),
(576,317,o),
(576,364,cs),
(576,1384,l),
(174,1384,l)
);
},
{
closed = 0;
nodes = (
(1314,286,l),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
width = 1752;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = t;
},
{
pos = (494,0);
ref = c;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1260,-16,o),
(1424,88,o),
(1424,260,cs),
(1424,408,o),
(1299,500,o),
(1130,500,cs),
(956,500,o),
(848,395,o),
(730,248,cs),
(596,82,o),
(523,26,o),
(426,26,cs),
(301,26,o),
(210,114,o),
(210,236,cs),
(210,1344,l),
(164,1344,l),
(164,236,ls),
(164,88,o),
(275,-20,o),
(426,-20,cs),
(537,-20,o),
(625,42,o),
(766,218,cs),
(877,356,o),
(973,454,o),
(1130,454,cs),
(1272,454,o),
(1378,381,o),
(1378,260,cs),
(1378,115,o),
(1232,30,o),
(1046,30,cs),
(778,30,o),
(606,214,o),
(606,528,cs),
(606,820,o),
(779,1026,o),
(1024,1026,cs),
(1213,1026,o),
(1358,903,o),
(1399,712,c),
(1446,712,l),
(1403,928,o),
(1239,1072,o),
(1024,1072,cs),
(751,1072,o),
(560,843,o),
(560,528,cs),
(560,182,o),
(756,-16,o),
(1046,-16,cs)
);
},
{
closed = 1;
nodes = (
(442,1010,l),
(442,1056,l),
(0,1056,l),
(0,1010,l)
);
}
);
width = 1508;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(945,431,o),
(1288,430,cs),
(1359,431,o),
(1415,390,o),
(1416,296,cs),
(1415,158,o),
(1207,49,o),
(1026,50,cs),
(775,49,o),
(635,327,o),
(638,542,cs),
(638,596,ls),
(635,804,o),
(795,1055,o),
(1056,1056,cs),
(1252,1055,o),
(1366,906,o),
(1382,774,c),
(1452,774,l),
(1431,945,o),
(1287,1132,o),
(1050,1132,cs),
(765,1132,o),
(591,864,o),
(594,596,cs),
(594,542,ls),
(591,272,o),
(731,-20,o),
(1048,-20,cs),
(1207,-20,o),
(1451,74,o),
(1452,300,cs),
(1451,425,o),
(1370,508,o),
(1234,510,cs),
(911,508,o),
(702,57,o),
(472,58,c),
(418,57,o),
(313,100,o),
(314,256,cs),
(314,1384,l),
(268,1384,l),
(268,256,ls),
(267,81,o),
(335,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,1058,l),
(628,1118,l),
(84,1118,l),
(84,1058,l)
);
}
);
};
layerId = "226D971B-84DC-4E2B-AC90-377722C780CF";
name = "Nov 26 18, 10:52";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 1;
nodes = (
(1353,-23,o),
(1519,116,o),
(1550,326,c),
(1502,326,l),
(1475,143,o),
(1327,23,o),
(1150,24,cs),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,cs)
);
}
);
width = 1578;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,o),
(1466,108,o),
(1466,238,cs),
(1466,372,o),
(1324,480,o),
(1150,480,cs),
(972,480,o),
(829,372,o),
(830,238,cs),
(829,108,o),
(972,0,o),
(1150,0,cs)
);
},
{
closed = 1;
nodes = (
(1150,24,l),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,1924);
}
);
layerId = "1963372E-D573-4D6A-8862-26AC6E7FE86B";
name = "Nov 26 18, 11:03";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 0;
nodes = (
(308,1384,l),
(308,236,ls),
(308,107,o),
(414,3,o),
(546,2,cs),
(831,3,o),
(913,477,o),
(1218,478,cs),
(1375,477,o),
(1466,353,o),
(1466,238,cs),
(1466,103,o),
(1337,0,o),
(1158,0,cs),
(879,0,o),
(704,250,o),
(704,556,cs),
(704,872,o),
(891,1111,o),
(1150,1112,cs),
(1339,1111,o),
(1492,980,o),
(1524,792,c)
);
}
);
width = 1580;
},
{
associatedMasterId = m007;
background = {
anchors = (
{
name = cedilla;
pos = (1081,0);
},
{
name = center;
pos = (1081,528);
},
{
name = top;
pos = (1081,1262);
},
{
name = topr;
pos = (1526,712);
}
);
hints = (
{
horizontal = 1;
place = (1118, 146);
place = (1118, 146);
type = Stem;
},
{
origin = (1,0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1118, 146);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1319,-24,o),
(1497,136,o),
(1526,344,c),
(1351,344,l),
(1318,215,o),
(1239,130,o),
(1081,130,cs),
(881,130,o),
(763,286,o),
(763,526,cs),
(763,768,o),
(882,926,o),
(1081,926,cs),
(1237,926,o),
(1329,836,o),
(1354,712,c),
(1526,712,l),
(1497,925,o),
(1321,1080,o),
(1081,1080,cs),
(788,1080,o),
(591,850,o),
(591,526,cs),
(591,204,o),
(788,-24,o),
(1081,-24,cs)
);
},
{
ref = t;
}
);
};
layerId = "0017CE9B-CE7C-42A1-96C4-8A546E66FAA2";
name = "Oct 6, 22, 11:02";
shapes = (
{
closed = 1;
nodes = (
(186,300,ls),
(186,87,o),
(320,-14,o),
(485,-14,cs),
(644,-14,o),
(801,86,o),
(908,210,cs),
(1018,337,o),
(1108,402,o),
(1228,402,cs),
(1313,402,o),
(1346,369,o),
(1346,308,cs),
(1346,194,o),
(1225,130,o),
(1094,130,cs),
(890,130,o),
(763,268,o),
(763,526,cs),
(763,772,o),
(880,926,o),
(1081,926,cs),
(1232,926,o),
(1335,816,o),
(1354,714,c),
(1526,714,l),
(1496,924,o),
(1327,1080,o),
(1090,1080,cs),
(788,1080,o),
(591,859,o),
(591,526,cs),
(591,192,o),
(780,-24,o),
(1094,-24,cs),
(1324,-24,o),
(1506,109,o),
(1506,306,cs),
(1506,447,o),
(1415,556,o),
(1234,556,cs),
(1051,556,o),
(913,453,o),
(776,308,cs),
(685,211,o),
(569,142,o),
(485,142,cs),
(422,142,o),
(356,180,o),
(356,300,cs),
(356,1344,l),
(186,1344,l)
);
},
{
closed = 1;
nodes = (
(32,1056,l),
(32,910,l),
(570,910,l),
(570,1056,l)
);
},
{
closed = 0;
nodes = (
(2105,130,ls),
(1905,130,o),
(1787,286,o),
(1787,526,cs),
(1787,768,o),
(1906,926,o),
(2105,926,cs),
(2261,926,o),
(2353,836,o),
(2378,712,c),
(2550,712,l),
(2521,925,o),
(2345,1080,o),
(2105,1080,cs),
(1812,1080,o),
(1615,850,o),
(1615,526,cs),
(1615,204,o),
(1812,-24,o),
(2105,-24,cs)
);
}
);
width = 1602;
}
);
metricLeft = t;
metricRight = e;
unicode = 680;
userData = {
interface.gridadjust.original = "{'width': 2182, 'leftMargin': 8, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
