{
glyphname = tenroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
}
);
width = 1248;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 1036;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
ref = x;
}
);
width = 1152;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 908;
}
);
unicode = 8569;
userData = {
interface.gridadjust.original = "{'width': 1411, 'leftMargin': 135, 'rightMargin': -4}";
"interface.width-adjustments" = (
-16
);
};
}
