{
glyphname = thousandcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1104,640,l),
(1180,766,l),
(886,936,l),
(1114,1342,l),
(942,1342,l),
(757,1016,l),
(467,1186,l),
(392,1056,l),
(681,888,l),
(481,526,l),
(186,698,l),
(116,570,l),
(405,398,l),
(180,0,l),
(355,0,l),
(537,320,l),
(828,148,l),
(900,276,l),
(609,448,l),
(816,808,l)
);
}
);
width = 1294;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,640,l),
(1274,766,l),
(966,936,l),
(1204,1342,l),
(1024,1342,l),
(832,1016,l),
(526,1186,l),
(446,1056,l),
(754,888,l),
(542,526,l),
(232,698,l),
(160,570,l),
(462,398,l),
(226,0,l),
(410,0,l),
(600,320,l),
(904,148,l),
(980,276,l),
(674,448,l),
(894,808,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,684,l),
(1096,724,l),
(766,926,l),
(994,1342,l),
(942,1342,l),
(726,950,l),
(406,1146,l),
(386,1106,l),
(704,910,l),
(456,458,l),
(136,654,l),
(114,614,l),
(434,418,l),
(206,0,l),
(258,0,l),
(474,394,l),
(804,192,l),
(824,232,l),
(496,434,l),
(744,886,l)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1070,640,l),
(1146,766,l),
(852,936,l),
(1080,1342,l),
(908,1342,l),
(724,1016,l),
(434,1186,l),
(360,1056,l),
(648,888,l),
(448,526,l),
(154,698,l),
(84,570,l),
(372,398,l),
(148,0,l),
(322,0,l),
(504,320,l),
(794,148,l),
(866,276,l),
(576,448,l),
(782,808,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1180,640,l),
(1258,766,l),
(950,936,l),
(1188,1342,l),
(1008,1342,l),
(816,1016,l),
(510,1186,l),
(430,1056,l),
(738,888,l),
(526,526,l),
(216,698,l),
(144,570,l),
(446,398,l),
(210,0,l),
(394,0,l),
(584,320,l),
(888,148,l),
(964,276,l),
(658,448,l),
(878,808,l)
);
}
);
width = 1400;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1010,684,l),
(1032,724,l),
(702,926,l),
(930,1342,l),
(878,1342,l),
(662,950,l),
(342,1146,l),
(322,1106,l),
(640,910,l),
(392,458,l),
(72,654,l),
(50,614,l),
(370,418,l),
(142,0,l),
(194,0,l),
(410,394,l),
(740,192,l),
(760,232,l),
(432,434,l),
(680,886,l)
);
}
);
width = 1080;
}
);
unicode = 1154;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 154, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
