{
glyphname = tonebarmidmod.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(398,1458,l),
(398,0,l),
(606,0,l),
(606,1458,l)
);
},
{
closed = 1;
nodes = (
(136,811,l),
(136,645,l),
(557,645,l),
(557,811,l)
);
}
);
width = 744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,1458,l),
(384,0,l),
(760,0,l),
(760,1458,l)
);
},
{
closed = 1;
nodes = (
(76,878,l),
(76,578,l),
(728,578,l),
(728,878,l)
);
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1458,l),
(454,0,l),
(500,0,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(174,754,l),
(174,708,l),
(482,708,l),
(482,754,l)
);
}
);
width = 676;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(364,1458,l),
(364,0,l),
(564,0,l),
(564,1458,l)
);
},
{
closed = 1;
nodes = (
(104,808,l),
(104,648,l),
(514,648,l),
(514,808,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(368,1458,l),
(368,0,l),
(744,0,l),
(744,1458,l)
);
},
{
closed = 1;
nodes = (
(60,878,l),
(60,578,l),
(712,578,l),
(712,878,l)
);
}
);
width = 798;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(390,1458,l),
(390,0,l),
(436,0,l),
(436,1458,l)
);
},
{
closed = 1;
nodes = (
(110,754,l),
(110,708,l),
(418,708,l),
(418,754,l)
);
}
);
width = 548;
}
);
unicode = 743;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
