{
glyphname = trademark;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,954,l),
(1137,1490,l),
(1040,1490,l),
(876,1099,l),
(713,1490,l),
(615,1490,l),
(851,954,l)
);
},
{
closed = 1;
nodes = (
(692,954,l),
(692,1490,l),
(597,1490,l),
(597,954,l)
);
},
{
closed = 1;
nodes = (
(1157,954,l),
(1157,1490,l),
(1060,1490,l),
(1060,954,l)
);
},
{
closed = 1;
nodes = (
(341,954,l),
(341,1442,l),
(244,1442,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(503,1406,l),
(503,1490,l),
(82,1490,l),
(82,1406,l)
);
}
);
width = 1251;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,954,l),
(1210,1490,l),
(1076,1490,l),
(966,1162,l),
(856,1490,l),
(722,1490,l),
(920,954,l)
);
},
{
closed = 1;
nodes = (
(826,954,l),
(826,1490,l),
(664,1490,l),
(664,954,l)
);
},
{
closed = 1;
nodes = (
(1268,954,l),
(1268,1490,l),
(1106,1490,l),
(1106,954,l)
);
},
{
closed = 1;
nodes = (
(408,954,l),
(408,1442,l),
(244,1442,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(570,1358,l),
(570,1490,l),
(82,1490,l),
(82,1358,l)
);
}
);
width = 1362;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,954,l),
(1080,1490,l),
(1030,1490,l),
(832,1016,l),
(634,1490,l),
(584,1490,l),
(808,954,l)
);
},
{
closed = 1;
nodes = (
(622,954,l),
(622,1490,l),
(576,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(1088,954,l),
(1088,1490,l),
(1042,1490,l),
(1042,954,l)
);
},
{
closed = 1;
nodes = (
(290,954,l),
(290,1466,l),
(244,1466,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(454,1442,l),
(454,1490,l),
(82,1490,l),
(82,1442,l)
);
}
);
width = 1182;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(866,954,l),
(1102,1490,l),
(1006,1490,l),
(840,1096,l),
(674,1490,l),
(578,1490,l),
(816,954,l)
);
},
{
closed = 1;
nodes = (
(654,954,l),
(654,1490,l),
(562,1490,l),
(562,954,l)
);
},
{
closed = 1;
nodes = (
(1120,954,l),
(1120,1490,l),
(1026,1490,l),
(1026,954,l)
);
},
{
closed = 1;
nodes = (
(306,954,l),
(306,1442,l),
(212,1442,l),
(212,954,l)
);
},
{
closed = 1;
nodes = (
(468,1408,l),
(468,1490,l),
(50,1490,l),
(50,1408,l)
);
}
);
width = 1182;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1194,1490,l),
(1060,1490,l),
(950,1162,l),
(840,1490,l),
(706,1490,l),
(904,954,l)
);
},
{
closed = 1;
nodes = (
(810,954,l),
(810,1490,l),
(648,1490,l),
(648,954,l)
);
},
{
closed = 1;
nodes = (
(1252,954,l),
(1252,1490,l),
(1090,1490,l),
(1090,954,l)
);
},
{
closed = 1;
nodes = (
(392,954,l),
(392,1442,l),
(228,1442,l),
(228,954,l)
);
},
{
closed = 1;
nodes = (
(554,1358,l),
(554,1490,l),
(66,1490,l),
(66,1358,l)
);
}
);
width = 1330;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(792,954,l),
(1016,1490,l),
(966,1490,l),
(768,1016,l),
(570,1490,l),
(520,1490,l),
(744,954,l)
);
},
{
closed = 1;
nodes = (
(558,954,l),
(558,1490,l),
(512,1490,l),
(512,954,l)
);
},
{
closed = 1;
nodes = (
(1024,954,l),
(1024,1490,l),
(978,1490,l),
(978,954,l)
);
},
{
closed = 1;
nodes = (
(226,954,l),
(226,1466,l),
(180,1466,l),
(180,954,l)
);
},
{
closed = 1;
nodes = (
(390,1442,l),
(390,1490,l),
(18,1490,l),
(18,1442,l)
);
}
);
width = 1054;
}
);
unicode = 8482;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
