{
glyphname = tripleprime;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = prime;
},
{
pos = (450,0);
ref = prime;
},
{
pos = (900,0);
ref = prime;
}
);
width = 1356;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = prime;
},
{
pos = (652,0);
ref = prime;
},
{
pos = (1304,0);
ref = prime;
}
);
width = 1956;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
}
);
width = 810;
},
{
layerId = m007;
shapes = (
{
ref = prime;
},
{
pos = (386,0);
ref = prime;
},
{
pos = (772,0);
ref = prime;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = prime;
},
{
pos = (620,0);
ref = prime;
},
{
pos = (1240,0);
ref = prime;
}
);
width = 1860;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
}
);
width = 682;
}
);
metricLeft = prime;
metricRight = prime;
unicode = 8244;
userData = {
interface.gridadjust.original = "{'width': 1471, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
