{
glyphname = tshecyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = hbar;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = hbar;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = hbar;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = hbar;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = hbar;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = hbar;
}
);
width = 1068;
}
);
unicode = 1115;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 0, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
