{
color = 3;
glyphname = two.dnom;
kernLeft = two.dnomf;
kernRight = two.dnomf;
layers = (
{
anchors = (
{
name = cross;
pos = (545,423);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,125,l),
(336,125,l),
(336,131,l),
(492,258,ls),
(643,381,o),
(703,455,o),
(703,561,cs),
(703,697,o),
(586,802,o),
(404,802,cs),
(224,802,o),
(100,701,o),
(100,551,c),
(249,551,l),
(249,629,o),
(315,681,o),
(402,681,cs),
(488,681,o),
(554,632,o),
(554,557,cs),
(554,497,o),
(515,453,o),
(421,374,cs),
(110,113,l),
(110,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 830;
},
{
anchors = (
{
name = cross;
pos = (580,436);
}
);
guides = (
{
pos = (78,544);
},
{
pos = (114,1104);
},
{
pos = (114,1088);
},
{
pos = (102,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(752,194,l),
(438,194,l),
(438,204,l),
(522,248,ls),
(679,329,o),
(758,419,o),
(758,542,cs),
(758,687,o),
(626,802,o),
(422,802,cs),
(225,802,o),
(79,701,o),
(80,524,c),
(304,524,l),
(304,588,o),
(347,614,o),
(416,614,cs),
(484,614,o),
(536,591,o),
(536,538,cs),
(536,483,o),
(481,448,o),
(428,410,cs),
(100,168,l),
(100,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 838;
},
{
anchors = (
{
name = cross;
pos = (492,398);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,44,l),
(174,44,l),
(174,46,l),
(424,300,ls),
(564,442,o),
(608,506,o),
(608,594,cs),
(608,713,o),
(503,802,o),
(366,802,cs),
(224,802,o),
(119,710,o),
(120,588,c),
(166,588,l),
(166,684,o),
(247,760,o),
(366,760,cs),
(480,760,o),
(564,689,o),
(564,594,cs),
(564,518,o),
(524,463,o),
(396,332,cs),
(108,34,l),
(108,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
},
{
anchors = (
{
name = cross;
pos = (532,422);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,122,l),
(320,122,l),
(320,128,l),
(480,258,ls),
(631,384,o),
(690,457,o),
(690,562,cs),
(690,698,o),
(573,802,o),
(392,802,cs),
(213,802,o),
(90,701,o),
(90,552,c),
(236,552,l),
(236,631,o),
(303,684,o),
(390,684,cs),
(477,684,o),
(544,634,o),
(544,558,cs),
(544,497,o),
(503,451,o),
(410,372,cs),
(100,110,l),
(100,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 808;
},
{
anchors = (
{
name = cross;
pos = (580,436);
}
);
guides = (
{
pos = (-2,544);
},
{
pos = (34,1104);
},
{
pos = (34,1088);
},
{
pos = (22,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(752,194,l),
(438,194,l),
(438,204,l),
(522,248,ls),
(679,329,o),
(758,419,o),
(758,542,cs),
(758,687,o),
(626,802,o),
(422,802,cs),
(225,802,o),
(79,701,o),
(80,524,c),
(304,524,l),
(304,588,o),
(347,614,o),
(416,614,cs),
(484,614,o),
(536,591,o),
(536,538,cs),
(536,483,o),
(481,448,o),
(428,410,cs),
(100,168,l),
(100,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 838;
},
{
anchors = (
{
name = cross;
pos = (444,398);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,44,l),
(126,44,l),
(126,46,l),
(376,300,ls),
(516,442,o),
(560,506,o),
(560,594,cs),
(560,713,o),
(455,802,o),
(318,802,cs),
(176,802,o),
(71,710,o),
(72,588,c),
(118,588,l),
(118,684,o),
(199,760,o),
(318,760,cs),
(432,760,o),
(516,689,o),
(516,594,cs),
(516,518,o),
(476,463,o),
(348,332,cs),
(60,34,l),
(60,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 664;
}
);
unicode = 57526;
userData = {
RMXScaler = {
source = two;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 88, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
