{
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = ogonek;
pos = (1344,507);
},
{
name = right;
pos = (849,0);
},
{
name = rtophorn;
pos = (1154,1490);
},
{
name = top;
pos = (763,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,-24,o),
(1344,200,o),
(1344,507,cs),
(1344,1490,l),
(1154,1490,l),
(1154,522,ls),
(1154,308,o),
(1006,152,o),
(763,152,cs),
(519,152,o),
(370,308,o),
(370,522,cs),
(370,1490,l),
(180,1490,l),
(180,507,ls),
(180,200,o),
(410,-24,o),
(763,-24,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = ogonek;
pos = (1382,536);
},
{
name = right;
pos = (866,0);
},
{
name = rtophorn;
pos = (978,1490);
},
{
name = top;
pos = (738,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1121,-18,o),
(1382,195,o),
(1382,536,cs),
(1382,1490,l),
(978,1490,l),
(978,570,ls),
(978,431,o),
(878,332,o),
(738,332,cs),
(600,332,o),
(500,431,o),
(500,570,cs),
(500,1490,l),
(96,1490,l),
(96,536,ls),
(96,195,o),
(353,-18,o),
(738,-18,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = ogonek;
pos = (1272,504);
},
{
name = right;
pos = (798,0);
},
{
name = rtophorn;
pos = (1224,1490);
},
{
name = top;
pos = (736,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1042,-22,o),
(1272,201,o),
(1272,504,cs),
(1272,1490,l),
(1226,1490,l),
(1226,504,ls),
(1226,228,o),
(1017,24,o),
(736,24,cs),
(455,24,o),
(246,228,o),
(246,504,cs),
(246,1490,l),
(200,1490,l),
(200,504,ls),
(200,202,o),
(431,-22,o),
(736,-22,cs)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = ogonek;
pos = (1300,506);
},
{
name = right;
pos = (804,0);
},
{
name = rtophorn;
pos = (1120,1490);
},
{
name = top;
pos = (720,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,520,ls),
(1120,302,o),
(968,144,o),
(720,144,cs),
(471,144,o),
(320,302,o),
(320,520,cs),
(320,1490,l),
(140,1490,l),
(140,506,ls),
(140,200,o),
(369,-24,o),
(720,-24,cs),
(1070,-24,o),
(1300,200,o),
(1300,506,cs),
(1300,1490,l),
(1120,1490,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1071,-24,o),
(1300,200,o),
(1300,506,cs),
(1300,1490,l),
(1120,1490,l),
(1120,520,ls),
(1120,302,o),
(969,144,o),
(720,144,cs),
(471,144,o),
(320,302,o),
(320,520,cs),
(320,1490,l),
(140,1490,l),
(140,506,ls),
(140,200,o),
(369,-24,o),
(720,-24,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = ogonek;
pos = (1364,530);
},
{
name = right;
pos = (850,0);
},
{
name = rtophorn;
pos = (960,1490);
},
{
name = top;
pos = (722,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1364,194,o),
(1364,530,cs),
(1364,1490,l),
(960,1490,l),
(960,564,ls),
(960,425,o),
(862,326,o),
(722,326,cs),
(584,326,o),
(484,426,o),
(484,564,cs),
(484,1490,l),
(80,1490,l),
(80,530,ls),
(80,193,o),
(332,-24,o),
(722,-24,cs)
);
}
);
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1212,510);
},
{
name = right;
pos = (738,0);
},
{
name = rtophorn;
pos = (1164,1490);
},
{
name = top;
pos = (676,1490);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(982,-16,o),
(1212,207,o),
(1212,510,cs),
(1212,1490,l),
(1166,1490,l),
(1166,510,ls),
(1166,234,o),
(957,30,o),
(676,30,cs),
(395,30,o),
(186,234,o),
(186,510,cs),
(186,1490,l),
(140,1490,l),
(140,510,ls),
(140,208,o),
(371,-16,o),
(676,-16,cs)
);
}
);
width = 1352;
}
);
metricRight = "=|U";
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
