{
glyphname = Uhorn;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1356,1346,ls),
(1470,1346,o),
(1526,1402,o),
(1526,1516,cs),
(1526,1698,l),
(1356,1698,l),
(1356,1508,ls),
(1356,1497,o),
(1349,1490,o),
(1338,1490,cs),
(1158,1490,l),
(1158,1346,l)
);
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1290,1250,ls),
(1434,1250,o),
(1548,1324,o),
(1548,1490,cs),
(1548,1698,l),
(1200,1698,l),
(1200,1522,ls),
(1200,1501,o),
(1189,1490,o),
(1168,1490,cs),
(978,1490,l),
(978,1250,l)
);
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1375,1444,ls),
(1454,1444,o),
(1498,1488,o),
(1498,1567,cs),
(1498,1698,l),
(1452,1698,l),
(1452,1567,ls),
(1452,1513,o),
(1429,1490,o),
(1375,1490,cs),
(1258,1490,l),
(1258,1444,l)
);
}
);
width = 1536;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1312,1350,ls),
(1426,1350,o),
(1482,1406,o),
(1482,1520,cs),
(1482,1730,l),
(1312,1730,l),
(1312,1508,ls),
(1312,1497,o),
(1305,1490,o),
(1294,1490,cs),
(1120,1490,l),
(1120,1350,l)
);
}
);
width = 1440;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1261,1258,ls),
(1405,1258,o),
(1519,1320,o),
(1519,1470,cs),
(1519,1730,l),
(1171,1730,l),
(1171,1522,ls),
(1171,1501,o),
(1160,1490,o),
(1139,1490,cs),
(960,1490,l),
(960,1258,l)
);
}
);
width = 1444;
},
{
layerId = m011;
name = "Thin Display";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1275,1444,ls),
(1354,1444,o),
(1398,1488,o),
(1398,1567,cs),
(1398,1730,l),
(1352,1730,l),
(1352,1567,ls),
(1352,1513,o),
(1329,1490,o),
(1275,1490,cs),
(1166,1490,l),
(1166,1444,l)
);
}
);
width = 1352;
}
);
metricLeft = U;
unicode = 431;
userData = {
com.typemytype.robofont.guideline.magnetic.w9xhz5LEo8 = 5;
interface.gridadjust.original = "{'width': 1968, 'leftMargin': 256, 'rightMargin': -199}";
};
}
