{
glyphname = Utildebelow;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1363,0);
ref = tildesubcomb;
}
);
width = 1524;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (1402,0);
ref = tildesubcomb;
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1319,0);
ref = tildesubcomb;
}
);
width = 1472;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (1288,0);
ref = tildesubcomb;
}
);
width = 1440;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (1370,0);
ref = tildesubcomb;
}
);
width = 1444;
},
{
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (1207,0);
ref = tildesubcomb;
}
);
width = 1352;
}
);
unicode = 7796;
}
