{
glyphname = ubreve;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (216,0);
ref = brevecomb;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (186,0);
ref = brevecomb;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (246,0);
ref = brevecomb;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (160,0);
ref = brevecomb;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (153,0);
ref = brevecomb;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (182,0);
ref = brevecomb;
}
);
width = 1068;
}
);
unicode = 365;
}
