{
glyphname = uni048B;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iicyrillic;
},
{
pos = (216,0);
ref = brevecomb;
},
{
pos = (762,0);
ref = _part.cyrtail;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iicyrillic;
},
{
pos = (185,0);
ref = brevecomb;
},
{
pos = (796,0);
ref = _part.cyrtail;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iicyrillic;
},
{
pos = (230,0);
ref = brevecomb;
},
{
pos = (870,0);
ref = _part.cyrtail;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = iicyrillic;
},
{
pos = (168,0);
ref = brevecomb;
},
{
pos = (730,0);
ref = _part.cyrtail;
}
);
width = 1136;
},
{
layerId = m009;
shapes = (
{
ref = iicyrillic;
},
{
pos = (169,0);
ref = brevecomb;
},
{
pos = (780,0);
ref = _part.cyrtail;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = iicyrillic;
},
{
pos = (166,0);
ref = brevecomb;
},
{
pos = (806,0);
ref = _part.cyrtail;
}
);
width = 1036;
}
);
metricLeft = m;
metricRight = t;
unicode = 1163;
userData = {
interface.gridadjust.original = "{'width': 1761, 'leftMargin': 164, 'rightMargin': -5}";
"interface.width-adjustments" = (
-16
);
};
}
