{
glyphname = uni0365;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-626,1754,l),
(-626,1202,l),
(-492,1202,l),
(-492,1754,l)
);
},
{
closed = 1;
nodes = (
(-638,1847,o),
(-610,1816,o),
(-561,1816,cs),
(-511,1816,o),
(-484,1847,o),
(-484,1887,cs),
(-484,1927,o),
(-511,1959,o),
(-559,1959,cs),
(-610,1959,o),
(-638,1927,o),
(-638,1887,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-768,1754,l),
(-768,1202,l),
(-588,1202,l),
(-588,1754,l)
);
},
{
closed = 1;
nodes = (
(-781,1847,o),
(-737,1810,o),
(-680,1810,cs),
(-621,1810,o),
(-580,1847,o),
(-578,1900,cs),
(-580,1949,o),
(-621,1986,o),
(-680,1986,cs),
(-737,1986,o),
(-781,1952,o),
(-780,1900,cs)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-514,1754,l),
(-514,1202,l),
(-466,1202,l),
(-466,1754,l)
);
},
{
closed = 1;
nodes = (
(-537,1856,o),
(-516,1834,o),
(-490,1834,cs),
(-465,1834,o),
(-444,1856,o),
(-444,1880,cs),
(-444,1907,o),
(-465,1928,o),
(-490,1928,cs),
(-516,1928,o),
(-537,1907,o),
(-536,1880,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-658,1754,l),
(-658,1202,l),
(-526,1202,l),
(-526,1754,l)
);
},
{
closed = 1;
nodes = (
(-669,1847,o),
(-643,1816,o),
(-594,1816,cs),
(-544,1816,o),
(-518,1847,o),
(-518,1886,cs),
(-518,1926,o),
(-544,1958,o),
(-592,1958,cs),
(-643,1958,o),
(-669,1926,o),
(-670,1886,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-784,1754,l),
(-784,1202,l),
(-604,1202,l),
(-604,1754,l)
);
},
{
closed = 1;
nodes = (
(-797,1847,o),
(-753,1810,o),
(-696,1810,cs),
(-637,1810,o),
(-596,1847,o),
(-594,1900,cs),
(-596,1949,o),
(-637,1986,o),
(-696,1986,cs),
(-753,1986,o),
(-797,1952,o),
(-796,1900,cs)
);
}
);
width = 26;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-578,1754,l),
(-578,1202,l),
(-530,1202,l),
(-530,1754,l)
);
},
{
closed = 1;
nodes = (
(-601,1856,o),
(-580,1834,o),
(-554,1834,cs),
(-529,1834,o),
(-508,1856,o),
(-508,1880,cs),
(-508,1907,o),
(-529,1928,o),
(-554,1928,cs),
(-580,1928,o),
(-601,1907,o),
(-600,1880,cs)
);
}
);
width = 0;
}
);
unicode = 869;
}
