{
glyphname = uni0248;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+70";
shapes = (
{
ref = J;
},
{
pos = (531,139);
ref = _part.crossbar_compact;
}
);
width = 1239;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+100";
shapes = (
{
ref = J;
},
{
pos = (489,139);
ref = _part.crossbar_compact;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = J;
},
{
pos = (651,139);
ref = _part.crossbar_compact;
}
);
width = 1144;
},
{
layerId = m007;
metricRight = "=+80";
shapes = (
{
ref = J;
},
{
pos = (521,139);
ref = _part.crossbar_compact;
}
);
width = 1175;
},
{
layerId = m009;
metricRight = "=+90";
shapes = (
{
ref = J;
},
{
pos = (512,139);
ref = _part.crossbar_compact;
}
);
width = 1289;
},
{
layerId = m011;
metricRight = "=+13";
shapes = (
{
ref = J;
},
{
pos = (625,139);
ref = _part.crossbar_compact;
}
);
width = 1047;
}
);
note = "RSB should match RSB of /Istroke";
unicode = 584;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 128, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
