{
glyphname = uni0362;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-690,-285,l),
(-690,-378,l),
(737,-378,l),
(737,-285,l)
);
},
{
closed = 1;
nodes = (
(851,-333,l),
(752,-275,l),
(373,-556,l),
(553,-556,l)
);
},
{
closed = 1;
nodes = (
(749,-385,l),
(851,-333,l),
(553,-110,l),
(373,-110,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-968,-274,l),
(-968,-428,l),
(786,-428,l),
(786,-274,l)
);
},
{
closed = 1;
nodes = (
(948,-352,l),
(766,-300,l),
(366,-550,l),
(632,-550,l)
);
},
{
closed = 1;
nodes = (
(760,-398,l),
(948,-352,l),
(632,-154,l),
(366,-154,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,-296,l),
(-524,-342,l),
(742,-342,l),
(742,-296,l)
);
},
{
closed = 1;
nodes = (
(768,-346,l),
(768,-298,l),
(398,-558,l),
(478,-558,l)
);
},
{
closed = 1;
nodes = (
(768,-338,l),
(768,-290,l),
(478,-82,l),
(398,-82,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-722,-286,l),
(-722,-376,l),
(690,-376,l),
(690,-286,l)
);
},
{
closed = 1;
nodes = (
(802,-332,l),
(706,-274,l),
(328,-556,l),
(504,-556,l)
);
},
{
closed = 1;
nodes = (
(704,-384,l),
(802,-332,l),
(504,-108,l),
(328,-108,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-984,-274,l),
(-984,-428,l),
(770,-428,l),
(770,-274,l)
);
},
{
closed = 1;
nodes = (
(932,-352,l),
(750,-300,l),
(350,-550,l),
(616,-550,l)
);
},
{
closed = 1;
nodes = (
(744,-398,l),
(932,-352,l),
(616,-154,l),
(350,-154,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-588,-296,l),
(-588,-342,l),
(678,-342,l),
(678,-296,l)
);
},
{
closed = 1;
nodes = (
(704,-346,l),
(704,-298,l),
(334,-558,l),
(414,-558,l)
);
},
{
closed = 1;
nodes = (
(704,-338,l),
(704,-290,l),
(414,-82,l),
(334,-82,l)
);
}
);
width = 0;
}
);
unicode = 866;
}
