{
glyphname = uni036F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-766,1754,l),
(-597,1480,l),
(-770,1202,l),
(-613,1202,l),
(-511,1375,l),
(-410,1202,l),
(-252,1202,l),
(-426,1480,l),
(-256,1754,l),
(-417,1754,l),
(-513,1584,l),
(-607,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-984,1762,l),
(-832,1490,l),
(-992,1202,l),
(-806,1202,l),
(-716,1362,l),
(-622,1202,l),
(-436,1202,l),
(-596,1490,l),
(-446,1762,l),
(-628,1762,l),
(-712,1618,l),
(-798,1762,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-594,1748,l),
(-420,1480,l),
(-600,1202,l),
(-544,1202,l),
(-392,1438,l),
(-242,1202,l),
(-186,1202,l),
(-366,1480,l),
(-192,1748,l),
(-248,1748,l),
(-392,1522,l),
(-538,1748,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-798,1754,l),
(-628,1480,l),
(-802,1202,l),
(-646,1202,l),
(-544,1376,l),
(-442,1202,l),
(-286,1202,l),
(-460,1480,l),
(-290,1754,l),
(-450,1754,l),
(-546,1582,l),
(-640,1754,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1000,1762,l),
(-848,1490,l),
(-1008,1202,l),
(-822,1202,l),
(-732,1362,l),
(-638,1202,l),
(-452,1202,l),
(-612,1490,l),
(-462,1762,l),
(-644,1762,l),
(-728,1618,l),
(-814,1762,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-658,1748,l),
(-484,1480,l),
(-664,1202,l),
(-608,1202,l),
(-456,1438,l),
(-306,1202,l),
(-250,1202,l),
(-430,1480,l),
(-256,1748,l),
(-312,1748,l),
(-456,1522,l),
(-602,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}
