{
glyphname = uni01F6;
kernLeft = B;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1933,-20,o),
(2132,145,o),
(2132,474,cs),
(2132,1116,l),
(1942,1116,l),
(1942,474,ls),
(1942,253,o),
(1838,153,o),
(1647,153,cs),
(1456,153,o),
(1344,253,o),
(1344,474,cs),
(1344,1490,l),
(1152,1490,l),
(1152,830,l),
(370,830,l),
(370,1490,l),
(180,1490,l),
(180,0,l),
(370,0,l),
(370,662,l),
(1152,662,l),
(1152,474,ls),
(1152,150,o),
(1352,-20,o),
(1647,-20,cs)
);
}
);
width = 2290;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1990,-20,o),
(2211,186,o),
(2210,520,cs),
(2210,1068,l),
(1806,1068,l),
(1806,520,ls),
(1806,390,o),
(1737,312,o),
(1624,312,cs),
(1510,312,o),
(1440,390,o),
(1440,520,cs),
(1440,1490,l),
(1036,1490,l),
(1036,908,l),
(500,908,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,582,l),
(1036,582,l),
(1036,520,ls),
(1036,186,o),
(1260,-20,o),
(1624,-20,cs)
);
}
);
width = 2312;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1897,-23,o),
(2071,104,o),
(2072,442,cs),
(2072,1146,l),
(2024,1146,l),
(2024,442,ls),
(2024,159,o),
(1900,24,o),
(1656,24,cs),
(1412,24,o),
(1274,159,o),
(1274,442,cs),
(1274,1490,l),
(1228,1490,l),
(1228,768,l),
(280,768,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,722,l),
(1228,722,l),
(1228,442,ls),
(1228,118,o),
(1404,-23,o),
(1656,-24,cs)
);
}
);
width = 2270;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1894,-20,o),
(2092,143,o),
(2092,472,cs),
(2092,1118,l),
(1912,1118,l),
(1912,472,ls),
(1912,247,o),
(1807,146,o),
(1612,146,cs),
(1417,146,o),
(1303,247,o),
(1304,472,cs),
(1304,1490,l),
(1122,1490,l),
(1122,826,l),
(328,826,l),
(328,1490,l),
(148,1490,l),
(148,0,l),
(328,0,l),
(328,666,l),
(1122,666,l),
(1122,472,ls),
(1122,148,o),
(1321,-20,o),
(1612,-20,cs)
);
}
);
width = 2218;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1974,-20,o),
(2195,186,o),
(2194,520,cs),
(2194,1068,l),
(1790,1068,l),
(1790,520,ls),
(1790,390,o),
(1721,312,o),
(1608,312,cs),
(1494,312,o),
(1424,390,o),
(1424,520,cs),
(1424,1490,l),
(1020,1490,l),
(1020,908,l),
(484,908,l),
(484,1490,l),
(80,1490,l),
(80,0,l),
(484,0,l),
(484,582,l),
(1020,582,l),
(1020,520,ls),
(1020,186,o),
(1244,-20,o),
(1608,-20,cs)
);
}
);
width = 2280;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1833,-23,o),
(2007,104,o),
(2008,442,cs),
(2008,1146,l),
(1960,1146,l),
(1960,442,ls),
(1960,159,o),
(1836,24,o),
(1592,24,cs),
(1348,24,o),
(1210,159,o),
(1210,442,cs),
(1210,1490,l),
(1164,1490,l),
(1164,768,l),
(216,768,l),
(216,1490,l),
(168,1490,l),
(168,0,l),
(216,0,l),
(216,722,l),
(1164,722,l),
(1164,442,ls),
(1164,118,o),
(1340,-23,o),
(1592,-24,cs)
);
}
);
width = 2142;
}
);
metricLeft = H;
metricRight = u;
unicode = 502;
userData = {
interface.gridadjust.original = "{'width': 3059, 'leftMargin': 228, 'rightMargin': 176}";
"interface.width-adjustments" = (
-16
);
};
}
