{
glyphname = uni048E;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(692,872,l),
(994,408,l),
(1128,494,l),
(826,958,l)
);
},
{
ref = P;
}
);
width = 1300;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,908,l),
(998,268,l),
(1128,352,l),
(716,992,l)
);
},
{
pos = (12,0);
ref = P;
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,896,l),
(1026,536,l),
(1064,562,l),
(830,920,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = P;
}
);
width = 1246;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(660,872,l),
(962,408,l),
(1096,494,l),
(794,958,l)
);
},
{
ref = P;
}
);
width = 1236;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(568,908,l),
(982,268,l),
(1112,352,l),
(700,992,l)
);
},
{
pos = (12,0);
ref = P;
}
);
width = 1358;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(726,896,l),
(962,536,l),
(1000,562,l),
(766,920,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = P;
}
);
width = 1118;
}
);
unicode = 1166;
userData = {
interface.gridadjust.original = "{'width': 1801, 'leftMargin': 256, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
