{
glyphname = uni0246;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(1026,1678,l),
(862,1678,l),
(322,-190,l)
);
},
{
ref = E;
}
);
width = 1231;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(1026,1678,l),
(862,1678,l),
(322,-190,l)
);
},
{
ref = E;
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,-190,l),
(948,1678,l),
(904,1678,l),
(366,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(456,-190,l),
(994,1678,l),
(830,1678,l),
(290,-190,l)
);
},
{
ref = E;
}
);
width = 1187;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(1010,1678,l),
(846,1678,l),
(306,-190,l)
);
},
{
ref = E;
}
);
width = 1294;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(344,-190,l),
(884,1678,l),
(840,1678,l),
(302,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1145;
}
);
metricLeft = E;
metricRight = E;
unicode = 582;
userData = {
interface.gridadjust.original = "{'width': 1601, 'leftMargin': 256, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
