{
glyphname = uni04C6;
kernLeft = elcyrillic;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = elcyrillic;
},
{
pos = (729,0);
ref = _part.cyrtail;
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = elcyrillic;
},
{
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1287;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = elcyrillic;
},
{
pos = (838,0);
ref = _part.cyrtail;
}
);
width = 1132;
},
{
layerId = m007;
shapes = (
{
ref = elcyrillic;
},
{
pos = (727,0);
ref = _part.cyrtail;
}
);
width = 1133;
},
{
layerId = m009;
shapes = (
{
ref = elcyrillic;
},
{
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1271;
},
{
layerId = m011;
shapes = (
{
ref = elcyrillic;
},
{
pos = (828,0);
ref = _part.cyrtail;
}
);
width = 1058;
}
);
metricLeft = elcyrillic;
metricRight = t;
unicode = 1222;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 88, 'rightMargin': -5}";
"interface.width-adjustments" = (
-16
);
};
}
