{
glyphname = uni01F8;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (358,372);
ref = gravecomb;
}
);
width = 1543;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (270,372);
ref = gravecomb;
}
);
width = 1576;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (425,372);
ref = gravecomb;
}
);
width = 1580;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (397,434);
ref = gravecomb;
}
);
width = 1454;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (278,434);
ref = gravecomb;
}
);
width = 1512;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (404,434);
ref = gravecomb;
}
);
width = 1452;
}
);
unicode = 504;
}
