{
glyphname = uni02ED;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(130,1539,l),
(130,1402,l),
(794,1402,l),
(794,1539,l)
);
},
{
closed = 1;
nodes = (
(130,1308,l),
(130,1169,l),
(794,1169,l),
(794,1308,l)
);
}
);
width = 922;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1600,l),
(172,1394,l),
(870,1394,l),
(870,1600,l)
);
},
{
closed = 1;
nodes = (
(172,1344,l),
(172,1138,l),
(870,1138,l),
(870,1344,l)
);
}
);
width = 1042;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1484,l),
(108,1438,l),
(744,1438,l),
(744,1484,l)
);
},
{
closed = 1;
nodes = (
(108,1266,l),
(108,1218,l),
(744,1218,l),
(744,1266,l)
);
}
);
width = 846;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(98,1536,l),
(98,1402,l),
(760,1402,l),
(760,1536,l)
);
},
{
closed = 1;
nodes = (
(98,1306,l),
(98,1170,l),
(760,1170,l),
(760,1306,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,1600,l),
(156,1394,l),
(854,1394,l),
(854,1600,l)
);
},
{
closed = 1;
nodes = (
(156,1344,l),
(156,1138,l),
(854,1138,l),
(854,1344,l)
);
}
);
width = 1010;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(44,1484,l),
(44,1438,l),
(680,1438,l),
(680,1484,l)
);
},
{
closed = 1;
nodes = (
(44,1266,l),
(44,1218,l),
(680,1218,l),
(680,1266,l)
);
}
);
width = 718;
}
);
unicode = 749;
userData = {
interface.gridadjust.original = "{'width': 1074, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
