{
glyphname = uni035B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-750,1361,l),
(-535,1361,l),
(-597,1182,l),
(-473,1182,l),
(-371,1481,l),
(-586,1481,l),
(-526,1662,l),
(-651,1662,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-962,1332,l),
(-684,1332,l),
(-748,1182,l),
(-568,1182,l),
(-434,1510,l),
(-712,1510,l),
(-652,1662,l),
(-832,1662,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-618,1398,l),
(-412,1398,l),
(-472,1182,l),
(-424,1182,l),
(-350,1444,l),
(-558,1444,l),
(-496,1662,l),
(-544,1662,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-782,1362,l),
(-570,1362,l),
(-632,1182,l),
(-510,1182,l),
(-410,1480,l),
(-622,1480,l),
(-562,1662,l),
(-684,1662,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-978,1332,l),
(-700,1332,l),
(-764,1182,l),
(-584,1182,l),
(-450,1510,l),
(-728,1510,l),
(-668,1662,l),
(-848,1662,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-682,1398,l),
(-476,1398,l),
(-536,1182,l),
(-488,1182,l),
(-414,1444,l),
(-622,1444,l),
(-560,1662,l),
(-608,1662,l)
);
}
);
width = 0;
}
);
unicode = 859;
}
