{
glyphname = uni034D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,-280,l),
(-902,-380,l),
(-255,-380,l),
(-255,-280,l)
);
},
{
closed = 1;
nodes = (
(-919,-275,l),
(-990,-329,l),
(-780,-552,l),
(-655,-552,l)
);
},
{
closed = 1;
nodes = (
(-990,-329,l),
(-917,-383,l),
(-655,-110,l),
(-780,-110,l)
);
},
{
closed = 1;
nodes = (
(-174,-329,l),
(-246,-275,l),
(-511,-552,l),
(-386,-552,l)
);
},
{
closed = 1;
nodes = (
(-248,-383,l),
(-174,-329,l),
(-386,-110,l),
(-511,-110,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1144,-276,l),
(-1144,-428,l),
(-312,-428,l),
(-312,-276,l)
);
},
{
closed = 1;
nodes = (
(-1108,-300,l),
(-1234,-352,l),
(-1016,-552,l),
(-830,-552,l)
);
},
{
closed = 1;
nodes = (
(-1234,-352,l),
(-1102,-402,l),
(-830,-154,l),
(-1016,-154,l)
);
},
{
closed = 1;
nodes = (
(-198,-352,l),
(-326,-300,l),
(-602,-552,l),
(-418,-552,l)
);
},
{
closed = 1;
nodes = (
(-328,-402,l),
(-198,-352,l),
(-418,-154,l),
(-602,-154,l)
);
}
);
width = 20;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-786,-292,l),
(-786,-338,l),
(-224,-338,l),
(-224,-292,l)
);
},
{
closed = 1;
nodes = (
(-800,-296,l),
(-844,-314,l),
(-640,-552,l),
(-576,-552,l)
);
},
{
closed = 1;
nodes = (
(-844,-314,l),
(-804,-340,l),
(-578,-82,l),
(-640,-82,l)
);
},
{
closed = 1;
nodes = (
(-174,-314,l),
(-210,-288,l),
(-446,-552,l),
(-382,-552,l)
);
},
{
closed = 1;
nodes = (
(-210,-344,l),
(-174,-314,l),
(-382,-82,l),
(-444,-82,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-934,-280,l),
(-934,-378,l),
(-296,-378,l),
(-296,-280,l)
);
},
{
closed = 1;
nodes = (
(-954,-274,l),
(-1022,-328,l),
(-812,-552,l),
(-690,-552,l)
);
},
{
closed = 1;
nodes = (
(-1022,-328,l),
(-952,-382,l),
(-690,-108,l),
(-812,-108,l)
);
},
{
closed = 1;
nodes = (
(-216,-328,l),
(-286,-274,l),
(-550,-552,l),
(-428,-552,l)
);
},
{
closed = 1;
nodes = (
(-288,-382,l),
(-216,-328,l),
(-428,-108,l),
(-550,-108,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1160,-276,l),
(-1160,-428,l),
(-328,-428,l),
(-328,-276,l)
);
},
{
closed = 1;
nodes = (
(-1124,-300,l),
(-1250,-352,l),
(-1032,-552,l),
(-846,-552,l)
);
},
{
closed = 1;
nodes = (
(-1250,-352,l),
(-1118,-402,l),
(-846,-154,l),
(-1032,-154,l)
);
},
{
closed = 1;
nodes = (
(-214,-352,l),
(-342,-300,l),
(-618,-552,l),
(-434,-552,l)
);
},
{
closed = 1;
nodes = (
(-344,-402,l),
(-214,-352,l),
(-434,-154,l),
(-618,-154,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-850,-292,l),
(-850,-338,l),
(-288,-338,l),
(-288,-292,l)
);
},
{
closed = 1;
nodes = (
(-864,-296,l),
(-908,-314,l),
(-704,-552,l),
(-640,-552,l)
);
},
{
closed = 1;
nodes = (
(-908,-314,l),
(-868,-340,l),
(-642,-82,l),
(-704,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-314,l),
(-274,-288,l),
(-510,-552,l),
(-446,-552,l)
);
},
{
closed = 1;
nodes = (
(-274,-344,l),
(-238,-314,l),
(-446,-82,l),
(-508,-82,l)
);
}
);
width = 0;
}
);
unicode = 845;
}
