{
glyphname = uni036B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-867,1754,l),
(-966,1754,l),
(-966,1202,l),
(-832,1202,l),
(-832,1626,l)
);
},
{
closed = 1;
nodes = (
(-850,1593,o),
(-813,1650,o),
(-723,1650,cs),
(-657,1650,o),
(-628,1611,o),
(-628,1525,cs),
(-628,1202,l),
(-496,1202,l),
(-496,1525,ls),
(-496,1690,o),
(-568,1760,o),
(-688,1760,cs),
(-835,1760,o),
(-897,1647,o),
(-896,1492,c),
(-850,1492,l)
);
},
{
closed = 1;
nodes = (
(-513,1585,o),
(-481,1650,o),
(-385,1650,cs),
(-320,1650,o),
(-294,1611,o),
(-294,1525,cs),
(-294,1202,l),
(-158,1202,l),
(-158,1523,ls),
(-158,1690,o),
(-231,1760,o),
(-349,1760,cs),
(-500,1760,o),
(-559,1644,o),
(-560,1492,c),
(-512,1492,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-980,1754,l),
(-1146,1754,l),
(-1146,1202,l),
(-962,1202,l),
(-962,1618,l)
);
},
{
closed = 1;
nodes = (
(-980,1559,o),
(-956,1614,o),
(-872,1614,cs),
(-834,1614,o),
(-805,1591,o),
(-806,1538,cs),
(-806,1202,l),
(-622,1202,l),
(-622,1538,ls),
(-622,1693,o),
(-703,1760,o),
(-814,1760,cs),
(-956,1760,o),
(-1041,1647,o),
(-1042,1492,c),
(-980,1492,l)
);
},
{
closed = 1;
nodes = (
(-639,1556,o),
(-619,1614,o),
(-536,1614,cs),
(-494,1614,o),
(-465,1588,o),
(-466,1538,cs),
(-466,1202,l),
(-286,1202,l),
(-286,1538,ls),
(-284,1693,o),
(-363,1760,o),
(-474,1760,cs),
(-619,1760,o),
(-700,1644,o),
(-702,1492,c),
(-640,1492,l)
);
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-824,1754,l),
(-858,1754,l),
(-858,1202,l),
(-812,1202,l),
(-812,1632,l)
);
},
{
closed = 1;
nodes = (
(-812,1644,o),
(-759,1716,o),
(-642,1716,cs),
(-550,1716,o),
(-521,1670,o),
(-520,1522,cs),
(-520,1202,l),
(-474,1202,l),
(-474,1558,ls),
(-474,1687,o),
(-525,1762,o),
(-642,1762,cs),
(-772,1762,o),
(-841,1667,o),
(-840,1496,c),
(-812,1498,l)
);
},
{
closed = 1;
nodes = (
(-474,1644,o),
(-422,1716,o),
(-306,1716,cs),
(-212,1716,o),
(-183,1670,o),
(-184,1522,cs),
(-184,1202,l),
(-136,1202,l),
(-136,1558,ls),
(-136,1687,o),
(-188,1762,o),
(-306,1762,cs),
(-435,1762,o),
(-503,1667,o),
(-504,1496,c),
(-474,1498,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-902,1754,l),
(-998,1754,l),
(-998,1202,l),
(-866,1202,l),
(-866,1626,l)
);
},
{
closed = 1;
nodes = (
(-884,1594,o),
(-847,1652,o),
(-756,1652,cs),
(-689,1652,o),
(-660,1612,o),
(-660,1524,cs),
(-660,1202,l),
(-530,1202,l),
(-530,1524,ls),
(-530,1690,o),
(-602,1760,o),
(-722,1760,cs),
(-870,1760,o),
(-931,1647,o),
(-930,1492,c),
(-884,1492,l)
);
},
{
closed = 1;
nodes = (
(-547,1594,o),
(-509,1652,o),
(-418,1652,cs),
(-352,1652,o),
(-326,1612,o),
(-326,1524,cs),
(-326,1202,l),
(-192,1202,l),
(-192,1522,ls),
(-192,1690,o),
(-265,1760,o),
(-384,1760,cs),
(-535,1760,o),
(-593,1644,o),
(-594,1492,c),
(-546,1492,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-996,1754,l),
(-1162,1754,l),
(-1162,1202,l),
(-978,1202,l),
(-978,1618,l)
);
},
{
closed = 1;
nodes = (
(-996,1559,o),
(-972,1614,o),
(-888,1614,cs),
(-850,1614,o),
(-821,1591,o),
(-822,1538,cs),
(-822,1202,l),
(-638,1202,l),
(-638,1538,ls),
(-638,1693,o),
(-719,1760,o),
(-830,1760,cs),
(-972,1760,o),
(-1057,1647,o),
(-1058,1492,c),
(-996,1492,l)
);
},
{
closed = 1;
nodes = (
(-655,1556,o),
(-635,1614,o),
(-552,1614,cs),
(-510,1614,o),
(-481,1588,o),
(-482,1538,cs),
(-482,1202,l),
(-302,1202,l),
(-302,1538,ls),
(-300,1693,o),
(-379,1760,o),
(-490,1760,cs),
(-635,1760,o),
(-716,1644,o),
(-718,1492,c),
(-656,1492,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-888,1754,l),
(-922,1754,l),
(-922,1202,l),
(-876,1202,l),
(-876,1632,l)
);
},
{
closed = 1;
nodes = (
(-876,1644,o),
(-823,1716,o),
(-706,1716,cs),
(-614,1716,o),
(-585,1670,o),
(-584,1522,cs),
(-584,1202,l),
(-538,1202,l),
(-538,1558,ls),
(-538,1687,o),
(-589,1762,o),
(-706,1762,cs),
(-836,1762,o),
(-905,1667,o),
(-904,1496,c),
(-876,1498,l)
);
},
{
closed = 1;
nodes = (
(-538,1644,o),
(-486,1716,o),
(-370,1716,cs),
(-276,1716,o),
(-247,1670,o),
(-248,1522,cs),
(-248,1202,l),
(-200,1202,l),
(-200,1558,ls),
(-200,1687,o),
(-252,1762,o),
(-370,1762,cs),
(-499,1762,o),
(-567,1667,o),
(-568,1496,c),
(-538,1498,l)
);
}
);
width = 0;
}
);
unicode = 875;
}
