{
glyphname = uni1DFF;
layers = (
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-131,-542,l),
(168,-71,l),
(2,-71,l),
(-175,-363,l),
(-254,-542,l)
);
},
{
closed = 1;
nodes = (
(-514,-352,l),
(-514,-274,l),
(-786,-308,l),
(-1238,-420,l),
(-1238,-545,l)
);
},
{
closed = 1;
nodes = (
(-514,-261,l),
(-1238,-70,l),
(-1238,-194,l),
(-786,-307,l),
(-514,-340,l)
);
},
{
closed = 1;
nodes = (
(-151,-542,l),
(-233,-363,l),
(-402,-71,l),
(-569,-71,l),
(-274,-542,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-154,-536,l),
(122,-94,l),
(-102,-94,l),
(-254,-338,l),
(-338,-536,l)
);
},
{
closed = 1;
nodes = (
(-652,-388,l),
(-652,-278,l),
(-876,-304,l),
(-1288,-386,l),
(-1288,-560,l)
);
},
{
closed = 1;
nodes = (
(-652,-238,l),
(-1288,-66,l),
(-1288,-238,l),
(-876,-322,l),
(-652,-348,l)
);
},
{
closed = 1;
nodes = (
(-218,-536,l),
(-308,-338,l),
(-454,-94,l),
(-678,-94,l),
(-404,-536,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-152,-544,l),
(130,-70,l),
(80,-70,l),
(-166,-466,l),
(-200,-544,l)
);
},
{
closed = 1;
nodes = (
(-506,-328,l),
(-506,-280,l),
(-584,-312,l),
(-1154,-482,l),
(-1154,-532,l)
);
},
{
closed = 1;
nodes = (
(-506,-276,l),
(-1154,-72,l),
(-1154,-124,l),
(-584,-290,l),
(-506,-324,l)
);
},
{
closed = 1;
nodes = (
(-154,-544,l),
(-188,-466,l),
(-434,-70,l),
(-484,-70,l),
(-202,-544,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-530,-416);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-164,-542,l),
(136,-70,l),
(-28,-70,l),
(-206,-364,l),
(-284,-542,l)
);
},
{
closed = 1;
nodes = (
(-542,-350,l),
(-542,-274,l),
(-816,-308,l),
(-1270,-422,l),
(-1270,-544,l)
);
},
{
closed = 1;
nodes = (
(-542,-262,l),
(-1270,-70,l),
(-1270,-192,l),
(-816,-306,l),
(-542,-340,l)
);
},
{
closed = 1;
nodes = (
(-182,-542,l),
(-264,-364,l),
(-434,-70,l),
(-598,-70,l),
(-302,-542,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-334,-416);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-170,-536,l),
(106,-94,l),
(-118,-94,l),
(-270,-338,l),
(-354,-536,l)
);
},
{
closed = 1;
nodes = (
(-668,-388,l),
(-668,-278,l),
(-892,-304,l),
(-1304,-386,l),
(-1304,-560,l)
);
},
{
closed = 1;
nodes = (
(-668,-238,l),
(-1304,-66,l),
(-1304,-238,l),
(-892,-322,l),
(-668,-348,l)
);
},
{
closed = 1;
nodes = (
(-234,-536,l),
(-324,-338,l),
(-470,-94,l),
(-694,-94,l),
(-420,-536,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-366,-416);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-216,-544,l),
(66,-70,l),
(16,-70,l),
(-230,-466,l),
(-264,-544,l)
);
},
{
closed = 1;
nodes = (
(-570,-328,l),
(-570,-280,l),
(-648,-312,l),
(-1218,-482,l),
(-1218,-532,l)
);
},
{
closed = 1;
nodes = (
(-570,-276,l),
(-1218,-72,l),
(-1218,-124,l),
(-648,-290,l),
(-570,-324,l)
);
},
{
closed = 1;
nodes = (
(-218,-544,l),
(-252,-466,l),
(-498,-70,l),
(-548,-70,l),
(-266,-544,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}
