{
glyphname = uni1F59;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = Y;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FFE.tonos;
}
);
width = 1872;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (501,0);
ref = Y;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FFE.tonos;
}
);
width = 2089;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = Y;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FFE.tonos;
}
);
width = 1768;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (425,0);
ref = Y;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FFE.tonos;
}
);
width = 1741;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (487,0);
ref = Y;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FFE.tonos;
}
);
width = 1983;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Y;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FFE.tonos;
}
);
width = 1625;
}
);
metricLeft = T;
unicode = 8025;
}
