{
glyphname = uni1DEC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-466,1714,o),
(-490,1689,o),
(-517,1689,cs),
(-570,1689,o),
(-605,1737,o),
(-660,1737,cs),
(-724,1737,o),
(-768,1677,o),
(-768,1619,c),
(-710,1602,l),
(-710,1632,o),
(-687,1658,o),
(-659,1658,cs),
(-603,1658,o),
(-587,1612,o),
(-516,1612,cs),
(-456,1612,o),
(-409,1664,o),
(-410,1728,c),
(-466,1747,l)
);
},
{
closed = 1;
nodes = (
(-466,1565,o),
(-490,1538,o),
(-517,1538,cs),
(-570,1538,o),
(-605,1586,o),
(-660,1586,cs),
(-724,1586,o),
(-768,1527,o),
(-768,1466,c),
(-710,1453,l),
(-710,1480,o),
(-687,1509,o),
(-659,1509,cs),
(-603,1509,o),
(-587,1463,o),
(-516,1463,cs),
(-453,1463,o),
(-409,1519,o),
(-410,1580,c),
(-466,1594,l)
);
},
{
closed = 1;
nodes = (
(-653,1202,l),
(-521,1202,l),
(-521,1992,l),
(-653,1992,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-560,1737,o),
(-577,1710,o),
(-600,1710,cs),
(-656,1710,o),
(-737,1752,o),
(-794,1752,cs),
(-863,1752,o),
(-909,1693,o),
(-908,1632,c),
(-806,1602,l),
(-806,1632,o),
(-790,1658,o),
(-768,1658,cs),
(-708,1658,o),
(-644,1618,o),
(-570,1618,cs),
(-505,1618,o),
(-461,1676,o),
(-460,1736,c),
(-558,1766,l)
);
},
{
closed = 1;
nodes = (
(-560,1571,o),
(-580,1548,o),
(-600,1548,cs),
(-656,1548,o),
(-737,1586,o),
(-794,1586,cs),
(-863,1586,o),
(-909,1530,o),
(-908,1466,c),
(-806,1438,l),
(-806,1466,o),
(-790,1496,o),
(-768,1496,cs),
(-708,1496,o),
(-644,1452,o),
(-570,1452,cs),
(-508,1452,o),
(-461,1510,o),
(-460,1570,c),
(-558,1602,l)
);
},
{
closed = 1;
nodes = (
(-774,1202,l),
(-590,1202,l),
(-590,1990,l),
(-774,1990,l)
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-415,1706,o),
(-435,1672,o),
(-472,1672,cs),
(-518,1672,o),
(-531,1718,o),
(-580,1718,cs),
(-636,1718,o),
(-678,1661,o),
(-680,1624,c),
(-654,1618,l),
(-650,1639,o),
(-630,1672,o),
(-594,1672,cs),
(-548,1672,o),
(-535,1626,o),
(-484,1626,cs),
(-429,1626,o),
(-387,1683,o),
(-384,1720,c),
(-410,1726,l)
);
},
{
closed = 1;
nodes = (
(-415,1561,o),
(-435,1526,o),
(-472,1526,cs),
(-518,1526,o),
(-531,1572,o),
(-580,1572,cs),
(-636,1572,o),
(-678,1516,o),
(-680,1478,c),
(-654,1472,l),
(-650,1494,o),
(-630,1528,o),
(-594,1528,cs),
(-548,1528,o),
(-535,1480,o),
(-484,1480,cs),
(-429,1480,o),
(-387,1537,o),
(-384,1576,c),
(-410,1582,l)
);
},
{
closed = 1;
nodes = (
(-558,1202,l),
(-510,1202,l),
(-510,1996,l),
(-558,1996,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-500,1713,o),
(-524,1688,o),
(-552,1688,cs),
(-605,1688,o),
(-637,1736,o),
(-692,1736,cs),
(-756,1736,o),
(-800,1676,o),
(-800,1618,c),
(-744,1602,l),
(-744,1632,o),
(-721,1658,o),
(-692,1658,cs),
(-637,1658,o),
(-623,1612,o),
(-552,1612,cs),
(-492,1612,o),
(-445,1664,o),
(-446,1728,c),
(-500,1746,l)
);
},
{
closed = 1;
nodes = (
(-500,1565,o),
(-524,1538,o),
(-552,1538,cs),
(-605,1538,o),
(-637,1586,o),
(-692,1586,cs),
(-756,1586,o),
(-800,1527,o),
(-800,1466,c),
(-744,1454,l),
(-744,1481,o),
(-721,1510,o),
(-692,1510,cs),
(-637,1510,o),
(-623,1464,o),
(-552,1464,cs),
(-489,1464,o),
(-445,1519,o),
(-446,1580,c),
(-500,1594,l)
);
},
{
closed = 1;
nodes = (
(-686,1202,l),
(-556,1202,l),
(-556,1992,l),
(-686,1992,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-576,1737,o),
(-593,1710,o),
(-616,1710,cs),
(-672,1710,o),
(-753,1752,o),
(-810,1752,cs),
(-879,1752,o),
(-925,1693,o),
(-924,1632,c),
(-822,1602,l),
(-822,1632,o),
(-806,1658,o),
(-784,1658,cs),
(-724,1658,o),
(-660,1618,o),
(-586,1618,cs),
(-521,1618,o),
(-477,1676,o),
(-476,1736,c),
(-574,1766,l)
);
},
{
closed = 1;
nodes = (
(-576,1571,o),
(-596,1548,o),
(-616,1548,cs),
(-672,1548,o),
(-753,1586,o),
(-810,1586,cs),
(-879,1586,o),
(-925,1530,o),
(-924,1466,c),
(-822,1438,l),
(-822,1466,o),
(-806,1496,o),
(-784,1496,cs),
(-724,1496,o),
(-660,1452,o),
(-586,1452,cs),
(-524,1452,o),
(-477,1510,o),
(-476,1570,c),
(-574,1602,l)
);
},
{
closed = 1;
nodes = (
(-790,1202,l),
(-606,1202,l),
(-606,1990,l),
(-790,1990,l)
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-479,1706,o),
(-499,1672,o),
(-536,1672,cs),
(-582,1672,o),
(-595,1718,o),
(-644,1718,cs),
(-700,1718,o),
(-742,1661,o),
(-744,1624,c),
(-718,1618,l),
(-714,1639,o),
(-694,1672,o),
(-658,1672,cs),
(-612,1672,o),
(-599,1626,o),
(-548,1626,cs),
(-493,1626,o),
(-451,1683,o),
(-448,1720,c),
(-474,1726,l)
);
},
{
closed = 1;
nodes = (
(-479,1561,o),
(-499,1526,o),
(-536,1526,cs),
(-582,1526,o),
(-595,1572,o),
(-644,1572,cs),
(-700,1572,o),
(-742,1516,o),
(-744,1478,c),
(-718,1472,l),
(-714,1494,o),
(-694,1528,o),
(-658,1528,cs),
(-612,1528,o),
(-599,1480,o),
(-548,1480,cs),
(-493,1480,o),
(-451,1537,o),
(-448,1576,c),
(-474,1582,l)
);
},
{
closed = 1;
nodes = (
(-622,1202,l),
(-574,1202,l),
(-574,1996,l),
(-622,1996,l)
);
}
);
width = 0;
}
);
unicode = 7660;
}
