{
glyphname = uni1F1C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = E;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FCE.tonos;
}
);
width = 1905;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = E;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FCE.tonos;
}
);
width = 2130;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FCE.tonos;
}
);
width = 1670;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (545,0);
ref = E;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FCE.tonos;
}
);
width = 1732;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (737,0);
ref = E;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FCE.tonos;
}
);
width = 2031;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (473,0);
ref = E;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FCE.tonos;
}
);
width = 1618;
}
);
metricLeft = T;
metricRight = E;
unicode = 7964;
}
