{
glyphname = uni1DE3;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-670,1638,o),
(-631,1654,o),
(-589,1654,cs),
(-546,1654,o),
(-519,1627,o),
(-519,1579,cs),
(-519,1511,o),
(-564,1479,o),
(-658,1429,c),
(-582,1357,l),
(-509,1396,o),
(-383,1468,o),
(-383,1589,cs),
(-383,1695,o),
(-469,1761,o),
(-576,1761,cs),
(-644,1761,o),
(-715,1736,o),
(-766,1694,c),
(-705,1618,l)
);
},
{
closed = 1;
nodes = (
(-370,1202,l),
(-370,1204,l),
(-513,1440,l),
(-658,1429,l),
(-512,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-751,1597,o),
(-733,1606,o),
(-696,1606,cs),
(-660,1606,o),
(-634,1588,o),
(-634,1566,cs),
(-634,1530,o),
(-687,1498,o),
(-780,1484,c),
(-718,1378,l),
(-529,1423,o),
(-450,1457,o),
(-450,1560,cs),
(-450,1676,o),
(-553,1748,o),
(-672,1748,cs),
(-785,1748,o),
(-820,1719,o),
(-894,1684,c),
(-806,1568,l)
);
},
{
closed = 1;
nodes = (
(-454,1202,l),
(-454,1214,l),
(-616,1490,l),
(-780,1484,l),
(-634,1202,l)
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-604,1716,o),
(-573,1726,o),
(-536,1726,cs),
(-443,1726,o),
(-408,1668,o),
(-410,1600,cs),
(-413,1505,o),
(-485,1439,o),
(-570,1406,c),
(-530,1372,l),
(-428,1423,o),
(-364,1502,o),
(-364,1602,cs),
(-364,1704,o),
(-427,1772,o),
(-528,1772,cs),
(-582,1772,o),
(-635,1752,o),
(-690,1710,c),
(-670,1686,l)
);
},
{
closed = 1;
nodes = (
(-370,1202,l),
(-370,1204,l),
(-524,1420,l),
(-570,1406,l),
(-424,1202,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-707,1638,o),
(-666,1656,o),
(-622,1656,cs),
(-579,1656,o),
(-552,1629,o),
(-552,1580,cs),
(-552,1510,o),
(-596,1478,o),
(-690,1426,c),
(-614,1356,l),
(-544,1396,o),
(-418,1469,o),
(-418,1590,cs),
(-418,1696,o),
(-503,1762,o),
(-610,1762,cs),
(-675,1762,o),
(-748,1737,o),
(-798,1694,c),
(-738,1620,l)
);
},
{
closed = 1;
nodes = (
(-404,1202,l),
(-404,1204,l),
(-546,1438,l),
(-690,1426,l),
(-544,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-767,1597,o),
(-749,1606,o),
(-712,1606,cs),
(-676,1606,o),
(-650,1588,o),
(-650,1566,cs),
(-650,1530,o),
(-703,1498,o),
(-796,1484,c),
(-734,1378,l),
(-545,1423,o),
(-466,1457,o),
(-466,1560,cs),
(-466,1676,o),
(-569,1748,o),
(-688,1748,cs),
(-801,1748,o),
(-836,1719,o),
(-910,1684,c),
(-822,1568,l)
);
},
{
closed = 1;
nodes = (
(-470,1202,l),
(-470,1214,l),
(-632,1490,l),
(-796,1484,l),
(-650,1202,l)
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-668,1716,o),
(-637,1726,o),
(-600,1726,cs),
(-507,1726,o),
(-472,1668,o),
(-474,1600,cs),
(-477,1505,o),
(-549,1439,o),
(-634,1406,c),
(-594,1372,l),
(-492,1423,o),
(-428,1502,o),
(-428,1602,cs),
(-428,1704,o),
(-491,1772,o),
(-592,1772,cs),
(-646,1772,o),
(-699,1752,o),
(-754,1710,c),
(-734,1686,l)
);
},
{
closed = 1;
nodes = (
(-434,1202,l),
(-434,1204,l),
(-588,1420,l),
(-634,1406,l),
(-488,1202,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}
