{
color = 9;
glyphname = uni1F3F.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = 1;
pos = (98,-70);
ref = uni1FDF.tonos;
}
);
width = 1500;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = 1;
pos = (56,-112);
ref = uni1FDF.tonos;
}
);
width = 1769;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = 1;
pos = (128,-75);
ref = uni1FDF.tonos;
}
);
width = 1335;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (520,0);
ref = I.1;
},
{
alignment = 1;
pos = (50,-7);
ref = uni1FDF.tonos;
}
);
width = 1294;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (644,0);
ref = I.1;
},
{
alignment = 1;
pos = (40,-42);
ref = uni1FDF.tonos;
}
);
width = 1634;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (516,0);
ref = I.1;
},
{
alignment = 1;
pos = (60,-2);
ref = uni1FDF.tonos;
}
);
width = 1120;
}
);
metricLeft = T;
metricRight = I.1;
unicode = 57381;
}
