{
glyphname = uni1DE6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-770,1312,l),
(-770,1202,l),
(-367,1202,l),
(-367,1312,l)
);
},
{
closed = 1;
nodes = (
(-381,1754,l),
(-448,1754,l),
(-808,1300,l),
(-808,1202,l),
(-733,1202,l),
(-381,1658,l)
);
},
{
closed = 1;
nodes = (
(-806,1754,l),
(-806,1644,l),
(-426,1644,l),
(-426,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-890,1344,l),
(-890,1202,l),
(-436,1202,l),
(-436,1344,l)
);
},
{
closed = 1;
nodes = (
(-442,1754,l),
(-574,1754,l),
(-934,1294,l),
(-934,1202,l),
(-802,1202,l),
(-442,1662,l)
);
},
{
closed = 1;
nodes = (
(-922,1754,l),
(-922,1612,l),
(-504,1612,l),
(-504,1754,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-716,1248,l),
(-716,1202,l),
(-328,1202,l),
(-328,1248,l)
);
},
{
closed = 1;
nodes = (
(-350,1754,l),
(-372,1754,l),
(-734,1248,l),
(-734,1202,l),
(-710,1202,l),
(-350,1708,l)
);
},
{
closed = 1;
nodes = (
(-736,1754,l),
(-736,1708,l),
(-366,1708,l),
(-366,1754,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-802,1310,l),
(-802,1202,l),
(-402,1202,l),
(-402,1310,l)
);
},
{
closed = 1;
nodes = (
(-416,1754,l),
(-480,1754,l),
(-840,1300,l),
(-840,1202,l),
(-768,1202,l),
(-416,1658,l)
);
},
{
closed = 1;
nodes = (
(-838,1754,l),
(-838,1646,l),
(-460,1646,l),
(-460,1754,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-906,1344,l),
(-906,1202,l),
(-452,1202,l),
(-452,1344,l)
);
},
{
closed = 1;
nodes = (
(-458,1754,l),
(-590,1754,l),
(-950,1294,l),
(-950,1202,l),
(-818,1202,l),
(-458,1662,l)
);
},
{
closed = 1;
nodes = (
(-938,1754,l),
(-938,1612,l),
(-520,1612,l),
(-520,1754,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-780,1248,l),
(-780,1202,l),
(-392,1202,l),
(-392,1248,l)
);
},
{
closed = 1;
nodes = (
(-414,1754,l),
(-436,1754,l),
(-798,1248,l),
(-798,1202,l),
(-774,1202,l),
(-414,1708,l)
);
},
{
closed = 1;
nodes = (
(-800,1754,l),
(-800,1708,l),
(-430,1708,l),
(-430,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}
