{
glyphname = uni1F73;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (337,0);
ref = oxia;
}
);
width = 1100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (233,0);
ref = oxia;
}
);
width = 1177;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (390,0);
ref = oxia;
}
);
width = 1037;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (299,0);
ref = oxia;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (218,0);
ref = oxia;
}
);
width = 1138;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (391,0);
ref = oxia;
}
);
width = 915;
}
);
unicode = 8051;
}
