{
glyphname = uni1F35;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-168,0);
ref = dasiaoxia;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-195,0);
ref = dasiaoxia;
}
);
width = 691;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-90,0);
ref = dasiaoxia;
}
);
width = 472;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-154,0);
ref = dasiaoxia;
}
);
width = 470;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-164,0);
ref = dasiaoxia;
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-151,0);
ref = dasiaoxia;
}
);
width = 360;
}
);
unicode = 7989;
}
