{
glyphname = uni1DDF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-765,1798,l),
(-882,1798,l),
(-642,1202,l),
(-532,1202,l),
(-291,1798,l),
(-410,1798,l),
(-588,1347,l)
);
},
{
closed = 1;
nodes = (
(-928,1798,l),
(-928,1202,l),
(-796,1202,l),
(-796,1798,l)
);
},
{
closed = 1;
nodes = (
(-247,1202,l),
(-247,1798,l),
(-383,1798,l),
(-383,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-824,1798,l),
(-962,1798,l),
(-760,1202,l),
(-642,1202,l),
(-440,1798,l),
(-578,1798,l),
(-702,1410,l)
);
},
{
closed = 1;
nodes = (
(-1048,1798,l),
(-1048,1202,l),
(-866,1202,l),
(-866,1798,l)
);
},
{
closed = 1;
nodes = (
(-350,1202,l),
(-350,1798,l),
(-530,1798,l),
(-530,1202,l)
);
}
);
width = 34;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-738,1798,l),
(-792,1798,l),
(-526,1202,l),
(-512,1202,l),
(-250,1798,l),
(-302,1798,l),
(-520,1296,l)
);
},
{
closed = 1;
nodes = (
(-800,1798,l),
(-800,1202,l),
(-754,1202,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-242,1202,l),
(-242,1798,l),
(-288,1798,l),
(-288,1202,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-800,1798,l),
(-916,1798,l),
(-674,1202,l),
(-564,1202,l),
(-322,1798,l),
(-440,1798,l),
(-620,1344,l)
);
},
{
closed = 1;
nodes = (
(-960,1798,l),
(-960,1202,l),
(-830,1202,l),
(-830,1798,l)
);
},
{
closed = 1;
nodes = (
(-280,1202,l),
(-280,1798,l),
(-414,1798,l),
(-414,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-840,1798,l),
(-978,1798,l),
(-776,1202,l),
(-658,1202,l),
(-456,1798,l),
(-594,1798,l),
(-718,1410,l)
);
},
{
closed = 1;
nodes = (
(-1064,1798,l),
(-1064,1202,l),
(-882,1202,l),
(-882,1798,l)
);
},
{
closed = 1;
nodes = (
(-366,1202,l),
(-366,1798,l),
(-546,1798,l),
(-546,1202,l)
);
}
);
width = 2;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-802,1798,l),
(-856,1798,l),
(-590,1202,l),
(-576,1202,l),
(-314,1798,l),
(-366,1798,l),
(-584,1296,l)
);
},
{
closed = 1;
nodes = (
(-864,1798,l),
(-864,1202,l),
(-818,1202,l),
(-818,1798,l)
);
},
{
closed = 1;
nodes = (
(-306,1202,l),
(-306,1798,l),
(-352,1798,l),
(-352,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}
