{
glyphname = uni1DD7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-634,1126,l),
(-588,1120,o),
(-562,1114,o),
(-562,1088,cs),
(-562,1056,o),
(-588,1047,o),
(-633,1048,c),
(-627,976,l),
(-512,976,o),
(-453,1020,o),
(-453,1085,cs),
(-453,1148,o),
(-494,1163,o),
(-535,1171,c),
(-529,1198,l),
(-614,1198,l)
);
},
{
closed = 1;
nodes = (
(-434,1186,o),
(-334,1274,o),
(-327,1375,c),
(-455,1375,l),
(-463,1332,o),
(-499,1296,o),
(-562,1296,cs),
(-646,1296,o),
(-687,1369,o),
(-687,1464,cs),
(-687,1484,ls),
(-687,1575,o),
(-645,1650,o),
(-562,1650,cs),
(-490,1650,o),
(-458,1600,o),
(-455,1559,c),
(-327,1559,l),
(-333,1667,o),
(-415,1760,o),
(-561,1760,cs),
(-738,1760,o),
(-820,1633,o),
(-820,1484,cs),
(-820,1464,ls),
(-820,1317,o),
(-741,1186,o),
(-561,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-766,1120,l),
(-709,1117,o),
(-692,1105,o),
(-692,1082,cs),
(-692,1056,o),
(-712,1044,o),
(-736,1044,c),
(-734,940,l),
(-601,940,o),
(-530,992,o),
(-530,1074,cs),
(-530,1132,o),
(-572,1155,o),
(-610,1160,c),
(-606,1196,l),
(-748,1196,l)
);
},
{
closed = 1;
nodes = (
(-543,1187,o),
(-436,1268,o),
(-440,1402,c),
(-608,1402,l),
(-604,1353,o),
(-642,1330,o),
(-686,1330,cs),
(-767,1330,o),
(-767,1402,o),
(-768,1470,cs),
(-768,1478,ls),
(-768,1542,o),
(-767,1618,o),
(-686,1618,cs),
(-633,1618,o),
(-607,1580,o),
(-608,1530,c),
(-440,1530,l),
(-436,1670,o),
(-529,1760,o),
(-680,1760,cs),
(-857,1760,o),
(-951,1641,o),
(-952,1478,cs),
(-952,1470,ls),
(-952,1303,o),
(-857,1187,o),
(-680,1186,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1128,l),
(-486,1121,o),
(-472,1111,o),
(-472,1090,cs),
(-472,1058,o),
(-500,1046,o),
(-572,1042,c),
(-568,1000,l),
(-480,1000,o),
(-426,1036,o),
(-426,1094,cs),
(-426,1129,o),
(-449,1150,o),
(-498,1160,c),
(-488,1202,l),
(-536,1202,l)
);
},
{
closed = 1;
nodes = (
(-385,1187,o),
(-307,1250,o),
(-286,1356,c),
(-330,1356,l),
(-344,1279,o),
(-404,1234,o),
(-492,1234,cs),
(-607,1234,o),
(-672,1311,o),
(-672,1452,cs),
(-672,1474,ls),
(-672,1623,o),
(-602,1714,o),
(-488,1714,cs),
(-397,1714,o),
(-332,1658,o),
(-324,1576,c),
(-280,1576,l),
(-290,1691,o),
(-367,1760,o),
(-482,1760,cs),
(-627,1760,o),
(-719,1649,o),
(-718,1474,cs),
(-718,1452,ls),
(-718,1289,o),
(-632,1187,o),
(-494,1186,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-666,1126,l),
(-620,1120,o),
(-594,1114,o),
(-594,1088,cs),
(-594,1056,o),
(-620,1047,o),
(-666,1048,c),
(-660,978,l),
(-547,978,o),
(-488,1021,o),
(-488,1086,cs),
(-488,1149,o),
(-529,1164,o),
(-570,1172,c),
(-564,1198,l),
(-646,1198,l)
);
},
{
closed = 1;
nodes = (
(-468,1187,o),
(-367,1274,o),
(-360,1374,c),
(-486,1374,l),
(-495,1329,o),
(-532,1294,o),
(-594,1294,cs),
(-678,1294,o),
(-721,1367,o),
(-722,1464,cs),
(-722,1484,ls),
(-722,1577,o),
(-678,1652,o),
(-594,1652,cs),
(-524,1652,o),
(-489,1603,o),
(-486,1560,c),
(-360,1560,l),
(-367,1667,o),
(-448,1760,o),
(-594,1760,cs),
(-771,1760,o),
(-852,1632,o),
(-852,1484,cs),
(-852,1464,ls),
(-852,1318,o),
(-774,1187,o),
(-594,1186,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-782,1120,l),
(-725,1117,o),
(-708,1105,o),
(-708,1082,cs),
(-708,1056,o),
(-728,1044,o),
(-752,1044,c),
(-750,940,l),
(-617,940,o),
(-546,992,o),
(-546,1074,cs),
(-546,1132,o),
(-588,1155,o),
(-626,1160,c),
(-622,1196,l),
(-764,1196,l)
);
},
{
closed = 1;
nodes = (
(-559,1187,o),
(-452,1268,o),
(-456,1402,c),
(-624,1402,l),
(-620,1353,o),
(-658,1330,o),
(-702,1330,cs),
(-783,1330,o),
(-783,1402,o),
(-784,1470,cs),
(-784,1478,ls),
(-784,1542,o),
(-783,1618,o),
(-702,1618,cs),
(-649,1618,o),
(-623,1580,o),
(-624,1530,c),
(-456,1530,l),
(-452,1670,o),
(-545,1760,o),
(-696,1760,cs),
(-873,1760,o),
(-967,1641,o),
(-968,1478,cs),
(-968,1470,ls),
(-968,1303,o),
(-873,1187,o),
(-696,1186,cs)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-620,1128,l),
(-550,1121,o),
(-536,1111,o),
(-536,1090,cs),
(-536,1058,o),
(-564,1046,o),
(-636,1042,c),
(-632,1000,l),
(-544,1000,o),
(-490,1036,o),
(-490,1094,cs),
(-490,1129,o),
(-513,1150,o),
(-562,1160,c),
(-552,1202,l),
(-600,1202,l)
);
},
{
closed = 1;
nodes = (
(-449,1187,o),
(-371,1250,o),
(-350,1356,c),
(-394,1356,l),
(-408,1279,o),
(-468,1234,o),
(-556,1234,cs),
(-671,1234,o),
(-736,1311,o),
(-736,1452,cs),
(-736,1474,ls),
(-736,1623,o),
(-666,1714,o),
(-552,1714,cs),
(-461,1714,o),
(-396,1658,o),
(-388,1576,c),
(-344,1576,l),
(-354,1691,o),
(-431,1760,o),
(-546,1760,cs),
(-691,1760,o),
(-783,1649,o),
(-782,1474,cs),
(-782,1452,ls),
(-782,1289,o),
(-696,1187,o),
(-558,1186,cs)
);
}
);
width = 0;
}
);
unicode = 7639;
}
