{
glyphname = uni1DF4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-789,1844,o),
(-759,1816,o),
(-712,1816,cs),
(-663,1816,o),
(-633,1844,o),
(-633,1887,cs),
(-633,1927,o),
(-663,1959,o),
(-712,1959,cs),
(-759,1959,o),
(-789,1927,o),
(-789,1887,cs)
);
},
{
closed = 1;
nodes = (
(-544,1844,o),
(-518,1816,o),
(-469,1816,cs),
(-419,1816,o),
(-392,1844,o),
(-392,1887,cs),
(-392,1927,o),
(-419,1959,o),
(-469,1959,cs),
(-518,1959,o),
(-544,1927,o),
(-544,1887,cs)
);
},
{
closed = 1;
nodes = (
(-455,1202,l),
(-352,1202,l),
(-352,1754,l),
(-486,1754,l),
(-486,1330,l)
);
},
{
closed = 1;
nodes = (
(-468,1353,o),
(-509,1300,o),
(-595,1300,cs),
(-661,1300,o),
(-690,1339,o),
(-690,1425,cs),
(-690,1754,l),
(-824,1754,l),
(-824,1425,ls),
(-824,1260,o),
(-751,1192,o),
(-634,1192,cs),
(-483,1192,o),
(-421,1303,o),
(-421,1460,c),
(-468,1458,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-938,1847,o),
(-897,1810,o),
(-840,1810,cs),
(-778,1810,o),
(-738,1847,o),
(-738,1900,cs),
(-738,1952,o),
(-781,1986,o),
(-840,1986,cs),
(-897,1986,o),
(-938,1949,o),
(-940,1900,cs)
);
},
{
closed = 1;
nodes = (
(-633,1847,o),
(-589,1810,o),
(-536,1810,cs),
(-473,1810,o),
(-432,1847,o),
(-434,1900,cs),
(-432,1949,o),
(-473,1986,o),
(-536,1986,cs),
(-589,1986,o),
(-633,1952,o),
(-634,1900,cs)
);
},
{
closed = 1;
nodes = (
(-590,1202,l),
(-424,1202,l),
(-424,1754,l),
(-610,1754,l),
(-610,1338,l)
);
},
{
closed = 1;
nodes = (
(-592,1393,o),
(-612,1336,o),
(-698,1336,cs),
(-735,1336,o),
(-767,1359,o),
(-768,1410,cs),
(-768,1754,l),
(-948,1754,l),
(-948,1410,ls),
(-948,1257,o),
(-868,1192,o),
(-756,1192,cs),
(-612,1192,o),
(-531,1306,o),
(-532,1460,c),
(-594,1458,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-626,1834,cs),
(-601,1834,o),
(-578,1856,o),
(-578,1880,cs),
(-578,1907,o),
(-601,1928,o),
(-626,1928,cs),
(-652,1928,o),
(-672,1907,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-424,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1880,cs),
(-378,1907,o),
(-400,1928,o),
(-424,1928,cs),
(-451,1928,o),
(-471,1907,o),
(-472,1880,cs)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1240,o),
(-544,1240,cs),
(-655,1240,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-734,1270,o),
(-681,1192,o),
(-550,1192,cs),
(-406,1192,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-820,1844,o),
(-791,1816,o),
(-744,1816,cs),
(-695,1816,o),
(-666,1844,o),
(-666,1886,cs),
(-666,1926,o),
(-695,1958,o),
(-744,1958,cs),
(-791,1958,o),
(-820,1926,o),
(-820,1886,cs)
);
},
{
closed = 1;
nodes = (
(-579,1844,o),
(-553,1816,o),
(-504,1816,cs),
(-454,1816,o),
(-428,1844,o),
(-428,1886,cs),
(-428,1926,o),
(-454,1958,o),
(-504,1958,cs),
(-553,1958,o),
(-579,1926,o),
(-578,1886,cs)
);
},
{
closed = 1;
nodes = (
(-486,1202,l),
(-386,1202,l),
(-386,1754,l),
(-518,1754,l),
(-518,1330,l)
);
},
{
closed = 1;
nodes = (
(-500,1356,o),
(-538,1298,o),
(-628,1298,cs),
(-695,1298,o),
(-724,1338,o),
(-724,1426,cs),
(-724,1754,l),
(-856,1754,l),
(-856,1426,ls),
(-856,1260,o),
(-783,1192,o),
(-666,1192,cs),
(-515,1192,o),
(-454,1303,o),
(-454,1460,c),
(-500,1458,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-954,1847,o),
(-913,1810,o),
(-856,1810,cs),
(-794,1810,o),
(-754,1847,o),
(-754,1900,cs),
(-754,1952,o),
(-797,1986,o),
(-856,1986,cs),
(-913,1986,o),
(-954,1949,o),
(-956,1900,cs)
);
},
{
closed = 1;
nodes = (
(-649,1847,o),
(-605,1810,o),
(-552,1810,cs),
(-489,1810,o),
(-448,1847,o),
(-450,1900,cs),
(-448,1949,o),
(-489,1986,o),
(-552,1986,cs),
(-605,1986,o),
(-649,1952,o),
(-650,1900,cs)
);
},
{
closed = 1;
nodes = (
(-606,1202,l),
(-440,1202,l),
(-440,1754,l),
(-626,1754,l),
(-626,1338,l)
);
},
{
closed = 1;
nodes = (
(-608,1393,o),
(-628,1336,o),
(-714,1336,cs),
(-751,1336,o),
(-783,1359,o),
(-784,1410,cs),
(-784,1754,l),
(-964,1754,l),
(-964,1410,ls),
(-964,1257,o),
(-884,1192,o),
(-772,1192,cs),
(-628,1192,o),
(-547,1306,o),
(-548,1460,c),
(-610,1458,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-736,1856,o),
(-716,1834,o),
(-690,1834,cs),
(-665,1834,o),
(-642,1856,o),
(-642,1880,cs),
(-642,1907,o),
(-665,1928,o),
(-690,1928,cs),
(-716,1928,o),
(-736,1907,o),
(-736,1880,cs)
);
},
{
closed = 1;
nodes = (
(-535,1856,o),
(-515,1834,o),
(-488,1834,cs),
(-464,1834,o),
(-442,1856,o),
(-442,1880,cs),
(-442,1907,o),
(-464,1928,o),
(-488,1928,cs),
(-515,1928,o),
(-535,1907,o),
(-536,1880,cs)
);
},
{
closed = 1;
nodes = (
(-418,1202,l),
(-384,1202,l),
(-384,1754,l),
(-430,1754,l),
(-430,1324,l)
);
},
{
closed = 1;
nodes = (
(-431,1312,o),
(-483,1240,o),
(-608,1240,cs),
(-719,1240,o),
(-751,1289,o),
(-750,1434,cs),
(-750,1754,l),
(-798,1754,l),
(-798,1438,ls),
(-798,1270,o),
(-745,1192,o),
(-614,1192,cs),
(-470,1192,o),
(-401,1289,o),
(-402,1460,c),
(-430,1458,l)
);
}
);
width = 0;
}
);
unicode = 7668;
}
