{
glyphname = uni1DD1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-496,1244,o),
(-517,1266,o),
(-540,1334,cs),
(-567,1414,o),
(-618,1475,o),
(-715,1475,cs),
(-814,1475,o),
(-878,1410,o),
(-878,1319,cs),
(-878,1224,o),
(-800,1154,o),
(-703,1153,c),
(-703,1242,l),
(-743,1247,o),
(-775,1268,o),
(-775,1319,cs),
(-775,1359,o),
(-755,1379,o),
(-715,1379,cs),
(-678,1379,o),
(-659,1355,o),
(-642,1306,cs),
(-603,1194,o),
(-558,1149,o),
(-465,1149,cs),
(-353,1149,o),
(-295,1224,o),
(-295,1313,cs),
(-295,1426,o),
(-390,1490,o),
(-481,1489,c),
(-481,1401,l),
(-419,1397,o),
(-398,1352,o),
(-398,1311,cs),
(-398,1270,o),
(-422,1244,o),
(-459,1244,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-591,1280,o),
(-615,1295,o),
(-632,1374,cs),
(-658,1489,o),
(-713,1542,o),
(-812,1542,cs),
(-908,1542,o),
(-1000,1469,o),
(-1000,1342,cs),
(-1000,1210,o),
(-926,1132,o),
(-808,1132,c),
(-808,1288,l),
(-850,1286,o),
(-876,1303,o),
(-876,1342,cs),
(-876,1373,o),
(-853,1396,o),
(-820,1396,cs),
(-804,1396,o),
(-775,1393,o),
(-756,1306,cs),
(-734,1190,o),
(-679,1134,o),
(-570,1134,cs),
(-472,1134,o),
(-388,1210,o),
(-386,1344,cs),
(-388,1484,o),
(-498,1556,o),
(-590,1556,c),
(-590,1414,l),
(-536,1411,o),
(-516,1388,o),
(-514,1342,cs),
(-516,1300,o),
(-536,1280,o),
(-568,1280,cs)
);
}
);
width = 38;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-419,1204,o),
(-455,1232,o),
(-502,1310,cs),
(-563,1412,o),
(-600,1440,o),
(-658,1440,cs),
(-741,1440,o),
(-798,1382,o),
(-798,1306,cs),
(-798,1217,o),
(-724,1153,o),
(-622,1152,c),
(-622,1198,l),
(-700,1200,o),
(-750,1243,o),
(-750,1306,cs),
(-750,1356,o),
(-716,1394,o),
(-662,1394,cs),
(-620,1394,o),
(-593,1373,o),
(-542,1288,cs),
(-483,1193,o),
(-438,1158,o),
(-378,1158,cs),
(-303,1158,o),
(-244,1212,o),
(-244,1292,cs),
(-244,1380,o),
(-317,1444,o),
(-418,1446,c),
(-418,1400,l),
(-342,1397,o),
(-290,1354,o),
(-290,1292,cs),
(-290,1239,o),
(-327,1206,o),
(-374,1204,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-529,1242,o),
(-550,1265,o),
(-574,1332,cs),
(-599,1408,o),
(-649,1472,o),
(-748,1472,cs),
(-847,1472,o),
(-910,1408,o),
(-910,1318,cs),
(-910,1225,o),
(-832,1155,o),
(-736,1154,c),
(-736,1240,l),
(-774,1245,o),
(-808,1265,o),
(-808,1318,cs),
(-808,1359,o),
(-788,1378,o),
(-748,1378,cs),
(-710,1378,o),
(-692,1353,o),
(-674,1306,cs),
(-637,1199,o),
(-593,1150,o),
(-498,1150,cs),
(-384,1150,o),
(-328,1225,o),
(-328,1312,cs),
(-328,1423,o),
(-422,1487,o),
(-514,1486,c),
(-514,1400,l),
(-451,1396,o),
(-430,1350,o),
(-430,1310,cs),
(-430,1268,o),
(-454,1242,o),
(-492,1242,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-607,1280,o),
(-631,1295,o),
(-648,1374,cs),
(-674,1489,o),
(-729,1542,o),
(-828,1542,cs),
(-924,1542,o),
(-1016,1469,o),
(-1016,1342,cs),
(-1016,1210,o),
(-942,1132,o),
(-824,1132,c),
(-824,1288,l),
(-866,1286,o),
(-892,1303,o),
(-892,1342,cs),
(-892,1373,o),
(-869,1396,o),
(-836,1396,cs),
(-820,1396,o),
(-791,1393,o),
(-772,1306,cs),
(-750,1190,o),
(-695,1134,o),
(-586,1134,cs),
(-488,1134,o),
(-404,1210,o),
(-402,1344,cs),
(-404,1484,o),
(-514,1556,o),
(-606,1556,c),
(-606,1414,l),
(-552,1411,o),
(-532,1388,o),
(-530,1342,cs),
(-532,1300,o),
(-552,1280,o),
(-584,1280,cs)
);
}
);
width = 6;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-483,1204,o),
(-519,1232,o),
(-566,1310,cs),
(-627,1412,o),
(-664,1440,o),
(-722,1440,cs),
(-805,1440,o),
(-862,1382,o),
(-862,1306,cs),
(-862,1217,o),
(-788,1153,o),
(-686,1152,c),
(-686,1198,l),
(-764,1200,o),
(-814,1243,o),
(-814,1306,cs),
(-814,1356,o),
(-780,1394,o),
(-726,1394,cs),
(-684,1394,o),
(-657,1373,o),
(-606,1288,cs),
(-547,1193,o),
(-502,1158,o),
(-442,1158,cs),
(-367,1158,o),
(-308,1212,o),
(-308,1292,cs),
(-308,1380,o),
(-381,1444,o),
(-482,1446,c),
(-482,1400,l),
(-406,1397,o),
(-354,1354,o),
(-354,1292,cs),
(-354,1239,o),
(-391,1206,o),
(-438,1204,cs)
);
}
);
width = 0;
}
);
unicode = 7633;
}
