{
glyphname = uni1FC9;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = 1;
pos = (-64,-68);
ref = tonos;
}
);
width = 1512;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = 1;
pos = (-200,-92);
ref = tonos;
}
);
width = 1727;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = 1;
pos = (8,-67);
ref = tonos;
}
);
width = 1331;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (218,0);
ref = E;
},
{
alignment = 1;
pos = (-80,0);
ref = tonos;
}
);
width = 1405;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (400,0);
ref = E;
},
{
alignment = 1;
pos = (-201,-17);
ref = tonos;
}
);
width = 1694;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (85,0);
ref = E;
},
{
alignment = 1;
pos = (7,0);
ref = tonos;
}
);
width = 1230;
}
);
metricLeft = T;
metricRight = E;
unicode = 8137;
}
