{
glyphname = uni1DEF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-528,1810,ls),
(-528,1871,o),
(-491,1900,o),
(-446,1900,cs),
(-429,1900,o),
(-416,1898,o),
(-400,1894,c),
(-389,1998,l),
(-424,2004,o),
(-441,2008,o),
(-462,2008,cs),
(-574,2008,o),
(-664,1940,o),
(-664,1810,cs),
(-665,1202,l),
(-528,1202,l)
);
},
{
closed = 1;
nodes = (
(-665,1157,ls),
(-665,1092,o),
(-702,1065,o),
(-745,1065,cs),
(-763,1065,o),
(-779,1069,o),
(-793,1071,c),
(-802,968,l),
(-777,963,o),
(-753,958,o),
(-729,958,cs),
(-618,958,o),
(-528,1024,o),
(-528,1157,cs),
(-528,1765,l),
(-665,1765,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-588,1812,ls),
(-588,1841,o),
(-561,1864,o),
(-506,1864,cs),
(-486,1864,o),
(-471,1865,o),
(-460,1858,c),
(-466,1998,l),
(-483,2001,o),
(-515,2008,o),
(-546,2008,cs),
(-687,2008,o),
(-771,1937,o),
(-770,1812,cs),
(-770,1202,l),
(-588,1202,l)
);
},
{
closed = 1;
nodes = (
(-770,1146,ls),
(-770,1114,o),
(-797,1090,o),
(-852,1090,cs),
(-873,1090,o),
(-887,1091,o),
(-898,1096,c),
(-896,960,l),
(-870,954,o),
(-841,948,o),
(-808,948,cs),
(-669,948,o),
(-588,1021,o),
(-588,1146,cs),
(-588,1754,l),
(-770,1754,l)
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-538,1810,ls),
(-538,1916,o),
(-513,1960,o),
(-450,1960,cs),
(-441,1960,o),
(-431,1959,o),
(-410,1954,c),
(-390,1998,l),
(-413,2006,o),
(-425,2008,o),
(-442,2008,cs),
(-540,2008,o),
(-585,1945,o),
(-584,1824,cs),
(-584,1230,l),
(-538,1230,l)
);
},
{
closed = 1;
nodes = (
(-584,1160,ls),
(-584,1056,o),
(-608,1010,o),
(-672,1010,cs),
(-684,1010,o),
(-692,1011,o),
(-712,1016,c),
(-734,972,l),
(-711,966,o),
(-698,962,o),
(-680,962,cs),
(-583,962,o),
(-538,1025,o),
(-538,1146,cs),
(-538,1760,l),
(-584,1760,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-562,1810,ls),
(-562,1873,o),
(-524,1902,o),
(-480,1902,cs),
(-463,1902,o),
(-451,1900,o),
(-434,1896,c),
(-422,1998,l),
(-457,2004,o),
(-474,2008,o),
(-494,2008,cs),
(-605,2008,o),
(-695,1940,o),
(-696,1810,cs),
(-696,1202,l),
(-562,1202,l)
);
},
{
closed = 1;
nodes = (
(-696,1158,ls),
(-696,1091,o),
(-733,1064,o),
(-776,1064,cs),
(-794,1064,o),
(-809,1068,o),
(-824,1070,c),
(-834,968,l),
(-809,963,o),
(-785,958,o),
(-762,958,cs),
(-652,958,o),
(-561,1024,o),
(-562,1158,cs),
(-562,1766,l),
(-696,1766,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-604,1812,ls),
(-604,1841,o),
(-577,1864,o),
(-522,1864,cs),
(-502,1864,o),
(-487,1865,o),
(-476,1858,c),
(-482,1998,l),
(-499,2001,o),
(-531,2008,o),
(-562,2008,cs),
(-703,2008,o),
(-787,1937,o),
(-786,1812,cs),
(-786,1202,l),
(-604,1202,l)
);
},
{
closed = 1;
nodes = (
(-786,1146,ls),
(-786,1114,o),
(-813,1090,o),
(-868,1090,cs),
(-889,1090,o),
(-903,1091,o),
(-914,1096,c),
(-912,960,l),
(-886,954,o),
(-857,948,o),
(-824,948,cs),
(-685,948,o),
(-604,1021,o),
(-604,1146,cs),
(-604,1754,l),
(-786,1754,l)
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-602,1810,ls),
(-602,1916,o),
(-577,1960,o),
(-514,1960,cs),
(-505,1960,o),
(-495,1959,o),
(-474,1954,c),
(-454,1998,l),
(-477,2006,o),
(-489,2008,o),
(-506,2008,cs),
(-604,2008,o),
(-649,1945,o),
(-648,1824,cs),
(-648,1230,l),
(-602,1230,l)
);
},
{
closed = 1;
nodes = (
(-648,1160,ls),
(-648,1056,o),
(-672,1010,o),
(-736,1010,cs),
(-748,1010,o),
(-756,1011,o),
(-776,1016,c),
(-798,972,l),
(-775,966,o),
(-762,962,o),
(-744,962,cs),
(-647,962,o),
(-602,1025,o),
(-602,1146,cs),
(-602,1760,l),
(-648,1760,l)
);
}
);
width = 0;
}
);
unicode = 7663;
}
