{
glyphname = uni1DC8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-544,1239,l),
(-410,1413,l),
(-283,1239,l),
(-119,1239,l),
(-264,1536,l),
(-547,1536,l),
(-648,1376,l),
(-738,1536,l),
(-962,1536,l),
(-756,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-646,1216,l),
(-546,1358,l),
(-434,1216,l),
(-186,1216,l),
(-322,1536,l),
(-738,1536,l),
(-830,1382,l),
(-926,1536,l),
(-1228,1536,l),
(-1022,1216,l)
);
}
);
width = 18;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-508,1254,l),
(-344,1464,l),
(-216,1254,l),
(-162,1254,l),
(-336,1536,l),
(-346,1536,l),
(-510,1326,l),
(-636,1536,l),
(-690,1536,l),
(-516,1254,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-584,1240,l),
(-448,1416,l),
(-320,1240,l),
(-160,1240,l),
(-306,1536,l),
(-582,1536,l),
(-684,1376,l),
(-774,1536,l),
(-994,1536,l),
(-788,1240,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-662,1216,l),
(-562,1358,l),
(-450,1216,l),
(-202,1216,l),
(-338,1536,l),
(-754,1536,l),
(-846,1382,l),
(-942,1536,l),
(-1244,1536,l),
(-1038,1216,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-572,1254,l),
(-408,1464,l),
(-280,1254,l),
(-226,1254,l),
(-400,1536,l),
(-410,1536,l),
(-574,1326,l),
(-700,1536,l),
(-754,1536,l),
(-580,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}
