{
glyphname = uni1F05;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (198,0);
ref = dasiaoxia;
}
);
width = 1360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (156,0);
ref = dasiaoxia;
}
);
width = 1473;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (291,0);
ref = dasiaoxia;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (198,0);
ref = dasiaoxia;
}
);
width = 1284;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (184,0);
ref = dasiaoxia;
}
);
width = 1449;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (222,0);
ref = dasiaoxia;
}
);
width = 1170;
}
);
unicode = 7941;
}
