{
color = 9;
glyphname = uni1F3A.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FCD.tonos;
}
);
width = 1661;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (897,0);
ref = I.1;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FCD.tonos;
}
);
width = 1935;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FCD.tonos;
}
);
width = 1354;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (598,0);
ref = I.1;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FCD.tonos;
}
);
width = 1372;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (751,0);
ref = I.1;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FCD.tonos;
}
);
width = 1741;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (579,0);
ref = I.1;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FCD.tonos;
}
);
width = 1183;
}
);
metricLeft = T;
unicode = 57376;
}
