{
glyphname = uni20BA;
layers = (
{
guides = (
{
angle = 90;
pos = (668,1972);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(313,1490,l),
(313,-11,l),
(503,0,l),
(503,1490,l)
);
},
{
closed = 1;
nodes = (
(904,277,o),
(724,155,o),
(499,155,c),
(313,-11,l),
(359,-17,o),
(439,-20,o),
(499,-20,cs),
(857,-20,o),
(1094,194,o),
(1095,655,c),
(903,655,l)
);
},
{
closed = 1;
nodes = (
(98,1058,l),
(98,876,l),
(807,1193,l),
(807,1376,l)
);
},
{
closed = 1;
nodes = (
(98,719,l),
(98,536,l),
(807,854,l),
(807,1036,l)
);
}
);
width = 1217;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(238,1490,l),
(238,6,l),
(638,0,l),
(638,1490,l)
);
},
{
closed = 1;
nodes = (
(901,463,o),
(820,294,o),
(628,294,c),
(238,6,l),
(331,-9,o),
(456,-20,o),
(628,-20,cs),
(1020,-20,o),
(1308,279,o),
(1310,724,c),
(902,724,l)
);
},
{
closed = 1;
nodes = (
(120,1234,l),
(120,994,l),
(814,1126,l),
(814,1368,l)
);
},
{
closed = 1;
nodes = (
(120,910,l),
(120,672,l),
(814,802,l),
(814,1038,l)
);
}
);
width = 1408;
},
{
guides = (
{
angle = 90;
pos = (544,2068);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,1490,l),
(372,-20,l),
(418,0,l),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(896,217,o),
(724,26,o),
(372,26,c),
(372,-20,l),
(372,-20,o),
(376,-20,o),
(376,-20,cs),
(756,-20,o),
(943,197,o),
(942,608,c),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(128,884,l),
(128,834,l),
(664,1080,l),
(664,1128,l)
);
},
{
closed = 1;
nodes = (
(128,574,l),
(128,524,l),
(664,768,l),
(664,818,l)
);
}
);
width = 1088;
},
{
guides = (
{
angle = 90;
pos = (376,1972);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(286,1490,l),
(286,-12,l),
(466,0,l),
(466,1490,l)
);
},
{
closed = 1;
nodes = (
(873,268,o),
(689,148,o),
(462,148,c),
(286,-12,l),
(326,-17,o),
(401,-20,o),
(462,-20,cs),
(820,-20,o),
(1053,192,o),
(1054,652,c),
(872,652,l)
);
},
{
closed = 1;
nodes = (
(66,1050,l),
(66,870,l),
(776,1196,l),
(776,1376,l)
);
},
{
closed = 1;
nodes = (
(66,710,l),
(66,530,l),
(776,856,l),
(776,1036,l)
);
}
);
width = 1144;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(222,6,l),
(622,0,l),
(622,1490,l)
);
},
{
closed = 1;
nodes = (
(885,463,o),
(804,294,o),
(612,294,c),
(222,6,l),
(315,-9,o),
(440,-20,o),
(612,-20,cs),
(1004,-20,o),
(1292,279,o),
(1294,724,c),
(886,724,l)
);
},
{
closed = 1;
nodes = (
(104,1234,l),
(104,994,l),
(798,1126,l),
(798,1368,l)
);
},
{
closed = 1;
nodes = (
(104,910,l),
(104,672,l),
(798,802,l),
(798,1038,l)
);
}
);
width = 1376;
},
{
guides = (
{
angle = 90;
pos = (416,2068);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(308,-20,l),
(354,0,l),
(354,1490,l)
);
},
{
closed = 1;
nodes = (
(832,217,o),
(660,26,o),
(308,26,c),
(308,-20,l),
(308,-20,o),
(312,-20,o),
(312,-20,cs),
(692,-20,o),
(879,197,o),
(878,608,c),
(832,608,l)
);
},
{
closed = 1;
nodes = (
(64,884,l),
(64,834,l),
(600,1080,l),
(600,1128,l)
);
},
{
closed = 1;
nodes = (
(64,574,l),
(64,524,l),
(600,768,l),
(600,818,l)
);
}
);
width = 960;
}
);
unicode = 8378;
userData = {
com.typemytype.robofont.guideline.magnetic.eWldqGkD0S = 5;
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 41, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
