{
glyphname = uni2054;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(437,-116,o),
(226,-240,o),
(76,-403,c),
(187,-481,l),
(324,-387,o),
(520,-316,o),
(837,-316,cs),
(1154,-316,o),
(1366,-396,o),
(1506,-483,c),
(1601,-403,l),
(1477,-248,o),
(1231,-116,o),
(837,-116,cs)
);
}
);
width = 1673;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(475,-116,o),
(193,-227,o),
(38,-376,c),
(166,-498,l),
(306,-428,o),
(565,-364,o),
(898,-364,cs),
(1237,-364,o),
(1511,-436,o),
(1650,-494,c),
(1762,-376,l),
(1636,-230,o),
(1310,-116,o),
(898,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(292,-201,o),
(102,-422,c),
(138,-440,l),
(308,-256,o),
(512,-162,o),
(792,-162,cs),
(1071,-164,o),
(1275,-257,o),
(1444,-440,c),
(1480,-422,l),
(1290,-201,o),
(1078,-117,o),
(792,-116,cs)
);
}
);
width = 1584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,-116,o),
(195,-239,o),
(44,-404,c),
(154,-480,l),
(288,-387,o),
(480,-314,o),
(800,-314,cs),
(1120,-314,o),
(1329,-396,o),
(1466,-482,c),
(1560,-404,l),
(1437,-250,o),
(1196,-116,o),
(800,-116,cs)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(459,-116,o),
(177,-227,o),
(22,-376,c),
(150,-498,l),
(290,-428,o),
(549,-364,o),
(882,-364,cs),
(1221,-364,o),
(1495,-436,o),
(1634,-494,c),
(1746,-376,l),
(1620,-230,o),
(1294,-116,o),
(882,-116,cs)
);
}
);
width = 1766;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(441,-116,o),
(228,-201,o),
(38,-422,c),
(74,-440,l),
(244,-256,o),
(448,-162,o),
(728,-162,cs),
(1007,-164,o),
(1211,-257,o),
(1380,-440,c),
(1416,-422,l),
(1226,-201,o),
(1014,-117,o),
(728,-116,cs)
);
}
);
width = 1456;
}
);
unicode = 8276;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
