{
glyphname = uni2071.ccmp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(90,1363,l),
(90,562,l),
(277,562,l),
(277,1363,l)
);
}
);
width = 363;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,1374,l),
(242,562,l),
(488,562,l),
(488,1374,l)
);
}
);
width = 724;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,1356,l),
(72,562,l),
(120,562,l),
(120,1356,l)
);
}
);
width = 192;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(58,1362,l),
(58,562,l),
(242,562,l),
(242,1362,l)
);
}
);
width = 296;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,1374,l),
(226,562,l),
(472,562,l),
(472,1374,l)
);
}
);
width = 692;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(8,1356,l),
(8,562,l),
(56,562,l),
(56,1356,l)
);
}
);
width = 64;
}
);
unicode = 57588;
userData = {
interface.gridadjust.original = "{'width': 620, 'leftMargin': 191, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
