{
glyphname = verticalbardbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = bar;
},
{
pos = (300,0);
ref = bar;
}
);
width = 981;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = bar;
},
{
pos = (478,0);
ref = bar;
}
);
width = 1308;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (284,0);
ref = bar;
}
);
width = 842;
},
{
layerId = m007;
shapes = (
{
ref = bar;
},
{
pos = (300,0);
ref = bar;
}
);
width = 906;
},
{
layerId = m009;
shapes = (
{
ref = bar;
},
{
pos = (460,0);
ref = bar;
}
);
width = 1258;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (284,0);
ref = bar;
}
);
width = 714;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 8214;
userData = {
interface.gridadjust.original = "{'width': 1100.0, 'leftMargin': 249, 'rightMargin': 218.0}";
"interface.width-adjustments" = (
-16
);
};
}
