{
glyphname = won;
layers = (
{
guides = (
{
angle = 90;
pos = (1328,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(56,991,l),
(56,831,l),
(1898,831,l),
(1898,991,l)
);
},
{
closed = 1;
nodes = (
(56,646,l),
(56,486,l),
(1898,486,l),
(1898,646,l)
);
},
{
closed = 1;
nodes = (
(44,1490,l),
(449,0,l),
(647,0,l),
(971,1170,l),
(983,1170,l),
(1307,0,l),
(1503,0,l),
(1910,1490,l),
(1718,1490,l),
(1411,289,l),
(1395,289,l),
(1082,1490,l),
(872,1490,l),
(557,289,l),
(543,289,l),
(234,1490,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = 90;
pos = (1460,1192);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1138,l),
(104,978,l),
(2174,978,l),
(2174,1138,l)
);
},
{
closed = 1;
nodes = (
(104,898,l),
(104,738,l),
(2174,738,l),
(2174,898,l)
);
},
{
closed = 1;
nodes = (
(102,1490,l),
(488,0,l),
(898,0,l),
(1134,832,l),
(1146,832,l),
(1378,0,l),
(1790,0,l),
(2176,1490,l),
(1818,1490,l),
(1574,570,l),
(1562,570,l),
(1310,1490,l),
(968,1490,l),
(716,574,l),
(704,574,l),
(460,1490,l)
);
}
);
width = 2278;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,922,l),
(26,876,l),
(1716,876,l),
(1716,922,l)
);
},
{
closed = 1;
nodes = (
(26,576,l),
(26,530,l),
(1716,530,l),
(1716,576,l)
);
},
{
closed = 1;
nodes = (
(14,1490,l),
(424,0,l),
(488,0,l),
(866,1416,l),
(872,1416,l),
(1250,0,l),
(1314,0,l),
(1726,1490,l),
(1676,1490,l),
(1286,72,l),
(1280,72,l),
(902,1490,l),
(838,1490,l),
(460,72,l),
(454,72,l),
(64,1490,l)
);
}
);
width = 1742;
},
{
guides = (
{
angle = 90;
pos = (1036,1432);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(24,984,l),
(24,824,l),
(1856,824,l),
(1856,984,l)
);
},
{
closed = 1;
nodes = (
(24,634,l),
(24,474,l),
(1856,474,l),
(1856,634,l)
);
},
{
closed = 1;
nodes = (
(12,1490,l),
(418,0,l),
(606,0,l),
(934,1186,l),
(946,1186,l),
(1274,0,l),
(1460,0,l),
(1868,1490,l),
(1684,1490,l),
(1374,276,l),
(1358,276,l),
(1042,1490,l),
(838,1490,l),
(520,276,l),
(506,276,l),
(194,1490,l)
);
}
);
width = 1880;
},
{
guides = (
{
angle = 90;
pos = (1364,1192);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(88,1138,l),
(88,978,l),
(2158,978,l),
(2158,1138,l)
);
},
{
closed = 1;
nodes = (
(88,898,l),
(88,738,l),
(2158,738,l),
(2158,898,l)
);
},
{
closed = 1;
nodes = (
(86,1490,l),
(472,0,l),
(882,0,l),
(1118,832,l),
(1130,832,l),
(1362,0,l),
(1774,0,l),
(2160,1490,l),
(1802,1490,l),
(1558,570,l),
(1546,570,l),
(1294,1490,l),
(952,1490,l),
(700,574,l),
(688,574,l),
(444,1490,l)
);
}
);
width = 2246;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-38,922,l),
(-38,876,l),
(1652,876,l),
(1652,922,l)
);
},
{
closed = 1;
nodes = (
(-38,576,l),
(-38,530,l),
(1652,530,l),
(1652,576,l)
);
},
{
closed = 1;
nodes = (
(-50,1490,l),
(360,0,l),
(424,0,l),
(802,1416,l),
(808,1416,l),
(1186,0,l),
(1250,0,l),
(1662,1490,l),
(1612,1490,l),
(1222,72,l),
(1216,72,l),
(838,1490,l),
(774,1490,l),
(396,72,l),
(390,72,l),
(0,1490,l)
);
}
);
width = 1614;
}
);
unicode = 8361;
userData = {
com.typemytype.robofont.guideline.magnetic.Xi2B3B3iAX = 5;
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
