{
glyphname = yhook;
kernLeft = v;
kernRight = f;
layers = (
{
background = {
shapes = (
{
pos = (-16,0);
ref = y;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1086,1118,l),
(1138,1254,ls),
(1163,1320,o),
(1189,1356,o),
(1302,1356,cs),
(1318,1356,o),
(1339,1355,o),
(1358,1352,c),
(1358,1496,l),
(1329,1501,o),
(1284,1504,o),
(1239,1504,cs),
(1054,1504,o),
(1004,1407,o),
(949,1254,cs),
(900,1118,l)
);
},
{
ref = y;
}
);
width = 1390;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1290,1118,l),
(1297,1136,ls),
(1319,1192,o),
(1326,1216,o),
(1404,1216,cs),
(1443,1216,o),
(1479,1212,o),
(1519,1207,c),
(1519,1480,l),
(1460,1496,o),
(1394,1504,o),
(1321,1504,cs),
(1040,1504,o),
(957,1368,o),
(880,1136,cs),
(874,1118,l)
);
},
{
ref = y;
}
);
width = 1529;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1014,1118,l),
(1077.003,1283.668,ls),
(1143,1458,o),
(1192,1510,o),
(1266,1510,cs),
(1294.761,1510,o),
(1322.931,1503.499,o),
(1340.722,1494.217,c),
(1362,1535,l),
(1339,1547,o),
(1300,1556,o),
(1266,1556,cs),
(1169,1556,o),
(1104,1484,o),
(1034,1300,cs),
(965,1118,l)
);
},
{
ref = y;
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1018,1056,l),
(1080,1219,ls),
(1112,1304,o),
(1132,1342,o),
(1209,1342,cs),
(1229,1342,o),
(1288,1342,o),
(1309,1342,c),
(1309,1490,l),
(1281,1490,o),
(1249,1490,o),
(1204,1490,cs),
(1019,1490,o),
(966,1394,o),
(908,1242,cs),
(837,1056,l)
);
},
{
ref = y;
}
);
width = 1349;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1212,1056,l),
(1224,1088,ls),
(1244,1142,o),
(1253,1176,o),
(1310,1176,cs),
(1371,1176,o),
(1422,1176,o),
(1446,1176,c),
(1446,1490,l),
(1402,1490,o),
(1314,1490,o),
(1223,1490,cs),
(942,1490,o),
(893,1352,o),
(817,1110,cs),
(800,1056,l)
);
},
{
ref = y;
}
);
width = 1486;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(963,1056,l),
(1053,1275,ls),
(1110,1414,o),
(1128,1444,o),
(1211,1444,cs),
(1230,1444,o),
(1248,1444,o),
(1267,1444,c),
(1267,1490,l),
(1248,1490,o),
(1230,1490,o),
(1211,1490,cs),
(1095,1490,o),
(1068,1431,o),
(1011,1292,cs),
(914,1056,l)
);
},
{
ref = y;
}
);
width = 1287;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-4,0);
ref = y;
}
);
};
layerId = "FEA18B6A-89E0-4821-B68C-058B390DA014";
name = "May 5, 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(354,-419,o),
(442,-344,o),
(492,-204,cs),
(962,1118,ls),
(1014,1264,o),
(1055,1306,o),
(1140,1306,cs),
(1176,1306,o),
(1208,1302,o),
(1230,1292,c),
(1230,1338,l),
(1209,1348,o),
(1177,1352,o),
(1144,1352,cs),
(1033,1352,o),
(976,1297,o),
(912,1118,cs),
(534,58,l),
(528,58,l),
(150,1118,l),
(100,1118,l),
(508,-20,l),
(448,-186,ls),
(388,-353,o),
(281,-411,o),
(138,-350,c),
(120,-390,l),
(163,-409,o),
(207,-419,o),
(244,-418,cs)
);
}
);
width = 1114;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-16,0);
ref = y;
}
);
};
layerId = "0F893EF3-A12E-40BB-AD76-C3CEFA56438D";
name = "May 5, 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-162,cs),
(1006,990,ls),
(1064,1152,o),
(1105,1228,o),
(1196,1228,cs),
(1236,1228,o),
(1280,1210,o),
(1318,1190,c),
(1364,1310,l),
(1315,1350,o),
(1247,1378,o),
(1170,1378,cs),
(991,1378,o),
(902,1213,o),
(846,1050,cs),
(560,226,l),
(548,226,l),
(240,1118,l),
(54,1118,l),
(466,-6,l),
(434,-94,ls),
(372,-263,o),
(295,-279,o),
(170,-248,c),
(126,-398,l),
(144,-407,o),
(193,-419,o),
(252,-418,cs)
);
}
);
width = 1272;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "B3128CB9-7653-455A-9C4F-A7FF99756873";
name = "May 5, 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(777,-279,o),
(834,-94,cs),
(1170,990,ls),
(1181,1021,o),
(1196,1039,o),
(1216,1048,cs),
(1231,1056,o),
(1254,1057,o),
(1288,1050,c),
(1348,1366,l),
(1292,1380,o),
(1223,1388,o),
(1152,1388,cs),
(969,1388,o),
(862,1273,o),
(808,1068,cs),
(622,344,l),
(610,344,l),
(430,1118,l),
(12,1118,l),
(404,-50,l),
(396,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-94,c),
(104,-380,l),
(167,-404,o),
(254,-419,o),
(346,-418,cs)
);
}
);
width = 1314;
}
);
metricLeft = v;
metricRight = f;
note = "hook from /_part.top_r_hook";
unicode = 436;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 28, 'rightMargin': -41.0}";
"interface.width-adjustments" = (
-16
);
};
}
