{
glyphname = zbar;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (192,-187);
ref = _part.crossbar_compact;
}
);
width = 1131;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (171,-187);
ref = _part.crossbar_compact;
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (251,-187);
ref = _part.crossbar_compact;
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (168,-187);
ref = _part.crossbar_compact;
}
);
width = 980;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (176,-217);
ref = _part.crossbar_compact;
}
);
width = 1148;
},
{
layerId = m011;
shapes = (
{
ref = z;
},
{
pos = (210,-217);
ref = _part.crossbar_compact;
}
);
width = 914;
}
);
unicode = 438;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 204, 'rightMargin': -121.0}";
"interface.width-adjustments" = (
-16
);
};
}
