{
glyphname = zdotbelow;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (305,0);
ref = dotbelow;
}
);
width = 1131;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (276,0);
ref = dotbelow;
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (318,0);
ref = dotbelow;
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (277,0);
ref = dotbelow;
}
);
width = 980;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (254,0);
ref = dotbelow;
}
);
width = 1148;
},
{
layerId = m011;
shapes = (
{
ref = z;
},
{
pos = (335,0);
ref = dotbelow;
}
);
width = 914;
}
);
unicode = 7827;
}
