{
glyphname = zhecyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1530,0);
},
{
name = top;
pos = (830,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(656,477,l),
(741,477,l),
(741,0,l),
(921,0,l),
(921,477,l),
(1006,477,l),
(1377,0,l),
(1594,0,l),
(1147,569,l),
(1589,1118,l),
(1374,1118,l),
(1008,643,l),
(921,643,l),
(921,1118,l),
(741,1118,l),
(741,643,l),
(652,643,l),
(284,1118,l),
(71,1118,l),
(514,569,l),
(65,0,l)
);
}
);
width = 1659;
},
{
anchors = (
{
name = cyrtic;
pos = (1777,0);
},
{
name = top;
pos = (932,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(715,408,l),
(731,408,l),
(731,0,l),
(1133,0,l),
(1133,408,l),
(1149,408,l),
(1375,0,l),
(1841,0,l),
(1491,590,l),
(1841,1118,l),
(1387,1118,l),
(1151,706,l),
(1133,706,l),
(1133,1118,l),
(731,1118,l),
(731,706,l),
(713,706,l),
(477,1118,l),
(23,1118,l),
(373,590,l),
(23,0,l)
);
}
);
width = 1864;
},
{
anchors = (
{
name = cyrtic;
pos = (1374,0);
},
{
name = top;
pos = (737,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(676,536,l),
(714,536,l),
(714,0,l),
(760,0,l),
(760,536,l),
(799,536,l),
(1347,0,l),
(1414,0,l),
(840,558,l),
(1404,1118,l),
(1340,1118,l),
(798,582,l),
(760,582,l),
(760,1118,l),
(714,1118,l),
(714,582,l),
(676,582,l),
(134,1118,l),
(68,1118,l),
(634,558,l),
(60,0,l)
);
}
);
width = 1474;
},
{
anchors = (
{
name = cyrtic;
pos = (1482,0);
},
{
name = top;
pos = (788,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(616,448,l),
(704,448,l),
(704,0,l),
(874,0,l),
(874,448,l),
(962,448,l),
(1340,0,l),
(1546,0,l),
(1094,536,l),
(1540,1056,l),
(1336,1056,l),
(964,608,l),
(874,608,l),
(874,1056,l),
(704,1056,l),
(704,608,l),
(612,608,l),
(238,1056,l),
(36,1056,l),
(484,536,l),
(30,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = cyrtic;
pos = (1748,0);
},
{
name = top;
pos = (904,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(701,368,l),
(704,368,l),
(704,0,l),
(1104,0,l),
(1104,368,l),
(1107,368,l),
(1346,0,l),
(1812,0,l),
(1462,542,l),
(1812,1056,l),
(1358,1056,l),
(1107,666,l),
(1104,666,l),
(1104,1056,l),
(704,1056,l),
(704,666,l),
(701,666,l),
(450,1056,l),
(-4,1056,l),
(346,542,l),
(-4,0,l)
);
}
);
width = 1808;
},
{
anchors = (
{
name = cyrtic;
pos = (1349,0);
},
{
name = top;
pos = (712,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(651,504,l),
(689,504,l),
(689,0,l),
(735,0,l),
(735,504,l),
(774,504,l),
(1322,0,l),
(1389,0,l),
(815,526,l),
(1379,1056,l),
(1315,1056,l),
(773,550,l),
(735,550,l),
(735,1056,l),
(689,1056,l),
(689,550,l),
(651,550,l),
(109,1056,l),
(43,1056,l),
(609,526,l),
(35,0,l)
);
}
);
width = 1424;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
