{
glyphname = zhedescendercyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+40";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1371,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+90";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1391,0);
ref = _part.cyrtic;
}
);
width = 1954;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+30";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1310,0);
ref = _part.cyrtic;
}
);
width = 1504;
},
{
layerId = m007;
metricRight = "=+40";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1323,0);
ref = _part.cyrtic;
}
);
width = 1616;
},
{
layerId = m009;
metricRight = "=+90";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1362,0);
ref = _part.cyrtic;
}
);
width = 1898;
},
{
layerId = m011;
metricRight = "=+50";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1285,0);
ref = _part.cyrtic;
}
);
width = 1474;
}
);
unicode = 1175;
userData = {
interface.gridadjust.original = "{'width': 2259, 'leftMargin': 108, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
