# Note: don't use cvParameters here since this file is included in salt
sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub ldot.ss07 by ldot.ss02.ss07;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcommaaccent.ss03 by lcommaaccent.ss02.ss03;
sub lcommaaccent.ss07 by lcommaaccent.ss02.ss07;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelow.ss07 by ldotbelow.ss02.ss07;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub ldotbelowmacron.ss07 by ldotbelowmacron.ss02.ss07;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;
