# Note: don't use cvParameters here since this file is included in salt

sub u by u.1;
sub uacute by uacute.1;
sub ubar by ubar.1;
sub ubreve by ubreve.1;
sub ucaron by ucaron.1;
sub ucircumflex by ucircumflex.1;
sub ucircumflexbelow by ucircumflexbelow.1;
sub udblgrave by udblgrave.1;
sub udieresis by udieresis.1;
sub udieresis.ss07 by udieresis.1.ss07;
sub udieresisacute by udieresisacute.1;
sub udieresisacute.ss07 by udieresisacute.1.ss07;
sub udieresisbelow by udieresisbelow.1;
sub udieresisbelow.ss07 by udieresisbelow.1.ss07;
sub udieresiscaron by udieresiscaron.1;
sub udieresiscaron.ss07 by udieresiscaron.1.ss07;
sub udieresisgrave by udieresisgrave.1;
sub udieresisgrave.ss07 by udieresisgrave.1.ss07;
sub udieresismacron by udieresismacron.1;
sub udieresismacron.ss07 by udieresismacron.1.ss07;
sub udotbelow by udotbelow.1;
sub udotbelow.ss07 by udotbelow.1.ss07;
sub ugrave by ugrave.1;
sub uhookabove by uhookabove.1;
sub uhorn by uhorn.1;
sub uhornacute by uhornacute.1;
sub uhorndotbelow by uhorndotbelow.1;
sub uhorndotbelow.ss07 by uhorndotbelow.1.ss07;
sub uhorngrave by uhorngrave.1;
sub uhornhookabove by uhornhookabove.1;
sub uhorntilde by uhorntilde.1;
sub uhungarumlaut by uhungarumlaut.1;
sub uinvertedbreve by uinvertedbreve.1;
sub umacron by umacron.1;
sub umacrondieresis by umacrondieresis.1;
sub umacrondieresis.ss07 by umacrondieresis.1.ss07;
sub uogonek by uogonek.1;
sub uring by uring.1;
sub utilde by utilde.1;
sub utildeacute by utildeacute.1;
sub utildebelow by utildebelow.1;
