# Note: don't use cvParameters here since this file is included in salt

sub a by a.1;
sub aacute by aacute.1;
sub abreve by abreve.1;
sub abreveacute by abreveacute.1;
sub abrevedotbelow by abrevedotbelow.1;
sub abrevegrave by abrevegrave.1;
sub abrevehookabove by abrevehookabove.1;
sub abrevetilde by abrevetilde.1;
sub acaron by acaron.1;
sub acircumflex by acircumflex.1;
sub acircumflexacute by acircumflexacute.1;
sub acircumflexdotbelow by acircumflexdotbelow.1;
sub acircumflexgrave by acircumflexgrave.1;
sub acircumflexhookabove by acircumflexhookabove.1;
sub acircumflextilde by acircumflextilde.1;
sub adblgrave by adblgrave.1;
sub adieresis by adieresis.1;
sub adieresis.ss07 by adieresis.1.ss07;
sub adieresismacron by adieresismacron.1;
sub adieresismacron.ss07 by adieresismacron.1.ss07;
sub adotaccent by adotaccent.1;
sub adotaccent.ss07 by adotaccent.1.ss07;
sub adotbelow by adotbelow.1;
sub adotmacron by adotmacron.1;
sub agrave by agrave.1;
sub ahookabove by ahookabove.1;
sub ainvertedbreve by ainvertedbreve.1;
sub amacron by amacron.1;
sub aogonek by aogonek.1;
sub arighthalfring by arighthalfring.1;
sub aring by aring.1;
sub aringacute by aringacute.1;
sub aringbelow by aringbelow.1;
sub atilde by atilde.1;
sub acyrillic by a.1;  # acyrillic is just a reference to /a
