cvParameters { FeatUILabelNameID { name "Horizontal Terminal a"; }; };
sub a from [a.2];
sub aacute from [aacute.2];
sub abreve from [abreve.2];
sub abreveacute from [abreveacute.2];
sub abrevecyrillic from [abrevecyrillic.2];
sub abrevedotbelow from [abrevedotbelow.2];
sub abrevegrave from [abrevegrave.2];
sub abrevehookabove from [abrevehookabove.2];
sub abrevetilde from [abrevetilde.2];
sub acaron from [acaron.2];
sub acircumflex from [acircumflex.2];
sub acircumflexacute from [acircumflexacute.2];
sub acircumflexdotbelow from [acircumflexdotbelow.2];
sub acircumflexgrave from [acircumflexgrave.2];
sub acircumflexhookabove from [acircumflexhookabove.2];
sub acircumflextilde from [acircumflextilde.2];
sub acyrillic from [acyrillic.2];
sub adblgrave from [adblgrave.2];
sub adieresis from [adieresis.2];
sub adieresiscyrillic from [adieresiscyrillic.2];
sub adieresismacron from [adieresismacron.2];
sub adotbelow from [adotbelow.2];
sub adotmacron from [adotmacron.2];
sub agrave from [agrave.2];
sub ahookabove from [ahookabove.2];
sub ainvertedbreve from [ainvertedbreve.2];
sub amacron from [amacron.2];
sub aogonek from [aogonek.2];
sub arighthalfring from [arighthalfring.2];
sub aring from [aring.2];
sub aringacute from [aringacute.2];
sub aringbelow from [aringbelow.2];
sub aringogonek from [aringogonek.2];
sub atilde from [atilde.2];
sub aturn from [aturn.2];