# Note: don't use cvParameters here since this file is included in salt

sub t by t.1;
sub tpalatalhook by tpalatalhook.1;
sub tcedilla by tcedilla.1;
sub tcaron by tcaron.1;
sub tcommaaccent by tcommaaccent.1;
sub tdotaccent by tdotaccent.1;
sub tdotaccent.ss07 by tdotaccent.1.ss07;
sub tdotbelow by tdotbelow.1;
sub tdotbelow.ss07 by tdotbelow.1.ss07;
sub tlinebelow by tlinebelow.1;
sub tcircumflexbelow by tcircumflexbelow.1;
sub tdieresis by tdieresis.1;
sub tdieresis.ss07 by tdieresis.1.ss07;
