cvParameters { FeatUILabelNameID { name "Tailless t"; }; };
sub t from [t.1];
sub tbar from [tbar.1];
sub tcaron from [tcaron.1];
sub tcedilla from [tcedilla.1];
sub tcircumflexbelow from [tcircumflexbelow.1];
sub tcommaaccent from [tcommaaccent.1];
sub tdieresis from [tdieresis.1];
sub tdotaccent from [tdotaccent.1];
sub tdotbelow from [tdotbelow.1];
sub three from [three.1];
sub three.circled from [three.1.circled];
sub three.squared from [three.1.squared];
sub three.tf from [three.1.tf];
sub tlinebelow from [tlinebelow.1];
sub tpalatalhook from [tpalatalhook.1];
sub tturn from [tturn.1];