cvParameters { FeatUILabelNameID { name "Straight-tail y"; }; };
sub ucyrillic from ucyrillic.1;
sub udieresiscyrillic from udieresiscyrillic.1;
sub uhungarumlautcyrillic from uhungarumlautcyrillic.1;
sub umacroncyrillic from umacroncyrillic.1;
sub uni0227 from uni0227.1 uni0227.2;
sub ushortcyrillic from ushortcyrillic.1;
sub y from y.1;
sub yacute from yacute.1;
sub ycircumflex from ycircumflex.1;
sub ydieresis from ydieresis.1;
sub ydotaccent from ydotaccent.1;
sub ydotbelow from ydotbelow.1;
sub ygrave from ygrave.1;
sub yhook from yhook.1;
sub yhookabove from yhookabove.1;
sub yogonek from yogonek.1;
sub yring from yring.1;
sub ytilde from ytilde.1;
sub yturn from yturn.1;
