cvParameters { FeatUILabelNameID { name "Straight-tailed y"; }; };

sub y by y.ss05;
sub yacute by yacute.ss05;
sub ycircumflex by ycircumflex.ss05;
sub ydieresis by ydieresis.ss05;
sub ydotaccent by ydotaccent.ss05;
sub ydotbelow by ydotbelow.ss05;
sub ygrave by ygrave.ss05;
sub yhook by yhook.ss05;
sub yhookabove by yhookabove.ss05;
sub yogonek by yogonek.ss05;
sub yring by yring.ss05;
sub ytilde by ytilde.ss05;
sub yturn by yturn.ss05;
sub ucyrillic by ucyrillic.ss05;
sub udieresiscyrillic by udieresiscyrillic.ss05;
sub uhungarumlautcyrillic by uhungarumlautcyrillic.ss05;
sub umacroncyrillic by umacroncyrillic.ss05;
sub uni0233 by uni0233.ss05;
sub uni024F by uni024F.ss05;
sub ushortcyrillic by ushortcyrillic.ss05;
