sub a                        by a.2;
sub aacute                   by aacute.2;
sub abreve                   by abreve.2;
sub abreveacute              by abreveacute.2;
sub abrevedotbelow           by abrevedotbelow.2;
sub abrevegrave              by abrevegrave.2;
sub abrevehookabove          by abrevehookabove.2;
sub abrevetilde              by abrevetilde.2;
sub acaron                   by acaron.2;
sub acircumflex              by acircumflex.2;
sub acircumflexacute         by acircumflexacute.2;
sub acircumflexdotbelow      by acircumflexdotbelow.2;
sub acircumflexgrave         by acircumflexgrave.2;
sub acircumflexhookabove     by acircumflexhookabove.2;
sub acircumflextilde         by acircumflextilde.2;
sub adblgrave                by adblgrave.2;
sub adieresis                by adieresis.2;
sub adieresismacron          by adieresismacron.2;
sub adotaccent               by adotaccent.2;
sub adotbelow                by adotbelow.2;
sub adotmacron               by adotmacron.2;
sub agrave                   by agrave.2;
sub ahookabove               by ahookabove.2;
sub ainvertedbreve           by ainvertedbreve.2;
sub amacron                  by amacron.2;
sub aogonek                  by aogonek.2;
sub arighthalfring           by arighthalfring.2;
sub aring                    by aring.2;
sub aringacute               by aringacute.2;
sub aringbelow               by aringbelow.2;
sub atilde                   by atilde.2;
sub aturn                    by aturn.2;
sub acyrillic                by acyrillic.2;
sub abrevecyrillic           by abrevecyrillic.2;
sub abrevedotbelow.ss07      by abrevedotbelow.2.ss07;
sub acircumflexdotbelow.ss07 by acircumflexdotbelow.2.ss07;
sub adieresis.ss07           by adieresis.2.ss07;
sub adieresismacron.ss07     by adieresismacron.2.ss07;
sub adotaccent.ss07          by adotaccent.2.ss07;
sub adotbelow.ss07           by adotbelow.2.ss07;
