@figures = [
  zero            one             two             three           four
  five            six             seven           eight           nine
  period          comma           plus            minus           equal
  parenleft       parenright
];
@numerators = [
  zero.numr       one.numr        two.numr        three.numr      four.numr
  five.numr       six.numr        seven.numr      eight.numr      nine.numr
  period.numr     comma.numr      plus.numr       minus.numr      equal.numr
  parenleft.numr  parenright.numr
];
@denominators = [
  zero.dnom       one.dnom        two.dnom        three.dnom      four.dnom
  five.dnom       six.dnom        seven.dnom      eight.dnom      nine.dnom
  period.dnom     comma.dnom      plus.dnom       minus.dnom      equal.dnom
  parenleft.dnom  parenright.dnom
];

lookup FractionBar {
  ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures @figures slash;
  ignore sub slash @figures @figures @figures slash';
  ignore sub slash' @figures @figures @figures slash;
  ignore sub slash @figures @figures slash';
  ignore sub slash' @figures @figures slash;
  ignore sub slash @figures slash';
  ignore sub slash' @figures slash;
  sub @figures slash' @figures by fraction;
} FractionBar;

lookup Numerator1 {
  sub @figures' fraction by @numerators;
} Numerator1;

lookup Numerator2 {
  sub @figures' @numerators
  fraction by @numerators;
} Numerator2;

lookup Numerator3 {
  sub @figures' @numerators @numerators
  fraction by @numerators;
} Numerator3;

lookup Numerator4 {
  sub @figures' @numerators @numerators @numerators
  fraction by @numerators;
} Numerator4;

lookup Numerator5 {
  sub @figures' @numerators @numerators @numerators @numerators
  fraction by @numerators;
} Numerator5;

lookup Numerator6 {
  sub @figures' @numerators @numerators @numerators @numerators @numerators
  fraction by @numerators;
} Numerator6;

lookup Numerator7 {
  sub @figures' @numerators @numerators @numerators @numerators @numerators
                @numerators
  fraction by @numerators;
} Numerator7;

lookup Numerator8 {
  sub @figures' @numerators @numerators @numerators @numerators @numerators
                @numerators @numerators
  fraction by @numerators;
} Numerator8;

lookup Numerator9 {
  sub @figures'
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
  fraction by @numerators;
} Numerator9;

lookup Numerator10 {
  sub @figures'
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
      @numerators
  fraction by @numerators;
} Numerator10;

lookup Denominator {
  sub [fraction @denominators onefraction] @figures' by @denominators;
} Denominator;

sub @figures space' @numerators by thinspace;
