# Standard Ligatures
# https://learn.microsoft.com/en-us/typography/opentype/spec/features_ko#liga

# Set IgnoreMarks to skip over marks in lookups.
# For example, if we have /f/acutecomb/i, treat lookup as /f/i
# https://learn.microsoft.com/en-us/typography/opentype/spec/chapter2#lookup-table
lookupflag IgnoreMarks;

# ffi
sub f f' i by f.i.1;

# fi
sub f' [
  i idotless idotless.double itildebelow ibar igrave iacute iogonek
  ihookabove idotbelow icyrillic ij i.sc

  j jdotless jdotlessbar uni0249 uni0249.ccmp jcrosstail yotgreek jecyrillic
] by f.i;

# tt, ft, rt, tf, ff, ft, etc.
# left side "trigger" glyph for t.1 and f.1 sub
@LIGA_L_t = [
  f f.1 fdotaccent feng

  r rrthook uni024D rfishhook rdescend racute rcommaaccent rcaron
  rdblgrave rinvertedbreve rdotaccent rdotbelow rdotbelowmacron rlinebelow

  t t.1 tpalatalhook trthook tcurl tbar tcedilla tcaron tcommaaccent tdotaccent
  tdotbelow tlinebelow tcircumflexbelow tdieresis
];
sub @LIGA_L_t t' by t.1;
sub @LIGA_L_t f' by f.1;
