# Standard Ligatures
# https://learn.microsoft.com/en-us/typography/opentype/spec/features_ko#liga

# Set IgnoreMarks to skip over marks in lookups.
# For example, if we have /f/acutecomb/i, treat lookup as /f/i
# https://learn.microsoft.com/en-us/typography/opentype/spec/chapter2#lookup-table
lookupflag IgnoreMarks;

# fi
sub f' [
  i idotless idotless.double itildebelow ibar igrave iacute iogonek
  ihookabove idotbelow icyrillic ij i.sc

  j jdotless jdotlessbar uni0249 uni0249.ccmp jcrosstail yotgreek jecyrillic
] by f.i;
