# Standard Ligatures (also available via ss06)
# https://learn.microsoft.com/en-us/typography/opentype/spec/features_ko#liga
#
# Note: this code is included for both liga and ss06, thus classes like LIGA_L_t
# are defined in a separate file: liga-classes.fea (classes are not namespaced)
#

# Set IgnoreMarks to skip over marks in lookups.
# For example, if we have /f/acutecomb/i, treat lookup as /f/i
# https://learn.microsoft.com/en-us/typography/opentype/spec/chapter2#lookup-table
lookupflag IgnoreMarks;

# ffi
sub f f' i by f.i.1;

# fi
sub f' [
  i idotless idotless.double itildebelow ibar igrave iacute iogonek
  ihookabove idotbelow icyrillic ij i.sc

  j jdotless jdotlessbar uni0249 uni0249.ccmp jcrosstail yotgreek jecyrillic
] by f.i;

# tt, ft, rt, tf, ff, ft, etc.
sub @LIGA_L_t t' by t.1;
sub @LIGA_L_t f' by f.1;
