sub one by one.ss01;
sub one.tf by one.tf.ss01;
sub three by three.1;
sub three.tf by three.1.tf;
sub four by four.ss01;
sub four.tf by four.tf.ss01;
sub six by six.ss01;
sub six.tf by six.tf.ss01;
sub nine by nine.ss01;
sub nine.tf by nine.tf.ss01;

sub a by a.1;
sub aacute by aacute.1;
sub abreve by abreve.1;
sub abreveacute by abreveacute.1;
sub abrevedotbelow by abrevedotbelow.1;
sub abrevegrave by abrevegrave.1;
sub abrevehookabove by abrevehookabove.1;
sub abrevetilde by abrevetilde.1;
sub acaron by acaron.1;
sub acircumflex by acircumflex.1;
sub acircumflexacute by acircumflexacute.1;
sub acircumflexdotbelow by acircumflexdotbelow.1;
sub acircumflexgrave by acircumflexgrave.1;
sub acircumflexhookabove by acircumflexhookabove.1;
sub acircumflextilde by acircumflextilde.1;
sub adblgrave by adblgrave.1;
sub adieresis by adieresis.1;
sub adieresismacron by adieresismacron.1;
sub uni0227 by uni0227.1;
sub adotbelow by adotbelow.1;
sub adotmacron by adotmacron.1;
sub agrave by agrave.1;
sub ahookabove by ahookabove.1;
sub ainvertedbreve by ainvertedbreve.1;
sub amacron by amacron.1;
sub aogonek by aogonek.1;
sub arighthalfring by arighthalfring.1;
sub aring by aring.1;
sub aringacute by aringacute.1;
sub aringbelow by aringbelow.1;
sub atilde by atilde.1;

sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;

sub r by r.1;
sub rrthook by rrthook.1;
sub uni024D by uni024D.1;
sub rdescend by rdescend.1;
sub racute by racute.1;
sub rcommaaccent by rcommaaccent.1;
sub rcaron by rcaron.1;
sub rdblgrave by rdblgrave.1;
sub rinvertedbreve by rinvertedbreve.1;
sub rdotaccent by rdotaccent.1;
sub rdotbelow by rdotbelow.1;
sub rdotbelowmacron by rdotbelowmacron.1;
sub rlinebelow by rlinebelow.1;

sub G by G.1;
sub Gbar by Gbar.1;
sub Ghook by Ghook.1;
sub Gcircumflex by Gcircumflex.1;
sub Gbreve by Gbreve.1;
sub Gdotaccent by Gdotaccent.1;
sub Gcommaaccent by Gcommaaccent.1;
sub Gcaron by Gcaron.1;
sub Gacute by Gacute.1;
sub Gmacron by Gmacron.1;
