sub one by one.ss01;
sub one.tf by one.tf.ss01;
sub three by three.1;
sub three.tf by three.1.tf;
sub three.squared by three.1.squared;
sub three.circled by three.1.circled;
sub four by four.ss01;
sub four.tf by four.tf.ss01;
sub four.squared by four.ss01.squared;
sub four.circled by four.ss01.circled;
sub six by six.ss01;
sub six.tf by six.tf.ss01;
sub six.squared by six.ss01.squared;
sub six.circled by six.ss01.circled;
sub nine by nine.ss01;
sub nine.tf by nine.tf.ss01;
sub nine.squared by nine.ss01.squared;
sub nine.circled by nine.ss01.circled;

sub a by a.1;
sub aacute by aacute.1;
sub abreve by abreve.1;
sub abreveacute by abreveacute.1;
sub abrevedotbelow by abrevedotbelow.1;
sub abrevegrave by abrevegrave.1;
sub abrevehookabove by abrevehookabove.1;
sub abrevetilde by abrevetilde.1;
sub acaron by acaron.1;
sub acircumflex by acircumflex.1;
sub acircumflexacute by acircumflexacute.1;
sub acircumflexdotbelow by acircumflexdotbelow.1;
sub acircumflexgrave by acircumflexgrave.1;
sub acircumflexhookabove by acircumflexhookabove.1;
sub acircumflextilde by acircumflextilde.1;
sub adblgrave by adblgrave.1;
sub adieresis by adieresis.1;
sub adieresismacron by adieresismacron.1;
sub uni0227 by uni0227.1;
sub adotbelow by adotbelow.1;
sub adotmacron by adotmacron.1;
sub agrave by agrave.1;
sub ahookabove by ahookabove.1;
sub ainvertedbreve by ainvertedbreve.1;
sub amacron by amacron.1;
sub aogonek by aogonek.1;
sub arighthalfring by arighthalfring.1;
sub aring by aring.1;
sub aringacute by aringacute.1;
sub aringbelow by aringbelow.1;
sub atilde by atilde.1;
sub acyrillic by a.1;  # acyrillic is just a reference to /a

sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;

sub G by G.1;
sub Gbar by Gbar.1;
sub Ghook by Ghook.1;
sub Gcircumflex by Gcircumflex.1;
sub Gbreve by Gbreve.1;
sub Gdotaccent by Gdotaccent.1;
sub Gcommaaccent by Gcommaaccent.1;
sub Gcaron by Gcaron.1;
sub Gacute by Gacute.1;
sub Gmacron by Gmacron.1;

sub I by I.1;
sub Idieresis by Idieresis.1;
sub Idieresisacute by Idieresisacute.1;
sub Istroke by Istroke.1;
sub Itildebelow by Itildebelow.1;
sub Igrave by Igrave.1;
sub Iacute by Iacute.1;
sub Icircumflex by Icircumflex.1;
sub Itilde by Itilde.1;
sub Imacron by Imacron.1;
sub Ibreve by Ibreve.1;
sub Iogonek by Iogonek.1;
sub Idotaccent by Idotaccent.1;
sub Icaron by Icaron.1;
sub Idblgrave by Idblgrave.1;
sub Iinvertedbreve by Iinvertedbreve.1;
sub Ihookabove by Ihookabove.1;
sub Idotbelow by Idotbelow.1;
sub uni1F38 by uni1F38.1;
sub uni1F39 by uni1F39.1;
sub uni1F3A by uni1F3A.1;
sub uni1F3B by uni1F3B.1;
sub uni1F3C by uni1F3C.1;
sub uni1F3D by uni1F3D.1;
sub uni1F3E by uni1F3E.1;
sub uni1F3F by uni1F3F.1;
sub uni1FD8 by uni1FD8.1;
sub uni1FD9 by uni1FD9.1;
sub uni1FDA by uni1FDA.1;
sub uni1FDB by uni1FDB.1;
sub afii10055 by afii10055.1;
sub Yi-cy by Yi-cy.1;
