sub one by one.ss01;
sub one.tf by one.tf.ss01;
sub three by three.1;
sub three.tf by three.1.tf;
sub four by four.ss01;
sub four.tf by four.tf.ss01;
sub six by six.ss01;
sub six.tf by six.tf.ss01;
sub nine by nine.ss01;
sub nine.tf by nine.tf.ss01;

sub a from [a.1 a.2];
sub aacute from [aacute.1 aacute.2];
sub abreve from [abreve.1 abreve.2];
sub abreveacute from [abreveacute.1 abreveacute.2];
sub abrevecyrillic from [abrevecyrillic.2];
sub abrevedotbelow from [abrevedotbelow.1 abrevedotbelow.2];
sub abrevegrave from [abrevegrave.1 abrevegrave.2];
sub abrevehookabove from [abrevehookabove.1 abrevehookabove.2];
sub abrevetilde from [abrevetilde.1 abrevetilde.2];
sub acaron from [acaron.1 acaron.2];
sub acircumflex from [acircumflex.1 acircumflex.2];
sub acircumflexacute from [acircumflexacute.1 acircumflexacute.2];
sub acircumflexdotbelow from [acircumflexdotbelow.1 acircumflexdotbelow.2];
sub acircumflexgrave from [acircumflexgrave.1 acircumflexgrave.2];
sub acircumflexhookabove from [acircumflexhookabove.1 acircumflexhookabove.2];
sub acircumflextilde from [acircumflextilde.1 acircumflextilde.2];
sub acyrillic from [acyrillic.2];
sub adblgrave from [adblgrave.1 adblgrave.2];
sub adieresis from [adieresis.1 adieresis.2];
sub adieresiscyrillic from [adieresiscyrillic.2];
sub adieresismacron from [adieresismacron.1 adieresismacron.2];
sub adotbelow from [adotbelow.1 adotbelow.2];
sub adotmacron from [adotmacron.1 adotmacron.2];
sub afii10055 from [afii10055.1];
sub afii10056 from [afii10056.1];
sub agrave from [agrave.1 agrave.2];
sub ahookabove from [ahookabove.1 ahookabove.2];
sub ainvertedbreve from [ainvertedbreve.1 ainvertedbreve.2];
sub amacron from [amacron.1 amacron.2];
sub aogonek from [aogonek.1 aogonek.2];
sub arighthalfring from [arighthalfring.1 arighthalfring.2];
sub aring from [aring.1 aring.2];
sub aringacute from [aringacute.1 aringacute.2];
sub aringbelow from [aringbelow.1 aringbelow.2];
sub aringogonek from [aringogonek.2];
sub atilde from [atilde.1 atilde.2];
sub aturn from [aturn.2];

sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;

sub r by r.1;
sub rrthook by rrthook.1;
sub uni024D by uni024D.1;
sub rdescend by rdescend.1;
sub racute by racute.1;
sub rcommaaccent by rcommaaccent.1;
sub rcaron by rcaron.1;
sub rdblgrave by rdblgrave.1;
sub rinvertedbreve by rinvertedbreve.1;
sub rdotaccent by rdotaccent.1;
sub rdotbelow by rdotbelow.1;
sub rdotbelowmacron by rdotbelowmacron.1;
sub rlinebelow by rlinebelow.1;

sub G by G.1;
sub Gbar by Gbar.1;
sub Ghook by Ghook.1;
sub Gcircumflex by Gcircumflex.1;
sub Gbreve by Gbreve.1;
sub Gdotaccent by Gdotaccent.1;
sub Gcommaaccent by Gcommaaccent.1;
sub Gcaron by Gcaron.1;
sub Gacute by Gacute.1;
sub Gmacron by Gmacron.1;

sub t from [t.1];
sub tbar from [tbar.1];
sub tcaron from [tcaron.1];
sub tcedilla from [tcedilla.1];
sub tcircumflexbelow from [tcircumflexbelow.1];
sub tcommaaccent from [tcommaaccent.1];
sub tdieresis from [tdieresis.1];
sub tdotaccent from [tdotaccent.1];
sub tdotbelow from [tdotbelow.1];
sub three from [three.1];
sub three.circled from [three.1.circled];
sub three.squared from [three.1.squared];
sub three.tf from [three.1.tf];
sub tlinebelow from [tlinebelow.1];
sub tpalatalhook from [tpalatalhook.1];
sub tturn from [tturn.1];

sub ucyrillic from [ucyrillic.1];
sub udieresiscyrillic from [udieresiscyrillic.1];
sub uhungarumlautcyrillic from [uhungarumlautcyrillic.1];
sub umacroncyrillic from [umacroncyrillic.1];
sub uni0227 from [uni0227.1 uni0227.2];
sub ushortcyrillic from [ushortcyrillic.1];
sub y from [y.1];
sub yacute from [yacute.1];
sub ycircumflex from [ycircumflex.1];
sub ydieresis from [ydieresis.1];
sub ydotaccent from [ydotaccent.1];
sub ydotbelow from [ydotbelow.1];
sub ygrave from [ygrave.1];
sub yhook from [yhook.1];
sub yhookabove from [yhookabove.1];
sub yogonek from [yogonek.1];
sub yring from [yring.1];
sub ytilde from [ytilde.1];
sub yturn from [yturn.1];