sub one by one.ss01;
sub one.tf by one.tf.ss01;
sub three by three.1;
sub three.tf by three.1.tf;
sub three.squared by three.1.squared;
sub three.circled by three.1.circled;
sub four by four.ss01;
sub four.tf by four.tf.ss01;
sub four.squared by four.ss01.squared;
sub four.circled by four.ss01.circled;
sub six by six.ss01;
sub six.tf by six.tf.ss01;
sub six.squared by six.ss01.squared;
sub six.circled by six.ss01.circled;
sub nine by nine.ss01;
sub nine.tf by nine.tf.ss01;
sub nine.squared by nine.ss01.squared;
sub nine.circled by nine.ss01.circled;

sub a from [a.1 a.ss05];
sub aacute from [aacute.1 aacute.ss05];
sub abreve from [abreve.1 abreve.ss05];
sub abreveacute from [abreveacute.1 abreveacute.ss05];
sub abrevecyrillic from [abrevecyrillic.ss05];
sub abrevedotbelow from [abrevedotbelow.1 abrevedotbelow.ss05];
sub abrevegrave from [abrevegrave.1 abrevegrave.ss05];
sub abrevehookabove from [abrevehookabove.1 abrevehookabove.ss05];
sub abrevetilde from [abrevetilde.1 abrevetilde.ss05];
sub acaron from [acaron.1 acaron.ss05];
sub acircumflex from [acircumflex.1 acircumflex.ss05];
sub acircumflexacute from [acircumflexacute.1 acircumflexacute.ss05];
sub acircumflexdotbelow from [acircumflexdotbelow.1 acircumflexdotbelow.ss05];
sub acircumflexgrave from [acircumflexgrave.1 acircumflexgrave.ss05];
sub acircumflexhookabove from [acircumflexhookabove.1 acircumflexhookabove.ss05];
sub acircumflextilde from [acircumflextilde.1 acircumflextilde.ss05];
sub acyrillic from [a.1 acyrillic.ss05];
sub adblgrave from [adblgrave.1 adblgrave.ss05];
sub adieresis from [adieresis.1 adieresis.ss05];
sub adieresiscyrillic from [adieresiscyrillic.ss05];
sub adieresismacron from [adieresismacron.1 adieresismacron.ss05];
sub adotbelow from [adotbelow.1 adotbelow.ss05];
sub adotmacron from [adotmacron.1 adotmacron.ss05];
sub afii10055 from [afii10055.1];
sub afii10056 from [afii10056.1];
sub agrave from [agrave.1 agrave.ss05];
sub ahookabove from [ahookabove.1 ahookabove.ss05];
sub ainvertedbreve from [ainvertedbreve.1 ainvertedbreve.ss05];
sub amacron from [amacron.1 amacron.ss05];
sub aogonek from [aogonek.1 aogonek.ss05];
sub arighthalfring from [arighthalfring.1 arighthalfring.ss05];
sub aring from [aring.1 aring.ss05];
sub aringacute from [aringacute.1 aringacute.ss05];
sub aringbelow from [aringbelow.1 aringbelow.ss05];
sub aringogonek from [aringogonek.ss05];
sub atilde from [atilde.1 atilde.ss05];
sub uni0227 by [uni0227.1 uni0227.ss05];
sub aturn from [aturn.ss05];

sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;

sub r by r.1;
sub rrthook by rrthook.1;
sub uni024D by uni024D.1;
sub rdescend by rdescend.1;
sub racute by racute.1;
sub rcommaaccent by rcommaaccent.1;
sub rcaron by rcaron.1;
sub rdblgrave by rdblgrave.1;
sub rinvertedbreve by rinvertedbreve.1;
sub rdotaccent by rdotaccent.1;
sub rdotbelow by rdotbelow.1;
sub rdotbelowmacron by rdotbelowmacron.1;
sub rlinebelow by rlinebelow.1;

sub G by G.1;
sub Gbar by Gbar.1;
sub Ghook by Ghook.1;
sub Gcircumflex by Gcircumflex.1;
sub Gbreve by Gbreve.1;
sub Gdotaccent by Gdotaccent.1;
sub Gcommaaccent by Gcommaaccent.1;
sub Gcaron by Gcaron.1;
sub Gacute by Gacute.1;
sub Gmacron by Gmacron.1;

sub t by t.ss05;
sub tbar by tbar.ss05;
sub tcaron by tcaron.ss05;
sub tcedilla by tcedilla.ss05;
sub tcircumflexbelow by tcircumflexbelow.ss05;
sub tcommaaccent by tcommaaccent.ss05;
sub tdieresis by tdieresis.ss05;
sub tdotaccent by tdotaccent.ss05;
sub tdotbelow by tdotbelow.ss05;
sub tlinebelow by tlinebelow.ss05;
sub tpalatalhook by tpalatalhook.ss05;
sub tturn by tturn.ss05;

sub y by y.ss05;
sub yacute by yacute.ss05;
sub ycircumflex by ycircumflex.ss05;
sub ydieresis by ydieresis.ss05;
sub ydotaccent by ydotaccent.ss05;
sub ydotbelow by ydotbelow.ss05;
sub ygrave by ygrave.ss05;
sub yhook by yhook.ss05;
sub yhookabove by yhookabove.ss05;
sub yogonek by yogonek.ss05;
sub yring by yring.ss05;
sub ytilde by ytilde.ss05;
sub yturn by yturn.ss05;
sub ucyrillic by ucyrillic.ss05;
sub udieresiscyrillic by udieresiscyrillic.ss05;
sub uhungarumlautcyrillic by uhungarumlautcyrillic.ss05;
sub umacroncyrillic by umacroncyrillic.ss05;
sub uni0233 by uni0233.ss05;
sub uni024F by uni024F.ss05;
sub ushortcyrillic by ushortcyrillic.ss05;
