featureNames { name "Open digits"; };
sub three by three.1;
sub three.tf by three.1.tf;
sub three.squared by three.1.squared;
sub three.circled by three.1.circled;
sub four by four.ss01;
sub four.tf by four.tf.ss01;
sub four.squared by four.ss01.squared;
sub four.circled by four.ss01.circled;
sub six by six.ss01;
sub six.tf by six.tf.ss01;
sub six.squared by six.ss01.squared;
sub six.circled by six.ss01.circled;
sub nine by nine.ss01;
sub nine.tf by nine.tf.ss01;
sub nine.squared by nine.ss01.squared;
sub nine.circled by nine.ss01.circled;
