featureNames { name "Disambiguation"; };

# Note: All by zero should be synchronized with ss04
# Note: Glyphs will go crazy if we use include() inside these files,
# so we instead copy-paste.

# l
sub l by l.ss02;
sub lslash by lslash.ss02;
sub lbar by lbar.ss02;
sub lmidtilde by lmidtilde.ss02;
sub lbelt by lbelt.ss02;
sub ldot by ldot.ss02;
sub lacute by lacute.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub lcaron by lcaron.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub llinebelow by llinebelow.ss02;
sub lcircumflexbelow by lcircumflexbelow.ss02;

# germandbls
sub germandbls by germandbls.1;

# I
sub I by I.1;
sub Idieresis by Idieresis.1;
sub Idieresisacute by Idieresisacute.1;
sub Istroke by Istroke.1;
sub Itildebelow by Itildebelow.1;
sub Igrave by Igrave.1;
sub Iacute by Iacute.1;
sub Icircumflex by Icircumflex.1;
sub Itilde by Itilde.1;
sub Imacron by Imacron.1;
sub Ibreve by Ibreve.1;
sub Iogonek by Iogonek.1;
sub Idotaccent by Idotaccent.1;
sub Icaron by Icaron.1;
sub Idblgrave by Idblgrave.1;
sub Iinvertedbreve by Iinvertedbreve.1;
sub Ihookabove by Ihookabove.1;
sub Idotbelow by Idotbelow.1;
sub uni1F38 by uni1F38.1;
sub uni1F39 by uni1F39.1;
sub uni1F3A by uni1F3A.1;
sub uni1F3B by uni1F3B.1;
sub uni1F3C by uni1F3C.1;
sub uni1F3D by uni1F3D.1;
sub uni1F3E by uni1F3E.1;
sub uni1F3F by uni1F3F.1;
sub uni1FD8 by uni1FD8.1;
sub uni1FD9 by uni1FD9.1;
sub uni1FDA by uni1FDA.1;
sub uni1FDB by uni1FDB.1;
sub afii10055 by afii10055.1;
sub afii10056 by afii10056.1;

# zero
sub zero by zero.slash;
sub zero.tf by zero.tf.slash;
sub zero.squared by zero.slash.squared;
sub zero.circled by zero.slash.circled;
