featureNames { name "r curves into round neighbors"; };
# curved "r" when it meets a curved shape, e.g. "ro"
@straight_r = [
  r
  rrthook
  uni024D
  rdescend
  racute
  rcommaaccent
  rcaron
  rdblgrave
  rinvertedbreve
  rdotaccent
  rdotbelow
  rdotbelowmacron
  rlinebelow
];
@curved_r = [
  r.1
  rrthook.1
  uni024D.1
  rdescend.1
  racute.1
  rcommaaccent.1
  rcaron.1
  rdblgrave.1
  rinvertedbreve.1
  rdotaccent.1
  rdotbelow.1
  rdotbelowmacron.1
  rlinebelow.1
];

# lower case-sized glyphs where the left side is curved, like "o"
@lc_left_side_curved = [
  a
  adieresis
  atilde
  arighthalfring
  agrave
  aacute
  acircumflex
  aring
  amacron
  abreve
  aogonek
  acaron
  adieresismacron
  adotmacron
  aringacute
  adblgrave
  ainvertedbreve
  uni0227
  aringbelow
  adotbelow
  ahookabove
  acircumflexacute
  acircumflexgrave
  acircumflexhookabove
  acircumflextilde
  acircumflexdotbelow
  abreveacute
  abrevegrave
  abrevehookabove
  abrevetilde
  abrevedotbelow
  acyrillic
  abrevecyrillic
  adieresiscyrillic
  ae
  aemacron
  aeacute
  aiecyrillic
  c
  uni023C
  chook
  ccurl
  ccedilla
  cacute
  ccircumflex
  cdotaccent
  ccaron
  ccedillaacute
  sigmalunatesymbolgreek
  escyrillic
  d
  dcroat
  drthook
  dhook
  dtopbar
  uni0221
  dcaron
  ddotaccent
  ddotbelow
  dlinebelow
  dcedilla
  dcircumflexbelow
  dz
  dzcaron
  dzcurl
  dyogh
  dong
  e
  edieresis
  uni0247
  egrave
  eacute
  ecircumflex
  emacron
  ebreve
  edotaccent
  eogonek
  ecaron
  edblgrave
  einvertedbreve
  uni0229
  emacrongrave
  emacronacute
  ecircumflexbelow
  etildebelow
  ecedillabreve
  edotbelow
  ehookabove
  etilde
  ecircumflexacute
  ecircumflexgrave
  ecircumflexhookabove
  ecircumflextilde
  ecircumflexdotbelow
  iecyrillic
  uni0450
  iocyrillic
  iebrevecyrillic
  eturn
  g
  ghook
  gbar
  gcircumflex
  gbreve
  gdotaccent
  gcommaaccent
  gcaron
  gacute
  gmacron
  o
  odieresis
  otilde
  oslash
  ohorn
  ograve
  oacute
  ocircumflex
  omacron
  obreve
  ohungarumlaut
  ocaron
  oogonek
  oogonekmacron
  odblgrave
  oinvertedbreve
  uni022B
  uni022D
  uni022F
  uni0231
  otildeacute
  otildedieresis
  omacrongrave
  omacronacute
  odotbelow
  ohookabove
  ocircumflexacute
  ocircumflexgrave
  ocircumflexhookabove
  ocircumflextilde
  ocircumflexdotbelow
  ohornacute
  ohorngrave
  ohornhookabove
  ohorntilde
  ohorndotbelow
  oslashacute
  omicron
  omicrontonos
  uni1F40
  uni1F41
  uni1F42
  uni1F43
  uni1F44
  uni1F45
  uni1F78
  fitacyrillic
  obar
  ocyrillic
  odieresiscyrillic
  oe
  ukcyrillic
  q
  qhook
  qrthook
  s
  srthook
  uni023F
  sacute
  scircumflex
  scedilla
  scaron
  scommaaccent
  sdotaccent
  sdotbelow
  sacutedotaccent
  scarondotaccent
  sdotbelowdotaccent
  dzecyrillic
  tonetwo
  eth
  alpha
  alphatonos
  uni1F00
  uni1F01
  uni1F02
  uni1F03
  uni1F04
  uni1F05
  uni1F06
  uni1F07
  uni1F70
  uni1F80
  uni1F81
  uni1F82
  uni1F83
  uni1F84
  uni1F85
  uni1F86
  uni1F87
  uni1FB0
  uni1FB1
  uni1FB2
  uni1FB3
  uni1FB4
  uni1FB6
  uni1FB7
  delta
  epsilon
  epsilontonos
  epsilonclosed
  epsilon1
  epsilon1rev
  epsilon1revclosed
  epsilon1revhook
  uni1F10
  uni1F11
  uni1F12
  uni1F13
  uni1F14
  uni1F15
  uni1F72
  rho
  uni1FE4
  uni1FE5
  uni03FC
  sigma1
  sigma
  phi
  phigreek
  omega
  omegatonos
  uni1F60
  uni1F61
  uni1F62
  uni1F63
  uni1F64
  uni1F65
  uni1F66
  uni1F67
  uni1F7C
  uni1FA0
  uni1FA1
  uni1FA2
  uni1FA3
  uni1FA4
  uni1FA5
  uni1FA6
  uni1FA7
  uni1FF2
  uni1FF3
  uni1FF4
  uni1FF6
  uni1FF7
  zecyrillic
  efcyrillic
  ereversedcyrillic
  iacyrillic
  ecyrillic
  haabkhasiancyrillic
  cent
  manat
  six.ss01
  ascript
  ascript_uni02DE
  erev
  schwa
  schwahook
  oopen
  uni0238
  uni0239
  uni2184
  zedescendercyrillic
  esdescendercyrillic
  schwacyrillic
  schwadieresiscyrillic
  zedieresiscyrillic
  obarredcyrillic
  obarreddieresiscyrillic
  uni04ED
  koppacyrillic
  uni037B
  uni037C
  uni037D
  uni03D9
  stigma
  rho1
  uni1F71
  uni1F73
  uni1F79
  uni217D
  uni217E
];

sub @straight_r' @lc_left_side_curved by @curved_r;
