featureNames { name "Straight Tailed Letters"; };

sub a by a.ss05;
sub aacute by aacute.ss05;
sub abreve by abreve.ss05;
sub abreveacute by abreveacute.ss05;
sub abrevecyrillic by abrevecyrillic.ss05;
sub abrevedotbelow by abrevedotbelow.ss05;
sub abrevegrave by abrevegrave.ss05;
sub abrevehookabove by abrevehookabove.ss05;
sub abrevetilde by abrevetilde.ss05;
sub acaron by acaron.ss05;
sub acircumflex by acircumflex.ss05;
sub acircumflexacute by acircumflexacute.ss05;
sub acircumflexdotbelow by acircumflexdotbelow.ss05;
sub acircumflexgrave by acircumflexgrave.ss05;
sub acircumflexhookabove by acircumflexhookabove.ss05;
sub acircumflextilde by acircumflextilde.ss05;
sub acyrillic by acyrillic.ss05;
sub adblgrave by adblgrave.ss05;
sub adieresis by adieresis.ss05;
sub adieresiscyrillic by adieresiscyrillic.ss05;
sub adieresismacron by adieresismacron.ss05;
sub adotbelow by adotbelow.ss05;
sub adotmacron by adotmacron.ss05;
sub agrave by agrave.ss05;
sub ahookabove by ahookabove.ss05;
sub ainvertedbreve by ainvertedbreve.ss05;
sub amacron by amacron.ss05;
sub aogonek by aogonek.ss05;
sub arighthalfring by arighthalfring.ss05;
sub aring by aring.ss05;
sub aringacute by aringacute.ss05;
sub aringbelow by aringbelow.ss05;
sub aringogonek by aringogonek.ss05;
sub atilde by atilde.ss05;
sub aturn by aturn.ss05;

sub t by t.ss05;
sub tbar by tbar.ss05;
sub tcaron by tcaron.ss05;
sub tcedilla by tcedilla.ss05;
sub tcircumflexbelow by tcircumflexbelow.ss05;
sub tcommaaccent by tcommaaccent.ss05;
sub tdieresis by tdieresis.ss05;
sub tdotaccent by tdotaccent.ss05;
sub tdotbelow by tdotbelow.ss05;
sub tlinebelow by tlinebelow.ss05;
sub tpalatalhook by tpalatalhook.ss05;
sub tturn by tturn.ss05;

sub y by y.ss05;
sub yacute by yacute.ss05;
sub ycircumflex by ycircumflex.ss05;
sub ydieresis by ydieresis.ss05;
sub ydotaccent by ydotaccent.ss05;
sub ydotbelow by ydotbelow.ss05;
sub ygrave by ygrave.ss05;
sub yhook by yhook.ss05;
sub yhookabove by yhookabove.ss05;
sub yogonek by yogonek.ss05;
sub yring by yring.ss05;
sub ytilde by ytilde.ss05;
sub yturn by yturn.ss05;
sub Udieresiscyrillic by Udieresiscyrillic.ss05;
sub Uhungarumlautcyrillic by Uhungarumlautcyrillic.ss05;
sub Umacroncyrillic by Umacroncyrillic.ss05;
sub ucyrillic by ucyrillic.ss05;
sub udieresiscyrillic by udieresiscyrillic.ss05;
sub uhungarumlautcyrillic by uhungarumlautcyrillic.ss05;
sub umacroncyrillic by umacroncyrillic.ss05;
sub uni0233 by uni0233.ss05;
sub uni024F by uni024F.ss05;
sub ushortcyrillic by ushortcyrillic.ss05;
