featureNames { name "Circled characters"; };

sub A              by A.circled;
sub B              by B.circled;
sub C              by C.circled;
sub D              by D.circled;
sub E              by E.circled;
sub F              by F.circled;
sub G              by G.circled;
sub H              by H.circled;
sub I              by I.circled;
sub J              by J.circled;
sub K              by K.circled;
sub L              by L.circled;
sub M              by M.circled;
sub N              by N.circled;
sub O              by O.circled;
sub P              by P.circled;
sub Q              by Q.circled;
sub R              by R.circled;
sub S              by S.circled;
sub T              by T.circled;
sub U              by U.circled;
sub V              by V.circled;
sub W              by W.circled;
sub X              by X.circled;
sub Y              by Y.circled;
sub Z              by Z.circled;
sub zero           by zero.circled;
sub one            by one.circled;
sub two            by two.circled;
sub three          by three.circled;
sub four           by four.circled;
sub five           by five.circled;
sub six            by six.circled;
sub seven          by seven.circled;
sub eight          by eight.circled;
sub nine           by nine.circled;
sub zero.slash     by zero.slash.circled;
sub one.ss01       by one.ss01.circled;
sub three.1        by three.1.circled;
sub four.ss01      by four.ss01.circled;
sub six.ss01       by six.ss01.circled;
sub nine.ss01      by nine.ss01.circled;
sub exclam         by exclam.circled;
sub question       by question.circled;
sub numbersign     by numbersign.circled;
sub hyphen         by hyphen.circled;
sub less           by less.circled;
sub greater        by greater.circled;
sub equal          by equal.circled;
sub plus           by plus.circled;
sub minus          by minus.circled;
sub fraction       by fraction.circled;
sub multiply       by multiply.circled;
sub divide         by divide.circled;
sub upArrow        by upArrow.circled;
sub downArrow      by downArrow.circled;
sub downArrowToBar by downArrowToBar.circled;
sub leftArrow      by leftArrow.circled;
sub rightArrow     by rightArrow.circled;
sub dngb_check     by dngb_check.circled;
sub dngb_ballotx   by dngb_ballotx.circled;

sub hyphen.case    by hyphen.circled;
sub less.case      by less.circled;
sub greater.case   by greater.circled;
sub equal.case     by equal.circled;
sub plus.case      by plus.circled;
sub minus.case     by minus.circled;
sub multiply.case  by multiply.circled;
sub divide.case    by divide.circled;
sub leftArrow.case by leftArrow.circled;
sub rightArrow.case by rightArrow.circled;
