featureNames { name "Squared characters"; };

sub A              by A.squared;
sub B              by B.squared;
sub C              by C.squared;
sub D              by D.squared;
sub E              by E.squared;
sub F              by F.squared;
sub G              by G.squared;
sub G.1            by G.1.squared;
sub H              by H.squared;
sub I              by I.squared;
sub J              by J.squared;
sub K              by K.squared;
sub L              by L.squared;
sub M              by M.squared;
sub N              by N.squared;
sub O              by O.squared;
sub P              by P.squared;
sub Q              by Q.squared;
sub R              by R.squared;
sub S              by S.squared;
sub T              by T.squared;
sub U              by U.squared;
sub V              by V.squared;
sub W              by W.squared;
sub X              by X.squared;
sub Y              by Y.squared;
sub Z              by Z.squared;
sub zero           by zero.squared;
sub one            by one.squared;
sub two            by two.squared;
sub three          by three.squared;
sub four           by four.squared;
sub five           by five.squared;
sub six            by six.squared;
sub seven          by seven.squared;
sub eight          by eight.squared;
sub nine           by nine.squared;
sub zero.slash     by zero.slash.squared;
sub one.ss01       by one.ss01.squared;
sub three.1        by three.1.squared;
sub four.ss01      by four.ss01.squared;
sub six.ss01       by six.ss01.squared;
sub nine.ss01      by nine.ss01.squared;
sub exclam         by exclam.squared;
sub question       by question.squared;
sub numbersign     by numbersign.squared;
sub hyphen         by hyphen.squared;
sub less           by less.squared;
sub greater        by greater.squared;
sub equal          by equal.squared;
sub plus           by plus.squared;
sub minus          by minus.squared;
sub fraction       by fraction.squared;
sub multiply       by multiply.squared;
sub divide         by divide.squared;
sub upArrow        by upArrow.squared;
sub downArrow      by downArrow.squared;
sub downArrowToBar by downArrowToBar.squared;
sub leftArrow      by leftArrow.squared;
sub rightArrow     by rightArrow.squared;
sub dngb_check     by dngb_check.squared;
sub dngb_ballotx   by dngb_ballotx.squared;

sub hyphen.case    by hyphen.squared;
sub less.case      by less.squared;
sub greater.case   by greater.squared;
sub equal.case     by equal.squared;
sub plus.case      by plus.squared;
sub minus.case     by minus.squared;
sub multiply.case  by multiply.squared;
sub divide.case    by divide.squared;
sub leftArrow.case by leftArrow.squared;
sub rightArrow.case by rightArrow.squared;
