sub a by a.subs;
sub b by b.subs;
sub c by c.subs;
sub d by d.subs;
sub e by e.subs;
sub f by f.subs;
sub g by g.subs;
sub h by h.subs;
sub i by i.subs;
sub j by j.subs;
sub k by k.subs;
sub [l l.ss02] by l.subs;
sub m by m.subs;
sub n by n.subs;
sub o by o.subs;
sub p by p.subs;
sub q by q.subs;
sub [r r.1] by r.subs;
sub s by s.subs;
sub t by t.subs;
sub u by u.subs;
sub v by v.subs;
sub w by w.subs;
sub x by x.subs;
sub y by y.subs;
sub z by z.subs;
sub [zero zero.slash zero.tf zero.tf.slash] by zero.subs;
sub [one one.ss01 one.tf one.tf.ss01] by one.subs;
sub [two two.tf] by two.subs;
sub [three three.1 three.tf three.1.tf] by three.subs;
sub [four four.ss01 four.tf four.tf.ss01] by four.subs;
sub [five five.tf] by five.subs;
sub [six six.ss01 six.tf six.tf.ss01] by six.subs;
sub [seven seven.tf] by seven.subs;
sub [eight eight.tf] by eight.subs;
sub [nine nine.ss01 nine.tf nine.tf.ss01] by nine.subs;
sub [parenleft parenleft.case] by parenleft.subs;
sub [parenright parenright.case] by parenright.subs;
sub [bracketleft bracketleft.case] by bracketleft.subs;
sub [bracketright bracketright.case] by bracketright.subs;
sub [plus plus.case] by plus.subs;
sub [minus minus.case hyphen hyphen.case] by minus.subs;
sub [equal equal.case] by equal.subs;
