sub a by a.sups;
sub b by b.sups;
sub c by c.sups;
sub d by d.sups;
sub e by e.sups;
sub f by f.sups;
sub g by g.sups;
sub h by h.sups;
sub i by i.sups;
sub j by j.sups;
sub k by k.sups;
sub [l l.ss02] by l.sups;
sub m by m.sups;
sub n by n.sups;
sub o by o.sups;
sub p by p.sups;
sub q by q.sups;
sub [r r.1] by r.sups;
sub s by s.sups;
sub t by t.sups;
sub u by u.sups;
sub v by v.sups;
sub w by w.sups;
sub x by x.sups;
sub y by y.sups;
sub z by z.sups;
sub [zero zero.slash zero.tf zero.tf.slash] by zero.sups;
sub [one one.ss01 one.tf one.tf.ss01] by one.sups;
sub [two two.tf] by two.sups;
sub [three three.1 three.tf three.1.tf] by three.sups;
sub [four four.ss01 four.tf four.tf.ss01] by four.sups;
sub [five five.tf] by five.sups;
sub [six six.ss01 six.tf six.tf.ss01] by six.sups;
sub [seven seven.tf] by seven.sups;
sub [eight eight.tf] by eight.sups;
sub [nine nine.ss01 nine.tf nine.tf.ss01] by nine.sups;
sub [parenleft parenleft.case] by parenleft.sups;
sub [parenright parenright.case] by parenright.sups;
sub [bracketleft bracketleft.case] by bracketleft.sups;
sub [bracketright bracketright.case] by bracketright.sups;
sub [plus plus.case] by plus.sups;
sub [minus minus.case hyphen hyphen.case] by minus.sups;
sub [equal equal.case] by equal.sups;
