{
export = 0;
glyphname = _part.top_left_hook;
layers = (
{
anchors = (
{
name = _topl;
pos = (525,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(203,1118,l),
(230,1280,ls),
(248,1392,o),
(306,1444,o),
(411,1444,cs),
(517,1444,l,{
name = hr00;
}),
(525,1490,l),
(415,1490,ls),
(288,1490,o),
(206,1416,o),
(184,1280,cs),
(157,1118,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _topl;
pos = (525,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(203,1118,l),
(230,1280,ls),
(248,1392,o),
(306,1444,o),
(411,1444,cs),
(517,1444,l,{
name = hr00;
}),
(525,1490,l),
(415,1490,ls),
(288,1490,o),
(206,1416,o),
(184,1280,cs),
(157,1118,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _topl;
pos = (684,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399,1114,l),
(411,1186,ls),
(427,1282,o),
(475,1323,o),
(564,1323,cs),
(656,1323,l),
(684,1490,l),
(591,1490,ls),
(380,1490,o),
(265,1385,o),
(233,1188,cs),
(221,1114,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _topl;
pos = (682,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(391,1050,l),
(421,1230,ls),
(432,1301,o),
(470,1330,o),
(555,1330,cs),
(655,1330,l),
(682,1490,l),
(582,1490,ls),
(391,1490,o),
(284,1406,o),
(255,1234,cs),
(225,1050,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = _topl;
pos = (817,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(560,1024,l),
(564,1052,ls),
(577,1127,o),
(630,1164,o),
(725,1164,cs),
(763,1164,l,{
name = hr00;
}),
(817,1490,l),
(795,1490,ls),
(439,1490,o),
(263,1370,o),
(217,1096,cs),
(206,1024,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = _topl;
pos = (786,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(566,1018,l),
(576,1084,ls),
(583,1126,o),
(611,1150,o),
(653,1150,cs),
(729,1150,l),
(786,1490,l),
(560,1490,ls),
(359,1490,o),
(221,1341,o),
(187,1138,cs),
(168,1018,l)
);
}
);
width = 791;
}
);
}
