{
export = 0;
glyphname = _part.divfrac;
layers = (
{
anchors = (
{
name = _center;
pos = (604,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1209,1279,l),
(1176,1312,l),
(70,211,l),
(103,178,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = _center;
pos = (610,745);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1215,1279,l),
(1182,1312,l),
(76,211,l),
(109,178,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = _center;
pos = (654,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1304,1234,l),
(1183,1357,l),
(77,256,l),
(198,133,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = _center;
pos = (657,745);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1304,1237,l),
(1188,1354,l),
(82,253,l),
(198,136,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = _center;
pos = (723,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1431,1176,l),
(1193,1415,l),
(87,314,l),
(325,75,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = _center;
pos = (729,745);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1437,1176,l),
(1199,1415,l),
(93,314,l),
(331,75,l)
);
}
);
width = 1458;
}
);
}
