{
export = 0;
glyphname = _part.rtopbar;
layers = (
{
anchors = (
{
name = _topbar;
pos = (969,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(969,1490,l),
(282,1490,l,{
name = hr00;
}),
(275,1444,l),
(938,1444,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = _topbar;
pos = (978,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(978,1490,l),
(292,1490,l,{
name = hr00;
}),
(285,1444,l),
(947,1444,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = _topbar;
pos = (1119,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1119,1490,l),
(282,1490,l),
(257,1337,l),
(1001,1337,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = _topbar;
pos = (1105,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1105,1490,l),
(287,1490,l),
(262,1338,l),
(992,1338,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _topbar;
pos = (1174,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1174,1490,l),
(282,1490,l,{
name = hr00;
}),
(234,1198,l),
(926,1198,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _topbar;
pos = (1187,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1187,1490,l),
(287,1490,l,{
name = hr00;
}),
(237,1186,l),
(932,1186,l)
);
}
);
width = 1156;
}
);
metricLeft = "=|_part.topbar";
metricRight = "=|_part.topbar";
note = "Mirror copy of _part.topbar";
}
