{
glyphname = _part.crossbar_narrow;
layers = (
{
anchors = (
{
name = _cross;
pos = (495,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(755,676,l),
(778,814,l),
(234,814,l),
(211,676,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = _cross;
pos = (551,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(893,637,l),
(929,853,l),
(207,853,l),
(171,637,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (455,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(649,722,l),
(656,768,l),
(264,768,l),
(257,722,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = _cross;
pos = (484,745);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(748,672,l),
(772,818,l),
(220,818,l),
(196,672,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _cross;
pos = (532,745);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(840,637,l),
(876,853,l),
(222,853,l),
(186,637,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _cross;
pos = (396,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(591,722,l),
(598,768,l),
(204,768,l),
(197,722,l)
);
}
);
width = 723;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
