{
export = 0;
glyphname = _part.bottom_rthook_s;
layers = (
{
anchors = (
{
name = _rthook;
pos = (16,272);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(234,-427,o),
(276,-423,o),
(297,-418,c),
(322,-268,l),
(300,-271,o),
(278,-272,o),
(261,-272,cs),
(155,-272,o),
(100,-244,o),
(112,-171,cs),
(185,272,l),
(16,272,l),
(-57,-171,ls),
(-85,-341,o),
(6,-427,o),
(190,-427,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _rthook;
pos = (29,316);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(235,-418,o),
(262,-418,o),
(290,-418,c),
(314,-270,l),
(293,-270,o),
(234,-270,o),
(214,-270,cs),
(129,-270,o),
(99,-241,o),
(111,-170,cs),
(191,316,l),
(29,316,l),
(-51,-170,ls),
(-78,-332,o),
(5,-418,o),
(190,-418,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = _rthook;
pos = (31,360);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(392.993,-441,o),
(460,-433,o),
(522,-417,c),
(567,-144,l),
(526,-149,o),
(474,-153,o),
(435,-153,cs),
(337,-153,o),
(303,-131,o),
(313,-73,cs),
(385,360,l),
(31,360,l),
(-41,-73,ls),
(-82,-318,o),
(38.993,-441,o),
(319.993,-441,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = _rthook;
pos = (14,256);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(105,-418,o),
(136,-418,o),
(159,-418,c),
(166,-372,l),
(141,-372,o),
(111,-372,o),
(94,-372,cs),
(-2,-372,o),
(-36,-329,o),
(-18,-220,cs),
(60,256,l),
(14,256,l),
(-64,-220,ls),
(-87,-356,o),
(-36,-418,o),
(87,-418,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = _rthook;
pos = (34,345);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(313,-418,o),
(484,-418,o),
(528,-418,c),
(578,-114,l),
(554,-114,o),
(435,-114,o),
(374,-114,cs),
(332,-114,o),
(314,-90,o),
(321,-48,cs),
(386,345,l),
(34,345,l),
(-40,-102,ls),
(-73,-305,o),
(21,-418,o),
(222,-418,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = _rthook;
pos = (29,316);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(110,-418,o),
(141,-418,o),
(164,-418,c),
(171,-372,l),
(146,-372,o),
(116,-372,o),
(99,-372,cs),
(3,-372,o),
(-31,-329,o),
(-13,-220,cs),
(75,316,l),
(29,316,l),
(-59,-220,ls),
(-82,-356,o),
(-31,-418,o),
(92,-418,cs)
);
}
);
width = 385;
}
);
}
