{
color = 4;
glyphname = _part.cyrtail;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (187,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,-320,l),
(407,160,l),
(125,160,l),
(99,0,l),
(163,0,l),
(15,-320,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = _cyrtic;
pos = (339,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(272,-320,l),
(575,300,l),
(21,300,l),
(-29,0,l),
(67,0,l),
(-90,-320,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _cyrtic;
pos = (3,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-37,-320,l),
(172,46,l),
(-21,46,l),
(-29,0,l),
(97,0,l),
(-84,-320,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _cyrtic;
pos = (193,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(191,-320,l),
(413,160,l),
(131,160,l),
(105,0,l),
(169,0,l),
(21,-320,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _cyrtic;
pos = (345,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278,-320,l),
(581,300,l),
(27,300,l),
(-23,0,l),
(73,0,l),
(-84,-320,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = _cyrtic;
pos = (3,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-37,-320,l),
(172,46,l),
(-21,46,l),
(-29,0,l),
(97,0,l),
(-84,-320,l)
);
}
);
width = 384;
}
);
}
