{
case = minor;
export = 0;
glyphname = _zero_percent1;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-148,-894);
ref = _zero_percent;
}
);
width = 610;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-148,-894);
ref = _zero_percent;
}
);
width = 634;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-142,-860);
ref = _zero_percent;
}
);
width = 724;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-137,-828);
ref = _zero_percent;
}
);
width = 682;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-125,-758);
ref = _zero_percent;
}
);
width = 802;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-120,-726);
ref = _zero_percent;
}
);
width = 802;
}
);
}
