{
color = 9;
glyphname = a.1;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (898,0);
},
{
name = rhalfring;
pos = (706,1304);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(894,280,c),
(898,280,l),
(852,0,l),
(898,0,l),
(1086,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(957,1018,o),
(835,1135,o),
(656,1134,cs),
(396,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(466,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (999,0);
},
{
name = rhalfring;
pos = (735,1304);
},
{
name = top;
pos = (747,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(700,-23,o),
(795,111,o),
(843,172,c),
(863,172,l),
(833,0,l),
(999,0,l),
(1185,1118,l),
(1013,1118,l),
(983,940,l),
(969,940,l),
(942,998,o),
(896,1132,o),
(679,1132,cs),
(396,1132,o),
(165,908,o),
(105,556,cs),
(47,201,o),
(206,-23,o),
(485,-24,cs)
);
},
{
closed = 1;
nodes = (
(312,131,o),
(239,320,o),
(279,558,cs),
(318,794,o),
(450,977,o),
(667,978,cs),
(878,977,o),
(966,809,o),
(925,558,cs),
(882,305,o),
(734,131,o),
(527,130,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = ogonek;
pos = (1128,0);
},
{
name = rhalfring;
pos = (802,1304);
},
{
name = top;
pos = (794,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,-15,o),
(685,70,o),
(750,184,c),
(760,184,l),
(730,0,l),
(1128,0,l),
(1314,1118,l),
(910,1118,l),
(878,922,l),
(874,922,l),
(848,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (472.59,0);
},
{
name = ogonek;
pos = (944.59,0);
},
{
name = rhalfring;
pos = (686.513,1262);
},
{
name = top;
pos = (689.513,1262);
}
);
guides = (
{
angle = 80.6;
pos = (552,1155);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(576.279,-20,o),
(706.881,38,o),
(803.078,160,c),
(805.078,160,l),
(778.59,0,l),
(944.59,0,l),
(1119.41,1056,l),
(953.41,1056,l),
(927.584,900,l),
(925.584,900,l),
(877.119,1018,o),
(757.721,1076,o),
(620.721,1076,cs),
(345.721,1076,o),
(125.969,854,o),
(72,528,cs),
(18.197,203,o),
(164.279,-20,o),
(439.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(307.608,133,o),
(201.123,269,o),
(244,528,cs),
(286.877,787,o),
(438.557,924,o),
(621.557,924,cs),
(817.557,924,o),
(915.566,767,o),
(876,528,cs),
(836.434,289,o),
(686.608,133,o),
(490.608,133,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (552.59,0);
},
{
name = ogonek;
pos = (1116.59,0);
},
{
name = rhalfring;
pos = (785.513,1262);
},
{
name = top;
pos = (775.513,1262);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(550.617,-24,o),
(665.212,40,o),
(732.416,156,c),
(736.416,156,l),
(710.59,0,l),
(1108.59,0,l),
(1283.41,1056,l),
(885.41,1056,l),
(863.557,924,l),
(858.557,924,l),
(813.609,1027,o),
(726.383,1080,o),
(589.383,1080,cs),
(324.383,1080,o),
(99.803,853,o),
(46.331,530,cs),
(-9.293,194,o),
(133.617,-24,o),
(410.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(472.599,290,o),
(426.161,384,o),
(450.331,530,cs),
(474.336,675,o),
(551.732,768,o),
(660.732,768,cs),
(769.732,768,o),
(832.336,675,o),
(808.331,530,cs),
(784.161,384,o),
(690.599,290,o),
(581.599,290,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (448.59,0);
},
{
name = ogonek;
pos = (840.59,0);
},
{
name = rhalfring;
pos = (648.466,1304);
},
{
name = top;
pos = (646.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(584.617,-24,o),
(743.317,95,o),
(834.944,280,c),
(840.944,280,l),
(794.59,0,l),
(840.59,0,l),
(1025.674,1118,l),
(979.674,1118,l),
(932.327,832,l),
(926.327,832,l),
(898.119,1018,o),
(775.323,1134,o),
(598.323,1134,cs),
(336.323,1134,o),
(124.935,884,o),
(70.635,556,cs),
(15.839,225,o),
(141.617,-24,o),
(406.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(176.232,22,o),
(66.474,253,o),
(116.635,556,cs),
(166.631,858,o),
(354.707,1088,o),
(590.707,1088,cs),
(825.707,1088,o),
(936.631,858,o),
(886.635,556,cs),
(836.474,253,o),
(651.232,22,o),
(414.232,22,cs)
);
}
);
width = 1062;
}
);
metricLeft = o;
metricRight = l;
note = "Based on d";
unicode = 57388;
}
