{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = ogonek;
pos = (904,0);
},
{
name = rhalfring;
pos = (706,1304);
},
{
name = top;
pos = (718,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1000,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(585,-26,o),
(704,79,o),
(750,152,c),
(760,152,l),
(734,0,l),
(904,0,l),
(1026,736,ls),
(1085,1091,o),
(823,1132,o),
(680,1132,cs),
(512,1132,o),
(308,1073,o),
(190,870,c),
(340,812,l),
(393,893,o),
(503,980,o),
(666,980,cs),
(823,980,o),
(881,896,o),
(858,754,cs),
(858,748,ls),
(844,666,o),
(759,672,o),
(552,646,cs),
(340,620,o),
(108,573,o),
(64,318,cs),
(29,99,o),
(177,-26,o),
(390,-26,cs)
);
},
{
closed = 1;
nodes = (
(303,128,o),
(215,189,o),
(236,308,cs),
(256,439,o),
(384,480,o),
(520,498,cs),
(593,506,o),
(791,527,o),
(826,562,c),
(800,404,ls),
(777,265,o),
(643,128,o),
(440,128,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = rhalfring;
pos = (748,1304);
},
{
name = top;
pos = (738,1304);
}
);
guides = (
{
pos = (4992,2280);
},
{
orientation = center;
angle = 90;
pos = (2092,1164);
},
{
angle = -99.4;
pos = (664,520);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(463,-17,o),
(582,32,o),
(670,158,c),
(678,158,l),
(652,0,l),
(1026,0,l),
(1154,766,ls),
(1190,972,o),
(1018,1132,o),
(702,1132,cs),
(367,1132,o),
(172,957,o),
(126,754,c),
(494,754,l),
(515,823,o),
(573,855,o),
(648,856,cs),
(719,855,o),
(762,823,o),
(754,766,cs),
(754,762,ls),
(742,698,o),
(666,678,o),
(478,664,cs),
(244,646,o),
(49,553,o),
(8,308,cs),
(-29,87,o),
(105,-17,o),
(318,-18,cs)
);
},
{
closed = 1;
nodes = (
(422,236,o),
(381,271,o),
(390,332,cs),
(399,390,o),
(448,433,o),
(544,448,cs),
(608,460,o),
(666,471,o),
(710,488,c),
(696,396,ls),
(678,294,o),
(582,236,o),
(492,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (812,0);
},
{
name = rhalfring;
pos = (678,1304);
},
{
name = top;
pos = (674,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(550,-23,o),
(704,76,o),
(798,226,c),
(802,226,l),
(766,0,l),
(812,0,l),
(946,802,ls),
(977,992,o),
(864,1135,o),
(638,1134,cs),
(463,1135,o),
(303,1047,o),
(226,908,c),
(268,890,l),
(335,1012,o),
(480,1088,o),
(638,1088,cs),
(829,1088,o),
(928,975,o),
(898,802,cs),
(888,736,ls),
(873,649,o),
(724,631,o),
(568,614,cs),
(218,573,o),
(119,454,o),
(94,302,cs),
(61,93,o),
(198,-23,o),
(382,-24,cs)
);
},
{
closed = 1;
nodes = (
(215,23,o),
(113,134,o),
(140,302,cs),
(166,445,o),
(273,535,o),
(578,570,cs),
(707,585,o),
(812,605,o),
(872,646,c),
(844,478,ls),
(800,207,o),
(593,23,o),
(382,24,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (438.59,0);
},
{
name = ogonek;
pos = (888.59,0);
},
{
name = rhalfring;
pos = (661.513,1262);
},
{
name = top;
pos = (673.513,1262);
}
);
guides = (
{
angle = 80.6;
pos = (280,1092);
},
{
angle = -9.4;
pos = (252,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(549.941,-16,o),
(647.841,74,o),
(699.423,150,c),
(703.423,150,l),
(678.59,0,l),
(846.59,0,l),
(967.11,728,ls),
(1001.71,937,o),
(868.721,1076,o),
(622.721,1076,cs),
(372.721,1076,o),
(178.047,933,o),
(137.096,740,c),
(310.096,740,l),
(335.479,845,o),
(450.888,926,o),
(597.888,926,cs),
(745.888,926,o),
(818.148,843,o),
(799.11,728,cs),
(797.454,718,ls),
(784.045,637,o),
(720.369,645,o),
(514.899,618,cs),
(298.264,590,o),
(82.98,546,o),
(42.917,304,cs),
(7.986,93,o),
(147.941,-16,o),
(357.941,-16,cs)
);
},
{
closed = 1;
nodes = (
(272.105,136,o),
(198.872,195,o),
(215.262,294,cs),
(234.962,413,o),
(357.915,455,o),
(482.729,472,cs),
(606.544,489,o),
(736.689,508,o),
(766.662,532,c),
(744.81,400,ls),
(721.964,262,o),
(615.105,136,o),
(407.105,136,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (486.59,0);
},
{
name = ogonek;
pos = (1004.59,0);
},
{
name = rhalfring;
pos = (707.513,1262);
},
{
name = top;
pos = (697.513,1262);
}
);
guides = (
{
angle = -9.4;
pos = (-132,2280);
},
{
angle = 80.6;
pos = (496,1159);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(438.445,-19,o),
(560.232,22,o),
(651.091,148,c),
(655.091,148,l),
(630.59,0,l),
(1004.59,0,l),
(1124.448,724,ls),
(1156.895,920,o),
(991.383,1080,o),
(675.383,1080,cs),
(345.383,1080,o),
(154.412,905,o),
(107.468,706,c),
(473.468,706,l),
(490.732,768,o),
(542.36,802,o),
(621.36,802,cs),
(694.36,802,o),
(736.394,772,o),
(728.779,726,cs),
(728.116,722,ls),
(718.515,664,o),
(644.873,642,o),
(456.886,630,cs),
(226.403,615,o),
(34,528,o),
(-5.07,292,cs),
(-39.835,82,o),
(91.445,-19,o),
(303.445,-19,cs)
);
},
{
closed = 1;
nodes = (
(406.666,230,o),
(363.964,262,o),
(372.904,316,cs),
(381.843,370,o),
(437.803,406,o),
(522.121,420,cs),
(598.273,433,o),
(646.094,444,o),
(688.412,458,c),
(674.505,374,ls),
(658.944,280,o),
(560.666,230,o),
(474.666,230,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (404.59,0);
},
{
name = ogonek;
pos = (752.59,0);
},
{
name = rhalfring;
pos = (620.466,1304);
},
{
name = top;
pos = (616.466,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (620,1616);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(490.617,-24,o),
(644.172,76,o),
(738.004,226,c),
(744.004,226,l),
(706.59,0,l),
(752.59,0,l),
(885.36,802,ls),
(916.815,992,o),
(787.323,1134,o),
(572.323,1134,cs),
(355.323,1134,o),
(175.49,984,o),
(142.381,784,c),
(188.381,784,l),
(217.186,958,o),
(373.707,1088,o),
(564.707,1088,cs),
(753.707,1088,o),
(866.345,965,o),
(839.36,802,cs),
(828.434,736,ls),
(814.031,649,o),
(666.052,631,o),
(508.237,614,cs),
(158.45,573,o),
(59.749,454,o),
(34.586,302,cs),
(-0.014,93,o),
(138.617,-24,o),
(322.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(163.232,22,o),
(52.774,134,o),
(80.586,302,cs),
(104.259,445,o),
(213.159,535,o),
(518.953,570,cs),
(649.436,585,o),
(751.747,605,o),
(813.535,646,c),
(785.723,478,ls),
(740.859,207,o),
(541.232,22,o),
(330.232,22,cs)
);
}
);
width = 974;
}
);
metricRight = n;
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
