{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = bottomr;
pos = (998,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (738,1304);
},
{
name = top;
pos = (750,1304);
},
{
name = topr;
pos = (1183,1118);
}
);
guides = (
{
angle = -99.4;
pos = (1000,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(698,-24,o),
(793,111,o),
(840,172,c),
(862,172,l),
(834,0,l),
(998,0,l),
(1183,1118,l),
(1013,1118,l),
(984,940,l),
(968,940,l),
(940,998,o),
(895,1132,o),
(677,1132,cs),
(395,1132,o),
(162,908,o),
(104,556,cs),
(45,201,o),
(204,-24,o),
(482,-24,cs)
);
},
{
closed = 1;
nodes = (
(317,130,o),
(237,320,o),
(276,558,cs),
(315,794,o),
(454,978,o),
(672,978,cs),
(882,978,o),
(964,809,o),
(922,558,cs),
(880,305,o),
(739,130,o),
(532,130,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = bottomr;
pos = (1128,0);
},
{
name = ogonek;
pos = (1128,0);
},
{
name = rhalfring;
pos = (804,1304);
},
{
name = top;
pos = (794,1304);
},
{
name = topr;
pos = (1313,1118);
}
);
guides = (
{
pos = (4992,2280);
},
{
orientation = center;
angle = 90;
pos = (2092,1164);
},
{
angle = -99.4;
pos = (664,520);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,-14,o),
(687,70,o),
(752,184,c),
(760,184,l),
(730,0,l),
(1128,0,l),
(1313,1118,l),
(913,1118,l),
(881,922,l),
(875,922,l),
(850,1036,o),
(760,1132,o),
(595,1132,cs),
(373,1132,o),
(129,963,o),
(62,558,cs),
(-2,172,o),
(170,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(497,294,o),
(449,393,o),
(476,558,cs),
(504,724,o),
(584,824,o),
(694,824,cs),
(805,824,o),
(856,724,o),
(828,558,c),
(802,396,o),
(718,294,o),
(607,294,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = bottomr;
pos = (900,0);
},
{
name = ogonek;
pos = (900,0);
},
{
name = rhalfring;
pos = (708,1304);
},
{
name = top;
pos = (706,1304);
},
{
name = topr;
pos = (1085,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-24,o),
(803,95,o),
(894,280,c),
(900,280,l),
(854,0,l),
(900,0,l),
(1085,1118,l),
(1039,1118,l),
(992,832,l),
(986,832,l),
(958,1018,o),
(835,1134,o),
(658,1134,cs),
(396,1134,o),
(184,884,o),
(130,556,cs),
(75,225,o),
(201,-24,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(236,22,o),
(126,253,o),
(176,556,cs),
(226,858,o),
(414,1088,o),
(650,1088,cs),
(885,1088,o),
(996,858,o),
(946,556,cs),
(896,253,o),
(711,22,o),
(474,22,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = bottomr;
pos = (945,0);
},
{
name = ogonek;
pos = (945,0);
},
{
name = rhalfring;
pos = (687,1262);
},
{
name = top;
pos = (690,1262);
},
{
name = topr;
pos = (1120,1056);
}
);
guides = (
{
angle = 80.6;
pos = (280,1092);
},
{
angle = -9.4;
pos = (252,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(576.689,-20,o),
(707.291,38,o),
(803.488,160,c),
(805.488,160,l),
(779,0,l),
(945,0,l),
(1119.82,1056,l),
(953.82,1056,l),
(927.994,900,l),
(925.994,900,l),
(877.529,1018,o),
(758.131,1076,o),
(621.131,1076,cs),
(346.131,1076,o),
(126.379,854,o),
(72.41,528,cs),
(18.606,203,o),
(164.689,-20,o),
(439.689,-20,cs)
);
},
{
closed = 1;
nodes = (
(308.018,133,o),
(201.533,269,o),
(244.41,528,cs),
(287.287,787,o),
(438.967,924,o),
(621.967,924,cs),
(817.967,924,o),
(915.976,767,o),
(876.41,528,cs),
(836.844,289,o),
(687.018,133,o),
(491.018,133,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = bottomr;
pos = (1100,0);
},
{
name = ogonek;
pos = (1100,0);
},
{
name = rhalfring;
pos = (785,1262);
},
{
name = top;
pos = (775,1262);
},
{
name = topr;
pos = (1275,1056);
}
);
guides = (
{
angle = -9.4;
pos = (27,2280);
},
{
angle = 80.6;
pos = (655,1159);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(550,-24,o),
(665,40,o),
(732,156,c),
(736,156,l),
(710,0,l),
(1100,0,l),
(1275,1056,l),
(885,1056,l),
(863,924,l),
(858,924,l),
(813,1027,o),
(726,1080,o),
(589,1080,cs),
(324,1080,o),
(100,853,o),
(46,530,cs),
(-10,194,o),
(133,-24,o),
(410,-24,cs)
);
},
{
closed = 1;
nodes = (
(472,290,o),
(426,384,o),
(450,530,cs),
(474,675,o),
(551,768,o),
(660,768,cs),
(769,768,o),
(832,675,o),
(808,530,cs),
(784,384,o),
(690,290,o),
(581,290,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = bottomr;
pos = (836,0);
},
{
name = ogonek;
pos = (836,0);
},
{
name = rhalfring;
pos = (644,1304);
},
{
name = top;
pos = (642,1304);
},
{
name = topr;
pos = (1021,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (620,1616);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(580,-24,o),
(739,95,o),
(830,280,c),
(836,280,l),
(790,0,l),
(836,0,l),
(1021,1118,l),
(975,1118,l),
(928,832,l),
(922,832,l),
(894,1018,o),
(771,1134,o),
(594,1134,cs),
(332,1134,o),
(120,884,o),
(66,556,cs),
(11,225,o),
(137,-24,o),
(402,-24,cs)
);
},
{
closed = 1;
nodes = (
(172,22,o),
(62,253,o),
(112,556,cs),
(162,858,o),
(350,1088,o),
(586,1088,cs),
(821,1088,o),
(932,858,o),
(882,556,cs),
(832,253,o),
(647,22,o),
(410,22,cs)
);
}
);
width = 1069;
}
);
metricLeft = o;
metricRight = l;
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
