{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = ogonek;
pos = (1268,0);
},
{
name = tonos;
pos = (671,1490);
},
{
name = top;
pos = (860,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(623,884,ls),
(679,993,o),
(759,1159,o),
(867,1401,c),
(831,1401,l),
(862,1148,o),
(889,978,o),
(907,884,cs),
(1076,0,l),
(1268,0,l),
(967,1490,l),
(747,1490,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(1065,416,l),
(1092,582,l),
(327,582,l),
(300,416,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = ogonek;
pos = (1489,0);
},
{
name = tonos;
pos = (630,1490);
},
{
name = top;
pos = (964,1490);
}
);
guides = (
{
angle = 80.6;
pos = (810,1575);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(682,578,ls),
(795,829,o),
(895,1104,o),
(995,1371,c),
(903,1371,l),
(918,1104,o),
(937,829,o),
(970,578,cs),
(1047,0,l),
(1489,0,l),
(1235,1490,l),
(683,1490,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(1178,286,l),
(1228,588,l),
(408,588,l),
(358,286,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (1151,0);
},
{
name = tonos;
pos = (720,1490);
},
{
name = top;
pos = (809,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(646,1154,ls),
(704,1261,o),
(760,1367,o),
(817,1474,c),
(799,1474,l),
(820,1367,o),
(842,1261,o),
(864,1154,cs),
(1105,0,l),
(1151,0,l),
(840,1490,l),
(777,1490,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(1014,496,l),
(1022,542,l),
(282,542,l),
(274,496,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = tonos;
pos = (643,1490);
},
{
name = top;
pos = (832,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9554,144);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(600,898,ls),
(662,1017,o),
(731,1154,o),
(851,1402,c),
(799,1402,l),
(837,1154,o),
(861,1017,o),
(883,898,cs),
(1047,0,l),
(1231,0,l),
(934,1490,l),
(730,1490,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(1016,418,l),
(1043,578,l),
(313,578,l),
(286,418,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = ogonek;
pos = (1478,0);
},
{
name = tonos;
pos = (590,1490);
},
{
name = top;
pos = (943,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(650,578,ls),
(767,829,o),
(874,1067,o),
(984,1331,c),
(872,1331,l),
(893,1067,o),
(921,829,o),
(952,578,cs),
(1023,0,l),
(1478,0,l),
(1220,1490,l),
(660,1490,l),
(-87,0,l)
);
},
{
closed = 1;
nodes = (
(1147,245,l),
(1200,565,l),
(380,565,l),
(327,245,l)
);
}
);
width = 1565;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (1111,0);
},
{
name = tonos;
pos = (648,1490);
},
{
name = top;
pos = (769,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(606,1154,ls),
(664,1261,o),
(720,1367,o),
(777,1474,c),
(759,1474,l),
(780,1367,o),
(802,1261,o),
(824,1154,cs),
(1065,0,l),
(1111,0,l),
(800,1490,l),
(737,1490,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(971,491,l),
(979,537,l),
(243,537,l),
(235,491,l)
);
}
);
width = 1218;
}
);
metricRight = "=|A";
unicode = 65;
userData = {
com.typemytype.robofont.guideline.magnetic.9EkLRXjahr = 5;
"interface.width-adjustments" = (
-16
);
};
}
