{
glyphname = AEacute;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1292,558);
ref = acutecomb;
}
);
width = 2026;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1271,558);
ref = acutecomb;
}
);
width = 2163;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1276,558);
ref = acutecomb;
}
);
width = 1962;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1266,620);
ref = acutecomb;
}
);
width = 1917;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1223,620);
ref = acutecomb;
}
);
width = 2100;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1242,620);
ref = acutecomb;
}
);
width = 1845;
}
);
unicode = 508;
}
