{
glyphname = AEmacron;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (898,372);
ref = macroncomb;
}
);
width = 2028;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1028,558);
ref = macroncomb;
}
);
width = 2163;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (948,558);
ref = macroncomb;
}
);
width = 1962;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (974,620);
ref = macroncomb;
}
);
width = 1917;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (1032,620);
ref = macroncomb;
}
);
width = 2100;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = AE;
},
{
pos = (928,620);
ref = macroncomb;
}
);
width = 1845;
}
);
unicode = 482;
}
