{
glyphname = Ahookabove;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = A;
},
{
pos = (501,372);
ref = hookabovecomb;
}
);
width = 1413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = A;
},
{
pos = (558,372);
ref = hookabovecomb;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = A;
},
{
pos = (496,372);
ref = hookabovecomb;
}
);
width = 1310;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (480,434);
ref = hookabovecomb;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = A;
},
{
pos = (532,434);
ref = hookabovecomb;
}
);
width = 1565;
},
{
layerId = m012;
shapes = (
{
ref = A;
},
{
pos = (457,434);
ref = hookabovecomb;
}
);
width = 1218;
}
);
unicode = 7842;
}
