{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = A;
},
{
pos = (470,490);
ref = ringacute.cn;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = A;
},
{
pos = (538,430);
ref = ringacute.cn;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = A;
},
{
pos = (440,524);
ref = ringacute.cn;
}
);
width = 1262;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (482,490);
ref = ringacute.cn;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = A;
},
{
pos = (512,430);
ref = ringacute.cn;
}
);
width = 1536;
},
{
layerId = m012;
shapes = (
{
ref = A;
},
{
pos = (444,524);
ref = ringacute.cn;
}
);
width = 1146;
}
);
unicode = 506;
}
