{
glyphname = aacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (533,186);
ref = acutecomb;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (528,186);
ref = acutecomb;
}
);
width = 1323;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (541,186);
ref = acutecomb;
}
);
width = 1191;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (478,206);
ref = acutecomb;
}
);
width = 1159;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (494,206);
ref = acutecomb;
}
);
width = 1274;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (494,206);
ref = acutecomb;
}
);
width = 1119;
}
);
unicode = 225;
}
