{
glyphname = abrevehookabove;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (128,22);
ref = brevehookcomb.cn;
}
);
width = 1155;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (92,-8);
ref = brevehookcomb.cn;
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (196,38);
ref = brevehookcomb.cn;
}
);
width = 1103;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (116,-20);
ref = brevehookcomb.cn;
}
);
width = 1060;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (68,-50);
ref = brevehookcomb.cn;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (202,38);
ref = brevehookcomb.cn;
}
);
width = 974;
}
);
unicode = 7859;
}
