{
glyphname = accountof;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1,-8);
ref = a.sups;
},
{
alignment = -1;
pos = (855,0);
ref = fraction;
},
{
alignment = -1;
pos = (1223,288);
ref = c.subs;
}
);
width = 2009;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-29);
ref = a.sups;
},
{
alignment = -1;
pos = (889,0);
ref = fraction;
},
{
alignment = -1;
pos = (1310,307);
ref = c.subs;
}
);
width = 2175;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = a.sups;
},
{
alignment = -1;
pos = (750,0);
ref = fraction;
},
{
alignment = -1;
pos = (1064,283);
ref = c.subs;
}
);
width = 1781;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (9,54);
ref = a.sups;
},
{
alignment = -1;
pos = (719,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,322);
ref = c.subs;
}
);
width = 1593;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (6,41);
ref = a.sups;
},
{
alignment = -1;
pos = (699,0);
ref = fraction;
},
{
alignment = -1;
pos = (1090,344);
ref = c.subs;
}
);
width = 1802;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (11,66);
ref = a.sups;
},
{
alignment = -1;
pos = (692,0);
ref = fraction;
},
{
alignment = -1;
pos = (979,311);
ref = c.subs;
}
);
width = 1626;
}
);
metricLeft = a.sups;
metricRight = c.subs;
unicode = 8448;
userData = {
interface.gridadjust.original = "{'width': 2078, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
