{
glyphname = acircumflextilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (65,-38);
ref = circumflextildecomb.cn;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-18,-28);
ref = circumflextildecomb.cn;
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (116,-42);
ref = circumflextildecomb.cn;
}
);
width = 1103;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (20,-80);
ref = circumflextildecomb.cn;
}
);
width = 1060;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-42,-70);
ref = circumflextildecomb.cn;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (122,-42);
ref = circumflextildecomb.cn;
}
);
width = 974;
}
);
unicode = 7851;
}
