{
color = 9;
glyphname = acircumflex.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (150,0);
ref = circumflex;
}
);
width = 1191;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (161,0);
ref = circumflex;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (24,0);
ref = circumflex;
}
);
width = 1323;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (132,-42);
ref = circumflex;
}
);
width = 1161;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (21,-42);
ref = circumflex;
}
);
width = 1282;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (155,0);
ref = circumflex;
}
);
width = 1074;
}
);
unicode = 57397;
}
