{
glyphname = acircumflexacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (214,4);
ref = circumflexacutecomb.cn;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (238,-46);
ref = circumflexacutecomb.cn;
}
);
width = 1323;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (280,32);
ref = circumflexacutecomb.cn;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (186,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1161;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (235,-88);
ref = circumflexacutecomb.cn;
}
);
width = 1274;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (280,32);
ref = circumflexacutecomb.cn;
}
);
width = 1069;
}
);
unicode = 7845;
}
