{
color = 9;
glyphname = acircumflexgrave.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (128,64);
ref = circumflexgravecomb.cn;
}
);
width = 1190;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (-65,22);
ref = circumflexgravecomb.cn;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (-134,-52);
ref = circumflexgravecomb.cn;
}
);
width = 1322;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (-90,-20);
ref = circumflexgravecomb.cn;
}
);
width = 1160;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (-136,-94);
ref = circumflexgravecomb.cn;
}
);
width = 1282;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (134,64);
ref = circumflexgravecomb.cn;
}
);
width = 1062;
}
);
unicode = 57400;
}
