{
glyphname = acutedotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-364,1938);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-424,1240,l),
(-98,1536,l),
(-340,1536,l),
(-584,1240,l)
);
},
{
closed = 1;
nodes = (
(-521,1664,o),
(-489,1617,o),
(-416,1618,cs),
(-340,1617,o),
(-291,1664,o),
(-282,1726,cs),
(-271,1783,o),
(-300,1836,o),
(-378,1836,cs),
(-451,1836,o),
(-500,1786,o),
(-512,1726,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-510,1292);
},
{
name = mkmktop_acc;
pos = (-378,2092);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-384,1216,l),
(-38,1536,l),
(-428,1536,l),
(-692,1216,l)
);
},
{
closed = 1;
nodes = (
(-624,1711,o),
(-560,1644,o),
(-450,1644,cs),
(-348,1644,o),
(-260,1711,o),
(-244,1804,cs),
(-231,1900,o),
(-295,1964,o),
(-398,1964,cs),
(-505,1964,o),
(-595,1900,o),
(-608,1804,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _top;
pos = (-446,1292);
},
{
name = mkmktop_acc;
pos = (-354,1844);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-464,1254,l),
(-188,1536,l),
(-246,1536,l),
(-510,1254,l)
);
},
{
closed = 1;
nodes = (
(-429,1652,o),
(-411,1631,o),
(-386,1630,cs),
(-360,1631,o),
(-336,1652,o),
(-332,1678,cs),
(-327,1703,o),
(-345,1724,o),
(-370,1724,cs),
(-396,1724,o),
(-420,1703,o),
(-424,1678,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1292);
},
{
name = mkmktop_acc;
pos = (-396,1938);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-456,1240,l),
(-130,1536,l),
(-372,1536,l),
(-616,1240,l)
);
},
{
closed = 1;
nodes = (
(-553,1664,o),
(-521,1617,o),
(-448,1618,cs),
(-372,1617,o),
(-323,1664,o),
(-314,1726,cs),
(-303,1783,o),
(-332,1836,o),
(-410,1836,cs),
(-483,1836,o),
(-532,1786,o),
(-544,1726,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-526,1292);
},
{
name = mkmktop_acc;
pos = (-394,2092);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-400,1216,l),
(-54,1536,l),
(-444,1536,l),
(-708,1216,l)
);
},
{
closed = 1;
nodes = (
(-640,1711,o),
(-576,1644,o),
(-466,1644,cs),
(-364,1644,o),
(-276,1711,o),
(-260,1804,cs),
(-247,1900,o),
(-311,1964,o),
(-414,1964,cs),
(-521,1964,o),
(-611,1900,o),
(-624,1804,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-510,1292);
},
{
name = mkmktop_acc;
pos = (-418,1844);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-528,1254,l),
(-252,1536,l),
(-310,1536,l),
(-574,1254,l)
);
},
{
closed = 1;
nodes = (
(-493,1652,o),
(-475,1631,o),
(-450,1630,cs),
(-424,1631,o),
(-400,1652,o),
(-396,1678,cs),
(-391,1703,o),
(-409,1724,o),
(-434,1724,cs),
(-460,1724,o),
(-484,1703,o),
(-488,1678,cs)
);
}
);
width = 0;
}
);
unicode = 57604;
}
