{
color = 1;
glyphname = acutedotcomb.lc.ss07;
layers = (
{
anchors = (
{
name = _top;
pos = (250,1118);
},
{
name = mkmktop_acc;
pos = (387,1945);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,1666,o),
(84,1619,o),
(158,1619,cs),
(234,1619,o),
(277,1666,o),
(277,1729,cs),
(277,1789,o),
(237,1842,o),
(158,1842,cs),
(84,1842,o),
(41,1791,o),
(41,1729,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(326,1239,l),
(652,1536,l),
(403,1536,l),
(159,1239,l)
);
},
{
pos = (-34,336);
ref = dotaccentcomb.ss07;
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (316,1118);
},
{
name = mkmktop_acc;
pos = (477,2092);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,1711,o),
(118,1644,o),
(224,1644,cs),
(330,1644,o),
(404,1711,o),
(404,1804,cs),
(404,1900,o),
(330,1964,o),
(224,1964,cs),
(121,1964,o),
(40,1900,o),
(40,1804,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(472,1216,l),
(815,1536,l),
(425,1536,l),
(164,1216,l)
);
},
{
pos = (-50,381);
ref = dotaccentcomb.ss07;
}
);
width = 693;
},
{
anchors = (
{
name = _top;
pos = (194,1118);
},
{
name = mkmktop_acc;
pos = (314,1844);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,1657,o),
(80,1634,o),
(104,1634,cs),
(131,1634,o),
(152,1657,o),
(152,1682,cs),
(152,1708,o),
(131,1728,o),
(104,1728,cs),
(80,1728,o),
(58,1708,o),
(58,1682,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(203,1254,l),
(477,1536,l),
(419,1536,l),
(155,1254,l)
);
},
{
pos = (-31,297);
ref = dotaccentcomb.ss07;
}
);
width = 355;
},
{
anchors = (
{
name = _top;
pos = (242,1056);
},
{
name = mkmktop_acc;
pos = (388,1938);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,1664,o),
(82,1618,o),
(155,1618,cs),
(230,1618,o),
(271,1664,o),
(271,1726,cs),
(271,1783,o),
(233,1836,o),
(155,1836,cs),
(82,1836,o),
(41,1786,o),
(41,1726,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(324,1240,l),
(649,1536,l),
(407,1536,l),
(164,1240,l)
);
},
{
pos = (-5,334);
ref = dotaccentcomb.ss07;
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (312,1056);
},
{
name = mkmktop_acc;
pos = (483,2092);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,1711,o),
(119,1644,o),
(225,1644,cs),
(331,1644,o),
(405,1711,o),
(405,1804,cs),
(405,1900,o),
(331,1964,o),
(225,1964,cs),
(122,1964,o),
(41,1900,o),
(41,1804,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(478,1216,l),
(821,1536,l),
(431,1536,l),
(170,1216,l)
);
},
{
pos = (-18,483);
ref = dotaccentcomb.ss07;
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (189,1056);
},
{
name = mkmktop_acc;
pos = (319,1844);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,1657,o),
(80,1634,o),
(104,1634,cs),
(131,1634,o),
(152,1657,o),
(152,1682,cs),
(152,1708,o),
(131,1728,o),
(104,1728,cs),
(80,1728,o),
(58,1708,o),
(58,1682,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(208,1254,l),
(482,1536,l),
(424,1536,l),
(160,1254,l)
);
},
{
pos = (40,356);
ref = dotaccentcomb.ss07;
}
);
width = 355;
}
);
unicode = 58058;
}
