{
glyphname = acutedotcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-474,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-384,1240,l),
(-134,1504,l),
(-350,1504,l),
(-532,1240,l)
);
},
{
closed = 1;
nodes = (
(-684,1489,o),
(-655,1437,o),
(-578,1438,cs),
(-500,1437,o),
(-454,1487,o),
(-446,1548,cs),
(-433,1606,o),
(-463,1658,o),
(-542,1658,cs),
(-614,1658,o),
(-663,1609,o),
(-674,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1376);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-424,1326,l),
(-184,1576,l),
(-414,1576,l),
(-606,1326,l)
);
},
{
closed = 1;
nodes = (
(-892,1463,o),
(-833,1408,o),
(-744,1408,cs),
(-653,1408,o),
(-577,1463,o),
(-568,1534,cs),
(-554,1603,o),
(-609,1658,o),
(-702,1658,cs),
(-790,1658,o),
(-868,1603,o),
(-882,1534,cs)
);
}
);
width = 34;
},
{
anchors = (
{
name = _top;
pos = (-448,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-430,1186,l),
(-198,1458,l),
(-256,1458,l),
(-476,1186,l)
);
},
{
closed = 1;
nodes = (
(-461,1492,o),
(-441,1466,o),
(-412,1466,cs),
(-388,1466,o),
(-368,1484,o),
(-362,1506,cs),
(-355,1535,o),
(-377,1559,o),
(-406,1560,cs),
(-429,1559,o),
(-451,1539,o),
(-456,1518,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-506,1262);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-416,1240,l),
(-166,1504,l),
(-382,1504,l),
(-564,1240,l)
);
},
{
closed = 1;
nodes = (
(-716,1489,o),
(-687,1437,o),
(-610,1438,cs),
(-532,1437,o),
(-486,1487,o),
(-478,1548,cs),
(-465,1606,o),
(-495,1658,o),
(-574,1658,cs),
(-646,1658,o),
(-695,1609,o),
(-706,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-534,1376);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-440,1326,l),
(-200,1576,l),
(-430,1576,l),
(-622,1326,l)
);
},
{
closed = 1;
nodes = (
(-908,1463,o),
(-849,1408,o),
(-760,1408,cs),
(-669,1408,o),
(-593,1463,o),
(-584,1534,cs),
(-570,1603,o),
(-625,1658,o),
(-718,1658,cs),
(-806,1658,o),
(-884,1603,o),
(-898,1534,cs)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
pos = (-512,1196);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-494,1186,l),
(-262,1458,l),
(-320,1458,l),
(-540,1186,l)
);
},
{
closed = 1;
nodes = (
(-525,1492,o),
(-505,1466,o),
(-476,1466,cs),
(-452,1466,o),
(-432,1484,o),
(-426,1506,cs),
(-419,1535,o),
(-441,1559,o),
(-470,1560,cs),
(-493,1559,o),
(-515,1539,o),
(-520,1518,cs)
);
}
);
width = 0;
}
);
unicode = 57627;
}
