{
color = 9;
glyphname = adieresismacron.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1148,-46);
ref = dieresismacroncomb.lc;
}
);
width = 1191;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1196,-18);
ref = dieresismacroncomb.lc;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1382,-32);
ref = dieresismacroncomb.lc;
}
);
width = 1323;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1168,-60);
ref = dieresismacroncomb.lc;
}
);
width = 1161;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1379,-74);
ref = dieresismacroncomb.lc;
}
);
width = 1274;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1148,-46);
ref = dieresismacroncomb.lc;
}
);
width = 1069;
}
);
unicode = 57405;
}
