{
color = 1;
glyphname = adieresis.ss07;
kernLeft = a;
kernRight = a;
layers = (
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (67,0);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (7,0);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (74,0);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (112,62);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (39,62);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(113,86,o),
(238,-16,o),
(435,-16,cs),
(649,-16,o),
(798,93,o),
(851,275,c),
(853,275,l),
(853,1,l),
(886,1,l),
(886,701,ls),
(886,938,o),
(752,1072,o),
(530,1072,cs),
(315,1072,o),
(167,950,o),
(149,726,c),
(182,726,l),
(198,933,o),
(332,1042,o),
(530,1042,cs),
(733,1042,o),
(851,926,o),
(851,701,cs),
(851,633,o),
(788,610,o),
(700,595,cs),
(417,549,ls),
(225,522,o),
(113,427,o),
(113,260,c),
(113,260,l),
(113,260,l)
);
},
{
closed = 1;
nodes = (
(261,14,o),
(147,106,o),
(147,262,cs),
(147,412,o),
(251,493,o),
(424,522,cs),
(705,565,ls),
(764,575,o),
(826,594,o),
(851,632,c),
(851,461,ls),
(851,167,o),
(678,14,o),
(435,14,c),
(435,14,l),
(435,14,l)
);
},
{
closed = 1;
nodes = (
(754,1495,l),
(719,1495,l),
(719,1314,l),
(754,1314,l),
(754,1314,l)
);
},
{
closed = 1;
nodes = (
(346,1495,l),
(311,1495,l),
(311,1314,l),
(346,1314,l),
(346,1314,l)
);
}
);
};
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (138,62);
ref = dieresiscomb.ss07;
}
);
width = 1191;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (5,0);
ref = dieresiscomb.ss07;
}
);
width = 1158;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (20,0);
ref = dieresiscomb.ss07;
}
);
width = 1273;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (2,0);
ref = dieresiscomb.ss07;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (23,0);
ref = dieresiscomb.ss07;
}
);
width = 1257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,86,o),
(242,-16,o),
(439,-16,cs),
(653,-16,o),
(802,93,o),
(855,275,c),
(857,275,l),
(857,1,l),
(890,1,l),
(890,701,ls),
(890,938,o),
(756,1072,o),
(534,1072,cs),
(319,1072,o),
(171,950,o),
(153,726,c),
(186,726,l),
(202,933,o),
(336,1042,o),
(534,1042,cs),
(737,1042,o),
(855,926,o),
(855,701,cs),
(855,633,o),
(792,610,o),
(704,595,cs),
(421,549,ls),
(229,522,o),
(117,427,o),
(117,260,c),
(117,260,l),
(117,260,l)
);
},
{
closed = 1;
nodes = (
(265,14,o),
(151,106,o),
(151,262,cs),
(151,412,o),
(255,493,o),
(428,522,cs),
(709,565,ls),
(768,575,o),
(830,594,o),
(855,632,c),
(855,461,ls),
(855,167,o),
(682,14,o),
(439,14,c),
(439,14,l),
(439,14,l)
);
},
{
closed = 1;
nodes = (
(758,1495,l),
(723,1495,l),
(723,1314,l),
(758,1314,l),
(758,1314,l)
);
},
{
closed = 1;
nodes = (
(350,1495,l),
(315,1495,l),
(315,1314,l),
(350,1314,l),
(350,1314,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (-4,0);
ref = dieresiscomb.ss07;
}
);
width = 1119;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = a;
},
{
pos = (-18,0);
ref = dieresiscomb.ss07;
}
);
width = 1191;
}
);
unicode = 57901;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
