{
glyphname = adieresismacron;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-43,186);
ref = dieresismacroncomb.lc;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (36,186);
ref = dieresismacroncomb.lc;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-79,186);
ref = dieresismacroncomb.lc;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (4,206);
ref = dieresismacroncomb.lc;
}
);
width = 1158;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (38,206);
ref = dieresismacroncomb.lc;
}
);
width = 1273;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-64,206);
ref = dieresismacroncomb.lc;
}
);
width = 1119;
}
);
unicode = 479;
}
