{
color = 9;
glyphname = adotmacron.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1230,0);
ref = dotmacroncomb.lc;
}
);
width = 1191;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1209,0);
ref = dotmacroncomb.lc;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1370,0);
ref = dotmacroncomb.lc;
}
);
width = 1322;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1155,0);
ref = dotmacroncomb.lc;
}
);
width = 1160;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1374,0);
ref = dotmacroncomb.lc;
}
);
width = 1282;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
alignment = 1;
pos = (1234,0);
ref = dotmacroncomb.lc;
}
);
width = 1062;
}
);
unicode = 57408;
}
