{
glyphname = aeacute;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ae;
},
{
pos = (610,0);
ref = acute;
}
);
width = 1891;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ae;
},
{
pos = (512,0);
ref = acute;
}
);
width = 1852;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ae;
},
{
pos = (662,0);
ref = acute;
}
);
width = 1879;
},
{
layerId = m008;
shapes = (
{
ref = ae;
},
{
pos = (509,0);
ref = acute;
}
);
width = 1768;
},
{
layerId = m010;
shapes = (
{
ref = ae;
},
{
pos = (478,0);
ref = acute;
}
);
width = 1790;
},
{
layerId = m012;
shapes = (
{
ref = ae;
},
{
pos = (598,0);
ref = acute;
}
);
width = 1760;
}
);
unicode = 509;
}
