{
glyphname = "afghani-ar";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(178,0,ls),
(639,0,o),
(858,192,o),
(858,584,cs),
(858,915,o),
(700,1126,o),
(472,1126,cs),
(281,1126,o),
(146,975,o),
(146,766,cs),
(146,570,o),
(265,460,o),
(464,460,cs),
(631,460,o),
(768,538,o),
(818,674,c),
(808,754,l),
(787,621,o),
(652,510,o),
(460,510,cs),
(289,510,o),
(194,596,o),
(194,766,cs),
(194,950,o),
(307,1076,o),
(468,1076,cs),
(669,1076,o),
(812,883,o),
(812,616,cs),
(812,566,ls),
(812,217,o),
(608,50,o),
(178,50,cs),
(124,50,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(834,642,l),
(834,680,l),
(792,680,l),
(792,642,l)
);
},
{
closed = 1;
nodes = (
(499,1296,o),
(520,1318,o),
(520,1344,cs),
(520,1372,o),
(499,1392,o),
(470,1392,cs),
(442,1392,o),
(420,1372,o),
(420,1344,cs),
(420,1318,o),
(442,1296,o),
(470,1296,cs)
);
},
{
closed = 1;
nodes = (
(496,-408,l),
(496,-168,l),
(446,-168,l),
(446,-408,l)
);
}
);
width = 990;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(183,0,ls),
(644,0,o),
(863,192,o),
(863,584,cs),
(863,915,o),
(705,1126,o),
(477,1126,cs),
(286,1126,o),
(151,975,o),
(151,766,cs),
(151,570,o),
(270,460,o),
(469,460,cs),
(636,460,o),
(773,538,o),
(823,674,c),
(813,754,l),
(792,621,o),
(657,510,o),
(465,510,cs),
(294,510,o),
(199,596,o),
(199,766,cs),
(199,950,o),
(312,1076,o),
(473,1076,cs),
(674,1076,o),
(817,883,o),
(817,616,cs),
(817,566,ls),
(817,217,o),
(613,50,o),
(183,50,cs),
(129,50,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(839,642,l),
(839,680,l),
(797,680,l),
(797,642,l)
);
},
{
closed = 1;
nodes = (
(504,1296,o),
(525,1318,o),
(525,1344,cs),
(525,1372,o),
(504,1392,o),
(475,1392,cs),
(447,1392,o),
(425,1372,o),
(425,1344,cs),
(425,1318,o),
(447,1296,o),
(475,1296,cs)
);
},
{
closed = 1;
nodes = (
(501,-408,l),
(501,-168,l),
(451,-168,l),
(451,-408,l)
);
}
);
width = 990;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(659,0,o),
(892,217,o),
(892,616,cs),
(892,964,o),
(714,1192,o),
(466,1192,cs),
(259,1192,o),
(106,1030,o),
(106,798,cs),
(106,591,o),
(231,456,o),
(446,456,cs),
(608,456,o),
(721,531,o),
(760,654,c),
(746,808,l),
(717,710,o),
(617,624,o),
(458,624,cs),
(326,624,o),
(242,684,o),
(242,802,cs),
(242,928,o),
(335,1018,o),
(466,1018,cs),
(631,1018,o),
(754,877,o),
(754,686,cs),
(754,578,ls),
(754,297,o),
(567,174,o),
(192,174,cs),
(102,174,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(774,606,l),
(774,678,l),
(720,678,l),
(720,606,l)
);
},
{
closed = 1;
nodes = (
(535,1328,o),
(584,1377,o),
(584,1436,cs),
(584,1494,o),
(535,1544,o),
(472,1544,cs),
(407,1544,o),
(358,1494,o),
(358,1436,cs),
(358,1377,o),
(407,1328,o),
(472,1328,cs)
);
},
{
closed = 1;
nodes = (
(542,-440,l),
(542,-142,l),
(402,-142,l),
(402,-440,l)
);
}
);
width = 996;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(665,0,o),
(898,217,o),
(898,616,cs),
(898,964,o),
(720,1192,o),
(472,1192,cs),
(265,1192,o),
(112,1030,o),
(112,798,cs),
(112,591,o),
(237,456,o),
(452,456,cs),
(614,456,o),
(727,531,o),
(766,654,c),
(752,808,l),
(723,710,o),
(623,624,o),
(464,624,cs),
(332,624,o),
(248,684,o),
(248,802,cs),
(248,928,o),
(341,1018,o),
(472,1018,cs),
(637,1018,o),
(760,877,o),
(760,686,cs),
(760,578,ls),
(760,297,o),
(573,174,o),
(198,174,cs),
(108,174,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(780,606,l),
(780,678,l),
(726,678,l),
(726,606,l)
);
},
{
closed = 1;
nodes = (
(541,1328,o),
(590,1377,o),
(590,1436,cs),
(590,1494,o),
(541,1544,o),
(478,1544,cs),
(413,1544,o),
(364,1494,o),
(364,1436,cs),
(364,1377,o),
(413,1328,o),
(478,1328,cs)
);
},
{
closed = 1;
nodes = (
(548,-440,l),
(548,-142,l),
(408,-142,l),
(408,-440,l)
);
}
);
width = 997;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(681,0,o),
(936,263,o),
(936,676,cs),
(936,1059,o),
(717,1302,o),
(460,1302,cs),
(240,1302,o),
(76,1123,o),
(76,862,cs),
(76,640,o),
(196,490,o),
(416,490,cs),
(569,490,o),
(659,563,o),
(680,662,c),
(680,876,l),
(641,839,o),
(563,810,o),
(450,810,cs),
(367,810,o),
(310,826,o),
(310,862,cs),
(310,902,o),
(369,930,o),
(454,930,cs),
(572,930,o),
(674,874,o),
(674,804,cs),
(674,598,ls),
(674,447,o),
(506,402,o),
(210,402,cs),
(58,402,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(690,612,l),
(690,698,l),
(616,698,l),
(616,612,l)
);
},
{
closed = 1;
nodes = (
(570,1386,o),
(654,1469,o),
(654,1570,cs),
(654,1671,o),
(570,1752,o),
(466,1752,cs),
(361,1752,o),
(276,1671,o),
(276,1570,cs),
(276,1469,o),
(361,1386,o),
(466,1386,cs)
);
},
{
closed = 1;
nodes = (
(614,-492,l),
(614,-98,l),
(332,-98,l),
(332,-492,l)
);
}
);
width = 997;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(686,0,o),
(941,263,o),
(941,676,cs),
(941,1059,o),
(722,1302,o),
(465,1302,cs),
(245,1302,o),
(81,1123,o),
(81,862,cs),
(81,640,o),
(201,490,o),
(421,490,cs),
(574,490,o),
(664,563,o),
(685,662,c),
(685,876,l),
(646,839,o),
(568,810,o),
(455,810,cs),
(372,810,o),
(315,826,o),
(315,862,cs),
(315,902,o),
(374,930,o),
(459,930,cs),
(577,930,o),
(679,874,o),
(679,804,cs),
(679,598,ls),
(679,447,o),
(511,402,o),
(215,402,cs),
(63,402,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(695,612,l),
(695,698,l),
(621,698,l),
(621,612,l)
);
},
{
closed = 1;
nodes = (
(575,1386,o),
(659,1469,o),
(659,1570,cs),
(659,1671,o),
(575,1752,o),
(471,1752,cs),
(366,1752,o),
(281,1671,o),
(281,1570,cs),
(281,1469,o),
(366,1386,o),
(471,1386,cs)
);
},
{
closed = 1;
nodes = (
(619,-492,l),
(619,-98,l),
(337,-98,l),
(337,-492,l)
);
}
);
width = 997;
}
);
unicode = 1547;
}
