{
glyphname = afii10026;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = left;
pos = (87,0);
},
{
name = right;
pos = (1271,0);
},
{
name = top;
pos = (959,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(265,0,l),
(1269,1170,l),
(1285,1170,l),
(1091,0,l),
(1271,0,l),
(1518,1490,l),
(1344,1490,l),
(334,318,l),
(320,318,l),
(514,1490,l),
(334,1490,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = left;
pos = (-68,0);
},
{
name = right;
pos = (1290,0);
},
{
name = top;
pos = (922,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(338,0,l),
(1006,782,l),
(1016,782,l),
(886,0,l),
(1290,0,l),
(1537,1490,l),
(1193,1490,l),
(536,710,l),
(524,710,l),
(653,1490,l),
(249,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = left;
pos = (189,0);
},
{
name = right;
pos = (1257,0);
},
{
name = top;
pos = (975,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(185,0,l),
(1436,1402,l),
(1442,1402,l),
(1209,0,l),
(1257,0,l),
(1504,1490,l),
(1456,1490,l),
(206,88,l),
(200,88,l),
(432,1490,l),
(386,1490,l)
);
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (654.59,0);
},
{
name = left;
pos = (60.59,0);
},
{
name = right;
pos = (1244.59,0);
},
{
name = top;
pos = (932.05,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(60.59,0,l),
(238.59,0,l),
(1242.282,1170,l),
(1258.282,1170,l),
(1064.59,0,l),
(1244.59,0,l),
(1491.258,1490,l),
(1317.258,1490,l),
(307.235,318,l),
(293.235,318,l),
(487.258,1490,l),
(307.258,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (666.59,0);
},
{
name = left;
pos = (-7.41,0);
},
{
name = right;
pos = (1340.59,0);
},
{
name = top;
pos = (944.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-7.41,0,l),
(340.59,0,l),
(1058.698,798,l),
(1060.698,798,l),
(928.59,0,l),
(1340.59,0,l),
(1587.258,1490,l),
(1235.258,1490,l),
(525.481,694,l),
(523.481,694,l),
(655.258,1490,l),
(239.258,1490,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = right;
pos = (1260,0);
},
{
name = top;
pos = (978,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "9B265297-936C-4DB5-BF6E-C9A0F6214AB2";
name = "May 31, 22, 09:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(194,0,l),
(1438,1402,l),
(1444,1402,l),
(1212,0,l),
(1260,0,l),
(1506,1490,l),
(1454,1490,l),
(208,88,l),
(202,88,l),
(434,1490,l),
(386,1490,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = right;
pos = (1260,0);
},
{
name = top;
pos = (978,1676);
}
);
associatedMasterId = m012;
layerId = "8FCB89ED-8CEF-4D66-9E53-0BAAB7E8ED63";
name = "May 31, 22, 09:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(194,0,l),
(1438,1402,l),
(1444,1402,l),
(1212,0,l),
(1260,0,l),
(1506,1490,l),
(1454,1490,l),
(208,88,l),
(202,88,l),
(434,1490,l),
(386,1490,l)
);
}
);
width = 1584;
},
{
anchors = (
{
name = bottom;
pos = (638.59,0);
},
{
name = left;
pos = (130.59,0);
},
{
name = right;
pos = (1198.59,0);
},
{
name = top;
pos = (916.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(80.59,0,l),
(126.59,0,l),
(1376.69,1402,l),
(1382.69,1402,l),
(1150.59,0,l),
(1198.59,0,l),
(1445.258,1490,l),
(1397.258,1490,l),
(147.158,88,l),
(141.158,88,l),
(373.258,1490,l),
(327.258,1490,l)
);
}
);
width = 1454;
}
);
metricLeft = N;
metricRight = N;
unicode = 1048;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 241, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
