{
glyphname = afii10018;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(966,0,o),
(1169,180,o),
(1214,440,cs),
(1257,698,o),
(1108,864,o),
(788,864,cs),
(410,864,l),
(488,1330,l),
(1208,1330,l),
(1234,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(384,704,l),
(762,704,ls),
(966,704,o),
(1059,585,o),
(1036,442,cs),
(1012,297,o),
(876,157,o),
(672,158,cs),
(294,158,l)
);
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(935,0,o),
(1220,204,o),
(1269,500,cs),
(1319,797,o),
(1101,989,o),
(725,990,cs),
(571,990,l),
(601,1164,l),
(1243,1164,l),
(1299,1490,l),
(251,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(521,680,l),
(673,680,ls),
(818,681,o),
(885,605,o),
(867,504,cs),
(850,396,o),
(757,317,o),
(611,318,cs),
(461,318,l)
);
}
);
width = 1327;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(964,0,o),
(1139,146,o),
(1180,396,cs),
(1217,623,o),
(1071,777,o),
(828,776,cs),
(316,776,l),
(424,1442,l),
(1186,1442,l),
(1196,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(306,730,l),
(818,730,ls),
(1044,730,o),
(1167,602,o),
(1134,398,cs),
(1096,180,o),
(939,47,o),
(706,46,cs),
(194,46,l)
);
}
);
width = 1365;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(618.59,0,ls),
(939.59,0,o),
(1143.389,180,o),
(1187.432,440,cs),
(1229.143,698,o),
(1082.624,864,o),
(761.624,864,cs),
(383.624,864,l),
(460.77,1330,l),
(1180.77,1330,l),
(1207.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
},
{
closed = 1;
nodes = (
(357.137,704,l),
(735.137,704,ls),
(940.137,704,o),
(1033.436,585,o),
(1009.763,442,cs),
(985.758,297,o),
(849.581,157,o),
(644.747,158,cs),
(266.747,158,l)
);
}
);
width = 1286;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(548.59,0,ls),
(923.59,0,o),
(1207.362,204,o),
(1257.365,500,cs),
(1305.533,797,o),
(1087.318,989,o),
(712.484,990,cs),
(560.484,990,l),
(589.289,1164,l),
(1233.289,1164,l),
(1287.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
},
{
closed = 1;
nodes = (
(509.163,680,l),
(661.163,680,ls),
(806.329,681,o),
(872.747,605,o),
(856.027,504,cs),
(838.148,396,o),
(746.069,317,o),
(601.235,318,cs),
(449.235,318,l)
);
}
);
width = 1294;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(636,0,ls),
(892,0,o),
(1076,156,o),
(1118,404,cs),
(1155,630,o),
(1016,777,o),
(764,776,cs),
(252,776,l),
(362,1442,l),
(1124,1442,l),
(1132,1490,l),
(322,1490,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(244,730,l),
(756,730,ls),
(979,730,o),
(1104,602,o),
(1071,408,cs),
(1034,180,o),
(875,47,o),
(643,46,cs),
(131,46,l)
);
}
);
width = 1233;
}
);
metricLeft = H;
metricRight = B;
note = "\012Originally composed of afii10046 and Gamma\012";
unicode = 1041;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 172, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
