{
glyphname = afii10045;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (1054,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1198,0);
ref = I;
}
);
width = 1739;
},
{
anchors = (
{
name = top;
pos = (1132,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1294,0);
ref = I;
}
);
width = 1891;
},
{
anchors = (
{
name = top;
pos = (972,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1214,0);
ref = I;
}
);
width = 1725;
},
{
anchors = (
{
name = top;
pos = (1022,1676);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1198,0);
ref = I;
}
);
width = 1674;
},
{
anchors = (
{
name = top;
pos = (1116,1676);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1294,0);
ref = I;
}
);
width = 1870;
},
{
anchors = (
{
name = top;
pos = (908,1676);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
ref = afii10046;
},
{
alignment = -1;
pos = (1214,0);
ref = I;
}
);
width = 1598;
}
);
metricLeft = afii10046;
metricRight = I;
tags = (
"TODO-opsz"
);
unicode = 1067;
userData = {
interface.gridadjust.original = "{'width': 2454, 'leftMargin': 195, 'rightMargin': 271}";
"interface.width-adjustments" = (
-16
);
};
}
