{
glyphname = afii10145;
kernLeft = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1446,1490,l),
(1266,1490,l),
(1048,166,l),
(296,166,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(576,146,l),
(494,-360,l),
(674,-360,l),
(756,146,l)
);
}
);
width = 1472;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1311,0,l),
(1557,1490,l),
(1161,1490,l),
(967,312,l),
(447,312,l),
(641,1490,l),
(251,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(499,232,l),
(403,-360,l),
(795,-360,l),
(891,232,l)
);
}
);
width = 1500;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1378,1490,l),
(1332,1490,l),
(1094,46,l),
(194,46,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(618,34,l),
(552,-360,l),
(600,-360,l),
(664,34,l)
);
}
);
width = 1457;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1172.59,0,l),
(1419.258,1490,l),
(1239.258,1490,l),
(1020.071,166,l),
(268.071,166,l),
(487.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
},
{
closed = 1;
nodes = (
(550.76,146,l),
(466.993,-360,l),
(646.993,-360,l),
(730.76,146,l)
);
}
);
width = 1408;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1298.59,0,l),
(1545.258,1490,l),
(1149.258,1490,l),
(954.241,312,l),
(434.241,312,l),
(629.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
},
{
closed = 1;
nodes = (
(486.998,232,l),
(388.993,-360,l),
(782.993,-360,l),
(880.998,232,l)
);
}
);
width = 1466;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1314,1490,l),
(1268,1490,l),
(1029,46,l),
(131,46,l),
(370,1490,l),
(322,1490,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(555,34,l),
(490,-360,l),
(536,-360,l),
(601,34,l)
);
}
);
width = 1329;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 239, 'rightMargin': 246.0}";
"interface.width-adjustments" = (
-16
);
};
}
