{
glyphname = afii10147;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 90;
pos = (1192,1104);
},
{
angle = 90;
pos = (808,1280);
},
{
pos = (1200,1280);
},
{
pos = (808,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni03F4;
}
);
width = 1566;
},
{
guides = (
{
angle = 90;
pos = (1244,1436);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uni03F4;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uni03F4;
}
);
width = 1530;
},
{
guides = (
{
angle = 90;
pos = (1192,1104);
},
{
angle = 90;
pos = (808,1280);
},
{
pos = (1200,1280);
},
{
pos = (808,768);
}
);
layerId = m008;
shapes = (
{
ref = uni03F4;
}
);
width = 1535;
},
{
guides = (
{
angle = 90;
pos = (1244,1436);
}
);
layerId = m010;
shapes = (
{
ref = uni03F4;
}
);
width = 1530;
},
{
layerId = m012;
shapes = (
{
ref = uni03F4;
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
note = "Note: Glyph reused for /obar";
unicode = 1138;
userData = {
com.typemytype.robofont.guideline.magnetic.QD5DfbblP5 = 5;
com.typemytype.robofont.guideline.magnetic.RjmZPyuVAl = 5;
com.typemytype.robofont.guideline.magnetic.lbpN0LWUUW = 5;
com.typemytype.robofont.guideline.magnetic.oqmfnhxmms = 5;
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 233, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
