{
glyphname = afii10041;
kernRight = H;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1286,64);
},
{
name = left;
pos = (1018,0);
},
{
name = right;
pos = (1186,0);
},
{
name = top;
pos = (926,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,992,l),
(212,663,o),
(378,541,o),
(686,542,cs),
(879,541,o),
(995,567,o),
(1134,608,c),
(1160,770,l),
(1021,730,o),
(873,704,o),
(712,704,cs),
(521,704,o),
(401,771,o),
(440,992,cs),
(520,1490,l),
(350,1490,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1190,0,l),
(1438,1490,l),
(1266,1490,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = cyrtic;
pos = (1568,162);
},
{
name = left;
pos = (974,0);
},
{
name = right;
pos = (1346,0);
},
{
name = top;
pos = (1004,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,1022,l),
(204,675,o),
(439,509,o),
(832,510,cs),
(858,509,o),
(1076,518,o),
(1132,536,c),
(1182,840,l),
(1135,826,o),
(934,820,o),
(884,820,cs),
(684,820,o),
(628,881,o),
(652,1022,cs),
(730,1490,l),
(340,1490,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(1358,0,l),
(1606,1490,l),
(1214,1490,l)
);
}
);
width = 1548;
},
{
anchors = (
{
name = cyrtic;
pos = (1110,6);
},
{
name = left;
pos = (1048,0);
},
{
name = right;
pos = (1088,0);
},
{
name = top;
pos = (882,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,1004,ls),
(239,719,o),
(379,577,o),
(672,576,cs),
(803,575,o),
(955,602,o),
(1166,666,c),
(1174,718,l),
(1004,660,o),
(813,623,o),
(668,622,cs),
(408,623,o),
(288,741,o),
(334,1004,cs),
(416,1490,l),
(368,1490,l)
);
},
{
closed = 1;
nodes = (
(1048,0,l),
(1088,0,l),
(1336,1490,l),
(1296,1490,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = cyrtic;
pos = (1259.185,64);
},
{
name = left;
pos = (982.59,0);
},
{
name = right;
pos = (1160.59,0);
},
{
name = top;
pos = (896.05,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(238.815,992,l),
(185.349,663,o),
(351.152,541,o),
(660.318,542,cs),
(851.152,541,o),
(969.456,567,o),
(1107.244,608,c),
(1134.063,770,l),
(993.441,730,o),
(846.137,704,o),
(687.137,704,cs),
(494.137,704,o),
(383.228,771,o),
(420.815,992,cs),
(503.258,1490,l),
(321.258,1490,l)
);
},
{
closed = 1;
nodes = (
(982.59,0,l),
(1162.59,0,l),
(1409.258,1490,l),
(1229.258,1490,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = cyrtic;
pos = (1557.409,162);
},
{
name = left;
pos = (964.59,0);
},
{
name = right;
pos = (1336.59,0);
},
{
name = top;
pos = (992.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(251.781,1022,l),
(193.336,675,o),
(427.855,509,o),
(821.02,510,cs),
(846.855,509,o),
(1066.345,518,o),
(1119.324,536,c),
(1169.651,840,l),
(1123.334,826,o),
(921.34,820,o),
(872.34,820,cs),
(671.34,820,o),
(618.439,881,o),
(641.781,1022,cs),
(719.258,1490,l),
(329.258,1490,l)
);
},
{
closed = 1;
nodes = (
(954.59,0,l),
(1348.59,0,l),
(1595.258,1490,l),
(1201.258,1490,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = cyrtic;
pos = (1037.583,6);
},
{
name = left;
pos = (976.59,0);
},
{
name = right;
pos = (1016.59,0);
},
{
name = top;
pos = (810.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(214.801,1004,ls),
(169.448,724,o),
(296.112,577,o),
(587.946,576,cs),
(726.781,575,o),
(891.582,604,o),
(1092.846,666,c),
(1101.123,716,l),
(928.19,656,o),
(744.727,623,o),
(593.562,622,cs),
(330.727,623,o),
(219.752,750,o),
(262.801,1004,cs),
(343.258,1490,l),
(295.258,1490,l)
);
},
{
closed = 1;
nodes = (
(976.59,0,l),
(1016.59,0,l),
(1263.258,1490,l),
(1223.258,1490,l)
);
}
);
width = 1272;
}
);
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1063;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 201, 'rightMargin': 242}";
"interface.width-adjustments" = (
-16
);
};
}
