{
glyphname = afii10052;
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (571,372);
ref = acutecomb;
}
);
width = 1185;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (526,372);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (621,372);
ref = acutecomb;
}
);
width = 1172;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (548,434);
ref = acutecomb;
}
);
width = 1099;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (501,434);
ref = acutecomb;
}
);
width = 1169;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (570,434);
ref = acutecomb;
}
);
width = 1041;
}
);
unicode = 1027;
}
