{
glyphname = afii10148;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (875,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1490,l),
(600,0,l),
(786,0,l),
(1332,1490,l),
(1144,1490,l),
(702,236,l),
(684,236,l),
(242,1490,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(647,245,l),
(630,245,l),
(400,1490,l),
(206,1490,l),
(505,0,l),
(707,0,l),
(1337,1186,ls),
(1389,1284,o),
(1414,1336,o),
(1495,1336,cs),
(1518,1336,l),
(1547,1510,l),
(1487,1510,ls),
(1330,1510,o),
(1243,1401,o),
(1144,1209,cs)
);
}
);
width = 1442;
},
{
anchors = (
{
name = top;
pos = (978,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,440,l),
(808,440,l),
(504,1490,l),
(46,1490,l),
(538,0,l),
(1090,0,l),
(1442,1064,ls),
(1465,1132,o),
(1500,1161,o),
(1556,1160,cs),
(1600,1160,l),
(1600,1512,l),
(1502,1512,ls),
(1249,1513,o),
(1099,1399,o),
(1016,1112,cs)
);
}
);
};
guides = (
{
pos = (-104,1240);
},
{
pos = (-104,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(800,440,l),
(788,440,l),
(658,1490,l),
(200,1490,l),
(445,0,l),
(997,0,l),
(1525,1062,ls),
(1559,1129,o),
(1599,1158,o),
(1655,1158,cs),
(1699,1158,l),
(1757,1510,l),
(1659,1510,ls),
(1406,1510,o),
(1237,1396,o),
(1106,1108,cs)
);
}
);
width = 1646;
},
{
anchors = (
{
name = top;
pos = (818,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(542,43,l),
(545,43,l),
(267,1490,l),
(220,1490,l),
(507,0,l),
(571,0,l),
(1289,1376,ls),
(1322,1439,o),
(1353,1464,o),
(1403,1464,cs),
(1411,1464,l),
(1419,1510,l),
(1409,1510,ls),
(1338,1510,o),
(1289,1472,o),
(1240,1380,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = top;
pos = (843,1490);
}
);
background = {
shapes = (
{
ref = V;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(613,187,l),
(611,187,l),
(365,1490,l),
(179,1490,l),
(480,0,l),
(686,0,l),
(1311,1172,ls),
(1364,1271,o),
(1388,1324,o),
(1470,1324,cs),
(1492,1324,l),
(1520,1490,l),
(1466,1490,ls),
(1313,1490,o),
(1229,1381,o),
(1133,1194,cs)
);
}
);
width = 1381;
},
{
anchors = (
{
name = top;
pos = (937,1490);
}
);
background = {
shapes = (
{
ref = V;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(749,393,l),
(747,393,l),
(611,1490,l),
(159,1490,l),
(404,0,l),
(956,0,l),
(1476,1042,ls),
(1509,1109,o),
(1549,1138,o),
(1605,1138,cs),
(1649,1138,l),
(1708,1490,l),
(1604,1490,ls),
(1351,1490,o),
(1184,1377,o),
(1056,1088,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = top;
pos = (777,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(501,43,l),
(504,43,l),
(226,1490,l),
(179,1490,l),
(466,0,l),
(530,0,l),
(1237,1356,ls),
(1270,1419,o),
(1302,1444,o),
(1352,1444,cs),
(1360,1444,l),
(1368,1490,l),
(1358,1490,ls),
(1287,1490,o),
(1237,1452,o),
(1189,1360,cs)
);
}
);
width = 1229;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 29, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
