{
glyphname = afii10058;
kernLeft = Elcyrillic;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(4,0,ls),
(333,0,o),
(433,230,o),
(540,736,cs),
(664,1330,l),
(1214,1330,l),
(1241,1490,l),
(515,1490,l),
(369,770,ls),
(270,273,o),
(177,166,o),
(17,166,cs),
(-25,166,l),
(-52,0,l)
);
},
{
pos = (879,0);
ref = "Softsign-cy";
}
);
width = 2217;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(468,0,o),
(676,128,o),
(800,706,cs),
(901,1172,l),
(1351,1172,l),
(1404,1490,l),
(582,1490,l),
(454,864,ls),
(362,410,o),
(262,327,o),
(132,318,cs),
(93,314,l),
(41,0,l)
);
},
{
pos = (1012,0);
ref = "Softsign-cy";
}
);
width = 2352;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-63,0,ls),
(164,0,o),
(290,186,o),
(385,666,cs),
(540,1442,l),
(1226,1442,l),
(1236,1490,l),
(504,1490,l),
(343,686,ls),
(250,231,o),
(143,47,o),
(-39,46,cs),
(-71,46,l),
(-79,0,l)
);
},
{
alignment = -1;
pos = (824,0);
ref = "Softsign-cy";
}
);
width = 2161;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-23,0,ls),
(306,0,o),
(406,230,o),
(513,736,cs),
(637,1330,l),
(1187,1330,l),
(1214,1490,l),
(488,1490,l),
(342,770,ls),
(243,273,o),
(150,166,o),
(-10,166,cs),
(-52,166,l),
(-79,0,l)
);
},
{
pos = (879,0);
ref = "Softsign-cy";
}
);
width = 2154;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(458,0,o),
(666,128,o),
(790,706,cs),
(891,1172,l),
(1341,1172,l),
(1394,1490,l),
(572,1490,l),
(444,864,ls),
(352,410,o),
(252,327,o),
(122,318,cs),
(83,314,l),
(31,0,l)
);
},
{
pos = (1013,0);
ref = "Softsign-cy";
}
);
width = 2325;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-127,0,ls),
(100,0,o),
(226,186,o),
(321,666,cs),
(476,1442,l),
(1162,1442,l),
(1172,1490,l),
(440,1490,l),
(279,686,ls),
(186,231,o),
(79,47,o),
(-103,46,cs),
(-135,46,l),
(-143,0,l)
);
},
{
alignment = -1;
pos = (824,0);
ref = "Softsign-cy";
}
);
width = 2033;
}
);
metricRight = b;
unicode = 1033;
userData = {
interface.gridadjust.original = "{'width': 3026, 'leftMargin': 67, 'rightMargin': 111}";
"interface.width-adjustments" = (
-16
);
};
}
