{
glyphname = afii10146;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-99,455);
ref = crossbar;
}
);
width = 1338;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-103,457);
ref = crossbar;
}
);
width = 1340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-94,454);
ref = crossbar;
}
);
width = 1337;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-118,456);
ref = crossbar;
}
);
width = 1275;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-114,457);
ref = crossbar;
}
);
width = 1312;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-94,454);
ref = crossbar;
}
);
width = 1209;
}
);
unicode = 1122;
}
