{
glyphname = afii10044;
kernLeft = T;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(666,1330,l),
(693,1490,l),
(253,1490,l),
(226,1330,l)
);
},
{
pos = (327,0);
ref = "Softsign-cy";
}
);
width = 1665;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(758,1186,l),
(809,1490,l),
(211,1490,l),
(160,1186,l)
);
},
{
pos = (345,0);
ref = "Softsign-cy";
}
);
width = 1685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(704,1442,l),
(712,1490,l),
(282,1490,l),
(274,1442,l)
);
},
{
alignment = -1;
pos = (320,0);
ref = "Softsign-cy";
}
);
width = 1657;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(623,1330,l),
(650,1490,l),
(210,1490,l),
(183,1330,l)
);
},
{
pos = (311,0);
ref = "Softsign-cy";
}
);
width = 1586;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(747,1186,l),
(798,1490,l),
(200,1490,l),
(149,1186,l)
);
},
{
pos = (345,0);
ref = "Softsign-cy";
}
);
width = 1657;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(641,1442,l),
(649,1490,l),
(219,1490,l),
(211,1442,l)
);
},
{
alignment = -1;
pos = (321,0);
ref = "Softsign-cy";
}
);
width = 1531;
}
);
metricLeft = T;
metricRight = b;
unicode = 1066;
userData = {
interface.gridadjust.original = "{'width': 2127, 'leftMargin': 32, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
