{
glyphname = afii10024;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1768,64);
},
{
name = right;
pos = (1704,0);
},
{
name = top;
pos = (1158,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1036,1490,l),
(788,0,l),
(968,0,l),
(1216,1490,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(684,660,l),
(1294,660,l),
(1588,0,l),
(1794,0,l),
(1440,774,l),
(2004,1490,l),
(1786,1490,l),
(1288,830,l),
(744,830,l),
(468,1490,l),
(250,1490,l),
(574,776,l),
(-38,0,l)
);
}
);
width = 1941;
},
{
anchors = (
{
name = cyrtic;
pos = (2274,162);
},
{
name = right;
pos = (2158,0);
},
{
name = top;
pos = (1388,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,1490,l),
(916,0,l),
(1306,0,l),
(1554,1490,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(812,536,l),
(1600,536,l),
(1766,0,l),
(2254,0,l),
(1946,798,l),
(2490,1490,l),
(1992,1490,l),
(1612,908,l),
(926,908,l),
(722,1490,l),
(222,1490,l),
(556,792,l),
(-32,0,l)
);
}
);
width = 2408;
},
{
anchors = (
{
name = cyrtic;
pos = (1636,6);
},
{
name = right;
pos = (1604,0);
},
{
name = top;
pos = (1086,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1032,1490,l),
(786,0,l),
(832,0,l),
(1080,1490,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(704,740,l),
(1166,740,l),
(1588,0,l),
(1640,0,l),
(1208,764,l),
(1796,1490,l),
(1736,1490,l),
(1166,786,l),
(704,786,l),
(368,1490,l),
(318,1490,l),
(664,764,l),
(-24,0,l)
);
}
);
width = 1802;
},
{
anchors = (
{
name = cyrtic;
pos = (1741.185,64);
},
{
name = right;
pos = (1678.59,0);
},
{
name = top;
pos = (1130.05,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1009.258,1490,l),
(762.59,0,l),
(942.59,0,l),
(1189.258,1490,l)
);
},
{
closed = 1;
nodes = (
(138.59,0,l),
(655.852,660,l),
(1267.852,660,l),
(1562.59,0,l),
(1768.59,0,l),
(1414.725,774,l),
(1977.258,1490,l),
(1759.258,1490,l),
(1263.996,830,l),
(719.996,830,l),
(441.258,1490,l),
(223.258,1490,l),
(547.056,776,l),
(-63.41,0,l)
);
}
);
width = 1878;
},
{
anchors = (
{
name = cyrtic;
pos = (2265.409,162);
},
{
name = right;
pos = (2148.59,0);
},
{
name = top;
pos = (1378.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1153.258,1490,l),
(906.59,0,l),
(1296.59,0,l),
(1543.258,1490,l)
);
},
{
closed = 1;
nodes = (
(442.59,0,l),
(799.324,536,l),
(1587.324,536,l),
(1754.59,0,l),
(2244.59,0,l),
(1934.698,798,l),
(2479.258,1490,l),
(1981.258,1490,l),
(1600.909,908,l),
(912.909,908,l),
(711.258,1490,l),
(209.258,1490,l),
(545.705,792,l),
(-41.41,0,l)
);
}
);
width = 2378;
},
{
anchors = (
{
name = cyrtic;
pos = (1579,6);
},
{
name = right;
pos = (1548,0);
},
{
name = top;
pos = (1025,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(972,1490,l),
(726,0,l),
(772,0,l),
(1018,1490,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(640,740,l),
(1102,740,l),
(1524,0,l),
(1582,0,l),
(1148,764,l),
(1734,1490,l),
(1680,1490,l),
(1110,786,l),
(650,786,l),
(312,1490,l),
(256,1490,l),
(604,764,l),
(-82,0,l)
);
}
);
width = 1675;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
