{
glyphname = aiecyrillic;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ae;
}
);
width = 1859;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ae;
}
);
width = 1915;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ae;
}
);
width = 1850;
},
{
layerId = m008;
shapes = (
{
ref = ae;
}
);
width = 1762;
},
{
layerId = m010;
shapes = (
{
ref = ae;
}
);
width = 1869;
},
{
layerId = m012;
shapes = (
{
ref = ae;
}
);
width = 1727;
}
);
unicode = 1237;
}
