{
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,1490,l),
(210,1490,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(256,-424,l),
(183,-423,o),
(140,-380,o),
(140,-318,cs),
(140,-255,o),
(183,-217,o),
(246,-216,cs),
(291,-217,o),
(329,-237,o),
(352,-274,c),
(398,-274,l),
(369,-207,o),
(317,-169,o),
(248,-168,cs),
(160,-169,o),
(96,-231,o),
(96,-318,cs),
(96,-367,o),
(115,-413,o),
(156,-442,c)
);
},
{
closed = 1;
nodes = (
(398,-472,l),
(398,-424,l),
(54,-424,l),
(54,-472,l)
);
}
);
width = 486;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,1490,l),
(210,1490,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(256,-424,l),
(183,-423,o),
(140,-380,o),
(140,-318,cs),
(140,-255,o),
(183,-217,o),
(246,-216,cs),
(291,-217,o),
(329,-237,o),
(352,-274,c),
(398,-274,l),
(369,-207,o),
(317,-169,o),
(248,-168,cs),
(160,-169,o),
(96,-231,o),
(96,-318,cs),
(96,-367,o),
(115,-413,o),
(156,-442,c)
);
},
{
closed = 1;
nodes = (
(398,-472,l),
(398,-424,l),
(54,-424,l),
(54,-472,l)
);
}
);
width = 481;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,1490,l),
(158,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(264,-400,l),
(204,-400,o),
(167,-369,o),
(168,-318,cs),
(167,-272,o),
(199,-244,o),
(248,-244,cs),
(287,-244,o),
(317,-262,o),
(334,-290,c),
(426,-290,l),
(398,-193,o),
(335,-142,o),
(248,-142,cs),
(146,-142,o),
(76,-211,o),
(76,-312,cs),
(76,-359,o),
(92,-401,o),
(126,-434,c)
);
},
{
closed = 1;
nodes = (
(426,-502,l),
(426,-400,l),
(32,-400,l),
(32,-502,l)
);
}
);
width = 494;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(315,-1,l),
(315,1489,l),
(163,1489,l),
(163,-1,l)
);
},
{
closed = 1;
nodes = (
(269,-401,l),
(209,-401,o),
(172,-370,o),
(173,-319,cs),
(172,-273,o),
(204,-245,o),
(253,-245,cs),
(292,-245,o),
(322,-263,o),
(339,-291,c),
(431,-291,l),
(403,-194,o),
(340,-143,o),
(253,-143,cs),
(151,-143,o),
(81,-212,o),
(81,-313,cs),
(81,-360,o),
(97,-402,o),
(131,-435,c)
);
},
{
closed = 1;
nodes = (
(431,-503,l),
(431,-401,l),
(37,-401,l),
(37,-503,l)
);
}
);
width = 494;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,1490,l),
(152,1490,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(350,-366,l),
(309,-367,o),
(280,-351,o),
(280,-322,cs),
(280,-295,o),
(302,-279,o),
(332,-280,cs),
(361,-279,o),
(380,-295,o),
(388,-310,c),
(550,-310,l),
(521,-169,o),
(439,-97,o),
(322,-98,cs),
(199,-97,o),
(120,-177,o),
(120,-296,cs),
(120,-346,o),
(133,-387,o),
(156,-418,c)
);
},
{
closed = 1;
nodes = (
(550,-548,l),
(550,-366,l),
(72,-366,l),
(72,-548,l)
);
}
);
width = 580;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,1490,l),
(157,1490,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(355,-366,l),
(314,-367,o),
(285,-351,o),
(285,-322,cs),
(285,-295,o),
(307,-279,o),
(337,-280,cs),
(366,-279,o),
(385,-295,o),
(393,-310,c),
(555,-310,l),
(526,-169,o),
(444,-97,o),
(327,-98,cs),
(204,-97,o),
(125,-177,o),
(125,-296,cs),
(125,-346,o),
(138,-387,o),
(161,-418,c)
);
},
{
closed = 1;
nodes = (
(555,-548,l),
(555,-366,l),
(77,-366,l),
(77,-548,l)
);
}
);
width = 580;
}
);
unicode = 1573;
}
