{
glyphname = alpha;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (734,1304);
}
);
guides = (
{
angle = 80.6;
pos = (841,504);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(677,-24,o),
(827,102,o),
(933,282,c),
(991,282,l),
(1062,556,l),
(1285,1118,l),
(1125,1118,l),
(910,556,ls),
(854,409,o),
(713,130,o),
(498,130,cs),
(323,130,o),
(236,313,o),
(276,556,cs),
(317,803,o),
(471,978,o),
(648,978,cs),
(871,978,o),
(900,702,o),
(911,562,cs),
(956,0,l),
(1116,0,l),
(1063,562,l),
(1081,826,l),
(1013,826,l),
(971,1005,o),
(878,1132,o),
(673,1132,cs),
(396,1132,o),
(160,895,o),
(104,558,cs),
(48,220,o),
(191,-24,o),
(472,-24,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (754,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(661,-24,o),
(800,92,o),
(873,236,c),
(985,236,l),
(1148,556,l),
(1357,1118,l),
(1073,1118,l),
(866,556,ls),
(816,420,o),
(706,294,o),
(591,294,cs),
(482,294,o),
(425,405,o),
(451,564,cs),
(476,715,o),
(558,824,o),
(686,824,cs),
(815,824,o),
(859,712,o),
(867,562,cs),
(896,0,l),
(1186,0,l),
(1149,562,l),
(1095,898,l),
(983,898,l),
(951,1045,o),
(818,1132,o),
(653,1132,cs),
(381,1132,o),
(119,901,o),
(62,558,cs),
(6,215,o),
(179,-24,o),
(462,-24,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (530,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "40B34271-0AE1-4DA5-B3C3-DBFDD91E697D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1111,0,o),
(1085,390,o),
(1074,550,cs),
(1056,844,o),
(969,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1118,l),
(1122,1118,l),
(922,562,ls),
(867,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,305,o),
(274,546,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(919,707,o),
(926,574,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (727,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716,-24,o),
(917,84,o),
(1025,434,c),
(1033,434,l),
(1066,556,l),
(1246,1118,l),
(1198,1118,l),
(1000,488,ls),
(886,124,o),
(705,24,o),
(511,24,cs),
(255,24,o),
(125,239,o),
(177,556,cs),
(228,866,o),
(440,1086,o),
(687,1086,cs),
(916,1086,o),
(1024,935,o),
(1026,620,cs),
(1029,0,l),
(1075,0,l),
(1067,562,l),
(1072,684,l),
(1063,684,l),
(1062,969,o),
(928,1132,o),
(688,1132,cs),
(414,1132,o),
(186,892,o),
(130,556,cs),
(73,211,o),
(231,-24,o),
(519,-24,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (676,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(658,-24,o),
(805,102,o),
(911,282,c),
(972,282,l),
(1038,525,l),
(1256,1056,l),
(1096,1056,l),
(886,525,ls),
(827,377,o),
(686,130,o),
(471,130,cs),
(296,130,o),
(204,285,o),
(244,528,cs),
(285,775,o),
(434,916,o),
(611,916,cs),
(834,916,o),
(870,671,o),
(884,531,cs),
(937,0,l),
(1097,0,l),
(1039,531,l),
(1051,764,l),
(990,764,l),
(949,943,o),
(833,1070,o),
(628,1070,cs),
(351,1070,o),
(128,865,o),
(72,528,cs),
(16,190,o),
(172,-24,o),
(453,-24,cs)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (530,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = m008;
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "A4A3A803-3C1D-447B-9A42-23A02327F26D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1111,0,o),
(1085,390,o),
(1074,550,cs),
(1056,844,o),
(969,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1118,l),
(1122,1118,l),
(922,562,ls),
(867,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,305,o),
(274,546,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(919,707,o),
(926,574,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (764,1262);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(694,-24,o),
(861,77,o),
(942,236,c),
(990,236,l),
(1156,524,l),
(1376,1056,l),
(1068,1056,l),
(858,524,ls),
(797,370,o),
(705,288,o),
(595,288,cs),
(481,288,o),
(426,381,o),
(451,532,cs),
(476,684,o),
(558,768,o),
(682,768,cs),
(794,768,o),
(846,698,o),
(859,530,cs),
(901,0,l),
(1215,0,l),
(1157,530,l),
(1089,836,l),
(1041,836,l),
(1009,984,o),
(858,1078,o),
(665,1078,cs),
(358,1078,o),
(99,843,o),
(46,526,cs),
(-5,215,o),
(196,-24,o),
(499,-24,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (654,1262);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(690,-24,o),
(873,168,o),
(962,434,c),
(967,434,l),
(1005,556,l),
(1180,1118,l),
(1132,1118,l),
(936,488,ls),
(841,182,o),
(651,22,o),
(445,22,cs),
(197,22,o),
(60,245,o),
(112,559,cs),
(163,868,o),
(373,1088,o),
(621,1088,cs),
(837,1088,o),
(962,920,o),
(962,620,cs),
(963,0,l),
(1009,0,l),
(1007,570,l),
(1006,684,l),
(1001,684,l),
(1007,939,o),
(858,1134,o),
(621,1134,cs),
(346,1134,o),
(121,895,o),
(66,559,cs),
(9,217,o),
(172,-24,o),
(447,-24,cs)
);
}
);
width = 1169;
}
);
metricLeft = o;
metricRight = "=|n*0.5";
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
