{
glyphname = alphatonos;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (382,0);
ref = tonostop;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (242,22);
ref = tonostop;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (470,-10);
ref = tonostop;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (356,-42);
ref = tonostop;
}
);
width = 1247;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (260,-20);
ref = tonostop;
}
);
width = 1385;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (460,-52);
ref = tonostop;
}
);
width = 1170;
}
);
unicode = 940;
}
