{
glyphname = alpha;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (734,1304);
}
);
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(681,-26,o),
(826,96,o),
(934,276,c),
(990,282,l),
(1062,556,l),
(1286,1118,l),
(1122,1118,l),
(910,562,ls),
(852,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,308,o),
(274,544,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(908,707,o),
(914,574,cs),
(948,0,l),
(1112,0,l),
(1058,556,l),
(1080,826,l),
(1010,820,l),
(969,1001,o),
(873,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (756,1304);
}
);
guides = (
{
angle = -99.4;
pos = (832,532);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,-23,o),
(806,81,o),
(878,224,c),
(990,236,l),
(1154,556,l),
(1364,1118,l),
(1074,1118,l),
(866,568,ls),
(820,431,o),
(701,294,o),
(576,294,cs),
(477,294,o),
(428,396,o),
(450,544,cs),
(477,704,o),
(570,823,o),
(706,824,cs),
(826,823,o),
(870,724,o),
(878,584,cs),
(890,0,l),
(1184,0,l),
(1150,550,l),
(1096,898,l),
(984,890,l),
(951,1036,o),
(815,1132,o),
(640,1132,cs),
(378,1132,o),
(125,911,o),
(70,578,cs),
(12,227,o),
(189,-23,o),
(480,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (530,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "40B34271-0AE1-4DA5-B3C3-DBFDD91E697D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1111,0,o),
(1085,390,o),
(1074,550,cs),
(1056,844,o),
(969,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1118,l),
(1122,1118,l),
(922,562,ls),
(867,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,305,o),
(274,546,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(919,707,o),
(926,574,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(697,-23,o),
(910,84,o),
(1018,434,c),
(1030,434,l),
(1068,556,l),
(1242,1118,l),
(1196,1118,l),
(1000,488,ls),
(890,137,o),
(692,23,o),
(510,24,cs),
(252,23,o),
(122,239,o),
(174,556,cs),
(224,856,o),
(423,1085,o),
(670,1086,cs),
(889,1085,o),
(1021,941,o),
(1022,620,cs),
(1026,0,l),
(1072,0,l),
(1070,562,l),
(1070,684,l),
(1058,684,l),
(1065,967,o),
(900,1132,o),
(678,1132,cs),
(399,1132,o),
(183,889,o),
(128,556,cs),
(71,211,o),
(213,-23,o),
(500,-24,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (476.59,0);
},
{
name = top;
pos = (706.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (548,504);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(649.451,-25,o),
(799.476,102,o),
(905.275,282,c),
(963.275,282,l),
(1034.635,556,l),
(1257.674,1118,l),
(1097.674,1118,l),
(882.635,556,ls),
(827.3,409,o),
(685.277,131,o),
(470.112,130,cs),
(295.277,131,o),
(208.407,313,o),
(248.635,556,cs),
(289.526,803,o),
(443.331,977,o),
(620.497,978,cs),
(843.331,977,o),
(877.971,703,o),
(883.629,562,cs),
(928.59,0,l),
(1088.59,0,l),
(1035.629,562,l),
(1053.334,826,l),
(985.334,826,l),
(943.967,1005,o),
(850.992,1132,o),
(645.992,1132,cs),
(368.992,1132,o),
(133.756,895,o),
(76.966,558,cs),
(22.011,220,o),
(164.279,-20,o),
(444.617,-24,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (530,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = m008;
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "A4A3A803-3C1D-447B-9A42-23A02327F26D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1111,0,o),
(1085,390,o),
(1074,550,cs),
(1056,844,o),
(969,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1118,l),
(1122,1118,l),
(922,562,ls),
(867,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,305,o),
(274,546,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(919,707,o),
(926,574,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (474.59,0);
},
{
name = top;
pos = (746.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (776,624);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(653.617,-24,o),
(792.821,92,o),
(865.66,236,c),
(977.66,236,l),
(1140.635,556,l),
(1349.674,1118,l),
(1065.674,1118,l),
(858.635,556,ls),
(808.121,420,o),
(698.262,294,o),
(583.262,294,cs),
(474.262,294,o),
(417.637,405,o),
(443.96,564,cs),
(468.958,715,o),
(550.837,823,o),
(679.002,824,cs),
(807.837,823,o),
(855.627,713,o),
(859.629,562,cs),
(888.59,0,l),
(1178.59,0,l),
(1141.629,562,l),
(1087.253,898,l),
(975.253,898,l),
(943.589,1045,o),
(810.992,1132,o),
(645.992,1132,cs),
(373.992,1132,o),
(112.75,901,o),
(54.966,558,cs),
(-0.817,215,o),
(171.783,-23,o),
(454.617,-24,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (482.59,0);
},
{
name = top;
pos = (664.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(637.783,-23,o),
(850.496,84,o),
(958.438,434,c),
(970.438,434,l),
(1008.635,556,l),
(1183.674,1118,l),
(1135.674,1118,l),
(939.378,488,ls),
(827.118,124,o),
(642.398,23,o),
(448.563,24,cs),
(192.398,23,o),
(63.156,239,o),
(114.635,556,cs),
(166.956,866,o),
(377.211,1085,o),
(624.376,1086,cs),
(853.211,1085,o),
(962.378,935,o),
(963.231,620,cs),
(966.59,0,l),
(1012.59,0,l),
(1009.629,562,l),
(1009.826,684,l),
(997.826,684,l),
(1005.007,969,o),
(871.992,1132,o),
(631.992,1132,cs),
(357.992,1132,o),
(124.26,892,o),
(68.635,556,cs),
(11.521,211,o),
(152.783,-23,o),
(440.617,-24,cs)
);
}
);
width = 1162;
}
);
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
