{
glyphname = alternativekeysymbol;
kernRight = E;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(1558,1442,l),
(2032,1442,l),
(2040,1490,l),
(1532,1490,l),
(576,46,l),
(102,46,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1792,0,l),
(1800,46,l),
(1104,46,l),
(1096,0,l)
);
}
);
width = 2072;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(1559,1324,l),
(2035,1324,l),
(2062,1490,l),
(1475,1490,l),
(599,166,l),
(121,166,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1816,0,l),
(1843,166,l),
(1147,166,l),
(1118,0,l)
);
}
);
width = 2095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(1538,1186,l),
(2014,1186,l),
(2062,1490,l),
(1414,1490,l),
(620,302,l),
(144,302,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1816,0,l),
(1866,302,l),
(1170,302,l),
(1118,0,l)
);
}
);
width = 2094;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1528,1330,l),
(2004,1330,l),
(2030,1490,l),
(1446,1490,l),
(566,160,l),
(88,160,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(1784,0,l),
(1810,160,l),
(1114,160,l),
(1086,0,l)
);
}
);
width = 2030;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(1522,1186,l),
(1998,1186,l),
(2046,1490,l),
(1398,1490,l),
(604,302,l),
(128,302,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1800,0,l),
(1850,302,l),
(1154,302,l),
(1102,0,l)
);
}
);
width = 2062;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(1494,1442,l),
(1968,1442,l),
(1976,1490,l),
(1468,1490,l),
(512,46,l),
(38,46,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1728,0,l),
(1736,46,l),
(1040,46,l),
(1032,0,l)
);
}
);
width = 1944;
}
);
metricWidth = option;
note = "Mirror copy of option";
unicode = 9095;
}
