{
glyphname = anglesupcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-29,1532,l),
(-6,1658,l),
(-557,1658,l),
(-578,1532,l)
);
},
{
closed = 1;
nodes = (
(60,1282,l),
(124,1658,l),
(-31,1658,l),
(-95,1282,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-306,1442,l),
(-268,1658,l),
(-844,1658,l),
(-882,1442,l)
);
},
{
closed = 1;
nodes = (
(-192,1282,l),
(-128,1658,l),
(-352,1658,l),
(-416,1282,l)
);
}
);
width = 32;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,1612,l),
(36,1658,l),
(-540,1658,l),
(-546,1612,l)
);
},
{
closed = 1;
nodes = (
(-4,1282,l),
(56,1658,l),
(8,1658,l),
(-52,1282,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-62,1536,l),
(-40,1658,l),
(-590,1658,l),
(-610,1536,l)
);
},
{
closed = 1;
nodes = (
(26,1282,l),
(90,1658,l),
(-62,1658,l),
(-126,1282,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-322,1442,l),
(-284,1658,l),
(-860,1658,l),
(-898,1442,l)
);
},
{
closed = 1;
nodes = (
(-208,1282,l),
(-144,1658,l),
(-368,1658,l),
(-432,1282,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-34,1612,l),
(-28,1658,l),
(-604,1658,l),
(-610,1612,l)
);
},
{
closed = 1;
nodes = (
(-68,1282,l),
(-8,1658,l),
(-56,1658,l),
(-116,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}
