{
glyphname = angstrom;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Aring;
}
);
width = 1413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Aring;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Aring;
}
);
width = 1310;
},
{
layerId = m008;
shapes = (
{
ref = Aring;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = Aring;
}
);
width = 1565;
},
{
layerId = m012;
shapes = (
{
ref = Aring;
}
);
width = 1218;
}
);
unicode = 8491;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': 39, 'rightMargin': 36}";
"interface.width-adjustments" = (
-16
);
};
}
