{
color = 9;
glyphname = aogonek.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (720,0);
ref = ogonek.a;
}
);
width = 1191;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (654,0);
ref = ogonek.a;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (691,0);
ref = ogonek.a;
}
);
width = 1323;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (628,0);
ref = ogonek.a;
}
);
width = 1161;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (621,0);
ref = ogonek.a;
}
);
width = 1274;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (653,0);
ref = ogonek.a;
}
);
width = 1069;
}
);
unicode = 57413;
}
