{
glyphname = approxequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(314,653,l),
(332,770,o),
(389,830,o),
(474,830,cs),
(533,830,o),
(573,810,o),
(628,755,cs),
(735,648,o),
(808,614,o),
(897,614,cs),
(1077,614,o),
(1188,742,o),
(1218,954,c),
(1056,954,l),
(1039,842,o),
(980,777,o),
(893,777,cs),
(847,777,o),
(822,792,o),
(751,862,cs),
(653,959,o),
(563,994,o),
(472,994,cs),
(293,994,o),
(184,866,o),
(150,653,c)
);
},
{
closed = 1;
nodes = (
(310,213,l),
(328,328,o),
(385,387,o),
(471,387,cs),
(528,387,o),
(569,369,o),
(624,314,cs),
(738,201,o),
(809,172,o),
(894,172,cs),
(1075,172,o),
(1184,303,o),
(1214,513,c),
(1052,513,l),
(1035,400,o),
(976,336,o),
(889,336,cs),
(842,336,o),
(813,354,o),
(748,419,cs),
(648,518,o),
(558,552,o),
(468,552,cs),
(288,552,o),
(180,423,o),
(146,213,c)
);
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,642,l),
(471,736,o),
(512,780,o),
(584,780,cs),
(625,780,o),
(643,771,o),
(696,728,cs),
(785,649,o),
(855,623,o),
(942,622,cs),
(1161,623,o),
(1309,788,o),
(1356,1074,c),
(1064,1074,l),
(1047,975,o),
(1004,922,o),
(936,922,cs),
(896,922,o),
(852,943,o),
(802,986,cs),
(727,1056,o),
(663,1085,o),
(568,1086,cs),
(349,1085,o),
(212,940,o),
(162,642,c)
);
},
{
closed = 1;
nodes = (
(370,146,l),
(387,239,o),
(431,282,o),
(500,282,cs),
(541,282,o),
(561,273,o),
(610,230,cs),
(704,151,o),
(774,125,o),
(858,126,cs),
(1079,125,o),
(1228,291,o),
(1274,576,c),
(984,576,l),
(966,477,o),
(919,425,o),
(852,424,cs),
(812,425,o),
(771,445,o),
(722,488,cs),
(646,559,o),
(582,588,o),
(486,588,cs),
(268,588,o),
(128,442,o),
(78,146,c)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(226,658,l),
(256,751,o),
(352,817,o),
(468,818,cs),
(556,817,o),
(605,783,o),
(658,742,cs),
(707,703,o),
(762,657,o),
(850,658,cs),
(980,657,o),
(1082,728,o),
(1132,850,c),
(1088,862,l),
(1047,768,o),
(957,704,o),
(856,704,cs),
(785,704,o),
(742,739,o),
(690,776,cs),
(636,815,o),
(576,864,o),
(474,864,cs),
(329,864,o),
(220,789,o),
(180,664,c)
);
},
{
closed = 1;
nodes = (
(226,300,l),
(256,393,o),
(352,460,o),
(468,460,cs),
(556,460,o),
(605,425,o),
(658,384,cs),
(707,345,o),
(762,300,o),
(850,300,cs),
(980,300,o),
(1082,370,o),
(1132,492,c),
(1088,504,l),
(1047,410,o),
(957,346,o),
(856,346,cs),
(785,346,o),
(742,381,o),
(690,418,cs),
(636,457,o),
(576,506,o),
(474,506,cs),
(329,506,o),
(220,431,o),
(180,306,c)
);
}
);
width = 1304;
},
{
guides = (
{
angle = -9.4;
pos = (-24,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(314.859,654,l),
(333.215,783,o),
(399.327,832,o),
(478.327,832,cs),
(530.327,832,o),
(561.519,809,o),
(620.421,748,cs),
(712.859,654,o),
(776.237,614,o),
(876.237,614,cs),
(1023.237,614,o),
(1184.633,707,o),
(1219.531,948,c),
(1061.531,948,l),
(1045.327,832,o),
(983.228,771,o),
(898.063,770,cs),
(846.228,771,o),
(818.036,794,o),
(756.3,856,cs),
(662.034,945,o),
(600.318,989,o),
(500.484,990,cs),
(352.318,989,o),
(194.922,896,o),
(156.859,654,c)
);
},
{
closed = 1;
nodes = (
(242.349,216,l),
(260.373,343,o),
(326.651,393,o),
(405.485,392,cs),
(457.651,393,o),
(488.678,369,o),
(547.579,308,cs),
(640.183,215,o),
(703.561,175,o),
(803.396,174,cs),
(950.561,175,o),
(1111.957,268,o),
(1147.02,510,c),
(989.02,510,l),
(972.651,393,o),
(910.552,332,o),
(825.552,332,cs),
(773.552,332,o),
(745.36,355,o),
(683.459,416,cs),
(589.358,506,o),
(527.642,550,o),
(427.642,550,cs),
(279.642,550,o),
(122.246,457,o),
(84.349,216,c)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
pos = (0,312);
ref = asciitilde;
}
);
};
guides = (
{
orientation = center;
angle = -9.4;
pos = (-3182,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(442.873,642,l),
(459.269,735,o),
(501.718,780,o),
(571.718,780,cs),
(613.718,780,o),
(631.228,771,o),
(683.11,728,cs),
(775.866,648,o),
(843.727,623,o),
(929.562,622,cs),
(1150.727,623,o),
(1298.043,788,o),
(1346.39,1074,c),
(1054.39,1074,l),
(1037,975,o),
(992.226,922,o),
(925.226,922,cs),
(884.226,922,o),
(841.537,942,o),
(793.821,986,cs),
(715.575,1057,o),
(653.211,1085,o),
(556.376,1086,cs),
(339.211,1085,o),
(200.206,940,o),
(150.873,642,c)
);
},
{
closed = 1;
nodes = (
(360.76,146,l),
(376.991,238,o),
(419.275,282,o),
(489.275,282,cs),
(531.275,282,o),
(548.785,273,o),
(600.666,230,cs),
(693.588,151,o),
(761.284,125,o),
(847.449,126,cs),
(1068.284,125,o),
(1215.599,290,o),
(1263.946,576,c),
(971.946,576,l),
(954.723,478,o),
(909.948,425,o),
(842.783,424,cs),
(801.948,425,o),
(759.094,444,o),
(711.378,488,cs),
(633.132,559,o),
(570.933,588,o),
(473.933,588,cs),
(256.933,588,o),
(117.928,443,o),
(68.76,146,c)
);
}
);
width = 1388;
},
{
guides = (
{
angle = -9.4;
pos = (140,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(194.859,654,l),
(224.421,748,o),
(321.513,815,o),
(437.347,814,cs),
(522.347,814,o),
(572.056,776,o),
(624.434,736,cs),
(677.143,698,o),
(729.025,655,o),
(814.859,654,cs),
(937.859,654,o),
(1050.938,733,o),
(1100.645,846,c),
(1054.631,858,l),
(1016.401,766,o),
(924.474,700,o),
(822.806,702,cs),
(751.806,702,o),
(708.269,735,o),
(656.725,774,cs),
(605.513,815,o),
(543.962,860,o),
(445.293,862,cs),
(307.293,862,o),
(186.387,778,o),
(149.852,660,c)
);
},
{
closed = 1;
nodes = (
(136.586,302,l),
(166.148,396,o),
(263.239,463,o),
(379.074,462,cs),
(464.074,462,o),
(513.783,424,o),
(566.161,384,cs),
(618.87,346,o),
(670.751,303,o),
(756.586,302,cs),
(879.586,302,o),
(992.664,381,o),
(1042.371,494,c),
(996.358,506,l),
(958.127,414,o),
(866.201,348,o),
(764.532,350,cs),
(693.532,350,o),
(649.995,383,o),
(598.452,422,cs),
(547.239,463,o),
(485.689,508,o),
(387.02,510,cs),
(249.02,510,o),
(128.114,426,o),
(91.579,308,c)
);
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 8776;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 139, 'rightMargin': 164}";
"interface.width-adjustments" = (
-16
);
};
}
