{
glyphname = archdblsubcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1120,-253,o),
(-1044,-353,o),
(-919,-353,cs),
(-770,-353,o),
(-673,-252,o),
(-650,-114,c),
(-748,-114,l),
(-762,-189,o),
(-810,-237,o),
(-897,-237,cs),
(-964,-237,o),
(-1014,-189,o),
(-999,-114,c),
(-1096,-114,l)
);
},
{
closed = 1;
nodes = (
(-771,-253,o),
(-709,-353,o),
(-561,-353,cs),
(-431,-353,o),
(-324,-252,o),
(-300,-114,c),
(-397,-114,l),
(-412,-189,o),
(-473,-237,o),
(-541,-237,cs),
(-628,-237,o),
(-664,-189,o),
(-650,-114,c),
(-748,-114,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1254,-253,o),
(-1172,-369,o),
(-1032,-370,cs),
(-902,-369,o),
(-768,-253,o),
(-744,-110,c),
(-872,-110,l),
(-884,-172,o),
(-943,-212,o),
(-1006,-212,cs),
(-1076,-212,o),
(-1117,-172,o),
(-1106,-110,c),
(-1230,-110,l)
);
},
{
closed = 1;
nodes = (
(-896,-253,o),
(-812,-369,o),
(-680,-370,cs),
(-541,-369,o),
(-410,-253,o),
(-386,-110,c),
(-518,-110,l),
(-529,-172,o),
(-582,-212,o),
(-654,-212,cs),
(-716,-212,o),
(-756,-172,o),
(-744,-110,c),
(-872,-110,l)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-925,-220,o),
(-876,-282,o),
(-792,-282,cs),
(-701,-282,o),
(-627,-205,o),
(-612,-116,c),
(-658,-116,l),
(-672,-193,o),
(-719,-236,o),
(-780,-236,cs),
(-841,-236,o),
(-876,-193,o),
(-862,-116,c),
(-910,-116,l)
);
},
{
closed = 1;
nodes = (
(-673,-205,o),
(-625,-282,o),
(-534,-282,cs),
(-451,-282,o),
(-378,-220,o),
(-362,-116,c),
(-408,-116,l),
(-422,-193,o),
(-468,-236,o),
(-530,-236,cs),
(-591,-236,o),
(-625,-193,o),
(-612,-116,c),
(-658,-116,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1152,-253,o),
(-1076,-352,o),
(-952,-352,cs),
(-803,-352,o),
(-707,-253,o),
(-684,-114,c),
(-780,-114,l),
(-794,-189,o),
(-841,-239,o),
(-930,-238,cs),
(-998,-239,o),
(-1047,-189,o),
(-1032,-114,c),
(-1128,-114,l)
);
},
{
closed = 1;
nodes = (
(-803,-253,o),
(-742,-352,o),
(-594,-352,cs),
(-465,-352,o),
(-358,-253,o),
(-334,-114,c),
(-430,-114,l),
(-445,-189,o),
(-506,-239,o),
(-574,-238,cs),
(-663,-239,o),
(-698,-189,o),
(-684,-114,c),
(-780,-114,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1270,-253,o),
(-1188,-369,o),
(-1048,-370,cs),
(-918,-369,o),
(-784,-253,o),
(-760,-110,c),
(-888,-110,l),
(-900,-172,o),
(-959,-212,o),
(-1022,-212,cs),
(-1092,-212,o),
(-1133,-172,o),
(-1122,-110,c),
(-1246,-110,l)
);
},
{
closed = 1;
nodes = (
(-912,-253,o),
(-828,-369,o),
(-696,-370,cs),
(-557,-369,o),
(-426,-253,o),
(-402,-110,c),
(-534,-110,l),
(-545,-172,o),
(-598,-212,o),
(-670,-212,cs),
(-732,-212,o),
(-772,-172,o),
(-760,-110,c),
(-888,-110,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-989,-220,o),
(-940,-282,o),
(-856,-282,cs),
(-765,-282,o),
(-691,-205,o),
(-676,-116,c),
(-722,-116,l),
(-736,-193,o),
(-783,-236,o),
(-844,-236,cs),
(-905,-236,o),
(-940,-193,o),
(-926,-116,c),
(-974,-116,l)
);
},
{
closed = 1;
nodes = (
(-737,-205,o),
(-689,-282,o),
(-598,-282,cs),
(-515,-282,o),
(-442,-220,o),
(-426,-116,c),
(-472,-116,l),
(-486,-193,o),
(-532,-236,o),
(-594,-236,cs),
(-655,-236,o),
(-689,-193,o),
(-676,-116,c),
(-722,-116,l)
);
}
);
width = 0;
}
);
unicode = 61098;
}
