{
glyphname = areversed.1;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = bottomr;
pos = (106,0);
},
{
name = ogonek;
pos = (106,0);
},
{
name = rhalfring;
pos = (730,1304);
},
{
name = top;
pos = (732,1304);
},
{
name = topr;
pos = (337,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,-24,o),
(1006,225,o),
(1060,556,cs),
(1115,884,o),
(986,1134,o),
(724,1134,cs),
(547,1134,o),
(386,1018,o),
(296,832,c),
(290,832,l),
(337,1118,l),
(291,1118,l),
(106,0,l),
(152,0,l),
(199,280,l),
(205,280,l),
(235,95,o),
(354,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(303,22,o),
(194,253,o),
(244,556,cs),
(294,858,o),
(481,1088,o),
(716,1088,cs),
(952,1088,o),
(1064,858,o),
(1014,556,cs),
(964,253,o),
(778,22,o),
(540,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = bottomr;
pos = (48,0);
},
{
name = ogonek;
pos = (48,0);
},
{
name = rhalfring;
pos = (672,1304);
},
{
name = top;
pos = (674,1304);
},
{
name = topr;
pos = (279,1118);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(739,-24,o),
(948,225,o),
(1002,556,cs),
(1057,884,o),
(928,1134,o),
(666,1134,cs),
(489,1134,o),
(328,1018,o),
(238,832,c),
(232,832,l),
(279,1118,l),
(233,1118,l),
(48,0,l),
(94,0,l),
(141,280,l),
(147,280,l),
(177,95,o),
(296,-24,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(245,22,o),
(136,253,o),
(186,556,cs),
(236,858,o),
(423,1088,o),
(658,1088,cs),
(894,1088,o),
(1006,858,o),
(956,556,cs),
(906,253,o),
(720,22,o),
(482,22,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomr;
pos = (66,0);
},
{
name = ogonek;
pos = (66,0);
},
{
name = rhalfring;
pos = (758,1304);
},
{
name = top;
pos = (746,1304);
},
{
name = topr;
pos = (421,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(852,-24,o),
(1086,201,o),
(1144,556,cs),
(1203,908,o),
(1044,1132,o),
(762,1132,cs),
(544,1132,o),
(455,998,o),
(408,940,c),
(392,940,l),
(421,1118,l),
(251,1118,l),
(66,0,l),
(230,0,l),
(259,172,l),
(281,172,l),
(308,111,o),
(358,-24,o),
(574,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,130,o),
(285,305,o),
(327,558,cs),
(368,809,o),
(506,978,o),
(716,978,cs),
(934,978,o),
(1012,794,o),
(973,558,cs),
(933,320,o),
(791,130,o),
(576,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = bottomr;
pos = (41,0);
},
{
name = ogonek;
pos = (41,0);
},
{
name = rhalfring;
pos = (717,1262);
},
{
name = top;
pos = (714,1262);
},
{
name = topr;
pos = (386,1056);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(815,-20,o),
(1035,203,o),
(1089,528,cs),
(1143,854,o),
(996,1076,o),
(721,1076,cs),
(584,1076,o),
(446,1018,o),
(358,900,c),
(356,900,l),
(382,1056,l),
(216,1056,l),
(41,0,l),
(207,0,l),
(234,160,l),
(236,160,l),
(292,38,o),
(403,-20,o),
(540,-20,cs)
);
},
{
closed = 1;
nodes = (
(343,133,o),
(245,289,o),
(285,528,cs),
(324,767,o),
(474,924,o),
(670,924,cs),
(853,924,o),
(960,787,o),
(917,528,cs),
(874,269,o),
(722,133,o),
(539,133,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = bottomr;
pos = (10,0);
},
{
name = ogonek;
pos = (10,0);
},
{
name = rhalfring;
pos = (766,1304);
},
{
name = top;
pos = (776,1304);
},
{
name = topr;
pos = (597,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(964,-14,o),
(1197,172,o),
(1261,558,cs),
(1328,963,o),
(1140,1132,o),
(918,1132,cs),
(753,1132,o),
(632,1036,o),
(569,922,c),
(563,922,l),
(595,1118,l),
(195,1118,l),
(10,0,l),
(408,0,l),
(439,184,l),
(447,184,l),
(475,70,o),
(569,-14,o),
(726,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,294,o),
(468,396,o),
(495,558,c),
(522,724,o),
(606,824,o),
(717,824,cs),
(827,824,o),
(874,724,o),
(847,558,cs),
(819,393,o),
(739,294,o),
(629,294,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = bottomr;
pos = (-1,0);
},
{
name = ogonek;
pos = (-1,0);
},
{
name = rhalfring;
pos = (740,1262);
},
{
name = top;
pos = (750,1262);
},
{
name = topr;
pos = (574,1056);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1181,194,o),
(1237,530,cs),
(1291,853,o),
(1141,1080,o),
(876,1080,cs),
(739,1080,o),
(634,1027,o),
(555,924,c),
(550,924,l),
(572,1056,l),
(174,1056,l),
(-1,0,l),
(397,0,l),
(423,156,l),
(427,156,l),
(456,40,o),
(549,-24,o),
(689,-24,cs)
);
},
{
closed = 1;
nodes = (
(513,290,o),
(451,384,o),
(475,530,cs),
(499,675,o),
(592,768,o),
(701,768,cs),
(810,768,o),
(857,675,o),
(833,530,cs),
(809,384,o),
(731,290,o),
(622,290,cs)
);
}
);
width = 1283;
}
);
metricLeft = "=|a.1";
metricRight = "=|a.1";
}
