{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (310,118);
ref = ringacute.cn;
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (276,58);
ref = ringacute.cn;
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (296,152);
ref = ringacute.cn;
}
);
width = 1103;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (298,76);
ref = ringacute.cn;
}
);
width = 1060;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (252,16);
ref = ringacute.cn;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (302,152);
ref = ringacute.cn;
}
);
width = 974;
}
);
unicode = 507;
}
