{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(907,1034,l),
(224,1331,l),
(194,1152,l),
(620,979,l),
(887,910,l)
);
},
{
closed = 1;
nodes = (
(882,893,l),
(903,1016,l),
(614,943,l),
(131,772,l),
(102,595,l)
);
}
);
width = 925;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1154,1082,l),
(372,1342,l),
(332,1102,l),
(766,960,l),
(1126,902,l)
);
},
{
closed = 1;
nodes = (
(1114,834,l),
(1144,1016,l),
(766,954,l),
(286,820,l),
(244,576,l)
);
}
);
width = 1306;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(910,988,l),
(256,1314,l),
(248,1262,l),
(828,974,l),
(900,940,l)
);
},
{
closed = 1;
nodes = (
(900,936,l),
(910,984,l),
(824,952,l),
(148,662,l),
(140,610,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(870,1032,l),
(192,1330,l),
(162,1154,l),
(588,980,l),
(850,910,l)
);
},
{
closed = 1;
nodes = (
(846,896,l),
(866,1016,l),
(582,942,l),
(98,770,l),
(70,596,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1138,1082,l),
(356,1342,l),
(316,1102,l),
(750,960,l),
(1110,902,l)
);
},
{
closed = 1;
nodes = (
(1098,834,l),
(1128,1016,l),
(750,954,l),
(270,820,l),
(228,576,l)
);
}
);
width = 1274;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(846,988,l),
(192,1314,l),
(184,1262,l),
(764,974,l),
(836,940,l)
);
},
{
closed = 1;
nodes = (
(836,936,l),
(846,984,l),
(760,952,l),
(84,662,l),
(76,610,l)
);
}
);
width = 792;
}
);
unicode = 707;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
