{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(535,583,l),
(955,1312,l),
(776,1312,l),
(527,861,l),
(411,583,l)
);
},
{
closed = 1;
nodes = (
(515,583,l),
(490,861,l),
(395,1312,l),
(218,1312,l),
(394,583,l)
);
}
);
width = 923;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(642,568,l),
(1050,1362,l),
(806,1362,l),
(582,928,l),
(456,568,l)
);
},
{
closed = 1;
nodes = (
(576,568,l),
(574,928,l),
(500,1362,l),
(250,1362,l),
(392,568,l)
);
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(456,596,l),
(900,1304,l),
(850,1304,l),
(456,674,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(454,596,l),
(434,674,l),
(248,1304,l),
(198,1304,l),
(406,596,l)
);
}
);
width = 850;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(500,584,l),
(920,1310,l),
(744,1310,l),
(494,858,l),
(378,584,l)
);
},
{
closed = 1;
nodes = (
(482,584,l),
(456,858,l),
(360,1310,l),
(186,1310,l),
(364,584,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(626,568,l),
(1034,1362,l),
(790,1362,l),
(566,928,l),
(440,568,l)
);
},
{
closed = 1;
nodes = (
(560,568,l),
(558,928,l),
(484,1362,l),
(234,1362,l),
(376,568,l)
);
}
);
width = 1000;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(392,596,l),
(836,1304,l),
(786,1304,l),
(392,674,l),
(344,596,l)
);
},
{
closed = 1;
nodes = (
(390,596,l),
(370,674,l),
(184,1304,l),
(134,1304,l),
(342,596,l)
);
}
);
width = 722;
}
);
unicode = 709;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
