{
case = minor;
color = 4;
glyphname = asterisk.case;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
pos = (-16,163);
ref = plus;
}
);
};
guides = (
{
angle = 80.6;
pos = (658,745);
},
{
angle = 30;
pos = (658,745);
},
{
angle = -30;
pos = (658,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(690,255,l),
(751,696,l),
(693,675,l),
(1027,433,l),
(1128,570,l),
(763,774,l),
(753,716,l),
(1186,924,l),
(1128,1060,l),
(715,815,l),
(768,794,l),
(852,1235,l),
(694,1235,l),
(632,794,l),
(690,815,l),
(360,1060,l),
(256,924,l),
(621,716,l),
(630,774,l),
(197,570,l),
(252,433,l),
(667,675,l),
(616,696,l),
(533,255,l)
);
}
);
width = 1322;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = plus.case;
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(714,1284,l),
(714,206,l)
);
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(1181,1015,l),
(247,476,l)
);
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(1180,476,l),
(247,1015,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(805,206,l),
(849,667,l),
(732,620,l),
(1069,346,l),
(1262,606,l),
(865,809,l),
(844,682,l),
(1310,885,l),
(1203,1145,l),
(773,870,l),
(875,823,l),
(984,1284,l),
(684,1284,l),
(639,823,l),
(757,870,l),
(419,1145,l),
(226,885,l),
(624,682,l),
(645,809,l),
(180,606,l),
(287,346,l),
(716,620,l),
(613,667,l),
(505,206,l)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(625,726,l),
(611,716,l),
(959,514,l),
(983,554,l),
(634,756,l),
(634,734,l),
(983,936,l),
(959,976,l),
(611,774,l),
(621,767,l),
(625,764,l),
(629,1167,l),
(583,1167,l),
(587,764,l),
(591,767,l),
(601,774,l),
(253,976,l),
(229,936,l),
(578,734,l),
(578,756,l),
(229,554,l),
(253,514,l),
(601,716,l),
(587,726,l),
(583,323,l),
(629,323,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(590,323,l),
(655,726,l),
(640,719,l),
(953,514,l),
(983,554,l),
(664,752,l),
(662,738,l),
(1046,936,l),
(1030,976,l),
(649,771,l),
(661,764,l),
(730,1167,l),
(684,1167,l),
(619,764,l),
(635,771,l),
(322,976,l),
(292,936,l),
(610,738,l),
(612,752,l),
(229,554,l),
(245,514,l),
(626,719,l),
(613,726,l),
(544,323,l)
);
}
);
width = 1214;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = plus.case;
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(628,1225,l),
(628,265,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1052,988,l),
(204,502,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1052,502,l),
(204,988,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665,265,l),
(723,688,l),
(674,659,l),
(996,434,l),
(1099,572,l),
(759,772,l),
(750,719,l),
(1156,918,l),
(1099,1057,l),
(703,831,l),
(742,802,l),
(824,1225,l),
(664,1225,l),
(606,802,l),
(653,831,l),
(331,1057,l),
(228,918,l),
(568,719,l),
(577,772,l),
(171,572,l),
(228,434,l),
(624,659,l),
(587,688,l),
(505,265,l)
);
}
);
width = 1255;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = plus.case;
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(696,1284,l),
(696,206,l)
);
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(1163,1015,l),
(229,476,l)
);
},
{
attr = {
strokeWidth = 300;
};
closed = 0;
nodes = (
(1162,476,l),
(229,1015,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(791,214,l),
(852,675,l),
(721,605,l),
(1063,352,l),
(1245.998,598,l),
(883,815,l),
(860,675,l),
(1296,893,l),
(1195,1139,l),
(770,894,l),
(875,815,l),
(967,1276,l),
(671,1276,l),
(611,815,l),
(742,894,l),
(399,1139,l),
(216,893,l),
(580,675,l),
(603,815,l),
(167.998,598,l),
(269,352,l),
(695,605,l),
(588,675,l),
(495,214,l)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
pos = (-44,0);
ref = plus.case;
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(544,1167,l),
(544,323,l)
);
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(909,956,l),
(179,534,l)
);
},
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(909,534,l),
(179,956,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(533,323,l),
(597,726,l),
(580,718,l),
(895,514,l),
(924,554,l),
(609,753,l),
(606,737,l),
(987,936,l),
(971,976,l),
(589,772,l),
(603,764,l),
(673,1167,l),
(625,1167,l),
(561,764,l),
(579,772,l),
(264,976,l),
(234,936,l),
(550,737,l),
(553,753,l),
(171,554,l),
(188,514,l),
(570,718,l),
(555,726,l),
(485,323,l)
);
}
);
width = 1086;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
pos = (-16,0);
ref = plus.case;
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(627,1225,l),
(627,265,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1051,988,l),
(203,502,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1051,502,l),
(203,988,l)
);
}
);
};
layerId = "1104A321-27B7-454E-93B1-1452841DDEF2";
name = "Apr 18, 23, 09:36";
shapes = (
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(706,1225,l),
(548,265,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1091,988,l),
(163,502,l)
);
},
{
attr = {
strokeWidth = 162;
};
closed = 0;
nodes = (
(1011,502,l),
(243,988,l)
);
}
);
width = 1255;
}
);
metricLeft = plus;
metricRight = plus;
note = "\012Recipe:\0121. make horizontal rect\0122. copy rect and paste\0123. rotate by 60 deg\0124. enter transform mode and center it\0125. copy the rotated piece and paste\0126. flip on vertical axis\0127. enter transform mode and center it\012";
unicode = 57508;
userData = {
com.typemytype.robofont.guideline.magnetic.8kyvXg1lkX = 5;
com.typemytype.robofont.guideline.magnetic.G9ZB6lXRAP = 5;
com.typemytype.robofont.guideline.magnetic.NTqmofmBPi = 5;
com.typemytype.robofont.guideline.magnetic.WeNGZHYYeV = 5;
com.typemytype.robofont.guideline.magnetic.lFKw8dAZO7 = 5;
};
}
