{
case = minor;
color = 4;
glyphname = at.case;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (37,224);
ref = at;
}
);
width = 1918;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (35,214);
ref = at;
}
);
width = 2240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (38,227);
ref = at;
}
);
width = 1918;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (37,224);
ref = at;
}
);
width = 1864;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (35,214);
ref = at;
}
);
width = 2208;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (38,227);
ref = at;
}
);
width = 1790;
}
);
metricLeft = at;
metricWidth = at;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
