{
color = 9;
glyphname = atilde.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (110,186);
ref = tildecomb;
}
);
width = 1191;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (145,186);
ref = tildecomb;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (189,186);
ref = tildecomb;
}
);
width = 1323;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (122,206);
ref = tildecomb;
}
);
width = 1161;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (175,206);
ref = tildecomb;
}
);
width = 1274;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (117,206);
ref = tildecomb;
}
);
width = 1119;
}
);
unicode = 57418;
}
