{
glyphname = Bdotaccent;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (457,372);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (393,372);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (493,372);
ref = dotaccentcomb;
}
);
width = 1310;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (487,434);
ref = dotaccentcomb;
}
);
width = 1307;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (401,434);
ref = dotaccentcomb;
}
);
width = 1331;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = B;
},
{
pos = (528,423);
ref = dotaccentcomb;
}
);
width = 1236;
}
);
unicode = 7682;
}
