{
glyphname = Bhook;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+280";
name = ital_gen;
shapes = (
{
pos = (280,0);
ref = B;
},
{
pos = (-63,0);
ref = _part.top_left_hook;
}
);
width = 1612;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+480";
name = ital_gen;
shapes = (
{
pos = (480,0);
ref = B;
},
{
pos = (-87,0);
ref = _part.top_left_hook;
}
);
width = 1848;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=+160";
name = ital_gen;
shapes = (
{
pos = (160,0);
ref = B;
},
{
pos = (21,0);
ref = _part.top_left_hook;
}
);
width = 1471;
},
{
layerId = m008;
metricLeft = "=+280";
name = ital_gen;
shapes = (
{
pos = (280,0);
ref = B;
},
{
pos = (-94,0);
ref = _part.top_left_hook;
}
);
width = 1549;
},
{
layerId = m010;
metricLeft = "=+480";
name = ital_gen;
shapes = (
{
pos = (480,0);
ref = B;
},
{
pos = (-66,0);
ref = _part.top_left_hook;
}
);
width = 1809;
},
{
layerId = m012;
metricLeft = "=+160";
name = ital_gen;
shapes = (
{
pos = (160,0);
ref = B;
},
{
pos = (-43,0);
ref = _part.top_left_hook;
}
);
width = 1338;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 41, 'rightMargin': 100.0}";
"interface.width-adjustments" = (
-16
);
};
}
