{
glyphname = Blinebelow;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = B;
},
{
pos = (157,0);
ref = macronsub;
}
);
width = 1332;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = B;
},
{
pos = (247,0);
ref = macronsub;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = B;
},
{
pos = (237,0);
ref = macronsub;
}
);
width = 1311;
},
{
layerId = m008;
shapes = (
{
ref = B;
},
{
pos = (199,0);
ref = macronsub;
}
);
width = 1269;
},
{
layerId = m010;
shapes = (
{
ref = B;
},
{
pos = (264,0);
ref = macronsub;
}
);
width = 1329;
},
{
layerId = m012;
shapes = (
{
ref = B;
},
{
pos = (185,0);
ref = macronsub;
}
);
width = 1178;
}
);
unicode = 7686;
}
