{
color = (250,227,227,1);
glyphname = barmidshortnosp;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1086.792,-186);
ref = crossbar;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1277.414,-226);
ref = crossbar;
}
);
width = 32;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-972.819,-162);
ref = crossbar;
}
);
width = 0;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1086.792,-186);
ref = crossbar;
}
);
width = 0;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1277.414,-226);
ref = crossbar;
}
);
width = 0;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-972.819,-162);
ref = crossbar;
}
);
width = 0;
}
);
unicode = 821;
}
