{
glyphname = bbar;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-37,559);
ref = crossbar;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-37,559);
ref = crossbar;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-87,559);
ref = crossbar;
}
);
width = 1190;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-66,517);
ref = crossbar;
}
);
width = 1157;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-26,517);
ref = crossbar;
}
);
width = 1281;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-94,517);
ref = crossbar;
}
);
width = 1118;
}
);
unicode = 384;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 41, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
