{
glyphname = bbar;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-33,583);
ref = crossbar;
}
);
width = 1249;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-34,583);
ref = crossbar;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-84,582);
ref = crossbar;
}
);
width = 1189;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-60,542);
ref = crossbar;
}
);
width = 1160;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-46,541);
ref = crossbar;
}
);
width = 1282;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (-89,540);
ref = crossbar;
}
);
width = 1073;
}
);
unicode = 384;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 41, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
