{
glyphname = bdotaccent;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (443,186);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (534,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (473,186);
ref = dotaccentcomb;
}
);
width = 1190;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (466,206);
ref = dotaccentcomb;
}
);
width = 1157;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (543,248);
ref = dotaccentcomb;
}
);
width = 1281;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = b;
},
{
pos = (500,206);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
unicode = 7683;
}
