{
glyphname = becyrillic;
kernLeft = six;
kernRight = becyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1112,207,o),
(1112,524,cs),
(1112,827,o),
(918,1050,o),
(647,1050,cs),
(480,1050,o),
(331,965,o),
(263,830,c),
(262,830,l),
(308,1107,o),
(415,1197,o),
(716,1228,cs),
(941,1251,o),
(1025,1323,o),
(1025,1490,c),
(865,1490,l),
(865,1416,o),
(835,1395,o),
(716,1386,cs),
(273,1356,o),
(104,1156,o),
(104,580,cs),
(104,542,ls),
(104,192,o),
(325,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(418,134,o),
(284,284,o),
(284,514,cs),
(284,744,o),
(419,892,o),
(616,892,cs),
(811,892,o),
(932,746,o),
(932,515,cs),
(932,284,o),
(811,134,o),
(615,134,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(804,-24,o),
(1055,215,o),
(1107,532,cs),
(1157,835,o),
(1004,1066,o),
(762,1066,cs),
(566,1066,o),
(374,926,o),
(290,771,c),
(285,771,l),
(373,1128,o),
(503,1199,o),
(809,1220,cs),
(1053,1237,o),
(1151,1323,o),
(1179,1490,c),
(1019,1490,l),
(1006,1416,o),
(970,1378,o),
(834,1370,cs),
(386,1344,o),
(202,1156,o),
(107,580,cs),
(101,542,ls),
(43,192,o),
(228,-24,o),
(516,-24,cs)
);
},
{
closed = 1;
nodes = (
(338,134,o),
(240,295,o),
(276,514,cs),
(314,746,o),
(480,908,o),
(681,908,cs),
(877,908,o),
(965,762,o),
(926,523,cs),
(886,281,o),
(741,134,o),
(544,134,cs)
);
}
);
width = 1215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,-24,o),
(1213,206,o),
(1213,530,cs),
(1213,818,o),
(1029,1000,o),
(750,1000,cs),
(580,1000,o),
(473,913,o),
(410,824,c),
(409,824,l),
(435,1001,o),
(507,1082,o),
(790,1104,cs),
(1109,1129,o),
(1189,1253,o),
(1191,1490,c),
(891,1490,l),
(889,1419,o),
(870,1405,o),
(716,1393,cs),
(157,1349,o),
(61,929,o),
(61,616,cs),
(61,586,ls),
(61,188,o),
(295,-24,o),
(636,-24,cs)
);
},
{
closed = 1;
nodes = (
(519,272,o),
(453,356,o),
(453,516,cs),
(453,676,o),
(519,760,o),
(637,760,cs),
(755,760,o),
(823,676,o),
(823,516,cs),
(823,356,o),
(755,272,o),
(637,272,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(884,-24,o),
(1154,206,o),
(1208,530,cs),
(1255,818,o),
(1106,1000,o),
(871,1000,cs),
(669,1000,o),
(481,866,o),
(404,732,c),
(395,732,l),
(467,1003,o),
(603,1092,o),
(849,1112,cs),
(1149,1136,o),
(1295,1205,o),
(1345,1490,c),
(1045,1490,l),
(1031,1419,o),
(1016,1397,o),
(860,1385,cs),
(294,1341,o),
(122,929,o),
(70,616,cs),
(65,586,ls),
(-1,188,o),
(198,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(471,272,o),
(419,356,o),
(445,516,cs),
(472,676,o),
(552,760,o),
(670,760,cs),
(788,760,o),
(842,676,o),
(815,516,cs),
(789,356,o),
(707,272,o),
(589,272,cs)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-16,o),
(1057,205,o),
(1057,520,cs),
(1057,835,o),
(868,1056,o),
(593,1056,cs),
(350,1056,o),
(218,883,o),
(178,756,c),
(177,756,l),
(209,1114,o),
(366,1268,o),
(765,1318,cs),
(907,1336,o),
(969,1388,o),
(969,1490,c),
(923,1490,l),
(923,1411,o),
(875,1378,o),
(761,1364,cs),
(302,1307,o),
(131,1111,o),
(131,640,cs),
(131,520,ls),
(131,205,o),
(322,-16,o),
(595,-16,cs)
);
},
{
closed = 1;
nodes = (
(350,30,o),
(177,228,o),
(177,520,cs),
(177,812,o),
(350,1010,o),
(595,1010,cs),
(839,1010,o),
(1011,812,o),
(1011,520,cs),
(1011,228,o),
(839,30,o),
(595,30,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(998,205,o),
(1050,520,cs),
(1102,835,o),
(950,1056,o),
(675,1056,cs),
(432,1056,o),
(265,884,o),
(205,732,c),
(200,732,l),
(296,1116,o),
(482,1260,o),
(889,1310,cs),
(1034,1328,o),
(1106,1388,o),
(1123,1490,c),
(1077,1490,l),
(1064,1411,o),
(1009,1370,o),
(892,1356,cs),
(424,1299,o),
(226,1135,o),
(144,640,cs),
(124,520,ls),
(72,205,o),
(226,-16,o),
(499,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,30,o),
(122,228,o),
(170,520,cs),
(218,812,o),
(434,1010,o),
(679,1010,cs),
(923,1010,o),
(1052,812,o),
(1004,520,cs),
(956,228,o),
(741,30,o),
(497,30,cs)
);
}
);
width = 1186;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(761,-24,o),
(994,207,o),
(1047,524,cs),
(1097,827,o),
(956,1050,o),
(685,1050,cs),
(518,1050,o),
(371,965,o),
(280,830,c),
(279,830,l),
(371,1107,o),
(494,1205,o),
(799,1228,cs),
(1028,1245,o),
(1124,1323,o),
(1152,1490,c),
(992,1490,l),
(979,1416,o),
(945,1392,o),
(825,1383,cs),
(377,1353,o),
(171,1157,o),
(80,580,cs),
(74,542,ls),
(19,192,o),
(185,-24,o),
(473,-24,cs)
);
},
{
closed = 1;
nodes = (
(288,130,o),
(203,284,o),
(241,514,cs),
(279,744,o),
(447,896,o),
(644,896,cs),
(839,896,o),
(911,746,o),
(873,515,cs),
(835,284,o),
(681,130,o),
(485,130,cs)
);
}
);
width = 1119;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(890,-24,o),
(1142,194,o),
(1196,518,cs),
(1243,806,o),
(1072,976,o),
(793,976,cs),
(623,976,o),
(521,913,o),
(443,824,c),
(442,824,l),
(498,1001,o),
(583,1082,o),
(870,1104,cs),
(1193,1129,o),
(1293,1253,o),
(1335,1490,c),
(1035,1490,l),
(1021,1419,o),
(1000,1405,o),
(844,1393,cs),
(277,1349,o),
(112,929,o),
(60,616,cs),
(55,586,ls),
(-11,188,o),
(204,-24,o),
(545,-24,cs)
);
},
{
closed = 1;
nodes = (
(476,272,o),
(411,345,o),
(437,504,cs),
(464,663,o),
(569,736,o),
(664,736,cs),
(759,736,o),
(824,663,o),
(797,504,cs),
(771,345,o),
(666,272,o),
(571,272,cs)
);
}
);
width = 1243;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(717,-16,o),
(939,205,o),
(991,520,cs),
(1043,835,o),
(891,1056,o),
(616,1056,cs),
(368,1056,o),
(212,883,o),
(151,756,c),
(150,756,l),
(241,1114,o),
(423,1268,o),
(831,1318,cs),
(980,1336,o),
(1047,1388,o),
(1064,1490,c),
(1018,1490,l),
(1005,1411,o),
(951,1378,o),
(835,1364,cs),
(366,1307,o),
(166,1127,o),
(85,640,cs),
(65,520,ls),
(13,205,o),
(167,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(194,30,o),
(63,228,o),
(111,520,cs),
(159,812,o),
(374,1010,o),
(619,1010,cs),
(863,1010,o),
(993,812,o),
(945,520,cs),
(897,228,o),
(683,30,o),
(439,30,cs)
);
}
);
width = 1058;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
userData = {
interface.gridadjust.original = "{'width': 1559, 'leftMargin': 135, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
