{
glyphname = beta;
kernLeft = m;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(541,712,l),
(683,712,ls),
(847,713,o),
(928,573,o),
(905,428,cs),
(879,273,o),
(740,140,o),
(551,140,cs),
(370,140,o),
(280,262,o),
(303,404,c),
(257,120,l),
(269,126,l),
(332,12,o),
(437,-20,o),
(545,-20,cs),
(810,-20,o),
(1034,175,o),
(1075,428,cs),
(1110,637,o),
(1016,861,o),
(711,862,cs),
(565,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(501,1510,o),
(287,1338,o),
(249,1108,c),
(-3,-418,l),
(169,-418,l),
(419,1108,ls),
(444,1251,o),
(583,1350,o),
(731,1350,cs),
(880,1350,o),
(979,1251,o),
(957,1118,cs),
(936,992,o),
(818,873,o),
(649,872,cs),
(569,872,l),
(543,724,l),
(627,724,ls),
(924,724,o),
(1096,934,o),
(1125,1118,cs),
(1158,1312,o),
(1034,1510,o),
(757,1510,cs)
);
}
);
width = 1213;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,614,l),
(654,614,ls),
(753,614,o),
(849,582,o),
(830,468,cs),
(816,378,o),
(735,314,o),
(632,314,cs),
(514,314,o),
(462,401,o),
(478,510,c),
(402,50,l),
(412,52,l),
(491,9,o),
(578,-12,o),
(674,-12,cs),
(924,-12,o),
(1160,160,o),
(1202,424,cs),
(1244,681,o),
(1079,861,o),
(766,862,cs),
(630,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(505,1510,o),
(232,1329,o),
(178,1016,c),
(-60,-418,l),
(324,-418,l),
(558,984,ls),
(578,1108,o),
(651,1167,o),
(744,1166,cs),
(834,1167,o),
(866,1108,o),
(850,1024,cs),
(841,972,o),
(817,881,o),
(688,882,cs),
(632,882,l),
(594,654,l),
(722,654,ls),
(997,655,o),
(1215,881,o),
(1252,1106,cs),
(1299,1385,o),
(1047,1510,o),
(798,1510,cs)
);
}
);
width = 1272;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(537,794,l),
(683,796,ls),
(891,798,o),
(1011,651,o),
(975,430,cs),
(937,200,o),
(752,20,o),
(513,20,cs),
(296,20,o),
(176,164,o),
(207,344,c),
(171,160,l),
(183,166,l),
(226,51,o),
(350,-25,o),
(513,-26,cs),
(772,-28,o),
(976,167,o),
(1019,416,cs),
(1062,665,o),
(921,841,o),
(697,840,cs),
(545,840,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(514,1510,o),
(328,1353,o),
(291,1120,c),
(37,-418,l),
(83,-418,l),
(337,1108,ls),
(372,1324,o),
(531,1463,o),
(743,1464,cs),
(942,1463,o),
(1057,1338,o),
(1025,1154,cs),
(996,971,o),
(837,841,o),
(641,840,cs),
(545,840,l),
(537,794,l),
(625,794,ls),
(859,794,o),
(1038,937,o),
(1073,1146,cs),
(1107,1358,o),
(972,1510,o),
(745,1510,cs)
);
}
);
width = 1201;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,1108,ls),
(330,1251,o),
(441,1350,o),
(592,1350,cs),
(752,1350,o),
(851,1239,o),
(850,1100,cs),
(851,965,o),
(759,838,o),
(612,838,cs),
(520,838,l),
(520,674,l),
(650,674,ls),
(827,675,o),
(938,564,o),
(938,410,cs),
(938,264,o),
(837,160,o),
(680,160,cs),
(514,160,l),
(514,0,l),
(676,0,ls),
(938,0,o),
(1110,175,o),
(1110,410,cs),
(1110,617,o),
(976,755,o),
(786,774,c),
(786,788,l),
(927,837,o),
(1023,956,o),
(1022,1126,cs),
(1023,1364,o),
(836,1510,o),
(590,1510,cs),
(336,1510,o),
(159,1357,o),
(158,1108,cs),
(158,0,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(512,712,l),
(656,712,ls),
(819,713,o),
(900,573,o),
(877,428,cs),
(851,273,o),
(713,140,o),
(524,140,cs),
(343,140,o),
(253,262,o),
(275,404,c),
(228,120,l),
(241,126,l),
(305,12,o),
(409,-20,o),
(517,-20,cs),
(782,-20,o),
(1007,175,o),
(1047,428,cs),
(1083,637,o),
(989,861,o),
(683,862,cs),
(537,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(474,1510,o),
(259,1338,o),
(222,1108,c),
(-31,-418,l),
(139,-418,l),
(392,1108,ls),
(417,1251,o),
(555,1350,o),
(704,1350,cs),
(852,1350,o),
(952,1251,o),
(930,1118,cs),
(909,992,o),
(790,873,o),
(621,872,cs),
(539,872,l),
(514,724,l),
(600,724,ls),
(896,724,o),
(1068,934,o),
(1098,1118,cs),
(1131,1312,o),
(1007,1510,o),
(731,1510,cs)
);
}
);
width = 1148;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(576.237,614,l),
(640.237,614,ls),
(741.237,614,o),
(836.94,582,o),
(818.067,468,cs),
(803.168,378,o),
(723.573,314,o),
(620.573,314,cs),
(501.573,314,o),
(449.975,401,o),
(467.02,510,c),
(390.868,50,l),
(399.199,52,l),
(478.08,9,o),
(564.604,-12,o),
(660.604,-12,cs),
(910.604,-12,o),
(1148.078,160,o),
(1190.783,424,cs),
(1234.329,681,o),
(1067.128,861,o),
(755.293,862,cs),
(617.293,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(493.569,1510,o),
(219.605,1329,o),
(166.788,1016,c),
(-70.609,-418,l),
(313.391,-418,l),
(545.49,984,ls),
(567.018,1108,o),
(637.786,1167,o),
(729.62,1166,cs),
(820.786,1167,o),
(855.018,1108,o),
(840.112,1024,cs),
(832.504,972,o),
(805.439,881,o),
(676.604,882,cs),
(620.604,882,l),
(582.859,654,l),
(710.859,654,ls),
(986.025,655,o),
(1203.439,881,o),
(1239.687,1106,cs),
(1286.875,1385,o),
(1034.569,1510,o),
(786.569,1510,cs)
);
}
);
width = 1240;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(473,794,l),
(617,796,ls),
(825,798,o),
(944,649,o),
(909,434,cs),
(873,201,o),
(686,20,o),
(447,20,cs),
(233,20,o),
(110,166,o),
(143,344,c),
(106,160,l),
(119,166,l),
(161,47,o),
(279,-25,o),
(439,-26,cs),
(702,-27,o),
(911,171,o),
(957,430,cs),
(997,671,o),
(862,841,o),
(631,840,cs),
(481,840,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(453,1510,o),
(263,1349,o),
(227,1120,c),
(-28,-418,l),
(18,-418,l),
(271,1108,ls),
(307,1324,o),
(466,1463,o),
(676,1464,cs),
(877,1463,o),
(992,1339,o),
(962,1152,cs),
(933,968,o),
(776,841,o),
(577,840,cs),
(481,840,l),
(473,794,l),
(559,794,ls),
(793,794,o),
(974,937,o),
(1008,1152,cs),
(1044,1361,o),
(910,1510,o),
(688,1510,cs)
);
}
);
width = 1067;
}
);
metricLeft = m;
metricRight = B;
unicode = 946;
userData = {
interface.gridadjust.original = "{'width': 1668, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
