{
glyphname = beta;
kernLeft = m;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(540,712,l),
(682,712,ls),
(846,713,o),
(927,573,o),
(904,428,cs),
(878,273,o),
(739,140,o),
(550,140,cs),
(369,140,o),
(279,262,o),
(302,404,c),
(256,120,l),
(268,126,l),
(331,12,o),
(436,-20,o),
(544,-20,cs),
(809,-20,o),
(1033,175,o),
(1074,428,cs),
(1109,637,o),
(1015,861,o),
(710,862,cs),
(564,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(500,1510,o),
(286,1338,o),
(248,1108,c),
(-4,-418,l),
(168,-418,l),
(418,1108,ls),
(443,1251,o),
(582,1350,o),
(730,1350,cs),
(879,1350,o),
(978,1251,o),
(956,1118,cs),
(935,992,o),
(817,873,o),
(648,872,cs),
(568,872,l),
(542,724,l),
(626,724,ls),
(923,724,o),
(1095,934,o),
(1124,1118,cs),
(1157,1312,o),
(1033,1510,o),
(756,1510,cs)
);
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(589,614,l),
(653,614,ls),
(752,614,o),
(848,582,o),
(829,468,cs),
(815,378,o),
(734,314,o),
(631,314,cs),
(513,314,o),
(461,401,o),
(477,510,c),
(401,50,l),
(411,52,l),
(490,9,o),
(577,-12,o),
(673,-12,cs),
(923,-12,o),
(1159,160,o),
(1201,424,cs),
(1243,681,o),
(1078,861,o),
(765,862,cs),
(629,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(504,1510,o),
(231,1329,o),
(177,1016,c),
(-61,-418,l),
(323,-418,l),
(557,984,ls),
(577,1108,o),
(650,1167,o),
(743,1166,cs),
(833,1167,o),
(865,1108,o),
(849,1024,cs),
(840,972,o),
(816,881,o),
(687,882,cs),
(631,882,l),
(593,654,l),
(721,654,ls),
(996,655,o),
(1214,881,o),
(1251,1106,cs),
(1298,1385,o),
(1046,1510,o),
(797,1510,cs)
);
}
);
width = 1271;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(536,794,l),
(682,796,ls),
(890,798,o),
(1010,651,o),
(974,430,cs),
(936,200,o),
(751,20,o),
(512,20,cs),
(295,20,o),
(175,164,o),
(206,344,c),
(170,160,l),
(182,166,l),
(225,51,o),
(349,-25,o),
(512,-26,cs),
(771,-28,o),
(975,167,o),
(1018,416,cs),
(1061,665,o),
(920,841,o),
(696,840,cs),
(544,840,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(513,1510,o),
(327,1353,o),
(290,1120,c),
(36,-418,l),
(82,-418,l),
(336,1108,ls),
(371,1324,o),
(530,1463,o),
(742,1464,cs),
(941,1463,o),
(1056,1338,o),
(1024,1154,cs),
(995,971,o),
(836,841,o),
(640,840,cs),
(544,840,l),
(536,794,l),
(624,794,ls),
(858,794,o),
(1037,937,o),
(1072,1146,cs),
(1106,1358,o),
(971,1510,o),
(744,1510,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,1108,ls),
(330,1251,o),
(441,1350,o),
(592,1350,cs),
(752,1350,o),
(851,1239,o),
(850,1100,cs),
(851,965,o),
(759,838,o),
(612,838,cs),
(520,838,l),
(520,674,l),
(650,674,ls),
(827,675,o),
(938,564,o),
(938,410,cs),
(938,264,o),
(837,160,o),
(680,160,cs),
(514,160,l),
(514,0,l),
(676,0,ls),
(938,0,o),
(1110,175,o),
(1110,410,cs),
(1110,617,o),
(976,755,o),
(786,774,c),
(786,788,l),
(927,837,o),
(1023,956,o),
(1022,1126,cs),
(1023,1364,o),
(836,1510,o),
(590,1510,cs),
(336,1510,o),
(159,1357,o),
(158,1108,cs),
(158,0,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(512,712,l),
(656,712,ls),
(819,713,o),
(900,573,o),
(877,428,cs),
(851,273,o),
(713,140,o),
(524,140,cs),
(343,140,o),
(253,262,o),
(275,404,c),
(228,120,l),
(241,126,l),
(305,12,o),
(409,-20,o),
(517,-20,cs),
(782,-20,o),
(1007,175,o),
(1047,428,cs),
(1083,637,o),
(989,861,o),
(683,862,cs),
(537,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(474,1510,o),
(259,1338,o),
(222,1108,c),
(-31,-418,l),
(139,-418,l),
(392,1108,ls),
(417,1251,o),
(555,1350,o),
(704,1350,cs),
(852,1350,o),
(952,1251,o),
(930,1118,cs),
(909,992,o),
(790,873,o),
(621,872,cs),
(539,872,l),
(514,724,l),
(600,724,ls),
(896,724,o),
(1068,934,o),
(1098,1118,cs),
(1131,1312,o),
(1007,1510,o),
(731,1510,cs)
);
}
);
width = 1148;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(576.237,614,l),
(640.237,614,ls),
(741.237,614,o),
(836.94,582,o),
(818.067,468,cs),
(803.168,378,o),
(723.573,314,o),
(620.573,314,cs),
(501.573,314,o),
(449.975,401,o),
(467.02,510,c),
(390.868,50,l),
(399.199,52,l),
(478.08,9,o),
(564.604,-12,o),
(660.604,-12,cs),
(910.604,-12,o),
(1148.078,160,o),
(1190.783,424,cs),
(1234.329,681,o),
(1067.128,861,o),
(755.293,862,cs),
(617.293,862,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(493.569,1510,o),
(219.605,1329,o),
(166.788,1016,c),
(-70.609,-418,l),
(313.391,-418,l),
(545.49,984,ls),
(567.018,1108,o),
(637.786,1167,o),
(729.62,1166,cs),
(820.786,1167,o),
(855.018,1108,o),
(840.112,1024,cs),
(832.504,972,o),
(805.439,881,o),
(676.604,882,cs),
(620.604,882,l),
(582.859,654,l),
(710.859,654,ls),
(986.025,655,o),
(1203.439,881,o),
(1239.687,1106,cs),
(1286.875,1385,o),
(1034.569,1510,o),
(786.569,1510,cs)
);
}
);
width = 1240;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(478.036,794,l),
(622.367,796,ls),
(829.698,798,o),
(949.031,649,o),
(914.438,434,cs),
(877.866,201,o),
(690.901,20,o),
(451.901,20,cs),
(237.901,20,o),
(115.071,166,o),
(147.539,344,c),
(111.078,160,l),
(124.071,166,l),
(166.371,47,o),
(284.451,-25,o),
(444.286,-26,cs),
(707.12,-27,o),
(915.899,171,o),
(961.776,430,cs),
(1001.673,671,o),
(866.817,841,o),
(635.651,840,cs),
(485.651,840,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(457.569,1510,o),
(267.916,1349,o),
(232.005,1120,c),
(-22.609,-418,l),
(23.391,-418,l),
(276.018,1108,ls),
(311.777,1324,o),
(470.788,1463,o),
(680.954,1464,cs),
(881.788,1463,o),
(997.26,1339,o),
(967.303,1152,cs),
(937.842,968,o),
(780.817,841,o),
(581.651,840,cs),
(485.651,840,l),
(478.036,794,l),
(564.036,794,ls),
(798.036,794,o),
(978.71,937,o),
(1013.303,1152,cs),
(1048.902,1361,o),
(914.569,1510,o),
(692.569,1510,cs)
);
}
);
width = 1072;
}
);
metricLeft = m;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 946;
userData = {
interface.gridadjust.original = "{'width': 1668, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
