{
glyphname = blackstar;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
}
);
width = 2140;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = circleblack;
}
);
};
guides = (
{
pos = (1514,2080);
},
{
pos = (1514,-32);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
}
);
width = 2140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
}
);
width = 2140;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = circleblack;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1498,-14,l),
(1389,632,l),
(2005,1030,l),
(1331,1030,l),
(1227,1676,l),
(913,1030,l),
(237,1030,l),
(723,632,l),
(398,-14,l),
(1013,382,l)
);
}
);
width = 2076;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1514,-14,l),
(1405,632,l),
(2021,1030,l),
(1347,1030,l),
(1243,1676,l),
(929,1030,l),
(253,1030,l),
(739,632,l),
(414,-14,l),
(1029,382,l)
);
}
);
width = 2108;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1466,-14,l),
(1357,632,l),
(1973,1030,l),
(1299,1030,l),
(1195,1676,l),
(881,1030,l),
(205,1030,l),
(691,632,l),
(366,-14,l),
(981,382,l)
);
}
);
width = 2012;
}
);
metricRight = "=|blackstar";
unicode = 9733;
}
