{
glyphname = blackrightbullet;
kernLeft = m;
kernRight = bullet;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(825,168,o),
(1025,321,o),
(1070,594,cs),
(1115,865,o),
(966,1018,o),
(679,1018,cs),
(233,1018,l),
(206,858,l),
(568,858,l),
(480,328,l),
(118,328,l),
(92,168,l),
(538,168,ls)
);
},
{
closed = 1;
nodes = (
(415,1018,l),
(233,1018,l),
(92,168,l),
(274,168,l)
);
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(900,168,o),
(1093,339,o),
(1135,594,cs),
(1177,848,o),
(1041,1018,o),
(794,1018,cs),
(472,1018,l),
(445,856,l),
(689,856,l),
(602,332,l),
(358,332,l),
(331,168,l),
(653,168,ls)
);
},
{
closed = 1;
nodes = (
(536,1018,l),
(246,1018,l),
(105,168,l),
(395,168,l)
);
}
);
width = 1275;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(794,212,o),
(962,365,o),
(1000,594,cs),
(1038,822,o),
(920,974,o),
(659,974,cs),
(359,974,l),
(352,928,l),
(538,928,l),
(427,258,l),
(241,258,l),
(233,212,l),
(533,212,ls)
);
},
{
closed = 1;
nodes = (
(407,974,l),
(359,974,l),
(233,212,l),
(281,212,l)
);
}
);
width = 1274;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(797.814,168,o),
(998.141,320.998,o),
(1043.336,594,cs),
(1088.2,865,o),
(938.529,1018,o),
(651.529,1018,cs),
(205.529,1018,l),
(179.041,858,l),
(541.041,858,l),
(453.3,328,l),
(91.3,328,l),
(64.812,168,l),
(510.812,168,ls)
);
},
{
closed = 1;
nodes = (
(387.529,1018,l),
(205.529,1018,l),
(64.812,168,l),
(246.812,168,l)
);
}
);
width = 1146;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(889,168,o),
(1082,339,o),
(1124,594,cs),
(1166,848,o),
(1030,1018,o),
(783,1018,cs),
(461,1018,l),
(434,856,l),
(678,856,l),
(591,332,l),
(347,332,l),
(320,168,l),
(642,168,ls)
);
},
{
closed = 1;
nodes = (
(525,1018,l),
(235,1018,l),
(94,168,l),
(384,168,l)
);
}
);
width = 1243;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(725,212,o),
(893,365,o),
(931,594,cs),
(969,822,o),
(851,974,o),
(590,974,cs),
(290,974,l),
(283,928,l),
(469,928,l),
(358,258,l),
(172,258,l),
(164,212,l),
(464,212,ls)
);
},
{
closed = 1;
nodes = (
(338,974,l),
(290,974,l),
(164,212,l),
(212,212,l)
);
}
);
width = 1146;
}
);
metricLeft = "=|blackleftbullet";
metricRight = "=|blackleftbullet";
unicode = 8269;
userData = {
interface.gridadjust.original = "{'width': 1695, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
