{
glyphname = bracketright_quill;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (-1,0);
ref = _part.brackquill_right;
}
);
width = 748;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (-204,0);
ref = _part.brackquill_right;
}
);
width = 794;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (30,0);
ref = _part.brackquill_right;
}
);
width = 646;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (-49,0);
ref = _part.brackquill_right;
}
);
width = 612;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (-244,0);
ref = _part.brackquill_right;
}
);
width = 736;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = bracketright;
},
{
pos = (-34,0);
ref = _part.brackquill_right;
}
);
width = 518;
}
);
metricLeft = bracketright;
metricRight = bracketright;
unicode = 8262;
userData = {
interface.gridadjust.original = "{'width': 891.0, 'leftMargin': 107, 'rightMargin': 272.0}";
"interface.width-adjustments" = (
-16
);
};
}
