{
color = 8;
glyphname = braceleft.tf;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = braceleft;
}
);
width = 800;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (54,0);
ref = braceleft;
}
);
width = 800;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-62,0);
ref = braceleft;
}
);
width = 800;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (12,0);
ref = braceleft;
}
);
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-140,0);
ref = braceleft;
scale = (0.9,1);
}
);
width = 800;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-101,0);
ref = braceleft;
scale = (0.9,1);
}
);
width = 800;
}
);
unicode = 61002;
}
