{
case = minor;
glyphname = brevegravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (477,1118);
},
{
name = top;
pos = (605,1890);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(659,1249,o),
(804,1372,o),
(830,1529,c),
(702,1529,l),
(687,1437,o),
(611,1373,o),
(519,1373,cs),
(427,1373,o),
(373,1437,o),
(388,1529,c),
(260,1529,l),
(234,1372,o),
(339,1249,o),
(499,1249,cs)
);
},
{
closed = 1;
nodes = (
(535,1890,l),
(341,1890,l),
(488,1616,l),
(630,1616,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (573,1118);
},
{
name = top;
pos = (701,1893);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(813,1213,o),
(1005,1360,o),
(1036,1547,c),
(824,1547,l),
(811,1469,o),
(722,1408,o),
(621,1408,cs),
(521,1408,o),
(453,1469,o),
(466,1547,c),
(252,1547,l),
(221,1360,o),
(365,1213,o),
(589,1213,cs)
);
},
{
closed = 1;
nodes = (
(698,1893,l),
(423,1893,l),
(554,1632,l),
(765,1632,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (444,1118);
},
{
name = top;
pos = (572,1890);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(612,1242,o),
(746,1359,o),
(770,1504,c),
(724,1504,l),
(704,1383,o),
(591,1286,o),
(472,1286,cs),
(353,1286,o),
(272,1383,o),
(292,1504,c),
(246,1504,l),
(222,1359,o),
(318,1242,o),
(465,1242,cs)
);
},
{
closed = 1;
nodes = (
(442,1890,l),
(382,1890,l),
(504,1616,l),
(550,1616,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (488,1056);
},
{
name = top;
pos = (615,1826);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(669,1184,o),
(814,1307,o),
(840,1464,c),
(712,1464,l),
(697,1372,o),
(622,1308,o),
(530,1308,cs),
(438,1308,o),
(383,1372,o),
(398,1464,c),
(270,1464,l),
(244,1307,o),
(349,1184,o),
(509,1184,cs)
);
},
{
closed = 1;
nodes = (
(543,1763,l),
(349,1763,l),
(496,1489,l),
(638,1489,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
},
{
name = top;
pos = (696,1830);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(810,1165,o),
(1002,1312,o),
(1033,1499,c),
(813,1499,l),
(799,1415,o),
(718,1356,o),
(617,1356,cs),
(517,1356,o),
(457,1415,o),
(471,1499,c),
(249,1499,l),
(218,1312,o),
(362,1165,o),
(586,1165,cs)
);
},
{
closed = 1;
nodes = (
(642,1829,l),
(348,1829,l),
(544,1536,l),
(755,1536,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (440,1056);
},
{
name = top;
pos = (557,1764);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(609,1188,o),
(743,1305,o),
(767,1450,c),
(721,1450,l),
(701,1329,o),
(588,1234,o),
(469,1234,cs),
(350,1234,o),
(269,1329,o),
(289,1450,c),
(243,1450,l),
(219,1305,o),
(315,1188,o),
(462,1188,cs)
);
},
{
closed = 1;
nodes = (
(396,1764,l),
(338,1764,l),
(494,1490,l),
(545,1490,l)
);
}
);
width = 704;
}
);
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
