{
glyphname = brevehookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (590,1282);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(736,1396,o),
(689,1344,o),
(590,1344,cs),
(492,1344,o),
(463,1396,o),
(472,1458,c),
(314,1458,l),
(294,1335,o),
(393,1248,o),
(574,1248,cs),
(756,1248,o),
(881,1335,o),
(902,1458,c),
(744,1458,l)
);
},
{
closed = 1;
nodes = (
(702,1542,l),
(774,1551,o),
(852,1580,o),
(864,1656,cs),
(879,1740,o),
(791,1798,o),
(596,1798,c),
(574,1714,l),
(660,1713,o),
(724,1699,o),
(718,1658,cs),
(710,1620,o),
(669,1609,o),
(574,1606,c),
(552,1478,l),
(690,1478,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (646,1312);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(836,1402,o),
(775,1356,o),
(646,1356,cs),
(519,1356,o),
(476,1399,o),
(482,1458,c),
(256,1458,l),
(231,1303,o),
(371,1204,o),
(622,1204,cs),
(874,1204,o),
(1049,1303,o),
(1074,1458,c),
(844,1458,l)
);
},
{
closed = 1;
nodes = (
(776,1538,l),
(857,1548,o),
(941,1580,o),
(952,1646,cs),
(970,1751,o),
(842,1807,o),
(582,1806,c),
(552,1682,l),
(633,1681,o),
(691,1676,o),
(680,1630,cs),
(679,1606,o),
(633,1588,o),
(530,1586,c),
(544,1498,l),
(768,1498,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (478,1266);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(612,1383,o),
(564,1341,o),
(488,1342,cs),
(412,1341,o),
(379,1383,o),
(392,1460,c),
(346,1460,l),
(328,1359,o),
(379,1295,o),
(482,1294,cs),
(583,1295,o),
(654,1359,o),
(672,1460,c),
(626,1460,l)
);
},
{
closed = 1;
nodes = (
(546,1552,l),
(617,1560,o),
(677,1597,o),
(690,1662,cs),
(702,1735,o),
(636,1791,o),
(520,1792,c),
(506,1746,l),
(596,1745,o),
(647,1721,o),
(638,1662,cs),
(631,1615,o),
(589,1599,o),
(508,1592,c),
(488,1474,l),
(534,1474,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = _top;
pos = (558,1282);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(704,1396,o),
(657,1344,o),
(558,1344,cs),
(460,1344,o),
(431,1396,o),
(440,1458,c),
(282,1458,l),
(262,1335,o),
(361,1248,o),
(542,1248,cs),
(724,1248,o),
(849,1335,o),
(870,1458,c),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(670,1542,l),
(742,1551,o),
(820,1580,o),
(832,1656,cs),
(847,1740,o),
(759,1798,o),
(564,1798,c),
(542,1714,l),
(628,1713,o),
(692,1699,o),
(686,1658,cs),
(678,1620,o),
(637,1609,o),
(542,1606,c),
(520,1478,l),
(658,1478,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (630,1312);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(820,1402,o),
(759,1356,o),
(630,1356,cs),
(503,1356,o),
(460,1399,o),
(466,1458,c),
(240,1458,l),
(215,1303,o),
(355,1204,o),
(606,1204,cs),
(858,1204,o),
(1033,1303,o),
(1058,1458,c),
(828,1458,l)
);
},
{
closed = 1;
nodes = (
(760,1538,l),
(841,1548,o),
(925,1580,o),
(936,1646,cs),
(954,1751,o),
(826,1807,o),
(566,1806,c),
(536,1682,l),
(617,1681,o),
(675,1676,o),
(664,1630,cs),
(663,1606,o),
(617,1588,o),
(514,1586,c),
(528,1498,l),
(752,1498,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _top;
pos = (414,1266);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(548,1383,o),
(500,1341,o),
(424,1342,cs),
(348,1341,o),
(315,1383,o),
(328,1460,c),
(282,1460,l),
(264,1359,o),
(315,1295,o),
(418,1294,cs),
(519,1295,o),
(590,1359,o),
(608,1460,c),
(562,1460,l)
);
},
{
closed = 1;
nodes = (
(482,1552,l),
(553,1560,o),
(613,1597,o),
(626,1662,cs),
(638,1735,o),
(572,1791,o),
(456,1792,c),
(442,1746,l),
(532,1745,o),
(583,1721,o),
(574,1662,cs),
(567,1615,o),
(525,1599,o),
(444,1592,c),
(424,1474,l),
(470,1474,l)
);
}
);
width = 590;
}
);
unicode = 57639;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 298}";
"interface.width-adjustments" = (
-16
);
};
}
