{
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (416,1118);
},
{
name = top;
pos = (544,1890);
}
);
guides = (
{
pos = (-60,1616);
},
{
pos = (-60,1529);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-65,-28);
ref = brevecomb;
},
{
alignment = -1;
pos = (149,333);
ref = acute_compact;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (549,1118);
},
{
name = top;
pos = (677,1893);
}
);
guides = (
{
pos = (-23,1632);
},
{
pos = (-23,1555);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-28,-27);
ref = brevecomb;
},
{
alignment = -1;
pos = (317,627);
ref = acute_compact;
scale = (0.8,0.8);
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (282,1118);
},
{
name = top;
pos = (410,1890);
}
);
guides = (
{
pos = (-162,1616);
},
{
pos = (-162,1529);
},
{
pos = (-162,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-167,-28);
ref = brevecomb;
},
{
alignment = -1;
pos = (42,333);
ref = acute_compact;
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (476,1056);
},
{
name = top;
pos = (603,1826);
}
);
guides = (
{
pos = (-11,1490);
},
{
pos = (-11,1328);
},
{
pos = (-11,1465);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-20,-50);
ref = brevecomb;
},
{
alignment = -1;
pos = (272,248);
ref = acute_compact;
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (559,1056);
},
{
name = top;
pos = (687,1830);
}
);
guides = (
{
pos = (-8,1507);
},
{
pos = (-8,1536);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (391,473);
ref = acute_compact;
scale = (0.8,0.9);
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (282,1056);
},
{
name = top;
pos = (399,1764);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,1522,l),
(441,1764,l),
(247,1764,l),
(123,1522,l)
);
}
);
};
guides = (
{
pos = (-157,1465);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-164,-42);
ref = brevecomb;
},
{
alignment = -1;
pos = (103,249);
ref = acute_compact;
}
);
width = 506;
}
);
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
