{
case = minor;
glyphname = breveinvsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (323,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-294,-1773);
ref = breveinvcomb;
}
);
width = 840;
},
{
anchors = (
{
name = _bottom;
pos = (419,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-293,-1768);
ref = breveinvcomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _bottom;
pos = (269,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-275,-1664);
ref = breveinvcomb;
}
);
width = 724;
},
{
anchors = (
{
name = _bottom;
pos = (312,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-271,-1634);
ref = breveinvcomb;
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
pos = (345,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-266,-1607);
ref = breveinvcomb;
}
);
width = 864;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-275,-1659);
ref = breveinvcomb;
}
);
width = 704;
}
);
unicode = 61100;
}
