{
color = (250,227,227,1);
glyphname = breveinvsubnosp;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-416,-215,o),
(-512,-105,o),
(-698,-104,cs),
(-884,-105,o),
(-1018,-215,o),
(-1044,-372,c),
(-884,-372,l),
(-873,-297,o),
(-823,-227,o),
(-718,-226,cs),
(-620,-227,o),
(-591,-294,o),
(-602,-372,c),
(-442,-372,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-432,-221,o),
(-566,-87,o),
(-808,-88,cs),
(-1057,-87,o),
(-1232,-221,o),
(-1262,-410,c),
(-1010,-410,l),
(-1002,-349,o),
(-950,-291,o),
(-840,-290,cs),
(-737,-291,o),
(-708,-349,o),
(-716,-410,c),
(-462,-410,l)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-476,-172,o),
(-527,-108,o),
(-628,-108,cs),
(-731,-108,o),
(-802,-172,o),
(-818,-274,c),
(-772,-274,l),
(-760,-196,o),
(-712,-154,o),
(-636,-154,cs),
(-561,-154,o),
(-527,-196,o),
(-540,-274,c),
(-494,-274,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-448,-215,o),
(-544,-105,o),
(-730,-104,cs),
(-916,-105,o),
(-1050,-215,o),
(-1076,-372,c),
(-916,-372,l),
(-905,-297,o),
(-855,-227,o),
(-750,-226,cs),
(-652,-227,o),
(-623,-294,o),
(-634,-372,c),
(-474,-372,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-448,-221,o),
(-582,-87,o),
(-824,-88,cs),
(-1073,-87,o),
(-1248,-221,o),
(-1278,-410,c),
(-1026,-410,l),
(-1018,-349,o),
(-966,-291,o),
(-856,-290,cs),
(-753,-291,o),
(-724,-349,o),
(-732,-410,c),
(-478,-410,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-540,-172,o),
(-591,-108,o),
(-692,-108,cs),
(-795,-108,o),
(-866,-172,o),
(-882,-274,c),
(-836,-274,l),
(-824,-196,o),
(-776,-154,o),
(-700,-154,cs),
(-625,-154,o),
(-591,-196,o),
(-604,-274,c),
(-558,-274,l)
);
}
);
width = 0;
}
);
unicode = 815;
}
