{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = cedilla;
pos = (496,0);
},
{
name = center;
pos = (601,559);
},
{
name = top;
pos = (712,1304);
},
{
name = topr;
pos = (1037,792);
}
);
guides = (
{
angle = 80.6;
pos = (809,1616);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(895,115,o),
(962,326,c),
(914,326,l),
(856,143,o),
(689,22,o),
(512,22,cs),
(263,22,o),
(127,258,o),
(176,556,cs),
(227,861,o),
(447,1088,o),
(688,1088,cs),
(863,1088,o),
(991,961,o),
(991,792,c),
(1037,792,l),
(1037,995,o),
(895,1134,o),
(696,1134,cs),
(423,1134,o),
(184,883,o),
(130,556,cs),
(75,225,o),
(232,-24,o),
(504,-24,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = cedilla;
pos = (443,0);
},
{
name = center;
pos = (530,528);
},
{
name = top;
pos = (652,1262);
},
{
name = topr;
pos = (978,792);
}
);
guides = (
{
angle = 80.6;
pos = (594,1616);
}
);
layerId = m012;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(663,-16,o),
(845,123,o),
(922,344,c),
(873,344,l),
(800,151,o),
(639,30,o),
(448,30,cs),
(203,30,o),
(64,236,o),
(112,528,cs),
(161,820,o),
(368,1026,o),
(613,1026,cs),
(802,1026,o),
(926,903,o),
(936,712,c),
(983,712,l),
(975,924,o),
(827,1072,o),
(612,1072,cs),
(339,1072,o),
(119,843,o),
(66,528,cs),
(14,213,o),
(175,-16,o),
(448,-16,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = cedilla;
pos = (514,0);
},
{
name = center;
pos = (611,559);
},
{
name = top;
pos = (730,1304);
},
{
name = topr;
pos = (1087,782);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (833,1472);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(762,-24,o),
(950,128,o),
(1012,326,c),
(840,326,l),
(789,204,o),
(675,130,o),
(540,130,cs),
(337,130,o),
(234,300,o),
(276,558,cs),
(318,812,o),
(480,978,o),
(680,978,cs),
(832,978,o),
(906,884,o),
(915,782,c),
(1087,782,l),
(1093,992,o),
(939,1132,o),
(703,1132,cs),
(400,1132,o),
(160,893,o),
(103,552,cs),
(48,218,o),
(201,-24,o),
(514,-24,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = cedilla;
pos = (474,0);
},
{
name = center;
pos = (562,528);
},
{
name = top;
pos = (683,1262);
},
{
name = topr;
pos = (1037,712);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (562,1154);
}
);
layerId = m008;
metricRight = "=o-8";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(708,-24,o),
(913,136,o),
(976,344,c),
(801,344,l),
(747,215,o),
(654,130,o),
(496,130,cs),
(296,130,o),
(203,286,o),
(243,526,cs),
(283,768,o),
(428,926,o),
(627,926,cs),
(783,926,o),
(860,836,o),
(865,712,c),
(1037,712,l),
(1043,925,o),
(893,1080,o),
(653,1080,cs),
(360,1080,o),
(125,850,o),
(71,526,cs),
(18,204,o),
(177,-24,o),
(470,-24,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = cedilla;
pos = (549,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (765,1304);
},
{
name = topr;
pos = (1193,652);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1109,169,o),
(1162,466,c),
(790,466,l),
(762,348,o),
(687,280,o),
(599,280,cs),
(493,280,o),
(441,375,o),
(471,558,cs),
(502,742,o),
(585,832,o),
(691,832,cs),
(780,832,o),
(829,769,o),
(821,652,c),
(1193,652,l),
(1239,943,o),
(1063,1132,o),
(734,1132,cs),
(370,1132,o),
(118,899,o),
(61,556,cs),
(4,212,o),
(180,-20,o),
(544,-20,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = cedilla;
pos = (518,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (727,1262);
},
{
name = topr;
pos = (1164,618);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (606,1415);
}
);
layerId = m010;
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(1090,168,o),
(1135,442,c),
(753,442,l),
(730,346,o),
(662,286,o),
(577,286,cs),
(472,286,o),
(424,377,o),
(449,528,cs),
(475,680,o),
(551,770,o),
(657,770,cs),
(742,770,o),
(791,712,o),
(782,618,c),
(1164,618,l),
(1200,892,o),
(1011,1080,o),
(701,1080,cs),
(363,1080,o),
(100,858,o),
(45,528,cs),
(-9,197,o),
(179,-24,o),
(518,-24,cs)
);
}
);
width = 1192;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
