{
color = (219,235,247,1);
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = cedilla;
pos = (496,0);
},
{
name = center;
pos = (601,559);
},
{
name = top;
pos = (712,1304);
},
{
name = topr;
pos = (1037,792);
}
);
guides = (
{
angle = 80.6;
pos = (809,1616);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(895,115,o),
(962,326,c),
(914,326,l),
(856,143,o),
(689,22,o),
(512,22,cs),
(263,22,o),
(127,258,o),
(176,556,cs),
(227,861,o),
(447,1088,o),
(688,1088,cs),
(863,1088,o),
(991,961,o),
(991,792,c),
(1037,792,l),
(1037,995,o),
(895,1134,o),
(696,1134,cs),
(423,1134,o),
(184,883,o),
(130,556,cs),
(75,225,o),
(232,-24,o),
(504,-24,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = cedilla;
pos = (437,0);
},
{
name = center;
pos = (541,555);
},
{
name = top;
pos = (653,1304);
},
{
name = topr;
pos = (978,792);
}
);
guides = (
{
angle = 80.6;
pos = (686,1616);
}
);
layerId = m012;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(648,-24,o),
(836,115,o),
(903,326,c),
(855,326,l),
(797,143,o),
(630,22,o),
(453,22,cs),
(204,22,o),
(68,258,o),
(117,556,cs),
(168,861,o),
(388,1088,o),
(629,1088,cs),
(804,1088,o),
(932,961,o),
(932,792,c),
(978,792,l),
(978,995,o),
(836,1134,o),
(637,1134,cs),
(364,1134,o),
(125,883,o),
(71,556,cs),
(16,225,o),
(173,-24,o),
(445,-24,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = cedilla;
pos = (515,0);
},
{
name = center;
pos = (612,559);
},
{
name = top;
pos = (731,1304);
},
{
name = topr;
pos = (1088,782);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (834,1472);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(951,128,o),
(1013,326,c),
(841,326,l),
(790,204,o),
(676,130,o),
(541,130,cs),
(338,130,o),
(235,300,o),
(277,558,cs),
(319,812,o),
(481,978,o),
(681,978,cs),
(833,978,o),
(907,884,o),
(916,782,c),
(1088,782,l),
(1094,992,o),
(940,1132,o),
(704,1132,cs),
(401,1132,o),
(161,893,o),
(104,552,cs),
(49,218,o),
(202,-24,o),
(515,-24,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = cedilla;
pos = (475,0);
},
{
name = center;
pos = (563,528);
},
{
name = top;
pos = (684,1262);
},
{
name = topr;
pos = (1038,712);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (563,1154);
}
);
layerId = m008;
metricRight = "=o-8";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(709,-24,o),
(914,136,o),
(977,344,c),
(802,344,l),
(748,215,o),
(655,130,o),
(497,130,cs),
(297,130,o),
(204,286,o),
(244,526,cs),
(284,768,o),
(429,926,o),
(628,926,cs),
(784,926,o),
(861,836,o),
(866,712,c),
(1038,712,l),
(1044,925,o),
(894,1080,o),
(654,1080,cs),
(361,1080,o),
(126,850,o),
(72,526,cs),
(19,204,o),
(178,-24,o),
(471,-24,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = cedilla;
pos = (550,0);
},
{
name = center;
pos = (641,559);
},
{
name = top;
pos = (766,1304);
},
{
name = topr;
pos = (1194,652);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1110,169,o),
(1163,466,c),
(791,466,l),
(763,348,o),
(688,280,o),
(600,280,cs),
(494,280,o),
(442,375,o),
(472,558,cs),
(503,742,o),
(586,832,o),
(692,832,cs),
(781,832,o),
(830,769,o),
(822,652,c),
(1194,652,l),
(1240,943,o),
(1064,1132,o),
(735,1132,cs),
(371,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(181,-20,o),
(545,-20,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = cedilla;
pos = (519,0);
},
{
name = center;
pos = (619,528);
},
{
name = top;
pos = (728,1262);
},
{
name = topr;
pos = (1165,618);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (607,1415);
}
);
layerId = m010;
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(837,-24,o),
(1091,168,o),
(1136,442,c),
(754,442,l),
(731,346,o),
(663,286,o),
(578,286,cs),
(473,286,o),
(425,377,o),
(450,528,cs),
(476,680,o),
(552,770,o),
(658,770,cs),
(743,770,o),
(792,712,o),
(783,618,c),
(1165,618,l),
(1201,892,o),
(1012,1080,o),
(702,1080,cs),
(364,1080,o),
(101,858,o),
(46,528,cs),
(-8,197,o),
(180,-24,o),
(519,-24,cs)
);
}
);
width = 1194;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
