{
glyphname = Ccaron;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
pos = (379,372);
ref = caron;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
pos = (223,372);
ref = caron;
}
);
width = 1573;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
pos = (397,388);
ref = caron;
}
);
width = 1481;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (390,372);
ref = caron;
}
);
width = 1479;
},
{
layerId = m010;
shapes = (
{
ref = C;
},
{
pos = (194,372);
ref = caron;
}
);
width = 1508;
},
{
layerId = m012;
shapes = (
{
ref = C;
},
{
pos = (404,388);
ref = caron;
}
);
width = 1352;
}
);
unicode = 268;
}
