{
glyphname = Ccedillaacute;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
pos = (500,-12);
ref = cedilla;
},
{
pos = (629,558);
ref = acute;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
pos = (345,6);
ref = cedilla;
},
{
pos = (598,558);
ref = acute;
}
);
width = 1575;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
pos = (552,0);
ref = cedilla;
},
{
pos = (647,558);
ref = acute;
}
);
width = 1481;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (517,0);
ref = cedilla;
},
{
pos = (696,620);
ref = acute;
}
);
width = 1480;
},
{
layerId = m010;
shapes = (
{
ref = C;
},
{
pos = (316,6);
ref = cedilla;
},
{
pos = (643,620);
ref = acute;
}
);
width = 1509;
},
{
layerId = m012;
shapes = (
{
ref = C;
},
{
pos = (552,0);
ref = cedilla;
},
{
pos = (670,620);
ref = acute;
}
);
width = 1353;
}
);
unicode = 7688;
}
