{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
pos = (421,372);
ref = circumflexcomb;
}
);
width = 1495;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
pos = (339,372);
ref = circumflexcomb;
}
);
width = 1532;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
pos = (395,372);
ref = circumflexcomb;
}
);
width = 1480;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (429,434);
ref = circumflexcomb;
}
);
width = 1479;
},
{
layerId = m010;
shapes = (
{
ref = C;
},
{
pos = (399,434);
ref = circumflexcomb;
}
);
width = 1509;
},
{
layerId = m012;
shapes = (
{
ref = C;
},
{
pos = (421,434);
ref = circumflexcomb;
}
);
width = 1352;
}
);
unicode = 264;
}
