{
glyphname = Cdotaccent;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (629,558);
ref = dotaccentcomb;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (567,558);
ref = dotaccentcomb;
}
);
width = 1575;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (673,558);
ref = dotaccentcomb;
}
);
width = 1481;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (648,620);
ref = dotaccentcomb;
}
);
width = 1480;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (541,620);
ref = dotaccentcomb;
}
);
width = 1509;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = C;
},
{
pos = (683,620);
ref = dotaccentcomb;
}
);
width = 1358;
}
);
unicode = 266;
}
