{
glyphname = Chedescenderabkhasiancyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (743,0);
ref = _part.cyrtic_center;
}
);
width = 1718;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (831,0);
ref = _part.cyrtic_center;
}
);
width = 1912;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (789,0);
ref = _part.cyrtic_center;
}
);
width = 1653;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (760,0);
ref = _part.cyrtic_center;
}
);
width = 1698;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (817,0);
ref = _part.cyrtic_center;
}
);
width = 1902;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Cheabkhasiancyrillic;
},
{
pos = (811,0);
ref = _part.cyrtic_center;
}
);
width = 1606;
}
);
unicode = 1214;
}
