{
glyphname = Cheverticalstrokecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (478,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (485,-73);
ref = _part.crossbar_vert;
}
);
width = 1462;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (518,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (446,-93);
ref = _part.crossbar_vert;
}
);
width = 1362;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (469,-73);
ref = _part.crossbar_vert;
}
);
width = 1430;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (459,-105);
ref = _part.crossbar_vert;
}
);
width = 1276;
}
);
metricLeft = afii10041;
metricRight = afii10041;
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
