{
glyphname = Cheverticalstrokecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(710,1012,l),
(594,312,l),
(754,312,l),
(870,1012,l)
);
},
{
ref = afii10041;
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(794,1102,l),
(658,282,l),
(838,282,l),
(974,1102,l)
);
},
{
ref = afii10041;
}
);
width = 1548;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(712,960,l),
(608,328,l),
(654,328,l),
(760,960,l)
);
},
{
alignment = -1;
ref = afii10041;
}
);
width = 1413;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(682.126,1012,l),
(566.241,312,l),
(726.241,312,l),
(842.126,1012,l)
);
},
{
ref = afii10041;
}
);
width = 1398;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(783.025,1102,l),
(647.275,282,l),
(827.275,282,l),
(963.025,1102,l)
);
},
{
ref = afii10041;
}
);
width = 1516;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(651.517,960,l),
(546.89,328,l),
(592.89,328,l),
(697.517,960,l)
);
},
{
alignment = -1;
ref = afii10041;
}
);
width = 1272;
}
);
metricLeft = afii10041;
metricRight = afii10041;
tags = (
"TODO-opsz"
);
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
