{
glyphname = Chekhakassiancyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+30";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (1091,0);
ref = _part.cyrtic;
}
);
width = 1456;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (960,0);
ref = _part.cyrtic;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (1110,0);
ref = _part.cyrtic;
}
);
width = 1448;
},
{
layerId = m008;
metricRight = "=+20";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (1081,0);
ref = _part.cyrtic;
}
);
width = 1404;
},
{
layerId = m010;
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (955,0);
ref = _part.cyrtic;
}
);
width = 1516;
},
{
layerId = m012;
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (1051,0);
ref = _part.cyrtic;
}
);
width = 1320;
}
);
unicode = 1227;
}
