{
glyphname = Cheverticalstrokecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (511,-117);
ref = _part.crossbar_vert;
}
);
width = 1463;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (579,-69);
ref = _part.crossbar_vert;
}
);
width = 1559;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (511,-145);
ref = _part.crossbar_vert;
}
);
width = 1407;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (479,-117);
ref = _part.crossbar_vert;
}
);
width = 1399;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (558,-59);
ref = _part.crossbar_vert;
}
);
width = 1517;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Che-cy";
},
{
pos = (444,-145);
ref = _part.crossbar_vert;
}
);
width = 1273;
}
);
metricLeft = afii10041;
metricRight = afii10041;
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
