{
glyphname = Chedieresiscyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10041;
},
{
pos = (198,372);
ref = dieresis;
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10041;
},
{
pos = (372,372);
ref = dieresis;
}
);
width = 1548;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10041;
},
{
pos = (84,372);
ref = dieresis;
}
);
width = 1414;
},
{
layerId = m008;
shapes = (
{
ref = afii10041;
},
{
pos = (200,372);
ref = dieresis;
}
);
width = 1398;
},
{
layerId = m010;
shapes = (
{
ref = afii10041;
},
{
pos = (376,372);
ref = dieresis;
}
);
width = 1516;
},
{
layerId = m012;
shapes = (
{
ref = afii10041;
},
{
pos = (76,372);
ref = dieresis;
}
);
width = 1272;
}
);
unicode = 1268;
}
