{
color = (204,240,242,1);
glyphname = cadauna;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1108,256);
ref = u.subs;
}
);
width = 1892;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1151,256);
ref = u.subs;
}
);
width = 1977;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (1106,256);
ref = u.subs;
}
);
width = 1843;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (725,0);
ref = fraction;
},
{
alignment = -1;
pos = (968,256);
ref = u.subs;
}
);
width = 1688;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (781,0);
ref = fraction;
},
{
alignment = -1;
pos = (1031,256);
ref = u.subs;
}
);
width = 1825;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = c.sups;
},
{
pos = (627,0);
ref = fraction;
},
{
alignment = -1;
pos = (960,256);
ref = u.subs;
}
);
width = 1569;
}
);
metricLeft = c.sups;
metricRight = u.subs;
unicode = 8454;
userData = {
interface.gridadjust.original = "{'width': 2086, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
