{
glyphname = cadauna;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = c.sups;
},
{
pos = (771,0);
ref = fraction;
},
{
alignment = -1;
pos = (1213,302);
ref = u.subs;
}
);
width = 2054;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-24);
ref = c.sups;
},
{
pos = (828,0);
ref = fraction;
},
{
alignment = -1;
pos = (1381,314);
ref = u.subs;
}
);
width = 2322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = c.sups;
},
{
pos = (764,0);
ref = fraction;
},
{
alignment = -1;
pos = (1087,284);
ref = u.subs;
}
);
width = 1869;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (7,46);
ref = c.sups;
},
{
alignment = -1;
pos = (634,0);
ref = fraction;
},
{
alignment = -1;
pos = (881,326);
ref = u.subs;
}
);
width = 1600;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (8,48);
ref = c.sups;
},
{
pos = (631,0);
ref = fraction;
},
{
alignment = -1;
pos = (1116,346);
ref = u.subs;
}
);
width = 1875;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (11,69);
ref = c.sups;
},
{
pos = (619,0);
ref = fraction;
},
{
alignment = -1;
pos = (914,314);
ref = u.subs;
}
);
width = 1591;
}
);
metricLeft = c.sups;
metricRight = u.subs;
unicode = 8454;
userData = {
interface.gridadjust.original = "{'width': 2086, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
