{
glyphname = candrabinducomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-289,1217,o),
(-151,1330,o),
(-125,1489,c),
(-289,1489,l),
(-303,1412,o),
(-353,1346,o),
(-455,1346,cs),
(-556,1346,o),
(-587,1411,o),
(-572,1489,c),
(-736,1489,l),
(-762,1332,o),
(-669,1217,o),
(-478,1217,cs)
);
},
{
closed = 1;
nodes = (
(-356,1456,o),
(-307,1502,o),
(-297,1569,cs),
(-288,1629,o),
(-322,1679,o),
(-399,1679,cs),
(-469,1679,o),
(-521,1639,o),
(-535,1566,cs),
(-547,1503,o),
(-521,1456,o),
(-437,1456,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-345,1236,o),
(-167,1376,o),
(-136,1560,c),
(-390,1560,l),
(-403,1498,o),
(-452,1440,o),
(-556,1440,cs),
(-665,1440,o),
(-697,1498,o),
(-684,1560,c),
(-934,1560,l),
(-967,1367,o),
(-828,1236,o),
(-588,1236,cs)
);
},
{
closed = 1;
nodes = (
(-412,1551,o),
(-321,1620,o),
(-302,1714,cs),
(-289,1807,o),
(-356,1876,o),
(-480,1876,cs),
(-607,1876,o),
(-703,1804,o),
(-716,1716,cs),
(-732,1635,o),
(-673,1551,o),
(-536,1550,cs)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-292,1324,o),
(-221,1388,o),
(-204,1490,c),
(-250,1490,l),
(-263,1412,o),
(-311,1370,o),
(-386,1370,cs),
(-463,1370,o),
(-496,1412,o),
(-482,1490,c),
(-530,1490,l),
(-547,1388,o),
(-496,1324,o),
(-394,1324,cs)
);
},
{
closed = 1;
nodes = (
(-348,1446,o),
(-326,1466,o),
(-322,1486,cs),
(-317,1516,o),
(-336,1539,o),
(-366,1538,cs),
(-388,1539,o),
(-412,1519,o),
(-414,1498,cs),
(-420,1469,o),
(-400,1446,o),
(-370,1446,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-329,1216,o),
(-192,1327,o),
(-166,1486,c),
(-326,1486,l),
(-340,1408,o),
(-390,1341,o),
(-492,1342,cs),
(-593,1341,o),
(-623,1408,o),
(-608,1486,c),
(-768,1486,l),
(-794,1329,o),
(-701,1216,o),
(-514,1216,cs)
);
},
{
closed = 1;
nodes = (
(-393,1452,o),
(-349,1498,o),
(-338,1560,cs),
(-329,1620,o),
(-361,1670,o),
(-436,1670,cs),
(-506,1670,o),
(-556,1629,o),
(-568,1556,cs),
(-579,1498,o),
(-556,1452,o),
(-474,1452,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-361,1236,o),
(-183,1376,o),
(-152,1560,c),
(-406,1560,l),
(-419,1498,o),
(-468,1440,o),
(-572,1440,cs),
(-681,1440,o),
(-713,1498,o),
(-700,1560,c),
(-950,1560,l),
(-983,1367,o),
(-844,1236,o),
(-604,1236,cs)
);
},
{
closed = 1;
nodes = (
(-428,1551,o),
(-337,1620,o),
(-318,1714,cs),
(-305,1807,o),
(-372,1876,o),
(-496,1876,cs),
(-623,1876,o),
(-719,1804,o),
(-732,1716,cs),
(-748,1635,o),
(-689,1551,o),
(-552,1550,cs)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-356,1324,o),
(-285,1388,o),
(-268,1490,c),
(-314,1490,l),
(-327,1412,o),
(-375,1370,o),
(-450,1370,cs),
(-527,1370,o),
(-560,1412,o),
(-546,1490,c),
(-594,1490,l),
(-611,1388,o),
(-560,1324,o),
(-458,1324,cs)
);
},
{
closed = 1;
nodes = (
(-412,1446,o),
(-390,1466,o),
(-386,1486,cs),
(-381,1516,o),
(-400,1539,o),
(-430,1538,cs),
(-452,1539,o),
(-476,1519,o),
(-478,1498,cs),
(-484,1469,o),
(-464,1446,o),
(-434,1446,cs)
);
}
);
width = 0;
}
);
unicode = 61104;
}
