{
glyphname = caretSign;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(410,-97,l),
(289,-97,l),
(-90,-547,l),
(89,-547,l),
(309,-265,l)
);
},
{
closed = 1;
nodes = (
(654,-547,l),
(430,-97,l),
(305,-97,l),
(345,-265,l),
(476,-547,l)
);
}
);
width = 932;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(588,-108,l),
(404,-108,l),
(-46,-558,l),
(232,-558,l),
(494,-276,l)
);
},
{
closed = 1;
nodes = (
(960,-558,l),
(654,-108,l),
(466,-108,l),
(498,-276,l),
(686,-558,l)
);
}
);
width = 1286;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,-90,l),
(218,-90,l),
(-102,-542,l),
(-46,-542,l),
(154,-258,l)
);
},
{
closed = 1;
nodes = (
(436,-542,l),
(258,-90,l),
(218,-90,l),
(276,-258,l),
(386,-542,l)
);
}
);
width = 700;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(372,-96,l),
(254,-96,l),
(-122,-546,l),
(52,-546,l),
(270,-264,l)
);
},
{
closed = 1;
nodes = (
(610,-546,l),
(390,-96,l),
(268,-96,l),
(308,-264,l),
(436,-546,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(572,-108,l),
(388,-108,l),
(-62,-558,l),
(216,-558,l),
(478,-276,l)
);
},
{
closed = 1;
nodes = (
(944,-558,l),
(638,-108,l),
(450,-108,l),
(482,-276,l),
(670,-558,l)
);
}
);
width = 1254;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(192,-90,l),
(154,-90,l),
(-166,-542,l),
(-110,-542,l),
(90,-258,l)
);
},
{
closed = 1;
nodes = (
(372,-542,l),
(194,-90,l),
(154,-90,l),
(212,-258,l),
(322,-542,l)
);
}
);
width = 572;
}
);
unicode = 8248;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
