{
case = minor;
glyphname = carondot.uc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (62,372);
ref = carondot.lc;
}
);
width = 828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (62,372);
ref = carondot.lc;
}
);
width = 1148;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (62,372);
ref = carondot.lc;
}
);
width = 726;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (72,434);
ref = carondot.lc;
}
);
width = 828;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (72,434);
ref = carondot.lc;
}
);
width = 973;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (72,434);
ref = carondot.lc;
}
);
width = 730;
}
);
unicode = 61133;
}
