{
color = (250,227,227,1);
glyphname = caroncmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-486,1198);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-416,1254,l),
(-122,1528,l),
(-120,1538,l),
(-282,1538,l),
(-460,1370,l),
(-574,1538,l),
(-736,1538,l),
(-738,1528,l),
(-536,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-546,1198);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-432,1240,l),
(-26,1522,l),
(-24,1536,l),
(-322,1536,l),
(-510,1410,l),
(-658,1536,l),
(-946,1536,l),
(-950,1516,l),
(-648,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-470,1198);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1256,l),
(-144,1486,l),
(-142,1492,l),
(-210,1492,l),
(-456,1310,l),
(-636,1492,l),
(-688,1492,l),
(-690,1486,l),
(-466,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1198);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-448,1254,l),
(-154,1528,l),
(-152,1538,l),
(-314,1538,l),
(-492,1370,l),
(-606,1538,l),
(-768,1538,l),
(-770,1528,l),
(-568,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-562,1198);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-448,1240,l),
(-42,1522,l),
(-40,1536,l),
(-338,1536,l),
(-526,1410,l),
(-674,1536,l),
(-962,1536,l),
(-966,1516,l),
(-664,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-534,1198);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-520,1256,l),
(-208,1486,l),
(-206,1492,l),
(-274,1492,l),
(-520,1310,l),
(-700,1492,l),
(-752,1492,l),
(-754,1486,l),
(-530,1256,l)
);
}
);
width = 0;
}
);
unicode = 780;
}
