{
glyphname = carriagereturn;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(662,1010,l),
(216,652,l),
(544,292,l)
);
},
{
closed = 1;
nodes = (
(1708,628,l),
(1716,674,l),
(518,674,l),
(512,628,l)
);
},
{
closed = 1;
nodes = (
(1712,628,l),
(1856,1490,l),
(1808,1490,l),
(1666,628,l)
);
}
);
width = 1904;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(720,1084,l),
(216,652,l),
(576,220,l)
);
},
{
closed = 1;
nodes = (
(1810,574,l),
(1836,730,l),
(528,730,l),
(502,574,l)
);
},
{
closed = 1;
nodes = (
(1814,574,l),
(1966,1490,l),
(1808,1490,l),
(1658,574,l)
);
}
);
width = 2016;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,1186,l),
(216,652,l),
(676,118,l)
);
},
{
closed = 1;
nodes = (
(1894,500,l),
(1946,802,l),
(608,802,l),
(558,500,l)
);
},
{
closed = 1;
nodes = (
(1900,500,l),
(2064,1490,l),
(1766,1490,l),
(1602,500,l)
);
}
);
width = 2112;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(695,1084,l),
(191,652,l),
(551,220,l)
);
},
{
closed = 1;
nodes = (
(1785,574,l),
(1811,730,l),
(503,730,l),
(477,574,l)
);
},
{
closed = 1;
nodes = (
(1789,574,l),
(1941,1490,l),
(1783,1490,l),
(1633,574,l)
);
}
);
width = 1959;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(843,1186,l),
(207,652,l),
(667,118,l)
);
},
{
closed = 1;
nodes = (
(1885,500,l),
(1937,802,l),
(599,802,l),
(549,500,l)
);
},
{
closed = 1;
nodes = (
(1891,500,l),
(2055,1490,l),
(1757,1490,l),
(1593,500,l)
);
}
);
width = 2087;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(605,1010,l),
(159,652,l),
(487,292,l)
);
},
{
closed = 1;
nodes = (
(1651,628,l),
(1659,674,l),
(461,674,l),
(455,628,l)
);
},
{
closed = 1;
nodes = (
(1655,628,l),
(1799,1490,l),
(1751,1490,l),
(1609,628,l)
);
}
);
width = 1783;
}
);
metricLeft = leftArrow;
unicode = 8629;
}
