{
color = (205,246,203,1);
glyphname = casetilde.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (644,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (12,386);
ref = tilde;
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (700,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (66,378);
ref = tilde;
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (610,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-18,392);
ref = tilde;
}
);
width = 854;
},
{
anchors = (
{
name = _top;
pos = (612,1676);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
pos = (12,386);
ref = tilde;
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (684,1676);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (66,378);
ref = tilde;
}
);
width = 998;
},
{
anchors = (
{
name = _top;
pos = (546,1676);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-18,392);
ref = tilde;
}
);
width = 726;
}
);
}
