{
glyphname = cedi;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(898,1676,l),
(590,-186,l),
(710,-186,l),
(1018,1676,l)
);
},
{
ref = C;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(824,1676,l),
(514,-186,l),
(818,-186,l),
(1126,1676,l)
);
},
{
ref = C;
}
);
width = 1575;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(904,1676,l),
(596,-186,l),
(642,-186,l),
(952,1676,l)
);
},
{
ref = C;
}
);
width = 1481;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(870.05,1676,l),
(561.798,-186,l),
(681.798,-186,l),
(990.05,1676,l)
);
},
{
ref = C;
}
);
width = 1480;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(812.05,1676,l),
(503.798,-186,l),
(805.798,-186,l),
(1114.05,1676,l)
);
},
{
ref = C;
}
);
width = 1509;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(844.05,1676,l),
(535.798,-186,l),
(583.798,-186,l),
(892.05,1676,l)
);
},
{
ref = C;
}
);
width = 1353;
}
);
metricLeft = C;
metricRight = C;
unicode = 8373;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
