{
glyphname = cent;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (1655,1440);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(825,1490,l),
(705,1490,l),
(431,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1150;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1690,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(863,1490,l),
(743,1490,l),
(481,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1238;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(777,1490,l),
(729,1490,l),
(469,0,l)
);
},
{
alignment = -1;
pos = (31,190);
ref = c;
}
);
width = 1126;
},
{
guides = (
{
angle = 80.6;
pos = (575,1440);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(803,1490,l),
(657,1490,l),
(411,0,l)
);
},
{
pos = (35,216);
ref = c;
}
);
width = 1071;
},
{
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2089,1372);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(861,1490,l),
(757,1490,l),
(511,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1194;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(744,1490,l),
(698,1490,l),
(452,0,l)
);
},
{
alignment = -1;
pos = (31,190);
ref = c;
}
);
width = 998;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
userData = {
com.typemytype.robofont.guideline.magnetic.Wyvc05k93r = 5;
"interface.width-adjustments" = (
-16
);
};
}
