{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(389,625,l),
(244,625,o),
(196,727,o),
(218,858,c),
(60,858,l),
(23,637,o),
(124,491,o),
(365,491,c)
);
},
{
pos = (259,0);
ref = e;
}
);
width = 1432;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(449,674,l),
(317,674,o),
(277,739,o),
(306,910,c),
(38,910,l),
(-11,618,o),
(119,451,o),
(412,451,c)
);
},
{
pos = (332,0);
ref = e;
}
);
width = 1571;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(216,603,l),
(56,603,o),
(3,659,o),
(27,806,c),
(-19,806,l),
(-47,640,o),
(28,558,o),
(208,558,c)
);
},
{
alignment = -1;
pos = (64,0);
ref = e;
}
);
width = 1193;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(389,584,l),
(240,584,o),
(193,683,o),
(219,838,c),
(61,838,l),
(21,599,o),
(122,449,o),
(365,449,c)
);
},
{
pos = (290,0);
ref = e;
}
);
width = 1372;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(474,643,l),
(344,643,o),
(304,717,o),
(331,878,c),
(63,878,l),
(14,579,o),
(138,415,o),
(437,415,c)
);
},
{
pos = (374,0);
ref = e;
}
);
width = 1576;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(226,603,l),
(66,603,o),
(13,659,o),
(37,806,c),
(-9,806,l),
(-37,640,o),
(38,558,o),
(218,558,c)
);
},
{
alignment = -1;
pos = (143,0);
ref = e;
}
);
width = 1148;
}
);
metricLeft = f;
metricRight = e;
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
