{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(66,637,o),
(168,500,o),
(409,500,c),
(431,648,l),
(287,649,o),
(240,727,o),
(259,858,c),
(103,858,l)
);
},
{
pos = (297,0);
ref = e;
}
);
width = 1488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(35,620,o),
(163,465,o),
(458,466,c),
(494,686,l),
(355,687,o),
(326,765,o),
(350,910,c),
(82,910,l)
);
},
{
pos = (360,0);
ref = e;
}
);
width = 1602;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(148,637,o),
(219,560,o),
(408,558,c),
(414,606,l),
(254,607,o),
(200,663,o),
(226,806,c),
(180,806,l)
);
},
{
alignment = -1;
pos = (268,0);
ref = e;
}
);
width = 1440;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(46.734,617,o),
(147.054,480,o),
(388.054,480,c),
(411.893,624,l),
(267.058,625,o),
(218.633,707,o),
(241.32,838,c),
(83.32,838,l)
);
},
{
pos = (312,0);
ref = e;
}
);
width = 1410;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(25.277,578,o),
(153.452,422,o),
(446.617,423,c),
(483.7,647,l),
(347.866,648,o),
(317.448,724,o),
(340.618,870,c),
(72.618,870,l)
);
},
{
pos = (368,0);
ref = e;
}
);
width = 1562;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(91.045,637,o),
(163.132,559,o),
(348.966,558,c),
(356.582,604,l),
(196.582,604,o),
(143.349,663,o),
(168.023,806,c),
(122.023,806,l)
);
},
{
alignment = -1;
pos = (268,0);
ref = e;
}
);
width = 1316;
}
);
metricLeft = f;
metricRight = e;
tags = (
"TODO-opsz"
);
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
