{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(339,625,l),
(194,625,o),
(146,727,o),
(168,858,c),
(10,858,l),
(-27,637,o),
(74,491,o),
(315,491,c)
);
},
{
pos = (209,0);
ref = e;
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(392,674,l),
(260,674,o),
(220,739,o),
(249,910,c),
(-19,910,l),
(-68,618,o),
(62,451,o),
(355,451,c)
);
},
{
pos = (275,0);
ref = e;
}
);
width = 1514;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(183,603,l),
(23,603,o),
(-30,659,o),
(-6,806,c),
(-52,806,l),
(-80,640,o),
(-5,558,o),
(175,558,c)
);
},
{
alignment = -1;
pos = (31,0);
ref = e;
}
);
width = 1160;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(349,584,l),
(200,584,o),
(153,683,o),
(179,838,c),
(21,838,l),
(-19,599,o),
(82,449,o),
(325,449,c)
);
},
{
pos = (250,0);
ref = e;
}
);
width = 1332;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(469,643,l),
(339,643,o),
(299,717,o),
(326,878,c),
(58,878,l),
(9,579,o),
(133,415,o),
(432,415,c)
);
},
{
pos = (369,0);
ref = e;
}
);
width = 1571;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(213,603,l),
(53,603,o),
(0,659,o),
(24,806,c),
(-22,806,l),
(-50,640,o),
(25,558,o),
(205,558,c)
);
},
{
alignment = -1;
pos = (130,0);
ref = e;
}
);
width = 1135;
}
);
metricLeft = f;
metricRight = e;
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
