{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(370,625,l),
(225,625,o),
(177,727,o),
(199,858,c),
(41,858,l),
(4,637,o),
(105,491,o),
(346,491,c)
);
},
{
pos = (240,0);
ref = e;
}
);
width = 1419;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(441,674,l),
(309,674,o),
(269,739,o),
(298,910,c),
(30,910,l),
(-19,618,o),
(111,451,o),
(404,451,c)
);
},
{
pos = (324,0);
ref = e;
}
);
width = 1556;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(205,603,l),
(45,603,o),
(-8,659,o),
(16,806,c),
(-30,806,l),
(-58,640,o),
(17,558,o),
(197,558,c)
);
},
{
alignment = -1;
pos = (53,0);
ref = e;
}
);
width = 1182;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(394,584,l),
(245,584,o),
(198,683,o),
(224,838,c),
(66,838,l),
(26,599,o),
(127,449,o),
(370,449,c)
);
},
{
pos = (295,0);
ref = e;
}
);
width = 1375;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(450,643,l),
(320,643,o),
(280,717,o),
(307,878,c),
(39,878,l),
(-10,579,o),
(114,415,o),
(413,415,c)
);
},
{
pos = (350,0);
ref = e;
}
);
width = 1550;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(236,603,l),
(76,603,o),
(23,659,o),
(47,806,c),
(1,806,l),
(-27,640,o),
(48,558,o),
(228,558,c)
);
},
{
alignment = -1;
pos = (153,0);
ref = e;
}
);
width = 1156;
}
);
metricLeft = f;
metricRight = e;
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
