{
glyphname = chedescendercyrillic;
kernLeft = a;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (862,0);
ref = _part.cyrtic;
}
);
width = 1175;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (771,0);
ref = _part.cyrtic;
}
);
width = 1273;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (853,0);
ref = _part.cyrtic;
}
);
width = 1147;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (832,0);
ref = _part.cyrtic;
}
);
width = 1115;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (751,0);
ref = _part.cyrtic;
}
);
width = 1238;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (795,0);
ref = _part.cyrtic;
}
);
width = 1031;
}
);
metricLeft = checyrillic;
metricRight = t;
unicode = 1207;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': 140, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
