{
glyphname = chedescenderabkhasiancyrillic;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (566,0);
ref = cedillacomb;
}
);
width = 1413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (496,0);
ref = cedillacomb;
}
);
width = 1563;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (435,0);
ref = cedillacomb;
}
);
width = 1182;
},
{
layerId = m008;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (631,0);
ref = cedillacomb;
}
);
width = 1377;
},
{
layerId = m010;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (523,0);
ref = cedillacomb;
}
);
width = 1552;
},
{
layerId = m012;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (538,0);
ref = cedillacomb;
}
);
width = 1158;
}
);
unicode = 1215;
}
