{
glyphname = chekhakassiancyrillic;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = checyrillic;
},
{
alignment = -1;
pos = (578,-6);
ref = cyrillictic.cn;
}
);
width = 1180;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = checyrillic;
},
{
alignment = -1;
pos = (222,0);
ref = cyrillictic.cn;
}
);
width = 1246;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = checyrillic;
},
{
pos = (803,-12);
ref = cyrillictic.cn;
}
);
width = 1148;
},
{
layerId = m008;
shapes = (
{
ref = checyrillic;
},
{
alignment = -1;
pos = (578,-6);
ref = cyrillictic.cn;
}
);
width = 1114;
},
{
layerId = m010;
shapes = (
{
ref = checyrillic;
},
{
alignment = -1;
pos = (222,0);
ref = cyrillictic.cn;
}
);
width = 1214;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = checyrillic;
},
{
pos = (806,-14);
ref = cyrillictic.cn;
}
);
width = 1025;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
tags = (
"TODO-opsz"
);
unicode = 1228;
}
