{
glyphname = cheverticalstrokecyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (333,-309);
ref = _part.crossbar_vert;
}
);
width = 1185;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (352,-294);
ref = _part.crossbar_vert;
}
);
width = 1273;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (371,-320);
ref = _part.crossbar_vert;
}
);
width = 1147;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (291,-343);
ref = _part.crossbar_vert;
}
);
width = 1110;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (332,-302);
ref = _part.crossbar_vert;
}
);
width = 1238;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = checyrillic;
},
{
pos = (306,-352);
ref = _part.crossbar_vert;
}
);
width = 1018;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
unicode = 1209;
userData = {
interface.gridadjust.original = "{'width': 1557, 'leftMargin': 174, 'rightMargin': 197}";
"interface.width-adjustments" = (
-16
);
};
}
