{
glyphname = chi;
kernLeft = v;
kernRight = rthook;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,-418,l),
(601,302,l),
(789,-242,ls),
(842,-394,o),
(876,-419,o),
(1019,-418,cs),
(1061,-418,l),
(1069,-372,l),
(1027,-372,ls),
(903,-372,o),
(881,-359,o),
(833,-222,cs),
(629,366,l),
(593,366,l),
(45,-418,l)
);
},
{
closed = 1;
nodes = (
(625,338,l),
(1171,1118,l),
(1119,1118,l),
(617,402,l),
(425,942,ls),
(371,1092,o),
(339,1117,o),
(195,1118,cs),
(153,1118,l),
(145,1070,l),
(187,1070,ls),
(311,1071,o),
(332,1055,o),
(381,920,cs),
(587,338,l)
);
}
);
width = 1257;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(143,-418,l),
(563,190,l),
(701,-226,ls),
(755,-387,o),
(813,-419,o),
(979,-418,cs),
(1021,-418,l),
(1049,-258,l),
(1005,-258,ls),
(907,-259,o),
(889,-252,o),
(855,-152,cs),
(649,456,l),
(569,456,l),
(-39,-418,l)
);
},
{
closed = 1;
nodes = (
(649,306,l),
(1219,1118,l),
(1037,1118,l),
(621,520,l),
(477,922,ls),
(418,1092,o),
(368,1129,o),
(203,1128,cs),
(161,1128,l),
(133,968,l),
(175,968,ls),
(278,969,o),
(283,964,o),
(325,848,cs),
(517,306,l)
);
}
);
width = 1207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-408,l),
(549,-12,l),
(611,-168,ls),
(683,-356,o),
(771,-409,o),
(1011,-408,cs),
(1095,-408,l),
(1143,-118,l),
(1059,-118,ls),
(987,-118,o),
(984,-112,o),
(953,-30,cs),
(717,588,l),
(581,588,l),
(-133,-408,l)
);
},
{
closed = 1;
nodes = (
(639,108,l),
(1359,1118,l),
(963,1118,l),
(671,708,l),
(605,878,ls),
(534,1064,o),
(438,1117,o),
(201,1118,cs),
(119,1118,l),
(71,826,l),
(153,826,ls),
(226,826,o),
(231,820,o),
(263,738,cs),
(507,108,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(259,-418,l),
(549,-12,l),
(615,-178,ls),
(688,-367,o),
(776,-419,o),
(1017,-418,cs),
(1099,-418,l),
(1147,-128,l),
(1065,-128,ls),
(996,-128,o),
(989,-121,o),
(957,-40,cs),
(717,588,l),
(581,588,l),
(-139,-418,l)
);
},
{
closed = 1;
nodes = (
(639,108,l),
(1359,1118,l),
(963,1118,l),
(671,708,l),
(605,878,ls),
(535,1062,o),
(441,1117,o),
(201,1118,cs),
(119,1118,l),
(71,826,l),
(153,826,ls),
(225,826,o),
(230,822,o),
(263,738,cs),
(507,108,l)
);
}
);
width = 1285;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(111,-418,l),
(530,190,l),
(669,-226,ls),
(724,-387,o),
(781,-419,o),
(947,-418,cs),
(989,-418,l),
(1016,-258,l),
(974,-258,ls),
(875,-259,o),
(857,-252,o),
(823,-152,cs),
(616,456,l),
(536,456,l),
(-71,-418,l)
);
},
{
closed = 1;
nodes = (
(617,306,l),
(1190,1118,l),
(1008,1118,l),
(589,520,l),
(447,922,ls),
(386,1092,o),
(336,1129,o),
(171,1128,cs),
(129,1128,l),
(103,968,l),
(145,968,ls),
(246,969,o),
(251,964,o),
(293,848,cs),
(485,306,l)
);
}
);
width = 1138;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-408,l),
(634,-12,l),
(722,-168,ls),
(826,-356,o),
(923,-409,o),
(1162,-408,cs),
(1246,-408,l),
(1246,-118,l),
(1162,-118,ls),
(1090,-118,o),
(1086,-112,o),
(1040,-30,cs),
(704,588,l),
(568,588,l),
(18,-408,l)
);
},
{
closed = 1;
nodes = (
(704,108,l),
(1258,1118,l),
(862,1118,l),
(636,708,l),
(544,878,ls),
(441,1064,o),
(337,1117,o),
(102,1118,cs),
(18,1118,l),
(18,826,l),
(102,826,ls),
(172,826,o),
(179,820,o),
(224,738,cs),
(574,108,l)
);
},
{
pos = (-20,0);
ref = x;
}
);
};
guides = (
{
angle = -9.4;
pos = (118,1336);
},
{
angle = -9.4;
pos = (1526,-362);
},
{
angle = -9.4;
pos = (1166,-562);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(237,-418,l),
(529,-12,l),
(595,-178,ls),
(668,-366,o),
(756,-419,o),
(995,-418,cs),
(1079,-418,l),
(1127,-128,l),
(1043,-128,ls),
(975,-128,o),
(969,-121,o),
(936,-40,cs),
(698,588,l),
(562,588,l),
(-161,-418,l)
);
},
{
closed = 1;
nodes = (
(618,108,l),
(1340,1118,l),
(944,1118,l),
(650,708,l),
(586,878,ls),
(515,1062,o),
(422,1117,o),
(184,1118,cs),
(100,1118,l),
(51,826,l),
(135,826,ls),
(205,826,o),
(211,821,o),
(243,738,cs),
(488,108,l)
);
}
);
width = 1244;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(76,-418,l),
(580,302,l),
(768,-242,ls),
(820,-394,o),
(855,-419,o),
(998,-418,cs),
(1040,-418,l),
(1048,-372,l),
(1006,-372,ls),
(882,-372,o),
(860,-359,o),
(813,-222,cs),
(608,366,l),
(572,366,l),
(22,-418,l)
);
},
{
closed = 1;
nodes = (
(604,338,l),
(1153,1118,l),
(1099,1118,l),
(596,402,l),
(404,942,ls),
(350,1092,o),
(319,1117,o),
(175,1118,cs),
(133,1118,l),
(125,1070,l),
(167,1070,ls),
(290,1071,o),
(311,1055,o),
(360,920,cs),
(566,338,l)
);
}
);
width = 1167;
}
);
metricLeft = x;
note = "stroke R: 110, 50%\012stroke B: ({Filter=\"OffsetCurve;250;200;1;0.5;\";})";
unicode = 967;
}
