{
glyphname = chook;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1114,928,ls),
(1135,1044,o),
(1208,1079,o),
(1300,1080,cs),
(1321,1079,o),
(1341,1076,o),
(1356,1074,c),
(1378,1218,l),
(1355,1228,o),
(1317,1228,o),
(1282,1228,cs),
(1119,1228,o),
(977,1119,o),
(942,928,cs),
(916,782,l),
(1088,782,l)
);
},
{
ref = c;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1230,834,ls),
(1245,928,o),
(1280,969,o),
(1362,968,cs),
(1396,969,o),
(1420,963,o),
(1452,960,c),
(1492,1202,l),
(1440,1216,o),
(1393,1225,o),
(1346,1224,cs),
(1108,1225,o),
(908,1085,o),
(866,838,cs),
(834,652,l),
(1198,652,l)
);
},
{
ref = c;
}
);
width = 1362;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1064,962,ls),
(1084,1079,o),
(1134,1132,o),
(1234,1132,cs),
(1249,1132,o),
(1276,1130,o),
(1302,1128,c),
(1310,1174,l),
(1285,1177,o),
(1258,1178,o),
(1240,1178,cs),
(1111,1178,o),
(1044,1113,o),
(1018,962,cs),
(990,792,l),
(1036,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1060.307,850,ls),
(1079.51,966,o),
(1155.305,1001,o),
(1249.47,1002,cs),
(1268.305,1001,o),
(1288.808,998,o),
(1302.477,996,c),
(1326.316,1140,l),
(1301.971,1150,o),
(1263.971,1150,o),
(1229.971,1150,cs),
(1066.971,1150,o),
(920.092,1042,o),
(888.307,850,cs),
(865.461,712,l),
(1037.461,712,l)
);
},
{
ref = c;
}
);
width = 1186;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1200.658,834,ls),
(1216.22,928,o),
(1250.007,969,o),
(1332.842,968,cs),
(1366.007,969,o),
(1391.014,963,o),
(1421.517,960,c),
(1461.58,1202,l),
(1409.898,1216,o),
(1365.388,1225,o),
(1317.222,1224,cs),
(1080.388,1225,o),
(878.211,1085,o),
(837.32,838,cs),
(800.899,618,l),
(1164.899,618,l)
);
},
{
ref = c;
}
);
width = 1330;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1005.848,962,ls),
(1026.376,1086,o),
(1068.992,1132,o),
(1171.992,1132,cs),
(1190.992,1132,o),
(1217.66,1130,o),
(1243.329,1128,c),
(1250.945,1174,l),
(1226.441,1177,o),
(1199.607,1178,o),
(1179.607,1178,cs),
(1051.607,1178,o),
(983.846,1113,o),
(959.848,962,cs),
(931.705,792,l),
(977.705,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1056;
}
);
metricLeft = c;
tags = (
"TODO-opsz"
);
unicode = 392;
userData = {
interface.gridadjust.original = "{'width': 1701, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
