{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-688,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1297,-1722);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
pos = (-757,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1461,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-670,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1289,-1689);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-653,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1243,-1676);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
pos = (-738,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1351,-1624);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-611,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1157,-1700);
ref = circumflexcomb;
}
);
width = 1;
}
);
unicode = 61105;
}
