{
glyphname = circumflexacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (461,1118);
},
{
name = top;
pos = (589,1891);
}
);
guides = (
{
pos = (-47,1616);
},
{
pos = (-47,1392);
},
{
pos = (-47,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-52,-28);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (382,333);
ref = acute_compact;
}
);
width = 786;
},
{
anchors = (
{
name = _top;
pos = (471,1118);
},
{
name = top;
pos = (599,1893);
}
);
guides = (
{
pos = (-133,1632);
},
{
pos = (-133,1392);
},
{
pos = (-133,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-138,-27);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (480,627);
ref = acute_compact;
scale = (0.8,0.8);
}
);
width = 978;
},
{
anchors = (
{
name = _top;
pos = (526,1118);
},
{
name = top;
pos = (654,1890);
}
);
guides = (
{
pos = (2,1616);
},
{
pos = (2,1392);
},
{
pos = (2,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-31);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (417,333);
ref = acute_compact;
}
);
width = 867;
},
{
anchors = (
{
name = _top;
pos = (457,1056);
},
{
name = top;
pos = (574,1765);
}
);
guides = (
{
pos = (-30,1328);
},
{
pos = (-30,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-39,-50);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (459,249);
ref = acute_compact;
}
);
width = 770;
},
{
anchors = (
{
name = _top;
pos = (388,1056);
},
{
name = top;
pos = (516,1831);
}
);
guides = (
{
pos = (-131,1536);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-131,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (454,473);
ref = acute_compact;
scale = (0.8,0.9);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (434,1056);
},
{
name = top;
pos = (551,1764);
}
);
guides = (
{
pos = (-5,1328);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-14,-50);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (435,249);
ref = acute_compact;
}
);
width = 699;
}
);
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 158, 'rightMargin': -143.0}";
"interface.width-adjustments" = (
-16
);
};
}
