{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (461,1118);
},
{
name = top;
pos = (589,1890);
}
);
guides = (
{
pos = (-47,1616);
},
{
pos = (-47,1392);
},
{
pos = (-47,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-52,-28);
ref = circumflex;
},
{
alignment = -1;
pos = (262,333);
ref = grave_compact;
}
);
width = 912;
},
{
anchors = (
{
name = _top;
pos = (471,1118);
},
{
name = top;
pos = (599,1893);
}
);
guides = (
{
pos = (-133,1632);
},
{
pos = (-133,1392);
},
{
pos = (-133,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-138,-27);
ref = circumflex;
},
{
alignment = -1;
pos = (459,627);
ref = grave_compact;
scale = (0.8,0.8);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (526,1118);
},
{
name = top;
pos = (654,1890);
}
);
guides = (
{
pos = (2,1616);
},
{
pos = (2,1392);
},
{
pos = (2,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-31);
ref = circumflex;
},
{
alignment = -1;
pos = (369,333);
ref = grave_compact;
}
);
width = 991;
},
{
anchors = (
{
name = _top;
pos = (457,1056);
},
{
name = top;
pos = (574,1764);
}
);
guides = (
{
pos = (-30,1328);
},
{
pos = (-30,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-39,-50);
ref = circumflex;
},
{
alignment = -1;
pos = (328,249);
ref = grave_compact;
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
pos = (388,1056);
},
{
name = top;
pos = (516,1829);
}
);
guides = (
{
pos = (-131,1536);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-131,0);
ref = circumflex;
},
{
alignment = -1;
pos = (302,473);
ref = grave_compact;
scale = (0.8,0.9);
}
);
width = 1002;
},
{
anchors = (
{
name = _top;
pos = (434,1056);
},
{
name = top;
pos = (551,1764);
}
);
guides = (
{
pos = (-5,1328);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-14,-50);
ref = circumflex;
},
{
alignment = -1;
pos = (311,249);
ref = grave_compact;
}
);
width = 871;
}
);
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': -239, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
