{
color = (250,227,227,1);
glyphname = circumflexsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
guides = (
{
orientation = center;
pos = (-669,-352);
},
{
orientation = center;
pos = (-701,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1324,-1668);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-766,0);
}
);
guides = (
{
orientation = center;
pos = (-701,0);
},
{
orientation = center;
pos = (-665,-384);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1596,-1668);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-604,0);
}
);
guides = (
{
orientation = center;
pos = (-665,-320);
},
{
orientation = center;
pos = (93,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1218,-1668);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-701,0);
}
);
guides = (
{
orientation = center;
pos = (-993,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1318,-1634);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-778,0);
}
);
guides = (
{
orientation = center;
pos = (-798,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1582,-1582);
ref = circumflex;
}
);
width = 1;
},
{
anchors = (
{
name = _bottom;
pos = (-661,0);
}
);
guides = (
{
orientation = center;
pos = (-791,-320);
},
{
orientation = center;
pos = (-33,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1210,-1634);
ref = circumflex;
}
);
width = 0;
}
);
unicode = 813;
}
