{
glyphname = clear;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1810,0,l),
(2056,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(426,1442,l),
(2002,1442,l),
(1772,46,l),
(194,46,l)
);
},
{
closed = 1;
nodes = (
(1438,380,l),
(798,1144,l),
(760,1112,l),
(1400,346,l)
);
},
{
closed = 1;
nodes = (
(1560,1112,l),
(1532,1144,l),
(638,380,l),
(666,346,l)
);
}
);
width = 2135;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1854,0,l),
(2100,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(468,1330,l),
(1914,1330,l),
(1720,160,l),
(274,160,l)
);
},
{
closed = 1;
nodes = (
(1476,416,l),
(836,1182,l),
(712,1074,l),
(1352,308,l)
);
},
{
closed = 1;
nodes = (
(1586,1074,l),
(1496,1182,l),
(604,416,l),
(692,308,l)
);
}
);
width = 2127;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1725,0,l),
(1971,1490,l),
(251,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(495,1198,l),
(1633,1198,l),
(1483,290,l),
(345,290,l)
);
},
{
closed = 1;
nodes = (
(1371,546,l),
(843,1152,l),
(607,942,l),
(1135,338,l)
);
},
{
closed = 1;
nodes = (
(1437,942,l),
(1269,1152,l),
(541,546,l),
(707,338,l)
);
}
);
width = 1914;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1827,0,l),
(2073,1490,l),
(307,1490,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(441,1330,l),
(1887,1330,l),
(1693,160,l),
(247,160,l)
);
},
{
closed = 1;
nodes = (
(1449,416,l),
(809,1182,l),
(685,1074,l),
(1325,308,l)
);
},
{
closed = 1;
nodes = (
(1559,1074,l),
(1469,1182,l),
(577,416,l),
(665,308,l)
);
}
);
width = 2062;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1715,0,l),
(1961,1490,l),
(241,1490,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(485,1198,l),
(1623,1198,l),
(1473,290,l),
(335,290,l)
);
},
{
closed = 1;
nodes = (
(1361,546,l),
(833,1152,l),
(597,942,l),
(1125,338,l)
);
},
{
closed = 1;
nodes = (
(1427,942,l),
(1259,1152,l),
(531,546,l),
(697,338,l)
);
}
);
width = 1882;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1746,0,l),
(1992,1490,l),
(322,1490,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(362,1442,l),
(1938,1442,l),
(1708,46,l),
(130,46,l)
);
},
{
closed = 1;
nodes = (
(1374,380,l),
(734,1144,l),
(696,1112,l),
(1336,346,l)
);
},
{
closed = 1;
nodes = (
(1496,1112,l),
(1468,1144,l),
(574,380,l),
(602,346,l)
);
}
);
width = 2007;
}
);
metricLeft = H;
metricRight = H;
note = "Based on deleteleft";
unicode = 8999;
}
