{
case = minor;
color = 1;
glyphname = colon.case.ss07;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
guides = (
{
orientation = center;
pos = (-1546,960);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (36,217);
ref = colon.ss07;
}
);
width = 589;
},
{
guides = (
{
orientation = center;
pos = (-1697,992);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (35,212);
ref = colon.ss07;
}
);
width = 765;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (36,219);
ref = colon.ss07;
}
);
width = 555;
},
{
guides = (
{
orientation = center;
pos = (-3737,960);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (36,216);
ref = colon.ss07;
}
);
width = 450;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (36,217);
ref = colon.ss07;
}
);
width = 544;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (36,217);
ref = colon.ss07;
}
);
width = 400;
}
);
metricLeft = colon;
metricWidth = colon;
unicode = 58036;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
