{
glyphname = colontriangularmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(316,858,l),
(336,858,l),
(509,1082,l),
(222,1082,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(233,226,l),
(213,226,l),
(40,0,l)
);
}
);
width = 551;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(344,776,l),
(370,776,l),
(610,1082,l),
(206,1082,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(294,306,l),
(268,306,l),
(26,0,l)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,914,l),
(314,914,l),
(440,1082,l),
(230,1082,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(192,172,l),
(174,172,l),
(50,0,l)
);
}
);
width = 488;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,862,l),
(302,862,l),
(472,1082,l),
(190,1082,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(198,222,l),
(178,222,l),
(8,0,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(328,776,l),
(354,776,l),
(594,1082,l),
(190,1082,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(278,306,l),
(252,306,l),
(10,0,l)
);
}
);
width = 614;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(232,914,l),
(250,914,l),
(376,1082,l),
(166,1082,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(128,172,l),
(110,172,l),
(-14,0,l)
);
}
);
width = 360;
}
);
unicode = 720;
userData = {
interface.gridadjust.original = "{'width': 609, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
