{
color = 1;
glyphname = colon.ss07;
kernLeft = colon;
kernRight = colon;
layers = (
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (0,823);
ref = period.ss07;
}
);
width = 590;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
pos = (-18,0);
ref = colon;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (0,682);
ref = period.ss07;
}
);
width = 764;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = period.ss07;
},
{
alignment = -1;
pos = (0,963);
ref = period.ss07;
}
);
width = 554;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m007;
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (0,848);
ref = period.ss07;
}
);
width = 450;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (0,672);
ref = period.ss07;
}
);
width = 544;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m011;
shapes = (
{
ref = period.ss07;
},
{
alignment = -1;
pos = (0,976);
ref = period.ss07;
}
);
width = 400;
},
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (139,840);
ref = period.ss07;
}
);
width = 450;
},
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (111,672);
ref = period.ss07;
}
);
width = 544;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = colon;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period.ss07;
},
{
pos = (113,682);
ref = period.ss07;
}
);
width = 765;
},
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = period.ss07;
},
{
pos = (136,823);
ref = period.ss07;
}
);
width = 589;
},
{
background = {
shapes = (
{
ref = colon;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
ref = period.ss07;
},
{
alignment = -1;
pos = (161,976);
ref = period.ss07;
}
);
width = 400;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = colon;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = period.ss07;
},
{
alignment = -1;
pos = (160,963);
ref = period.ss07;
}
);
width = 555;
}
);
metricLeft = period.ss07;
metricRight = period.ss07;
unicode = 58028;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
