{
case = minor;
color = 4;
glyphname = colon.case;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (37,221);
ref = colon;
}
);
width = 586;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (37,223);
ref = colon;
}
);
width = 771;
},
{
guides = (
{
orientation = center;
pos = (-984,992);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (36,219);
ref = colon;
}
);
width = 554;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (41,249);
ref = colon;
}
);
width = 440;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (40,242);
ref = colon;
}
);
width = 544;
},
{
guides = (
{
orientation = center;
pos = (-931,992);
}
);
layerId = m012;
shapes = (
{
alignment = 1;
pos = (41,249);
ref = colon;
}
);
width = 400;
}
);
metricLeft = colon;
metricWidth = colon;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
