{
glyphname = comma.numr.ss03;
kernLeft = period.numr;
kernRight = period.numr;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (116,700);
ref = comma.dnom.ss03;
}
);
width = 474;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (117,704);
ref = comma.dnom.ss03;
}
);
width = 300;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (108,655);
ref = comma.dnom.ss03;
}
);
width = 471;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (108,650);
ref = comma.dnom.ss03;
}
);
width = 365;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (100,603);
ref = comma.dnom.ss03;
}
);
width = 611;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (102,614);
ref = comma.dnom.ss03;
}
);
width = 371;
}
);
}
