{
glyphname = comma.numr.ss07;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (116,699);
ref = comma.dnom.ss07;
}
);
width = 475;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (117,704);
ref = comma.dnom.ss07;
}
);
width = 320;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (108,650);
ref = comma.dnom.ss07;
}
);
width = 471;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (109,658);
ref = comma.dnom.ss07;
}
);
width = 385;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (97,583);
ref = comma.dnom.ss07;
}
);
width = 612;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (107,647);
ref = comma.dnom.ss07;
}
);
width = 316;
}
);
}
