{
glyphname = commaturnsupcomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-504,1064);
},
{
name = mkmktop;
pos = (-402,1684);
},
{
name = parent_top;
pos = (-420,1274);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-418,987,l),
(-385,1174,ls),
(-364,1293,o),
(-315,1392,o),
(-239,1486,c),
(-343,1563,l),
(-470,1464,o),
(-565,1305,o),
(-588,1172,cs),
(-620,987,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-590,1070);
},
{
name = mkmktop;
pos = (-488,1684);
},
{
name = parent_top;
pos = (-518,1314);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-456,1012,l),
(-422,1222,ls),
(-398,1361,o),
(-351,1460,o),
(-296,1536,c),
(-460,1618,l),
(-567,1533,o),
(-692,1367,o),
(-716,1222,cs),
(-750,1012,l)
);
}
);
width = 46;
},
{
anchors = (
{
name = _marktop;
pos = (-456,1062);
},
{
name = mkmktop;
pos = (-354,1684);
},
{
name = parent_top;
pos = (-364,1246);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-440,994,l),
(-414,1150,ls),
(-388,1310,o),
(-305,1423,o),
(-190,1524,c),
(-210,1558,l),
(-346,1444,o),
(-434,1315,o),
(-462,1144,cs),
(-488,994,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-538,1064);
},
{
name = mkmktop;
pos = (-436,1684);
},
{
name = parent_top;
pos = (-454,1272);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-454,986,l),
(-422,1172,ls),
(-401,1289,o),
(-352,1388,o),
(-274,1484,c),
(-376,1560,l),
(-506,1460,o),
(-599,1300,o),
(-620,1170,cs),
(-652,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-606,1070);
},
{
name = mkmktop;
pos = (-504,1684);
},
{
name = parent_top;
pos = (-534,1314);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-472,1012,l),
(-438,1222,ls),
(-414,1361,o),
(-367,1460,o),
(-312,1536,c),
(-476,1618,l),
(-583,1533,o),
(-708,1367,o),
(-732,1222,cs),
(-766,1012,l)
);
}
);
width = 14;
},
{
anchors = (
{
name = _marktop;
pos = (-520,1062);
},
{
name = mkmktop;
pos = (-418,1684);
},
{
name = parent_top;
pos = (-428,1246);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-504,994,l),
(-478,1150,ls),
(-452,1310,o),
(-369,1423,o),
(-254,1524,c),
(-274,1558,l),
(-410,1444,o),
(-498,1315,o),
(-526,1144,cs),
(-552,994,l)
);
}
);
width = 0;
}
);
unicode = 61107;
}
