{
color = (204,240,242,1);
glyphname = commercialMinusSign;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1161,248,o),
(1245,320,o),
(1260,408,cs),
(1274,496,o),
(1214,568,o),
(1126,568,cs),
(1038,568,o),
(954,496,o),
(940,408,cs),
(925,320,o),
(985,248,o),
(1073,248,cs)
);
},
{
closed = 1;
nodes = (
(403,922,o),
(487,994,o),
(501,1082,cs),
(516,1170,o),
(456,1242,o),
(368,1242,cs),
(280,1242,o),
(196,1170,o),
(181,1082,cs),
(167,994,o),
(227,922,o),
(315,922,cs)
);
}
);
width = 1415;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (445,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1176,224,o),
(1301,331,o),
(1323,464,cs),
(1345,597,o),
(1256,704,o),
(1123,704,cs),
(990,704,o),
(865,597,o),
(843,464,cs),
(821,331,o),
(910,224,o),
(1043,224,cs)
);
},
{
closed = 1;
nodes = (
(517,786,o),
(642,893,o),
(664,1026,cs),
(686,1159,o),
(597,1266,o),
(464,1266,cs),
(331,1266,o),
(206,1159,o),
(184,1026,cs),
(162,893,o),
(251,786,o),
(384,786,cs)
);
}
);
width = 1447;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1135,248,o),
(1219,320,o),
(1234,408,cs),
(1248,496,o),
(1188,568,o),
(1100,568,cs),
(1012,568,o),
(928,496,o),
(914,408,cs),
(899,320,o),
(959,248,o),
(1047,248,cs)
);
},
{
closed = 1;
nodes = (
(491,922,o),
(575,994,o),
(589,1082,cs),
(604,1170,o),
(544,1242,o),
(456,1242,cs),
(368,1242,o),
(284,1170,o),
(269,1082,cs),
(255,994,o),
(315,922,o),
(403,922,cs)
);
}
);
width = 1441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1099,1458,l),
(491,-126,l),
(661,-126,l),
(1269,1458,l)
);
},
{
closed = 1;
nodes = (
(498,1007,o),
(535,957,o),
(611,958,cs),
(687,957,o),
(727,1007,o),
(727,1068,cs),
(727,1129,o),
(687,1178,o),
(611,1178,cs),
(535,1178,o),
(498,1129,o),
(497,1068,cs)
);
},
{
closed = 1;
nodes = (
(1027,207,o),
(1065,157,o),
(1141,158,cs),
(1219,157,o),
(1257,207,o),
(1257,268,cs),
(1257,329,o),
(1219,378,o),
(1141,378,cs),
(1065,378,o),
(1027,329,o),
(1027,268,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (451,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1176,248,o),
(1260,320,o),
(1275,408,cs),
(1289,496,o),
(1229,568,o),
(1141,568,cs),
(1053,568,o),
(969,496,o),
(955,408,cs),
(940,320,o),
(1000,248,o),
(1088,248,cs)
);
},
{
closed = 1;
nodes = (
(418,922,o),
(502,994,o),
(516,1082,cs),
(531,1170,o),
(471,1242,o),
(383,1242,cs),
(295,1242,o),
(211,1170,o),
(196,1082,cs),
(182,994,o),
(242,922,o),
(330,922,cs)
);
}
);
width = 1389;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (451,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1171,224,o),
(1296,331,o),
(1318,464,cs),
(1340,597,o),
(1251,704,o),
(1118,704,cs),
(985,704,o),
(860,597,o),
(838,464,cs),
(816,331,o),
(905,224,o),
(1038,224,cs)
);
},
{
closed = 1;
nodes = (
(512,786,o),
(637,893,o),
(659,1026,cs),
(681,1159,o),
(592,1266,o),
(459,1266,cs),
(326,1266,o),
(201,1159,o),
(179,1026,cs),
(157,893,o),
(246,786,o),
(379,786,cs)
);
}
);
width = 1416;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (441,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1071,248,o),
(1155,320,o),
(1170,408,cs),
(1184,496,o),
(1124,568,o),
(1036,568,cs),
(948,568,o),
(864,496,o),
(850,408,cs),
(835,320,o),
(895,248,o),
(983,248,cs)
);
},
{
closed = 1;
nodes = (
(427,922,o),
(511,994,o),
(525,1082,cs),
(540,1170,o),
(480,1242,o),
(392,1242,cs),
(304,1242,o),
(220,1170,o),
(205,1082,cs),
(191,994,o),
(251,922,o),
(339,922,cs)
);
}
);
width = 1313;
}
);
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
