{
color = (204,240,242,1);
glyphname = commercialMinusSign;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (577,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1163,248,o),
(1247,320,o),
(1262,408,cs),
(1276,496,o),
(1216,568,o),
(1128,568,cs),
(1040,568,o),
(956,496,o),
(942,408,cs),
(927,320,o),
(987,248,o),
(1075,248,cs)
);
},
{
closed = 1;
nodes = (
(405,922,o),
(489,994,o),
(503,1082,cs),
(518,1170,o),
(458,1242,o),
(370,1242,cs),
(282,1242,o),
(198,1170,o),
(183,1082,cs),
(169,994,o),
(229,922,o),
(317,922,cs)
);
}
);
width = 1383;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (597,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1171,224,o),
(1296,331,o),
(1318,464,cs),
(1340,597,o),
(1251,704,o),
(1118,704,cs),
(985,704,o),
(860,597,o),
(838,464,cs),
(816,331,o),
(905,224,o),
(1038,224,cs)
);
},
{
closed = 1;
nodes = (
(512,786,o),
(637,893,o),
(659,1026,cs),
(681,1159,o),
(592,1266,o),
(459,1266,cs),
(326,1266,o),
(201,1159,o),
(179,1026,cs),
(157,893,o),
(246,786,o),
(379,786,cs)
);
}
);
width = 1418;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (583,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1135,248,o),
(1219,320,o),
(1234,408,cs),
(1248,496,o),
(1188,568,o),
(1100,568,cs),
(1012,568,o),
(928,496,o),
(914,408,cs),
(899,320,o),
(959,248,o),
(1047,248,cs)
);
},
{
closed = 1;
nodes = (
(491,922,o),
(575,994,o),
(589,1082,cs),
(604,1170,o),
(544,1242,o),
(456,1242,cs),
(368,1242,o),
(284,1170,o),
(269,1082,cs),
(255,994,o),
(315,922,o),
(403,922,cs)
);
}
);
width = 1441;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (620,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1165,248,o),
(1249,320,o),
(1264,408,cs),
(1278,496,o),
(1218,568,o),
(1130,568,cs),
(1042,568,o),
(958,496,o),
(944,408,cs),
(929,320,o),
(989,248,o),
(1077,248,cs)
);
},
{
closed = 1;
nodes = (
(407,922,o),
(491,994,o),
(505,1082,cs),
(520,1170,o),
(460,1242,o),
(372,1242,cs),
(284,1242,o),
(200,1170,o),
(185,1082,cs),
(171,994,o),
(231,922,o),
(319,922,cs)
);
}
);
width = 1379;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (629,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1160,224,o),
(1285,331,o),
(1307,464,cs),
(1329,597,o),
(1240,704,o),
(1107,704,cs),
(974,704,o),
(849,597,o),
(827,464,cs),
(805,331,o),
(894,224,o),
(1027,224,cs)
);
},
{
closed = 1;
nodes = (
(501,786,o),
(626,893,o),
(648,1026,cs),
(670,1159,o),
(581,1266,o),
(448,1266,cs),
(315,1266,o),
(190,1159,o),
(168,1026,cs),
(146,893,o),
(235,786,o),
(368,786,cs)
);
}
);
width = 1399;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (519,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(1071,248,o),
(1155,320,o),
(1170,408,cs),
(1184,496,o),
(1124,568,o),
(1036,568,cs),
(948,568,o),
(864,496,o),
(850,408,cs),
(835,320,o),
(895,248,o),
(983,248,cs)
);
},
{
closed = 1;
nodes = (
(427,922,o),
(511,994,o),
(525,1082,cs),
(540,1170,o),
(480,1242,o),
(392,1242,cs),
(304,1242,o),
(220,1170,o),
(205,1082,cs),
(191,994,o),
(251,922,o),
(339,922,cs)
);
}
);
width = 1313;
}
);
metricRight = "=|commercialMinusSign";
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
