{
color = 9;
glyphname = commaaccent.ss03;
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-60,-368);
ref = comma.ss03;
scale = (0.9,0.9);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (160,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-82,-376);
ref = comma.ss03;
scale = (0.7,0.7);
}
);
width = 557;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-7,-255);
ref = comma.ss03;
scale = (0.9,0.9);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (152,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-24,-328);
ref = comma.ss03;
scale = (0.9,0.9);
}
);
width = 494;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-19,-392);
ref = comma.ss03;
scale = (0.7,0.7);
}
);
width = 527;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-9,-244);
ref = comma.ss03;
scale = (0.9,0.9);
}
);
width = 430;
}
);
unicode = 61084;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 118, 'rightMargin': 235}";
"interface.width-adjustments" = (
-16
);
};
}
