{
glyphname = control;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(950,1438,l),
(1424,872,l),
(1458,900,l),
(956,1504,l),
(260,908,l),
(290,872,l)
);
}
);
width = 1604;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(932,1274,l),
(1336,792,l),
(1457,906,l),
(957,1504,l),
(259,906,l),
(370,792,l)
);
}
);
width = 1602;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(946,1092,l),
(1310,656,l),
(1540,854,l),
(1000,1504,l),
(252,862,l),
(436,656,l)
);
}
);
width = 1693;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(905,1282,l),
(1311,798,l),
(1427,908,l),
(929,1504,l),
(233,908,l),
(341,798,l)
);
}
);
width = 1534;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(935,1092,l),
(1299,656,l),
(1529,854,l),
(989,1504,l),
(241,862,l),
(425,656,l)
);
}
);
width = 1661;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(891,1438,l),
(1365,872,l),
(1399,900,l),
(897,1504,l),
(201,908,l),
(231,872,l)
);
}
);
width = 1475;
}
);
metricLeft = leftArrow;
metricRight = "=|leftArrow";
note = "stroke:\012L: 32,32,100%\012R: 108,108,100%\012B: 200,200,100%";
unicode = 8963;
}
