{
glyphname = crossbar;
layers = (
{
anchors = (
{
name = _cross;
pos = (495,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(806,676,l),
(829,814,l),
(183,814,l),
(160,676,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = _cross;
pos = (551,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(923,637,l),
(959,853,l),
(177,853,l),
(141,637,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (455,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(730,722,l),
(737,768,l),
(183,768,l),
(176,722,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = _cross;
pos = (484,745);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(792,672,l),
(816,818,l),
(176,818,l),
(152,672,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _cross;
pos = (532,745);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(944,637,l),
(980,853,l),
(118,853,l),
(82,637,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _cross;
pos = (396,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(671,722,l),
(678,768,l),
(124,768,l),
(117,722,l)
);
}
);
width = 723;
}
);
unicode = 61142;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
