{
glyphname = cruzeiro;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1295,835,o),
(1243,855,o),
(1185,856,c),
(1054,855,o),
(914,753,o),
(865,646,c),
(855,646,l),
(887,838,l),
(715,838,l),
(593,94,l),
(765,94,l),
(805,352,l),
(832,503,o),
(966,678,o),
(1151,678,c),
(1199,678,o),
(1225,663,o),
(1241,654,c),
(1329,814,l)
);
},
{
closed = 1;
nodes = (
(1449,1329,o),
(1234,1510,o),
(935,1510,cs),
(553,1510,o),
(227,1216,o),
(153,744,c),
(73,273,o),
(300,-20,o),
(683,-20,cs),
(981,-20,o),
(1254,160,o),
(1363,466,c),
(1183,466,l),
(1103,259,o),
(908,148,o),
(711,148,cs),
(440,148,o),
(262,358,o),
(327,744,c),
(390,1132,o),
(638,1341,o),
(909,1342,cs),
(1106,1341,o),
(1263,1231,o),
(1273,1024,c),
(1453,1024,l)
);
}
);
width = 1490;
},
{
guides = (
{
angle = 90;
pos = (1308,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1343,896,o),
(1279,908,o),
(1222,908,c),
(1119,908,o),
(1035,887,o),
(984,770,c),
(974,770,l),
(994,896,l),
(658,896,l),
(536,152,l),
(872,152,l),
(922,446,l),
(936,541,o),
(1006,596,o),
(1100,596,c),
(1143,596,o),
(1189,585,o),
(1202,576,c),
(1374,878,l)
);
},
{
closed = 1;
nodes = (
(1471,1338,o),
(1244,1510,o),
(936,1510,cs),
(540,1510,o),
(200,1231,o),
(120,742,c),
(40,253,o),
(290,-20,o),
(684,-20,cs),
(988,-20,o),
(1268,143,o),
(1416,456,c),
(1036,524,l),
(971,396,o),
(872,335,o),
(742,334,cs),
(569,335,o),
(479,436,o),
(530,742,c),
(581,1044,o),
(706,1155,o),
(878,1154,cs),
(1015,1155,o),
(1093,1085,o),
(1118,954,c),
(1512,1022,l)
);
}
);
width = 1523;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1236,797,o),
(1194,806,o),
(1145,806,cs),
(990,806,o),
(850,730,o),
(777,614,c),
(771,614,l),
(801,792,l),
(755,792,l),
(623,0,l),
(671,0,l),
(739,424,ls),
(773,620,o),
(939,759,o),
(1135,760,cs),
(1181,759,o),
(1217,753,o),
(1243,742,c),
(1269,786,l)
);
},
{
closed = 1;
nodes = (
(1410,1236,o),
(1273,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(301,-20,o),
(667,-20,cs),
(1019,-20,o),
(1248,256,o),
(1319,466,c),
(1269,466,l),
(1200,265,o),
(981,26,o),
(675,26,cs),
(370,26,o),
(146,276,o),
(225,744,cs),
(301,1207,o),
(608,1463,o),
(911,1464,cs),
(1218,1463,o),
(1359,1222,o),
(1359,1024,c),
(1409,1024,l)
);
}
);
width = 1478;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1269.824,835,o),
(1218.134,855,o),
(1160.3,856,c),
(1029.134,855,o),
(889.249,753,o),
(839.535,646,c),
(827.535,646,l),
(859.32,838,l),
(689.32,838,l),
(566.152,94,l),
(736.152,94,l),
(778.863,352,l),
(807.861,503,o),
(940.832,678,o),
(1124.832,678,c),
(1173.832,678,o),
(1200.349,663,o),
(1216.859,654,c),
(1301.347,814,l)
);
},
{
closed = 1;
nodes = (
(1424.605,1329,o),
(1209.569,1510,o),
(910.569,1510,cs),
(529.569,1510,o),
(203.898,1216,o),
(125.759,744,c),
(47.785,273,o),
(276.279,-20,o),
(657.279,-20,cs),
(956.279,-20,o),
(1231.078,160,o),
(1335.736,466,c),
(1155.736,466,l),
(1078.467,259,o),
(882.091,148,o),
(685.091,148,cs),
(414.091,148,o),
(236.857,358,o),
(299.759,744,c),
(364.992,1132,o),
(611.591,1341,o),
(882.757,1342,cs),
(1079.591,1341,o),
(1239.381,1231,o),
(1248.112,1024,c),
(1428.112,1024,l)
);
}
);
width = 1432;
},
{
guides = (
{
angle = 80.6;
pos = (890,1632);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1298.922,896,o),
(1233.909,908,o),
(1176.909,908,c),
(1073.909,908,o),
(989.432,887,o),
(938.063,770,c),
(930.063,770,l),
(950.922,896,l),
(612.922,896,l),
(489.754,152,l),
(827.754,152,l),
(876.425,446,l),
(891.152,541,o),
(961.257,596,o),
(1055.257,596,c),
(1098.257,596,o),
(1145.436,585,o),
(1155.946,576,c),
(1327.942,878,l)
);
},
{
closed = 1;
nodes = (
(1427.095,1338,o),
(1199.569,1510,o),
(892.569,1510,cs),
(495.569,1510,o),
(155.381,1231,o),
(75.427,742,c),
(-6.526,253,o),
(245.279,-20,o),
(639.279,-20,cs),
(943.279,-20,o),
(1223.264,143,o),
(1372.08,456,c),
(991.338,524,l),
(925.148,396,o),
(828.049,335,o),
(697.884,334,cs),
(525.049,335,o),
(434.769,436,o),
(485.427,742,c),
(535.423,1044,o),
(660.799,1155,o),
(833.634,1154,cs),
(969.799,1155,o),
(1048.211,1085,o),
(1070.524,954,c),
(1469.781,1022,l)
);
}
);
width = 1440;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1175,797,o),
(1132,806,o),
(1083,806,cs),
(928,806,o),
(787,730,o),
(715,614,c),
(711,614,l),
(741,792,l),
(693,792,l),
(562,0,l),
(610,0,l),
(680,424,ls),
(711,620,o),
(877,759,o),
(1075,760,cs),
(1118,759,o),
(1155,753,o),
(1182,742,c),
(1208,786,l)
);
},
{
closed = 1;
nodes = (
(1348,1236,o),
(1211,1510,o),
(860,1510,cs),
(493,1510,o),
(190,1201,o),
(115,744,cs),
(39,288,o),
(239,-20,o),
(606,-20,cs),
(957,-20,o),
(1186,256,o),
(1257,466,c),
(1207,466,l),
(1138,265,o),
(919,26,o),
(614,26,cs),
(308,26,o),
(84,276,o),
(161,744,cs),
(238,1207,o),
(546,1463,o),
(852,1464,cs),
(1157,1463,o),
(1297,1222,o),
(1299,1024,c),
(1349,1024,l)
);
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 8354;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
