{
color = 4;
glyphname = cyrillictic.cn;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (98,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(30,160,l),
(-56,-360,l),
(116,-360,l),
(200,160,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _cyrtic;
pos = (288,162);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(110,250,l),
(12,-358,l),
(398,-358,l),
(498,250,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _cyrtic;
pos = (-14,6);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-30,50,l),
(-96,-364,l),
(-52,-364,l),
(14,50,l)
);
}
);
width = 152;
},
{
anchors = (
{
name = _cyrtic;
pos = (66,64);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-2,160,l),
(-88,-360,l),
(84,-360,l),
(168,160,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _cyrtic;
pos = (272,162);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(94,250,l),
(-4,-358,l),
(382,-358,l),
(482,250,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = _cyrtic;
pos = (-78,6);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-94,50,l),
(-160,-364,l),
(-116,-364,l),
(-50,50,l)
);
}
);
width = 24;
}
);
userData = {
interface.gridadjust.original = "{'width': 551, 'leftMargin': 131, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
