{
glyphname = d;
kernLeft = o;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = bottomr;
pos = (1000,0);
},
{
name = cross;
pos = (1046,1304);
},
{
name = raccent;
pos = (1404,1490);
},
{
name = top;
pos = (748,1490);
},
{
name = topbar;
pos = (1246,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(794,111,o),
(842,172,c),
(862,172,l),
(834,0,l),
(1000,0,l),
(1246,1490,l),
(1074,1490,l),
(984,940,l),
(968,940,l),
(941,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(164,908,o),
(104,556,cs),
(47,201,o),
(204,-23,o),
(484,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(238,320,o),
(278,558,cs),
(316,794,o),
(449,977,o),
(666,978,cs),
(876,977,o),
(965,809,o),
(924,558,cs),
(881,305,o),
(733,131,o),
(526,130,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = bottomr;
pos = (1127,0);
},
{
name = cross;
pos = (1053,1304);
},
{
name = raccent;
pos = (1491,1490);
},
{
name = top;
pos = (705,1490);
},
{
name = topbar;
pos = (1373,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(563,-15,o),
(684,70,o),
(749,184,c),
(759,184,l),
(729,0,l),
(1127,0,l),
(1373,1490,l),
(973,1490,l),
(877,922,l),
(873,922,l),
(847,1036,o),
(759,1132,o),
(593,1132,cs),
(372,1132,o),
(129,963,o),
(61,558,c),
(-2,172,o),
(167,-15,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,294,o),
(447,393,o),
(475,558,cs),
(502,724,o),
(583,823,o),
(693,824,cs),
(804,823,o),
(854,724,o),
(827,558,c),
(800,396,o),
(716,294,o),
(605,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = bottomr;
pos = (898,0);
},
{
name = cross;
pos = (1071,1304);
},
{
name = raccent;
pos = (1278,1490);
},
{
name = top;
pos = (726,1490);
},
{
name = topbar;
pos = (1146,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(894,280,c),
(898,280,l),
(852,0,l),
(898,0,l),
(1146,1490,l),
(1100,1490,l),
(990,832,l),
(984,832,l),
(957,1018,o),
(834,1135,o),
(656,1134,cs),
(395,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(200,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(466,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = bottomr;
pos = (944,0);
},
{
name = cross;
pos = (981,1262);
},
{
name = raccent;
pos = (1334,1490);
},
{
name = top;
pos = (700,1490);
},
{
name = topbar;
pos = (1190,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(575,-20,o),
(706,38,o),
(802,160,c),
(804,160,l),
(778,0,l),
(944,0,l),
(1190,1490,l),
(1020,1490,l),
(923,900,l),
(921,900,l),
(872,1018,o),
(757,1076,o),
(620,1076,cs),
(345,1076,o),
(125,854,o),
(71,528,cs),
(17,203,o),
(163,-20,o),
(438,-20,cs)
);
},
{
closed = 1;
nodes = (
(307,133,o),
(200,269,o),
(243,528,cs),
(286,787,o),
(438,924,o),
(621,924,cs),
(817,924,o),
(915,767,o),
(875,528,cs),
(835,289,o),
(686,133,o),
(490,133,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = bottomr;
pos = (1108,0);
},
{
name = cross;
pos = (1035,1262);
},
{
name = raccent;
pos = (1472,1490);
},
{
name = top;
pos = (676,1490);
},
{
name = topbar;
pos = (1354,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(550,-24,o),
(664,40,o),
(731,156,c),
(735,156,l),
(710,0,l),
(1108,0,l),
(1354,1490,l),
(952,1490,l),
(859,924,l),
(854,924,l),
(809,1027,o),
(725,1080,o),
(588,1080,cs),
(323,1080,o),
(99,853,o),
(45,530,cs),
(-10,194,o),
(133,-24,o),
(410,-24,cs)
);
},
{
closed = 1;
nodes = (
(472,290,o),
(425,384,o),
(449,530,cs),
(473,675,o),
(551,768,o),
(660,768,cs),
(769,768,o),
(831,675,o),
(807,530,cs),
(783,384,o),
(690,290,o),
(581,290,cs)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = bottomr;
pos = (897,0);
},
{
name = cross;
pos = (1060,1262);
},
{
name = raccent;
pos = (1252,1490);
},
{
name = top;
pos = (652,1262);
},
{
name = topbar;
pos = (1144,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(641,-16,o),
(825,113,o),
(896,280,c),
(897,280,l),
(851,0,l),
(897,0,l),
(1144,1490,l),
(1098,1490,l),
(978,770,l),
(977,770,l),
(966,939,o),
(821,1072,o),
(620,1072,cs),
(358,1072,o),
(121,856,o),
(66,528,cs),
(12,197,o),
(175,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,30,o),
(62,222,o),
(112,528,cs),
(163,834,o),
(384,1026,o),
(621,1026,cs),
(865,1026,o),
(989,834,o),
(938,528,cs),
(888,222,o),
(684,30,o),
(440,30,cs)
);
}
);
width = 1119;
}
);
metricLeft = o;
metricRight = l;
note = "mirror of b";
unicode = 100;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
