{
glyphname = d.sups;
kernLeft = o.sups;
kernRight = H.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,898);
},
{
name = bottomr;
pos = (831,898);
},
{
name = cross;
pos = (820,1615);
},
{
name = raccent;
pos = (1050,1710);
},
{
name = top;
pos = (550,1611);
},
{
name = topbar;
pos = (966,1710);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(561,890,o),
(633,942,o),
(671,1009,c),
(682,1009,l),
(662,898,l),
(831,898,l),
(966,1710,l),
(794,1710,l),
(742,1393,l),
(733,1393,l),
(718,1455,o),
(660,1523,o),
(527,1523,cs),
(304,1523,o),
(185,1328,o),
(185,1146,cs),
(185,972,o),
(296,890,o),
(442,890,cs)
);
},
{
closed = 1;
nodes = (
(412,1022,o),
(361,1070,o),
(361,1154,cs),
(361,1260,o),
(435,1390,o),
(580,1390,cs),
(667,1390,o),
(719,1345,o),
(719,1259,cs),
(719,1153,o),
(647,1022,o),
(501,1022,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (560,886);
},
{
name = bottomr;
pos = (918,886);
},
{
name = cross;
pos = (852,1638);
},
{
name = raccent;
pos = (1134,1728);
},
{
name = top;
pos = (538,1623);
},
{
name = topbar;
pos = (1058,1728);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(536,884,o),
(606,923,o),
(646,995,c),
(659,995,l),
(637,886,l),
(918,886,l),
(1058,1728,l),
(775,1728,l),
(721,1407,l),
(711,1407,l),
(705,1470,o),
(639,1544,o),
(510,1544,cs),
(289,1544,o),
(185,1336,o),
(185,1147,cs),
(185,951,o),
(307,884,o),
(433,884,cs)
);
},
{
closed = 1;
nodes = (
(511,1094,o),
(479,1109,o),
(479,1161,cs),
(479,1230,o),
(523,1333,o),
(625,1333,cs),
(671,1333,o),
(700,1315,o),
(700,1262,cs),
(700,1191,o),
(657,1094,o),
(558,1094,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (445,916);
},
{
name = bottomr;
pos = (738,916);
},
{
name = cross;
pos = (804,1592);
},
{
name = raccent;
pos = (955,1683);
},
{
name = top;
pos = (557,1592);
},
{
name = topbar;
pos = (865,1683);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(565,903,o),
(656,966,o),
(706,1042,c),
(713,1042,l),
(691,916,l),
(738,916,l),
(865,1683,l),
(818,1683,l),
(766,1368,l),
(759,1368,l),
(734,1444,o),
(660,1506,o),
(539,1506,cs),
(321,1506,o),
(202,1317,o),
(202,1147,cs),
(202,997,o),
(296,903,o),
(446,903,cs)
);
},
{
closed = 1;
nodes = (
(323,947,o),
(249,1028,o),
(249,1150,cs),
(249,1297,o),
(354,1463,o),
(542,1463,cs),
(667,1463,o),
(744,1385,o),
(744,1262,cs),
(744,1117,o),
(640,947,o),
(450,947,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (442,874);
},
{
name = bottomr;
pos = (751,874);
},
{
name = cross;
pos = (728,1562);
},
{
name = raccent;
pos = (964,1686);
},
{
name = top;
pos = (496,1575);
},
{
name = topbar;
pos = (885,1686);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(480,862,o),
(551,888,o),
(600,959,c),
(601,959,l),
(587,874,l),
(751,874,l),
(885,1686,l),
(719,1686,l),
(666,1363,l),
(665,1363,l),
(635,1426,o),
(572,1462,o),
(483,1462,cs),
(285,1462,o),
(166,1284,o),
(166,1105,cs),
(166,955,o),
(257,862,o),
(403,862,cs)
);
},
{
closed = 1;
nodes = (
(379,997,o),
(333,1035,o),
(333,1113,cs),
(333,1215,o),
(399,1327,o),
(522,1327,cs),
(597,1327,o),
(646,1284,o),
(646,1207,cs),
(646,1106,o),
(572,997,o),
(449,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (482,854);
},
{
name = bottomr;
pos = (808,854);
},
{
name = cross;
pos = (731,1567);
},
{
name = raccent;
pos = (1016,1696);
},
{
name = top;
pos = (466,1597);
},
{
name = topbar;
pos = (947,1696);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(454,840,o),
(518,861,o),
(556,934,c),
(556,934,l),
(543,854,l),
(808,854,l),
(947,1696,l),
(680,1696,l),
(626,1370,l),
(626,1370,l),
(593,1433,o),
(544,1465,o),
(457,1465,cs),
(261,1465,o),
(145,1279,o),
(145,1094,cs),
(145,936,o),
(235,840,o),
(383,840,cs)
);
},
{
closed = 1;
nodes = (
(432,1047,o),
(413,1069,o),
(413,1109,cs),
(413,1173,o),
(453,1259,o),
(534,1259,cs),
(575,1259,o),
(604,1235,o),
(604,1191,cs),
(604,1128,o),
(552,1047,o),
(472,1047,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (418,886);
},
{
name = bottomr;
pos = (697,886);
},
{
name = cross;
pos = (758,1536);
},
{
name = raccent;
pos = (894,1653);
},
{
name = top;
pos = (523,1536);
},
{
name = topbar;
pos = (824,1653);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(529,877,o),
(627,930,o),
(671,1008,c),
(671,1008,l),
(651,886,l),
(697,886,l),
(824,1653,l),
(777,1653,l),
(720,1304,l),
(719,1304,l),
(704,1383,o),
(617,1439,o),
(506,1439,cs),
(313,1439,o),
(180,1277,o),
(180,1105,cs),
(180,962,o),
(279,877,o),
(419,877,cs)
);
},
{
closed = 1;
nodes = (
(309,920,o),
(226,985,o),
(226,1106,cs),
(226,1253,o),
(336,1396,o),
(509,1396,cs),
(627,1396,o),
(703,1329,o),
(703,1210,cs),
(703,1064,o),
(599,920,o),
(423,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 757;
}
);
unicode = 7496;
userData = {
RMXScaler = {
source = d;
};
};
}
