{
glyphname = Dcaron;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = D;
},
{
pos = (257,372);
ref = caroncomb;
}
);
width = 1477;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = D;
},
{
pos = (144,372);
ref = caroncomb;
}
);
width = 1479;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = D;
},
{
pos = (262,372);
ref = caroncomb;
}
);
width = 1460;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (257,434);
ref = caroncomb;
}
);
width = 1413;
},
{
layerId = m010;
shapes = (
{
ref = D;
},
{
pos = (226,434);
ref = caroncomb;
}
);
width = 1456;
},
{
layerId = m012;
shapes = (
{
ref = D;
},
{
pos = (289,434);
ref = caroncomb;
}
);
width = 1333;
}
);
unicode = 270;
}
