{
glyphname = Digamma;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(846,802,l),
(786,428,l),
(952,428,l),
(1012,802,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(328,1490,l),
(82,0,l),
(262,0,l),
(510,1490,l)
);
},
{
closed = 1;
nodes = (
(378,826,l),
(352,666,l),
(990,666,l),
(1016,826,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(462,1330,l),
(1196,1330,l),
(1222,1490,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(926,866,l),
(834,338,l),
(1152,338,l),
(1242,866,l)
);
},
{
closed = 1;
nodes = (
(328,1490,l),
(82,0,l),
(486,0,l),
(734,1490,l)
);
},
{
closed = 1;
nodes = (
(494,908,l),
(440,582,l),
(1146,582,l),
(1202,908,l)
);
},
{
closed = 1;
nodes = (
(608,1490,l),
(552,1164,l),
(1350,1164,l),
(1406,1490,l)
);
}
);
width = 1438;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(952,766,l),
(904,482,l),
(952,482,l),
(998,766,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(142,0,l),
(188,0,l),
(434,1490,l)
);
},
{
closed = 1;
nodes = (
(270,768,l),
(260,722,l),
(990,722,l),
(1000,768,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(380,1442,l),
(1180,1442,l),
(1188,1490,l)
);
}
);
width = 1182;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(814,802,l),
(754,428,l),
(920,428,l),
(980,802,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(50,0,l),
(230,0,l),
(478,1490,l)
);
},
{
closed = 1;
nodes = (
(346,826,l),
(320,666,l),
(958,666,l),
(984,826,l)
);
},
{
closed = 1;
nodes = (
(456,1490,l),
(430,1330,l),
(1164,1330,l),
(1190,1490,l)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(910,866,l),
(818,338,l),
(1136,338,l),
(1226,866,l)
);
},
{
closed = 1;
nodes = (
(312,1490,l),
(66,0,l),
(470,0,l),
(718,1490,l)
);
},
{
closed = 1;
nodes = (
(478,908,l),
(424,582,l),
(1130,582,l),
(1186,908,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(536,1164,l),
(1334,1164,l),
(1390,1490,l)
);
}
);
width = 1406;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(888,766,l),
(840,482,l),
(888,482,l),
(934,766,l)
);
},
{
closed = 1;
nodes = (
(324,1490,l),
(78,0,l),
(124,0,l),
(370,1490,l)
);
},
{
closed = 1;
nodes = (
(206,768,l),
(196,722,l),
(926,722,l),
(936,768,l)
);
},
{
closed = 1;
nodes = (
(324,1490,l),
(316,1442,l),
(1116,1442,l),
(1124,1490,l)
);
}
);
width = 1054;
}
);
unicode = 988;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 256, 'rightMargin': 31.0}";
"interface.width-adjustments" = (
-16
);
};
}
