{
glyphname = Dlinebelow;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = D;
},
{
pos = (1134,0);
ref = macronsubnosp;
}
);
width = 1471;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = D;
},
{
pos = (1303,0);
ref = macronsubnosp;
}
);
width = 1502;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = D;
},
{
pos = (1196,0);
ref = macronsubnosp;
}
);
width = 1462;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (1233,0);
ref = macronsubnosp;
}
);
width = 1412;
},
{
layerId = m010;
shapes = (
{
ref = D;
},
{
pos = (1315,0);
ref = macronsubnosp;
}
);
width = 1456;
},
{
layerId = m012;
shapes = (
{
ref = D;
},
{
pos = (1196,0);
ref = macronsubnosp;
}
);
width = 1334;
}
);
unicode = 7694;
}
