{
glyphname = Dtopbar;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1326,1460,l),
(423,1460,l),
(396,1283,l),
(1084,1283,l),
(1016,875,l),
(676,875,ls),
(352,875,o),
(141,701,o),
(98,440,cs),
(55,179,o),
(209,0,o),
(529,0,cs),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(558,173,ls),
(358,173,o),
(293,298,o),
(316,443,cs),
(339,588,o),
(442,701,o),
(645,701,cs),
(987,701,l),
(900,173,l)
);
}
);
width = 1298;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1464,1502,l),
(416,1502,l),
(364,1184,l),
(1022,1184,l),
(990,990,l),
(824,990,ls),
(448,989,o),
(163,794,o),
(116,500,cs),
(67,207,o),
(282,0,o),
(658,0,cs),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(710,312,ls),
(561,311,o),
(489,396,o),
(506,504,cs),
(524,605,o),
(623,681,o),
(770,680,cs),
(936,680,l),
(876,312,l)
);
}
);
width = 1428;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1248,1490,l),
(440,1490,l),
(430,1442,l),
(1192,1442,l),
(1084,776,l),
(572,776,ls),
(313,777,o),
(132,636,o),
(94,404,cs),
(53,164,o),
(195,0,o),
(442,0,cs),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(450,46,ls),
(217,47,o),
(104,180,o),
(142,408,cs),
(173,602,o),
(340,730,o),
(562,730,cs),
(1074,730,l),
(962,46,l)
);
}
);
width = 1210;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1288,1458,l),
(392,1458,l),
(366,1288,l),
(1056,1288,l),
(986,870,l),
(638,870,ls),
(317,870,o),
(111,698,o),
(66,440,cs),
(23,180,o),
(172,0,o),
(492,0,cs),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(520,166,ls),
(314,166,o),
(253,297,o),
(276,442,cs),
(300,585,o),
(401,701,o),
(608,702,cs),
(958,702,l),
(870,166,l)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1448,1502,l),
(400,1502,l),
(348,1184,l),
(1006,1184,l),
(974,990,l),
(808,990,ls),
(432,989,o),
(147,794,o),
(100,500,cs),
(51,207,o),
(266,0,o),
(642,0,cs),
(1198,0,l)
);
},
{
closed = 1;
nodes = (
(694,312,ls),
(545,311,o),
(473,396,o),
(490,504,cs),
(508,605,o),
(607,681,o),
(754,680,cs),
(920,680,l),
(860,312,l)
);
}
);
width = 1396;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1184,1490,l),
(376,1490,l),
(366,1442,l),
(1128,1442,l),
(1020,776,l),
(508,776,ls),
(249,777,o),
(68,636,o),
(30,404,cs),
(-11,164,o),
(131,0,o),
(378,0,cs),
(936,0,l)
);
},
{
closed = 1;
nodes = (
(386,46,ls),
(153,47,o),
(40,180,o),
(78,408,cs),
(109,602,o),
(276,730,o),
(498,730,cs),
(1010,730,l),
(898,46,l)
);
}
);
width = 1082;
}
);
unicode = 395;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 109, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
