{
glyphname = Dz;
kernLeft = B;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = D;
},
{
pos = (1472,0);
ref = z;
}
);
width = 2598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = D;
},
{
pos = (1499,0);
ref = z;
}
);
width = 2707;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = D;
},
{
pos = (1462,0);
ref = z;
}
);
width = 2534;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (1412,0);
ref = z;
}
);
width = 2392;
},
{
layerId = m010;
shapes = (
{
ref = D;
},
{
pos = (1456,0);
ref = z;
}
);
width = 2604;
},
{
layerId = m012;
shapes = (
{
ref = D;
},
{
pos = (1333,0);
ref = z;
}
);
width = 2248;
}
);
unicode = 498;
}
