{
glyphname = Dzcaron_;
kernLeft = B;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = D;
},
{
pos = (1477,0);
ref = zcaron;
}
);
width = 2608;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = D;
},
{
pos = (1479,0);
ref = zcaron;
}
);
width = 2687;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = D;
},
{
pos = (1460,0);
ref = zcaron;
}
);
width = 2532;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (1413,0);
ref = zcaron;
}
);
width = 2393;
},
{
layerId = m010;
shapes = (
{
ref = D;
},
{
pos = (1456,0);
ref = zcaron;
}
);
width = 2604;
},
{
layerId = m012;
shapes = (
{
ref = D;
},
{
pos = (1333,0);
ref = zcaron;
}
);
width = 2248;
}
);
unicode = 453;
userData = {
interface.gridadjust.original = "{'width': 3079, 'leftMargin': 256, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
