{
glyphname = Dzeabkhasiancyrillic;
kernRight = eight;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1309;
},
{
guides = (
{
pos = (1111,2280);
},
{
pos = (111,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1383;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1258;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1233;
},
{
guides = (
{
pos = (1111,2280);
},
{
pos = (111,764);
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1344;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1130;
}
);
metricLeft = three;
metricRight = three;
unicode = 1248;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 140, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
