{
glyphname = dasiavaria;
layers = (
{
anchors = (
{
name = _top;
pos = (508,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (322,0);
ref = varia;
}
);
width = 874;
},
{
anchors = (
{
name = _top;
pos = (582,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (372,-51);
ref = varia;
scale = (0.8656,1.0407);
}
);
width = 1102;
},
{
anchors = (
{
name = _top;
pos = (411,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (322,0);
ref = varia;
}
);
width = 647;
},
{
anchors = (
{
name = _top;
pos = (450,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (281,-57);
ref = varia;
scale = (0.9712,1.0416);
}
);
width = 750;
},
{
anchors = (
{
name = _top;
pos = (553,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (337,-134);
ref = varia;
scale = (0.8486,1.1056);
}
);
width = 1016;
},
{
anchors = (
{
name = _top;
pos = (403,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (378,0);
ref = varia;
}
);
width = 575;
}
);
metricLeft = dasia;
metricRight = varia;
unicode = 8157;
userData = {
interface.gridadjust.original = "{'width': 1064, 'leftMargin': 158, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
