{
glyphname = dasia;
layers = (
{
anchors = (
{
name = _top;
pos = (309,1118);
}
);
guides = (
{
pos = (45,1557);
},
{
pos = (45,1264);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(446,1255,l),
(458,1327,l),
(445,1327,ls),
(377,1327,o),
(347,1351,o),
(355,1399,cs),
(361,1440,o),
(399,1461,o),
(467,1461,cs),
(504,1461,l),
(522,1568,l),
(485,1568,ls),
(327,1568,o),
(239,1517,o),
(222,1415,cs),
(205,1308,o),
(275,1255,o),
(433,1255,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (309,1118);
}
);
guides = (
{
pos = (8,1256);
},
{
pos = (8,1582);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(492,1239,l),
(507,1329,l),
(494,1329,ls),
(420,1329,o),
(387,1348,o),
(393,1386,cs),
(399,1422,o),
(434,1440,o),
(498,1440,cs),
(563,1440,l),
(590,1602,l),
(539,1602,ls),
(354,1602,o),
(241,1533,o),
(222,1417,cs),
(202,1300,o),
(296,1239,o),
(479,1239,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = _top;
pos = (281,1118);
}
);
guides = (
{
pos = (-8,1557);
},
{
pos = (-8,1283);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(391,1272,l),
(398,1318,l),
(382,1318,ls),
(304,1318,o),
(258,1362,o),
(269,1424,cs),
(279,1487,o),
(337,1519,o),
(415,1519,cs),
(463,1519,l),
(471,1565,l),
(423,1565,ls),
(319,1565,o),
(238,1514,o),
(223,1424,cs),
(208.008,1335,o),
(271,1272,o),
(375,1272,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (312,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(436,1184,l),
(449,1264,l),
(439,1264,ls),
(374,1264,o),
(341,1287,o),
(348,1328,cs),
(354,1363,o),
(394,1382,o),
(459,1382,cs),
(488,1382,l),
(507,1497,l),
(478,1497,ls),
(332,1497,o),
(231,1438,o),
(215,1344,cs),
(200,1250,o),
(280,1184,o),
(426,1184,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (321,1056);
}
);
guides = (
{
pos = (87,1181);
},
{
pos = (87,1507);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(487,1169,l),
(503,1267,l),
(474,1267,ls),
(411,1267,o),
(382,1283,o),
(388,1316,cs),
(393,1347,o),
(422,1362,o),
(475,1362,cs),
(540,1362,l),
(569,1532,l),
(534,1532,ls),
(358,1532,o),
(233,1451,o),
(215,1344,cs),
(198,1238,o),
(298,1169,o),
(474,1169,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (258,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(382,1187,l),
(389,1233,l),
(373,1233,ls),
(295,1233,o),
(249,1277,o),
(260,1339,cs),
(270,1402,o),
(330,1446,o),
(408,1446,cs),
(456,1446,l),
(463.999,1492,l),
(415.999,1492,ls),
(311.999,1492,o),
(229,1429,o),
(214,1339,cs),
(199,1250,o),
(262,1187,o),
(366,1187,cs)
);
}
);
width = 384;
}
);
metricLeft = "=80";
metricRight = "=80";
unicode = 8190;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
