{
glyphname = dblapostrophe;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(410,1560,l),
(378,1374,ls),
(361,1257,o),
(311,1158,o),
(232,1064,c),
(332,986,l),
(465,1085,o),
(556,1248,o),
(578,1376,cs),
(608,1560,l)
);
},
{
closed = 1;
nodes = (
(742,1560,l),
(710,1374,ls),
(692,1257,o),
(640,1158,o),
(562,1064,c),
(660,986,l),
(794,1085,o),
(887,1248,o),
(910,1376,cs),
(940,1560,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,1560,l),
(352,1364,ls),
(327,1222,o),
(284,1135,o),
(226,1048,c),
(386,968,l),
(490,1053,o),
(618,1216,o),
(646,1364,cs),
(678,1560,l)
);
},
{
closed = 1;
nodes = (
(768,1560,l),
(736,1364,ls),
(708,1216,o),
(662,1126,o),
(610,1048,c),
(770,968,l),
(874,1053,o),
(999,1213,o),
(1026,1364,cs),
(1058,1560,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(474,1560,l),
(442,1358,ls),
(423,1242,o),
(332,1105,o),
(224,1026,c),
(244,992,l),
(375,1085,o),
(470,1239,o),
(488,1358,cs),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(774,1560,l),
(742,1358,ls),
(723,1242,o),
(631,1105,o),
(524,1026,c),
(544,992,l),
(675,1085,o),
(769,1239,o),
(788,1358,cs),
(820,1560,l)
);
}
);
width = 846;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(378,1560,l),
(346,1374,ls),
(329,1257,o),
(279,1158,o),
(200,1064,c),
(300,986,l),
(433,1085,o),
(524,1248,o),
(546,1376,cs),
(576,1560,l)
);
},
{
closed = 1;
nodes = (
(710,1560,l),
(678,1374,ls),
(660,1257,o),
(608,1158,o),
(530,1064,c),
(628,986,l),
(762,1085,o),
(855,1248,o),
(878,1376,cs),
(908,1560,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(368,1560,l),
(336,1364,ls),
(311,1222,o),
(268,1135,o),
(210,1048,c),
(370,968,l),
(474,1053,o),
(602,1216,o),
(630,1364,cs),
(662,1560,l)
);
},
{
closed = 1;
nodes = (
(752,1560,l),
(720,1364,ls),
(692,1216,o),
(646,1126,o),
(594,1048,c),
(754,968,l),
(858,1053,o),
(983,1213,o),
(1010,1364,cs),
(1042,1560,l)
);
}
);
width = 1010;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(410,1560,l),
(378,1358,ls),
(359,1242,o),
(268,1105,o),
(160,1026,c),
(180,992,l),
(311,1085,o),
(406,1239,o),
(424,1358,cs),
(456,1560,l)
);
},
{
closed = 1;
nodes = (
(710,1560,l),
(678,1358,ls),
(659,1242,o),
(567,1105,o),
(460,1026,c),
(480,992,l),
(611,1085,o),
(705,1239,o),
(724,1358,cs),
(756,1560,l)
);
}
);
width = 718;
}
);
unicode = 750;
userData = {
interface.gridadjust.original = "{'width': 1079, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
