{
glyphname = dcircumflexbelow;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = d;
},
{
pos = (1194,0);
ref = circumflexsubcomb;
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
pos = (1329,0);
ref = circumflexsubcomb;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = d;
},
{
pos = (1108,0);
ref = circumflexsubcomb;
}
);
width = 1190;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (1171,0);
ref = circumflexsubcomb;
}
);
width = 1157;
},
{
layerId = m010;
shapes = (
{
ref = d;
},
{
pos = (1322,0);
ref = circumflexsubcomb;
}
);
width = 1281;
},
{
layerId = m012;
shapes = (
{
ref = d;
},
{
pos = (1104,0);
ref = circumflexsubcomb;
}
);
width = 1119;
}
);
unicode = 7699;
}
