{
glyphname = degreefarenheit;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (933,0);
ref = F;
}
);
width = 2142;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2126;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (866,0);
ref = F;
}
);
width = 2002;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (916,0);
ref = F;
}
);
width = 2156;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (802,0);
ref = F;
}
);
width = 1893;
}
);
metricRight = F;
unicode = 8457;
userData = {
interface.gridadjust.original = "{'width': 2283, 'leftMargin': 55, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
