{
glyphname = deltaturn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-256,l),
(687,-145,o),
(570,-35,o),
(472,72,c),
(486,73,o),
(486,73,o),
(510,76,cs),
(800,111,o),
(998,311,o),
(1038,550,cs),
(1042,570,ls),
(1091,873,o),
(948,1103,o),
(642,1102,cs),
(337,1103,o),
(122,873,o),
(72,570,cs),
(70,550,ls),
(32,323,o),
(154,151,o),
(338,-34,cs),
(393,-87,o),
(483,-189,o),
(504,-222,c),
(62,-222,l),
(34,-376,l),
(744,-376,l)
);
},
{
closed = 1;
nodes = (
(806,364,o),
(684,198,o),
(474,198,cs),
(439,198,o),
(416,201,o),
(390,210,c),
(308,271,o),
(241,393,o),
(268,550,cs),
(270,570,ls),
(303,771,o),
(419,943,o),
(616,942,cs),
(817,943,o),
(873,771,o),
(840,570,cs),
(838,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(774,-253,l),
(697,-145,o),
(579,-32,o),
(482,73,c),
(498,74,o),
(500,74,o),
(524,77,cs),
(810,113,o),
(1012,314,o),
(1046,552,cs),
(1049,573,ls),
(1096,902,o),
(955,1132,o),
(646,1132,cs),
(347,1132,o),
(125,910,o),
(74,570,cs),
(71,550,ls),
(37,323,o),
(154,151,o),
(338,-31,cs),
(398,-90,o),
(483,-185,o),
(503,-215,c),
(63,-215,l),
(34,-376,l),
(752,-376,l)
);
},
{
closed = 1;
nodes = (
(805,365,o),
(686,201,o),
(479,201,cs),
(445,201,o),
(423,204,o),
(398,213,c),
(318,272,o),
(252,390,o),
(276,550,cs),
(279,570,ls),
(313,797,o),
(425,966,o),
(619,966,cs),
(818,966,o),
(874,797,o),
(840,570,cs),
(837,550,l)
);
}
);
width = 1113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1058,-192,l),
(1019,-145,o),
(876,29,o),
(808,84,c),
(824,84,o),
(847,84,o),
(846,84,cs),
(1048,122,o),
(1266,311,o),
(1314,608,cs),
(1318,628,ls),
(1365,902,o),
(1199,1103,o),
(840,1102,cs),
(481,1103,o),
(248,876,o),
(198,570,cs),
(194,550,ls),
(161,340,o),
(268,169,o),
(440,24,cs),
(521,-47,o),
(565,-55,o),
(596,-76,c),
(192,-76,l),
(142,-376,l),
(1030,-376,l)
);
},
{
closed = 1;
nodes = (
(903,387,o),
(841,262,o),
(704,262,cs),
(693,262,o),
(681,262,o),
(670,268,c),
(597,308,o),
(545,404,o),
(570,550,cs),
(574,570,ls),
(594,692,o),
(644,803,o),
(792,802,cs),
(952,803,o),
(952,675,o),
(934,570,cs),
(930,550,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1058,-192,l),
(1019,-145,o),
(876,29,o),
(808,84,c),
(824,84,o),
(847,84,o),
(846,84,cs),
(1048,122,o),
(1271,311,o),
(1314,608,cs),
(1318,628,ls),
(1363,932,o),
(1204,1132,o),
(846,1132,cs),
(485,1132,o),
(247,905,o),
(198,570,cs),
(194,550,ls),
(164,340,o),
(268,169,o),
(440,24,cs),
(521,-47,o),
(565,-55,o),
(596,-76,c),
(192,-76,l),
(142,-376,l),
(1030,-376,l)
);
},
{
closed = 1;
nodes = (
(903,387,o),
(841,262,o),
(704,262,cs),
(693,262,o),
(681,262,o),
(670,268,c),
(597,308,o),
(549,404,o),
(570,550,cs),
(574,570,ls),
(596,721,o),
(648,832,o),
(796,832,cs),
(956,832,o),
(953,705,o),
(934,570,cs),
(930,550,l)
);
}
);
width = 1498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-344,l),
(539,-225,o),
(436,-93,o),
(274,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(868,295,o),
(918,590,c),
(918,596,l),
(967,897,o),
(825,1103,o),
(568,1102,cs),
(305,1103,o),
(102,904,o),
(50,596,c),
(50,592,l),
(23,427,o),
(77,263,o),
(212,104,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-328,l),
(14,-376,l),
(618,-376,l)
);
},
{
closed = 1;
nodes = (
(827,326,o),
(631,137,o),
(402,136,cs),
(352,137,o),
(295,145,o),
(224,162,c),
(110,320,o),
(73,445,o),
(98,592,c),
(98,596,l),
(143,870,o),
(331,1056,o),
(562,1056,cs),
(796,1056,o),
(917,877,o),
(872,596,c),
(872,590,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,-344,l),
(539,-225,o),
(436,-93,o),
(274,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(872,295,o),
(918,590,cs),
(920,610,ls),
(970,929,o),
(829,1135,o),
(574,1134,cs),
(309,1135,o),
(97,937,o),
(54,614,cs),
(50,592,ls),
(29,426,o),
(77,263,o),
(212,104,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-328,l),
(14,-376,l),
(618,-376,l)
);
},
{
closed = 1;
nodes = (
(831,325,o),
(631,137,o),
(402,136,cs),
(352,137,o),
(295,145,o),
(224,162,c),
(110,320,o),
(78,444,o),
(98,592,cs),
(100,614,ls),
(139,903,o),
(335,1088,o),
(566,1088,cs),
(801,1088,o),
(921,910,o),
(874,610,cs),
(872,590,ls)
);
}
);
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-256,l),
(687,-145,o),
(570,-35,o),
(472,72,c),
(486,73,o),
(486,73,o),
(510,76,cs),
(800,111,o),
(998,311,o),
(1038,550,cs),
(1042,570,ls),
(1091,873,o),
(948,1103,o),
(642,1102,cs),
(337,1103,o),
(122,873,o),
(72,570,cs),
(70,550,ls),
(32,323,o),
(154,151,o),
(338,-34,cs),
(393,-87,o),
(483,-189,o),
(504,-222,c),
(62,-222,l),
(34,-376,l),
(744,-376,l)
);
},
{
closed = 1;
nodes = (
(806,364,o),
(684,198,o),
(474,198,cs),
(439,198,o),
(416,201,o),
(390,210,c),
(308,271,o),
(241,393,o),
(268,550,cs),
(270,570,ls),
(303,771,o),
(419,943,o),
(616,942,cs),
(817,943,o),
(873,771,o),
(840,570,cs),
(838,550,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(734,-256,l),
(655,-145,o),
(538,-35,o),
(440,72,c),
(454,73,o),
(454,73,o),
(478,76,cs),
(768,111,o),
(972,311,o),
(1006,550,cs),
(1010,570,ls),
(1058,902,o),
(916,1132,o),
(610,1132,cs),
(305,1132,o),
(89,902,o),
(40,570,cs),
(38,550,ls),
(4,322,o),
(122,151,o),
(306,-34,cs),
(361,-87,o),
(451,-189,o),
(472,-222,c),
(30,-222,l),
(2,-376,l),
(712,-376,l)
);
},
{
closed = 1;
nodes = (
(774,364,o),
(652,198,o),
(442,198,cs),
(407,198,o),
(384,201,o),
(358,210,c),
(276,271,o),
(212,392,o),
(236,550,cs),
(238,570,ls),
(273,800,o),
(387,972,o),
(584,972,cs),
(785,972,o),
(843,800,o),
(808,570,cs),
(806,550,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1058,-192,l),
(1019,-145,o),
(876,29,o),
(808,84,c),
(824,84,o),
(847,84,o),
(846,84,cs),
(1048,122,o),
(1266,311,o),
(1314,608,cs),
(1318,628,ls),
(1365,902,o),
(1199,1103,o),
(840,1102,cs),
(481,1103,o),
(248,876,o),
(198,570,cs),
(194,550,ls),
(161,340,o),
(268,169,o),
(440,24,cs),
(521,-47,o),
(565,-55,o),
(596,-76,c),
(192,-76,l),
(142,-376,l),
(1030,-376,l)
);
},
{
closed = 1;
nodes = (
(903,387,o),
(841,262,o),
(704,262,cs),
(693,262,o),
(681,262,o),
(670,268,c),
(597,308,o),
(545,404,o),
(570,550,cs),
(574,570,ls),
(594,692,o),
(644,803,o),
(792,802,cs),
(952,803,o),
(952,675,o),
(934,570,cs),
(930,550,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1042,-192,l),
(1003,-145,o),
(860,29,o),
(792,84,c),
(808,84,o),
(831,84,o),
(830,84,cs),
(1032,122,o),
(1255,311,o),
(1298,608,cs),
(1302,628,ls),
(1347,932,o),
(1188,1132,o),
(830,1132,cs),
(469,1132,o),
(231,905,o),
(182,570,cs),
(178,550,ls),
(148,340,o),
(252,169,o),
(424,24,cs),
(505,-47,o),
(549,-55,o),
(580,-76,c),
(176,-76,l),
(126,-376,l),
(1014,-376,l)
);
},
{
closed = 1;
nodes = (
(887,387,o),
(825,262,o),
(688,262,cs),
(677,262,o),
(665,262,o),
(654,268,c),
(581,308,o),
(533,404,o),
(554,550,cs),
(558,570,ls),
(580,721,o),
(632,832,o),
(780,832,cs),
(940,832,o),
(937,705,o),
(918,570,cs),
(914,550,l)
);
}
);
width = 1466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-344,l),
(539,-225,o),
(436,-93,o),
(274,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(868,295,o),
(918,590,c),
(918,596,l),
(967,897,o),
(825,1103,o),
(568,1102,cs),
(305,1103,o),
(102,904,o),
(50,596,c),
(50,592,l),
(23,427,o),
(77,263,o),
(212,104,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-328,l),
(14,-376,l),
(618,-376,l)
);
},
{
closed = 1;
nodes = (
(827,326,o),
(631,137,o),
(402,136,cs),
(352,137,o),
(295,145,o),
(224,162,c),
(110,320,o),
(73,445,o),
(98,592,c),
(98,596,l),
(143,870,o),
(331,1056,o),
(562,1056,cs),
(796,1056,o),
(917,877,o),
(872,596,c),
(872,590,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(560,-344,l),
(475,-225,o),
(372,-93,o),
(210,102,c),
(263,94,o),
(303,90,o),
(338,90,cs),
(592,90,o),
(808,295,o),
(854,590,cs),
(856,610,ls),
(906,929,o),
(765,1135,o),
(510,1134,cs),
(245,1135,o),
(33,937,o),
(-10,614,cs),
(-14,592,ls),
(-35,426,o),
(13,263,o),
(148,104,cs),
(317,-98,o),
(405,-210,o),
(490,-330,c),
(-42,-328,l),
(-50,-376,l),
(554,-376,l)
);
},
{
closed = 1;
nodes = (
(767,325,o),
(567,137,o),
(338,136,cs),
(288,137,o),
(231,145,o),
(160,162,c),
(46,320,o),
(14,444,o),
(34,592,cs),
(36,614,ls),
(75,903,o),
(271,1088,o),
(502,1088,cs),
(737,1088,o),
(857,910,o),
(810,610,cs),
(808,590,ls)
);
}
);
width = 826;
}
);
unicode = 397;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 133, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
