{
color = 1;
glyphname = dialytikaperispomeni.ss07;
layers = (
{
anchors = (
{
name = _top;
pos = (540,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-152,0);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (-7,298);
ref = tildecomb;
}
);
width = 897;
},
{
anchors = (
{
name = _top;
pos = (532,1118);
}
);
guides = (
{
pos = (-40,1392);
},
{
pos = (-40,1765);
},
{
pos = (-40,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-183,255);
ref = dieresiscomb.ss07;
scale = (1,0.8);
},
{
alignment = -1;
pos = (32,582);
ref = tildecomb;
scale = (1,0.83);
}
);
width = 964;
},
{
anchors = (
{
name = _top;
pos = (509,1118);
}
);
guides = (
{
pos = (1,1616);
},
{
pos = (1,1392);
},
{
pos = (1,1681);
},
{
pos = (1,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-163,15);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (-16,335);
ref = tildecomb;
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
}
);
guides = (
{
pos = (1,1552);
},
{
pos = (1,1328);
},
{
pos = (1,1648);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-98,-66);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (52,271);
ref = tildecomb;
}
);
width = 961;
},
{
anchors = (
{
name = _top;
pos = (583,1056);
}
);
guides = (
{
pos = (0,1704);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-137,0);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (65,495);
ref = tildecomb;
scale = (1,0.9);
}
);
width = 999;
},
{
anchors = (
{
name = _top;
pos = (440,1056);
}
);
guides = (
{
pos = (1,1328);
},
{
pos = (1,1607);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-181,2);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (-50,229);
ref = tildecomb;
}
);
width = 704;
}
);
unicode = 58046;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
