{
glyphname = dialytikaoxia;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 1234;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 1028;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 1042;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 1202;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = dieresistonos;
}
);
width = 900;
}
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
