{
glyphname = dialytikavaria;
layers = (
{
anchors = (
{
name = _top;
pos = (510,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(308,1304,o),
(368,1356,o),
(379,1420,cs),
(390,1484,o),
(346,1536,o),
(282,1536,cs),
(218,1536,o),
(158,1484,o),
(147,1420,cs),
(136,1356,o),
(180,1304,o),
(244,1304,cs)
);
},
{
closed = 1;
nodes = (
(902,1304,o),
(962,1356,o),
(973,1420,cs),
(984,1484,o),
(940,1536,o),
(876,1536,cs),
(812,1536,o),
(752,1484,o),
(741,1420,cs),
(730,1356,o),
(774,1304,o),
(838,1304,cs)
);
},
{
closed = 1;
nodes = (
(655,1783,l),
(462,1783,l),
(516,1489,l),
(641,1489,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (546,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(317,1247,o),
(409,1323,o),
(424,1416,cs),
(440,1509,o),
(373,1585,o),
(276,1585,cs),
(179,1585,o),
(88,1509,o),
(72,1416,cs),
(57,1323,o),
(123,1247,o),
(220,1247,cs)
);
},
{
closed = 1;
nodes = (
(1011,1247,o),
(1103,1323,o),
(1118,1416,cs),
(1134,1509,o),
(1067,1585,o),
(970,1585,cs),
(873,1585,o),
(782,1509,o),
(766,1416,cs),
(751,1323,o),
(817,1247,o),
(914,1247,cs)
);
},
{
closed = 1;
nodes = (
(747,1817,l),
(411,1817,l),
(501,1491,l),
(725,1491,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = _top;
pos = (691,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(557,1373,o),
(582,1394,o),
(586,1420,cs),
(590,1446,o),
(573,1467,o),
(547,1467,cs),
(521,1467,o),
(496,1446,o),
(492,1420,cs),
(488,1394,o),
(505,1373,o),
(531,1373,cs)
);
},
{
closed = 1;
nodes = (
(961,1373,o),
(986,1394,o),
(990,1420,cs),
(994,1446,o),
(977,1467,o),
(951,1467,cs),
(925,1467,o),
(900,1446,o),
(896,1420,cs),
(892,1394,o),
(909,1373,o),
(935,1373,cs)
);
},
{
closed = 1;
nodes = (
(766,1694,l),
(717,1694,l),
(723,1420,l),
(759,1420,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _top;
pos = (728,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(537,1262,o),
(598,1314,o),
(608,1378,cs),
(619,1442,o),
(575,1494,o),
(511,1494,cs),
(447,1494,o),
(387,1442,o),
(376,1378,cs),
(366,1314,o),
(409,1262,o),
(473,1262,cs)
);
},
{
closed = 1;
nodes = (
(1115,1262,o),
(1176,1314,o),
(1186,1378,cs),
(1197,1442,o),
(1153,1494,o),
(1089,1494,cs),
(1025,1494,o),
(965,1442,o),
(954,1378,cs),
(944,1314,o),
(987,1262,o),
(1051,1262,cs)
);
},
{
closed = 1;
nodes = (
(860,1626,l),
(690,1626,l),
(730,1328,l),
(850,1328,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = _top;
pos = (565,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(340,1175,o),
(431,1251,o),
(446,1344,cs),
(462,1437,o),
(395,1513,o),
(298,1513,cs),
(201,1513,o),
(110,1437,o),
(94,1344,cs),
(79,1251,o),
(146,1175,o),
(243,1175,cs)
);
},
{
closed = 1;
nodes = (
(1033,1175,o),
(1124,1251,o),
(1139,1344,cs),
(1155,1437,o),
(1088,1513,o),
(991,1513,cs),
(894,1513,o),
(803,1437,o),
(787,1344,cs),
(772,1251,o),
(839,1175,o),
(936,1175,cs)
);
},
{
closed = 1;
nodes = (
(762,1670,l),
(426,1670,l),
(516,1344,l),
(740,1344,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
pos = (454,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(323,1331,o),
(348,1352,o),
(352,1378,cs),
(356,1404,o),
(339,1425,o),
(313,1425,cs),
(287,1425,o),
(262,1404,o),
(258,1378,cs),
(254,1352,o),
(271,1331,o),
(297,1331,cs)
);
},
{
closed = 1;
nodes = (
(727,1331,o),
(752,1352,o),
(756,1378,cs),
(760,1404,o),
(743,1425,o),
(717,1425,cs),
(691,1425,o),
(666,1404,o),
(662,1378,cs),
(658,1352,o),
(675,1331,o),
(701,1331,cs)
);
},
{
closed = 1;
nodes = (
(539,1676,l),
(489,1676,l),
(487,1378,l),
(529,1378,l)
);
}
);
width = 900;
}
);
unicode = 8173;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
