{
glyphname = diamondwhite;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,744,l),
(948,-232,l),
(2082,744,l)
);
},
{
closed = 1;
nodes = (
(967,2,l),
(360,725,l),
(1253,1488,l),
(1852,765,l)
);
}
);
width = 2152;
},
{
guides = (
{
angle = 90;
pos = (2360,2072);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(146,744,l),
(966,-232,l),
(2100,744,l)
);
},
{
closed = 1;
nodes = (
(1000,180,l),
(554,710,l),
(1256,1310,l),
(1694,778,l)
);
}
);
width = 2188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,1722,l),
(116,744,l),
(936,-232,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(942,-166,l),
(184,738,l),
(1256,1656,l),
(2008,750,l)
);
}
);
width = 2130;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1242,1722,l),
(96,744,l),
(916,-232,l),
(2050,744,l)
);
},
{
closed = 1;
nodes = (
(934,-6,l),
(320,726,l),
(1222,1496,l),
(1828,764,l)
);
}
);
width = 2088;
},
{
guides = (
{
angle = 90;
pos = (2328,2072);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1276,1722,l),
(130,744,l),
(950,-232,l),
(2084,744,l)
);
},
{
closed = 1;
nodes = (
(984,180,l),
(538,710,l),
(1240,1310,l),
(1678,778,l)
);
}
);
width = 2156;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1198,1722,l),
(52,744,l),
(872,-232,l),
(2008,744,l)
);
},
{
closed = 1;
nodes = (
(878,-166,l),
(120,738,l),
(1192,1656,l),
(1944,750,l)
);
}
);
width = 2002;
}
);
metricWidth = diamondblack;
unicode = 9671;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
