{
glyphname = dieresistonos_narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (621,1118);
}
);
guides = (
{
pos = (1,1392);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(900,1276,o),
(961,1328,o),
(971,1392,cs),
(982,1456,o),
(939,1508,o),
(875,1508,cs),
(811,1508,o),
(750,1456,o),
(739,1392,cs),
(729,1328,o),
(772,1276,o),
(836,1276,cs)
);
},
{
closed = 1;
nodes = (
(522,1276,o),
(583,1328,o),
(593,1392,cs),
(604,1456,o),
(561,1508,o),
(497,1508,cs),
(433,1508,o),
(372,1456,o),
(361,1392,cs),
(351,1328,o),
(394,1276,o),
(458,1276,cs)
);
},
{
pos = (354,330);
ref = tonos.top;
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (701,1118);
}
);
guides = (
{
pos = (1,1632);
},
{
pos = (1,1392);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1032,1223,o),
(1124,1299,o),
(1139,1392,cs),
(1155,1485,o),
(1088,1561,o),
(991,1561,cs),
(894,1561,o),
(803,1485,o),
(787,1392,cs),
(772,1299,o),
(838,1223,o),
(935,1223,cs)
);
},
{
closed = 1;
nodes = (
(598,1223,o),
(690,1299,o),
(705,1392,cs),
(721,1485,o),
(654,1561,o),
(557,1561,cs),
(460,1561,o),
(369,1485,o),
(353,1392,cs),
(338,1299,o),
(404,1223,o),
(501,1223,cs)
);
},
{
pos = (413,627);
ref = tonos.top;
scale = (0.8,0.8);
}
);
width = 1234;
},
{
anchors = (
{
name = _top;
pos = (573,1118);
}
);
guides = (
{
pos = (1,1616);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(779,1373,o),
(804,1394,o),
(808,1420,cs),
(812,1446,o),
(795,1467,o),
(769,1467,cs),
(743,1467,o),
(718,1446,o),
(714,1420,cs),
(710,1394,o),
(727,1373,o),
(753,1373,cs)
);
},
{
closed = 1;
nodes = (
(503,1373,o),
(528,1394,o),
(532,1420,cs),
(536,1446,o),
(519,1467,o),
(493,1467,cs),
(467,1467,o),
(442,1446,o),
(438,1420,cs),
(434,1394,o),
(451,1373,o),
(477,1373,cs)
);
},
{
pos = (359,137);
ref = tonos.top;
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
pos = (615,1056);
}
);
guides = (
{
pos = (0,1328);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(894,1212,o),
(954,1264,o),
(965,1328,cs),
(975,1392,o),
(932,1444,o),
(868,1444,cs),
(804,1444,o),
(743,1392,o),
(733,1328,cs),
(722,1264,o),
(766,1212,o),
(830,1212,cs)
);
},
{
closed = 1;
nodes = (
(516,1212,o),
(576,1264,o),
(587,1328,cs),
(597,1392,o),
(554,1444,o),
(490,1444,cs),
(426,1444,o),
(365,1392,o),
(355,1328,cs),
(344,1264,o),
(388,1212,o),
(452,1212,cs)
);
},
{
pos = (383,298);
ref = tonos.top;
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (680,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1011,1175,o),
(1102,1251,o),
(1117,1344,cs),
(1133,1437,o),
(1066,1513,o),
(969,1513,cs),
(872,1513,o),
(781,1437,o),
(765,1344,cs),
(750,1251,o),
(817,1175,o),
(914,1175,cs)
);
},
{
closed = 1;
nodes = (
(582,1175,o),
(673,1251,o),
(688,1344,cs),
(704,1437,o),
(637,1513,o),
(540,1513,cs),
(443,1513,o),
(352,1437,o),
(336,1344,cs),
(321,1251,o),
(388,1175,o),
(485,1175,cs)
);
},
{
pos = (351,487);
ref = tonos.top;
scale = (0.9,0.9);
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
pos = (488,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(697,1331,o),
(722,1352,o),
(726,1378,cs),
(730,1404,o),
(713,1425,o),
(687,1425,cs),
(661,1425,o),
(636,1404,o),
(632,1378,cs),
(628,1352,o),
(645,1331,o),
(671,1331,cs)
);
},
{
closed = 1;
nodes = (
(421,1331,o),
(446,1352,o),
(450,1378,cs),
(454,1404,o),
(437,1425,o),
(411,1425,cs),
(385,1425,o),
(360,1404,o),
(356,1378,cs),
(352,1352,o),
(369,1331,o),
(395,1331,cs)
);
},
{
pos = (356,186);
ref = tonos.top;
}
);
width = 900;
}
);
unicode = 61073;
userData = {
interface.gridadjust.original = "{'width': 1441.0, 'leftMargin': 144, 'rightMargin': 181.0}";
"interface.width-adjustments" = (
-16
);
};
}
