{
color = 1;
glyphname = dieresiscomb.ss07;
layers = (
{
anchors = (
{
name = _top;
pos = (605,1118);
},
{
name = top;
pos = (605,1490);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(881,1301,o),
(934,1355,o),
(934,1420,cs),
(934,1485,o),
(881,1538,o),
(816,1538,cs),
(750,1538,o),
(697,1485,o),
(697,1420,cs),
(697,1355,o),
(750,1301,o),
(816,1301,cs)
);
},
{
closed = 1;
nodes = (
(460,1301,o),
(513,1355,o),
(513,1420,cs),
(513,1485,o),
(460,1538,o),
(395,1538,cs),
(329,1538,o),
(276,1485,o),
(276,1420,cs),
(276,1355,o),
(329,1301,o),
(395,1301,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (147,0);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (567,0);
ref = dotaccentcomb.ss07;
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
pos = (665,1118);
},
{
name = top;
pos = (665,1585);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(993,1247,o),
(1072,1323,o),
(1072,1416,cs),
(1072,1509,o),
(993,1585,o),
(896,1585,cs),
(799,1585,o),
(720,1509,o),
(720,1416,cs),
(720,1323,o),
(799,1247,o),
(896,1247,cs)
);
},
{
closed = 1;
nodes = (
(531,1247,o),
(610,1323,o),
(610,1416,cs),
(610,1509,o),
(531,1585,o),
(434,1585,cs),
(337,1585,o),
(258,1509,o),
(258,1416,cs),
(258,1323,o),
(337,1247,o),
(434,1247,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (142,0);
ref = dotaccentcomb.ss07;
scale = (0.8,1);
},
{
alignment = -1;
pos = (652,0);
ref = dotaccentcomb.ss07;
scale = (0.8,1);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (598,1118);
},
{
name = top;
pos = (598,1434);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(826,1373,o),
(847,1394,o),
(847,1420,cs),
(847,1446,o),
(826,1467,o),
(800,1467,cs),
(774,1467,o),
(753,1446,o),
(753,1420,cs),
(753,1394,o),
(774,1373,o),
(800,1373,cs)
);
},
{
closed = 1;
nodes = (
(422,1373,o),
(443,1394,o),
(443,1420,cs),
(443,1446,o),
(422,1467,o),
(396,1467,cs),
(370,1467,o),
(349,1446,o),
(349,1420,cs),
(349,1394,o),
(370,1373,o),
(396,1373,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (210,0);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (614,0);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
anchors = (
{
name = _top;
pos = (560,1056);
},
{
name = top;
pos = (560,1490);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(833,1262,o),
(885,1314,o),
(885,1378,cs),
(885,1442,o),
(833,1494,o),
(769,1494,cs),
(705,1494,o),
(653,1442,o),
(653,1378,cs),
(653,1314,o),
(705,1262,o),
(769,1262,cs)
);
},
{
closed = 1;
nodes = (
(415,1262,o),
(467,1314,o),
(467,1378,cs),
(467,1442,o),
(415,1494,o),
(351,1494,cs),
(287,1494,o),
(235,1442,o),
(235,1378,cs),
(235,1314,o),
(287,1262,o),
(351,1262,cs)
);
}
);
};
layerId = m007;
shapes = (
{
pos = (140,0);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (556,0);
ref = dotaccentcomb.ss07;
}
);
width = 1120;
},
{
anchors = (
{
name = _top;
pos = (534,1056);
},
{
name = top;
pos = (534,1362);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(762,1331,o),
(783,1352,o),
(783,1378,cs),
(783,1404,o),
(762,1425,o),
(736,1425,cs),
(710,1425,o),
(689,1404,o),
(689,1378,cs),
(689,1352,o),
(710,1331,o),
(736,1331,cs)
);
},
{
closed = 1;
nodes = (
(358,1331,o),
(379,1352,o),
(379,1378,cs),
(379,1404,o),
(358,1425,o),
(332,1425,cs),
(306,1425,o),
(285,1404,o),
(285,1378,cs),
(285,1352,o),
(306,1331,o),
(332,1331,cs)
);
}
);
};
layerId = m011;
shapes = (
{
pos = (209,0);
ref = dotaccentcomb.ss07;
},
{
alignment = -1;
pos = (613,0);
ref = dotaccentcomb.ss07;
}
);
width = 1068;
},
{
anchors = (
{
name = _top;
pos = (533,1262);
},
{
name = top;
pos = (533,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "DE17F4EB-A899-434E-932C-2478ABB59FC9";
name = "Apr 10, 23, 08:57";
shapes = (
{
closed = 1;
nodes = (
(700,1279,o),
(721,1300,o),
(721,1326,cs),
(721,1352,o),
(700,1373,o),
(674,1373,cs),
(648,1373,o),
(627,1352,o),
(627,1326,cs),
(627,1300,o),
(648,1279,o),
(674,1279,cs)
);
},
{
closed = 1;
nodes = (
(420,1279,o),
(441,1300,o),
(441,1326,cs),
(441,1352,o),
(420,1373,o),
(394,1373,cs),
(368,1373,o),
(347,1352,o),
(347,1326,cs),
(347,1300,o),
(368,1279,o),
(394,1279,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = _top;
pos = (581,1304);
},
{
name = top;
pos = (581,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "E7A34F70-44F9-4122-AB2C-7BDC530E98B7";
name = "Apr 10, 23, 09:05";
shapes = (
{
closed = 1;
nodes = (
(748,1320,o),
(769,1341,o),
(769,1367,cs),
(769,1393,o),
(748,1414,o),
(722,1414,cs),
(696,1414,o),
(675,1393,o),
(675,1367,cs),
(675,1341,o),
(696,1320,o),
(722,1320,cs)
);
},
{
closed = 1;
nodes = (
(468,1320,o),
(489,1341,o),
(489,1367,cs),
(489,1393,o),
(468,1414,o),
(442,1414,cs),
(416,1414,o),
(395,1393,o),
(395,1367,cs),
(395,1341,o),
(416,1320,o),
(442,1320,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
},
{
name = top;
pos = (649,1547);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "8AEE898C-BC2D-4675-9538-59F740834A87";
name = "Apr 14, 23, 13:04";
shapes = (
{
closed = 1;
nodes = (
(978,1209,o),
(1057,1285,o),
(1057,1378,cs),
(1057,1471,o),
(978,1547,o),
(881,1547,cs),
(784,1547,o),
(705,1471,o),
(705,1378,cs),
(705,1285,o),
(784,1209,o),
(881,1209,cs)
);
},
{
closed = 1;
nodes = (
(514,1209,o),
(593,1285,o),
(593,1378,cs),
(593,1471,o),
(514,1547,o),
(417,1547,cs),
(320,1547,o),
(241,1471,o),
(241,1378,cs),
(241,1285,o),
(320,1209,o),
(417,1209,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
},
{
name = top;
pos = (649,1513);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "0C2ABB53-6760-4FDA-81C9-357BD214C6FE";
name = "Apr 22, 23, 15:36";
shapes = (
{
closed = 1;
nodes = (
(978,1175,o),
(1057,1251,o),
(1057,1344,cs),
(1057,1437,o),
(978,1513,o),
(881,1513,cs),
(784,1513,o),
(705,1437,o),
(705,1344,cs),
(705,1251,o),
(784,1175,o),
(881,1175,cs)
);
},
{
closed = 1;
nodes = (
(514,1175,o),
(593,1251,o),
(593,1344,cs),
(593,1437,o),
(514,1513,o),
(417,1513,cs),
(320,1513,o),
(241,1437,o),
(241,1344,cs),
(241,1251,o),
(320,1175,o),
(417,1175,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
},
{
name = top;
pos = (649,1538);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(978,1175,o),
(1057,1251,o),
(1057,1344,cs),
(1057,1437,o),
(978,1513,o),
(881,1513,cs),
(784,1513,o),
(705,1437,o),
(705,1344,cs),
(705,1251,o),
(784,1175,o),
(881,1175,cs)
);
},
{
closed = 1;
nodes = (
(514,1175,o),
(593,1251,o),
(593,1344,cs),
(593,1437,o),
(514,1513,o),
(417,1513,cs),
(320,1513,o),
(241,1437,o),
(241,1344,cs),
(241,1251,o),
(320,1175,o),
(417,1175,cs)
);
}
);
};
layerId = "F4553DD0-E9DE-4EE8-AF3D-355D69FCE5AC";
name = "Apr 22, 23, 15:40";
shapes = (
{
closed = 1;
nodes = (
(985,1184,o),
(1066,1262,o),
(1066,1361,cs),
(1066,1460,o),
(985,1538,o),
(881,1538,cs),
(777,1538,o),
(696,1460,o),
(696,1361,cs),
(696,1262,o),
(777,1184,o),
(881,1184,cs)
);
},
{
closed = 1;
nodes = (
(521,1184,o),
(602,1262,o),
(602,1361,cs),
(602,1460,o),
(521,1538,o),
(417,1538,cs),
(313,1538,o),
(232,1460,o),
(232,1361,cs),
(232,1262,o),
(313,1184,o),
(417,1184,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (633,1056);
},
{
name = top;
pos = (633,1534);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(974,1154,o),
(1063,1239,o),
(1063,1344,cs),
(1063,1449,o),
(974,1534,o),
(865,1534,cs),
(756,1534,o),
(667,1449,o),
(667,1344,cs),
(667,1239,o),
(756,1154,o),
(865,1154,cs)
);
},
{
closed = 1;
nodes = (
(510,1154,o),
(599,1239,o),
(599,1344,cs),
(599,1449,o),
(510,1534,o),
(401,1534,cs),
(292,1534,o),
(203,1449,o),
(203,1344,cs),
(203,1239,o),
(292,1154,o),
(401,1154,cs)
);
}
);
};
layerId = "5CB67E6D-EB6D-4B9A-9934-D2441A97BBA7";
name = "Sep 23, 23, 12:21";
shapes = (
{
pos = (95,0);
ref = dotaccentcomb.ss07;
scale = (0.94,1);
},
{
alignment = -1;
pos = (569,0);
ref = dotaccentcomb.ss07;
scale = (0.94,1);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (633,1056);
},
{
name = top;
pos = (633,1490);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(974,1154,o),
(1063,1239,o),
(1063,1344,cs),
(1063,1449,o),
(974,1534,o),
(865,1534,cs),
(756,1534,o),
(667,1449,o),
(667,1344,cs),
(667,1239,o),
(756,1154,o),
(865,1154,cs)
);
},
{
closed = 1;
nodes = (
(510,1154,o),
(599,1239,o),
(599,1344,cs),
(599,1449,o),
(510,1534,o),
(401,1534,cs),
(292,1534,o),
(203,1449,o),
(203,1344,cs),
(203,1239,o),
(292,1154,o),
(401,1154,cs)
);
}
);
};
layerId = m009;
name = "Display Black";
shapes = (
{
pos = (112,0);
ref = dotaccentcomb.ss07;
scale = (0.9,1);
},
{
alignment = -1;
pos = (578,0);
ref = dotaccentcomb.ss07;
scale = (0.9,1);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (697,1118);
},
{
name = top;
pos = (759,1490);
}
);
guides = (
{
pos = (0,1378);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (727,1294);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(615,1294,l),
(648,1490,l),
(452,1490,l),
(419,1294,l)
);
},
{
closed = 1;
nodes = (
(1035,1294,l),
(1068,1490,l),
(872,1490,l),
(839,1294,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
pos = (647,1056);
},
{
name = top;
pos = (719,1490);
}
);
guides = (
{
pos = (0,1378);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (687,1298);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(586,1298,l),
(618,1490,l),
(436,1490,l),
(404,1298,l)
);
},
{
closed = 1;
nodes = (
(970,1298,l),
(1002,1490,l),
(820,1490,l),
(788,1298,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = _top;
pos = (720,1056);
},
{
name = top;
pos = (792,1490);
}
);
guides = (
{
pos = (12,1378);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (736,1152);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(683,1152,l),
(739,1490,l),
(379,1490,l),
(323,1152,l)
);
},
{
closed = 1;
nodes = (
(1149,1152,l),
(1205,1490,l),
(845,1490,l),
(789,1152,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (757,1118);
},
{
name = top;
pos = (834,1585);
}
);
guides = (
{
pos = (34,1378);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (780,1256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(710,1256,l),
(765,1586,l),
(443,1586,l),
(388,1256,l)
);
},
{
closed = 1;
nodes = (
(1172,1256,l),
(1227,1586,l),
(905,1586,l),
(850,1256,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (621,1056);
},
{
name = top;
pos = (672,1362);
}
);
guides = (
{
pos = (0,1330);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (660,1289);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(501,1289,l),
(513,1362,l),
(459,1362,l),
(447,1289,l)
);
},
{
closed = 1;
nodes = (
(873,1289,l),
(885,1362,l),
(831,1362,l),
(819,1289,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = _top;
pos = (690,1118);
},
{
name = top;
pos = (742,1434);
}
);
guides = (
{
pos = (0,1378);
showMeasurement = 1;
},
{
angle = 80.5927;
pos = (724,1319);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(554,1319,l),
(573,1434,l),
(509,1434,l),
(490,1319,l)
);
},
{
closed = 1;
nodes = (
(958,1319,l),
(977,1434,l),
(913,1434,l),
(894,1319,l)
);
}
);
width = 1197;
}
);
metricWidth = n;
unicode = 58047;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
