{
glyphname = dieresisacutecomb.lc;
layers = (
{
guides = (
{
angle = 80.6;
pos = (-4799,1920);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1199,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-883,372);
ref = acute;
}
);
width = 2;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1180,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-998,372);
ref = acute;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1256,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-800,372);
ref = acute;
}
);
width = 3;
},
{
guides = (
{
angle = 80.6;
pos = (-5192,1920);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1124,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-832,414);
ref = acute;
}
);
width = 2;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1135,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-983,414);
ref = acute;
}
);
width = 5;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1111,0);
ref = dieresis;
},
{
alignment = -1;
pos = (-719,372);
ref = acute;
}
);
width = 3;
}
);
tags = (
"TODO-opsz"
);
unicode = 57606;
}
