{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (698,1118);
},
{
name = top;
pos = (768,1538);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1004,1301,o),
(1066,1355,o),
(1077,1420,cs),
(1088,1485,o),
(1044,1538,o),
(979,1538,cs),
(913,1538,o),
(851,1485,o),
(840,1420,cs),
(829,1355,o),
(873,1301,o),
(939,1301,cs)
);
},
{
closed = 1;
nodes = (
(583,1301,o),
(645,1355,o),
(656,1420,cs),
(667,1485,o),
(623,1538,o),
(558,1538,cs),
(492,1538,o),
(430,1485,o),
(419,1420,cs),
(408,1355,o),
(452,1301,o),
(518,1301,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
pos = (758,1118);
},
{
name = top;
pos = (835,1585);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1107,1247,o),
(1199,1323,o),
(1214,1416,cs),
(1230,1509,o),
(1163,1585,o),
(1066,1585,cs),
(969,1585,o),
(878,1509,o),
(862,1416,cs),
(847,1323,o),
(913,1247,o),
(1010,1247,cs)
);
},
{
closed = 1;
nodes = (
(645,1247,o),
(737,1323,o),
(752,1416,cs),
(768,1509,o),
(701,1585,o),
(604,1585,cs),
(507,1585,o),
(416,1509,o),
(400,1416,cs),
(385,1323,o),
(451,1247,o),
(548,1247,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (691,1118);
},
{
name = top;
pos = (749,1467);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(961,1373,o),
(986,1394,o),
(990,1420,cs),
(994,1446,o),
(977,1467,o),
(951,1467,cs),
(925,1467,o),
(900,1446,o),
(896,1420,cs),
(892,1394,o),
(909,1373,o),
(935,1373,cs)
);
},
{
closed = 1;
nodes = (
(557,1373,o),
(582,1394,o),
(586,1420,cs),
(590,1446,o),
(573,1467,o),
(547,1467,cs),
(521,1467,o),
(496,1446,o),
(492,1420,cs),
(488,1394,o),
(505,1373,o),
(531,1373,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = _top;
pos = (648,1056);
},
{
name = top;
pos = (720,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(955,1262,o),
(1016,1314,o),
(1026,1378,cs),
(1037,1442,o),
(993,1494,o),
(929,1494,cs),
(865,1494,o),
(805,1442,o),
(794,1378,cs),
(784,1314,o),
(827,1262,o),
(891,1262,cs)
);
},
{
closed = 1;
nodes = (
(537,1262,o),
(598,1314,o),
(608,1378,cs),
(619,1442,o),
(575,1494,o),
(511,1494,cs),
(447,1494,o),
(387,1442,o),
(376,1378,cs),
(366,1314,o),
(409,1262,o),
(473,1262,cs)
);
}
);
width = 1120;
},
{
anchors = (
{
name = _top;
pos = (720,1056);
},
{
name = top;
pos = (792,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(974,1154,o),
(1063,1239,o),
(1063,1344,cs),
(1063,1449,o),
(974,1534,o),
(865,1534,cs),
(756,1534,o),
(667,1449,o),
(667,1344,cs),
(667,1239,o),
(756,1154,o),
(865,1154,cs)
);
},
{
closed = 1;
nodes = (
(510,1154,o),
(599,1239,o),
(599,1344,cs),
(599,1449,o),
(510,1534,o),
(401,1534,cs),
(292,1534,o),
(203,1449,o),
(203,1344,cs),
(203,1239,o),
(292,1154,o),
(401,1154,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1083,1132,o),
(1180,1210,o),
(1199,1321,cs),
(1217,1432,o),
(1146,1510,o),
(1029,1510,cs),
(911,1510,o),
(815,1432,o),
(797,1321,cs),
(778,1210,o),
(848,1132,o),
(966,1132,cs)
);
},
{
closed = 1;
nodes = (
(615,1132,o),
(712,1210,o),
(731,1321,cs),
(749,1432,o),
(678,1510,o),
(560,1510,cs),
(443,1510,o),
(347,1432,o),
(329,1321,cs),
(310,1210,o),
(380,1132,o),
(497,1132,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (622,1056);
},
{
name = top;
pos = (683,1425);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(895,1331,o),
(920,1352,o),
(924,1378,cs),
(928,1404,o),
(911,1425,o),
(885,1425,cs),
(859,1425,o),
(834,1404,o),
(830,1378,cs),
(826,1352,o),
(843,1331,o),
(869,1331,cs)
);
},
{
closed = 1;
nodes = (
(491,1331,o),
(516,1352,o),
(520,1378,cs),
(524,1404,o),
(507,1425,o),
(481,1425,cs),
(455,1425,o),
(430,1404,o),
(426,1378,cs),
(422,1352,o),
(439,1331,o),
(465,1331,cs)
);
}
);
width = 1068;
}
);
metricWidth = n;
unicode = 776;
userData = {
com.typemytype.robofont.guideline.magnetic.tzzgauAfuT = 5;
};
}
