{
color = 1;
glyphname = dieresistonos.ss07;
layers = (
{
anchors = (
{
name = _top;
pos = (776,1118);
},
{
name = top;
pos = (550,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,1304,o),
(1097,1356,o),
(1097,1420,cs),
(1097,1484,o),
(1045,1536,o),
(981,1536,cs),
(917,1536,o),
(865,1484,o),
(865,1420,cs),
(865,1356,o),
(917,1304,o),
(981,1304,cs)
);
},
{
closed = 1;
nodes = (
(451,1304,o),
(503,1356,o),
(503,1420,cs),
(503,1484,o),
(451,1536,o),
(387,1536,cs),
(323,1536,o),
(271,1484,o),
(271,1420,cs),
(271,1356,o),
(323,1304,o),
(387,1304,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (490,225);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(615,1294,l),
(648,1490,l),
(452,1490,l),
(419,1294,l)
);
},
{
closed = 1;
nodes = (
(1191,1294,l),
(1224,1490,l),
(1028,1490,l),
(995,1294,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = _top;
pos = (888,1118);
},
{
name = top;
pos = (613,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1240,1247,o),
(1319,1323,o),
(1319,1416,cs),
(1319,1509,o),
(1240,1585,o),
(1143,1585,cs),
(1046,1585,o),
(967,1509,o),
(967,1416,cs),
(967,1323,o),
(1046,1247,o),
(1143,1247,cs)
);
},
{
closed = 1;
nodes = (
(546,1247,o),
(625,1323,o),
(625,1416,cs),
(625,1509,o),
(546,1585,o),
(449,1585,cs),
(352,1585,o),
(273,1509,o),
(273,1416,cs),
(273,1323,o),
(352,1247,o),
(449,1247,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (446,235);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(728,1256,l),
(783,1586,l),
(443,1586,l),
(388,1256,l)
);
},
{
closed = 1;
nodes = (
(1434,1256,l),
(1489,1586,l),
(1149,1586,l),
(1094,1256,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = _top;
pos = (691,1118);
},
{
name = top;
pos = (541,1434);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(827,1373,o),
(848,1394,o),
(848,1420,cs),
(848,1446,o),
(827,1467,o),
(801,1467,cs),
(775,1467,o),
(754,1446,o),
(754,1420,cs),
(754,1394,o),
(775,1373,o),
(801,1373,cs)
);
},
{
closed = 1;
nodes = (
(423,1373,o),
(444,1394,o),
(444,1420,cs),
(444,1446,o),
(423,1467,o),
(397,1467,cs),
(371,1467,o),
(350,1446,o),
(350,1420,cs),
(350,1394,o),
(371,1373,o),
(397,1373,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (483,137);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(554,1319,l),
(573,1434,l),
(509,1434,l),
(490,1319,l)
);
},
{
closed = 1;
nodes = (
(958,1319,l),
(977,1434,l),
(913,1434,l),
(894,1319,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = _top;
pos = (735,1056);
},
{
name = top;
pos = (527,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,1262,o),
(1061,1314,o),
(1061,1378,cs),
(1061,1442,o),
(1009,1494,o),
(945,1494,cs),
(881,1494,o),
(829,1442,o),
(829,1378,cs),
(829,1314,o),
(881,1262,o),
(945,1262,cs)
);
},
{
closed = 1;
nodes = (
(431,1262,o),
(483,1314,o),
(483,1378,cs),
(483,1442,o),
(431,1494,o),
(367,1494,cs),
(303,1494,o),
(251,1442,o),
(251,1378,cs),
(251,1314,o),
(303,1262,o),
(367,1262,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (463,136);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(586,1298,l),
(618,1490,l),
(436,1490,l),
(404,1298,l)
);
},
{
closed = 1;
nodes = (
(1162,1298,l),
(1194,1490,l),
(1012,1490,l),
(980,1298,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = _top;
pos = (823,1056);
},
{
name = top;
pos = (651,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,1175,o),
(1259,1251,o),
(1259,1344,cs),
(1259,1437,o),
(1180,1513,o),
(1083,1513,cs),
(986,1513,o),
(907,1437,o),
(907,1344,cs),
(907,1251,o),
(986,1175,o),
(1083,1175,cs)
);
},
{
closed = 1;
nodes = (
(487,1175,o),
(566,1251,o),
(566,1344,cs),
(566,1437,o),
(487,1513,o),
(390,1513,cs),
(293,1513,o),
(214,1437,o),
(214,1344,cs),
(214,1251,o),
(293,1175,o),
(390,1175,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (378,163);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(661,1152,l),
(717,1490,l),
(379,1490,l),
(323,1152,l)
);
},
{
closed = 1;
nodes = (
(1355,1152,l),
(1411,1490,l),
(1073,1490,l),
(1017,1152,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = _top;
pos = (638,1056);
},
{
name = top;
pos = (487,1362);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(779,1331,o),
(800,1352,o),
(800,1378,cs),
(800,1404,o),
(779,1425,o),
(753,1425,cs),
(727,1425,o),
(706,1404,o),
(706,1378,cs),
(706,1352,o),
(727,1331,o),
(753,1331,cs)
);
},
{
closed = 1;
nodes = (
(375,1331,o),
(396,1352,o),
(396,1378,cs),
(396,1404,o),
(375,1425,o),
(349,1425,cs),
(323,1425,o),
(302,1404,o),
(302,1378,cs),
(302,1352,o),
(323,1331,o),
(349,1331,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (506,186);
ref = tonos.top;
},
{
closed = 1;
nodes = (
(501,1289,l),
(513,1362,l),
(459,1362,l),
(447,1289,l)
);
},
{
closed = 1;
nodes = (
(905,1289,l),
(917,1362,l),
(863,1362,l),
(851,1289,l)
);
}
);
width = 1100;
}
);
metricLeft = dieresiscomb.ss07;
metricRight = dieresiscomb.ss07;
unicode = 58043;
userData = {
interface.gridadjust.original = "{'width': 1441.0, 'leftMargin': 144, 'rightMargin': 181.0}";
"interface.width-adjustments" = (
-16
);
};
}
