{
glyphname = dieresisacutecomb.lc;
layers = (
{
guides = (
{
angle = 80.6;
pos = (-4800,1920);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1200,0);
ref = dieresis;
},
{
pos = (-866,372);
ref = acute;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1180,0);
ref = dieresis;
},
{
pos = (-1002,372);
ref = acute;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1257,0);
ref = dieresis;
},
{
pos = (-805,372);
ref = acute;
}
);
width = 1;
},
{
guides = (
{
angle = 80.6;
pos = (-5198,1920);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1130,0);
ref = dieresis;
},
{
pos = (-838,414);
ref = acute;
}
);
width = 0;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1140,0);
ref = dieresis;
},
{
pos = (-987,414);
ref = acute;
}
);
width = 0;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1117,0);
ref = dieresis;
},
{
pos = (-729,372);
ref = acute;
}
);
width = 1;
}
);
unicode = 57606;
}
