{
glyphname = dieresisgravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-360,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-791,1306,o),
(-759,1260,o),
(-686,1260,cs),
(-611,1260,o),
(-561,1306,o),
(-552,1368,cs),
(-544,1428,o),
(-576,1478,o),
(-652,1478,cs),
(-727,1478,o),
(-774,1425,o),
(-782,1368,cs)
);
},
{
closed = 1;
nodes = (
(-364,1306,o),
(-332,1257,o),
(-256,1256,cs),
(-180,1257,o),
(-131,1306,o),
(-122,1364,cs),
(-113,1425,o),
(-145,1478,o),
(-222,1478,cs),
(-297,1478,o),
(-346,1425,o),
(-354,1364,cs)
);
},
{
closed = 1;
nodes = (
(-704,1826,l),
(-488,1530,l),
(-318,1530,l),
(-462,1826,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1292);
},
{
name = mkmktop_acc;
pos = (-462,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1033,1286,o),
(-966,1222,o),
(-878,1222,cs),
(-788,1222,o),
(-704,1286,o),
(-690,1364,cs),
(-678,1443,o),
(-742,1507,o),
(-832,1506,cs),
(-919,1507,o),
(-1007,1443,o),
(-1018,1364,cs)
);
},
{
closed = 1;
nodes = (
(-474,1286,o),
(-407,1222,o),
(-318,1222,cs),
(-230,1222,o),
(-145,1286,o),
(-130,1364,cs),
(-119,1443,o),
(-183,1507,o),
(-270,1506,cs),
(-358,1507,o),
(-448,1446,o),
(-460,1364,cs)
);
},
{
closed = 1;
nodes = (
(-916,1868,l),
(-670,1548,l),
(-366,1548,l),
(-524,1868,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-402,1292);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-577,1344,o),
(-558,1321,o),
(-528,1320,cs),
(-505,1321,o),
(-482,1341,o),
(-478,1362,cs),
(-473,1391,o),
(-494,1414,o),
(-522,1414,cs),
(-546,1414,o),
(-568,1394,o),
(-572,1374,cs)
);
},
{
closed = 1;
nodes = (
(-297,1346,o),
(-279,1321,o),
(-248,1320,cs),
(-226,1321,o),
(-206,1338,o),
(-200,1362,cs),
(-191,1390,o),
(-215,1414,o),
(-242,1414,cs),
(-267,1414,o),
(-289,1393,o),
(-292,1374,cs)
);
},
{
closed = 1;
nodes = (
(-546,1638,l),
(-396,1396,l),
(-352,1396,l),
(-492,1638,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1292);
},
{
name = mkmktop_acc;
pos = (-392,1940);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-823,1306,o),
(-791,1260,o),
(-718,1260,cs),
(-643,1260,o),
(-593,1306,o),
(-584,1368,cs),
(-576,1428,o),
(-608,1478,o),
(-684,1478,cs),
(-759,1478,o),
(-806,1425,o),
(-814,1368,cs)
);
},
{
closed = 1;
nodes = (
(-396,1306,o),
(-364,1257,o),
(-288,1256,cs),
(-212,1257,o),
(-163,1306,o),
(-154,1364,cs),
(-145,1425,o),
(-177,1478,o),
(-254,1478,cs),
(-329,1478,o),
(-378,1425,o),
(-386,1364,cs)
);
},
{
closed = 1;
nodes = (
(-736,1826,l),
(-520,1530,l),
(-350,1530,l),
(-494,1826,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1292);
},
{
name = mkmktop_acc;
pos = (-478,2010);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1049,1286,o),
(-982,1222,o),
(-894,1222,cs),
(-804,1222,o),
(-720,1286,o),
(-706,1364,cs),
(-694,1443,o),
(-758,1507,o),
(-848,1506,cs),
(-935,1507,o),
(-1023,1443,o),
(-1034,1364,cs)
);
},
{
closed = 1;
nodes = (
(-490,1286,o),
(-423,1222,o),
(-334,1222,cs),
(-246,1222,o),
(-161,1286,o),
(-146,1364,cs),
(-135,1443,o),
(-199,1507,o),
(-286,1506,cs),
(-374,1507,o),
(-464,1446,o),
(-476,1364,cs)
);
},
{
closed = 1;
nodes = (
(-932,1868,l),
(-686,1548,l),
(-382,1548,l),
(-540,1868,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-466,1292);
},
{
name = mkmktop_acc;
pos = (-364,1900);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-641,1344,o),
(-622,1321,o),
(-592,1320,cs),
(-569,1321,o),
(-546,1341,o),
(-542,1362,cs),
(-537,1391,o),
(-558,1414,o),
(-586,1414,cs),
(-610,1414,o),
(-632,1394,o),
(-636,1374,cs)
);
},
{
closed = 1;
nodes = (
(-361,1346,o),
(-343,1321,o),
(-312,1320,cs),
(-290,1321,o),
(-270,1338,o),
(-264,1362,cs),
(-255,1390,o),
(-279,1414,o),
(-306,1414,cs),
(-331,1414,o),
(-353,1393,o),
(-356,1374,cs)
);
},
{
closed = 1;
nodes = (
(-610,1638,l),
(-460,1396,l),
(-416,1396,l),
(-556,1638,l)
);
}
);
width = 0;
}
);
unicode = 57614;
}
