{
glyphname = dieresismacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (793,1118);
}
);
guides = (
{
pos = (101,1717);
},
{
pos = (101,1392);
},
{
pos = (101,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (96,-28);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (285,439);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (757,1118);
}
);
guides = (
{
pos = (0,1765);
},
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-24);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (353,632);
ref = macroncomb;
scale = (1,0.8);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (785,1118);
}
);
guides = (
{
pos = (111,1681);
},
{
pos = (111,1392);
},
{
pos = (111,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (106,-28);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (336,261);
ref = macroncomb;
}
);
width = 1197;
},
{
anchors = (
{
name = _top;
pos = (685,1056);
}
);
guides = (
{
pos = (30,1624);
},
{
pos = (30,1328);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (21,-50);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (250,413);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 1120;
},
{
anchors = (
{
name = _top;
pos = (736,1056);
}
);
guides = (
{
pos = (0,1704);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dieresiscomb;
},
{
alignment = -1;
pos = (350,516);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (716,1056);
}
);
guides = (
{
pos = (95,1328);
},
{
pos = (95,1584);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (86,-50);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (279,206);
ref = macroncomb;
}
);
width = 1068;
}
);
metricWidth = dieresis;
unicode = 57613;
}
