{
color = 1;
glyphname = dieresisacutecomb.lc.ss07;
layers = (
{
anchors = (
{
name = _top;
pos = (692,1118);
}
);
guides = (
{
angle = 80.6;
pos = (-4800,1920);
},
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (422,333);
ref = acute_compact;
}
);
width = 1201;
},
{
anchors = (
{
name = _top;
pos = (705,1118);
}
);
guides = (
{
pos = (-52,1632);
},
{
pos = (-52,1392);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-10,255);
ref = dieresiscomb.ss07;
scale = (1,0.8);
},
{
alignment = -1;
pos = (467,627);
ref = acute_compact;
scale = (0.8,0.8);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (675,1118);
}
);
guides = (
{
pos = (1,1616);
},
{
pos = (1,1392);
},
{
pos = (1,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-13,16);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (434,333);
ref = acute_compact;
}
);
width = 1165;
},
{
anchors = (
{
name = _top;
pos = (656,1056);
}
);
guides = (
{
pos = (1,1328);
},
{
pos = (1,1520);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-2,-66);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (460,279);
ref = acute_compact;
}
);
width = 1137;
},
{
anchors = (
{
name = _top;
pos = (736,1056);
}
);
guides = (
{
pos = (0,1552);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (16,0);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (547,489);
ref = acute_compact;
scale = (0.9,0.9);
}
);
width = 1303;
},
{
anchors = (
{
name = _top;
pos = (621,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1520);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (0,2);
ref = dieresiscomb.ss07;
},
{
alignment = -1;
pos = (452,279);
ref = acute_compact;
}
);
width = 1068;
}
);
unicode = 58061;
}
