{
color = (204,240,242,1);
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(454,1303,o),
(509,1356,o),
(510,1420,cs),
(509,1484,o),
(454,1536,o),
(386,1536,cs),
(320,1536,o),
(265,1484,o),
(264,1420,cs),
(265,1356,o),
(320,1303,o),
(386,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (458,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1950,1428);
},
{
pos = (656,1948);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,1233,o),
(657,1316,o),
(674,1416,cs),
(689,1519,o),
(615,1600,o),
(506,1600,cs),
(397,1600,o),
(295,1519,o),
(278,1416,cs),
(260,1316,o),
(337,1233,o),
(446,1234,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (310,1304);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(340,1321,o),
(363,1340,o),
(366,1362,cs),
(372,1391,o),
(352,1414,o),
(322,1414,cs),
(300,1414,o),
(277,1393,o),
(274,1374,cs),
(268,1344,o),
(288,1321,o),
(318,1320,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (336,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(422,1303,o),
(477,1356,o),
(478,1420,cs),
(477,1484,o),
(422,1536,o),
(354,1536,cs),
(288,1536,o),
(233,1484,o),
(232,1420,cs),
(233,1356,o),
(288,1303,o),
(354,1304,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (442,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1918,1428);
},
{
pos = (624,1948);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(540,1233,o),
(641,1316,o),
(658,1416,cs),
(673,1519,o),
(599,1600,o),
(490,1600,cs),
(381,1600,o),
(279,1519,o),
(262,1416,cs),
(244,1316,o),
(321,1233,o),
(430,1234,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (246,1304);
}
);
guides = (
{
pos = (624,1880);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(276,1321,o),
(299,1340,o),
(302,1362,cs),
(308,1391,o),
(288,1414,o),
(258,1414,cs),
(236,1414,o),
(213,1393,o),
(210,1374,cs),
(204,1344,o),
(224,1321,o),
(254,1320,cs)
);
}
);
width = 244;
}
);
unicode = 729;
userData = {
interface.gridadjust.original = "{'width': 696, 'leftMargin': 193, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
