{
case = minor;
glyphname = dotaboverightcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (281,1695);
ref = dotbelow;
}
);
width = 495;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (280,1690);
ref = dotbelow;
}
);
width = 670;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (285,1722);
ref = dotbelow;
}
);
width = 372;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (284,1714);
ref = dotbelow;
}
);
width = 424;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (269,1627);
ref = dotbelow;
}
);
width = 638;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (294,1778);
ref = dotbelow;
}
);
width = 244;
}
);
unicode = 856;
userData = {
interface.gridadjust.original = "{'width': 565, 'leftMargin': 97, 'rightMargin': 151}";
};
}
