{
color = (204,240,242,1);
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(435,1304,o),
(498,1356,o),
(509,1420,cs),
(520,1484,o),
(473,1536,o),
(406,1536,cs),
(339,1536,o),
(276,1484,o),
(265,1420,cs),
(254,1356,o),
(301,1304,o),
(368,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (458,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(555,1232,o),
(658,1314,o),
(674,1416,cs),
(691,1518,o),
(616,1600,o),
(507,1600,cs),
(398,1600,o),
(295,1518,o),
(278,1416,cs),
(262,1314,o),
(337,1232,o),
(446,1232,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (310,1304);
}
);
guides = (
{
pos = (753,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(339,1320,o),
(362,1342,o),
(366,1368,cs),
(371,1393,o),
(354,1414,o),
(328,1414,cs),
(303,1414,o),
(279,1393,o),
(274,1368,cs),
(270,1342,o),
(288,1320,o),
(313,1320,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (334,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(401,1262,o),
(465,1314,o),
(475,1378,cs),
(486,1442,o),
(439,1494,o),
(372,1494,cs),
(305,1494,o),
(242,1442,o),
(231,1378,cs),
(221,1314,o),
(267,1262,o),
(334,1262,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (442,1262);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(523,1166,o),
(615,1242,o),
(630,1335,cs),
(645,1428,o),
(579,1504,o),
(482,1504,cs),
(385,1504,o),
(293,1428,o),
(278,1335,cs),
(263,1242,o),
(329,1166,o),
(426,1166,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (238,1262);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(267,1278,o),
(290,1300,o),
(295,1326,cs),
(299,1351,o),
(282,1372,o),
(256,1372,cs),
(231,1372,o),
(207,1351,o),
(203,1326,cs),
(198,1300,o),
(216,1278,o),
(241,1278,cs)
);
}
);
width = 244;
}
);
unicode = 729;
userData = {
interface.gridadjust.original = "{'width': 696, 'leftMargin': 193, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
