{
case = minor;
color = 1;
glyphname = dotbelow.ss07;
layers = (
{
anchors = (
{
name = _bottom;
pos = (248,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1722);
ref = dotaccentcomb.ss07;
}
);
width = 496;
},
{
anchors = (
{
name = _bottom;
pos = (335,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1714);
ref = dotaccentcomb.ss07;
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1686);
ref = dotaccentcomb.ss07;
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = dotaccentcomb.ss07;
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
pos = (320,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1624);
ref = dotaccentcomb.ss07;
}
);
width = 640;
},
{
anchors = (
{
name = _bottom;
pos = (123,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1700);
ref = dotaccentcomb.ss07;
}
);
width = 246;
},
{
anchors = (
{
name = _bottom;
pos = (125,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1700);
ref = dotaccentcomb.ss07;
}
);
width = 424;
},
{
anchors = (
{
name = _bottom;
pos = (232,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-269,-1624);
ref = dotaccentcomb.ss07;
}
);
width = 640;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-284,-1714);
ref = dotaccentcomb.ss07;
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (156,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-285,-1722);
ref = dotaccentcomb.ss07;
}
);
width = 497;
},
{
anchors = (
{
name = _bottom;
pos = (36,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1700);
ref = dotaccentcomb.ss07;
}
);
width = 246;
},
{
anchors = (
{
name = _bottom;
pos = (94,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-279,-1686);
ref = dotaccentcomb.ss07;
}
);
width = 372;
}
);
unicode = 58075;
}
