{
glyphname = doubleprimerev;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = primerev;
},
{
pos = (450,0);
ref = primerev;
}
);
width = 907;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = primerev;
},
{
pos = (652,0);
ref = primerev;
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = primerev;
},
{
alignment = -1;
pos = (238,0);
ref = primerev;
}
);
width = 570;
},
{
layerId = m008;
shapes = (
{
ref = primerev;
},
{
pos = (386,0);
ref = primerev;
}
);
width = 772;
},
{
layerId = m010;
shapes = (
{
ref = primerev;
},
{
pos = (620,0);
ref = primerev;
}
);
width = 1240;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = primerev;
},
{
alignment = -1;
pos = (238,0);
ref = primerev;
}
);
width = 442;
}
);
metricLeft = primerev;
metricRight = primerev;
unicode = 8246;
userData = {
interface.gridadjust.original = "{'width': 1059, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
