{
glyphname = downArrowToBar.squared;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (559,0);
ref = downArrowToBar;
}
);
width = 2828;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = downArrowToBar;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (557,0);
ref = downArrowToBar;
}
);
width = 2828;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (591,0);
ref = downArrowToBar;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (513,0);
ref = downArrowToBar;
}
);
width = 2828;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (508,0);
ref = downArrowToBar;
}
);
width = 2828;
}
);
unicode = 61045;
}
