{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(884,-94,l),
(2050,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(1958,1442,l),
(896,2,l),
(314,1442,l)
);
}
);
width = 1986;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(928,-94,l),
(2122,1490,l),
(256,1490,l)
);
},
{
closed = 1;
nodes = (
(1790,1324,l),
(967,235,l),
(507,1324,l)
);
}
);
width = 2070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(992,-94,l),
(2232,1490,l),
(276,1490,l)
);
},
{
closed = 1;
nodes = (
(1634,1198,l),
(1058,464,l),
(728,1198,l)
);
}
);
width = 2204;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(894,-94,l),
(2086,1490,l),
(224,1490,l)
);
},
{
closed = 1;
nodes = (
(1766,1330,l),
(932,224,l),
(466,1330,l)
);
}
);
width = 2002;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(976,-94,l),
(2216,1490,l),
(260,1490,l)
);
},
{
closed = 1;
nodes = (
(1618,1198,l),
(1042,464,l),
(712,1198,l)
);
}
);
width = 2172;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(820,-94,l),
(1986,1490,l),
(180,1490,l)
);
},
{
closed = 1;
nodes = (
(1894,1442,l),
(832,2,l),
(250,1442,l)
);
}
);
width = 1858;
}
);
metricWidth = triagdn;
unicode = 9661;
}
