{
glyphname = downArrowToBar;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1685,892,l),
(1656,924,l),
(961,328,l),
(1154,1490,l),
(1108,1490,l),
(915,328,l),
(416,924,l),
(379,892,l),
(923,240,l)
);
},
{
closed = 1;
nodes = (
(1537,0,l),
(1545,46,l),
(239,46,l),
(231,0,l)
);
}
);
width = 1954;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1613,812,l),
(1585,844,l),
(890,248,l),
(1096,1490,l),
(1050,1490,l),
(844,248,l),
(345,844,l),
(307,812,l),
(851,160,l)
);
},
{
closed = 1;
nodes = (
(1479,0,l),
(1487,46,l),
(181,46,l),
(173,0,l)
);
}
);
width = 1827;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1686,892,l),
(1590,1004,l),
(1054,542,l),
(1211,1490,l),
(1051,1490,l),
(894,542,l),
(510,1004,l),
(380,892,l),
(924,240,l)
);
},
{
closed = 1;
nodes = (
(1538,0,l),
(1564,160,l),
(258,160,l),
(232,0,l)
);
}
);
width = 1955;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1659,892,l),
(1563,1004,l),
(1027,542,l),
(1184,1490,l),
(1024,1490,l),
(867,542,l),
(483,1004,l),
(353,892,l),
(897,240,l)
);
},
{
closed = 1;
nodes = (
(1511,0,l),
(1537,160,l),
(231,160,l),
(205,0,l)
);
}
);
width = 1891;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1753,1026,l),
(1579,1232,l),
(1182,890,l),
(1282,1490,l),
(980,1490,l),
(880,890,l),
(595,1232,l),
(355,1026,l),
(937,328,l)
);
},
{
closed = 1;
nodes = (
(1583,0,l),
(1632.996,302,l),
(234.996,302,l),
(185,0,l)
);
}
);
width = 1954;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1743,1026,l),
(1569,1232,l),
(1172,890,l),
(1272,1490,l),
(970,1490,l),
(870,890,l),
(585,1232,l),
(345,1026,l),
(927,328,l)
);
},
{
closed = 1;
nodes = (
(1573,0,l),
(1623,302,l),
(225,302,l),
(175,0,l)
);
}
);
width = 1923;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 10515;
}
