{
glyphname = downArrow;
layers = (
{
anchors = (
{
name = _center;
pos = (1007.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1490);
ref = upArrow;
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (1007.792,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1490);
ref = upArrow;
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (1007.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1490);
ref = upArrow;
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (980.924,745);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1952,1490);
ref = upArrow;
}
);
width = 1890;
},
{
anchors = (
{
name = _center;
pos = (996.924,745);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1984,1490);
ref = upArrow;
}
);
width = 1922;
},
{
anchors = (
{
name = _center;
pos = (948.924,745);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1888,1490);
ref = upArrow;
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8595;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
