{
glyphname = dyogh;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,958,l),
(1678,958,l),
(1214,436,l),
(1186,280,l),
(1332,280,ls),
(1551,279,o),
(1644,134,o),
(1620,-12,cs),
(1594,-160,o),
(1449,-297,o),
(1260,-296,cs),
(1097,-297,o),
(992,-204,o),
(990,-94,c),
(824,-94,l),
(820,-343,o),
(1007,-436,o),
(1236,-436,cs),
(1524,-436,o),
(1745,-271,o),
(1790,-8,cs),
(1827,233,o),
(1702,413,o),
(1410,430,c),
(1920,994,l),
(1938,1118,l),
(1184,1118,l),
(1246,1490,l),
(1074,1490,l),
(984,940,l),
(972,940,l),
(943,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(163,908,o),
(104,556,cs),
(47,201,o),
(204,-23,o),
(482,-24,cs),
(698,-23,o),
(797,111,o),
(844,172,c),
(862,172,l),
(832,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(314,794,o),
(454,977,o),
(672,978,cs),
(881,977,o),
(963,809,o),
(922,558,cs),
(881,305,o),
(739,131,o),
(532,130,cs),
(317,131,o),
(236,320,o),
(276,558,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1158,958,l),
(1678,958,l),
(1214,436,l),
(1186,280,l),
(1332,280,ls),
(1551,279,o),
(1644,134,o),
(1620,-12,cs),
(1594,-166,o),
(1449,-303,o),
(1260,-302,cs),
(1097,-303,o),
(992,-209,o),
(990,-94,c),
(824,-94,l),
(820,-349,o),
(1007,-442,o),
(1236,-442,cs),
(1524,-442,o),
(1745,-276,o),
(1790,-8,cs),
(1827,233,o),
(1702,413,o),
(1410,430,c),
(1920,994,l),
(1938,1118,l),
(1184,1118,l),
(1246,1490,l),
(1074,1490,l),
(984,940,l),
(972,940,l),
(943,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(163,908,o),
(104,556,cs),
(47,201,o),
(204,-23,o),
(482,-24,cs),
(698,-23,o),
(797,111,o),
(844,172,c),
(862,172,l),
(832,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(314,794,o),
(454,977,o),
(672,978,cs),
(881,977,o),
(963,809,o),
(922,558,cs),
(881,305,o),
(739,131,o),
(532,130,cs),
(317,131,o),
(236,320,o),
(276,558,cs)
);
}
);
width = 1958;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1202,818,l),
(1614,818,l),
(1224,468,l),
(1190,258,l),
(1324,258,ls),
(1457,259,o),
(1574,233,o),
(1544,46,cs),
(1524,-73,o),
(1443,-131,o),
(1300,-130,cs),
(1146,-131,o),
(1100,-96,o),
(1062,-50,c),
(674,-50,l),
(710,-375,o),
(980,-436,o),
(1260,-436,cs),
(1600,-436,o),
(1876,-282,o),
(1926,12,cs),
(1967,265,o),
(1853,416,o),
(1620,472,c),
(2046,864,l),
(2088,1118,l),
(1250,1118,l),
(1312,1490,l),
(910,1490,l),
(832,1022,l),
(820,1022,l),
(797,1117,o),
(687,1132,o),
(600,1132,cs),
(384,1132,o),
(134,963,o),
(66,558,cs),
(3,169,o),
(177,-15,o),
(410,-14,cs),
(500,-15,o),
(611,-3,o),
(666,90,c),
(680,90,l),
(666,0,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(471,736,o),
(550,823,o),
(678,824,cs),
(820,823,o),
(829,698,o),
(806,558,cs),
(783,425,o),
(739,294,o),
(590,294,cs),
(463,294,o),
(413,381,o),
(442,558,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1202,818,l),
(1614,818,l),
(1224,468,l),
(1190,258,l),
(1324,258,ls),
(1457,259,o),
(1575,233,o),
(1544,46,cs),
(1524,-79,o),
(1447,-137,o),
(1278,-136,cs),
(1151,-137,o),
(1100,-102,o),
(1062,-50,c),
(674,-50,l),
(710,-381,o),
(996,-442,o),
(1246,-442,cs),
(1616,-442,o),
(1876,-288,o),
(1926,12,cs),
(1967,265,o),
(1853,416,o),
(1620,472,c),
(2046,864,l),
(2088,1118,l),
(1250,1118,l),
(1312,1490,l),
(910,1490,l),
(832,1022,l),
(820,1022,l),
(797,1117,o),
(687,1132,o),
(600,1132,cs),
(384,1132,o),
(134,963,o),
(66,558,cs),
(3,169,o),
(177,-15,o),
(410,-14,cs),
(500,-15,o),
(611,-3,o),
(666,90,c),
(680,90,l),
(666,0,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(471,736,o),
(550,823,o),
(678,824,cs),
(820,823,o),
(829,698,o),
(806,558,cs),
(783,425,o),
(739,294,o),
(590,294,cs),
(463,294,o),
(413,381,o),
(442,558,cs)
);
}
);
width = 2098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,1070,l),
(1652,1070,l),
(1138,422,l),
(1130,366,l),
(1182,366,ls),
(1509,367,o),
(1666,207,o),
(1626,-34,cs),
(1593,-233,o),
(1420,-410,o),
(1154,-410,cs),
(968,-410,o),
(828,-294,o),
(856,-94,c),
(808,-94,l),
(778,-312,o),
(938,-457,o),
(1160,-456,cs),
(1438,-457,o),
(1634,-267,o),
(1672,-34,cs),
(1718,240,o),
(1524,413,o),
(1186,414,c),
(1708,1070,l),
(1714,1118,l),
(1058,1118,l),
(1118,1490,l),
(1072,1490,l),
(962,832,l),
(958,832,l),
(929,1018,o),
(807,1135,o),
(628,1134,cs),
(367,1135,o),
(156,884,o),
(102,556,cs),
(46,225,o),
(172,-23,o),
(438,-24,cs),
(616,-23,o),
(773,95,o),
(866,280,c),
(872,280,l),
(824,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(197,858,o),
(392,1088,o),
(628,1088,cs),
(863,1088,o),
(967,858,o),
(916,556,cs),
(865,253,o),
(674,23,o),
(438,24,cs),
(200,23,o),
(98,253,o),
(148,556,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1048,1070,l),
(1652,1070,l),
(1138,422,l),
(1130,366,l),
(1182,366,ls),
(1509,367,o),
(1666,207,o),
(1626,-34,cs),
(1593,-219,o),
(1420,-396,o),
(1154,-396,cs),
(968,-396,o),
(828,-279,o),
(856,-94,c),
(808,-94,l),
(778,-297,o),
(938,-442,o),
(1160,-442,cs),
(1438,-442,o),
(1634,-252,o),
(1672,-34,cs),
(1718,240,o),
(1524,413,o),
(1186,414,c),
(1708,1070,l),
(1714,1118,l),
(1058,1118,l),
(1118,1490,l),
(1072,1490,l),
(962,832,l),
(958,832,l),
(929,1018,o),
(807,1135,o),
(628,1134,cs),
(367,1135,o),
(156,884,o),
(102,556,cs),
(46,225,o),
(172,-23,o),
(438,-24,cs),
(616,-23,o),
(773,95,o),
(866,280,c),
(872,280,l),
(824,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(197,858,o),
(392,1088,o),
(628,1088,cs),
(863,1088,o),
(967,858,o),
(916,556,cs),
(865,253,o),
(674,23,o),
(438,24,cs),
(200,23,o),
(98,253,o),
(148,556,cs)
);
}
);
width = 1850;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1129.186,958,l),
(1651.186,958,l),
(1186.769,436,l),
(1160.944,280,l),
(1304.944,280,ls),
(1523.778,279,o),
(1615.774,134,o),
(1592.604,-12,cs),
(1566.109,-166,o),
(1421.429,-303,o),
(1232.594,-302,cs),
(1069.429,-303,o),
(962.99,-209,o),
(961.029,-94,c),
(795.029,-94,l),
(791.814,-349,o),
(979.418,-442,o),
(1209.418,-442,cs),
(1497.418,-442,o),
(1716.899,-276,o),
(1761.266,-8,cs),
(1801.163,233,o),
(1673.962,413,o),
(1383.776,430,c),
(1893.146,994,l),
(1909.674,1118,l),
(1155.674,1118,l),
(1217.258,1490,l),
(1047.258,1490,l),
(956.206,940,l),
(944.206,940,l),
(915.808,998,o),
(867.992,1132,o),
(649.992,1132,cs),
(367.992,1132,o),
(135.909,908,o),
(76.635,556,cs),
(18.866,201,o),
(176.783,-23,o),
(454.617,-24,cs),
(670.783,-23,o),
(768.966,111,o),
(817.065,172,c),
(835.065,172,l),
(806.59,0,l),
(970.59,0,l)
);
},
{
closed = 1;
nodes = (
(288.036,794,o),
(426.331,977,o),
(644.497,978,cs),
(854.331,977,o),
(936.519,809,o),
(894.966,558,cs),
(853.083,305,o),
(711.277,131,o),
(504.112,130,cs),
(289.277,131,o),
(209.566,320,o),
(248.966,558,cs)
);
}
);
width = 1894;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1190.009,818,l),
(1602.009,818,l),
(1214.067,468,l),
(1179.302,258,l),
(1313.302,258,ls),
(1446.467,259,o),
(1564.163,233,o),
(1534.205,46,cs),
(1512.512,-79,o),
(1429.91,-137,o),
(1288.076,-136,cs),
(1133.91,-137,o),
(1086.704,-102,o),
(1052.313,-50,c),
(664.313,-50,l),
(697.516,-381,o),
(969.418,-442,o),
(1249.418,-442,cs),
(1589.418,-442,o),
(1864.912,-288,o),
(1914.577,12,cs),
(1956.461,265,o),
(1841.459,416,o),
(1608.729,472,c),
(2035.624,864,l),
(2077.674,1118,l),
(1239.674,1118,l),
(1301.258,1490,l),
(899.258,1490,l),
(821.781,1022,l),
(809.781,1022,l),
(785.508,1117,o),
(674.992,1132,o),
(587.992,1132,cs),
(371.992,1132,o),
(123.014,963,o),
(54.966,558,cs),
(-8.432,169,o),
(167.107,-15,o),
(400.272,-14,cs),
(490.107,-15,o),
(600.094,-3,o),
(655.49,90,c),
(671.49,90,l),
(656.59,0,l),
(1054.59,0,l)
);
},
{
closed = 1;
nodes = (
(460.434,736,o),
(538.837,823,o),
(667.002,824,cs),
(809.837,823,o),
(818.143,698,o),
(794.966,558,cs),
(772.948,425,o),
(728.262,294,o),
(579.262,294,cs),
(451.262,294,o),
(401.664,381,o),
(430.966,558,cs)
);
}
);
width = 2066;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(987.728,1070,l),
(1595.728,1070,l),
(1084.452,422,l),
(1075.181,366,l),
(1125.181,366,ls),
(1461.347,367,o),
(1614.666,230,o),
(1573.279,-20,cs),
(1542.653,-205,o),
(1367.033,-396,o),
(1101.033,-396,cs),
(915.033,-396,o),
(775.402,-279,o),
(799.029,-94,c),
(753.029,-94,l),
(725.098,-305,o),
(878.418,-442,o),
(1093.418,-442,cs),
(1382.418,-442,o),
(1584.521,-236,o),
(1619.279,-20,cs),
(1667.957,268,o),
(1483.962,413,o),
(1131.127,414,c),
(1651.728,1070,l),
(1659.674,1118,l),
(995.674,1118,l),
(1057.258,1490,l),
(1011.258,1490,l),
(902.327,832,l),
(896.327,832,l),
(869.119,1018,o),
(746.488,1135,o),
(568.323,1134,cs),
(307.488,1135,o),
(96.935,884,o),
(42.635,556,cs),
(-12.161,225,o),
(112.783,-23,o),
(376.617,-24,cs),
(555.783,-23,o),
(713.317,95,o),
(804.944,280,c),
(810.944,280,l),
(764.59,0,l),
(810.59,0,l)
);
},
{
closed = 1;
nodes = (
(138.631,858,o),
(325.707,1088,o),
(560.707,1088,cs),
(796.707,1088,o),
(906.631,858,o),
(856.635,556,cs),
(806.474,253,o),
(621.398,23,o),
(384.563,24,cs),
(147.398,23,o),
(38.474,253,o),
(88.635,556,cs)
);
}
);
width = 1722;
}
);
unicode = 676;
userData = {
interface.gridadjust.original = "{'width': 2593, 'leftMargin': 256, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
