{
glyphname = dzcaron;
kernLeft = o;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = zcaron;
}
);
width = 2189;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = zcaron;
}
);
width = 2362;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = zcaron;
}
);
width = 2142;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = zcaron;
}
);
width = 2038;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = zcaron;
}
);
width = 2302;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = zcaron;
}
);
width = 1985;
}
);
metricLeft = d;
metricRight = z;
unicode = 454;
userData = {
interface.gridadjust.original = "{'width': 2817, 'leftMargin': 127, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
