{
glyphname = dzhecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(359,-358,l),
(531,-358,l),
(601,72,l),
(429,72,l)
);
},
{
angle = 180;
pos = (1193,1118);
ref = pecyrillic;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(277,-360,l),
(661,-360,l),
(741,142,l),
(357,142,l)
);
},
{
angle = 180;
pos = (1245,1118);
ref = pecyrillic;
}
);
width = 1246;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(419,-358,l),
(465,-358,l),
(527,32,l),
(483,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1175,1118);
ref = pecyrillic;
}
);
width = 1176;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(348,-358,l),
(518,-358,l),
(590,72,l),
(420,72,l)
);
},
{
angle = 180;
pos = (1145,1118);
ref = pecyrillic;
}
);
width = 1135;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278,-360,l),
(662,-360,l),
(745,142,l),
(361,142,l)
);
},
{
angle = 180;
pos = (1225,1118);
ref = pecyrillic;
}
);
width = 1215;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(374,-358,l),
(420,-358,l),
(485,32,l),
(439,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1061,1118);
ref = pecyrillic;
}
);
width = 1061;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 1119;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
