{
glyphname = e.sups;
kernLeft = o.sups;
kernRight = o.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,898);
},
{
name = cedilla;
pos = (491,898);
},
{
name = ogonek;
pos = (842,1057);
},
{
name = top;
pos = (598,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(662,886,o),
(792,955,o),
(842,1057,c),
(690,1078,l),
(660,1035,o),
(591,1010,o),
(516,1010,cs),
(411,1010,o),
(349,1055,o),
(349,1140,cs),
(349,1239,o),
(409,1401,o),
(579,1401,cs),
(654,1401,o),
(704,1377,o),
(704,1329,cs),
(704,1265,o),
(595,1258,o),
(266,1258,c),
(251,1161,l),
(638,1161,o),
(862,1190,o),
(862,1342,cs),
(862,1456,o),
(748,1525,o),
(595,1525,cs),
(348,1525,o),
(184,1345,o),
(184,1146,cs),
(184,979,o),
(317,886,o),
(504,886,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (525,886);
},
{
name = cedilla;
pos = (524,886);
},
{
name = ogonek;
pos = (915,1085);
},
{
name = top;
pos = (634,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,872,o),
(880,962,o),
(915,1085,c),
(668,1106,l),
(658,1077,o),
(604,1067,o),
(558,1067,cs),
(476,1067,o),
(449,1084,o),
(449,1147,cs),
(449,1223,o),
(476,1350,o),
(592,1350,cs),
(650,1350,o),
(684,1335,o),
(684,1306,cs),
(684,1287,o),
(648,1291,o),
(289,1291,c),
(264,1147,l),
(668,1147,o),
(938,1176,o),
(938,1339,cs),
(938,1463,o),
(791,1543,o),
(621,1543,cs),
(339,1543,o),
(179,1343,o),
(179,1152,cs),
(179,969,o),
(343,872,o),
(538,872,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (470,916);
},
{
name = cedilla;
pos = (472,916);
},
{
name = ogonek;
pos = (768,1019);
},
{
name = top;
pos = (575,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(588,906,o),
(699,949,o),
(768,1018,c),
(729,1040,l),
(671,987,o),
(578,950,o),
(482,950,cs),
(350,950,o),
(249,1020,o),
(249,1151,cs),
(249,1322,o),
(382,1465,o),
(587,1465,cs),
(691,1465,o),
(755,1432,o),
(755,1358,cs),
(755,1240,o),
(563,1227,o),
(240,1227,c),
(238,1189,l),
(599,1189,o),
(802,1216,o),
(802,1357,cs),
(802,1457,o),
(720,1508,o),
(589,1508,cs),
(364,1508,o),
(203,1359,o),
(203,1150,cs),
(203,994,o),
(323,906,o),
(481,906,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (446,874);
},
{
name = cedilla;
pos = (448,874);
},
{
name = ogonek;
pos = (767,1060);
},
{
name = top;
pos = (537,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(610,861,o),
(723,938,o),
(767,1060,c),
(610,1060,l),
(590,1015,o),
(539,985,o),
(460,985,cs),
(357,985,o),
(332,1038,o),
(332,1110,cs),
(332,1237,o),
(371,1337,o),
(519,1337,cs),
(588,1337,o),
(626,1316,o),
(626,1280,cs),
(626,1231,o),
(555,1208,o),
(257,1208,c),
(240,1101,l),
(588,1101,o),
(783,1119,o),
(783,1281,cs),
(783,1403,o),
(677,1463,o),
(536,1463,cs),
(333,1463,o),
(169,1337,o),
(169,1108,cs),
(169,943,o),
(279,861,o),
(447,861,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (463,854);
},
{
name = cedilla;
pos = (461,854);
},
{
name = ogonek;
pos = (822,1065);
},
{
name = top;
pos = (560,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(660,840,o),
(776,930,o),
(821,1064,c),
(578,1064,l),
(571,1037,o),
(545,1022,o),
(488,1022,cs),
(391,1022,o),
(392,1071,o),
(409,1158,cs),
(420,1215,o),
(405,1280,o),
(522,1280,cs),
(569,1280,o),
(599,1272,o),
(599,1254,cs),
(599,1238,o),
(557,1222,o),
(241,1222,c),
(217,1072,l),
(593,1072,o),
(840,1060,o),
(840,1257,cs),
(840,1405,o),
(705,1465,o),
(551,1465,cs),
(339,1465,o),
(186,1358,o),
(150,1167,cs),
(110,955,o),
(237,840,o),
(465,840,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (421,886);
},
{
name = cedilla;
pos = (422,886);
},
{
name = ogonek;
pos = (700,1045);
},
{
name = top;
pos = (512,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(555,876,o),
(661,945,o),
(701,1047,c),
(654,1047,l),
(618,971,o),
(533,919,o),
(423,919,cs),
(297,919,o),
(227,993,o),
(227,1108,cs),
(227,1255,o),
(336,1397,o),
(512,1397,cs),
(620,1397,o),
(678,1346,o),
(678,1281,cs),
(678,1181,o),
(512,1170,o),
(216,1170,c),
(212,1129,l),
(517,1129,o),
(725,1143,o),
(725,1281,cs),
(725,1371,o),
(648,1440,o),
(515,1440,cs),
(317,1440,o),
(181,1287,o),
(181,1109,cs),
(181,955,o),
(279,876,o),
(422,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 694;
}
);
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
