{
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (997,0);
},
{
name = tonos;
pos = (288,1490);
},
{
name = top;
pos = (789,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(1023,160,l),
(293,160,l),
(378,672,l),
(1050,672,l),
(1077,832,l),
(405,832,l),
(487,1330,l),
(1207,1330,l),
(1234,1490,l),
(334,1490,l),
(87,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (1073,0);
},
{
name = tonos;
pos = (210,1490);
},
{
name = top;
pos = (787,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1073,0,l),
(1127,326,l),
(461,326,l),
(505,594,l),
(1119,594,l),
(1172,912,l),
(558,912,l),
(600,1164,l),
(1270,1164,l),
(1324,1490,l),
(250,1490,l),
(3,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = cedilla;
pos = (547,0);
},
{
name = ogonek;
pos = (955,0);
},
{
name = tonos;
pos = (334,1490);
},
{
name = top;
pos = (794,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(963,46,l),
(195,46,l),
(307,722,l),
(1011,722,l),
(1018,768,l),
(314,768,l),
(426,1442,l),
(1172,1442,l),
(1180,1490,l),
(386,1490,l),
(139,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = cedilla;
pos = (556,0);
},
{
name = ogonek;
pos = (1030,0);
},
{
name = tonos;
pos = (262,1490);
},
{
name = top;
pos = (792,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1056,160,l),
(267,160,l),
(354,683,l),
(1085,683,l),
(1112,843,l),
(381,843,l),
(461,1330,l),
(1250,1330,l),
(1277,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = cedilla;
pos = (568,0);
},
{
name = ogonek;
pos = (1147,0);
},
{
name = tonos;
pos = (200,1490);
},
{
name = top;
pos = (817,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1147,0,l),
(1205,352,l),
(467,352,l),
(504,574,l),
(1185,574,l),
(1241,914,l),
(560,914,l),
(597,1138,l),
(1335,1138,l),
(1393,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = cedilla;
pos = (529,0);
},
{
name = ogonek;
pos = (983,0);
},
{
name = tonos;
pos = (276,1490);
},
{
name = top;
pos = (779,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(983,0,l),
(991,46,l),
(137,46,l),
(251,738,l),
(1028,738,l),
(1036,784,l),
(259,784,l),
(368,1442,l),
(1222,1442,l),
(1230,1490,l),
(328,1490,l),
(81,0,l)
);
}
);
width = 1146;
}
);
metricLeft = H;
unicode = 69;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
