{
glyphname = Ecedillabreve;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (356,0);
ref = cedillacomb;
},
{
pos = (313,372);
ref = brevecomb;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (183,0);
ref = cedillacomb;
},
{
pos = (220,372);
ref = brevecomb;
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (387,0);
ref = cedillacomb;
},
{
pos = (344,372);
ref = brevecomb;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (402,0);
ref = cedillacomb;
},
{
pos = (305,434);
ref = brevecomb;
}
);
width = 1183;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (197,0);
ref = cedillacomb;
},
{
pos = (249,434);
ref = brevecomb;
}
);
width = 1289;
},
{
layerId = m012;
shapes = (
{
ref = E;
},
{
pos = (393,0);
ref = cedillacomb;
},
{
pos = (290,434);
ref = brevecomb;
}
);
width = 1146;
}
);
unicode = 7708;
}
