{
glyphname = Ecircumflexgrave;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (2,394);
ref = circumflexgravecomb.cn;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (-103,320);
ref = circumflexgravecomb.cn;
}
);
width = 1275;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (242,436);
ref = circumflexgravecomb.cn;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (6,394);
ref = circumflexgravecomb.cn;
}
);
width = 1160;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (-92,320);
ref = circumflexgravecomb.cn;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = E;
},
{
pos = (243,436);
ref = circumflexgravecomb.cn;
}
);
width = 1063;
}
);
unicode = 7872;
}
