{
glyphname = Einvertedbreve;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (1347,372);
ref = breveinvnosp;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (1342,372);
ref = breveinvnosp;
}
);
width = 1275;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (1287,372);
ref = breveinvnosp;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (1320,414);
ref = breveinvnosp;
}
);
width = 1160;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (1338,414);
ref = breveinvnosp;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = E;
},
{
pos = (1311,466);
ref = breveinvnosp;
}
);
width = 1063;
}
);
unicode = 518;
}
