{
glyphname = "Eltail-cy";
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (999,0);
ref = _part.cyrtail;
}
);
width = 1461;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (1022,0);
ref = _part.cyrtail;
}
);
width = 1550;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (1112,0);
ref = _part.cyrtail;
}
);
width = 1440;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (966,0);
ref = _part.cyrtail;
}
);
width = 1397;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (980,0);
ref = _part.cyrtail;
}
);
width = 1493;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = afii10029;
},
{
pos = (1072,0);
ref = _part.cyrtail;
}
);
width = 1331;
}
);
unicode = 1221;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 67, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
