{
glyphname = Epsilon1;
layers = (
{
anchors = (
{
name = top;
pos = (785,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(826,-20,o),
(1060,140,o),
(1109,376,c),
(917,376,l),
(883,234,o),
(734,147,o),
(564,147,cs),
(377,147,o),
(259,252,o),
(284,407,cs),
(311,568,o),
(455,681,o),
(676,681,cs),
(797,681,l),
(824,846,l),
(703,846,ls),
(529,846,o),
(426,946,o),
(451,1100,cs),
(476,1248,o),
(596,1345,o),
(758,1345,cs),
(910,1345,o),
(1035,1260,o),
(1017,1115,c),
(1200,1115,l),
(1230,1349,o),
(1043,1510,o),
(781,1510,cs),
(503,1510,o),
(302,1322,o),
(267,1110,cs),
(239,942,o),
(314,819,o),
(458,774,c),
(456,762,l),
(261,731,o),
(127,593,o),
(96,405,cs),
(56,161,o),
(242,-20,o),
(534,-20,cs)
);
}
);
width = 1264;
},
{
anchors = (
{
name = top;
pos = (836,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1230,176,o),
(1276,454,c),
(870,454,l),
(856,367,o),
(761,306,o),
(644,306,cs),
(532,306,o),
(466,370,o),
(481,462,cs),
(497,553,o),
(596,616,o),
(727,616,cs),
(879,616,l),
(925,896,l),
(773,896,ls),
(653,896,o),
(580,960,o),
(595,1050,cs),
(609,1137,o),
(690,1198,o),
(791,1198,cs),
(903,1198,o),
(973,1135,o),
(958,1044,c),
(1346,1044,l),
(1391,1317,o),
(1181,1510,o),
(843,1510,cs),
(513,1510,o),
(251,1327,o),
(209,1076,cs),
(182,910,o),
(292,796,o),
(465,776,c),
(464,766,l),
(219,739,o),
(78,610,o),
(48,428,cs),
(4,165,o),
(229,-20,o),
(594,-20,cs)
);
}
);
width = 1369;
},
{
anchors = (
{
name = top;
pos = (743,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(962,145,o),
(1000,372,c),
(954,372,l),
(919,172,o),
(723,26,o),
(500,26,cs),
(263,26,o),
(131,188,o),
(164,386,cs),
(199,601,o),
(408,744,o),
(663,744,cs),
(685,744,l),
(693,792,l),
(671,792,ls),
(447,791,o),
(297,922,o),
(331,1128,cs),
(363,1320,o),
(531,1464,o),
(740,1464,cs),
(949,1464,o),
(1075,1321,o),
(1041,1118,c),
(1089,1118,l),
(1126,1347,o),
(983,1510,o),
(748,1510,cs),
(515,1510,o),
(321,1347,o),
(285,1128,cs),
(256,954,o),
(341,822,o),
(502,774,c),
(501,768,l),
(298,719,o),
(149,576,o),
(118,386,cs),
(80,158,o),
(232,-20,o),
(493,-20,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = top;
pos = (769,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(830,-24,o),
(1071,177,o),
(1119,468,c),
(937,468,l),
(903,257,o),
(749,134,o),
(536,134,cs),
(332,134,o),
(219,245,o),
(248,420,cs),
(274,579,o),
(440,684,o),
(659,684,cs),
(779,684,l),
(806,844,l),
(686,844,ls),
(494,844,o),
(380,940,o),
(404,1086,cs),
(432,1254,o),
(577,1356,o),
(762,1356,cs),
(952,1356,o),
(1042,1244,o),
(1011,1056,c),
(1185,1056,l),
(1230,1326,o),
(1054,1514,o),
(772,1514,cs),
(498,1514,o),
(270,1339,o),
(229,1096,cs),
(204,945,o),
(286,821,o),
(443,770,c),
(443,767,l),
(248,735,o),
(101,596,o),
(72,420,cs),
(28,159,o),
(226,-24,o),
(522,-24,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = top;
pos = (807,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1002,-24,o),
(1207,234,o),
(1253,512,c),
(863,512,l),
(839,371,o),
(737,286,o),
(605,286,cs),
(486,286,o),
(423,354,o),
(439,451,cs),
(455,551,o),
(555,616,o),
(694,616,cs),
(838,616,l),
(884,896,l),
(740,896,ls),
(606,896,o),
(537,953,o),
(553,1050,cs),
(569,1145,o),
(664,1214,o),
(769,1214,cs),
(879,1214,o),
(941,1139,o),
(923,1032,c),
(1311,1032,l),
(1356,1305,o),
(1159,1514,o),
(795,1514,cs),
(465,1514,o),
(220,1343,o),
(180,1100,cs),
(150,918,o),
(260,802,o),
(425,782,c),
(425,779,l),
(197,756,o),
(51,598,o),
(22,420,cs),
(-21,165,o),
(211,-24,o),
(576,-24,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = top;
pos = (700,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(722,-20,o),
(954,145,o),
(992,372,c),
(946,372,l),
(913,171,o),
(699,26,o),
(455,26,cs),
(197,26,o),
(53,185,o),
(86,383,cs),
(122,599,o),
(349,744,o),
(626,744,cs),
(647,744,l),
(655,792,l),
(631,792,ls),
(387,792,o),
(223,920,o),
(257,1125,cs),
(289,1318,o),
(472,1464,o),
(701,1464,cs),
(926,1464,o),
(1067,1321,o),
(1033,1118,c),
(1078,1118,l),
(1116,1347,o),
(957,1510,o),
(703,1510,cs),
(453,1510,o),
(248,1349,o),
(212,1131,cs),
(183,956,o),
(280,814,o),
(469,770,c),
(465,769,l),
(238,728,o),
(72,578,o),
(41,389,cs),
(3,160,o),
(170,-20,o),
(453,-20,cs)
);
}
);
width = 1088;
}
);
metricLeft = "=|three";
metricRight = "=|three";
unicode = 400;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 114, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
