{
glyphname = Epsilon1;
layers = (
{
anchors = (
{
name = top;
pos = (808,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(849,-20,o),
(1083,140,o),
(1132,376,c),
(940,376,l),
(906,234,o),
(757,147,o),
(587,147,cs),
(400,147,o),
(282,252,o),
(307,407,cs),
(334,568,o),
(478,681,o),
(699,681,cs),
(820,681,l),
(847,846,l),
(726,846,ls),
(552,846,o),
(449,946,o),
(474,1100,cs),
(499,1248,o),
(619,1345,o),
(781,1345,cs),
(933,1345,o),
(1058,1260,o),
(1040,1115,c),
(1223,1115,l),
(1253,1349,o),
(1066,1510,o),
(804,1510,cs),
(526,1510,o),
(325,1322,o),
(290,1110,cs),
(262,942,o),
(337,819,o),
(481,774,c),
(479,762,l),
(284,731,o),
(150,593,o),
(119,405,cs),
(79,161,o),
(265,-20,o),
(557,-20,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = top;
pos = (848,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(958,-20,o),
(1242,176,o),
(1288,454,c),
(882,454,l),
(868,367,o),
(773,306,o),
(656,306,cs),
(544,306,o),
(478,370,o),
(493,462,cs),
(509,553,o),
(608,616,o),
(739,616,cs),
(891,616,l),
(937,896,l),
(785,896,ls),
(665,896,o),
(592,960,o),
(607,1050,cs),
(621,1137,o),
(702,1198,o),
(803,1198,cs),
(915,1198,o),
(985,1135,o),
(970,1044,c),
(1358,1044,l),
(1403,1317,o),
(1193,1510,o),
(855,1510,cs),
(525,1510,o),
(263,1327,o),
(221,1076,cs),
(194,910,o),
(304,796,o),
(477,776,c),
(476,766,l),
(231,739,o),
(90,610,o),
(60,428,cs),
(16,165,o),
(241,-20,o),
(606,-20,cs)
);
}
);
width = 1381;
},
{
anchors = (
{
name = top;
pos = (776,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(777,-20,o),
(995.005,145,o),
(1033,372,c),
(987,372,l),
(952,172,o),
(756,26,o),
(533,26,cs),
(296,26,o),
(164,188,o),
(197,386,cs),
(232,601,o),
(441,744,o),
(696,744,cs),
(718,744,l),
(726,792,l),
(704,792,ls),
(480,791,o),
(330,922,o),
(364,1128,cs),
(396,1320,o),
(564,1464,o),
(773,1464,cs),
(982,1464,o),
(1108,1321,o),
(1074,1118,c),
(1122,1118,l),
(1158.994,1347,o),
(1016,1510,o),
(781,1510,cs),
(548,1510,o),
(353.994,1347,o),
(318,1128,cs),
(289,954,o),
(374,822,o),
(535,774,c),
(534,768,l),
(331,719,o),
(182,576,o),
(151,386,cs),
(113,158,o),
(265,-20,o),
(526,-20,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = top;
pos = (775,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(1077,177,o),
(1125,468,c),
(943,468,l),
(909,257,o),
(755,134,o),
(542,134,cs),
(338,134,o),
(225,245,o),
(254,420,cs),
(280,579,o),
(446,684,o),
(665,684,cs),
(785,684,l),
(812,844,l),
(692,844,ls),
(500,844,o),
(386,940,o),
(410,1086,cs),
(438,1254,o),
(583,1356,o),
(768,1356,cs),
(958,1356,o),
(1048,1244,o),
(1017,1056,c),
(1191,1056,l),
(1236,1326,o),
(1060,1514,o),
(778,1514,cs),
(504,1514,o),
(276,1339,o),
(235,1096,cs),
(210,945,o),
(292,821,o),
(449,770,c),
(449,767,l),
(254,735,o),
(107,596,o),
(78,420,cs),
(34,159,o),
(232,-24,o),
(528,-24,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = top;
pos = (831,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1026,-24,o),
(1231,234,o),
(1277,512,c),
(887,512,l),
(863,371,o),
(761,286,o),
(629,286,cs),
(510,286,o),
(447,354,o),
(463,451,cs),
(479,551,o),
(579,616,o),
(718,616,cs),
(862,616,l),
(908,896,l),
(764,896,ls),
(630,896,o),
(561,953,o),
(577,1050,cs),
(593,1145,o),
(688,1214,o),
(793,1214,cs),
(903,1214,o),
(965,1139,o),
(947,1032,c),
(1335,1032,l),
(1380,1305,o),
(1183,1514,o),
(819,1514,cs),
(489,1514,o),
(244,1343,o),
(204,1100,cs),
(174,918,o),
(284,802,o),
(449,782,c),
(449,779,l),
(221,756,o),
(74.998,598,o),
(46,420,cs),
(3,165,o),
(235,-24,o),
(600,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (717,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(718,-20,o),
(936.005,145,o),
(974,372,c),
(928,372,l),
(893,172,o),
(689,26,o),
(466,26,cs),
(229,26,o),
(105,188,o),
(138,386,cs),
(173,601,o),
(382,744,o),
(637,744,cs),
(659,744,l),
(667,792,l),
(645,792,ls),
(421,792,o),
(271,922,o),
(305,1128,cs),
(337,1320,o),
(513,1464,o),
(722,1464,cs),
(931,1464,o),
(1049,1321,o),
(1015,1118,c),
(1063,1118,l),
(1099.994,1347,o),
(957,1510,o),
(722,1510,cs),
(489,1510,o),
(294.994,1347,o),
(259,1128,cs),
(230,954,o),
(315,822,o),
(476,774,c),
(475,768,l),
(272,719,o),
(123,576,o),
(92,386,cs),
(54,158,o),
(206,-20,o),
(467,-20,cs)
);
}
);
width = 1128;
}
);
unicode = 400;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 114, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
