{
glyphname = Ezh;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (882,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-212,o),
(205,-419,o),
(522,-418,cs),
(879,-419,o),
(1159,-160,o),
(1216,194,cs),
(1275,547,o),
(1083,794,o),
(754,808,c),
(758,824,l),
(1374,1358,l),
(1394,1490,l),
(336,1490,l),
(310,1326,l),
(1118,1326,l),
(1116,1314,l),
(536,818,l),
(510,666,l),
(620,666,ls),
(911,666,o),
(1086,477,o),
(1040,194,cs),
(999,-64,o),
(807,-256,o),
(554,-256,cs),
(338,-256,o),
(181,-116,o),
(202,78,c),
(18,78,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-18,-235,o),
(199,-441,o),
(518,-440,cs),
(874,-441,o),
(1156,-180,o),
(1216,180,cs),
(1274,531,o),
(1081,780,o),
(752,794,c),
(754,808,l),
(1372,1358,l),
(1394,1490,l),
(336,1490,l),
(308,1326,l),
(1116,1326,l),
(1116,1314,l),
(534,802,l),
(508,652,l),
(618,652,ls),
(910,652,o),
(1085,468,o),
(1038,178,cs),
(996,-80,o),
(802,-278,o),
(550,-278,cs),
(335,-278,o),
(178,-139,o),
(198,64,c),
(16,64,l)
);
}
);
width = 1395;
},
{
anchors = (
{
name = top;
pos = (894,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-166,o),
(192,-396,o),
(548,-396,cs),
(957,-396,o),
(1259,-91,o),
(1316,250,cs),
(1355,491,o),
(1277,780,o),
(914,820,c),
(918,834,l),
(1436,1198,l),
(1482,1490,l),
(292,1490,l),
(236,1158,l),
(940,1158,l),
(940,1146,l),
(530,862,l),
(486,582,l),
(682,582,ls),
(843,582,o),
(923,443,o),
(894,276,cs),
(871,132,o),
(770,-61,o),
(606,-62,cs),
(496,-61,o),
(382,26,o),
(400,166,c),
(-8,166,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-64,-199,o),
(168,-442,o),
(540,-442,cs),
(922,-442,o),
(1247,-164,o),
(1310,222,cs),
(1362,534,o),
(1204,759,o),
(908,792,c),
(912,806,l),
(1434,1198,l),
(1482,1490,l),
(292,1490,l),
(236,1158,l),
(940,1158,l),
(940,1146,l),
(526,832,l),
(480,552,l),
(674,552,ls),
(829,553,o),
(918,425,o),
(884,214,cs),
(853,26,o),
(744,-108,o),
(588,-108,cs),
(456,-108,o),
(376,-9,o),
(394,136,c),
(-14,136,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = top;
pos = (899,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-212,o),
(218,-425,o),
(533,-424,cs),
(896,-425,o),
(1149,-140,o),
(1199,154,cs),
(1254,492,o),
(1024,751,o),
(625,768,c),
(625,774,l),
(1365,1452,l),
(1371,1490,l),
(361,1490,l),
(353,1442,l),
(1315,1442,l),
(1321,1470,l),
(555,768,l),
(547,722,l),
(617,722,ls),
(983,707,o),
(1204,471,o),
(1153,154,cs),
(1103,-151,o),
(841,-378,o),
(541,-378,cs),
(244,-378,o),
(52,-183,o),
(93,72,c),
(47,72,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-3,-230,o),
(215,-442,o),
(529,-442,cs),
(893,-442,o),
(1146,-157,o),
(1199,154,cs),
(1255,492,o),
(1024,751,o),
(625,768,c),
(625,774,l),
(1365,1452,l),
(1371,1490,l),
(361,1490,l),
(353,1442,l),
(1315,1442,l),
(1321,1470,l),
(555,768,l),
(547,722,l),
(617,722,ls),
(983,707,o),
(1204,472,o),
(1153,154,cs),
(1100,-169,o),
(838,-396,o),
(527,-396,cs),
(242,-396,o),
(50,-201,o),
(93,72,c),
(47,72,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = top;
pos = (855,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,-212,o),
(210,-419,o),
(527,-418,cs),
(884,-419,o),
(1164,-160,o),
(1221,194,cs),
(1280,547,o),
(1088,794,o),
(759,808,c),
(763,824,l),
(1379,1358,l),
(1399,1490,l),
(341,1490,l),
(315,1326,l),
(1123,1326,l),
(1121,1314,l),
(541,818,l),
(515,666,l),
(625,666,ls),
(916,666,o),
(1091,477,o),
(1045,194,cs),
(1004,-64,o),
(812,-256,o),
(559,-256,cs),
(343,-256,o),
(186,-116,o),
(207,78,c),
(23,78,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-45,-235,o),
(172,-441,o),
(491,-440,cs),
(847,-441,o),
(1129,-180,o),
(1189,180,cs),
(1247,531,o),
(1054,780,o),
(725,794,c),
(727,808,l),
(1345,1358,l),
(1367,1490,l),
(309,1490,l),
(281,1326,l),
(1089,1326,l),
(1089,1314,l),
(507,802,l),
(481,652,l),
(591,652,ls),
(883,652,o),
(1058,468,o),
(1011,178,cs),
(969,-80,o),
(775,-278,o),
(523,-278,cs),
(308,-278,o),
(151,-139,o),
(171,64,c),
(-11,64,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = top;
pos = (883,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-166,o),
(197,-396,o),
(553,-396,cs),
(962,-396,o),
(1264,-91,o),
(1321,250,cs),
(1360,491,o),
(1282,780,o),
(919,820,c),
(923,834,l),
(1441,1198,l),
(1487,1490,l),
(297,1490,l),
(241,1158,l),
(945,1158,l),
(945,1146,l),
(535,862,l),
(491,582,l),
(687,582,ls),
(848,582,o),
(928,443,o),
(899,276,cs),
(876,132,o),
(775,-61,o),
(611,-62,cs),
(501,-61,o),
(387,26,o),
(405,166,c),
(-3,166,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-75,-199,o),
(157,-442,o),
(529,-442,cs),
(911,-442,o),
(1236,-164,o),
(1299,222,cs),
(1351,534,o),
(1193,759,o),
(897,792,c),
(901,806,l),
(1423,1198,l),
(1471,1490,l),
(281,1490,l),
(225,1158,l),
(929,1158,l),
(929,1146,l),
(515,832,l),
(469,552,l),
(663,552,ls),
(818,553,o),
(907,425,o),
(873,214,cs),
(842,26,o),
(733,-108,o),
(577,-108,cs),
(445,-108,o),
(365,-9,o),
(383,136,c),
(-25,136,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = top;
pos = (831,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-212,o),
(214,-425,o),
(529,-424,cs),
(892,-425,o),
(1145,-140,o),
(1195,154,cs),
(1250,492,o),
(1020,751,o),
(621,768,c),
(621,774,l),
(1361,1452,l),
(1367,1490,l),
(357,1490,l),
(349,1442,l),
(1311,1442,l),
(1317,1470,l),
(551,768,l),
(543,722,l),
(613,722,ls),
(979,707,o),
(1200,471,o),
(1149,154,cs),
(1099,-151,o),
(837,-378,o),
(537,-378,cs),
(240,-378,o),
(48,-183,o),
(89,72,c),
(43,72,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-71,-230,o),
(147,-442,o),
(461,-442,cs),
(825,-442,o),
(1078,-157,o),
(1131,154,cs),
(1187,492,o),
(956,751,o),
(557,768,c),
(557,774,l),
(1297,1452,l),
(1303,1490,l),
(293,1490,l),
(285,1442,l),
(1247,1442,l),
(1253,1470,l),
(487,768,l),
(479,722,l),
(549,722,ls),
(915,707,o),
(1136,472,o),
(1085,154,cs),
(1032,-169,o),
(770,-396,o),
(459,-396,cs),
(174,-396,o),
(-18,-201,o),
(25,72,c),
(-21,72,l)
);
}
);
width = 1287;
}
);
metricLeft = T;
metricRight = B;
unicode = 439;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 110, 'rightMargin': 160}";
"interface.width-adjustments" = (
-16
);
};
}
