{
glyphname = ecircumflextilde;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (38,-38);
ref = circumflextildecomb.cn;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-11,-28);
ref = circumflextildecomb.cn;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (155,-42);
ref = circumflextildecomb.cn;
}
);
width = 1172;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (18,-80);
ref = circumflextildecomb.cn;
}
);
width = 1098;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-19,-70);
ref = circumflextildecomb.cn;
}
);
width = 1194;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (160,-42);
ref = circumflextildecomb.cn;
}
);
width = 1048;
}
);
unicode = 7877;
}
