{
glyphname = ecircumflex;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (217,186);
ref = circumflexcomb;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (142,186);
ref = circumflexcomb;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (191,186);
ref = circumflexcomb;
}
);
width = 1129;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (205,206);
ref = circumflexcomb;
}
);
width = 1082;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (202,206);
ref = circumflexcomb;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (215,248);
ref = circumflexcomb;
}
);
width = 1005;
}
);
unicode = 234;
}
