{
glyphname = ecircumflexhookabove;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (124,-16);
ref = circumflexhookcomb.cn;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (105,-38);
ref = circumflexhookcomb.cn;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (235,-6);
ref = circumflexhookcomb.cn;
}
);
width = 1172;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (104,-58);
ref = circumflexhookcomb.cn;
}
);
width = 1098;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (97,-80);
ref = circumflexhookcomb.cn;
}
);
width = 1194;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (240,-6);
ref = circumflexhookcomb.cn;
}
);
width = 1058;
}
);
unicode = 7875;
}
