{
glyphname = ecircumflexacute;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (190,4);
ref = circumflexacutecomb.cn;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (190,-46);
ref = circumflexacutecomb.cn;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (290,32);
ref = circumflexacutecomb.cn;
}
);
width = 1129;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (189,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1082;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (181,-88);
ref = circumflexacutecomb.cn;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (288,32);
ref = circumflexacutecomb.cn;
}
);
width = 1005;
}
);
unicode = 7871;
}
