{
glyphname = ecyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(762,-24,o),
(950,128,o),
(1012,326,c),
(840,326,l),
(789,204,o),
(675,130,o),
(540,130,cs),
(337,130,o),
(234,300,o),
(276,558,cs),
(318,812,o),
(480,978,o),
(680,978,cs),
(832,978,o),
(906,884,o),
(915,782,c),
(1087,782,l),
(1093,992,o),
(939,1132,o),
(703,1132,cs),
(400,1132,o),
(160,893,o),
(103,552,cs),
(48,218,o),
(201,-24,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(765,482,l),
(791,642,l),
(263,642,l),
(237,482,l)
);
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1110,169,o),
(1163,466,c),
(791,466,l),
(763,348,o),
(688,280,o),
(600,280,cs),
(494,280,o),
(442,375,o),
(472,558,cs),
(503,742,o),
(586,832,o),
(692,832,cs),
(781,832,o),
(830,769,o),
(822,652,c),
(1194,652,l),
(1240,943,o),
(1064,1132,o),
(735,1132,cs),
(371,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(181,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(704,461,l),
(737,657,l),
(457,657,l),
(424,461,l)
);
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(895,115,o),
(962,326,c),
(914,326,l),
(856,143,o),
(689,22,o),
(512,22,cs),
(263,22,o),
(127,258,o),
(176,556,cs),
(227,861,o),
(447,1088,o),
(688,1088,cs),
(863,1088,o),
(991,961,o),
(991,792,c),
(1037,792,l),
(1037,995,o),
(895,1134,o),
(696,1134,cs),
(423,1134,o),
(184,883,o),
(130,556,cs),
(75,225,o),
(232,-24,o),
(504,-24,cs)
);
},
{
closed = 1;
nodes = (
(835,536,l),
(842,582,l),
(164,582,l),
(157,536,l)
);
}
);
width = 1127;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(709,-24,o),
(914,136,o),
(977,344,c),
(802,344,l),
(748,215,o),
(655,130,o),
(497,130,cs),
(297,130,o),
(204,286,o),
(244,526,cs),
(284,768,o),
(429,926,o),
(628,926,cs),
(784,926,o),
(861,836,o),
(866,712,c),
(1038,712,l),
(1044,925,o),
(894,1080,o),
(654,1080,cs),
(361,1080,o),
(126,850,o),
(72,526,cs),
(19,204,o),
(178,-24,o),
(471,-24,cs)
);
},
{
closed = 1;
nodes = (
(718,458,l),
(744,618,l),
(216,618,l),
(190,458,l)
);
}
);
width = 1072;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(837,-24,o),
(1091,168,o),
(1136,442,c),
(754,442,l),
(731,346,o),
(663,286,o),
(578,286,cs),
(473,286,o),
(425,377,o),
(450,528,cs),
(476,680,o),
(552,770,o),
(658,770,cs),
(743,770,o),
(792,712,o),
(783,618,c),
(1165,618,l),
(1201,892,o),
(1012,1080,o),
(702,1080,cs),
(364,1080,o),
(101,858,o),
(46,528,cs),
(-8,197,o),
(180,-24,o),
(519,-24,cs)
);
},
{
closed = 1;
nodes = (
(697,432,l),
(729,628,l),
(449,628,l),
(417,432,l)
);
}
);
width = 1194;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(648,-24,o),
(836,115,o),
(903,326,c),
(855,326,l),
(797,143,o),
(630,22,o),
(453,22,cs),
(204,22,o),
(68,258,o),
(117,556,cs),
(168,861,o),
(388,1088,o),
(629,1088,cs),
(804,1088,o),
(932,961,o),
(932,792,c),
(978,792,l),
(978,995,o),
(836,1134,o),
(637,1134,cs),
(364,1134,o),
(125,883,o),
(71,556,cs),
(16,225,o),
(173,-24,o),
(445,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,536,l),
(783,582,l),
(105,582,l),
(98,536,l)
);
}
);
width = 998;
}
);
metricLeft = o;
metricRight = c;
unicode = 1108;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 191, 'rightMargin': -25}";
"interface.width-adjustments" = (
-16
);
};
}
