{
glyphname = edieresis;
kernLeft = o;
kernRight = e;
layers = (
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (-4,0);
ref = dieresis;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (113,0);
ref = dieresis;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (-85,0);
ref = dieresis;
}
);
width = 1172;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-24,-42);
ref = dieresis;
}
);
width = 1098;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (105,-42);
ref = dieresis;
}
);
width = 1194;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (-80,0);
ref = dieresis;
}
);
width = 1048;
}
);
unicode = 235;
userData = {
com.typemytype.robofont.guideline.magnetic.Ew5u8cWgVT = 5;
"interface.width-adjustments" = (
-16
);
};
}
