{
glyphname = "edieresis-cy.ss07";
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-34,0);
ref = dieresiscomb.ss07;
}
);
width = 1157;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-102,0);
ref = dieresiscomb.ss07;
}
);
width = 1235;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-52,0);
ref = dieresiscomb.ss07;
}
);
width = 1119;
},
{
layerId = m008;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-34,0);
ref = dieresiscomb.ss07;
}
);
width = 1069;
},
{
layerId = m010;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-57,0);
ref = dieresiscomb.ss07;
}
);
width = 1192;
},
{
layerId = m012;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-41,0);
ref = dieresiscomb.ss07;
}
);
width = 1018;
}
);
}
