{
glyphname = edieresis;
kernLeft = o;
kernRight = e;
layers = (
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (-4,0);
ref = dieresis;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (116,0);
ref = dieresis;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (-82,0);
ref = dieresis;
}
);
width = 1129;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-3,0);
ref = dieresis;
}
);
width = 1082;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (105,0);
ref = dieresis;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (-77,42);
ref = dieresis;
}
);
width = 1005;
}
);
unicode = 235;
userData = {
com.typemytype.robofont.guideline.magnetic.Ew5u8cWgVT = 5;
"interface.width-adjustments" = (
-16
);
};
}
