{
glyphname = edotbelow;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (1206,0);
ref = dotbelow;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (1159,0);
ref = dotbelow;
}
);
width = 1237;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (1152,0);
ref = dotbelow;
}
);
width = 1129;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (1211,0);
ref = dotbelow;
}
);
width = 1080;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (1157,0);
ref = dotbelow;
}
);
width = 1200;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (1155,0);
ref = dotbelow;
}
);
width = 1005;
}
);
unicode = 7865;
}
