{
glyphname = edotaccent;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (389,186);
ref = dotaccentcomb;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (319,186);
ref = dotaccentcomb;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (437,186);
ref = dotaccentcomb;
}
);
width = 1129;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (393,206);
ref = dotaccentcomb;
}
);
width = 1082;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (314,206);
ref = dotaccentcomb;
}
);
width = 1202;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = e;
},
{
pos = (445,248);
ref = dotaccentcomb;
}
);
width = 1005;
}
);
unicode = 279;
}
