{
glyphname = eight.sups;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(723,888,o),
(896,980,o),
(920,1114,cs),
(938,1215,o),
(854,1299,o),
(739,1316,c),
(740,1322,l),
(849,1341,o),
(933,1416,o),
(948,1503,cs),
(969,1625,o),
(830,1720,o),
(641,1720,cs),
(450,1720,o),
(305,1625,o),
(284,1505,cs),
(268,1414,o),
(332,1341,o),
(432,1322,c),
(431,1316,l),
(310,1299,o),
(201,1218,o),
(184,1116,cs),
(163,990,o),
(310,888,o),
(524,888,cs)
);
},
{
closed = 1;
nodes = (
(423,1010,o),
(357,1061,o),
(368,1130,cs),
(379,1199,o),
(470,1251,o),
(576,1251,cs),
(683,1251,o),
(753,1199,o),
(740,1129,cs),
(727,1059,o),
(637,1010,o),
(531,1010,cs)
);
},
{
closed = 1;
nodes = (
(499,1372,o),
(441,1421,o),
(450,1482,cs),
(460,1550,o),
(546,1592,o),
(633,1592,cs),
(723,1592,o),
(786,1548,o),
(775,1483,cs),
(764,1418,o),
(679,1372,o),
(591,1372,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 922;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,876,o),
(1011,987,o),
(1033,1116,cs),
(1050,1216,o),
(955,1300,o),
(832,1316,c),
(832,1325,l),
(941,1339,o),
(1044,1413,o),
(1059,1510,cs),
(1079,1639,o),
(899,1738,o),
(691,1738,cs),
(478,1738,o),
(311,1640,o),
(289,1508,cs),
(273,1412,o),
(349,1339,o),
(454,1325,c),
(453,1316,l),
(325,1301,o),
(202,1219,o),
(185,1117,cs),
(163,984,o),
(355,876,o),
(589,876,cs)
);
},
{
closed = 1;
nodes = (
(533,1065,o),
(486,1100,o),
(494,1145,cs),
(502,1190,o),
(562,1215,o),
(624,1215,cs),
(691,1215,o),
(740,1188,o),
(734,1146,cs),
(727,1097,o),
(668,1065,o),
(601,1065,cs)
);
},
{
closed = 1;
nodes = (
(594,1403,o),
(557,1436,o),
(560,1467,cs),
(564,1509,o),
(622,1537,o),
(678,1537,cs),
(736,1537,o),
(781,1508,o),
(775,1470,cs),
(769,1432,o),
(714,1403,o),
(656,1403,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1039;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(659,906,o),
(807,998,o),
(828,1114,cs),
(845,1208,o),
(773,1293,o),
(661,1312,c),
(661,1317,l),
(764,1342,o),
(843,1414,o),
(857,1496,cs),
(876,1608,o),
(765,1694,o),
(611,1694,cs),
(461,1694,o),
(322,1611,o),
(302,1497,cs),
(287,1411,o),
(349,1340,o),
(439,1316,c),
(438,1312,l),
(318,1292,o),
(222,1208,o),
(206,1117,cs),
(185,997,o),
(309,906,o),
(482,906,cs)
);
},
{
closed = 1;
nodes = (
(333,950,o),
(240,1025,o),
(254,1117,cs),
(269,1216,o),
(406,1291,o),
(551,1291,cs),
(702,1291,o),
(795,1212,o),
(779,1118,cs),
(763,1024,o),
(632,950,o),
(483,950,cs)
);
},
{
closed = 1;
nodes = (
(419,1332,o),
(335,1404,o),
(349,1493,cs),
(363,1582,o),
(480,1650,o),
(610,1650,cs),
(738,1650,o),
(824,1583,o),
(809,1493,cs),
(794,1403,o),
(671,1332,o),
(546,1332,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 851;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(668,861,o),
(809,957,o),
(832,1091,cs),
(850,1196,o),
(782,1276,o),
(677,1294,c),
(677,1295,l),
(777,1314,o),
(850,1390,o),
(865,1477,cs),
(888,1611,o),
(769,1699,o),
(591,1699,cs),
(413,1699,o),
(279,1609,o),
(257,1480,cs),
(241,1386,o),
(294,1314,o),
(383,1296,c),
(383,1295,l),
(269,1278,o),
(180,1194,o),
(163,1093,cs),
(140,957,o),
(264,861,o),
(466,861,cs)
);
},
{
closed = 1;
nodes = (
(383,986,o),
(326,1033,o),
(339,1106,cs),
(352,1179,o),
(430,1227,o),
(522,1227,cs),
(613,1227,o),
(671,1178,o),
(660,1106,cs),
(649,1034,o),
(572,986,o),
(477,986,cs)
);
},
{
closed = 1;
nodes = (
(457,1355,o),
(409,1397,o),
(421,1464,cs),
(433,1531,o),
(500,1571,o),
(579,1571,cs),
(661,1571,o),
(707,1529,o),
(696,1463,cs),
(685,1397,o),
(619,1355,o),
(538,1355,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 809;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(719,840,o),
(873,937,o),
(897,1085,cs),
(915,1196,o),
(843,1272,o),
(726,1289,c),
(726,1290,l),
(838,1307,o),
(919,1379,o),
(935,1477,cs),
(959,1624,o),
(822,1710,o),
(607,1710,cs),
(398,1710,o),
(248,1621,o),
(224,1477,cs),
(208,1381,o),
(264,1306,o),
(371,1290,c),
(371,1288,l),
(246,1270,o),
(150,1193,o),
(132,1084,cs),
(107,933,o),
(255,840,o),
(484,840,cs)
);
},
{
closed = 1;
nodes = (
(449,1021,o),
(409,1053,o),
(416,1104,cs),
(423,1155,o),
(473,1188,o),
(530,1188,cs),
(591,1188,o),
(628,1154,o),
(620,1106,cs),
(612,1058,o),
(563,1021,o),
(504,1021,cs)
);
},
{
closed = 1;
nodes = (
(509,1379,o),
(476,1403,o),
(483,1448,cs),
(490,1493,o),
(528,1521,o),
(586,1521,cs),
(638,1521,o),
(675,1497,o),
(666,1448,cs),
(658,1405,o),
(620,1379,o),
(563,1379,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 845;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(592,876,o),
(729,969,o),
(747,1087,cs),
(762,1185,o),
(686,1265,o),
(576,1283,c),
(577,1283,l),
(691,1306,o),
(766,1383,o),
(779,1466,cs),
(797,1581,o),
(692,1663,o),
(554,1663,cs),
(412,1663,o),
(289,1579,o),
(269,1470,cs),
(253,1383,o),
(305,1307,o),
(410,1284,c),
(409,1284,l),
(294,1268,o),
(192,1188,o),
(175,1087,cs),
(155,968,o),
(267,876,o),
(429,876,cs)
);
},
{
closed = 1;
nodes = (
(293,920,o),
(206,992,o),
(222,1087,cs),
(238,1182,o),
(351,1260,o),
(492,1260,cs),
(618,1260,o),
(716,1192,o),
(700,1090,cs),
(684,988,o),
(562,920,o),
(431,920,cs)
);
},
{
closed = 1;
nodes = (
(381,1303,o),
(299,1368,o),
(315,1463,cs),
(330,1552,o),
(433,1619,o),
(551,1619,cs),
(671,1619,o),
(748,1552,o),
(732,1463,cs),
(716,1374,o),
(615,1303,o),
(494,1303,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 737;
}
);
unicode = 8312;
userData = {
RMXScaler = {
source = eight;
};
};
}
