{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(842,-20,o),
(1074,151,o),
(1116,394,cs),
(1149,585,o),
(1043,744,o),
(888,774,c),
(889,782,l),
(1036,819,o),
(1153,955,o),
(1179,1115,cs),
(1216,1342,o),
(1041,1510,o),
(781,1510,cs),
(518,1510,o),
(304,1344,o),
(266,1113,cs),
(240,955,o),
(310,819,o),
(447,782,c),
(446,774,l),
(277,744,o),
(126,587,o),
(94,397,cs),
(53,153,o),
(242,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(350,145,o),
(255,252,o),
(283,409,cs),
(313,577,o),
(479,689,o),
(661,689,cs),
(846,689,o),
(955,571,o),
(929,408,cs),
(903,245,o),
(749,145,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(512,848,o),
(422,948,o),
(448,1101,cs),
(474,1254,o),
(610,1346,o),
(770,1346,cs),
(929,1346,o),
(1017,1252,o),
(993,1102,cs),
(969,952,o),
(832,848,o),
(672,848,cs)
);
}
);
width = 1264;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1254,163,o),
(1294,404,cs),
(1324,588,o),
(1194,736,o),
(1008,766,c),
(1009,776,l),
(1181,806,o),
(1328,939,o),
(1356,1106,cs),
(1395,1338,o),
(1157,1510,o),
(827,1510,cs),
(499,1510,o),
(253,1339,o),
(214,1106,cs),
(187,940,o),
(286,806,o),
(451,776,c),
(450,766,l),
(250,736,o),
(74,588,o),
(44,404,cs),
(4,163,o),
(262,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(531,258,o),
(461,336,o),
(478,440,cs),
(495,543,o),
(590,616,o),
(703,616,cs),
(818,616,o),
(889,542,o),
(872,440,cs),
(854,335,o),
(759,258,o),
(644,258,cs)
);
},
{
closed = 1;
nodes = (
(649,896,o),
(587,966,o),
(602,1058,cs),
(618,1152,o),
(703,1218,o),
(803,1218,cs),
(905,1218,o),
(968,1151,o),
(952,1058,cs),
(937,965,o),
(851,896,o),
(749,896,cs)
);
}
);
width = 1390;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(1006,160,o),
(1044,384,cs),
(1073,561,o),
(969,728,o),
(793,768,c),
(794,774,l),
(959,826,o),
(1090,969,o),
(1117,1132,cs),
(1153,1345,o),
(992,1510,o),
(766,1510,cs),
(538,1510,o),
(326,1343,o),
(291,1132,cs),
(264,968,o),
(351,827,o),
(496,774,c),
(495,768,l),
(305,726,o),
(147,561,o),
(118,384,cs),
(80,160,o),
(258,-20,o),
(513,-20,cs)
);
},
{
closed = 1;
nodes = (
(281,26,o),
(131,189,o),
(164,386,cs),
(197,585,o),
(416,748,o),
(648,748,cs),
(881,748,o),
(1029,585,o),
(996,386,cs),
(963,189,o),
(745,26,o),
(512,26,cs)
);
},
{
closed = 1;
nodes = (
(437,788,o),
(307,946,o),
(337,1132,cs),
(368,1318,o),
(565,1464,o),
(766,1464,cs),
(968,1464,o),
(1102,1318,o),
(1071,1132,cs),
(1041,946,o),
(840,788,o),
(638,788,cs)
);
}
);
width = 1220;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(807,-24,o),
(1038.998,151,o),
(1080,396,cs),
(1110,582,o),
(1007,736,o),
(849,773,c),
(849,775,l),
(991,811,o),
(1116,953,o),
(1142,1114,cs),
(1180,1344,o),
(1009,1514,o),
(751,1514,cs),
(491,1514,o),
(278,1344,o),
(240,1114,cs),
(214,952,o),
(286,815,o),
(419,779,c),
(419,777,l),
(249,747,o),
(99,584,o),
(68,396,cs),
(26.998,151,o),
(216,-24,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,136,o),
(218,242,o),
(245,404,cs),
(273,573,o),
(433,692,o),
(631,692,cs),
(822,692,o),
(931,571,o),
(903,404,cs),
(876,241,o),
(722,136,o),
(523,136,cs)
);
},
{
closed = 1;
nodes = (
(475,846,o),
(387,950,o),
(412,1102,cs),
(438,1251,o),
(573,1356,o),
(740,1356,cs),
(905,1356,o),
(992,1254,o),
(966,1102,cs),
(941,949,o),
(804,846,o),
(640,846,cs)
);
}
);
width = 1192;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1210,146,o),
(1253,404,cs),
(1284,593,o),
(1174,738,o),
(975,770,c),
(976,772,l),
(1159,804,o),
(1295,935,o),
(1323,1106,cs),
(1364,1355,o),
(1152,1514,o),
(803,1514,cs),
(462,1514,o),
(221,1350,o),
(181,1106,cs),
(153,935,o),
(246,803,o),
(418,772,c),
(417,770,l),
(208,738,o),
(50,593,o),
(19,404,cs),
(-24,146,o),
(208,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,254,o),
(427,330,o),
(444,436,cs),
(462,541,o),
(556,616,o),
(670,616,cs),
(785,616,o),
(856,541,o),
(838,436,cs),
(821,331,o),
(724,254,o),
(610,254,cs)
);
},
{
closed = 1;
nodes = (
(612,907,o),
(554,969,o),
(570,1066,cs),
(587,1163,o),
(665,1225,o),
(771,1225,cs),
(878,1225,o),
(937,1163,o),
(920,1066,cs),
(904,969,o),
(825,907,o),
(718,907,cs)
);
}
);
width = 1314;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(701,-16,o),
(937,158,o),
(974,381,cs),
(1006,576,o),
(878,737,o),
(684,770,c),
(687,769,l),
(892,818,o),
(1022,967,o),
(1048,1129,cs),
(1084,1343,o),
(919,1506,o),
(690,1506,cs),
(461,1506,o),
(250,1345,o),
(215,1135,cs),
(188,970,o),
(271,819,o),
(458,769,c),
(455,770,l),
(249,737,o),
(73,580,o),
(41,387,cs),
(3,162,o),
(185,-16,o),
(444,-16,cs)
);
},
{
closed = 1;
nodes = (
(211,30,o),
(53,182,o),
(86,382,cs),
(120,585,o),
(332,745,o),
(570,745,cs),
(804,745,o),
(962,589,o),
(929,388,cs),
(895,186,o),
(683,30,o),
(446,30,cs)
);
},
{
closed = 1;
nodes = (
(366,791,o),
(229,939,o),
(261,1130,cs),
(292,1316,o),
(480,1460,o),
(688,1460,cs),
(895,1460,o),
(1034,1320,o),
(1004,1136,cs),
(972,943,o),
(781,791,o),
(572,791,cs)
);
}
);
width = 1062;
},
{
associatedMasterId = m012;
layerId = "A4547C62-B387-4EE0-81BE-6030E3A33AAF";
name = "Sep 15, 23, 12:59";
shapes = (
{
closed = 1;
nodes = (
(711,-20,o),
(945,160,o),
(983,384,cs),
(1012,561,o),
(904,727,o),
(721,769,c),
(721,770,l),
(902,822,o),
(1031,969,o),
(1058,1132,cs),
(1094,1345,o),
(933,1510,o),
(707,1510,cs),
(479,1510,o),
(267,1343,o),
(232,1132,cs),
(205,968,o),
(286,823,o),
(447,770,c),
(447,769,l),
(249,727,o),
(88,561,o),
(59,384,cs),
(21,160,o),
(199,-20,o),
(454,-20,cs)
);
},
{
closed = 1;
nodes = (
(220,26,o),
(71,184,o),
(105,385,cs),
(138,587,o),
(355,745,o),
(588,745,cs),
(821,745,o),
(970,587,o),
(937,385,cs),
(903,184,o),
(686,26,o),
(453,26,cs)
);
},
{
closed = 1;
nodes = (
(375,791,o),
(247,941,o),
(279,1133,cs),
(309,1318,o),
(502,1464,o),
(707,1464,cs),
(913,1464,o),
(1043,1318,o),
(1013,1133,cs),
(981,941,o),
(786,791,o),
(580,791,cs)
);
}
);
width = 1090;
}
);
metricLeft = zero;
metricRight = zero;
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
