{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(837,-20,o),
(1066,153,o),
(1107,396,cs),
(1138,584,o),
(1036,744,o),
(881,774,c),
(882,782,l),
(1028,819,o),
(1143,956,o),
(1169,1114,cs),
(1207.001,1341,o),
(1035,1510,o),
(777,1510,cs),
(514,1510,o),
(305.001,1341,o),
(267,1114,cs),
(241,956,o),
(310,819,o),
(446,782,c),
(445,774,l),
(275,744,o),
(126,584,o),
(95,396,cs),
(54,153,o),
(239,-20,o),
(540,-20,cs)
);
},
{
closed = 1;
nodes = (
(345,140,o),
(245,244,o),
(272,404,cs),
(300,572,o),
(466,692,o),
(658,692,cs),
(846,692,o),
(958,572,o),
(930,404,cs),
(903,244,o),
(751,140,o),
(550,140,cs)
);
},
{
closed = 1;
nodes = (
(503,846,o),
(414,948,o),
(439,1102,cs),
(465,1254,o),
(599,1352,o),
(767,1352,cs),
(931,1352,o),
(1019,1254,o),
(993,1102,cs),
(968,948,o),
(826,846,o),
(667,846,cs)
);
}
);
width = 1256;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1274,163,o),
(1314,404,cs),
(1344,588,o),
(1214,736,o),
(1028,766,c),
(1029,776,l),
(1201,806,o),
(1348,939,o),
(1376,1106,cs),
(1415,1338,o),
(1177,1510,o),
(847,1510,cs),
(519,1510,o),
(273,1339,o),
(234,1106,cs),
(207,940,o),
(306,806,o),
(471,776,c),
(470,766,l),
(270,736,o),
(94,588,o),
(64,404,cs),
(24,163,o),
(282,-20,o),
(642,-20,cs)
);
},
{
closed = 1;
nodes = (
(551,258,o),
(481,336,o),
(498,440,cs),
(515,543,o),
(610,616,o),
(723,616,cs),
(838,616,o),
(909,542,o),
(892,440,cs),
(874,335,o),
(779,258,o),
(664,258,cs)
);
},
{
closed = 1;
nodes = (
(669,896,o),
(607,966,o),
(622,1058,cs),
(638,1152,o),
(723,1218,o),
(823,1218,cs),
(925,1218,o),
(988,1151,o),
(972,1058,cs),
(957,965,o),
(871,896,o),
(769,896,cs)
);
}
);
width = 1430;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(771,-20,o),
(1007,160,o),
(1045,384,cs),
(1074,561,o),
(970,728,o),
(794,768,c),
(795,774,l),
(960,826,o),
(1091,969,o),
(1118,1132,cs),
(1154,1345,o),
(993,1510,o),
(767,1510,cs),
(539,1510,o),
(327,1343,o),
(292,1132,cs),
(265,968,o),
(352,827,o),
(497,774,c),
(496,768,l),
(306,726,o),
(148,561,o),
(119,384,cs),
(81,160,o),
(259,-20,o),
(514,-20,cs)
);
},
{
closed = 1;
nodes = (
(282,26,o),
(132,189,o),
(165,386,cs),
(198,585,o),
(417,748,o),
(649,748,cs),
(882,748,o),
(1030,585,o),
(997,386,cs),
(964,189,o),
(746,26,o),
(513,26,cs)
);
},
{
closed = 1;
nodes = (
(438,788,o),
(308,946,o),
(338,1132,cs),
(369,1318,o),
(566,1464,o),
(767,1464,cs),
(969,1464,o),
(1103,1318,o),
(1072,1132,cs),
(1042,946,o),
(841,788,o),
(639,788,cs)
);
}
);
width = 1222;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(807,-24,o),
(1038.998,151,o),
(1080,396,cs),
(1110,582,o),
(1007,736,o),
(849,773,c),
(849,775,l),
(991,811,o),
(1116,953,o),
(1142,1114,cs),
(1180,1344,o),
(1009,1514,o),
(751,1514,cs),
(491,1514,o),
(278,1344,o),
(240,1114,cs),
(214,952,o),
(286,815,o),
(419,779,c),
(419,777,l),
(249,747,o),
(99,584,o),
(68,396,cs),
(26.998,151,o),
(216,-24,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(323,136,o),
(218,242,o),
(245,404,cs),
(273,573,o),
(433,692,o),
(631,692,cs),
(822,692,o),
(931,571,o),
(903,404,cs),
(876,241,o),
(722,136,o),
(523,136,cs)
);
},
{
closed = 1;
nodes = (
(475,846,o),
(387,950,o),
(412,1102,cs),
(438,1251,o),
(573,1356,o),
(740,1356,cs),
(905,1356,o),
(992,1254,o),
(966,1102,cs),
(941,949,o),
(804,846,o),
(640,846,cs)
);
}
);
width = 1192;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1210,146,o),
(1253,404,cs),
(1284,593,o),
(1174,738,o),
(975,770,c),
(976,772,l),
(1159,804,o),
(1295,935,o),
(1323,1106,cs),
(1364,1355,o),
(1152,1514,o),
(803,1514,cs),
(462,1514,o),
(221,1350,o),
(181,1106,cs),
(153,935,o),
(246,803,o),
(418,772,c),
(417,770,l),
(208,738,o),
(50,593,o),
(19,404,cs),
(-24,146,o),
(208,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,254,o),
(427,330,o),
(444,436,cs),
(462,541,o),
(556,616,o),
(670,616,cs),
(785,616,o),
(856,541,o),
(838,436,cs),
(821,331,o),
(724,254,o),
(610,254,cs)
);
},
{
closed = 1;
nodes = (
(612,907,o),
(554,969,o),
(570,1066,cs),
(587,1163,o),
(665,1225,o),
(771,1225,cs),
(878,1225,o),
(937,1163,o),
(920,1066,cs),
(904,969,o),
(825,907,o),
(718,907,cs)
);
}
);
width = 1314;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(712,-20,o),
(946,160,o),
(984,384,cs),
(1013,561,o),
(905,727,o),
(722,769,c),
(722,770,l),
(903,822,o),
(1032,969,o),
(1059,1132,cs),
(1095,1345,o),
(934,1510,o),
(708,1510,cs),
(480,1510,o),
(268,1343,o),
(233,1132,cs),
(206,968,o),
(287,823,o),
(448,770,c),
(448,769,l),
(250,727,o),
(89,561,o),
(60,384,cs),
(22,160,o),
(200,-20,o),
(455,-20,cs)
);
},
{
closed = 1;
nodes = (
(221,26,o),
(72,184,o),
(106,385,cs),
(139,587,o),
(356,745,o),
(589,745,cs),
(822,745,o),
(971,587,o),
(938,385,cs),
(904,184,o),
(687,26,o),
(454,26,cs)
);
},
{
closed = 1;
nodes = (
(376,791,o),
(248,941,o),
(280,1133,cs),
(310,1318,o),
(503,1464,o),
(708,1464,cs),
(914,1464,o),
(1044,1318,o),
(1014,1133,cs),
(982,941,o),
(787,791,o),
(581,791,cs)
);
}
);
width = 1092;
}
);
metricLeft = zero;
metricRight = zero;
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
