{
glyphname = eiotifiedcyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(256,620,l),
(230,460,l),
(1108,460,l),
(1134,620,l)
);
},
{
closed = 1;
nodes = (
(1492,992,o),
(1338,1132,o),
(1102,1132,cs),
(800,1132,o),
(559,893,o),
(504,558,cs),
(445,215,o),
(602,-23,o),
(914,-24,cs),
(1161,-23,o),
(1347,128,o),
(1410,326,c),
(1240,326,l),
(1187,204,o),
(1073,131,o),
(940,130,cs),
(736,131,o),
(631,300,o),
(674,558,cs),
(716,812,o),
(879,977,o),
(1080,978,cs),
(1231,977,o),
(1306,884,o),
(1314,782,c),
(1486,782,l)
);
},
{
closed = 1;
nodes = (
(210,1118,l),
(24,0,l),
(194,0,l),
(382,1118,l)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(376,648,l),
(340,442,l),
(1242,442,l),
(1278,648,l)
);
},
{
closed = 1;
nodes = (
(1739,980,o),
(1564,1132,o),
(1286,1132,cs),
(930,1132,o),
(683,896,o),
(628,558,cs),
(572,224,o),
(741,-20,o),
(1090,-20,cs),
(1355,-20,o),
(1585,119,o),
(1684,350,c),
(1332,428,l),
(1294,355,o),
(1244,294,o),
(1144,294,cs),
(1000,294,o),
(980,404,o),
(1006,558,cs),
(1032,716,o),
(1087,823,o),
(1230,824,cs),
(1332,823,o),
(1367,771,o),
(1378,658,c),
(1754,738,l)
);
},
{
closed = 1;
nodes = (
(212,1118,l),
(26,0,l),
(428,0,l),
(614,1118,l)
);
}
);
width = 1746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,568,l),
(184,520,l),
(1080,520,l),
(1090,568,l)
);
},
{
closed = 1;
nodes = (
(1393,995,o),
(1255,1135,o),
(1054,1134,cs),
(781,1135,o),
(542,885,o),
(488,556,cs),
(434,228,o),
(585,-23,o),
(862,-24,cs),
(1063,-23,o),
(1252,112,o),
(1320,326,c),
(1272,326,l),
(1213,145,o),
(1041,23,o),
(862,24,cs),
(611,23,o),
(485,258,o),
(536,556,cs),
(585,862,o),
(806,1088,o),
(1054,1088,cs),
(1228,1088,o),
(1343,973,o),
(1344,792,c),
(1394,792,l)
);
},
{
closed = 1;
nodes = (
(270,1118,l),
(82,0,l),
(130,0,l),
(316,1118,l)
);
}
);
width = 1538;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(224,620,l),
(198,460,l),
(1076,460,l),
(1102,620,l)
);
},
{
closed = 1;
nodes = (
(1460,992,o),
(1306,1132,o),
(1070,1132,cs),
(768,1132,o),
(527,893,o),
(472,558,cs),
(413,215,o),
(570,-23,o),
(882,-24,cs),
(1129,-23,o),
(1315,128,o),
(1378,326,c),
(1208,326,l),
(1155,204,o),
(1041,131,o),
(908,130,cs),
(704,131,o),
(599,300,o),
(642,558,cs),
(684,812,o),
(847,977,o),
(1048,978,cs),
(1199,977,o),
(1274,884,o),
(1282,782,c),
(1454,782,l)
);
},
{
closed = 1;
nodes = (
(178,1118,l),
(-8,0,l),
(162,0,l),
(350,1118,l)
);
}
);
width = 1600;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(360,648,l),
(324,442,l),
(1226,442,l),
(1262,648,l)
);
},
{
closed = 1;
nodes = (
(1723,980,o),
(1548,1132,o),
(1270,1132,cs),
(914,1132,o),
(667,896,o),
(612,558,cs),
(556,224,o),
(725,-20,o),
(1074,-20,cs),
(1339,-20,o),
(1569,119,o),
(1668,350,c),
(1316,428,l),
(1278,355,o),
(1228,294,o),
(1128,294,cs),
(984,294,o),
(964,404,o),
(990,558,cs),
(1016,716,o),
(1071,823,o),
(1214,824,cs),
(1316,823,o),
(1351,771,o),
(1362,658,c),
(1738,738,l)
);
},
{
closed = 1;
nodes = (
(196,1118,l),
(10,0,l),
(412,0,l),
(598,1118,l)
);
}
);
width = 1714;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(132,568,l),
(120,520,l),
(1016,520,l),
(1026,568,l)
);
},
{
closed = 1;
nodes = (
(1329,995,o),
(1191,1135,o),
(990,1134,cs),
(717,1135,o),
(478,885,o),
(424,556,cs),
(370,228,o),
(521,-23,o),
(798,-24,cs),
(999,-23,o),
(1188,112,o),
(1256,326,c),
(1208,326,l),
(1149,145,o),
(977,23,o),
(798,24,cs),
(547,23,o),
(421,258,o),
(472,556,cs),
(521,862,o),
(742,1088,o),
(990,1088,cs),
(1164,1088,o),
(1279,973,o),
(1280,792,c),
(1330,792,l)
);
},
{
closed = 1;
nodes = (
(206,1118,l),
(18,0,l),
(66,0,l),
(252,1118,l)
);
}
);
width = 1410;
}
);
unicode = 1125;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 253, 'rightMargin': -24}";
"interface.width-adjustments" = (
-16
);
};
}
