{
glyphname = elcyrillic;
kernLeft = elcyrillic;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = cyrtic;
pos = (928,0);
},
{
name = top;
pos = (715,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-11,0,ls),
(232,0,o),
(341,181,o),
(420,557,cs),
(503,952,l),
(905,952,l),
(747,0,l),
(928,0,l),
(1113,1118,l),
(359,1118,l),
(256,620,ls),
(180,253,o),
(128,166,o),
(-5,166,cs),
(-45,166,l),
(-72,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = cyrtic;
pos = (1092,0);
},
{
name = top;
pos = (789,1118);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = n;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(289,0,o),
(493,120,o),
(583,548,cs),
(639,818,l),
(825,818,l),
(690,0,l),
(1092,0,l),
(1277,1118,l),
(304,1118,l),
(198,588,ls),
(158,387,o),
(95.996,302,o),
(8.996,302,cs),
(-23.004,302,l),
(-73,0,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = cyrtic;
pos = (841,0);
},
{
name = top;
pos = (692,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-59,0,ls),
(183,0,o),
(222,161,o),
(304,536,cs),
(421,1072,l),
(972,1072,l),
(795,0,l),
(841,0,l),
(1026,1118,l),
(386,1118,l),
(258,538,ls),
(174,159,o),
(145,46,o),
(-51,46,cs),
(-75,46,l),
(-83,0,l)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = cyrtic;
pos = (920,0);
},
{
name = top;
pos = (701,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-14,0,ls),
(234,0,o),
(329,162,o),
(407,528,cs),
(486,896,l),
(898,896,l),
(750,0,l),
(920,0,l),
(1095,1056,l),
(351,1056,l),
(254,592,ls),
(176,217,o),
(129,160,o),
(-6,160,cs),
(-46,160,l),
(-72,0,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = cyrtic;
pos = (1098,0);
},
{
name = top;
pos = (785,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(105,0,ls),
(315,0,o),
(501,143,o),
(581,516,cs),
(633,756,l),
(823,756,l),
(698,0,l),
(1098,0,l),
(1273,1056,l),
(300,1056,l),
(199,556,ls),
(161,371,o),
(123,302,o),
(36,302,cs),
(-17,302,l),
(-67,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = cyrtic;
pos = (837,0);
},
{
name = top;
pos = (678,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-63,0,ls),
(179,0,o),
(215,161,o),
(300,536,cs),
(407,1010,l),
(958,1010,l),
(791,0,l),
(837,0,l),
(1012,1056,l),
(372,1056,l),
(254,538,ls),
(168,159,o),
(141,46,o),
(-55,46,cs),
(-79,46,l),
(-87,0,l)
);
}
);
width = 1059;
}
);
metricLeft = t;
metricRight = n;
unicode = 1083;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 61, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
