{
glyphname = elevenroman;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
},
{
pos = (1108,0);
ref = i;
}
);
width = 1595;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
},
{
pos = (1248,0);
ref = i;
}
);
width = 1855;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
}
);
width = 1467;
},
{
layerId = m008;
shapes = (
{
ref = x;
},
{
pos = (1042,0);
ref = i;
}
);
width = 1465;
},
{
layerId = m010;
shapes = (
{
ref = x;
},
{
pos = (1158,0);
ref = i;
}
);
width = 1731;
},
{
layerId = m012;
shapes = (
{
ref = x;
},
{
pos = (976,0);
ref = i;
}
);
width = 1291;
}
);
unicode = 8570;
userData = {
interface.gridadjust.original = "{'width': 2112.0, 'leftMargin': 135, 'rightMargin': 151.0}";
"interface.width-adjustments" = (
-16
);
};
}
