{
glyphname = emcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1286,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(478,1118,l),
(318,1118,l),
(606,0,l),
(744,0,l),
(1414,1118,l),
(1250,1118,l),
(712,232,l)
);
},
{
closed = 1;
nodes = (
(250,1118,l),
(64,0,l),
(236,0,l),
(422,1118,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1472,1118,l),
(1300,1118,l),
(1114,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = right;
pos = (1412,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(654,1118,l),
(368,1118,l),
(574,0,l),
(826,0,l),
(1416,1118,l),
(1130,1118,l),
(770,416,l)
);
},
{
closed = 1;
nodes = (
(194,1118,l),
(8,0,l),
(386,0,l),
(572,1118,l)
);
},
{
closed = 1;
nodes = (
(1412,0,l),
(1598,1118,l),
(1226,1118,l),
(1040,0,l)
);
}
);
width = 1607;
},
{
anchors = (
{
name = right;
pos = (1164,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1118,l),
(290,1118,l),
(622,0,l),
(650,0,l),
(1352,1118,l),
(1302,1118,l),
(648,78,l)
);
},
{
closed = 1;
nodes = (
(290,1118,l),
(104,0,l),
(152,0,l),
(338,1118,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1352,1118,l),
(1306,1118,l),
(1120,0,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = right;
pos = (1259,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(450,1118,l),
(290,1118,l),
(579,0,l),
(719,0,l),
(1386,1118,l),
(1224,1118,l),
(687,232,l)
);
},
{
closed = 1;
nodes = (
(224,1118,l),
(39,0,l),
(209,0,l),
(394,1118,l)
);
},
{
closed = 1;
nodes = (
(1259,0,l),
(1444,1118,l),
(1274,1118,l),
(1089,0,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = right;
pos = (1402.59,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(643.674,1118,l),
(357.674,1118,l),
(566.59,0,l),
(816.59,0,l),
(1405.674,1118,l),
(1119.674,1118,l),
(759.459,416,l)
);
},
{
closed = 1;
nodes = (
(183.674,1118,l),
(-1.41,0,l),
(376.59,0,l),
(561.674,1118,l)
);
},
{
closed = 1;
nodes = (
(1402.59,0,l),
(1587.674,1118,l),
(1215.674,1118,l),
(1030.59,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = right;
pos = (1106.59,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(281.674,1118,l),
(231.674,1118,l),
(562.59,0,l),
(592.59,0,l),
(1293.674,1118,l),
(1241.674,1118,l),
(589.503,78,l)
);
},
{
closed = 1;
nodes = (
(231.674,1118,l),
(46.59,0,l),
(92.59,0,l),
(277.674,1118,l)
);
},
{
closed = 1;
nodes = (
(1108.59,0,l),
(1293.674,1118,l),
(1247.674,1118,l),
(1062.59,0,l)
);
}
);
width = 1330;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1084;
userData = {
interface.gridadjust.original = "{'width': 2096, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
