{
glyphname = encyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1037,64);
},
{
name = lfthook;
pos = (774,0);
},
{
name = right;
pos = (944,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(302,638,l),
(275,478,l),
(891,478,l),
(918,638,l)
);
},
{
closed = 1;
nodes = (
(251,1118,l),
(66,0,l),
(236,0,l),
(421,1118,l)
);
},
{
closed = 1;
nodes = (
(959,1118,l),
(774,0,l),
(944,0,l),
(1129,1118,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = cyrtic;
pos = (1275,162);
},
{
name = lfthook;
pos = (736,0);
},
{
name = right;
pos = (1058,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(412,721,l),
(359,401,l),
(919,401,l),
(972,721,l)
);
},
{
closed = 1;
nodes = (
(195,1118,l),
(10,0,l),
(410,0,l),
(595,1118,l)
);
},
{
closed = 1;
nodes = (
(921,1118,l),
(736,0,l),
(1136,0,l),
(1321,1118,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = cyrtic;
pos = (917,6);
},
{
name = lfthook;
pos = (852,0);
},
{
name = right;
pos = (898,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(232,582,l),
(225,536,l),
(963,536,l),
(970,582,l)
);
},
{
closed = 1;
nodes = (
(291,1118,l),
(106,0,l),
(152,0,l),
(337,1118,l)
);
},
{
closed = 1;
nodes = (
(1037,1118,l),
(852,0,l),
(898,0,l),
(1083,1118,l)
);
}
);
width = 1189;
},
{
anchors = (
{
name = cyrtic;
pos = (1009,64);
},
{
name = lfthook;
pos = (747,0);
},
{
name = right;
pos = (917,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(269.654,608,l),
(243.166,448,l),
(859.166,448,l),
(885.654,608,l)
);
},
{
closed = 1;
nodes = (
(213.82,1056,l),
(39,0,l),
(209,0,l),
(383.82,1056,l)
);
},
{
closed = 1;
nodes = (
(921.82,1056,l),
(747,0,l),
(917,0,l),
(1091.82,1056,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = cyrtic;
pos = (1247,162);
},
{
name = lfthook;
pos = (725,0);
},
{
name = right;
pos = (1031,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 80.6;
pos = (649,264);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(396.063,689,l),
(343.088,369,l),
(903.088,369,l),
(956.063,689,l)
);
},
{
closed = 1;
nodes = (
(173.82,1056,l),
(-1,0,l),
(399,0,l),
(573.82,1056,l)
);
},
{
closed = 1;
nodes = (
(899.82,1056,l),
(725,0,l),
(1125,0,l),
(1299.82,1056,l)
);
}
);
width = 1299;
},
{
anchors = (
{
name = cyrtic;
pos = (853,6);
},
{
name = lfthook;
pos = (788,0);
},
{
name = right;
pos = (834,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(168,582,l),
(161,536,l),
(899,536,l),
(906,582,l)
);
},
{
closed = 1;
nodes = (
(227,1118,l),
(42,0,l),
(88,0,l),
(273,1118,l)
);
},
{
closed = 1;
nodes = (
(973,1118,l),
(788,0,l),
(834,0,l),
(1019,1118,l)
);
}
);
width = 1067;
}
);
metricLeft = m;
metricRight = a;
unicode = 1085;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
