{
glyphname = endescendercyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+30";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (882,0);
ref = _part.cyrtic;
}
);
width = 1236;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (829,0);
ref = _part.cyrtic;
}
);
width = 1411;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (895,0);
ref = _part.cyrtic;
}
);
width = 1199;
},
{
layerId = m008;
metricRight = "=+20";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (850,0);
ref = _part.cyrtic;
}
);
width = 1151;
},
{
layerId = m010;
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (812,0);
ref = _part.cyrtic;
}
);
width = 1379;
},
{
layerId = m012;
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (836,0);
ref = _part.cyrtic;
}
);
width = 1071;
}
);
metricLeft = m;
metricRight = t;
unicode = 1187;
userData = {
interface.gridadjust.original = "{'width': 1731, 'leftMargin': 164, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
