{
glyphname = epsilon;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (681,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(181,582,o),
(82,422,o),
(61,302,cs),
(30,111,o),
(201,-20,o),
(459,-20,cs),
(725,-20,o),
(920,116,o),
(981,326,c),
(805,326,l),
(751,198,o),
(658,137,o),
(495,136,cs),
(326,137,o),
(228,207,o),
(245,312,cs),
(262,416,o),
(376,500,o),
(533,500,cs),
(667,500,l),
(677,582,l),
(527,582,l)
);
},
{
closed = 1;
nodes = (
(689,648,l),
(555,648,ls),
(393,649,o),
(326,710,o),
(341,802,cs),
(358,908,o),
(469,977,o),
(623,978,cs),
(772,977,o),
(856,911,o),
(861,808,c),
(1041,808,l),
(1048,1012,o),
(902,1132,o),
(649,1132,cs),
(393,1132,o),
(201,1009,o),
(165,802,cs),
(146,684,o),
(181,535,o),
(521,536,c),
(671,536,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = top;
pos = (724,1304);
}
);
guides = (
{
pos = (-284,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(239,588,o),
(50,489,o),
(20,306,cs),
(-14,102,o),
(216,-20,o),
(532,-20,cs),
(783,-20,o),
(1063,84,o),
(1100,320,c),
(728,320,l),
(722,279,o),
(667,253,o),
(546,254,cs),
(434,253,o),
(393,305,o),
(398,350,cs),
(414,431,o),
(519,445,o),
(596,446,cs),
(770,446,l),
(794,588,l),
(520,588,l)
);
},
{
closed = 1;
nodes = (
(812,692,l),
(638,692,ls),
(545,692,o),
(484,724,o),
(492,774,c),
(498,812,o),
(548,858,o),
(652,858,cs),
(734,858,o),
(795,847,o),
(786,792,c),
(1164,792,l),
(1199,1007,o),
(993,1132,o),
(724,1132,cs),
(408,1132,o),
(155,1021,o),
(122,814,c),
(97,666,o),
(260,547,o),
(512,546,c),
(786,546,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (650,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,600,o),
(114,481,o),
(86,296,cs),
(56,116,o),
(189,-20,o),
(430,-20,cs),
(671,-20,o),
(829,114,o),
(912,328,c),
(870,328,l),
(786,145,o),
(645,26,o),
(438,26,cs),
(228,26,o),
(106,133,o),
(130,282,cs),
(155,447,o),
(326,554,o),
(496,554,cs),
(608,554,l),
(614,600,l),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(614,600,l),
(504,600,ls),
(313,601,o),
(219,695,o),
(246,834,cs),
(272,988,o),
(414,1085,o),
(600,1086,cs),
(765,1085,o),
(871,1005,o),
(892,820,c),
(940,820,l),
(925,1018,o),
(797,1132,o),
(600,1132,cs),
(383,1132,o),
(227,1011,o),
(198,840,cs),
(168,665,o),
(295,554,o),
(528,554,c),
(608,554,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = top;
pos = (658.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (480,1188);
},
{
angle = -9.4;
pos = (788,892);
},
{
angle = -9.4;
pos = (788,688);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(152.94,582,o),
(55.286,421,o),
(34.586,302,cs),
(3.635,109,o),
(173.279,-20,o),
(433.279,-20,cs),
(697.279,-20,o),
(895.794,116,o),
(956.559,326,c),
(774.559,326,l),
(725.369,198,o),
(630.27,137,o),
(467.105,136,cs),
(299.27,137,o),
(199.859,207,o),
(218.241,312,cs),
(234.624,417,o),
(347.365,500,o),
(505.365,500,cs),
(637.365,500,l),
(650.94,582,l),
(500.94,582,l)
);
},
{
closed = 1;
nodes = (
(661.866,648,l),
(529.866,648,ls),
(367.031,649,o),
(298.13,710,o),
(313.36,802,cs),
(330.577,906,o),
(441.331,977,o),
(594.497,978,cs),
(745.331,977,o),
(827.24,910,o),
(834.354,808,c),
(1014.354,808,l),
(1019.96,1011,o),
(874.992,1132,o),
(619.992,1132,cs),
(365.992,1132,o),
(172.629,1009,o),
(139.36,802,cs),
(118.826,684,o),
(152.159,535,o),
(493.324,536,c),
(643.324,536,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = top;
pos = (714.466,1304);
}
);
guides = (
{
angle = -9.4;
pos = (-276,612);
},
{
angle = -9.4;
pos = (812,952);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(227.933,588,o),
(40.544,489,o),
(9.248,306,cs),
(-23.524,102,o),
(206.279,-20,o),
(521.279,-20,cs),
(773.279,-20,o),
(1052.496,84,o),
(1089.566,320,c),
(717.566,320,l),
(711.778,279,o),
(655.474,253,o),
(534.64,254,cs),
(422.474,253,o),
(382.083,305,o),
(388.532,350,cs),
(402.942,431,o),
(507.259,445,o),
(584.425,446,cs),
(758.425,446,l),
(781.933,588,l),
(507.933,588,l)
);
},
{
closed = 1;
nodes = (
(799.15,692,l),
(625.15,692,ls),
(533.15,692,o),
(474.448,724,o),
(480.725,774,c),
(489.016,812,o),
(537.631,858,o),
(640.631,858,cs),
(723.631,858,o),
(785.81,847,o),
(775.705,792,c),
(1153.705,792,l),
(1190.298,1007,o),
(980.992,1132,o),
(711.992,1132,cs),
(396.992,1132,o),
(145.616,1021,o),
(109.347,814,c),
(86.846,666,o),
(250.145,547,o),
(500.98,546,c),
(774.98,546,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = top;
pos = (601,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(243,600,o),
(55,483,o),
(21,286,cs),
(-7,110,o),
(118,-20,o),
(368,-20,cs),
(615,-20,o),
(785,121,o),
(850,328,c),
(808,328,l),
(739,145,o),
(598,26,o),
(376,26,cs),
(162,26,o),
(43,130,o),
(68,282,cs),
(95,447,o),
(256,554,o),
(433,554,cs),
(545,554,l),
(553,600,l),
(473,600,l)
);
},
{
closed = 1;
nodes = (
(553,600,l),
(441,600,ls),
(251,601,o),
(156,687,o),
(182,834,cs),
(210,988,o),
(352,1085,o),
(549,1086,cs),
(722,1085,o),
(825,1003,o),
(829,820,c),
(877,820,l),
(877,1024,o),
(755,1132,o),
(557,1132,cs),
(333,1132,o),
(166,1012,o),
(135,830,cs),
(105,652,o),
(224,553,o),
(465,554,c),
(545,554,l)
);
}
);
width = 950;
}
);
metricLeft = o;
metricRight = c;
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
