{
glyphname = epsilon1rev;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (632,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(698,-20,o),
(915,105,o),
(949,300,cs),
(971,426,o),
(916,582,o),
(574,582,c),
(418,582,l),
(405,498,l),
(539,498,ls),
(698,498,o),
(777,415,o),
(761,315,cs),
(745,215,o),
(632,141,o),
(459,141,cs),
(297,141,o),
(250,207,o),
(241,327,c),
(57,287,l),
(69,94,o),
(195,-20,o),
(440,-20,cs)
);
},
{
closed = 1;
nodes = (
(914,535,o),
(993,691,o),
(1011,806,cs),
(1043,1010,o),
(889,1132,o),
(634,1132,cs),
(390,1132,o),
(247,1023,o),
(171,853,c),
(335,806,l),
(382,907,o),
(462,973,o),
(608,973,cs),
(757,973,o),
(844,903,o),
(827,800,cs),
(812,709,o),
(722,649,o),
(563,649,cs),
(430,649,l),
(411,536,l),
(567,536,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = top;
pos = (665,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(795,-20,o),
(1048,92,o),
(1084,306,cs),
(1114,489,o),
(958,588,o),
(678,588,cs),
(404,588,l),
(383,462,l),
(557,462,ls),
(678,462,o),
(731,422,o),
(720,354,cs),
(710,294,o),
(657,254,o),
(529,254,cs),
(406,254,o),
(361,291,o),
(363,380,c),
(14,328,l),
(23,93,o),
(160,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(922,546,o),
(1121,631,o),
(1152,814,cs),
(1186,1021,o),
(969,1132,o),
(670,1132,cs),
(384,1132,o),
(185,1030,o),
(109,814,c),
(449,762,l),
(471,821,o),
(535,858,o),
(627,858,cs),
(730,858,o),
(773,812,o),
(766,766,cs),
(757,714,o),
(685,676,o),
(593,676,cs),
(419,676,l),
(397,546,l),
(671,546,ls)
);
}
);
width = 1178;
},
{
anchors = (
{
name = top;
pos = (606,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(658,-20,o),
(827,110,o),
(856,286,cs),
(889,483,o),
(738,600,o),
(508,600,cs),
(428,600,l),
(421,554,l),
(533,554,ls),
(710,554,o),
(835,447,o),
(808,282,cs),
(783,130,o),
(629,26,o),
(415,26,cs),
(197,26,o),
(146,128,o),
(136,294,c),
(89,286,l),
(97,102,o),
(168,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(742,554,o),
(885,652,o),
(914,830,cs),
(945,1012,o),
(824,1132,o),
(600,1132,cs),
(407,1132,o),
(291,1041,o),
(217,868,c),
(260,856,l),
(327,1014,o),
(426,1086,o),
(593,1086,cs),
(790,1086,o),
(892,988,o),
(869,834,cs),
(845,687,o),
(730,600,o),
(540,600,cs),
(428,600,l),
(421,554,l),
(501,554,ls)
);
}
);
width = 1037;
},
{
anchors = (
{
name = top;
pos = (572,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(632,-24,o),
(825,92,o),
(858,288,cs),
(889,479,o),
(741,573,o),
(487,573,cs),
(377,573,l),
(360,471,l),
(470,471,ls),
(617,471,o),
(708,416,o),
(689,300,cs),
(670,189,o),
(568,122,o),
(422,122,cs),
(274,122,o),
(199,190,o),
(208,316,c),
(40,316,l),
(16,86,o),
(176,-24,o),
(402,-24,cs)
);
},
{
closed = 1;
nodes = (
(717,507,o),
(886,593,o),
(916,772,cs),
(946,952,o),
(810,1080,o),
(576,1080,cs),
(340,1080,o),
(174,949,o),
(130,752,c),
(294,752,l),
(318,861,o),
(415,934,o),
(552,934,cs),
(686,934,o),
(761,864,o),
(746,772,cs),
(732,686,o),
(644,617,o),
(478,617,cs),
(384,617,l),
(366,507,l),
(460,507,ls)
);
}
);
width = 974;
},
{
anchors = (
{
name = top;
pos = (651,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(1030,96,o),
(1066,317,cs),
(1107,561,o),
(833,596,o),
(589,596,cs),
(440,596,l),
(412,428,l),
(561,428,ls),
(635,428,o),
(679,394,o),
(669,335,cs),
(660,276,o),
(604,240,o),
(524,240,cs),
(440,240,o),
(395,280,o),
(398,345,c),
(5,345,l),
(-20,137,o),
(157,-24,o),
(488,-24,cs)
);
},
{
closed = 1;
nodes = (
(861,516,o),
(1071,524,o),
(1105,730,cs),
(1140,944,o),
(939,1080,o),
(657,1080,cs),
(390,1080,o),
(141,962,o),
(86,722,c),
(463,722,l),
(479,787,o),
(532,816,o),
(607,816,cs),
(676,816,o),
(731,791,o),
(722,737,cs),
(715,692,o),
(668,660,o),
(601,660,cs),
(450,660,l),
(426,516,l),
(561,516,ls)
);
}
);
width = 1137;
},
{
anchors = (
{
name = top;
pos = (541,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(599,-16,o),
(766,110,o),
(796,292,cs),
(827,479,o),
(688,566,o),
(440,566,cs),
(379,566,l),
(372,524,l),
(449,524,ls),
(652,524,o),
(777,454,o),
(750,292,cs),
(725,137,o),
(581,30,o),
(378,30,cs),
(171,30,o),
(71,143,o),
(91,316,c),
(45,316,l),
(21,118,o),
(137,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(681,528,o),
(826,609,o),
(854,777,cs),
(883,953,o),
(757,1072,o),
(542,1072,cs),
(328,1072,o),
(178,949,o),
(130,752,c),
(176,752,l),
(223,926,o),
(346,1026,o),
(535,1026,cs),
(724,1026,o),
(832,926,o),
(808,777,cs),
(784,637,o),
(662,570,o),
(456,570,cs),
(379,570,l),
(372,528,l),
(441,528,ls)
);
}
);
width = 915;
}
);
metricLeft = "=|s";
metricRight = "=|s";
note = "epsilon mirrored";
unicode = 604;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
