{
glyphname = epsilon;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = top;
pos = (651,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(718,-20,o),
(872,92,o),
(946,279,c),
(783,330,l),
(731,206,o),
(667,136,o),
(499,136,cs),
(345,136,o),
(248,199,o),
(248,291,cs),
(248,421,o),
(394,500,o),
(543,500,cs),
(670,500,l),
(684,582,l),
(529,582,l),
(283,582,o),
(65,489,o),
(65,266,cs),
(65,94,o),
(233,-20,o),
(477,-20,cs)
);
},
{
closed = 1;
nodes = (
(676,536,l),
(695,648,l),
(557,648,ls),
(409,648,o),
(343,704,o),
(343,779,cs),
(343,908,o),
(477,978,o),
(626,978,cs),
(768,978,o),
(837,916,o),
(851,813,c),
(1018,850,l),
(997,1020,o),
(887,1132,o),
(642,1132,cs),
(385,1132,o),
(170,994,o),
(170,761,cs),
(170,650,o),
(237,535,o),
(531,536,c)
);
}
);
width = 1095;
},
{
anchors = (
{
name = top;
pos = (695,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(837,-20,o),
(1001,80,o),
(1087,316,c),
(756,380,l),
(729,291,o),
(672,254,o),
(549,254,cs),
(433,254,o),
(390,287,o),
(390,337,cs),
(390,427,o),
(483,462,o),
(589,462,cs),
(763,462,l),
(784,588,l),
(499,588,ls),
(252,588,o),
(11,515,o),
(11,284,cs),
(11,88,o),
(226,-20,o),
(528,-20,cs)
);
},
{
closed = 1;
nodes = (
(777,546,l),
(798,676,l),
(624,676,ls),
(538,676,o),
(480,710,o),
(480,757,cs),
(480,806,o),
(540,858,o),
(650,858,cs),
(742,858,o),
(798,834,o),
(801,775,c),
(1150,801,l),
(1146,1017,o),
(974,1132,o),
(677,1132,cs),
(416,1132,o),
(112,1042,o),
(112,795,cs),
(112,629,o),
(282,546,o),
(513,546,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = top;
pos = (617,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(680,-20,o),
(793,100,o),
(857,284,c),
(814,296,l),
(749,130,o),
(662,26,o),
(443,26,cs),
(247,26,o),
(134,110,o),
(134,239,cs),
(134,417,o),
(309,554,o),
(505,554,cs),
(615,554,l),
(623,600,l),
(541,600,ls),
(296,600,o),
(88,461,o),
(88,240,cs),
(88,88,o),
(214,-20,o),
(441,-20,cs)
);
},
{
closed = 1;
nodes = (
(615,554,l),
(623,600,l),
(509,600,ls),
(340,600,o),
(255,667,o),
(255,785,cs),
(255,968,o),
(414,1086,o),
(622,1086,cs),
(788,1086,o),
(863,1017,o),
(878,858,c),
(923,867,l),
(905,1040,o),
(818,1132,o),
(624,1132,cs),
(392,1132,o),
(209,995,o),
(209,780,cs),
(209,634,o),
(321,554,o),
(537,554,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = top;
pos = (570,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(620,-24,o),
(810,86,o),
(862,316,c),
(695,316,l),
(662,190,o),
(560,122,o),
(406,122,cs),
(279,122,o),
(205,172,o),
(205,261,cs),
(205,398,o),
(336,471,o),
(490,471,cs),
(595,471,l),
(611,573,l),
(496,573,ls),
(244,573,o),
(34,479,o),
(34,248,cs),
(34,77,o),
(185,-24,o),
(399,-24,cs)
);
},
{
closed = 1;
nodes = (
(601,507,l),
(619,617,l),
(519,617,ls),
(368,617,o),
(305,669,o),
(305,739,cs),
(305,852,o),
(429,934,o),
(567,934,cs),
(691,934,o),
(770,864,o),
(754,752,c),
(916,752,l),
(938,959,o),
(797,1080,o),
(570,1080,cs),
(338,1080,o),
(136,944,o),
(136,737,cs),
(136,584,o),
(277,507,o),
(512,507,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = top;
pos = (662,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(809,-24,o),
(1028,137,o),
(1071,345,c),
(687,345,l),
(674,280,o),
(610,240,o),
(523,240,cs),
(446,240,o),
(400,271,o),
(400,320,cs),
(400,387,o),
(469,428,o),
(555,428,cs),
(693,428,l),
(721,596,l),
(562,596,ls),
(288,596,o),
(2,562,o),
(2,292,cs),
(2,90,o),
(212,-24,o),
(488,-24,cs)
);
},
{
closed = 1;
nodes = (
(708,516,l),
(732,660,l),
(571,660,ls),
(518,660,o),
(482,684,o),
(482,721,cs),
(482,776,o),
(550,816,o),
(639,816,cs),
(721,816,o),
(758,782,o),
(758,722,c),
(1115,722,l),
(1137,964,o),
(905,1080,o),
(644,1080,cs),
(382,1080,o),
(101,954,o),
(101,711,cs),
(101,534,o),
(305,516,o),
(583,516,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = top;
pos = (551,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(604,-16,o),
(768,118,o),
(802,316,c),
(756,316,l),
(719,143,o),
(580,30,o),
(371,30,cs),
(189,30,o),
(84,116,o),
(84,246,cs),
(84,440,o),
(257,524,o),
(469,524,cs),
(544,524,l),
(551,566,l),
(489,566,ls),
(242,566,o),
(38,475,o),
(38,245,cs),
(38,89,o),
(163,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(545,528,l),
(552,570,l),
(473,570,ls),
(287,570,o),
(189,623,o),
(189,736,cs),
(189,909,o),
(353,1026,o),
(551,1026,cs),
(740,1026,o),
(830,931,o),
(815,752,c),
(861,752,l),
(879,960,o),
(758,1072,o),
(552,1072,cs),
(327,1072,o),
(142,934,o),
(142,734,cs),
(142,596,o),
(261,528,o),
(478,528,cs)
);
}
);
width = 917;
}
);
metricLeft = s;
metricRight = s;
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
