{
glyphname = epsilontonos;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (329,0);
ref = tonostop;
}
);
width = 1120;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (211,22);
ref = tonostop;
}
);
width = 1198;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (394,-10);
ref = tonostop;
}
);
width = 1076;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (337,0);
ref = tonostop;
}
);
width = 1052;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (218,22);
ref = tonostop;
}
);
width = 1168;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (414,-10);
ref = tonostop;
}
);
width = 950;
}
);
unicode = 941;
}
