{
glyphname = epsilon1rev;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (685,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(453,582,l),
(439,500,l),
(573,500,ls),
(730,500,o),
(815,417,o),
(797,312,cs),
(780,207,o),
(658,137,o),
(489,136,cs),
(326,137,o),
(252,198,o),
(245,326,c),
(65,326,l),
(54,116,o),
(207,-20,o),
(471,-20,cs),
(731,-20,o),
(944,109,o),
(977,302,cs),
(996,421,o),
(951,582,o),
(605,582,c)
);
},
{
closed = 1;
nodes = (
(595,536,l),
(936,535,o),
(1019,684,o),
(1039,802,cs),
(1073,1009,o),
(920,1132,o),
(665,1132,cs),
(411,1132,o),
(226,1011,o),
(163,808,c),
(343,808,l),
(385,910,o),
(490,977,o),
(641,978,cs),
(793,977,o),
(881,906,o),
(865,802,cs),
(848,710,o),
(760,649,o),
(597,648,cs),
(463,648,l),
(445,536,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = top;
pos = (724,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(420,588,l),
(396,446,l),
(570,446,ls),
(647,445,o),
(747,431,o),
(734,350,cs),
(725,305,o),
(667,253,o),
(556,254,cs),
(435,253,o),
(387,279,o),
(394,320,c),
(22,320,l),
(-18,84,o),
(227,-20,o),
(478,-20,cs),
(794,-20,o),
(1064,102,o),
(1100,306,cs),
(1128,489,o),
(973,588,o),
(692,588,c)
);
},
{
closed = 1;
nodes = (
(686,546,l),
(937,547,o),
(1141,666,o),
(1166,814,c),
(1199,1021,o),
(984,1132,o),
(670,1132,cs),
(400,1132,o),
(149,1007,o),
(116,792,c),
(494,792,l),
(501,847,o),
(567,858,o),
(650,858,cs),
(753,858,o),
(787,812,o),
(782,774,c),
(772,724,o),
(702,692,o),
(612,692,cs),
(436,692,l),
(412,546,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = top;
pos = (664,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(480,600,l),
(472,554,l),
(584,554,ls),
(760,554,o),
(887,447,o),
(860,282,cs),
(833,130,o),
(680,26,o),
(466,26,cs),
(244,26,o),
(142,145,o),
(136,328,c),
(92,328,l),
(89,121,o),
(211,-20,o),
(458,-20,cs),
(708,-20,o),
(877,110,o),
(906,286,cs),
(939,483,o),
(789,600,o),
(558,600,c)
);
},
{
closed = 1;
nodes = (
(552,554,l),
(793,553,o),
(944,652,o),
(972,830,cs),
(1002,1012,o),
(875,1132,o),
(652,1132,cs),
(452,1132,o),
(295,1024,o),
(228,820,c),
(274,820,l),
(341,1003,o),
(470,1085,o),
(644,1086,cs),
(841,1085,o),
(950,988,o),
(926,834,cs),
(905,687,o),
(781,601,o),
(590,600,cs),
(480,600,l),
(472,554,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = top;
pos = (660,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(427,582,l),
(413,500,l),
(547,500,ls),
(705,500,o),
(791,417,o),
(772,312,cs),
(756,207,o),
(633,137,o),
(465,136,cs),
(302,137,o),
(227,198,o),
(221,326,c),
(39,326,l),
(29,116,o),
(182,-20,o),
(447,-20,cs),
(707,-20,o),
(920,109,o),
(953,302,cs),
(971,421,o),
(927,582,o),
(579,582,c)
);
},
{
closed = 1;
nodes = (
(571,536,l),
(912,535,o),
(995,684,o),
(1013,802,cs),
(1049,1009,o),
(896,1132,o),
(642,1132,cs),
(387,1132,o),
(201,1011,o),
(140,808,c),
(320,808,l),
(360,910,o),
(465,977,o),
(616,978,cs),
(769,977,o),
(857,906,o),
(839,802,cs),
(824,710,o),
(735,649,o),
(572,648,cs),
(438,648,l),
(419,536,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = top;
pos = (712,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(408,588,l),
(384,446,l),
(558,446,ls),
(635,445,o),
(735,431,o),
(723,350,cs),
(714,305,o),
(655,253,o),
(545,254,cs),
(423,253,o),
(375,279,o),
(384,320,c),
(12,320,l),
(-30,84,o),
(215,-20,o),
(467,-20,cs),
(782,-20,o),
(1052,102,o),
(1087,306,cs),
(1117,489,o),
(962,588,o),
(680,588,c)
);
},
{
closed = 1;
nodes = (
(673,546,l),
(926,547,o),
(1129,666,o),
(1155,814,c),
(1188,1021,o),
(973,1132,o),
(658,1132,cs),
(388,1132,o),
(138,1007,o),
(104,792,c),
(482,792,l),
(490,847,o),
(556,858,o),
(639,858,cs),
(742,858,o),
(775,812,o),
(771,774,c),
(760,724,o),
(691,692,o),
(599,692,cs),
(425,692,l),
(401,546,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = top;
pos = (599,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(417,600,l),
(409,554,l),
(519,554,ls),
(697,554,o),
(825,447,o),
(796,282,cs),
(770,130,o),
(617,26,o),
(404,26,cs),
(182,26,o),
(80,145,o),
(72,328,c),
(28,328,l),
(27,121,o),
(148,-20,o),
(396,-20,cs),
(646,-20,o),
(815,110,o),
(843,286,cs),
(877,483,o),
(727,600,o),
(495,600,c)
);
},
{
closed = 1;
nodes = (
(487,554,l),
(730,553,o),
(882,652,o),
(911,830,cs),
(940,1012,o),
(813,1132,o),
(589,1132,cs),
(390,1132,o),
(232,1024,o),
(165,820,c),
(211,820,l),
(279,1003,o),
(408,1085,o),
(581,1086,cs),
(778,1085,o),
(888,988,o),
(864,834,cs),
(842,687,o),
(718,601,o),
(527,600,cs),
(417,600,l),
(409,554,l)
);
}
);
width = 1028;
}
);
metricLeft = a;
metricRight = a;
note = "epsilon mirrored";
unicode = 604;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
