{
case = minor;
glyphname = equal.numr;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (112,678);
ref = equal.dnom;
}
);
width = 794;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (107,648);
ref = equal.dnom;
}
);
width = 819;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (120,723);
ref = equal.dnom;
}
);
width = 763;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (112,678);
ref = equal.dnom;
}
);
width = 793;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (107,648);
ref = equal.dnom;
}
);
width = 814;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (120,723);
ref = equal.dnom;
}
);
width = 748;
}
);
userData = {
RMXScaler = {
source = equal;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
