{
glyphname = equal.sups;
kernLeft = approxequal.sups;
kernRight = approxequal.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(856,1328,l),
(879,1468,l),
(300,1468,l),
(276,1328,l)
);
},
{
closed = 1;
nodes = (
(811,1064,l),
(835,1204,l),
(255,1204,l),
(233,1064,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 940;
weight = -20;
width = 60;
};
};
width = 878;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1007,1331,l),
(1044,1555,l),
(319,1555,l),
(279,1331,l)
);
},
{
closed = 1;
nodes = (
(955,1018,l),
(992,1243,l),
(264,1243,l),
(229,1018,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 940;
weight = -268;
width = 66;
};
};
width = 1036;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(719,1362,l),
(727,1407,l),
(312,1407,l),
(304,1362,l)
);
},
{
closed = 1;
nodes = (
(685,1153,l),
(692,1198,l),
(277,1198,l),
(270,1153,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 980;
weight = 3;
width = 55;
};
};
width = 759;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(855,1316,l),
(878,1456,l),
(290,1456,l),
(267,1316,l)
);
},
{
closed = 1;
nodes = (
(811,1053,l),
(834,1194,l),
(246,1194,l),
(223,1053,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 930;
weight = -20;
width = 60;
};
};
width = 861;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(912,1332,l),
(947,1546,l),
(276,1546,l),
(241,1332,l)
);
},
{
closed = 1;
nodes = (
(861,1024,l),
(896,1240,l),
(226,1240,l),
(190,1024,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 940;
weight = -300;
width = 60;
};
};
width = 886;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(713,1332,l),
(720,1376,l),
(306,1376,l),
(298,1332,l)
);
},
{
closed = 1;
nodes = (
(679,1124,l),
(686,1168,l),
(271,1168,l),
(264,1124,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 950;
weight = 5;
width = 55;
};
};
width = 745;
}
);
unicode = 8316;
userData = {
RMXScaler = {
source = equal;
};
};
}
