{
glyphname = equal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (406,896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1159,717,l),
(1186,883,l),
(282,883,l),
(255,717,l)
);
},
{
closed = 1;
nodes = (
(1086,283,l),
(1113,449,l),
(209,449,l),
(182,283,l)
);
}
);
width = 1356;
},
{
guides = (
{
pos = (724,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1272,702,l),
(1326,1026,l),
(250,1026,l),
(194,702,l)
);
},
{
closed = 1;
nodes = (
(1186,184,l),
(1240,510,l),
(162,510,l),
(110,184,l)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1030,754,l),
(1038,800,l),
(346,800,l),
(338,754,l)
);
},
{
closed = 1;
nodes = (
(966,364,l),
(974,410,l),
(282,410,l),
(274,364,l)
);
}
);
width = 1304;
},
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
angle = -9.4;
pos = (-24,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1121.454,718,l),
(1147.611,876,l),
(251.611,876,l),
(225.454,718,l)
);
},
{
closed = 1;
nodes = (
(1050.268,288,l),
(1076.425,446,l),
(180.425,446,l),
(154.268,288,l)
);
}
);
width = 1287;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-3182,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1260.806,702,l),
(1314.443,1026,l),
(238.443,1026,l),
(184.806,702,l)
);
},
{
closed = 1;
nodes = (
(1175.051,184,l),
(1229.02,510,l),
(153.02,510,l),
(99.051,184,l)
);
}
);
width = 1388;
},
{
guides = (
{
angle = -9.4;
pos = (140,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(971.414,754,l),
(979.029,800,l),
(287.029,800,l),
(279.414,754,l)
);
},
{
closed = 1;
nodes = (
(906.85,364,l),
(914.465,410,l),
(222.465,410,l),
(214.85,364,l)
);
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 61;
userData = {
com.typemytype.robofont.guideline.magnetic.7d4CjnlrzW = 5;
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
