{
glyphname = ereversedcyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (650,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(763,-24,o),
(1006,207,o),
(1063,552,cs),
(1121,902,o),
(954,1132,o),
(650,1132,cs),
(434,1132,o),
(240,1018,o),
(146,823,c),
(311,774,l),
(363,889,o),
(477,971,o),
(624,971,cs),
(847,971,o),
(917,775,o),
(880,552,cs),
(844,332,o),
(709,137,o),
(486,137,cs),
(336,137,o),
(248,222,o),
(235,343,c),
(55,294,l),
(82,95,o),
(240,-24,o),
(459,-24,cs)
);
},
{
closed = 1;
nodes = (
(923,642,l),
(406,642,l),
(379,480,l),
(896,480,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = top;
pos = (683,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(1114,212,o),
(1171,556,cs),
(1228,899,o),
(1052,1132,o),
(688,1132,cs),
(380,1132,o),
(152,966,o),
(83,707,c),
(420,660,l),
(457,773,o),
(535,840,o),
(644,840,cs),
(773,840,o),
(823,738,o),
(793,558,cs),
(763,375,o),
(679,272,o),
(550,272,cs),
(439,272,o),
(384,342,o),
(387,460,c),
(34,412,l),
(17,146,o),
(188,-20,o),
(498,-20,cs)
);
},
{
closed = 1;
nodes = (
(810,658,l),
(554,658,l),
(521,462,l),
(777,462,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (617,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(670,-16,o),
(911,229,o),
(966,559,cs),
(1020,888,o),
(861,1134,o),
(597,1134,cs),
(349,1134,o),
(196,918,o),
(182,899,c),
(218,876,l),
(232,896,o),
(369,1088,o),
(589,1088,cs),
(825,1088,o),
(970,866,o),
(920,559,cs),
(869,251,o),
(650,30,o),
(414,30,cs),
(192,30,o),
(115,224,o),
(108,242,c),
(64,220,l),
(71,202,o),
(157,-16,o),
(406,-16,cs)
);
},
{
closed = 1;
nodes = (
(939,582,l),
(261,582,l),
(254,536,l),
(932,536,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = top;
pos = (595,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(710,-24,o),
(945,204,o),
(998,526,cs),
(1052,850,o),
(893,1080,o),
(600,1080,cs),
(360,1080,o),
(158,925,o),
(94,712,c),
(266,712,l),
(311,836,o),
(418,926,o),
(574,926,cs),
(773,926,o),
(866,768,o),
(826,526,cs),
(786,286,o),
(643,130,o),
(443,130,cs),
(285,130,o),
(220,215,o),
(208,344,c),
(33,344,l),
(28,136,o),
(179,-24,o),
(417,-24,cs)
);
},
{
closed = 1;
nodes = (
(883,610,l),
(355,610,l),
(328,450,l),
(856,450,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = top;
pos = (670,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(831,-24,o),
(1093,197,o),
(1147,528,cs),
(1202,858,o),
(1013,1080,o),
(675,1080,cs),
(365,1080,o),
(114,892,o),
(58,618,c),
(440,618,l),
(463,712,o),
(530,770,o),
(615,770,cs),
(721,770,o),
(769,680,o),
(743,528,cs),
(718,377,o),
(640,286,o),
(535,286,cs),
(450,286,o),
(402,346,o),
(411,442,c),
(29,442,l),
(-16,168,o),
(174,-24,o),
(492,-24,cs)
);
},
{
closed = 1;
nodes = (
(778,628,l),
(506,628,l),
(474,432,l),
(746,432,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = top;
pos = (575,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(674,-16,o),
(900,213,o),
(952,528,cs),
(1005,843,o),
(851,1072,o),
(578,1072,cs),
(356,1072,o),
(176,928,o),
(97,712,c),
(144,712,l),
(216,903,o),
(390,1026,o),
(579,1026,cs),
(824,1026,o),
(955,820,o),
(906,528,cs),
(858,236,o),
(643,30,o),
(398,30,cs),
(207,30,o),
(91,153,o),
(82,344,c),
(36,344,l),
(43,128,o),
(183,-16,o),
(398,-16,cs)
);
},
{
closed = 1;
nodes = (
(926,551,l),
(248,551,l),
(241,505,l),
(919,505,l)
);
}
);
width = 1018;
}
);
metricLeft = "=|c";
metricRight = o;
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
