{
glyphname = ereversedcyrillic;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (678,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(794,970,o),
(868,764,o),
(836,576,cs),
(830,536,ls),
(799,350,o),
(654,141,o),
(458,140,cs),
(328,141,o),
(225,255,o),
(246,382,c),
(76,382,l),
(40,159,o),
(188,-20,o),
(432,-20,cs),
(738,-20,o),
(952,239,o),
(1002,536,cs),
(1008,576,ls),
(1057,872,o),
(928,1132,o),
(624,1132,cs),
(405,1132,o),
(172,953,o),
(140,760,c),
(310,760,l),
(327,875,o),
(480,970,o),
(598,972,cs)
);
},
{
closed = 1;
nodes = (
(428,642,l),
(402,482,l),
(892,482,l),
(918,642,l)
);
}
);
width = 1111;
},
{
anchors = (
{
name = top;
pos = (698,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(743,828,o),
(737,705,o),
(714,568,cs),
(712,550,ls),
(692,433,o),
(660,292,o),
(502,290,c),
(404,292,o),
(383,358,o),
(398,446,c),
(46,446,l),
(-5,139,o),
(163,-20,o),
(450,-20,cs),
(812,-20,o),
(1035,217,o),
(1090,550,cs),
(1092,568,ls),
(1147,897,o),
(1001,1137,o),
(642,1138,c),
(358,1137,o),
(134,975,o),
(86,702,c),
(438,702,l),
(454,786,o),
(493,828,o),
(592,830,cs)
);
},
{
closed = 1;
nodes = (
(500,654,l),
(464,456,l),
(796,456,l),
(832,654,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = top;
pos = (665,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,1082,o),
(955,864,o),
(909,578,cs),
(903,538,ls),
(853,250,o),
(647,26,o),
(429,26,cs),
(245,26,o),
(114,175,o),
(143,344,c),
(97,344,l),
(62,143,o),
(219,-20,o),
(419,-20,cs),
(670,-20,o),
(897,233,o),
(949,538,cs),
(955,578,ls),
(1005,881,o),
(865,1129,o),
(609,1128,cs),
(411,1129,o),
(202,977,o),
(169,794,c),
(217,794,l),
(242,945,o),
(423,1082,o),
(603,1082,cs)
);
},
{
closed = 1;
nodes = (
(377,582,l),
(371,536,l),
(923,536,l),
(929,582,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = top;
pos = (648.466,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(765.173,970,o),
(839.07,764,o),
(807.946,576,cs),
(801.324,536,ls),
(770.532,350,o),
(624.933,141,o),
(429.767,140,cs),
(299.933,141,o),
(195.805,255,o),
(217.83,382,c),
(47.83,382,l),
(11.912,159,o),
(159.279,-20,o),
(403.279,-20,cs),
(709.279,-20,o),
(924.156,239,o),
(973.324,536,cs),
(979.946,576,ls),
(1028.949,872,o),
(899.992,1132,o),
(593.992,1132,cs),
(375.992,1132,o),
(143.358,953,o),
(110.407,760,c),
(280.407,760,l),
(298.445,875,o),
(451.173,970,o),
(567.504,972,cs)
);
},
{
closed = 1;
nodes = (
(400.873,642,l),
(374.385,482,l),
(862.385,482,l),
(888.873,642,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = top;
pos = (686.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(728.665,828,o),
(723.302,705,o),
(700.622,568,cs),
(697.642,550,ls),
(678.273,433,o),
(645.93,292,o),
(488.599,290,c),
(389.93,292,o),
(368.857,358,o),
(384.425,446,c),
(32.425,446,l),
(-19.399,139,o),
(149.279,-20,o),
(437.279,-20,cs),
(798.279,-20,o),
(1020.514,217,o),
(1075.642,550,cs),
(1078.622,568,ls),
(1133.088,897,o),
(986.819,1137,o),
(628.985,1138,c),
(343.819,1137,o),
(119,975,o),
(74.806,702,c),
(426.806,702,l),
(439.712,786,o),
(478.665,828,o),
(577.996,830,cs)
);
},
{
closed = 1;
nodes = (
(484.859,654,l),
(452.08,456,l),
(784.08,456,l),
(816.859,654,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = top;
pos = (606.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(763.714,1082,o),
(896.459,863,o),
(848.277,578,cs),
(841.655,538,ls),
(795.143,251,o),
(587.894,26,o),
(366.894,26,cs),
(186.894,26,o),
(54.396,174,o),
(83.539,344,c),
(35.539,344,l),
(2.264,143,o),
(158.279,-20,o),
(359.279,-20,cs),
(611.279,-20,o),
(837.832,231,o),
(889.655,538,cs),
(896.277,578,ls),
(945.439,881,o),
(804.495,1129,o),
(549.329,1128,cs),
(351.495,1129,o),
(140.331,977,o),
(110.036,794,c),
(158.036,794,l),
(182.199,946,o),
(363.714,1082,o),
(541.714,1082,cs)
);
},
{
closed = 1;
nodes = (
(316.94,582,l),
(309.324,536,l),
(863.324,536,l),
(870.94,582,l)
);
}
);
width = 964;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
