{
glyphname = esh;
layers = (
{
anchors = (
{
name = cross;
pos = (382,90);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(464,-6,l),
(664,1192,ls),
(684,1321,o),
(765,1391,o),
(878,1390,cs),
(913,1391,o),
(951,1388,o),
(978,1382,c),
(1016,1542,l),
(972,1551,o),
(931,1556,o),
(890,1556,cs),
(663,1556,o),
(505,1428,o),
(466,1192,cs),
(266,-6,l)
);
},
{
closed = 1;
nodes = (
(255,-442,o),
(413,-314,o),
(452,-78,cs),
(652,1120,l),
(454,1120,l),
(254,-78,ls),
(233,-207,o),
(156,-276,o),
(40,-276,cs),
(4,-276,o),
(-33,-273,o),
(-60,-268,c),
(-94,-428,l),
(-54,-436,o),
(-13,-442,o),
(28,-442,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = cross;
pos = (442,122);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l,{
name = hr00;
}),
(806,1160,ls),
(817,1228,o),
(878,1260,o),
(974,1260,cs),
(1020,1260,o),
(1035,1257,o),
(1056,1250,c),
(1100,1534,l),
(1058,1545,o),
(1006,1556,o),
(934,1556,cs),
(665,1556,o),
(465,1420,o),
(422,1160,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(363,-436,o),
(564,-297,o),
(608,-40,cs),
(800,1120,l),
(416,1120,l),
(224,-40,ls),
(212,-102,o),
(153,-140,o),
(56,-140,cs),
(14,-140,o),
(-9,-137,o),
(-26,-130,c),
(-70,-414,l),
(-30,-425,o),
(28,-436,o),
(96,-436,cs)
);
}
);
};
guides = (
{
pos = (468,2140);
},
{
pos = (-440,-600);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(612,-6,l,{
name = hr00;
}),
(806,1160,ls),
(817,1228,o),
(878,1260,o),
(974,1260,cs),
(1020,1260,o),
(1035,1257,o),
(1056,1250,c),
(1100,1534,l),
(1058,1545,o),
(1006,1556,o),
(934,1556,cs),
(665,1556,o),
(465,1420,o),
(422,1160,cs),
(228,-6,l)
);
},
{
closed = 1;
nodes = (
(361,-442,o),
(564,-303,o),
(606,-46,cs),
(800,1120,l),
(416,1120,l),
(222,-46,ls),
(212,-108,o),
(152,-145,o),
(54,-146,cs),
(12,-145,o),
(-11,-143,o),
(-28,-136,c),
(-72,-418,l),
(-31,-431,o),
(27,-442,o),
(94,-442,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = cross;
pos = (318,72);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-178,l),
(542,1280,ls),
(562,1401,o),
(665,1489,o),
(786,1490,cs),
(817,1489,o),
(855,1484,o),
(888,1476,c),
(894,1520,l),
(870,1529,o),
(831,1536,o),
(794,1536,cs),
(640,1536,o),
(520,1433,o),
(496,1280,cs),
(254,-178,l)
);
},
{
closed = 1;
nodes = (
(151,-435,o),
(276,-329,o),
(302,-178,cs),
(542,1280,l),
(496,1280,l),
(254,-178,ls),
(234,-299,o),
(128,-388,o),
(6,-388,cs),
(-23,-388,o),
(-68,-383,o),
(-100,-376,c),
(-108,-420,l),
(-76,-429,o),
(-32,-435,o),
(-2,-434,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(300,-186,l),
(546,1300,ls),
(566,1423,o),
(668,1510,o),
(790,1510,cs),
(820,1510,o),
(858,1505,o),
(890,1496,c),
(898,1540,l),
(873,1551,o),
(833,1556,o),
(798,1556,cs),
(643,1556,o),
(524,1455,o),
(498,1300,cs),
(254,-186,l)
);
},
{
closed = 1;
nodes = (
(150,-442,o),
(275,-337,o),
(300,-186,cs),
(544,1300,l),
(498,1300,l),
(254,-186,ls),
(233,-307,o),
(127,-396,o),
(4,-396,cs),
(-25,-396,o),
(-70,-391,o),
(-102,-384,c),
(-110,-428,l),
(-79,-436,o),
(-33,-442,o),
(-2,-442,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = cross;
pos = (350,90);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,-6,l),
(632,1192,ls),
(652,1321,o),
(733,1391,o),
(846,1390,cs),
(881,1391,o),
(919,1388,o),
(946,1382,c),
(984,1542,l),
(940,1551,o),
(899,1556,o),
(858,1556,cs),
(631,1556,o),
(473,1428,o),
(434,1192,cs),
(234,-6,l)
);
},
{
closed = 1;
nodes = (
(223,-442,o),
(381,-314,o),
(420,-78,cs),
(620,1120,l),
(422,1120,l),
(222,-78,ls),
(201,-207,o),
(124,-276,o),
(8,-276,cs),
(-28,-276,o),
(-65,-273,o),
(-92,-268,c),
(-126,-428,l),
(-86,-436,o),
(-45,-442,o),
(-4,-442,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = cross;
pos = (426,122);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l,{
name = hr00;
}),
(806,1160,ls),
(817,1228,o),
(878,1260,o),
(974,1260,cs),
(1020,1260,o),
(1035,1257,o),
(1056,1250,c),
(1100,1534,l),
(1058,1545,o),
(1006,1556,o),
(934,1556,cs),
(665,1556,o),
(465,1420,o),
(422,1160,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(363,-436,o),
(564,-297,o),
(608,-40,cs),
(800,1120,l),
(416,1120,l),
(224,-40,ls),
(212,-102,o),
(153,-140,o),
(56,-140,cs),
(14,-140,o),
(-9,-137,o),
(-26,-130,c),
(-70,-414,l),
(-30,-425,o),
(28,-436,o),
(96,-436,cs)
);
}
);
};
guides = (
{
pos = (436,2140);
},
{
pos = (-472,-600);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(596,-6,l,{
name = hr00;
}),
(790,1160,ls),
(801,1228,o),
(862,1260,o),
(958,1260,cs),
(1004,1260,o),
(1019,1257,o),
(1040,1250,c),
(1084,1534,l),
(1042,1545,o),
(990,1556,o),
(918,1556,cs),
(649,1556,o),
(449,1420,o),
(406,1160,cs),
(212,-6,l)
);
},
{
closed = 1;
nodes = (
(345,-442,o),
(548,-303,o),
(590,-46,cs),
(784,1120,l),
(400,1120,l),
(206,-46,ls),
(196,-108,o),
(136,-145,o),
(38,-146,cs),
(-4,-145,o),
(-27,-143,o),
(-44,-136,c),
(-88,-418,l),
(-47,-431,o),
(11,-442,o),
(78,-442,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = cross;
pos = (254,72);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-178,l),
(542,1280,ls),
(562,1401,o),
(665,1489,o),
(786,1490,cs),
(817,1489,o),
(855,1484,o),
(888,1476,c),
(894,1520,l),
(870,1529,o),
(831,1536,o),
(794,1536,cs),
(640,1536,o),
(520,1433,o),
(496,1280,cs),
(254,-178,l)
);
},
{
closed = 1;
nodes = (
(151,-435,o),
(276,-329,o),
(302,-178,cs),
(542,1280,l),
(496,1280,l),
(254,-178,ls),
(234,-299,o),
(128,-388,o),
(6,-388,cs),
(-23,-388,o),
(-68,-383,o),
(-100,-376,c),
(-108,-420,l),
(-76,-429,o),
(-32,-435,o),
(-2,-434,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(236,-186,l),
(482,1300,ls),
(502,1423,o),
(604,1510,o),
(726,1510,cs),
(756,1510,o),
(794,1505,o),
(826,1496,c),
(834,1540,l),
(809,1551,o),
(769,1556,o),
(734,1556,cs),
(579,1556,o),
(460,1455,o),
(434,1300,cs),
(190,-186,l)
);
},
{
closed = 1;
nodes = (
(86,-442,o),
(211,-337,o),
(236,-186,cs),
(480,1300,l),
(434,1300,l),
(190,-186,ls),
(169,-307,o),
(63,-396,o),
(-60,-396,cs),
(-89,-396,o),
(-134,-391,o),
(-166,-384,c),
(-174,-428,l),
(-143,-436,o),
(-97,-442,o),
(-66,-442,cs)
);
}
);
width = 664;
}
);
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
