{
glyphname = estimated;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(841,114,o),
(710,76,o),
(583,76,cs),
(482,76,o),
(390,116,o),
(326,186,c),
(382,514,l),
(1152,514,l),
(1157,551,o),
(1156,558,o),
(1156,562,cs),
(1156,873,o),
(1025,1102,o),
(751,1102,cs),
(491,1102,o),
(187,851,o),
(134,543,cs),
(81,235,o),
(272,-20,o),
(565,-20,cs),
(695,-20,o),
(832,22,o),
(956,94,c),
(970,198,l)
);
},
{
closed = 1;
nodes = (
(839,1009,o),
(927,966,o),
(986,896,c),
(938,608,l),
(396,608,l),
(443,888,l),
(530,960,o),
(638,1009,o),
(737,1010,c)
);
}
);
width = 1294;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(924,113,o),
(788,76,o),
(658,76,cs),
(552,76,o),
(456,119,o),
(386,186,c),
(442,514,l),
(1250,514,l),
(1256,550,o),
(1256,559,o),
(1256,562,cs),
(1308,873,o),
(1111,1103,o),
(826,1102,cs),
(552,1103,o),
(235,849,o),
(184,542,cs),
(130,233,o),
(337,-20,o),
(640,-20,cs),
(782,-20,o),
(924,26,o),
(1048,94,c),
(1062,198,l)
);
},
{
closed = 1;
nodes = (
(919,1009,o),
(1009,966,o),
(1074,896,c),
(1026,608,l),
(456,608,l),
(504,888,l),
(599,960,o),
(709,1009,o),
(812,1010,c)
);
}
);
width = 1442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(786,113,o),
(658,76,o),
(538,76,cs),
(432,76,o),
(345,119,o),
(290,186,c),
(346,514,l),
(1088,514,l),
(1095,550,o),
(1095,559,o),
(1094,562,cs),
(1147,873,o),
(972,1103,o),
(706,1102,cs),
(451,1103,o),
(157,849,o),
(104,542,cs),
(52,233,o),
(236,-20,o),
(520,-20,cs),
(644,-20,o),
(777,22,o),
(898,94,c),
(914,198,l)
);
},
{
closed = 1;
nodes = (
(789,1009,o),
(875,966,o),
(930,896,c),
(884,608,l),
(360,608,l),
(408,888,l),
(488,960,o),
(594,1009,o),
(692,1010,c)
);
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(806,113,o),
(675,76,o),
(550,76,cs),
(445,76,o),
(355,119,o),
(294,186,c),
(350,514,l),
(1118,514,l),
(1123,550,o),
(1123,559,o),
(1122,562,cs),
(1175,873,o),
(992,1103,o),
(718,1102,cs),
(457,1103,o),
(154,849,o),
(102,542,cs),
(49,233,o),
(241,-20,o),
(532,-20,cs),
(663,-20,o),
(800,23,o),
(922,94,c),
(936,198,l)
);
},
{
closed = 1;
nodes = (
(806,1009,o),
(893,966,o),
(952,896,c),
(904,608,l),
(364,608,l),
(410,888,l),
(497,960,o),
(605,1009,o),
(704,1010,c)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(908,113,o),
(772,76,o),
(642,76,cs),
(536,76,o),
(440,119,o),
(370,186,c),
(426,514,l),
(1234,514,l),
(1240,550,o),
(1240,559,o),
(1240,562,cs),
(1292,873,o),
(1095,1103,o),
(810,1102,cs),
(536,1103,o),
(219,849,o),
(168,542,cs),
(114,233,o),
(321,-20,o),
(624,-20,cs),
(766,-20,o),
(908,26,o),
(1032,94,c),
(1046,198,l)
);
},
{
closed = 1;
nodes = (
(903,1009,o),
(993,966,o),
(1058,896,c),
(1010,608,l),
(440,608,l),
(488,888,l),
(583,960,o),
(693,1009,o),
(796,1010,c)
);
}
);
width = 1410;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(722,113,o),
(594,76,o),
(474,76,cs),
(368,76,o),
(281,119,o),
(226,186,c),
(282,514,l),
(1024,514,l),
(1031,550,o),
(1031,559,o),
(1030,562,cs),
(1083,873,o),
(908,1103,o),
(642,1102,cs),
(387,1103,o),
(93,849,o),
(40,542,cs),
(-12,233,o),
(172,-20,o),
(456,-20,cs),
(580,-20,o),
(713,22,o),
(834,94,c),
(850,198,l)
);
},
{
closed = 1;
nodes = (
(725,1009,o),
(811,966,o),
(866,896,c),
(820,608,l),
(296,608,l),
(344,888,l),
(424,960,o),
(530,1009,o),
(628,1010,c)
);
}
);
width = 1072;
}
);
unicode = 8494;
userData = {
interface.gridadjust.original = "{'width': 1794, 'leftMargin': 210, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
