{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1077,1524,l),
(433,1236,l),
(463,1128,l),
(1109,1416,l)
);
},
{
closed = 1;
nodes = (
(792,-23,o),
(1022,186,o),
(1079,546,cs),
(1164,1056,o),
(876,1414,o),
(577,1582,c),
(481,1460,l),
(798,1283,o),
(902,1039,o),
(937,858,c),
(923,858,l),
(888,945,o),
(800,1047,o),
(631,1048,cs),
(384,1047,o),
(149,829,o),
(97,512,cs),
(47,201,o),
(198,-23,o),
(497,-24,cs)
);
},
{
closed = 1;
nodes = (
(300,131,o),
(236,314,o),
(269,512,cs),
(303,721,o),
(440,905,o),
(653,904,cs),
(882,905,o),
(937,689,o),
(909,500,cs),
(873,294,o),
(736,131,o),
(525,130,cs)
);
}
);
width = 1186;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1108,1556,l),
(306,1170,l),
(278,1006,l),
(1080,1394,l)
);
},
{
closed = 1;
nodes = (
(883,-23,o),
(1139,225,o),
(1200,590,cs),
(1290,1136,o),
(880,1497,o),
(370,1564,c),
(338,1370,l),
(531,1311,o),
(787,1155,o),
(866,930,c),
(850,930,l),
(797,989,o),
(711,1025,o),
(598,1026,cs),
(314,1025,o),
(100,794,o),
(54,512,cs),
(0,189,o),
(191,-23,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(467,269,o),
(409,371,o),
(436,542,cs),
(463,704,o),
(544,797,o),
(672,798,cs),
(799,797,o),
(851,704,o),
(824,542,cs),
(794,369,o),
(701,269,o),
(584,270,cs)
);
}
);
width = 1257;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1126,1506,l),
(512,1248,l),
(518,1200,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(781,-23,o),
(1025,198,o),
(1082,548,cs),
(1149,961,o),
(967,1367,o),
(598,1582,c),
(576,1536,l),
(841,1377,o),
(1004,1119,o),
(1048,820,c),
(1042,820,l),
(979,975,o),
(853,1062,o),
(690,1062,cs),
(420,1062,o),
(175,828,o),
(124,520,cs),
(73,217,o),
(247,-23,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(124,236,o),
(170,520,cs),
(215,794,o),
(446,1015,o),
(684,1016,cs),
(927,1015,o),
(1079,801,o),
(1032,520,cs),
(985,244,o),
(759,23,o),
(520,24,cs)
);
}
);
width = 1214;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1048.887,1524,l),
(405.209,1236,l),
(437.329,1128,l),
(1081.007,1416,l)
);
},
{
closed = 1;
nodes = (
(763.783,-23,o),
(993.382,186,o),
(1052.98,546,cs),
(1137.41,1056,o),
(847.676,1414,o),
(550.489,1582,c),
(454.292,1460,l),
(770.989,1283,o),
(875.596,1039,o),
(910.631,858,c),
(894.631,858,l),
(860.034,945,o),
(772.92,1047,o),
(604.085,1048,cs),
(356.92,1047,o),
(122.83,829,o),
(69.351,512,cs),
(18.866,201,o),
(170.783,-23,o),
(470.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(271.277,131,o),
(208.573,314,o),
(241.351,512,cs),
(275.951,721,o),
(411.412,905,o),
(624.246,904,cs),
(853.412,905,o),
(910.653,689,o),
(879.365,500,cs),
(845.262,294,o),
(708.277,131,o),
(496.112,130,cs)
);
}
);
width = 1122;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = o;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1096.184,1556,l),
(294.282,1170,l),
(267.132,1006,l),
(1069.365,1394,l)
);
},
{
closed = 1;
nodes = (
(871.783,-23,o),
(1127.839,225,o),
(1188.264,590,cs),
(1278.488,1135,o),
(869.251,1496,o),
(359.509,1564,c),
(327.392,1370,l),
(519.625,1311,o),
(776.634,1154,o),
(854.551,930,c),
(838.551,930,l),
(785.318,989,o),
(700.278,1025,o),
(586.443,1026,cs),
(302.278,1025,o),
(89.036,794,o),
(43.351,512,cs),
(-11.121,189,o),
(179.783,-23,o),
(512.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(456.123,269,o),
(397.009,371,o),
(426.318,542,cs),
(451.971,703,o),
(532.533,797,o),
(660.698,798,cs),
(787.533,797,o),
(839.137,704,o),
(812.318,542,cs),
(783.678,369,o),
(690.123,269,o),
(573.288,270,cs)
);
}
);
width = 1224;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1065.907,1506,l),
(453.195,1248,l),
(457.58,1202,l),
(1070.623,1462,l)
);
},
{
closed = 1;
nodes = (
(720.783,-23,o),
(966.7,200,o),
(1023.311,548,cs),
(1089.683,961,o),
(907.896,1367,o),
(540.489,1582,c),
(516.873,1536,l),
(782.551,1377,o),
(945.839,1119,o),
(990.34,820,c),
(982.34,820,l),
(918.828,980,o),
(799.403,1062,o),
(632.403,1062,cs),
(364.403,1062,o),
(116.002,824,o),
(64.676,520,cs),
(15.183,215,o),
(184.783,-23,o),
(452.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(219.398,23,o),
(65.487,241,o),
(112.676,520,cs),
(157.367,796,o),
(384.622,1015,o),
(624.788,1016,cs),
(865.622,1015,o),
(1019.533,797,o),
(972.676,520,cs),
(927.487,241,o),
(701.398,23,o),
(460.563,24,cs)
);
}
);
width = 1086;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 240;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 166, 'rightMargin': 179}";
"interface.width-adjustments" = (
-16
);
};
}
