{
glyphname = etTironian;
kernLeft = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(534,-418,l),
(938,1118,l),
(224,1118,l),
(197,951,l),
(732,951,l),
(373,-418,l)
);
}
);
width = 1045;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(685,-418,l),
(1108,1118,l),
(223,1118,l),
(170,798,l),
(698,798,l),
(364,-418,l)
);
}
);
width = 1195;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(526,-418,l),
(929,1118,l),
(223,1118,l),
(215,1072,l),
(871,1072,l),
(481,-418,l)
);
}
);
width = 1056;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(501,-418,l),
(894,1056,l),
(188,1056,l),
(161,896,l),
(689,896,l),
(339,-418,l)
);
}
);
width = 977;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(659,-418,l),
(1072,1056,l),
(187,1056,l),
(134,736,l),
(662,736,l),
(338,-418,l)
);
}
);
width = 1145;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(496,-418,l),
(899,1118,l),
(193,1118,l),
(185,1072,l),
(841,1072,l),
(451,-418,l)
);
}
);
width = 986;
}
);
unicode = 8266;
userData = {
interface.gridadjust.original = "{'width': 1236, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
