{
case = minor;
glyphname = exclamdown.case;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(382,1056,l),
(336,1056,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(445,1400,o),
(473,1424,o),
(478,1453,cs),
(482,1482,o),
(462,1506,o),
(433,1506,cs),
(404,1506,o),
(376,1482,o),
(372,1453,cs),
(367,1424,o),
(387,1400,o),
(416,1400,cs)
);
}
);
width = 554;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(327,1156,l),
(281,1156,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(374,1398,o),
(402,1422,o),
(407,1452,cs),
(412,1482,o),
(392,1506,o),
(362,1506,cs),
(332,1506,o),
(304,1482,o),
(299,1452,cs),
(294,1422,o),
(314,1398,o),
(344,1398,cs)
);
}
);
width = 400;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(463,1022,l),
(284,1022,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(484,1245,o),
(554,1305,o),
(566,1380,cs),
(579,1454,o),
(529,1514,o),
(454,1514,cs),
(380,1514,o),
(310,1454,o),
(297,1380,cs),
(285,1305,o),
(335,1245,o),
(409,1245,cs)
);
}
);
width = 589;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(242,-1,l),
(408,1085,l),
(238,1085,l),
(44,-1,l)
);
},
{
closed = 1;
nodes = (
(421,1252,o),
(491,1311,o),
(503,1382,cs),
(515,1455,o),
(465,1514,o),
(393,1514,cs),
(321,1514,o),
(253,1455,o),
(241,1382,cs),
(229,1311,o),
(277,1252,o),
(349,1252,cs)
);
}
);
width = 462;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(650,1032,l),
(286,1032,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(613,1124,o),
(710,1200,o),
(730,1323,cs),
(750,1446,o),
(679,1522,o),
(549,1522,cs),
(419,1522,o),
(322,1446,o),
(302,1323,cs),
(282,1200,o),
(353,1124,o),
(483,1124,cs)
);
}
);
width = 780;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(532,1023,l),
(184,1023,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(486,1098,o),
(594,1191,o),
(613,1306,cs),
(632,1421,o),
(555,1514,o),
(440,1514,cs),
(325,1514,o),
(216,1421,o),
(197,1306,cs),
(178,1191,o),
(256,1098,o),
(371,1098,cs)
);
}
);
width = 552;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 57825;
}
