{
glyphname = exclamdbl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (589,0);
ref = exclam;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (778,0);
ref = exclam;
}
);
width = 1556;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (554,0);
ref = exclam;
}
);
width = 1108;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (450,0);
ref = exclam;
}
);
width = 900;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (552,0);
ref = exclam;
}
);
width = 1104;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (400,0);
ref = exclam;
}
);
width = 800;
}
);
unicode = 8252;
}
