{
glyphname = ezhcurl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(750,-418,o),
(1000,-160,o),
(1039,78,cs),
(1076,300,o),
(929,473,o),
(675,492,c),
(677,504,l),
(1159,986,l),
(1181,1118,l),
(305,1118,l),
(279,958,l),
(917,958,l),
(915,946,l),
(468,498,l),
(444,352,l),
(582,352,ls),
(772,352,o),
(886,230,o),
(859,68,cs),
(836,-73,o),
(700,-258,o),
(435,-258,cs),
(298,-258,o),
(176,-207,o),
(192,-110,cs),
(202,-47,o),
(272,-2,o),
(376,-2,cs),
(516,-2,o),
(614,-81,o),
(676,-142,cs),
(920,-376,l),
(1037,-258,l),
(794,-26,ls),
(715,49,o),
(589,158,o),
(396,158,cs),
(202,158,o),
(68,49,o),
(42,-108,cs),
(10,-305,o),
(176,-418,o),
(401,-418,cs)
);
}
);
width = 1316;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(850,-442,o),
(1082,-250,o),
(1125,14,cs),
(1165,251,o),
(1066,439,o),
(817,462,c),
(819,474,l),
(1296,852,l),
(1340,1118,l),
(250,1118,l),
(198,802,l),
(808,802,l),
(806,792,l),
(446,512,l),
(401,244,l),
(607,244,ls),
(741,244,o),
(808,175,o),
(793,84,cs),
(773,-37,o),
(691,-142,o),
(523,-142,cs),
(388,-142,o),
(311,-121,o),
(316,-88,cs),
(322,-57,o),
(358,-38,o),
(413,-38,cs),
(505,-38,o),
(606,-74,o),
(679,-134,cs),
(1056,-442,l),
(1235,-254,l),
(844,64,ls),
(744,145,o),
(607,192,o),
(437,192,cs),
(183,192,o),
(-4,81,o),
(-34,-104,cs),
(-75,-352,o),
(214,-442,o),
(430,-442,cs)
);
}
);
width = 1452;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(657,-420,o),
(937,-186,o),
(984,94,cs),
(1022,329,o),
(862,480,o),
(535,488,c),
(536,494,l),
(1109,1080,l),
(1115,1118,l),
(331,1118,l),
(323,1072,l),
(1037,1072,l),
(1036,1066,l),
(473,492,l),
(466,446,l),
(470,446,ls),
(811,446,o),
(974,317,o),
(938,94,cs),
(896,-159,o),
(638,-374,o),
(378,-374,cs),
(200,-374,o),
(98,-285,o),
(120,-152,cs),
(142,-20,o),
(251,74,o),
(382,74,cs),
(484,74,o),
(577,15,o),
(689,-116,cs),
(871,-332,l),
(909,-298,l),
(731,-90,ls),
(607,56,o),
(504,120,o),
(392,120,cs),
(235,120,o),
(100,6,o),
(75,-146,cs),
(47,-312,o),
(164,-420,o),
(370,-420,cs)
);
}
);
width = 1241;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(723,-418,o),
(977,-180,o),
(1017,58,cs),
(1055,291,o),
(888,478,o),
(629,494,c),
(629,496,l),
(1102,924,l),
(1124,1056,l),
(242,1056,l),
(215,896,l),
(851,896,l),
(851,894,l),
(420,500,l),
(396,354,l),
(514,354,ls),
(735,354,o),
(869,232,o),
(841,58,cs),
(817,-83,o),
(673,-258,o),
(408,-258,cs),
(271,-258,o),
(141,-207,o),
(157,-110,cs),
(167,-47,o),
(237,-2,o),
(341,-2,cs),
(481,-2,o),
(578,-81,o),
(641,-142,cs),
(885,-376,l),
(1002,-258,l),
(759,-26,ls),
(680,49,o),
(554,158,o),
(361,158,cs),
(167,158,o),
(17,49,o),
(-9,-108,cs),
(-41,-305,o),
(149,-418,o),
(374,-418,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,740,l),
(756,740,l),
(756,730,l),
(442,512,l),
(442,244,l),
(648,244,ls),
(782,244,o),
(860,175,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs),
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,251,o),
(1074,439,o),
(822,462,c),
(822,474,l),
(1236,790,l),
(1236,1056,l),
(146,1056,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(843,-442,o),
(1075,-250,o),
(1118,14,cs),
(1143,161,o),
(1165,421,o),
(819,459,c),
(819,461,l),
(1283,780,l),
(1329,1056,l),
(227,1056,l),
(171,718,l),
(785,718,l),
(785,716,l),
(455,501,l),
(413,247,l),
(601,247,ls),
(725,247,o),
(800,171,o),
(786,84,cs),
(766,-37,o),
(684,-142,o),
(516,-142,cs),
(381,-142,o),
(304,-121,o),
(309,-88,cs),
(315,-57,o),
(351,-38,o),
(406,-38,cs),
(498,-38,o),
(599,-74,o),
(672,-134,cs),
(1049,-442,l),
(1228,-254,l),
(837,64,ls),
(737,145,o),
(600,192,o),
(430,192,cs),
(176,192,o),
(-11,81,o),
(-41,-104,cs),
(-82,-352,o),
(207,-442,o),
(423,-442,cs)
);
}
);
width = 1421;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(593,-420,o),
(873,-186,o),
(920,94,cs),
(958,329,o),
(798,480,o),
(471,488,c),
(472,494,l),
(1045,1080,l),
(1051,1118,l),
(267,1118,l),
(259,1072,l),
(973,1072,l),
(972,1066,l),
(409,492,l),
(402,446,l),
(406,446,ls),
(747,446,o),
(910,317,o),
(874,94,cs),
(832,-159,o),
(574,-374,o),
(314,-374,cs),
(136,-374,o),
(34,-285,o),
(56,-152,cs),
(78,-20,o),
(187,74,o),
(318,74,cs),
(420,74,o),
(513,15,o),
(625,-116,cs),
(807,-332,l),
(845,-298,l),
(667,-90,ls),
(543,56,o),
(440,120,o),
(328,120,cs),
(171,120,o),
(36,6,o),
(11,-146,cs),
(-17,-312,o),
(100,-420,o),
(306,-420,cs)
);
}
);
width = 1113;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
