{
glyphname = ezhcurl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(727,-418,o),
(977,-160,o),
(1016,78,cs),
(1053,300,o),
(906,473,o),
(652,492,c),
(654,504,l),
(1136,986,l),
(1158,1118,l),
(282,1118,l),
(256,958,l),
(894,958,l),
(892,946,l),
(445,498,l),
(421,352,l),
(559,352,ls),
(749,352,o),
(863,230,o),
(836,68,cs),
(813,-73,o),
(677,-258,o),
(412,-258,cs),
(275,-258,o),
(153,-207,o),
(169,-110,cs),
(179,-47,o),
(249,-2,o),
(353,-2,cs),
(493,-2,o),
(591,-81,o),
(653,-142,cs),
(897,-376,l),
(1014,-258,l),
(771,-26,ls),
(692,49,o),
(566,158,o),
(373,158,cs),
(179,158,o),
(45,49,o),
(19,-108,cs),
(-13,-305,o),
(153,-418,o),
(378,-418,cs)
);
}
);
width = 1293;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(849,-442,o),
(1081,-250,o),
(1124,14,cs),
(1164,251,o),
(1065,439,o),
(816,462,c),
(818,474,l),
(1295,852,l),
(1339,1118,l),
(249,1118,l),
(197,802,l),
(807,802,l),
(805,792,l),
(445,512,l),
(400,244,l),
(606,244,ls),
(740,244,o),
(807,175,o),
(792,84,cs),
(772,-37,o),
(690,-142,o),
(522,-142,cs),
(387,-142,o),
(310,-121,o),
(315,-88,cs),
(321,-57,o),
(357,-38,o),
(412,-38,cs),
(504,-38,o),
(605,-74,o),
(678,-134,cs),
(1055,-442,l),
(1234,-254,l),
(843,64,ls),
(743,145,o),
(606,192,o),
(436,192,cs),
(182,192,o),
(-5,81,o),
(-35,-104,cs),
(-76,-352,o),
(213,-442,o),
(429,-442,cs)
);
}
);
width = 1450;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(624,-420,o),
(904,-186,o),
(951,94,cs),
(989,329,o),
(829,480,o),
(502,488,c),
(503,494,l),
(1076,1080,l),
(1082,1118,l),
(298,1118,l),
(290,1072,l),
(1004,1072,l),
(1003,1066,l),
(440,492,l),
(433,446,l),
(437,446,ls),
(778,446,o),
(941,317,o),
(905,94,cs),
(863,-159,o),
(605,-374,o),
(345,-374,cs),
(167,-374,o),
(65,-285,o),
(87,-152,cs),
(109,-20,o),
(218,74,o),
(349,74,cs),
(451,74,o),
(544,15,o),
(656,-116,cs),
(838,-332,l),
(876,-298,l),
(698,-90,ls),
(574,56,o),
(471,120,o),
(359,120,cs),
(202,120,o),
(67,6,o),
(42,-146,cs),
(14,-312,o),
(131,-420,o),
(337,-420,cs)
);
}
);
width = 1240;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(725,-418,o),
(979,-180,o),
(1019,58,cs),
(1057,291,o),
(890,478,o),
(631,494,c),
(631,496,l),
(1104,924,l),
(1126,1056,l),
(244,1056,l),
(217,896,l),
(853,896,l),
(853,894,l),
(422,500,l),
(398,354,l),
(516,354,ls),
(737,354,o),
(871,232,o),
(843,58,cs),
(819,-83,o),
(675,-258,o),
(410,-258,cs),
(273,-258,o),
(143,-207,o),
(159,-110,cs),
(169,-47,o),
(239,-2,o),
(343,-2,cs),
(483,-2,o),
(580,-81,o),
(643,-142,cs),
(887,-376,l),
(1004,-258,l),
(761,-26,ls),
(682,49,o),
(556,158,o),
(363,158,cs),
(169,158,o),
(19,49,o),
(-7,-108,cs),
(-39,-305,o),
(151,-418,o),
(376,-418,cs)
);
}
);
width = 1255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,740,l),
(752,740,l),
(752,730,l),
(438,512,l),
(438,244,l),
(644,244,ls),
(778,244,o),
(856,175,o),
(856,84,cs),
(856,-37,o),
(792,-142,o),
(624,-142,cs),
(489,-142,o),
(408,-121,o),
(408,-88,cs),
(408,-57,o),
(441,-38,o),
(496,-38,cs),
(588,-38,o),
(695,-74,o),
(778,-134,cs),
(1206,-442,l),
(1354,-254,l),
(910,64,ls),
(797,145,o),
(652,192,o),
(482,192,cs),
(228,192,o),
(60,81,o),
(60,-104,cs),
(60,-352,o),
(364,-442,o),
(580,-442,cs),
(1000,-442,o),
(1200,-250,o),
(1200,14,cs),
(1200,251,o),
(1070,439,o),
(818,462,c),
(818,474,l),
(1232,790,l),
(1232,1056,l),
(142,1056,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(839,-442,o),
(1071,-250,o),
(1114,14,cs),
(1139,161,o),
(1161,421,o),
(815,459,c),
(815,461,l),
(1279,780,l),
(1325,1056,l),
(223,1056,l),
(167,718,l),
(781,718,l),
(781,716,l),
(451,501,l),
(409,247,l),
(597,247,ls),
(721,247,o),
(796,171,o),
(782,84,cs),
(762,-37,o),
(680,-142,o),
(512,-142,cs),
(377,-142,o),
(300,-121,o),
(305,-88,cs),
(311,-57,o),
(347,-38,o),
(402,-38,cs),
(494,-38,o),
(595,-74,o),
(668,-134,cs),
(1045,-442,l),
(1224,-254,l),
(833,64,ls),
(733,145,o),
(596,192,o),
(426,192,cs),
(172,192,o),
(-15,81,o),
(-45,-104,cs),
(-86,-352,o),
(203,-442,o),
(419,-442,cs)
);
}
);
width = 1413;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(568,-420,o),
(848,-186,o),
(895,94,cs),
(933,329,o),
(773,480,o),
(446,488,c),
(447,494,l),
(1020,1080,l),
(1026,1118,l),
(242,1118,l),
(234,1072,l),
(948,1072,l),
(947,1066,l),
(384,492,l),
(377,446,l),
(381,446,ls),
(722,446,o),
(885,317,o),
(849,94,cs),
(807,-159,o),
(549,-374,o),
(289,-374,cs),
(111,-374,o),
(9,-285,o),
(31,-152,cs),
(53,-20,o),
(162,74,o),
(293,74,cs),
(395,74,o),
(488,15,o),
(600,-116,cs),
(782,-332,l),
(820,-298,l),
(642,-90,ls),
(518,56,o),
(415,120,o),
(303,120,cs),
(146,120,o),
(11,6,o),
(-14,-146,cs),
(-42,-312,o),
(75,-420,o),
(281,-420,cs)
);
}
);
width = 1113;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
