{
glyphname = ezhcurl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(733,-419,o),
(979,-162,o),
(1019,73,cs),
(1057,296,o),
(913,472,o),
(658,491,c),
(660,503,l),
(1141,980,l),
(1164,1118,l),
(279,1118,l),
(252,951,l),
(889,951,l),
(887,939,l),
(443,499,l),
(418,347,l),
(560,347,ls),
(751,347,o),
(857,224,o),
(833,71,cs),
(811,-69,o),
(678,-253,o),
(415,-253,cs),
(284,-253,o),
(157,-206,o),
(174,-108,cs),
(184,-50,o),
(249,-4,o),
(354,-4,cs),
(492,-4,o),
(590,-82,o),
(653,-142,cs),
(902,-379,l),
(1022,-258,l),
(773,-22,ls),
(694,53,o),
(567,160,o),
(374,160,cs),
(178,160,o),
(41,51,o),
(15,-108,cs),
(-17,-304,o),
(150,-419,o),
(379,-419,cs)
);
}
);
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(850,-442,o),
(1082,-250,o),
(1125,14,cs),
(1165,251,o),
(1066,439,o),
(817,462,c),
(819,474,l),
(1296,852,l),
(1340,1118,l),
(250,1118,l),
(198,802,l),
(808,802,l),
(806,792,l),
(446,512,l),
(401,244,l),
(607,244,ls),
(741,244,o),
(808,175,o),
(793,84,cs),
(773,-37,o),
(691,-142,o),
(523,-142,cs),
(388,-142,o),
(311,-121,o),
(316,-88,cs),
(322,-57,o),
(358,-38,o),
(413,-38,cs),
(505,-38,o),
(606,-74,o),
(679,-134,cs),
(1056,-442,l),
(1235,-254,l),
(844,64,ls),
(744,145,o),
(607,192,o),
(437,192,cs),
(183,192,o),
(-4,81,o),
(-34,-104,cs),
(-75,-352,o),
(214,-442,o),
(430,-442,cs)
);
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(657,-420,o),
(937,-186,o),
(984,94,cs),
(1022,329,o),
(862,480,o),
(535,488,c),
(536,494,l),
(1109,1080,l),
(1115,1118,l),
(331,1118,l),
(323,1072,l),
(1037,1072,l),
(1036,1066,l),
(473,492,l),
(466,446,l),
(470,446,ls),
(811,446,o),
(974,317,o),
(938,94,cs),
(896,-159,o),
(638,-374,o),
(378,-374,cs),
(200,-374,o),
(98,-285,o),
(120,-152,cs),
(142,-20,o),
(251,74,o),
(382,74,cs),
(484,74,o),
(577,15,o),
(689,-116,cs),
(871,-332,l),
(909,-298,l),
(731,-90,ls),
(607,56,o),
(504,120,o),
(392,120,cs),
(235,120,o),
(100,6,o),
(75,-146,cs),
(47,-312,o),
(164,-420,o),
(370,-420,cs)
);
}
);
width = 1208;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(723,-418,o),
(977,-180,o),
(1017,58,cs),
(1055,291,o),
(888,478,o),
(629,494,c),
(629,496,l),
(1102,924,l),
(1124,1056,l),
(242,1056,l),
(215,896,l),
(851,896,l),
(851,894,l),
(420,500,l),
(396,354,l),
(514,354,ls),
(735,354,o),
(869,232,o),
(841,58,cs),
(817,-83,o),
(673,-258,o),
(408,-258,cs),
(271,-258,o),
(141,-207,o),
(157,-110,cs),
(167,-47,o),
(237,-2,o),
(341,-2,cs),
(481,-2,o),
(578,-81,o),
(641,-142,cs),
(885,-376,l),
(1002,-258,l),
(759,-26,ls),
(680,49,o),
(554,158,o),
(361,158,cs),
(167,158,o),
(17,49,o),
(-9,-108,cs),
(-41,-305,o),
(149,-418,o),
(374,-418,cs)
);
}
);
width = 1222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,740,l),
(742,740,l),
(742,730,l),
(428,512,l),
(428,244,l),
(634,244,ls),
(768,244,o),
(846,175,o),
(846,84,cs),
(846,-37,o),
(782,-142,o),
(614,-142,cs),
(479,-142,o),
(398,-121,o),
(398,-88,cs),
(398,-57,o),
(431,-38,o),
(486,-38,cs),
(578,-38,o),
(685,-74,o),
(768,-134,cs),
(1196,-442,l),
(1344,-254,l),
(900,64,ls),
(787,145,o),
(642,192,o),
(472,192,cs),
(218,192,o),
(50,81,o),
(50,-104,cs),
(50,-352,o),
(354,-442,o),
(570,-442,cs),
(990,-442,o),
(1190,-250,o),
(1190,14,cs),
(1190,251,o),
(1060,439,o),
(808,462,c),
(808,474,l),
(1222,790,l),
(1222,1056,l),
(132,1056,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(829,-442,o),
(1061,-250,o),
(1104,14,cs),
(1129,161,o),
(1151,421,o),
(805,459,c),
(805,461,l),
(1269,780,l),
(1315,1056,l),
(213,1056,l),
(157,718,l),
(771,718,l),
(771,716,l),
(441,501,l),
(399,247,l),
(587,247,ls),
(711,247,o),
(786,171,o),
(772,84,cs),
(752,-37,o),
(670,-142,o),
(502,-142,cs),
(367,-142,o),
(290,-121,o),
(295,-88,cs),
(301,-57,o),
(337,-38,o),
(392,-38,cs),
(484,-38,o),
(585,-74,o),
(658,-134,cs),
(1035,-442,l),
(1214,-254,l),
(823,64,ls),
(723,145,o),
(586,192,o),
(416,192,cs),
(162,192,o),
(-25,81,o),
(-55,-104,cs),
(-96,-352,o),
(193,-442,o),
(409,-442,cs)
);
}
);
width = 1383;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(567,-420,o),
(873,-150,o),
(873,160,cs),
(873,357,o),
(723,488,o),
(419,488,c),
(420,494,l),
(969,1018,l),
(975,1056,l),
(191,1056,l),
(183,1010,l),
(888,1010,l),
(887,1004,l),
(356,496,l),
(348,446,l),
(354,446,ls),
(700,446,o),
(827,339,o),
(827,152,cs),
(827,-113,o),
(547,-374,o),
(262,-374,cs),
(84,-374,o),
(1,-300,o),
(1,-187,cs),
(1,-57,o),
(111,74,o),
(266,74,cs),
(368,74,o),
(463,20,o),
(576,-114,cs),
(758,-329,l),
(793,-298,l),
(615,-90,ls),
(490,56,o),
(388,120,o),
(276,120,cs),
(95,120,o),
(-45,-29,o),
(-45,-193,cs),
(-45,-332,o),
(68,-420,o),
(254,-420,cs)
);
}
);
width = 1004;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
