{
glyphname = ezhcurl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(759,-419,o),
(1005,-162,o),
(1045,73,cs),
(1083,296,o),
(939,472,o),
(684,491,c),
(686,503,l),
(1167,980,l),
(1190,1118,l),
(305,1118,l),
(278,951,l),
(915,951,l),
(913,939,l),
(469,499,l),
(444,347,l),
(586,347,ls),
(777,347,o),
(883,224,o),
(859,71,cs),
(837,-69,o),
(704,-253,o),
(441,-253,cs),
(310,-253,o),
(183,-206,o),
(200,-108,cs),
(210,-50,o),
(275,-4,o),
(380,-4,cs),
(518,-4,o),
(616,-82,o),
(679,-142,cs),
(928,-379,l),
(1048,-258,l),
(799,-22,ls),
(720,53,o),
(593,160,o),
(400,160,cs),
(204,160,o),
(67,51,o),
(41,-108,cs),
(9,-304,o),
(176,-419,o),
(405,-419,cs)
);
}
);
width = 1304;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(850,-442,o),
(1082,-250,o),
(1125,14,cs),
(1165,251,o),
(1066,439,o),
(817,462,c),
(819,474,l),
(1296,852,l),
(1340,1118,l),
(250,1118,l),
(198,802,l),
(808,802,l),
(806,792,l),
(446,512,l),
(401,244,l),
(607,244,ls),
(741,244,o),
(808,175,o),
(793,84,cs),
(773,-37,o),
(691,-142,o),
(523,-142,cs),
(388,-142,o),
(311,-121,o),
(316,-88,cs),
(322,-57,o),
(358,-38,o),
(413,-38,cs),
(505,-38,o),
(606,-74,o),
(679,-134,cs),
(1056,-442,l),
(1235,-254,l),
(844,64,ls),
(744,145,o),
(607,192,o),
(437,192,cs),
(183,192,o),
(-4,81,o),
(-34,-104,cs),
(-75,-352,o),
(214,-442,o),
(430,-442,cs)
);
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(657,-420,o),
(937,-186,o),
(984,94,cs),
(1022,329,o),
(862,480,o),
(535,488,c),
(536,494,l),
(1109,1080,l),
(1115,1118,l),
(331,1118,l),
(323,1072,l),
(1037,1072,l),
(1036,1066,l),
(473,492,l),
(466,446,l),
(470,446,ls),
(811,446,o),
(974,317,o),
(938,94,cs),
(896,-159,o),
(638,-374,o),
(378,-374,cs),
(200,-374,o),
(98,-285,o),
(120,-152,cs),
(142,-20,o),
(251,74,o),
(382,74,cs),
(484,74,o),
(577,15,o),
(689,-116,cs),
(871,-332,l),
(909,-298,l),
(731,-90,ls),
(607,56,o),
(504,120,o),
(392,120,cs),
(235,120,o),
(100,6,o),
(75,-146,cs),
(47,-312,o),
(164,-420,o),
(370,-420,cs)
);
}
);
width = 1208;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(723,-418,o),
(977,-180,o),
(1017,58,cs),
(1055,291,o),
(888,478,o),
(629,494,c),
(629,496,l),
(1102,924,l),
(1124,1056,l),
(242,1056,l),
(215,896,l),
(851,896,l),
(851,894,l),
(420,500,l),
(396,354,l),
(514,354,ls),
(735,354,o),
(869,232,o),
(841,58,cs),
(817,-83,o),
(673,-258,o),
(408,-258,cs),
(271,-258,o),
(141,-207,o),
(157,-110,cs),
(167,-47,o),
(237,-2,o),
(341,-2,cs),
(481,-2,o),
(578,-81,o),
(641,-142,cs),
(885,-376,l),
(1002,-258,l),
(759,-26,ls),
(680,49,o),
(554,158,o),
(361,158,cs),
(167,158,o),
(17,49,o),
(-9,-108,cs),
(-41,-305,o),
(149,-418,o),
(374,-418,cs)
);
}
);
width = 1222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,740,l),
(756,740,l),
(756,730,l),
(442,512,l),
(442,244,l),
(648,244,ls),
(782,244,o),
(860,175,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs),
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,251,o),
(1074,439,o),
(822,462,c),
(822,474,l),
(1236,790,l),
(1236,1056,l),
(146,1056,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(843,-442,o),
(1075,-250,o),
(1118,14,cs),
(1143,161,o),
(1165,421,o),
(819,459,c),
(819,461,l),
(1283,780,l),
(1329,1056,l),
(227,1056,l),
(171,718,l),
(785,718,l),
(785,716,l),
(455,501,l),
(413,247,l),
(601,247,ls),
(725,247,o),
(800,171,o),
(786,84,cs),
(766,-37,o),
(684,-142,o),
(516,-142,cs),
(381,-142,o),
(304,-121,o),
(309,-88,cs),
(315,-57,o),
(351,-38,o),
(406,-38,cs),
(498,-38,o),
(599,-74,o),
(672,-134,cs),
(1049,-442,l),
(1228,-254,l),
(837,64,ls),
(737,145,o),
(600,192,o),
(430,192,cs),
(176,192,o),
(-11,81,o),
(-41,-104,cs),
(-82,-352,o),
(207,-442,o),
(423,-442,cs)
);
}
);
width = 1397;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(567,-420,o),
(873,-150,o),
(873,160,cs),
(873,357,o),
(723,488,o),
(419,488,c),
(420,494,l),
(969,1018,l),
(975,1056,l),
(191,1056,l),
(183,1010,l),
(888,1010,l),
(887,1004,l),
(356,496,l),
(348,446,l),
(354,446,ls),
(700,446,o),
(827,339,o),
(827,152,cs),
(827,-113,o),
(547,-374,o),
(262,-374,cs),
(84,-374,o),
(1,-300,o),
(1,-187,cs),
(1,-57,o),
(111,74,o),
(266,74,cs),
(368,74,o),
(463,20,o),
(576,-114,cs),
(758,-329,l),
(793,-298,l),
(615,-90,ls),
(490,56,o),
(388,120,o),
(276,120,cs),
(95,120,o),
(-45,-29,o),
(-45,-193,cs),
(-45,-332,o),
(68,-420,o),
(254,-420,cs)
);
}
);
width = 1004;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
