{
glyphname = ezhcaron;
kernLeft = T.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (176,0);
ref = caron;
}
);
width = 1287;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (42,0);
ref = caron;
}
);
width = 1380;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (184,16);
ref = caron;
}
);
width = 1225;
},
{
layerId = m008;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (177,0);
ref = caron;
}
);
width = 1209;
},
{
layerId = m010;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (42,0);
ref = caron;
}
);
width = 1347;
},
{
layerId = m012;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (184,16);
ref = caron;
}
);
width = 1100;
}
);
unicode = 495;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
