{
glyphname = ezhreversed;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = top;
pos = (767,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(761,-392,o),
(1006,-248,o),
(1065,0,c),
(881,0,l),
(840.002,-151,o),
(692,-232,o),
(519,-232,cs),
(334,-232,o),
(206,-138,o),
(237,46,cs),
(263,208,o),
(393,352,o),
(669,352,cs),
(787,352,l),
(811,498,l),
(514,946,l),
(516,958,l),
(1150,958,l),
(1176,1118,l),
(294,1118,l),
(272,986,l),
(592,504,l),
(590,492,l),
(331,480,o),
(100,295,o),
(59,46,cs),
(17,-208,o),
(197,-392,o),
(496,-392,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = top;
pos = (816,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(909,-392,o),
(1178,-195,o),
(1228,82,c),
(822,82,l),
(803,-5,o),
(707,-66,o),
(595,-66,cs),
(479,-66,o),
(418,2,o),
(433,90,cs),
(449,188,o),
(546,244,o),
(670,244,cs),
(858,244,l),
(903,512,l),
(646,786,l),
(647,794,l),
(1269,794,l),
(1323,1118,l),
(221,1118,l),
(173,826,l),
(516,474,l),
(514,462,l),
(155,419,o),
(27,221,o),
(-1,56,cs),
(-46,-216,o),
(194,-392,o),
(541,-392,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = top;
pos = (737,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716,-392,o),
(935,-227,o),
(973,0,c),
(927,0,l),
(894,-200,o),
(698,-346,o),
(472,-346,cs),
(221,-346,o),
(106,-165,o),
(140,42,cs),
(181,287,o),
(407,433,o),
(679,433,cs),
(735,433,l),
(742,478,l),
(367,1071,l),
(367,1072,l),
(1088,1072,l),
(1096,1118,l),
(310,1118,l),
(304,1080,l),
(687,475,l),
(686,474,l),
(379,474,o),
(138,308,o),
(94,42,cs),
(55,-195,o),
(191,-392,o),
(464,-392,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = top;
pos = (718,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(759,-458,o),
(1006,-257,o),
(1055,34,c),
(873,34,l),
(838,-175,o),
(691,-300,o),
(479,-300,cs),
(272,-300,o),
(155,-183,o),
(184,-6,cs),
(215,184,o),
(368,290,o),
(609,290,cs),
(727,290,l),
(751,436,l),
(447,894,l),
(447,896,l),
(1097,896,l),
(1124,1056,l),
(242,1056,l),
(220,924,l),
(548,432,l),
(547,430,l),
(275,415,o),
(49,244,o),
(8,-6,cs),
(-35,-268,o),
(149,-458,o),
(449,-458,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = top;
pos = (795,1262);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(938,-458,o),
(1159,-200,o),
(1205,78,c),
(815,78,l),
(792,-63,o),
(697,-148,o),
(565,-148,cs),
(446,-148,o),
(375,-80,o),
(391,17,cs),
(407,115,o),
(518,182,o),
(642,182,cs),
(830,182,l),
(874,450,l),
(625,717,l),
(625,718,l),
(1239,718,l),
(1295,1056,l),
(193,1056,l),
(144,764,l),
(496,404,l),
(496,403,l),
(137,360,o),
(0.998,151,o),
(-26,-14,cs),
(-69,-269,o),
(147,-458,o),
(512,-458,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = top;
pos = (666,1262);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(652,-392,o),
(871,-227,o),
(909,0,c),
(863,0,l),
(830,-200,o),
(634,-346,o),
(408,-346,cs),
(157,-346,o),
(42,-165,o),
(76,42,cs),
(117,287,o),
(343,433,o),
(615,433,cs),
(671,433,l),
(678,478,l),
(303,1071,l),
(303,1072,l),
(1024,1072,l),
(1032,1118,l),
(246,1118,l),
(240,1080,l),
(623,475,l),
(622,474,l),
(315,474,o),
(74,308,o),
(30,42,cs),
(-9,-195,o),
(127,-392,o),
(400,-392,cs)
);
}
);
width = 1130;
}
);
metricLeft = "=|three";
metricRight = "=|three";
note = "mirror of three.1";
unicode = 441;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 143, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
