{
glyphname = ezhtail;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(212,952,l),
(782,952,l),
(354,622,l),
(332,492,l),
(441,492,l),
(1091,990,l),
(1112,1118,l),
(239,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(195,-63,o),
(248,3,o),
(451,45,cs),
(706,98,o),
(870,178,o),
(901,365,cs),
(930,537,o),
(788,656,o),
(539,656,cs),
(470,656,l),
(430,492,l),
(511,492,ls),
(654,492,o),
(706,447,o),
(694,372,cs),
(679,281,o),
(618,247,o),
(443,212,cs),
(161,155,o),
(11,53,o),
(-18,-119,cs),
(-50,-312,o),
(94,-444,o),
(352,-444,cs),
(643,-444,o),
(831,-265,o),
(861,-85,c),
(656,-85,l),
(622,-234,o),
(492,-280,o),
(370,-280,cs),
(240,-280,o),
(168,-224,o),
(183,-131,cs)
);
}
);
width = 1110;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(215,818,l),
(567,818,l),
(352,664,l),
(317,454,l),
(539,454,l),
(1154,906,l),
(1189,1118,l),
(265,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(374,-73,o),
(427,-42,o),
(570,-10,cs),
(802,42,o),
(1025,140,o),
(1060,350,cs),
(1091,535,o),
(948,698,o),
(646,698,cs),
(470,698,l),
(429,454,l),
(605,454,ls),
(672,454,o),
(716,423,o),
(707,368,cs),
(695,297,o),
(610,272,o),
(490,252,cs),
(182,199,o),
(37,93,o),
(6,-94,cs),
(-28,-300,o),
(148,-442,o),
(457,-442,cs),
(785,-442,o),
(995,-244,o),
(1024,-72,c),
(676,-72,l),
(656,-166,o),
(570,-192,o),
(486,-192,cs),
(416,-192,o),
(358,-172,o),
(367,-116,cs)
);
}
);
width = 1228;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(189,1072,l),
(957,1072,l),
(328,592,l),
(320,544,l),
(334,544,l),
(1020,1066,l),
(1029,1118,l),
(197,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(30,-26,o),
(120,49,o),
(350,106,cs),
(628,175,o),
(724,239,o),
(745,370,cs),
(771,526,o),
(658,590,o),
(364,590,cs),
(340,590,l),
(328,544,l),
(356,544,ls),
(623,544,o),
(720,495,o),
(699,370,cs),
(682,263,o),
(600,212,o),
(341,150,cs),
(96,91,o),
(-15,-5,o),
(-41,-162,cs),
(-72,-348,o),
(44,-442,o),
(271,-442,cs),
(495,-442,o),
(673,-305,o),
(726,-94,c),
(678,-94,l),
(633,-278,o),
(476,-396,o),
(278,-396,cs),
(76,-396,o),
(-19,-319,o),
(7,-162,cs)
);
}
);
width = 1004;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(175,896,l),
(755,896,l),
(325,604,l),
(304,478,l),
(408,478,l),
(1051,932,l),
(1072,1056,l),
(202,1056,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(161,-61,o),
(219,6,o),
(413,46,cs),
(658,97,o),
(836,175,o),
(866,359,cs),
(897,542,o),
(751,638,o),
(505,638,cs),
(441,638,l),
(402,478,l),
(478,478,ls),
(629,478,o),
(677,432,o),
(664,356,cs),
(647,255,o),
(550,240,o),
(414,210,cs),
(238,171,o),
(-7,106,o),
(-45,-121,cs),
(-77,-313,o),
(68,-444,o),
(319,-444,cs),
(611,-444,o),
(797,-266,o),
(827,-86,c),
(629,-86,l),
(595,-237,o),
(461,-284,o),
(340,-284,cs),
(206,-284,o),
(133,-227,o),
(149,-133,cs)
);
}
);
width = 1043;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193,756,l),
(545,756,l),
(336,640,l),
(301,430,l),
(523,430,l),
(1132,844,l),
(1167,1056,l),
(243,1056,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(364,-58,o),
(454,-37,o),
(558,-12,cs),
(699,22,o),
(1005,91,o),
(1046,337,cs),
(1077,524,o),
(931,674,o),
(630,674,cs),
(454,674,l),
(413,430,l),
(589,430,ls),
(656,430,o),
(702,411,o),
(693,356,cs),
(681,281,o),
(588,268,o),
(478,248,cs),
(315,219,o),
(37,161,o),
(-4,-87,cs),
(-40,-303,o),
(141,-442,o),
(433,-442,cs),
(773,-442,o),
(977,-254,o),
(1012,-72,c),
(664,-72,l),
(644,-166,o),
(557,-192,o),
(476,-192,cs),
(404,-192,o),
(346,-171,o),
(354,-119,cs)
);
}
);
width = 1195;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(120,1010,l),
(888,1010,l),
(269,592,l),
(261,544,l),
(275,544,l),
(951,1004,l),
(960,1056,l),
(128,1058,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-29,-26,o),
(61,49,o),
(291,106,cs),
(569,175,o),
(665,239,o),
(686,370,cs),
(712,526,o),
(599,590,o),
(305,590,cs),
(281,590,l),
(269,544,l),
(297,544,ls),
(564,544,o),
(661,495,o),
(640,370,cs),
(623,263,o),
(541,212,o),
(282,150,cs),
(37,91,o),
(-74,-5,o),
(-100,-162,cs),
(-131,-348,o),
(-15,-442,o),
(212,-442,cs),
(436,-442,o),
(614,-305,o),
(667,-94,c),
(619,-94,l),
(574,-278,o),
(417,-396,o),
(219,-396,cs),
(17,-396,o),
(-78,-319,o),
(-52,-162,cs)
);
}
);
width = 877;
}
);
unicode = 442;
userData = {
interface.gridadjust.original = "{'width': 1515, 'leftMargin': 103, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
