{
color = (219,235,247,1);
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(232,1118,l),
(224,1070,l),
(666,1070,l),
(674,1118,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(146,1118,l),
(122,972,l),
(724,972,l),
(748,1118,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
}
);
guides = (
{
pos = (426,1228);
},
{
pos = (-536,256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-18,0);
ref = longs;
},
{
closed = 1;
nodes = (
(118,1118,l),
(68,826,l),
(816,826,l),
(866,1118,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
}
);
guides = (
{
angle = 80.6;
pos = (389,1317);
}
);
layerId = m008;
metricLeft = "=t";
metricRight = "=t";
name = ital_gen;
shapes = (
{
pos = (65,0);
ref = longs;
},
{
closed = 1;
nodes = (
(198,1056,l),
(174,910,l),
(712,910,l),
(736,1056,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(819,761,l),
(819,1069,l),
(68,1069,l),
(68,761,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(619,1075,ls),
(619,1153,o),
(648,1182,o),
(728,1182,cs),
(764,1182,o),
(797,1182,o),
(819,1182,c),
(819,1490,l),
(783,1490,o),
(708,1490,o),
(617,1490,cs),
(337,1490,o),
(214,1385,o),
(214,1146,cs),
(214,0,l)
);
}
);
};
layerId = m010;
metricLeft = "=t";
metricRight = "=t";
name = ital_gen;
shapes = (
{
pos = (29,0);
ref = longs;
},
{
closed = 1;
nodes = (
(122,1056,l),
(72,752,l),
(852,752,l),
(902,1056,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (166.59,0);
}
);
guides = (
{
angle = 80.6;
pos = (308,1024);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(173.674,1118,l),
(166.059,1072,l),
(608.059,1072,l),
(615.674,1118,l)
);
}
);
width = 550;
}
);
unicode = 102;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
