{
color = (219,235,247,1);
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(232,1118,l),
(224,1070,l),
(666,1070,l),
(674,1118,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(146,1118,l),
(122,972,l),
(724,972,l),
(748,1118,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
}
);
guides = (
{
pos = (426,1228);
},
{
pos = (-536,256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-18,0);
ref = longs;
},
{
closed = 1;
nodes = (
(118,1118,l),
(68,826,l),
(816,826,l),
(866,1118,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (186.59,0);
}
);
guides = (
{
angle = 80.6;
pos = (310,1317);
}
);
layerId = m008;
metricLeft = "=t";
metricRight = "=t";
name = ital_gen;
shapes = (
{
pos = (-14,0);
ref = longs;
},
{
closed = 1;
nodes = (
(119.41,1056,l),
(95.24,910,l),
(633.24,910,l),
(657.41,1056,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(808,761,l),
(808,1069,l),
(57,1069,l),
(57,761,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,1075,ls),
(608,1153,o),
(637,1182,o),
(717,1182,cs),
(753,1182,o),
(786,1182,o),
(808,1182,c),
(808,1490,l),
(772,1490,o),
(697,1490,o),
(606,1490,cs),
(326,1490,o),
(203,1385,o),
(203,1146,cs),
(203,0,l)
);
}
);
};
guides = (
{
angle = -9.4;
pos = (-92,1228);
},
{
angle = -9.4;
pos = (-92,256);
},
{
angle = 80.6;
pos = (724,1161);
}
);
layerId = m010;
metricLeft = "=t";
metricRight = "=t";
name = ital_gen;
shapes = (
{
pos = (18,0);
ref = longs;
},
{
closed = 1;
nodes = (
(111,1056,l),
(61,752,l),
(841,752,l),
(891,1056,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (166.59,0);
}
);
guides = (
{
angle = 80.6;
pos = (308,1024);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(173.674,1118,l),
(166.059,1072,l),
(608.059,1072,l),
(615.674,1118,l)
);
}
);
width = 550;
}
);
unicode = 102;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
