{
color = 9;
glyphname = f.i.1;
kernLeft = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (519,1548);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-45,-467,o),
(90,-369,o),
(116,-211,cs),
(366,1300,ls),
(388,1431,o),
(500,1510,o),
(610,1510,cs),
(643,1510,o),
(660,1507,o),
(681,1499,c),
(705,1540,l),
(678,1551,o),
(653,1556,o),
(617,1556,cs),
(481,1556,o),
(346,1457,o),
(320,1300,cs),
(70,-211,ls),
(48,-343,o),
(-64,-421,o),
(-174,-421,cs),
(-204,-421,o),
(-225,-417,o),
(-248,-409,c),
(-269,-451,l),
(-243,-462,o),
(-217,-467,o),
(-181,-467,cs)
);
},
{
closed = 1;
nodes = (
(569,1070,l),
(577,1118,l),
(314,1118,l),
(306,1070,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (547,1549);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(57,-448,o),
(190,-334,o),
(226,-116,cs),
(443,1198,ls),
(465,1331,o),
(525,1394,o),
(632,1394,cs),
(647,1394,o),
(670,1393,o),
(690,1392,c),
(709,1557,l),
(693,1559,o),
(677,1560,o),
(658,1560,cs),
(442,1560,o),
(301,1431,o),
(262,1195,cs),
(45,-117,ls),
(26,-232,o),
(-28,-282,o),
(-124,-282,cs),
(-141,-282,o),
(-200,-277,o),
(-219,-270,c),
(-264,-431,l),
(-229,-443,o),
(-190,-448,o),
(-147,-448,cs)
);
},
{
closed = 1;
nodes = (
(887,965,l),
(912,1118,l),
(335,1118,l),
(309,965,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (615,1538);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
guides = (
{
pos = (426,1228);
},
{
pos = (-536,256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(178,-456,o),
(363,-288,o),
(414,18,cs),
(601,1150,ls),
(613,1222,o),
(651,1256,o),
(724,1256,cs),
(745,1256,o),
(767,1256,o),
(788,1256,c),
(837,1553,l),
(802,1557,o),
(769,1558,o),
(728,1558,cs),
(429,1558,o),
(239,1393,o),
(189,1090,cs),
(7,-12,ls),
(-9,-111,o),
(-57,-156,o),
(-144,-156,cs),
(-171,-156,o),
(-199,-151,o),
(-227,-146,c),
(-306,-442,l),
(-253,-453,o),
(-177,-456,o),
(-110,-456,cs)
);
},
{
closed = 1;
nodes = (
(1126,826,l),
(1174,1118,l),
(370,1118,l),
(320,826,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (475,1490);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(73,-418,o),
(159,-313,o),
(190,-125,cs),
(414,1218,ls),
(429,1309,o),
(468,1344,o),
(558,1344,cs),
(575,1344,o),
(591,1344,o),
(608,1344,c),
(633,1490,l),
(611,1490,o),
(589,1490,o),
(567,1490,cs),
(396,1490,o),
(273,1395,o),
(248,1244,cs),
(20,-125,ls),
(4,-224,o),
(-29,-258,o),
(-127,-258,cs),
(-163,-258,o),
(-151,-258,o),
(-187,-258,c),
(-214,-418,l),
(-154,-418,o),
(-166,-418,o),
(-130,-418,cs)
);
},
{
closed = 1;
nodes = (
(759,910,l),
(783,1056,l),
(296,1056,l),
(272,910,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (537,1490);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(208,-418,o),
(347,-314,o),
(386,-78,cs),
(582,1107,ls),
(592,1166,o),
(619,1186,o),
(688,1186,cs),
(709,1186,o),
(729,1186,o),
(750,1186,c),
(800,1490,l),
(748,1490,o),
(696,1490,o),
(644,1490,cs),
(368,1490,o),
(229,1386,o),
(190,1150,cs),
(-2,-8,ls),
(-15,-85,o),
(-49,-114,o),
(-128,-114,cs),
(-164,-114,o),
(-216,-114,o),
(-238,-114,c),
(-288,-418,l),
(-252,-418,o),
(-158,-418,o),
(-68,-418,cs)
);
},
{
closed = 1;
nodes = (
(989,752,l),
(1039,1056,l),
(386,1056,l),
(336,752,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (72,0);
},
{
name = top;
pos = (427,1490);
}
);
background = {
shapes = (
{
ref = l;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-38,-418,o),
(35,-355,o),
(58,-218,cs),
(308,1290,ls),
(326,1398,o),
(382,1444,o),
(495,1444,cs),
(521,1444,o),
(539,1444,o),
(565,1444,c),
(573,1490,l),
(547,1490,o),
(521,1490,o),
(495,1490,cs),
(357,1490,o),
(284,1427,o),
(261,1290,cs),
(11,-218,ls),
(-7,-326,o),
(-63,-372,o),
(-176,-372,cs),
(-202,-372,o),
(-220,-372,o),
(-246,-372,c),
(-254,-418,l),
(-228,-418,o),
(-202,-418,o),
(-176,-418,cs)
);
},
{
closed = 1;
nodes = (
(493,1010,l),
(501,1056,l),
(245,1056,l),
(237,1010,l)
);
}
);
width = 394;
}
);
metricLeft = f.1;
metricRight = f.i;
unicode = 60943;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
