{
glyphname = f.sc;
kernLeft = c.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cedilla;
pos = (464,0);
},
{
name = ogonek;
pos = (820,0);
},
{
name = tonos;
pos = (291,1118);
},
{
name = top;
pos = (649,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(326,489,l),
(819,489,l),
(844,640,l),
(352,640,l),
(406,964,l),
(935,964,l),
(961,1118,l),
(251,1118,l),
(66,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -12;
width = 74.95;
};
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = cedilla;
pos = (489,0);
},
{
name = ogonek;
pos = (921,0);
},
{
name = tonos;
pos = (234,1117);
},
{
name = top;
pos = (672,1117);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(471,369,l),
(890,369,l),
(936,639,l),
(516,639,l),
(546,823,l),
(1027,823,l),
(1075,1117,l),
(194,1117,l),
(9,0,l),
(410,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -2;
width = 74.95;
};
};
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (455,0);
},
{
name = ogonek;
pos = (766,0);
},
{
name = tonos;
pos = (330,1117);
},
{
name = top;
pos = (640,1117);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(241,537,l),
(767,537,l),
(774,581,l),
(248,581,l),
(330,1072,l),
(888,1072,l),
(895,1117,l),
(290,1117,l),
(105,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -1;
width = 75.1;
};
};
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = cedilla;
pos = (446,0);
},
{
name = ogonek;
pos = (802,0);
},
{
name = tonos;
pos = (254,1056);
},
{
name = top;
pos = (616,1056);
}
);
background = {
shapes = (
{
pos = (-532,0);
ref = o;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(285,465,l),
(798,465,l),
(822,610,l),
(310,610,l),
(359,909,l),
(913,909,l),
(937,1056,l),
(214,1056,l),
(39,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = -28;
width = 71.35;
};
};
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (484,0);
},
{
name = ogonek;
pos = (937,0);
},
{
name = tonos;
pos = (214,1056);
},
{
name = top;
pos = (663,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(456,346,l),
(894,346,l),
(937,604,l),
(499,604,l),
(525,761,l),
(1023,761,l),
(1071,1056,l),
(174,1056,l),
(-1,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = -38;
width = 71.3;
};
};
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = cedilla;
pos = (428,0);
},
{
name = ogonek;
pos = (771,0);
},
{
name = tonos;
pos = (262,1056);
},
{
name = top;
pos = (604,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(181,518,l),
(760,518,l),
(768,562,l),
(188,562,l),
(262,1011,l),
(898,1011,l),
(906,1056,l),
(222,1056,l),
(47,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = 2;
width = 75.1;
};
};
width = 872;
}
);
metricLeft = r.sc;
metricRight = i.sc;
userData = {
RMXScaler = {
source = OE;
};
interface.gridadjust.original = "{'width': 2375, 'leftMargin': 172, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
