{
glyphname = f.sups;
kernLeft = f.sups;
kernRight = f.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,898);
},
{
name = cross;
pos = (387,1317);
},
{
name = top;
pos = (560,1746);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(260,644,o),
(375,729,o),
(401,888,cs),
(509,1548,ls),
(517,1597,o),
(556,1626,o),
(620,1626,cs),
(651,1626,o),
(671,1624,o),
(690,1620,c),
(740,1743,l),
(702,1754,o),
(672,1758,o),
(634,1758,cs),
(468,1758,o),
(358,1666,o),
(332,1510,cs),
(225,866,ls),
(215,806,o),
(172,774,o),
(108,774,cs),
(93,774,o),
(65,778,o),
(51,782,c),
(10,654,l),
(39,646,o),
(79,644,o),
(110,644,cs)
);
},
{
closed = 1;
nodes = (
(190,1517,l),
(170,1392,l),
(652,1392,l),
(673,1517,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (378,886);
},
{
name = cross;
pos = (452,1320);
},
{
name = top;
pos = (650,1770);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(355,614,o),
(497,746,o),
(533,965,cs),
(628,1544,ls),
(632,1568,o),
(651,1584,o),
(699,1584,cs),
(739,1584,o),
(743,1581,o),
(766,1577,c),
(855,1770,l),
(798,1787,o),
(772,1791,o),
(727,1791,cs),
(511,1791,o),
(365,1663,o),
(330,1451,cs),
(240,906,ls),
(230,845,o),
(194,819,o),
(136,819,cs),
(122,819,o),
(115,824,o),
(93,828,c),
(26,627,l),
(72,616,o),
(118,614,o),
(151,614,cs)
);
},
{
closed = 1;
nodes = (
(213,1540,l),
(180,1343,l),
(747,1343,l),
(780,1540,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (250,916);
},
{
name = cross;
pos = (317,1313);
},
{
name = top;
pos = (477,1720);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(145,674,o),
(243,727,o),
(259,824,cs),
(382,1568,ls),
(394,1641,o),
(469,1680,o),
(539,1680,cs),
(564,1680,o),
(580,1678,o),
(593,1674,c),
(615,1715,l),
(595,1721,o),
(575,1725,o),
(547,1725,cs),
(444,1725,o),
(351,1663,o),
(335,1566,cs),
(212,824,ls),
(201,758,o),
(131,719,o),
(59,719,cs),
(43,719,o),
(22,721,o),
(6,726,c),
(-13,684,l),
(5,677,o),
(26,674,o),
(51,674,cs)
);
},
{
closed = 1;
nodes = (
(174,1499,l),
(167,1458,l),
(549,1458,l),
(556,1499,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (291,874);
},
{
name = cross;
pos = (360,1293);
},
{
name = top;
pos = (483,1686);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(278,646,o),
(345,701,o),
(365,821,cs),
(477,1493,ls),
(485,1541,o),
(509,1555,o),
(557,1555,cs),
(576,1555,o),
(600,1555,o),
(616,1555,c),
(638,1686,l),
(616,1686,o),
(579,1686,o),
(543,1686,cs),
(409,1686,o),
(333,1630,o),
(315,1522,cs),
(202,844,ls),
(194,796,o),
(173,780,o),
(121,780,cs),
(100,780,o),
(89,780,o),
(71,780,c),
(49,646,l),
(78,646,o),
(101,646,o),
(137,646,cs)
);
},
{
closed = 1;
nodes = (
(193,1450,l),
(171,1319,l),
(577,1319,l),
(599,1450,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (326,854);
},
{
name = cross;
pos = (400,1289);
},
{
name = top;
pos = (521,1696);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(349,618,o),
(433,683,o),
(456,822,cs),
(558,1440,ls),
(565,1482,o),
(586,1495,o),
(630,1495,cs),
(652,1495,o),
(685,1495,o),
(698,1495,c),
(731,1696,l),
(709,1696,o),
(647,1696,o),
(587,1696,cs),
(415,1696,o),
(324,1638,o),
(299,1487,cs),
(197,872,ls),
(190,830,o),
(168,818,o),
(126,818,cs),
(104,818,o),
(68,818,o),
(56,818,c),
(23,618,l),
(44,618,o),
(109,618,o),
(168,618,cs)
);
},
{
closed = 1;
nodes = (
(186,1451,l),
(153,1250,l),
(657,1250,l),
(691,1451,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (238,886);
},
{
name = cross;
pos = (302,1274);
},
{
name = top;
pos = (429,1653);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(188,671,o),
(232,712,o),
(245,790,cs),
(369,1538,ls),
(378,1592,o),
(410,1612,o),
(472,1612,cs),
(488,1612,o),
(501,1612,o),
(517,1612,c),
(524,1653,l),
(507,1653,o),
(490,1653,o),
(473,1653,cs),
(384,1653,o),
(335,1614,o),
(323,1542,cs),
(198,790,ls),
(189,736,o),
(159,715,o),
(94,715,cs),
(77,715,o),
(71,715,o),
(54,715,c),
(46,671,l),
(67,671,o),
(77,671,o),
(94,671,cs)
);
},
{
closed = 1;
nodes = (
(192,1430,l),
(185,1388,l),
(481,1388,l),
(487,1430,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 393;
}
);
unicode = 7584;
userData = {
RMXScaler = {
source = f;
};
};
}
