{
color = 1;
glyphname = Fdotaccent.ss07;
kernLeft = B;
kernRight = F;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (444,372);
ref = dotaccentcomb.ss07;
}
);
width = 1209;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (349,372);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (507,372);
ref = dotaccentcomb.ss07;
}
);
width = 1196;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (478,434);
ref = dotaccentcomb.ss07;
}
);
width = 1136;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (390,434);
ref = dotaccentcomb.ss07;
}
);
width = 1240;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (549,434);
ref = dotaccentcomb.ss07;
}
);
width = 1091;
}
);
unicode = 57841;
}
