{
glyphname = Fturn;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1087,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1271,1490);
ref = F;
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1053,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1258,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (1096,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1258,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (1058,1490);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1208,1490);
ref = F;
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (1115,1490);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1312,1490);
ref = F;
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (1059,1490);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1163,1490);
ref = F;
}
);
width = 1091;
}
);
unicode = 8498;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 83, 'rightMargin': 228.0}";
"interface.width-adjustments" = (
-16
);
};
}
