{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (220,558);
ref = dotaccentcomb;
}
);
width = 673;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (251,558);
ref = dotaccentcomb;
}
);
width = 838;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (138,558);
ref = dotaccentcomb;
}
);
width = 495;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (240,620);
ref = dotaccentcomb;
}
);
width = 611;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (271,620);
ref = dotaccentcomb;
}
);
width = 851;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (254,620);
ref = dotaccentcomb;
}
);
width = 431;
}
);
unicode = 7711;
}
