{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 764;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 902;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 594;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (248,434);
ref = dotaccentcomb;
}
);
width = 627;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (242,434);
ref = dotaccentcomb;
}
);
width = 858;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = f;
},
{
pos = (269,434);
ref = dotaccentcomb;
}
);
width = 486;
}
);
unicode = 7711;
}
