{
color = 1;
glyphname = fdotaccent.1.ss07;
kernLeft = B;
kernRight = f;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (206,431);
ref = dotaccentcomb.ss07;
}
);
width = 673;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (188,420);
ref = dotaccentcomb.ss07;
}
);
width = 790;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (240,430);
ref = dotaccentcomb.ss07;
}
);
width = 563;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (176,434);
ref = dotaccentcomb.ss07;
}
);
width = 554;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (130,434);
ref = dotaccentcomb.ss07;
}
);
width = 745;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = f.1;
},
{
pos = (216,434);
ref = dotaccentcomb.ss07;
}
);
width = 434;
}
);
unicode = 57980;
}
