{
glyphname = finalmem;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(287,582,l),
(267,456,l),
(803,456,l),
(823,582,l)
);
},
{
closed = 1;
nodes = (
(152,582,l),
(56,0,l),
(211,0,l),
(307,582,l)
);
},
{
closed = 1;
nodes = (
(809,582,l),
(713,0,l),
(868,0,l),
(964,582,l)
);
},
{
closed = 1;
nodes = (
(433,1454,l),
(413,1328,l),
(948,1328,l),
(969,1454,l)
);
},
{
closed = 1;
nodes = (
(296,1454,l),
(200,876,l),
(357,876,l),
(453,1454,l)
);
},
{
closed = 1;
nodes = (
(955,1454,l),
(859,876,l),
(1014,876,l),
(1110,1454,l)
);
}
);
width = 1108;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(302,584,l),
(270,378,l),
(628,378,l),
(660,584,l)
);
},
{
closed = 1;
nodes = (
(50,584,l),
(-46,0,l),
(224,0,l),
(320,584,l)
);
},
{
closed = 1;
nodes = (
(642,584,l),
(546,0,l),
(818,0,l),
(914,584,l)
);
},
{
closed = 1;
nodes = (
(448,1458,l),
(414,1248,l),
(770,1248,l),
(806,1458,l)
);
},
{
closed = 1;
nodes = (
(194,1458,l),
(98,872,l),
(370,872,l),
(466,1458,l)
);
},
{
closed = 1;
nodes = (
(788,1458,l),
(692,872,l),
(962,872,l),
(1058,1458,l)
);
}
);
width = 962;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,584,l),
(230,536,l),
(954,536,l),
(962,584,l)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(118,2,l),
(164,2,l),
(260,584,l)
);
},
{
closed = 1;
nodes = (
(946,584,l),
(850,2,l),
(898,2,l),
(994,584,l)
);
},
{
closed = 1;
nodes = (
(382,1456,l),
(374,1410,l),
(1098,1410,l),
(1106,1456,l)
);
},
{
closed = 1;
nodes = (
(360,1456,l),
(264,880,l),
(310,880,l),
(406,1456,l)
);
},
{
closed = 1;
nodes = (
(1092,1456,l),
(996,880,l),
(1042,880,l),
(1138,1456,l)
);
}
);
width = 1190;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,582,l),
(230,460,l),
(774,460,l),
(794,582,l)
);
},
{
closed = 1;
nodes = (
(120,582,l),
(24,0,l),
(174,0,l),
(270,582,l)
);
},
{
closed = 1;
nodes = (
(780,582,l),
(684,0,l),
(834,0,l),
(930,582,l)
);
},
{
closed = 1;
nodes = (
(396,1454,l),
(376,1332,l),
(920,1332,l),
(940,1454,l)
);
},
{
closed = 1;
nodes = (
(264,1454,l),
(168,876,l),
(320,876,l),
(416,1454,l)
);
},
{
closed = 1;
nodes = (
(926,1454,l),
(830,876,l),
(980,876,l),
(1076,1454,l)
);
}
);
width = 1042;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(286,584,l),
(254,378,l),
(612,378,l),
(644,584,l)
);
},
{
closed = 1;
nodes = (
(34,584,l),
(-62,0,l),
(208,0,l),
(304,584,l)
);
},
{
closed = 1;
nodes = (
(626,584,l),
(530,0,l),
(802,0,l),
(898,584,l)
);
},
{
closed = 1;
nodes = (
(432,1458,l),
(398,1248,l),
(754,1248,l),
(790,1458,l)
);
},
{
closed = 1;
nodes = (
(178,1458,l),
(82,872,l),
(354,872,l),
(450,1458,l)
);
},
{
closed = 1;
nodes = (
(772,1458,l),
(676,872,l),
(946,872,l),
(1042,1458,l)
);
}
);
width = 930;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(174,584,l),
(166,536,l),
(890,536,l),
(898,584,l)
);
},
{
closed = 1;
nodes = (
(150,584,l),
(54,2,l),
(100,2,l),
(196,584,l)
);
},
{
closed = 1;
nodes = (
(882,584,l),
(786,2,l),
(834,2,l),
(930,584,l)
);
},
{
closed = 1;
nodes = (
(318,1456,l),
(310,1410,l),
(1034,1410,l),
(1042,1456,l)
);
},
{
closed = 1;
nodes = (
(296,1456,l),
(200,880,l),
(246,880,l),
(342,1456,l)
);
},
{
closed = 1;
nodes = (
(1028,1456,l),
(932,880,l),
(978,880,l),
(1074,1456,l)
);
}
);
width = 1062;
}
);
unicode = 685;
userData = {
interface.gridadjust.original = "{'width': 1335, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
