{
glyphname = finalkaf;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(928,204,o),
(838,140,o),
(696,140,cs),
(585,140,o),
(352,175,o),
(168,372,c),
(70,218,l),
(230,29,o),
(480,-20,o),
(670,-20,cs),
(922,-20,o),
(1114,113,o),
(1146,306,c),
(1175,483,o),
(1050,576,o),
(798,632,cs),
(634,666,o),
(576,704,o),
(590,788,c),
(602,864,o),
(675,943,o),
(824,942,cs),
(960,943,o),
(1021,847,o),
(1010,762,c),
(1210,762,l),
(1239,948,o),
(1111,1103,o),
(850,1102,cs),
(605,1103,o),
(422,954,o),
(392,782,c),
(364,605,o),
(495,524,o),
(734,468,cs),
(913,428,o),
(957,381,o),
(942,288,cs)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(-20,0,l),
(152,0,l),
(398,1490,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1127,256,o),
(1087,239,o),
(936,238,cs),
(778,239,o),
(543,300,o),
(352,442,c),
(206,166,l),
(458,29,o),
(644,-20,o),
(894,-20,cs),
(1247,-20,o),
(1465,125,o),
(1498,318,c),
(1532,524,o),
(1404,617,o),
(1152,664,cs),
(1020,687,o),
(938,704,o),
(952,770,c),
(961,832,o),
(1028,858,o),
(1086,858,cs),
(1183,858,o),
(1212,826,o),
(1202,744,c),
(1574,744,l),
(1607,960,o),
(1439,1103,o),
(1128,1102,cs),
(825,1103,o),
(627,937,o),
(596,750,c),
(560,547,o),
(743,454,o),
(940,410,cs),
(1092,375,o),
(1145,358,o),
(1138,312,cs)
);
},
{
closed = 1;
nodes = (
(270,1490,l),
(24,0,l),
(424,0,l),
(672,1490,l)
);
}
);
width = 1678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,129,o),
(677,23,o),
(476,24,cs),
(329,23,o),
(123,85,o),
(36,264,c),
(-8,242,l),
(105,35,o),
(321,-23,o),
(476,-24,cs),
(694,-23,o),
(865,95,o),
(894,282,cs),
(920,437,o),
(835,524,o),
(580,590,cs),
(383,642,o),
(316,712,o),
(336,836,cs),
(361,988,o),
(495,1088,o),
(682,1088,cs),
(831,1088,o),
(915,1018,o),
(938,872,c),
(984,882,l),
(959,1047,o),
(855,1135,o),
(680,1134,cs),
(479,1135,o),
(318,1017,o),
(290,846,cs),
(264,697,o),
(345,605,o),
(578,542,cs),
(794,484,o),
(869,419,o),
(850,290,cs)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(-52,0,l),
(-6,0,l),
(240,1490,l)
);
}
);
width = 1022;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(896,204,o),
(806,140,o),
(664,140,cs),
(553,140,o),
(320,175,o),
(136,372,c),
(38,218,l),
(198,29,o),
(448,-20,o),
(638,-20,cs),
(890,-20,o),
(1082,113,o),
(1114,306,c),
(1143,483,o),
(1018,576,o),
(766,632,cs),
(602,666,o),
(544,704,o),
(558,788,c),
(570,864,o),
(643,943,o),
(792,942,cs),
(928,943,o),
(989,847,o),
(978,762,c),
(1178,762,l),
(1207,948,o),
(1079,1103,o),
(818,1102,cs),
(573,1103,o),
(390,954,o),
(360,782,c),
(332,605,o),
(463,524,o),
(702,468,cs),
(881,428,o),
(925,381,o),
(910,288,cs)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(-52,0,l),
(120,0,l),
(366,1490,l)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1111,256,o),
(1071,239,o),
(920,238,cs),
(762,239,o),
(527,300,o),
(336,442,c),
(190,166,l),
(442,29,o),
(628,-20,o),
(878,-20,cs),
(1231,-20,o),
(1449,125,o),
(1482,318,c),
(1516,524,o),
(1388,617,o),
(1136,664,cs),
(1004,687,o),
(922,704,o),
(936,770,c),
(945,832,o),
(1012,858,o),
(1070,858,cs),
(1167,858,o),
(1196,826,o),
(1186,744,c),
(1558,744,l),
(1591,960,o),
(1423,1103,o),
(1112,1102,cs),
(809,1103,o),
(611,937,o),
(580,750,c),
(544,547,o),
(727,454,o),
(924,410,cs),
(1076,375,o),
(1129,358,o),
(1122,312,cs)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(8,0,l),
(408,0,l),
(656,1490,l)
);
}
);
width = 1646;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(760,129,o),
(613,23,o),
(412,24,cs),
(265,23,o),
(59,85,o),
(-28,264,c),
(-72,242,l),
(41,35,o),
(257,-23,o),
(412,-24,cs),
(630,-23,o),
(801,95,o),
(830,282,cs),
(856,437,o),
(771,524,o),
(516,590,cs),
(319,642,o),
(252,712,o),
(272,836,cs),
(297,988,o),
(431,1088,o),
(618,1088,cs),
(767,1088,o),
(851,1018,o),
(874,872,c),
(920,882,l),
(895,1047,o),
(791,1135,o),
(616,1134,cs),
(415,1135,o),
(254,1017,o),
(226,846,cs),
(200,697,o),
(281,605,o),
(514,542,cs),
(730,484,o),
(805,419,o),
(786,290,cs)
);
},
{
closed = 1;
nodes = (
(130,1490,l),
(-116,0,l),
(-70,0,l),
(176,1490,l)
);
}
);
width = 894;
}
);
unicode = 682;
userData = {
interface.gridadjust.original = "{'width': 1874, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
