{
glyphname = firsttonechinese;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = macron;
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = macron;
}
);
width = 1318;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = macron;
}
);
width = 680;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = macron;
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (94,0);
ref = macron;
}
);
width = 1286;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = macron;
}
);
width = 552;
}
);
unicode = 713;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
