{
color = 3;
glyphname = five.dnom;
layers = (
{
guides = (
{
orientation = center;
pos = (274,1088);
},
{
orientation = center;
pos = (170,-16);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(635,105,o),
(662,264,cs),
(687,416,o),
(579,518,o),
(428,518,cs),
(349,518,o),
(273,486,o),
(231,440,c),
(229,440,l),
(295,670,l),
(683,670,l),
(703,792,l),
(187,792,l),
(74,376,l),
(213,346,l),
(248,387,o),
(308,413,o),
(363,414,cs),
(462,413,o),
(527,352,o),
(513,258,cs),
(497,169,o),
(414,105,o),
(315,104,cs),
(228,105,o),
(169,154,o),
(178,230,c),
(30,230,l),
(9,87,o),
(118,-12,o),
(296,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 775;
},
{
guides = (
{
pos = (-83,544);
},
{
pos = (-47,1104);
},
{
pos = (-47,1088);
},
{
pos = (-59,-16);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(526,-12,o),
(690,105,o),
(719,270,cs),
(743,422,o),
(644,541,o),
(472,542,cs),
(402,541,o),
(330,515,o),
(295,480,c),
(289,480,l),
(325,596,l),
(717,596,l),
(749,792,l),
(161,792,l),
(45,358,l),
(243,322,l),
(270,346,o),
(332,361,o),
(376,360,cs),
(454,361,o),
(495,314,o),
(488,264,cs),
(478,212,o),
(420,177,o),
(351,178,cs),
(301,177,o),
(244,198,o),
(240,230,c),
(10,230,l),
(-6,96,o),
(118,-12,o),
(320,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 821;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(551,99,o),
(576,248,cs),
(601,399,o),
(497,506,o),
(349,506,cs),
(285,506,o),
(220,486,o),
(167,448,c),
(161,448,l),
(255,750,l),
(627,750,l),
(634,792,l),
(222,792,l),
(106,414,l),
(160,404,l),
(207,439,o),
(275,463,o),
(335,462,cs),
(458,463,o),
(552,378,o),
(530,248,cs),
(510,125,o),
(401,32,o),
(266,32,cs),
(153,32,o),
(80,99,o),
(94,198,c),
(50,198,l),
(31,76,o),
(120,-12,o),
(259,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 711;
},
{
guides = (
{
orientation = center;
pos = (-3319,1088);
},
{
orientation = center;
pos = (-3423,-16);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(608,105,o),
(635,264,cs),
(660,416,o),
(552,518,o),
(401,518,cs),
(322,518,o),
(246,486,o),
(204,440,c),
(202,440,l),
(268,670,l),
(656,670,l),
(676,792,l),
(160,792,l),
(47,376,l),
(186,346,l),
(221,387,o),
(281,413,o),
(336,414,cs),
(435,413,o),
(500,352,o),
(486,258,cs),
(470,169,o),
(387,105,o),
(288,104,cs),
(201,105,o),
(142,154,o),
(151,230,c),
(3,230,l),
(-18,87,o),
(91,-12,o),
(269,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 711;
},
{
guides = (
{
pos = (-179,544);
},
{
pos = (-143,1104);
},
{
pos = (-143,1088);
},
{
pos = (-155,-16);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(515,-12,o),
(679,105,o),
(708,270,cs),
(732,422,o),
(633,541,o),
(461,542,cs),
(391,541,o),
(319,515,o),
(284,480,c),
(278,480,l),
(314,596,l),
(706,596,l),
(738,792,l),
(150,792,l),
(34,358,l),
(232,322,l),
(259,346,o),
(321,361,o),
(365,360,cs),
(443,361,o),
(484,314,o),
(477,264,cs),
(467,212,o),
(409,177,o),
(340,178,cs),
(290,177,o),
(233,198,o),
(229,230,c),
(-1,230,l),
(-17,96,o),
(107,-12,o),
(309,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 789;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(487,99,o),
(512,248,cs),
(537,399,o),
(433,506,o),
(285,506,cs),
(221,506,o),
(156,486,o),
(103,448,c),
(97,448,l),
(191,750,l),
(563,750,l),
(570,792,l),
(158,792,l),
(42,414,l),
(96,404,l),
(143,439,o),
(211,463,o),
(271,462,cs),
(394,463,o),
(488,378,o),
(466,248,cs),
(446,125,o),
(337,32,o),
(202,32,cs),
(89,32,o),
(16,99,o),
(30,198,c),
(-14,198,l),
(-33,76,o),
(56,-12,o),
(195,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 583;
}
);
unicode = 57529;
userData = {
RMXScaler = {
source = five;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 121, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
