{
glyphname = fiveeighths;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (689,0);
ref = fraction;
},
{
alignment = 1;
pos = (965,0);
ref = eight.dnom;
}
);
width = 1689;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (679,0);
ref = fraction;
},
{
alignment = 1;
pos = (956,0);
ref = eight.dnom;
}
);
width = 1644;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (763,0);
ref = fraction;
},
{
alignment = 1;
pos = (1156,0);
ref = eight.dnom;
}
);
width = 1935;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (730,0);
ref = fraction;
},
{
alignment = 1;
pos = (989,0);
ref = eight.dnom;
}
);
width = 1734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (826,0);
ref = fraction;
},
{
alignment = 1;
pos = (1290,0);
ref = eight.dnom;
}
);
width = 2119;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = five.numr;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = 1;
pos = (1225,0);
ref = eight.dnom;
}
);
width = 1998;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
