{
glyphname = five;
layers = (
{
guides = (
{
angle = 80.6;
pos = (1319,1656);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(701,-20,o),
(919,186,o),
(964,462,cs),
(1012,751,o),
(839,940,o),
(600,940,cs),
(480,940,o),
(372,895,o),
(287,826,c),
(281,826,l),
(459,1442,l),
(1079,1442,l),
(1087,1490,l),
(425,1490,l),
(222,786,l),
(290,774,l),
(370,844,o),
(482,894,o),
(600,894,cs),
(813,894,o),
(962,727,o),
(918,462,cs),
(878,215,o),
(677,26,o),
(442,26,cs),
(234,26,o),
(128,169,o),
(162,372,c),
(116,372,l),
(78,143,o),
(212,-20,o),
(443,-20,cs)
);
}
);
width = 1127;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(687,-20,o),
(921,184,o),
(967,459,cs),
(1013,738,o),
(848,940,o),
(572,940,cs),
(400,940,o),
(260,860,o),
(190,785,c),
(190,784,l),
(357,1444,l),
(1105,1444,l),
(1112,1490,l),
(322,1490,l),
(119,688,l),
(162,688,l),
(235,815,o),
(405,894,o),
(572,894,cs),
(818,894,o),
(963,717,o),
(922,465,cs),
(880,217,o),
(668,26,o),
(407,26,cs),
(176,26,o),
(50,170,o),
(84,372,c),
(38,372,l),
(1,145,o),
(148,-20,o),
(405,-20,cs)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
pos = (-29,0);
ref = three;
}
);
};
guides = (
{
angle = 80.6;
pos = (1407,1656);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(787,-20,o),
(1030,189,o),
(1078,474,cs),
(1127,765,o),
(959,975,o),
(687,975,cs),
(584,975,o),
(479,939,o),
(410,888,c),
(402,888,l),
(526,1323,l),
(1150,1323,l),
(1178,1490,l),
(394,1490,l),
(183,752,l),
(357,730,l),
(425,776,o),
(543,808,o),
(633,808,cs),
(815,808,o),
(924,671,o),
(893,476,cs),
(862,281,o),
(696,147,o),
(519,147,cs),
(366,147,o),
(272,245,o),
(282,376,c),
(98,376,l),
(70,148,o),
(239,-20,o),
(501,-20,cs)
);
}
);
width = 1213;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = six;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(816,-20,o),
(1034,190,o),
(1084,490,cs),
(1133,785,o),
(963,996,o),
(689,996,cs),
(549,996,o),
(441,948,o),
(330,847,c),
(328,847,l),
(444,1330,l),
(1141,1330,l),
(1168,1490,l),
(308,1490,l),
(117,640,l),
(290,640,l),
(357,767,o),
(500,834,o),
(664,834,cs),
(849,834,o),
(943,689,o),
(910,488,cs),
(876,286,o),
(713,140,o),
(520,140,cs),
(338,140,o),
(232,263,o),
(244,432,c),
(64,432,l),
(32,174,o),
(231,-20,o),
(518,-20,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
pos = (-11,0);
ref = three;
}
);
};
guides = (
{
pos = (-91,2280);
},
{
pos = (-91,2396);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(939,-20,o),
(1195,200,o),
(1247,512,cs),
(1294,795,o),
(1114,994,o),
(849,994,cs),
(698,994,o),
(581,928,o),
(519,838,c),
(511,838,l),
(593,1166,l),
(1263,1166,l),
(1317,1490,l),
(315,1490,l),
(121,670,l),
(465,600,l),
(511,672,o),
(604,716,o),
(691,716,cs),
(814,716,o),
(876,631,o),
(855,500,cs),
(833,370,o),
(726,286,o),
(603,286,cs),
(495,286,o),
(424,351,o),
(441,454,c),
(47,454,l),
(4,176,o),
(233,-20,o),
(577,-20,cs)
);
}
);
width = 1325;
},
{
guides = (
{
pos = (-195,2280);
},
{
pos = (-195,2396);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(919,-24,o),
(1176,200,o),
(1228,512,cs),
(1280,828,o),
(1069,1017,o),
(780,1017,cs),
(670,1017,o),
(588,985,o),
(517,925,c),
(515,925,l),
(574,1166,l),
(1244,1166,l),
(1298,1490,l),
(264,1490,l),
(74,600,l),
(446,600,l),
(482,674,o),
(573,724,o),
(676,724,cs),
(796,724,o),
(857,631,o),
(836,500,cs),
(814,370,o),
(709,282,o),
(587,282,cs),
(467,282,o),
(399,366,o),
(417,480,c),
(32,480,l),
(0,166,o),
(213,-24,o),
(557,-24,cs)
);
}
);
width = 1271;
}
);
metricRight = zero;
unicode = 53;
}
