{
glyphname = florin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (280,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,1118,l),
(176,972,l),
(778,972,l),
(802,1118,l)
);
},
{
pos = (74,0);
ref = _part.f_base;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(553,1082,l),
(571,1191,ls),
(592,1318,o),
(664,1379,o),
(778,1379,cs),
(814,1379,o),
(841,1374,o),
(858,1369,c),
(928,1530,l),
(892,1545,o),
(818,1556,o),
(762,1556,cs),
(576,1556,o),
(421,1427,o),
(382,1191,cs),
(364,1082,l),
(185,1082,l),
(158,929,l),
(338,929,l),
(173,-69,ls),
(154,-184,o),
(85,-252,o),
(7,-252,cs),
(-10,-252,o),
(-68,-250,o),
(-89,-242,c),
(-130,-404,l),
(-92,-416,o),
(-59,-418,o),
(-17,-418,cs),
(185,-418,o),
(324,-299,o),
(362,-69,cs),
(527,929,l),
(732,929,l),
(758,1082,l)
);
}
);
width = 798;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(788,1082,l),
(800,1160,ls),
(813,1228,o),
(871,1263,o),
(948,1262,cs),
(1005,1263,o),
(1031,1260,o),
(1062,1254,c),
(1128,1538,l),
(1072,1548,o),
(1025,1556,o),
(958,1556,cs),
(659,1556,o),
(464,1420,o),
(418,1160,cs),
(408,1082,l),
(248,1082,l),
(204,814,l),
(364,814,l),
(230,6,ls),
(217,-70,o),
(202,-119,o),
(102,-120,cs),
(71,-119,o),
(36,-113,o),
(12,-108,c),
(-52,-404,l),
(13,-416,o),
(63,-419,o),
(120,-418,cs),
(383,-419,o),
(565,-271,o),
(610,6,cs),
(744,814,l),
(972,814,l),
(1016,1082,l)
);
}
);
width = 1074;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,1070,l),
(450,1300,ls),
(471,1431,o),
(583,1510,o),
(694,1510,cs),
(723,1510,o),
(743,1504,o),
(766,1498,c),
(786,1542,l),
(761,1551,o),
(737,1556,o),
(702,1556,cs),
(563,1556,o),
(429,1457,o),
(402,1300,cs),
(366,1070,l),
(168,1070,l),
(160,1024,l),
(358,1024,l),
(160,-162,ls),
(138,-294,o),
(26,-372,o),
(-84,-372,cs),
(-113,-372,o),
(-134,-367,o),
(-158,-360,c),
(-178,-404,l),
(-151,-413,o),
(-128,-419,o),
(-94,-418,cs),
(47,-419,o),
(180,-320,o),
(206,-162,cs),
(404,1024,l),
(602,1024,l),
(610,1070,l)
);
}
);
width = 608;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,972,l),
(706,972,l),
(706,1118,l)
);
},
{
pos = (70,0);
ref = _part.f_base;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(519.714,1082,l),
(537.924,1192,ls),
(559.28,1321,o),
(630.875,1385,o),
(747.71,1384,cs),
(781.875,1385,o),
(806.882,1379,o),
(826.054,1374,c),
(895.88,1530,l),
(860.363,1545,o),
(784.184,1556,o),
(728.184,1556,cs),
(548.184,1556,o),
(395.994,1428,o),
(357.924,1192,cs),
(339.714,1082,l),
(157.714,1082,l),
(133.213,934,l),
(315.213,934,l),
(148.671,-72,ls),
(128.301,-189,o),
(58.713,-259,o),
(-20.121,-258,cs),
(-37.287,-259,o),
(-97.79,-256,o),
(-116.466,-248,c),
(-156.292,-404,l),
(-121.278,-416,o),
(-86.775,-419,o),
(-46.609,-418,cs),
(157.225,-419,o),
(291.422,-297,o),
(328.671,-72,cs),
(495.213,934,l),
(699.213,934,l),
(723.714,1082,l)
);
}
);
width = 728;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(777.714,1082,l),
(790.627,1160,ls),
(802.884,1228,o),
(860.678,1263,o),
(937.513,1262,cs),
(994.678,1263,o),
(1020.182,1260,o),
(1050.189,1254,c),
(1117.204,1538,l),
(1061.86,1548,o),
(1014.184,1556,o),
(946.184,1556,cs),
(647.184,1556,o),
(452.67,1420,o),
(408.627,1160,cs),
(395.714,1082,l),
(235.714,1082,l),
(191.347,814,l),
(351.347,814,l),
(217.583,6,ls),
(205.002,-70,o),
(192.89,-119,o),
(92.724,-120,cs),
(61.89,-119,o),
(24.883,-113,o),
(0.711,-108,c),
(-62.292,-404,l),
(0.722,-416,o),
(52.225,-419,o),
(109.391,-418,cs),
(372.225,-419,o),
(552.726,-271,o),
(599.583,6,cs),
(733.347,814,l),
(959.347,814,l),
(1003.714,1082,l)
);
}
);
width = 1042;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(354.39,1074,l),
(391.804,1300,ls),
(412.491,1431,o),
(524.569,1510,o),
(634.569,1510,cs),
(664.569,1510,o),
(685.741,1505,o),
(706.251,1496,c),
(729.536,1540,l),
(703.357,1551,o),
(678.184,1556,o),
(642.184,1556,cs),
(506.184,1556,o),
(370.795,1457,o),
(343.804,1300,cs),
(306.39,1074,l),
(108.39,1074,l),
(100.443,1026,l),
(298.443,1026,l),
(101.771,-162,ls),
(80.919,-294,o),
(-30.994,-372,o),
(-140.994,-372,cs),
(-170.994,-372,o),
(-192.332,-368,o),
(-215.007,-360,c),
(-235.961,-402,l),
(-209.782,-413,o),
(-184.775,-419,o),
(-148.609,-418,cs),
(-12.775,-419,o),
(122.615,-320,o),
(149.771,-162,cs),
(346.443,1026,l),
(544.443,1026,l),
(552.39,1074,l)
);
}
);
width = 480;
}
);
unicode = 402;
userData = {
interface.gridadjust.original = "{'width': 968.0, 'leftMargin': -30, 'rightMargin': -1.0}";
"interface.width-adjustments" = (
-16
);
};
}
