{
glyphname = four.dnomf;
kernLeft = four.dnomf;
kernRight = four.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (168,792);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(678,142,l),
(696,264,l),
(172,264,l),
(172,268,l),
(500,626,l),
(564,626,l),
(590,792,l),
(486,792,l),
(14,262,l),
(-6,142,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(674,792,l),
(532,792,l),
(440,232,l),
(428,180,l),
(396,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 808;
},
{
anchors = (
{
name = _dnom;
pos = (194,792);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(756,116,l),
(782,308,l),
(242,308,l),
(242,318,l),
(480,542,l),
(570,542,l),
(606,792,l),
(448,792,l),
(2,306,l),
(-26,116,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(748,792,l),
(526,792,l),
(436,258,l),
(418,174,l),
(390,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 870;
},
{
anchors = (
{
name = _dnom;
pos = (138,792);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(594,178,l),
(602,222,l),
(88,222,l),
(88,224,l),
(524,718,l),
(546,718,l),
(558,792,l),
(530,792,l),
(30,216,l),
(24,178,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(582,792,l),
(538,792,l),
(440,206,l),
(436,192,l),
(404,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 744;
},
{
anchors = (
{
name = _dnom;
pos = (136,792);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(646,142,l),
(664,264,l),
(140,264,l),
(140,268,l),
(468,626,l),
(532,626,l),
(558,792,l),
(454,792,l),
(-18,262,l),
(-38,142,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(642,792,l),
(500,792,l),
(408,232,l),
(396,180,l),
(364,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 744;
},
{
anchors = (
{
name = _dnom;
pos = (178,792);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(740,116,l),
(766,308,l),
(226,308,l),
(226,318,l),
(464,542,l),
(554,542,l),
(590,792,l),
(432,792,l),
(-14,306,l),
(-42,116,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(732,792,l),
(510,792,l),
(420,258,l),
(402,174,l),
(374,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 838;
},
{
anchors = (
{
name = _dnom;
pos = (74,792);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(530,178,l),
(538,222,l),
(24,222,l),
(24,224,l),
(460,718,l),
(482,718,l),
(494,792,l),
(466,792,l),
(-34,216,l),
(-40,178,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(518,792,l),
(474,792,l),
(376,206,l),
(372,192,l),
(340,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 616;
}
);
unicode = 57528;
userData = {
RMXScaler = {
source = four;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 73, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
