{
color = 9;
glyphname = four.sups.ss01;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(925,1032,l),
(948,1169,l),
(379,1169,l),
(380,1177,l),
(828,1710,l),
(657,1710,l),
(200,1166,l),
(178,1032,l)
);
},
{
closed = 1;
nodes = (
(781,898,l),
(865,1405,l),
(708,1405,l),
(663,1132,l),
(646,1072,l),
(618,898,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 942;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1032,979,l),
(1068,1198,l),
(478,1198,l),
(480,1209,l),
(870,1728,l),
(604,1728,l),
(204,1198,l),
(168,979,l)
);
},
{
closed = 1;
nodes = (
(894,886,l),
(981,1412,l),
(737,1412,l),
(692,1141,l),
(657,1043,l),
(631,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(811,1081,l),
(819,1126,l),
(274,1126,l),
(275,1130,l),
(784,1683,l),
(730,1683,l),
(210,1119,l),
(204,1081,l)
);
},
{
closed = 1;
nodes = (
(665,916,l),
(745,1397,l),
(698,1397,l),
(651,1111,l),
(647,1094,l),
(618,916,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 843;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(882,1047,l),
(904,1181,l),
(363,1181,l),
(363,1182,l),
(841,1686,l),
(655,1686,l),
(173,1181,l),
(151,1047,l)
);
},
{
closed = 1;
nodes = (
(732,874,l),
(815,1380,l),
(653,1380,l),
(615,1148,l),
(605,1088,l),
(570,874,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 861;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(923,1002,l),
(956,1204,l),
(453,1204,l),
(454,1205,l),
(888,1696,l),
(604,1696,l),
(172,1211,l),
(137,1002,l)
);
},
{
closed = 1;
nodes = (
(800,854,l),
(887,1380,l),
(633,1380,l),
(595,1157,l),
(581,1066,l),
(545,854,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 905;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(820,1092,l),
(828,1136,l),
(242,1136,l),
(242,1137,l),
(770,1653,l),
(712,1653,l),
(176,1130,l),
(170,1092,l)
);
},
{
closed = 1;
nodes = (
(646,886,l),
(724,1354,l),
(677,1354,l),
(639,1122,l),
(636,1105,l),
(600,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 804;
}
);
userData = {
RMXScaler = {
source = four.ss01;
};
};
}
