{
color = 9;
glyphname = four.sups.ss01;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(926,1032,l),
(949,1169,l),
(376,1169,l),
(377,1177,l),
(822,1710,l),
(657,1710,l),
(201,1166,l),
(179,1032,l)
);
},
{
closed = 1;
nodes = (
(781,898,l),
(865,1405,l),
(709,1405,l),
(663,1132,l),
(647,1072,l),
(619,898,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 942;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1039,1011,l),
(1070,1198,l),
(480,1198,l),
(482,1209,l),
(868,1728,l),
(605,1728,l),
(206,1198,l),
(175,1011,l)
);
},
{
closed = 1;
nodes = (
(896,886,l),
(983,1412,l),
(738,1412,l),
(693,1141,l),
(659,1043,l),
(633,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1044;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(812,1081,l),
(819,1126,l),
(271,1126,l),
(272,1130,l),
(782,1683,l),
(731,1683,l),
(211,1119,l),
(205,1081,l)
);
},
{
closed = 1;
nodes = (
(667,916,l),
(746,1397,l),
(698,1397,l),
(651,1111,l),
(648,1094,l),
(619,916,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 822;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(882,1047,l),
(905,1181,l),
(353,1181,l),
(353,1182,l),
(829,1686,l),
(655,1686,l),
(174,1181,l),
(151,1047,l)
);
},
{
closed = 1;
nodes = (
(732,874,l),
(815,1380,l),
(653,1380,l),
(615,1148,l),
(605,1088,l),
(570,874,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 837;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(925,1002,l),
(958,1204,l),
(441,1204,l),
(441,1205,l),
(874,1696,l),
(606,1696,l),
(173,1211,l),
(139,1002,l)
);
},
{
closed = 1;
nodes = (
(801,854,l),
(888,1380,l),
(634,1380,l),
(598,1157,l),
(582,1066,l),
(547,854,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 887;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(821,1092,l),
(828,1136,l),
(239,1136,l),
(239,1137,l),
(768,1653,l),
(713,1653,l),
(177,1130,l),
(171,1092,l)
);
},
{
closed = 1;
nodes = (
(647,886,l),
(724,1354,l),
(678,1354,l),
(640,1122,l),
(637,1105,l),
(601,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 778;
}
);
metricLeft = four.sups;
metricRight = four.sups;
userData = {
RMXScaler = {
source = four.ss01;
};
};
}
