{
glyphname = four.sups;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(878,914,l),
(898,1038,l),
(318,1038,l),
(318,1044,l),
(692,1464,l),
(760,1464,l),
(786,1638,l),
(680,1638,l),
(152,1036,l),
(134,914,l)
);
},
{
closed = 1;
nodes = (
(728,744,l),
(876,1638,l),
(728,1638,l),
(620,1004,l),
(610,952,l),
(576,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 890;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(974,876,l),
(1004,1090,l),
(408,1090,l),
(408,1100,l),
(670,1356,l),
(770,1356,l),
(814,1638,l),
(632,1638,l),
(140,1088,l),
(108,876,l)
);
},
{
closed = 1;
nodes = (
(824,744,l),
(972,1638,l),
(722,1638,l),
(620,1036,l),
(600,940,l),
(568,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 962;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(792,948,l),
(798,992,l),
(230,992,l),
(230,994,l),
(718,1562,l),
(748,1562,l),
(756,1638,l),
(730,1638,l),
(168,984,l),
(162,948,l)
);
},
{
closed = 1;
nodes = (
(632,744,l),
(780,1638,l),
(734,1638,l),
(626,978,l),
(622,960,l),
(584,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(846,914,l),
(866,1038,l),
(286,1038,l),
(286,1044,l),
(660,1464,l),
(728,1464,l),
(754,1638,l),
(648,1638,l),
(120,1036,l),
(102,914,l)
);
},
{
closed = 1;
nodes = (
(696,744,l),
(844,1638,l),
(696,1638,l),
(588,1004,l),
(578,952,l),
(544,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(958,876,l),
(988,1090,l),
(392,1090,l),
(392,1100,l),
(654,1356,l),
(754,1356,l),
(798,1638,l),
(616,1638,l),
(124,1088,l),
(92,876,l)
);
},
{
closed = 1;
nodes = (
(808,744,l),
(956,1638,l),
(706,1638,l),
(604,1036,l),
(584,940,l),
(552,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 930;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(728,948,l),
(734,992,l),
(166,992,l),
(166,994,l),
(654,1562,l),
(684,1562,l),
(692,1638,l),
(666,1638,l),
(104,984,l),
(98,948,l)
);
},
{
closed = 1;
nodes = (
(568,744,l),
(716,1638,l),
(670,1638,l),
(562,978,l),
(558,960,l),
(520,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 692;
}
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
