{
color = 9;
glyphname = four.sups.ss01;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(925,1032,l),
(948,1169,l),
(375,1169,l),
(376,1177,l),
(821,1710,l),
(656,1710,l),
(200,1166,l),
(178,1032,l)
);
},
{
closed = 1;
nodes = (
(780,898,l),
(864,1405,l),
(708,1405,l),
(662,1132,l),
(646,1072,l),
(618,898,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 942;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1037,1011,l),
(1068,1198,l),
(478,1198,l),
(480,1209,l),
(866,1728,l),
(603,1728,l),
(204,1198,l),
(173,1011,l)
);
},
{
closed = 1;
nodes = (
(894,886,l),
(981,1412,l),
(736,1412,l),
(691,1141,l),
(657,1043,l),
(631,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(811,1081,l),
(818,1126,l),
(270,1126,l),
(271,1130,l),
(781,1683,l),
(730,1683,l),
(210,1119,l),
(204,1081,l)
);
},
{
closed = 1;
nodes = (
(666,916,l),
(745,1397,l),
(697,1397,l),
(650,1111,l),
(647,1094,l),
(618,916,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 843;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(882,1047,l),
(905,1181,l),
(353,1181,l),
(353,1182,l),
(829,1686,l),
(655,1686,l),
(174,1181,l),
(151,1047,l)
);
},
{
closed = 1;
nodes = (
(732,874,l),
(815,1380,l),
(653,1380,l),
(615,1148,l),
(605,1088,l),
(570,874,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 862;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(924,1002,l),
(957,1204,l),
(440,1204,l),
(440,1205,l),
(873,1696,l),
(605,1696,l),
(172,1211,l),
(138,1002,l)
);
},
{
closed = 1;
nodes = (
(800,854,l),
(887,1380,l),
(633,1380,l),
(597,1157,l),
(581,1066,l),
(546,854,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 906;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(820,1092,l),
(827,1136,l),
(238,1136,l),
(238,1137,l),
(767,1653,l),
(712,1653,l),
(176,1130,l),
(170,1092,l)
);
},
{
closed = 1;
nodes = (
(646,886,l),
(723,1354,l),
(677,1354,l),
(639,1122,l),
(636,1105,l),
(600,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 804;
}
);
metricLeft = four.sups;
metricRight = four.sups;
userData = {
RMXScaler = {
source = four.ss01;
};
};
}
