{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
pos = (-27,0);
ref = A;
}
);
};
guides = (
{
pos = (105,320);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1314,232,l),
(1366,546,l),
(480,546,l),
(482,558,l),
(891,1070,l),
(1053,1070,l),
(1123,1490,l),
(839,1490,l),
(82,546,l),
(30,232,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(1351,1490,l),
(973,1490,l),
(803,466,l),
(770,328,l),
(716,0,l)
);
}
);
width = 1438;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1033,350,l),
(1041,396,l),
(191,396,l),
(192,402,l),
(968,1394,l),
(1002,1394,l),
(1018,1490,l),
(988,1490,l),
(123,384,l),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(789,0,l),
(1036,1490,l),
(988,1490,l),
(804,378,l),
(801,364,l),
(741,0,l)
);
}
);
width = 1218;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1186,360,l),
(1212,520,l),
(255,520,l),
(255,522,l),
(937,1288,l),
(1001,1288,l),
(1035,1490,l),
(925,1490,l),
(49,508,l),
(25,360,l)
);
},
{
closed = 1;
nodes = (
(898,0,l),
(1145,1490,l),
(973,1490,l),
(804,474,l),
(793,404,l),
(726,0,l)
);
}
);
width = 1266;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1308,288,l),
(1358,594,l),
(449,594,l),
(450,596,l),
(888,1118,l),
(1031,1118,l),
(1093,1490,l),
(830,1490,l),
(76,602,l),
(24,288,l)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1341,1490,l),
(951,1490,l),
(790,522,l),
(768,384,l),
(704,0,l)
);
}
);
width = 1414;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104,422,l),
(1112,468,l),
(124,468,l),
(124,469,l),
(994,1434,l),
(1022,1434,l),
(1031,1490,l),
(984,1490,l),
(52,456,l),
(46,422,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(1046,1490,l),
(1000,1490,l),
(828,450,l),
(826,436,l),
(754,0,l)
);
}
);
width = 1186;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1164,303,l),
(1191,470,l),
(309,470,l),
(311,482,l),
(926,1252,l),
(1004,1252,l),
(1043,1490,l),
(927,1490,l),
(104,458,l),
(79,303,l)
);
},
{
closed = 1;
nodes = (
(911,0,l),
(1158,1490,l),
(977,1490,l),
(800,422,l),
(787,349,l),
(730,0,l)
);
}
);
width = 1325;
}
);
unicode = 52;
}
