{
color = 9;
glyphname = four.ss01;
kernLeft = four;
kernRight = four;
layers = (
{
anchors = (
{
name = _center;
pos = (689,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1155,306,l),
(1183,466,l),
(297,466,l),
(297,478,l),
(1049,1490,l),
(871,1490,l),
(103,454,l),
(79,306,l)
);
},
{
closed = 1;
nodes = (
(899,0,l),
(1055,930,l),
(883,930,l),
(799,418,l),
(787,350,l),
(729,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = _center;
pos = (749.792,745);
}
);
guides = (
{
pos = (952,1240);
},
{
pos = (276,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1312,232,l),
(1364,546,l),
(480,546,l),
(482,558,l),
(1154,1490,l),
(768,1490,l),
(82,546,l),
(30,232,l)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1248,930,l),
(884,930,l),
(808,466,l),
(770,326,l),
(716,0,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = _center;
pos = (641,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1033,350,l),
(1043,396,l),
(193,396,l),
(193,402,l),
(1043,1490,l),
(987,1490,l),
(123,384,l),
(117,350,l)
);
},
{
closed = 1;
nodes = (
(789,0,l),
(943,930,l),
(897,930,l),
(807,378,l),
(803,364,l),
(743,0,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = _center;
pos = (625.924,745);
}
);
background = {
shapes = (
{
pos = (-36,0);
ref = four;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1091.248,306,l),
(1117.736,466,l),
(233.736,466,l),
(235.723,478,l),
(985.258,1490,l),
(807.258,1490,l),
(39.749,454,l),
(15.248,306,l)
);
},
{
closed = 1;
nodes = (
(836.59,0,l),
(990.551,930,l),
(818.551,930,l),
(734.121,420,l),
(722.532,350,l),
(664.59,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _center;
pos = (741.924,745);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = four;
}
);
};
guides = (
{
angle = -9.4;
pos = (-88,1240);
},
{
angle = -9.4;
pos = (-88,896);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1298.998,232,l),
(1350.98,546,l),
(464.98,546,l),
(466.966,558,l),
(1139.258,1490,l),
(753.258,1490,l),
(66.98,546,l),
(14.998,232,l)
);
},
{
closed = 1;
nodes = (
(1078.59,0,l),
(1232.551,930,l),
(870.551,930,l),
(793.736,466,l),
(754.559,326,l),
(700.59,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = _center;
pos = (580.924,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(974.532,350,l),
(982.148,396,l),
(132.148,396,l),
(133.141,402,l),
(983.258,1490,l),
(927.258,1490,l),
(64.161,384,l),
(58.532,350,l)
);
},
{
closed = 1;
nodes = (
(730.59,0,l),
(884.551,930,l),
(836.551,930,l),
(745.168,378,l),
(742.85,364,l),
(682.59,0,l)
);
}
);
width = 1090;
}
);
metricLeft = four;
metricRight = four;
unicode = 57454;
}
