{
color = 9;
glyphname = four.tf.ss01;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = four.ss01;
}
);
width = 1328;
},
{
guides = (
{
pos = (-54,1240);
},
{
pos = (-54,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = four.ss01;
}
);
width = 1320;
},
{
guides = (
{
pos = (-130,1240);
},
{
pos = (-130,896);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (67,0);
ref = four.ss01;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57470;
}
