{
glyphname = g.sc;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = _center;
pos = (593,558);
},
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (719,1256);
},
{
name = topr;
pos = (1103,763);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = o;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(789,-15,o),
(1013,162,o),
(1060,444,cs),
(1081,572,l),
(640,572,l),
(617,432,l),
(936,432,l),
(893,440,l),
(863,257,o),
(724,140,o),
(544,140,cs),
(347,140,o),
(229,289,o),
(273,558,cs),
(318,828,o),
(488,976,o),
(676,976,cs),
(823,976,o),
(909,895,o),
(928,763,c),
(1103,763,l),
(1102,981,o),
(940,1132,o),
(700,1132,cs),
(411,1132,o),
(163,914,o),
(104,557,cs),
(46,205,o),
(215,-15,o),
(518,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 74.95;
weight = -20;
width = 74.95;
};
};
width = 1183;
},
{
anchors = (
{
name = _center;
pos = (611,558);
},
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (741,1256);
},
{
name = topr;
pos = (1176,739);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (442,528);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(847,-15,o),
(1095,142,o),
(1138,405,cs),
(1181,662,l),
(654,662,l),
(611,405,l),
(819,405,l),
(777,410,l),
(764,333,o),
(688,286,o),
(609,286,cs),
(500,286,o),
(443,391,o),
(471,562,cs),
(498,727,o),
(585,831,o),
(696,831,cs),
(759,831,o),
(798,797,o),
(800,739,c),
(1176,739,l),
(1199,977,o),
(1002,1132,o),
(732,1132,cs),
(422,1132,o),
(123,931,o),
(61,555,cs),
(2,201,o),
(200,-15,o),
(541,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 74.95;
weight = -20;
width = 74.95;
};
};
width = 1226;
},
{
anchors = (
{
name = _center;
pos = (590,559);
},
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (706,1259);
},
{
name = topr;
pos = (1063,769);
}
);
background = {
shapes = (
{
pos = (22,0);
ref = o;
}
);
};
guides = (
{
pos = (1894,1408);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(768,-15,o),
(973,175,o),
(1021,468,cs),
(1029,511,l),
(606,511,l),
(598,467,l),
(994,467,l),
(976,474,l),
(931,202,o),
(752,31,o),
(514,31,cs),
(256,31,o),
(124,243,o),
(177,559,cs),
(230,879,o),
(434,1088,o),
(685,1088,cs),
(907,1088,o),
(1013,921,o),
(1016,769,c),
(1063,769,l),
(1063,930,o),
(954,1134,o),
(693,1134,cs),
(414,1134,o),
(188,904,o),
(130,559,cs),
(74,216,o),
(222,-15,o),
(506,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 75.1;
width = 75.1;
};
};
width = 1167;
},
{
anchors = (
{
name = _center;
pos = (552,531);
},
{
name = bottom;
pos = (469,1);
},
{
name = top;
pos = (667,1196);
},
{
name = topr;
pos = (1050,713);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (775,1592);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(739,-17,o),
(966,167,o),
(1008,423,cs),
(1029,547,l),
(605,547,l),
(582,408,l),
(885,408,l),
(839,411,l),
(812,248,o),
(668,137,o),
(504,137,cs),
(307,137,o),
(204,295,o),
(243,531,cs),
(282,769,o),
(437,926,o),
(634,926,cs),
(776,926,o),
(869,840,o),
(876,713,c),
(1050,713,l),
(1053,931,o),
(890,1080,o),
(656,1080,cs),
(372,1080,o),
(127,861,o),
(72,531,cs),
(18,207,o),
(185,-17,o),
(476,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 71.34;
weight = -25;
width = 71.35;
};
};
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (802,6);
},
{
name = top;
pos = (806,1676);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1036,1320);
},
{
orientation = center;
angle = 90;
pos = (1036,528);
},
{
pos = (1372,756);
}
);
layerId = "CC58C478-903A-4891-9161-B3EC43D9890C";
name = "May 30, 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(1212,-16,o),
(1510,261,o),
(1510,630,cs),
(1510,844,l),
(850,844,l),
(850,560,l),
(1190,560,l),
(1120,568,l),
(1120,436,o),
(996,344,o),
(822,344,cs),
(615,344,o),
(510,479,o),
(510,744,cs),
(510,1009,o),
(619,1146,o),
(830,1146,cs),
(969,1146,o),
(1054,1087,o),
(1075,976,c),
(1499,976,l),
(1472,1300,o),
(1177,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs)
);
}
);
width = 1582;
},
{
anchors = (
{
name = _center;
pos = (588,531);
},
{
name = bottom;
pos = (493,7);
},
{
name = top;
pos = (694,1195);
},
{
name = topr;
pos = (1169,672);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = c;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4882,528);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(845,-24,o),
(1090,161,o),
(1135,437,cs),
(1164,608,l),
(606,608,l),
(569,389,l),
(776,389,l),
(758,402,l),
(747,336,o),
(673,286,o),
(586,286,cs),
(472,286,o),
(425,372,o),
(450,528,cs),
(476,682,o),
(552,770,o),
(666,770,cs),
(738,770,o),
(785,735,o),
(781,672,c),
(1169,672,l),
(1175,916,o),
(991,1080,o),
(702,1080,cs),
(364,1080,o),
(101,858,o),
(46,528,cs),
(-8,197,o),
(180,-24,o),
(527,-24,cs)
);
}
);
userData = {
RMXScaler = {
height = 71.3;
weight = -30;
width = 71.3;
};
};
width = 1197;
},
{
anchors = (
{
name = _center;
pos = (527,559);
},
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (643,1259);
},
{
name = topr;
pos = (998,769);
}
);
guides = (
{
pos = (1746,1408);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(703,-15,o),
(908,175,o),
(956,468,cs),
(964,511,l),
(541,511,l),
(533,467,l),
(929,467,l),
(911,474,l),
(866,202,o),
(687,31,o),
(449,31,cs),
(191,31,o),
(59,243,o),
(112,559,cs),
(165,879,o),
(369,1088,o),
(620,1088,cs),
(842,1088,o),
(948,921,o),
(951,769,c),
(998,769,l),
(998,930,o),
(889,1134,o),
(628,1134,cs),
(349,1134,o),
(123,904,o),
(66,559,cs),
(9,216,o),
(157,-15,o),
(442,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 75.1;
width = 75.1;
};
};
width = 1038;
},
{
anchors = (
{
name = _center;
pos = (758,745);
},
{
name = bottom;
pos = (752,6);
},
{
name = top;
pos = (756,1676);
},
{
name = topr;
pos = (1449,976);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3768,528);
}
);
layerId = "656FF288-1BB5-4D1E-ABF9-2E3BB1FAD3E7";
name = "Sep 29, 22, 08:52";
shapes = (
{
closed = 1;
nodes = (
(1187,-24,o),
(1460,238,o),
(1460,630,cs),
(1460,844,l),
(800,844,l),
(800,548,l),
(1140,548,l),
(1070,556,l),
(1070,432,o),
(954,336,o),
(780,336,cs),
(565,336,o),
(460,479,o),
(460,744,cs),
(460,1009,o),
(569,1154,o),
(780,1154,cs),
(919,1154,o),
(1004,1087,o),
(1025,976,c),
(1449,976,l),
(1422,1300,o),
(1127,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
}
);
width = 1516;
}
);
metricLeft = o;
metricRight = o;
note = "C + hook segments";
unicode = 610;
userData = {
RMXScaler = {
source = G;
};
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
