{
case = smallCaps;
category = Letter;
glyphname = g.sc;
kernLeft = c.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = cross;
pos = (851,301);
},
{
name = top;
pos = (699,1118);
},
{
name = topr;
pos = (1109,763);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(800,-15,o),
(1016,159,o),
(1064,441,cs),
(1087,576,l),
(643,576,l),
(618,430,l),
(932,430,l),
(890,444,l),
(861,267,o),
(721,148,o),
(538,148,cs),
(378,148,o),
(273,250,o),
(273,442,cs),
(273,699,o),
(428,970,o),
(688,970,cs),
(826,970,o),
(906,891,o),
(924,763,c),
(1109,763,l),
(1109,984,o),
(938,1133,o),
(694,1133,cs),
(327,1133,o),
(95,794,o),
(95,436,cs),
(95,156,o),
(261,-15,o),
(531,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -12;
width = 74.95;
};
};
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = cross;
pos = (927,346);
},
{
name = top;
pos = (719,1117);
},
{
name = topr;
pos = (1181,739);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(859,-15,o),
(1099,150,o),
(1151,465,cs),
(1184,665,l),
(656,665,l),
(611,388,l),
(814,388,l),
(755,406,l),
(749,368,o),
(698,331,o),
(585,331,cs),
(495,331,o),
(466,375,o),
(466,458,cs),
(466,612,o),
(536,787,o),
(706,787,cs),
(747,787,o),
(775,782,o),
(777,739,c),
(1181,739,l),
(1205,999,o),
(967,1132,o),
(714,1132,cs),
(331,1132,o),
(55,842,o),
(55,457,cs),
(55,162,o),
(252,-15,o),
(563,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -2;
width = 74.95;
};
};
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cross;
pos = (777,269);
},
{
name = top;
pos = (683,1117);
},
{
name = topr;
pos = (1064,768);
}
);
guides = (
{
pos = (1915,1408);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(773,-15,o),
(969,180,o),
(1021,466,cs),
(1029,510,l),
(606,510,l),
(598,466,l),
(994,466,l),
(977,475,l),
(932,204,o),
(751,30,o),
(511,30,cs),
(292,30,o),
(165,185,o),
(165,425,cs),
(165,744,o),
(361,1088,o),
(688,1088,cs),
(907,1088,o),
(1014,920,o),
(1017,768,c),
(1064,768,l),
(1063,930,o),
(953,1133,o),
(690,1133,cs),
(334,1133,o),
(119,769,o),
(119,423,cs),
(119,157,o),
(264,-15,o),
(509,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -1;
width = 75.1;
};
};
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = cross;
pos = (801,285);
},
{
name = top;
pos = (645,1056);
},
{
name = topr;
pos = (1048,709);
}
);
background = {
anchors = (
{
name = bottom;
pos = (485,1);
},
{
name = top;
pos = (659,1056);
},
{
name = topr;
pos = (1066,713);
}
);
shapes = (
{
closed = 1;
nodes = (
(755,-17,o),
(981,167,o),
(1024,423,cs),
(1044,547,l),
(620,547,l),
(597,408,l),
(900,408,l),
(855,411,l),
(828,248,o),
(683,137,o),
(520,137,cs),
(322,137,o),
(219,295,o),
(258,531,cs),
(298,769,o),
(453,926,o),
(650,926,cs),
(792,926,o),
(885,840,o),
(892,713,c),
(1066,713,l),
(1069,931,o),
(905,1080,o),
(672,1080,cs),
(387,1080,o),
(142,861,o),
(87,531,cs),
(34,207,o),
(201,-17,o),
(492,-17,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(744,-17,o),
(965,160,o),
(1006,414,cs),
(1027,544,l),
(604,544,l),
(580,406,l),
(884,406,l),
(840,414,l),
(813,252,o),
(664,136,o),
(494,136,cs),
(328,136,o),
(231,247,o),
(231,424,cs),
(231,664,o),
(385,920,o),
(642,920,cs),
(788,920,o),
(872,832,o),
(876,709,c),
(1048,709,l),
(1051,926,o),
(882,1073,o),
(646,1073,cs),
(301,1073,o),
(63,760,o),
(63,421,cs),
(63,158,o),
(227,-17,o),
(485,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = -28;
width = 71.35;
};
};
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (802,6);
},
{
name = top;
pos = (806,1676);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1036,1320);
},
{
orientation = center;
angle = 90;
pos = (1036,528);
},
{
pos = (1372,756);
}
);
layerId = "CC58C478-903A-4891-9161-B3EC43D9890C";
name = "May 30, 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(1212,-16,o),
(1510,261,o),
(1510,630,cs),
(1510,844,l),
(850,844,l),
(850,560,l),
(1190,560,l),
(1120,568,l),
(1120,436,o),
(996,344,o),
(822,344,cs),
(615,344,o),
(510,479,o),
(510,744,cs),
(510,1009,o),
(619,1146,o),
(830,1146,cs),
(969,1146,o),
(1054,1087,o),
(1075,976,c),
(1499,976,l),
(1472,1300,o),
(1177,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = cross;
pos = (858,322);
},
{
name = top;
pos = (669,1056);
},
{
name = topr;
pos = (1111,688);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-7201,528);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(809,-16,o),
(1033,146,o),
(1080,433,cs),
(1111,622,l),
(604,622,l),
(562,364,l),
(775,364,l),
(711,381,l),
(704,340,o),
(649,303,o),
(544,303,cs),
(451,303,o),
(414,343,o),
(414,433,cs),
(414,575,o),
(474,753,o),
(653,753,cs),
(708,753,o),
(732,739,o),
(734,688,c),
(1111,688,l),
(1137,942,o),
(907,1073,o),
(656,1073,cs),
(289,1073,o),
(39,795,o),
(39,430,cs),
(39,151,o),
(220,-16,o),
(516,-16,cs)
);
}
);
userData = {
RMXScaler = {
custom = -5;
height = 70.9;
weight = -88;
width = 71.3;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = cross;
pos = (721,255);
},
{
name = top;
pos = (617,1056);
},
{
name = topr;
pos = (1003,724);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(726,-15,o),
(921,169,o),
(963,439,cs),
(970,484,l),
(548,484,l),
(540,440,l),
(935,440,l),
(917,448,l),
(875,195,o),
(694,31,o),
(455,31,cs),
(232,31,o),
(103,177,o),
(103,409,cs),
(103,709,o),
(298,1026,o),
(623,1026,cs),
(847,1026,o),
(953,870,o),
(956,724,c),
(1003,724,l),
(1001,886,o),
(881,1071,o),
(624,1071,cs),
(273,1071,o),
(57,735,o),
(57,409,cs),
(57,150,o),
(208,-15,o),
(453,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = 2;
width = 75.1;
};
};
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (752,6);
},
{
name = top;
pos = (756,1676);
},
{
name = topr;
pos = (1449,976);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3768,528);
}
);
layerId = "656FF288-1BB5-4D1E-ABF9-2E3BB1FAD3E7";
name = "Sep 29, 22, 08:52";
shapes = (
{
closed = 1;
nodes = (
(1187,-24,o),
(1460,238,o),
(1460,630,cs),
(1460,844,l),
(800,844,l),
(800,548,l),
(1140,548,l),
(1070,556,l),
(1070,432,o),
(954,336,o),
(780,336,cs),
(565,336,o),
(460,479,o),
(460,744,cs),
(460,1009,o),
(569,1154,o),
(780,1154,cs),
(919,1154,o),
(1004,1087,o),
(1025,976,c),
(1449,976,l),
(1422,1300,o),
(1127,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
}
);
width = 1516;
}
);
metricLeft = o;
note = "C + hook segments";
script = latin;
subCategory = Small;
unicode = 610;
userData = {
RMXScaler = {
source = G;
};
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
