{
glyphname = g.sups;
kernLeft = o.sups;
kernRight = g.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,667);
},
{
name = cross;
pos = (799,1206);
},
{
name = top;
pos = (599,1517);
},
{
name = topr;
pos = (937,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(655,656,o),
(807,736,o),
(834,898,cs),
(937,1517,l),
(768,1517,l),
(747,1393,l),
(737,1393,l),
(722,1453,o),
(665,1523,o),
(529,1523,cs),
(306,1523,o),
(185,1328,o),
(185,1147,cs),
(185,975,o),
(301,907,o),
(445,907,cs),
(563,907,o),
(630,955,o),
(665,1012,c),
(686,1013,l),
(664,896,ls),
(649,816,o),
(570,774,o),
(455,774,cs),
(356,774,o),
(310,799,o),
(296,835,c),
(151,809,l),
(171,723,o),
(274,656,o),
(455,656,cs)
);
},
{
closed = 1;
nodes = (
(414,1030,o),
(361,1071,o),
(361,1155,cs),
(361,1260,o),
(437,1389,o),
(581,1389,cs),
(668,1389,o),
(719,1345,o),
(719,1257,cs),
(719,1153,o),
(652,1030,o),
(503,1030,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (480,656);
},
{
name = cross;
pos = (835,1208);
},
{
name = top;
pos = (649,1540);
},
{
name = topr;
pos = (1034,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(724,633,o),
(899,735,o),
(927,902,cs),
(1034,1540,l),
(754,1540,l),
(731,1405,l),
(722,1406,l),
(713,1474,o),
(642,1544,o),
(515,1544,cs),
(288,1544,o),
(185,1331,o),
(185,1137,cs),
(185,940,o),
(312,894,o),
(436,894,cs),
(525,894,o),
(590,924,o),
(627,985,c),
(669,985,l),
(648,890,ls),
(638,845,o),
(585,815,o),
(489,815,cs),
(430,815,o),
(385,811,o),
(385,843,c),
(145,825,l),
(144,708,o),
(296,633,o),
(490,633,cs)
);
},
{
closed = 1;
nodes = (
(511,1082,o),
(479,1096,o),
(479,1152,cs),
(479,1222,o),
(524,1330,o),
(626,1330,cs),
(674,1330,o),
(702,1312,o),
(702,1255,cs),
(702,1183,o),
(662,1082,o),
(558,1082,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (412,690);
},
{
name = cross;
pos = (764,1207);
},
{
name = top;
pos = (569,1499);
},
{
name = topr;
pos = (836,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(591,687,o),
(712,754,o),
(736,898,cs),
(836,1499,l),
(790,1499,l),
(768,1369,l),
(761,1368,l),
(735,1439,o),
(668,1506,o),
(542,1506,cs),
(324,1506,o),
(204,1320,o),
(204,1153,cs),
(204,1005,o),
(302,922,o),
(451,922,cs),
(561,922,o),
(658,973,o),
(708,1048,c),
(714,1049,l),
(690,904,ls),
(670,783,o),
(566,730,o),
(424,730,cs),
(315,730,o),
(241,769,o),
(216,819,c),
(172,794,l),
(203,730,o),
(296,687,o),
(423,687,cs)
);
},
{
closed = 1;
nodes = (
(329,965,o),
(250,1035,o),
(250,1156,cs),
(250,1299,o),
(355,1463,o),
(544,1463,cs),
(668,1463,o),
(745,1387,o),
(745,1262,cs),
(745,1119,o),
(649,965,o),
(455,965,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (407,643);
},
{
name = cross;
pos = (719,1183);
},
{
name = top;
pos = (532,1450);
},
{
name = topr;
pos = (846,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(583,639,o),
(723,705,o),
(754,893,cs),
(846,1450,l),
(681,1450,l),
(667,1363,l),
(667,1363,l),
(637,1424,o),
(573,1462,o),
(483,1462,cs),
(289,1462,o),
(167,1290,o),
(167,1115,cs),
(167,970,o),
(259,875,o),
(406,875,cs),
(488,875,o),
(551,906,o),
(600,973,c),
(601,973,l),
(589,890,ls),
(577,807,o),
(510,760,o),
(417,760,cs),
(347,760,o),
(311,786,o),
(305,826,c),
(147,826,l),
(146,715,o),
(237,639,o),
(415,639,cs)
);
},
{
closed = 1;
nodes = (
(380,1008,o),
(334,1045,o),
(334,1122,cs),
(334,1221,o),
(400,1330,o),
(523,1330,cs),
(598,1330,o),
(646,1288,o),
(646,1212,cs),
(646,1113,o),
(572,1008,o),
(451,1008,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (422,620);
},
{
name = cross;
pos = (724,1178);
},
{
name = top;
pos = (551,1451);
},
{
name = topr;
pos = (906,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(646,610,o),
(780,688,o),
(815,900,cs),
(906,1451,l),
(640,1451,l),
(627,1373,l),
(626,1373,l),
(597,1426,o),
(543,1465,o),
(457,1465,cs),
(272,1465,o),
(147,1293,o),
(147,1116,cs),
(147,969,o),
(237,868,o),
(388,868,cs),
(466,868,o),
(518,893,o),
(558,963,c),
(559,963,l),
(547,886,ls),
(537,822,o),
(496,789,o),
(435,789,cs),
(399,789,o),
(376,801,o),
(372,819,c),
(126,819,l),
(127,740,o),
(165,610,o),
(433,610,cs)
);
},
{
closed = 1;
nodes = (
(435,1070,o),
(415,1091,o),
(415,1128,cs),
(415,1187,o),
(455,1265,o),
(535,1265,cs),
(576,1265,o),
(605,1243,o),
(605,1202,cs),
(605,1143,o),
(554,1070,o),
(475,1070,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (396,662);
},
{
name = cross;
pos = (720,1164);
},
{
name = top;
pos = (510,1430);
},
{
name = topr;
pos = (786,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(556,665,o),
(672,738,o),
(696,884,cs),
(786,1430,l),
(740,1430,l),
(720,1304,l),
(719,1304,l),
(703,1384,o),
(620,1439,o),
(505,1439,cs),
(310,1439,o),
(180,1275,o),
(180,1105,cs),
(180,962,o),
(278,877,o),
(418,877,cs),
(529,877,o),
(625,930,o),
(670,1009,c),
(670,1009,l),
(651,887,ls),
(634,778,o),
(543,707,o),
(397,707,cs),
(277,707,o),
(217,747,o),
(208,828,c),
(162,828,l),
(167,722,o),
(249,665,o),
(396,665,cs)
);
},
{
closed = 1;
nodes = (
(307,920,o),
(227,985,o),
(227,1106,cs),
(227,1255,o),
(339,1396,o),
(508,1396,cs),
(626,1396,o),
(703,1330,o),
(703,1210,cs),
(703,1064,o),
(598,920,o),
(423,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 756;
}
);
unicode = 7501;
userData = {
RMXScaler = {
source = g;
};
};
}
