{
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (941,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(917,-20,o),
(1131,106,o),
(1257,344,c),
(1263,344,l),
(1207,0,l),
(1253,0,l),
(1365,674,l),
(803,674,l),
(797,628,l),
(1331,628,l),
(1315,646,l),
(1256,256,o),
(986,26,o),
(675,26,cs),
(322,26,o),
(154,320,o),
(225,744,cs),
(296,1175,o),
(580,1463,o),
(921,1464,cs),
(1229,1463,o),
(1364,1228,o),
(1365,1024,c),
(1411,1024,l),
(1412,1236,o),
(1271,1510,o),
(921,1510,cs),
(552,1510,o),
(254,1203,o),
(179,744,cs),
(103,289,o),
(296,-20,o),
(675,-20,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (959,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1030,52,o),
(1165,182,c),
(1173,182,l),
(1165,0,l),
(1315,0,l),
(1439,744,l),
(857,744,l),
(831,584,l),
(1261,584,l),
(1241,604,l),
(1197,338,o),
(968,148,o),
(703,148,cs),
(427,148,o),
(264,358,o),
(327,744,cs),
(392,1132,o),
(659,1341,o),
(925,1342,cs),
(1139,1341,o),
(1263,1220,o),
(1291,1024,c),
(1477,1024,l),
(1469,1312,o),
(1251,1510,o),
(937,1510,cs),
(556,1510,o),
(231,1216,o),
(153,744,cs),
(75,273,o),
(294,-20,o),
(689,-20,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (712,6);
},
{
name = top;
pos = (990,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(898,-20,o),
(1042,47,o),
(1154,162,c),
(1162,162,l),
(1150,0,l),
(1408,0,l),
(1546,832,l),
(874,832,l),
(826,544,l),
(1182,544,l),
(1098,552,l),
(1076,417,o),
(970,332,o),
(786,332,cs),
(579,332,o),
(494,486,o),
(536,748,cs),
(580,1007,o),
(729,1158,o),
(932,1158,cs),
(1059,1158,o),
(1144,1101,o),
(1152,998,c),
(1560,998,l),
(1578,1299,o),
(1334,1510,o),
(982,1510,cs),
(580,1510,o),
(201,1233,o),
(120,742,cs),
(42,271,o),
(292,-20,o),
(724,-20,cs)
);
}
);
width = 1592;
},
{
anchors = (
{
name = bottom;
pos = (650.59,0);
},
{
name = top;
pos = (932.05,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(860.279,-20,o),
(1003.199,52,o),
(1138.72,182,c),
(1144.72,182,l),
(1136.59,0,l),
(1288.59,0,l),
(1411.759,744,l),
(829.759,744,l),
(803.271,584,l),
(1233.271,584,l),
(1214.582,604,l),
(1170.546,338,o),
(956.091,148,o),
(691.091,148,cs),
(414.091,148,o),
(235.857,358,o),
(299.759,744,cs),
(363.992,1132,o),
(617.757,1342,o),
(882.757,1342,cs),
(1096.757,1342,o),
(1235.56,1220,o),
(1264.112,1024,c),
(1450.112,1024,l),
(1441.79,1312,o),
(1224.569,1510,o),
(910.569,1510,cs),
(529.569,1510,o),
(203.898,1216,o),
(125.759,744,cs),
(47.785,273,o),
(267.279,-20,o),
(663.279,-20,cs)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (665.583,6);
},
{
name = top;
pos = (946.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(847.941,-16,o),
(1004.02,63,o),
(1114.058,178,c),
(1117.058,178,l),
(1119.59,0,l),
(1377.59,0,l),
(1515.327,832,l),
(899.327,832,l),
(850.324,536,l),
(1148.324,536,l),
(1065.649,544,l),
(1043.3,409,o),
(933.539,344,o),
(749.539,344,cs),
(534.539,344,o),
(451.888,479,o),
(495.759,744,cs),
(539.629,1009,o),
(671.309,1146,o),
(882.309,1146,cs),
(1021.309,1146,o),
(1096.542,1087,o),
(1099.166,976,c),
(1523.166,976,l),
(1549.804,1300,o),
(1288.907,1506,o),
(925.907,1506,cs),
(518.907,1506,o),
(158.202,1242,o),
(75.759,744,cs),
(-6.023,250,o),
(266.941,-16,o),
(673.941,-16,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (604.59,0);
},
{
name = top;
pos = (882.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(858.279,-20,o),
(1073.138,106,o),
(1199.539,344,c),
(1205.539,344,l),
(1148.59,0,l),
(1194.59,0,l),
(1306.17,674,l),
(746.17,674,l),
(738.555,628,l),
(1272.555,628,l),
(1255.535,646,l),
(1190.971,256,o),
(934.894,26,o),
(622.894,26,cs),
(271.894,26,o),
(95.566,320,o),
(165.759,744,cs),
(237.11,1175,o),
(513.954,1464,o),
(856.954,1464,cs),
(1162.954,1464,o),
(1305.884,1228,o),
(1306.112,1024,c),
(1354.112,1024,l),
(1353.209,1236,o),
(1212.569,1510,o),
(864.569,1510,cs),
(494.569,1510,o),
(195.746,1203,o),
(119.759,744,cs),
(44.434,289,o),
(238.279,-20,o),
(615.279,-20,cs)
);
}
);
width = 1384;
}
);
metricLeft = G;
metricRight = G;
unicode = 57346;
}
