{
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = _center;
pos = (796,745);
},
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (942,1676);
},
{
name = topr;
pos = (1414,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1024,-20,o),
(1289,236,o),
(1354,628,cs),
(1355,636,l),
(1316,636,l),
(1254,262,o),
(1007,26,o),
(682,26,cs),
(331,26,o),
(155,319,o),
(225,744,cs),
(297,1175,o),
(573,1464,o),
(916,1464,cs),
(1221,1464,o),
(1365,1227,o),
(1367,1024,c),
(1414,1024,l),
(1413,1236,o),
(1271,1510,o),
(924,1510,cs),
(554,1510,o),
(255,1203,o),
(179,744,cs),
(104,289,o),
(298,-20,o),
(675,-20,cs)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1365,672,l),
(803,672,l),
(796,626,l),
(1324,626,l),
(1254,279,l),
(1208,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = _center;
pos = (800,745);
},
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (960,1676);
},
{
name = topr;
pos = (1462,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1037,-20,o),
(1238,242,o),
(1278,484,cs),
(1301,624,l),
(1231,624,l),
(1183,330,o),
(987,148,o),
(719,148,cs),
(442,148,o),
(263,358,o),
(327,744,cs),
(391,1132,o),
(639,1342,o),
(904,1342,cs),
(1119,1342,o),
(1245,1220,o),
(1276,1024,c),
(1462,1024,l),
(1454,1312,o),
(1246,1510,o),
(932,1510,cs),
(550,1510,o),
(231,1216,o),
(153,744,cs),
(75,273,o),
(297,-20,o),
(675,-20,cs)
);
},
{
closed = 1;
nodes = (
(1302,0,l),
(1425,745,l),
(856,745,l),
(830,585,l),
(1227,585,l),
(1176,279,l),
(1158,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = _center;
pos = (844,745);
},
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (991,1676);
},
{
name = topr;
pos = (1545,998);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(982.689,-20,o),
(1193.474,172,o),
(1238.504,444,cs),
(1256.383,552,l),
(1098.383,552,l),
(1076.034,417,o),
(962.962,332,o),
(793.962,332,cs),
(576.962,332,o),
(493.457,486,o),
(536.831,748,cs),
(579.542,1006,o),
(721.706,1158,o),
(924.706,1158,cs),
(1051.706,1158,o),
(1128.104,1100,o),
(1136.218,998,c),
(1544.218,998,l),
(1562.717,1297,o),
(1325.979,1510,o),
(974.979,1510,cs),
(572.979,1510,o),
(201.122,1233,o),
(119.837,742,cs),
(41.864,271,o),
(299.689,-20,o),
(675.689,-20,cs)
);
},
{
closed = 1;
nodes = (
(1397,0,l),
(1534.737,832,l),
(874.303,832,l),
(827.048,543.558,l),
(1183.048,543.558,l),
(1148.624,336,l),
(1148,0,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = _center;
pos = (800,745);
},
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (932,1676);
},
{
name = topr;
pos = (1470,1008);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1035.027,-24,o),
(1279.904,235,o),
(1323.112,496,cs),
(1341.654,608,l),
(1240.654,608,l),
(1192.976,320,o),
(956.839,144,o),
(707.839,144,cs),
(409.839,144,o),
(247.564,390,o),
(306.168,744,cs),
(365.104,1100,o),
(608.829,1346,o),
(906.829,1346,cs),
(1125.829,1346,o),
(1275.983,1208,o),
(1288.873,1008,c),
(1470.873,1008,l),
(1468.207,1306,o),
(1250.641,1514,o),
(934.641,1514,cs),
(537.641,1514,o),
(200.831,1195,o),
(126.168,744,cs),
(52.002,296,o),
(284.027,-24,o),
(680.027,-24,cs)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1437.334,745,l),
(868.334,745,l),
(841.846,585,l),
(1239,585,l),
(1187,279,l),
(1170,0,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = _center;
pos = (810,745);
},
{
name = bottom;
pos = (666,6);
},
{
name = top;
pos = (946,1676);
},
{
name = topr;
pos = (1523,976);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(916.027,-24,o),
(1170.852,132,o),
(1223.994,453,cs),
(1238.893,543,l),
(1056.893,543,l),
(1036.365,419,o),
(928.624,336,o),
(755.624,336,cs),
(540.624,336,o),
(452.298,479,o),
(496.168,744,cs),
(540.039,1009,o),
(674.043,1154,o),
(885.043,1154,cs),
(1028.043,1154,o),
(1096.952,1087,o),
(1099.576,976,c),
(1523.576,976,l),
(1550.214,1300,o),
(1290.641,1514,o),
(927.641,1514,cs),
(520.641,1514,o),
(158.612,1242,o),
(76.168,744,cs),
(-1.805,273,o),
(250.535,-24,o),
(626.124,-24,cs)
);
},
{
closed = 1;
nodes = (
(1373,0,l),
(1510.737,832,l),
(834.737,832,l),
(785.569,535,l),
(1157.569,535,l),
(1124.624,336,l),
(1124,0,l)
);
}
);
width = 1517;
},
{
anchors = (
{
name = _center;
pos = (732,745);
},
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (878,1676);
},
{
name = topr;
pos = (1350,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(960,-20,o),
(1225,236,o),
(1290,628,cs),
(1291,636,l),
(1252,636,l),
(1190,262,o),
(943,26,o),
(618,26,cs),
(267,26,o),
(91,319,o),
(161,744,cs),
(233,1175,o),
(509,1464,o),
(852,1464,cs),
(1157,1464,o),
(1301,1227,o),
(1303,1024,c),
(1350,1024,l),
(1349,1236,o),
(1207,1510,o),
(860,1510,cs),
(490,1510,o),
(191,1203,o),
(115,744,cs),
(40,289,o),
(234,-20,o),
(611,-20,cs)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1301,672,l),
(739,672,l),
(732,626,l),
(1260,626,l),
(1190,279,l),
(1144,0,l)
);
}
);
width = 1385;
}
);
metricLeft = G;
metricRight = G;
unicode = 57346;
}
