{
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = _center;
pos = (795,745);
},
{
name = bottom;
pos = (664,0);
},
{
name = cross;
pos = (1027,354);
},
{
name = top;
pos = (941,1676);
},
{
name = topr;
pos = (1413,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1024,-20,o),
(1289,236,o),
(1354,628,cs),
(1355,636,l),
(1316,636,l),
(1254,262,o),
(1007,26,o),
(682,26,cs),
(331,26,o),
(155,319,o),
(225,744,cs),
(297,1175,o),
(573,1464,o),
(916,1464,cs),
(1221,1464,o),
(1365,1227,o),
(1367,1024,c),
(1414,1024,l),
(1413,1236,o),
(1271,1510,o),
(924,1510,cs),
(554,1510,o),
(255,1203,o),
(179,744,cs),
(104,289,o),
(298,-20,o),
(675,-20,cs)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1365,672,l),
(803,672,l),
(796,626,l),
(1324,626,l),
(1254,279,l),
(1208,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = _center;
pos = (799,745);
},
{
name = bottom;
pos = (678,0);
},
{
name = cross;
pos = (1119,390);
},
{
name = top;
pos = (959,1676);
},
{
name = topr;
pos = (1461,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1037,-20,o),
(1238,242,o),
(1278,484,cs),
(1301,624,l),
(1231,624,l),
(1183,330,o),
(987,148,o),
(719,148,cs),
(442,148,o),
(263,358,o),
(327,744,cs),
(391,1132,o),
(639,1342,o),
(904,1342,cs),
(1119,1342,o),
(1245,1220,o),
(1276,1024,c),
(1462,1024,l),
(1454,1312,o),
(1246,1510,o),
(932,1510,cs),
(550,1510,o),
(231,1216,o),
(153,744,cs),
(75,273,o),
(297,-20,o),
(675,-20,cs)
);
},
{
closed = 1;
nodes = (
(1302,0,l),
(1425,745,l),
(856,745,l),
(830,585,l),
(1225,585,l),
(1174,279,l),
(1158,0,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = _center;
pos = (843,745);
},
{
name = bottom;
pos = (709,0);
},
{
name = cross;
pos = (1200,434);
},
{
name = top;
pos = (990,1676);
},
{
name = topr;
pos = (1544,998);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(983,-20,o),
(1193,172,o),
(1239,444,cs),
(1256,552,l),
(1098,552,l),
(1076,417,o),
(963,332,o),
(794,332,cs),
(577,332,o),
(493,486,o),
(537,748,cs),
(580,1006,o),
(722,1158,o),
(925,1158,cs),
(1052,1158,o),
(1128,1100,o),
(1136,998,c),
(1544,998,l),
(1563,1297,o),
(1326,1510,o),
(975,1510,cs),
(573,1510,o),
(201,1233,o),
(120,742,cs),
(42,271,o),
(300,-20,o),
(676,-20,cs)
);
},
{
closed = 1;
nodes = (
(1397,0,l),
(1535,832,l),
(875,832,l),
(827,544,l),
(1183,544,l),
(1149,336,l),
(1148,0,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = _center;
pos = (800,745);
},
{
name = bottom;
pos = (651,0);
},
{
name = cross;
pos = (1130,392);
},
{
name = top;
pos = (933,1676);
},
{
name = topr;
pos = (1471,1008);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1280,235,o),
(1323,496,cs),
(1342,608,l),
(1241,608,l),
(1193,320,o),
(957,144,o),
(708,144,cs),
(410,144,o),
(248,390,o),
(306,744,cs),
(365,1100,o),
(609,1346,o),
(907,1346,cs),
(1126,1346,o),
(1276,1208,o),
(1289,1008,c),
(1471,1008,l),
(1468,1306,o),
(1251,1514,o),
(935,1514,cs),
(538,1514,o),
(201,1195,o),
(126,744,cs),
(52,296,o),
(284,-24,o),
(680,-24,cs)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1437,745,l),
(868,745,l),
(842,585,l),
(1237,585,l),
(1186,279,l),
(1170,0,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = _center;
pos = (810,745);
},
{
name = bottom;
pos = (666,6);
},
{
name = cross;
pos = (1160,432);
},
{
name = top;
pos = (947,1676);
},
{
name = topr;
pos = (1524,976);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1171,132,o),
(1224,453,cs),
(1239,543,l),
(1057,543,l),
(1036,419,o),
(929,336,o),
(756,336,cs),
(541,336,o),
(452,479,o),
(496,744,cs),
(540,1009,o),
(674,1154,o),
(885,1154,cs),
(1028,1154,o),
(1097,1087,o),
(1100,976,c),
(1524,976,l),
(1550,1300,o),
(1291,1514,o),
(928,1514,cs),
(521,1514,o),
(159,1242,o),
(76,744,cs),
(-2,273,o),
(251,-24,o),
(626,-24,cs)
);
},
{
closed = 1;
nodes = (
(1373,0,l),
(1511,832,l),
(835,832,l),
(786,535,l),
(1158,535,l),
(1125,336,l),
(1124,0,l)
);
}
);
width = 1517;
},
{
anchors = (
{
name = _center;
pos = (731,745);
},
{
name = bottom;
pos = (600,0);
},
{
name = cross;
pos = (963,354);
},
{
name = top;
pos = (877,1676);
},
{
name = topr;
pos = (1349,1024);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = G;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(960,-20,o),
(1225,236,o),
(1290,628,cs),
(1291,636,l),
(1252,636,l),
(1190,262,o),
(943,26,o),
(618,26,cs),
(267,26,o),
(91,319,o),
(161,744,cs),
(233,1175,o),
(509,1464,o),
(852,1464,cs),
(1157,1464,o),
(1301,1227,o),
(1303,1024,c),
(1350,1024,l),
(1349,1236,o),
(1207,1510,o),
(860,1510,cs),
(490,1510,o),
(191,1203,o),
(115,744,cs),
(40,289,o),
(234,-20,o),
(611,-20,cs)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1301,672,l),
(739,672,l),
(732,626,l),
(1260,626,l),
(1190,279,l),
(1144,0,l)
);
}
);
width = 1385;
}
);
metricLeft = G;
metricRight = G;
unicode = 57346;
}
