{
color = (219,235,247,1);
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = _center;
pos = (790.792,745);
},
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (959,1676);
}
);
guides = (
{
pos = (3039,1408);
},
{
angle = 90;
pos = (2863,1304);
},
{
angle = 90;
pos = (2651,1644);
},
{
angle = -99.4;
pos = (1271,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1043,-20,o),
(1337,215,o),
(1395,584,cs),
(1425,744,l),
(857,744,l),
(829,584,l),
(1277,584,l),
(1223,596,l),
(1180,323,o),
(959,148,o),
(703,148,cs),
(427,148,o),
(264,358,o),
(327,744,cs),
(392,1132,o),
(654,1341,o),
(919,1342,cs),
(1134,1341,o),
(1244,1219,o),
(1273,1024,c),
(1459,1024,l),
(1454,1312,o),
(1244,1510,o),
(929,1510,cs),
(549,1510,o),
(229,1216,o),
(153,744,cs),
(75,273,o),
(293,-20,o),
(689,-20,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (680,-12);
},
{
name = bottom_dd;
pos = (1312,-408);
},
{
name = top;
pos = (960,1676);
},
{
name = top0315;
pos = (1650,1632);
},
{
name = top_dd;
pos = (1644,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
pos = (2196,1408);
},
{
angle = 90;
pos = (2160,1304);
},
{
angle = 90;
pos = (1492,1644);
}
);
layerId = "4E80DD12-BE55-4A22-8C8A-5EF47AF296F7";
name = "Sep 11 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(76,273,o),
(303,-20,o),
(692,-20,cs),
(1041,-20,o),
(1335,212,o),
(1396,578,cs),
(1422,738,l),
(884,738,l),
(858,578,l),
(1268,578,l),
(1228,622,l),
(1222,578,l),
(1181,326,o),
(972,148,o),
(718,148,cs),
(442,148,o),
(265,358,o),
(328,744,cs),
(393,1132,o),
(640,1341,o),
(904,1342,cs),
(1097,1341,o),
(1239,1231,o),
(1274,1024,c),
(1458,1024,l),
(1423,1329,o),
(1228,1510,o),
(930,1510,cs),
(553,1510,o),
(233,1216,o),
(154,748,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = _center;
pos = (821.792,745);
},
{
name = bottom;
pos = (712,6);
},
{
name = top;
pos = (990,1676);
}
);
background = {
shapes = (
{
pos = (146,0);
ref = C;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1115,-20,o),
(1433,218,o),
(1502,626,cs),
(1534,832,l),
(874,832,l),
(828,544,l),
(1168,544,l),
(1098,552,l),
(1077,417,o),
(964,332,o),
(778,332,cs),
(569,332,o),
(495,486,o),
(538,748,cs),
(580,1006,o),
(737,1158,o),
(942,1158,cs),
(1067,1158,o),
(1129,1100,o),
(1136,998,c),
(1544,998,l),
(1564,1297,o),
(1327,1510,o),
(976,1510,cs),
(574,1510,o),
(202,1233,o),
(120,742,cs),
(43,271,o),
(290,-20,o),
(724,-20,cs)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (684,6);
},
{
name = bottom_dd;
pos = (1374,-408);
},
{
name = top;
pos = (942,1586);
},
{
name = top0315;
pos = (1704,1588);
},
{
name = top_dd;
pos = (1704,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1208,1320);
},
{
angle = 90;
pos = (944,528);
},
{
pos = (1356,756);
}
);
layerId = "DB24DE82-64F7-46A2-B463-9A6336A82810";
name = "Sep 14 18, 09:43";
shapes = (
{
closed = 1;
nodes = (
(35,271,o),
(268,-20,o),
(690,-20,cs),
(1071,-20,o),
(1385,218,o),
(1452,626,cs),
(1484,820,l),
(812,820,l),
(766,538,l),
(1140,538,l),
(1070,626,l),
(1056,538,l),
(1021,407,o),
(887,337,o),
(756,338,cs),
(564,337,o),
(480,489,o),
(524,748,cs),
(564,1004,o),
(698,1155,o),
(888,1154,cs),
(1030,1155,o),
(1079,1068,o),
(1088,998,c),
(1502,998,l),
(1533,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(110,742,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = _center;
pos = (786.792,745);
},
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (941,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1289,221,o),
(1357,628,cs),
(1365,674,l),
(803,674,l),
(795,628,l),
(1331,628,l),
(1313,646,l),
(1255,261,o),
(988,26,o),
(681,26,cs),
(322,26,o),
(152,311,o),
(225,744,cs),
(303,1205,o),
(609,1463,o),
(911,1464,cs),
(1230,1463,o),
(1362,1233,o),
(1363,1024,c),
(1409,1024,l),
(1410,1236,o),
(1273,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(295,-20,o),
(673,-20,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = _center;
pos = (783.924,745);
},
{
name = bottom;
pos = (670.59,0);
},
{
name = top;
pos = (948.05,1676);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 80.6;
pos = (758,1592);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1034.617,-24,o),
(1351.66,236,o),
(1409.271,584,cs),
(1435.759,744,l),
(867.759,744,l),
(841.271,584,l),
(1289.271,584,l),
(1231.933,588,l),
(1188.228,324,o),
(956.429,144,o),
(707.429,144,cs),
(409.429,144,o),
(247.154,390,o),
(305.759,744,cs),
(364.694,1100,o),
(608.419,1346,o),
(906.419,1346,cs),
(1125.419,1346,o),
(1275.573,1208,o),
(1288.463,1008,c),
(1470.463,1008,l),
(1467.797,1306,o),
(1250.231,1514,o),
(934.231,1514,cs),
(537.231,1514,o),
(200.421,1195,o),
(125.759,744,cs),
(51.593,296,o),
(283.617,-24,o),
(679.617,-24,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (680,-12);
},
{
name = bottom_dd;
pos = (1312,-408);
},
{
name = top;
pos = (960,1676);
},
{
name = top0315;
pos = (1650,1632);
},
{
name = top_dd;
pos = (1644,1600);
}
);
associatedMasterId = m008;
guides = (
{
pos = (2196,1408);
},
{
angle = 90;
pos = (2160,1304);
},
{
angle = 90;
pos = (1492,1644);
}
);
layerId = "64FE4C0C-99C4-4714-B3F1-52E54AB55142";
name = "Sep 11 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(76,273,o),
(303,-20,o),
(692,-20,cs),
(1041,-20,o),
(1335,212,o),
(1396,578,cs),
(1422,738,l),
(884,738,l),
(858,578,l),
(1268,578,l),
(1228,622,l),
(1222,578,l),
(1181,326,o),
(972,148,o),
(718,148,cs),
(442,148,o),
(265,358,o),
(328,744,cs),
(393,1132,o),
(640,1341,o),
(904,1342,cs),
(1097,1341,o),
(1239,1231,o),
(1274,1024,c),
(1458,1024,l),
(1423,1329,o),
(1228,1510,o),
(930,1510,cs),
(553,1510,o),
(233,1216,o),
(154,748,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = _center;
pos = (793.924,745);
},
{
name = bottom;
pos = (665.583,6);
},
{
name = top;
pos = (946.05,1676);
}
);
background = {
shapes = (
{
pos = (-34,0);
ref = C;
}
);
};
guides = (
{
angle = -1.4425;
pos = (906,1320);
},
{
orientation = center;
angle = 80.6;
pos = (-3768,528);
},
{
angle = -9.4;
pos = (1242,756);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1095.617,-24,o),
(1411.991,238,o),
(1476.886,630,cs),
(1512.313,844,l),
(852.313,844,l),
(803.311,548,l),
(1143.311,548,l),
(1074.635,556,l),
(1054.107,432,o),
(922.215,336,o),
(748.215,336,cs),
(533.215,336,o),
(451.888,479,o),
(495.759,744,cs),
(539.629,1009,o),
(672.634,1154,o),
(883.634,1154,cs),
(1022.634,1154,o),
(1096.542,1087,o),
(1099.166,976,c),
(1523.166,976,l),
(1549.804,1300,o),
(1290.231,1514,o),
(927.231,1514,cs),
(520.231,1514,o),
(158.202,1242,o),
(75.759,744,cs),
(-6.023,250,o),
(265.617,-24,o),
(672.617,-24,cs)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (684,6);
},
{
name = bottom_dd;
pos = (1374,-408);
},
{
name = top;
pos = (942,1586);
},
{
name = top0315;
pos = (1704,1588);
},
{
name = top_dd;
pos = (1704,1600);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1208,1320);
},
{
angle = 90;
pos = (944,528);
},
{
pos = (1356,756);
}
);
layerId = "0EE0EFC6-77FE-4315-B6B1-1FFB4C83A456";
name = "Sep 14 18, 09:43";
shapes = (
{
closed = 1;
nodes = (
(35,271,o),
(268,-20,o),
(690,-20,cs),
(1071,-20,o),
(1385,218,o),
(1452,626,cs),
(1484,820,l),
(812,820,l),
(766,538,l),
(1140,538,l),
(1070,626,l),
(1056,538,l),
(1021,407,o),
(887,337,o),
(756,338,cs),
(564,337,o),
(480,489,o),
(524,748,cs),
(564,1004,o),
(698,1155,o),
(888,1154,cs),
(1030,1155,o),
(1079,1068,o),
(1088,998,c),
(1502,998,l),
(1533,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(110,742,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = _center;
pos = (727.924,745);
},
{
name = bottom;
pos = (604.59,0);
},
{
name = top;
pos = (882.05,1676);
}
);
guides = (
{
angle = -9.4;
pos = (1744,1408);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(950.279,-20,o),
(1231.176,221,o),
(1298.555,628,cs),
(1306.17,674,l),
(746.17,674,l),
(738.555,628,l),
(1272.555,628,l),
(1255.535,646,l),
(1189.646,248,o),
(934.894,26,o),
(622.894,26,cs),
(271.894,26,o),
(95.4,319,o),
(165.759,744,cs),
(237.11,1175,o),
(513.954,1464,o),
(856.954,1464,cs),
(1161.954,1464,o),
(1304.719,1227,o),
(1306.112,1024,c),
(1354.112,1024,l),
(1353.209,1236,o),
(1211.569,1510,o),
(864.569,1510,cs),
(494.569,1510,o),
(195.746,1203,o),
(119.759,744,cs),
(44.434,289,o),
(238.279,-20,o),
(615.279,-20,cs)
);
}
);
width = 1384;
}
);
metricLeft = O;
note = "C + hook segments";
unicode = 71;
userData = {
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
