{
glyphname = Gacute;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
pos = (502,372);
ref = acute;
}
);
width = 1523;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G;
},
{
pos = (477,372);
ref = acute;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
pos = (534,372);
ref = acute;
}
);
width = 1513;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (476,414);
ref = acute;
}
);
width = 1497;
},
{
layerId = m010;
shapes = (
{
ref = G;
},
{
pos = (415,414);
ref = acute;
}
);
width = 1517;
},
{
layerId = m012;
shapes = (
{
ref = G;
},
{
pos = (470,372);
ref = acute;
}
);
width = 1385;
}
);
unicode = 500;
}
