{
color = 9;
glyphname = Gacute.1;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G.1;
},
{
pos = (534,372);
ref = acute;
}
);
width = 1512;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G.1;
},
{
pos = (502,372);
ref = acute;
}
);
width = 1536;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G.1;
},
{
pos = (477,372);
ref = acute;
}
);
width = 1594;
},
{
layerId = m008;
shapes = (
{
ref = G.1;
},
{
pos = (460,414);
ref = acute;
}
);
width = 1472;
},
{
layerId = m010;
shapes = (
{
ref = G.1;
},
{
pos = (415,414);
ref = acute;
}
);
width = 1562;
},
{
layerId = m012;
shapes = (
{
ref = G.1;
},
{
pos = (470,372);
ref = acute;
}
);
width = 1384;
}
);
unicode = 57354;
}
