{
glyphname = Gamma;
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = cross;
pos = (306,768);
},
{
name = cyrtic;
pos = (360,64);
},
{
name = right;
pos = (256,0);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(88,0,l),
(268,0,l),
(488,1330,l),
(1208,1330,l),
(1234,1490,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = cross;
pos = (335,788);
},
{
name = cyrtic;
pos = (617,162);
},
{
name = right;
pos = (397,0);
},
{
name = top;
pos = (825,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(251,1490,l),
(3,0,l),
(409,0,l),
(601,1164,l),
(1243,1164,l),
(1299,1490,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = cross;
pos = (290,756);
},
{
name = cyrtic;
pos = (210,6);
},
{
name = right;
pos = (174,0);
},
{
name = top;
pos = (830,1740);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(140,0,l),
(186,0,l),
(426,1442,l),
(1192,1442,l),
(1198,1490,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = cross;
pos = (277.732,768);
},
{
name = cyrtic;
pos = (333.185,64);
},
{
name = right;
pos = (230.59,0);
},
{
name = top;
pos = (790.05,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(307.258,1490,l),
(60.59,0,l),
(240.59,0,l),
(460.77,1330,l),
(1180.77,1330,l),
(1207.258,1490,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = cross;
pos = (323.043,788);
},
{
name = cyrtic;
pos = (607.409,162);
},
{
name = right;
pos = (384.59,0);
},
{
name = top;
pos = (812.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239.258,1490,l),
(-7.41,0,l),
(396.59,0,l),
(589.289,1164,l),
(1233.289,1164,l),
(1287.258,1490,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = cross;
pos = (227,756);
},
{
name = cyrtic;
pos = (145,6);
},
{
name = right;
pos = (112,0);
},
{
name = top;
pos = (764,1740);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(322,1490,l),
(76,0,l),
(124,0,l),
(362,1442,l),
(1126,1442,l),
(1134,1490,l)
);
}
);
width = 1040;
}
);
metricLeft = H;
metricRight = T;
unicode = 915;
userData = {
interface.gridadjust.original = "{'width': 1569, 'leftMargin': 242, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
