{
glyphname = Gamma;
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = cross;
pos = (304,768);
},
{
name = cyrtic;
pos = (267,0);
},
{
name = top;
pos = (816,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(87,0,l),
(267,0,l),
(487,1330,l),
(1207,1330,l),
(1234,1490,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = cross;
pos = (333,788);
},
{
name = cyrtic;
pos = (407,0);
},
{
name = top;
pos = (822,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(3,0,l),
(407,0,l),
(600,1164,l),
(1244,1164,l),
(1298,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = cross;
pos = (287,756);
},
{
name = cyrtic;
pos = (185,0);
},
{
name = top;
pos = (816,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(139,0,l),
(185,0,l),
(424,1444,l),
(1190,1444,l),
(1198,1490,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = cross;
pos = (278,768);
},
{
name = cyrtic;
pos = (241,0);
},
{
name = top;
pos = (791,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(61,0,l),
(241,0,l),
(461,1330,l),
(1181,1330,l),
(1208,1490,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = cross;
pos = (322,780);
},
{
name = cyrtic;
pos = (409,0);
},
{
name = top;
pos = (813,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,1490,l),
(-7,0,l),
(409,0,l),
(597,1138,l),
(1229,1138,l),
(1288,1490,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = cross;
pos = (223,756);
},
{
name = cyrtic;
pos = (121,0);
},
{
name = top;
pos = (752,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(322,1490,l),
(75,0,l),
(121,0,l),
(360,1444,l),
(1126,1444,l),
(1134,1490,l)
);
}
);
width = 1040;
}
);
metricLeft = H;
metricRight = T;
unicode = 915;
userData = {
interface.gridadjust.original = "{'width': 1569, 'leftMargin': 242, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
