{
glyphname = Gcommaaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
pos = (490,0);
ref = commaaccent;
}
);
width = 1527;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G;
},
{
pos = (504,0);
ref = commaaccent;
}
);
width = 1546;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
pos = (477,0);
ref = commaaccent;
}
);
width = 1512;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (517,0);
ref = commaaccent;
}
);
width = 1496;
},
{
layerId = m010;
shapes = (
{
ref = G;
},
{
pos = (504,0);
ref = commaaccent;
}
);
width = 1517;
},
{
layerId = m012;
shapes = (
{
ref = G;
},
{
pos = (484,0);
ref = commaaccent;
}
);
width = 1385;
}
);
unicode = 290;
}
