{
glyphname = Gdotaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
pos = (591,372);
ref = dotaccent;
}
);
width = 1521;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G;
},
{
pos = (532,372);
ref = dotaccent;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
pos = (631,372);
ref = dotaccent;
}
);
width = 1513;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (612,372);
ref = dotaccent;
}
);
width = 1496;
},
{
layerId = m010;
shapes = (
{
ref = G;
},
{
pos = (504,372);
ref = dotaccent;
}
);
width = 1516;
},
{
layerId = m012;
shapes = (
{
ref = G;
},
{
pos = (636,372);
ref = dotaccent;
}
);
width = 1384;
}
);
unicode = 288;
}
