{
glyphname = Gdotaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (622,558);
ref = dotaccentcomb;
}
);
width = 1523;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (563,558);
ref = dotaccentcomb;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (662,558);
ref = dotaccentcomb;
}
);
width = 1513;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (649,620);
ref = dotaccentcomb;
}
);
width = 1497;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (540,620);
ref = dotaccentcomb;
}
);
width = 1517;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (667,620);
ref = dotaccentcomb;
}
);
width = 1385;
}
);
unicode = 288;
}
