{
glyphname = Gdotaccent;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (591,372);
ref = dotaccentcomb;
}
);
width = 1527;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (514,372);
ref = dotaccentcomb;
}
);
width = 1546;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (631,372);
ref = dotaccentcomb;
}
);
width = 1512;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (617,434);
ref = dotaccentcomb;
}
);
width = 1496;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (516,434);
ref = dotaccentcomb;
}
);
width = 1517;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (642,434);
ref = dotaccentcomb;
}
);
width = 1385;
}
);
unicode = 288;
}
