{
glyphname = "Ge-cy";
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = cross;
pos = (429,745);
},
{
name = cyrtic;
pos = (277,0);
},
{
name = top;
pos = (790,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(87,0,l),
(277,0,l),
(496,1323,l),
(1213,1323,l),
(1241,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = cross;
pos = (390,745);
},
{
name = cyrtic;
pos = (407,0);
},
{
name = top;
pos = (792,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(3,0,l),
(407,0,l),
(600,1164,l),
(1244,1164,l),
(1298,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = cross;
pos = (414,745);
},
{
name = cyrtic;
pos = (185,0);
},
{
name = top;
pos = (786,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(139,0,l),
(185,0,l),
(424,1444,l),
(1190,1444,l),
(1198,1490,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = cross;
pos = (386,745);
},
{
name = cyrtic;
pos = (241,0);
},
{
name = top;
pos = (760,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(61,0,l),
(241,0,l),
(461,1330,l),
(1181,1330,l),
(1208,1490,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = cross;
pos = (413,745);
},
{
name = cyrtic;
pos = (409,0);
},
{
name = top;
pos = (782,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,1490,l),
(-7,0,l),
(409,0,l),
(597,1138,l),
(1229,1138,l),
(1288,1490,l)
);
}
);
width = 1169;
},
{
anchors = (
{
name = cross;
pos = (374,745);
},
{
name = cyrtic;
pos = (127,0);
},
{
name = top;
pos = (728,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(328,1490,l),
(81,0,l),
(127,0,l),
(366,1444,l),
(1132,1444,l),
(1140,1490,l)
);
}
);
width = 1041;
}
);
metricLeft = H;
metricRight = T;
unicode = 1043;
}
