{
glyphname = Ghestrokecyrillic;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-187,23);
ref = crossbar;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-218,43);
ref = crossbar;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-168,11);
ref = crossbar;
}
);
width = 1172;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-206,23);
ref = crossbar;
}
);
width = 1115;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-210,35);
ref = crossbar;
}
);
width = 1169;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-167,11);
ref = crossbar;
}
);
width = 1046;
}
);
unicode = 1170;
}
