{
color = 9;
glyphname = Ghook.1;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (1226,0);
ref = _part.top_r_hook_G;
}
);
width = 1513;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (1155,0);
ref = _part.top_r_hook_G;
}
);
width = 1523;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (944,0);
ref = _part.top_r_hook_G;
}
);
width = 1582;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (1162,0);
ref = _part.top_r_hook_G;
}
);
width = 1497;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (925,0);
ref = _part.top_r_hook_G;
}
);
width = 1517;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (1162,0);
ref = _part.top_r_hook_G;
}
);
width = 1385;
}
);
metricLeft = Ghook;
metricRight = Ghook;
unicode = 57348;
}
