{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (1150,0);
ref = _part.top_r_hook_G;
}
);
width = 1527;
},
{
guides = (
{
angle = 80.6;
pos = (1872,996);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (1011,0);
ref = _part.top_r_hook_G;
}
);
width = 1546;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (1226,0);
ref = _part.top_r_hook_G;
}
);
width = 1512;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (1161,0);
ref = _part.top_r_hook_G;
}
);
width = 1496;
},
{
guides = (
{
angle = 80.6;
pos = (1775,996);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (945,0);
ref = _part.top_r_hook_G;
}
);
width = 1517;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = G;
},
{
pos = (1168,0);
ref = _part.top_r_hook_G;
}
);
width = 1385;
}
);
metricLeft = G;
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
