{
glyphname = gacute;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = g;
},
{
pos = (290,0);
ref = acute;
}
);
width = 1247;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = g;
},
{
pos = (245,0);
ref = acute;
}
);
width = 1325;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = g;
},
{
pos = (311,0);
ref = acute;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (195,0);
ref = acute;
}
);
width = 1138;
},
{
layerId = m010;
shapes = (
{
ref = g;
},
{
pos = (228,0);
ref = acute;
}
);
width = 1252;
},
{
layerId = m012;
shapes = (
{
ref = g;
},
{
pos = (248,0);
ref = acute;
}
);
width = 1069;
}
);
unicode = 501;
}
