{
glyphname = gamma;
kernLeft = gammagreek;
kernRight = gammagreek;
layers = (
{
anchors = (
{
name = cross;
pos = (466,64);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,24,l),
(302,-416,l),
(474,-416,l),
(546,24,l),
(1118,1118,l),
(930,1118,l),
(500,268,l),
(350,1118,l),
(162,1118,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(376,24,l),
(302,-418,l),
(474,-418,l),
(546,24,l),
(1118,1118,l),
(930,1118,l),
(500,268,l),
(350,1118,l),
(162,1118,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = cross;
pos = (500,128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(222,-416,l),
(596,-416,l),
(664,0,l),
(1218,1118,l),
(824,1118,l),
(550,396,l),
(504,1118,l),
(104,1118,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(222,-418,l),
(596,-418,l),
(664,0,l),
(1218,1118,l),
(824,1118,l),
(550,396,l),
(504,1118,l),
(104,1118,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = cross;
pos = (440,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(354,-416,l),
(400,-416,l),
(474,38,l),
(1056,1118,l),
(1004,1118,l),
(460,108,l),
(244,1118,l),
(198,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(354,-418,l),
(400,-418,l),
(474,38,l),
(1056,1118,l),
(1004,1118,l),
(460,108,l),
(244,1118,l),
(198,1118,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = cross;
pos = (437.185,64);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(346.563,24,l),
(273.391,-418,l),
(445.391,-418,l),
(518.563,24,l),
(1089.674,1118,l),
(903.674,1118,l),
(474.957,268,l),
(321.674,1118,l),
(135.674,1118,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = cross;
pos = (491.78,128);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278.59,0,l),
(209.391,-418,l),
(583.391,-418,l),
(652.59,0,l),
(1207.674,1118,l),
(811.674,1118,l),
(538.148,396,l),
(491.674,1118,l),
(93.674,1118,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = cross;
pos = (384.894,26);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(368.881,38,l),
(293.391,-418,l),
(339.391,-418,l),
(414.881,38,l),
(995.674,1118,l),
(947.674,1118,l),
(402.469,108,l),
(187.674,1118,l),
(137.674,1118,l)
);
}
);
width = 938;
}
);
metricLeft = y;
metricRight = y;
tags = (
"TODO-opsz"
);
unicode = 947;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': 47.0}";
"interface.width-adjustments" = (
-16
);
};
}
