{
glyphname = "ge-cy";
kernLeft = m;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cross;
pos = (244,558);
},
{
name = cyrtic;
pos = (236,0);
},
{
name = top;
pos = (622,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(251,1118,l),
(66,0,l),
(236,0,l),
(395,958,l),
(913,958,l),
(939,1118,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = cross;
pos = (315,622);
},
{
name = cyrtic;
pos = (412,0);
},
{
name = top;
pos = (644,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(195,1118,l),
(10,0,l),
(412,0,l),
(547,818,l),
(967,818,l),
(1017,1118,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = cross;
pos = (222,558);
},
{
name = cyrtic;
pos = (152,0);
},
{
name = top;
pos = (618,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(291,1118,l),
(106,0,l),
(152,0,l),
(329,1072,l),
(897,1072,l),
(905,1118,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = cross;
pos = (217,558);
},
{
name = cyrtic;
pos = (209,0);
},
{
name = top;
pos = (588,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(214,1056,l),
(39,0,l),
(209,0,l),
(357,896,l),
(875,896,l),
(902,1056,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = cross;
pos = (295,566);
},
{
name = cyrtic;
pos = (399,0);
},
{
name = top;
pos = (626,1262);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(174,1056,l),
(-1,0,l),
(399,0,l),
(521,736,l),
(943,736,l),
(996,1056,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = cross;
pos = (163,558);
},
{
name = cyrtic;
pos = (93,0);
},
{
name = top;
pos = (552,1262);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(232,1118,l),
(47,0,l),
(93,0,l),
(270,1072,l),
(838,1072,l),
(846,1118,l)
);
}
);
width = 788;
}
);
metricLeft = m;
metricRight = tecyrillic;
unicode = 1075;
userData = {
interface.gridadjust.original = "{'width': 1181, 'leftMargin': 210, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
