{
glyphname = germandbls.1;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(467,1260,o),
(560,1350,o),
(703,1350,cs),
(828,1350,o),
(915,1283,o),
(893,1138,cs),
(863,966,o),
(718,963,o),
(691,798,cs),
(648,538,o),
(994,497,o),
(959,302,cs),
(944,201,o),
(848,140,o),
(705,140,cs),
(587,140,o),
(528,183,o),
(487,212,c),
(395,62,l),
(444,20,o),
(555,-20,o),
(691,-20,cs),
(921,-20,o),
(1096,90,o),
(1131,290,cs),
(1180,591,o),
(834,620,o),
(865,798,cs),
(883,916,o),
(1029,951,o),
(1063,1154,cs),
(1104,1405,o),
(918,1510,o),
(729,1510,cs),
(505,1510,o),
(313,1359,o),
(263,1062,cs),
(87,0,l),
(257,0,l),
(435,1062,l,{
name = hr00;
})
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(584,1161,o),
(656,1190,o),
(725,1190,cs),
(808,1190,o),
(853,1146,o),
(845,1090,cs),
(826,988,o),
(725,922,o),
(703,780,cs,{
name = hr01;
}),
(660,529,o),
(943,567,o),
(911,386,cs,{
name = hr02;
}),
(901,311,o),
(835,285,o),
(769,286,cs),
(666,285,o),
(613,300,o),
(577,308,c),
(449,20,l),
(501,-9,o),
(618,-20,o),
(711,-20,cs),
(1093,-20,o),
(1261,167,o),
(1293,370,cs),
(1340,645,o),
(1093,698,o),
(1109,802,cs,{
name = hr03;
}),
(1128,913,o),
(1208,970,o),
(1231,1112,cs,{
name = hr04;
}),
(1270,1350,o),
(1096,1510,o),
(777,1510,cs),
(456,1510,o),
(229,1350,o),
(179,1042,cs),
(3,0,l),
(391,0,l),
(565,1042,l)
);
}
);
width = 1372;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,1331,o),
(538,1463,o),
(709,1464,cs),
(862,1463,o),
(946,1344,o),
(923,1196,cs),
(888,969,o),
(699,916,o),
(675,782,cs,{
name = hr01;
}),
(645,596,o),
(1013,476,o),
(979,258,cs,{
name = hr02;
}),
(954,105,o),
(826,26,o),
(669,26,cs),
(551,26,o),
(451,74,o),
(399,116,c),
(365,88,l),
(415,38,o),
(520,-20,o),
(665,-20,cs),
(793,-20,o),
(990,43,o),
(1023,250,cs),
(1064,499,o),
(694,623,o),
(721,778,cs,{
name = hr03;
}),
(738,876,o),
(928,951,o),
(969,1196,cs),
(997,1359,o),
(890,1510,o),
(715,1510,cs),
(516,1510,o),
(365,1364,o),
(325,1120,cs),
(141,0,l),
(187,0,l),
(371,1108,ls)
);
}
);
width = 1232;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(441.182,1260,o),
(533.081,1350,o),
(678.081,1350,cs),
(802.081,1350,o),
(890.989,1283,o),
(866.985,1138,cs),
(838.676,967,o),
(692.014,963,o),
(664.698,798,cs),
(621.49,537,o),
(966.868,497,o),
(934.586,302,cs),
(917.866,201,o),
(821.767,140,o),
(679.767,140,cs),
(561.767,140,o),
(502.051,184,o),
(461.687,212,c),
(368.854,62,l),
(418.901,20,o),
(529.279,-20,o),
(665.279,-20,cs),
(895.279,-20,o),
(1071.324,89,o),
(1104.599,290,cs),
(1154.43,591,o),
(808.899,618,o),
(838.698,798,cs),
(858.067,915,o),
(1004.027,951,o),
(1037.634,1154,cs),
(1079.021,1404,o),
(891.569,1510,o),
(704.569,1510,cs),
(478.569,1510,o),
(285.571,1359,o),
(236.403,1062,cs),
(60.59,0,l),
(232.59,0,l),
(408.403,1062,l,{
name = hr00;
})
);
}
);
width = 1228;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(570.792,1161,o),
(643.593,1190,o),
(713.593,1190,cs),
(794.593,1190,o),
(840.309,1146,o),
(831.038,1090,cs),
(814.153,988,o),
(713.226,922,o),
(689.718,780,cs,{
name = hr01;
}),
(648.166,529,o),
(930.456,567,o),
(900.492,386,cs,{
name = hr02;
}),
(888.076,311,o),
(822.937,286,o),
(755.937,286,cs),
(653.937,286,o),
(601.255,300,o),
(563.579,308,c),
(435.901,20,l),
(488.1,-9,o),
(606.279,-20,o),
(699.279,-20,cs),
(1080.279,-20,o),
(1248.237,167,o),
(1281.843,370,cs),
(1327.369,645,o),
(1080.143,698,o),
(1097.36,802,cs,{
name = hr03;
}),
(1115.736,913,o),
(1195.173,970,o),
(1218.681,1112,cs,{
name = hr04;
}),
(1258.081,1350,o),
(1083.569,1510,o),
(766.569,1510,cs),
(443.569,1510,o),
(216.081,1350,o),
(165.092,1042,cs),
(-7.41,0,l),
(378.59,0,l),
(551.092,1042,l)
);
}
);
width = 1340;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(342,1331,o),
(474,1464,o),
(644,1464,cs),
(797,1464,o),
(884,1344,o),
(860,1196,cs),
(820,959,o),
(635,929,o),
(609,770,cs,{
name = hr01;
}),
(575,567,o),
(934,476,o),
(898,258,cs,{
name = hr02;
}),
(873,105,o),
(761,26,o),
(604,26,cs),
(487,26,o),
(387,74,o),
(337,120,c),
(300,88,l),
(350,38,o),
(455,-20,o),
(600,-20,cs),
(728,-20,o),
(909,43,o),
(943,250,cs),
(986,510,o),
(627,599,o),
(655,768,cs,{
name = hr03;
}),
(676,895,o),
(865,949,o),
(906,1196,cs),
(934,1366,o),
(833,1510,o),
(652,1510,cs),
(459,1510,o),
(300,1357,o),
(261,1120,cs),
(76,0,l),
(122,0,l),
(305,1108,ls)
);
}
);
width = 1083;
}
);
metricLeft = B;
metricRight = B;
unicode = 57450;
}
