{
glyphname = ghemiddlehookcyrillic;
kernLeft = m;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(456,488,ls),
(655,489,o),
(774,358,o),
(742,172,cs),
(719,32,o),
(591,-96,o),
(436,-134,c),
(450,-286,l),
(684,-247,o),
(876,-58,o),
(914,172,c),
(960,451,o),
(783,649,o),
(482,648,cs),
(242,648,l),
(216,488,l)
);
},
{
ref = gecyrillic;
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(472,386,ls),
(623,387,o),
(724,337,o),
(698,184,cs),
(672,61,o),
(573,6,o),
(472,-58,c),
(620,-286,l),
(896,-163,o),
(1050,17,o),
(1074,184,c),
(1132,541,o),
(893,681,o),
(520,680,cs),
(314,680,l),
(264,386,l)
);
},
{
ref = gecyrillic;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,564,ls),
(677,564,o),
(810,440,o),
(776,210,cs),
(743,-13,o),
(584,-172,o),
(372,-172,c),
(382,-218,l),
(606,-217,o),
(784,-45,o),
(822,202,cs),
(861,459,o),
(708,611,o),
(304,610,cs),
(226,610,l),
(218,564,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1026;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(429.378,488,ls),
(627.544,489,o),
(745.691,357,o),
(715.065,172,cs),
(691.888,32,o),
(564.863,-95,o),
(408.407,-134,c),
(423.243,-286,l),
(656.865,-246,o),
(848.154,-57,o),
(887.065,172,c),
(932.253,451,o),
(755.031,649,o),
(455.866,648,cs),
(213.866,648,l),
(187.378,488,l)
);
},
{
ref = gecyrillic;
}
);
width = 1042;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(460.492,386,ls),
(611.658,387,o),
(713.38,337,o),
(687.051,184,cs),
(662.689,61,o),
(562.583,6,o),
(460.988,-58,c),
(609.243,-286,l),
(884.606,-163,o),
(1039.404,17,o),
(1061.051,184,c),
(1120.152,541,o),
(881.329,681,o),
(509.163,680,cs),
(303.163,680,l),
(254.492,386,l)
);
},
{
ref = gecyrillic;
}
);
width = 1208;
},
{
guides = (
{
angle = -9.4;
pos = (302,-280);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239.96,564,ls),
(613.96,564,o),
(754.597,441,o),
(717.355,210,cs),
(681.1,-9,o),
(523.116,-172,o),
(308.116,-172,c),
(312.501,-218,l),
(539.666,-217,o),
(721.63,-36,o),
(762.693,206,cs),
(806.405,464,o),
(652.741,611,o),
(247.575,610,cs),
(169.575,610,l),
(161.96,564,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 898;
}
);
metricLeft = m;
tags = (
"TODO-opsz"
);
unicode = 1173;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 154, 'rightMargin': 95.0}";
"interface.width-adjustments" = (
-16
);
};
}
