{
glyphname = ghestrokecyrillic;
kernLeft = t;
kernRight = T.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-242,-163);
ref = crossbar;
}
);
width = 941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-239,-99);
ref = crossbar;
}
);
width = 962;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-229,-164);
ref = crossbar;
}
);
width = 932;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-263,-162);
ref = crossbar;
}
);
width = 876;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-256,-99);
ref = crossbar;
}
);
width = 932;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-229,-164);
ref = crossbar;
}
);
width = 804;
}
);
tags = (
"TODO-opsz"
);
unicode = 1171;
}
