{
glyphname = gjecyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = gecyrillic;
},
{
pos = (164,0);
ref = acute;
}
);
width = 941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = gecyrillic;
},
{
pos = (115,0);
ref = acute;
}
);
width = 962;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = gecyrillic;
},
{
pos = (209,0);
ref = acute;
}
);
width = 932;
},
{
layerId = m008;
shapes = (
{
ref = gecyrillic;
},
{
pos = (121,42);
ref = acute;
}
);
width = 876;
},
{
layerId = m010;
shapes = (
{
ref = gecyrillic;
},
{
pos = (92,42);
ref = acute;
}
);
width = 932;
},
{
layerId = m012;
shapes = (
{
ref = gecyrillic;
},
{
pos = (151,0);
ref = acute;
}
);
width = 804;
}
);
tags = (
"TODO-opsz"
);
unicode = 1107;
}
