{
glyphname = gmacron;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = g;
},
{
pos = (165,0);
ref = macron;
}
);
width = 1247;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = g;
},
{
pos = (-24,0);
ref = macron;
}
);
width = 1325;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = g;
},
{
pos = (294,0);
ref = macron;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (118,-42);
ref = macron;
}
);
width = 1138;
},
{
layerId = m010;
shapes = (
{
ref = g;
},
{
pos = (-6,-42);
ref = macron;
}
);
width = 1252;
},
{
layerId = m012;
shapes = (
{
ref = g;
},
{
pos = (295,0);
ref = macron;
}
);
width = 1069;
}
);
unicode = 7713;
}
