{
glyphname = grave;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 659;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 822;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 572;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 493;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 699;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = gravecomb;
}
);
width = 451;
}
);
note = "mirrored version of acute";
unicode = 96;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
