{
glyphname = greater;
layers = (
{
anchors = (
{
name = _center;
pos = (677.808,582);
}
);
guides = (
{
pos = (264,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1188,640,l),
(330,1118,l),
(302,930,l),
(962,584,l),
(956,596,l),
(954,568,l),
(958,578,l),
(186,232,l),
(154,46,l),
(1168,524,l)
);
}
);
width = 1349;
},
{
anchors = (
{
name = _center;
pos = (717.781,606);
}
);
guides = (
{
pos = (-586,248);
},
{
pos = (1622,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1298,780,l),
(286,1214,l),
(226,846,l),
(876,608,l),
(868,626,l),
(860,584,l),
(874,602,l),
(146,364,l),
(86,-2,l),
(1240,430,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = _center;
pos = (654.642,581);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1097,606,l),
(385,1122,l),
(377,1068,l),
(1049,578,l),
(1043,594,l),
(1039,570,l),
(1049,584,l),
(217,96,l),
(207,40,l),
(1089,558,l)
);
}
);
width = 1303;
},
{
anchors = (
{
name = _center;
pos = (651.94,582);
}
);
guides = (
{
angle = -9.4;
pos = (0,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1154.541,640,l),
(295.674,1118,l),
(264.551,930,l),
(927.271,584,l),
(923.257,596,l),
(918.622,568,l),
(926.277,578,l),
(148.998,232,l),
(118.205,46,l),
(1135.338,524,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (707,606);
}
);
guides = (
{
orientation = center;
angle = -9.4;
pos = (-5253,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1286,780,l),
(276,1214,l),
(215,846,l),
(865,608,l),
(856,626,l),
(849,584,l),
(864,602,l),
(135,364,l),
(74,-2,l),
(1228,430,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (587,581);
}
);
guides = (
{
angle = -9.4;
pos = (162,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1021,606,l),
(310,1122,l),
(301,1068,l),
(972,578,l),
(967,594,l),
(963,570,l),
(973,584,l),
(140,96,l),
(131,40,l),
(1013,558,l)
);
}
);
width = 1176;
}
);
metricLeft = "=|less";
metricRight = "=|less";
unicode = 62;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
