{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(218,144,l),
(697,616,l),
(374,1088,l),
(168,1088,l),
(484,616,l),
(12,144,l)
);
}
);
width = 788;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(416,144,l),
(895,616,l),
(572,1088,l),
(158,1088,l),
(474,616,l),
(2,144,l)
);
}
);
width = 966;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(89,144,l),
(568,616,l),
(245,1088,l),
(188,1088,l),
(507,616,l),
(32,144,l)
);
}
);
width = 659;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(172,144,l),
(614,584,l),
(318,1024,l),
(122,1024,l),
(411,584,l),
(-24,144,l)
);
}
);
width = 665;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(414,144,l),
(856,584,l),
(560,1024,l),
(122,1024,l),
(411,584,l),
(-24,144,l)
);
}
);
width = 907;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(49,144,l),
(528,616,l),
(205,1088,l),
(148,1088,l),
(467,616,l),
(-8,144,l)
);
}
);
width = 579;
}
);
unicode = 8250;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
