{
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (734,0);
ref = guilsinglleft;
}
);
width = 1468;
},
{
guides = (
{
pos = (-56,1240);
},
{
pos = (-56,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = guilsinglleft;
},
{
pos = (850,0);
ref = guilsinglleft;
}
);
width = 1700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (372,0);
ref = guilsinglleft;
}
);
width = 1076;
},
{
layerId = m008;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (670,0);
ref = guilsinglleft;
}
);
width = 1340;
},
{
guides = (
{
pos = (-88,1240);
},
{
pos = (-88,764);
}
);
layerId = m010;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (818,0);
ref = guilsinglleft;
}
);
width = 1636;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (372,0);
ref = guilsinglleft;
}
);
width = 948;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
tags = (
"TODO-opsz"
);
unicode = 171;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
