{
color = (219,235,247,1);
glyphname = h;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = cedilla;
pos = (169,0);
},
{
name = cross;
pos = (451,1304);
},
{
name = lfthook;
pos = (791,0);
},
{
name = top;
pos = (428,1676);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 80.6;
pos = (243,1520);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(378.531,867,o),
(521.907,978,o),
(690.907,978,cs),
(858.961,978,o),
(936.352,878,o),
(906.553,698,cs),
(791,0,l),
(961,0,l),
(1078.54,710,ls),
(1126.052,997,o),
(994.401,1132,o),
(766.401,1132,cs),
(590.401,1132,o),
(478.151,1058,o),
(406.947,942,c),
(390.947,942,l),
(481.668,1490,l),
(311.668,1490,l),
(65,0,l),
(235,0,l),
(346.249,672,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = cedilla;
pos = (201,0);
},
{
name = cross;
pos = (491,1304);
},
{
name = lfthook;
pos = (733,0);
},
{
name = top;
pos = (480,1676);
}
);
guides = (
{
angle = 80.6;
pos = (295,1696);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(533.341,739,o),
(608.432,806,o),
(706.432,806,cs),
(809.432,806,o),
(855.341,739,o),
(836.965,628,cs),
(733,0,l),
(1135,0,l),
(1252.871,712,ls),
(1293.43,957,o),
(1168.401,1132,o),
(932.401,1132,cs),
(767.401,1132,o),
(631.33,1047,o),
(556.656,904,c),
(544.656,904,l),
(641.668,1490,l),
(255.668,1490,l),
(9,0,l),
(411,0,l),
(514.965,628,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = cross;
pos = (404,1272);
},
{
name = top;
pos = (456,1586);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (156,1240);
},
{
pos = (0,764);
},
{
angle = -99.4;
pos = (576,1872);
}
);
layerId = "9ED534F7-EF36-4EC5-B710-D951FEABE73F";
name = "Sep 16 18, 21:53";
shapes = (
{
closed = 1;
nodes = (
(515,681,o),
(547,826,o),
(678,826,cs),
(768,826,o),
(762,753,o),
(754,698,cs),
(638,0,l),
(1038,0,l),
(1154,692,ls),
(1204,998,o),
(1082,1132,o),
(876,1132,cs),
(762,1132,o),
(652,1097,o),
(568,1012,c),
(556,1012,l),
(634,1490,l),
(248,1490,l),
(0,0,l),
(402,0,l),
(494,562,ls)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cedilla;
pos = (128,-6);
},
{
name = cross;
pos = (367,1304);
},
{
name = lfthook;
pos = (827,0);
},
{
name = top;
pos = (406,1676);
}
);
guides = (
{
angle = 80.6;
pos = (221,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(307.444,945,o),
(473.786,1086,o),
(670.786,1086,cs),
(869.786,1086,o),
(983.94,948,o),
(951.162,750,cs),
(827,0,l),
(873,0,l),
(997.162,750,ls),
(1034.41,975,o),
(903.401,1132,o),
(678.401,1132,cs),
(525.401,1132,o),
(384.82,1056,o),
(312.616,940,c),
(306.616,940,l),
(397.668,1490,l),
(351.668,1490,l),
(105,0,l),
(151,0,l),
(275.162,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = cedilla;
pos = (145,0);
},
{
name = cross;
pos = (420,1262);
},
{
name = lfthook;
pos = (755,0);
},
{
name = top;
pos = (404,1676);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
guides = (
{
angle = 80.6;
pos = (46,1860);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(348.571,831,o),
(493.305,920,o),
(647.305,920,cs),
(805.305,920,o),
(891.909,827,o),
(861.614,644,cs),
(755,0,l),
(925,0,l),
(1033.6,656,ls),
(1080.119,937,o),
(921.131,1076,o),
(708.131,1076,cs),
(541.131,1076,o),
(424.562,988,o),
(361.676,886,c),
(357.676,886,l),
(457.668,1490,l),
(287.668,1490,l),
(41,0,l),
(211,0,l),
(313.309,618,ls)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = cedilla;
pos = (199,0);
},
{
name = cross;
pos = (504,1262);
},
{
name = lfthook;
pos = (725,0);
},
{
name = top;
pos = (476,1676);
}
);
guides = (
{
angle = 80.6;
pos = (286,1696);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(513.56,692,o),
(590.486,758,o),
(687.486,758,cs),
(788.486,758,o),
(839.56,692,o),
(821.681,584,cs),
(725,0,l),
(1125,0,l),
(1235.256,666,ls),
(1274.987,906,o),
(1145.793,1080,o),
(910.793,1080,cs),
(749.793,1080,o),
(615.887,996,o),
(542.71,856,c),
(540.71,856,l),
(645.668,1490,l),
(245.668,1490,l),
(-1,0,l),
(399,0,l),
(495.681,584,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = cedilla;
pos = (70,-6);
},
{
name = cross;
pos = (302,1262);
},
{
name = lfthook;
pos = (769,0);
},
{
name = top;
pos = (349,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(249,945,o),
(416,1086,o),
(613,1086,cs),
(812,1086,o),
(926,948,o),
(893,750,cs),
(769,0,l),
(815,0,l),
(939,750,ls),
(976,975,o),
(845,1132,o),
(620,1132,cs),
(467,1132,o),
(327,1056,o),
(255,940,c),
(249,940,l),
(340,1490,l),
(294,1490,l),
(47,0,l),
(93,0,l),
(217,750,ls)
);
}
);
width = 1042;
}
);
metricLeft = l;
metricRight = n;
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
unicode = 104;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
