{
color = (219,235,247,1);
glyphname = h;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cedilla;
pos = (166,0);
},
{
name = cross;
pos = (366,1304);
},
{
name = top;
pos = (430,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1264,1892);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,867,o),
(524,977,o),
(692,978,cs),
(852,977,o),
(934,876,o),
(904,698,cs),
(788,0,l),
(960,0,l),
(1080,710,ls),
(1126,998,o),
(995,1132,o),
(768,1132,cs),
(591,1132,o),
(477,1059,o),
(408,942,c),
(392,942,l),
(482,1490,l),
(312,1490,l),
(64,0,l),
(236,0,l),
(346,672,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = cedilla;
pos = (207,0);
},
{
name = cross;
pos = (413,1272);
},
{
name = top;
pos = (479,1676);
}
);
guides = (
{
pos = (405,1240);
},
{
pos = (13,764);
},
{
angle = -99.4;
pos = (1137,1872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,739,o),
(608,806,o),
(707,806,cs),
(809,806,o),
(855,739,o),
(837,628,cs),
(733,0,l),
(1135,0,l),
(1253,712,ls),
(1294,957,o),
(1169,1132,o),
(933,1132,cs),
(768,1132,o),
(631,1047,o),
(559,904,c),
(547,904,l),
(643,1490,l),
(255,1490,l),
(9,0,l),
(411,0,l),
(515,628,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = cross;
pos = (404,1272);
},
{
name = top;
pos = (456,1586);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (156,1240);
},
{
pos = (0,764);
},
{
angle = -99.4;
pos = (576,1872);
}
);
layerId = "9ED534F7-EF36-4EC5-B710-D951FEABE73F";
name = "Sep 16 18, 21:53";
shapes = (
{
closed = 1;
nodes = (
(515,681,o),
(547,826,o),
(678,826,cs),
(768,826,o),
(762,753,o),
(754,698,cs),
(638,0,l),
(1038,0,l),
(1154,692,ls),
(1204,998,o),
(1082,1132,o),
(876,1132,cs),
(762,1132,o),
(652,1097,o),
(568,1012,c),
(556,1012,l),
(634,1490,l),
(248,1490,l),
(0,0,l),
(402,0,l),
(494,562,ls)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (126,-6);
},
{
name = cross;
pos = (350,1324);
},
{
name = top;
pos = (408,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(480,1085,o),
(678,1086,cs),
(876,1085,o),
(983,948,o),
(952,750,cs),
(826,0,l),
(872,0,l),
(998,750,ls),
(1036,975,o),
(905,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(398,1490,l),
(352,1490,l),
(104,0,l),
(152,0,l),
(276,750,ls)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (484.59,0);
},
{
name = cedilla;
pos = (144.59,0);
},
{
name = cross;
pos = (342.466,1304);
},
{
name = top;
pos = (404.05,1676);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
guides = (
{
angle = 80.6;
pos = (46,1860);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(348.161,831,o),
(492.895,920,o),
(646.895,920,cs),
(804.895,920,o),
(891.499,827,o),
(861.204,644,cs),
(754.59,0,l),
(924.59,0,l),
(1033.19,656,ls),
(1079.71,937,o),
(920.721,1076,o),
(707.721,1076,cs),
(540.721,1076,o),
(424.153,988,o),
(361.267,886,c),
(357.267,886,l),
(457.258,1490,l),
(287.258,1490,l),
(40.59,0,l),
(210.59,0,l),
(312.899,618,ls)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (560.59,0);
},
{
name = cedilla;
pos = (190.59,0);
},
{
name = cross;
pos = (401.168,1272);
},
{
name = top;
pos = (470.05,1676);
}
);
guides = (
{
angle = -9.4;
pos = (-84,1240);
},
{
angle = -9.4;
pos = (-84,764);
},
{
angle = 80.6;
pos = (312,1696);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(513.15,692,o),
(590.076,758,o),
(687.076,758,cs),
(788.076,758,o),
(839.15,692,o),
(821.271,584,cs),
(724.59,0,l),
(1124.59,0,l),
(1234.846,666,ls),
(1274.577,906,o),
(1145.383,1080,o),
(910.383,1080,cs),
(749.383,1080,o),
(615.477,996,o),
(542.3,856,c),
(540.3,856,l),
(645.258,1490,l),
(245.258,1490,l),
(-1.41,0,l),
(398.59,0,l),
(495.271,584,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (430.59,0);
},
{
name = cedilla;
pos = (69.597,-6);
},
{
name = cross;
pos = (289.777,1324);
},
{
name = top;
pos = (348.05,1676);
}
);
guides = (
{
angle = 80.6;
pos = (176,1876);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(249.034,945,o),
(415.376,1086,o),
(612.376,1086,cs),
(811.376,1086,o),
(925.531,948,o),
(892.752,750,cs),
(768.59,0,l),
(814.59,0,l),
(938.752,750,ls),
(976,975,o),
(844.992,1132,o),
(619.992,1132,cs),
(466.992,1132,o),
(326.41,1056,o),
(254.206,940,c),
(248.206,940,l),
(339.258,1490,l),
(293.258,1490,l),
(46.59,0,l),
(92.59,0,l),
(216.752,750,ls)
);
}
);
width = 1036;
}
);
metricLeft = l;
metricRight = n;
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
unicode = 104;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
