{
color = (219,235,247,1);
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (787,745);
},
{
name = bottom;
pos = (663,0);
},
{
name = cedilla;
pos = (201,-2);
},
{
name = cyrtic;
pos = (1241,0);
},
{
name = lfthook;
pos = (1061,0);
},
{
name = right;
pos = (1241,0);
},
{
name = tonos;
pos = (300,1490);
},
{
name = top;
pos = (940,1676);
}
);
guides = (
{
angle = 80.6;
pos = (756,1400);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(377,666,l),
(1171,666,l),
(1061,0,l),
(1241,0,l),
(1488,1490,l),
(1308,1490,l),
(1198,826,l),
(404,826,l),
(514,1490,l),
(334,1490,l),
(87,0,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = _center;
pos = (798,745);
},
{
name = bottom;
pos = (675,0);
},
{
name = cedilla;
pos = (195,0);
},
{
name = cyrtic;
pos = (1347,0);
},
{
name = lfthook;
pos = (943,0);
},
{
name = right;
pos = (1347,0);
},
{
name = tonos;
pos = (216,1490);
},
{
name = top;
pos = (952,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(503,582,l),
(1039,582,l),
(943,0,l),
(1347,0,l),
(1594,1490,l),
(1190,1490,l),
(1093,908,l),
(557,908,l),
(654,1490,l),
(250,1490,l),
(3,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = _center;
pos = (783,745);
},
{
name = bottom;
pos = (661,0);
},
{
name = cedilla;
pos = (162,-6);
},
{
name = cyrtic;
pos = (1181,0);
},
{
name = lfthook;
pos = (1135,0);
},
{
name = right;
pos = (1181,0);
},
{
name = tonos;
pos = (352,1490);
},
{
name = top;
pos = (938,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(307,722,l),
(1255,722,l),
(1135,0,l),
(1181,0,l),
(1428,1490,l),
(1382,1490,l),
(1262,768,l),
(314,768,l),
(434,1490,l),
(386,1490,l),
(139,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = _center;
pos = (761,745);
},
{
name = bottom;
pos = (637,0);
},
{
name = cedilla;
pos = (175,-2);
},
{
name = cyrtic;
pos = (1215,0);
},
{
name = lfthook;
pos = (1035,0);
},
{
name = right;
pos = (1217,0);
},
{
name = tonos;
pos = (274,1490);
},
{
name = top;
pos = (925,1678);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-6639,56);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(351,666,l),
(1145,666,l),
(1035,0,l),
(1215,0,l),
(1462,1490,l),
(1282,1490,l),
(1172,826,l),
(378,826,l),
(488,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1451;
},
{
anchors = (
{
name = _center;
pos = (780,745);
},
{
name = bottom;
pos = (657,0);
},
{
name = cedilla;
pos = (201,0);
},
{
name = cyrtic;
pos = (1321,0);
},
{
name = lfthook;
pos = (905,0);
},
{
name = right;
pos = (1321,0);
},
{
name = tonos;
pos = (206,1490);
},
{
name = top;
pos = (935,1676);
}
);
guides = (
{
angle = 80.6;
pos = (665,1520);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(505,578,l),
(1001,578,l),
(905,0,l),
(1321,0,l),
(1568,1490,l),
(1152,1490,l),
(1059,930,l),
(563,930,l),
(656,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = _center;
pos = (719,745);
},
{
name = bottom;
pos = (597,0);
},
{
name = cedilla;
pos = (98,-6);
},
{
name = cyrtic;
pos = (1117,0);
},
{
name = lfthook;
pos = (1071,0);
},
{
name = right;
pos = (1117,0);
},
{
name = tonos;
pos = (288,1490);
},
{
name = top;
pos = (874,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(243,722,l),
(1191,722,l),
(1071,0,l),
(1117,0,l),
(1364,1490,l),
(1318,1490,l),
(1198,768,l),
(250,768,l),
(370,1490,l),
(322,1490,l),
(75,0,l)
);
}
);
width = 1378;
}
);
unicode = 72;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
