{
color = (219,235,247,1);
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (788.792,745);
},
{
name = bottom;
pos = (664,0);
},
{
name = cedilla;
pos = (198,0);
},
{
name = cyrtic;
pos = (1320,64);
},
{
name = right;
pos = (1240,0);
},
{
name = tonos;
pos = (294,1490);
},
{
name = top;
pos = (952,1678);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (688,56);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(378,666,l),
(1172,666,l),
(1062,0,l),
(1242,0,l),
(1490,1490,l),
(1310,1490,l),
(1198,826,l),
(404,826,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1516;
},
{
anchors = (
{
name = _center;
pos = (798.792,745);
},
{
name = bottom;
pos = (674,0);
},
{
name = cedilla;
pos = (194,0);
},
{
name = cyrtic;
pos = (1566,162);
},
{
name = right;
pos = (1346,0);
},
{
name = tonos;
pos = (216,1490);
},
{
name = top;
pos = (954,1676);
}
);
guides = (
{
pos = (744,1652);
},
{
orientation = center;
angle = 90;
pos = (1464,1344);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(504,582,l),
(1038,582,l),
(942,0,l),
(1346,0,l),
(1594,1490,l),
(1190,1490,l),
(1094,908,l),
(558,908,l),
(654,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = _center;
pos = (783.792,745);
},
{
name = bottom;
pos = (660,0);
},
{
name = cedilla;
pos = (162,-6);
},
{
name = cyrtic;
pos = (1202,6);
},
{
name = right;
pos = (1182,0);
},
{
name = tonos;
pos = (352,1490);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(306,722,l),
(1254,722,l),
(1134,0,l),
(1182,0,l),
(1428,1490,l),
(1382,1490,l),
(1262,768,l),
(314,768,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = _center;
pos = (760.924,745);
},
{
name = bottom;
pos = (636.59,0);
},
{
name = cedilla;
pos = (174.259,-2);
},
{
name = cyrtic;
pos = (1293.185,64);
},
{
name = right;
pos = (1216.59,0);
},
{
name = tonos;
pos = (273.258,1490);
},
{
name = top;
pos = (924.381,1678);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5915,56);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240.59,0,l),
(350.846,666,l),
(1144.846,666,l),
(1034.59,0,l),
(1214.59,0,l),
(1461.258,1490,l),
(1281.258,1490,l),
(1171.334,826,l),
(377.334,826,l),
(487.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
}
);
width = 1450;
},
{
anchors = (
{
name = _center;
pos = (779.924,745);
},
{
name = bottom;
pos = (656.59,0);
},
{
name = cedilla;
pos = (200.59,0);
},
{
name = cyrtic;
pos = (1555.409,162);
},
{
name = right;
pos = (1320.59,0);
},
{
name = tonos;
pos = (205.258,1490);
},
{
name = top;
pos = (934.05,1676);
}
);
guides = (
{
angle = 80.6;
pos = (664,1520);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(408.59,0,l),
(504.277,578,l),
(1000.277,578,l),
(904.59,0,l),
(1320.59,0,l),
(1567.258,1490,l),
(1151.258,1490,l),
(1058.551,930,l),
(562.551,930,l),
(655.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = _center;
pos = (724.924,745);
},
{
name = bottom;
pos = (602.59,0);
},
{
name = cedilla;
pos = (103.597,-6);
},
{
name = cyrtic;
pos = (1143.583,6);
},
{
name = right;
pos = (1122.59,0);
},
{
name = tonos;
pos = (293.258,1490);
},
{
name = top;
pos = (880.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(128.59,0,l),
(248.116,722,l),
(1196.116,722,l),
(1076.59,0,l),
(1122.59,0,l),
(1369.258,1490,l),
(1323.258,1490,l),
(1203.732,768,l),
(255.732,768,l),
(375.258,1490,l),
(327.258,1490,l),
(80.59,0,l)
);
}
);
width = 1378;
}
);
unicode = 72;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
