{
glyphname = Haabkhasiancyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1645,-21,o),
(1740,8,o),
(1820,43,c),
(1791,189,l),
(1700,152,o),
(1624,140,o),
(1556,140,cs),
(1431,140,o),
(1348,154,o),
(1287,208,c),
(1095,316,o),
(1003,549,o),
(1041,780,cs),
(1079,1009,o),
(1221,1153,o),
(1409,1153,cs),
(1593,1153,o),
(1693,1016,o),
(1657,797,cs),
(1597,434,o),
(1174,148,o),
(778,148,cs),
(435,148,o),
(266,372,o),
(327,744,cs),
(391,1132,o),
(640,1342,o),
(911,1342,c),
(939,1510,l),
(558,1510,o),
(231,1216,o),
(153,744,cs),
(76,276,o),
(307,-20,o),
(750,-20,cs),
(1175,-20,o),
(1748,261,o),
(1837,797,cs),
(1888,1105,o),
(1723,1321,o),
(1437,1321,cs),
(1152,1321,o),
(915,1105,o),
(860,775,cs),
(815,503,o),
(912,262,o),
(1102,118,c),
(1186,30,o),
(1353,-21,o),
(1527,-21,cs)
);
}
);
width = 2003;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1788,-21,o),
(1989,-14,o),
(2127,46,c),
(2065,361,l),
(1939,314,o),
(1831,303,o),
(1743,303,cs),
(1675,303,o),
(1612,305,o),
(1560,347,c),
(1368,410,o),
(1260,589,o),
(1293,793,cs),
(1316,930,o),
(1425,1037,o),
(1542,1037,cs),
(1659,1037,o),
(1735,940,o),
(1714,816,cs),
(1666,528,o),
(1344,332,o),
(872,332,cs),
(576,332,o),
(493,477,o),
(537,744,cs),
(582,1012,o),
(714,1158,o),
(914,1158,c),
(972,1510,l),
(565,1510,o),
(204,1242,o),
(121,744,cs),
(39,250,o),
(311,-20,o),
(814,-20,cs),
(1487,-20,o),
(2038,331,o),
(2118,816,cs),
(2175,1159,o),
(1971,1381,o),
(1599,1381,cs),
(1228,1381,o),
(948,1149,o),
(889,793,cs),
(847,535,o),
(968,310,o),
(1115,161,c),
(1300,59,o),
(1499,-21,o),
(1688,-21,cs)
);
}
);
width = 2268;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1670,-25,o),
(1758,-7,o),
(1860,38,c),
(1844,82,l),
(1747,39,o),
(1669,21,o),
(1570,21,cs),
(1449,21,o),
(1331,48,o),
(1253,97,c),
(1048,202,o),
(910,463,o),
(960,768,cs),
(1010,1065,o),
(1227,1271,o),
(1487,1271,cs),
(1744,1271,o),
(1893,1078,o),
(1846,796,cs),
(1775,366,o),
(1319,26,o),
(810,26,cs),
(340,26,o),
(154,318,o),
(224,741,cs),
(296,1173,o),
(579,1464,o),
(917,1464,c),
(922,1510,l),
(554,1510,o),
(254,1201,o),
(179,747,cs),
(104,293,o),
(310,-20,o),
(808,-20,cs),
(1340,-20,o),
(1816,336,o),
(1891,790,cs),
(1942,1099,o),
(1776,1317,o),
(1488,1317,cs),
(1205,1317,o),
(968,1094,o),
(915,774,cs),
(865,470,o),
(994,190,o),
(1209,77,c),
(1296,12,o),
(1424,-25,o),
(1568,-25,cs)
);
}
);
width = 2074;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1646,-25,o),
(1741,2,o),
(1821,37,c),
(1782,187,l),
(1692,150,o),
(1616,136,o),
(1542,136,cs),
(1423,136,o),
(1340,147,o),
(1274,198,c),
(1087,309,o),
(999,539,o),
(1036,765,cs),
(1075,999,o),
(1223,1149,o),
(1416,1149,cs),
(1595,1149,o),
(1691,1018,o),
(1655,804,cs),
(1594,436,o),
(1165,144,o),
(764,144,cs),
(415,144,o),
(244,364,o),
(305,733,cs),
(370,1126,o),
(637,1346,o),
(908,1346,c),
(926,1514,l),
(531,1514,o),
(202,1199,o),
(128,755,cs),
(51,286,o),
(301,-24,o),
(757,-24,cs),
(1177,-24,o),
(1744,251,o),
(1832,782,cs),
(1884,1095,o),
(1714,1317,o),
(1423,1317,cs),
(1143,1317,o),
(913,1107,o),
(859,782,cs),
(813,505,o),
(914,261,o),
(1108,121,c),
(1187,30,o),
(1354,-25,o),
(1534,-25,cs)
);
}
);
width = 1952;
},
{
guides = (
{
pos = (-24,1240);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1752,-21,o),
(1951,-20,o),
(2089,40,c),
(2007,366,l),
(1885,319,o),
(1775,311,o),
(1677,311,cs),
(1619,311,o),
(1541,281,o),
(1479,319,c),
(1296,390,o),
(1212,576,o),
(1243,767,cs),
(1268,917,o),
(1390,1037,o),
(1517,1037,cs),
(1623,1037,o),
(1691,953,o),
(1673,842,cs),
(1616,501,o),
(1329,332,o),
(806,332,cs),
(520,332,o),
(445,464,o),
(487,718,cs),
(534,999,o),
(678,1158,o),
(878,1158,c),
(916,1510,l),
(509,1510,o),
(160,1255,o),
(80,770,cs),
(-4,263,o),
(275,-20,o),
(789,-20,cs),
(1430,-20,o),
(1993,336,o),
(2068,790,cs),
(2127,1146,o),
(1915,1381,o),
(1532,1381,cs),
(1172,1381,o),
(905,1162,o),
(848,819,cs),
(803,548,o),
(916,303,o),
(1072,160,c),
(1248,50,o),
(1463,-21,o),
(1662,-21,cs)
);
}
);
width = 2210;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1611,-25,o),
(1699,-7,o),
(1801,38,c),
(1785,82,l),
(1688,39,o),
(1610,21,o),
(1511,21,cs),
(1390,21,o),
(1272,48,o),
(1194,97,c),
(989,202,o),
(851,463,o),
(901,768,cs),
(951,1065,o),
(1168,1271,o),
(1428,1271,cs),
(1685,1271,o),
(1834,1078,o),
(1787,796,cs),
(1716,366,o),
(1260,26,o),
(751,26,cs),
(281,26,o),
(95,318,o),
(165,741,cs),
(237,1173,o),
(520,1464,o),
(858,1464,c),
(863,1510,l),
(495,1510,o),
(195,1201,o),
(120,747,cs),
(45,293,o),
(251,-20,o),
(749,-20,cs),
(1281,-20,o),
(1757,336,o),
(1832,790,cs),
(1883,1099,o),
(1717,1317,o),
(1429,1317,cs),
(1146,1317,o),
(909,1094,o),
(856,774,cs),
(806,470,o),
(935,190,o),
(1150,77,c),
(1237,12,o),
(1365,-25,o),
(1509,-25,cs)
);
}
);
width = 1942;
}
);
metricLeft = O;
metricRight = L;
unicode = 1192;
userData = {
interface.gridadjust.original = "{'width': 2087, 'leftMargin': 153, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
