{
glyphname = Haabkhasiancyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1654,-21,o),
(1754,8,o),
(1834,43,c),
(1804,197,l),
(1711,159,o),
(1634,147,o),
(1565,147,cs),
(1444,147,o),
(1361,160,o),
(1300,214,c),
(1105,321,o),
(1015,555,o),
(1053,782,cs),
(1091,1009,o),
(1233,1148,o),
(1415,1148,cs),
(1598,1148,o),
(1695,1011,o),
(1660,798,cs),
(1601,440,o),
(1184,156,o),
(783,156,cs),
(442,156,o),
(276,376,o),
(337,745,cs),
(400,1126,o),
(643,1334,o),
(912,1334,c),
(941,1510,l),
(559,1510,o),
(230,1217,o),
(152,744,cs),
(75,277,o),
(305,-20,o),
(753,-20,cs),
(1193,-20,o),
(1762,267,o),
(1850,798,cs),
(1901,1106,o),
(1736,1324,o),
(1445,1324,cs),
(1154,1324,o),
(917,1105,o),
(862,777,cs),
(817,508,o),
(912,266,o),
(1103,120,c),
(1190,33,o),
(1356,-21,o),
(1535,-21,cs)
);
}
);
width = 2017;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1768,-21,o),
(1969,-14,o),
(2107,46,c),
(2045,361,l),
(1919,314,o),
(1811,303,o),
(1723,303,cs),
(1655,303,o),
(1592,305,o),
(1540,347,c),
(1348,410,o),
(1240,589,o),
(1273,793,cs),
(1296,930,o),
(1405,1037,o),
(1522,1037,cs),
(1639,1037,o),
(1715,940,o),
(1694,816,cs),
(1646,528,o),
(1324,332,o),
(852,332,cs),
(556,332,o),
(473,477,o),
(517,744,cs),
(562,1012,o),
(694,1158,o),
(894,1158,c),
(952,1510,l),
(545,1510,o),
(184,1242,o),
(101,744,cs),
(19,250,o),
(291,-20,o),
(794,-20,cs),
(1467,-20,o),
(2018,331,o),
(2098,816,cs),
(2155,1159,o),
(1951,1381,o),
(1579,1381,cs),
(1208,1381,o),
(928,1149,o),
(869,793,cs),
(827,535,o),
(948,310,o),
(1095,161,c),
(1280,59,o),
(1479,-21,o),
(1668,-21,cs)
);
}
);
width = 2248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1669,-25,o),
(1757,-7,o),
(1859,38,c),
(1843,82,l),
(1746,39,o),
(1668,21,o),
(1569,21,cs),
(1448,21,o),
(1330,48,o),
(1252,97,c),
(1047,202,o),
(909,463,o),
(959,768,cs),
(1009,1065,o),
(1226,1271,o),
(1486,1271,cs),
(1743,1271,o),
(1892,1078,o),
(1845,796,cs),
(1774,366,o),
(1318,26,o),
(809,26,cs),
(339,26,o),
(153,318,o),
(223,741,cs),
(295,1173,o),
(578,1464,o),
(916,1464,c),
(921,1510,l),
(553,1510,o),
(253,1201,o),
(178,747,cs),
(103,293,o),
(309,-20,o),
(807,-20,cs),
(1339,-20,o),
(1815,336,o),
(1890,790,cs),
(1941,1099,o),
(1775,1317,o),
(1487,1317,cs),
(1204,1317,o),
(967,1094,o),
(914,774,cs),
(864,470,o),
(993,190,o),
(1208,77,c),
(1295,12,o),
(1423,-25,o),
(1567,-25,cs)
);
}
);
width = 2073;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1646,-25,o),
(1741,2,o),
(1821,37,c),
(1782,187,l),
(1692,150,o),
(1616,136,o),
(1542,136,cs),
(1423,136,o),
(1340,147,o),
(1274,198,c),
(1087,309,o),
(999,539,o),
(1036,765,cs),
(1075,999,o),
(1223,1149,o),
(1416,1149,cs),
(1595,1149,o),
(1691,1018,o),
(1655,804,cs),
(1594,436,o),
(1165,144,o),
(764,144,cs),
(415,144,o),
(244,364,o),
(305,733,cs),
(370,1126,o),
(637,1346,o),
(908,1346,c),
(926,1514,l),
(531,1514,o),
(202,1199,o),
(128,755,cs),
(51,286,o),
(301,-24,o),
(757,-24,cs),
(1177,-24,o),
(1744,251,o),
(1832,782,cs),
(1884,1095,o),
(1714,1317,o),
(1423,1317,cs),
(1143,1317,o),
(913,1107,o),
(859,782,cs),
(813,505,o),
(914,261,o),
(1108,121,c),
(1187,30,o),
(1354,-25,o),
(1534,-25,cs)
);
}
);
width = 1952;
},
{
guides = (
{
pos = (-24,1240);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1752,-21,o),
(1951,-20,o),
(2089,40,c),
(2007,366,l),
(1885,319,o),
(1775,311,o),
(1677,311,cs),
(1619,311,o),
(1541,281,o),
(1479,319,c),
(1296,390,o),
(1212,576,o),
(1243,767,cs),
(1268,917,o),
(1390,1037,o),
(1517,1037,cs),
(1623,1037,o),
(1691,953,o),
(1673,842,cs),
(1616,501,o),
(1329,332,o),
(806,332,cs),
(520,332,o),
(445,464,o),
(487,718,cs),
(534,999,o),
(678,1158,o),
(878,1158,c),
(916,1510,l),
(509,1510,o),
(160,1255,o),
(80,770,cs),
(-4,263,o),
(275,-20,o),
(789,-20,cs),
(1430,-20,o),
(1993,336,o),
(2068,790,cs),
(2127,1146,o),
(1915,1381,o),
(1532,1381,cs),
(1172,1381,o),
(905,1162,o),
(848,819,cs),
(803,548,o),
(916,303,o),
(1072,160,c),
(1248,50,o),
(1463,-21,o),
(1662,-21,cs)
);
}
);
width = 2210;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1610,-25,o),
(1698,-7,o),
(1800,38,c),
(1784,82,l),
(1687,39,o),
(1609,21,o),
(1510,21,cs),
(1389,21,o),
(1271,48,o),
(1193,97,c),
(988,202,o),
(850,463,o),
(900,768,cs),
(950,1065,o),
(1167,1271,o),
(1427,1271,cs),
(1684,1271,o),
(1833,1078,o),
(1786,796,cs),
(1715,366,o),
(1259,26,o),
(750,26,cs),
(280,26,o),
(94,318,o),
(164,741,cs),
(236,1173,o),
(519,1464,o),
(857,1464,c),
(862,1510,l),
(494,1510,o),
(194,1201,o),
(119,747,cs),
(44,293,o),
(250,-20,o),
(748,-20,cs),
(1280,-20,o),
(1756,336,o),
(1831,790,cs),
(1882,1099,o),
(1716,1317,o),
(1428,1317,cs),
(1145,1317,o),
(908,1094,o),
(855,774,cs),
(805,470,o),
(934,190,o),
(1149,77,c),
(1236,12,o),
(1364,-25,o),
(1508,-25,cs)
);
}
);
width = 1941;
}
);
metricLeft = O;
metricRight = L;
unicode = 1192;
userData = {
interface.gridadjust.original = "{'width': 2087, 'leftMargin': 153, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
