{
glyphname = Haabkhasiancyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1021,143,o),
(806,364,o),
(862,702,c),
(904,962,ls),
(940,1178,o),
(1073,1338,o),
(1202,1338,c),
(1329,1338,o),
(1411,1187,o),
(1374,960,c),
(1326,680,ls),
(1277,381,o),
(1030,151,o),
(722,152,cs),
(465,151,o),
(317,378,o),
(366,674,cs),
(398,878,ls),
(442,1140,o),
(596,1338,o),
(754,1338,c),
(782,1512,l),
(506,1513,o),
(279,1236,o),
(218,876,cs),
(186,674,ls),
(119,282,o),
(320,-20,o),
(692,-20,cs),
(1111,-20,o),
(1440,285,o),
(1506,680,cs),
(1554,958,l),
(1606,1280,o),
(1478,1510,o),
(1230,1510,c),
(980,1510,o),
(777,1271,o),
(724,960,cs),
(680,704,l),
(611,271,o),
(899,-29,o),
(1402,-30,c),
(1428,142,l)
);
}
);
width = 1664;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1271,288,o),
(1079,509,o),
(1122,762,c),
(1154,962,ls),
(1178,1108,o),
(1231,1184,o),
(1306,1184,c),
(1382,1184,o),
(1408,1100,o),
(1378,934,c),
(1346,738,ls),
(1306,492,o),
(1111,305,o),
(850,306,cs),
(611,305,o),
(497,445,o),
(530,646,cs),
(576,934,ls),
(599,1076,o),
(687,1184,o),
(800,1184,c),
(852,1510,l),
(495,1510,o),
(209,1257,o),
(154,934,cs),
(108,646,ls),
(47,271,o),
(317,-20,o),
(794,-20,cs),
(1283,-20,o),
(1673,308,o),
(1742,738,cs),
(1766,870,l),
(1827,1245,o),
(1655,1510,o),
(1346,1510,c),
(1068,1510,o),
(847,1271,o),
(794,960,cs),
(762,762,l),
(687,311,o),
(1033,0,o),
(1630,0,c),
(1678,288,l)
);
}
);
width = 1816;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(852,15,o),
(625,260,o),
(690,648,cs),
(742,948,ls),
(796,1278,o),
(943,1468,o),
(1140,1468,cs),
(1343,1468,o),
(1425,1283,o),
(1368,948,cs),
(1316,646,ls),
(1253,265,o),
(1004,26,o),
(668,26,cs),
(340,26,o),
(191,249,o),
(258,648,cs),
(298,890,ls),
(358,1241,o),
(529,1468,o),
(736,1470,c),
(744,1516,l),
(501,1514,o),
(316,1276,o),
(252,884,cs),
(210,648,ls),
(141,230,o),
(310,-20,o),
(670,-20,cs),
(1027,-20,o),
(1295,234,o),
(1364,646,cs),
(1412,942,ls),
(1473,1305,o),
(1375,1514,o),
(1148,1514,cs),
(916,1514,o),
(754,1311,o),
(694,946,cs),
(642,648,ls),
(576,239,o),
(824,-31,o),
(1266,-32,c),
(1274,14,l)
);
}
);
width = 1560;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(995.264,143,o),
(778.85,364,o),
(834.806,702,c),
(877.848,962,ls),
(913.607,1178,o),
(1047.095,1338,o),
(1176.095,1338,c),
(1303.095,1338,o),
(1383.097,1187,o),
(1345.517,960,c),
(1299.163,680,ls),
(1249.664,381,o),
(1002.588,151,o),
(693.754,152,cs),
(437.588,151,o),
(289.168,378,o),
(338.17,674,cs),
(371.942,878,ls),
(415.316,1140,o),
(570.095,1338,o),
(728.095,1338,c),
(756.9,1512,l),
(480.066,1513,o),
(251.209,1236,o),
(191.611,876,cs),
(158.17,674,ls),
(93.275,282,o),
(293.279,-20,o),
(665.279,-20,cs),
(1084.279,-20,o),
(1414.772,285,o),
(1479.163,680,cs),
(1525.186,958,l),
(1579.493,1280,o),
(1451.569,1510,o),
(1204.569,1510,c),
(953.569,1510,o),
(748.003,1271,o),
(697.517,960,cs),
(655.137,704,l),
(582.454,271,o),
(870.789,-29,o),
(1373.624,-30,c),
(1402.098,142,l)
);
}
);
width = 1600;
},
{
guides = (
{
angle = -9.4;
pos = (-84,1240);
},
{
angle = -9.4;
pos = (-84,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1259.268,288,o),
(1068.855,509,o),
(1110.738,762,c),
(1143.848,962,ls),
(1168.018,1108,o),
(1219.6,1184,o),
(1294.6,1184,c),
(1370.6,1184,o),
(1396.363,1098,o),
(1369.213,934,c),
(1336.765,738,ls),
(1296.04,492,o),
(1099.083,305,o),
(837.248,306,cs),
(599.083,305,o),
(485.259,445,o),
(517.535,646,cs),
(565.213,934,ls),
(589.721,1076,o),
(674.6,1184,o),
(788.6,1184,c),
(842.569,1510,l),
(483.569,1510,o),
(197.685,1257,o),
(145.213,934,cs),
(97.535,646,ls),
(34.454,271,o),
(306.279,-20,o),
(783.279,-20,cs),
(1272.279,-20,o),
(1660.579,308,o),
(1732.765,738,cs),
(1754.618,870,l),
(1815.699,1245,o),
(1644.569,1510,o),
(1336.569,1510,c),
(1057.569,1510,o),
(834.003,1271,o),
(783.517,960,cs),
(750.738,762,l),
(675.076,311,o),
(1022.59,0,o),
(1618.59,0,c),
(1666.268,288,l)
);
}
);
width = 1784;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(795.073,15,o),
(566.964,262,o),
(629.866,648,cs),
(679.531,948,ls),
(735.658,1281,o),
(879.616,1468,o),
(1079.616,1468,cs),
(1279.616,1468,o),
(1362.658,1281,o),
(1307.531,948,cs),
(1257.535,646,ls),
(1193.964,262,o),
(947.894,26,o),
(610.894,26,cs),
(281.894,26,o),
(133.143,251,o),
(197.866,648,cs),
(237.929,890,ls),
(297.036,1241,o),
(468.616,1468,o),
(675.947,1470,c),
(683.562,1516,l),
(445.231,1514,o),
(254.672,1269,o),
(190.935,884,cs),
(151.866,648,ls),
(81.839,225,o),
(248.279,-20,o),
(603.279,-20,cs),
(966.279,-20,o),
(1235.66,236,o),
(1303.535,646,cs),
(1352.537,942,ls),
(1412.963,1307,o),
(1316.231,1514,o),
(1087.231,1514,cs),
(858.231,1514,o),
(693.128,1308,o),
(633.199,946,cs),
(583.866,648,ls),
(515.825,237,o),
(761.458,-31,o),
(1205.293,-32,c),
(1212.908,14,l)
);
}
);
width = 1432;
}
);
unicode = 1192;
userData = {
interface.gridadjust.original = "{'width': 2087, 'leftMargin': 153, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
