{
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (179,2068);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(202,1176,l),
(180,1024,l),
(1572,1024,l),
(1596,1176,l)
);
},
{
pos = (40,0);
ref = H;
}
);
width = 1593;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(174,1268,l),
(142,1076,l),
(1736,1076,l),
(1768,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1707;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(216,1080,l),
(206,1032,l),
(1480,1032,l),
(1490,1080,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = H;
}
);
width = 1532;
},
{
guides = (
{
orientation = center;
angle = 80.6;
pos = (-7104,2068);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(157,1176,l),
(132,1024,l),
(1526,1024,l),
(1551,1176,l)
);
},
{
pos = (22,0);
ref = H;
}
);
width = 1494;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(162.506,1268,l),
(130.721,1076,l),
(1724.721,1076,l),
(1756.506,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1674;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(151,1080,l),
(143,1032,l),
(1417,1032,l),
(1425,1080,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = H;
}
);
width = 1394;
}
);
metricLeft = T;
metricRight = T;
unicode = 294;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 43, 'rightMargin': 22.0}";
"interface.width-adjustments" = (
-16
);
};
}
