{
glyphname = Hcircumflex;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = H;
},
{
pos = (350,372);
ref = circumflex;
}
);
width = 1514;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = H;
},
{
pos = (182,372);
ref = circumflex;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (382,372);
ref = circumflex;
}
);
width = 1506;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
pos = (367,374);
ref = circumflex;
}
);
width = 1451;
},
{
layerId = m010;
shapes = (
{
ref = H;
},
{
pos = (181,372);
ref = circumflex;
}
);
width = 1489;
},
{
layerId = m012;
shapes = (
{
ref = H;
},
{
pos = (382,372);
ref = circumflex;
}
);
width = 1378;
}
);
unicode = 292;
}
