{
glyphname = Hdotbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = H;
},
{
pos = (516,0);
ref = dotbelow;
}
);
width = 1522;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = H;
},
{
pos = (434,0);
ref = dotbelow;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (568,0);
ref = dotbelow;
}
);
width = 1506;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
pos = (514,0);
ref = dotbelow;
}
);
width = 1451;
},
{
layerId = m010;
shapes = (
{
ref = H;
},
{
pos = (425,0);
ref = dotbelow;
}
);
width = 1489;
},
{
layerId = m012;
shapes = (
{
ref = H;
},
{
pos = (569,0);
ref = dotbelow;
}
);
width = 1379;
}
);
unicode = 7716;
}
