{
glyphname = haabkhasiancyrillic;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(954,-24,o),
(1365,174,o),
(1428,554,cs),
(1468,800,o),
(1332,982,o),
(1094,982,cs),
(857,982,o),
(660,800,o),
(620,554,cs),
(583,334,o),
(673,168,o),
(818,81,c),
(924,19,o),
(1057,-16,o),
(1189,-16,cs),
(1276,-16,o),
(1363,-5,o),
(1454,36,c),
(1426,166,l),
(1361,138,o),
(1290,120,o),
(1213,120,cs),
(1158,120,o),
(1091,123,o),
(1029,155,c),
(885,209,o),
(755,332,o),
(792,554,cs),
(819,717,o),
(930,828,o),
(1068,828,cs),
(1207,828,o),
(1283,717,o),
(1256,554,cs),
(1203,236,o),
(843,130,o),
(620,130,cs),
(352,130,o),
(232,287,o),
(275,552,cs),
(313,777,o),
(451,978,o),
(680,978,c),
(705,1132,l),
(403,1132,o),
(161,902,o),
(103,552,cs),
(43,188,o),
(223,-24,o),
(594,-24,cs)
);
}
);
width = 1622;
},
{
guides = (
{
pos = (73,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1078,-20,o),
(1558,253,o),
(1608,554,cs),
(1649,801,o),
(1490,966,o),
(1215,966,cs),
(943,966,o),
(721,801,o),
(677,538,cs),
(650,375,o),
(722,244,o),
(831,138,c),
(940,26,o),
(1112,-20,o),
(1332,-20,cs),
(1445,-20,o),
(1598,-8,o),
(1706,39,c),
(1627,320,l),
(1560,285,o),
(1485,259,o),
(1433,259,cs),
(1357,259,o),
(1281,273,o),
(1234,295,c),
(1092,333,o),
(1058,423,o),
(1076,532,cs),
(1089,610,o),
(1120,654,o),
(1163,654,cs),
(1207,654,o),
(1226,616,o),
(1215,548,cs),
(1186,376,o),
(1068,272,o),
(803,272,cs),
(517,272,o),
(443,383,o),
(472,558,cs),
(502,734,o),
(611,832,o),
(718,832,c),
(767,1132,l),
(403,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(207,-20,o),
(695,-20,cs)
);
}
);
width = 1835;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(1316,219,o),
(1371,551,cs),
(1412,803,o),
(1269,982,o),
(1034,982,cs),
(802,982,o),
(605,807,o),
(564,557,cs),
(525,326,o),
(638,128,o),
(849,36,c),
(929,-10,o),
(1049,-24,o),
(1134,-24,cs),
(1223,-24,o),
(1303,-10,o),
(1399,35,c),
(1382,78,l),
(1292,36,o),
(1238,22,o),
(1136,22,cs),
(1080,22,o),
(979,25,o),
(913,56,c),
(689,137,o),
(572,328,o),
(609,551,cs),
(646,776,o),
(821,936,o),
(1032,936,cs),
(1242,936,o),
(1362,780,o),
(1326,557,cs),
(1274,245,o),
(963,22,o),
(618,22,cs),
(270,22,o),
(125,250,o),
(175,553,cs),
(225,857,o),
(446,1088,o),
(683,1088,c),
(687,1134,l),
(424,1134,o),
(184,887,o),
(130,559,cs),
(75,228,o),
(240,-24,o),
(616,-24,cs)
);
}
);
width = 1582;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1319,160,o),
(1381,535,cs),
(1423,787,o),
(1280,966,o),
(1037,966,cs),
(805,966,o),
(617,799,o),
(577,557,cs),
(541,344,o),
(635,172,o),
(794,76,c),
(882,5,o),
(1004,-24,o),
(1139,-24,cs),
(1228,-24,o),
(1321,-8,o),
(1415,34,c),
(1377,168,l),
(1303,137,o),
(1248,118,o),
(1141,118,cs),
(1087,118,o),
(1004,122,o),
(959,138,c),
(805,221,o),
(715,352,o),
(745,535,cs),
(773,703,o),
(885,812,o),
(1032,812,cs),
(1170,812,o),
(1239,715,o),
(1213,557,cs),
(1169,296,o),
(925,130,o),
(581,130,cs),
(296,130,o),
(203,280,o),
(242,515,cs),
(283,762,o),
(434,926,o),
(633,926,c),
(648,1080,l),
(355,1080,o),
(126,856,o),
(73,537,cs),
(19,210,o),
(188,-24,o),
(577,-24,cs)
);
}
);
width = 1553;
},
{
guides = (
{
pos = (104,2860);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1134,-24,o),
(1525,219,o),
(1577,528,cs),
(1620,788,o),
(1453,966,o),
(1168,966,cs),
(906,966,o),
(696,814,o),
(655,564,cs),
(626,389,o),
(710,238,o),
(839,139,c),
(938,26,o),
(1105,-24,o),
(1325,-24,cs),
(1460,-24,o),
(1605,-4,o),
(1688,31,c),
(1588,322,l),
(1492,282,o),
(1446,265,o),
(1371,265,cs),
(1302,265,o),
(1240,276,o),
(1180,287,c),
(1055,334,o),
(1031,420,o),
(1046,514,cs),
(1061,605,o),
(1096,654,o),
(1149,654,cs),
(1183,654,o),
(1200,621,o),
(1191,566,cs),
(1160,381,o),
(968,280,o),
(725,280,cs),
(516,280,o),
(420,345,o),
(448,510,cs),
(473,661,o),
(569,768,o),
(689,768,c),
(719,1080,l),
(361,1080,o),
(105,878,o),
(52,562,cs),
(-12,176,o),
(264,-24,o),
(688,-24,cs)
);
}
);
width = 1818;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(923,-24,o),
(1252,219,o),
(1307,551,cs),
(1348,803,o),
(1205,982,o),
(970,982,cs),
(738,982,o),
(541,807,o),
(500,557,cs),
(461,326,o),
(574,128,o),
(785,36,c),
(865,-10,o),
(985,-24,o),
(1070,-24,cs),
(1159,-24,o),
(1239,-10,o),
(1335,35,c),
(1318,78,l),
(1228,36,o),
(1174,22,o),
(1072,22,cs),
(1016,22,o),
(915,25,o),
(849,56,c),
(625,137,o),
(508,328,o),
(545,551,cs),
(582,776,o),
(757,936,o),
(968,936,cs),
(1178,936,o),
(1298,780,o),
(1262,557,cs),
(1210,245,o),
(899,22,o),
(554,22,cs),
(206,22,o),
(61,250,o),
(111,553,cs),
(161,857,o),
(382,1088,o),
(619,1088,c),
(623,1134,l),
(360,1134,o),
(120,887,o),
(66,559,cs),
(11,228,o),
(176,-24,o),
(552,-24,cs)
);
}
);
width = 1460;
}
);
metricLeft = o;
metricRight = t;
unicode = 1193;
userData = {
interface.gridadjust.original = "{'width': 1705.0, 'leftMargin': 149, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
