{
glyphname = hardsigncyrillic;
kernLeft = t;
kernRight = bsmcyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(445,972,l),
(469,1118,l),
(157,1118,l),
(133,972,l)
);
},
{
pos = (219,0);
ref = softsigncyrillic;
}
);
width = 1354;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(347,826,l),
(395,1118,l),
(125,1118,l),
(77,826,l)
);
},
{
pos = (201,0);
ref = softsigncyrillic;
}
);
width = 1464;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(467,1072,l),
(475,1118,l),
(197,1118,l),
(189,1072,l)
);
},
{
alignment = -1;
pos = (185,0);
ref = softsigncyrillic;
}
);
width = 1251;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(407,910,l),
(431,1056,l),
(119,1056,l),
(95,910,l)
);
},
{
pos = (218,0);
ref = softsigncyrillic;
}
);
width = 1288;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(331,752,l),
(382,1056,l),
(112,1056,l),
(61,752,l)
);
},
{
pos = (209,0);
ref = softsigncyrillic;
}
);
width = 1342;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(403,1072,l),
(411,1118,l),
(133,1118,l),
(125,1072,l)
);
},
{
alignment = -1;
pos = (185,0);
ref = softsigncyrillic;
}
);
width = 1123;
}
);
metricLeft = t;
metricRight = b;
unicode = 1098;
userData = {
interface.gridadjust.original = "{'width': 1742, 'leftMargin': 40, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
