{
glyphname = hbar;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-40,559);
ref = crossbar;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-60,559);
ref = crossbar;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-88,559);
ref = crossbar;
}
);
width = 1196;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-66,517);
ref = crossbar;
}
);
width = 1121;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-28,517);
ref = crossbar;
}
);
width = 1266;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = h;
},
{
pos = (-94,517);
ref = crossbar;
}
);
width = 1069;
}
);
unicode = 295;
}
