{
glyphname = hdieresis;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (-298,372);
ref = dieresis;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (-153,372);
ref = dieresis;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (-390,372);
ref = dieresis;
}
);
width = 1163;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-292,372);
ref = dieresis;
}
);
width = 1138;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (-146,372);
ref = dieresis;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (-386,372);
ref = dieresis;
}
);
width = 1036;
}
);
unicode = 7719;
}
