{
glyphname = hdieresis;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (-296,372);
ref = dieresiscomb;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (-309,372);
ref = dieresiscomb;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (-316,372);
ref = dieresiscomb;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-277,434);
ref = dieresiscomb;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (-274,434);
ref = dieresiscomb;
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (-305,434);
ref = dieresiscomb;
}
);
width = 1069;
}
);
unicode = 7719;
}
