{
color = 1;
glyphname = hdotbelow.ss07;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (356,0);
ref = dotbelow.ss07;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (328,0);
ref = dotbelow.ss07;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (411,0);
ref = dotbelow.ss07;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (348,0);
ref = dotbelow.ss07;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (314,0);
ref = dotbelow.ss07;
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (411,0);
ref = dotbelow.ss07;
}
);
width = 1069;
}
);
unicode = 57918;
}
