{
glyphname = hlinebelow;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (116,0);
ref = macronsub;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (247,0);
ref = macronsub;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (197,0);
ref = macronsub;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (145,0);
ref = macronsub;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (249,0);
ref = macronsub;
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (151,0);
ref = macronsub;
}
);
width = 1069;
}
);
unicode = 7830;
}
