{
color = (250,227,227,1);
glyphname = hookabove;
layers = (
{
anchors = (
{
name = _top;
pos = (357,1118);
}
);
background = {
shapes = (
{
pos = (-80,0);
ref = acute;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(507,1351,ls),
(604,1467,o),
(559,1557,o),
(402,1557,cs),
(265,1557,l),
(246,1442,l),
(383,1442,ls),
(413,1442,o),
(417,1428,o),
(399,1401,cs),
(317,1283,l),
(449,1283,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (406,1118);
}
);
background = {
shapes = (
{
pos = (-98,0);
ref = acute;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(597,1320,ls),
(701,1418,o),
(721,1582,o),
(446,1582,cs),
(269,1582,l),
(239,1399,l),
(416,1399,ls),
(421,1399,o),
(421,1396,o),
(418,1392,cs),
(314,1256,l),
(528,1256,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = _top;
pos = (313,1118);
}
);
background = {
shapes = (
{
pos = (-54,0);
ref = acute;
},
{
closed = 1;
nodes = (
(327,1351,ls),
(405,1467,o),
(345,1557,o),
(188,1557,cs),
(51,1557,l),
(51,1442,l),
(188,1442,ls),
(218,1442,o),
(225,1428,o),
(211,1401,cs),
(149,1283,l),
(281,1283,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(426,1364,ls),
(511,1475,o),
(505,1557,o),
(371,1557,cs),
(266,1557,l),
(258,1513,l),
(363,1513,ls),
(459,1513,o),
(452,1468,o),
(387,1379,cs),
(317,1283,l),
(363,1283,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (352,1056);
}
);
background = {
shapes = (
{
pos = (-79,0);
ref = acute;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(505,1309,ls),
(602,1425,o),
(557,1515,o),
(400,1515,cs),
(263,1515,l),
(244,1400,l),
(381,1400,ls),
(411,1400,o),
(415,1386,o),
(397,1359,cs),
(315,1241,l),
(447,1241,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (411,1056);
}
);
background = {
shapes = (
{
pos = (-61,0);
ref = acute;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(618,1245,ls),
(723,1349,o),
(749,1507,o),
(446,1507,cs),
(262,1507,l),
(230,1308,l),
(399,1308,ls),
(404,1308,o),
(405,1305,o),
(401,1301,cs),
(308,1181,l),
(554,1181,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (306,1056);
}
);
background = {
shapes = (
{
pos = (-58,0);
ref = acute;
},
{
closed = 1;
nodes = (
(336,1309,ls),
(414,1425,o),
(354,1515,o),
(197,1515,cs),
(60,1515,l),
(60,1400,l),
(197,1400,ls),
(227,1400,o),
(234,1386,o),
(220,1359,cs),
(158,1241,l),
(290,1241,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(437,1322,ls),
(530,1427,o),
(503,1515,o),
(369,1515,cs),
(264,1515,l),
(256,1469,l),
(361,1469,ls),
(457,1469,o),
(470,1422,o),
(397,1337,cs),
(314,1241,l),
(364,1241,l)
);
}
);
width = 443;
}
);
unicode = 60936;
}
