{
glyphname = hooksubretrocomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-157,-435,o),
(-103,-430,o),
(-67,-421,c),
(-40,-259,l),
(-63,-266,o),
(-88,-265,o),
(-105,-265,cs),
(-202,-265,o),
(-234,-206,o),
(-214,-88,cs),
(-172,159,l),
(-375,159,l),
(-416,-88,ls),
(-454,-317,o),
(-374,-435,o),
(-188,-435,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-81,-407,o),
(-40,-407,o),
(14,-392,c),
(52,-154,l),
(21,-157,o),
(-2,-160,o),
(-34,-160,cs),
(-113,-160,o),
(-223,-143,o),
(-206,-44,cs),
(-152,302,l),
(-390,302,l),
(-446,-44,ls),
(-485,-276,o),
(-360,-407,o),
(-130,-408,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-241,-454,o),
(-221,-451,o),
(-210,-446,c),
(-204,-406,l),
(-214,-409,o),
(-227,-410,o),
(-238,-410,cs),
(-308,-410,o),
(-332,-364,o),
(-316,-264,cs),
(-260,62,l),
(-306,62,l),
(-360,-264,ls),
(-381,-388,o),
(-345,-454,o),
(-258,-454,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-195,-436,o),
(-140,-431,o),
(-104,-422,c),
(-78,-264,l),
(-99,-271,o),
(-125,-271,o),
(-142,-270,cs),
(-241,-271,o),
(-268,-207,o),
(-248,-90,cs),
(-206,152,l),
(-408,152,l),
(-448,-90,ls),
(-486,-314,o),
(-413,-436,o),
(-224,-436,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-97,-407,o),
(-56,-407,o),
(-2,-392,c),
(36,-154,l),
(5,-157,o),
(-18,-160,o),
(-50,-160,cs),
(-129,-160,o),
(-239,-143,o),
(-222,-44,cs),
(-168,302,l),
(-406,302,l),
(-462,-44,ls),
(-501,-276,o),
(-376,-407,o),
(-146,-408,cs)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-305,-454,o),
(-285,-451,o),
(-274,-446,c),
(-268,-406,l),
(-278,-409,o),
(-291,-410,o),
(-302,-410,cs),
(-372,-410,o),
(-396,-364,o),
(-380,-264,cs),
(-324,62,l),
(-370,62,l),
(-424,-264,ls),
(-445,-388,o),
(-409,-454,o),
(-322,-454,cs)
);
}
);
width = 0;
}
);
unicode = 61114;
}
