{
glyphname = hturnlthook;
kernLeft = t;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(171,980,o),
(191,983,o),
(212,984,cs),
(305,983,o),
(369,948,o),
(350,832,cs),
(280,408,ls),
(232,119,o),
(360,-15,o),
(590,-14,cs),
(764,-15,o),
(878,58,o),
(952,174,c),
(966,174,l),
(866,-418,l),
(1038,-418,l),
(1294,1118,l),
(1122,1118,l),
(1010,446,ls),
(977,250,o),
(834,140,o),
(666,140,cs),
(503,140,o),
(424,241,o),
(454,418,cs),
(520,832,ls),
(552,1024,o),
(441,1132,o),
(280,1132,cs),
(244,1132,o),
(206,1132,o),
(180,1122,c),
(158,978,l)
);
}
);
width = 1358;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(103,826,o),
(132,829,o),
(161,830,cs),
(231,829,o),
(309,815,o),
(301,748,cs),
(243,404,ls),
(202,160,o),
(327,-15,o),
(563,-14,cs),
(728,-15,o),
(865,70,o),
(937,212,c),
(949,212,l),
(845,-418,l),
(1231,-418,l),
(1487,1118,l),
(1087,1118,l),
(981,488,ls),
(964,378,o),
(888,311,o),
(789,312,cs),
(688,311,o),
(641,378,o),
(659,488,cs),
(703,748,ls),
(754,1076,o),
(562,1132,o),
(319,1132,cs),
(222,1132,o),
(167,1123,o),
(121,1120,c),
(71,824,l)
);
}
);
width = 1495;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,1091,o),
(250,1094,o),
(278,1094,cs),
(393,1094,o),
(416,1046,o),
(394,922,cs),
(302,366,ls),
(263,143,o),
(394,-15,o),
(618,-14,cs),
(772,-15,o),
(915,61,o),
(984,178,c),
(990,178,l),
(890,-418,l),
(936,-418,l),
(1194,1118,l),
(1148,1118,l),
(1022,366,ls),
(991,172,o),
(825,32,o),
(626,32,cs),
(429,32,o),
(314,169,o),
(348,366,cs),
(442,930,ls),
(465,1066,o),
(417,1140,o),
(286,1140,cs),
(262,1140,o),
(241,1137,o),
(220,1134,c),
(212,1086,l)
);
}
);
width = 1298;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(148.828,980,o),
(169.325,983,o),
(189.49,984,cs),
(283.325,983,o),
(346.531,948,o),
(328.327,832,cs),
(258.134,408,ls),
(209.29,119,o),
(339.107,-15,o),
(568.272,-14,cs),
(743.107,-15,o),
(857.192,58,o),
(929.396,174,c),
(943.396,174,l),
(845.391,-418,l),
(1017.391,-418,l),
(1271.674,1118,l),
(1099.674,1118,l),
(988.425,446,ls),
(955.977,250,o),
(812.767,140,o),
(643.767,140,cs),
(480.767,140,o),
(401.487,241,o),
(431.79,418,cs),
(500.327,832,ls),
(531.112,1024,o),
(420.992,1132,o),
(257.992,1132,cs),
(222.992,1132,o),
(184.992,1132,o),
(158.336,1122,c),
(134.497,978,l)
);
}
);
width = 1302;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(91.334,826,o),
(120.83,829,o),
(149.996,830,cs),
(219.83,829,o),
(299.513,815,o),
(288.421,748,cs),
(231.472,404,ls),
(191.078,160,o),
(316.107,-15,o),
(552.272,-14,cs),
(717.107,-15,o),
(853.179,70,o),
(925.687,212,c),
(937.687,212,l),
(833.391,-418,l),
(1221.391,-418,l),
(1475.674,1118,l),
(1073.674,1118,l),
(969.378,488,ls),
(951.168,378,o),
(876.076,311,o),
(778.241,312,cs),
(675.076,311,o),
(628.168,378,o),
(647.378,488,cs),
(690.421,748,ls),
(743.721,1076,o),
(551.992,1132,o),
(307.992,1132,cs),
(211.992,1132,o),
(155.502,1123,o),
(108.005,1120,c),
(59.002,824,l)
);
}
);
width = 1464;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(183.37,1092,o),
(209.701,1094,o),
(229.701,1094,cs),
(332.701,1094,o),
(359.251,1049,o),
(339.888,926,cs),
(247.181,366,ls),
(209.264,143,o),
(341.107,-15,o),
(564.272,-14,cs),
(719.107,-15,o),
(859.689,61,o),
(932.058,178,c),
(936.058,178,l),
(837.391,-418,l),
(885.391,-418,l),
(1139.674,1118,l),
(1091.674,1118,l),
(967.181,366,ls),
(936.065,172,o),
(769.888,32,o),
(571.888,32,cs),
(374.888,32,o),
(260.568,169,o),
(293.181,366,cs),
(385.888,926,ls),
(410.721,1076,o),
(364.316,1140,o),
(237.316,1140,cs),
(217.316,1140,o),
(190.15,1139,o),
(164.654,1136,c),
(157.038,1090,l)
);
}
);
width = 1176;
}
);
metricLeft = x;
metricRight = g;
tags = (
"TODO-opsz"
);
unicode = 686;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 41, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
