{
color = (204,240,242,1);
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (474,1292);
},
{
name = mkmktop_acc;
pos = (526,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,1228,l),
(974,1536,l),
(782,1536,l),
(504,1228,l)
);
},
{
closed = 1;
nodes = (
(342,1228,l),
(610,1536,l),
(420,1536,l),
(206,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(658,1228,l),
(974,1536,l),
(782,1536,l),
(506,1228,l)
);
},
{
closed = 1;
nodes = (
(344,1228,l),
(610,1536,l),
(422,1536,l),
(206,1228,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (512,1292);
},
{
name = mkmktop_acc;
pos = (570,1650);
}
);
guides = (
{
pos = (160,1240);
},
{
pos = (4,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(830,1240,l),
(1158,1536,l),
(850,1536,l),
(564,1240,l)
);
},
{
closed = 1;
nodes = (
(414,1240,l),
(716,1536,l),
(408,1536,l),
(142,1240,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _top;
pos = (450,1292);
},
{
name = mkmktop_acc;
pos = (500,1602);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(546,1222,l),
(872,1536,l),
(808,1536,l),
(494,1222,l)
);
},
{
closed = 1;
nodes = (
(334,1222,l),
(600,1536,l),
(536,1536,l),
(280,1222,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (442,1292);
},
{
name = mkmktop_acc;
pos = (494,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,1228,l),
(974,1536,l),
(782,1536,l),
(504,1228,l)
);
},
{
closed = 1;
nodes = (
(342,1228,l),
(610,1536,l),
(420,1536,l),
(206,1228,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(626,1228,l),
(942,1536,l),
(750,1536,l),
(474,1228,l)
);
},
{
closed = 1;
nodes = (
(312,1228,l),
(578,1536,l),
(390,1536,l),
(174,1228,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
pos = (496,1292);
},
{
name = mkmktop_acc;
pos = (554,1650);
}
);
guides = (
{
pos = (128,1240);
},
{
pos = (-28,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(814,1240,l),
(1142,1536,l),
(834,1536,l),
(548,1240,l)
);
},
{
closed = 1;
nodes = (
(398,1240,l),
(700,1536,l),
(392,1536,l),
(126,1240,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (386,1292);
},
{
name = mkmktop_acc;
pos = (436,1602);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(482,1222,l),
(808,1536,l),
(744,1536,l),
(430,1222,l)
);
},
{
closed = 1;
nodes = (
(270,1222,l),
(536,1536,l),
(472,1536,l),
(216,1222,l)
);
}
);
width = 436;
}
);
unicode = 733;
}
