{
glyphname = hyphennobreak;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-104,0);
ref = hyphen;
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (94,0);
ref = hyphen;
}
);
width = 1096;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 514;
},
{
layerId = m008;
shapes = (
{
pos = (-104,0);
ref = hyphen;
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
pos = (94,0);
ref = hyphen;
}
);
width = 1064;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-224,0);
ref = hyphen;
}
);
width = 386;
}
);
unicode = 8209;
userData = {
interface.gridadjust.original = "{'width': 771, 'leftMargin': 256, 'rightMargin': -253}";
"interface.width-adjustments" = (
-16
);
};
}
