{
case = minor;
color = 8;
glyphname = hyphen.case.tf;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,107);
ref = hyphen.tf;
}
);
width = 1328;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (25,152);
ref = hyphen.tf;
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,106);
ref = hyphen.tf;
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (23,137);
ref = hyphen.tf;
}
);
width = 1320;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (29,176);
ref = hyphen.tf;
}
);
width = 1320;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,106);
ref = hyphen.tf;
}
);
width = 1320;
}
);
metricLeft = hyphen;
metricWidth = hyphen;
unicode = 61013;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
