{
color = 1;
glyphname = i.ss07;
kernLeft = i;
kernRight = i;
layers = (
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
guides = (
{
angle = 90;
pos = (322,2136);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = dotaccentcomb.ss07;
}
);
width = 496;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-33,0);
ref = dotaccentcomb.ss07;
}
);
width = 606;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 442;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
ref = i;
}
);
};
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotaccentcomb.ss07;
}
);
width = 422;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-34,0);
ref = dotaccentcomb.ss07;
}
);
width = 572;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 314;
},
{
background = {
shapes = (
{
ref = i;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb.ss07;
}
);
width = 423;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-33,0);
ref = dotaccentcomb.ss07;
}
);
width = 573;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-32,0);
ref = dotaccentcomb.ss07;
}
);
width = 607;
},
{
guides = (
{
angle = 80.6;
pos = (393,2136);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = dotaccentcomb.ss07;
}
);
width = 497;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 315;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 443;
}
);
unicode = 57919;
userData = {
com.typemytype.robofont.guideline.magnetic.5MtFEmPLYm = 5;
"interface.width-adjustments" = (
-16
);
};
}
