{
case = upper;
color = 9;
glyphname = I.1;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (710,0);
},
{
name = right;
pos = (726,0);
},
{
name = tonos;
pos = (247,1490);
},
{
name = top;
pos = (602,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(930,1330,l),
(957,1490,l),
(247,1490,l),
(220,1330,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(736,160,l),
(26,160,l),
(0,0,l)
);
},
{
pos = (178,0);
ref = I;
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = ogonek;
pos = (887,0);
},
{
name = right;
pos = (913,0);
},
{
name = tonos;
pos = (212,1490);
},
{
name = top;
pos = (673,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1080,1164,l),
(1134,1490,l),
(212,1490,l),
(158,1164,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(941,326,l),
(19,326,l),
(-35,0,l)
);
},
{
pos = (221,0);
ref = I;
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = right;
pos = (581,0);
},
{
name = tonos;
pos = (275,1490);
},
{
name = top;
pos = (539,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(795,1444,l),
(803,1490,l),
(275,1490,l),
(267,1444,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(564,46,l),
(36,46,l),
(28,0,l)
);
},
{
alignment = -1;
pos = (129,0);
ref = I;
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (607,0);
},
{
name = right;
pos = (623,0);
},
{
name = tonos;
pos = (240,1490);
},
{
name = top;
pos = (547,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(827,1330,l),
(854,1490,l),
(240,1490,l),
(213,1330,l)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(633,160,l),
(19,160,l),
(-7,0,l)
);
},
{
pos = (150,0);
ref = I;
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (853,0);
},
{
name = right;
pos = (879,0);
},
{
name = tonos;
pos = (210,1490);
},
{
name = top;
pos = (655,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1046,1164,l),
(1100,1490,l),
(210,1490,l),
(156,1164,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(907,326,l),
(17,326,l),
(-37,0,l)
);
},
{
pos = (208,0);
ref = I;
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = right;
pos = (457,0);
},
{
name = tonos;
pos = (230,1490);
},
{
name = top;
pos = (462,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(686,1444,l),
(694,1490,l),
(230,1490,l),
(222,1444,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(455,46,l),
(-9,46,l),
(-17,0,l)
);
},
{
alignment = -1;
pos = (111,0);
ref = I;
}
);
width = 605;
}
);
metricRight = "=|I.1";
unicode = 57356;
}
