{
glyphname = Iacute;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (210,372);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (188,372);
ref = acutecomb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (244,372);
ref = acutecomb;
}
);
width = 510;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (186,434);
ref = acutecomb;
}
);
width = 477;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (167,434);
ref = acutecomb;
}
);
width = 577;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (193,434);
ref = acutecomb;
}
);
width = 383;
}
);
unicode = 205;
}
