{
glyphname = Iacute;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-3,372);
ref = acute;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-26,372);
ref = acute;
}
);
width = 598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (35,372);
ref = acute;
}
);
width = 512;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-45,414);
ref = acute;
}
);
width = 476;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-54,414);
ref = acute;
}
);
width = 576;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-30,372);
ref = acute;
}
);
width = 385;
}
);
unicode = 205;
}
