{
glyphname = Icaron;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-136,372);
ref = caron;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-283,372);
ref = caron;
}
);
width = 598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-110,388);
ref = caron;
}
);
width = 512;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-130,372);
ref = caron;
}
);
width = 476;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-276,372);
ref = caron;
}
);
width = 576;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-111,388);
ref = caron;
}
);
width = 385;
}
);
unicode = 463;
}
