{
color = 9;
glyphname = Idblgrave.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-93,372);
ref = dblgravecmb;
}
);
width = 903;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-165,372);
ref = dblgravecmb;
}
);
width = 1038;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-72,372);
ref = dblgravecmb;
}
);
width = 769;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-81,434);
ref = dblgravecmb;
}
);
width = 695;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-144,434);
ref = dblgravecmb;
}
);
width = 895;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-111,434);
ref = dblgravecmb;
}
);
width = 509;
}
);
unicode = 57370;
}
