{
glyphname = Idieresis.double;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-214,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-241,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-109,372);
ref = dieresis.three;
}
);
width = 1020;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-223,434);
ref = dieresis.three;
}
);
width = 954;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-218,434);
ref = dieresis.three;
}
);
width = 1154;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-161,434);
ref = dieresis.three;
}
);
width = 766;
}
);
unicode = 60939;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
