{
color = 1;
glyphname = Idieresisacute.ss07;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-325,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-313,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-328,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-330,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 477;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-360,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 577;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-342,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 383;
}
);
unicode = 57847;
userData = {
interface.gridadjust.original = "{'width': 1018, 'leftMargin': 28, 'rightMargin': 28}";
};
}
