{
color = 9;
glyphname = Ihookabove.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I.1;
},
{
pos = (245,372);
ref = hookabovecomb;
}
);
width = 908;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I.1;
},
{
pos = (267,372);
ref = hookabovecomb;
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I.1;
},
{
pos = (226,372);
ref = hookabovecomb;
}
);
width = 716;
},
{
layerId = m008;
shapes = (
{
ref = I.1;
},
{
pos = (195,434);
ref = hookabovecomb;
}
);
width = 844;
},
{
layerId = m010;
shapes = (
{
ref = I.1;
},
{
pos = (244,434);
ref = hookabovecomb;
}
);
width = 1000;
},
{
layerId = m012;
shapes = (
{
ref = I.1;
},
{
pos = (150,434);
ref = hookabovecomb;
}
);
width = 588;
}
);
unicode = 57372;
}
