{
color = 9;
glyphname = Imacron.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I.1;
},
{
pos = (56,372);
ref = macron;
}
);
width = 908;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I.1;
},
{
pos = (-75,372);
ref = macron;
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I.1;
},
{
pos = (123,372);
ref = macron;
}
);
width = 716;
},
{
layerId = m008;
shapes = (
{
ref = I.1;
},
{
pos = (62,372);
ref = macron;
}
);
width = 844;
},
{
layerId = m010;
shapes = (
{
ref = I.1;
},
{
pos = (-70,372);
ref = macron;
}
);
width = 1000;
},
{
layerId = m012;
shapes = (
{
ref = I.1;
},
{
pos = (112,372);
ref = macron;
}
);
width = 588;
}
);
unicode = 57365;
}
