{
glyphname = Imacron;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-128,372);
ref = macron;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-295,372);
ref = macron;
}
);
width = 598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (18,372);
ref = macron;
}
);
width = 512;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-122,372);
ref = macron;
}
);
width = 476;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-288,372);
ref = macron;
}
);
width = 576;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (17,372);
ref = macron;
}
);
width = 385;
}
);
unicode = 298;
}
