{
glyphname = Imacron;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-152,372);
ref = macroncomb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-55,372);
ref = macroncomb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-84,372);
ref = macroncomb;
}
);
width = 510;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-106,434);
ref = macroncomb;
}
);
width = 477;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-24,434);
ref = macroncomb;
}
);
width = 577;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-121,434);
ref = macroncomb;
}
);
width = 383;
}
);
unicode = 298;
}
