{
color = 1;
glyphname = "Io-cy.ss07";
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (96,372);
ref = dieresiscomb.ss07;
}
);
width = 1232;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (30,372);
ref = dieresiscomb.ss07;
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (104,372);
ref = dieresiscomb.ss07;
}
);
width = 1196;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (145,434);
ref = dieresiscomb.ss07;
}
);
width = 1183;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (97,434);
ref = dieresiscomb.ss07;
}
);
width = 1289;
},
{
layerId = m012;
shapes = (
{
ref = E;
},
{
pos = (158,434);
ref = dieresiscomb.ss07;
}
);
width = 1146;
}
);
unicode = 57996;
}
