{
glyphname = Iogonek;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-76,0);
ref = ogonek;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-13,0);
ref = ogonek;
}
);
width = 598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (8,0);
ref = ogonek;
}
);
width = 511;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-71,0);
ref = ogonek;
}
);
width = 476;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (3,0);
ref = ogonek;
}
);
width = 576;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (15,0);
ref = ogonek;
}
);
width = 384;
}
);
unicode = 302;
}
