{
glyphname = Iota;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 461;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 555;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 707;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 470;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 625;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 346;
}
);
unicode = 406;
}
