{
color = 9;
glyphname = Istroke.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (99,23);
ref = _part.crossbar_compact;
}
);
width = 907;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (93,43);
ref = _part.crossbar_compact;
}
);
width = 1037;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (96,23);
ref = _part.crossbar_compact;
}
);
width = 723;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (66,23);
ref = _part.crossbar_compact;
}
);
width = 810;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (114,43);
ref = _part.crossbar_compact;
}
);
width = 1002;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (51,23);
ref = _part.crossbar_compact;
}
);
width = 584;
}
);
unicode = 57359;
}
