{
glyphname = Istroke;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+70";
metricRight = "=+70";
name = ital_gen;
shapes = (
{
pos = (70,0);
ref = I;
},
{
pos = (-15,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+100";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
pos = (100,0);
ref = I;
},
{
pos = (-29,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-10,23);
ref = _part.crossbar_compact;
}
);
width = 510;
},
{
layerId = m008;
metricLeft = "=+80";
metricRight = "=+80";
name = ital_gen;
shapes = (
{
pos = (80,0);
ref = I;
},
{
pos = (-22,23);
ref = _part.crossbar_compact;
}
);
width = 637;
},
{
layerId = m010;
metricLeft = "=+90";
metricRight = "=+90";
name = ital_gen;
shapes = (
{
pos = (90,0);
ref = I;
},
{
pos = (-13,43);
ref = _part.crossbar_compact;
}
);
width = 757;
},
{
layerId = m012;
metricLeft = "=+13";
metricRight = "=+13";
name = ital_gen;
shapes = (
{
pos = (13,0);
ref = I;
},
{
pos = (-37,23);
ref = _part.crossbar_compact;
}
);
width = 409;
}
);
unicode = 407;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
