{
glyphname = Istroke;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-181,47);
ref = crossbar;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-212,67);
ref = crossbar;
}
);
width = 598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-161,46);
ref = crossbar;
}
);
width = 512;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-202,48);
ref = crossbar;
}
);
width = 476;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-221,67);
ref = crossbar;
}
);
width = 576;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (-160,46);
ref = crossbar;
}
);
width = 385;
}
);
unicode = 407;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
