{
color = 9;
glyphname = Itilde.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-6,0);
ref = casetilde.cn;
}
);
width = 907;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (5,0);
ref = casetilde.cn;
}
);
width = 1035;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-67,0);
ref = casetilde.cn;
}
);
width = 715;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
ref = casetilde.cn;
}
);
width = 842;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (12,0);
ref = casetilde.cn;
}
);
width = 1002;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-67,0);
ref = casetilde.cn;
}
);
width = 587;
}
);
unicode = 57364;
}
