{
glyphname = Izhitsadblgravecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10148;
},
{
pos = (176,372);
ref = dblgravecmb;
}
);
width = 1442;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10148;
},
{
pos = (140,372);
ref = dblgravecmb;
}
);
width = 1646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10148;
},
{
pos = (207,372);
ref = dblgravecmb;
}
);
width = 1328;
},
{
layerId = m008;
shapes = (
{
ref = afii10148;
},
{
pos = (255,434);
ref = dblgravecmb;
}
);
width = 1381;
},
{
layerId = m010;
shapes = (
{
ref = afii10148;
},
{
pos = (186,434);
ref = dblgravecmb;
}
);
width = 1549;
},
{
layerId = m012;
shapes = (
{
ref = afii10148;
},
{
pos = (252,434);
ref = dblgravecmb;
}
);
width = 1229;
}
);
unicode = 1142;
}
