{
glyphname = Izhitsadblgravecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10148;
},
{
pos = (1251,372);
ref = dblgravecmb;
}
);
width = 1433;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10148;
},
{
pos = (1493,372);
ref = dblgravecmb;
}
);
width = 1647;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10148;
},
{
pos = (1287,372);
ref = dblgravecmb;
}
);
width = 1325;
},
{
layerId = m008;
shapes = (
{
ref = afii10148;
},
{
pos = (1257,414);
ref = dblgravecmb;
}
);
width = 1368;
},
{
layerId = m010;
shapes = (
{
ref = afii10148;
},
{
pos = (1473,414);
ref = dblgravecmb;
}
);
width = 1554;
},
{
layerId = m012;
shapes = (
{
ref = afii10148;
},
{
pos = (1314,414);
ref = dblgravecmb;
}
);
width = 1236;
}
);
unicode = 1142;
}
