{
glyphname = iacute;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (120,0);
ref = acutecomb;
}
);
width = 487;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (129,0);
ref = acutecomb;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (148,0);
ref = acutecomb;
}
);
width = 443;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (89,0);
ref = acutecomb;
}
);
width = 427;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (93,0);
ref = acutecomb;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (87,0);
ref = acutecomb;
}
);
width = 315;
}
);
metricLeft = l;
unicode = 237;
}
