{
glyphname = ibar;
kernLeft = t;
kernRight = t;
layers = (
{
guides = (
{
angle = 80.6;
pos = (420,2148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-237,-127);
ref = crossbar;
}
);
width = 487;
},
{
guides = (
{
angle = 80.6;
pos = (523.875,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-238,-111);
ref = crossbar;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-227,-140);
ref = crossbar;
}
);
width = 443;
},
{
guides = (
{
angle = 80.6;
pos = (420,2148);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-255,-126);
ref = crossbar;
}
);
width = 427;
},
{
guides = (
{
angle = 80.6;
pos = (523.875,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-255,-127);
ref = crossbar;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = i;
},
{
pos = (-221,-140);
ref = crossbar;
}
);
width = 327;
}
);
unicode = 616;
userData = {
com.typemytype.robofont.guideline.magnetic.GkJTTXXHXs = 5;
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
