{
glyphname = icaron;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (-219,2);
ref = caron;
}
);
width = 488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (-345,0);
ref = caron;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (-207,16);
ref = caron;
}
);
width = 444;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-223,-42);
ref = caron;
}
);
width = 426;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (-346,-42);
ref = caron;
}
);
width = 572;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (-203,16);
ref = caron;
}
);
width = 327;
}
);
unicode = 464;
}
