{
glyphname = icircumflex;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (-220,0);
ref = circumflex;
}
);
width = 487;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (-344,0);
ref = circumflex;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (-211,0);
ref = circumflex;
}
);
width = 443;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-219,0);
ref = circumflex;
}
);
width = 427;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (-344,0);
ref = circumflex;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (-202,0);
ref = circumflex;
}
);
width = 315;
}
);
unicode = 238;
}
