{
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
guides = (
{
angle = 80.6;
pos = (448,1440);
},
{
angle = 80.6;
pos = (348,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-359,2);
ref = dieresis;
}
);
width = 488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-209,0);
ref = dieresis;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-453,0);
ref = dieresis;
}
);
width = 444;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-361,0);
ref = dieresis;
}
);
width = 426;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-207,0);
ref = dieresis;
}
);
width = 572;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-449,0);
ref = dieresis;
}
);
width = 327;
}
);
unicode = 239;
userData = {
com.typemytype.robofont.guideline.magnetic.KJr4MnInNF = 5;
com.typemytype.robofont.guideline.magnetic.c104ZGFTIo = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
