{
color = 1;
glyphname = idieresis.ss07;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
guides = (
{
angle = 80.6;
pos = (448,1440);
},
{
angle = 80.6;
pos = (348,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-355,0);
ref = dieresiscomb.ss07;
}
);
width = 497;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-362,0);
ref = dieresiscomb.ss07;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-377,0);
ref = dieresiscomb.ss07;
}
);
width = 443;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-348,0);
ref = dieresiscomb.ss07;
}
);
width = 423;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-346,0);
ref = dieresiscomb.ss07;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-376,0);
ref = dieresiscomb.ss07;
}
);
width = 315;
}
);
unicode = 57920;
userData = {
com.typemytype.robofont.guideline.magnetic.KJr4MnInNF = 5;
com.typemytype.robofont.guideline.magnetic.c104ZGFTIo = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
