{
glyphname = ihookabove;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (842,26);
ref = hookabovecmb;
}
);
width = 487;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (1040,-6);
ref = hookabovecmb;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (724,44);
ref = hookabovecmb;
}
);
width = 443;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (841,-16);
ref = hookabovecmb;
}
);
width = 427;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (1038,-48);
ref = hookabovecmb;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (723,2);
ref = hookabovecmb;
}
);
width = 315;
}
);
unicode = 7881;
}
