{
glyphname = iicyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (950,0);
},
{
name = top;
pos = (724,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (373,1944);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1135,1118,l),
(973,1118,l),
(298,296,l),
(285,296,l),
(421,1118,l),
(251,1118,l),
(66,0,l),
(230,0,l),
(902,819,l),
(916,819,l),
(780,0,l),
(950,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = cyrtic;
pos = (1136,0);
},
{
name = top;
pos = (789,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1321,1118,l),
(987,1118,l),
(515,594,l),
(510,594,l),
(597,1118,l),
(195,1118,l),
(10,0,l),
(335,0,l),
(817,532,l),
(822,532,l),
(734,0,l),
(1136,0,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = cyrtic;
pos = (874,0);
},
{
name = top;
pos = (706,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1059,1118,l),
(1018,1118,l),
(173,95,l),
(168,95,l),
(337,1118,l),
(291,1118,l),
(106,0,l),
(148,0,l),
(992,1022,l),
(997,1022,l),
(828,0,l),
(874,0,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = cyrtic;
pos = (923,0);
},
{
name = top;
pos = (690,1262);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5236,1944);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1098,1056,l),
(928,1056,l),
(256,268,l),
(253,268,l),
(384,1056,l),
(214,1056,l),
(39,0,l),
(209,0,l),
(880,787,l),
(883,787,l),
(753,0,l),
(923,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = cyrtic;
pos = (1125,0);
},
{
name = top;
pos = (771,1262);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1300,1056,l),
(966,1056,l),
(484,554,l),
(483,554,l),
(566,1056,l),
(174,1056,l),
(-1,0,l),
(324,0,l),
(816,508,l),
(817,508,l),
(733,0,l),
(1125,0,l)
);
}
);
width = 1299;
},
{
anchors = (
{
name = cyrtic;
pos = (810,0);
},
{
name = top;
pos = (635,1262);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(995,1118,l),
(954,1118,l),
(105,91,l),
(103,91,l),
(273,1118,l),
(227,1118,l),
(42,0,l),
(84,0,l),
(932,1026,l),
(934,1026,l),
(764,0,l),
(810,0,l)
);
}
);
width = 1037;
}
);
metricLeft = n;
metricRight = n;
unicode = 1080;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
