{
glyphname = iishortcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (217,0);
ref = brevecomb;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (186,0);
ref = brevecomb;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (231,0);
ref = brevecomb;
}
);
width = 1165;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (169,0);
ref = brevecomb;
}
);
width = 1137;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (169,0);
ref = brevecomb;
}
);
width = 1299;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = iicyrillic;
},
{
pos = (166,0);
ref = brevecomb;
}
);
width = 1037;
}
);
unicode = 1081;
}
