{
glyphname = ij;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (556,0);
ref = j;
}
);
width = 1044;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (688,0);
ref = j;
}
);
width = 1294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (512,0);
ref = j;
}
);
width = 961;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (496,0);
ref = j;
}
);
width = 920;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (642,0);
ref = j;
}
);
width = 1216;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (396,0);
ref = j;
}
);
width = 716;
}
);
unicode = 307;
}
