{
glyphname = imacron;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-239,0);
ref = macroncomb;
}
);
width = 497;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-114,0);
ref = macroncomb;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-180,0);
ref = macroncomb;
}
);
width = 443;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-205,0);
ref = macroncomb;
}
);
width = 423;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-98,0);
ref = macroncomb;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = idotless;
},
{
pos = (-227,0);
ref = macroncomb;
}
);
width = 315;
}
);
unicode = 299;
}
