{
color = (204,240,242,1);
glyphname = integral;
layers = (
{
anchors = (
{
name = cross;
pos = (236,67);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(128,-436,o),
(257,-321,o),
(292,-110,cs),
(508,1198,ls),
(531.008,1335,o),
(592,1398,o),
(700,1398,cs),
(738,1398,o),
(799,1395,o),
(821,1390,c),
(870,1538,l),
(821,1549,o),
(777,1558,o),
(727,1558,cs),
(514,1558,o),
(377,1430,o),
(338,1198,cs),
(122,-110,ls),
(103,-224,o),
(49,-276,o),
(-49,-276,cs),
(-66,-276,o),
(-126,-271,o),
(-145,-264,c),
(-188,-418,l),
(-152,-431,o),
(-115,-436,o),
(-75,-436,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = cross;
pos = (299,108);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(252,-436,o),
(438,-268,o),
(488,38,cs),
(672,1148,ls),
(684,1220,o),
(723,1254,o),
(796,1254,cs),
(848,1254,o),
(892,1251,o),
(924,1246,c),
(998,1534,l),
(933,1551,o),
(876,1556,o),
(800,1556,cs),
(501,1556,o),
(310,1391,o),
(260,1088,cs),
(81,8,ls),
(65,-91,o),
(16,-136,o),
(-71,-136,cs),
(-106,-136,o),
(-141,-131,o),
(-169,-126,c),
(-232,-422,l),
(-179,-433,o),
(-103,-436,o),
(-36,-436,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = cross;
pos = (209,24);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(37,-434,o),
(173,-336,o),
(200,-178,cs),
(444,1300,ls),
(466,1431,o),
(577,1510,o),
(687,1510,cs),
(717,1510,o),
(738,1505,o),
(759,1496,c),
(782,1540,l),
(756,1551,o),
(731,1556,o),
(695,1556,cs),
(559,1556,o),
(422,1457,o),
(396,1300,cs),
(152,-178,ls),
(130,-310,o),
(19,-388,o),
(-91,-388,cs),
(-121,-388,o),
(-143,-384,o),
(-165,-376,c),
(-186,-418,l),
(-160,-429,o),
(-135,-434,o),
(-99,-434,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = cross;
pos = (205,73);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(96,-436,o),
(225,-321,o),
(260,-110,cs),
(476,1198,ls),
(499,1335,o),
(560,1398,o),
(668,1398,cs),
(711,1398,o),
(755,1398,o),
(798,1398,c),
(825,1558,l),
(782,1558,o),
(738,1558,o),
(695,1558,cs),
(482,1558,o),
(345,1430,o),
(306,1198,cs),
(90,-110,ls),
(71,-224,o),
(17,-276,o),
(-81,-276,cs),
(-117,-276,o),
(-153,-276,o),
(-189,-276,c),
(-215,-436,l),
(-179,-436,o),
(-143,-436,o),
(-107,-436,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = cross;
pos = (219,108);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193,-418,o),
(353,-292,o),
(395,-38,cs),
(578,1072,ls),
(592,1154,o),
(626,1186,o),
(697,1186,cs),
(722,1186,o),
(747,1186,o),
(771,1186,c),
(822,1490,l),
(770,1490,o),
(719,1490,o),
(668,1490,cs),
(387,1490,o),
(227,1364,o),
(185,1110,cs),
(1,0,ls),
(-13,-82,o),
(-47,-114,o),
(-118,-114,cs),
(-143,-114,o),
(-167,-114,o),
(-192,-114,c),
(-242,-418,l),
(-191,-418,o),
(-140,-418,o),
(-88,-418,cs)
);
}
);
width = 711;
},
{
anchors = (
{
name = cross;
pos = (145,24);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-27,-434,o),
(109,-336,o),
(136,-178,cs),
(380,1300,ls),
(402,1431,o),
(513,1510,o),
(623,1510,cs),
(653,1510,o),
(674,1505,o),
(695,1496,c),
(718,1540,l),
(692,1551,o),
(667,1556,o),
(631,1556,cs),
(495,1556,o),
(358,1457,o),
(332,1300,cs),
(88,-178,ls),
(66,-310,o),
(-45,-388,o),
(-155,-388,cs),
(-185,-388,o),
(-207,-384,o),
(-229,-376,c),
(-250,-418,l),
(-224,-429,o),
(-199,-434,o),
(-163,-434,cs)
);
}
);
width = 532;
}
);
unicode = 8747;
userData = {
interface.gridadjust.original = "{'width': 723, 'leftMargin': -99, 'rightMargin': -186}";
};
}
