{
glyphname = iota;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
anchors = (
{
name = top;
pos = (358,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(104,276,l),
(70,61,o),
(157,-15,o),
(294,-14,cs),
(364,-15,o),
(413,-3,o),
(446,6,c),
(472,168,l),
(454,163,o),
(413,154,o),
(384,154,cs),
(323,154,o),
(259,172,o),
(276,276,c),
(416,1118,l),
(244,1118,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (456,1304);
}
);
guides = (
{
angle = -99.4;
pos = (480,908);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,338,l),
(64,93,o),
(183,-12,o),
(418,-12,cs),
(486,-12,o),
(564,0,o),
(634,24,c),
(678,294,l),
(649,294,o),
(631,294,o),
(588,294,cs),
(500,294,o),
(483,320,o),
(494,398,c),
(620,1118,l),
(232,1118,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = top;
pos = (344,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(134,174,ls),
(116,64,o),
(163,-15,o),
(248,-14,cs),
(300,-15,o),
(332,-9,o),
(338,-8,c),
(334,38,l),
(332,38,o),
(303,32,o),
(256,32,cs),
(198,32,o),
(166,90,o),
(180,174,cs),
(338,1118,l),
(290,1118,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (332.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (32,1240);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(78.282,276,l),
(41.689,61,o),
(131.107,-15,o),
(268.272,-14,cs),
(338.107,-15,o),
(386.094,-3,o),
(417.583,6,c),
(444.402,168,l),
(428.575,163,o),
(386.085,154,o),
(356.085,154,cs),
(296.085,154,o),
(232.065,172,o),
(248.282,276,c),
(387.674,1118,l),
(217.674,1118,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (446.466,1304);
}
);
guides = (
{
angle = -9.4;
pos = (-80,908);
},
{
angle = 80.6;
pos = (364,1380);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(92.546,338,l),
(52.986,93,o),
(172.604,-12,o),
(406.604,-12,cs),
(474.604,-12,o),
(552.59,0,o),
(622.563,24,c),
(667.262,294,l),
(639.262,294,o),
(621.262,294,o),
(577.262,294,cs),
(490.262,294,o),
(471.566,320,o),
(482.479,398,c),
(607.674,1118,l),
(221.674,1118,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (286.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(75.396,174,ls),
(57.185,64,o),
(104.107,-15,o),
(190.272,-14,cs),
(240.107,-15,o),
(274.1,-9,o),
(277.266,-8,c),
(276.881,38,l),
(273.55,36,o),
(244.888,32,o),
(197.888,32,cs),
(139.888,32,o),
(107.324,89,o),
(121.396,174,cs),
(277.674,1118,l),
(231.674,1118,l)
);
}
);
width = 314;
}
);
unicode = (953,617);
userData = {
interface.gridadjust.original = "{'width': 928, 'leftMargin': 272, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
