{
glyphname = iotasubcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-815,-340,ls),
(-837,-472,o),
(-774,-526,o),
(-676,-526,cs),
(-634,-526,o),
(-606,-518,o),
(-597,-514,c),
(-579,-412,l),
(-588,-411,o),
(-608,-414,o),
(-623,-414,cs),
(-657,-414,o),
(-670,-387,o),
(-662,-338,cs),
(-618,-70,l),
(-770,-70,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-940,-334,ls),
(-962,-471,o),
(-878,-527,o),
(-768,-526,cs),
(-727,-527,o),
(-692,-521,o),
(-658,-510,c),
(-634,-378,l),
(-648,-381,o),
(-663,-381,o),
(-680,-382,cs),
(-729,-381,o),
(-741,-367,o),
(-736,-338,cs),
(-692,-70,l),
(-896,-70,l)
);
}
);
width = 46;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-706,-352,ls),
(-716,-418,o),
(-682,-465,o),
(-628,-466,cs),
(-615,-465,o),
(-592,-463,o),
(-582,-460,c),
(-586,-414,l),
(-593,-417,o),
(-612,-419,o),
(-622,-418,cs),
(-649,-419,o),
(-665,-392,o),
(-658,-352,cs),
(-610,-58,l),
(-658,-58,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-846,-340,ls),
(-870,-471,o),
(-809,-527,o),
(-710,-526,cs),
(-669,-527,o),
(-640,-518,o),
(-632,-514,c),
(-614,-414,l),
(-623,-413,o),
(-643,-416,o),
(-658,-416,cs),
(-692,-416,o),
(-704,-387,o),
(-696,-338,cs),
(-652,-70,l),
(-802,-70,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-956,-334,ls),
(-978,-471,o),
(-894,-527,o),
(-784,-526,cs),
(-743,-527,o),
(-708,-521,o),
(-674,-510,c),
(-650,-378,l),
(-664,-381,o),
(-679,-381,o),
(-696,-382,cs),
(-745,-381,o),
(-757,-367,o),
(-752,-338,cs),
(-708,-70,l),
(-912,-70,l)
);
}
);
width = 14;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-770,-352,ls),
(-780,-418,o),
(-746,-465,o),
(-692,-466,cs),
(-679,-465,o),
(-656,-463,o),
(-646,-460,c),
(-650,-414,l),
(-657,-417,o),
(-676,-419,o),
(-686,-418,cs),
(-713,-419,o),
(-729,-392,o),
(-722,-352,cs),
(-674,-58,l),
(-722,-58,l)
);
}
);
width = 0;
}
);
note = "similar or identical to uni1FBE";
unicode = 61115;
}
