{
color = 1;
glyphname = iotadialytikavaria.ss07;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-434,0);
ref = dialytikavaria.ss07;
}
);
width = 565;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-492,0);
ref = dialytikavaria.ss07;
}
);
width = 692;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-377,0);
ref = dialytikavaria.ss07;
}
);
width = 472;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-453,0);
ref = dialytikavaria.ss07;
}
);
width = 470;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-449,0);
ref = dialytikavaria.ss07;
}
);
width = 635;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-393,0);
ref = dialytikavaria.ss07;
}
);
width = 361;
}
);
unicode = 58020;
}
