{
glyphname = iotadieresistonos;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-279,0);
ref = dieresistonos_narrow;
}
);
width = 565;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-305,0);
ref = dieresistonos_narrow;
}
);
width = 692;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-259,0);
ref = dieresistonos_narrow;
}
);
width = 472;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-317,0);
ref = dieresistonos_narrow;
}
);
width = 470;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-306,0);
ref = dieresistonos_narrow;
}
);
width = 635;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = iota;
},
{
pos = (-243,0);
ref = dieresistonos_narrow;
}
);
width = 361;
}
);
unicode = 912;
}
