{
glyphname = itildebelow;
kernLeft = i;
kernRight = i;
layers = (
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (849,0);
ref = tildesubcomb;
}
);
width = 497;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (971,0);
ref = tildesubcomb;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (803,0);
ref = tildesubcomb;
}
);
width = 443;
},
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (780,0);
ref = tildesubcomb;
}
);
width = 423;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (935,0);
ref = tildesubcomb;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (688,0);
ref = tildesubcomb;
}
);
width = 315;
}
);
unicode = 7725;
userData = {
com.typemytype.robofont.guideline.magnetic.nvgRf4gRoh = 5;
interface.gridadjust.original = "{'width': 997, 'leftMargin': -20, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
