{
glyphname = itilde;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-267,0);
ref = tilde;
}
);
width = 487;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (-209,0);
ref = tilde;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-290,0);
ref = tilde;
}
);
width = 443;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-266,0);
ref = tilde;
}
);
width = 427;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (-226,0);
ref = tilde;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-286,0);
ref = tilde;
}
);
width = 315;
}
);
unicode = 297;
}
