{
glyphname = izhitsacyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (694,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = v;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(1040,886,ls),
(1069,941,o),
(1109,966,o),
(1167,966,cs),
(1236,966,l),
(1261,1118,l),
(1183,1118,ls),
(1038,1118,o),
(935,1052,o),
(865,915,cs),
(513,226,l),
(501,226,l),
(341,1118,l),
(163,1118,l),
(390,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = top;
pos = (744,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = v;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(1158,794,ls),
(1166,810,o),
(1179,818,o),
(1196,818,cs),
(1340,818,l),
(1390,1118,l),
(1183,1118,ls),
(991,1118,o),
(863,1026,o),
(783,840,cs),
(585,378,l),
(573,378,l),
(511,1118,l),
(105,1118,l),
(294,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = top;
pos = (660,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(954,919,ls),
(1008,1023,o),
(1085,1072,o),
(1195,1072,cs),
(1247,1072,l),
(1255,1118,l),
(1201,1118,ls),
(1068,1118,o),
(974,1059,o),
(908,933,cs),
(453,58,l),
(447,58,l),
(243,1118,l),
(197,1118,l),
(413,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = top;
pos = (653,1262);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(990,833,ls),
(1017,882,o),
(1053,904,o),
(1105,904,cs),
(1190,904,l),
(1215,1056,l),
(1127,1056,ls),
(988,1056,o),
(890,996,o),
(820,865,cs),
(477,224,l),
(474,224,l),
(300,1056,l),
(125,1056,l),
(358,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
pos = (723,1262);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(746,0,l),
(1106,713,ls),
(1117,735,o),
(1133,745,o),
(1156,745,cs),
(1273,745,l),
(1325,1056,l),
(1141,1056,ls),
(951,1056,o),
(820,968,o),
(740,783,cs),
(563,374,l),
(559,374,l),
(484,1056,l),
(83,1056,l),
(278,0,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
pos = (586,1262);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(890,919,ls),
(944,1023,o),
(1021,1072,o),
(1131,1072,cs),
(1183,1072,l),
(1191,1118,l),
(1137,1118,ls),
(1004,1118,o),
(910,1059,o),
(844,933,cs),
(389,58,l),
(383,58,l),
(179,1118,l),
(133,1118,l),
(349,0,l)
);
}
);
width = 1138;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
