{
glyphname = izhitsacyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (648,1118);
}
);
background = {
shapes = (
{
pos = (-14,0);
ref = v;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(1025,886,ls),
(1054,941,o),
(1094,966,o),
(1152,966,cs),
(1221,966,l),
(1246,1118,l),
(1176,1118,ls),
(1031,1118,o),
(928,1052,o),
(858,915,cs),
(506,226,l),
(494,226,l),
(334,1118,l),
(148,1118,l),
(375,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
pos = (716,1118);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = v;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(1161,794,ls),
(1169,810,o),
(1182,818,o),
(1199,818,cs),
(1343,818,l),
(1393,1118,l),
(1194,1118,ls),
(1002,1118,o),
(870,1027,o),
(794,840,cs),
(606,378,l),
(594,378,l),
(530,1118,l),
(108,1118,l),
(297,0,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = top;
pos = (625,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(950,919,ls),
(1004,1023,o),
(1081,1072,o),
(1191,1072,cs),
(1243,1072,l),
(1251,1118,l),
(1200,1118,ls),
(1067,1118,o),
(973,1059,o),
(907,933,cs),
(452,58,l),
(446,58,l),
(242,1118,l),
(193,1118,l),
(409,0,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = top;
pos = (613,1056);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = v;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(984,833,ls),
(1011,882,o),
(1047,904,o),
(1099,904,cs),
(1184,904,l),
(1209,1056,l),
(1130,1056,ls),
(991,1056,o),
(893,996,o),
(823,865,cs),
(480,224,l),
(477,224,l),
(303,1056,l),
(119,1056,l),
(352,0,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = top;
pos = (692,1056);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = v;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(1109,713,ls),
(1121,735,o),
(1136,745,o),
(1159,745,cs),
(1276,745,l),
(1328,1056,l),
(1159,1056,ls),
(969,1056,o),
(837,968,o),
(758,783,cs),
(581,374,l),
(577,374,l),
(502,1056,l),
(86,1056,l),
(281,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = top;
pos = (554,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(880,857,ls),
(936,960,o),
(1011,1010,o),
(1121,1010,cs),
(1173,1010,l),
(1181,1056,l),
(1130,1056,ls),
(997,1056,o),
(907,996,o),
(838,871,cs),
(389,51,l),
(387,51,l),
(172,1056,l),
(123,1056,l),
(349,0,l)
);
}
);
width = 1130;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
