{
glyphname = j.sc;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-460);
}
);
background = {
shapes = (
{
pos = (370,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (706,2160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(438,-25,o),
(571,109,o),
(602,296,cs),
(738,1118,l),
(558,1118,l),
(419,278,ls),
(409,216,o),
(362,132,o),
(279,132,cs),
(216,132,o),
(181,179,o),
(190,240,c),
(9,240,l),
(-15,91,o),
(74,-25,o),
(255,-24,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (608,-460);
}
);
background = {
shapes = (
{
pos = (354,0);
ref = j;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(758,-18,o),
(870,194,o),
(905,406,cs),
(1023,1118,l),
(621,1118,l),
(497,368,ls),
(487,308,o),
(480,272,o),
(411,272,cs),
(363,272,o),
(326,289,o),
(337,343,c),
(-9,343,l),
(-55,67,o),
(80,-18,o),
(369,-18,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (503,-460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-410,o),
(467,-302,o),
(491,-160,c),
(527,60,l),
(481,60,l),
(445,-160,ls),
(426,-269,o),
(341,-364,o),
(227,-364,cs),
(135,-364,o),
(62,-288,o),
(79,-184,cs),
(96,-84,o),
(201,-2,o),
(319,-2,cs),
(651,-4,l),
(659,42,l),
(327,44,ls),
(177,44,o),
(55,-53,o),
(33,-184,cs),
(12,-307,o),
(109,-410,o),
(219,-410,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(364,-17,o),
(466,91,o),
(489,234,c),
(635,1118,l),
(589,1118,l),
(443,234,ls),
(425,124,o),
(340,30,o),
(227,30,cs),
(133,30,o),
(61,105,o),
(79,210,c),
(31,210,l),
(10,86,o),
(108,-17,o),
(217,-16,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (216,-460);
}
);
background = {
shapes = (
{
pos = (344,0);
ref = j;
}
);
};
guides = (
{
angle = 80.6;
pos = (388,2160);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(434,-25,o),
(564,131,o),
(591,296,cs),
(717,1056,l),
(547,1056,l),
(418,278,ls),
(408,218,o),
(358,132,o),
(274,132,cs),
(213,132,o),
(176,179,o),
(188,240,c),
(4,240,l),
(-21,91,o),
(70,-25,o),
(250,-24,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (598,-460);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(770,-18,o),
(887,225,o),
(917,406,cs),
(1025,1056,l),
(623,1056,l),
(513,392,ls),
(503,332,o),
(478,296,o),
(414,296,cs),
(379,296,o),
(344,313,o),
(353,367,c),
(-1,367,l),
(-42,123,o),
(92,-18,o),
(375,-18,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (86,-460);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(332,-17,o),
(433,91,o),
(458,234,c),
(594,1056,l),
(547,1056,l),
(411,234,ls),
(392,117,o),
(314,30,o),
(194,30,cs),
(106,30,o),
(30,110,o),
(46,210,c),
(0,210,l),
(-21,84,o),
(74,-17,o),
(187,-16,cs)
);
}
);
width = 618;
}
);
metricLeft = i.sc;
metricRight = j;
userData = {
com.typemytype.robofont.guideline.magnetic.RbjQbmJkQs = 5;
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
