{
glyphname = j.sups;
kernLeft = jdotless.sups;
kernRight = idotless.sups;
layers = (
{
anchors = (
{
name = _right;
pos = (390,898);
},
{
name = bottom;
pos = (187,672);
},
{
name = cross;
pos = (318,1264);
},
{
name = top;
pos = (402,1763);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(167,865,l),
(160,823,o),
(124,799,o),
(51,799,cs),
(32,799,l),
(11,670,l),
(37,670,ls),
(201,670,o),
(315,720,o),
(339,867,c),
(447,1517,l),
(275,1517,l)
);
},
{
closed = 1;
nodes = (
(427,1599,o),
(477,1637,o),
(483,1683,cs),
(489,1729,o),
(451,1763,o),
(402,1763,cs),
(349,1763,o),
(302,1726,o),
(294,1682,cs),
(286,1638,o),
(320,1599,o),
(375,1599,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 406;
},
{
anchors = (
{
name = _right;
pos = (391,886);
},
{
name = bottom;
pos = (227,672);
},
{
name = cross;
pos = (366,1283);
},
{
name = top;
pos = (458,1833);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(158,875,ls),
(155,857,o),
(141,850,o),
(63,850,cs),
(43,850,l),
(10,650,l),
(37,650,ls),
(243,650,o),
(409,678,o),
(442,879,cs),
(551,1540,l),
(268,1540,l)
);
},
{
closed = 1;
nodes = (
(494,1595,o),
(565,1651,o),
(573,1717,cs),
(581,1783,o),
(527,1832,o),
(458,1832,cs),
(386,1832,o),
(313,1779,o),
(304,1711,cs),
(296,1650,o),
(344,1595,o),
(419,1595,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 501;
},
{
anchors = (
{
name = _right;
pos = (409,916);
},
{
name = bottom;
pos = (169,686);
},
{
name = cross;
pos = (283,1243);
},
{
name = top;
pos = (357,1689);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(194,848,ls),
(183,782,o),
(116,746,o),
(45,746,cs),
(32,746,l),
(25,701,l),
(38,701,ls),
(142,701,o),
(227,758,o),
(242,849,cs),
(349,1499,l),
(302,1499,l)
);
},
{
closed = 1;
nodes = (
(369,1615,o),
(389,1633,o),
(392,1652,cs),
(395,1671,o),
(381,1689,o),
(357,1689,cs),
(333,1689,o),
(313,1671,o),
(310,1652,cs),
(307,1633,o),
(321,1615,o),
(345,1615,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 338;
},
{
anchors = (
{
name = _right;
pos = (350,874);
},
{
name = bottom;
pos = (163,643);
},
{
name = cross;
pos = (296,1239);
},
{
name = top;
pos = (372,1700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(148,847,ls),
(140,799,o),
(118,778,o),
(69,778,cs),
(30,778,l),
(8,646,l),
(75,646,ls),
(205,646,o),
(291,708,o),
(311,829,cs),
(414,1450,l),
(248,1450,l)
);
},
{
closed = 1;
nodes = (
(394,1523,o),
(443,1561,o),
(452,1611,cs),
(461,1661,o),
(425,1701,o),
(372,1701,cs),
(321,1701,o),
(271,1663,o),
(263,1611,cs),
(255,1559,o),
(294,1523,o),
(343,1523,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 356;
},
{
anchors = (
{
name = _right;
pos = (332,854);
},
{
name = bottom;
pos = (183,637);
},
{
name = cross;
pos = (322,1248);
},
{
name = top;
pos = (401,1728);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(126,874,ls),
(119,832,o),
(102,818,o),
(62,818,cs),
(15,818,l),
(-18,618,l),
(84,618,ls),
(260,618,o),
(362,688,o),
(389,850,cs),
(489,1451,l),
(222,1451,l)
);
},
{
closed = 1;
nodes = (
(433,1478,o),
(501,1532,o),
(514,1602,cs),
(527,1672,o),
(479,1730,o),
(401,1730,cs),
(329,1730,o),
(259,1678,o),
(246,1605,cs),
(233,1532,o),
(285,1478,o),
(359,1478,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 404;
},
{
anchors = (
{
name = _right;
pos = (367,886);
},
{
name = bottom;
pos = (145,655);
},
{
name = cross;
pos = (258,1213);
},
{
name = top;
pos = (328,1632);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(169,810,ls),
(159,750,o),
(106,713,o),
(40,713,cs),
(23,713,l),
(16,671,l),
(35,671,ls),
(126,671,o),
(201,727,o),
(214,805,cs),
(318,1430,l),
(272,1430,l)
);
},
{
closed = 1;
nodes = (
(338,1559,o),
(356,1576,o),
(360,1593,cs),
(365,1614,o),
(350,1632,o),
(328,1632,cs),
(308,1632,o),
(286,1617,o),
(283,1595,cs),
(280,1573,o),
(297,1559,o),
(316,1559,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 287;
}
);
unicode = 690;
userData = {
RMXScaler = {
source = j;
};
};
}
