{
glyphname = j.sups;
kernLeft = jdotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(122,692,l),
(111,634,o),
(76,591,o),
(0,590,cs),
(-9,591,o),
(-17,591,o),
(-26,594,c),
(-46,468,l),
(-35,468,o),
(-26,468,o),
(-14,468,cs),
(140,468,o),
(250,538,o),
(276,690,c),
(408,1490,l),
(254,1490,l)
);
},
{
closed = 1;
nodes = (
(396,1591,o),
(442,1620,o),
(448,1676,cs),
(454,1731,o),
(410,1763,o),
(364,1762,cs),
(317,1763,o),
(273,1725,o),
(270,1676,cs),
(268,1629,o),
(305,1591,o),
(352,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(96,744,ls),
(90,701,o),
(79,675,o),
(14,674,cs),
(3,675,o),
(-9,675,o),
(-24,678,c),
(-56,468,l),
(-38,468,o),
(-9,468,o),
(-8,468,cs),
(201,463,o),
(326,544,o),
(358,738,cs),
(482,1490,l),
(218,1490,l)
);
},
{
closed = 1;
nodes = (
(454,1556,o),
(518,1620,o),
(524,1696,cs),
(529,1772,o),
(468,1830,o),
(390,1830,cs),
(314,1830,o),
(247,1769,o),
(242,1694,cs),
(239,1617,o),
(297,1556,o),
(372,1556,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(146,646,ls),
(131,561,o),
(64,509,o),
(-12,510,cs),
(-17,509,o),
(-20,509,o),
(-26,510,c),
(-34,468,l),
(-29,465,o),
(-23,465,o),
(-18,466,cs),
(81,465,o),
(175,535,o),
(192,646,cs),
(332,1490,l),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(349,1626,o),
(372,1635,o),
(376,1662,cs),
(378,1684,o),
(364,1702,o),
(338,1702,cs),
(320,1702,o),
(300,1687,o),
(296,1666,cs),
(294,1644,o),
(311,1626,o),
(334,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(90,692,l),
(79,634,o),
(44,591,o),
(-32,590,cs),
(-41,591,o),
(-49,591,o),
(-58,594,c),
(-78,468,l),
(-67,468,o),
(-58,468,o),
(-46,468,cs),
(108,468,o),
(218,538,o),
(244,690,c),
(376,1490,l),
(222,1490,l)
);
},
{
closed = 1;
nodes = (
(364,1591,o),
(410,1620,o),
(416,1676,cs),
(422,1731,o),
(378,1763,o),
(332,1762,cs),
(285,1763,o),
(241,1725,o),
(238,1676,cs),
(236,1629,o),
(273,1591,o),
(320,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 286;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(80,744,ls),
(74,701,o),
(63,675,o),
(-2,674,cs),
(-13,675,o),
(-25,675,o),
(-40,678,c),
(-72,468,l),
(-54,468,o),
(-25,468,o),
(-24,468,cs),
(185,463,o),
(310,544,o),
(342,738,cs),
(466,1490,l),
(202,1490,l)
);
},
{
closed = 1;
nodes = (
(438,1556,o),
(502,1620,o),
(508,1696,cs),
(513,1772,o),
(452,1830,o),
(374,1830,cs),
(298,1830,o),
(231,1769,o),
(226,1694,cs),
(223,1617,o),
(281,1556,o),
(356,1556,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 360;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(82,646,ls),
(67,561,o),
(0,509,o),
(-76,510,cs),
(-81,509,o),
(-84,509,o),
(-90,510,c),
(-98,468,l),
(-93,465,o),
(-87,465,o),
(-82,466,cs),
(17,465,o),
(111,535,o),
(128,646,cs),
(268,1490,l),
(222,1490,l)
);
},
{
closed = 1;
nodes = (
(285,1626,o),
(308,1635,o),
(312,1662,cs),
(314,1684,o),
(300,1702,o),
(274,1702,cs),
(256,1702,o),
(236,1687,o),
(232,1666,cs),
(230,1644,o),
(247,1626,o),
(270,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 178;
}
);
unicode = 690;
userData = {
RMXScaler = {
source = j;
};
};
}
