{
glyphname = jcircumflex;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = jdotless;
},
{
pos = (-226,0);
ref = circumflex;
}
);
width = 488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = jdotless;
},
{
pos = (-345,0);
ref = circumflex;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = jdotless;
},
{
pos = (-206,0);
ref = circumflex;
}
);
width = 449;
},
{
layerId = m008;
shapes = (
{
ref = jdotless;
},
{
pos = (-225,-42);
ref = circumflex;
}
);
width = 424;
},
{
layerId = m010;
shapes = (
{
ref = jdotless;
},
{
pos = (-345,-42);
ref = circumflex;
}
);
width = 574;
},
{
layerId = m012;
shapes = (
{
ref = jdotless;
},
{
pos = (-202,0);
ref = circumflex;
}
);
width = 331;
}
);
unicode = 309;
}
