{
glyphname = jcircumflex;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = jdotless;
},
{
pos = (-173,0);
ref = circumflexcomb;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = jdotless;
},
{
pos = (-179,186);
ref = circumflexcomb;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = jdotless;
},
{
pos = (-175,186);
ref = circumflexcomb;
}
);
width = 449;
},
{
layerId = m008;
shapes = (
{
ref = jdotless;
},
{
pos = (-190,0);
ref = circumflexcomb;
}
);
width = 422;
},
{
layerId = m010;
shapes = (
{
ref = jdotless;
},
{
pos = (-110,206);
ref = circumflexcomb;
}
);
width = 574;
},
{
layerId = m012;
shapes = (
{
ref = jdotless;
},
{
pos = (-150,248);
ref = circumflexcomb;
}
);
width = 320;
}
);
unicode = 309;
}
