{
glyphname = jdotlessbar;
kernLeft = j;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (23,-457);
},
{
name = top;
pos = (341,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-241,-150);
ref = _part.crossbar_narrow;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (85,-398);
},
{
name = top;
pos = (395,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-240,-135);
ref = _part.crossbar_narrow;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (33,-442);
},
{
name = top;
pos = (320,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-224,-163);
ref = _part.crossbar_narrow;
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (-10,-460);
},
{
name = top;
pos = (298,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-262,-151);
ref = _part.crossbar_narrow;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (75,-398);
},
{
name = top;
pos = (376,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-232,-151);
ref = _part.crossbar_narrow;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (-26,-442);
},
{
name = top;
pos = (251,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = jdotless;
},
{
pos = (-223,-163);
ref = _part.crossbar_narrow;
}
);
width = 321;
}
);
unicode = 607;
userData = {
interface.gridadjust.original = "{'width': 920, 'leftMargin': 96, 'rightMargin': 8}";
"interface.width-adjustments" = (
-16
);
};
}
