{
color = 1;
glyphname = jstroke.ss07;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = uni0249.ccmp;
},
{
pos = (1,0);
ref = dotaccentcomb.ss07;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = uni0249.ccmp;
},
{
pos = (-32,0);
ref = dotaccentcomb.ss07;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-1,0);
ref = uni0249.ccmp;
},
{
pos = (40,0);
ref = dotaccentcomb.ss07;
}
);
width = 455;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = uni0249.ccmp;
},
{
pos = (-1,0);
ref = dotaccentcomb.ss07;
}
);
width = 422;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (2,0);
ref = uni0249.ccmp;
},
{
pos = (-29,0);
ref = dotaccentcomb.ss07;
}
);
width = 574;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-6,0);
ref = uni0249.ccmp;
},
{
pos = (34,0);
ref = dotaccentcomb.ss07;
}
);
width = 327;
}
);
unicode = 57925;
userData = {
interface.gridadjust.original = "{'width': 965, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
