{
glyphname = k;
kernLeft = B;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (402,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(528,587,l),
(548,587,l),
(1153,1118,l),
(930,1118,l),
(371,625,l),
(338,625,l),
(301,402,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(492,1490,l),
(312,1490,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(584,674,l),
(434,547,l),
(772,0,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (457,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(667,532,l),
(781,532,l),
(1332,1118,l),
(880,1118,l),
(548,742,l),
(492,742,l),
(413,264,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(658,1490,l),
(256,1490,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(1157,0,l),
(826,728,l),
(516,442,l),
(699,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (375,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(404,610,l),
(411,616,l),
(1002,1118,l),
(936,1118,l),
(245,531,l),
(227,531,l),
(213,450,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(398,1490,l),
(352,1490,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(427,645,l),
(387,616,l),
(776,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (371,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(484,556,l),
(500,556,l),
(1097,1056,l),
(877,1056,l),
(307,581,l),
(294,581,l),
(261,380,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(456,1490,l),
(286,1490,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(956,0,l),
(535,636,l),
(396,518,l),
(740,0,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (446,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(645,498,l),
(757,498,l),
(1298,1056,l),
(846,1056,l),
(521,712,l),
(475,712,l),
(397,240,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(646,1490,l),
(246,1490,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(801,690,l),
(497,410,l),
(681,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (317,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(346,610,l),
(353,616,l),
(871,1056,l),
(805,1056,l),
(187,531,l),
(169,531,l),
(155,450,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(340,1490,l),
(294,1490,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(753,0,l),
(345,645,l),
(305,616,l),
(694,0,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (314,1490);
}
);
associatedMasterId = m012;
guides = (
{
angle = 80.6;
pos = (176,1824);
}
);
layerId = "2DE4B23E-6BF0-4666-B825-3C3C2CD3CD5E";
name = "May 25, 23, 18:11";
shapes = (
{
closed = 1;
nodes = (
(346,610,l),
(353,616,l),
(944,1118,l),
(878,1118,l),
(187,536,l),
(169,536,l),
(155,450,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(339,1490,l),
(293,1490,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(370,646,l),
(329,616,l),
(715,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (401,1676);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(514,590,l),
(530,590,l),
(1050,1118,l),
(838,1118,l),
(350,620,l),
(314,620,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,1490,l),
(158,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1086,0,l),
(552,672,l),
(430,552,l),
(866,0,l)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (44,1872);
},
{
angle = 80.6;
pos = (-49,1502);
}
);
layerId = "131A2E92-2BBE-4A03-9139-EF7F2BFC6A72";
name = "May 25, 23, 18:11";
shapes = (
{
closed = 1;
nodes = (
(484,556,l),
(500,556,l),
(1096,1056,l),
(876,1056,l),
(317,590,l),
(295,590,l),
(260,380,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(455,1490,l),
(285,1490,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(956,0,l),
(535,636,l),
(395,518,l),
(740,0,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (524.59,0);
},
{
name = top;
pos = (476.05,1676);
}
);
associatedMasterId = m010;
guides = (
{
angle = 80.6;
pos = (320,1952);
},
{
angle = 80.6;
pos = (206,1504);
}
);
layerId = "5694DF84-A607-4BEA-A6EC-EA326324E392";
name = "May 25, 23, 18:11";
shapes = (
{
closed = 1;
nodes = (
(645.034,498,l),
(757.034,498,l),
(1297.41,1056,l),
(845.41,1056,l),
(520.461,712,l),
(476.461,712,l),
(396.322,240,l)
);
},
{
closed = 1;
nodes = (
(398.59,0,l),
(645.258,1490,l),
(245.258,1490,l),
(-1.41,0,l)
);
},
{
closed = 1;
nodes = (
(1134.59,0,l),
(800.819,690,l),
(496.465,410,l),
(680.59,0,l)
);
}
);
width = 1202;
}
);
metricLeft = n;
unicode = 107;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
