{
case = minor;
glyphname = k.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 813;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 927;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 714;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 729;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 785;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = k.sups;
}
);
width = 618;
}
);
unicode = 8342;
}
