{
color = (219,235,247,1);
glyphname = K;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = _center;
pos = (698.792,745);
},
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (856,1676);
}
);
guides = (
{
angle = -99.4;
pos = (836,212);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(350,482,l),
(570,692,l),
(972,0,l),
(1190,0,l),
(702,818,l),
(1438,1490,l),
(1202,1490,l),
(410,750,l),
(392,750,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = _center;
pos = (764,745);
},
{
name = bottom;
pos = (633,2);
},
{
name = top;
pos = (911,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1445,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(473,382,l),
(639,558,l),
(877,0,l),
(1359,0,l),
(985,826,l),
(1595,1490,l),
(1123,1490,l),
(577,888,l),
(557,888,l),
(655,1490,l),
(251,1490,l),
(3,0,l)
);
}
);
width = 1465;
},
{
anchors = (
{
name = _center;
pos = (661.792,745);
},
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (824,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,734,l),
(1030,0,l),
(1090,0,l),
(570,768,l),
(1346,1490,l),
(1282,1490,l),
(286,562,l),
(280,562,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = _center;
pos = (671.924,745);
},
{
name = bottom;
pos = (550.59,0);
},
{
name = top;
pos = (832.05,1676);
}
);
guides = (
{
angle = 218.2708;
pos = (1456,2048);
},
{
angle = 80.6;
pos = (636,212);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240.59,0,l),
(320.385,482,l),
(541.15,692,l),
(944.59,0,l),
(1162.59,0,l),
(674.009,818,l),
(1409.258,1490,l),
(1175.258,1490,l),
(382.752,750,l),
(364.752,750,l),
(487.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = _center;
pos = (774.924,745);
},
{
name = bottom;
pos = (630.921,2);
},
{
name = top;
pos = (910.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-3487,1820);
}
);
layerId = m010;
metricRight = "=X-16";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(408.59,0,l),
(472.161,384,l),
(652.96,564,l),
(888.59,0,l),
(1360.59,0,l),
(973.334,826,l),
(1595.258,1490,l),
(1105.258,1490,l),
(557.598,888,l),
(555.598,888,l),
(655.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = _center;
pos = (598,745);
},
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (759,1676);
}
);
guides = (
{
angle = 218.2708;
pos = (1507,2048);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(204,486,l),
(469,734,l),
(966,0,l),
(1028,0,l),
(507,768,l),
(1282,1490,l),
(1218,1490,l),
(223,562,l),
(217,562,l),
(370,1490,l),
(322,1490,l),
(76,0,l)
);
}
);
width = 1129;
}
);
metricLeft = H;
unicode = 75;
userData = {
com.typemytype.robofont.guideline.magnetic.bB6GeEoQ3O = 5;
"interface.width-adjustments" = (
-16
);
};
}
