{
glyphname = Kadescendercyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (1046,0);
ref = cyrillictic.cn;
}
);
width = 1406;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (997,18);
ref = cyrillictic.cn;
}
);
width = 1592;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1040,62);
ref = cyrillictic.cn;
}
);
width = 1224;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (1053,0);
ref = cyrillictic.cn;
}
);
width = 1342;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
pos = (1000,18);
ref = cyrillictic.cn;
}
);
width = 1560;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1040,62);
ref = cyrillictic.cn;
}
);
width = 1096;
}
);
metricLeft = K;
unicode = 1178;
userData = {
interface.gridadjust.original = "{'width': 1991.0, 'leftMargin': 240, 'rightMargin': 129.0}";
"interface.width-adjustments" = (
-16
);
};
}
