{
glyphname = Kadescendercyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (1061,0);
ref = _part.cyrtic;
}
);
width = 1324;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (1058,0);
ref = _part.cyrtic;
}
);
width = 1535;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (1000,0);
ref = _part.cyrtic;
}
);
width = 1198;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (1030,0);
ref = _part.cyrtic;
}
);
width = 1262;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (1042,0);
ref = _part.cyrtic;
}
);
width = 1536;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Kacyr;
},
{
pos = (936,0);
ref = _part.cyrtic;
}
);
width = 1065;
}
);
metricLeft = K;
unicode = 1178;
userData = {
interface.gridadjust.original = "{'width': 1991.0, 'leftMargin': 240, 'rightMargin': 129.0}";
"interface.width-adjustments" = (
-16
);
};
}
