{
glyphname = Kahookcyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(679,672,ls),
(940,672,o),
(1068,510,o),
(1024,251,cs),
(983,10,o),
(844,-135,o),
(656,-134,c),
(631,-300,l),
(938,-301,o),
(1155,-93,o),
(1213,250,cs),
(1275,617,o),
(1080,836,o),
(706,836,cs),
(491,836,l),
(465,672,l)
);
},
{
closed = 1;
nodes = (
(277,0,l),
(390,672,l),
(631,672,l),
(1436,1490,l),
(1199,1490,l),
(583,841,l),
(418,841,l),
(523,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1398;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(755,536,ls),
(912,535,o),
(984,413,o),
(947,212,cs),
(912,17,o),
(798,-102,o),
(649,-102,c),
(603,-396,l),
(999,-396,o),
(1278,-157,o),
(1343,238,cs),
(1397,591,o),
(1194,803,o),
(799,802,cs),
(607,802,l),
(563,536,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(483,536,l),
(745,536,l),
(1523,1490,l),
(1055,1490,l),
(603,902,l),
(545,902,l),
(641,1490,l),
(251,1490,l),
(3,0,l)
);
}
);
width = 1444;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,776,ls),
(983,777,o),
(1130,614,o),
(1074,274,cs),
(1028,-16,o),
(873,-192,o),
(654,-192,c),
(646,-238,l),
(895,-238,o),
(1067,-53,o),
(1120,258,cs),
(1183,631,o),
(1015,823,o),
(632,824,cs),
(364,824,l),
(356,776,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(316,776,l),
(594,776,l),
(1336,1490,l),
(1268,1490,l),
(574,824,l),
(322,824,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1340;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(644.832,678,ls),
(905.832,678,o),
(1039.179,517,o),
(996.64,254,cs),
(955.411,11,o),
(815.91,-137,o),
(626.076,-136,c),
(601.588,-296,l),
(902.422,-297,o),
(1119.856,-89,o),
(1176.64,254,cs),
(1236.734,617,o),
(1045.32,838,o),
(671.32,838,cs),
(455.32,838,l),
(428.832,678,l)
);
},
{
closed = 1;
nodes = (
(240.59,0,l),
(352.832,678,l),
(594.832,678,l),
(1401.258,1490,l),
(1175.258,1490,l),
(551.32,838,l),
(379.32,838,l),
(487.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
}
);
width = 1322;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(741.324,536,ls),
(899.159,535,o),
(972.962,413,o),
(935.687,212,cs),
(898.404,17,o),
(786.704,-102,o),
(639.704,-102,c),
(591.033,-396,l),
(986.033,-396,o),
(1265.765,-156,o),
(1329.991,238,cs),
(1386.098,589,o),
(1180.526,803,o),
(785.36,802,cs),
(593.36,802,l),
(549.324,536,l)
);
},
{
closed = 1;
nodes = (
(382.59,0,l),
(471.324,536,l),
(733.324,536,l),
(1511.258,1490,l),
(1041.258,1490,l),
(589.915,902,l),
(531.915,902,l),
(629.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
}
);
width = 1413;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(555,776,ls),
(908,777,o),
(1062,609,o),
(1007,268,cs),
(961,-15,o),
(801,-192,o),
(587,-192,c),
(583,-238,l),
(818,-238,o),
(1000,-43,o),
(1053,266,cs),
(1115,632,o),
(946,823,o),
(563,824,cs),
(325,824,l),
(317,776,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(257,776,l),
(535,776,l),
(1277,1490,l),
(1215,1490,l),
(521,824,l),
(265,824,l),
(375,1490,l),
(327,1490,l),
(81,0,l)
);
}
);
width = 1218;
}
);
metricLeft = H;
metricRight = B;
unicode = 1219;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
