{
glyphname = Kcommaaccent;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = K;
},
{
pos = (421,0);
ref = commaaccent;
}
);
width = 1376;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = K;
},
{
pos = (471,0);
ref = commaaccent;
}
);
width = 1555;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = K;
},
{
pos = (383,0);
ref = commaaccent;
}
);
width = 1224;
},
{
layerId = m008;
shapes = (
{
ref = K;
},
{
pos = (423,0);
ref = commaaccent;
}
);
width = 1300;
},
{
layerId = m010;
shapes = (
{
ref = K;
},
{
pos = (477,0);
ref = commaaccent;
}
);
width = 1493;
},
{
layerId = m012;
shapes = (
{
ref = K;
},
{
pos = (389,0);
ref = commaaccent;
}
);
width = 1120;
}
);
unicode = 310;
}
