{
glyphname = Koppacyrillic;
kernLeft = C.001;
kernRight = C.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (904,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,137,o),
(1177,335,o),
(1177,580,c),
(1141,580,l),
(1101,400,o),
(934,303,o),
(750,303,cs),
(496,303,o),
(297,486,o),
(297,825,cs),
(297,1163,o),
(495,1348,o),
(750,1348,cs),
(935,1348,o),
(1101,1250,o),
(1141,1069,c),
(1321,1069,l),
(1270,1351,o),
(1034,1514,o),
(750,1514,cs),
(387,1514,o),
(122,1251,o),
(122,825,cs),
(122,399,o),
(387,137,o),
(750,137,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(929,137,o),
(1179,335,o),
(1220,580,c),
(1144,580,l),
(1074,400,o),
(891,303,o),
(707,303,cs),
(453,303,o),
(284,486,o),
(341,825,cs),
(397,1163,o),
(625,1348,o),
(880,1348,cs),
(1065,1348,o),
(1215,1250,o),
(1225,1069,c),
(1405,1069,l),
(1401,1351,o),
(1192,1514,o),
(907,1514,cs),
(545,1514,o),
(236,1251,o),
(166,825,cs),
(95,399,o),
(325,137,o),
(648,137,cs)
);
},
{
closed = 1;
nodes = (
(1228,0,l),
(1324,580,l),
(1152,580,l),
(1048,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 155;
width = 95;
};
};
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (932,1490);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1199,133,o),
(1211,417,o),
(1228,646,c),
(1018,646,l),
(1001,543,o),
(922,484,o),
(788,484,cs),
(606,484,o),
(506,596,o),
(506,821,cs),
(506,1031,o),
(603,1159,o),
(790,1159,cs),
(932,1159,o),
(1010,1086,o),
(1018,974,c),
(1428,974,l),
(1400,1322,o),
(1139,1510,o),
(778,1510,cs),
(395,1510,o),
(90,1273,o),
(90,821,cs),
(90,371,o),
(387,133,o),
(778,133,cs)
);
}
);
};
guides = (
{
pos = (20,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(931,133,o),
(1050,382,o),
(1094,646,c),
(1032,646,l),
(998,543,o),
(909,484,o),
(775,484,cs),
(593,484,o),
(512,596,o),
(549,821,cs),
(584,1031,o),
(702,1159,o),
(889,1159,cs),
(1031,1159,o),
(1097,1086,o),
(1086,974,c),
(1496,974,l),
(1526,1322,o),
(1296,1510,o),
(935,1510,cs),
(552,1510,o),
(208,1273,o),
(133,821,cs),
(58,371,o),
(316,133,o),
(618,133,cs)
);
},
{
closed = 1;
nodes = (
(1327,0,l),
(1434,646,l),
(1042,646,l),
(935,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (891,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(997,129,o),
(1211,370,o),
(1261,566,c),
(1233,566,l),
(1166,387,o),
(958,174,o),
(665,174,cs),
(375,174,o),
(168,398,o),
(237,817,cs),
(306,1231,o),
(604,1461,o),
(894,1461,cs),
(1185,1461,o),
(1308,1252,o),
(1316,1069,c),
(1363,1069,l),
(1359,1267,o),
(1221,1506,o),
(893,1506,cs),
(544,1506,o),
(259,1228,o),
(191,817,cs),
(123,406,o),
(316,129,o),
(665,129,cs)
);
},
{
closed = 1;
nodes = (
(1186,0,l),
(1280,566,l),
(1234,566,l),
(1140,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 147;
width = 95;
};
};
width = 1445;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (903,1490);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = O;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(977,129,o),
(1172,305,o),
(1271,589,c),
(1160,589,l),
(1081,401,o),
(901,296,o),
(700,296,cs),
(406,296,o),
(268,510,o),
(320,821,cs),
(372,1133,o),
(596,1347,o),
(890,1347,cs),
(1088,1347,o),
(1221,1246,o),
(1235,1052,c),
(1419,1052,l),
(1415,1335,o),
(1208,1514,o),
(910,1514,cs),
(518,1514,o),
(207,1230,o),
(139,821,cs),
(72,414,o),
(289,129,o),
(680,129,cs)
);
},
{
closed = 1;
nodes = (
(1245,0,l),
(1343,589,l),
(1163,589,l),
(1065,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1429;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (892,1490);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1099,129,o),
(1162,339,o),
(1202,667,c),
(979,667,l),
(955,552,o),
(870,488,o),
(742,488,cs),
(557,488,o),
(461,607,o),
(461,821,cs),
(461,1036,o),
(558,1155,o),
(742,1155,cs),
(870,1155,o),
(956,1090,o),
(979,974,c),
(1398,974,l),
(1359,1302,o),
(1099,1514,o),
(733,1514,cs),
(346,1514,o),
(41,1275,o),
(41,821,cs),
(41,370,o),
(346,129,o),
(733,129,cs)
);
}
);
};
guides = (
{
pos = (-112,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(918,129,o),
(1151,340,o),
(1318,667,c),
(1001,667,l),
(958,552,o),
(855,488,o),
(726,488,cs),
(542,488,o),
(473,607,o),
(509,821,cs),
(545,1036,o),
(669,1155,o),
(853,1155,cs),
(981,1155,o),
(1048,1090,o),
(1052,974,c),
(1471,974,l),
(1487,1302,o),
(1262,1514,o),
(896,1514,cs),
(509,1514,o),
(164,1275,o),
(89,821,cs),
(14,370,o),
(292,129,o),
(616,129,cs)
);
},
{
closed = 1;
nodes = (
(1302,0,l),
(1412,667,l),
(1020,667,l),
(910,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1453;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (832,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(942,129,o),
(1153,376,o),
(1215,567,c),
(1175,567,l),
(1105,383,o),
(897,174,o),
(606,174,cs),
(316,174,o),
(109,399,o),
(178,817,cs),
(247,1230,o),
(545,1461,o),
(835,1461,cs),
(1129,1461,o),
(1250,1250,o),
(1258,1068,c),
(1305,1068,l),
(1301,1262,o),
(1166,1506,o),
(835,1506,cs),
(485,1506,o),
(200,1227,o),
(132,817,cs),
(64,407,o),
(257,129,o),
(607,129,cs)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1222,567,l),
(1176,567,l),
(1082,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 147;
width = 95;
};
};
width = 1324;
}
);
metricLeft = O;
metricRight = G;
unicode = 1152;
userData = {
interface.gridadjust.original = "{'width': 1840, 'leftMargin': 158, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
