{
glyphname = kabashkircyrillic;
kernLeft = t;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (175,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(489,972,l),
(513,1118,l),
(113,1118,l),
(89,972,l)
);
}
);
width = 1287;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (189,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(463,826,l),
(511,1118,l),
(113,1118,l),
(65,826,l)
);
}
);
width = 1456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (91,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(397,1072,l),
(405,1118,l),
(103,1118,l),
(95,1072,l)
);
}
);
width = 1064;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (201,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(486,910,l),
(510,1056,l),
(102,1056,l),
(78,910,l)
);
}
);
width = 1235;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (205,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(455,752,l),
(506,1056,l),
(108,1056,l),
(57,752,l)
);
}
);
width = 1443;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (150,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(392,1072,l),
(400,1118,l),
(98,1118,l),
(90,1072,l)
);
}
);
width = 996;
}
);
metricLeft = t;
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
