{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(160,958,l),
(680,958,l),
(706,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1438;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(90,814,l),
(704,814,l),
(754,1118,l)
);
},
{
pos = (332,0);
ref = kacyrillic;
}
);
width = 1598;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(216,1118,l),
(208,1070,l),
(656,1070,l),
(666,1118,l)
);
},
{
alignment = -1;
pos = (340,0);
ref = kacyrillic;
}
);
width = 1314;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(159.674,1118,l),
(133.186,958,l),
(653.186,958,l),
(679.674,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1372;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127.674,1118,l),
(77.347,814,l),
(691.347,814,l),
(741.674,1118,l)
);
},
{
pos = (354,0);
ref = kacyrillic;
}
);
width = 1592;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(155.674,1118,l),
(147.728,1070,l),
(583.728,1070,l),
(591.674,1118,l)
);
},
{
alignment = -1;
pos = (328,0);
ref = kacyrillic;
}
);
width = 1167;
}
);
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
