{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (219,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(533,972,l),
(557,1118,l),
(157,1118,l),
(133,972,l)
);
}
);
width = 1319;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (201,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(475,826,l),
(523,1118,l),
(125,1118,l),
(77,826,l)
);
}
);
width = 1467;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (185,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(491,1072,l),
(499,1118,l),
(197,1118,l),
(189,1072,l)
);
}
);
width = 1159;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (218,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(503,910,l),
(527,1056,l),
(119,1056,l),
(95,910,l)
);
}
);
width = 1252;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (209,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(459,752,l),
(510,1056,l),
(112,1056,l),
(61,752,l)
);
}
);
width = 1447;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (185,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(427,1072,l),
(435,1118,l),
(133,1118,l),
(125,1072,l)
);
}
);
width = 1024;
}
);
metricLeft = t;
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
