{
glyphname = kacute;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (214,558);
ref = acutecomb;
}
);
width = 1115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (223,558);
ref = acutecomb;
}
);
width = 1243;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (244,558);
ref = acutecomb;
}
);
width = 999;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (189,620);
ref = acutecomb;
}
);
width = 1039;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (195,620);
ref = acutecomb;
}
);
width = 1202;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (190,620);
ref = acutecomb;
}
);
width = 870;
}
);
unicode = 7729;
}
