{
glyphname = kacute;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = k;
},
{
pos = (-26,372);
ref = acute;
}
);
width = 1115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = k;
},
{
pos = (-24,372);
ref = acute;
}
);
width = 1243;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = k;
},
{
pos = (2,372);
ref = acute;
}
);
width = 999;
},
{
layerId = m008;
shapes = (
{
ref = k;
},
{
pos = (-70,414);
ref = acute;
}
);
width = 1041;
},
{
layerId = m010;
shapes = (
{
ref = k;
},
{
pos = (-56,414);
ref = acute;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = k;
},
{
pos = (-58,372);
ref = acute;
}
);
width = 871;
}
);
unicode = 7729;
}
