{
glyphname = kacyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (902,0);
},
{
name = top;
pos = (674,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,472,l),
(472,472,l),
(762,0,l),
(978,0,l),
(618,578,l),
(1157,1118,l),
(940,1118,l),
(455,632,l),
(341,632,l),
(421,1118,l),
(251,1118,l),
(66,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = cyrtic;
pos = (1094,0);
},
{
name = top;
pos = (756,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(476,386,l),
(558,386,l),
(716,0,l),
(1182,0,l),
(913,552,l),
(1365,1118,l),
(905,1118,l),
(588,686,l),
(526,686,l),
(597,1118,l),
(195,1118,l),
(10,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = cyrtic;
pos = (778,0);
},
{
name = top;
pos = (610,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(241,536,l),
(398,536,l),
(753,0,l),
(810,0,l),
(442,558,l),
(977,1118,l),
(921,1118,l),
(406,582,l),
(248,582,l),
(337,1118,l),
(291,1118,l),
(106,0,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = cyrtic;
pos = (877,0);
},
{
name = top;
pos = (640,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(282,440,l),
(440,440,l),
(735,0,l),
(951,0,l),
(585,546,l),
(1120,1056,l),
(903,1056,l),
(422,600,l),
(308,600,l),
(384,1056,l),
(214,1056,l),
(39,0,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = cyrtic;
pos = (1083,0);
},
{
name = top;
pos = (738,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,330,l),
(579,330,l),
(793,0,l),
(1259,0,l),
(899,536,l),
(1257,1056,l),
(797,1056,l),
(559,702,l),
(487,702,l),
(487,1056,l),
(87,1056,l),
(87,0,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(458,356,l),
(534,356,l),
(705,0,l),
(1171,0,l),
(900,536,l),
(1344,1056,l),
(884,1056,l),
(567,676,l),
(511,676,l),
(574,1056,l),
(174,1056,l),
(-1,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cyrtic;
pos = (714,0);
},
{
name = top;
pos = (546,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(177,536,l),
(334,536,l),
(689,0,l),
(746,0,l),
(378,558,l),
(913,1118,l),
(857,1118,l),
(342,582,l),
(184,582,l),
(273,1118,l),
(227,1118,l),
(42,0,l)
);
}
);
width = 839;
}
);
metricLeft = n;
metricRight = k;
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
