{
glyphname = kacyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (940,64);
},
{
name = top;
pos = (672,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,472,l),
(468,472,l),
(756,0,l),
(978,0,l),
(616,578,l),
(1158,1118,l),
(936,1118,l),
(454,632,l),
(340,632,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = cyrtic;
pos = (1212,162);
},
{
name = top;
pos = (752,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(468,346,l),
(558,346,l),
(714,0,l),
(1180,0,l),
(912,552,l),
(1364,1118,l),
(904,1118,l),
(598,718,l),
(528,718,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = cyrtic;
pos = (800,24);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(402,536,l),
(754,0,l),
(808,0,l),
(446,558,l),
(978,1118,l),
(912,1118,l),
(402,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (913,64);
},
{
name = top;
pos = (646,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(287,472,l),
(441,472,l),
(731,0,l),
(951,0,l),
(590,578,l),
(1130,1118,l),
(910,1118,l),
(427,632,l),
(313,632,l),
(394,1118,l),
(224,1118,l),
(39,0,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = cyrtic;
pos = (1203.409,162);
},
{
name = top;
pos = (744.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400.59,0,l),
(457.87,346,l),
(547.87,346,l),
(704.59,0,l),
(1170.59,0,l),
(901.973,552,l),
(1353.674,1118,l),
(893.674,1118,l),
(589.454,718,l),
(519.454,718,l),
(585.674,1118,l),
(183.674,1118,l),
(-1.41,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cyrtic;
pos = (740.563,24);
},
{
name = top;
pos = (550.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(92.59,0,l),
(181.324,536,l),
(335.324,536,l),
(690.59,0,l),
(750.59,0,l),
(382.966,558,l),
(917.674,1118,l),
(857.674,1118,l),
(342.94,582,l),
(188.94,582,l),
(277.674,1118,l),
(231.674,1118,l),
(46.59,0,l)
);
}
);
width = 844;
}
);
metricLeft = m;
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
