{
glyphname = kadescendercyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = kacyrillic;
},
{
pos = (843,0);
ref = cyrillictic.cn;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = kacyrillic;
},
{
pos = (925,0);
ref = cyrillictic.cn;
}
);
width = 1518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = kacyrillic;
},
{
pos = (815,18);
ref = cyrillictic.cn;
}
);
width = 973;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = kacyrillic;
},
{
pos = (847,0);
ref = cyrillictic.cn;
}
);
width = 1134;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = kacyrillic;
},
{
pos = (931,0);
ref = cyrillictic.cn;
}
);
width = 1508;
},
{
layerId = m012;
shapes = (
{
ref = kacyrillic;
},
{
pos = (814,18);
ref = cyrillictic.cn;
}
);
width = 839;
}
);
metricLeft = m;
metricRight = t;
unicode = 1179;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 213, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
