{
glyphname = kahookcyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(545,472,ls),
(757,471,o),
(885,352,o),
(857,180,cs),
(836,47,o),
(708,-76,o),
(551,-114,c),
(571,-256,l),
(801,-218,o),
(990,-38,o),
(1025,180,cs),
(1072,445,o),
(882,631,o),
(571,632,cs),
(291,632,l),
(265,472,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(315,472,l),
(513,472,l),
(1159,1118,l),
(937,1118,l),
(455,632,l),
(341,632,l),
(423,1118,l),
(251,1118,l),
(65,0,l)
);
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(573,346,ls),
(750,346,o),
(841,265,o),
(817,134,cs),
(798,36,o),
(713,-51,o),
(593,-96,c),
(739,-346,l),
(990,-232,o),
(1162,-49,o),
(1193,136,cs),
(1241,430,o),
(1022,608,o),
(617,608,cs),
(279,608,l),
(235,346,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(469,346,l),
(751,346,l),
(1365,1118,l),
(905,1118,l),
(599,718,l),
(529,718,l),
(597,1118,l),
(195,1118,l),
(9,0,l)
);
}
);
width = 1334;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(411,536,ls),
(792,535,o),
(925,411,o),
(889,194,cs),
(856,-6,o),
(698,-157,o),
(487,-158,c),
(495,-204,l),
(720,-203,o),
(897,-38,o),
(935,188,cs),
(976,430,o),
(823,582,o),
(419,582,cs),
(223,582,l),
(217,536,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(241,536,l),
(391,536,l),
(1027,1118,l),
(963,1118,l),
(377,582,l),
(249,582,l),
(337,1118,l),
(291,1118,l),
(105,0,l)
);
}
);
width = 1126;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(517,472,ls),
(729,471,o),
(858,351,o),
(830,180,cs),
(807,46,o),
(680,-76,o),
(522,-114,c),
(542,-256,l),
(773,-219,o),
(962,-38,o),
(998,180,cs),
(1042,444,o),
(853,631,o),
(543,632,cs),
(265,632,l),
(239,472,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(287,472,l),
(485,472,l),
(1130,1118,l),
(910,1118,l),
(427,632,l),
(313,632,l),
(394,1118,l),
(224,1118,l),
(39,0,l)
);
}
);
width = 1128;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(561.87,346,ls),
(738.87,346,o),
(830.461,265,o),
(806.774,134,cs),
(787.55,36,o),
(703.147,-51,o),
(582.697,-96,c),
(727.31,-346,l),
(979.183,-232,o),
(1151.478,-49,o),
(1181.105,136,cs),
(1230.776,430,o),
(1012.244,608,o),
(605.244,608,cs),
(267.244,608,l),
(223.87,346,l)
);
},
{
closed = 1;
nodes = (
(400.59,0,l),
(457.87,346,l),
(739.87,346,l),
(1353.674,1118,l),
(893.674,1118,l),
(589.454,718,l),
(519.454,718,l),
(585.674,1118,l),
(183.674,1118,l),
(-1.41,0,l)
);
}
);
width = 1302;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(346,536,ls),
(713,535,o),
(863,426,o),
(826,194,cs),
(793,-9,o),
(638,-157,o),
(423,-158,c),
(426,-204,l),
(654,-203,o),
(833,-36,o),
(871,192,cs),
(917,449,o),
(752,582,o),
(354,582,cs),
(160,582,l),
(152,536,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(176,536,l),
(326,536,l),
(963,1118,l),
(899,1118,l),
(312,582,l),
(184,582,l),
(273,1118,l),
(227,1118,l),
(42,0,l)
);
}
);
width = 998;
}
);
metricLeft = m;
metricRight = b;
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
