{
glyphname = kaverticalstrokecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(315,472,l),
(653,472,l),
(867,0,l),
(1065,0,l),
(793,578,l),
(1247,1118,l),
(1049,1118,l),
(643,632,l),
(341,632,l),
(423,1118,l),
(251,1118,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(385,268,l),
(545,268,l),
(641,834,l),
(481,834,l)
);
}
);
width = 1187;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(469,346,l),
(763,346,l),
(831,0,l),
(1297,0,l),
(1117,552,l),
(1481,1118,l),
(1021,1118,l),
(803,718,l),
(529,718,l),
(597,1118,l),
(195,1118,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(517,184,l),
(669,184,l),
(783,882,l),
(631,882,l)
);
}
);
width = 1381;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(243,536,l),
(579,536,l),
(901,0,l),
(955,0,l),
(607,582,l),
(1123,1118,l),
(1059,1118,l),
(543,582,l),
(249,582,l),
(339,1118,l),
(291,1118,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(395,320,l),
(441,320,l),
(527,808,l),
(479,808,l)
);
}
);
width = 1119;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(287,472,l),
(625,472,l),
(841,0,l),
(1039,0,l),
(764,578,l),
(1218,1118,l),
(1020,1118,l),
(617,632,l),
(313,632,l),
(394,1118,l),
(224,1118,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(359,268,l),
(519,268,l),
(613,834,l),
(453,834,l)
);
}
);
width = 1122;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400.59,0,l),
(457.87,346,l),
(751.87,346,l),
(822.59,0,l),
(1286.59,0,l),
(1105.973,552,l),
(1469.674,1118,l),
(1009.674,1118,l),
(791.454,718,l),
(519.454,718,l),
(585.674,1118,l),
(183.674,1118,l),
(-1.41,0,l)
);
},
{
closed = 1;
nodes = (
(505.051,184,l),
(657.051,184,l),
(772.604,882,l),
(620.604,882,l)
);
}
);
width = 1354;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(176,536,l),
(494,536,l),
(834,0,l),
(892,0,l),
(538,558,l),
(1059,1118,l),
(999,1118,l),
(502,582,l),
(184,582,l),
(273,1118,l),
(227,1118,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(329,320,l),
(375,320,l),
(455,808,l),
(409,808,l)
);
}
);
width = 985;
}
);
metricLeft = kacyrillic;
metricRight = kacyrillic;
unicode = 1181;
userData = {
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 210, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
