{
glyphname = kcaron;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = k;
},
{
pos = (-78,558);
ref = caroncomb;
}
);
width = 1115;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = k;
},
{
pos = (-115,558);
ref = caroncomb;
}
);
width = 1243;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = k;
},
{
pos = (-115,558);
ref = caroncomb;
}
);
width = 999;
},
{
layerId = m008;
shapes = (
{
ref = k;
},
{
pos = (-86,620);
ref = caroncomb;
}
);
width = 1039;
},
{
layerId = m010;
shapes = (
{
ref = k;
},
{
pos = (-44,620);
ref = caroncomb;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = k;
},
{
pos = (-91,620);
ref = caroncomb;
}
);
width = 870;
}
);
unicode = 489;
}
