{
color = 1;
glyphname = kcommaaccent.ss07;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (305,0);
ref = commaaccent.ss07;
}
);
width = 1125;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (330,0);
ref = commaaccent.ss07;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (278,0);
ref = commaaccent.ss07;
}
);
width = 998;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = commaaccent.ss07;
}
);
width = 1039;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (402,0);
ref = commaaccent.ss07;
}
);
width = 1202;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = k;
},
{
pos = (283,0);
ref = commaaccent.ss07;
}
);
width = 848;
}
);
}
