{
color = 1;
glyphname = kdotbelow.ss07;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = dotbelow.ss07;
}
);
width = 1125;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = k;
},
{
pos = (292,0);
ref = dotbelow.ss07;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = k;
},
{
pos = (351,0);
ref = dotbelow.ss07;
}
);
width = 998;
},
{
layerId = m008;
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = dotbelow.ss07;
}
);
width = 1039;
},
{
layerId = m010;
shapes = (
{
ref = k;
},
{
pos = (293,0);
ref = dotbelow.ss07;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = k;
},
{
pos = (351,0);
ref = dotbelow.ss07;
}
);
width = 848;
}
);
unicode = 57926;
}
