{
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(251,1118,l),
(66,0,l),
(236,0,l),
(421,1118,l)
);
},
{
closed = 1;
nodes = (
(919,1118,l),
(442,638,l),
(274,638,l),
(247,478,l),
(478,478,l),
(1126,1118,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(497,628,l),
(388,486,l),
(724,0,l)
);
}
);
width = 1062;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(195,1118,l),
(10,0,l),
(412,0,l),
(597,1118,l)
);
},
{
closed = 1;
nodes = (
(923,1118,l),
(645,740,l),
(451,740,l),
(429,368,l),
(785,368,l),
(1409,1118,l)
);
},
{
closed = 1;
nodes = (
(1206,0,l),
(945,588,l),
(578,424,l),
(724,0,l)
);
}
);
width = 1307;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(291,1118,l),
(106,0,l),
(152,0,l),
(337,1118,l)
);
},
{
closed = 1;
nodes = (
(977,1118,l),
(363,588,l),
(219,588,l),
(212,542,l),
(376,542,l),
(1041,1118,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(375,562,l),
(319,552,l),
(794,0,l)
);
}
);
width = 1026;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(213.82,1056,l),
(39,0,l),
(209,0,l),
(383.82,1056,l)
);
},
{
closed = 1;
nodes = (
(881.82,1056,l),
(409.488,607,l),
(241.488,607,l),
(215,447,l),
(446,447,l),
(1088.82,1056,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(464.833,597,l),
(356.325,455,l),
(697,0,l)
);
}
);
width = 998;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(173.82,1056,l),
(-1,0,l),
(401,0,l),
(575.82,1056,l)
);
},
{
closed = 1;
nodes = (
(901.82,1056,l),
(628.209,708,l),
(434.209,708,l),
(412.624,336,l),
(768.624,336,l),
(1387.82,1056,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(929.045,556,l),
(561.895,392,l),
(713,0,l)
);
}
);
width = 1281;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(227,1118,l),
(42,0,l),
(88,0,l),
(273,1118,l)
);
},
{
closed = 1;
nodes = (
(913,1118,l),
(299,588,l),
(155,588,l),
(148,542,l),
(312,542,l),
(977,1118,l)
);
},
{
closed = 1;
nodes = (
(798,0,l),
(311,562,l),
(255,552,l),
(730,0,l)
);
}
);
width = 891;
}
);
metricLeft = n;
metricRight = k;
unicode = 312;
userData = {
interface.gridadjust.original = "{'width': 1576, 'leftMargin': 210, 'rightMargin': 70}";
"interface.width-adjustments" = (
-16
);
};
}
