{
glyphname = koppacyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(472,130,l),
(390,-360,l),
(560,-360,l),
(642,130,l)
);
},
{
closed = 1;
nodes = (
(540,130,l),
(337,130,o),
(234,300,o),
(276,558,cs),
(318,812,o),
(480,978,o),
(680,978,cs),
(832,978,o),
(906,884,o),
(915,782,c),
(1087,782,l),
(1093,992,o),
(939,1132,o),
(703,1132,cs),
(400,1132,o),
(160,893,o),
(103,552,cs),
(48,218,o),
(201,-24,o),
(514,-24,c)
);
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,279,o),
(436,399,o),
(435,532,cs),
(435,550,ls),
(436,681,o),
(456,803,o),
(603,802,c),
(701,803,o),
(733,736,o),
(731,652,c),
(1087,652,l),
(1088,948,o),
(896,1103,o),
(603,1102,cs),
(244,1103,o),
(64,870,o),
(63,550,cs),
(63,532,ls),
(64,209,o),
(244,-20,o),
(607,-20,c),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(491,280,l),
(491,-346,l),
(869,-346,l),
(869,280,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(412,280,l),
(309,-346,l),
(687,-346,l),
(790,280,l)
);
},
{
closed = 1;
nodes = (
(600,280,l),
(494,280,o),
(442,375,o),
(472,558,cs),
(503,742,o),
(586,832,o),
(692,832,cs),
(781,832,o),
(830,769,o),
(822,652,c),
(1194,652,l),
(1240,943,o),
(1064,1132,o),
(735,1132,cs),
(371,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(181,-20,o),
(545,-20,c)
);
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(489,22,l),
(430,-330,l),
(476,-330,l),
(535,22,l)
);
},
{
closed = 1;
nodes = (
(512,22,l),
(263,22,o),
(127,258,o),
(176,556,cs),
(227,861,o),
(447,1088,o),
(688,1088,cs),
(863,1088,o),
(991,961,o),
(991,792,c),
(1037,792,l),
(1037,995,o),
(895,1134,o),
(696,1134,cs),
(423,1134,o),
(184,883,o),
(130,556,cs),
(75,225,o),
(232,-24,o),
(504,-24,c)
);
}
);
width = 1124;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(444,130,l),
(369,-322,l),
(539,-322,l),
(614,130,l)
);
},
{
closed = 1;
nodes = (
(481,130,l),
(281,130,o),
(204,286,o),
(244,526,cs),
(284,768,o),
(441,926,o),
(640,926,cs),
(796,926,o),
(861,836,o),
(866,712,c),
(1038,712,l),
(1044,925,o),
(894,1080,o),
(654,1080,cs),
(361,1080,o),
(126,850,o),
(72,526,cs),
(19,204,o),
(178,-24,o),
(471,-24,c)
);
}
);
width = 1072;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(394,286,l),
(301,-280,l),
(679,-280,l),
(772,286,l)
);
},
{
closed = 1;
nodes = (
(578,286,l),
(473,286,o),
(425,377,o),
(450,528,cs),
(476,680,o),
(552,770,o),
(658,770,cs),
(743,770,o),
(792,712,o),
(783,618,c),
(1165,618,l),
(1201,892,o),
(1012,1080,o),
(702,1080,cs),
(364,1080,o),
(101,858,o),
(46,528,cs),
(-8,197,o),
(180,-24,o),
(519,-24,c)
);
}
);
width = 1194;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(425,30,l),
(367,-322,l),
(413,-322,l),
(471,30,l)
);
},
{
closed = 1;
nodes = (
(440,30,l),
(195,30,o),
(64,236,o),
(112,528,cs),
(161,820,o),
(376,1026,o),
(621,1026,cs),
(810,1026,o),
(926,903,o),
(936,712,c),
(983,712,l),
(976,928,o),
(835,1072,o),
(620,1072,cs),
(347,1072,o),
(119,843,o),
(66,528,cs),
(14,213,o),
(167,-16,o),
(440,-16,c)
);
}
);
width = 1015;
}
);
metricLeft = o;
metricRight = c;
unicode = 1153;
userData = {
interface.gridadjust.original = "{'width': 1514, 'leftMargin': 135, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
