{
case = smallCaps;
category = Letter;
glyphname = l.sc;
kernLeft = b.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = cross;
pos = (291,559);
},
{
name = dot;
pos = (464,611);
},
{
name = raccent;
pos = (573,1118);
},
{
name = top;
pos = (302,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(734,153,l),
(232,153,l),
(392,1118,l),
(212,1118,l),
(27,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -12;
width = 74.95;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = cross;
pos = (257,559);
},
{
name = dot;
pos = (474,688);
},
{
name = raccent;
pos = (649,1117);
},
{
name = top;
pos = (322,1117);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(806,319,l),
(394,319,l),
(527,1117,l),
(126,1117,l),
(-59,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -2;
width = 74.95;
};
};
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = cross;
pos = (289,559);
},
{
name = dot;
pos = (456,565);
},
{
name = raccent;
pos = (562,1117);
},
{
name = top;
pos = (286,1117);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(686,44,l),
(132,44,l),
(310,1117,l),
(262,1117,l),
(77,0,l)
);
}
);
userData = {
RMXScaler = {
height = 75;
weight = -1;
width = 75.1;
};
};
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = cross;
pos = (255,528);
},
{
name = dot;
pos = (422,577);
},
{
name = raccent;
pos = (523,1056);
},
{
name = top;
pos = (267,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(700,147,l),
(200,147,l),
(351,1056,l),
(182,1056,l),
(7,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = -28;
width = 71.35;
};
};
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = cross;
pos = (285,528);
},
{
name = dot;
pos = (456,653);
},
{
name = raccent;
pos = (624,1056);
},
{
name = top;
pos = (318,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(821,335,l),
(398,335,l),
(517,1056,l),
(118,1056,l),
(-57,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = -38;
width = 71.3;
};
};
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = cross;
pos = (255,528);
},
{
name = dot;
pos = (411,535);
},
{
name = raccent;
pos = (512,1056);
},
{
name = top;
pos = (236,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(665,44,l),
(92,44,l),
(260,1056,l),
(212,1056,l),
(37,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70.9;
weight = 2;
width = 75.1;
};
};
width = 745;
}
);
metricLeft = h.sc;
metricRight = t.sc;
script = latin;
subCategory = Small;
unicode = 671;
userData = {
RMXScaler = {
source = L;
};
interface.gridadjust.original = "{'width': 1239, 'leftMargin': 188, 'rightMargin': 56}";
"interface.width-adjustments" = (
-16
);
};
}
