{
glyphname = l.sups;
kernLeft = B.sups;
kernRight = H.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,898);
},
{
name = bottomr;
pos = (343,898);
},
{
name = centerr;
pos = (410,1304);
},
{
name = cross;
pos = (326,1317);
},
{
name = raccent;
pos = (563,1710);
},
{
name = top;
pos = (392,1710);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(307,1710,l),
(172,898,l),
(343,898,l),
(478,1710,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (302,886);
},
{
name = bottomr;
pos = (444,886);
},
{
name = centerr;
pos = (514,1307);
},
{
name = cross;
pos = (373,1320);
},
{
name = raccent;
pos = (659,1728);
},
{
name = top;
pos = (442,1728);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(301,1728,l),
(161,886,l),
(444,886,l),
(584,1728,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (226,916);
},
{
name = bottomr;
pos = (249,916);
},
{
name = centerr;
pos = (312,1300);
},
{
name = cross;
pos = (291,1312);
},
{
name = raccent;
pos = (468,1683);
},
{
name = top;
pos = (353,1683);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(329,1683,l),
(202,916,l),
(249,916,l),
(376,1683,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (235,874);
},
{
name = bottomr;
pos = (318,874);
},
{
name = centerr;
pos = (385,1280);
},
{
name = cross;
pos = (304,1293);
},
{
name = raccent;
pos = (532,1686);
},
{
name = top;
pos = (370,1686);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(287,1686,l),
(152,874,l),
(318,874,l),
(453,1686,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (255,854);
},
{
name = bottomr;
pos = (389,854);
},
{
name = centerr;
pos = (459,1275);
},
{
name = cross;
pos = (327,1288);
},
{
name = raccent;
pos = (596,1696);
},
{
name = top;
pos = (395,1696);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(262,1696,l),
(122,854,l),
(389,854,l),
(529,1696,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (202,886);
},
{
name = bottomr;
pos = (225,886);
},
{
name = centerr;
pos = (289,1270);
},
{
name = cross;
pos = (268,1282);
},
{
name = raccent;
pos = (436,1653);
},
{
name = top;
pos = (329,1653);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(306,1653,l),
(179,886,l),
(225,886,l),
(352,1653,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 285;
}
);
unicode = 737;
userData = {
RMXScaler = {
source = l;
};
};
}
