{
glyphname = Lacute;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (210,372);
ref = acutecomb;
}
);
width = 1158;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (182,372);
ref = acutecomb;
}
);
width = 1158;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (245,372);
ref = acutecomb;
}
);
width = 1152;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (186,434);
ref = acutecomb;
}
);
width = 1096;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (167,434);
ref = acutecomb;
}
);
width = 1178;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (194,434);
ref = acutecomb;
}
);
width = 1045;
}
);
unicode = 313;
}
