{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(799,1254,l),
(817,1254,l),
(1049,0,l),
(1239,0,l),
(939,1490,l),
(753,1490,l),
(-41,0,l),
(147,0,l)
);
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(895,1080,l),
(907,1080,l),
(1053,0,l),
(1489,0,l),
(1245,1490,l),
(691,1490,l),
(-47,0,l),
(389,0,l)
);
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(773,1432,l),
(779,1432,l),
(1053,0,l),
(1101,0,l),
(817,1490,l),
(753,1490,l),
(-27,0,l),
(23,0,l)
);
}
);
width = 1260;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(791.983,1289,l),
(795.983,1289,l),
(1036.59,0,l),
(1230.59,0,l),
(930.258,1490,l),
(726.258,1490,l),
(-67.41,0,l),
(122.59,0,l)
);
}
);
width = 1338;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = A;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(851.383,1080,l),
(855.383,1080,l),
(1007.59,0,l),
(1448.59,0,l),
(1179.258,1490,l),
(675.258,1490,l),
(-87.41,0,l),
(340.59,0,l)
);
}
);
width = 1536;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(732,1432,l),
(738,1432,l),
(1013,0,l),
(1063,0,l),
(777,1490,l),
(713,1490,l),
(-67,0,l),
(-17,0,l)
);
}
);
width = 1170;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 63, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
