{
glyphname = Lcaron;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
},
{
pos = (424,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
},
{
pos = (578,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (364,0);
ref = commaaccentright.cn;
}
);
width = 1142;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (422,0);
ref = commaaccentright.cn;
}
);
width = 1096;
},
{
layerId = m010;
shapes = (
{
ref = L;
},
{
pos = (588,0);
ref = commaaccentright.cn;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (370,0);
ref = commaaccentright.cn;
}
);
width = 1014;
}
);
unicode = 317;
}
