{
glyphname = Lcommaaccent;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
},
{
pos = (346,0);
ref = commaaccent;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
},
{
pos = (275,0);
ref = commaaccent;
}
);
width = 1171;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = L;
},
{
pos = (350,0);
ref = commaaccent;
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (343,0);
ref = commaaccent;
}
);
width = 1088;
},
{
layerId = m010;
shapes = (
{
ref = L;
},
{
pos = (327,0);
ref = commaaccent;
}
);
width = 1138;
},
{
layerId = m012;
shapes = (
{
ref = L;
},
{
pos = (350,0);
ref = commaaccent;
}
);
width = 1019;
}
);
unicode = 315;
}
