{
glyphname = Ldotbelowmacron;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
},
{
pos = (1228,0);
ref = dotbelow;
},
{
pos = (-122,372);
ref = macron;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
},
{
pos = (1091,0);
ref = dotbelow;
},
{
pos = (-301,372);
ref = macron;
}
);
width = 1171;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = L;
},
{
pos = (1188,0);
ref = dotbelow;
},
{
pos = (18,372);
ref = macron;
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (1225,0);
ref = dotbelow;
},
{
pos = (-122,372);
ref = macron;
}
);
width = 1088;
},
{
layerId = m010;
shapes = (
{
ref = L;
},
{
pos = (1143,0);
ref = dotbelow;
},
{
pos = (-298,372);
ref = macron;
}
);
width = 1138;
},
{
layerId = m012;
shapes = (
{
ref = L;
},
{
pos = (1188,0);
ref = dotbelow;
},
{
pos = (17,372);
ref = macron;
}
);
width = 1019;
}
);
unicode = 7736;
}
