{
color = 1;
glyphname = Ldotbelowmacron.ss07;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (370,0);
ref = dotbelow.ss07;
},
{
pos = (-152,372);
ref = macroncomb;
}
);
width = 1158;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (264,0);
ref = dotbelow.ss07;
},
{
pos = (-61,372);
ref = macroncomb;
}
);
width = 1158;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (441,0);
ref = dotbelow.ss07;
},
{
pos = (-83,372);
ref = macroncomb;
}
);
width = 1152;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (372,0);
ref = dotbelow.ss07;
},
{
pos = (-106,434);
ref = macroncomb;
}
);
width = 1096;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (269,0);
ref = dotbelow.ss07;
},
{
pos = (-24,434);
ref = macroncomb;
}
);
width = 1178;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (441,0);
ref = dotbelow.ss07;
},
{
pos = (-120,434);
ref = macroncomb;
}
);
width = 1045;
}
);
unicode = 57852;
}
