{
glyphname = Lj;
kernLeft = B;
kernRight = i;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
},
{
pos = (1158,0);
ref = j;
}
);
width = 1654;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
},
{
pos = (1158,0);
ref = j;
}
);
width = 1764;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = L;
},
{
pos = (1152,0);
ref = j;
}
);
width = 1600;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (1096,0);
ref = j;
}
);
width = 1518;
},
{
layerId = m010;
shapes = (
{
ref = L;
},
{
pos = (1178,0);
ref = j;
}
);
width = 1753;
},
{
layerId = m012;
shapes = (
{
ref = L;
},
{
pos = (1045,0);
ref = j;
}
);
width = 1366;
}
);
unicode = 456;
}
