{
glyphname = Lslash;
kernLeft = B;
kernRight = L;
layers = (
{
guides = (
{
angle = 30;
pos = (11,504);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (16,0);
ref = slashshortcomb.uc;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (-29,0);
ref = slashshortcomb.uc;
}
);
width = 1171;
},
{
guides = (
{
angle = 30;
pos = (-5,577);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (64,0);
ref = slashshortcomb.uc;
}
);
width = 1152;
},
{
guides = (
{
angle = 30;
pos = (-16,504);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (-18,0);
ref = slashshortcomb.uc;
}
);
width = 1088;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (-46,0);
ref = slashshortcomb.uc;
}
);
width = 1138;
},
{
guides = (
{
angle = 30;
pos = (-56,577);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = L;
},
{
pos = (-4,0);
ref = slashshortcomb.uc;
}
);
width = 1019;
}
);
unicode = 321;
userData = {
interface.gridadjust.original = "{'width': 1524, 'leftMargin': 52, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
