{
glyphname = largerighthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(385,-89,ls),
(694,-89,o),
(945,113,o),
(995,411,cs),
(1045,709,o),
(863,920,o),
(554,920,cs),
(271,920,o),
(94,740,o),
(36,389,c),
(125,389,l),
(161,607,o),
(313,743,o),
(522,743,cs),
(725,743,o),
(839,615,o),
(804,409,cs),
(770,209,o),
(617,87,o),
(413,87,cs),
(306,87,l),
(278,-89,l)
);
}
);
width = 1083;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(354,-135,ls),
(718,-135,o),
(1009,77,o),
(1060,389,cs),
(1112,701,o),
(893,920,o),
(592,920,cs),
(288,920,o),
(88,701,o),
(36,389,c),
(240,389,l),
(258,494,o),
(346,560,o),
(469,560,cs),
(592,560,o),
(658,494,o),
(640,389,cs),
(623,283,o),
(535,217,o),
(412,217,cs),
(305,217,l),
(247,-135,l)
);
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(486,-23,ls),
(807,-23,o),
(1040,160,o),
(1087,440,cs),
(1134,726,o),
(954,920,o),
(642,920,cs),
(310,920,o),
(90,714,o),
(36,389,c),
(76,389,l),
(127,695,o),
(333,874,o),
(635,874,cs),
(929,874,o),
(1085,706,o),
(1041,440,cs),
(998,180,o),
(797,23,o),
(494,23,cs),
(387,23,l),
(379,-23,l)
);
}
);
width = 1171;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-135,ls),
(793,-135,o),
(1049,77,o),
(1049,389,cs),
(1049,701,o),
(794,920,o),
(493,920,cs),
(189,920,o),
(25,701,o),
(25,389,c),
(229,389,l),
(229,494,o),
(306,560,o),
(429,560,cs),
(552,560,o),
(629,494,o),
(629,389,cs),
(629,283,o),
(552,217,o),
(429,217,cs),
(322,217,l),
(322,-135,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(391,-87,ls),
(699,-87,o),
(948,116,o),
(997,413,cs),
(1047,711,o),
(865,920,o),
(557,920,cs),
(273,920,o),
(99,739,o),
(41,389,c),
(125,389,l),
(162,613,o),
(317,752,o),
(529,752,cs),
(739,752,o),
(851,619,o),
(817,413,cs),
(784,209,o),
(630,81,o),
(418,81,cs),
(311,81,l),
(284,-87,l)
);
}
);
width = 1080;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(359,-135,ls),
(723,-135,o),
(1014,77,o),
(1065,389,cs),
(1117,701,o),
(898,920,o),
(597,920,cs),
(293,920,o),
(93,701,o),
(41,389,c),
(245,389,l),
(263,494,o),
(351,560,o),
(474,560,cs),
(597,560,o),
(663,494,o),
(645,389,cs),
(628,283,o),
(540,217,o),
(417,217,cs),
(310,217,l),
(252,-135,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-87,ls),
(891,-87,o),
(1107,116,o),
(1107,413,cs),
(1107,711,o),
(891,920,o),
(583,920,cs),
(299,920,o),
(59,739,o),
(59,389,c),
(239,389,l),
(239,613,o),
(371,752,o),
(583,752,cs),
(792,752,o),
(927,619,o),
(927,413,cs),
(927,209,o),
(794,81,o),
(583,81,cs),
(476,81,l),
(476,-87,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(486,-23,ls),
(807,-23,o),
(1040,160,o),
(1087,440,cs),
(1134,726,o),
(954,920,o),
(642,920,cs),
(310,920,o),
(90,714,o),
(36,389,c),
(76,389,l),
(127,695,o),
(333,874,o),
(635,874,cs),
(929,874,o),
(1085,706,o),
(1041,440,cs),
(998,180,o),
(797,23,o),
(494,23,cs),
(387,23,l),
(379,-23,l)
);
}
);
width = 1171;
}
);
unicode = 57615;
userData = {
interface.gridadjust.original = "{'width': 1075, 'leftMargin': -129, 'rightMargin': 89}";
"interface.width-adjustments" = (
-16
);
};
}
