{
color = 9;
glyphname = lbar.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-205,47);
ref = crossbar;
}
);
width = 532;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-207,67);
ref = crossbar;
}
);
width = 674;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-195,46);
ref = crossbar;
}
);
width = 450;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-226,48);
ref = crossbar;
}
);
width = 468;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-223,67);
ref = crossbar;
}
);
width = 642;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-188,46);
ref = crossbar;
}
);
width = 323;
}
);
unicode = 57426;
}
