{
glyphname = lbar;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-210,47);
ref = crossbar;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-210,47);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-194,46);
ref = crossbar;
}
);
width = 442;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-228,48);
ref = crossbar;
}
);
width = 427;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-226,47);
ref = crossbar;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-188,46);
ref = crossbar;
}
);
width = 326;
}
);
unicode = 410;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
