{
color = 9;
glyphname = lbar.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-212,23);
ref = crossbar;
}
);
width = 555;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-212,43);
ref = crossbar;
}
);
width = 707;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-199,23);
ref = crossbar;
}
);
width = 461;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-228,23);
ref = crossbar;
}
);
width = 472;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-202,43);
ref = crossbar;
}
);
width = 625;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
alignment = 1;
pos = (-198,23);
ref = crossbar;
}
);
width = 346;
}
);
unicode = 57426;
}
