{
glyphname = lcommaaccent;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (-37,0);
ref = commaaccent;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (26,0);
ref = commaaccent;
}
);
width = 605;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (-58,0);
ref = commaaccent;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-29,0);
ref = commaaccent;
}
);
width = 426;
},
{
layerId = m010;
shapes = (
{
ref = l;
},
{
pos = (29,0);
ref = commaaccent;
}
);
width = 574;
},
{
layerId = m012;
shapes = (
{
ref = l;
},
{
pos = (-51,0);
ref = commaaccent;
}
);
width = 314;
}
);
unicode = 316;
}
