{
color = 1;
glyphname = ldotbelowmacron.ss02.ss07;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (63,0);
ref = dotbelow.ss07;
},
{
pos = (-178,372);
ref = macroncomb;
}
);
width = 564;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (22,0);
ref = dotbelow.ss07;
},
{
pos = (-52,372);
ref = macroncomb;
}
);
width = 691;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (107,0);
ref = dotbelow.ss07;
},
{
pos = (-118,372);
ref = macroncomb;
}
);
width = 471;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (64,0);
ref = dotbelow.ss07;
},
{
pos = (-133,434);
ref = macroncomb;
}
);
width = 470;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (23,0);
ref = dotbelow.ss07;
},
{
pos = (-26,434);
ref = macroncomb;
}
);
width = 635;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (107,0);
ref = dotbelow.ss07;
},
{
pos = (-155,434);
ref = macroncomb;
}
);
width = 361;
}
);
unicode = 57983;
}
