{
color = 1;
glyphname = ldot.ss02.ss07;
kernLeft = B;
layers = (
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+240";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (242,41);
ref = periodcentered.ss07;
}
);
width = 711;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+470";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (226,41);
ref = periodcentered.ss07;
}
);
width = 941;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+100";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (178,48);
ref = periodcentered.ss07;
}
);
width = 571;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m007;
metricRight = "=+250";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (298,41);
ref = periodcentered.ss07;
}
);
width = 721;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m009;
metricRight = "=+440";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (338,41);
ref = periodcentered.ss07;
}
);
width = 911;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = m011;
metricRight = "=+100";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (250,52);
ref = periodcentered.ss07;
}
);
width = 571;
},
{
layerId = m008;
metricRight = "=+250";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (361,41);
ref = periodcentered.ss07;
}
);
width = 720;
},
{
layerId = m010;
metricRight = "=+440";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (575,41);
ref = periodcentered.ss07;
}
);
width = 1075;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+470";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (466,41);
ref = periodcentered.ss07;
}
);
width = 1161;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+240";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (350,41);
ref = periodcentered.ss07;
}
);
width = 804;
},
{
layerId = m012;
metricRight = "=+100";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (193,52);
ref = periodcentered.ss07;
}
);
width = 461;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (172,48);
ref = periodcentered.ss07;
}
);
width = 571;
}
);
metricLeft = n;
metricRight = t;
unicode = 57981;
}
