{
color = 9;
glyphname = ldot.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (204,-588);
ref = dotaccent;
}
);
width = 646;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (366,-608);
ref = dotaccent;
}
);
width = 974;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (108,-576);
ref = dotaccent;
}
);
width = 440;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (204,-588);
ref = dotaccent;
}
);
width = 582;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (366,-608);
ref = dotaccent;
}
);
width = 942;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (108,-576);
ref = dotaccent;
}
);
width = 317;
}
);
metricLeft = ldot;
metricRight = ldot;
unicode = 57429;
}
