{
glyphname = ldotbelowmacron;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (845,0);
ref = dotbelow;
},
{
pos = (-153,558);
ref = macroncomb;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (839,0);
ref = dotbelow;
},
{
pos = (-22,558);
ref = macroncomb;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (781,0);
ref = dotbelow;
},
{
pos = (-86,558);
ref = macroncomb;
}
);
width = 442;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (853,0);
ref = dotbelow;
},
{
pos = (-102,620);
ref = macroncomb;
}
);
width = 427;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (844,0);
ref = dotbelow;
},
{
pos = (4,620);
ref = macroncomb;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (787,0);
ref = dotbelow;
},
{
pos = (-123,620);
ref = macroncomb;
}
);
width = 315;
}
);
unicode = 7737;
}
