{
color = 9;
glyphname = ldot.ss02;
kernLeft = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (289,40);
ref = periodcentered;
}
);
width = 754;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (417,40);
ref = periodcentered;
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (139,48);
ref = periodcentered;
}
);
width = 501;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (278,40);
ref = periodcentered;
}
);
width = 671;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (475,40);
ref = periodcentered;
}
);
width = 988;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (123,52);
ref = periodcentered;
}
);
width = 398;
}
);
metricLeft = n;
metricRight = t;
unicode = 57429;
}
