{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(3399,652,l),
(2855,1304,l),
(2819,1272,l),
(3333,656,l),
(2607,34,l),
(2639,0,l)
);
},
{
closed = 1;
nodes = (
(799,30,l),
(283,648,l),
(1009,1268,l),
(979,1304,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(3173,482,l),
(3225,530,l),
(361,530,l),
(395,482,l)
);
},
{
closed = 1;
nodes = (
(3267,774,l),
(3231,820,l),
(451,820,l),
(401,774,l)
);
}
);
width = 3584;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3399,652,l),
(2850,1310,l),
(2725,1204,l),
(3171,670,l),
(2528,120,l),
(2633,-5,l)
);
},
{
closed = 1;
nodes = (
(893,98,l),
(445,633,l),
(1090,1184,l),
(985,1309,l),
(217,652,l),
(766,-6,l)
);
},
{
closed = 1;
nodes = (
(2982,393,l),
(3175,559,l),
(406,559,l),
(545,393,l)
);
},
{
closed = 1;
nodes = (
(3207,743,l),
(3068,909,l),
(630,909,l),
(437,743,l)
);
}
);
width = 3584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3399,652,l),
(2741,1438,l),
(2519,1248,l),
(2991,680,l),
(2327,112,l),
(2513,-108,l)
);
},
{
closed = 1;
nodes = (
(1097,56,l),
(625,622,l),
(1289,1192,l),
(1103,1410,l),
(217,652,l),
(875,-136,l)
);
},
{
closed = 1;
nodes = (
(2799,296,l),
(3131,584,l),
(465,584,l),
(707,296,l)
);
},
{
closed = 1;
nodes = (
(3153,718,l),
(2917,1006,l),
(825,1006,l),
(487,718,l)
);
}
);
width = 3584;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(3371,652,l),
(2826,1304,l),
(2696,1192,l),
(3149,652,l),
(2517,110,l),
(2611,0,l)
);
},
{
closed = 1;
nodes = (
(865,110,l),
(413,652,l),
(1044,1192,l),
(950,1304,l),
(191,652,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(2962,398,l),
(3149,558,l),
(375,558,l),
(508,398,l)
);
},
{
closed = 1;
nodes = (
(3180,744,l),
(3046,904,l),
(592,904,l),
(406,744,l)
);
}
);
width = 3520;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(3387,652,l),
(2729,1438,l),
(2489,1234,l),
(2975,652,l),
(2296,70,l),
(2468,-136,l)
);
},
{
closed = 1;
nodes = (
(1104,70,l),
(619,652,l),
(1297,1234,l),
(1125,1438,l),
(207,652,l),
(864,-136,l)
);
},
{
closed = 1;
nodes = (
(2788,296,l),
(3111,584,l),
(453,584,l),
(696,296,l)
);
},
{
closed = 1;
nodes = (
(3133,718,l),
(2905,1006,l),
(813,1006,l),
(475,718,l)
);
}
);
width = 3552;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(3339,652,l),
(2794,1304,l),
(2755,1272,l),
(3273,652,l),
(2550,34,l),
(2579,0,l)
);
},
{
closed = 1;
nodes = (
(742,34,l),
(225,652,l),
(947,1272,l),
(918,1304,l),
(159,652,l),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(3110,482,l),
(3164,530,l),
(300,530,l),
(336,482,l)
);
},
{
closed = 1;
nodes = (
(3205,774,l),
(3166,820,l),
(392,820,l),
(341,774,l)
);
}
);
width = 3456;
}
);
metricLeft = leftArrow;
metricWidth = leftRightLongArrow;
unicode = 10234;
}
