{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2561,652,l),
(2017,1304,l),
(1981,1272,l),
(2495,656,l),
(1769,34,l),
(1801,0,l)
);
},
{
closed = 1;
nodes = (
(799,30,l),
(283,648,l),
(1009,1268,l),
(979,1304,l),
(217,652,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(2335,482,l),
(2387,530,l),
(361,530,l),
(395,482,l)
);
},
{
closed = 1;
nodes = (
(2429,774,l),
(2393,820,l),
(451,820,l),
(401,774,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2561,652,l),
(2012,1310,l),
(1887,1204,l),
(2333,670,l),
(1690,120,l),
(1795,-5,l)
);
},
{
closed = 1;
nodes = (
(893,98,l),
(445,633,l),
(1090,1184,l),
(985,1309,l),
(217,652,l),
(766,-6,l)
);
},
{
closed = 1;
nodes = (
(2144,393,l),
(2337,559,l),
(406,559,l),
(545,393,l)
);
},
{
closed = 1;
nodes = (
(2369,743,l),
(2230,909,l),
(630,909,l),
(437,743,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2561,652,l),
(1903,1438,l),
(1681,1248,l),
(2153,680,l),
(1489,112,l),
(1675,-108,l)
);
},
{
closed = 1;
nodes = (
(1097,56,l),
(625,622,l),
(1289,1192,l),
(1103,1410,l),
(217,652,l),
(875,-136,l)
);
},
{
closed = 1;
nodes = (
(1961,296,l),
(2293,584,l),
(465,584,l),
(707,296,l)
);
},
{
closed = 1;
nodes = (
(2315,718,l),
(2079,1006,l),
(825,1006,l),
(487,718,l)
);
}
);
width = 2746;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2532.528,652,l),
(1988.466,1304,l),
(1857.924,1192,l),
(2310.528,652,l),
(1678.801,110,l),
(1772.59,0,l)
);
},
{
closed = 1;
nodes = (
(864.801,110,l),
(412.528,652,l),
(1043.924,1192,l),
(950.466,1304,l),
(190.528,652,l),
(734.59,0,l)
);
},
{
closed = 1;
nodes = (
(2124.479,398,l),
(2310.966,558,l),
(374.966,558,l),
(508.479,398,l)
);
},
{
closed = 1;
nodes = (
(2341.759,744,l),
(2208.246,904,l),
(592.246,904,l),
(405.759,744,l)
);
}
);
width = 2682;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2548.528,652,l),
(1892.65,1438,l),
(1650.878,1234,l),
(2136.528,652,l),
(1458.179,70,l),
(1632.076,-136,l)
);
},
{
closed = 1;
nodes = (
(1104.179,70,l),
(618.528,652,l),
(1296.878,1234,l),
(1124.65,1438,l),
(206.528,652,l),
(864.076,-136,l)
);
},
{
closed = 1;
nodes = (
(1949.593,296,l),
(2273.271,584,l),
(453.271,584,l),
(695.593,296,l)
);
},
{
closed = 1;
nodes = (
(2295.454,718,l),
(2067.132,1006,l),
(813.132,1006,l),
(475.454,718,l)
);
}
);
width = 2714;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2500.528,652,l),
(1956.466,1304,l),
(1917.168,1272,l),
(2434.528,652,l),
(1712.219,34,l),
(1740.59,0,l)
);
},
{
closed = 1;
nodes = (
(742.219,34,l),
(224.528,652,l),
(947.168,1272,l),
(918.466,1304,l),
(158.528,652,l),
(702.59,0,l)
);
},
{
closed = 1;
nodes = (
(2272.385,482,l),
(2326.331,530,l),
(300.331,530,l),
(336.385,482,l)
);
},
{
closed = 1;
nodes = (
(2366.725,774,l),
(2328.34,820,l),
(392.34,820,l),
(340.725,774,l)
);
}
);
width = 2618;
}
);
metricLeft = leftArrow;
metricWidth = leftRightArrow;
unicode = 8660;
}
