{
glyphname = leftLongArrow2;
kernRight = hyphen;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(5248,628,l),
(5256,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 5492;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(488,572,l),
(5236,572,l),
(5264,732,l),
(552,732,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 5492;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1096,56,l),
(726,500,l),
(5226,500,l),
(5278,802,l),
(834,802,l),
(1288,1192,l),
(1102,1410,l),
(216,652,l),
(874,-136,l)
);
}
);
width = 5492;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(865,112,l),
(479,572,l),
(5211,572,l),
(5238,732,l),
(506,732,l),
(1044,1192,l),
(950,1304,l),
(191,652,l),
(735,0,l)
);
}
);
width = 5428;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104,70,l),
(745,500,l),
(5215,500,l),
(5265,802,l),
(795,802,l),
(1297,1234,l),
(1125,1438,l),
(207,652,l),
(864,-136,l)
);
}
);
width = 5460;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(742,34,l),
(243,628,l),
(5189,628,l),
(5196,674,l),
(250,674,l),
(947,1272,l),
(918,1304,l),
(159,652,l),
(703,0,l)
);
}
);
width = 5364;
}
);
metricLeft = leftLongArrow;
metricRight = leftLongArrow;
unicode = 129104;
}
