{
glyphname = leftLongArrow;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (316,896);
},
{
angle = 90;
pos = (748,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(488,572,l),
(2490,572,l),
(2518,732,l),
(552,732,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(722,500,l),
(2480,500,l),
(2530,802,l),
(840,802,l),
(1220,1128,l),
(1032,1350,l),
(216,652,l),
(800,-46,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1096,56,l),
(726,500,l),
(2480,500,l),
(2530,802,l),
(834,802,l),
(1288,1192,l),
(1102,1410,l),
(216,652,l),
(874,-136,l)
);
}
);
width = 2744;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(2502,628,l),
(2510,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
},
{
guides = (
{
angle = -9.4;
pos = (-20,896);
},
{
angle = 80.6;
pos = (3132,732);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(865,112,l),
(479,572,l),
(2465,572,l),
(2492,732,l),
(506,732,l),
(1044,1192,l),
(950,1304,l),
(191,652,l),
(735,0,l)
);
}
);
width = 2682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,160,l),
(766,500,l),
(2490,500,l),
(2490,802,l),
(766,802,l),
(1106,1144,l),
(900,1350,l),
(202,652,l),
(900,-46,l)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (832,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104,70,l),
(745,500,l),
(2469,500,l),
(2519,802,l),
(795,802,l),
(1297,1234,l),
(1125,1438,l),
(207,652,l),
(864,-136,l)
);
}
);
width = 2714;
},
{
guides = (
{
angle = 80.6;
pos = (3296,732);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(742,34,l),
(243,628,l),
(2443,628,l),
(2450,674,l),
(250,674,l),
(947,1272,l),
(918,1304,l),
(159,652,l),
(703,0,l)
);
}
);
width = 2618;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
unicode = 10229;
userData = {
com.typemytype.robofont.guideline.magnetic.9pXecG43V3 = 5;
com.typemytype.robofont.guideline.magnetic.x2erzbHBk9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
