{
glyphname = leftArrow;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _center;
pos = (992.396,652);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(1710,628,l),
(1718,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (992.396,652);
}
);
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (892,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(488,572,l),
(1698,572,l),
(1726,732,l),
(552,732,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (989.913,637);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1096,56,l),
(726,500,l),
(1688,500,l),
(1740,802,l),
(834,802,l),
(1288,1192,l),
(1102,1410,l),
(216,652,l),
(874,-136,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (965.528,652);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1698,732,l),
(514,732,l),
(514,742,l),
(964,1192,l),
(854,1304,l),
(202,652,l),
(854,0,l),
(964,110,l),
(514,562,l),
(514,572,l),
(1698,572,l)
);
}
);
};
guides = (
{
angle = -9.4;
pos = (-114,896);
},
{
angle = 35.6;
pos = (-14,896);
},
{
angle = -54.4;
pos = (-14,896);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(865.132,112,l),
(479.284,572,l),
(1673.284,572,l),
(1699.772,732,l),
(505.772,732,l),
(1043.924,1192,l),
(950.466,1304,l),
(190.528,652,l),
(734.59,0,l)
);
}
);
width = 1890;
},
{
anchors = (
{
name = _center;
pos = (981.363,651);
}
);
guides = (
{
angle = 80.6;
pos = (832,832);
},
{
angle = -54.4;
pos = (182,896);
},
{
angle = 35.6;
pos = (182,896);
},
{
angle = -9.4;
pos = (82,896);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104.179,70,l),
(745.365,500,l),
(1677.365,500,l),
(1727.36,802,l),
(795.36,802,l),
(1296.878,1234,l),
(1124.65,1438,l),
(206.528,652,l),
(864.076,-136,l)
);
}
);
width = 1922;
},
{
anchors = (
{
name = _center;
pos = (933.528,652);
}
);
guides = (
{
angle = -9.4;
pos = (2360,896);
},
{
angle = 35.6;
pos = (150,896);
},
{
angle = -54.4;
pos = (150,896);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(742.219,34,l),
(242.555,628,l),
(1650.555,628,l),
(1658.17,674,l),
(250.17,674,l),
(947.168,1272,l),
(918.466,1304,l),
(158.528,652,l),
(702.59,0,l)
);
}
);
width = 1826;
}
);
note = "stroke (offset curve):\012  L head: 32, 0%\012  L stem: 32, 50%\012  R head: 108, 0%\012  R stem: 110, 50%\012  B head: 200, 0%\012  B stem: 208, 50%\012";
unicode = 8592;
userData = {
com.typemytype.robofont.guideline.magnetic.4QFCbwcLmN = 5;
com.typemytype.robofont.guideline.magnetic.mZHkBp2yfW = 5;
"interface.width-adjustments" = (
-16
);
};
}
