{
glyphname = leftDoubleArrow;
kernRight = approxequal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(282,648,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(1686,482,l),
(1694,530,l),
(360,530,l),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(1736,774,l),
(1742,820,l),
(450,820,l),
(400,774,l)
);
}
);
width = 1954;
},
{
background = {
shapes = (
{
ref = leftArrow;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(436,634,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(1672,398,l),
(1698,558,l),
(402,558,l),
(536,398,l)
);
},
{
closed = 1;
nodes = (
(1730,744,l),
(1756,904,l),
(620,904,l),
(434,744,l)
);
}
);
width = 1954;
},
{
background = {
shapes = (
{
ref = leftArrow;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1096,56,l),
(624,622,l),
(1288,1192,l),
(1102,1410,l),
(216,652,l),
(874,-136,l)
);
},
{
closed = 1;
nodes = (
(1656,296,l),
(1704,584,l),
(464,584,l),
(706,296,l)
);
},
{
closed = 1;
nodes = (
(1726,718,l),
(1774,1006,l),
(824,1006,l),
(486,718,l)
);
}
);
width = 1954;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(864.801,110,l),
(412.528,652,l),
(1043.924,1192,l),
(950.466,1304,l),
(190.528,652,l),
(734.59,0,l)
);
},
{
closed = 1;
nodes = (
(1644.479,398,l),
(1670.966,558,l),
(374.966,558,l),
(508.479,398,l)
);
},
{
closed = 1;
nodes = (
(1701.759,744,l),
(1728.246,904,l),
(592.246,904,l),
(405.759,744,l)
);
}
);
width = 1890;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104.179,70,l),
(618.528,652,l),
(1296.878,1234,l),
(1124.65,1438,l),
(206.528,652,l),
(864.076,-136,l)
);
},
{
closed = 1;
nodes = (
(1643.593,296,l),
(1691.271,584,l),
(453.271,584,l),
(695.593,296,l)
);
},
{
closed = 1;
nodes = (
(1713.454,718,l),
(1761.132,1006,l),
(813.132,1006,l),
(475.454,718,l)
);
}
);
width = 1922;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(742.219,34,l),
(224.528,652,l),
(947.168,1272,l),
(918.466,1304,l),
(158.528,652,l),
(702.59,0,l)
);
},
{
closed = 1;
nodes = (
(1626.385,482,l),
(1634.331,530,l),
(300.331,530,l),
(336.385,482,l)
);
},
{
closed = 1;
nodes = (
(1674.725,774,l),
(1682.34,820,l),
(392.34,820,l),
(340.725,774,l)
);
}
);
width = 1826;
}
);
metricLeft = leftArrow;
metricWidth = leftArrow;
unicode = 8656;
}
