{
case = minor;
color = 4;
glyphname = leftDoubleArrow.case;
kernRight = approxequal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (15,93);
ref = leftDoubleArrow;
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (15,93);
ref = leftDoubleArrow;
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (18,108);
ref = leftDoubleArrow;
}
);
width = 1954;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (15,93);
ref = leftDoubleArrow;
}
);
width = 1891;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (18,108);
ref = leftDoubleArrow;
}
);
width = 1922;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (15,93);
ref = leftDoubleArrow;
}
);
width = 1827;
}
);
metricLeft = leftDoubleArrow;
metricWidth = leftDoubleArrow;
unicode = 57813;
}
