{
glyphname = leftLongDoubleArrow;
kernRight = approxequal;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(282,648,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(2476,482,l),
(2484,530,l),
(360,530,l),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(2526,774,l),
(2532,820,l),
(450,820,l),
(400,774,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(436,634,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(2462,398,l),
(2488,558,l),
(402,558,l),
(536,398,l)
);
},
{
closed = 1;
nodes = (
(2520,744,l),
(2546,904,l),
(620,904,l),
(434,744,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1096,56,l),
(624,622,l),
(1288,1192,l),
(1102,1410,l),
(216,652,l),
(874,-136,l)
);
},
{
closed = 1;
nodes = (
(2446,296,l),
(2494,584,l),
(464,584,l),
(706,296,l)
);
},
{
closed = 1;
nodes = (
(2514,718,l),
(2562,1006,l),
(824,1006,l),
(486,718,l)
);
}
);
width = 2744;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(865,110,l),
(413,652,l),
(1044,1192,l),
(950,1304,l),
(191,652,l),
(735,0,l)
);
},
{
closed = 1;
nodes = (
(2436,398,l),
(2463,558,l),
(375,558,l),
(508,398,l)
);
},
{
closed = 1;
nodes = (
(2494,744,l),
(2520,904,l),
(592,904,l),
(406,744,l)
);
}
);
width = 2682;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1104,70,l),
(619,652,l),
(1297,1234,l),
(1125,1438,l),
(207,652,l),
(864,-136,l)
);
},
{
closed = 1;
nodes = (
(2436,296,l),
(2483,584,l),
(453,584,l),
(696,296,l)
);
},
{
closed = 1;
nodes = (
(2505,718,l),
(2553,1006,l),
(813,1006,l),
(475,718,l)
);
}
);
width = 2714;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(742,34,l),
(225,652,l),
(947,1272,l),
(918,1304,l),
(159,652,l),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(2418,482,l),
(2426,530,l),
(300,530,l),
(336,482,l)
);
},
{
closed = 1;
nodes = (
(2467,774,l),
(2474,820,l),
(392,820,l),
(341,774,l)
);
}
);
width = 2618;
}
);
metricLeft = leftLongArrow;
metricWidth = leftLongArrow;
unicode = 10232;
}
