{
case = minor;
color = 4;
glyphname = less.case;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (27,163);
ref = less;
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (23,139);
ref = less;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (27,164);
ref = less;
}
);
width = 1304;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (27,163);
ref = less;
}
);
width = 1287;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (23,139);
ref = less;
}
);
width = 1388;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (27,164);
ref = less;
}
);
width = 1176;
}
);
metricLeft = less;
metricWidth = less;
unicode = 57495;
}
