{
color = 9;
glyphname = llinebelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-177,0);
ref = macronsub;
}
);
width = 564;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-59,0);
ref = macronsub;
}
);
width = 691;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-107,0);
ref = macronsub;
}
);
width = 471;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-139,0);
ref = macronsub;
}
);
width = 470;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-42,0);
ref = macronsub;
}
);
width = 635;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-153,0);
ref = macronsub;
}
);
width = 361;
}
);
unicode = 57435;
}
