{
glyphname = logicalnot;
kernLeft = hyphen;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1020,315,l),
(1091,745,l),
(255,745,l),
(229,586,l),
(896,586,l),
(851,315,l)
);
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1123,259,l),
(1215,814,l),
(251,814,l),
(199,504,l),
(837,504,l),
(797,259,l)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(944,315,l),
(1006,689,l),
(290,689,l),
(282,643,l),
(952,643,l),
(898,315,l)
);
}
);
width = 1304;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1009,315,l),
(1080,745,l),
(244,745,l),
(219,589,l),
(893,589,l),
(847,315,l)
);
}
);
width = 1287;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1136,315,l),
(1219,814,l),
(255,814,l),
(203,504,l),
(841,504,l),
(810,315,l)
);
}
);
width = 1388;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(893,315,l),
(955,689,l),
(223,689,l),
(215,643,l),
(901,643,l),
(847,315,l)
);
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 172;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 176, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
