{
color = 9;
glyphname = lslash.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-9,0);
ref = slashshortcomb;
}
);
width = 532;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-21,20);
ref = slashshortcomb;
}
);
width = 674;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (31,0);
ref = slashshortcomb;
}
);
width = 450;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-42,0);
ref = slashshortcomb;
}
);
width = 468;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-37,20);
ref = slashshortcomb;
}
);
width = 642;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (-32,0);
ref = slashshortcomb;
}
);
width = 323;
}
);
metricRight = l.ss02;
unicode = 57425;
}
