{
color = 9;
glyphname = lslash.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l.ss02;
},
{
pos = (18,1);
ref = slashshort.lc;
}
);
width = 611;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (45,0);
ref = l.ss02;
},
{
pos = (23,20);
ref = slashshort.lc;
}
);
width = 764;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
pos = (10,0);
ref = slashshort.lc;
}
);
width = 460;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
pos = (15,0);
ref = slashshort.lc;
}
);
width = 577;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (59,0);
ref = l.ss02;
},
{
pos = (23,20);
ref = slashshort.lc;
}
);
width = 712;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = l.ss02;
},
{
ref = slashshort.lc;
}
);
width = 413;
}
);
metricLeft = t;
metricRight = t;
unicode = 57425;
}
