{
glyphname = m.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (693,898);
},
{
name = lfthook;
pos = (1044,898);
},
{
name = top;
pos = (797,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(343,898,l),
(405,1268,ls),
(416,1334,o),
(485,1384,o),
(573,1384,cs),
(645,1384,o),
(687,1350,o),
(676,1285,cs),
(611,898,l),
(777,898,l),
(838,1271,ls),
(849,1338,o),
(918,1384,o),
(1005,1384,cs),
(1072,1384,o),
(1121,1355,o),
(1109,1284,cs),
(1044,898,l),
(1216,898,l),
(1284,1311,ls),
(1305,1439,o),
(1219,1524,o),
(1077,1524,cs),
(966,1524,o),
(858,1475,o),
(803,1342,c),
(823,1331,l),
(812,1462,o),
(760,1524,o),
(646,1524,cs),
(549,1524,o),
(452,1479,o),
(401,1359,c),
(416,1354,l),
(432,1517,l),
(275,1517,l),
(172,898,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (743,886);
},
{
name = lfthook;
pos = (1041,886);
},
{
name = top;
pos = (852,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(444,886,l),
(504,1248,ls),
(510,1284,o),
(549,1317,o),
(611,1317,cs),
(656,1317,o),
(677,1299,o),
(670,1258,cs),
(607,886,l),
(878,886,l),
(938,1245,ls),
(945,1287,o),
(990,1317,o),
(1045,1317,cs),
(1087,1317,o),
(1112,1301,o),
(1105,1260,cs),
(1041,886,l),
(1324,886,l),
(1397,1321,ls),
(1418,1446,o),
(1331,1544,o),
(1180,1544,cs),
(1082,1544,o),
(965,1507,o),
(884,1318,c),
(918,1300,l),
(890,1488,o),
(855,1544,o),
(743,1544,cs),
(645,1544,o),
(553,1499,o),
(492,1353,c),
(516,1343,l),
(519,1540,l),
(271,1540,l),
(161,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (663,916);
},
{
name = lfthook;
pos = (1077,916);
},
{
name = top;
pos = (760,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(249,916,l),
(313,1299,ls),
(329,1395,o),
(430,1463,o),
(552,1463,cs),
(660,1463,o),
(722,1409,o),
(706,1314,cs),
(639,916,l),
(687,916,l),
(751,1304,ls),
(767,1401,o),
(867,1463,o),
(986,1463,cs),
(1095,1463,o),
(1160,1413,o),
(1143,1311,cs),
(1077,916,l),
(1124,916,l),
(1189,1308,ls),
(1210,1435,o),
(1130,1508,o),
(994,1508,cs),
(878,1508,o),
(775,1453,o),
(734,1358,c),
(746,1354,l),
(742,1447,o),
(673,1508,o),
(561,1508,cs),
(465,1508,o),
(360,1466,o),
(313,1364,c),
(323,1362,l),
(346,1499,l),
(299,1499,l),
(202,916,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (627,874);
},
{
name = lfthook;
pos = (935,874);
},
{
name = top;
pos = (722,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(318,874,l),
(373,1207,ls),
(385,1280,o),
(452,1324,o),
(520,1324,cs),
(579,1324,o),
(616,1293,o),
(606,1233,cs),
(546,874,l),
(707,874,l),
(763,1213,ls),
(774,1280,o),
(835,1324,o),
(907,1324,cs),
(966,1324,o),
(1005,1295,o),
(994,1229,cs),
(935,874,l),
(1102,874,l),
(1164,1250,ls),
(1186,1383,o),
(1100,1462,o),
(977,1462,cs),
(875,1462,o),
(787,1412,o),
(749,1324,c),
(767,1313,l),
(766,1402,o),
(694,1462,o),
(592,1462,cs),
(510,1462,o),
(425,1423,o),
(375,1324,c),
(387,1319,l),
(407,1450,l),
(247,1450,l),
(152,874,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (651,854);
},
{
name = lfthook;
pos = (912,854);
},
{
name = top;
pos = (749,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(389,854,l),
(443,1180,ls),
(450,1222,o),
(487,1255,o),
(534,1255,cs),
(573,1255,o),
(587,1233,o),
(580,1191,cs),
(524,854,l),
(777,854,l),
(831,1177,ls),
(838,1219,o),
(875,1255,o),
(922,1255,cs),
(959,1255,o),
(975,1234,o),
(968,1192,cs),
(912,854,l),
(1179,854,l),
(1244,1247,ls),
(1265,1374,o),
(1183,1465,o),
(1051,1465,cs),
(956,1465,o),
(860,1422,o),
(822,1311,c),
(838,1294,l),
(843,1409,o),
(760,1465,o),
(662,1465,cs),
(576,1465,o),
(491,1425,o),
(443,1310,c),
(454,1301,l),
(476,1451,l),
(220,1451,l),
(122,854,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (599,886);
},
{
name = lfthook;
pos = (973,886);
},
{
name = top;
pos = (689,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(225,886,l),
(282,1231,ls),
(298,1328,o),
(392,1395,o),
(500,1395,cs),
(593,1395,o),
(651,1344,o),
(635,1246,cs),
(576,886,l),
(622,886,l),
(680,1236,ls),
(696,1333,o),
(786,1395,o),
(893,1395,cs),
(990,1395,o),
(1049,1346,o),
(1032,1243,cs),
(973,886,l),
(1019,886,l),
(1077,1239,ls),
(1098,1367,o),
(1025,1439,o),
(902,1439,cs),
(797,1439,o),
(706,1386,o),
(669,1307,c),
(682,1303,l),
(678,1381,o),
(611,1439,o),
(509,1439,cs),
(423,1439,o),
(326,1397,o),
(284,1312,c),
(295,1311,l),
(314,1430,l),
(269,1430,l),
(179,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 1079;
}
);
unicode = 7504;
userData = {
RMXScaler = {
source = m;
};
};
}
