{
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = cyrtic;
pos = (1573,0);
},
{
name = top;
pos = (1075,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(408,851,ls),
(429,979,o),
(459,1182,o),
(481,1342,c),
(462,1342,l),
(497,1145,o),
(531,942,o),
(552,851,cs),
(749,0,l),
(914,0,l),
(1388,851,ls),
(1441,946,o),
(1547,1155,o),
(1636,1342,c),
(1620,1342,l),
(1592,1193,o),
(1552,985,o),
(1530,851,cs),
(1390,0,l),
(1577,0,l),
(1824,1490,l),
(1553,1490,l),
(1034,550,ls),
(986,463,o),
(896,271,o),
(835,138,c),
(877,138,l),
(864,262,o),
(835,460,o),
(815,550,cs),
(604,1490,l),
(334,1490,l),
(87,0,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = cyrtic;
pos = (1769,0);
},
{
name = top;
pos = (1133,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(506,576,ls),
(529,712,o),
(570,1059,o),
(608,1288,c),
(579,1288,l),
(588,1035,o),
(618,719,o),
(638,576,cs),
(719,0,l),
(1055,0,l),
(1323,576,ls),
(1390,719,o),
(1522,1035,o),
(1613,1288,c),
(1590,1288,l),
(1552,1059,o),
(1479,712,o),
(1456,576,cs),
(1361,0,l),
(1769,0,l),
(2016,1490,l),
(1377,1490,l),
(1168,1024,ls),
(1096,864,o),
(950,449,o),
(893,258,c),
(968,258,l),
(973,449,o),
(964,864,o),
(945,1024,cs),
(888,1490,l),
(250,1490,l),
(3,0,l)
);
}
);
width = 1958;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = cyrtic;
pos = (1475,0);
},
{
name = top;
pos = (1070,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(373,1136,ls),
(391,1243,o),
(409,1357,o),
(426,1464,c),
(412,1464,l),
(439,1351,o),
(466,1243,o),
(495,1136,cs),
(800,0,l),
(846,0,l),
(1527,1136,ls),
(1591,1243,o),
(1655,1351,o),
(1718,1464,c),
(1704,1464,l),
(1687,1357,o),
(1667,1243,o),
(1649,1136,cs),
(1461,0,l),
(1507,0,l),
(1754,1490,l),
(1690,1490,l),
(979,304,ls),
(925,213,o),
(870,119,o),
(815,24,c),
(839,24,l),
(816,119,o),
(793,213,o),
(768,304,cs),
(450,1490,l),
(386,1490,l),
(139,0,l)
);
}
);
width = 1832;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = cyrtic;
pos = (1517,0);
},
{
name = top;
pos = (1037,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(381,858,ls),
(402,986,o),
(426,1157,o),
(447,1306,c),
(416,1318,l),
(456,1130,o),
(493,961,o),
(514,869,cs),
(718,0,l),
(866,0,l),
(1356,858,ls),
(1407,950,o),
(1496,1118,o),
(1595,1306,c),
(1569,1318,l),
(1541,1169,o),
(1509,998,o),
(1488,870,cs),
(1344,0,l),
(1521,0,l),
(1767,1490,l),
(1520,1490,l),
(987,534,ls),
(942,448,o),
(842,264,o),
(803,186,c),
(842,174,l),
(827,252,o),
(788,437,o),
(768,523,cs),
(551,1490,l),
(307,1490,l),
(61,0,l)
);
}
);
width = 1756;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = cyrtic;
pos = (1727,0);
},
{
name = top;
pos = (1107,1490);
}
);
guides = (
{
angle = 106.0428;
pos = (770,1257);
},
{
angle = 254.1846;
pos = (1126,1257);
},
{
angle = 73.2825;
pos = (1117,0);
},
{
angle = -73.0092;
pos = (781,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(496,576,ls),
(519,712,o),
(556,1035,o),
(594,1264,c),
(541,1264,l),
(562,1035,o),
(592,719,o),
(612,576,cs),
(693,0,l),
(1029,0,l),
(1297,576,ls),
(1364,719,o),
(1496,1035,o),
(1591,1264,c),
(1544,1264,l),
(1506,1035,o),
(1437,712,o),
(1414,576,cs),
(1319,0,l),
(1727,0,l),
(1974,1490,l),
(1351,1490,l),
(1141,1024,ls),
(1070,864,o),
(929,528,o),
(869,368,c),
(976,368,l),
(968,528,o),
(938,864,o),
(918,1024,cs),
(861,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1895;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = cyrtic;
pos = (1417,0);
},
{
name = top;
pos = (1012,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(315,1136,ls),
(333,1243,o),
(349,1349,o),
(367,1456,c),
(353,1456,l),
(380,1349,o),
(408,1243,o),
(437,1136,cs),
(742,0,l),
(788,0,l),
(1469,1136,ls),
(1533,1243,o),
(1596,1349,o),
(1659,1456,c),
(1645,1456,l),
(1627,1349,o),
(1609,1243,o),
(1591,1136,cs),
(1403,0,l),
(1449,0,l),
(1696,1490,l),
(1627,1490,l),
(916,304,ls),
(862,213,o),
(809,123,o),
(755,32,c),
(779,32,l),
(755,123,o),
(730,213,o),
(705,304,cs),
(387,1490,l),
(328,1490,l),
(81,0,l)
);
}
);
width = 1705;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
userData = {
com.typemytype.robofont.guideline.magnetic.ezYETy42tZ = 5;
com.typemytype.robofont.guideline.magnetic.wu5HJlZVk6 = 5;
com.typemytype.robofont.guideline.magnetic.x5YoYrsuLC = 5;
"interface.width-adjustments" = (
-16
);
};
}
