{
glyphname = Mdotaccent;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (726,372);
ref = dotaccent;
}
);
width = 1829;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (680,372);
ref = dotaccent;
}
);
width = 1908;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (758,372);
ref = dotaccent;
}
);
width = 1768;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (731,414);
ref = dotaccent;
}
);
width = 1749;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (689,414);
ref = dotaccent;
}
);
width = 1885;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = M;
},
{
pos = (758,372);
ref = dotaccent;
}
);
width = 1640;
}
);
unicode = 7744;
}
