{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (580,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-28);
ref = macroncomb;
},
{
alignment = -1;
pos = (125,333);
ref = grave_compact;
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (508,1118);
}
);
guides = (
{
pos = (0,1632);
},
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-24);
ref = macroncomb;
},
{
alignment = -1;
pos = (120,627);
ref = grave_compact;
scale = (0.8,0.8);
}
);
width = 833;
},
{
anchors = (
{
name = _top;
pos = (492,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-28);
ref = macroncomb;
},
{
alignment = -1;
pos = (91,333);
ref = grave_compact;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (503,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1520);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-3,-18);
ref = macroncomb;
},
{
alignment = -1;
pos = (122,279);
ref = grave_compact;
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (476,1056);
}
);
guides = (
{
pos = (5,1318);
},
{
pos = (5,1846);
},
{
pos = (5,1536);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (4,-2);
ref = macroncomb;
},
{
alignment = -1;
pos = (5,414);
ref = grave_compact;
scale = (0.9,0.95);
}
);
width = 773;
},
{
anchors = (
{
name = _top;
pos = (472,1056);
}
);
guides = (
{
pos = (1,1328);
},
{
pos = (1,1520);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-8,-50);
ref = macroncomb;
},
{
alignment = -1;
pos = (110,279);
ref = grave_compact;
}
);
width = 769;
}
);
unicode = 61083;
}
