{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-472,1282);
},
{
name = mkmktop_acc;
pos = (-360,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-318,1530,l),
(-462,1826,l),
(-704,1826,l),
(-486,1530,l)
);
},
{
closed = 1;
nodes = (
(-120,1298,l),
(-96,1446,l),
(-780,1446,l),
(-802,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-462,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-364,1548,l),
(-524,1868,l),
(-914,1868,l),
(-666,1548,l)
);
},
{
closed = 1;
nodes = (
(-218,1280,l),
(-190,1464,l),
(-922,1464,l),
(-952,1280,l)
);
}
);
width = 34;
},
{
anchors = (
{
name = _top;
pos = (-368,1326);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-310,1490,l),
(-450,1676,l),
(-518,1676,l),
(-366,1490,l)
);
},
{
closed = 1;
nodes = (
(-138,1304,l),
(-130,1350,l),
(-596,1350,l),
(-604,1304,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-504,1282);
},
{
name = mkmktop_acc;
pos = (-392,1940);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-350,1530,l),
(-494,1826,l),
(-736,1826,l),
(-518,1530,l)
);
},
{
closed = 1;
nodes = (
(-152,1298,l),
(-128,1446,l),
(-812,1446,l),
(-834,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1300);
},
{
name = mkmktop_acc;
pos = (-478,2010);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-380,1548,l),
(-540,1868,l),
(-930,1868,l),
(-682,1548,l)
);
},
{
closed = 1;
nodes = (
(-234,1280,l),
(-206,1464,l),
(-938,1464,l),
(-968,1280,l)
);
}
);
width = 2;
},
{
anchors = (
{
name = _top;
pos = (-432,1326);
},
{
name = mkmktop_acc;
pos = (-364,1900);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-374,1490,l),
(-514,1676,l),
(-582,1676,l),
(-430,1490,l)
);
},
{
closed = 1;
nodes = (
(-202,1304,l),
(-194,1350,l),
(-660,1350,l),
(-668,1304,l)
);
}
);
width = 0;
}
);
unicode = 57593;
}
