{
glyphname = macrondieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-472,1282);
},
{
name = mkmktop_acc;
pos = (-372,1870);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-780,1446,l),
(-802,1298,l),
(-120,1298,l),
(-96,1446,l)
);
},
{
closed = 1;
nodes = (
(-745,1597,o),
(-713,1548,o),
(-638,1548,cs),
(-561,1548,o),
(-515,1600,o),
(-504,1658,cs),
(-495,1719,o),
(-527,1769,o),
(-600,1768,cs),
(-675,1769,o),
(-724,1719,o),
(-734,1658,cs)
);
},
{
closed = 1;
nodes = (
(-314,1594,o),
(-285,1548,o),
(-210,1548,cs),
(-134,1548,o),
(-84,1594,o),
(-76,1656,cs),
(-64,1716,o),
(-96,1766,o),
(-172,1766,cs),
(-247,1766,o),
(-294,1716,o),
(-306,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-474,1954);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-922,1464,l),
(-952,1280,l),
(-222,1280,l),
(-192,1464,l)
);
},
{
closed = 1;
nodes = (
(-977,1617,o),
(-911,1553,o),
(-824,1554,cs),
(-733,1553,o),
(-649,1617,o),
(-634,1696,cs),
(-623,1775,o),
(-687,1839,o),
(-776,1838,cs),
(-864,1839,o),
(-951,1775,o),
(-962,1696,cs)
);
},
{
closed = 1;
nodes = (
(-419,1617,o),
(-349,1553,o),
(-262,1554,cs),
(-175,1553,o),
(-90,1617,o),
(-76,1696,cs),
(-64,1777,o),
(-131,1839,o),
(-216,1838,cs),
(-303,1839,o),
(-393,1777,o),
(-404,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-404,1274);
},
{
name = mkmktop_acc;
pos = (-312,1822);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-610,1362,l),
(-618,1314,l),
(-152,1314,l),
(-146,1362,l)
);
},
{
closed = 1;
nodes = (
(-537,1533,o),
(-516,1510,o),
(-488,1510,cs),
(-464,1510,o),
(-441,1530,o),
(-438,1550,cs),
(-433,1580,o),
(-452,1603,o),
(-482,1602,cs),
(-505,1603,o),
(-527,1583,o),
(-530,1562,cs)
);
},
{
closed = 1;
nodes = (
(-257,1536,o),
(-237,1510,o),
(-208,1510,cs),
(-185,1510,o),
(-164,1527,o),
(-158,1550,cs),
(-151,1579,o),
(-173,1603,o),
(-202,1602,cs),
(-225,1603,o),
(-247,1583,o),
(-252,1562,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-504,1282);
},
{
name = mkmktop_acc;
pos = (-404,1870);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-812,1446,l),
(-834,1298,l),
(-152,1298,l),
(-128,1446,l)
);
},
{
closed = 1;
nodes = (
(-777,1597,o),
(-745,1548,o),
(-670,1548,cs),
(-593,1548,o),
(-547,1600,o),
(-536,1658,cs),
(-527,1719,o),
(-559,1769,o),
(-632,1768,cs),
(-707,1769,o),
(-756,1719,o),
(-766,1658,cs)
);
},
{
closed = 1;
nodes = (
(-346,1594,o),
(-317,1548,o),
(-242,1548,cs),
(-166,1548,o),
(-116,1594,o),
(-108,1656,cs),
(-96,1716,o),
(-128,1766,o),
(-204,1766,cs),
(-279,1766,o),
(-326,1716,o),
(-338,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1300);
},
{
name = mkmktop_acc;
pos = (-490,1954);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-938,1464,l),
(-968,1280,l),
(-238,1280,l),
(-208,1464,l)
);
},
{
closed = 1;
nodes = (
(-993,1617,o),
(-927,1553,o),
(-840,1554,cs),
(-749,1553,o),
(-665,1617,o),
(-650,1696,cs),
(-639,1775,o),
(-703,1839,o),
(-792,1838,cs),
(-880,1839,o),
(-967,1775,o),
(-978,1696,cs)
);
},
{
closed = 1;
nodes = (
(-435,1617,o),
(-365,1553,o),
(-278,1554,cs),
(-191,1553,o),
(-106,1617,o),
(-92,1696,cs),
(-80,1777,o),
(-147,1839,o),
(-232,1838,cs),
(-319,1839,o),
(-409,1777,o),
(-420,1696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-468,1274);
},
{
name = mkmktop_acc;
pos = (-376,1822);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-674,1362,l),
(-682,1314,l),
(-216,1314,l),
(-210,1362,l)
);
},
{
closed = 1;
nodes = (
(-601,1533,o),
(-580,1510,o),
(-552,1510,cs),
(-528,1510,o),
(-505,1530,o),
(-502,1550,cs),
(-497,1580,o),
(-516,1603,o),
(-546,1602,cs),
(-569,1603,o),
(-591,1583,o),
(-594,1562,cs)
);
},
{
closed = 1;
nodes = (
(-321,1536,o),
(-301,1510,o),
(-272,1510,cs),
(-249,1510,o),
(-228,1527,o),
(-222,1550,cs),
(-215,1579,o),
(-237,1603,o),
(-266,1602,cs),
(-289,1603,o),
(-311,1583,o),
(-316,1562,cs)
);
}
);
width = 0;
}
);
unicode = 57617;
}
