{
glyphname = macronacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-192,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-78,1920,l),
(206,2142,l),
(0,2142,l),
(-256,1920,l)
);
},
{
alignment = -1;
pos = (-788,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-280,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-110,1972,l),
(190,2254,l),
(-140,2254,l),
(-380,1972,l)
);
},
{
alignment = -1;
pos = (-1070,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-278,2174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-142,1838,l),
(72,2024,l),
(4,2024,l),
(-198,1838,l)
);
},
{
alignment = -1;
pos = (-622,308);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-224,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-110,1920,l),
(174,2142,l),
(-32,2142,l),
(-288,1920,l)
);
},
{
alignment = -1;
pos = (-788,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-296,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-126,1972,l),
(174,2254,l),
(-156,2254,l),
(-396,1972,l)
);
},
{
alignment = -1;
pos = (-1070,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-252,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-406,2174);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-206,1838,l),
(8,2024,l),
(-60,2024,l),
(-262,1838,l)
);
},
{
alignment = -1;
pos = (-622,308);
ref = macron;
}
);
width = 0;
}
);
unicode = 57590;
}
