{
color = (204,240,242,1);
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (580,1118);
},
{
name = top;
pos = (641,1489);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(366,1489,l),
(343,1351,l),
(895,1351,l),
(918,1489,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (509,1118);
},
{
name = top;
pos = (578,1532);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278,1532,l),
(239,1300,l),
(839,1300,l),
(878,1532,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = _top;
pos = (493,1118);
},
{
name = top;
pos = (547,1443);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(314,1443,l),
(306,1397,l),
(772,1397,l),
(780,1443,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = _top;
pos = (503,1056);
},
{
name = top;
pos = (568,1448);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(292,1448,l),
(269,1308,l),
(821,1308,l),
(844,1448,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (472,1056);
},
{
name = top;
pos = (544,1494);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(244,1494,l),
(206,1262,l),
(806,1262,l),
(844,1494,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (472,1056);
},
{
name = top;
pos = (529,1401);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(297,1401,l),
(289,1355,l),
(753,1355,l),
(761,1401,l)
);
}
);
width = 768;
}
);
unicode = 175;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
