{
glyphname = mdotaccent;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (646,0);
ref = dotaccent;
}
);
width = 1783;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (632,0);
ref = dotaccent;
}
);
width = 1933;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (670,0);
ref = dotaccent;
}
);
width = 1711;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (647,0);
ref = dotaccent;
}
);
width = 1719;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (626,0);
ref = dotaccent;
}
);
width = 1889;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = m;
},
{
pos = (670,0);
ref = dotaccent;
}
);
width = 1583;
}
);
unicode = 7745;
}
