{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
guides = (
{
pos = (1240,692);
},
{
pos = (916,304);
},
{
pos = (900,400);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(264,166,l),
(274,166,l),
(314,49,o),
(419,-15,o),
(542,-14,cs),
(666,-15,o),
(791,49,o),
(872,166,c),
(882,166,l),
(852,0,l),
(1024,0,l),
(1210,1118,l),
(1038,1118,l),
(928,456,ls),
(899,276,o),
(756,151,o),
(570,152,cs),
(384,151,o),
(282,276,o),
(312,456,cs),
(422,1118,l),
(250,1118,l),
(-6,-418,l)
);
}
);
width = 1274;
},
{
guides = (
{
pos = (-396,276);
},
{
pos = (0,752);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,-396,l),
(416,154,l),
(424,154,l),
(446,73,o),
(521,20,o),
(622,20,cs),
(728,20,o),
(818,73,o),
(866,154,c),
(876,154,l),
(850,0,l),
(1230,0,l),
(1416,1118,l),
(1016,1118,l),
(910,488,ls),
(894,384,o),
(795,311,o),
(672,312,cs),
(551,311,o),
(475,384,o),
(492,488,cs),
(596,1118,l),
(194,1118,l),
(-56,-396,l)
);
}
);
width = 1426;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(76,-434,l),
(178,198,l),
(184,198,l),
(221,67,o),
(337,-15,o),
(494,-14,cs),
(649,-15,o),
(791,61,o),
(862,178,c),
(866,178,l),
(838,0,l),
(884,0,l),
(1070,1118,l),
(1024,1118,l),
(898,366,ls),
(867,177,o),
(695,32,o),
(498,32,cs),
(304,32,o),
(176,172,o),
(208,366,cs),
(332,1118,l),
(286,1118,l),
(30,-434,l)
);
}
);
width = 1154;
},
{
guides = (
{
angle = -9.4;
pos = (1124,692);
},
{
angle = -9.4;
pos = (1124,304);
},
{
angle = -9.4;
pos = (1028,400);
},
{
orientation = center;
angle = 80.6;
pos = (-5003,-184);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(139.391,-418,l),
(236.071,166,l),
(246.071,166,l),
(287.537,48,o),
(391.107,-15,o),
(516.272,-14,cs),
(639.107,-15,o),
(764.537,48,o),
(844.071,166,c),
(854.071,166,l),
(826.59,0,l),
(998.59,0,l),
(1183.674,1118,l),
(1011.674,1118,l),
(902.08,456,ls),
(871.282,276,o),
(728.588,151,o),
(543.754,152,cs),
(356.588,151,o),
(255.116,275,o),
(284.08,456,cs),
(393.674,1118,l),
(223.674,1118,l),
(-30.609,-418,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(923,378,o),
(859,311,o),
(760,312,cs),
(658,311,o),
(600,378,o),
(600,488,cs),
(600,1118,l),
(198,1118,l),
(198,404,ls),
(199,160,o),
(353,-15,o),
(588,-14,cs),
(754,-15,o),
(882,70,o),
(930,212,c),
(942,212,l),
(942,0,l),
(1324,0,l),
(1324,1118,l),
(922,1118,l),
(922,488,ls)
);
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2445,668);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(313.033,-396,l),
(404.085,154,l),
(414.085,154,l),
(434.344,71,o),
(508.901,20,o),
(611.901,20,cs),
(715.901,20,o),
(808.344,71,o),
(856.085,154,c),
(864.085,154,l),
(838.59,0,l),
(1220.59,0,l),
(1405.674,1118,l),
(1003.674,1118,l),
(899.378,488,ls),
(883.327,385,o),
(784.076,311,o),
(660.241,312,cs),
(539.076,311,o),
(464.327,385,o),
(481.378,488,cs),
(585.674,1118,l),
(183.674,1118,l),
(-66.967,-396,l)
);
}
);
width = 1394;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(14.742,-434,l),
(116.058,178,l),
(122.058,178,l),
(155.689,61,o),
(271.107,-15,o),
(424.272,-14,cs),
(579.107,-15,o),
(719.689,61,o),
(792.058,178,c),
(798.058,178,l),
(768.59,0,l),
(814.59,0,l),
(999.674,1118,l),
(953.674,1118,l),
(829.181,366,ls),
(796.065,172,o),
(630.888,32,o),
(431.888,32,cs),
(234.888,32,o),
(116.065,172,o),
(147.181,366,cs),
(271.674,1118,l),
(225.674,1118,l),
(-31.258,-434,l)
);
}
);
width = 1026;
}
);
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
