{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(167,-418,l),
(294,349,l),
(254,349,l),
(205,54,o),
(383,-18,o),
(503,-18,cs),
(623,-18,o),
(826,54,o),
(875,349,c),
(834,349,l),
(817,248,ls),
(790,86,o),
(867,0,o),
(1052,0,cs),
(1080,0,l),
(1105,148,l),
(1077,148,ls),
(995,148,o),
(971,173,o),
(983,248,cs),
(1127,1118,l),
(957,1118,l),
(845,438,ls),
(809,225,o),
(685,136,o),
(531,136,cs),
(377,136,o),
(273,225,o),
(309,438,cs),
(421,1118,l),
(251,1118,l),
(-3,-418,l)
);
}
);
width = 1183;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(341,-418,l),
(479,417,l),
(423,417,l),
(374,119,o),
(480,32,o),
(594,32,cs),
(701,32,o),
(832,119,o),
(881,417,c),
(825,417,l),
(808,316,ls),
(775,113,o),
(853,0,o),
(1054,0,cs),
(1258,0,l),
(1308,304,l),
(1250,304,ls),
(1208,304,o),
(1190,328,o),
(1197,370,cs),
(1321,1118,l),
(921,1118,l),
(814,472,ls),
(796,364,o),
(719,298,o),
(622,298,cs),
(525,298,o),
(470,364,o),
(488,472,cs),
(595,1118,l),
(195,1118,l),
(-59,-418,l)
);
}
);
width = 1361;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(83,-418,l),
(213,368,l),
(177,368,l),
(130,86,o),
(321,-16,o),
(487,-16,cs),
(653,-16,o),
(878,86,o),
(925,368,c),
(889,368,l),
(861,198,ls),
(838,62,o),
(889,0,o),
(1012,0,cs),
(1036,0,l),
(1044,46,l),
(1020,46,ls),
(924,46,o),
(889,89,o),
(907,198,cs),
(1059,1118,l),
(1013,1118,l),
(889,368,ls),
(857,175,o),
(698,30,o),
(495,30,cs),
(292,30,o),
(181,175,o),
(213,368,cs),
(337,1118,l),
(291,1118,l),
(37,-418,l)
);
}
);
width = 1169;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(141,-418,l),
(268,349,l),
(228,349,l),
(179,54,o),
(361,-18,o),
(481,-18,cs),
(601,-18,o),
(808,54,o),
(857,349,c),
(816,349,l),
(799,248,ls),
(772,86,o),
(849,0,o),
(1034,0,cs),
(1062,0,l),
(1087,148,l),
(1059,148,ls),
(977,148,o),
(953,173,o),
(965,248,cs),
(1099,1056,l),
(929,1056,l),
(827,438,ls),
(791,225,o),
(663,136,o),
(509,136,cs),
(355,136,o),
(247,225,o),
(283,438,cs),
(385,1056,l),
(215,1056,l),
(-29,-418,l)
);
}
);
width = 1150;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(329,-418,l),
(467,417,l),
(411,417,l),
(362,119,o),
(468,32,o),
(582,32,cs),
(689,32,o),
(820,119,o),
(869,417,c),
(813,417,l),
(796,316,ls),
(763,113,o),
(840.998,0,o),
(1042,0,cs),
(1246,0,l),
(1297,304,l),
(1238,304,ls),
(1196,304,o),
(1178,328,o),
(1185,370,cs),
(1299,1056,l),
(899,1056,l),
(802,472,ls),
(784,364,o),
(707,298,o),
(610,298,cs),
(513,298,o),
(458,364,o),
(476,472,cs),
(573,1056,l),
(173,1056,l),
(-71,-418,l)
);
}
);
width = 1334;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(23,-418,l),
(153,368,l),
(117,368,l),
(70,86,o),
(277,-16,o),
(443,-16,cs),
(609,-16,o),
(850,86,o),
(897,368,c),
(861,368,l),
(833,198,ls),
(810,62,o),
(861,0,o),
(984,0,cs),
(1008,0,l),
(1016,46,l),
(992,46,ls),
(896,46,o),
(861,89,o),
(879,198,cs),
(1021,1056,l),
(975,1056,l),
(861,368,ls),
(829,175,o),
(654,30,o),
(451,30,cs),
(248,30,o),
(121,175,o),
(153,368,cs),
(267,1056,l),
(221,1056,l),
(-23,-418,l)
);
}
);
width = 1096;
}
);
metricLeft = l;
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
