{
case = minor;
glyphname = minus.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 878;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 1035;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 759;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 860;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 887;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-199,-1200);
ref = minus.sups;
}
);
width = 745;
}
);
unicode = 8331;
}
