{
case = minor;
glyphname = minus.dnom;
kernLeft = hyphen.dnom;
kernRight = hyphen.dnom;
layers = (
{
guides = (
{
pos = (1021,200);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(101,468,l),
(80,336,l),
(629,336,l),
(650,468,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 55;
verticalShift = 70;
weight = -60;
width = 55;
};
};
width = 782;
},
{
guides = (
{
pos = (1081,212);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(94,508,l),
(63,318,l),
(665,318,l),
(696,508,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 55;
verticalShift = 70;
weight = -370;
width = 55;
};
};
width = 807;
},
{
guides = (
{
pos = (913,192);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(108,406,l),
(101,360,l),
(581,360,l),
(588,406,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
height = 52;
verticalShift = 80;
weight = 5;
width = 55;
};
};
width = 747;
},
{
guides = (
{
pos = (729,200);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(112,462,l),
(91,333,l),
(638,333,l),
(659,462,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 55;
verticalShift = 80;
weight = -60;
width = 55;
};
};
width = 793;
},
{
guides = (
{
pos = (985,212);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(101,503,l),
(70,312,l),
(672,312,l),
(703,503,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
verticalShift = 90;
weight = -370;
width = 55;
};
};
width = 813;
},
{
guides = (
{
pos = (785,192);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(115,416,l),
(107,370,l),
(586,370,l),
(594,416,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 52;
verticalShift = 90;
weight = 8;
width = 55;
};
};
width = 746;
}
);
unicode = 57545;
userData = {
RMXScaler = {
source = minus;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
