{
glyphname = minus.circled;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (798,163);
ref = minus;
}
);
width = 2846;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (862,163);
ref = minus;
}
);
width = 2847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (775,163);
ref = minus;
}
);
width = 2846;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (808,163);
ref = minus;
}
);
width = 2848;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (736,140);
ref = minus;
}
);
width = 2847;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (752,140);
ref = minus;
}
);
width = 2847;
}
);
unicode = 8854;
}
