{
glyphname = minusmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2,281,l),
(457,281,l),
(481,425,l),
(27,425,l)
);
}
);
width = 553;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(108,262,l),
(702,262,l),
(738,480,l),
(146,480,l)
);
}
);
width = 904;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-56,318,l),
(304,318,l),
(312,364,l),
(-48,364,l)
);
}
);
width = 332;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-30,282,l),
(418,282,l),
(442,422,l),
(-6,422,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(92,262,l),
(686,262,l),
(722,480,l),
(130,480,l)
);
}
);
width = 872;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-120,318,l),
(240,318,l),
(248,364,l),
(-112,364,l)
);
}
);
width = 204;
}
);
unicode = 727;
userData = {
interface.gridadjust.original = "{'width': 754, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
