{
glyphname = n.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,1347,o),
(461,1414,o),
(558,1414,cs),
(653,1414,o),
(707,1350,o),
(690,1246,cs),
(606,744,l),
(760,744,l),
(848,1272,ls),
(876,1440,o),
(788,1545,o),
(638,1544,cs),
(532,1545,o),
(439,1492,o),
(392,1408,c),
(386,1408,l),
(406,1536,l),
(258,1536,l),
(126,744,l),
(280,744,l),
(362,1240,ls)
);
}
);
width = 826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(448,1283,o),
(502,1327,o),
(568,1326,cs),
(633,1327,o),
(662,1286,o),
(648,1208,cs),
(572,744,l),
(836,744,l),
(920,1254,ls),
(951,1440,o),
(867,1545,o),
(712,1544,cs),
(596,1545,o),
(512,1489,o),
(466,1402,c),
(454,1402,l),
(476,1536,l),
(226,1536,l),
(94,744,l),
(360,744,l),
(434,1192,ls)
);
}
);
width = 872;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1411,o),
(420,1501,o),
(548,1502,cs),
(676,1501,o),
(749,1414,o),
(728,1286,cs),
(638,744,l),
(682,744,l),
(772,1286,ls),
(799,1443,o),
(710,1545,o),
(562,1544,cs),
(460,1545,o),
(368,1495,o),
(320,1416,c),
(314,1416,l),
(334,1536,l),
(290,1536,l),
(158,744,l),
(202,744,l),
(290,1282,ls)
);
}
);
width = 780;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(354,1347,o),
(435,1414,o),
(531,1414,cs),
(627,1414,o),
(680,1350,o),
(663,1246,cs),
(580,744,l),
(734,744,l),
(822,1272,ls),
(849,1440,o),
(762,1545,o),
(611,1544,cs),
(506,1545,o),
(413,1492,o),
(364,1408,c),
(358,1408,l),
(379,1536,l),
(231,1536,l),
(100,744,l),
(254,744,l),
(336,1240,ls)
);
}
);
width = 762;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(438,1283,o),
(492,1327,o),
(559,1326,cs),
(623,1327,o),
(651,1286,o),
(639,1208,cs),
(562,744,l),
(826,744,l),
(911,1254,ls),
(941,1440,o),
(857,1545,o),
(703,1544,cs),
(586,1545,o),
(502,1489,o),
(455,1402,c),
(443,1402,l),
(465,1536,l),
(215,1536,l),
(84,744,l),
(348,744,l),
(422,1192,ls)
);
}
);
width = 840;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(255,1411,o),
(362,1501,o),
(490,1502,cs),
(618,1501,o),
(691,1414,o),
(670,1286,cs),
(580,744,l),
(624,744,l),
(714,1286,ls),
(740,1443,o),
(652,1545,o),
(503,1544,cs),
(402,1545,o),
(308,1495,o),
(261,1416,c),
(255,1416,l),
(275,1536,l),
(231,1536,l),
(100,744,l),
(144,744,l),
(233,1282,ls)
);
}
);
width = 652;
}
);
metricWidth = n.sups;
unicode = 57510;
userData = {
interface.gridadjust.original = "{'width': 1189, 'leftMargin': 168, 'rightMargin': 140}";
"interface.width-adjustments" = (
-16
);
};
}
