{
glyphname = n.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,898);
},
{
name = bottomr;
pos = (829,898);
},
{
name = lfthook;
pos = (172,898);
},
{
name = top;
pos = (603,1517);
},
{
name = topr;
pos = (447,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(415,1330,o),
(491,1384,o),
(590,1384,cs),
(680,1384,o),
(731,1342,o),
(719,1270,cs),
(657,898,l),
(829,898,l),
(894,1291,ls),
(916,1424,o),
(827,1523,o),
(666,1523,cs),
(546,1523,o),
(458,1465,o),
(408,1372,c),
(414,1366,l),
(435,1517,l),
(275,1517,l),
(172,898,l),
(343,898,l),
(403,1258,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (547,886);
},
{
name = bottomr;
pos = (934,886);
},
{
name = lfthook;
pos = (161,886);
},
{
name = top;
pos = (657,1540);
},
{
name = topr;
pos = (554,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(510,1284,o),
(554,1323,o),
(623,1323,cs),
(676,1323,o),
(722,1304,o),
(713,1251,cs),
(651,886,l),
(934,886,l),
(1002,1293,ls),
(1024,1425,o),
(921,1544,o),
(757,1544,cs),
(630,1544,o),
(558,1469,o),
(517,1385,c),
(511,1375,l),
(526,1540,l),
(271,1540,l),
(161,886,l),
(444,886,l),
(503,1242,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (473,916);
},
{
name = bottomr;
pos = (743,916);
},
{
name = lfthook;
pos = (203,916);
},
{
name = top;
pos = (571,1499);
},
{
name = topr;
pos = (347,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(330,1396,o),
(449,1462,o),
(577,1462,cs),
(701,1462,o),
(777,1402,o),
(760,1300,cs),
(696,916,l),
(743,916,l),
(807,1301,ls),
(828,1427,o),
(738,1506,o),
(585,1506,cs),
(470,1506,o),
(364,1462,o),
(315,1370,c),
(324,1369,l),
(346,1499,l),
(300,1499,l),
(203,916,l),
(250,916,l),
(313,1294,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 829;
},
{
anchors = (
{
name = bottom;
pos = (444,874);
},
{
name = bottomr;
pos = (736,874);
},
{
name = lfthook;
pos = (152,874);
},
{
name = top;
pos = (539,1450);
},
{
name = topr;
pos = (413,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(384,1270,o),
(443,1318,o),
(526,1318,cs),
(595,1318,o),
(638,1287,o),
(625,1208,cs),
(570,874,l),
(736,874,l),
(795,1229,ls),
(819,1373,o),
(739,1462,o),
(600,1462,cs),
(492,1462,o),
(413,1407,o),
(355,1304,c),
(386,1299,l),
(411,1450,l),
(247,1450,l),
(152,874,l),
(318,874,l),
(370,1186,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (462,854);
},
{
name = bottomr;
pos = (803,854);
},
{
name = lfthook;
pos = (122,854);
},
{
name = top;
pos = (560,1451);
},
{
name = topr;
pos = (487,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(447,1203,o),
(471,1241,o),
(527,1241,cs),
(569,1241,o),
(597,1223,o),
(589,1175,cs),
(536,854,l),
(803,854,l),
(864,1221,ls),
(888,1365,o),
(828,1465,o),
(680,1465,cs),
(556,1465,o),
(480,1395,o),
(422,1288,c),
(457,1280,l),
(484,1451,l),
(220,1451,l),
(122,854,l),
(389,854,l),
(438,1149,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (424,886);
},
{
name = bottomr;
pos = (669,886);
},
{
name = lfthook;
pos = (179,886);
},
{
name = top;
pos = (515,1430);
},
{
name = topr;
pos = (315,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(298,1329,o),
(398,1395,o),
(518,1395,cs),
(628,1395,o),
(697,1338,o),
(680,1234,cs),
(623,886,l),
(669,886,l),
(726,1233,ls),
(747,1361,o),
(659,1439,o),
(524,1439,cs),
(426,1439,o),
(329,1398,o),
(281,1305,c),
(294,1303,l),
(314,1430,l),
(269,1430,l),
(179,886,l),
(225,886,l),
(281,1226,ls)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 729;
}
);
unicode = 8319;
userData = {
RMXScaler = {
source = n;
};
};
}
