{
color = (219,235,247,1);
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (820,745);
},
{
name = bottom;
pos = (697,0);
},
{
name = lfthook;
pos = (139,0);
},
{
name = right;
pos = (1207,0);
},
{
name = top;
pos = (975,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1455.668,1490,l),
(1223.568,88,l),
(1217.568,88,l),
(429.668,1490,l),
(385.668,1490,l),
(139,0,l),
(185,0,l),
(417.1,1402,l),
(423.1,1402,l),
(1211,0,l),
(1255,0,l),
(1501.668,1490,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = _center;
pos = (803,745);
},
{
name = bottom;
pos = (677,0);
},
{
name = lfthook;
pos = (87,0);
},
{
name = right;
pos = (1271,0);
},
{
name = top;
pos = (955,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1337.668,1490,l),
(1143.645,318,l),
(1129.645,318,l),
(507.668,1490,l),
(333.668,1490,l),
(87,0,l),
(267,0,l),
(460.692,1170,l),
(476.692,1170,l),
(1093,0,l),
(1271,0,l),
(1517.668,1490,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = _center;
pos = (772,745);
},
{
name = bottom;
pos = (655,0);
},
{
name = lfthook;
pos = (61,0);
},
{
name = right;
pos = (1253,0);
},
{
name = top;
pos = (932,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1303.668,1490,l),
(1105.34,292,l),
(1101.34,292,l),
(493.668,1490,l),
(307.668,1490,l),
(61,0,l),
(241,0,l),
(438.5,1193,l),
(442.5,1193,l),
(1055,0,l),
(1237,0,l),
(1483.668,1490,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = _center;
pos = (771,745);
},
{
name = bottom;
pos = (649,0);
},
{
name = lfthook;
pos = (3,0);
},
{
name = right;
pos = (1361,0);
},
{
name = top;
pos = (927,1676);
}
);
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 80.6;
pos = (900,240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1133.668,1490,l),
(1004.54,710,l),
(992.54,710,l),
(593.668,1490,l),
(249.668,1490,l),
(3,0,l),
(407,0,l),
(536.459,782,l),
(546.459,782,l),
(955,0,l),
(1291,0,l),
(1537.668,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _center;
pos = (794,745);
},
{
name = bottom;
pos = (671,0);
},
{
name = lfthook;
pos = (-7,0);
},
{
name = right;
pos = (1345,0);
},
{
name = top;
pos = (948,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4640,1520);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1175.668,1490,l),
(1043.891,694,l),
(1041.891,694,l),
(595.668,1490,l),
(239.668,1490,l),
(-7,0,l),
(409,0,l),
(541.108,798,l),
(543.108,798,l),
(997,0,l),
(1345,0,l),
(1591.668,1490,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = _center;
pos = (756,745);
},
{
name = bottom;
pos = (633,0);
},
{
name = lfthook;
pos = (75,0);
},
{
name = right;
pos = (1143,0);
},
{
name = top;
pos = (911,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1391.668,1490,l),
(1159.568,88,l),
(1153.568,88,l),
(365.668,1490,l),
(321.668,1490,l),
(75,0,l),
(121,0,l),
(353.1,1402,l),
(359.1,1402,l),
(1147,0,l),
(1191,0,l),
(1437.668,1490,l)
);
}
);
width = 1452;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
