{
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = lfthook;
pos = (139,0);
},
{
name = lfthook2;
pos = (1255,0);
},
{
name = top;
pos = (944,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(372,1129,ls),
(389,1233,o),
(402,1337,o),
(420,1441,c),
(408,1441,l),
(466,1337,o),
(520,1233,o),
(579,1129,cs),
(1213,0,l),
(1255,0,l),
(1502,1490,l),
(1456,1490,l),
(1268,359,ls),
(1251,255,o),
(1238,152,o),
(1221,48,c),
(1234,48,l),
(1176,152,o),
(1122,255,o),
(1063,359,cs),
(428,1490,l),
(386,1490,l),
(139,0,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = lfthook;
pos = (87,0);
},
{
name = lfthook2;
pos = (1270,0);
},
{
name = top;
pos = (926,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(418,850,ls),
(431,929,o),
(449,1087,o),
(480,1329,c),
(452,1329,l),
(555,1068,o),
(600,956,o),
(651,848,cs),
(1051,0,l),
(1270,0,l),
(1517,1490,l),
(1327,1490,l),
(1176,576,ls),
(1160,479,o),
(1135,326,o),
(1125,155,c),
(1146,155,l),
(1094,330,o),
(1028,477,o),
(1000,537,cs),
(552,1490,l),
(334,1490,l),
(87,0,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = lfthook;
pos = (61,0);
},
{
name = lfthook2;
pos = (1219,0);
},
{
name = top;
pos = (887,1490);
}
);
background = {
shapes = (
{
attr = {
strokeWidth = 170;
};
closed = 0;
nodes = (
(256,1490,l),
(1200,0,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(384,864,ls),
(397,940,o),
(420,1099,o),
(450,1332,c),
(429,1284,l),
(514,1085,o),
(584,931,o),
(617,862,cs),
(1026,0,l),
(1219,0,l),
(1466,1490,l),
(1286,1490,l),
(1126,528,ls),
(1116,466,o),
(1089,279,o),
(1077,174,c),
(1096,210,l),
(1050,325,o),
(991,458,o),
(962,520,cs),
(503,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1455;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = lfthook;
pos = (3,0);
},
{
name = lfthook2;
pos = (1387,0);
},
{
name = top;
pos = (942,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(509,544,ls),
(529,665,o),
(550,885,o),
(568,1096,c),
(526,1096,l),
(588,859,o),
(624,729,o),
(706,544,cs),
(947,0,l),
(1387,0,l),
(1634,1490,l),
(1218,1490,l),
(1127,944,ls),
(1104,801,o),
(1081,534,o),
(1065,372,c),
(1100,372,l),
(1062,616,o),
(1015,753,o),
(948,905,cs),
(690,1490,l),
(250,1490,l),
(3,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = lfthook;
pos = (-7,0);
},
{
name = lfthook2;
pos = (1345,0);
},
{
name = top;
pos = (918,1490);
}
);
guides = (
{
angle = 121.8201;
pos = (687,1198);
},
{
angle = -58.0704;
pos = (840,272);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(499,544,ls),
(514,633,o),
(549,845,o),
(568,1056,c),
(482,1032,l),
(550,835,o),
(628,641,o),
(673,544,cs),
(921,0,l),
(1345,0,l),
(1592,1490,l),
(1176,1490,l),
(1085,944,ls),
(1066,825,o),
(1027,566,o),
(1010,404,c),
(1079,520,l),
(1031,652,o),
(964,829,o),
(930,905,cs),
(664,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = lfthook;
pos = (81,0);
},
{
name = lfthook2;
pos = (1197,0);
},
{
name = top;
pos = (886,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(314,1129,ls),
(331,1233,o),
(346,1337,o),
(364,1441,c),
(347,1441,l),
(405,1337,o),
(460,1233,o),
(519,1129,cs),
(1158,0,l),
(1197,0,l),
(1444,1490,l),
(1398,1490,l),
(1210,359,ls),
(1193,255,o),
(1178,152,o),
(1161,48,c),
(1179,48,l),
(1121,152,o),
(1066,255,o),
(1007,359,cs),
(367,1490,l),
(328,1490,l),
(81,0,l)
);
}
);
width = 1453;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
