{
glyphname = N.squared;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (626,0);
ref = N;
}
);
width = 2828;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (695,0);
ref = N;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (643,0);
ref = N;
}
);
width = 2828;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (678,0);
ref = N;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (675,0);
ref = N;
}
);
width = 2828;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (656,0);
ref = N;
}
);
width = 2828;
}
);
unicode = 127293;
}
