{
glyphname = Nacute;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = N;
},
{
pos = (497,372);
ref = acute;
}
);
width = 1544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = N;
},
{
pos = (413,372);
ref = acute;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = N;
},
{
pos = (567,372);
ref = acute;
}
);
width = 1580;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (460,414);
ref = acute;
}
);
width = 1473;
},
{
layerId = m010;
shapes = (
{
ref = N;
},
{
pos = (417,414);
ref = acute;
}
);
width = 1513;
},
{
layerId = m012;
shapes = (
{
ref = N;
},
{
pos = (503,372);
ref = acute;
}
);
width = 1452;
}
);
unicode = 323;
}
