{
glyphname = Nhook;
kernLeft = j;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-153,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1543;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-251,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1576;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-43,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1580;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-193,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1455;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-267,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1513;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = N;
},
{
pos = (-101,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1453;
}
);
metricLeft = j;
metricRight = H;
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
