{
glyphname = Nhook;
kernLeft = jdotless;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(80,-116,ls),
(58,-233,o),
(-14,-268,o),
(-110,-268,cs),
(-128,-268,o),
(-148,-265,o),
(-164,-262,c),
(-188,-410,l),
(-157,-417,o),
(-115,-422,o),
(-68,-422,cs),
(93,-422,o),
(215,-326,o),
(256,-120,cs),
(280,0,l),
(100,0,l)
);
},
{
pos = (12,0);
ref = N;
}
);
width = 1554;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,-34,ls),
(38,-103,o),
(-42,-116,o),
(-115,-116,c),
(-133,-116,o),
(-165,-119,o),
(-181,-116,c),
(-231,-414,l),
(-194,-419,o),
(-101,-419,o),
(-59,-418,c),
(150,-419,o),
(394,-388,o),
(453,-34,cs),
(459,0,l),
(55,0,l)
);
},
{
pos = (51,0);
ref = N;
}
);
width = 1532;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(60,-168,ls),
(36,-303,o),
(-25,-369,o),
(-132,-370,cs),
(-151,-369,o),
(-168,-367,o),
(-180,-364,c),
(-188,-410,l),
(-175,-414,o),
(-154,-416,o),
(-132,-416,cs),
(-1,-416,o),
(77,-334,o),
(106,-168,cs),
(134,0,l),
(88,0,l)
);
},
{
alignment = -1;
pos = (-52,0);
ref = N;
}
);
width = 1529;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(53,-116,ls),
(33,-233,o),
(-40,-268,o),
(-132,-268,cs),
(-153,-268,o),
(-173,-265,o),
(-187,-262,c),
(-211,-410,l),
(-187,-419,o),
(-149,-419,o),
(-115,-418,cs),
(49,-419,o),
(200,-311,o),
(233,-120,cs),
(253,0,l),
(73,0,l)
);
},
{
pos = (10,0);
ref = N;
}
);
width = 1474;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(38.962,-34,ls),
(27.704,-102,o),
(-51.614,-116,o),
(-124.614,-116,c),
(-141.614,-116,o),
(-171.11,-119,o),
(-192.614,-116,c),
(-241.947,-414,l),
(-200.775,-419,o),
(-107.775,-419,o),
(-68.609,-418,c),
(143.225,-419,o),
(385.523,-387,o),
(442.962,-34,cs),
(448.59,0,l),
(44.59,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1560;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(5,-168,ls),
(-18,-304,o),
(-79,-369,o),
(-185,-370,cs),
(-205,-369,o),
(-223,-367,o),
(-236,-364,c),
(-243,-410,l),
(-230,-414,o),
(-209,-416,o),
(-188,-416,cs),
(-59,-416,o),
(25,-329,o),
(51,-168,cs),
(79,0,l),
(33,0,l)
);
},
{
alignment = -1;
pos = (-48,0);
ref = N;
}
);
width = 1406;
}
);
metricLeft = j;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
