{
glyphname = ncaron;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = n;
},
{
pos = (134,0);
ref = caron;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = n;
},
{
pos = (18,0);
ref = caron;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = n;
},
{
pos = (156,16);
ref = caron;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (132,-42);
ref = caron;
}
);
width = 1137;
},
{
layerId = m010;
shapes = (
{
ref = n;
},
{
pos = (16,-42);
ref = caron;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = n;
},
{
pos = (156,16);
ref = caron;
}
);
width = 1037;
}
);
unicode = 328;
}
