{
glyphname = ndotaccent;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (330,0);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 1197;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (347,0);
ref = dotaccentcomb;
}
);
width = 1120;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (311,0);
ref = dotaccentcomb;
}
);
width = 1266;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (413,0);
ref = dotaccentcomb;
}
);
width = 1068;
}
);
unicode = 7749;
}
