{
glyphname = ndotaccent;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = n;
},
{
pos = (356,0);
ref = dotaccent;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = n;
},
{
pos = (330,0);
ref = dotaccent;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = n;
},
{
pos = (398,0);
ref = dotaccent;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (354,-42);
ref = dotaccent;
}
);
width = 1137;
},
{
layerId = m010;
shapes = (
{
ref = n;
},
{
pos = (328,-42);
ref = dotaccent;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = n;
},
{
pos = (398,0);
ref = dotaccent;
}
);
width = 1037;
}
);
unicode = 7749;
}
