{
color = 9;
glyphname = nine.dnom.ss01;
kernLeft = nine.1.dnom;
kernRight = nine.1.dnom;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(244,822,o),
(99,712,o),
(72,546,cs),
(47,393,o),
(131,302,o),
(271,302,cs),
(357,302,o),
(450,334,o),
(477,369,c),
(420,369,l),
(110,0,l),
(255,0,l),
(522,316,ls),
(592,399,o),
(633,474,o),
(646,557,cs),
(673,729,o),
(554,822,o),
(405,822,cs)
);
},
{
closed = 1;
nodes = (
(462,703,o),
(513,641,o),
(497,551,cs),
(481,461,o),
(405,405,o),
(331,405,cs),
(251,405,o),
(202,465,o),
(216,553,cs),
(230,641,o),
(302,703,o),
(383,703,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 724;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(253,853,o),
(87,743,o),
(55,542,cs),
(29,379,o),
(116,288,o),
(259,288,cs),
(376,288,o),
(493,327,o),
(525,365,c),
(427,365,l),
(124,0,l),
(336,0,l),
(575,292,ls),
(648,381,o),
(702,472,o),
(717,570,cs),
(749,778,o),
(592,853,o),
(436,853,cs)
);
},
{
closed = 1;
nodes = (
(460,675,o),
(500,627,o),
(488,558,cs),
(476,489,o),
(418,443,o),
(362,443,cs),
(303,443,o),
(263,489,o),
(274,558,cs),
(285,627,o),
(339,675,o),
(401,675,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239,778,o),
(117,670,o),
(95,537,cs),
(72,399,o),
(157,301,o),
(290,301,cs),
(350,301,o),
(403,327,o),
(421,353,c),
(412,353,l),
(99,0,l),
(159,0,l),
(479,353,ls),
(539,419,o),
(564,476,o),
(573,537,cs),
(593,671,o),
(509,778,o),
(374,778,cs)
);
},
{
closed = 1;
nodes = (
(476,731,o),
(542,645,o),
(522,533,cs),
(502,421,o),
(400,343,o),
(298,343,cs),
(192,343,o),
(126,428,o),
(146,540,cs),
(165,647,o),
(265,731,o),
(370,731,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 676;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(234,824,o),
(98,710,o),
(71,547,cs),
(45,390,o),
(140,284,o),
(296,284,cs),
(386,284,o),
(428,333,o),
(457,372,c),
(429,372,l),
(99,0,l),
(268,0,l),
(500,267,ls),
(599,381,o),
(650,461,o),
(664,545,cs),
(691,707,o),
(585,824,o),
(406,824,cs)
);
},
{
closed = 1;
nodes = (
(477,701,o),
(531,636,o),
(518,550,cs),
(505,464,o),
(431,395,o),
(343,395,cs),
(258,395,o),
(203,460,o),
(218,548,cs),
(233,636,o),
(309,701,o),
(393,701,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 729;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(224,853,o),
(74,733,o),
(45,560,cs),
(17,393,o),
(109,289,o),
(279,289,cs),
(361,289,o),
(403,332,o),
(431,365,c),
(369,365,l),
(74,0,l),
(331,0,l),
(573,295,ls),
(647,385,o),
(695,467,o),
(710,561,cs),
(738,736,o),
(609,853,o),
(413,853,cs)
);
},
{
closed = 1;
nodes = (
(454,672,o),
(493,628,o),
(483,562,cs),
(473,495,o),
(421,446,o),
(359,446,cs),
(297,446,o),
(261,493,o),
(272,559,cs),
(283,625,o),
(334,672,o),
(396,672,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 744;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(232,777,o),
(104,672,o),
(81,531,cs),
(58,390,o),
(159,287,o),
(298,287,cs),
(389,287,o),
(451,333,o),
(487,380,c),
(479,380,l),
(126,0,l),
(184,0,l),
(453,290,ls),
(530,373,o),
(588,447,o),
(601,531,cs),
(623,674,o),
(524,777,o),
(379,777,cs)
);
},
{
closed = 1;
nodes = (
(493,731,o),
(571,643,o),
(552,531,cs),
(533,419,o),
(422,332,o),
(307,332,cs),
(189,332,o),
(111,422,o),
(130,531,cs),
(150,646,o),
(260,731,o),
(375,731,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 680;
}
);
userData = {
RMXScaler = {
source = nine.ss01;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
