{
glyphname = nine.sups;
kernRight = nine.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(746,886,o),
(896,1059,o),
(940,1319,cs),
(991,1621,o),
(813,1717,o),
(640,1722,cs),
(429,1728,o),
(265,1612,o),
(237,1436,cs),
(213,1285,o),
(325,1182,o),
(487,1182,cs),
(599,1182,o),
(707,1233,o),
(759,1309,c),
(766,1309,l),
(738,1141,o),
(646,1038,o),
(513,1038,cs),
(431,1038,o),
(377,1071,o),
(372,1131,c),
(199,1131,l),
(194,995,o),
(322,886,o),
(508,886,cs)
);
},
{
closed = 1;
nodes = (
(462,1301,o),
(395,1362,o),
(407,1443,cs),
(419,1524,o),
(507,1588,o),
(612,1588,cs),
(714,1588,o),
(777,1528,o),
(771,1447,cs),
(765,1366,o),
(671,1301,o),
(566,1301,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 908;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(830,872,o),
(1009,1040,o),
(1053,1309,cs),
(1110,1658,o),
(874,1747,o),
(667,1742,cs),
(455,1737,o),
(268,1630,o),
(235,1422,cs),
(212,1277,o),
(291,1170,o),
(457,1170,cs),
(578,1170,o),
(711,1227,o),
(754,1313,c),
(762,1313,l),
(745,1213,o),
(691,1125,o),
(584,1125,cs),
(547,1125,o),
(495,1126,o),
(488,1156,c),
(202,1156,l),
(194,1008,o),
(349,872,o),
(572,872,cs)
);
},
{
closed = 1;
nodes = (
(550,1350,o),
(502,1388,o),
(513,1443,cs),
(523,1493,o),
(583,1530,o),
(656,1530,cs),
(728,1530,o),
(779,1492,o),
(769,1438,cs),
(759,1384,o),
(699,1350,o),
(627,1350,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1026;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(679,906,o),
(782,1099,o),
(821,1336,cs),
(863,1591,o),
(741,1693,o),
(577,1694,cs),
(407,1695,o),
(283,1580,o),
(261,1451,cs),
(237,1310,o),
(353,1205,o),
(509,1205,cs),
(615,1205,o),
(719,1253,o),
(767,1324,c),
(773,1324,l),
(733,1089,o),
(624,950,o),
(450,950,cs),
(326,950,o),
(263,1018,o),
(268,1113,c),
(220,1113,l),
(211,990,o),
(302,906,o),
(450,906,cs)
);
},
{
closed = 1;
nodes = (
(383,1249,o),
(292,1335,o),
(308,1446,cs),
(324,1557,o),
(438,1649,o),
(575,1649,cs),
(693,1649,o),
(771,1577,o),
(779,1461,cs),
(787,1345,o),
(653,1249,o),
(516,1249,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 807;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(700,861,o),
(826,1036,o),
(870,1297,cs),
(913,1552,o),
(798,1699,o),
(578,1699,cs),
(391,1699,o),
(247,1590,o),
(218,1423,cs),
(190,1262,o),
(307,1149,o),
(476,1149,cs),
(566,1149,o),
(642,1178,o),
(698,1242,c),
(699,1242,l),
(674,1093,o),
(593,995,o),
(462,995,cs),
(384,995,o),
(337,1033,o),
(334,1097,c),
(171,1097,l),
(164,961,o),
(291,861,o),
(465,861,cs)
);
},
{
closed = 1;
nodes = (
(429,1279,o),
(369,1339,o),
(383,1421,cs),
(397,1503,o),
(478,1563,o),
(568,1563,cs),
(658,1563,o),
(718,1503,o),
(706,1423,cs),
(693,1336,o),
(606,1279,o),
(520,1279,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 812;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(751,840,o),
(888,1002,o),
(934,1277,cs),
(979,1546,o),
(845,1710,o),
(589,1710,cs),
(377,1710,o),
(217,1594,o),
(186,1410,cs),
(158,1244,o),
(275,1122,o),
(463,1122,cs),
(549,1122,o),
(610,1144,o),
(669,1204,c),
(671,1204,l),
(654,1103,o),
(596,1040,o),
(500,1040,cs),
(437,1040,o),
(405,1067,o),
(403,1110,c),
(149,1110,l),
(139,961,o),
(301,840,o),
(505,840,cs)
);
},
{
closed = 1;
nodes = (
(478,1314,o),
(438,1352,o),
(447,1409,cs),
(456,1466,o),
(509,1504,o),
(573,1504,cs),
(636,1504,o),
(677,1464,o),
(666,1408,cs),
(655,1352,o),
(605,1314,o),
(541,1314,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 850;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(637,876,o),
(750,1076,o),
(787,1306,cs),
(825,1542,o),
(720,1663,o),
(547,1663,cs),
(381,1663,o),
(252,1554,o),
(230,1418,cs),
(207,1276,o),
(320,1174,o),
(474,1174,cs),
(591,1174,o),
(699,1230,o),
(740,1309,c),
(741,1310,l),
(702,1053,o),
(578,920,o),
(414,920,cs),
(304,920,o),
(236,979,o),
(234,1066,c),
(187,1066,l),
(184,951,o),
(278,876,o),
(414,876,cs)
);
},
{
closed = 1;
nodes = (
(344,1218,o),
(257,1307,o),
(277,1419,cs),
(297,1531,o),
(413,1619,o),
(545,1619,cs),
(652,1619,o),
(741,1558,o),
(745,1425,cs),
(748,1325,o),
(635,1218,o),
(480,1218,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 741;
}
);
unicode = 8313;
userData = {
RMXScaler = {
source = nine;
};
};
}
