{
case = minor;
color = 9;
glyphname = nine.numr.ss01;
kernLeft = nine.1.numr;
kernRight = nine.1.numr;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (112,678);
ref = nine.dnom.ss01;
}
);
width = 724;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (107,648);
ref = nine.dnom.ss01;
}
);
width = 776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (120,723);
ref = nine.dnom.ss01;
}
);
width = 676;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (112,678);
ref = nine.dnom.ss01;
}
);
width = 729;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (107,648);
ref = nine.dnom.ss01;
}
);
width = 744;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (120,723);
ref = nine.dnom.ss01;
}
);
width = 680;
}
);
}
