{
color = 9;
glyphname = nine.sups.ss01;
kernLeft = nine.1.sups;
kernRight = nine.1.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(431,1721,o),
(267,1610,o),
(239,1441,cs),
(213,1285,o),
(321,1191,o),
(494,1191,cs),
(591,1191,o),
(683,1227,o),
(715,1263,c),
(661,1263,l),
(297,898,l),
(467,898,l),
(772,1200,ls),
(857,1284,o),
(905,1362,o),
(920,1449,cs),
(949,1626,o),
(806,1721,o),
(623,1721,cs)
);
},
{
closed = 1;
nodes = (
(702,1588,o),
(768,1528,o),
(755,1447,cs),
(741,1367,o),
(655,1307,o),
(554,1307,cs),
(452,1307,o),
(388,1367,o),
(402,1447,cs),
(415,1528,o),
(500,1588,o),
(601,1588,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 866;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(458,1739,o),
(272,1625,o),
(238,1422,cs),
(210,1251,o),
(327,1164,o),
(499,1164,cs),
(555,1164,o),
(656,1205,o),
(694,1241,c),
(700,1241,l),
(335,886,l),
(594,886,l),
(869,1167,ls),
(953,1253,o),
(1014,1345,o),
(1030,1446,cs),
(1067,1665,o),
(873,1739,o),
(681,1739,cs)
);
},
{
closed = 1;
nodes = (
(717,1529,o),
(767,1491,o),
(758,1438,cs),
(749,1385,o),
(686,1346,o),
(615,1346,cs),
(540,1346,o),
(491,1385,o),
(500,1438,cs),
(509,1491,o),
(569,1529,o),
(645,1529,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1694,o),
(115,1588,o),
(115,1453,cs),
(115,1317,o),
(238,1216,o),
(397,1216,cs),
(473,1216,o),
(530,1243,o),
(547,1270,c),
(540,1270,l),
(232,916,l),
(288,916,l),
(615,1269,ls),
(669,1327,o),
(685,1386,o),
(685,1450,cs),
(685,1587,o),
(559,1694,o),
(400,1694,cs)
);
},
{
closed = 1;
nodes = (
(532,1650,o),
(638,1563,o),
(638,1452,cs),
(638,1342,o),
(533,1256,o),
(400,1256,cs),
(268,1256,o),
(162,1342,o),
(162,1453,cs),
(162,1563,o),
(269,1650,o),
(400,1650,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(429,1694,o),
(285,1588,o),
(263,1453,cs),
(240,1317,o),
(346,1216,o),
(505,1216,cs),
(581,1216,o),
(643,1243,o),
(664,1270,c),
(669,1270,l),
(286,916,l),
(347,916,l),
(724,1269,ls),
(787,1328,o),
(821,1386,o),
(832,1450,cs),
(855,1587,o),
(746,1694,o),
(587,1694,cs)
);
},
{
closed = 1;
nodes = (
(712,1650,o),
(804,1563,o),
(785,1452,cs),
(767,1342,o),
(648,1256,o),
(515,1256,cs),
(383,1256,o),
(291,1342,o),
(310,1453,cs),
(328,1563,o),
(449,1650,o),
(580,1650,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 799;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(397,1698,o),
(245,1583,o),
(218,1420,cs),
(192,1262,o),
(292,1157,o),
(464,1157,cs),
(559,1157,o),
(608,1202,o),
(642,1242,c),
(611,1242,l),
(259,874,l),
(447,874,l),
(697,1145,ls),
(795,1252,o),
(855,1332,o),
(869,1418,cs),
(896,1583,o),
(779,1698,o),
(586,1698,cs)
);
},
{
closed = 1;
nodes = (
(660,1563,o),
(718,1501,o),
(705,1420,cs),
(692,1339,o),
(613,1278,o),
(521,1278,cs),
(429,1278,o),
(369,1339,o),
(382,1420,cs),
(395,1501,o),
(476,1563,o),
(568,1563,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 792;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(383,1707,o),
(215,1585,o),
(186,1410,cs),
(158,1241,o),
(255,1140,o),
(443,1140,cs),
(535,1140,o),
(584,1184,o),
(610,1210,c),
(539,1210,l),
(226,854,l),
(518,854,l),
(776,1148,ls),
(849,1231,o),
(903,1313,o),
(919,1410,cs),
(948,1585,o),
(814,1707,o),
(593,1707,cs)
);
},
{
closed = 1;
nodes = (
(632,1504,o),
(672,1466,o),
(662,1410,cs),
(653,1353,o),
(602,1314,o),
(538,1314,cs),
(473,1314,o),
(434,1353,o),
(443,1410,cs),
(453,1466,o),
(505,1504,o),
(569,1504,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 813;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(391,1663,o),
(252,1557,o),
(229,1417,cs),
(206,1280,o),
(311,1174,o),
(466,1174,cs),
(570,1174,o),
(636,1224,o),
(672,1267,c),
(671,1267,l),
(287,886,l),
(344,886,l),
(638,1179,ls),
(720,1260,o),
(778,1333,o),
(791,1416,cs),
(815,1557,o),
(710,1663,o),
(551,1663,cs)
);
},
{
closed = 1;
nodes = (
(675,1619,o),
(763,1530,o),
(745,1417,cs),
(726,1306,o),
(606,1217,o),
(477,1217,cs),
(348,1217,o),
(257,1306,o),
(276,1417,cs),
(294,1530,o),
(412,1619,o),
(544,1619,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 726;
}
);
userData = {
RMXScaler = {
source = nine.ss01;
};
};
}
