{
color = (227,245,235,1);
glyphname = nine.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 788;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 844;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 730;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 724;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 812;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = nine.dnomf;
}
);
width = 602;
}
);
unicode = 57558;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
