{
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1250,1490);
ref = six.ss01;
}
);
width = 1188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1378,1490);
ref = six.ss01;
}
);
width = 1316;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "3B11258A-8548-4543-AFC1-ACA8A371EA72";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs),
(154,756,o),
(317,553,o),
(588,552,cs),
(823,553,o),
(1047,835,o),
(1080,1030,c),
(962,1030,l),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs),
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,c),
(930,840,l),
(216,0,l),
(414,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "644DA335-87FD-4C2B-A1FF-9E244FB8F32E";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,520,ls),
(1206,678,o),
(1299,829,o),
(1330,998,c),
(1383,1341,o),
(1130,1510,o),
(818,1510,cs),
(481,1510,o),
(202,1303,o),
(152,978,cs),
(100,684,o),
(260,489,o),
(542,488,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(930,994,l),
(909,873,o),
(813,785,o),
(702,786,cs),
(586,785,o),
(522,873,o),
(544,994,cs),
(563,1117,o),
(656,1204,o),
(770,1204,cs),
(883,1204,o),
(950,1117,o),
(930,994,c),
(926,812,l),
(242,0,l),
(638,0,l)
);
}
);
width = 1374;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1215,1490);
ref = six.ss01;
}
);
width = 1154;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1248,1490);
ref = six.ss01;
}
);
width = 1176;
},
{
associatedMasterId = m008;
layerId = "7DA9C272-78DD-4E09-8D50-E5D6F61AE5B4";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs),
(154,756,o),
(317,553,o),
(588,552,cs),
(823,553,o),
(1047,835,o),
(1080,1030,c),
(962,1030,l),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs),
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,c),
(930,840,l),
(216,0,l),
(414,0,l)
);
}
);
width = 1176;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1338,1490);
ref = six.ss01;
}
);
width = 1266;
},
{
associatedMasterId = m010;
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "B4B555B3-0C2F-4D09-B52F-3BDD735F3160";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,520,ls),
(1206,678,o),
(1299,829,o),
(1330,998,c),
(1383,1341,o),
(1130,1510,o),
(818,1510,cs),
(481,1510,o),
(202,1303,o),
(152,978,cs),
(100,684,o),
(260,489,o),
(542,488,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(930,994,l),
(909,873,o),
(813,785,o),
(702,786,cs),
(586,785,o),
(522,873,o),
(544,994,cs),
(563,1117,o),
(656,1204,o),
(770,1204,cs),
(883,1204,o),
(950,1117,o),
(930,994,c),
(926,812,l),
(242,0,l),
(638,0,l)
);
}
);
width = 1374;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1120,1490);
ref = six.ss01;
}
);
width = 1048;
}
);
metricLeft = zero;
metricRight = zero;
note = "six mirrored";
unicode = 57456;
}
