{
glyphname = nj;
kernLeft = m;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = n;
},
{
pos = (1201,0);
ref = j;
}
);
width = 1689;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = n;
},
{
pos = (1331,0);
ref = j;
}
);
width = 1937;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = n;
},
{
pos = (1165,0);
ref = j;
}
);
width = 1614;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (1137,0);
ref = j;
}
);
width = 1561;
},
{
layerId = m010;
shapes = (
{
ref = n;
},
{
pos = (1298,0);
ref = j;
}
);
width = 1872;
},
{
layerId = m012;
shapes = (
{
ref = n;
},
{
pos = (1037,0);
ref = j;
}
);
width = 1368;
}
);
metricLeft = n;
metricRight = j;
unicode = 460;
}
