{
glyphname = nlfthook;
kernLeft = j;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-185,0);
ref = _part.bottom_lfthook;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-245,0);
ref = _part.bottom_lfthook;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-76,0);
ref = _part.bottom_lfthook;
}
);
width = 1197;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-216,0);
ref = _part.bottom_lfthook;
}
);
width = 1120;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-261,0);
ref = _part.bottom_lfthook;
}
);
width = 1266;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-140,0);
ref = _part.bottom_lfthook;
}
);
width = 1068;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
