{
glyphname = nlfthook;
kernLeft = jdotless;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-29,0);
ref = _part.bottom_lfthook;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-89,0);
ref = _part.bottom_lfthook;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (79,0);
ref = _part.bottom_lfthook;
}
);
width = 1165;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-56,0);
ref = _part.bottom_lfthook;
}
);
width = 1137;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (-102,0);
ref = _part.bottom_lfthook;
}
);
width = 1298;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (15,0);
ref = _part.bottom_lfthook;
}
);
width = 1037;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
