{
glyphname = nlinebelow;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = n;
},
{
pos = (112,0);
ref = macronsub;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = n;
},
{
pos = (248,0);
ref = macronsub;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = n;
},
{
pos = (182,0);
ref = macronsub;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (153,0);
ref = macronsub;
}
);
width = 1137;
},
{
layerId = m010;
shapes = (
{
ref = n;
},
{
pos = (264,0);
ref = macronsub;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = n;
},
{
pos = (151,0);
ref = macronsub;
}
);
width = 1069;
}
);
unicode = 7753;
}
