{
glyphname = northWestArrow;
layers = (
{
guides = (
{
pos = (-183,652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(354,193,l),
(460,836,l),
(1158,0,l),
(1296,118,l),
(598,954,l),
(1241,954,l),
(1268,1118,l),
(343,1118,l),
(190,193,l)
);
}
);
width = 1589;
},
{
guides = (
{
pos = (-159,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1330,192,l),
(799,826,l),
(1283,826,l),
(1331,1118,l),
(343,1118,l),
(180,130,l),
(472,130,l),
(551,612,l),
(1081,-22,l)
);
}
);
width = 1617;
},
{
guides = (
{
pos = (-213,652);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(226,196,l),
(366,1039,l),
(1197,43,l),
(1235,76,l),
(403,1072,l),
(1247,1072,l),
(1255,1118,l),
(333,1118,l),
(180,196,l)
);
}
);
width = 1525;
},
{
guides = (
{
pos = (-201,652);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1207,91,l),
(534,898,l),
(1186,898,l),
(1212,1056,l),
(288,1056,l),
(135,134,l),
(293,134,l),
(401,784,l),
(1074,-23,l)
);
}
);
width = 1486;
},
{
guides = (
{
pos = (-193,652);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1224,191,l),
(743,764,l),
(1227,764,l),
(1276,1056,l),
(288,1056,l),
(124,68,l),
(416,68,l),
(496,550,l),
(974,-23,l)
);
}
);
width = 1450;
},
{
guides = (
{
angle = -45;
pos = (191,1056);
},
{
pos = (-199,652);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1177,17,l),
(349,1010,l),
(1192,1010,l),
(1200,1056,l),
(278,1056,l),
(125,134,l),
(171,134,l),
(311,976,l),
(1138,-16,l)
);
}
);
width = 1405;
}
);
unicode = 8598;
}
