{
glyphname = northEastArrow;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1430,1118,l),
(508,1118,l),
(481,952,l),
(779,952,ls),
(923,952,o),
(1127,969,o),
(1258,987,c),
(1218,998,l),
(1139,951,o),
(1063,903,o),
(994,844,cs),
(148,119,l),
(246,1,l),
(1091,727,ls),
(1160,786,o),
(1220,855,o),
(1278,926,c),
(1274,968,l),
(1235,840,o),
(1185,638,o),
(1161,494,cs),
(1111,196,l),
(1277,196,l)
);
}
);
width = 1587;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1457,1118,l),
(342,1118,l),
(292,818,l),
(648,818,ls),
(807,818,o),
(1060,866,o),
(1159,882,c),
(1118,941,l),
(1047.994,900,o),
(864,790,o),
(771,710,cs),
(165,191,l),
(343,-23,l),
(948,497,ls),
(1042,578,o),
(1179.003,743,o),
(1230,806,c),
(1181,857,l),
(1148,761,o),
(1055,497,o),
(1032,358,cs),
(973,0,l),
(1272,0,l)
);
}
);
width = 1615;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1376,1118,l),
(454,1118,l),
(446,1072,l),
(1079,1072,ls),
(1156,1072,o),
(1244,1078,o),
(1325,1083,c),
(1319,1089,l),
(1268,1049,o),
(1210,1003,o),
(1160,960,cs),
(130,76,l),
(156,44,l),
(1187,928,ls),
(1237,971,o),
(1293,1020,o),
(1339,1065,c),
(1334,1071,l),
(1317,992,o),
(1295,905,o),
(1282,827,cs),
(1177,196,l),
(1223,196,l)
);
}
);
width = 1523;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1373,1056,l),
(451,1056,l),
(424,896,l),
(722,896,ls),
(866,896,o),
(1030,904,o),
(1171,910,c),
(1148,951,l),
(1077,895,o),
(1007,839,o),
(938,780,cs),
(134,90,l),
(228,-23,l),
(1032,667,ls),
(1101,726,o),
(1167,787,o),
(1234,849,c),
(1197,878,l),
(1168,738,o),
(1133,576,o),
(1110,432,cs),
(1060,134,l),
(1220,134,l)
);
}
);
width = 1486;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1337,1056,l),
(281,1056,l),
(231,756,l),
(621,756,ls),
(735,756,o),
(862,766,o),
(983,771,c),
(941,880,l),
(862,822,o),
(744,730,o),
(649,649,cs),
(114,190,l),
(292,-24,l),
(828,435,ls),
(922,515,o),
(1030,619,o),
(1100,689,c),
(1003,746,l),
(978,627,o),
(945,501,o),
(926,388,cs),
(862,0,l),
(1162,0,l)
);
}
);
width = 1450;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1302,1056,l),
(380,1056,l),
(372,1010,l),
(1004,1010,ls),
(1085,1010,o),
(1173,1013,o),
(1251,1016,c),
(1240,1029,l),
(1191,988,o),
(1136,941,o),
(1086,898,cs),
(55,14,l),
(82,-18,l),
(1112,866,ls),
(1162,909,o),
(1217,956,o),
(1265,999,c),
(1255,1012,l),
(1239,934,o),
(1221,847,o),
(1208,766,cs),
(1103,134,l),
(1149,134,l)
);
}
);
width = 1405;
}
);
metricLeft = "=|northWestArrow";
metricRight = "=|northWestArrow";
unicode = 8599;
}
