{
glyphname = northEastArrow;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1472,1218,l),
(1362,568,l),
(1522,568,l),
(1674,1490,l),
(754,1490,l),
(726,1332,l),
(1378,1332,l),
(394,488,l),
(488,374,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = 90;
pos = (1130,452);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1324,984,l),
(1242,502,l),
(1534,502,l),
(1698,1490,l),
(712,1490,l),
(662,1198,l),
(1146,1198,l),
(376,538,l),
(554,324,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1596,1410,l),
(1454,568,l),
(1502,568,l),
(1656,1490,l),
(734,1490,l),
(724,1442,l),
(1566,1442,l),
(408,448,l),
(434,414,l)
);
}
);
width = 1954;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1444.229,1218,l),
(1336.622,568,l),
(1494.622,568,l),
(1647.258,1490,l),
(727.258,1490,l),
(699.101,1332,l),
(1351.101,1332,l),
(367.378,488,l),
(462.505,374,l)
);
}
);
width = 1890;
},
{
guides = (
{
angle = 80.6;
pos = (1224,452);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1313.49,984,l),
(1231.696,502,l),
(1523.696,502,l),
(1687.258,1490,l),
(701.258,1490,l),
(650.918,1198,l),
(1134.918,1198,l),
(365.655,538,l),
(544.228,324,l)
);
}
);
width = 1922;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1536.014,1410,l),
(1396.622,568,l),
(1444.622,568,l),
(1597.258,1490,l),
(673.258,1490,l),
(665.312,1442,l),
(1509.312,1442,l),
(348.756,448,l),
(377.127,414,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8599;
}
