{
glyphname = northWestArrow;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(594,568,l),
(702,1218,l),
(1406,374,l),
(1538,488,l),
(834,1332,l),
(1486,1332,l),
(1510,1490,l),
(590,1490,l),
(436,568,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(692,502,l),
(770,984,l),
(1322,324,l),
(1570,538,l),
(1022,1198,l),
(1506,1198,l),
(1552,1490,l),
(564,1490,l),
(400,502,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(504,568,l),
(640,1410,l),
(1470,414,l),
(1510,448,l),
(680,1442,l),
(1522,1442,l),
(1530,1490,l),
(608,1490,l),
(456,568,l)
);
}
);
width = 1954;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(568.622,568,l),
(674.229,1218,l),
(1378.505,374,l),
(1511.378,488,l),
(807.101,1332,l),
(1459.101,1332,l),
(1483.258,1490,l),
(561.258,1490,l),
(408.622,568,l)
);
}
);
width = 1890;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(681.696,502,l),
(761.49,984,l),
(1312.228,324,l),
(1561.655,538,l),
(1008.918,1198,l),
(1494.918,1198,l),
(1541.258,1490,l),
(553.258,1490,l),
(389.696,502,l)
);
}
);
width = 1922;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(444.622,568,l),
(582.014,1410,l),
(1413.127,414,l),
(1450.756,448,l),
(621.312,1442,l),
(1463.312,1442,l),
(1471.258,1490,l),
(549.258,1490,l),
(396.622,568,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8598;
}
