{
glyphname = northWestArrow;
layers = (
{
guides = (
{
pos = (-183,652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(356,196,l),
(406,494,ls),
(430,638,o),
(446,840,o),
(449,968,c),
(431,926,l),
(467,855,o),
(503,786,o),
(552,727,cs),
(1157,1,l),
(1295,119,l),
(689,844,ls),
(639,903,o),
(578,951,o),
(515,998,c),
(471,987,l),
(596,969,o),
(796,952,o),
(940,952,cs),
(1238,952,l),
(1265,1118,l),
(343,1118,l),
(190,196,l)
);
}
);
width = 1589;
},
{
guides = (
{
pos = (1,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(516,358,ls),
(539,497,o),
(534,761,o),
(533,857,c),
(466,806,l),
(497,743,o),
(579,578,o),
(646,497,cs),
(1079,-23,l),
(1329,191,l),
(895,710,ls),
(827,790,o),
(680,900,o),
(624,941,c),
(563,882,l),
(656,866,o),
(893,818,o),
(1052,818,cs),
(1408,818,l),
(1458,1118,l),
(343,1118,l),
(158,0,l)
);
}
);
width = 1616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,196,l),
(287,1039,l),
(1283,43,l),
(1315,76,l),
(319,1072,l),
(1163,1072,l),
(1163,1118,l),
(241,1118,l),
(241,196,l)
);
}
);
};
guides = (
{
pos = (-213,652);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(226,196,l),
(331,827,ls),
(344,905,o),
(350,992,o),
(359,1071,c),
(352,1065,l),
(384,1020,o),
(424,971,o),
(460,928,cs),
(1197,44,l),
(1235,76,l),
(497,960,ls),
(461,1003,o),
(419,1049,o),
(380,1089,c),
(372,1083,l),
(451,1078,o),
(537,1072,o),
(614,1072,cs),
(1247,1072,l),
(1255,1118,l),
(333,1118,l),
(180,196,l)
);
}
);
width = 1525;
},
{
guides = (
{
pos = (-201,652);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(295,134,l),
(345,432,ls),
(368,576,o),
(387,738,o),
(404,878,c),
(359,849,l),
(404,787,o),
(450,726,o),
(499,667,cs),
(1075,-23,l),
(1207,90,l),
(631,780,ls),
(582,839,o),
(530,895,o),
(477,951,c),
(442,910,l),
(581,904,o),
(741,896,o),
(885,896,cs),
(1183,896,l),
(1210,1056,l),
(288,1056,l),
(135,134,l)
);
}
);
width = 1487;
},
{
guides = (
{
pos = (-193,652);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(477,388,ls),
(496,501,o),
(505,627,o),
(518,746,c),
(403,689,l),
(449,619,o),
(524,515,o),
(591,435,cs),
(975,-24,l),
(1223,190,l),
(840,649,ls),
(773,730,o),
(685,822,o),
(626,880,c),
(548,771,l),
(667,766,o),
(790,756,o),
(904,756,cs),
(1294,756,l),
(1344,1056,l),
(288,1056,l),
(113,0,l)
);
}
);
width = 1449;
},
{
guides = (
{
angle = -45;
pos = (191,1056);
},
{
pos = (-199,652);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(171,134,l),
(276,766,ls),
(289,847,o),
(301,934,o),
(311,1012,c),
(295,999,l),
(329,956,o),
(368,909,o),
(404,866,cs),
(1142,-18,l),
(1179,14,l),
(442,898,ls),
(406,941,o),
(367,988,o),
(330,1029,c),
(315,1016,l),
(393,1013,o),
(479,1010,o),
(560,1010,cs),
(1192,1010,l),
(1200,1056,l),
(278,1056,l),
(125,134,l)
);
}
);
width = 1404;
}
);
unicode = 8598;
}
