{
glyphname = northEastArrow;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1627,1195,l),
(702,1195,l),
(675,1031,l),
(1318,1031,l),
(343,195,l),
(442,77,l),
(1416,913,l),
(1310,270,l),
(1474,270,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1654,1219,l),
(666,1219,l),
(617,927,l),
(1101,927,l),
(330,267,l),
(509,53,l),
(1278,713,l),
(1198,231,l),
(1490,231,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1600,1173,l),
(678,1173,l),
(671,1127,l),
(1515,1127,l),
(354,131,l),
(380,98,l),
(1541,1094,l),
(1402,251,l),
(1448,251,l)
);
}
);
width = 1954;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1598,1194,l),
(674,1194,l),
(648,1036,l),
(1300,1036,l),
(316,192,l),
(411,78,l),
(1395,922,l),
(1287,272,l),
(1445,272,l)
);
}
);
width = 1891;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1644,1219,l),
(656,1219,l),
(607,927,l),
(1091,927,l),
(320,267,l),
(499,53,l),
(1268,713,l),
(1188,231,l),
(1480,231,l)
);
}
);
width = 1923;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1542,1174,l),
(620,1174,l),
(613,1128,l),
(1456,1128,l),
(296,132,l),
(322,98,l),
(1483,1094,l),
(1344,252,l),
(1390,252,l)
);
}
);
width = 1827;
}
);
metricLeft = "=|northWestArrow";
metricWidth = leftArrow;
unicode = 8599;
}
