{
glyphname = notequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(290,46,l),
(452,46,l),
(1060,1118,l),
(898,1118,l)
);
},
{
ref = equal;
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(254,46,l),
(594,46,l),
(1190,1164,l),
(850,1164,l)
);
},
{
ref = equal;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(322,46,l),
(376,46,l),
(990,1118,l),
(940,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1304;
},
{
guides = (
{
angle = -9.4;
pos = (-24,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(266.205,46,l),
(430.205,46,l),
(1037.674,1118,l),
(873.674,1118,l)
);
},
{
ref = equal;
}
);
width = 1287;
},
{
guides = (
{
angle = -9.4;
pos = (836,1608);
},
{
angle = -9.4;
pos = (1412,72);
},
{
orientation = center;
angle = -9.4;
pos = (-3182,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(242.205,46,l),
(582.205,46,l),
(1179.289,1164,l),
(839.289,1164,l)
);
},
{
ref = equal;
}
);
width = 1388;
},
{
guides = (
{
angle = -9.4;
pos = (140,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(264.205,46,l),
(312.205,46,l),
(931.674,1118,l),
(883.674,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 8800;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
