{
glyphname = "notedbl-musical";
kernLeft = A;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1688,1536,l),
(725,1346,l),
(529,165,l),
(585,221,l),
(746,1196,l),
(1614,1368,l),
(1446,348,l),
(1501,404,l)
);
},
{
closed = 1;
nodes = (
(1328,160,o),
(1479,269,o),
(1501,404,c),
(1422,348,l),
(1414,442,o),
(1354,523,o),
(1250,523,cs),
(1135,523,o),
(1010,425,o),
(993,320,cs),
(978,227,o),
(1050,160,o),
(1172,160,cs)
);
},
{
closed = 1;
nodes = (
(412,-23,o),
(562,86,o),
(585,221,c),
(505,165,l),
(498,259,o),
(437,340,o),
(333,340,cs),
(218,340,o),
(94,242,o),
(77,137,cs),
(61,44,o),
(134,-23,o),
(256,-23,cs)
);
}
);
width = 1759;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1630,1536,l),
(666,1346,l),
(471,165,l),
(526,221,l),
(688,1196,l),
(1556,1368,l),
(1387,348,l),
(1442,404,l)
);
},
{
closed = 1;
nodes = (
(1272,160,o),
(1420,269,o),
(1442,404,c),
(1392,379,l),
(1365,447,o),
(1294,523,o),
(1192,523,cs),
(1076,523,o),
(952,428,o),
(935,322,cs),
(919,229,o),
(994,160,o),
(1116,160,cs)
);
},
{
closed = 1;
nodes = (
(355,-23,o),
(504,86,o),
(526,221,c),
(475,196,l),
(449,264,o),
(377,340,o),
(275,340,cs),
(159,340,o),
(36,245,o),
(19,139,cs),
(3,46,o),
(77,-23,o),
(199,-23,cs)
);
}
);
width = 1631;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2024,1602,l),
(844,1373,l),
(643,157,l),
(814,221,l),
(960,1105,l),
(1809,1270,l),
(1655,340,l),
(1826,404,l)
);
},
{
closed = 1;
nodes = (
(1546,57,o),
(1794,213,o),
(1826,404,c),
(1609,348,l),
(1596,458,o),
(1500,565,o),
(1368,565,cs),
(1219,565,o),
(1083,442,o),
(1060,302,cs),
(1037,161,o),
(1135,57,o),
(1320,57,cs)
);
},
{
closed = 1;
nodes = (
(534,-126,o),
(782,30,o),
(814,221,c),
(596,165,l),
(584,275,o),
(487,382,o),
(355,382,cs),
(206,382,o),
(71,259,o),
(48,119,cs),
(24,-22,o),
(123,-126,o),
(308,-126,cs)
);
}
);
width = 2032;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1820,1604,l),
(725,1377,l),
(529,197,l),
(669,197,l),
(824,1130,l),
(1629,1297,l),
(1481,404,l),
(1621,404,l)
);
},
{
closed = 1;
nodes = (
(1406,90,o),
(1593,231,o),
(1621,404,c),
(1490,473,l),
(1464,517,o),
(1380,557,o),
(1299,557,cs),
(1146,557,o),
(993,438,o),
(971,303,cs),
(951,183,o),
(1049,90,o),
(1206,90,cs)
);
},
{
closed = 1;
nodes = (
(453,-117,o),
(641,24,o),
(669,197,c),
(538,266,l),
(512,310,o),
(427,350,o),
(346,350,cs),
(193,350,o),
(41,231,o),
(18,96,cs),
(-1,-24,o),
(96,-117,o),
(253,-117,cs)
);
}
);
width = 1790;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2081,1645,l),
(720,1385,l),
(528,221,l),
(808,221,l),
(936,997,l),
(1719,1147,l),
(1603,445,l),
(1883,445,l)
);
},
{
closed = 1;
nodes = (
(1626,57,o),
(1849,241,o),
(1883,445,c),
(1571,445,l),
(1550,516,o),
(1474,579,o),
(1368,579,cs),
(1209,579,o),
(1089,439,o),
(1067,310,cs),
(1040,144,o),
(1185,57,o),
(1365,57,cs)
);
},
{
closed = 1;
nodes = (
(551,-167,o),
(774,17,o),
(808,221,c),
(496,221,l),
(475,292,o),
(399,355,o),
(293,355,cs),
(134,355,o),
(14,215,o),
(-8,86,cs),
(-35,-80,o),
(110,-167,o),
(290,-167,cs)
);
}
);
width = 1998;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1971,1665,l),
(664,1443,l),
(463,228,l),
(743,228,l),
(880,1051,l),
(1610,1175,l),
(1482,404,l),
(1762,404,l)
);
},
{
closed = 1;
nodes = (
(1513,32,o),
(1729,200,o),
(1762,404,c),
(1507,481,l),
(1480,529,o),
(1413,578,o),
(1324,578,cs),
(1156,578,o),
(1018,455,o),
(992,300,cs),
(967,148,o),
(1083,32,o),
(1272,32,cs)
);
},
{
closed = 1;
nodes = (
(494,-144,o),
(709,24,o),
(743,228,c),
(488,305,l),
(461,353,o),
(394,402,o),
(305,402,cs),
(137,402,o),
(-1,279,o),
(-27,124,cs),
(-52,-28,o),
(64,-144,o),
(253,-144,cs)
);
}
);
width = 1863;
}
);
metricLeft = O;
metricRight = H;
unicode = 9835;
}
