{
glyphname = nrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (744,0);
ref = _part.bottom_rthook;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (698,0);
ref = _part.bottom_rthook;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (857,0);
ref = _part.bottom_rthook;
}
);
width = 1165;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (712,0);
ref = _part.bottom_rthook;
}
);
width = 1137;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (684,0);
ref = _part.bottom_rthook;
}
);
width = 1298;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = n;
},
{
pos = (787,0);
ref = _part.bottom_rthook;
}
);
width = 1037;
}
);
metricLeft = n;
unicode = 627;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 256, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
