{
glyphname = numeralgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (82,0);
ref = primemod;
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-18,0);
ref = primemod;
}
);
width = 642;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = primemod;
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
pos = (82,0);
ref = primemod;
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
pos = (-18,0);
ref = primemod;
}
);
width = 610;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (142,0);
ref = primemod;
}
);
width = 362;
}
);
unicode = 884;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 140, 'rightMargin': 82}";
"interface.width-adjustments" = (
-16
);
};
}
