{
glyphname = numeralgreeksub;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(208,-66,l),
(-40,-418,l),
(150,-418,l),
(331,-66,l)
);
}
);
width = 551;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(242,-114,l),
(-58,-456,l),
(294,-456,l),
(422,-114,l)
);
}
);
width = 640;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,-34,l),
(-16,-392,l),
(40,-392,l),
(246,-34,l)
);
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(174,-64,l),
(-72,-416,l),
(110,-416,l),
(294,-64,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(226,-114,l),
(-74,-456,l),
(278,-456,l),
(406,-114,l)
);
}
);
width = 608;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(136,-34,l),
(-80,-392,l),
(-24,-392,l),
(182,-34,l)
);
}
);
width = 362;
}
);
unicode = 885;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
