{
color = (219,235,247,1);
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = ogonek;
pos = (1056,556);
},
{
name = top;
pos = (718,1304);
},
{
name = tophorn;
pos = (690,1134);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(761,-24,o),
(1001,226,o),
(1056,556,cs),
(1110,884,o),
(952,1134,o),
(690,1134,cs),
(426,1134,o),
(185,885,o),
(130,556,cs),
(75,226,o),
(234,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(268,22,o),
(126,252,o),
(176,556,cs),
(226,857,o),
(446,1088,o),
(682,1088,cs),
(918,1088,o),
(1060,858,o),
(1010,556,cs),
(960,252,o),
(743,22,o),
(506,22,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (1117,552);
},
{
name = top;
pos = (734,1304);
},
{
name = tophorn;
pos = (705,1132);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (223,1208);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(817,-24,o),
(1060,207,o),
(1117,552,cs),
(1175,902,o),
(1008,1132,o),
(705,1132,cs),
(403,1132,o),
(161,902,o),
(103,552,cs),
(46,207,o),
(212,-24,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,130,o),
(238,329,o),
(275,552,cs),
(313,777,o),
(451,978,o),
(680,978,cs),
(911,978,o),
(983,777,o),
(945,552,cs),
(908,329,o),
(771,130,o),
(540,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom_dd;
pos = (762,-408);
},
{
name = ogonek;
pos = (488,0);
},
{
name = rhotichook;
pos = (934,652);
},
{
name = top;
pos = (766,1304);
},
{
name = top0315;
pos = (1282,1304);
},
{
name = top_dd;
pos = (1420,1582);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,1208);
}
);
layerId = "E3906703-97CD-4D18-A494-C50B3FCB969D";
name = "Sep 11 18, 19:44";
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = ogonek;
pos = (1052,526);
},
{
name = top;
pos = (684,1262);
},
{
name = tophorn;
pos = (654,1080);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9246,1208);
},
{
angle = 80.6;
pos = (563,1120);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(764,-24,o),
(999,204,o),
(1052,526,cs),
(1106,850,o),
(947,1080,o),
(654,1080,cs),
(361,1080,o),
(126,850,o),
(72,526,cs),
(19,204,o),
(178,-24,o),
(471,-24,cs)
);
},
{
closed = 1;
nodes = (
(297,130,o),
(204,286,o),
(244,526,cs),
(284,768,o),
(429,926,o),
(628,926,cs),
(827,926,o),
(920,767,o),
(880,526,cs),
(841,287,o),
(697,130,o),
(497,130,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (1218,556);
},
{
name = top;
pos = (764,1304);
},
{
name = tophorn;
pos = (735,1132);
}
);
guides = (
{
pos = (-39,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(909,-20,o),
(1161,212,o),
(1218,556,cs),
(1275,899,o),
(1099,1132,o),
(735,1132,cs),
(371,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(181,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(489,280,o),
(443,383,o),
(472,558,cs),
(502,734,o),
(581,832,o),
(688,832,cs),
(791,832,o),
(838,734,o),
(808,558,cs),
(779,383,o),
(699,280,o),
(596,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = ogonek;
pos = (1199,528);
},
{
name = top;
pos = (744,1262);
},
{
name = tophorn;
pos = (714,1080);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,290,o),
(451,384,o),
(451,530,cs),
(451,675,o),
(513,768,o),
(622,768,cs),
(731,768,o),
(809,675,o),
(809,530,cs),
(809,384,o),
(731,290,o),
(622,290,cs)
);
}
);
};
guides = (
{
pos = (-161,2860);
},
{
angle = 80.6;
pos = (623,1155);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(875,-24,o),
(1142,190,o),
(1198,528,cs),
(1254,865,o),
(1058,1080,o),
(714,1080,cs),
(371,1080,o),
(102,865,o),
(46,528,cs),
(-10,189,o),
(188,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(488,288,o),
(424,369,o),
(450,528,cs),
(477,687,o),
(567,768,o),
(662,768,cs),
(757,768,o),
(821,687,o),
(794,528,cs),
(768,369,o),
(678,288,o),
(583,288,cs)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = ogonek;
pos = (992,556);
},
{
name = top;
pos = (654,1304);
},
{
name = tophorn;
pos = (626,1134);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(697,-24,o),
(937,226,o),
(992,556,cs),
(1046,884,o),
(888,1134,o),
(626,1134,cs),
(362,1134,o),
(121,885,o),
(66,556,cs),
(11,226,o),
(170,-24,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(204,22,o),
(62,252,o),
(112,556,cs),
(162,857,o),
(382,1088,o),
(618,1088,cs),
(854,1088,o),
(996,858,o),
(946,556,cs),
(896,252,o),
(679,22,o),
(442,22,cs)
);
}
);
width = 1058;
}
);
metricRight = "=|o";
unicode = 111;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
