{
glyphname = Ocircumflexgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (154,394);
ref = circumflexgravecomb.cn;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (71,320);
ref = circumflexgravecomb.cn;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (375,436);
ref = circumflexgravecomb.cn;
}
);
width = 1530;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (178,394);
ref = circumflexgravecomb.cn;
}
);
width = 1534;
},
{
layerId = m010;
shapes = (
{
ref = O;
},
{
pos = (43,320);
ref = circumflexgravecomb.cn;
}
);
width = 1528;
},
{
layerId = m012;
shapes = (
{
ref = O;
},
{
pos = (375,436);
ref = circumflexgravecomb.cn;
}
);
width = 1402;
}
);
unicode = 7890;
}
