{
glyphname = Ocircumflexgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (430,372);
ref = circumflexgravecomb.cn;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (344,372);
ref = circumflexgravecomb.cn;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (395,372);
ref = circumflexgravecomb.cn;
}
);
width = 1530;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (438,434);
ref = circumflexgravecomb.cn;
}
);
width = 1535;
},
{
layerId = m010;
shapes = (
{
ref = O;
},
{
pos = (405,434);
ref = circumflexgravecomb.cn;
}
);
width = 1530;
},
{
layerId = m012;
shapes = (
{
ref = O;
},
{
pos = (421,434);
ref = circumflexgravecomb.cn;
}
);
width = 1402;
}
);
unicode = 7890;
}
