{
color = 1;
glyphname = Odieresis.ss07;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1652,1556);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (241,372);
ref = dieresiscomb.ss07;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (192,372);
ref = dieresiscomb.ss07;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (230,372);
ref = dieresiscomb.ss07;
}
);
width = 1530;
},
{
guides = (
{
pos = (1652,1556);
}
);
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (279,434);
ref = dieresiscomb.ss07;
}
);
width = 1535;
},
{
layerId = m010;
shapes = (
{
ref = O;
},
{
pos = (204,434);
ref = dieresiscomb.ss07;
}
);
width = 1530;
},
{
layerId = m012;
shapes = (
{
ref = O;
},
{
pos = (240,434);
ref = dieresiscomb.ss07;
}
);
width = 1402;
}
);
unicode = 57858;
userData = {
com.typemytype.robofont.guideline.magnetic.MDaFEnfneI = 5;
"interface.width-adjustments" = (
-16
);
};
}
