{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (725,0);
ref = E;
},
{
closed = 1;
nodes = (
(885,0,l),
(915,160,l),
(713,160,ls),
(424,160,o),
(269,396,o),
(327,744,cs),
(385,1097,o),
(618,1329,o),
(905,1330,cs),
(1107,1330,l),
(1133,1490,l),
(931,1490,ls),
(540,1489,o),
(226,1193,o),
(153,744,cs),
(78,300,o),
(293,0,o),
(685,0,cs)
);
}
);
width = 1949;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (900,0);
ref = E;
},
{
closed = 1;
nodes = (
(1054,0,l),
(1110,326,l),
(742,326,l),
(581,326,o),
(476,413,o),
(530,742,c),
(583,1068,o),
(717,1164,o),
(880,1164,c),
(1246,1164,l),
(1302,1490,l),
(934,1490,l),
(549,1489,o),
(202,1251,o),
(120,742,c),
(37,236,o),
(301,0,o),
(688,0,c)
);
}
);
width = 2175;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (691,0);
ref = E;
},
{
closed = 1;
nodes = (
(853,0,l),
(863,46,l),
(679,46,ls),
(329,47,o),
(154,324,o),
(225,744,cs),
(296,1161,o),
(573,1446,o),
(909,1442,cs),
(1091,1442,l),
(1101,1490,l),
(917,1490,ls),
(545,1489,o),
(253,1194,o),
(179,744,cs),
(106,303,o),
(304,0,o),
(671,0,cs)
);
}
);
width = 1887;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(974.59,0,l),
(1001.078,160,l),
(751.078,160,ls),
(381.078,160,o),
(241.161,384,o),
(300.421,748,cs),
(361.018,1108,o),
(574.77,1330,o),
(924.77,1330,cs),
(1202.77,1330,l),
(1229.258,1490,l),
(939.258,1490,ls),
(505.258,1490,o),
(202.904,1210,o),
(126.421,748,cs),
(49.275,282,o),
(258.59,0,o),
(712.59,0,cs)
);
}
);
width = 1996;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (880,0);
ref = E;
},
{
closed = 1;
nodes = (
(1114.59,0,l),
(1171.539,344,l),
(783.539,344,ls),
(540.539,344,o),
(450.895,473,o),
(495.759,744,cs),
(540.953,1017,o),
(677.309,1146,o),
(928.309,1146,cs),
(1310.309,1146,l),
(1367.258,1490,l),
(959.258,1490,ls),
(499.258,1490,o),
(151.752,1197,o),
(75.759,744,cs),
(-0.07,292,o),
(247.59,0,o),
(706.59,0,c)
);
}
);
width = 2140;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (687,0);
ref = E;
},
{
closed = 1;
nodes = (
(792,0,l),
(799,46,l),
(617,46,ls),
(274,47,o),
(94,332,o),
(161,744,cs),
(231,1164,o),
(511,1444,o),
(848,1442,cs),
(1030,1442,l),
(1038,1490,l),
(856,1490,ls),
(488,1489,o),
(188,1188,o),
(115,744,cs),
(42,303,o),
(241,0,o),
(610,0,cs)
);
}
);
width = 1750;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
