{
glyphname = Omacrongrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (1127,-186);
ref = macrongravecomb.cn;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (1075,-186);
ref = macrongravecomb.cn;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (1120,-186);
ref = macrongravecomb.cn;
}
);
width = 1530;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (1150,-186);
ref = macrongravecomb.cn;
}
);
width = 1535;
},
{
layerId = m010;
shapes = (
{
ref = O;
},
{
pos = (1046,-186);
ref = macrongravecomb.cn;
}
);
width = 1530;
},
{
layerId = m012;
shapes = (
{
ref = O;
},
{
pos = (1125,-186);
ref = macrongravecomb.cn;
}
);
width = 1402;
}
);
unicode = 7760;
}
