{
glyphname = Omega;
kernRight = Omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = tonos;
pos = (358,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(594,204,l),
(413,285,o),
(288,506,o),
(334,786,cs),
(387,1097,o),
(628,1341,o),
(910,1342,cs),
(1193,1341,o),
(1353,1097,o),
(1300,786,cs),
(1254,506,o),
(1053,285,o),
(850,204,c),
(814,0,l),
(1344,0,l),
(1370,160,l),
(1058,160,l),
(1062,172,l),
(1274,297,o),
(1428,503,o),
(1474,786,cs),
(1545,1210,o),
(1321,1510,o),
(936,1510,cs),
(553,1510,o),
(230,1210,o),
(160,786,cs),
(113,503,o),
(198,297,o),
(370,172,c),
(366,160,l),
(56,160,l),
(30,0,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = tonos;
pos = (274,1490);
}
);
guides = (
{
pos = (476,1240);
},
{
pos = (8,764);
},
{
angle = 90;
pos = (972,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(678,408,l),
(553,460,o),
(495,608,o),
(524,782,c),
(559,1001,o),
(719,1155,o),
(908,1154,cs),
(1100,1155,o),
(1204,1001,o),
(1170,782,cs),
(1140,608,o),
(1030,460,o),
(888,408,c),
(820,0,l),
(1452,0,l),
(1506,326,l),
(1250,326,l),
(1250,338,l),
(1425,436,o),
(1551,596,o),
(1588,824,c),
(1655,1225,o),
(1396,1510,o),
(966,1510,cs),
(535,1510,o),
(183,1225,o),
(116,824,cs),
(79,596,o),
(151,436,o),
(290,338,c),
(290,326,l),
(34,326,l),
(-20,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = tonos;
pos = (410,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(538,66,l),
(321,193,o),
(170,403,o),
(230,760,cs),
(296,1154,o),
(573,1462,o),
(912,1464,cs),
(1247,1465,o),
(1426,1154,o),
(1358,760,cs),
(1297,400,o),
(1082,193,o),
(824,66,c),
(812,0,l),
(1280,0,l),
(1288,46,l),
(866,46,l),
(868,58,l),
(1192,211,o),
(1351,436,o),
(1406,762,cs),
(1478,1185,o),
(1263,1510,o),
(920,1510,cs),
(561,1510,o),
(257,1202,o),
(184,762,cs),
(134,452,o),
(228,204,o),
(490,58,c),
(488,46,l),
(66,46,l),
(58,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (660.59,0);
},
{
name = tonos;
pos = (331.258,1490);
}
);
background = {
guides = (
{
orientation = center;
angle = 90;
pos = (1120,372);
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-6026,468);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(532.59,0,l),
(566.362,204,l),
(387.772,285,o),
(261.358,506,o),
(306.712,786,cs),
(359.197,1097,o),
(599.591,1341,o),
(882.757,1342,cs),
(1164.591,1341,o),
(1325.197,1097,o),
(1272.712,786,cs),
(1227.358,506,o),
(1027.772,285,o),
(822.362,204,c),
(788.59,0,l),
(1318.59,0,l),
(1345.078,160,l),
(1033.078,160,l),
(1035.065,172,l),
(1247.758,297,o),
(1400.861,503,o),
(1448.712,786,cs),
(1517.904,1210,o),
(1294.569,1510,o),
(910.569,1510,cs),
(526.569,1510,o),
(202.904,1210,o),
(132.712,786,cs),
(85.861,503,o),
(170.758,297,o),
(343.065,172,c),
(341.078,160,l),
(29.078,160,l),
(2.59,0,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (704.59,0);
},
{
name = tonos;
pos = (263.258,1490);
}
);
background = {
shapes = (
{
pos = (56,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2997,700);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(600.59,0,l),
(668.134,408,l),
(542.743,460,o),
(483.244,608,o),
(512.049,782,c),
(548.305,1001,o),
(707.799,1155,o),
(895.634,1154,cs),
(1088.799,1155,o),
(1194.305,1001,o),
(1158.049,782,cs),
(1129.244,608,o),
(1019.743,460,o),
(878.134,408,c),
(810.59,0,l),
(1440.59,0,l),
(1494.559,326,l),
(1238.559,326,l),
(1240.546,338,l),
(1414.769,436,o),
(1540.257,596,o),
(1577.002,824,c),
(1644.388,1225,o),
(1385.569,1510,o),
(954.569,1510,cs),
(524.569,1510,o),
(172.388,1225,o),
(105.002,824,cs),
(68.257,596,o),
(140.769,436,o),
(280.546,338,c),
(278.559,326,l),
(22.559,326,l),
(-31.41,0,l)
);
}
);
width = 1586;
},
{
anchors = (
{
name = bottom;
pos = (610.59,0);
},
{
name = tonos;
pos = (351.258,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(468.59,0,l),
(479.516,66,l),
(263.541,193,o),
(111.306,403,o),
(172.407,760,cs),
(238.634,1154,o),
(514.623,1462,o),
(852.954,1464,cs),
(1188.623,1462,o),
(1367.634,1154,o),
(1300.407,760,cs),
(1239.81,400,o),
(1023.541,193,o),
(763.516,66,c),
(752.59,0,l),
(1222.59,0,l),
(1230.205,46,l),
(808.205,46,l),
(810.192,58,l),
(1123.859,207,o),
(1294.591,447,o),
(1348.738,762,cs),
(1420.09,1193,o),
(1210.569,1510,o),
(860.569,1510,cs),
(508.569,1510,o),
(197.421,1195,o),
(126.738,762,cs),
(74.259,445,o),
(164.859,207,o),
(432.192,58,c),
(430.205,46,l),
(8.205,46,l),
(0.59,0,l)
);
}
);
width = 1396;
}
);
unicode = (937,8486);
userData = {
interface.gridadjust.original = "{'width': 1880, 'leftMargin': 153, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
