{
glyphname = Omicrontonos;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
pos = (-74,-68);
ref = tonos;
}
);
width = 1776;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
pos = (-215,-92);
ref = tonos;
}
);
width = 2005;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
pos = (-3,-67);
ref = tonos;
}
);
width = 1621;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (142,0);
ref = O;
},
{
pos = (-80,0);
ref = tonos;
}
);
width = 1676;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (308,0);
ref = O;
},
{
pos = (-204,-17);
ref = tonos;
}
);
width = 1838;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (48,0);
ref = O;
},
{
pos = (7,0);
ref = tonos;
}
);
width = 1450;
}
);
metricLeft = T;
unicode = 908;
}
