{
glyphname = Oopen;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
pos = (-94,0);
ref = C;
}
);
};
guides = (
{
angle = -99.4;
pos = (704,408);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
angle = 180;
pos = (1557,1490);
ref = C;
}
);
width = 1495;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1594,1490);
ref = C;
}
);
width = 1532;
},
{
background = {
shapes = (
{
pos = (-54,0);
ref = C;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
angle = 180;
pos = (1542,1490);
ref = C;
}
);
width = 1480;
},
{
background = {
shapes = (
{
pos = (-98,0);
ref = C;
}
);
};
guides = (
{
angle = -99.4;
pos = (700,408);
}
);
layerId = m008;
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
angle = 180;
pos = (1551,1490);
ref = C;
}
);
width = 1479;
},
{
layerId = m010;
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1581,1490);
ref = C;
}
);
width = 1509;
},
{
background = {
shapes = (
{
pos = (-54,0);
ref = C;
}
);
};
layerId = m012;
metricLeft = "=|C";
metricRight = "=|C";
shapes = (
{
angle = 180;
pos = (1424,1490);
ref = C;
}
);
width = 1352;
}
);
metricRight = O;
unicode = 390;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
