{
glyphname = Oslashacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Oslash;
},
{
pos = (508,370);
ref = acute;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Oslash;
},
{
pos = (486,372);
ref = acute;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Oslash;
},
{
pos = (543,366);
ref = acute;
}
);
width = 1530;
},
{
layerId = m008;
shapes = (
{
ref = Oslash;
},
{
pos = (485,414);
ref = acute;
}
);
width = 1534;
},
{
layerId = m010;
shapes = (
{
ref = Oslash;
},
{
pos = (423,414);
ref = acute;
}
);
width = 1528;
},
{
layerId = m012;
shapes = (
{
ref = Oslash;
},
{
pos = (480,372);
ref = acute;
}
);
width = 1402;
}
);
unicode = 510;
}
