{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 145.6539;
pos = (395,-96);
},
{
angle = 90;
pos = (1015,1852);
},
{
angle = 56.0077;
pos = (1015,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (194,0);
ref = _part.Oslash;
}
);
width = 1566;
},
{
guides = (
{
angle = 90;
pos = (1324,1588);
},
{
pos = (1404,1024);
},
{
angle = 55.9722;
pos = (1136,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (130,0);
ref = _part.Oslash;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
pos = (189,-6);
ref = _part.Oslash;
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (90,0);
ref = _part.Oslash;
}
);
width = 1535;
},
{
guides = (
{
angle = -9.4;
pos = (1261,1024);
},
{
angle = 46.5722;
pos = (993,1024);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (113,0);
ref = _part.Oslash;
}
);
width = 1530;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (131,0);
ref = _part.Oslash;
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
userData = {
com.typemytype.robofont.guideline.magnetic.7eFhkhwEhv = 5;
com.typemytype.robofont.guideline.magnetic.bDBaZ7HKjd = 5;
com.typemytype.robofont.guideline.magnetic.rquz9RFtyk = 5;
"interface.width-adjustments" = (
-16
);
};
}
