{
glyphname = Oslashacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (719,372);
ref = acutecomb;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (683,372);
ref = acutecomb;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (754,366);
ref = acutecomb;
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (714,434);
ref = acutecomb;
}
);
width = 1535;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (643,434);
ref = acutecomb;
}
);
width = 1530;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Oslash;
},
{
pos = (703,434);
ref = acutecomb;
}
);
width = 1402;
}
);
unicode = 510;
}
