{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 145.6539;
pos = (395,-96);
},
{
angle = 90;
pos = (1015,1852);
},
{
angle = 56.0077;
pos = (1015,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1,-2);
ref = O;
},
{
closed = 1;
nodes = (
(1383,1472,l),
(1273,1548,l),
(237,14,l),
(349,-62,l)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1324,1588);
},
{
pos = (1404,1024);
},
{
angle = 55.9722;
pos = (1136,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1588,1454,l),
(1442,1566,l),
(102,32,l),
(248,-78,l)
);
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
closed = 1;
nodes = (
(1439,1498,l),
(1407,1524,l),
(147,-8,l),
(183,-34,l)
);
}
);
width = 1530;
},
{
guides = (
{
angle = 80.6;
pos = (724,1852);
},
{
orientation = center;
angle = 40.6;
pos = (-7162,744);
},
{
angle = 80.6;
pos = (488,340);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1548.855,1403,l),
(1444.576,1504,l),
(18.827,86,l),
(123.941,-16,l)
);
}
);
width = 1534;
},
{
guides = (
{
angle = -9.4;
pos = (1196,1024);
},
{
angle = 46.5722;
pos = (928,1024);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1576.298,1454,l),
(1432.84,1566,l),
(90.888,32,l),
(234.677,-78,l)
);
}
);
width = 1528;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(1382.582,1498,l),
(1348.887,1524,l),
(91.266,-8,l),
(124.962,-34,l)
);
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
userData = {
com.typemytype.robofont.guideline.magnetic.7eFhkhwEhv = 5;
com.typemytype.robofont.guideline.magnetic.bDBaZ7HKjd = 5;
com.typemytype.robofont.guideline.magnetic.rquz9RFtyk = 5;
"interface.width-adjustments" = (
-16
);
};
}
