{
glyphname = Otcyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(987,1582,l),
(1167,1582,l),
(1188,1710,l),
(1520,1710,l),
(1539,1824,l),
(713,1824,l),
(694,1710,l),
(1008,1710,l)
);
},
{
closed = 1;
nodes = (
(791,396,ls),
(763,227,o),
(650,146,o),
(513,146,cs),
(399,146,o),
(305,227,o),
(333,396,cs),
(514,1490,l),
(334,1490,l),
(153,396,ls),
(106,116,o),
(253,-20,o),
(486,-20,cs),
(719,-20,o),
(912,116,o),
(959,396,cs),
(1033,847,l),
(865,847,l)
);
},
{
closed = 1;
nodes = (
(1431,396,ls),
(1403,227,o),
(1272,146,o),
(1147,146,cs),
(1022,146,o),
(943,227,o),
(971,396,cs),
(1045,847,l),
(879,847,l),
(805,396,ls),
(758,116,o),
(893,-20,o),
(1120,-20,cs),
(1353,-20,o),
(1560,116,o),
(1607,396,cs),
(1788,1490,l),
(1612,1490,l)
);
}
);
width = 1816;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1132,1582,l),
(1322,1582,l),
(1343,1710,l),
(1751,1710,l),
(1777,1864,l),
(795,1864,l),
(769,1710,l),
(1153,1710,l)
);
},
{
closed = 1;
nodes = (
(868,530,ls),
(842,375,o),
(776,290,o),
(648,290,cs),
(506,290,o),
(471,378,o),
(496,530,cs),
(647,1446,l),
(243,1446,l),
(92,530,ls),
(33,177,o),
(254,-20,o),
(597,-20,cs),
(882,-20,o),
(1129,177,o),
(1188,530,cs),
(1251,910,l),
(931,910,l)
);
},
{
closed = 1;
nodes = (
(1640,530,ls),
(1614,375,o),
(1553,290,o),
(1416,290,cs),
(1283,290,o),
(1242,375,o),
(1268,530,cs),
(1331,910,l),
(1011,910,l),
(948,530,ls),
(889,177,o),
(1077,-20,o),
(1365,-20,cs),
(1703,-20,o),
(1979,177,o),
(2038,530,cs),
(2189,1446,l),
(1791,1446,l)
);
}
);
width = 2139;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(960,1582,l),
(1140,1582,l),
(1161,1710,l),
(1493,1710,l),
(1512,1824,l),
(686,1824,l),
(667,1710,l),
(981,1710,l)
);
},
{
closed = 1;
nodes = (
(764,396,ls),
(736,227,o),
(623,146,o),
(486,146,cs),
(372,146,o),
(278,227,o),
(306,396,cs),
(487,1490,l),
(307,1490,l),
(126,396,ls),
(79,116,o),
(226,-20,o),
(459,-20,cs),
(692,-20,o),
(885,116,o),
(932,396,cs),
(1006,847,l),
(838,847,l)
);
},
{
closed = 1;
nodes = (
(1404,396,ls),
(1376,227,o),
(1245,146,o),
(1120,146,cs),
(995,146,o),
(916,227,o),
(944,396,cs),
(1018,847,l),
(852,847,l),
(778,396,ls),
(731,116,o),
(866,-20,o),
(1093,-20,cs),
(1326,-20,o),
(1533,116,o),
(1580,396,cs),
(1761,1490,l),
(1585,1490,l)
);
}
);
width = 1752;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1120,1582,l),
(1310,1582,l),
(1331,1710,l),
(1739,1710,l),
(1765,1864,l),
(783,1864,l),
(757,1710,l),
(1141,1710,l)
);
},
{
closed = 1;
nodes = (
(856,530,ls),
(830,375,o),
(764,290,o),
(636,290,cs),
(494,290,o),
(459,378,o),
(484,530,cs),
(643,1490,l),
(239,1490,l),
(80,530,ls),
(21,177,o),
(242,-20,o),
(585,-20,cs),
(870,-20,o),
(1117,177,o),
(1176,530,cs),
(1241,926,l),
(921,926,l)
);
},
{
closed = 1;
nodes = (
(1628,530,ls),
(1602,375,o),
(1541,290,o),
(1404,290,cs),
(1271,290,o),
(1230,375,o),
(1256,530,cs),
(1321,926,l),
(1001,926,l),
(936,530,ls),
(877,177,o),
(1065,-20,o),
(1353,-20,cs),
(1691,-20,o),
(1967,177,o),
(2026,530,cs),
(2185,1490,l),
(1787,1490,l)
);
}
);
width = 2106;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(899,1582,l),
(947,1582,l),
(973,1754,l),
(1309,1754,l),
(1317,1800,l),
(601,1800,l),
(593,1754,l),
(927,1754,l)
);
},
{
closed = 1;
nodes = (
(689,318,ls),
(656,123,o),
(557,26,o),
(387,26,cs),
(212,26,o),
(147,115,o),
(181,318,cs),
(377,1490,l),
(329,1490,l),
(139,318,ls),
(103,97,o),
(185,-20,o),
(381,-20,cs),
(582,-20,o),
(697,89,o),
(735,318,cs),
(819,820,l),
(773,820,l)
);
},
{
closed = 1;
nodes = (
(1243,318,ls),
(1210,120,o),
(1113,26,o),
(941,26,cs),
(768,26,o),
(702,118,o),
(735,318,cs),
(819,820,l),
(773,820,l),
(689,318,ls),
(653,101,o),
(741,-20,o),
(933,-20,cs),
(1137,-20,o),
(1251,89,o),
(1289,318,cs),
(1485,1490,l),
(1437,1490,l)
);
}
);
width = 1494;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = "Thin Italic";
shapes = (
{
closed = 1;
nodes = (
(958,1582,l),
(1006,1582,l),
(1032,1754,l),
(1368,1754,l),
(1376,1800,l),
(660,1800,l),
(652,1754,l),
(986,1754,l)
);
},
{
closed = 1;
nodes = (
(748,318,ls),
(715,123,o),
(616,26,o),
(446,26,cs),
(271,26,o),
(206,115,o),
(240,318,cs),
(436,1490,l),
(388,1490,l),
(198,318,ls),
(162,97,o),
(244,-20,o),
(440,-20,cs),
(641,-20,o),
(756,89,o),
(794,318,cs),
(878,820,l),
(832,820,l)
);
},
{
closed = 1;
nodes = (
(1302,318,ls),
(1269,120,o),
(1172,26,o),
(1000,26,cs),
(827,26,o),
(761,118,o),
(794,318,cs),
(878,820,l),
(832,820,l),
(748,318,ls),
(712,101,o),
(800,-20,o),
(992,-20,cs),
(1196,-20,o),
(1310,89,o),
(1348,318,cs),
(1544,1490,l),
(1496,1490,l)
);
}
);
width = 1622;
}
);
tags = (
"TODO-opsz"
);
unicode = 1150;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 248, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
