{
glyphname = ocircumflexgrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (-78,22);
ref = circumflexgravecomb.cn;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (-164,-52);
ref = circumflexgravecomb.cn;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (142,64);
ref = circumflexgravecomb.cn;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (-96,-20);
ref = circumflexgravecomb.cn;
}
);
width = 1124;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (-168,-94);
ref = circumflexgravecomb.cn;
}
);
width = 1244;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (142,64);
ref = circumflexgravecomb.cn;
}
);
width = 1058;
}
);
unicode = 7891;
}
