{
glyphname = ogonek.y;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (98,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(121,-426,o),
(146,-421,o),
(172,-412,c),
(162,-369,l),
(143,-376,o),
(123,-380,o),
(101,-380,cs),
(-17,-380,o),
(-64,-317,o),
(-7,-204,cs),
(98,0,l),
(-54,-221,l),
(-119,-345,o),
(-43,-426,o),
(93,-426,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _ogonek;
pos = (98,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(107,-418,o),
(118,-418,o),
(130,-418,c),
(137,-372,l),
(125,-372,o),
(114,-372,o),
(102,-372,cs),
(-16,-372,o),
(-64,-317,o),
(-7,-204,cs),
(98,0,l),
(-54,-221,l),
(-119,-345,o),
(-41,-418,o),
(95,-418,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(192,-426,o),
(246,-399,o),
(290,-376,c),
(252,-250,l),
(227,-263,o),
(191,-278,o),
(149,-278,cs),
(80,-278,o),
(66,-239,o),
(114,-150,cs),
(195,0,l),
(-63,-210,l),
(-83,-334,o),
(-39,-426,o),
(111,-426,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = _ogonek;
pos = (170,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(173,-418,o),
(195,-418,o),
(216,-418,c),
(242,-258,l),
(221,-258,o),
(199,-258,o),
(178,-258,cs),
(86,-258,o),
(56,-209,o),
(98,-132,cs),
(170,0,l),
(-55,-188,l),
(-81,-342,o),
(-12,-418,o),
(152,-418,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _ogonek;
pos = (325,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(271,-426,o),
(373,-407,o),
(435,-375,c),
(396,-195,l),
(374,-207,o),
(354,-214,o),
(325,-214,cs),
(260,-214,o),
(238,-178,o),
(269,-114,cs),
(325,0,l),
(-48,-120,l),
(-71,-262,o),
(-53,-426,o),
(189,-426,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _ogonek;
pos = (188,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(174,-418,o),
(209,-418,o),
(259,-418,c),
(296,-192,l),
(277,-192,o),
(243,-192,o),
(224,-192,cs),
(137,-192,o),
(114,-152,o),
(153,-71,cs),
(188,0,l),
(-53,-181,l),
(-78,-333,o),
(-28,-418,o),
(124,-418,cs)
);
}
);
width = 480;
}
);
}
