{
color = (204,240,242,1);
glyphname = ogonek.U;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (478.027,504);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221.411,-436,o),
(277.881,-409,o),
(321.688,-386,c),
(283.547,-260,l),
(259.395,-273,o),
(228.912,-288,o),
(184.912,-288,cs),
(122.912,-288,o),
(105.879,-258,o),
(113.99,-209,cs),
(141.14,-45,o),
(410.483,96,o),
(478.027,504,c),
(404.027,504,l),
(341.78,128,o),
(-20.443,30,o),
(-64.479,-236,cs),
(-89.312,-386,o),
(12.411,-436,o),
(132.411,-436,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _ogonek;
pos = (608.331,530);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(329.708,-404,o),
(380.516,-381,o),
(436.151,-353,c),
(396.95,-173,l),
(377.295,-183,o),
(352.805,-192,o),
(323.805,-192,cs),
(291.805,-192,o),
(270.778,-168,o),
(278.89,-119,cs),
(308.358,59,o),
(547.575,163,o),
(608.331,530,c),
(513.331,530,l),
(452.575,163,o),
(33.02,63,o),
(-8.533,-188,cs),
(-29.558,-315,o),
(60.708,-404,o),
(239.708,-404,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _ogonek;
pos = (488.027,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,504,ls),
(444,228,o),
(237,24,o),
(-44,24,cs),
(-325,24,o),
(-532,228,o),
(-532,504,cs),
(-532,1490,l),
(-580,1490,l),
(-580,504,ls),
(-580,202,o),
(-349,-24,o),
(-44,-24,cs),
(262,-24,o),
(492,201,o),
(492,504,cs),
(492,1490,l),
(444,1490,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(186.418,-442,o),
(263.538,-425.495,o),
(335.948,-331.901,c),
(300.601,-308,l),
(243.35,-382,o),
(183.033,-396,o),
(134.033,-396,cs),
(45.033,-396,o),
(6.814,-349,o),
(21.051,-263,cs),
(59.789,-29,o),
(422.138,106,o),
(488.027,504,c),
(455.027,504,l),
(394.601,139,o),
(19.252,4,o),
(-24.949,-263,cs),
(-44.484,-381,o),
(13.418,-442,o),
(126.418,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (478.027,504);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,518,ls),
(302,300,o),
(152,142,o),
(-96,142,cs),
(-345,142,o),
(-496,300,o),
(-496,518,cs),
(-496,1490,l),
(-676,1490,l),
(-676,504,ls),
(-676,198,o),
(-447,-26,o),
(-96,-26,cs),
(254,-26,o),
(482,198,o),
(482,504,cs),
(482,1490,l),
(302,1490,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221.574,-436,o),
(277.881,-409,o),
(321.576,-385.969,c),
(283.547,-260,l),
(259.395,-273,o),
(228.912,-288,o),
(184.912,-288,cs),
(122.912,-288,o),
(105.879,-258,o),
(113.99,-209,cs),
(141.14,-45,o),
(410.483,96,o),
(478.027,504,c),
(404.027,504,l),
(341.78,128,o),
(-20.443,30,o),
(-64.479,-236,cs),
(-89.312,-386,o),
(12.411,-436,o),
(132.411,-436,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _ogonek;
pos = (608.331,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,564,ls),
(204,425,o),
(104,326,o),
(-36,326,cs),
(-174,326,o),
(-274,425,o),
(-274,564,cs),
(-274,1490,l),
(-678,1490,l),
(-678,530,ls),
(-678,189,o),
(-421,-24,o),
(-36,-24,cs),
(347,-24,o),
(608,189,o),
(608,530,cs),
(608,1490,l),
(204,1490,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(329.708,-404,o),
(380.516,-381,o),
(436.151,-353,c),
(396.95,-173,l),
(377.295,-183,o),
(352.805,-192,o),
(323.805,-192,cs),
(291.805,-192,o),
(270.778,-168,o),
(278.89,-119,cs),
(308.358,59,o),
(547.63,163.334,o),
(608.331,530,c),
(513.331,530,l),
(452.575,163,o),
(33.02,63,o),
(-8.533,-188,cs),
(-29.558,-315,o),
(60.708,-404,o),
(239.708,-404,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _ogonek;
pos = (488.027,504);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(186.418,-442,o),
(263.232,-425,o),
(335.628,-332,c),
(300.601,-308,l),
(243.35,-382,o),
(183.033,-396,o),
(134.033,-396,cs),
(45.033,-396,o),
(6.814,-349,o),
(21.051,-263,cs),
(59.789,-29,o),
(422.138,106,o),
(488.027,504,c),
(455.027,504,l),
(394.601,139,o),
(19.252,4,o),
(-24.949,-263,cs),
(-44.484,-381,o),
(13.418,-442,o),
(126.418,-442,cs)
);
}
);
width = 492;
}
);
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
