{
color = (204,240,242,1);
glyphname = ogonek.O;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (844,744);
}
);
background = {
shapes = (
{
pos = (-624,0);
ref = O;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(133,-436,o),
(194,-409,o),
(238,-386,c),
(200,-260,l),
(176,-273,o),
(141,-288,o),
(101,-288,cs),
(44,-288,o),
(22,-258,o),
(30,-209,cs),
(67,13,o),
(717,-26,o),
(844,744,c),
(770,744,l),
(652,31,o),
(-94,88,o),
(-149,-244,cs),
(-170,-368,o),
(-76,-436,o),
(52,-436,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = _ogonek;
pos = (949,744);
}
);
background = {
shapes = (
{
pos = (-619,0);
ref = O;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(165,-426,o),
(267,-407,o),
(329,-375,c),
(290,-195,l),
(266,-207,o),
(245,-214,o),
(223,-214,cs),
(181,-214,o),
(164,-188,o),
(170.995,-145,cs),
(203,50,o),
(824,-12,o),
(949,744,c),
(854,744,l),
(737,36,o),
(-105,175,o),
(-167,-200,cs),
(-191,-342,o),
(-95,-426,o),
(83,-426,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = _ogonek;
pos = (722,744);
}
);
background = {
shapes = (
{
pos = (-690,0);
ref = O;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(29,-426,o),
(54,-421,o),
(80,-412,c),
(70,-369,l),
(51,-376,o),
(31,-380,o),
(9,-380,cs),
(-48,-380,o),
(-112,-353,o),
(-98,-263,cs),
(-53,6,o),
(592,-41,o),
(722,744,c),
(689,744,l),
(561,-29,o),
(-91,56,o),
(-144,-263,cs),
(-163,-379,o),
(-82,-426,o),
(1,-426,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (826,744);
}
);
background = {
shapes = (
{
pos = (-653,0);
ref = O;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(43,-418,o),
(83,-418,o),
(122,-418,c),
(146,-272,l),
(128,-272,o),
(102,-272,o),
(84,-272,cs),
(23,-272,o),
(1,-246,o),
(9,-202,cs),
(42,3,o),
(703,1,o),
(826,744,c),
(752,744,l),
(627,-10,o),
(-111,144,o),
(-173,-230,cs),
(-194,-354,o),
(-119,-418,o),
(4,-418,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = _ogonek;
pos = (721,744);
}
);
background = {
shapes = (
{
pos = (-627,0);
ref = O;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(50,-418,o),
(61,-418,o),
(73,-418,c),
(80,-372,l),
(68,-372,o),
(57,-372,o),
(45,-372,cs),
(-51,-372,o),
(-94,-333,o),
(-81,-256,cs),
(-37,14,o),
(592,-38,o),
(721,744,c),
(688,744,l),
(563,-11,o),
(-76,52,o),
(-127,-256,cs),
(-144,-358,o),
(-84,-418,o),
(38,-418,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "7EF4E09E-58E3-4F6B-A698-F836C5486F33";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (482,504);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(302,518,ls),
(302,300,o),
(152,142,o),
(-96,142,cs),
(-345,142,o),
(-496,300,o),
(-496,518,cs),
(-496,1490,l),
(-676,1490,l),
(-676,504,ls),
(-676,198,o),
(-447,-26,o),
(-96,-26,cs),
(254,-26,o),
(482,198,o),
(482,504,cs),
(482,1490,l),
(302,1490,l)
);
}
);
};
layerId = "EA1A3441-A82A-4B20-B481-A205111708EA";
name = "Jul 10, 22, 15:30";
shapes = (
{
closed = 1;
nodes = (
(381,-436,o),
(433,-409,o),
(473,-386,c),
(410,-264,l),
(390,-276,o),
(362,-290,o),
(320,-290,cs),
(258,-290,o),
(236,-260,o),
(236,-211,cs),
(236,-47,o),
(482,96,o),
(482,504,c),
(408,504,l),
(408,128,o),
(62,30,o),
(62,-236,cs),
(62,-386,o),
(172,-436,o),
(292,-436,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _ogonek;
pos = (492,504);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
closed = 1;
nodes = (
(444,504,ls),
(444,228,o),
(237,24,o),
(-44,24,cs),
(-325,24,o),
(-532,228,o),
(-532,504,cs),
(-532,1490,l),
(-580,1490,l),
(-580,504,ls),
(-580,202,o),
(-349,-24,o),
(-44,-24,cs),
(262,-24,o),
(492,201,o),
(492,504,cs),
(492,1490,l),
(444,1490,l)
);
}
);
};
layerId = "69989C73-5607-4B72-8EE2-23449B311C3D";
name = "Jul 10, 22, 15:32";
shapes = (
{
closed = 0;
nodes = (
(439,-308,l),
(394,-382,o),
(322,-396,o),
(280,-396,cs),
(205,-396,o),
(152,-349,o),
(152,-263,cs),
(152,-29,o),
(492,82,o),
(492,504,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (608,530);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(204,564,ls),
(204,425,o),
(104,326,o),
(-36,326,cs),
(-174,326,o),
(-274,425,o),
(-274,564,cs),
(-274,1490,l),
(-678,1490,l),
(-678,530,ls),
(-678,189,o),
(-421,-24,o),
(-36,-24,cs),
(347,-24,o),
(608,189,o),
(608,530,cs),
(608,1490,l),
(204,1490,l)
);
}
);
};
layerId = "36844E0E-8A7A-407C-9ECE-49251687BDED";
name = "Jul 10, 22, 15:37";
shapes = (
{
closed = 1;
nodes = (
(484,-404,o),
(531,-381,o),
(582,-353,c),
(513,-173,l),
(495,-183,o),
(472,-192,o),
(443,-192,cs),
(411,-192,o),
(386,-168,o),
(386,-119,cs),
(386,59,o),
(608,163,o),
(608,530,c),
(397,530,l),
(397,163,o),
(110,91,o),
(110,-160,cs),
(110,-313,o),
(215,-404,o),
(394,-404,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _ogonek;
pos = (987,744);
}
);
background = {
shapes = (
{
pos = (-536,0);
ref = O;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(212,-418,o),
(295,-418,o),
(345,-418,c),
(382,-192,l),
(363,-192,o),
(345,-192,o),
(326,-192,cs),
(275,-192,o),
(251,-175,o),
(258,-133,cs),
(290,59,o),
(866,15,o),
(987,744,c),
(892,744,l),
(775,39,o),
(-77,168,o),
(-138,-202,cs),
(-161,-339,o),
(-54,-418,o),
(162,-418,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = _ogonek;
pos = (482,504);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
pos = (-824,0);
ref = U;
}
);
};
layerId = "517E80C5-B6B2-4807-90C5-10928E1EC621";
name = "Oct 2, 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(381,-436,o),
(433,-409,o),
(473,-386,c),
(414,-260,l),
(392,-273,o),
(364,-288,o),
(320,-288,cs),
(258,-288,o),
(236,-258,o),
(236,-209,cs),
(236,-45,o),
(482,96,o),
(482,504,c),
(408,504,l),
(408,128,o),
(62,30,o),
(62,-236,cs),
(62,-386,o),
(172,-436,o),
(292,-436,cs)
);
}
);
width = 482;
}
);
note = "should match /ogonek.O";
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
