{
color = (204,240,242,1);
glyphname = ogonek.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (468.302,258);
}
);
background = {
shapes = (
{
pos = (-557,0);
ref = e;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(166.023,-436,o),
(213.297,-423.691,o),
(264.033,-396,c),
(246.726,-271,l),
(213.306,-285.638,o),
(197.66,-290,o),
(178.581,-290,cs),
(125.934,-290,o),
(106.04,-269.105,o),
(113.838,-222,cs),
(143.637,-42,o),
(318.375,-13.383,o),
(468.302,258,c),
(185.861,56,ls),
(17.396,-64.92,o),
(-46.959,-142.25,o),
(-63.804,-244,cs),
(-84.026,-366.15,o),
(-20.646,-436,o),
(110.411,-436,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (520.188,360);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(283.708,-404,o),
(334.497,-381.445,o),
(390.132,-353.445,c),
(351.008,-173.121,l),
(331.295,-183,o),
(306.805,-192,o),
(277.805,-192,cs),
(245.805,-192,o),
(224.778,-168,o),
(232.89,-119,cs),
(254.08,9,o),
(443.78,128,o),
(520.259,359.791,c),
(140.144,87.911,ls),
(17.469,0.187,o),
(-33.839,-63,o),
(-49.922,-159.729,cs),
(-75.227,-313,o),
(14.708,-404,o),
(193.708,-404,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _ogonek;
pos = (302.369,198);
}
);
background = {
shapes = (
{
pos = (-647,0);
ref = e;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(153.563,-442,o),
(219.133,-401.854,o),
(273.326,-318.069,c),
(235.257,-298,l),
(190.602,-366.61,o),
(143.451,-396,o),
(78.033,-396,cs),
(-0.975,-396,o),
(-35.843,-352.967,o),
(-22.439,-272,cs),
(-3.86,-159.771,o),
(92.333,-68,o),
(302.369,198,c),
(267.376,222.354,l),
(59.956,-40.333,o),
(-47,-142.491,o),
(-68.439,-272,cs),
(-86.143,-378.943,o),
(-34.638,-442,o),
(70.418,-442,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _ogonek;
pos = (533.904,316);
}
);
background = {
shapes = (
{
pos = (-443,0);
ref = e;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(203.523,-436,o),
(249.841,-423.94,o),
(301.033,-396,c),
(283.726,-271,l),
(250.306,-285.638,o),
(234.66,-290,o),
(215.581,-290,cs),
(162.934,-290,o),
(143.04,-269.105,o),
(150.838,-222,cs),
(183.286,-26,o),
(445.82,62.191,o),
(533.904,316,c),
(206.861,56,ls),
(48.328,-69.418,o),
(-10.38,-144.793,o),
(-26.804,-244,cs),
(-47.445,-368.684,o),
(13.635,-436,o),
(147.411,-436,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (563.705,345);
}
);
background = {
shapes = (
{
pos = (-554,0);
ref = e;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(329.708,-404,o),
(380.516,-381,o),
(436.151,-353,c),
(396.95,-173,l),
(377.295,-183,o),
(352.805,-192,o),
(323.805,-192,cs),
(291.805,-192,o),
(270.778,-168,o),
(278.89,-119,cs),
(300.08,9,o),
(487.273,112.854,o),
(563.68,344.854,c),
(186.158,88,ls),
(62.399,3.756,o),
(12.161,-63,o),
(-3.898,-160,cs),
(-29.227,-313,o),
(60.708,-404,o),
(239.708,-404,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = _ogonek;
pos = (302.369,198);
}
);
background = {
shapes = (
{
pos = (-583,0);
ref = e;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(153.418,-442,o),
(219.039,-402,o),
(272.946,-318,c),
(235.257,-298,l),
(190.834,-367,o),
(143.033,-396,o),
(78.033,-396,cs),
(-0.967,-396,o),
(-35.849,-353,o),
(-22.439,-272,cs),
(-3.898,-160,o),
(92.333,-68,o),
(302.369,198,c),
(267.342,222,l),
(59.968,-40,o),
(-46.918,-142,o),
(-68.439,-272,cs),
(-86.153,-379,o),
(-34.582,-442,o),
(70.418,-442,cs)
);
}
);
width = 477;
}
);
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
