{
color = (204,240,242,1);
glyphname = ogonek.U;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (804,504);
}
);
background = {
shapes = (
{
pos = (-524,0);
ref = U;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(213,-436,o),
(274,-409,o),
(318,-386,c),
(280,-260,l),
(256,-273,o),
(221,-288,o),
(181,-288,cs),
(124,-288,o),
(102,-258,o),
(110,-209,cs),
(145,1,o),
(718,-21,o),
(804,504,c),
(730,504,l),
(650,21,o),
(-21,46,o),
(-69,-244,cs),
(-90,-368,o),
(4,-436,o),
(132,-436,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = _ogonek;
pos = (914,530);
}
);
background = {
shapes = (
{
pos = (-463,0);
ref = U;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(270,-426,o),
(372,-407,o),
(434,-375,c),
(395,-195,l),
(371,-207,o),
(350,-214,o),
(328,-214,cs),
(286,-214,o),
(269,-188,o),
(275.995,-145,cs),
(306,34,o),
(830,24,o),
(914,530,c),
(819,530,l),
(744,77,o),
(0,175,o),
(-62,-200,cs),
(-86,-342,o),
(10,-426,o),
(188,-426,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = _ogonek;
pos = (682,504);
}
);
background = {
shapes = (
{
pos = (-612,0);
ref = U;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(101,-426,o),
(126,-421,o),
(152,-412,c),
(142,-369,l),
(123,-376,o),
(103,-380,o),
(81,-380,cs),
(24,-380,o),
(-40,-353,o),
(-27,-271,cs),
(13,-33,o),
(598,-6,o),
(682,504,c),
(649,504,l),
(567,9,o),
(-27,8,o),
(-73,-271,cs),
(-91,-379,o),
(-10,-426,o),
(73,-426,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = _ogonek;
pos = (787,506);
}
);
background = {
shapes = (
{
pos = (-515,0);
ref = U;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(155,-418,o),
(195,-418,o),
(234,-418,c),
(258,-272,l),
(240,-272,o),
(214,-272,o),
(196,-272,cs),
(135,-272,o),
(113,-246,o),
(121,-202,cs),
(150,-23,o),
(704,8,o),
(787,506,c),
(713,506,l),
(629,-3,o),
(-7,96,o),
(-61,-230,cs),
(-82,-354,o),
(-7,-418,o),
(116,-418,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = _ogonek;
pos = (952,530);
}
);
background = {
shapes = (
{
pos = (-414,0);
ref = U;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(293,-418,o),
(376,-418,o),
(426,-418,c),
(463,-192,l),
(444,-192,o),
(426,-192,o),
(407,-192,cs),
(356,-192,o),
(332,-175,o),
(339,-133,cs),
(369,49,o),
(866,11,o),
(952,530,c),
(857,530,l),
(775,35,o),
(1,150,o),
(-57,-202,cs),
(-80,-339,o),
(27,-418,o),
(243,-418,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = _ogonek;
pos = (682,504);
}
);
background = {
shapes = (
{
pos = (-548,0);
ref = U;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(107,-418,o),
(118,-418,o),
(130,-418,c),
(137,-372,l),
(125,-372,o),
(114,-372,o),
(102,-372,cs),
(-17,-372,o),
(-35,-323,o),
(-26,-264,cs),
(16,-10,o),
(596,-19,o),
(682,504,c),
(649,504,l),
(567,8,o),
(-23,28,o),
(-72,-264,cs),
(-86,-350,o),
(-46,-418,o),
(95,-418,cs)
);
}
);
width = 691;
}
);
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
