{
glyphname = ogonek.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (468,261);
}
);
background = {
shapes = (
{
pos = (-557,0);
ref = e;
},
{
closed = 1;
nodes = (
(408,-436,o),
(465,-409,o),
(505,-386,c),
(446,-260,l),
(424,-273,o),
(392,-288,o),
(352,-288,cs),
(295,-288,o),
(268,-258,o),
(268,-209,cs),
(268,-124,o),
(349,-64,o),
(436,0,c),
(268,16,l),
(159,-57,o),
(94,-147,o),
(94,-244,cs),
(94,-368,o),
(199,-436,o),
(327,-436,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(246,-436,o),
(309,-409,o),
(353,-386,c),
(315,-257,l),
(291,-270,o),
(257,-285,o),
(217,-285,cs),
(160,-285,o),
(140,-254,o),
(147,-207,cs),
(164,-90,o),
(355,26,o),
(468,261,c),
(156,53,l),
(52,-57,o),
(-23,-146,o),
(-39,-242,cs),
(-60,-367,o),
(34,-436,o),
(164,-436,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = _ogonek;
pos = (506,334);
}
);
background = {
shapes = (
{
pos = (-632,0);
ref = e;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(217,-426,o),
(319,-407,o),
(381,-375,c),
(342,-195,l),
(315,-209,o),
(297,-214,o),
(275,-214,cs),
(233,-214,o),
(223,-188,o),
(222.995,-145,cs),
(223,31,o),
(430,118,o),
(506,334,c),
(36,28,l),
(-44,-44,o),
(-100,-109,o),
(-115,-200,cs),
(-139,-342,o),
(-43,-426,o),
(135,-426,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _ogonek;
pos = (298,198);
}
);
background = {
shapes = (
{
pos = (-646,0);
ref = e;
},
{
closed = 1;
nodes = (
(243,-426,o),
(267,-421,o),
(291,-412,c),
(274,-369,l),
(256,-376,o),
(237,-380,o),
(215,-380,cs),
(158,-380,o),
(89,-353,o),
(89,-271,cs),
(89,-177,o),
(176,-89,o),
(273,0,c),
(227,11,l),
(134,-70,o),
(43,-162,o),
(43,-271,cs),
(43,-379,o),
(132,-426,o),
(215,-426,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(79,-426,o),
(104,-421,o),
(130,-412,c),
(120,-369,l),
(101,-376,o),
(81,-380,o),
(59,-380,cs),
(2,-380,o),
(-62,-353,o),
(-49,-271,cs),
(-27,-137,o),
(179,44,o),
(298,198,c),
(137,74,l),
(34,-41,o),
(-77,-165,o),
(-95,-271,cs),
(-113,-379,o),
(-32,-426,o),
(51,-426,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _ogonek;
pos = (534,316);
}
);
background = {
shapes = (
{
pos = (-442,0);
ref = e;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(233,-418,o),
(273,-418,o),
(312,-418,c),
(336,-272,l),
(318,-272,o),
(292,-272,o),
(274,-272,cs),
(192,-272,o),
(175,-246,o),
(183,-202,cs),
(207,-55,o),
(466,114,o),
(534,316,c),
(175,38,l),
(102,-42,o),
(26,-126,o),
(8,-235,cs),
(-12,-356,o),
(50,-418,o),
(194,-418,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (563,345);
}
);
background = {
shapes = (
{
pos = (-554,0);
ref = e;
},
{
closed = 1;
nodes = (
(442,-418,o),
(517,-418,o),
(567,-418,c),
(567,-192,l),
(548,-192,o),
(530,-192,o),
(511,-192,cs),
(460,-192,o),
(433,-175,o),
(433,-133,cs),
(433,-45,o),
(570,144,o),
(594,345,c),
(185,16,ls),
(102,-51,o),
(56,-116,o),
(56,-202,cs),
(56,-339,o),
(176,-418,o),
(392,-418,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(261,-418,o),
(336,-418,o),
(386,-418,c),
(423,-192,l),
(404,-192,o),
(386,-192,o),
(367,-192,cs),
(316,-192,o),
(292,-175,o),
(299,-133,cs),
(315,-34,o),
(493,133,o),
(563,345,c),
(62,16,l),
(-20,-62,o),
(-75,-116,o),
(-89,-202,cs),
(-112,-339,o),
(-5,-418,o),
(211,-418,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = _ogonek;
pos = (298,198);
}
);
background = {
shapes = (
{
pos = (-582,0);
ref = e;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(93,-418,o),
(116,-418,o),
(138,-418,c),
(145,-372,l),
(123,-372,o),
(100,-372,o),
(78,-372,cs),
(-40,-372,o),
(-59,-323,o),
(-50,-264,cs),
(-26,-118,o),
(173,34,o),
(298,198,c),
(125,60,l),
(22,-49,o),
(-77,-154,o),
(-96,-264,cs),
(-110,-350,o),
(-70,-418,o),
(71,-418,cs)
);
}
);
width = 478;
}
);
unicode = 61091;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
