{
glyphname = omegacyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(630,-20,o),
(785,141,o),
(822,354,c),
(768,354,l),
(734,142,o),
(835,-20,o),
(1055,-20,cs),
(1260,-20,o),
(1425,137,o),
(1461,354,cs),
(1588,1118,l),
(1407,1118,l),
(1281,355,ls),
(1260,228,o),
(1171,146,o),
(1048,146,cs),
(925,146,o),
(864,228,o),
(885,355,cs),
(1011,1118,l),
(832,1118,l),
(705,355,ls),
(684,229,o),
(596,146,o),
(471,146,cs),
(345,146,o),
(284,229,o),
(305,355,cs),
(432,1118,l),
(251,1118,l),
(125,354,ls),
(89,136,o),
(204,-20,o),
(410,-20,cs)
);
}
);
width = 1653;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(759,-20,o),
(917,138,o),
(999,440,c),
(889,440,l),
(871,138,o),
(985,-20,o),
(1265,-20,cs),
(1561,-20,o),
(1766,157,o),
(1813,440,cs),
(1925,1118,l),
(1525,1118,l),
(1415,456,ls),
(1398,348,o),
(1341,280,o),
(1251,280,cs),
(1161,280,o),
(1128,348,o),
(1145,456,cs),
(1255,1118,l),
(865,1118,l),
(755,456,ls),
(738,348,o),
(681,280,o),
(591,280,cs),
(501,280,o),
(468,348,o),
(485,456,cs),
(595,1118,l),
(195,1118,l),
(83,440,ls),
(36,157,o),
(183,-20,o),
(479,-20,cs)
);
}
);
width = 1935;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(482,-20,o),
(604,23,o),
(688,204,c),
(675,204,l),
(699,23,o),
(810,-20,o),
(915,-20,cs),
(1076,-20,o),
(1204,83,o),
(1243,318,cs),
(1375,1118,l),
(1329,1118,l),
(1197,318,ls),
(1162,106,o),
(1054,26,o),
(924,26,cs),
(780,26,o),
(693,124,o),
(725,318,cs),
(857,1118,l),
(811,1118,l),
(679,318,ls),
(647,124,o),
(526,26,o),
(378,26,cs),
(250,26,o),
(169,105,o),
(205,318,cs),
(337,1118,l),
(291,1118,l),
(159,318,ls),
(120,84,o),
(214,-20,o),
(377,-20,cs)
);
}
);
width = 1481;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(602,-20,o),
(773,141,o),
(808,350,c),
(708,350,l),
(673,141,o),
(791,-20,o),
(1007,-20,cs),
(1210,-20,o),
(1379,133,o),
(1415,350,cs),
(1532,1056,l),
(1362,1056,l),
(1245,350,ls),
(1224,221,o),
(1133,140,o),
(1009,140,cs),
(886,140,o),
(822,221,o),
(843,350,cs),
(960,1056,l),
(790,1056,l),
(673,350,ls),
(652,221,o),
(560,140,o),
(435,140,cs),
(310,140,o),
(246,221,o),
(267,350,cs),
(384,1056,l),
(214,1056,l),
(97,350,ls),
(61,133,o),
(180,-20,o),
(385,-20,cs)
);
}
);
width = 1571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(929,74,o),
(1004,224,c),
(894,224,l),
(969,74,o),
(1135,-20,o),
(1342,-20,cs),
(1638,-20,o),
(1812,157,o),
(1812,440,cs),
(1812,1056,l),
(1412,1056,l),
(1412,456,ls),
(1412,348,o),
(1368,280,o),
(1278,280,cs),
(1188,280,o),
(1144,348,o),
(1144,456,cs),
(1144,1056,l),
(754,1056,l),
(754,456,ls),
(754,348,o),
(710,280,o),
(620,280,cs),
(530,280,o),
(486,348,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,440,ls),
(86,157,o),
(260,-20,o),
(556,-20,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(745,-20,o),
(939,138,o),
(989,440,c),
(871,440,l),
(821,138,o),
(971,-20,o),
(1251,-20,cs),
(1547,-20,o),
(1749.991,157,o),
(1797,440,cs),
(1899,1056,l),
(1499,1056,l),
(1399,456,ls),
(1382,348,o),
(1326,280,o),
(1236,280,cs),
(1146,280,o),
(1114,348,o),
(1131,456,cs),
(1231,1056,l),
(841,1056,l),
(741,456,ls),
(724,348,o),
(668,280,o),
(578,280,cs),
(488,280,o),
(456,348,o),
(473,456,cs),
(573,1056,l),
(173,1056,l),
(71,440,ls),
(23.991,157,o),
(169,-20,o),
(465,-20,cs)
);
}
);
width = 1898;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(430,-20,o),
(544,23,o),
(628,204,c),
(615,204,l),
(639,23,o),
(758,-20,o),
(863,-20,cs),
(1024,-20,o),
(1144,83,o),
(1183,318,cs),
(1305,1056,l),
(1259,1056,l),
(1137,318,ls),
(1102,106,o),
(994,26,o),
(864,26,cs),
(720,26,o),
(633,124,o),
(665,318,cs),
(787,1056,l),
(741,1056,l),
(619,318,ls),
(587,124,o),
(466,26,o),
(318,26,cs),
(190,26,o),
(110,105,o),
(145,318,cs),
(267,1056,l),
(221,1056,l),
(99,318,ls),
(60,84,o),
(162,-20,o),
(325,-20,cs)
);
}
);
width = 1352;
}
);
metricLeft = n;
metricRight = n;
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
