{
glyphname = omega;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (935,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(216,947,o),
(139,776,o),
(105,568,cs),
(44,198,o),
(155,-20,o),
(406,-20,cs),
(634,-20,o),
(795,160,o),
(847,472,cs),
(902,806,l),
(766,806,l),
(711,472,ls),
(677,266,o),
(575,135,o),
(445,135,cs),
(291,135,o),
(230,296,o),
(275,568,cs),
(306,757,o),
(375,901,o),
(536,1118,c),
(352,1118,l)
);
},
{
closed = 1;
nodes = (
(1360,905,o),
(1382,756,o),
(1351,568,cs),
(1307,300,o),
(1188,135,o),
(1035,135,cs),
(902,135,o),
(846,262,o),
(881,472,cs),
(936,806,l),
(800,806,l),
(745,472,ls),
(692.991,157,o),
(793,-20,o),
(1024,-20,cs),
(1274,-20,o),
(1460,201,o),
(1521,568,cs),
(1556,776,o),
(1535,946,o),
(1456,1118,c),
(1270,1118,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = top;
pos = (1012,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(196,956,o),
(94,754,o),
(59,546,cs),
(-5,157,o),
(151,-20,o),
(440,-20,cs),
(741,-20,o),
(916,221,o),
(972,562,cs),
(1016,828,l),
(730,828,l),
(678,512,ls),
(653,364,o),
(590,282,o),
(518,282,cs),
(433,282,o),
(408,390,o),
(435,558,cs),
(462,719,o),
(552,912,o),
(686,1118,c),
(336,1118,l)
);
},
{
closed = 1;
nodes = (
(1342,912,o),
(1368,719,o),
(1341,558,cs),
(1314,390,o),
(1253,282,o),
(1168,282,cs),
(1096,282,o),
(1059,364,o),
(1084,512,cs),
(1136,828,l),
(850,828,l),
(806,562,ls),
(750,221,o),
(845,-20,o),
(1146,-20,cs),
(1434,-20,o),
(1649,157,o),
(1713,546,cs),
(1748,754,o),
(1712,956,o),
(1626,1118,c),
(1276,1118,l)
);
}
);
width = 1776;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (912,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1341,935,o),
(1382,765,o),
(1384,566,cs),
(1385,251,o),
(1254,26,o),
(1070,26,cs),
(902,26,o),
(794,191,o),
(794,448,cs),
(794,686,l),
(748,686,l),
(748,506,ls),
(748,167,o),
(863,-20,o),
(1070,-20,cs),
(1292,-20,o),
(1432,207,o),
(1432,568,cs),
(1432,755,o),
(1391,935,o),
(1312,1082,c),
(1262,1082,l)
);
},
{
closed = 1;
nodes = (
(153,937,o),
(111,756,o),
(110,568,cs),
(111,209,o),
(249,-17,o),
(472,-20,cs),
(678,-23,o),
(794,167,o),
(794,506,cs),
(794,686,l),
(748,686,l),
(748,448,ls),
(748,192,o),
(639,26,o),
(472,26,cs),
(287,26,o),
(156,250,o),
(158,568,cs),
(158,759,o),
(199,931,o),
(280,1082,c),
(230,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(243,969,o),
(167,785,o),
(131,568,cs),
(72,209,o),
(171,-20,o),
(396,-20,cs),
(600,-20,o),
(747,167,o),
(803,506,cs),
(839,722,l),
(793,722,l),
(747,448,ls),
(705,192,o),
(568,26,o),
(401,26,cs),
(216,26,o),
(122,235,o),
(178,572,cs),
(211,773,o),
(288,961,o),
(412,1118,c),
(362,1118,l)
);
},
{
closed = 1;
nodes = (
(1422,961,o),
(1437,773,o),
(1404,572,cs),
(1348,235,o),
(1184,26,o),
(999,26,cs),
(832,26,o),
(751,192,o),
(793,448,cs),
(839,722,l),
(793,722,l),
(757,506,ls),
(701,167,o),
(786,-20,o),
(990,-20,cs),
(1214,-20,o),
(1390,209,o),
(1449,568,cs),
(1485,785,o),
(1469,969,o),
(1400,1118,c),
(1350,1118,l)
);
}
);
width = 1578;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (901,1262);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(179,885,o),
(108,752,o),
(74,544,cs),
(14,182,o),
(134,-20,o),
(379,-20,cs),
(608,-20,o),
(768,160,o),
(820,472,cs),
(870,774,l),
(734,774,l),
(684,472,ls),
(650,266,o),
(548,134,o),
(418,134,cs),
(264,134,o),
(199,272,o),
(244,544,cs),
(275,733,o),
(337,839,o),
(499,1056,c),
(315,1056,l)
);
},
{
closed = 1;
nodes = (
(1324,843,o),
(1351,732,o),
(1320,544,cs),
(1280,300,o),
(1161,134,o),
(1008,134,cs),
(875,134,o),
(819,262,o),
(854,472,cs),
(904,774,l),
(768,774,l),
(718,472,ls),
(666,157,o),
(767,-20,o),
(997,-20,cs),
(1242,-20,o),
(1430,182,o),
(1490,544,cs),
(1524,752,o),
(1498,884,o),
(1419,1056,c),
(1233,1056,l)
);
}
);
width = 1558;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (998,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(175,894,o),
(78,722,o),
(43,514,cs),
(-21,125,o),
(140,-20,o),
(429,-20,cs),
(730,-20,o),
(899,189,o),
(956,530,cs),
(1000,796,l),
(714,796,l),
(661,480,ls),
(637,332,o),
(579,282,o),
(507,282,cs),
(422,282,o),
(391,358,o),
(419,526,cs),
(446,687,o),
(531,850,o),
(665,1056,c),
(315,1056,l)
);
},
{
closed = 1;
nodes = (
(1315,850,o),
(1346,687,o),
(1319,526,cs),
(1291,358,o),
(1236,282,o),
(1151,282,cs),
(1079,282,o),
(1037,332,o),
(1061,480,cs),
(1114,796,l),
(828,796,l),
(784,530,ls),
(727,189,o),
(828,-20,o),
(1129,-20,cs),
(1417,-20,o),
(1627,125,o),
(1691,514,cs),
(1726,722,o),
(1685,894,o),
(1599,1056,c),
(1249,1056,l)
);
}
);
width = 1738;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (847,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1368,935,o),
(1409,765,o),
(1411,566,cs),
(1412,251,o),
(1281,26,o),
(1097,26,cs),
(929,26,o),
(821,191,o),
(821,448,cs),
(821,686,l),
(775,686,l),
(775,506,ls),
(775,167,o),
(890,-20,o),
(1097,-20,cs),
(1319,-20,o),
(1459,207,o),
(1459,568,cs),
(1459,755,o),
(1418,935,o),
(1339,1082,c),
(1289,1082,l)
);
},
{
closed = 1;
nodes = (
(180,937,o),
(138,756,o),
(137,568,cs),
(138,209,o),
(276,-17,o),
(499,-20,cs),
(705,-23,o),
(821,167,o),
(821,506,cs),
(821,686,l),
(775,686,l),
(775,448,ls),
(775,192,o),
(666,26,o),
(499,26,cs),
(314,26,o),
(183,250,o),
(185,568,cs),
(185,759,o),
(226,931,o),
(307,1082,c),
(257,1082,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,969,o),
(109,785,o),
(73,568,cs),
(14,209,o),
(113,-20,o),
(338,-20,cs),
(542,-20,o),
(689,167,o),
(745,506,cs),
(781,722,l),
(735,722,l),
(689,448,ls),
(647,192,o),
(510,26,o),
(343,26,cs),
(158,26,o),
(64,235,o),
(120,572,cs),
(153,773,o),
(230,961,o),
(354,1118,c),
(304,1118,l)
);
},
{
closed = 1;
nodes = (
(1364,961,o),
(1379,773,o),
(1346,572,cs),
(1290,235,o),
(1126,26,o),
(941,26,cs),
(774,26,o),
(693,192,o),
(735,448,cs),
(781,722,l),
(735,722,l),
(699,506,ls),
(643,167,o),
(728,-20,o),
(932,-20,cs),
(1156,-20,o),
(1332,209,o),
(1391,568,cs),
(1427,785,o),
(1411,969,o),
(1342,1118,c),
(1292,1118,l)
);
}
);
width = 1450;
}
);
metricLeft = o;
metricRight = o;
unicode = 969;
userData = {
interface.gridadjust.original = "{'width': 2320, 'leftMargin': 164, 'rightMargin': 169}";
"interface.width-adjustments" = (
-16
);
};
}
