{
glyphname = omegaclosed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1103,o),
(148,785,o),
(102,498,cs),
(61,259,o),
(119,-20,o),
(414,-20,cs),
(646,-20,o),
(803,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(678,230,o),
(570,140,o),
(448,140,cs),
(297,140,o),
(273,335,o),
(302,500,cs),
(343,745,o),
(500,943,o),
(896,942,c),
(922,1102,l)
);
},
{
closed = 1;
nodes = (
(1292,943,o),
(1388,745,o),
(1346,500,cs),
(1318,335,o),
(1228,140,o),
(1076,140,cs),
(954,140,o),
(876,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(727,157,o),
(826,-20,o),
(1058,-20,cs),
(1356,-20,o),
(1504,259,o),
(1544,500,cs),
(1591,785,o),
(1449,1103,o),
(922,1102,c),
(896,942,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(408,1132,o),
(153,819,o),
(100,496,cs),
(61,258,o),
(120,-20,o),
(417,-20,cs),
(652,-20,o),
(811,158,o),
(864,476,cs),
(895,662,l),
(750,662,l),
(719,474,ls),
(679,231,o),
(567,146,o),
(461,146,cs),
(300,146,o),
(281,333,o),
(310,504,cs),
(354,763,o),
(512,966,o),
(904,966,c),
(933,1132,l)
);
},
{
closed = 1;
nodes = (
(1292,966,o),
(1389,769,o),
(1346,504,cs),
(1318,332,o),
(1237,146,o),
(1077,146,cs),
(964,146,o),
(886,239,o),
(926,474,cs),
(958,662,l),
(815,662,l),
(784,476,ls),
(731,158,o),
(831,-20,o),
(1065,-20,cs),
(1361,-20,o),
(1513,256,o),
(1553,497,cs),
(1606,817,o),
(1459,1132,o),
(933,1132,c),
(904,966,l)
);
}
);
width = 1673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1103,o),
(273,899,o),
(204,474,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1150,704,l),
(864,704,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(549,320,o),
(576,472,cs),
(601,625,o),
(759,803,o),
(1086,802,c),
(1134,1102,l)
);
},
{
closed = 1;
nodes = (
(1407,803,o),
(1506,625,o),
(1480,472,cs),
(1454,320,o),
(1422,282,o),
(1324,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,cs),
(1268,704,l),
(984,704,l),
(960,562,ls),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1856,472,cs),
(1925,899,o),
(1605,1103,o),
(1134,1102,c),
(1086,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(665,1132,o),
(277,913,o),
(206,474,cs),
(162,209,o),
(252,-20,o),
(580,-20,cs),
(872,-20,o),
(1065,186,o),
(1128,562,cs),
(1150,704,l),
(866,704,l),
(834,512,ls),
(806,343,o),
(743,282,o),
(664,282,cs),
(589,282,o),
(556,337,o),
(576,472,cs),
(607,655,o),
(764,832,o),
(1090,832,c),
(1140,1132,l)
);
},
{
closed = 1;
nodes = (
(1417,832,o),
(1516,655,o),
(1484,472,cs),
(1461,337,o),
(1410,282,o),
(1336,282,cs),
(1256,282,o),
(1213,343,o),
(1240,512,cs),
(1272,704,l),
(988,704,l),
(964,562,ls),
(902,186,o),
(1027,-20,o),
(1316,-20,cs),
(1647,-20,o),
(1812,209,o),
(1858,474,cs),
(1931,913,o),
(1615,1132,o),
(1140,1132,c),
(1090,832,l)
);
}
);
width = 2086;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1134,o),
(106,918,o),
(40,524,cs),
(-12,200,o),
(96,-17,o),
(312,-20,cs),
(513,-23,o),
(664,159,o),
(714,462,cs),
(744,642,l),
(698,642,l),
(666,448,ls),
(623,192,o),
(484,26,o),
(322,26,cs),
(137,26,o),
(39,241,o),
(88,524,cs),
(150,893,o),
(405,1087,o),
(796,1088,c),
(804,1134,l)
);
},
{
closed = 1;
nodes = (
(1185,1087,o),
(1374,893,o),
(1314,524,cs),
(1270,241,o),
(1100,26,o),
(916,26,cs),
(753,26,o),
(670,192,o),
(712,448,cs),
(744,642,l),
(698,642,l),
(668,462,ls),
(617,159,o),
(709,-23,o),
(910,-20,cs),
(1127,-17,o),
(1308,200,o),
(1362,524,cs),
(1427,918,o),
(1218,1134,o),
(802,1134,c),
(792,1088,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1103,o),
(148,785,o),
(102,498,cs),
(61,259,o),
(119,-20,o),
(414,-20,cs),
(646,-20,o),
(803,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(678,230,o),
(570,140,o),
(448,140,cs),
(297,140,o),
(273,335,o),
(302,500,cs),
(343,745,o),
(500,943,o),
(896,942,c),
(922,1102,l)
);
},
{
closed = 1;
nodes = (
(1292,943,o),
(1388,745,o),
(1346,500,cs),
(1318,335,o),
(1228,140,o),
(1076,140,cs),
(954,140,o),
(876,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(727,157,o),
(826,-20,o),
(1058,-20,cs),
(1356,-20,o),
(1504,259,o),
(1544,500,cs),
(1591,785,o),
(1449,1103,o),
(922,1102,c),
(896,942,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(369,1132,o),
(121,815,o),
(68,498,cs),
(29,259,o),
(88,-20,o),
(382,-20,cs),
(615,-20,o),
(772,157,o),
(824,472,cs),
(856,660,l),
(718,660,l),
(686,472,ls),
(647,230,o),
(535,140,o),
(424,140,cs),
(261,140,o),
(241,329,o),
(270,502,cs),
(314,768,o),
(473,972,o),
(868,972,c),
(896,1132,l)
);
},
{
closed = 1;
nodes = (
(1265,972,o),
(1356,768,o),
(1312,502,cs),
(1283,329,o),
(1201,140,o),
(1038,140,cs),
(927,140,o),
(845,230,o),
(884,472,cs),
(916,660,l),
(780,660,l),
(748,472,ls),
(696,157,o),
(795,-20,o),
(1026,-20,cs),
(1321,-20,o),
(1472,259,o),
(1512,498,cs),
(1564,815,o),
(1422,1132,o),
(896,1132,c),
(868,972,l)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1103,o),
(273,899,o),
(204,474,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1150,704,l),
(864,704,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(549,320,o),
(576,472,cs),
(601,625,o),
(759,803,o),
(1086,802,c),
(1134,1102,l)
);
},
{
closed = 1;
nodes = (
(1407,803,o),
(1506,625,o),
(1480,472,cs),
(1454,320,o),
(1422,282,o),
(1324,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,cs),
(1268,704,l),
(984,704,l),
(960,562,ls),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1856,472,cs),
(1925,899,o),
(1605,1103,o),
(1134,1102,c),
(1086,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (804,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(649,1132,o),
(261,913,o),
(190,474,cs),
(146,209,o),
(236,-20,o),
(564,-20,cs),
(856,-20,o),
(1049,186,o),
(1112,562,cs),
(1134,704,l),
(850,704,l),
(818,512,ls),
(790,343,o),
(727,282,o),
(648,282,cs),
(573,282,o),
(540,337,o),
(560,472,cs),
(591,655,o),
(748,832,o),
(1074,832,c),
(1124,1132,l)
);
},
{
closed = 1;
nodes = (
(1401,832,o),
(1500,655,o),
(1468,472,cs),
(1445,337,o),
(1394,282,o),
(1320,282,cs),
(1240,282,o),
(1197,343,o),
(1224,512,cs),
(1256,704,l),
(972,704,l),
(948,562,ls),
(886,186,o),
(1011,-20,o),
(1300,-20,cs),
(1631,-20,o),
(1796,209,o),
(1842,474,cs),
(1915,913,o),
(1599,1132,o),
(1124,1132,c),
(1074,832,l)
);
}
);
width = 2054;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(322,1134,o),
(42,918,o),
(-24,524,cs),
(-76,200,o),
(32,-17,o),
(248,-20,cs),
(449,-23,o),
(600,159,o),
(650,462,cs),
(680,642,l),
(634,642,l),
(602,448,ls),
(559,192,o),
(420,26,o),
(258,26,cs),
(73,26,o),
(-25,241,o),
(24,524,cs),
(86,893,o),
(341,1087,o),
(732,1088,c),
(740,1134,l)
);
},
{
closed = 1;
nodes = (
(1121,1087,o),
(1310,893,o),
(1250,524,cs),
(1206,241,o),
(1036,26,o),
(852,26,cs),
(689,26,o),
(606,192,o),
(648,448,cs),
(680,642,l),
(634,642,l),
(604,462,ls),
(553,159,o),
(645,-23,o),
(846,-20,cs),
(1063,-17,o),
(1244,200,o),
(1298,524,cs),
(1363,918,o),
(1154,1134,o),
(738,1134,c),
(728,1088,l)
);
}
);
width = 1286;
}
);
unicode = 631;
userData = {
interface.gridadjust.original = "{'width': 2316, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
