{
glyphname = omegatonos;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = omega;
},
{
pos = (589,0);
ref = tonostop;
}
);
width = 1624;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = omega;
},
{
pos = (517,0);
ref = tonostop;
}
);
width = 1776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = omega;
},
{
pos = (654,0);
ref = tonostop;
}
);
width = 1578;
},
{
layerId = m008;
shapes = (
{
ref = omega;
},
{
pos = (589,0);
ref = tonostop;
}
);
width = 1558;
},
{
layerId = m010;
shapes = (
{
ref = omega;
},
{
pos = (514,0);
ref = tonostop;
}
);
width = 1738;
},
{
layerId = m012;
shapes = (
{
ref = omega;
},
{
pos = (654,0);
ref = tonostop;
}
);
width = 1450;
}
);
unicode = 974;
}
