{
glyphname = omegacyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(82,102,o),
(216,-20,o),
(423,-20,cs),
(551,-20,o),
(667,26,o),
(745,120,c),
(789,26,o),
(882,-20,o),
(1005,-20,cs),
(1220,-20,o),
(1403,102,o),
(1443,350,cs),
(1571,1118,l),
(1401,1118,l),
(1273,350,ls),
(1249,207,o),
(1133,140,o),
(1031,140,cs),
(923,140,o),
(848,207,o),
(871,350,cs),
(999,1118,l),
(827,1118,l),
(699,350,ls),
(676,207,o),
(562,140,o),
(449,140,cs),
(356,140,o),
(272,207,o),
(295,350,cs),
(423,1118,l),
(251,1118,l),
(123,350,ls)
);
}
);
width = 1636;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(42,175,o),
(222,-20,o),
(531,-20,cs),
(673,-20,o),
(798,32,o),
(897,134,c),
(961,32,o),
(1072,-20,o),
(1217,-20,cs),
(1520,-20,o),
(1761,177,o),
(1819,536,cs),
(1915,1118,l),
(1537,1118,l),
(1441,536,ls),
(1415,372,o),
(1371,279,o),
(1267,280,cs),
(1144,279,o),
(1127,372,o),
(1153,536,cs),
(1249,1118,l),
(873,1118,l),
(777,536,ls),
(752,372,o),
(699,279,o),
(579,280,cs),
(466,279,o),
(455,381,o),
(479,536,cs),
(575,1118,l),
(195,1118,l),
(99,536,ls)
);
}
);
width = 1925;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(121,87,o),
(216,-20,o),
(381,-20,cs),
(480,-20,o),
(594,18,o),
(679,184,c),
(706,23,o),
(816,-20,o),
(919,-20,cs),
(1077,-20,o),
(1205,81,o),
(1243,318,cs),
(1375,1118,l),
(1329,1118,l),
(1197,318,ls),
(1162,109,o),
(1051,26,o),
(919,26,cs),
(776,26,o),
(691,121,o),
(723,318,cs),
(857,1118,l),
(809,1118,l),
(677,318,ls),
(646,129,o),
(522,26,o),
(377,26,cs),
(248,26,o),
(170,104,o),
(205,318,cs),
(337,1118,l),
(291,1118,l),
(159,318,ls)
);
}
);
width = 1481;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(56,102,o),
(190,-20,o),
(397,-20,cs),
(525,-20,o),
(641,26,o),
(719,120,c),
(763,26,o),
(856,-20,o),
(979,-20,cs),
(1194,-20,o),
(1377,102,o),
(1417,350,cs),
(1545,1118,l),
(1375,1118,l),
(1247,350,ls),
(1223,207,o),
(1107,140,o),
(1005,140,cs),
(897,140,o),
(822,207,o),
(845,350,cs),
(973,1118,l),
(801,1118,l),
(673,350,ls),
(650,207,o),
(536,140,o),
(423,140,cs),
(330,140,o),
(246,207,o),
(269,350,cs),
(397,1118,l),
(225,1118,l),
(97,350,ls)
);
}
);
width = 1575;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(31,175,o),
(211,-20,o),
(520,-20,cs),
(662,-20,o),
(787,32,o),
(886,134,c),
(950,32,o),
(1061,-20,o),
(1206,-20,cs),
(1509,-20,o),
(1750,177,o),
(1808,536,cs),
(1904,1118,l),
(1526,1118,l),
(1430,536,ls),
(1404,372,o),
(1360,279,o),
(1256,280,cs),
(1133,279,o),
(1116,372,o),
(1142,536,cs),
(1238,1118,l),
(862,1118,l),
(766,536,ls),
(741,372,o),
(688,279,o),
(568,280,cs),
(455,279,o),
(444,381,o),
(468,536,cs),
(564,1118,l),
(184,1118,l),
(88,536,ls)
);
}
);
width = 1893;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(57,87,o),
(152,-20,o),
(317,-20,cs),
(416,-20,o),
(530,18,o),
(615,184,c),
(642,23,o),
(752,-20,o),
(855,-20,cs),
(1013,-20,o),
(1141,81,o),
(1179,318,cs),
(1311,1118,l),
(1265,1118,l),
(1133,318,ls),
(1098,109,o),
(987,26,o),
(855,26,cs),
(712,26,o),
(627,121,o),
(659,318,cs),
(793,1118,l),
(745,1118,l),
(613,318,ls),
(582,129,o),
(458,26,o),
(313,26,cs),
(184,26,o),
(106,104,o),
(141,318,cs),
(273,1118,l),
(227,1118,l),
(95,318,ls)
);
}
);
width = 1359;
}
);
metricLeft = m;
metricRight = a;
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
