{
glyphname = omegacyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(83,102,o),
(216,-20,o),
(423,-20,cs),
(551,-20,o),
(665,26,o),
(746,120,c),
(788,26,o),
(882,-20,o),
(1005,-20,cs),
(1220,-20,o),
(1403,102,o),
(1444,350,cs),
(1571,1118,l),
(1399,1118,l),
(1272,350,ls),
(1248,207,o),
(1132,140,o),
(1031,140,cs),
(923,140,o),
(846,207,o),
(870,350,cs),
(997,1118,l),
(827,1118,l),
(700,350,ls),
(676,207,o),
(562,140,o),
(449,140,cs),
(356,140,o),
(270,207,o),
(294,350,cs),
(421,1118,l),
(251,1118,l),
(124,350,ls)
);
}
);
width = 1637;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(35,151,o),
(180,-20,o),
(489,-20,cs),
(730,-20,o),
(880,99,o),
(932,215,c),
(944,99,o),
(1058,-20,o),
(1299,-20,cs),
(1608,-20,o),
(1809,151,o),
(1859,456,cs),
(1969,1118,l),
(1569,1118,l),
(1459,456,ls),
(1441,343,o),
(1378,280,o),
(1284,280,cs),
(1190,280,o),
(1149,343,o),
(1167,456,cs),
(1277,1118,l),
(887,1118,l),
(777,456,ls),
(759,343,o),
(696,280,o),
(602,280,cs),
(508,280,o),
(467,343,o),
(485,456,cs),
(595,1118,l),
(195,1118,l),
(85,456,ls)
);
}
);
width = 1978;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(120,84,o),
(214,-20,o),
(377,-20,cs),
(478,-20,o),
(595,20,o),
(678,184,c),
(707,20,o),
(814,-20,o),
(915,-20,cs),
(1076,-20,o),
(1204,83,o),
(1243,318,cs),
(1375,1118,l),
(1329,1118,l),
(1197,318,ls),
(1162,106,o),
(1054,26,o),
(924,26,cs),
(780,26,o),
(693,124,o),
(725,318,cs),
(857,1118,l),
(811,1118,l),
(679,318,ls),
(647,124,o),
(526,26,o),
(378,26,cs),
(250,26,o),
(169,105,o),
(205,318,cs),
(337,1118,l),
(291,1118,l),
(159,318,ls)
);
}
);
width = 1481;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(56,102,o),
(189,-20,o),
(396,-20,cs),
(524,-20,o),
(638,26,o),
(719,120,c),
(761,26,o),
(855,-20,o),
(978,-20,cs),
(1193,-20,o),
(1374,102,o),
(1415,350,cs),
(1532,1056,l),
(1362,1056,l),
(1245,350,ls),
(1221,207,o),
(1105,140,o),
(1004,140,cs),
(896,140,o),
(819,207,o),
(843,350,cs),
(960,1056,l),
(790,1056,l),
(673,350,ls),
(649,207,o),
(535,140,o),
(422,140,cs),
(329,140,o),
(243,207,o),
(267,350,cs),
(384,1056,l),
(214,1056,l),
(97,350,ls)
);
}
);
width = 1571;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(24,151,o),
(169,-20,o),
(478,-20,cs),
(687,-20,o),
(813,35,o),
(907,134,c),
(967,35,o),
(1079,-20,o),
(1288,-20,cs),
(1597,-20,o),
(1798,151,o),
(1848,456,cs),
(1948,1056,l),
(1548,1056,l),
(1448,456,ls),
(1430,343,o),
(1367,280,o),
(1273,280,cs),
(1180,280,o),
(1138,343,o),
(1156,456,cs),
(1256,1056,l),
(866,1056,l),
(766,456,ls),
(748,343,o),
(685,280,o),
(591,280,cs),
(498,280,o),
(456,343,o),
(474,456,cs),
(574,1056,l),
(174,1056,l),
(74,456,ls)
);
}
);
width = 1947;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(56,84,o),
(150,-20,o),
(313,-20,cs),
(414,-20,o),
(531,20,o),
(614,184,c),
(643,20,o),
(750,-20,o),
(851,-20,cs),
(1012,-20,o),
(1140,83,o),
(1179,318,cs),
(1311,1118,l),
(1265,1118,l),
(1133,318,ls),
(1098,106,o),
(990,26,o),
(860,26,cs),
(716,26,o),
(629,124,o),
(661,318,cs),
(793,1118,l),
(747,1118,l),
(615,318,ls),
(583,124,o),
(462,26,o),
(314,26,cs),
(186,26,o),
(105,105,o),
(141,318,cs),
(273,1118,l),
(227,1118,l),
(95,318,ls)
);
}
);
width = 1353;
}
);
metricLeft = n;
metricRight = n;
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
