{
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
anchors = (
{
name = _center;
pos = (433.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(780,1490,l),
(626,1490,l),
(554,1359,o),
(402,1268,o),
(243,1268,c),
(219,1118,l),
(389,1118,o),
(522,1187,o),
(551,1228,c),
(561,1228,l),
(357,0,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _center;
pos = (482.792,745);
}
);
guides = (
{
pos = (516,1240);
},
{
pos = (-32,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(962,1490,l),
(620,1490,l),
(550,1332,o),
(393,1228,o),
(205,1228,c),
(152,910,l),
(267,910,o),
(399,957,o),
(467,1022,c),
(481,1022,l),
(311,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = _center;
pos = (401.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(666,1490,l),
(626,1490,l),
(558,1303,o),
(380,1244,o),
(251,1244,c),
(244,1198,l),
(352,1198,o),
(498,1237,o),
(596,1353,c),
(597,1353,l),
(373,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = _center;
pos = (453.924,745);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(504.59,0,l),
(751.258,1490,l),
(603.258,1490,l),
(531.493,1280,o),
(353.394,1219,o),
(192.394,1219,c),
(165.41,1056,l),
(326.41,1056,o),
(420.542,1087,o),
(517.978,1144,c),
(519.978,1144,l),
(330.59,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = _center;
pos = (554.924,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,1490,l),
(495,1303,o),
(327,1244,o),
(166,1244,c),
(166,1077,l),
(327,1077,o),
(416,1108,o),
(504,1165,c),
(506,1165,l),
(506,0,l),
(680,0,l),
(680,1490,l)
);
}
);
};
guides = (
{
angle = -9.4;
pos = (-125,1240);
},
{
angle = -9.4;
pos = (-125,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(707.59,0,l),
(954.258,1490,l),
(621.258,1490,l),
(547.479,1292,o),
(359.533,1244,o),
(190.533,1244,c),
(139.047,933,l),
(270.047,933,o),
(385.696,949,o),
(467.139,1000,c),
(469.139,1000,l),
(303.59,0,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = _center;
pos = (418.924,745);
}
);
background = {
anchors = (
{
name = _center;
pos = (390,745);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,1490,l),
(416,1490,l),
(379,1303,o),
(211,1244,o),
(50,1244,c),
(50,1077,l),
(211,1077,o),
(300,1108,o),
(388,1165,c),
(390,1165,l),
(390,0,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(360.59,0,l),
(607.258,1490,l),
(567.258,1490,l),
(499.3,1303,o),
(321.533,1244,o),
(192.533,1244,c),
(184.918,1198,l),
(292.918,1198,o),
(439.374,1237,o),
(537.578,1353,c),
(538.578,1353,l),
(314.59,0,l)
);
}
);
width = 616;
}
);
metricRight = one;
tags = (
"TODO-opsz"
);
unicode = 57452;
}
