{
glyphname = one.sups;
kernLeft = one.sups;
kernRight = H.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,1710,l),
(268,1586,l),
(243,1434,l),
(483,1563,l),
(491,1563,l),
(381,898,l),
(554,898,l),
(689,1710,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 624;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(521,1728,l),
(293,1604,l),
(254,1370,l),
(486,1493,l),
(496,1493,l),
(395,886,l),
(680,886,l),
(820,1728,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 732;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(500,1683,l),
(274,1561,l),
(265,1506,l),
(502,1636,l),
(508,1636,l),
(389,916,l),
(437,916,l),
(564,1683,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 544;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(468,1686,l),
(225,1559,l),
(200,1407,l),
(431,1527,l),
(432,1527,l),
(324,874,l),
(492,874,l),
(627,1686,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 535;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(450,1696,l),
(208,1571,l),
(171,1345,l),
(386,1455,l),
(387,1455,l),
(288,854,l),
(555,854,l),
(694,1696,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 561;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(466,1653,l),
(252,1539,l),
(243,1486,l),
(465,1604,l),
(466,1604,l),
(347,886,l),
(394,886,l),
(521,1653,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 473;
}
);
unicode = 185;
userData = {
RMXScaler = {
source = one;
};
};
}
