{
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(792,1490,l),
(630,1490,l),
(559,1359,o),
(409,1266,o),
(251,1266,cs),
(245,1266,l),
(219,1109,l),
(387,1109,o),
(529,1173,o),
(578,1243,c),
(566,1253,l),
(359,0,l)
);
}
);
width = 818;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(963,1490,l),
(621,1490,l),
(552,1337,o),
(395,1228,o),
(223,1228,cs),
(205,1228,l),
(153,910,l),
(268,910,o),
(418,943,o),
(508,1047,c),
(488,1061,l),
(312,0,l)
);
}
);
width = 905;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(667,1490,l),
(627,1490,l),
(559,1304,o),
(383,1244,o),
(254,1244,cs),
(252,1244,l),
(244,1198,l),
(352,1198,o),
(503,1237,o),
(602,1359,c),
(600,1361,l),
(374,0,l)
);
}
);
width = 745;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(752,1490,l),
(600,1490,l),
(551,1336,o),
(450,1268,o),
(267,1268,cs),
(241,1268,l),
(216,1118,l),
(386,1118,o),
(447,1118,o),
(538,1118,c),
(520,1140,l),
(331,0,l)
);
}
);
width = 741;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(923,1488,l),
(569,1488,l),
(529,1316,o),
(414,1243,o),
(264,1243,cs),
(182,1243,l),
(133,947,l),
(240,947,o),
(346,947,o),
(453,947,c),
(438,973,l),
(277,0,l)
);
}
);
width = 844;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(608,1490,l),
(568,1490,l),
(500,1304,o),
(324,1244,o),
(195,1244,cs),
(193,1244,l),
(185,1198,l),
(293,1198,o),
(444,1233,o),
(543,1355,c),
(541,1361,l),
(315,0,l)
);
}
);
width = 617;
}
);
metricRight = one;
unicode = 57452;
}
