{
color = 9;
glyphname = one.dnom.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,792,l),
(334,736,o),
(264,660,o),
(137,664,c),
(137,478,l),
(235,474,o),
(299,477,o),
(319,506,c),
(329,506,l),
(329,0,l),
(561,0,l),
(561,792,l)
);
}
);
};
layerId = "2C03BE30-7351-4E33-8DFA-BDB0F870E982";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(505,841,l),
(296,841,l),
(275,745,o),
(214,702,o),
(131,702,cs),
(82,702,l),
(53,528,l),
(160,528,o),
(220,541,o),
(234,566,c),
(226,581,l),
(130,0,l)
);
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,792,l),
(317,736,o),
(247,660,o),
(120,664,c),
(120,478,l),
(218,474,o),
(282,477,o),
(302,506,c),
(312,506,l),
(312,0,l),
(544,0,l),
(544,792,l)
);
}
);
};
layerId = "D921B9F5-1ABA-4AEF-AEAD-9257FBB5745C";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(533,843,l),
(338,843,l),
(286,766,o),
(200,686,o),
(93,686,cs),
(93,686,l),
(61,488,l),
(126,488,o),
(230,522,o),
(273,632,c),
(259,634,l),
(154,0,l)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,792,l),
(335,736,o),
(256,657,o),
(145,658,c),
(145,536,l),
(245,535,o),
(309,582,o),
(327,606,c),
(335,606,l),
(335,0,l),
(487,0,l),
(487,792,l)
);
}
);
};
layerId = "406612C1-2CDA-481C-A85D-A01AE1D05E9E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(445,812,l),
(312,812,l),
(288,725,o),
(231,685,o),
(136,685,cs),
(108,685,l),
(89,568,l),
(208,568,o),
(258,579,o),
(272,608,c),
(262,621,l),
(160,0,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,792,l),
(323,736,o),
(244,657,o),
(133,658,c),
(133,536,l),
(233,535,o),
(297,582,o),
(315,606,c),
(323,606,l),
(323,0,l),
(475,0,l),
(475,792,l)
);
}
);
};
layerId = "E3F3D511-54F0-4B93-B54C-BB9D28EBEDED";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(456,813,l),
(327,813,l),
(279,735,o),
(184,671,o),
(96,671,cs),
(96,671,l),
(75,542,l),
(144,542,o),
(249,582,o),
(285,672,c),
(277,673,l),
(165,0,l)
);
}
);
width = 514;
},
{
layerId = "BC4A831D-C939-4755-87E0-9AE3CE92C1A4";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(353,767,l),
(310,767,l),
(277,677,o),
(194,645,o),
(114,645,cs),
(108,645,l),
(101,601,l),
(172,601,o),
(238,612,o),
(290,652,c),
(286,658,l),
(177,0,l)
);
}
);
width = 442;
},
{
layerId = "2685674E-8691-4423-A025-6CDE10756D33";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(360,767,l),
(315,767,l),
(255,684,o),
(107,645,o),
(107,645,c),
(107,645,l),
(99,599,l),
(169,599,o),
(256,629,o),
(298,686,c),
(295,688,l),
(181,0,l)
);
}
);
width = 465;
}
);
leftKerningGroup = one.dnom;
rightKerningGroup = one.dnom;
}