{
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
anchors = (
{
name = _center;
pos = (481,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(781,1490,l),
(627,1490,l),
(556,1360,o),
(406,1268,o),
(249,1268,cs),
(244,1268,l),
(219,1118,l),
(389,1118,o),
(531,1184,o),
(579,1252,c),
(567,1262,l),
(358,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = _center;
pos = (579,745);
}
);
guides = (
{
pos = (-31,1240);
},
{
pos = (-31,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(963,1490,l),
(621,1490,l),
(553,1337,o),
(395,1228,o),
(223,1228,cs),
(205,1228,l),
(153,910,l),
(268,910,o),
(418,943,o),
(508,1047,c),
(488,1061,l),
(312,0,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = _center;
pos = (478,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(667,1490,l),
(627,1490,l),
(559,1304,o),
(383,1244,o),
(254,1244,cs),
(252,1244,l),
(244,1198,l),
(352,1198,o),
(503,1237,o),
(602,1359,c),
(599,1361,l),
(374,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = _center;
pos = (454,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,1488,l),
(426,1488,l),
(414,1316,o),
(311,1243,o),
(161,1243,cs),
(79,1243,l),
(79,947,l),
(186,947,o),
(292,947,o),
(399,947,c),
(380,973,l),
(380,0,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(752,1490,l),
(600,1490,l),
(551,1336,o),
(450,1268,o),
(267,1268,cs),
(241,1268,l),
(216,1118,l),
(386,1118,o),
(447,1118,o),
(538,1118,c),
(520,1140,l),
(331,0,l)
);
}
);
width = 741;
},
{
anchors = (
{
name = _center;
pos = (530,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,1490,l),
(495,1303,o),
(327,1244,o),
(166,1244,c),
(166,1077,l),
(327,1077,o),
(416,1108,o),
(504,1165,c),
(506,1165,l),
(506,0,l),
(680,0,l),
(680,1490,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(923,1488,l),
(569,1488,l),
(529,1316,o),
(414,1243,o),
(264,1243,cs),
(182,1243,l),
(133,947,l),
(239,947,o),
(346,947,o),
(453,947,c),
(438,973,l),
(277,0,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = _center;
pos = (414,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(603,1490,l),
(563,1490,l),
(495,1304,o),
(319,1244,o),
(190,1244,cs),
(188,1244,l),
(180,1198,l),
(288,1198,o),
(439,1237,o),
(538,1359,c),
(535,1361,l),
(310,0,l)
);
}
);
width = 617;
}
);
metricRight = one;
unicode = 57452;
}
