{
color = 3;
glyphname = one.frac;
kernLeft = one.frac;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 562;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 506;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 498;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 574;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = one.dnomf;
}
);
width = 378;
}
);
unicode = 57565;
}
