{
color = 9;
glyphname = one.tf.ss01;
layers = (
{
background = {
shapes = (
{
pos = (-15,0);
ref = one.tf;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (169,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(1054,0,l),
(1080,160,l),
(159,160,l),
(133,0,l)
);
}
);
width = 1328;
},
{
background = {
shapes = (
{
pos = (-43,0);
ref = one.tf;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (96,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(1124,0,l),
(1177,322,l),
(98,322,l),
(45,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "C8A97185-2F60-4DFA-9C16-6DC04A3058BF";
name = "Oct 2 18, 11:05";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(958,160,l),
(190,160,l),
(162,0,l)
);
},
{
pos = (72,0);
ref = one.ss01;
}
);
width = 1222;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "452FD280-FFFE-4EC1-AE6F-C8E78A3A3CB2";
name = "Oct 2 18, 11:05";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1198,326,l),
(172,326,l),
(116,0,l)
);
},
{
pos = (114,0);
ref = one.ss01;
}
);
width = 1442;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = one.tf;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (192,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(975,0,l),
(983,46,l),
(166,46,l),
(158,0,l)
);
}
);
width = 1320;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = one.tf;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (187,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(1054,0,l),
(1080,160,l),
(159,160,l),
(133,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = m008;
layerId = "890673E5-31E2-4B66-957C-123460EA26CD";
name = "Oct 2 18, 11:05";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(958,160,l),
(190,160,l),
(162,0,l)
);
},
{
pos = (72,0);
ref = one.ss01;
}
);
width = 1222;
},
{
background = {
shapes = (
{
pos = (-53,0);
ref = one.tf;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (137,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(1113,0,l),
(1166,322,l),
(135,322,l),
(82,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = m010;
layerId = "58D7C274-2D9E-4253-BE24-0ED18F2E0C81";
name = "Oct 2 18, 11:05";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1198,326,l),
(172,326,l),
(116,0,l)
);
},
{
pos = (114,0);
ref = one.ss01;
}
);
width = 1442;
},
{
background = {
shapes = (
{
pos = (66,0);
ref = one.tf;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (248,0);
ref = one.ss01;
},
{
closed = 1;
nodes = (
(980,0,l),
(988,46,l),
(171,46,l),
(163,0,l)
);
}
);
width = 1320;
}
);
metricLeft = one.tf;
metricWidth = zero.tf;
unicode = 57468;
}
