{
glyphname = one.dnom;
kernLeft = one.dnom;
kernRight = H.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,792,l),
(323,736,o),
(244,657,o),
(133,658,c),
(133,536,l),
(233,535,o),
(297,582,o),
(315,606,c),
(323,606,l),
(323,0,l),
(475,0,l),
(475,792,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(293,812,l),
(108,689,l),
(85,549,l),
(286,683,l),
(295,683,l),
(181,0,l),
(338,0,l),
(472,812,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,792,l),
(317,736,o),
(247,660,o),
(120,664,c),
(120,478,l),
(218,474,o),
(282,477,o),
(302,506,c),
(312,506,l),
(312,0,l),
(544,0,l),
(544,792,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(300,842,l),
(109,716,l),
(76,514,l),
(273,646,l),
(282,646,l),
(175,0,l),
(415,0,l),
(554,842,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 574;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(297,767,l),
(107,644,l),
(97,586,l),
(301,718,l),
(307,718,l),
(188,0,l),
(240,0,l),
(367,767,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,792,l),
(335,736,o),
(256,657,o),
(145,658,c),
(145,536,l),
(245,535,o),
(309,582,o),
(327,606,c),
(335,606,l),
(335,0,l),
(487,0,l),
(487,792,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(303,812,l),
(78,683,l),
(55,543,l),
(270,667,l),
(271,667,l),
(160,0,l),
(310,0,l),
(445,812,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,792,l),
(334,736,o),
(264,660,o),
(137,664,c),
(137,478,l),
(235,474,o),
(299,477,o),
(319,506,c),
(329,506,l),
(329,0,l),
(561,0,l),
(561,792,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(290,842,l),
(66,716,l),
(33,514,l),
(233,628,l),
(234,628,l),
(130,0,l),
(366,0,l),
(505,842,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 513;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(300,767,l),
(99,652,l),
(90,598,l),
(297,715,l),
(298,715,l),
(180,0,l),
(228,0,l),
(356,767,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 445;
}
);
unicode = 57525;
userData = {
RMXScaler = {
source = one;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 168, 'rightMargin': 347}";
"interface.width-adjustments" = (
-16
);
};
}
