{
color = 3;
glyphname = onefraction;
kernLeft = one.frac;
kernRight = fraction;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
pos = (-12,-46);
ref = one.numr;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (546,0);
ref = fraction;
},
{
pos = (-34,-46);
ref = one.numr;
}
);
width = 1144;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (20,-46);
ref = one.numr;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
pos = (-12,-46);
ref = one.numr;
}
);
width = 1088;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (546,0);
ref = fraction;
},
{
pos = (-34,-46);
ref = one.numr;
}
);
width = 1112;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
alignment = -1;
pos = (20,-46);
ref = one.numr;
}
);
width = 1032;
}
);
unicode = 8543;
userData = {
interface.gridadjust.original = "{'width': 1772, 'leftMargin': 185, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
