{
color = 3;
glyphname = onequarter;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (980,0);
ref = four.dnomf;
}
);
width = 1788;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (958,0);
ref = four.dnomf;
}
);
width = 1828;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (886,0);
ref = four.dnomf;
}
);
width = 1630;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (980,0);
ref = four.dnomf;
}
);
width = 1724;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (958,0);
ref = four.dnomf;
}
);
width = 1796;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (478,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (886,0);
ref = four.dnomf;
}
);
width = 1502;
}
);
metricLeft = one.numr;
metricRight = four.dnomf;
tags = (
"TODO-opsz"
);
unicode = 188;
userData = {
interface.gridadjust.original = "{'width': 2068.0, 'leftMargin': 191, 'rightMargin': -25.0}";
"interface.width-adjustments" = (
-16
);
};
}
