{
glyphname = onequarter;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (582,0);
ref = fraction;
},
{
alignment = 1;
pos = (713,0);
ref = four.dnom;
}
);
width = 1458;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (542,0);
ref = fraction;
},
{
alignment = 1;
pos = (658,0);
ref = four.dnom;
}
);
width = 1275;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (675,0);
ref = fraction;
},
{
alignment = 1;
pos = (760,0);
ref = four.dnom;
}
);
width = 1569;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (634,0);
ref = fraction;
},
{
alignment = 1;
pos = (628,0);
ref = four.dnom;
}
);
width = 1373;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (734,0);
ref = fraction;
},
{
alignment = 1;
pos = (813,0);
ref = four.dnom;
}
);
width = 1680;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (734,0);
ref = fraction;
},
{
alignment = 1;
pos = (735,0);
ref = four.dnom;
}
);
width = 1569;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 188;
}
