{
glyphname = oneseventh;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
},
{
alignment = 1;
pos = (898,0);
ref = seven.dnom;
}
);
width = 1557;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
},
{
alignment = 1;
pos = (812,0);
ref = seven.dnom;
}
);
width = 1473;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (580,0);
ref = fraction;
},
{
alignment = 1;
pos = (1083,0);
ref = seven.dnom;
}
);
width = 1779;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
alignment = 1;
pos = (952,0);
ref = seven.dnom;
}
);
width = 1624;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (634,0);
ref = fraction;
},
{
alignment = 1;
pos = (1208,0);
ref = seven.dnom;
}
);
width = 1918;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (553,0);
ref = fraction;
},
{
alignment = 1;
pos = (1134,0);
ref = seven.dnom;
}
);
width = 1834;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8528;
}
