{
glyphname = onetenth;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1352,0);
ref = zero.dnom;
}
);
width = 2086;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = 1;
pos = (818,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1360,0);
ref = zero.dnom;
}
);
width = 1966;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = 1;
pos = (904,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1466,0);
ref = zero.dnom;
}
);
width = 2286;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (634,0);
ref = fraction;
},
{
alignment = 1;
pos = (772,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1318,0);
ref = zero.dnom;
}
);
width = 2074;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = 1;
pos = (958,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1612,0);
ref = zero.dnom;
}
);
width = 2484;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = 1;
pos = (874,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1504,0);
ref = zero.dnom;
}
);
width = 2344;
}
);
metricRight = zero.dnom;
unicode = 8530;
}
