{
glyphname = onetenth;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
},
{
alignment = 1;
pos = (788,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1260,0);
ref = zero.dnom;
}
);
width = 1969;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
},
{
alignment = 1;
pos = (722,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1167,0);
ref = zero.dnom;
}
);
width = 1895;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (580,0);
ref = fraction;
},
{
alignment = 1;
pos = (973,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1503,0);
ref = zero.dnom;
}
);
width = 2294;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
alignment = 1;
pos = (822,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1315,0);
ref = zero.dnom;
}
);
width = 2099;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (634,0);
ref = fraction;
},
{
alignment = 1;
pos = (1098,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1672,0);
ref = zero.dnom;
}
);
width = 2532;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = one.numr;
},
{
pos = (553,0);
ref = fraction;
},
{
alignment = 1;
pos = (1034,0);
ref = one.dnom;
},
{
alignment = 1;
pos = (1547,0);
ref = zero.dnom;
}
);
width = 2365;
}
);
metricRight = zero.dnom;
unicode = 8530;
}
