{
glyphname = ordmasculine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(160,838,o),
(271,692,o),
(486,692,cs),
(698,692,o),
(852,838,o),
(888,1044,c),
(898,1122,l),
(934,1329,o),
(826,1478,o),
(610,1478,cs),
(399,1478,o),
(241,1329,o),
(206,1122,c),
(194,1044,l)
);
},
{
closed = 1;
nodes = (
(401,1239,o),
(474,1329,o),
(588,1330,cs),
(704,1329,o),
(745,1239,o),
(724,1122,c),
(712,1044,l),
(692,925,o),
(623,838,o),
(510,838,cs),
(393,838,o),
(349,925,o),
(370,1044,c),
(382,1122,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (664,2716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,838,o),
(317,689,o),
(544,690,cs),
(768,689,o),
(931,838,o),
(966,1044,c),
(978,1120,l),
(1012,1329,o),
(896,1478,o),
(672,1478,cs),
(451,1478,o),
(285,1329,o),
(250,1120,c),
(238,1044,l)
);
},
{
closed = 1;
nodes = (
(454,1236,o),
(529,1329,o),
(648,1330,cs),
(771,1329,o),
(815,1236,o),
(794,1120,c),
(782,1044,l),
(762,925,o),
(689,838,o),
(570,838,cs),
(448,838,o),
(401,925,o),
(422,1044,c),
(434,1120,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,833,o),
(231,698,o),
(422,698,cs),
(623,698,o),
(755,823,o),
(794,1046,cs),
(808,1130,ls),
(845,1343,o),
(745,1478,o),
(556,1478,cs),
(353,1478,o),
(221,1353,o),
(184,1130,cs),
(168,1046,ls)
);
},
{
closed = 1;
nodes = (
(258,1316,o),
(380,1434,o),
(548,1434,cs),
(716,1434,o),
(798,1322,o),
(766,1130,cs),
(750,1046,ls),
(718,860,o),
(596,742,o),
(430,742,cs),
(260,742,o),
(178,854,o),
(212,1046,cs),
(226,1130,ls)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,701,o),
(721,858,o),
(720,1086,cs),
(721,1312,o),
(581,1469,o),
(372,1470,cs),
(162,1469,o),
(23,1312,o),
(22,1086,cs),
(23,858,o),
(162,701,o),
(372,702,cs)
);
},
{
closed = 1;
nodes = (
(252,823,o),
(180,937,o),
(180,1086,cs),
(180,1236,o),
(252,1350,o),
(372,1350,cs),
(491,1350,o),
(564,1236,o),
(564,1086,cs),
(564,937,o),
(491,823,o),
(372,824,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(132,838,o),
(242,692,o),
(457,692,cs),
(670,692,o),
(825,838,o),
(859,1044,c),
(872,1122,l),
(906,1329,o),
(800,1478,o),
(585,1478,cs),
(372,1478,o),
(213,1329,o),
(180,1122,c),
(167,1044,l)
);
},
{
closed = 1;
nodes = (
(373,1239,o),
(446,1329,o),
(560,1330,cs),
(676,1329,o),
(716,1239,o),
(698,1122,c),
(685,1044,l),
(664,925,o),
(595,838,o),
(481,838,cs),
(365,838,o),
(321,925,o),
(341,1044,c),
(354,1122,l)
);
}
);
width = 856;
},
{
guides = (
{
pos = (-163,2716);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193,838,o),
(308,689,o),
(535,690,cs),
(759,689,o),
(920,838,o),
(954,1044,c),
(966,1120,l),
(1001,1329,o),
(887,1478,o),
(662,1478,cs),
(442,1478,o),
(274,1329,o),
(240,1120,c),
(228,1044,l)
);
},
{
closed = 1;
nodes = (
(442,1236,o),
(518,1329,o),
(637,1330,cs),
(760,1329,o),
(803,1236,o),
(784,1120,c),
(772,1044,l),
(751,925,o),
(679,838,o),
(560,838,cs),
(437,838,o),
(390,925,o),
(410,1044,c),
(422,1120,l)
);
}
);
width = 1011;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(72,824,o),
(167,695,o),
(362,696,cs),
(563,696,o),
(698,823,o),
(734,1046,cs),
(748,1130,ls),
(785,1349,o),
(692,1478,o),
(496,1478,cs),
(297,1478,o),
(159,1350,o),
(124,1130,cs),
(110,1046,ls)
);
},
{
closed = 1;
nodes = (
(199,1320,o),
(318,1434,o),
(488,1434,cs),
(654,1434,o),
(736,1319,o),
(706,1130,cs),
(692,1046,ls),
(659,852,o),
(540,738,o),
(369,738,cs),
(203,740,o),
(122,855,o),
(152,1046,cs),
(166,1130,ls)
);
}
);
width = 672;
}
);
unicode = 186;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 165, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
