{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (1107,1232);
},
{
angle = 55.9902;
pos = (875,768);
},
{
pos = (1383,1556);
},
{
pos = (687,-32);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (1,0);
ref = _part.oslash;
}
);
width = 1229;
},
{
guides = (
{
pos = (988,768);
},
{
angle = 90;
pos = (996,1444);
},
{
angle = 56.0235;
pos = (772,768);
},
{
angle = 325.5392;
pos = (1672,1460);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (-1,0);
ref = _part.oslash;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (1,2);
ref = o;
},
{
pos = (-15,2);
ref = _part.oslash;
}
);
width = 1187;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = o;
},
{
ref = _part.oslash;
}
);
width = 1123;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = o;
},
{
pos = (-1,0);
ref = _part.oslash;
}
);
width = 1244;
},
{
guides = (
{
angle = -9.4;
pos = (-128,2);
},
{
angle = -9.4;
pos = (941,557);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = o;
},
{
ref = _part.oslash;
}
);
width = 1058;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
userData = {
com.typemytype.robofont.guideline.magnetic.49COOBBAbR = 5;
com.typemytype.robofont.guideline.magnetic.6oUqwWxpuH = 5;
com.typemytype.robofont.guideline.magnetic.csWBhLA7NW = 5;
com.typemytype.robofont.guideline.magnetic.yqY0voZV2N = 5;
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
