{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (1064,1232);
},
{
angle = 55.9902;
pos = (832,768);
},
{
pos = (1340,1556);
},
{
pos = (644,-32);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1144,1094,l),
(1048,1170,l),
(76,14,l),
(174,-62,l)
);
}
);
width = 1222;
},
{
guides = (
{
pos = (988,768);
},
{
angle = 90;
pos = (996,1444);
},
{
angle = 56.0235;
pos = (772,768);
},
{
angle = 325.5392;
pos = (1672,1460);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1216,1076,l),
(1070,1186,l),
(62,32,l),
(206,-78,l)
);
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = o;
},
{
closed = 1;
nodes = (
(1094,1120,l),
(1056,1146,l),
(94,-2,l),
(130,-30,l)
);
}
);
width = 1186;
},
{
guides = (
{
angle = 80.6;
pos = (540,1232);
},
{
orientation = center;
angle = 40.6;
pos = (-7846,528);
},
{
angle = -9.4;
pos = (656,1556);
},
{
angle = -9.4;
pos = (748,-32);
},
{
angle = -9.4;
pos = (692,1108);
},
{
angle = 80.6;
pos = (303,297);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1117.484,990,l),
(1027.052,1078,l),
(9.351,65,l),
(99.783,-23,l)
);
}
);
width = 1124;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1199.51,966,l),
(1063.191,1103,l),
(45.49,90,l),
(181.809,-47,l)
);
}
);
width = 1244;
},
{
guides = (
{
angle = -9.4;
pos = (-128,2);
},
{
angle = -9.4;
pos = (941,557);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1082.39,1074,l),
(1050.356,1104,l),
(-14.126,44,l),
(17.411,11,l)
);
}
);
width = 1063;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
userData = {
com.typemytype.robofont.guideline.magnetic.49COOBBAbR = 5;
com.typemytype.robofont.guideline.magnetic.6oUqwWxpuH = 5;
com.typemytype.robofont.guideline.magnetic.csWBhLA7NW = 5;
com.typemytype.robofont.guideline.magnetic.yqY0voZV2N = 5;
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
