{
glyphname = overscoredblcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-870,1645,l),
(-896,1486,l),
(31,1486,l),
(57,1645,l)
);
},
{
closed = 1;
nodes = (
(-830,1903,l),
(-855,1744,l),
(71,1744,l),
(97,1903,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1000,1666,l),
(-1024,1518,l),
(-78,1518,l),
(-56,1666,l)
);
},
{
closed = 1;
nodes = (
(-948,1978,l),
(-972,1832,l),
(-26,1832,l),
(-2,1978,l)
);
}
);
width = 24;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-792,1554,l),
(-800,1508,l),
(84,1508,l),
(92,1554,l)
);
},
{
closed = 1;
nodes = (
(-754,1794,l),
(-760,1746,l),
(124,1746,l),
(130,1794,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-902,1644,l),
(-928,1484,l),
(-2,1484,l),
(24,1644,l)
);
},
{
closed = 1;
nodes = (
(-862,1900,l),
(-888,1740,l),
(38,1740,l),
(64,1900,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1016,1666,l),
(-1040,1518,l),
(-94,1518,l),
(-72,1666,l)
);
},
{
closed = 1;
nodes = (
(-964,1978,l),
(-988,1832,l),
(-42,1832,l),
(-18,1978,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-856,1554,l),
(-864,1508,l),
(20,1508,l),
(28,1554,l)
);
},
{
closed = 1;
nodes = (
(-818,1794,l),
(-824,1746,l),
(60,1746,l),
(66,1794,l)
);
}
);
width = 0;
}
);
unicode = 61121;
}
