{
glyphname = p.sups;
kernLeft = m.sups;
kernRight = o.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,678);
},
{
name = cross;
pos = (242,810);
},
{
name = top;
pos = (641,1517);
},
{
name = topr;
pos = (446,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(305,670,l),
(362,1013,l),
(372,1013,l),
(388,956,o),
(444,890,o),
(578,890,cs),
(813,890,o),
(920,1105,o),
(920,1268,cs),
(920,1449,o),
(804,1523,o),
(665,1523,cs),
(540,1523,o),
(465,1458,o),
(429,1396,c),
(422,1396,l),
(444,1517,l),
(275,1517,l),
(134,670,l)
);
},
{
closed = 1;
nodes = (
(438,1022,o),
(386,1069,o),
(386,1156,cs),
(386,1263,o),
(459,1390,o),
(604,1390,cs),
(694,1390,o),
(744,1343,o),
(744,1259,cs),
(744,1166,o),
(677,1022,o),
(525,1022,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (270,668);
},
{
name = cross;
pos = (284,794);
},
{
name = top;
pos = (724,1540);
},
{
name = topr;
pos = (553,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(405,650,l),
(462,1003,l),
(474,1003,l),
(493,937,o),
(560,884,o),
(675,884,cs),
(929,884,o),
(1002,1135,o),
(1002,1285,cs),
(1002,1496,o),
(869,1544,o),
(758,1544,cs),
(645,1544,o),
(566,1474,o),
(534,1411,c),
(525,1411,l),
(551,1540,l),
(270,1540,l),
(122,650,l)
);
},
{
closed = 1;
nodes = (
(516,1094,o),
(486,1113,o),
(486,1166,cs),
(486,1234,o),
(530,1333,o),
(630,1333,cs),
(677,1333,o),
(708,1317,o),
(708,1263,cs),
(708,1215,o),
(681,1094,o),
(563,1094,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (191,701);
},
{
name = cross;
pos = (214,833);
},
{
name = top;
pos = (590,1499);
},
{
name = topr;
pos = (347,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,701,l),
(271,1043,l),
(277,1043,l),
(301,969,o),
(374,903,o),
(498,903,cs),
(714,903,o),
(835,1092,o),
(835,1263,cs),
(835,1413,o),
(740,1506,o),
(591,1506,cs),
(469,1506,o),
(376,1442,o),
(328,1369,c),
(324,1369,l),
(346,1499,l),
(300,1499,l),
(167,701,l)
);
},
{
closed = 1;
nodes = (
(370,947,o),
(293,1025,o),
(293,1149,cs),
(293,1296,o),
(398,1463,o),
(587,1463,cs),
(713,1463,o),
(788,1383,o),
(788,1261,cs),
(788,1117,o),
(684,947,o),
(495,947,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (197,646);
},
{
name = cross;
pos = (221,786);
},
{
name = top;
pos = (568,1450);
},
{
name = topr;
pos = (413,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(280,646,l),
(333,966,l),
(334,966,l),
(361,901,o),
(425,862,o),
(513,862,cs),
(715,862,o),
(832,1040,o),
(832,1216,cs),
(832,1366,o),
(739,1462,o),
(596,1462,cs),
(517,1462,o),
(447,1437,o),
(400,1373,c),
(399,1373,l),
(411,1450,l),
(247,1450,l),
(114,646,l)
);
},
{
closed = 1;
nodes = (
(401,997,o),
(353,1040,o),
(353,1117,cs),
(353,1217,o),
(425,1327,o),
(549,1327,cs),
(620,1327,o),
(666,1289,o),
(666,1211,cs),
(666,1110,o),
(600,997,o),
(476,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (216,618);
},
{
name = cross;
pos = (240,762);
},
{
name = top;
pos = (557,1451);
},
{
name = topr;
pos = (487,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(349,618,l),
(403,942,l),
(403,942,l),
(420,881,o),
(479,840,o),
(568,840,cs),
(771,840,o),
(883,1025,o),
(883,1206,cs),
(883,1362,o),
(790,1465,o),
(647,1465,cs),
(575,1465,o),
(521,1449,o),
(475,1387,c),
(474,1387,l),
(484,1451,l),
(220,1451,l),
(82,618,l)
);
},
{
closed = 1;
nodes = (
(452,1047,o),
(424,1072,o),
(424,1116,cs),
(424,1181,o),
(476,1259,o),
(556,1259,cs),
(596,1259,o),
(616,1237,o),
(616,1198,cs),
(616,1135,o),
(575,1047,o),
(494,1047,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (166,671);
},
{
name = cross;
pos = (188,803);
},
{
name = top;
pos = (551,1430);
},
{
name = topr;
pos = (315,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(189,671,l),
(246,1011,l),
(246,1011,l),
(266,933,o),
(346,877,o),
(460,877,cs),
(658,877,o),
(786,1042,o),
(786,1210,cs),
(786,1352,o),
(687,1439,o),
(547,1439,cs),
(437,1439,o),
(335,1385,o),
(295,1306,c),
(294,1306,l),
(314,1430,l),
(269,1430,l),
(143,671,l)
);
},
{
closed = 1;
nodes = (
(339,920,o),
(263,987,o),
(263,1106,cs),
(263,1250,o),
(366,1396,o),
(542,1396,cs),
(657,1396,o),
(740,1331,o),
(740,1209,cs),
(740,1063,o),
(630,920,o),
(457,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 758;
}
);
unicode = 7510;
userData = {
RMXScaler = {
source = p;
};
};
}
