{
glyphname = Pdotaccent;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (466,372);
ref = dotaccent;
}
);
width = 1298;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (387,372);
ref = dotaccent;
}
);
width = 1345;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (514,372);
ref = dotaccent;
}
);
width = 1242;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (472,414);
ref = dotaccent;
}
);
width = 1236;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (400,414);
ref = dotaccent;
}
);
width = 1308;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = P;
},
{
pos = (513,372);
ref = dotaccent;
}
);
width = 1109;
}
);
unicode = 7766;
}
