{
glyphname = Pemiddlehookcyrillic;
kernLeft = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = Pi;
},
{
alignment = -1;
pos = (1182,0);
ref = largerighthook;
}
);
width = 2222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = Pi;
},
{
alignment = -1;
pos = (1250,-2);
ref = largerighthook;
}
);
width = 2408;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = Pi;
},
{
alignment = -1;
pos = (1068,2);
ref = largerighthook;
}
);
width = 1994;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = Pi;
},
{
alignment = -1;
pos = (1182,0);
ref = largerighthook;
}
);
width = 2158;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = Pi;
},
{
alignment = -1;
pos = (1250,-2);
ref = largerighthook;
}
);
width = 2376;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-76,0);
ref = Pi;
},
{
alignment = -1;
pos = (1068,2);
ref = largerighthook;
}
);
width = 1866;
}
);
tags = (
"TODO-opsz"
);
unicode = 1190;
userData = {
interface.gridadjust.original = "{'width': 2886, 'leftMargin': 242, 'rightMargin': -75}";
"interface.width-adjustments" = (
-16
);
};
}
