{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1195,125,o),
(1505,383,o),
(1565,745,c),
(1625,1107,o),
(1400,1365,o),
(1026,1365,c),
(896,1365,l),
(523,1365,o),
(212,1107,o),
(152,745,c),
(92,383,o),
(318,125,o),
(691,125,c),
(821,125,l)
);
},
{
closed = 1;
nodes = (
(719,293,l),
(430,293,o),
(280,465,o),
(326,745,c),
(373,1025,o),
(579,1197,o),
(868,1197,c),
(998,1197,l),
(1288,1197,o),
(1438,1025,o),
(1391,745,c),
(1345,465,o),
(1139,293,o),
(849,293,c)
);
},
{
closed = 1;
nodes = (
(645,0,l),
(825,0,l),
(1072,1490,l),
(892,1490,l)
);
}
);
width = 1655;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1324,136,o),
(1653,389,o),
(1712,745,c),
(1771,1101,o),
(1525,1355,o),
(1146,1355,c),
(888,1355,l),
(509,1355,o),
(180,1101,o),
(121,745,c),
(62,389,o),
(307,136,o),
(686,136,c),
(944,136,l)
);
},
{
closed = 1;
nodes = (
(739,451,l),
(558,451,o),
(486,534,o),
(521,745,c),
(556,956,o),
(656,1040,o),
(836,1040,c),
(1094,1040,l),
(1275,1040,o),
(1347,956,o),
(1312,745,c),
(1277,534,o),
(1177,451,o),
(997,451,c)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(993,0,l),
(1240,1490,l),
(840,1490,l)
);
}
);
width = 1771;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1168,130,o),
(1484,384,o),
(1543,745,c),
(1603,1106,o),
(1371,1360,o),
(985,1360,c),
(939,1360,l),
(554,1360,o),
(238,1106,o),
(178,745,c),
(119,384,o),
(350,130,o),
(736,130,c),
(782,130,l)
);
},
{
closed = 1;
nodes = (
(735,176,l),
(371,176,o),
(168,407,o),
(224,745,c),
(280,1083,o),
(576,1314,o),
(940,1314,c),
(986,1314,l),
(1351,1314,o),
(1553,1083,o),
(1497,745,c),
(1441,407,o),
(1146,176,o),
(781,176,c)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(760,0,l),
(1007,1490,l),
(961,1490,l)
);
}
);
width = 1659;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1173,125,o),
(1484,399,o),
(1541,745,c),
(1599,1091,o),
(1379,1365,o),
(1009,1365,c),
(863,1365,l),
(494,1365,o),
(184,1091,o),
(126,745,c),
(69,399,o),
(289,125,o),
(658,125,c),
(804,125,l)
);
},
{
closed = 1;
nodes = (
(686,293,l),
(412,293,o),
(258,480,o),
(302,745,c),
(346,1010,o),
(578,1197,o),
(851,1197,c),
(981,1197,l),
(1255,1197,o),
(1409,1010,o),
(1365,745,c),
(1321,480,o),
(1090,293,o),
(816,293,c)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(800,0,l),
(1047,1490,l),
(867,1490,l)
);
}
);
width = 1595;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1313,119,o),
(1633,394,o),
(1691,745,c),
(1749,1096,o),
(1504,1371,o),
(1124,1371,c),
(834,1371,l),
(454,1371,o),
(134,1096,o),
(76,745,c),
(18,394,o),
(263,119,o),
(643,119,c),
(933,119,l)
);
},
{
closed = 1;
nodes = (
(708,467,l),
(535,467,o),
(455,567,o),
(484,745,c),
(514,923,o),
(627,1023,o),
(800,1023,c),
(1058,1023,l),
(1232,1023,o),
(1313,923,o),
(1283,745,c),
(1254,567,o),
(1140,467,o),
(966,467,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(960,0,l),
(1207,1490,l),
(807,1490,l)
);
}
);
width = 1695;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1112,130,o),
(1443,400,o),
(1500,745,c),
(1557,1090,o),
(1315,1360,o),
(934,1360,c),
(888,1360,l),
(507,1360,o),
(176,1090,o),
(119,745,c),
(62,400,o),
(303,130,o),
(685,130,c),
(731,130,l)
);
},
{
closed = 1;
nodes = (
(684,176,l),
(326,176,o),
(112,425,o),
(165,745,c),
(218,1065,o),
(531,1314,o),
(889,1314,c),
(935,1314,l),
(1293,1314,o),
(1507,1065,o),
(1454,745,c),
(1401,425,o),
(1088,176,o),
(730,176,c)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(709,0,l),
(956,1490,l),
(910,1490,l)
);
}
);
width = 1547;
}
);
metricLeft = O;
metricRight = O;
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
