{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1119,175,o),
(1403,396,o),
(1458,724,cs),
(1511,1050,o),
(1295,1271,o),
(962,1272,cs),
(808,1272,ls),
(477,1271,o),
(184,1047,o),
(130,722,cs),
(76,396,o),
(290,175,o),
(632,174,cs),
(780,174,l)
);
},
{
closed = 1;
nodes = (
(407,340,o),
(266,489,o),
(306,722,cs),
(343,954,o),
(537,1105,o),
(782,1106,cs),
(940,1106,ls),
(1180,1105,o),
(1321,957,o),
(1282,724,cs),
(1244,492,o),
(1059,340,o),
(806,340,cs),
(658,340,l)
);
},
{
closed = 1;
nodes = (
(838,1490,l),
(590,0,l),
(766,0,l),
(1012,1490,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1127,196,o),
(1410,417,o),
(1464,746,cs),
(1519,1072,o),
(1302,1293,o),
(970,1294,cs),
(816,1294,ls),
(484,1293,o),
(191,1069,o),
(138,744,cs),
(85,417,o),
(297,196,o),
(638,196,cs),
(786,196,l)
);
},
{
closed = 1;
nodes = (
(415,362,o),
(273,511,o),
(312,744,cs),
(352,976,o),
(544,1127,o),
(790,1128,cs),
(946,1128,ls),
(1187,1127,o),
(1329,979,o),
(1290,746,cs),
(1252,513,o),
(1066,362,o),
(814,362,cs),
(664,362,l)
);
},
{
closed = 1;
nodes = (
(838,1490,l),
(590,0,l),
(766,0,l),
(1012,1490,l)
);
}
);
width = 1536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,157,o),
(1708,372,o),
(1766,716,cs),
(1828,1082,o),
(1601,1303,o),
(1208,1304,cs),
(914,1304,ls),
(519,1303,o),
(222,1079,o),
(160,712,cs),
(103,367,o),
(335,157,o),
(724,158,cs),
(1022,158,l)
);
},
{
closed = 1;
nodes = (
(635,503,o),
(519,559,o),
(544,712,cs),
(574,893,o),
(711,960,o),
(858,960,cs),
(1154,960,ls),
(1307,960,o),
(1417,896,o),
(1388,716,cs),
(1362,561,o),
(1228,503,o),
(1082,504,cs),
(782,504,l)
);
},
{
closed = 1;
nodes = (
(896,1458,l),
(654,0,l),
(1042,0,l),
(1282,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1410,172,o),
(1711,387,o),
(1766,730,cs),
(1825,1097,o),
(1602,1318,o),
(1208,1318,cs),
(914,1318,ls),
(520,1318,o),
(221,1094,o),
(160,728,cs),
(103,381,o),
(337,172,o),
(726,172,cs),
(1022,172,l)
);
},
{
closed = 1;
nodes = (
(635,518,o),
(519,573,o),
(544,728,cs),
(573,908,o),
(711,975,o),
(858,974,cs),
(1154,974,ls),
(1307,975,o),
(1419,911,o),
(1388,730,cs),
(1361,576,o),
(1228,518,o),
(1082,518,cs),
(782,518,l)
);
},
{
closed = 1;
nodes = (
(900,1490,l),
(654,0,l),
(1040,0,l),
(1288,1490,l)
);
}
);
width = 1874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,l),
(838,1442,l),
(792,1442,l),
(550,-16,l)
);
},
{
closed = 1;
nodes = (
(327,1279,o),
(87,1054,o),
(88,744,cs),
(87,433,o),
(323,209,o),
(638,210,cs),
(698,210,ls),
(1012,209,o),
(1248,433,o),
(1248,744,cs),
(1248,1055,o),
(1015,1277,o),
(698,1278,cs),
(638,1278,l)
);
},
{
closed = 1;
nodes = (
(1005,1232,o),
(1203,1012,o),
(1202,744,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(638,256,ls),
(330,256,o),
(134,474,o),
(134,744,cs),
(134,1014,o),
(323,1231,o),
(640,1230,cs),
(698,1230,l)
);
},
{
closed = 1;
nodes = (
(690,-2,l),
(690,1490,l),
(644,1490,l),
(644,-2,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(961,208,o),
(1226,428,o),
(1278,736,cs),
(1328,1045,o),
(1132,1276,o),
(818,1276,cs),
(756,1276,l),
(436,1277,o),
(170,1057,o),
(118,750,cs),
(65,439,o),
(263,208,o),
(578,208,cs),
(640,208,ls)
);
},
{
closed = 1;
nodes = (
(293,255,o),
(116,455,o),
(162,738,cs),
(210,1024,o),
(455,1229,o),
(750,1230,cs),
(808,1230,l),
(1102,1231,o),
(1279,1028,o),
(1232,744,cs),
(1185,460,o),
(940,255,o),
(648,254,cs),
(588,254,ls)
);
},
{
closed = 1;
nodes = (
(798,1490,l),
(552,-2,l),
(598,-2,l),
(846,1490,l)
);
}
);
width = 1334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,175,o),
(1431,396,o),
(1432,724,cs),
(1431,1050,o),
(1178,1271,o),
(846,1272,cs),
(692,1272,ls),
(361,1271,o),
(105,1047,o),
(104,722,cs),
(105,396,o),
(355,175,o),
(696,174,cs),
(844,174,l)
);
},
{
closed = 1;
nodes = (
(445,340,o),
(279,489,o),
(280,722,cs),
(279,954,o),
(448,1105,o),
(692,1106,cs),
(850,1106,ls),
(1091,1105,o),
(1257,957,o),
(1256,724,cs),
(1257,492,o),
(1097,340,o),
(844,340,cs),
(696,340,l)
);
},
{
closed = 1;
nodes = (
(684,1458,l),
(684,0,l),
(858,0,l),
(858,1458,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1097.038,196,o),
(1380.624,417,o),
(1436.09,746,cs),
(1489.059,1072,o),
(1272.645,1293,o),
(940.81,1294,cs),
(786.81,1294,ls),
(455.645,1293,o),
(162.562,1069,o),
(107.759,744,cs),
(54.624,417,o),
(268.038,196,o),
(609.038,196,cs),
(757.038,196,l)
);
},
{
closed = 1;
nodes = (
(385.519,362,o),
(244.186,511,o),
(283.759,744,cs),
(321.166,976,o),
(515.164,1127,o),
(759.329,1128,cs),
(917.329,1128,ls),
(1158.164,1127,o),
(1299.663,979,o),
(1260.09,746,cs),
(1222.517,513,o),
(1037.519,362,o),
(784.519,362,cs),
(636.519,362,l)
);
},
{
closed = 1;
nodes = (
(811.258,1490,l),
(564.59,0,l),
(738.59,0,l),
(985.258,1490,l)
);
}
);
width = 1472;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1401.065,172,o),
(1700.658,387,o),
(1757.441,730,cs),
(1817.197,1097,o),
(1593.784,1318,o),
(1200.784,1318,cs),
(906.784,1318,ls),
(510.784,1318,o),
(212.701,1094,o),
(151.11,728,cs),
(92.664,381,o),
(327.065,172,o),
(717.065,172,cs),
(1013.065,172,l)
);
},
{
closed = 1;
nodes = (
(626.345,518,o),
(510.45,573,o),
(535.11,728,cs),
(563.909,908,o),
(702,975,o),
(849.835,974,cs),
(1145.835,974,ls),
(1298,975,o),
(1409.405,911,o),
(1379.441,730,cs),
(1352.946,576,o),
(1219.345,518,o),
(1072.345,518,cs),
(774.345,518,l)
);
},
{
closed = 1;
nodes = (
(891.258,1490,l),
(644.59,0,l),
(1030.59,0,l),
(1277.258,1490,l)
);
}
);
width = 1842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1257,o),
(87,1032,o),
(88,722,cs),
(87,412,o),
(323,188,o),
(638,188,cs),
(698,188,ls),
(1012,188,o),
(1248,412,o),
(1248,722,cs),
(1248,1033,o),
(1014,1255,o),
(698,1256,cs),
(638,1256,l)
);
},
{
closed = 1;
nodes = (
(1005,1210,o),
(1203,991,o),
(1202,722,cs),
(1200,452,o),
(1004,234,o),
(698,234,cs),
(638,234,ls),
(330,234,o),
(134,452,o),
(134,722,cs),
(134,992,o),
(323,1209,o),
(640,1208,cs),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(690,1442,l),
(644,1442,l),
(644,-16,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(895.19,209,o),
(1168.273,433,o),
(1219.759,744,cs),
(1271.244,1055,o),
(1074.996,1277,o),
(758.162,1278,cs),
(698.162,1278,l),
(387.327,1279,o),
(110.079,1054,o),
(59.759,744,cs),
(7.273,433,o),
(206.19,209,o),
(521.355,210,cs),
(581.355,210,ls)
);
},
{
closed = 1;
nodes = (
(220.971,256,o),
(61.06,474,o),
(105.759,744,cs),
(150.457,1014,o),
(375.381,1231,o),
(692.215,1230,cs),
(750.215,1230,l),
(1057.546,1232,o),
(1219.126,1012,o),
(1173.759,744,cs),
(1126.895,473,o),
(894.971,256,o),
(588.971,256,cs),
(528.971,256,ls)
);
},
{
closed = 1;
nodes = (
(739.258,1490,l),
(492.259,-2,l),
(538.259,-2,l),
(785.258,1490,l)
);
}
);
width = 1206;
}
);
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
