{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(802,196,l),
(1142,196,o),
(1427,417,o),
(1481,746,cs),
(1535,1072,o),
(1318,1293,o),
(986,1294,cs),
(832,1294,ls),
(501,1294,o),
(207,1069,o),
(153,744,cs),
(99,417,o),
(313,196,o),
(654,196,cs)
);
},
{
closed = 1;
nodes = (
(431,362,o),
(291,511,o),
(329,744,cs),
(368,976,o),
(561,1127,o),
(805,1128,cs),
(963,1128,ls),
(1204,1128,o),
(1344,979,o),
(1305,746,cs),
(1267,513,o),
(1083,362,o),
(830,362,cs),
(682,362,l)
);
},
{
closed = 1;
nodes = (
(784,0,l),
(1031,1490,l),
(857,1490,l),
(610,0,l)
);
}
);
width = 1572;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(979,172,l),
(1367,172,o),
(1667,387,o),
(1724,730,cs),
(1785,1097,o),
(1560,1318,o),
(1167,1318,cs),
(873,1318,ls),
(477,1318,o),
(178,1094,o),
(118,728,cs),
(60,381,o),
(293,172,o),
(683,172,cs)
);
},
{
closed = 1;
nodes = (
(593,518,o),
(476,573,o),
(502,728,cs),
(531,908,o),
(668,975,o),
(816,974,cs),
(1112,974,ls),
(1264,974,o),
(1376,911,o),
(1346,730,cs),
(1320,576,o),
(1186,518,o),
(1039,518,cs),
(741,518,l)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1244,1490,l),
(858,1490,l),
(611,0,l)
);
}
);
width = 1786;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(693,210,ls),
(1036,210,o),
(1285,416,o),
(1339,744,cs),
(1393,1072,o),
(1212,1278,o),
(870,1278,cs),
(824,1278,ls),
(482,1278,o),
(233,1072,o),
(179,744,cs),
(125,416,o),
(305,210,o),
(647,210,cs)
);
},
{
closed = 1;
nodes = (
(333,256,o),
(176,444,o),
(225,744,cs),
(275,1044,o),
(511,1232,o),
(824,1232,cs),
(870,1232,ls),
(1184,1232,o),
(1343,1044,o),
(1293,744,cs),
(1244,444,o),
(1007,256,o),
(692,256,cs),
(646,256,ls)
);
},
{
closed = 1;
nodes = (
(658,-2,l),
(905,1490,l),
(859,1490,l),
(612,-2,l)
);
}
);
width = 1456;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(779,194,l),
(1127,194,o),
(1409,422,o),
(1462,746,cs),
(1516,1069,o),
(1310,1296,o),
(964,1296,cs),
(810,1296,ls),
(462,1296,o),
(180,1068,o),
(126,744,cs),
(73,421,o),
(281,194,o),
(631,194,cs)
);
},
{
closed = 1;
nodes = (
(403,362,o),
(267,509,o),
(306,744,cs),
(345,980,o),
(545,1128,o),
(798,1128,cs),
(940,1128,ls),
(1189,1128,o),
(1321,981,o),
(1282,746,cs),
(1243,510,o),
(1044,362,o),
(791,362,cs),
(659,362,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(1008,1490,l),
(828,1490,l),
(581,0,l)
);
}
);
width = 1516;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(876,137,ls),
(1295,137,o),
(1596,371,o),
(1658,744,cs),
(1720,1117,o),
(1496,1351,o),
(1077,1351,cs),
(859,1351,ls),
(440,1351,o),
(138,1117,o),
(76,744,cs),
(14,371,o),
(239,137,o),
(658,137,cs)
);
},
{
closed = 1;
nodes = (
(543,487,o),
(468,572,o),
(496,744,cs),
(525,916,o),
(644,1001,o),
(841,1001,cs),
(995,1001,ls),
(1191,1001,o),
(1267,916,o),
(1238,744,cs),
(1210,572,o),
(1090,487,o),
(894,487,cs),
(740,487,ls)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(1191,1490,l),
(791,1490,l),
(544,0,l)
);
}
);
width = 1662;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(629,210,ls),
(957,210,o),
(1223,430,o),
(1275,744,cs),
(1327,1058,o),
(1134,1278,o),
(806,1278,cs),
(760,1278,ls),
(434,1278,o),
(167,1058,o),
(115,744,cs),
(63,430,o),
(257,210,o),
(583,210,cs)
);
},
{
closed = 1;
nodes = (
(281,256,o),
(114,457,o),
(161,744,cs),
(209,1031,o),
(459,1232,o),
(760,1232,cs),
(806,1232,ls),
(1109,1232,o),
(1277,1031,o),
(1229,744,cs),
(1182,457,o),
(931,256,o),
(628,256,cs),
(582,256,ls)
);
},
{
closed = 1;
nodes = (
(594,-2,l),
(841,1490,l),
(795,1490,l),
(548,-2,l)
);
}
);
width = 1328;
}
);
metricLeft = O;
metricRight = O;
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
