{
glyphname = Psi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1439,1120,ls),
(1439,739,o),
(1298,592,o),
(961,592,cs),
(833,592,ls),
(496,592,o),
(355,739,o),
(355,1120,cs),
(355,1490,l),
(181,1490,l),
(181,1088,ls),
(181,652,o),
(415,440,o),
(833,440,cs),
(961,440,ls),
(1379,440,o),
(1613,652,o),
(1613,1088,cs),
(1613,1490,l),
(1439,1490,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(984,0,l),
(984,1490,l),
(810,1490,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1531,1120,ls),
(1468,738,o),
(1312,592,o),
(966,592,cs),
(838,592,ls),
(492,592,o),
(384,738,o),
(447,1120,cs),
(509,1490,l),
(335,1490,l),
(271,1108,ls),
(197,661,o),
(377,440,o),
(813,440,cs),
(941,440,ls),
(1377,440,o),
(1629,661,o),
(1703,1108,cs),
(1767,1490,l),
(1593,1490,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(891,0,l),
(1138,1490,l),
(964,1490,l)
);
}
);
width = 1793;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1438,1032,ls),
(1389.01,737,o),
(1323,663,o),
(1097,663,cs),
(793,663,ls),
(567,663,o),
(525.01,737,o),
(574,1032,cs),
(650,1490,l),
(250,1490,l),
(174,1032,ls),
(91,532,o),
(375,328,o),
(761,328,cs),
(1017,328,ls),
(1403,328,o),
(1755,532,o),
(1838,1032,cs),
(1914,1490,l),
(1514,1490,l)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(1027,0,l),
(1274,1490,l),
(890,1490,l)
);
}
);
width = 1856;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1556,1056,ls),
(1495,686,o),
(1249,486,o),
(870,486,cs),
(840,486,ls),
(462,486,o),
(298,685,o),
(360,1056,cs),
(432,1490,l),
(386,1490,l),
(314,1056,ls),
(248,661,o),
(438,440,o),
(841,440,cs),
(871,440,ls),
(1274,440,o),
(1536,661,o),
(1602,1056,cs),
(1674,1490,l),
(1628,1490,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(806,0,l),
(1053,1490,l),
(1007,1490,l)
);
}
);
width = 1752;
},
{
guides = (
{
angle = 80.6;
pos = (865,1808);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1504,1120,ls),
(1442,751,o),
(1271,600,o),
(932,600,cs),
(804,600,ls),
(465,600,o),
(358,751,o),
(420,1120,cs),
(482,1490,l),
(308,1490,l),
(244,1108,ls),
(171,672,o),
(368,440,o),
(786,440,cs),
(914,440,ls),
(1332,440,o),
(1603,672,o),
(1676,1108,cs),
(1740,1490,l),
(1566,1490,l)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(864,0,l),
(1111,1490,l),
(937,1490,l)
);
}
);
width = 1729;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1431,1056,ls),
(1388,799,o),
(1288,671,o),
(1071,671,cs),
(815,671,ls),
(598,671,o),
(532,799,o),
(575,1056,cs),
(647,1490,l),
(239,1490,l),
(163,1032,ls),
(81,540,o),
(384,328,o),
(770,328,cs),
(1026,328,ls),
(1412,328,o),
(1753,540,o),
(1835,1032,cs),
(1911,1490,l),
(1503,1490,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(1028,0,l),
(1275,1490,l),
(875,1490,l)
);
}
);
width = 1832;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1497,1056,ls),
(1436,686,o),
(1190,486,o),
(811,486,cs),
(781,486,ls),
(403,486,o),
(239,685,o),
(301,1056,cs),
(373,1490,l),
(327,1490,l),
(255,1056,ls),
(189,661,o),
(379,440,o),
(782,440,cs),
(812,440,ls),
(1215,440,o),
(1477,661,o),
(1543,1056,cs),
(1615,1490,l),
(1569,1490,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(747,0,l),
(994,1490,l),
(948,1490,l)
);
}
);
width = 1624;
}
);
metricLeft = H;
metricRight = H;
unicode = 936;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 114, 'rightMargin': 135.0}";
"interface.width-adjustments" = (
-16
);
};
}
