{
glyphname = Psicyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Psi;
}
);
width = 1594;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Psi;
}
);
width = 1760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Psi;
}
);
width = 1498;
},
{
layerId = m008;
shapes = (
{
ref = Psi;
}
);
width = 1530;
},
{
layerId = m010;
shapes = (
{
ref = Psi;
}
);
width = 1728;
},
{
layerId = m012;
shapes = (
{
ref = Psi;
}
);
width = 1370;
}
);
unicode = 1136;
}
