{
glyphname = pageup;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(997,1118,l),
(701,1506,l),
(279,1118,l)
);
},
{
closed = 1;
nodes = (
(823,418,l),
(831,466,l),
(225,466,l),
(219,418,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(683,1250,l),
(637,1250,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(877,744,l),
(885,792,l),
(279,792,l),
(273,744,l)
);
}
);
width = 1090;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1152,1113,l),
(788,1550,l),
(279,1113,l)
);
},
{
closed = 1;
nodes = (
(920,363,l),
(947,515,l),
(287,515,l),
(262,363,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(819,1249,l),
(657,1249,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(975,688,l),
(1000,840,l),
(340,840,l),
(317,688,l)
);
}
);
width = 1245;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1281,1000,l),
(837,1550,l),
(213,1000,l)
);
},
{
closed = 1;
nodes = (
(973,224,l),
(1021,500,l),
(307,500,l),
(261,224,l)
);
},
{
closed = 1;
nodes = (
(733,0,l),
(935,1230,l),
(633,1230,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(1039,612,l),
(1085,888,l),
(371,888,l),
(327,612,l)
);
}
);
width = 1348;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1110,1118,l),
(750,1550,l),
(246,1118,l)
);
},
{
closed = 1;
nodes = (
(882,370,l),
(908,516,l),
(250,516,l),
(226,370,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(778,1250,l),
(622,1250,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(936,692,l),
(960,838,l),
(302,838,l),
(280,692,l)
);
}
);
width = 1172;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1265,1000,l),
(821,1550,l),
(197,1000,l)
);
},
{
closed = 1;
nodes = (
(957,224,l),
(1005,500,l),
(291,500,l),
(245,224,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(919,1230,l),
(617,1230,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(1023,612,l),
(1069,888,l),
(355,888,l),
(311,612,l)
);
}
);
width = 1316;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(933,1118,l),
(637,1506,l),
(215,1118,l)
);
},
{
closed = 1;
nodes = (
(759,418,l),
(767,466,l),
(161,466,l),
(155,418,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(619,1250,l),
(573,1250,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(813,744,l),
(821,792,l),
(215,792,l),
(209,744,l)
);
}
);
width = 962;
}
);
metricLeft = upBlackArrow;
metricRight = upBlackArrow;
unicode = 8670;
}
