{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1195,1490,l),
(757,1490,ls),
(441,1490,o),
(232,1291,o),
(187,1022,cs),
(142,753,o),
(283,552,o),
(603,552,cs),
(687,552,l),
(814,1324,l),
(1168,1324,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(1208,1490,l),
(1023,1490,l),
(775,0,l)
);
}
);
width = 1234;
},
{
guides = (
{
pos = (285,1240);
},
{
pos = (-27,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1247,1490,l),
(723,1490,ls),
(389,1490,o),
(176,1289,o),
(129,1022,cs),
(86,751,o),
(234,552,o),
(569,552,cs),
(657,552,l),
(761,1198,l),
(1197,1198,l)
);
},
{
closed = 1;
nodes = (
(1035,0,l),
(1281,1490,l),
(991,1490,l),
(743,0,l)
);
}
);
width = 1224;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1045,1490,l),
(793,1490,ls),
(476,1490,o),
(270,1289,o),
(223,1022,cs),
(176,751,o),
(322,552,o),
(639,552,cs),
(723,552,l),
(869,1442,l),
(1037,1442,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(1063,1490,l),
(1017,1490,l),
(771,0,l)
);
}
);
width = 1142;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1146,1490,l),
(716,1490,ls),
(399,1490,o),
(191,1289,o),
(146,1022,cs),
(102,751,o),
(244,552,o),
(560,552,cs),
(644,552,l),
(773,1330,l),
(1119,1330,l)
);
},
{
closed = 1;
nodes = (
(915,0,l),
(1162,1490,l),
(980,1490,l),
(733,0,l)
);
}
);
width = 1151;
},
{
guides = (
{
pos = (-217,1240);
},
{
pos = (-217,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1232,1490,l),
(706,1490,ls),
(371,1490,o),
(157,1289,o),
(114,1022,cs),
(68,751,o),
(216,552,o),
(550,552,cs),
(638,552,l),
(745,1198,l),
(1183,1198,l)
);
},
{
closed = 1;
nodes = (
(1017,0,l),
(1264,1490,l),
(974,1490,l),
(727,0,l)
);
}
);
width = 1185;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(951,1490,l),
(697,1490,ls),
(379,1490,o),
(171,1289,o),
(127,1022,cs),
(82,751,o),
(224,552,o),
(541,552,cs),
(625,552,l),
(773,1442,l),
(943,1442,l)
);
},
{
closed = 1;
nodes = (
(720,0,l),
(967,1490,l),
(921,1490,l),
(674,0,l)
);
}
);
width = 976;
}
);
metricLeft = "=|P";
metricRight = H;
note = "aka PILCROW SIGN";
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
