{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,552,ls),
(941,553,o),
(1149,751,o),
(1194,1022,cs),
(1238,1289,o),
(1097,1489,o),
(780,1490,cs),
(334,1490,l),
(308,1330,l),
(670,1330,l),
(540,552,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1225;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(655,552,ls),
(989,553,o),
(1202,751,o),
(1247,1022,cs),
(1291,1289,o),
(1144,1489,o),
(809,1490,cs),
(479,1490,l),
(431,1198,l),
(675,1198,l),
(567,552,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(543,1490,l),
(251,1490,l),
(3,0,l)
);
}
);
width = 1223;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(502,552,ls),
(819,553,o),
(1027,751,o),
(1072,1022,cs),
(1116,1289,o),
(975,1489,o),
(658,1490,cs),
(386,1490,l),
(380,1442,l),
(566,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1141;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(598,552,ls),
(916,553,o),
(1122,751,o),
(1168,1022,cs),
(1211,1289,o),
(1071,1489,o),
(754,1490,cs),
(308,1490,l),
(281,1330,l),
(643,1330,l),
(514,552,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(488,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1164;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(642,552,ls),
(978,553,o),
(1190,751,o),
(1236,1022,cs),
(1279,1289,o),
(1133,1489,o),
(798,1490,cs),
(466,1490,l),
(417,1198,l),
(663,1198,l),
(556,552,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(530,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1190;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(438,552,ls),
(755,553,o),
(962,751,o),
(1006,1022,cs),
(1051,1289,o),
(910,1489,o),
(594,1490,cs),
(322,1490,l),
(314,1442,l),
(500,1442,l),
(352,552,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(370,1490,l),
(322,1490,l),
(75,0,l)
);
}
);
width = 1006;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
