{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1198,1490,l),
(756,1490,ls),
(439,1489,o),
(233,1289,o),
(186,1022,cs),
(143,751,o),
(285,553,o),
(602,552,cs),
(686,552,l),
(814,1330,l),
(1172,1330,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(1202,1490,l),
(1022,1490,l),
(774,0,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1094,1490,l),
(762,1490,ls),
(428,1489,o),
(215,1289,o),
(168,1022,cs),
(125,751,o),
(273,553,o),
(608,552,cs),
(696,552,l),
(800,1198,l),
(1044,1198,l)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1320,1490,l),
(1030,1490,l),
(782,0,l)
);
}
);
width = 1263;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1056,1490,l),
(788,1490,ls),
(471,1489,o),
(265,1289,o),
(218,1022,cs),
(171,751,o),
(317,553,o),
(634,552,cs),
(718,552,l),
(864,1442,l),
(1048,1442,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(1058,1490,l),
(1012,1490,l),
(766,0,l)
);
}
);
width = 1137;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1176,1490,l),
(730,1490,ls),
(413,1489,o),
(205,1289,o),
(160,1022,cs),
(116,751,o),
(258,553,o),
(574,552,cs),
(658,552,l),
(787,1330,l),
(1149,1330,l)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(1176,1490,l),
(994,1490,l),
(747,0,l)
);
}
);
width = 1165;
},
{
guides = (
{
pos = (-171,1240);
},
{
pos = (-171,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1084,1490,l),
(752,1490,ls),
(417,1489,o),
(203,1289,o),
(160,1022,cs),
(114,751,o),
(262,553,o),
(596,552,cs),
(684,552,l),
(791,1198,l),
(1035,1198,l)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(1310,1490,l),
(1020,1490,l),
(773,0,l)
);
}
);
width = 1231;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(998,1490,l),
(728,1490,ls),
(410,1489,o),
(202,1289,o),
(158,1022,cs),
(113,751,o),
(255,553,o),
(572,552,cs),
(656,552,l),
(804,1442,l),
(990,1442,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(998,1490,l),
(952,1490,l),
(705,0,l)
);
}
);
width = 1012;
}
);
metricRight = H;
note = "aka PILCROW SIGN";
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
