{
case = minor;
color = 8;
glyphname = parenright.case.tf;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (15,93);
ref = parenright.tf;
}
);
width = 801;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,108);
ref = parenright.tf;
}
);
width = 800;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (16,94);
ref = parenright.tf;
}
);
width = 799;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenright.tf;
}
);
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (16,94);
ref = parenright.tf;
}
);
width = 784;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenright.tf;
}
);
width = 800;
}
);
metricLeft = parenright;
metricWidth = parenright;
unicode = 61007;
}
