{
case = minor;
glyphname = parenright.numr;
kernLeft = parenright.numr;
kernRight = parenright.numr;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(483,1315,o),
(456,1475,o),
(370,1624,c),
(222,1624,l),
(294,1495,o),
(325,1309,o),
(295,1134,cs),
(266,957,o),
(171,768,o),
(60,646,c),
(208,646,l),
(343,791,o),
(424,960,o),
(453,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 480;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(562,1353,o),
(520,1504,o),
(408,1624,c),
(194,1624,l),
(274,1565,o),
(317,1332,o),
(285,1134,cs),
(251,934,o),
(128,701,o),
(32,646,c),
(246,646,l),
(401,768,o),
(491,925,o),
(525,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 538;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(387,1329,o),
(365,1498,o),
(303,1650,c),
(259,1650,l),
(320,1507,o),
(340,1327,o),
(311,1154,cs),
(283,986,o),
(207,803,o),
(95,660,c),
(139,660,l),
(251,812,o),
(328,975,o),
(357,1154,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 399;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(457,1315,o),
(430,1475,o),
(344,1624,c),
(196,1624,l),
(268,1495,o),
(299,1309,o),
(269,1134,cs),
(240,957,o),
(145,768,o),
(34,646,c),
(182,646,l),
(317,791,o),
(398,960,o),
(427,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 417;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(552,1353,o),
(510,1504,o),
(398,1624,c),
(184,1624,l),
(264,1565,o),
(307,1332,o),
(275,1134,cs),
(241,934,o),
(118,701,o),
(22,646,c),
(236,646,l),
(391,768,o),
(481,925,o),
(515,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 507;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(323,1329,o),
(301,1498,o),
(239,1650,c),
(195,1650,l),
(256,1507,o),
(276,1327,o),
(247,1154,cs),
(219,986,o),
(143,803,o),
(31,660,c),
(75,660,l),
(187,812,o),
(264,975,o),
(293,1154,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 271;
}
);
unicode = 57563;
userData = {
RMXScaler = {
source = parenright;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
