{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,317,o),
(221,-3,o),
(312,-302,c),
(360,-302,l),
(268,-3,o),
(244,314,o),
(296,628,cs),
(349,940,o),
(474,1260,o),
(670,1560,c),
(620,1560,l),
(431,1263,o),
(303,943,o),
(250,628,cs)
);
}
);
width = 646;
},
{
guides = (
{
pos = (588,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(178,320,o),
(213,15,o),
(337,-279,c),
(512,-279,l),
(398,79,o),
(365,345,o),
(409,609,cs),
(457,897,o),
(611,1263,o),
(820,1581,c),
(645,1581,l),
(454,1334,o),
(280,932,o),
(226,608,cs)
);
}
);
width = 747;
},
{
guides = (
{
angle = -9.4;
name = "Mid center";
pos = (0,636);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(107.275,282,o),
(140.451,-25,o),
(253.919,-294,c),
(419.919,-294,l),
(312.55,36,o),
(284.573,314,o),
(330.595,592,cs),
(381.584,900,o),
(533.334,1273,o),
(727.84,1566,c),
(561.84,1566,l),
(381.101,1332,o),
(214.716,931,o),
(158.595,592,cs)
);
}
);
width = 612;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(85,301,o),
(123,-6,o),
(247,-279,c),
(613,-279,l),
(521,112,o),
(503,347,o),
(546,607,cs),
(597,914,o),
(735,1274,o),
(921,1581,c),
(555,1581,l),
(364,1344,o),
(191,942,o),
(136,607,cs)
);
}
);
width = 794;
},
{
guides = (
{
angle = -9.4;
name = "Mid center";
pos = (0,636);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(52.295,264,o),
(79.472,-43,o),
(185.919,-294,c),
(567.919,-294,l),
(495.04,45,o),
(461.593,296,o),
(510.595,592,cs),
(566.551,930,o),
(717.479,1292,o),
(875.84,1566,c),
(493.84,1566,l),
(322.088,1344,o),
(166.027,951,o),
(106.595,592,cs)
);
}
);
width = 736;
},
{
guides = (
{
angle = -9.4;
pos = (600,2144);
},
{
angle = -9.4;
pos = (624,-416);
},
{
angle = -9.4;
name = "Mid center";
pos = (0,636);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(141.228,324,o),
(163.252,4,o),
(253.753,-295,c),
(303.753,-295,l),
(209.252,4,o),
(186.731,321,o),
(239.714,635,cs),
(290.365,947,o),
(417.01,1265,o),
(612.005,1567,c),
(562.005,1567,l),
(372.837,1270,o),
(244.862,950,o),
(191.714,635,cs)
);
}
);
width = 518;
}
);
unicode = 40;
userData = {
com.typemytype.robofont.guideline.magnetic.6H1sRKKBfi = 5;
com.typemytype.robofont.guideline.magnetic.IYaB9kRuJP = 5;
com.typemytype.robofont.guideline.magnetic.PK9Z25O3at = 5;
com.typemytype.robofont.guideline.magnetic.pOwuJlK9ke = 5;
"interface.width-adjustments" = (
-16
);
};
}
