{
glyphname = parenleft.sups;
kernLeft = parenleft.sups;
kernRight = parenleft.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(195,911,o),
(223,713,o),
(312,536,c),
(462,536,l),
(385,681,o),
(359,937,o),
(394,1146,cs),
(432,1373,o),
(545,1623,o),
(664,1766,c),
(516,1766,l),
(362,1580,o),
(272,1379,o),
(234,1150,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(175,881,o),
(209,689,o),
(332,526,c),
(578,526,l),
(495,625,o),
(448,884,o),
(492,1144,cs),
(532,1382,o),
(666,1655,o),
(782,1748,c),
(532,1748,l),
(358,1585,o),
(256,1393,o),
(216,1138,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 602;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,945,o),
(241,727,o),
(302,544,c),
(350,544,l),
(285,730,o),
(265,945,o),
(302,1170,cs),
(337,1376,o),
(431,1603,o),
(552,1784,c),
(510,1784,l),
(384,1600,o),
(291,1379,o),
(256,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,911,o),
(191,713,o),
(280,536,c),
(430,536,l),
(353,681,o),
(327,937,o),
(362,1146,cs),
(400,1373,o),
(513,1623,o),
(632,1766,c),
(484,1766,l),
(330,1580,o),
(240,1379,o),
(202,1150,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 454;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(159,881,o),
(193,689,o),
(316,526,c),
(562,526,l),
(479,625,o),
(432,884,o),
(476,1144,cs),
(516,1382,o),
(650,1655,o),
(766,1748,c),
(516,1748,l),
(342,1585,o),
(240,1393,o),
(200,1138,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 570;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(154,945,o),
(177,727,o),
(238,544,c),
(286,544,l),
(221,730,o),
(201,945,o),
(238,1170,cs),
(273,1376,o),
(367,1603,o),
(488,1784,c),
(446,1784,l),
(320,1600,o),
(227,1379,o),
(192,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 314;
}
);
unicode = 8317;
userData = {
RMXScaler = {
source = parenleft;
};
};
}
