{
glyphname = parenright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(520,1393,o),
(490,1585,o),
(400,1766,c),
(252,1766,l),
(327,1617,o),
(356,1373,o),
(318,1146,cs),
(281,925,o),
(170,678,o),
(48,536,c),
(196,536,l),
(348,713,o),
(441,916,o),
(478,1144,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(620,1393,o),
(582,1588,o),
(462,1748,c),
(216,1748,l),
(303,1649,o),
(343,1376,o),
(302,1134,cs),
(262,896,o),
(128,623,o),
(12,526,c),
(262,526,l),
(433,687,o),
(535,881,o),
(578,1140,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 602;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(419,1370,o),
(404,1580,o),
(338,1784,c),
(294,1784,l),
(358,1588,o),
(375,1376,o),
(338,1154,cs),
(305,963,o),
(215,730,o),
(88,544,c),
(130,544,l),
(262,736,o),
(349,954,o),
(384,1160,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(488,1393,o),
(458,1585,o),
(368,1766,c),
(220,1766,l),
(295,1617,o),
(324,1373,o),
(286,1146,cs),
(249,925,o),
(138,678,o),
(16,536,c),
(164,536,l),
(316,713,o),
(409,916,o),
(446,1144,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 454;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(604,1393,o),
(566,1588,o),
(446,1748,c),
(200,1748,l),
(287,1649,o),
(327,1376,o),
(286,1134,cs),
(246,896,o),
(112,623,o),
(-4,526,c),
(246,526,l),
(417,687,o),
(519,881,o),
(562,1140,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 570;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(355,1370,o),
(340,1580,o),
(274,1784,c),
(230,1784,l),
(294,1588,o),
(311,1376,o),
(274,1154,cs),
(241,963,o),
(151,730,o),
(24,544,c),
(66,544,l),
(198,736,o),
(285,954,o),
(320,1160,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 314;
}
);
metricWidth = parenleft.sups;
unicode = 8318;
userData = {
RMXScaler = {
source = parenright;
};
};
}
