{
case = minor;
glyphname = parenleft.dnom;
kernLeft = parenleft.dnom;
kernRight = parenleft.dnom;
layers = (
{
guides = (
{
pos = (76,212);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(80,244,o),
(107,78,o),
(179,-79,c),
(325,-79,l),
(262,137,o),
(242,268,o),
(265,403,cs),
(291,559,o),
(378,764,o),
(494,944,c),
(348,944,l),
(238,810,o),
(136,577,o),
(107,403,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 55;
verticalShift = 70;
weight = -60;
width = 55;
};
};
width = 491;
},
{
guides = (
{
pos = (56,212);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(35,247,o),
(61,78,o),
(136,-78,c),
(345,-78,l),
(288,159,o),
(284,279,o),
(306,408,cs),
(332,565,o),
(402,763,o),
(514,945,c),
(305,945,l),
(192,810,o),
(91,583,o),
(62,408,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 55;
verticalShift = 70;
weight = -370;
width = 55;
};
};
width = 483;
},
{
guides = (
{
pos = (101,192);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(97,255,o),
(114,92,o),
(172,-63,c),
(223,-63,l),
(165,105,o),
(150,260,o),
(175,412,cs),
(201,565,o),
(272,740,o),
(383,905,c),
(332,905,l),
(226,756,o),
(150,573,o),
(123,412,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 52;
verticalShift = 80;
weight = 10;
width = 55;
};
};
width = 414;
},
{
guides = (
{
pos = (-215,212);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(50,232,o),
(66,63,o),
(127,-82,c),
(270,-82,l),
(219,106,o),
(204,252,o),
(229,406,cs),
(257,576,o),
(338,779,o),
(440,941,c),
(297,941,l),
(201,817,o),
(111,600,o),
(79,406,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 55;
verticalShift = 80;
weight = -60;
width = 55;
};
};
width = 427;
},
{
guides = (
{
pos = (-40,212);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(20,233,o),
(35,64,o),
(93,-72,c),
(318,-72,l),
(279,117,o),
(261,252,o),
(288,415,cs),
(319,605,o),
(404,805,o),
(487,951,c),
(262,951,l),
(169,831,o),
(82,613,o),
(50,415,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
verticalShift = 90;
weight = -370;
width = 55;
};
};
width = 453;
},
{
guides = (
{
pos = (-27,192);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(86,255,o),
(100,91,o),
(158,-63,c),
(206,-63,l),
(151,96,o),
(135,253,o),
(161,412,cs),
(188,575,o),
(261,751,o),
(366,905,c),
(318,905,l),
(216,762,o),
(140,580,o),
(112,412,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 52;
verticalShift = 90;
weight = 10;
width = 55;
};
};
width = 383;
}
);
unicode = 57547;
userData = {
RMXScaler = {
source = parenleft;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
