{
case = minor;
glyphname = parenright.dnom;
kernLeft = parenright.dnom;
kernRight = parenright.dnom;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(101,-79,l),
(227,81,o),
(307,247,o),
(333,403,cs),
(362,578,o),
(335,812,o),
(270,944,c),
(124,944,l),
(180,764,o),
(201,559,o),
(175,403,cs),
(154,275,o),
(95,145,o),
(-45,-79,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 55;
verticalShift = 70;
weight = -60;
width = 55;
};
};
width = 492;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(137,-78,l),
(268,83,o),
(347,252,o),
(373,408,cs),
(402,583,o),
(375,810,o),
(306,945,c),
(97,945,l),
(149,763,o),
(155,565,o),
(129,408,cs),
(108,281,o),
(65,161,o),
(-72,-78,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 55;
verticalShift = 70;
weight = -370;
width = 55;
};
};
width = 485;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(36,-63,l),
(144,92,o),
(215,255,o),
(241,412,cs),
(269,577,o),
(251,760,o),
(196,905,c),
(145,905,l),
(199,746,o),
(216,571,o),
(189,412,cs),
(164,258,o),
(96,104,o),
(-15,-63,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 52;
verticalShift = 80;
weight = 10;
width = 55;
};
};
width = 412;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(97,-82,l),
(203,58,o),
(277,226,o),
(307,406,cs),
(339,595,o),
(323,814,o),
(267,941,c),
(124,941,l),
(171,783,o),
(186,581,o),
(157,406,cs),
(131,245,o),
(63,97,o),
(-46,-82,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 55;
verticalShift = 80;
weight = -60;
width = 55;
};
};
width = 426;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(162,-72,l),
(266,64,o),
(337,233,o),
(367,415,cs),
(399,613,o),
(386,831,o),
(331,951,c),
(106,951,l),
(141,805,o),
(160,605,o),
(129,415,cs),
(102,252,o),
(38,117,o),
(-63,-72,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 55;
verticalShift = 90;
weight = -370;
width = 55;
};
};
width = 455;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(30,-63,l),
(133,85,o),
(204,249,o),
(231,412,cs),
(259,578,o),
(244,761,o),
(190,905,c),
(141,905,l),
(194,751,o),
(209,576,o),
(182,412,cs),
(157,259,o),
(92,102,o),
(-19,-63,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 52;
verticalShift = 90;
weight = 10;
width = 55;
};
};
width = 381;
}
);
metricLeft = "=|parenleft.dnom";
metricRight = "=|parenleft.dnom";
unicode = 57548;
userData = {
RMXScaler = {
source = parenright;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
