{
glyphname = parenright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,741,l),
(399,886,o),
(479,1053,o),
(508,1226,cs),
(539,1411,o),
(515,1622,o),
(442,1755,c),
(277,1755,l),
(339,1598,o),
(365,1406,o),
(336,1229,cs),
(309,1064,o),
(231,918,o),
(109,741,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 66;
};
};
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(366,733,l),
(487,869,o),
(565,1043,o),
(596,1231,cs),
(631,1443,o),
(608,1668,o),
(540,1784,c),
(272,1784,l),
(319,1637,o),
(345,1429,o),
(312,1230,cs),
(284,1061,o),
(214,928,o),
(98,733,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 900;
weight = -268;
width = 66;
};
};
width = 615;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(190,764,l),
(311,916,o),
(390,1079,o),
(416,1237,cs),
(443,1401,o),
(418,1580,o),
(349,1723,c),
(300,1723,l),
(372,1562,o),
(393,1392,o),
(368,1238,cs),
(343,1084,o),
(268,929,o),
(141,764,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 478;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(252,740,l),
(371,885,o),
(445,1054,o),
(473,1224,cs),
(504,1413,o),
(483,1629,o),
(420,1753,c),
(260,1753,l),
(312,1602,o),
(334,1403,o),
(305,1225,cs),
(280,1071,o),
(214,929,o),
(92,740,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 60;
};
};
width = 462;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(323,724,l),
(434,861,o),
(509,1034,o),
(540,1221,cs),
(574,1426,o),
(558,1653,o),
(497,1775,c),
(242,1775,l),
(283,1618,o),
(302,1411,o),
(270,1220,cs),
(242,1053,o),
(175,918,o),
(68,724,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 890;
weight = -300;
width = 60;
};
};
width = 496;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(167,749,l),
(280,900,o),
(353,1063,o),
(379,1222,cs),
(407,1393,o),
(384,1571,o),
(326,1707,c),
(279,1707,l),
(341,1551,o),
(358,1379,o),
(332,1221,cs),
(307,1069,o),
(239,913,o),
(120,749,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 900;
weight = 5;
width = 60;
};
};
width = 405;
}
);
metricLeft = "=|parenleft.sups";
metricRight = "=|parenleft.sups";
unicode = 8318;
userData = {
RMXScaler = {
source = parenright;
};
};
}
