{
glyphname = pemiddlehookcyrillic;
kernLeft = m;
kernRight = bsmcyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1547,-236,o),
(1695,23,o),
(1719,172,cs),
(1768,468,o),
(1573,649,o),
(1264,648,cs),
(986,648,l),
(960,488,l),
(1238,488,ls),
(1434,488,o),
(1580,367,o),
(1547,172,cs),
(1524,29,o),
(1417,-84,o),
(1229,-130,c),
(1256,-286,l)
);
},
{
ref = pecyrillic;
}
);
width = 1887;
},
{
guides = (
{
pos = (-36,4788);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1659.002,-151,o),
(1804,32,o),
(1832,200,cs),
(1890,552,o),
(1651,698,o),
(1263,698,cs),
(1101,698,l),
(1051,398,l),
(1213,398,ls),
(1383,398,o),
(1488,346,o),
(1460,200,cs),
(1436,79,o),
(1348,29,o),
(1233,-46,c),
(1376,-274,l)
);
},
{
ref = pecyrillic;
}
);
width = 1952;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1423,-204,o),
(1595,-36,o),
(1633,192,cs),
(1677,449,o),
(1506,582,o),
(1115,582,cs),
(965,582,l),
(958,536,l),
(1108,536,ls),
(1475,536,o),
(1626,426,o),
(1587,194,cs),
(1554,-9,o),
(1399.009,-157,o),
(1185,-158,c),
(1189,-204,l)
);
},
{
alignment = -1;
ref = pecyrillic;
}
);
width = 1824;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 160;
strokeWidth = 170;
};
closed = 0;
nodes = (
(898,528,l),
(1103,528,ls),
(1427,528,o),
(1612,387,o),
(1612,150,cs),
(1612,-91,o),
(1427,-233,o),
(1103,-233,c)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1425,-313,o),
(1632,-154,o),
(1682,150,cs),
(1729,435,o),
(1522,608,o),
(1164,608,cs),
(911,608,l),
(884,448,l),
(1137,448,ls),
(1439,448,o),
(1545,349,o),
(1512,150,cs),
(1477,-60,o),
(1340,-153,o),
(1038,-153,c),
(1011,-313,l)
);
},
{
ref = pecyrillic;
}
);
width = 1816;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 312;
strokeWidth = 400;
};
closed = 0;
nodes = (
(1090,528,l),
(1255,528,ls),
(1551,528,o),
(1732,385,o),
(1732,150,cs),
(1732,-88,o),
(1551,-233,o),
(1255,-233,c)
);
}
);
};
guides = (
{
pos = (-132,4788);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1547,-389,o),
(1810,-204,o),
(1869,150,cs),
(1922,472,o),
(1682,684,o),
(1280,684,cs),
(1115,684,l),
(1064,372,l),
(1229,372,ls),
(1429,372,o),
(1493.002,296,o),
(1466,134,cs),
(1440,-23,o),
(1346,-77,o),
(1154,-77,c),
(1103,-389,l)
);
},
{
ref = pecyrillic;
}
);
width = 1977;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1288,-189,o),
(1480,-52,o),
(1519,183,cs),
(1558,415,o),
(1394,551,o),
(1099,551,cs),
(901,551,l),
(894,505,l),
(1092,505,ls),
(1382,505,o),
(1507,385,o),
(1473,183,cs),
(1439,-22,o),
(1258,-143,o),
(984,-143,c),
(977,-189,l)
);
},
{
alignment = -1;
ref = pecyrillic;
}
);
width = 1642;
}
);
metricLeft = m;
metricRight = b;
unicode = 1191;
userData = {
interface.gridadjust.original = "{'width': 2459, 'leftMargin': 147, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
