{
glyphname = period.dnom;
kernLeft = period.dnom;
kernRight = period.dnom;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=-60";
metricRight = "=-60";
name = ital_gen;
shapes = (
{
pos = (-60,0);
ref = period;
}
);
width = 434;
},
{
layerId = m012;
metricLeft = "=-60";
metricRight = "=-60";
name = ital_gen;
shapes = (
{
pos = (-60,0);
ref = period;
}
);
width = 280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = period;
scale = (0.8,0.8);
}
);
width = 471;
},
{
layerId = m008;
metricLeft = "=-30";
metricRight = "=-30";
name = ital_gen;
shapes = (
{
pos = (-30,0);
ref = period;
scale = (0.8,0.8);
}
);
width = 300;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = period;
scale = (0.8,0.8);
}
);
width = 611;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = period;
scale = (0.7,0.7);
}
);
width = 381;
}
);
}
