{
color = 1;
glyphname = period.tf.ss07;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-107,0);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (3,0);
ref = period.ss07;
}
);
width = 550;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (75,0);
ref = period.ss07;
}
);
width = 550;
}
);
metricWidth = period.tf;
unicode = 58037;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
