{
glyphname = perthousand;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+160";
metricRight = "=+160";
name = ital_gen;
shapes = (
{
pos = (160,0);
ref = _zero_percent;
},
{
pos = (804,0);
ref = fraction;
},
{
pos = (1127,0);
ref = _zero_percent1;
},
{
pos = (1851,0);
ref = _zero_percent1;
}
);
width = 2735;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+100";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (832,0);
ref = fraction;
},
{
pos = (1236,0);
ref = _zero_percent1;
},
{
pos = (2038,0);
ref = _zero_percent1;
}
);
width = 2940;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=+140";
metricRight = "=+140";
name = ital_gen;
shapes = (
{
pos = (140,0);
ref = _zero_percent;
},
{
pos = (730,0);
ref = fraction;
},
{
pos = (986,0);
ref = _zero_percent1;
},
{
pos = (1596,0);
ref = _zero_percent1;
}
);
width = 2346;
},
{
layerId = m008;
metricLeft = "=+100";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (947,0);
ref = _zero_percent1;
},
{
pos = (1629,0);
ref = _zero_percent1;
}
);
width = 2411;
},
{
layerId = m010;
metricLeft = "=+100";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1183,0);
ref = _zero_percent1;
},
{
pos = (1985,0);
ref = _zero_percent1;
}
);
width = 2887;
},
{
layerId = m012;
metricLeft = "=+100";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (674,0);
ref = fraction;
},
{
pos = (891,0);
ref = _zero_percent1;
},
{
pos = (1525,0);
ref = _zero_percent1;
}
);
width = 2259;
}
);
unicode = 8240;
userData = {
interface.gridadjust.original = "{'width': 2687, 'leftMargin': 87, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
