{
glyphname = phi;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665,-418,l),
(871,826,ls),
(887,923,o),
(941,977,o),
(1027,977,cs),
(1180,977,o),
(1234,809,o),
(1196,582,cs),
(1144,272,o),
(965,137,o),
(665,137,cs),
(641,137,ls),
(368,137,o),
(238,279,o),
(287,575,cs),
(322,786,o),
(425,933,o),
(566,971,c),
(545,1125,l),
(317,1063,o),
(148,819,o),
(104,556,cs),
(45,203,o),
(241,-24,o),
(613,-24,cs),
(638,-24,ls),
(1027,-24,o),
(1310,187,o),
(1376,581,cs),
(1432,915,o),
(1291,1138,o),
(1038,1138,cs),
(849,1138,o),
(722,1016,o),
(686,798,cs),
(485,-418,l)
);
}
);
width = 1476;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(894,-418,l),
(1058,574,ls),
(1079,699,o),
(1100,830,o),
(1212,830,cs),
(1306,830,o),
(1341,738,o),
(1318,596,cs),
(1287,409,o),
(1181,288,o),
(967,288,cs),
(697,288,ls),
(486,288,o),
(426,415,o),
(452,571,cs),
(474,707,o),
(553,810,o),
(650,846,c),
(557,1142,l),
(301,1069,o),
(109,843,o),
(62,563,cs),
(6,226,o),
(191,-24,o),
(645,-24,cs),
(915,-24,ls),
(1367,-24,o),
(1651,220,o),
(1710,574,cs),
(1766,911,o),
(1580,1142,o),
(1236,1142,cs),
(892,1142,o),
(735,940,o),
(694,696,cs),
(510,-418,l)
);
}
);
width = 1769;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(620,-418,l),
(833,867,ls),
(859,1023,o),
(957,1088,o),
(1077,1088,cs),
(1290,1088,o),
(1395,887,o),
(1345,590,cs),
(1286,229,o),
(1041,30,o),
(694,30,cs),
(648,30,ls),
(302,30,o),
(120,216,o),
(178,565,cs),
(222,829,o),
(376,1024,o),
(585,1074,c),
(581,1119,l),
(351,1063,o),
(179,859,o),
(132,572,cs),
(70,198,o),
(268,-16,o),
(640,-16,cs),
(686,-16,ls),
(1058,-16,o),
(1327,195,o),
(1391,580,cs),
(1445,905,o),
(1316,1134,o),
(1077,1134,cs),
(931,1134,o),
(817,1049,o),
(787,867,cs),
(574,-418,l)
);
}
);
width = 1518;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(626,-418,l),
(824,780,ls),
(840,874,o),
(893,926,o),
(976,926,cs),
(1117,926,o),
(1193,778,o),
(1158,570,cs),
(1111,283,o),
(896,130,o),
(621,130,cs),
(608,130,ls),
(343,130,o),
(198,268,o),
(246,555,cs),
(280,764,o),
(395,926,o),
(587,926,c),
(613,1080,l),
(331,1080,o),
(124,845,o),
(75,551,cs),
(17,202,o),
(217,-24,o),
(582,-24,cs),
(595,-24,ls),
(965,-24,o),
(1268,208,o),
(1327,564,cs),
(1375,852,o),
(1239,1080,o),
(989,1080,cs),
(807,1080,o),
(682,960,o),
(646,745,cs),
(454,-418,l)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,1080,o),
(46,865,o),
(46,528,cs),
(46,190,o),
(278,-24,o),
(622,-24,cs),
(1148,-24,ls),
(1492,-24,o),
(1724,190,o),
(1724,528,cs),
(1724,865,o),
(1492,1080,o),
(1148,1080,cs),
(804,1080,o),
(672,865,o),
(672,528,cs),
(672,-418,l),
(1072,-418,l),
(1072,528,ls),
(1072,687,o),
(1053,768,o),
(1148,768,cs),
(1243,768,o),
(1320,687,o),
(1320,528,cs),
(1320,369,o),
(1243,288,o),
(1148,288,cs),
(622,288,ls),
(527,288,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(527,768,o),
(622,768,c),
(622,1080,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(915,-418,l),
(1071,528,ls),
(1094,664,o),
(1111,768,o),
(1207,768,cs),
(1301,768,o),
(1343,669,o),
(1321,537,cs),
(1293,368,o),
(1186,288,o),
(980,288,cs),
(710,288,ls),
(505,288,o),
(423,368,o),
(450,534,cs),
(475,684,o),
(566,768,o),
(661,768,c),
(713,1080,l),
(369,1080,o),
(101,865,o),
(45,528,cs),
(-13,174,o),
(206,-24,o),
(658,-24,cs),
(928,-24,ls),
(1380,-24,o),
(1665,174,o),
(1723,528,cs),
(1779,865,o),
(1583,1080,o),
(1239,1080,cs),
(895,1080,o),
(727,865,o),
(671,528,cs),
(515,-418,l)
);
}
);
width = 1768;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(561,-418,l),
(766,819,ls),
(791,967,o),
(886,1026,o),
(999,1026,cs),
(1209,1026,o),
(1326,828,o),
(1281,557,cs),
(1227,232,o),
(965,30,o),
(635,30,cs),
(589,30,ls),
(253,30,o),
(63,226,o),
(113,532,cs),
(159,806,o),
(373,1026,o),
(633,1026,c),
(640,1072,l),
(361,1072,o),
(118,847,o),
(68,541,cs),
(12,208,o),
(219,-16,o),
(581,-16,cs),
(627,-16,ls),
(983,-16,o),
(1269,198,o),
(1327,549,cs),
(1376,846,o),
(1234,1072,o),
(1000,1072,cs),
(863,1072,o),
(749,995,o),
(720,819,cs),
(515,-418,l)
);
}
);
width = 1390;
}
);
metricLeft = o;
metricRight = o;
unicode = 966;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 113, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
