{
glyphname = pipedbl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = pipe;
},
{
alignment = -1;
pos = (230,0);
ref = pipe;
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = pipe;
},
{
alignment = -1;
pos = (250,0);
ref = pipe;
}
);
width = 856;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = pipe;
},
{
alignment = -1;
pos = (218,0);
ref = pipe;
}
);
width = 660;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = pipe;
},
{
alignment = -1;
pos = (230,0);
ref = pipe;
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = pipe;
},
{
alignment = -1;
pos = (250,0);
ref = pipe;
}
);
width = 824;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = pipe;
},
{
alignment = -1;
pos = (218,0);
ref = pipe;
}
);
width = 532;
}
);
unicode = 449;
userData = {
interface.gridadjust.original = "{'width': 1086, 'leftMargin': 276, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
