{
glyphname = prime;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,951,l),
(511,1490,l),
(309,1490,l),
(168,951,l)
);
}
);
width = 457;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,884,l),
(674,1490,l),
(338,1490,l),
(186,884,l)
);
}
);
width = 652;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(372,1490,l),
(320,1490,l),
(186,998,l)
);
}
);
width = 332;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(264.524,954,l),
(477.258,1490,l),
(281.258,1490,l),
(140.524,954,l)
);
}
);
width = 386;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(440.935,884,l),
(663.258,1490,l),
(327.258,1490,l),
(172.935,884,l)
);
}
);
width = 620;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(159.808,998,l),
(313.258,1490,l),
(261.258,1490,l),
(127.808,998,l)
);
}
);
width = 204;
}
);
unicode = 8242;
}
