{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(163,596,ls),
(93,169,o),
(303,-20,o),
(687,-20,cs),
(1164,-20,o),
(1376,259,o),
(1427,568,cs),
(1464,785,o),
(1442,995,o),
(1407,1118,c),
(1223,1118,l),
(1264,951,o),
(1279,745,o),
(1255,568,c),
(1222,364,o),
(1040,140,o),
(705,140,cs),
(469,140,o),
(280,262,o),
(335,596,cs),
(423,1118,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(533,-478,l),
(705,-478,l),
(969,1118,l),
(799,1118,l)
);
}
);
width = 1531;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(108,584,ls),
(36,154,o),
(324,-20,o),
(788,-20,cs),
(1374,-20,o),
(1611,288,o),
(1666,626,cs),
(1700,820,o),
(1663,1007,o),
(1600,1118,c),
(1272,1118,l),
(1305,972,o),
(1316,774,o),
(1292,626,c),
(1253,393,o),
(1138,279,o),
(826,280,cs),
(588,279,o),
(446,349,o),
(482,578,cs),
(574,1118,l),
(194,1118,l)
);
},
{
closed = 1;
nodes = (
(514,-478,l),
(890,-478,l),
(1154,1118,l),
(780,1118,l)
);
}
);
width = 1717;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(180,450,ls),
(130,155,o),
(308,-44,o),
(642,-44,cs),
(983,-44,o),
(1215,140,o),
(1270,450,cs),
(1295,607,o),
(1292,929,o),
(1264,1118,c),
(1218,1118,l),
(1244,935,o),
(1248,604,o),
(1224,450,cs),
(1179,179,o),
(959,3,o),
(652,2,cs),
(337,3,o),
(179,172,o),
(226,450,cs),
(338,1118,l),
(290,1118,l)
);
},
{
closed = 1;
nodes = (
(548,-474,l),
(594,-474,l),
(860,1118,l),
(814,1118,l)
);
}
);
width = 1418;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(139.257,596,ls),
(67.568,169,o),
(278.279,-20,o),
(661.279,-20,cs),
(1139.279,-20,o),
(1350.467,259,o),
(1402.622,568,cs),
(1437.546,785,o),
(1417.311,995,o),
(1379.674,1118,c),
(1195.674,1118,l),
(1239.027,951,o),
(1253.924,745,o),
(1230.622,568,c),
(1196.85,364,o),
(1013.767,140,o),
(679.767,140,cs),
(443.767,140,o),
(254.964,262,o),
(309.257,596,cs),
(395.674,1118,l),
(225.674,1118,l)
);
},
{
closed = 1;
nodes = (
(507.458,-478,l),
(679.458,-478,l),
(943.674,1118,l),
(771.674,1118,l)
);
}
);
width = 1468;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(95.271,584,ls),
(24.085,154,o),
(312.279,-20,o),
(777.279,-20,cs),
(1362.279,-20,o),
(1599.268,288,o),
(1656.224,626,cs),
(1687.34,820,o),
(1651.298,1007,o),
(1587.674,1118,c),
(1259.674,1118,l),
(1293.504,972,o),
(1304.725,774,o),
(1280.224,626,c),
(1241.651,393,o),
(1126.778,279,o),
(814.944,280,cs),
(576.778,279,o),
(434.367,349,o),
(472.277,578,cs),
(561.674,1118,l),
(183.674,1118,l)
);
},
{
closed = 1;
nodes = (
(503.458,-478,l),
(879.458,-478,l),
(1143.674,1118,l),
(767.674,1118,l)
);
}
);
width = 1686;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(121.087,450,ls),
(71.588,151,o),
(248.306,-44,o),
(585.306,-44,cs),
(918.306,-44,o),
(1159.257,149,o),
(1211.087,450,cs),
(1236.588,598,o),
(1236.564,918,o),
(1203.674,1118,c),
(1157.674,1118,l),
(1189.226,922,o),
(1189.092,595,o),
(1165.087,450,cs),
(1119.892,177,o),
(903.087,3,o),
(592.921,2,cs),
(282.087,3,o),
(121.561,175,o),
(167.087,450,cs),
(277.674,1118,l),
(231.674,1118,l)
);
},
{
closed = 1;
nodes = (
(490.12,-474,l),
(536.12,-474,l),
(799.674,1118,l),
(753.674,1118,l)
);
}
);
width = 1290;
}
);
metricLeft = u;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
