{
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (845,-417);
},
{
name = cross;
pos = (887,-162);
},
{
name = top;
pos = (721,1118);
},
{
name = topr;
pos = (1190,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1182,1118,l),
(1018,1118,l),
(988,940,l),
(964,935,l),
(936,993,o),
(890,1132,o),
(665,1132,cs),
(389,1132,o),
(164,914,o),
(106,567,cs),
(47,207,o),
(208,-24,o),
(493,-24,cs),
(703,-24,o),
(795,106,o),
(843,167,c),
(856,172,l),
(757,-418,l),
(927,-418,l)
);
},
{
closed = 1;
nodes = (
(311,130,o),
(236,314,o),
(275,547,cs),
(315,788,o),
(459,978,o),
(681,978,cs),
(886,978,o),
(963,815,o),
(923,569,cs),
(880,311,o),
(732,130,o),
(519,130,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1190,1118,l),
(1015,1118,l),
(983,928,l),
(973,928,l),
(943,992,o),
(884,1132,o),
(663,1132,cs),
(306,1132,o),
(94,777,o),
(94,425,cs),
(94,147,o),
(248,-24,o),
(492,-24,cs),
(698,-24,o),
(786,98,o),
(837,172,c),
(853,172,l),
(754,-418,l),
(935,-418,l)
);
},
{
closed = 1;
nodes = (
(355,137,o),
(276,261,o),
(276,435,cs),
(276,688,o),
(418,971,o),
(684,971,cs),
(851,971,o),
(931,861,o),
(931,686,cs),
(931,432,o),
(792,137,o),
(524,137,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (857,-402);
},
{
name = cross;
pos = (903,-162);
},
{
name = top;
pos = (754,1118);
},
{
name = topr;
pos = (1313,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1313,1118,l),
(915,1118,l),
(882,922,l),
(866,910,l),
(842,1024,o),
(749,1132,o),
(572,1132,cs),
(362,1132,o),
(131,976,o),
(66,584,cs),
(0,185,o),
(178,-14,o),
(428,-14,cs),
(574,-14,o),
(687,58,o),
(752,172,c),
(758,184,l),
(656,-418,l),
(1058,-418,l)
);
},
{
closed = 1;
nodes = (
(485,294,o),
(446,380,o),
(471,532,cs),
(501,711,o),
(593,824,o),
(714,824,cs),
(814,824,o),
(857,737,o),
(832,584,cs),
(803,409,o),
(706,294,o),
(586,294,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1313,1118,l),
(915,1118,l),
(880,910,l),
(870,910,l),
(846,1024,o),
(749,1132,o),
(572,1132,cs),
(233,1132,o),
(52,765,o),
(52,426,cs),
(52,132,o),
(214,-14,o),
(428,-14,cs),
(574,-14,o),
(677,58,o),
(744,178,c),
(757,178,l),
(656,-418,l),
(1058,-418,l)
);
},
{
closed = 1;
nodes = (
(505,294,o),
(464,350,o),
(464,450,cs),
(464,607,o),
(546,824,o),
(714,824,cs),
(795,824,o),
(839,766,o),
(839,663,cs),
(839,504,o),
(751,294,o),
(586,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (806,-418);
},
{
name = cross;
pos = (849,-162);
},
{
name = top;
pos = (688,1118);
},
{
name = topr;
pos = (1085,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1085,1118,l),
(1039,1118,l),
(991,832,l),
(984,831,l),
(958,1017,o),
(832,1134,o),
(652,1134,cs),
(393,1134,o),
(184,886,o),
(130,559,cs),
(75,227,o),
(202,-24,o),
(467,-24,cs),
(645,-24,o),
(804,93,o),
(894,279,c),
(900,280,l),
(784,-418,l),
(830,-418,l)
);
},
{
closed = 1;
nodes = (
(234,22,o),
(125,251,o),
(175,553,cs),
(225,856,o),
(414,1088,o),
(651,1088,cs),
(885,1088,o),
(996,860,o),
(946,559,cs),
(896,255,o),
(708,22,o),
(468,22,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1085,1118,l),
(1039,1118,l),
(991,832,l),
(984,832,l),
(958,1018,o),
(832,1134,o),
(652,1134,cs),
(317,1134,o),
(117,742,o),
(117,412,cs),
(117,156,o),
(243,-24,o),
(467,-24,cs),
(645,-24,o),
(804,94,o),
(894,280,c),
(900,280,l),
(784,-418,l),
(830,-418,l)
);
},
{
closed = 1;
nodes = (
(271,22,o),
(163,184,o),
(163,414,cs),
(163,725,o),
(349,1088,o),
(651,1088,cs),
(848,1088,o),
(958,926,o),
(958,696,cs),
(958,391,o),
(775,22,o),
(468,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (790,-418);
},
{
name = cross;
pos = (831,-162);
},
{
name = top;
pos = (666,1056);
},
{
name = topr;
pos = (1118,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,1056,l),
(952,1056,l),
(927,900,l),
(921,895,l),
(873,1013,o),
(751,1076,o),
(609,1076,cs),
(339,1076,o),
(126,860,o),
(73,539,cs),
(18,209,o),
(169,-20,o),
(449,-20,cs),
(581,-20,o),
(704,33,o),
(800,155,c),
(799,160,l),
(704,-418,l),
(874,-418,l)
);
},
{
closed = 1;
nodes = (
(301,133,o),
(199,263,o),
(241,517,cs),
(285,781,o),
(443,924,o),
(631,924,cs),
(822,924,o),
(916,773,o),
(877,539,cs),
(836,295,o),
(680,133,o),
(479,133,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1118,1056,l),
(952,1056,l),
(926,895,l),
(925,895,l),
(868,1016,o),
(751,1076,o),
(609,1076,cs),
(269,1076,o),
(62,739,o),
(62,409,cs),
(62,151,o),
(207,-20,o),
(449,-20,cs),
(581,-20,o),
(702,31,o),
(797,154,c),
(798,154,l),
(704,-418,l),
(874,-418,l)
);
},
{
closed = 1;
nodes = (
(328,133,o),
(232,227,o),
(232,410,cs),
(232,665,o),
(376,924,o),
(631,924,cs),
(793,924,o),
(886,815,o),
(886,638,cs),
(886,388,o),
(732,133,o),
(479,133,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (836,-418);
},
{
name = cross;
pos = (879,-162);
},
{
name = top;
pos = (726,1056);
},
{
name = topr;
pos = (1280,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1280,1056,l),
(884,1056,l),
(863,924,l),
(850,913,l),
(805,1016,o),
(715,1080,o),
(568,1080,cs),
(313,1080,o),
(101,866,o),
(50,556,cs),
(-8,207,o),
(143,-24,o),
(430,-24,cs),
(560,-24,o),
(662,28,o),
(729,144,c),
(731,156,l),
(636,-418,l),
(1036,-418,l)
);
},
{
closed = 1;
nodes = (
(461,290,o),
(423,371,o),
(445,504,cs),
(471,662,o),
(561,768,o),
(680,768,cs),
(779,768,o),
(834,688,o),
(812,556,cs),
(785,397,o),
(679,290,o),
(560,290,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1280,1056,l),
(884,1056,l),
(859,901,l),
(858,901,l),
(808,1016,o),
(715,1080,o),
(568,1080,cs),
(238,1080,o),
(38,746,o),
(38,415,cs),
(38,146,o),
(184,-24,o),
(430,-24,cs),
(560,-24,o),
(661,28,o),
(728,144,c),
(729,144,l),
(636,-418,l),
(1036,-418,l)
);
},
{
closed = 1;
nodes = (
(479,290,o),
(439,344,o),
(439,436,cs),
(439,584,o),
(522,768,o),
(680,768,cs),
(764,768,o),
(817,710,o),
(817,611,cs),
(817,465,o),
(716,290,o),
(560,290,cs)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (806,-418);
},
{
name = cross;
pos = (849,-162);
},
{
name = top;
pos = (648,1056);
},
{
name = topr;
pos = (1073,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,1056,l),
(1027,1056,l),
(980,770,l),
(978,768,l),
(967,937,o),
(822,1072,o),
(619,1072,cs),
(359,1072,o),
(123,858,o),
(69,531,cs),
(13,199,o),
(178,-16,o),
(445,-16,cs),
(644,-16,o),
(826,112,o),
(898,279,c),
(899,280,l),
(783,-418,l),
(829,-418,l)
);
},
{
closed = 1;
nodes = (
(211,30,o),
(63,220,o),
(113,525,cs),
(164,832,o),
(379,1026,o),
(618,1026,cs),
(860,1026,o),
(991,836,o),
(941,531,cs),
(890,224,o),
(692,30,o),
(446,30,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1073,1056,l),
(1027,1056,l),
(980,770,l),
(979,770,l),
(963,939,o),
(824,1072,o),
(619,1072,cs),
(293,1072,o),
(56,750,o),
(56,409,cs),
(56,147,o),
(216,-16,o),
(445,-16,cs),
(644,-16,o),
(822,107,o),
(898,280,c),
(899,280,l),
(783,-418,l),
(829,-418,l)
);
},
{
closed = 1;
nodes = (
(238,30,o),
(103,172,o),
(103,409,cs),
(103,723,o),
(315,1026,o),
(623,1026,cs),
(827,1026,o),
(952,886,o),
(952,655,cs),
(952,342,o),
(760,30,o),
(445,30,cs)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (806,-418);
},
{
name = cross;
pos = (848,-162);
},
{
name = top;
pos = (684,1304);
},
{
name = topr;
pos = (1084,1118);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "9ED09C6C-247B-4D00-AF23-DEDC00E540B4";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(830,-418,l),
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(953,1017,o),
(835,1135,o),
(656,1134,cs),
(391,1135,o),
(183,886,o),
(130,556,cs),
(75,227,o),
(202,-23,o),
(464,-24,cs),
(641,-23,o),
(803,93,o),
(892,280,c),
(898,280,l),
(782,-418,l)
);
},
{
closed = 1;
nodes = (
(236,23,o),
(125,253,o),
(176,556,cs),
(225,858,o),
(411,1088,o),
(648,1088,cs),
(885,1088,o),
(993,858,o),
(944,556,cs),
(893,253,o),
(707,23,o),
(472,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (747,-418);
},
{
name = cross;
pos = (790,-162);
},
{
name = top;
pos = (626,1304);
},
{
name = topr;
pos = (1026,1118);
}
);
associatedMasterId = m012;
layerId = "6EECF800-C453-497F-AEA4-6A90E9E4D6EB";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(771,-418,l),
(1026,1118,l),
(980,1118,l),
(932,832,l),
(926,832,l),
(900,1018,o),
(774,1134,o),
(596,1134,cs),
(335,1134,o),
(125,884,o),
(71,556,cs),
(16,225,o),
(142,-24,o),
(405,-24,cs),
(585,-24,o),
(745,94,o),
(835,280,c),
(841,280,l),
(725,-418,l)
);
},
{
closed = 1;
nodes = (
(176,22,o),
(66,253,o),
(117,556,cs),
(167,858,o),
(354,1088,o),
(589,1088,cs),
(825,1088,o),
(937,858,o),
(887,556,cs),
(836,253,o),
(650,22,o),
(412,22,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (844,-418);
},
{
name = cross;
pos = (882,-162);
},
{
name = top;
pos = (712,1304);
},
{
name = topr;
pos = (1182,1118);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "422F7A8D-EA0C-4D3C-869D-79E7BA3AB05B";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(928,-418,l),
(1182,1118,l),
(1016,1118,l),
(986,940,l),
(966,940,l),
(938,998,o),
(893,1132,o),
(674,1132,cs),
(393,1132,o),
(161,908,o),
(104,556,cs),
(44,201,o),
(202,-23,o),
(482,-24,cs),
(697,-23,o),
(791,111,o),
(840,172,c),
(854,172,l),
(756,-418,l)
);
},
{
closed = 1;
nodes = (
(315,131,o),
(236,320,o),
(274,558,cs),
(314,794,o),
(452,977,o),
(670,978,cs),
(879,977,o),
(962,809,o),
(920,558,cs),
(879,305,o),
(737,131,o),
(530,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (789,-418);
},
{
name = cross;
pos = (830,-162);
},
{
name = top;
pos = (652,1262);
},
{
name = topr;
pos = (1118,1056);
}
);
associatedMasterId = m008;
layerId = "C3477689-5B90-4CA5-8DEA-1DB6988ED85A";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(874,-418,l),
(1118,1056,l),
(952,1056,l),
(927,900,l),
(925,900,l),
(876,1018,o),
(757,1076,o),
(620,1076,cs),
(345,1076,o),
(125,854,o),
(71,528,cs),
(17,203,o),
(163,-20,o),
(438,-20,cs),
(575,-20,o),
(702,38,o),
(798,160,c),
(800,160,l),
(704,-418,l)
);
},
{
closed = 1;
nodes = (
(307,133,o),
(200,269,o),
(243,528,cs),
(286,787,o),
(438,924,o),
(621,924,cs),
(817,924,o),
(915,767,o),
(875,528,cs),
(835,289,o),
(686,133,o),
(490,133,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (857,-402);
},
{
name = cross;
pos = (903,-162);
},
{
name = top;
pos = (717,1304);
},
{
name = topr;
pos = (1313,1118);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "8CCB45B6-2EE6-4702-84A4-FA50175636F8";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(1059,-418,l),
(1313,1118,l),
(915,1118,l),
(881,922,l),
(873,922,l),
(848,1036,o),
(759,1132,o),
(593,1132,cs),
(372,1132,o),
(129,963,o),
(61,558,c),
(-2,172,o),
(168,-15,o),
(407,-14,cs),
(564,-15,o),
(685,70,o),
(749,184,c),
(755,184,l),
(657,-418,l)
);
},
{
closed = 1;
nodes = (
(495,294,o),
(447,393,o),
(475,558,cs),
(503,724,o),
(583,823,o),
(693,824,cs),
(804,823,o),
(855,724,o),
(827,558,c),
(800,396,o),
(716,294,o),
(605,294,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (838,-418);
},
{
name = cross;
pos = (881,-162);
},
{
name = top;
pos = (754,1262);
},
{
name = topr;
pos = (1282,1056);
}
);
associatedMasterId = m010;
guides = (
{
angle = 80.6;
pos = (552,1088);
},
{
angle = 80.6;
pos = (915,-432);
}
);
layerId = "243C4AD0-83F7-4F1E-B764-AC7793A61807";
name = "May 7, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(1038,-418,l),
(1282,1056,l),
(884,1056,l),
(863,924,l),
(858,924,l),
(813,1027,o),
(725,1080,o),
(588,1080,cs),
(323,1080,o),
(99,853,o),
(45,530,cs),
(-10,194,o),
(133,-24,o),
(410,-24,cs),
(550,-24,o),
(660,40,o),
(727,156,c),
(731,156,l),
(636,-418,l)
);
},
{
closed = 1;
nodes = (
(472,290,o),
(425,384,o),
(449,530,cs),
(473,675,o),
(551,768,o),
(660,768,cs),
(769,768,o),
(831,675,o),
(807,530,cs),
(783,384,o),
(690,290,o),
(581,290,cs)
);
}
);
width = 1281;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
