{
glyphname = q.sc;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (594,559);
},
{
name = ogonek;
pos = (1056,556);
},
{
name = top;
pos = (687,1118);
},
{
name = tophorn;
pos = (689,1134);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(754,88,l),
(760,79,l),
(871,-109,l),
(911,-109,l),
(790,97,l),
(784,106,l),
(643,347,l),
(603,347,l)
);
},
{
alignment = -1;
pos = (-8,-4);
ref = O;
scale = (0.7521,0.7521);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(827,-24,o),
(1066,340,o),
(1066,679,cs),
(1066,944,o),
(915,1134,o),
(686,1134,cs),
(359,1134,o),
(119,772,o),
(119,432,cs),
(119,166,o),
(270,-24,o),
(501,-24,cs)
);
},
{
closed = 1;
nodes = (
(296,22,o),
(165,191,o),
(165,434,cs),
(165,762,o),
(398,1088,o),
(685,1088,cs),
(889,1088,o),
(1020,918,o),
(1020,677,cs),
(1020,367,o),
(803,22,o),
(502,22,cs)
);
},
{
closed = 1;
nodes = (
(752,83,l),
(755,78,l),
(851,-85,l),
(905,-85,l),
(794,105,l),
(787,116,l),
(652,345,l),
(599,345,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (613,559);
},
{
name = ogonek;
pos = (1123,552);
},
{
name = top;
pos = (706,1118);
},
{
name = tophorn;
pos = (708,1132);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(899,-24,o),
(1133,315,o),
(1133,674,cs),
(1133,954,o),
(967,1132,o),
(697,1132,cs),
(323,1132,o),
(94,788,o),
(94,433,cs),
(94,156,o),
(258,-24,o),
(528,-24,cs)
);
},
{
closed = 1;
nodes = (
(351,137,o),
(274,267,o),
(274,435,cs),
(274,683,o),
(421,971,o),
(692,971,cs),
(875,971,o),
(952,840,o),
(952,670,cs),
(952,424,o),
(807,137,o),
(532,137,cs)
);
},
{
closed = 1;
nodes = (
(686,100,l),
(716,49,l),
(795,-85,l),
(976,-85,l),
(836,152,l),
(816,187,l),
(723,345,l),
(543,345,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (562,528);
},
{
name = ogonek;
pos = (1052,526);
},
{
name = top;
pos = (649,1056);
},
{
name = tophorn;
pos = (653,1080);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9246,1208);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(830,-24,o),
(1060,297,o),
(1060,636,cs),
(1060,900,o),
(903,1080,o),
(643,1080,cs),
(293,1080,o),
(63,753,o),
(63,416,cs),
(63,154,o),
(221,-24,o),
(481,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,130,o),
(233,237,o),
(233,412,cs),
(233,665,o),
(383,926,o),
(638,926,cs),
(802,926,o),
(891,817,o),
(891,640,cs),
(891,396,o),
(749,130,o),
(486,130,cs)
);
},
{
closed = 1;
nodes = (
(626,109,l),
(645,76,l),
(739,-85,l),
(920,-85,l),
(779,155,l),
(759,189,l),
(667,345,l),
(487,345,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (640,559);
},
{
name = ogonek;
pos = (1218,556);
},
{
name = top;
pos = (733,1118);
},
{
name = tophorn;
pos = (735,1132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(990,-20,o),
(1224,297,o),
(1224,657,cs),
(1224,943,o),
(1043,1132,o),
(715,1132,cs),
(294,1132,o),
(55,818,o),
(55,455,cs),
(55,168,o),
(236,-20,o),
(566,-20,cs)
);
},
{
closed = 1;
nodes = (
(507,280,o),
(459,337,o),
(459,441,cs),
(459,576,o),
(517,832,o),
(699,832,cs),
(773,832,o),
(820,779,o),
(820,676,cs),
(820,542,o),
(761,280,o),
(582,280,cs)
);
},
{
closed = 1;
nodes = (
(642,195,l),
(675,65,l),
(768,-73,l),
(1093,-73,l),
(950,138,l),
(844,301,l),
(777,408,l),
(517,408,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (622,528);
},
{
name = ogonek;
pos = (1198,528);
},
{
name = top;
pos = (709,1056);
},
{
name = tophorn;
pos = (713,1080);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1204,266,o),
(1204,616,cs),
(1204,901,o),
(1007,1080,o),
(693,1080,cs),
(313,1080,o),
(40,813,o),
(40,440,cs),
(40,154,o),
(238,-24,o),
(551,-24,cs)
);
},
{
closed = 1;
nodes = (
(507,288,o),
(440,336,o),
(440,438,cs),
(440,589,o),
(516,768,o),
(666,768,cs),
(737,768,o),
(804,720,o),
(804,618,cs),
(804,467,o),
(728,288,o),
(578,288,cs)
);
},
{
closed = 1;
nodes = (
(631,195,l),
(664,65,l),
(757,-73,l),
(1082,-73,l),
(939,138,l),
(833,301,l),
(766,408,l),
(506,408,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (530,528);
},
{
name = ogonek;
pos = (992,528);
},
{
name = top;
pos = (617,1056);
},
{
name = tophorn;
pos = (620,1072);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(1002,314,o),
(1002,647,cs),
(1002,899,o),
(856,1072,o),
(620,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,30,o),
(102,178,o),
(102,410,cs),
(102,723,o),
(316,1026,o),
(620,1026,cs),
(833,1026,o),
(956,879,o),
(956,647,cs),
(956,332,o),
(743,30,o),
(440,30,cs)
);
},
{
closed = 1;
nodes = (
(688,90,l),
(694,81,l),
(791,-85,l),
(845,-85,l),
(735,103,l),
(725,119,l),
(592,345,l),
(539,345,l)
);
}
);
width = 1058;
}
);
metricLeft = o;
metricRight = o;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
