{
glyphname = Q.squared;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,60);
ref = Q;
}
);
width = 2828;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (723,60);
ref = Q;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (630,60);
ref = Q;
}
);
width = 2828;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (657,58);
ref = Q;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (608,45);
ref = Q;
}
);
width = 2828;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,43);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}
