{
glyphname = qrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1083,-419,o),
(1121,-419,o),
(1151,-410,c),
(1173,-264,l),
(1159,-268,o),
(1138,-271,o),
(1119,-270,cs),
(1025,-271,o),
(961,-236,o),
(979,-120,cs),
(993,-46,l),
(821,-46,l),
(807,-120,ls),
(778,-311,o),
(885,-419,o),
(1049,-418,cs)
);
},
{
closed = 1;
nodes = (
(699,-23,o),
(795,111,o),
(841,172,c),
(927,172,l),
(1055,940,l),
(969,940,l),
(941,998,o),
(897,1132,o),
(679,1132,cs),
(397,1132,o),
(164,908,o),
(105,556,cs),
(48,201,o),
(205,-23,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(1185,1118,l),
(1019,1118,l),
(985,908,l),
(975,546,l),
(871,264,l),
(821,-46,l),
(993,-46,l)
);
},
{
closed = 1;
nodes = (
(318,131,o),
(237,320,o),
(277,558,cs),
(315,794,o),
(455,977,o),
(673,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(882,305,o),
(740,131,o),
(533,130,cs)
);
}
);
width = 1311;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1189,-419,o),
(1261,-410,o),
(1302,-408,c),
(1352,-110,l),
(1320,-113,o),
(1291,-116,o),
(1262,-116,cs),
(1192,-116,o),
(1110,-102,o),
(1122,-34,cs),
(1136,46,l),
(734,46,l),
(720,-34,ls),
(668,-364,o),
(854,-419,o),
(1098,-418,cs)
);
},
{
closed = 1;
nodes = (
(563,-15,o),
(685,70,o),
(752,184,c),
(918,184,l),
(1040,922,l),
(874,922,l),
(848,1036,o),
(761,1132,o),
(596,1132,cs),
(374,1132,o),
(130,963,o),
(62,558,cs),
(-1,172,o),
(168,-15,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(1314,1118,l),
(916,1118,l),
(872,862,l),
(910,558,l),
(766,250,l),
(734,46,l),
(1136,46,l)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(450,393,o),
(476,558,cs),
(502,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(854,724,o),
(828,558,cs),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1462;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1000,-416,o),
(1021,-413,o),
(1042,-408,c),
(1048,-362,l),
(1031,-367,o),
(1012,-369,o),
(984,-370,c),
(869,-369,o),
(845,-321,o),
(868,-198,cs),
(900,0,l),
(854,0,l),
(820,-206,ls),
(795,-341,o),
(845,-416,o),
(974,-416,c)
);
},
{
closed = 1;
nodes = (
(642,-23,o),
(802,93,o),
(894,280,c),
(910,280,l),
(1002,832,l),
(984,832,l),
(955,1018,o),
(836,1135,o),
(656,1134,cs),
(391,1135,o),
(184,887,o),
(130,556,cs),
(77,227,o),
(203,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(952,558,l),
(900,280,l),
(848,-34,l),
(894,-34,l)
);
},
{
closed = 1;
nodes = (
(245,23,o),
(125,253,o),
(176,556,cs),
(227,858,o),
(402,1088,o),
(640,1088,cs),
(876,1088,o),
(995,858,o),
(944,556,cs),
(893,253,o),
(717,23,o),
(480,24,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
ref = q;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1056.225,-419,o),
(1094.225,-419,o),
(1122.715,-410,c),
(1146.885,-264,l),
(1131.223,-268,o),
(1109.726,-271,o),
(1089.892,-270,cs),
(996.726,-271,o),
(932.521,-236,o),
(950.724,-120,cs),
(962.975,-46,l),
(792.975,-46,l),
(780.724,-120,ls),
(748.104,-311,o),
(858.225,-419,o),
(1021.391,-418,cs)
);
},
{
closed = 1;
nodes = (
(670.783,-23,o),
(765.966,111,o),
(813.065,172,c),
(899.065,172,l),
(1026.206,940,l),
(940.206,940,l),
(912.808,998,o),
(867.992,1132,o),
(649.992,1132,cs),
(367.992,1132,o),
(135.909,908,o),
(76.635,556,cs),
(18.866,201,o),
(176.783,-23,o),
(454.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(1155.674,1118,l),
(991.674,1118,l),
(956.909,908,l),
(948.98,546,l),
(844.295,264,l),
(792.975,-46,l),
(962.975,-46,l)
);
},
{
closed = 1;
nodes = (
(289.277,131,o),
(209.566,320,o),
(248.966,558,cs),
(288.036,794,o),
(426.331,977,o),
(644.497,978,cs),
(854.331,977,o),
(936.519,809,o),
(894.966,558,cs),
(853.083,305,o),
(711.277,131,o),
(504.112,130,cs)
);
}
);
width = 1246;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1179.225,-419,o),
(1249.715,-410,o),
(1291.046,-408,c),
(1340.38,-110,l),
(1307.883,-113,o),
(1278.386,-116,o),
(1249.386,-116,cs),
(1179.386,-116,o),
(1100.704,-102,o),
(1110.962,-34,cs),
(1124.205,46,l),
(724.205,46,l),
(710.962,-34,ls),
(655.33,-364,o),
(844.225,-419,o),
(1089.391,-418,cs)
);
},
{
closed = 1;
nodes = (
(553.107,-15,o),
(675.179,70,o),
(741.051,184,c),
(907.051,184,l),
(1029.226,922,l),
(863.226,922,l),
(838.099,1036,o),
(748.992,1132,o),
(583.992,1132,cs),
(361.992,1132,o),
(119.014,963,o),
(50.966,558,cs),
(-11.935,172,o),
(158.107,-15,o),
(396.272,-14,cs)
);
},
{
closed = 1;
nodes = (
(1301.674,1118,l),
(903.674,1118,l),
(861.293,862,l),
(898.966,558,l),
(757.977,250,l),
(724.205,46,l),
(1124.205,46,l)
);
},
{
closed = 1;
nodes = (
(485.262,294,o),
(437.651,393,o),
(464.966,558,cs),
(492.448,724,o),
(572.837,823,o),
(683.002,824,cs),
(793.837,823,o),
(844.448,724,o),
(816.966,558,cs),
(790.148,396,o),
(706.262,294,o),
(595.262,294,cs)
);
}
);
width = 1430;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(930.722,-416,o),
(956.887,-415,o),
(982.384,-412,c),
(990,-366,l),
(963.668,-368,o),
(936.503,-369,o),
(917.337,-370,cs),
(815.503,-369,o),
(786.952,-324,o),
(807.48,-200,cs),
(842.908,14,l,{
name = hr00;
}),
(796.908,14,l),
(761.48,-200,ls),
(735.482,-351,o),
(781.722,-416,o),
(909.722,-416,cs)
);
},
{
closed = 1;
nodes = (
(583.783,-23,o),
(744.986,93,o),
(834.944,280,c),
(868.944,280,l),
(954.327,832,l),
(926.327,832,l),
(897.119,1018,o),
(778.488,1135,o),
(598.323,1134,cs),
(334.488,1135,o),
(126.267,886,o),
(70.635,556,cs),
(17.17,227,o),
(144.783,-23,o),
(406.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(1025.674,1118,l),
(979.674,1118,l),
(932.327,832,l),
(900.966,558,l),
(840.944,280,l),
(773.4,-128,l),
(819.4,-128,l)
);
},
{
closed = 1;
nodes = (
(178.398,23,o),
(67.474,253,o),
(118.635,556,cs),
(167.631,858,o),
(352.707,1088,o),
(590.707,1088,cs),
(827.707,1088,o),
(935.631,858,o),
(886.635,556,cs),
(835.474,253,o),
(649.398,23,o),
(414.563,24,cs)
);
}
);
width = 1078;
}
);
metricLeft = q;
tags = (
"TODO-opsz"
);
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
