{
glyphname = quadrupleprime;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = prime;
},
{
pos = (450,0);
ref = prime;
},
{
pos = (900,0);
ref = prime;
},
{
pos = (1350,0);
ref = prime;
}
);
width = 1807;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = prime;
},
{
pos = (652,0);
ref = prime;
},
{
pos = (1304,0);
ref = prime;
},
{
pos = (1956,0);
ref = prime;
}
);
width = 2608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
},
{
alignment = -1;
pos = (716,0);
ref = prime;
}
);
width = 1048;
},
{
layerId = m008;
shapes = (
{
ref = prime;
},
{
pos = (386,0);
ref = prime;
},
{
pos = (772,0);
ref = prime;
},
{
pos = (1158,0);
ref = prime;
}
);
width = 1544;
},
{
layerId = m010;
shapes = (
{
ref = prime;
},
{
pos = (620,0);
ref = prime;
},
{
pos = (1240,0);
ref = prime;
},
{
pos = (1860,0);
ref = prime;
}
);
width = 2480;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
},
{
alignment = -1;
pos = (716,0);
ref = prime;
}
);
width = 920;
}
);
metricLeft = prime;
metricRight = prime;
unicode = 8279;
userData = {
interface.gridadjust.original = "{'width': 1884, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
