{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
guides = (
{
angle = 80.6;
pos = (469,416);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(545,449,l),
(547,460,ls),
(579,636,o),
(634,686,o),
(776,765,cs),
(918,844,o),
(1010,956,o),
(1037,1117,cs),
(1075,1345,o),
(918,1510,o),
(659,1510,cs),
(423,1510,o),
(225,1366,o),
(174,1115,c),
(364,1115,l),
(402,1281,o),
(531,1351,o),
(649,1351,cs),
(784,1351,o),
(877,1263,o),
(854,1124,cs),
(835,1008,o),
(753,927,o),
(657,874,cs),
(505,791,o),
(415,732,o),
(366,460,cs),
(364,449,l)
);
},
{
closed = 1;
nodes = (
(455,-13,o),
(525,47,o),
(537,121,cs),
(549,196,o),
(499,256,o),
(425,256,cs),
(350,256,o),
(280,196,o),
(268,121,cs),
(256,47,o),
(306,-13,o),
(381,-13,cs)
);
}
);
width = 1047;
},
{
guides = (
{
pos = (-28,2352);
},
{
angle = 80.6;
pos = (567,426);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(722,466,l),
(728,500,ls),
(748,616,o),
(812,674,o),
(927,736,cs),
(1084,819,o),
(1198,923,o),
(1227,1100,cs),
(1272,1373,o),
(1028,1510,o),
(717,1510,cs),
(434,1510,o),
(211,1376,o),
(158,1056,c),
(530,1056,l),
(544,1140,o),
(620,1198,o),
(699,1198,cs),
(771,1198,o),
(821,1149,o),
(809,1076,cs),
(796,995,o),
(717,945,o),
(615,884,cs),
(495,814,o),
(428,740,o),
(386,500,cs),
(380,466,l)
);
},
{
closed = 1;
nodes = (
(600,-24,o),
(697,52,o),
(717,175,cs),
(737,298,o),
(666,374,o),
(536,374,cs),
(406,374,o),
(309,298,o),
(289,175,cs),
(269,52,o),
(340,-24,o),
(470,-24,cs)
);
}
);
width = 1229;
},
{
guides = (
{
angle = 80.6;
pos = (449,391);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(453,442,l),
(470,544,ls),
(490,662,o),
(539,722,o),
(693,821,cs),
(873,936,o),
(941,1021,o),
(962,1146,cs),
(997,1356,o),
(849,1510,o),
(636,1510,cs),
(413,1510,o),
(226,1341,o),
(189,1118,c),
(235,1118,l),
(268,1315,o),
(438,1464,o),
(636,1464,cs),
(823,1464,o),
(947,1335,o),
(917,1150,cs),
(899,1045,o),
(838,965,o),
(673,862,cs),
(506,756,o),
(444,678,o),
(422,544,cs),
(405,442,l)
);
},
{
closed = 1;
nodes = (
(384,-9,o),
(411,15,o),
(416,44,cs),
(421,73,o),
(401,97,o),
(372,97,cs),
(343,97,o),
(315,73,o),
(310,44,cs),
(305,15,o),
(326,-9,o),
(355,-9,cs)
);
}
);
width = 981;
},
{
guides = (
{
angle = 80.6;
pos = (508,400);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(579,432,l),
(589,496,ls),
(610,629,o),
(657,667,o),
(807,760,cs),
(962,856,o),
(1058,982,o),
(1081,1126,cs),
(1119,1354,o),
(946,1514,o),
(683,1514,cs),
(400,1514,o),
(196,1329,o),
(150,1050,c),
(329,1050,l),
(361,1243,o),
(487,1356,o),
(672,1356,cs),
(841,1356,o),
(931,1268,o),
(907,1126,cs),
(893,1038,o),
(839,951,o),
(713,869,cs),
(560,770,o),
(454,733,o),
(418,512,cs),
(405,432,l)
);
},
{
closed = 1;
nodes = (
(487,-17,o),
(551,38,o),
(563,108,cs),
(574,178,o),
(529,233,o),
(459,233,cs),
(389,233,o),
(324,178,o),
(313,108,cs),
(301,38,o),
(347,-17,o),
(417,-17,cs)
);
}
);
width = 1072;
},
{
guides = (
{
angle = 80.6;
pos = (587,448);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(752,496,l),
(754,508,ls),
(771,609,o),
(875,669,o),
(1004,744,cs),
(1146,826,o),
(1226,945,o),
(1252,1100,cs),
(1292,1340,o),
(1056,1510,o),
(739,1510,cs),
(405,1510,o),
(192,1302,o),
(145,1018,c),
(517,1018,l),
(534,1126,o),
(617,1198,o),
(724,1198,cs),
(820,1198,o),
(876,1138,o),
(862,1052,cs),
(851,982,o),
(797,920,o),
(698,875,cs),
(511,790,o),
(448,710,o),
(416,530,cs),
(410,496,l)
);
},
{
closed = 1;
nodes = (
(617,-19,o),
(725,74,o),
(744,189,cs),
(763,304,o),
(686,397,o),
(571,397,cs),
(456,397,o),
(347,304,o),
(328,189,cs),
(309,74,o),
(387,-19,o),
(502,-19,cs)
);
}
);
width = 1237;
},
{
guides = (
{
angle = 80.6;
pos = (417,391);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(426,442,l),
(443,544,ls),
(463,662,o),
(512,722,o),
(666,823,cs),
(844,936,o),
(913,1020,o),
(935,1146,cs),
(972,1356,o),
(822,1510,o),
(609,1510,cs),
(386,1510,o),
(199,1341,o),
(162,1118,c),
(208,1118,l),
(241,1315,o),
(411,1464,o),
(609,1464,cs),
(796,1464,o),
(920,1337,o),
(890,1152,cs),
(872,1047,o),
(811,967,o),
(646,864,cs),
(479,758,o),
(417,678,o),
(395,544,cs),
(378,442,l)
);
},
{
closed = 1;
nodes = (
(357,-12,o),
(385,12,o),
(390,42,cs),
(395,72,o),
(375,96,o),
(345,96,cs),
(315,96,o),
(287,72,o),
(282,42,cs),
(277,12,o),
(297,-12,o),
(327,-12,cs)
);
}
);
width = 920;
}
);
unicode = 63;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
