{
glyphname = quotedblright.ss08;
kernLeft = quoteright.ss08;
kernRight = quoteright.ss08;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (439,0);
ref = quoteright.ss08;
}
);
width = 1028;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (605,0);
ref = quoteright.ss08;
}
);
width = 1370;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (295,0);
ref = quoteright.ss08;
}
);
width = 850;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (350,0);
ref = quoteright.ss08;
}
);
width = 800;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (494,0);
ref = quoteright.ss08;
}
);
width = 1038;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = quoteright.ss08;
},
{
pos = (200,0);
ref = quoteright.ss08;
}
);
width = 600;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
userData = {
interface.gridadjust.original = "{'width': 1041, 'leftMargin': 142, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
