{
color = 1;
glyphname = quotereversed.ss08;
kernLeft = quotereversed.ss08;
kernRight = quoteleft.ss08;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(458,1082,l),
(430,1082,ls),
(369,1082,o),
(346,1141,o),
(359,1219,cs),
(368,1276,l),
(346,1258,l),
(487,1258,l),
(526,1490,l),
(292,1490,l),
(248,1227,ls),
(223,1076,o),
(286,985,o),
(414,985,cs),
(442,985,l)
);
}
);
width = 510;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(610,943,l),
(557,943,ls),
(449,943,o),
(413,987,o),
(431,1096,cs),
(443,1166,l),
(387,1106,l),
(637,1106,l),
(701,1490,l),
(293,1490,l),
(230,1114,ls),
(190,871,o),
(289,752,o),
(533,752,cs),
(578,752,l)
);
}
);
width = 685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(392,1167,l),
(384,1168,ls),
(338,1174,o),
(319,1232,o),
(338,1345,cs),
(350,1418,l),
(332,1400,l),
(401,1400,l),
(416,1490,l),
(326,1490,l),
(303,1353,ls),
(279,1211,o),
(301,1137,o),
(377,1128,cs),
(386,1127,l)
);
}
);
width = 434;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(386,1094,l),
(359,1094,ls),
(303,1094,o),
(277,1140,o),
(290,1219,cs),
(302,1292,l),
(280,1274,l),
(416,1274,l),
(452,1490,l),
(236,1490,l),
(192,1227,ls),
(167,1077,o),
(232,1001,o),
(352,1001,cs),
(371,1001,l)
);
}
);
width = 370;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(524,967,l),
(471,967,ls),
(390,967,o),
(351,1018,o),
(365,1104,cs),
(375,1166,l),
(305,1106,l),
(547,1106,l),
(611,1490,l),
(211,1490,l),
(148,1114,ls),
(110,883,o),
(220,768,o),
(454,768,cs),
(491,768,l)
);
}
);
width = 504;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(327,1177,l),
(319,1178,ls),
(273,1184,o),
(258,1242,o),
(276,1355,cs),
(288,1428,l),
(266,1410,l),
(325,1410,l),
(339,1490,l),
(259,1490,l),
(238,1363,ls),
(214,1221,o),
(236,1147,o),
(311,1138,cs),
(320,1137,l)
);
}
);
width = 280;
}
);
metricLeft = "=|quoteright.ss08";
metricRight = "=|quoteright.ss08";
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
