{
case = minor;
color = 1;
glyphname = quotedblbase.ss08;
kernLeft = quotedblbase;
kernRight = quotedblbase;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-208,-1258);
ref = quotedblright.ss08;
}
);
width = 968;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-183,-1106);
ref = quotedblright.ss08;
}
);
width = 1290;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-232,-1400);
ref = quotedblright.ss08;
}
);
width = 730;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-211,-1274);
ref = quotedblright.ss08;
}
);
width = 700;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-183,-1106);
ref = quotedblright.ss08;
}
);
width = 978;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-233,-1410);
ref = quotedblright.ss08;
}
);
width = 480;
}
);
metricLeft = quoteright;
metricRight = quoteright;
userData = {
interface.gridadjust.original = "{'width': 1005, 'leftMargin': 48, 'rightMargin': 125}";
"interface.width-adjustments" = (
-16
);
};
}
