{
color = 9;
glyphname = quotedblleft.ss03;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = quoteleft.ss03;
},
{
pos = (435,0);
ref = quoteleft.ss03;
}
);
width = 1048;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-6,0);
ref = quoteleft.ss03;
},
{
pos = (587,0);
ref = quoteleft.ss03;
}
);
width = 1370;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-44,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (222,0);
ref = quoteleft.ss03;
}
);
width = 746;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-20,0);
ref = quoteleft.ss03;
},
{
pos = (346,0);
ref = quoteleft.ss03;
}
);
width = 803;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = quoteleft.ss03;
},
{
pos = (545,0);
ref = quoteleft.ss03;
}
);
width = 1110;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = quoteleft.ss03;
},
{
alignment = -1;
pos = (206,0);
ref = quoteleft.ss03;
}
);
width = 600;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 61067;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
