{
case = minor;
glyphname = quotedblbase;
kernLeft = quotedblbase;
kernRight = quotedblbase;
layers = (
{
background = {
shapes = (
{
pos = (-81,0);
ref = comma;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-212,-1282);
ref = quotedblright;
}
);
width = 983;
},
{
background = {
shapes = (
{
pos = (-85,0);
ref = comma;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-207,-1250);
ref = quotedblright;
}
);
width = 1334;
},
{
background = {
shapes = (
{
pos = (-93,0);
ref = comma;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-221,-1337);
ref = quotedblright;
}
);
width = 790;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = comma;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-212,-1282);
ref = quotedblright;
}
);
width = 736;
},
{
background = {
shapes = (
{
pos = (-32,0);
ref = comma;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-202,-1218);
ref = quotedblright;
}
);
width = 1053;
},
{
background = {
shapes = (
{
pos = (-106,0);
ref = comma;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-220,-1330);
ref = quotedblright;
}
);
width = 568;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8222;
userData = {
interface.gridadjust.original = "{'width': 1005, 'leftMargin': 48, 'rightMargin': 125}";
"interface.width-adjustments" = (
-16
);
};
}
