{
glyphname = quotedblreversed;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = quotereversed;
},
{
pos = (368,0);
ref = quotereversed;
}
);
width = 974;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = quotereversed;
},
{
pos = (526,0);
ref = quotereversed;
}
);
width = 1334;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
},
{
layerId = m008;
shapes = (
{
ref = quotereversed;
},
{
pos = (306,0);
ref = quotereversed;
}
);
width = 736;
},
{
layerId = m010;
shapes = (
{
ref = quotereversed;
},
{
pos = (494,0);
ref = quotereversed;
}
);
width = 1053;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (176,0);
ref = quotereversed;
}
);
width = 568;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8223;
userData = {
interface.gridadjust.original = "{'width': 1095, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
