{
glyphname = quotereversed;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(507,928,l),
(512,1490,l),
(314,1490,l),
(375,928,l)
);
}
);
width = 606;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(682,824,l),
(704,1490,l),
(324,1490,l),
(422,824,l)
);
}
);
width = 808;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,1040,l),
(384,1490,l),
(334,1490,l),
(369,1040,l)
);
}
);
width = 510;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(428.305,1001,l),
(421.258,1490,l),
(239.258,1490,l),
(304.305,1001,l)
);
}
);
width = 430;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(553.273,880,l),
(593.258,1490,l),
(223.258,1490,l),
(278.273,880,l)
);
}
);
width = 559;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(341,1056,l),
(327,1490,l),
(277,1490,l),
(301,1056,l)
);
}
);
width = 392;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8219;
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
