{
color = 9;
glyphname = quotedblreversed.ss03;
layers = (
{
background = {
shapes = (
{
pos = (974,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(958,1043,l),
(875,1091,o),
(829,1138,o),
(829,1240,cs),
(829,1246,o),
(838,1333,o),
(838,1335,c),
(819,1335,l),
(812,1291,o),
(833,1239,o),
(883,1239,cs),
(954,1239,o),
(1016,1296,o),
(1028,1372,cs),
(1040,1448,o),
(996,1506,o),
(911,1506,cs),
(816,1506,o),
(746,1432,o),
(727,1315,cs),
(696,1124,o),
(780,1009,o),
(897,951,c)
);
},
{
closed = 1;
nodes = (
(516,1043,l),
(433,1091,o),
(387,1138,o),
(387,1240,cs),
(387,1246,o),
(396,1333,o),
(396,1335,c),
(377,1335,l),
(370,1291,o),
(391,1239,o),
(441,1239,cs),
(512,1239,o),
(574,1296,o),
(586,1372,cs),
(598,1448,o),
(554,1506,o),
(469,1506,cs),
(374,1506,o),
(304,1432,o),
(285,1315,cs),
(254,1124,o),
(338,1009,o),
(455,951,c)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
pos = (1335,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1233,922,l),
(1038,989,o),
(1004,1094,o),
(1022,1203,cs),
(1028,1240,o),
(1034,1277,o),
(1041,1314,c),
(984,1314,l),
(965,1200,o),
(982,1118,o),
(1096,1118,cs),
(1212,1118,o),
(1306,1199,o),
(1326,1314,cs),
(1345,1431,o),
(1271,1514,o),
(1146,1514,cs),
(1024,1514,o),
(909,1438,o),
(882,1275,cs),
(845,1051,o),
(900,878,o),
(1166,785,c)
);
},
{
closed = 1;
nodes = (
(640,922,l),
(445,989,o),
(411,1094,o),
(429,1203,cs),
(435,1240,o),
(441,1277,o),
(448,1314,c),
(391,1314,l),
(372,1200,o),
(389,1118,o),
(503,1118,cs),
(619,1118,o),
(713,1199,o),
(733,1314,cs),
(752,1431,o),
(678,1514,o),
(553,1514,cs),
(431,1514,o),
(316,1438,o),
(289,1275,cs),
(252,1051,o),
(307,878,o),
(573,785,c)
);
}
);
width = 1371;
},
{
background = {
shapes = (
{
pos = (790,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(645,1061,l),
(641,1180,o),
(638,1300,o),
(635,1419,c),
(637,1429,o),
(638,1440,o),
(640,1450,c),
(613,1450,l),
(608,1420,o),
(620,1396,o),
(650,1396,cs),
(680,1396,o),
(708,1420,o),
(713,1450,cs),
(718,1482,o),
(698,1504,o),
(664,1504,cs),
(622,1504,o),
(588,1471,o),
(590,1411,cs),
(593,1292,o),
(597,1172,o),
(600,1053,c)
);
},
{
closed = 1;
nodes = (
(379,1061,l),
(375,1180,o),
(372,1300,o),
(369,1419,c),
(371,1429,o),
(372,1440,o),
(374,1450,c),
(347,1450,l),
(342,1420,o),
(354,1396,o),
(384,1396,cs),
(414,1396,o),
(442,1420,o),
(447,1450,cs),
(452,1482,o),
(432,1504,o),
(398,1504,cs),
(356,1504,o),
(322,1471,o),
(324,1411,cs),
(327,1292,o),
(331,1172,o),
(334,1053,c)
);
}
);
width = 745;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(802,1049,l),
(702,1109,o),
(658,1165,o),
(685,1328,cs),
(685,1331,o),
(686,1333,o),
(686,1336,c),
(662,1336,l),
(655,1294,o),
(683,1265,o),
(733,1265,cs),
(794,1265,o),
(854,1317,o),
(865,1386,cs),
(877,1457,o),
(831,1510,o),
(754,1510,cs),
(672,1510,o),
(598,1443,o),
(577,1319,cs),
(546,1129,o),
(631,1016,o),
(742,959,c)
);
},
{
closed = 1;
nodes = (
(436,1049,l),
(336,1109,o),
(292,1165,o),
(319,1328,cs),
(319,1331,o),
(320,1333,o),
(320,1336,c),
(296,1336,l),
(289,1294,o),
(317,1265,o),
(367,1265,cs),
(428,1265,o),
(488,1317,o),
(499,1386,cs),
(511,1457,o),
(465,1510,o),
(388,1510,cs),
(306,1510,o),
(232,1443,o),
(211,1319,cs),
(180,1129,o),
(265,1016,o),
(376,959,c)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
pos = (1054,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1084,922,l),
(889,989,o),
(854,1086,o),
(873,1203,cs),
(879,1240,o),
(885,1277,o),
(892,1314,c),
(835,1314,l),
(816,1200,o),
(845,1108,o),
(953,1108,cs),
(1056,1108,o),
(1155,1184,o),
(1175,1304,cs),
(1193,1416,o),
(1114,1504,o),
(995,1504,cs),
(873,1504,o),
(757,1420,o),
(730,1257,cs),
(693,1033,o),
(751,878,o),
(1017,785,c)
);
},
{
closed = 1;
nodes = (
(539,922,l),
(344,989,o),
(309,1086,o),
(328,1203,cs),
(334,1240,o),
(340,1277,o),
(347,1314,c),
(290,1314,l),
(271,1200,o),
(300,1108,o),
(408,1108,cs),
(511,1108,o),
(610,1184,o),
(630,1304,cs),
(648,1416,o),
(569,1504,o),
(450,1504,cs),
(328,1504,o),
(212,1420,o),
(185,1257,cs),
(148,1033,o),
(206,878,o),
(472,785,c)
);
}
);
width = 1111;
},
{
background = {
shapes = (
{
pos = (596,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(556,1061,l),
(552,1180,o),
(549,1300,o),
(546,1419,c),
(548,1429,o),
(549,1440,o),
(551,1450,c),
(524,1450,l),
(519,1420,o),
(531,1396,o),
(561,1396,cs),
(591,1396,o),
(619,1420,o),
(624,1450,cs),
(629,1482,o),
(609,1504,o),
(575,1504,cs),
(533,1504,o),
(499,1471,o),
(501,1411,cs),
(504,1292,o),
(508,1172,o),
(511,1053,c)
);
},
{
closed = 1;
nodes = (
(332,1061,l),
(328,1180,o),
(325,1300,o),
(322,1419,c),
(324,1429,o),
(325,1440,o),
(327,1450,c),
(300,1450,l),
(295,1420,o),
(307,1396,o),
(337,1396,cs),
(367,1396,o),
(395,1420,o),
(400,1450,cs),
(405,1482,o),
(385,1504,o),
(351,1504,cs),
(309,1504,o),
(275,1471,o),
(277,1411,cs),
(280,1292,o),
(284,1172,o),
(287,1053,c)
);
}
);
width = 599;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 61151;
userData = {
interface.gridadjust.original = "{'width': 1095, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
