{
glyphname = quotereversed.ss08;
kernLeft = quotereversed.ss08;
kernRight = quoteleft.ss08;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(481,1082,l),
(453,1082,ls),
(392,1082,o),
(369,1141,o),
(382,1219,cs),
(391,1276,l),
(369,1258,l),
(510,1258,l),
(549,1490,l),
(315,1490,l),
(271,1227,ls),
(246,1076,o),
(309,985,o),
(437,985,cs),
(465,985,l)
);
}
);
width = 556;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(642,943,l),
(589,943,ls),
(481,943,o),
(445,987,o),
(463,1096,cs),
(475,1166,l),
(419,1106,l),
(669,1106,l),
(733,1490,l),
(325,1490,l),
(262,1114,ls),
(222,871,o),
(321,752,o),
(565,752,cs),
(610,752,l)
);
}
);
width = 749;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400,1167,l),
(392,1168,ls),
(346,1174,o),
(327,1232,o),
(346,1345,cs),
(358,1418,l),
(340,1400,l),
(409,1400,l),
(424,1490,l),
(334,1490,l),
(311,1353,ls),
(287,1211,o),
(309,1137,o),
(385,1128,cs),
(394,1127,l)
);
}
);
width = 480;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(390,1094,l),
(363,1094,ls),
(307,1094,o),
(281,1140,o),
(294,1219,cs),
(306,1292,l),
(284,1274,l),
(420,1274,l),
(456,1490,l),
(240,1490,l),
(196,1227,ls),
(171,1077,o),
(236,1001,o),
(356,1001,cs),
(375,1001,l)
);
}
);
width = 377;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(537,967,l),
(484,967,ls),
(403,967,o),
(364,1018,o),
(378,1104,cs),
(388,1166,l),
(318,1106,l),
(560,1106,l),
(624,1490,l),
(224,1490,l),
(161,1114,ls),
(123,883,o),
(233,768,o),
(467,768,cs),
(504,768,l)
);
}
);
width = 529;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(355,1177,l),
(347,1178,ls),
(301,1184,o),
(286,1242,o),
(304,1355,cs),
(316,1428,l),
(294,1410,l),
(353,1410,l),
(367,1490,l),
(287,1490,l),
(266,1363,ls),
(242,1221,o),
(264,1147,o),
(339,1138,cs),
(348,1137,l)
);
}
);
width = 376;
}
);
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
