{
glyphname = quotedblbase;
kernLeft = quotedblbase;
kernRight = quotedblbase;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 974;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 1334;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 790;
},
{
layerId = m008;
shapes = (
{
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 736;
},
{
layerId = m010;
shapes = (
{
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 1053;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quotedblright;
}
);
width = 568;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8222;
userData = {
interface.gridadjust.original = "{'width': 1005, 'leftMargin': 48, 'rightMargin': 125}";
"interface.width-adjustments" = (
-16
);
};
}
