{
case = minor;
color = 1;
glyphname = quoteleft.ss08;
kernLeft = quoteleft.ss08;
kernRight = quoteleft.ss08;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=-40";
metricRight = "=-40";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (565,1217);
ref = comma.ss07;
}
);
width = 509;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=-40";
metricRight = "=-40";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (728,1136);
ref = comma.ss07;
}
);
width = 685;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=-60";
metricRight = "=-60";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (511,1217);
ref = comma.ss07;
}
);
width = 435;
},
{
layerId = m008;
metricLeft = "=-40";
metricRight = "=-40";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (437,1217);
ref = comma.ss07;
}
);
width = 370;
},
{
layerId = m010;
metricLeft = "=-20";
metricRight = "=-20";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (540,1152);
ref = comma.ss07;
}
);
width = 504;
},
{
layerId = m012;
metricLeft = "=-60";
metricRight = "=-60";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (367,1217);
ref = comma.ss07;
}
);
width = 280;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
