{
glyphname = quotedblreversed;
layers = (
{
background = {
shapes = (
{
pos = (974,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = quotereversed;
},
{
pos = (368,0);
ref = quotereversed;
}
);
width = 983;
},
{
background = {
shapes = (
{
pos = (1334,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = quotereversed;
},
{
pos = (526,0);
ref = quotereversed;
}
);
width = 1333;
},
{
background = {
shapes = (
{
pos = (790,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 789;
},
{
background = {
shapes = (
{
pos = (736,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
ref = quotereversed;
},
{
pos = (306,0);
ref = quotereversed;
}
);
width = 736;
},
{
background = {
shapes = (
{
pos = (1053,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
ref = quotereversed;
},
{
pos = (494,0);
ref = quotereversed;
}
);
width = 1053;
},
{
background = {
shapes = (
{
pos = (568,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (176,0);
ref = quotereversed;
}
);
width = 568;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8223;
userData = {
interface.gridadjust.original = "{'width': 1095, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
