{
glyphname = r.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(396,968,l),
(653,968,ls),
(850,968,o),
(917,893,o),
(896,766,cs),
(875,641,o),
(784,568,o),
(589,568,cs),
(257,568,l),
(233,422,l),
(576,422,ls),
(870,422,o),
(1032,560,o),
(1066,766,cs),
(1100,972,o),
(986,1118,o),
(690,1118,cs),
(251,1118,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(988,0,l),
(760,505,l),
(569,505,l),
(791,0,l)
);
}
);
width = 1128;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(519,818,l),
(661,818,ls),
(759,818,o),
(802,784,o),
(790,714,cs),
(779,646,o),
(723,612,o),
(621,612,cs),
(331,612,l),
(287,346,l),
(628,346,ls),
(933,346,o),
(1149,490,o),
(1187,720,cs),
(1228,964,o),
(1067,1118,o),
(771,1118,cs),
(195,1118,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1112,0,l),
(879,517,l),
(460,517,l),
(684,0,l)
);
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(329,1072,l),
(658,1072,ls),
(848,1072,o),
(961,963,o),
(934,795,cs),
(906,630,o),
(757,522,o),
(567,522,cs),
(216,522,l),
(209,476,l),
(561,476,ls),
(777,476,o),
(948,605,o),
(980,795,cs),
(1012,988,o),
(883,1118,o),
(667,1118,cs),
(291,1118,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(680,508,l),
(628,508,l),
(854,0,l)
);
}
);
width = 1071;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(359,906,l),
(642,906,ls),
(816,906,o),
(884,850,o),
(863,723,cs),
(842,596,o),
(754,541,o),
(575,541,cs),
(225,541,l),
(201,397,l),
(565,397,ls),
(828,397,o),
(995,514,o),
(1030,723,cs),
(1065,937,o),
(940,1056,o),
(681,1056,cs),
(214,1056,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(727,476,l),
(538,476,l),
(764,0,l)
);
}
);
width = 1070;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(498,756,l),
(640,756,ls),
(738,756,o),
(782,730,o),
(770,660,cs),
(759,592,o),
(705,566,o),
(603,566,cs),
(313,566,l),
(269,300,l),
(610,300,ls),
(915,300,o),
(1129,436,o),
(1167,666,cs),
(1208,910,o),
(1046,1056,o),
(750,1056,cs),
(174,1056,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(857,455,l),
(438,455,l),
(673,0,l)
);
}
);
width = 1196;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(265,1072,l),
(594,1072,ls),
(784,1072,o),
(897,963,o),
(870,795,cs),
(842,630,o),
(693,522,o),
(503,522,cs),
(152,522,l),
(145,476,l),
(497,476,ls),
(713,476,o),
(884,605,o),
(916,795,cs),
(948,988,o),
(819,1118,o),
(603,1118,cs),
(227,1118,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(616,508,l),
(564,508,l),
(790,0,l)
);
}
);
width = 959;
}
);
metricLeft = n;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
