{
glyphname = r.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(382,968,l),
(639,968,ls),
(836,968,o),
(903,893,o),
(882,766,cs),
(861,641,o),
(770,568,o),
(575,568,cs),
(243,568,l),
(219,422,l),
(562,422,ls),
(856,422,o),
(1018,560,o),
(1052,766,cs),
(1086,972,o),
(972,1118,o),
(676,1118,cs),
(237,1118,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(746,505,l),
(555,505,l),
(777,0,l)
);
}
);
width = 1117;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(494,818,l),
(636,818,ls),
(734,818,o),
(777,784,o),
(765,714,cs),
(754,646,o),
(698,612,o),
(596,612,cs),
(306,612,l),
(262,346,l),
(603,346,ls),
(909,346,o),
(1124,490,o),
(1162,720,cs),
(1203,964,o),
(1042,1118,o),
(746,1118,cs),
(170,1118,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(1087,0,l),
(854,517,l),
(435,517,l),
(659,0,l)
);
}
);
width = 1201;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(318,1074,l),
(647,1074,ls),
(837,1074,o),
(949,963,o),
(921,795,cs),
(894,630,o),
(745,521,o),
(555,521,cs),
(204,521,l),
(197,477,l),
(549,477,ls),
(765,477,o),
(936,605,o),
(967,795,cs),
(999,988,o),
(871,1118,o),
(655,1118,cs),
(279,1118,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(895,0,l),
(668,508,l),
(616,508,l),
(842,0,l)
);
}
);
width = 1063;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(351,906,l),
(634,906,ls),
(809,906,o),
(876,850,o),
(855,723,cs),
(834,596,o),
(746,541,o),
(567,541,cs),
(217,541,l),
(193,397,l),
(557,397,ls),
(820,397,o),
(987,514,o),
(1022,723,cs),
(1057,937,o),
(932,1056,o),
(673,1056,cs),
(206,1056,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(952,0,l),
(719,476,l),
(530,476,l),
(756,0,l)
);
}
);
width = 1063;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(476,756,l),
(618,756,ls),
(716,756,o),
(760,730,o),
(748,660,cs),
(737,592,o),
(683,566,o),
(581,566,cs),
(291,566,l),
(247,300,l),
(588,300,ls),
(893,300,o),
(1107,436,o),
(1145,666,cs),
(1186,910,o),
(1024,1056,o),
(728,1056,cs),
(152,1056,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(1079,0,l),
(835,455,l),
(416,455,l),
(651,0,l)
);
}
);
width = 1174;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(266,1074,l),
(595,1074,ls),
(785,1074,o),
(898,963,o),
(870,795,cs),
(843,630,o),
(694,521,o),
(504,521,cs),
(153,521,l),
(145,477,l),
(497,477,ls),
(713,477,o),
(885,605,o),
(916,795,cs),
(948,988,o),
(819,1118,o),
(603,1118,cs),
(227,1118,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(616,508,l),
(564,508,l),
(790,0,l)
);
}
);
width = 960;
}
);
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
