{
color = (219,235,247,1);
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = _center;
pos = (660.792,745);
},
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (812,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1039,1443,o),
(1172,1295,o),
(1134,1064,cs),
(1097,838,o),
(913,689,o),
(690,690,cs),
(276,690,l),
(270,642,l),
(684,642,ls),
(934,643,o),
(1137,812,o),
(1182,1064,cs),
(1222,1321,o),
(1073,1489,o),
(824,1490,cs),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(820,678,l),
(770,678,l),
(1024,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (685.792,745);
},
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (832,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1560,2112);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(488,1330,l),
(806,1330,ls),
(1047,1329,o),
(1120,1213,o),
(1090,1032,cs),
(1062,855,o),
(951,745,o),
(712,744,cs),
(312,744,l),
(282,582,l),
(690,582,ls),
(1036,582,o),
(1225,771,o),
(1268,1032,cs),
(1312,1297,o),
(1187,1489,o),
(838,1490,cs),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1154,0,l),
(898,670,l),
(696,670,l),
(946,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = _center;
pos = (658.924,745);
},
{
name = bottom;
pos = (552.59,0);
},
{
name = top;
pos = (804.05,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5113,2112);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240.59,0,l),
(460.77,1330,l),
(778.77,1330,ls),
(1019.77,1330,o),
(1093.235,1212,o),
(1063.437,1032,cs),
(1033.969,854,o),
(922.759,744,o),
(683.759,744,cs),
(283.759,744,l),
(256.94,582,l),
(662.94,582,ls),
(1009.94,582,o),
(1197.897,769,o),
(1241.437,1032,cs),
(1285.142,1296,o),
(1160.258,1490,o),
(811.258,1490,cs),
(307.258,1490,l),
(60.59,0,l)
);
},
{
closed = 1;
nodes = (
(1128.59,0,l),
(873.508,670,l),
(669.508,670,l),
(918.59,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = _center;
pos = (726,745);
},
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (863,1676);
}
);
guides = (
{
pos = (921,1552);
},
{
angle = 90;
pos = (553,0);
},
{
orientation = center;
angle = 90;
pos = (-485,220);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(603,1166,l),
(745,1166,ls),
(885,1167,o),
(961,1111,o),
(941,984,cs),
(920,855,o),
(827,806,o),
(685,806,cs),
(383,806,l),
(329,492,l),
(713,492,ls),
(1054,492,o),
(1310,663,o),
(1363,984,cs),
(1415,1300,o),
(1226,1489,o),
(895,1490,cs),
(251,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(1249,0,l),
(991,684,l),
(559,684,l),
(809,0,l)
);
}
);
width = 1389;
},
{
anchors = (
{
name = _center;
pos = (707.924,745);
},
{
name = bottom;
pos = (602.59,0);
},
{
name = top;
pos = (856.05,1676);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
guides = (
{
angle = -9.4;
pos = (-76,1552);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(404.59,0,l),
(595.303,1152,l),
(757.303,1152,ls),
(901.303,1152,o),
(960.032,1096,o),
(941.821,986,cs),
(923.611,876,o),
(846.34,820,o),
(702.34,820,cs),
(380.34,820,l),
(327.034,498,l),
(666.034,498,ls),
(1052.034,498,o),
(1296.336,675,o),
(1347.821,986,cs),
(1400.963,1307,o),
(1221.258,1490,o),
(844.258,1490,cs),
(239.258,1490,l),
(-7.41,0,l)
);
},
{
closed = 1;
nodes = (
(1246.59,0,l),
(988.501,676,l),
(554.501,676,l),
(787.59,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = _center;
pos = (597,745);
},
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (747,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(362,1442,l),
(752,1442,ls),
(974,1442,o),
(1108,1293,o),
(1070,1064,cs),
(1032,838,o),
(850,690,o),
(628,690,cs),
(214,690,l),
(206,642,l),
(620,642,ls),
(869,642,o),
(1074,811,o),
(1116,1064,cs),
(1158,1320,o),
(1009,1490,o),
(760,1490,cs),
(322,1490,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(1010,0,l),
(756,678,l),
(704,678,l),
(958,0,l)
);
}
);
width = 1127;
}
);
metricLeft = H;
unicode = 82;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
