{
glyphname = Racute;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (613,558);
ref = acutecomb;
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (592,558);
ref = acutecomb;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (645,558);
ref = acutecomb;
}
);
width = 1260;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (593,620);
ref = acutecomb;
}
);
width = 1246;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (576,620);
ref = acutecomb;
}
);
width = 1344;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (588,620);
ref = acutecomb;
}
);
width = 1132;
}
);
unicode = 340;
}
