{
color = 1;
glyphname = Rdotbelowmacron.ss07;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (428,0);
ref = dotbelow.ss07;
},
{
pos = (224,372);
ref = macroncomb;
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (362,0);
ref = dotbelow.ss07;
},
{
pos = (319,372);
ref = macroncomb;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (459,0);
ref = dotbelow.ss07;
},
{
pos = (287,372);
ref = macroncomb;
}
);
width = 1260;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (439,0);
ref = dotbelow.ss07;
},
{
pos = (290,434);
ref = macroncomb;
}
);
width = 1295;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (369,0);
ref = dotbelow.ss07;
},
{
pos = (360,434);
ref = macroncomb;
}
);
width = 1363;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (473,0);
ref = dotbelow.ss07;
},
{
pos = (284,434);
ref = macroncomb;
}
);
width = 1184;
}
);
unicode = 57867;
}
