{
color = 1;
glyphname = Rdotaccent.ss07;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (464,372);
ref = dotaccentcomb.ss07;
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (401,372);
ref = dotaccentcomb.ss07;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (501,372);
ref = dotaccentcomb.ss07;
}
);
width = 1260;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (495,434);
ref = dotaccentcomb.ss07;
}
);
width = 1295;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (425,434);
ref = dotaccentcomb.ss07;
}
);
width = 1363;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = R;
},
{
pos = (545,434);
ref = dotaccentcomb.ss07;
}
);
width = 1184;
}
);
unicode = 57865;
}
