{
glyphname = Rinvertedbreve;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R;
},
{
pos = (1363,372);
ref = breveinvnosp;
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R;
},
{
pos = (1375,372);
ref = breveinvnosp;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R;
},
{
pos = (1279,372);
ref = breveinvnosp;
}
);
width = 1260;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (1339,414);
ref = breveinvnosp;
}
);
width = 1246;
},
{
layerId = m010;
shapes = (
{
ref = R;
},
{
pos = (1375,414);
ref = breveinvnosp;
}
);
width = 1344;
},
{
layerId = m012;
shapes = (
{
ref = R;
},
{
pos = (1302,466);
ref = breveinvnosp;
}
);
width = 1132;
}
);
unicode = 530;
}
