{
glyphname = Rsmallcap;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(1022,0,l),
(792,520,l),
(576,520,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(286,0,l),
(440,926,l),
(698,926,ls),
(849,925,o),
(899,835,o),
(884,750,cs),
(870,666,o),
(797,579,o),
(660,578,cs),
(328,578,l),
(302,418,l),
(634,418,ls),
(884,419,o),
(1053,561,o),
(1086,750,cs),
(1117,943,o),
(989,1082,o),
(724,1082,cs),
(264,1082,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(1152,0,l),
(940,564,l),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(474,0,l),
(606,782,l),
(748,782,ls),
(844,783,o),
(884,736,o),
(876,678,cs),
(867,623,o),
(806,576,o),
(706,576,cs),
(416,576,l),
(376,334,l),
(666,334,ls),
(983,335,o),
(1216,483,o),
(1250,692,cs),
(1286,916,o),
(1114,1082,o),
(798,1082,cs),
(282,1082,l)
);
}
);
width = 1438;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(942,0,l),
(704,494,l),
(652,494,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(122,0,l),
(296,1036,l),
(670,1036,ls),
(873,1036,o),
(967,946,o),
(938,782,cs),
(908,610,o),
(793,518,o),
(634,518,cs),
(180,518,l),
(172,472,l),
(616,472,ls),
(819,471,o),
(952,577,o),
(986,786,cs),
(1016,966,o),
(896,1082,o),
(680,1082,cs),
(256,1082,l)
);
}
);
width = 1204;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(990,0,l),
(760,520,l),
(544,520,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(254,0,l),
(408,926,l),
(666,926,ls),
(817,925,o),
(867,835,o),
(852,750,cs),
(838,666,o),
(765,579,o),
(628,578,cs),
(296,578,l),
(270,418,l),
(602,418,ls),
(852,419,o),
(1021,561,o),
(1054,750,cs),
(1085,943,o),
(957,1082,o),
(692,1082,cs),
(232,1082,l)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(1136,0,l),
(924,564,l),
(552,564,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(458,0,l),
(590,782,l),
(732,782,ls),
(828,783,o),
(868,736,o),
(860,678,cs),
(851,623,o),
(790,576,o),
(690,576,cs),
(400,576,l),
(360,334,l),
(650,334,ls),
(967,335,o),
(1200,483,o),
(1234,692,cs),
(1270,916,o),
(1098,1082,o),
(782,1082,cs),
(266,1082,l)
);
}
);
width = 1406;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(878,0,l),
(640,494,l),
(588,494,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(58,0,l),
(232,1036,l),
(606,1036,ls),
(809,1036,o),
(903,946,o),
(874,782,cs),
(844,610,o),
(729,518,o),
(570,518,cs),
(116,518,l),
(108,472,l),
(552,472,ls),
(755,471,o),
(888,577,o),
(922,786,cs),
(952,966,o),
(832,1082,o),
(616,1082,cs),
(192,1082,l)
);
}
);
width = 1076;
}
);
tags = (
"TODO-opsz"
);
unicode = 640;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
