{
glyphname = racute;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = r;
},
{
pos = (209,186);
ref = acute;
}
);
width = 763;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = r;
},
{
pos = (210,186);
ref = acute;
}
);
width = 889;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = r;
},
{
pos = (247,186);
ref = acute;
}
);
width = 667;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (237,206);
ref = acute;
}
);
width = 660;
},
{
layerId = m010;
shapes = (
{
ref = r;
},
{
pos = (289,248);
ref = acute;
}
);
width = 853;
},
{
layerId = m012;
shapes = (
{
ref = r;
},
{
pos = (275,248);
ref = acute;
}
);
width = 539;
}
);
unicode = 341;
}
