{
glyphname = racute;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = r;
},
{
pos = (89,0);
ref = acute;
}
);
width = 763;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = r;
},
{
pos = (93,0);
ref = acute;
}
);
width = 889;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = r;
},
{
pos = (145,0);
ref = acute;
}
);
width = 667;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (16,0);
ref = acute;
}
);
width = 660;
},
{
layerId = m010;
shapes = (
{
ref = r;
},
{
pos = (62,42);
ref = acute;
}
);
width = 853;
},
{
layerId = m012;
shapes = (
{
ref = r;
},
{
pos = (81,0);
ref = acute;
}
);
width = 534;
}
);
unicode = 341;
}
