{
case = minor;
glyphname = raisedcolonmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (73,443);
ref = colon;
}
);
width = 590;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (74,446);
ref = colon;
}
);
width = 765;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (74,445);
ref = colon;
}
);
width = 555;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (81,492);
ref = colon;
}
);
width = 451;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (80,482);
ref = colon;
}
);
width = 545;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (82,498);
ref = colon;
}
);
width = 401;
}
);
unicode = 760;
userData = {
interface.gridadjust.original = "{'width': 499, 'leftMargin': 100, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
