{
color = 1;
glyphname = rcommaaccent.ss07;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (-28,0);
ref = commaaccent.ss07;
}
);
width = 772;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (9,0);
ref = commaaccent.ss07;
}
);
width = 889;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (-37,0);
ref = commaaccent.ss07;
}
);
width = 667;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (-2,0);
ref = commaaccent.ss07;
}
);
width = 660;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (76,0);
ref = commaaccent.ss07;
}
);
width = 853;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = r;
},
{
pos = (-33,0);
ref = commaaccent.ss07;
}
);
width = 539;
}
);
}
