{
glyphname = rdblgrave;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = r;
},
{
pos = (894,0);
ref = dblgravecmb;
}
);
width = 763;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = r;
},
{
pos = (1094,0);
ref = dblgravecmb;
}
);
width = 888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = r;
},
{
pos = (984,0);
ref = dblgravecmb;
}
);
width = 666;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (869,-42);
ref = dblgravecmb;
}
);
width = 660;
},
{
layerId = m010;
shapes = (
{
ref = r;
},
{
pos = (1096,0);
ref = dblgravecmb;
}
);
width = 852;
},
{
layerId = m012;
shapes = (
{
ref = r;
},
{
pos = (990,0);
ref = dblgravecmb;
}
);
width = 538;
}
);
unicode = 529;
}
