{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
guides = (
{
pos = (2802,734);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(968,346,o),
(1271,607,o),
(1325,928,cs),
(1378,1249,o),
(1161,1510,o),
(839,1510,cs),
(518,1510,o),
(214,1249,o),
(161,928,cs),
(107,607,o),
(325,346,o),
(646,346,cs)
);
},
{
closed = 1;
nodes = (
(427,487,o),
(261,684,o),
(302,928,cs),
(342,1172,o),
(573,1369,o),
(816,1369,cs),
(1060,1369,o),
(1224,1172,o),
(1184,928,cs),
(1143,684,o),
(914,487,o),
(670,487,cs)
);
},
{
closed = 1;
nodes = (
(954,661,l),
(863,915,l),
(733,915,l),
(822,661,l)
);
},
{
closed = 1;
nodes = (
(613,661,l),
(688,1110,l),
(798,1110,ls),
(827,1110,o),
(873,1091,o),
(862,1027,cs),
(851,963,o),
(799,932,o),
(766,932,cs),
(607,932,l),
(593,843,l),
(788,843,ls),
(861,843,o),
(973,908,o),
(993,1027,cs),
(1012,1142,o),
(922,1197,o),
(854,1197,cs),
(582,1197,l),
(493,661,l)
);
}
);
width = 1364;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(961,346,o),
(1263,607,o),
(1317,928,cs),
(1370,1249,o),
(1153,1510,o),
(831,1510,cs),
(510,1510,o),
(208,1249,o),
(155,928,cs),
(101,607,o),
(317,346,o),
(638,346,cs)
);
},
{
closed = 1;
nodes = (
(435,510,o),
(278,697,o),
(317,928,cs),
(355,1159,o),
(574,1346,o),
(804,1346,cs),
(1036,1346,o),
(1193,1159,o),
(1155,928,cs),
(1116,696,o),
(898,510,o),
(665,510,cs)
);
},
{
closed = 1;
nodes = (
(947,666,l),
(872,910,l),
(716,910,l),
(777,666,l)
);
},
{
closed = 1;
nodes = (
(631,666,l),
(701,1090,l),
(773,1090,ls),
(821,1090,o),
(841,1064,o),
(833,1015,cs),
(825,966,o),
(796,940,o),
(749,940,cs),
(605,940,l),
(589,846,l),
(759,846,ls),
(886,846,o),
(973,909,o),
(992,1022,cs),
(1010,1132,o),
(947.994,1202,o),
(822,1202,cs),
(566,1202,l),
(477,666,l)
);
}
);
width = 1350;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(968,346,o),
(1271,607,o),
(1325,928,cs),
(1378,1249,o),
(1161,1510,o),
(839,1510,cs),
(518,1510,o),
(214,1249,o),
(161,928,cs),
(107,607,o),
(325,346,o),
(646,346,cs)
);
},
{
closed = 1;
nodes = (
(359,392,o),
(160,632,o),
(209,928,cs),
(258,1224,o),
(536,1464,o),
(831,1464,cs),
(1128,1464,o),
(1328,1224,o),
(1279,928,cs),
(1230,632,o),
(951,392,o),
(654,392,cs)
);
},
{
closed = 1;
nodes = (
(934,666,l),
(840,908,l),
(790,908,l),
(880,666,l)
);
},
{
closed = 1;
nodes = (
(556,666,l),
(637,1156,l),
(819,1156,ls),
(904,1156,o),
(938,1114,o),
(927,1042,cs),
(915,972,o),
(866,926,o),
(781,926,cs),
(577,926,l),
(570,880,l),
(776,880,ls),
(886,880,o),
(959,950,o),
(975,1042,cs),
(990,1136,o),
(939,1202,o),
(829,1202,cs),
(599,1202,l),
(510,666,l)
);
}
);
width = 1364;
},
{
guides = (
{
pos = (2506,734);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(934,346,o),
(1240,608,o),
(1294,928,cs),
(1347,1248,o),
(1128,1510,o),
(808,1510,cs),
(488,1510,o),
(183,1248,o),
(130,928,cs),
(76,608,o),
(294,346,o),
(615,346,cs)
);
},
{
closed = 1;
nodes = (
(395,486,o),
(229,685,o),
(270,928,cs),
(310,1171,o),
(542,1370,o),
(785,1370,cs),
(1028,1370,o),
(1194,1171,o),
(1154,928,cs),
(1113,685,o),
(881,486,o),
(638,486,cs)
);
},
{
closed = 1;
nodes = (
(917,663,l),
(828,906,l),
(685,906,l),
(771,663,l)
);
},
{
closed = 1;
nodes = (
(588,663,l),
(658,1086,l),
(748,1086,ls),
(802,1086,o),
(832,1058,o),
(825,1015,cs),
(818,973,o),
(778,945,o),
(724,945,cs),
(584,945,l),
(566,836,l),
(708,836,ls),
(843,836,o),
(942,905,o),
(960,1015,cs),
(979,1128,o),
(907,1199,o),
(776,1199,cs),
(542,1199,l),
(454,663,l)
);
}
);
width = 1292;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(950,346,o),
(1252,607,o),
(1306,928,cs),
(1359,1249,o),
(1142,1510,o),
(820,1510,cs),
(499,1510,o),
(197,1249,o),
(144,928,cs),
(90,607,o),
(306,346,o),
(627,346,cs)
);
},
{
closed = 1;
nodes = (
(424,510,o),
(267,697,o),
(306,928,cs),
(344,1159,o),
(563,1346,o),
(793,1346,cs),
(1025,1346,o),
(1182,1159,o),
(1144,928,cs),
(1105,696,o),
(887,510,o),
(654,510,cs)
);
},
{
closed = 1;
nodes = (
(943,662,l),
(866,906,l),
(700,906,l),
(765,662,l)
);
},
{
closed = 1;
nodes = (
(625,662,l),
(690,1060,l),
(751,1060,ls),
(794,1060,o),
(819,1038,o),
(813,1005,cs),
(808,973,o),
(776,951,o),
(733,951,cs),
(607,951,l),
(586,819,l),
(716,819,ls),
(861,819,o),
(962,891,o),
(980,1005,cs),
(1000,1123,o),
(926,1198,o),
(787,1198,cs),
(542,1198,l),
(454,662,l)
);
}
);
width = 1318;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(911,346,o),
(1216,608,o),
(1270,928,cs),
(1323,1248,o),
(1104,1510,o),
(784,1510,cs),
(464,1510,o),
(159,1248,o),
(106,928,cs),
(52,608,o),
(270,346,o),
(591,346,cs)
);
},
{
closed = 1;
nodes = (
(301,392,o),
(103,630,o),
(151,920,cs),
(201,1219,o),
(486,1464,o),
(784,1464,cs),
(1074,1464,o),
(1272,1226,o),
(1225,936,cs),
(1174,637,o),
(889,392,o),
(591,392,cs)
);
},
{
closed = 1;
nodes = (
(876,666,l),
(782,908,l),
(732,908,l),
(823,666,l)
);
},
{
closed = 1;
nodes = (
(506,666,l),
(587,1156,l),
(761,1156,ls),
(846,1156,o),
(882,1114,o),
(871,1042,cs),
(859,972,o),
(808,926,o),
(723,926,cs),
(527,926,l),
(520,880,l),
(718,880,ls),
(828,880,o),
(901,950,o),
(917,1042,cs),
(932,1136,o),
(881,1202,o),
(771,1202,cs),
(549,1202,l),
(460,666,l)
);
}
);
width = 1244;
}
);
note = "Stroke L: 32\012Stroke R: 96\012Stroke B: 112";
unicode = 174;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
