{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(622,666,l),
(696,1116,l),
(808,1116,ls),
(834,1116,o),
(881,1097,o),
(872,1032,cs),
(862,967,o),
(807,935,o),
(776,936,cs),
(616,936,l),
(600,848,l),
(798,848,ls),
(868,848,o),
(980,913,o),
(1000,1032,cs),
(1022,1148,o),
(929,1203,o),
(864,1202,cs),
(592,1202,l),
(504,666,l)
);
},
{
closed = 1;
nodes = (
(744,920,l),
(832,666,l),
(962,666,l),
(870,920,l)
);
},
{
closed = 1;
nodes = (
(1068,346,o),
(1329,607,o),
(1330,928,cs),
(1330,1249,o),
(1068,1510,o),
(748,1510,cs),
(425,1510,o),
(165,1249,o),
(166,928,cs),
(167,607,o),
(425,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(503,486,o),
(305,684,o),
(306,928,cs),
(306,1172,o),
(503,1370,o),
(748,1370,cs),
(991,1370,o),
(1189,1172,o),
(1190,928,cs),
(1191,684,o),
(991,486,o),
(748,486,cs)
);
}
);
width = 1374;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,666,l),
(704,1090,l),
(776,1090,ls),
(823,1089,o),
(845,1066,o),
(838,1022,cs),
(831,979,o),
(801,956,o),
(754,956,cs),
(610,956,l),
(594,846,l),
(762,846,ls),
(890,845,o),
(977,909,o),
(996,1022,cs),
(1015,1132,o),
(951,1203,o),
(824,1202,cs),
(568,1202,l),
(480,666,l)
);
},
{
closed = 1;
nodes = (
(718,910,l),
(782,666,l),
(950,666,l),
(876,910,l)
);
},
{
closed = 1;
nodes = (
(1059,346,o),
(1318,607,o),
(1318,928,cs),
(1318,1249,o),
(1057,1510,o),
(736,1510,cs),
(415,1510,o),
(154,1249,o),
(154,928,cs),
(154,607,o),
(415,346,o),
(736,346,cs)
);
},
{
closed = 1;
nodes = (
(505,509,o),
(317,697,o),
(318,928,cs),
(317,1159,o),
(505,1347,o),
(736,1346,cs),
(967,1347,o),
(1155,1159,o),
(1154,928,cs),
(1155,697,o),
(969,509,o),
(736,510,cs)
);
}
);
width = 1350;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(562,666,l),
(644,1156,l),
(826,1156,ls),
(910,1156,o),
(945,1114,o),
(934,1042,cs),
(923,972,o),
(872,927,o),
(788,926,cs),
(584,926,l),
(578,880,l),
(782,880,ls),
(892,880,o),
(965,950,o),
(980,1042,cs),
(996,1136,o),
(945,1203,o),
(834,1202,cs),
(606,1202,l),
(516,666,l)
);
},
{
closed = 1;
nodes = (
(798,908,l),
(886,666,l),
(940,666,l),
(848,908,l)
);
},
{
closed = 1;
nodes = (
(1068,346,o),
(1329,607,o),
(1330,928,cs),
(1330,1249,o),
(1068,1510,o),
(748,1510,cs),
(425,1510,o),
(165,1249,o),
(166,928,cs),
(167,607,o),
(425,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(451,393,o),
(212,632,o),
(212,928,cs),
(213,1224,o),
(451,1463,o),
(748,1464,cs),
(1043,1463,o),
(1282,1224,o),
(1282,928,cs),
(1284,632,o),
(1043,393,o),
(748,392,cs)
);
}
);
width = 1374;
},
{
guides = (
{
pos = (2426,734);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(590,666,l),
(665,1116,l),
(777,1116,ls),
(805,1116,o),
(852,1097,o),
(841,1032,cs),
(830,967,o),
(777,935,o),
(745,936,cs),
(585,936,l),
(570,848,l),
(766,848,ls),
(837,848,o),
(950,913,o),
(971,1032,cs),
(989,1148,o),
(899,1203,o),
(833,1202,cs),
(561,1202,l),
(472,666,l)
);
},
{
closed = 1;
nodes = (
(712,920,l),
(802,666,l),
(932,666,l),
(840,920,l)
);
},
{
closed = 1;
nodes = (
(945,346,o),
(1248,607,o),
(1302,928,cs),
(1355,1249,o),
(1138,1510,o),
(816,1510,cs),
(495,1510,o),
(192,1249,o),
(138,928,cs),
(85,607,o),
(302,346,o),
(623,346,cs)
);
},
{
closed = 1;
nodes = (
(402,486,o),
(237,684,o),
(278,928,cs),
(318,1172,o),
(549,1370,o),
(793,1370,cs),
(1038,1370,o),
(1203,1172,o),
(1162,928,cs),
(1122,684,o),
(891,486,o),
(646,486,cs)
);
}
);
width = 1310;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(620,666,l),
(690,1090,l),
(762,1090,ls),
(809,1089,o),
(830,1066,o),
(823,1022,cs),
(816,978,o),
(787,956,o),
(740,956,cs),
(596,956,l),
(578,846,l),
(748,846,ls),
(875,845,o),
(962,909,o),
(981,1022,cs),
(999,1132,o),
(937,1203,o),
(811,1202,cs),
(555,1202,l),
(466,666,l)
);
},
{
closed = 1;
nodes = (
(705,910,l),
(766,666,l),
(936,666,l),
(861,910,l)
);
},
{
closed = 1;
nodes = (
(950,346,o),
(1253,607,o),
(1306,928,cs),
(1360,1249,o),
(1142,1510,o),
(820,1510,cs),
(499,1510,o),
(196,1249,o),
(144,928,cs),
(89,607,o),
(306,346,o),
(627,346,cs)
);
},
{
closed = 1;
nodes = (
(424,509,o),
(267,697,o),
(306,928,cs),
(344,1159,o),
(563,1347,o),
(793,1346,cs),
(1025,1347,o),
(1182,1159,o),
(1144,928,cs),
(1105,696,o),
(887,509,o),
(654,510,cs)
);
}
);
width = 1318;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(506,666,l),
(587,1156,l),
(769,1156,ls),
(854,1156,o),
(889,1114,o),
(877,1042,cs),
(866,972,o),
(816,927,o),
(731,926,cs),
(527,926,l),
(520,880,l),
(726,880,ls),
(836,880,o),
(908,950,o),
(925,1042,cs),
(939,1136,o),
(889,1203,o),
(779,1202,cs),
(549,1202,l),
(460,666,l)
);
},
{
closed = 1;
nodes = (
(740,908,l),
(830,666,l),
(884,666,l),
(790,908,l)
);
},
{
closed = 1;
nodes = (
(913,346,o),
(1216,607,o),
(1270,928,cs),
(1323,1249,o),
(1106,1510,o),
(784,1510,cs),
(463,1510,o),
(160,1249,o),
(106,928,cs),
(53,607,o),
(270,346,o),
(591,346,cs)
);
},
{
closed = 1;
nodes = (
(304,393,o),
(104,632,o),
(154,928,cs),
(202,1224,o),
(481,1463,o),
(776,1464,cs),
(1073,1463,o),
(1273,1224,o),
(1224,928,cs),
(1175,632,o),
(896,393,o),
(599,392,cs)
);
}
);
width = 1246;
}
);
note = "Stroke L: 32\012Stroke R: 96\012Stroke B: 112";
unicode = 174;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
