{
color = 9;
glyphname = reversedsemicolon.ss03;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(287,-207,l),
(204,-159,o),
(158,-112,o),
(158,-10,cs),
(158,-4,o),
(167,82,o),
(167,84,c),
(148,84,l),
(141,41,o),
(162,-11,o),
(212,-11,cs),
(276,-11,o),
(343,38,o),
(357,119,cs),
(371,200,o),
(322,256,o),
(240,256,cs),
(144,256,o),
(75,181,o),
(56,65,cs),
(25,-125,o),
(108,-240,o),
(226,-299,c)
);
},
{
closed = 1;
nodes = (
(380,791,o),
(448,852,o),
(461,923,cs),
(475,1000,o),
(421,1059,o),
(349,1059,cs),
(274,1059,o),
(206,999,o),
(193,927,cs),
(180,855,o),
(227,791,o),
(304,791,cs)
);
}
);
width = 616;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(439,-212,l),
(244,-145,o),
(210,-40,o),
(228,69,cs),
(235,106,o),
(241,143,o),
(247,180,c),
(190,180,l),
(171,66,o),
(188,-16,o),
(302,-16,cs),
(418,-16,o),
(513,65,o),
(532,180,cs),
(551,297,o),
(477,380,o),
(352,380,cs),
(230,380,o),
(115,304,o),
(88,141,cs),
(51,-83,o),
(107,-256,o),
(372,-349,c)
);
},
{
closed = 1;
nodes = (
(506,661,o),
(610,748,o),
(629,864,cs),
(648,980,o),
(574,1067,o),
(457,1067,cs),
(340,1067,o),
(236,980,o),
(217,864,cs),
(198,748,o),
(272,661,o),
(389,661,cs)
);
}
);
width = 774;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(199,-345,l),
(196,-226,o),
(192,-106,o),
(189,13,c),
(191,23,o),
(193,34,o),
(194,44,c),
(167,44,l),
(162,14,o),
(174,-10,o),
(204,-10,cs),
(234,-10,o),
(262,14,o),
(267,44,cs),
(273,76,o),
(252,98,o),
(218,98,cs),
(176,98,o),
(142,65,o),
(144,5,cs),
(147,-114,o),
(151,-234,o),
(155,-353,c)
);
},
{
closed = 1;
nodes = (
(363,955,o),
(391,979,o),
(396,1008,cs),
(401,1037,o),
(381,1061,o),
(352,1061,cs),
(323,1061,o),
(295,1037,o),
(290,1008,cs),
(285,979,o),
(305,955,o),
(334,955,cs)
);
}
);
width = 561;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221,-229,l),
(121,-169,o),
(77,-113,o),
(104,50,cs),
(105,53,o),
(105,55,o),
(106,58,c),
(82,58,l),
(75,16,o),
(103,-13,o),
(153,-13,cs),
(214,-13,o),
(273,39,o),
(285,108,cs),
(297,179,o),
(250,232,o),
(173,232,cs),
(91,232,o),
(17,165,o),
(-3,41,cs),
(-35,-149,o),
(51,-262,o),
(161,-319,c)
);
},
{
closed = 1;
nodes = (
(328,767,o),
(392,822,o),
(404,892,cs),
(415,962,o),
(369,1017,o),
(299,1017,cs),
(229,1017,o),
(165,962,o),
(154,892,cs),
(142,822,o),
(188,767,o),
(258,767,cs)
);
}
);
width = 456;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(339,-187,l),
(144,-120,o),
(109,-23,o),
(129,94,cs),
(135,131,o),
(141,168,o),
(147,205,c),
(90,205,l),
(71,91,o),
(101,-1,o),
(209,-1,cs),
(312,-1,o),
(410,75,o),
(430,195,cs),
(449,307,o),
(369,395,o),
(250,395,cs),
(128,395,o),
(12,311,o),
(-14,148,cs),
(-52,-76,o),
(7,-231,o),
(272,-324,c)
);
},
{
closed = 1;
nodes = (
(397,608,o),
(505,701,o),
(524,816,cs),
(543,931,o),
(466,1024,o),
(351,1024,cs),
(236,1024,o),
(127,931,o),
(108,816,cs),
(89,701,o),
(167,608,o),
(282,608,cs)
);
}
);
width = 547;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(116,-347,l),
(112,-228,o),
(109,-108,o),
(106,11,c),
(108,21,o),
(109,32,o),
(111,42,c),
(84,42,l),
(79,12,o),
(91,-12,o),
(121,-12,cs),
(151,-12,o),
(179,12,o),
(184,42,cs),
(189,74,o),
(169,96,o),
(135,96,cs),
(93,96,o),
(59,63,o),
(60,3,cs),
(64,-116,o),
(68,-236,o),
(71,-355,c)
);
},
{
closed = 1;
nodes = (
(294.994,900,o),
(323,924,o),
(328,954,cs),
(333,984,o),
(313,1008,o),
(283,1008,cs),
(253,1008,o),
(225,984,o),
(220,954,cs),
(215,924,o),
(234.994,900,o),
(264.994,900,cs)
);
}
);
width = 395;
}
);
metricWidth = semicolon;
unicode = 61066;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 199, 'rightMargin': 91.0}";
"interface.width-adjustments" = (
-16
);
};
}
