{
glyphname = rfishhookrev;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(504,834,ls),
(535,1027,o),
(410,1132,o),
(248,1132,cs),
(218,1132,o),
(172,1126,o),
(146,1118,c),
(120,966,l),
(137,969,o),
(160,972,o),
(178,972,cs),
(271,972,o),
(349,937,o),
(328,824,cs),
(122,-418,l),
(294,-418,l)
);
}
);
width = 614;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(818,750,ls),
(878,1105,o),
(637,1132,o),
(424,1132,cs),
(337,1132,o),
(281,1126,o),
(224,1118,c),
(184,876,l),
(209,879,o),
(247,881,o),
(276,882,cs),
(351,881,o),
(449,858,o),
(432,754,cs),
(238,-416,l),
(626,-416,l,{
name = hr00;
})
);
}
);
width = 876;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(328,946,l),
(352,1081,o),
(303,1156,o),
(174,1156,cs),
(147,1156,o),
(127,1153,o),
(106,1150,c),
(98,1102,l),
(116,1107,o),
(135,1110,o),
(164,1110,cs),
(279,1110,o),
(303,1062,o),
(280,938,c),
(56,-416,l),
(102,-416,l)
);
}
);
width = 456;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(474.658,834,ls),
(507.609,1027,o),
(381.992,1132,o),
(219.992,1132,cs),
(189.992,1132,o),
(145.998,1126,o),
(117.674,1118,c),
(92.51,966,l),
(111.007,969,o),
(131.504,972,o),
(149.504,972,cs),
(242.504,972,o),
(320.71,937,o),
(303.002,824,cs),
(97.391,-418,l),
(267.391,-418,l)
);
}
);
width = 550;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(806.752,750,ls),
(864.522,1105,o),
(624.992,1132,o),
(411.992,1132,cs),
(324.992,1132,o),
(268.998,1126,o),
(211.674,1118,c),
(171.611,876,l),
(196.108,879,o),
(234.439,881,o),
(264.604,882,cs),
(339.439,881,o),
(437.631,858,o),
(419.414,754,cs),
(225.722,-416,l),
(613.722,-416,l,{
name = hr00;
})
);
}
);
width = 844;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(270.537,942,l),
(295.37,1092,o),
(248.965,1156,o),
(121.965,1156,cs),
(101.965,1156,o),
(74.799,1155,o),
(49.303,1152,c),
(41.687,1106,l),
(68.018,1108,o),
(95.349,1110,o),
(114.349,1110,cs),
(216.349,1110,o),
(244.734,1064,o),
(224.537,942,c),
(-0.278,-416,l),
(45.722,-416,l)
);
}
);
width = 328;
}
);
tags = (
"TODO-opsz"
);
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
