{
glyphname = rho;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (108,-186);
},
{
name = top;
pos = (722,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-416,l),
(314,576,ls),
(340,736,o),
(457,943,o),
(660,942,cs),
(861,943,o),
(919,748,o),
(882,520,cs),
(878,500,ls),
(844,303,o),
(727,134,o),
(532,134,cs),
(311,134,o),
(276,352,o),
(300,492,c),
(162,350,l),
(204,122,o),
(288,-20,o),
(514,-20,cs),
(794,-20,o),
(1004,198,o),
(1056,500,cs),
(1058,520,ls),
(1114,861,o),
(980,1103,o),
(686,1102,cs),
(431,1103,o),
(207,919,o),
(148,574,cs),
(-14,-416,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(158,-416,l),
(314,576,ls),
(344,765,o),
(457,972,o),
(660,972,cs),
(861,972,o),
(918,777,o),
(882,520,cs),
(878,500,ls),
(844,303,o),
(727,134,o),
(532,134,cs),
(311,134,o),
(276,352,o),
(300,492,c),
(162,350,l),
(204,122,o),
(288,-20,o),
(514,-20,cs),
(794,-20,o),
(1004,198,o),
(1056,500,cs),
(1058,520,ls),
(1112,891,o),
(980,1132,o),
(686,1132,cs),
(431,1132,o),
(210,948,o),
(148,574,cs),
(-14,-416,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = cross;
pos = (180,-154);
},
{
name = top;
pos = (756,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-416,l),
(492,552,ls),
(519,721,o),
(571,823,o),
(678,824,cs),
(804,823,o),
(812,701,o),
(788,564,cs),
(786,544,ls),
(769,431,o),
(731,288,o),
(594,288,cs),
(463,288,o),
(469,419,o),
(492,552,c),
(338,562,l),
(315,221,o),
(359,-20,o),
(642,-20,cs),
(917,-20,o),
(1112,198,o),
(1170,544,cs),
(1172,564,ls),
(1223,861,o),
(1159,1143,o),
(744,1144,cs),
(399,1143,o),
(169,948,o),
(110,602,cs),
(-56,-416,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(332,-416,l),
(492,552,ls),
(518,710,o),
(571,812,o),
(678,812,cs),
(804,812,o),
(807,690,o),
(788,564,cs),
(786,544,ls),
(769,431,o),
(731,288,o),
(594,288,cs),
(463,288,o),
(469,419,o),
(492,552,c),
(338,562,l),
(315,221,o),
(359,-20,o),
(642,-20,cs),
(917,-20,o),
(1112,198,o),
(1170,544,cs),
(1172,564,ls),
(1213,851,o),
(1159,1132,o),
(744,1132,cs),
(399,1132,o),
(165,937,o),
(110,602,cs),
(-56,-416,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = cross;
pos = (68,-206);
},
{
name = top;
pos = (694,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-416,l),
(212,526,ls),
(260,829,o),
(415,1033,o),
(670,1032,cs),
(919,1033,o),
(1003,839,o),
(952,528,cs),
(950,520,ls),
(900,225,o),
(743,23,o),
(492,24,cs),
(290,23,o),
(180,151,o),
(192,398,c),
(162,372,l),
(137,116,o),
(267,-23,o),
(494,-24,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(1000,536,ls),
(1054,865,o),
(945,1079,o),
(670,1080,cs),
(390,1079,o),
(221,863,o),
(166,526,cs),
(10,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(66,-416,l),
(212,526,ls),
(268,883,o),
(437,1087,o),
(692,1086,cs),
(941,1087,o),
(1012,892,o),
(952,528,cs),
(950,520,ls),
(900,225,o),
(743,23,o),
(492,24,cs),
(290,23,o),
(180,151,o),
(192,398,c),
(162,372,l),
(137,116,o),
(267,-23,o),
(494,-24,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(1000,536,ls),
(1063,917,o),
(967,1133,o),
(690,1134,cs),
(412,1133,o),
(230,916,o),
(166,526,cs),
(10,-416,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = cross;
pos = (79.798,-186);
},
{
name = top;
pos = (696.466,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(129.722,-416,l),
(287.946,576,ls),
(317.235,765,o),
(434.504,972,o),
(637.504,972,cs),
(838.504,972,o),
(896.222,777,o),
(854.676,520,cs),
(851.365,500,ls),
(817.751,303,o),
(699.774,134,o),
(504.774,134,cs),
(283.774,134,o),
(249.863,352,o),
(274.04,492,c),
(136.532,350,l),
(176.787,122,o),
(261.279,-20,o),
(487.279,-20,cs),
(767.279,-20,o),
(978.369,198,o),
(1027.365,500,cs),
(1030.676,520,ls),
(1092.929,890,o),
(957.992,1132,o),
(663.992,1132,cs),
(407.992,1132,o),
(182.531,948,o),
(121.615,574,cs),
(-42.278,-416,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = cross;
pos = (171.096,-154);
},
{
name = top;
pos = (752.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(319.722,-416,l),
(479.973,552,ls),
(506.13,710,o),
(558.016,812,o),
(665.016,812,cs),
(791.016,812,o),
(798.653,689,o),
(777.96,564,cs),
(774.649,544,ls),
(756.942,431,o),
(719.268,288,o),
(582.268,288,cs),
(451.268,288,o),
(457.955,419,o),
(479.973,552,c),
(327.629,562,l),
(303.176,221,o),
(348.279,-20,o),
(631.279,-20,cs),
(906.279,-20,o),
(1102.369,198,o),
(1158.649,544,cs),
(1161.96,564,ls),
(1209.141,849,o),
(1146.992,1132,o),
(731.992,1132,cs),
(386.992,1132,o),
(156.71,937,o),
(100.251,602,cs),
(-68.278,-416,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = cross;
pos = (4.487,-206);
},
{
name = top;
pos = (628.466,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,526,ls),
(215,831,o),
(336,1033,o),
(586,1032,cs),
(837,1033,o),
(956,832,o),
(956,526,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,526,ls),
(1002,858,o),
(863,1079,o),
(586,1080,cs),
(308,1079,o),
(172,859,o),
(172,526,cs),
(172,-416,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(5.722,-416,l),
(157.973,552,ls),
(210.432,887,o),
(364.707,1088,o),
(614.707,1088,cs),
(865.707,1088,o),
(951.432,887,o),
(895.973,552,cs),
(890.676,520,ls),
(841.176,221,o),
(688.398,23,o),
(432.563,24,cs),
(223.398,23,o),
(121.085,154,o),
(134.479,398,c),
(102.174,372,l),
(79.794,116,o),
(196.783,-23,o),
(422.617,-24,cs),
(706.783,-23,o),
(882.707,194,o),
(936.676,520,cs),
(941.973,552,ls),
(1001.736,913,o),
(899.488,1135,o),
(622.323,1134,cs),
(344.488,1135,o),
(171.902,914,o),
(111.973,552,cs),
(-48.278,-416,l)
);
}
);
width = 1000;
}
);
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
