{
glyphname = rho;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (190,-186);
},
{
name = top;
pos = (721,1118);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(166,-418,l),
(320,560,ls),
(361,823,o),
(529,988,o),
(724,988,cs),
(918,988,o),
(1004,829,o),
(964,576,cs),
(959,544,ls),
(919,290,o),
(776,130,o),
(582,130,cs),
(387,130,o),
(276.002,296,o),
(320,560,c),
(246,560,l),
(186,201,o),
(312,-24,o),
(572,-24,cs),
(856,-24,o),
(1074,194,o),
(1129,544,cs),
(1134,576,ls),
(1189,925,o),
(1040,1142,o),
(741,1142,cs),
(442,1142,o),
(217,918,o),
(158,560,cs),
(-4,-418,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = cross;
pos = (179,-154);
},
{
name = top;
pos = (730,1118);
}
);
background = {
shapes = (
{
ref = p;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(488,552,ls),
(516,719,o),
(596,812,o),
(710,812,cs),
(827,812,o),
(874,723,o),
(850,564,cs),
(847,544,ls),
(822,380,o),
(740,288,o),
(624,288,cs),
(509,288,o),
(460,383,o),
(488,552,c),
(336,562,l),
(312,221,o),
(389,-20,o),
(672,-20,cs),
(947,-20,o),
(1179,197,o),
(1231,544,cs),
(1234,564,ls),
(1277,850,o),
(1171,1132,o),
(756,1132,cs),
(411,1132,o),
(164,937,o),
(109,602,cs),
(-60,-418,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = cross;
pos = (141,-206);
},
{
name = top;
pos = (694,1056);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(82,-418,l),
(244,560,ls),
(295,868,o),
(478,1088,o),
(707,1088,cs),
(937,1088,o),
(1031,875,o),
(984,576,cs),
(979,544,ls),
(932,243,o),
(743,30,o),
(508,30,cs),
(284,30,o),
(192,249,o),
(244,560,c),
(204,560,l),
(147,217,o),
(257,-16,o),
(508,-16,cs),
(768,-16,o),
(974,215,o),
(1025,544,cs),
(1030,576,ls),
(1081,901,o),
(963,1134,o),
(707,1134,cs),
(453,1134,o),
(253,894,o),
(198,560,cs),
(36,-418,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = cross;
pos = (164,-186);
},
{
name = top;
pos = (685,1056);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = p;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(140,-418,l),
(296,528,ls),
(338,783,o),
(478,926,o),
(671,926,cs),
(864,926,o),
(939,789,o),
(901,544,cs),
(896,512,ls),
(858,267,o),
(717,130,o),
(524,130,cs),
(331,130,o),
(254,273,o),
(296,528,c),
(214,528,l),
(158,189,o),
(259,-24,o),
(530,-24,cs),
(795,-24,o),
(1014,182,o),
(1066,512,cs),
(1071,544,ls),
(1123,874,o),
(978,1080,o),
(689,1080,cs),
(400,1080,o),
(182,867,o),
(126,528,cs),
(-30,-418,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = cross;
pos = (170,-154);
},
{
name = top;
pos = (710,1056);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = p;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(318,-418,l),
(474,528,ls),
(498,674,o),
(573,756,o),
(681,756,cs),
(793,756,o),
(841,679,o),
(820,540,cs),
(817,520,ls),
(795,371,o),
(708,288,o),
(596,288,cs),
(487,288,o),
(449,374,o),
(474,528,c),
(322,538,l),
(298,197,o),
(348,-20,o),
(654,-20,cs),
(948,-20,o),
(1149,173,o),
(1201,520,cs),
(1204,540,ls),
(1256,887,o),
(1073,1080,o),
(722,1080,cs),
(357,1080,o),
(144,882,o),
(86,528,cs),
(-70,-418,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = cross;
pos = (83,-206);
},
{
name = top;
pos = (636,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(24,-418,l),
(180,528,ls),
(231,836,o),
(410,1026,o),
(639,1026,cs),
(869,1026,o),
(968,842,o),
(921,544,cs),
(916,512,ls),
(869,211,o),
(685,30,o),
(450,30,cs),
(226,30,o),
(129,217,o),
(180,528,c),
(140,528,l),
(84,185,o),
(199,-16,o),
(450,-16,cs),
(710,-16,o),
(910,182,o),
(962,512,cs),
(967,544,ls),
(1018,869,o),
(894,1072,o),
(638,1072,cs),
(384,1072,o),
(189,862,o),
(134,528,cs),
(-22,-418,l)
);
}
);
width = 1031;
}
);
metricLeft = "=|n";
metricRight = o;
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
