{
glyphname = "riel-khmer";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,838,l),
(380,792,l),
(792,792,l),
(800,838,l)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(78,108,o),
(78,218,cs),
(78,348,o),
(168,466,o),
(370,466,cs),
(560,466,l),
(532,488,l),
(498,286,ls),
(473,136,o),
(395,36,o),
(258,36,cs)
);
},
{
closed = 1;
nodes = (
(656,1038,l),
(632,1086,l),
(534,490,l),
(568,514,l),
(378,514,ls),
(141,514,o),
(30,364,o),
(30,210,cs),
(30,86,o),
(113,-10,o),
(250,-10,cs),
(414,-10,o),
(517,105,o),
(544,270,cs),
(672,1048,ls),
(676,1075,o),
(674,1081,o),
(664,1090,cs),
(450,1278,l),
(450,1250,l),
(568,1444,l),
(878,1442,l),
(884,1490,l),
(546,1490,l),
(432,1304,ls),
(421,1286,o),
(415,1274,o),
(415,1263,cs),
(415,1252,o),
(420,1243,o),
(430,1234,cs)
);
}
);
width = 894;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(391,838,l),
(385,792,l),
(797,792,l),
(805,838,l)
);
},
{
closed = 1;
nodes = (
(148,36,o),
(83,108,o),
(83,218,cs),
(83,348,o),
(173,466,o),
(375,466,cs),
(565,466,l),
(537,488,l),
(503,286,ls),
(478,136,o),
(400,36,o),
(263,36,cs)
);
},
{
closed = 1;
nodes = (
(661,1038,l),
(637,1086,l),
(539,490,l),
(573,514,l),
(383,514,ls),
(146,514,o),
(35,364,o),
(35,210,cs),
(35,86,o),
(118,-10,o),
(255,-10,cs),
(419,-10,o),
(522,105,o),
(549,270,cs),
(677,1048,ls),
(681,1075,o),
(679,1081,o),
(669,1090,cs),
(455,1278,l),
(455,1250,l),
(573,1444,l),
(883,1442,l),
(889,1490,l),
(551,1490,l),
(437,1304,ls),
(426,1286,o),
(420,1274,o),
(420,1263,cs),
(420,1252,o),
(425,1243,o),
(435,1234,cs)
);
}
);
width = 894;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(318,878,l),
(296,748,l),
(786,748,l),
(808,878,l)
);
},
{
closed = 1;
nodes = (
(191,146,o),
(140,188,o),
(140,262,cs),
(140,353,o),
(201,420,o),
(300,420,cs),
(504,420,l),
(432,462,l),
(404,292,ls),
(389,200,o),
(335,146,o),
(254,146,cs)
);
},
{
closed = 1;
nodes = (
(580,980,l),
(542,1114,l),
(440,510,l),
(526,562,l),
(318,562,ls),
(92,562,o),
(-40,414,o),
(-40,242,cs),
(-40,86,o),
(79,-10,o),
(232,-10,cs),
(407,-10,o),
(539,94,o),
(570,280,cs),
(696,1044,ls),
(703,1085,o),
(697,1103,o),
(674,1126,cs),
(448,1352,l),
(460,1218,l),
(526,1344,l),
(868,1344,l),
(892,1490,l),
(472,1490,l),
(350,1288,ls),
(342,1275,o),
(334,1260,o),
(334,1242,cs),
(334,1224,o),
(341,1211,o),
(352,1200,cs)
);
}
);
width = 850;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(324,878,l),
(302,748,l),
(792,748,l),
(814,878,l)
);
},
{
closed = 1;
nodes = (
(197,146,o),
(146,188,o),
(146,262,cs),
(146,353,o),
(207,420,o),
(306,420,cs),
(510,420,l),
(438,462,l),
(410,292,ls),
(395,200,o),
(341,146,o),
(260,146,cs)
);
},
{
closed = 1;
nodes = (
(586,980,l),
(548,1114,l),
(446,510,l),
(532,562,l),
(324,562,ls),
(98,562,o),
(-34,414,o),
(-34,242,cs),
(-34,86,o),
(85,-10,o),
(238,-10,cs),
(413,-10,o),
(545,94,o),
(576,280,cs),
(702,1044,ls),
(709,1085,o),
(703,1103,o),
(680,1126,cs),
(454,1352,l),
(466,1218,l),
(532,1344,l),
(874,1344,l),
(898,1490,l),
(478,1490,l),
(356,1288,ls),
(348,1275,o),
(340,1260,o),
(340,1242,cs),
(340,1224,o),
(347,1211,o),
(358,1200,cs)
);
}
);
width = 851;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(318,928,l),
(280,692,l),
(866,692,l),
(904,928,l)
);
},
{
closed = 1;
nodes = (
(223,190,o),
(204,214,o),
(204,270,cs),
(204,334,o),
(228,420,o),
(330,420,cs),
(562,420,l),
(384,504,l),
(344,258,ls),
(336,211,o),
(314,190,o),
(266,190,cs)
);
},
{
closed = 1;
nodes = (
(588,868,l),
(488,1126,l),
(390,538,l),
(590,596,l),
(318,596,ls),
(121,596,o),
(-50,455,o),
(-50,270,cs),
(-50,97,o),
(67,-10,o),
(272,-10,cs),
(508,-10,o),
(653,103,o),
(690,328,cs),
(802,1016,ls),
(810,1068,o),
(807,1080,o),
(782,1100,cs),
(520,1314,l),
(488,1154,l),
(568,1264,l),
(960,1264,l),
(996,1490,l),
(462,1490,l),
(296,1246,ls),
(286,1231,o),
(280,1215,o),
(280,1198,cs),
(280,1181,o),
(287,1167,o),
(300,1154,cs)
);
}
);
width = 954;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(323,928,l),
(285,692,l),
(871,692,l),
(909,928,l)
);
},
{
closed = 1;
nodes = (
(228,190,o),
(209,214,o),
(209,270,cs),
(209,334,o),
(233,420,o),
(335,420,cs),
(567,420,l),
(389,504,l),
(349,258,ls),
(341,211,o),
(319,190,o),
(271,190,cs)
);
},
{
closed = 1;
nodes = (
(593,868,l),
(493,1126,l),
(395,538,l),
(595,596,l),
(323,596,ls),
(126,596,o),
(-45,455,o),
(-45,270,cs),
(-45,97,o),
(72,-10,o),
(277,-10,cs),
(513,-10,o),
(658,103,o),
(695,328,cs),
(807,1016,ls),
(815,1068,o),
(812,1080,o),
(787,1100,cs),
(525,1314,l),
(493,1154,l),
(573,1264,l),
(965,1264,l),
(1001,1490,l),
(467,1490,l),
(301,1246,ls),
(291,1231,o),
(285,1215,o),
(285,1198,cs),
(285,1181,o),
(292,1167,o),
(305,1154,cs)
);
}
);
width = 954;
}
);
unicode = 6107;
}
