{
glyphname = rightHookArrow;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2108,628,l),
(2114,674,l),
(648,674,ls),
(438,675,o),
(294,848,o),
(328,1058,cs),
(364,1271,o),
(564,1443,o),
(776,1442,cs),
(858,1442,l),
(866,1490,l),
(784,1490,ls),
(545,1489,o),
(321,1297,o),
(282,1058,cs),
(243,822,o),
(403,628,o),
(642,628,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1572,1272,l),
(2088,652,l),
(1368,34,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1970,572,l),
(1998,732,l),
(706,732,ls),
(529,732,o),
(409,877,o),
(438,1054,cs),
(468,1232,o),
(637,1376,o),
(814,1376,cs),
(888,1376,l),
(914,1536,l),
(840,1536,ls),
(575,1536,o),
(323,1321,o),
(278,1054,cs),
(234,788,o),
(415,572,o),
(680,572,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1480,1192,l),
(1934,652,l),
(1302,112,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1900,500,l),
(1950,802,l),
(754,802,ls),
(636,803,o),
(556,899,o),
(574,1018,cs),
(595,1137,o),
(707,1233,o),
(826,1234,cs),
(936,1234,l),
(986,1536,l),
(876,1536,ls),
(591,1536,o),
(320,1305,o),
(272,1018,cs),
(225,733,o),
(419,500,o),
(704,500,cs)
);
},
{
closed = 1;
nodes = (
(2212,652,l),
(1630,1350,l),
(1390,1144,l),
(1800,652,l),
(1228,160,l),
(1398,-46,l)
);
}
);
width = 2398;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1943.284,572,l),
(1969.772,732,l),
(679.772,732,ls),
(501.772,732,o),
(381.611,876,o),
(411.079,1054,cs),
(440.381,1231,o),
(609.385,1376,o),
(786.385,1376,cs),
(860.385,1376,l),
(886.873,1536,l),
(812.873,1536,ls),
(546.873,1536,o),
(295.115,1320,o),
(251.079,1054,cs),
(207.043,788,o),
(387.284,572,o),
(653.284,572,cs)
);
},
{
closed = 1;
nodes = (
(2126.528,652,l),
(1582.466,1304,l),
(1453.924,1192,l),
(1906.528,652,l),
(1275.132,112,l),
(1366.59,0,l)
);
}
);
width = 2276;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1889.365,500,l),
(1939.36,802,l),
(743.36,802,ls),
(624.526,803,o),
(544.419,899,o),
(563.119,1018,cs),
(583.819,1137,o),
(696.712,1233,o),
(814.878,1234,cs),
(924.878,1234,l),
(974.873,1536,l),
(864.873,1536,ls),
(578.873,1536,o),
(308.466,1304,o),
(261.119,1018,cs),
(213.772,732,o),
(407.365,500,o),
(693.365,500,cs)
);
},
{
closed = 1;
nodes = (
(2200.528,652,l),
(1618.081,1350,l),
(1379.978,1144,l),
(1788.528,652,l),
(1217.078,160,l),
(1386.975,-46,l)
);
}
);
width = 2366;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2048.555,628,l),
(2056.17,674,l),
(590.17,674,ls),
(378.336,675,o),
(234.81,847,o),
(269.741,1058,cs),
(305.003,1271,o),
(505.477,1443,o),
(717.312,1442,cs),
(799.312,1442,l),
(807.258,1490,l),
(725.258,1490,ls),
(487.093,1489,o),
(262.307,1297,o),
(223.741,1058,cs),
(183.506,821,o),
(344.555,628,o),
(582.555,628,cs)
);
},
{
closed = 1;
nodes = (
(2094.528,652,l),
(1550.466,1304,l),
(1513.168,1272,l),
(2028.528,652,l),
(1308.219,34,l),
(1334.59,0,l)
);
}
);
width = 2212;
}
);
metricWidth = leftHookArrow;
note = "Mirror copy of leftHookArrow";
unicode = 8618;
}
