{
glyphname = rightLongArrow2;
kernLeft = hyphen;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5307,652,l),
(4763,1304,l),
(4727,1272,l),
(5225,674,l),
(275,674,l),
(269,628,l),
(5209,628,l),
(4515,34,l),
(4547,0,l)
);
}
);
width = 5493;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(5307,652,l),
(4761,1306,l),
(4636,1200,l),
(5024,735,l),
(287,735,l),
(258,569,l),
(4960,569,l),
(4436,122,l),
(4544,-2,l)
);
}
);
width = 5493;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(5306,652,l),
(4722,1350,l),
(4498,1164,l),
(4800,802,l),
(296,802,l),
(246,500,l),
(4684,500,l),
(4302,174,l),
(4492,-46,l)
);
}
);
width = 5493;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(5278.528,652,l),
(4734.466,1304,l),
(4603.924,1192,l),
(4989.772,732,l),
(257.772,732,l),
(231.284,572,l),
(4963.284,572,l),
(4425.132,112,l),
(4518.59,0,l)
);
}
);
width = 5429;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(5294.528,652,l),
(4638.65,1438,l),
(4396.878,1234,l),
(4757.36,802,l),
(285.36,802,l),
(235.365,500,l),
(4707.365,500,l),
(4204.179,70,l),
(4378.076,-136,l)
);
}
);
width = 5462;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(5246.528,652,l),
(4702.466,1304,l),
(4665.168,1272,l),
(5162.17,674,l),
(216.17,674,l),
(208.555,628,l),
(5154.555,628,l),
(4460.219,34,l),
(4486.59,0,l)
);
}
);
width = 5365;
}
);
metricLeft = rightLongArrow;
metricRight = rightLongArrow;
unicode = 129106;
}
