{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _rhalfring;
pos = (258,1152);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,1111,o),
(390,1190,o),
(410,1306,cs),
(428,1425,o),
(349,1510,o),
(236,1510,c),
(222,1416,l),
(276,1417,o),
(314,1370,o),
(306,1306,cs),
(294,1248,o),
(241,1201,o),
(186,1202,c),
(168,1112,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (238,1140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(252,1108,o),
(358,1187,o),
(376,1304,cs),
(396,1423,o),
(317,1507,o),
(204,1506,c),
(180,1366,l),
(218,1366,o),
(243,1340,o),
(238,1304,cs),
(231,1270,o),
(199,1245,o),
(160,1246,c),
(138,1108,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _rhalfring;
pos = (230,1186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(239,1111,o),
(335,1191,o),
(354,1310,cs),
(374,1423,o),
(297,1510,o),
(180,1510,c),
(174,1464,l),
(271,1463,o),
(324,1404,o),
(308,1310,cs),
(294,1223,o),
(214,1158,o),
(122,1158,c),
(114,1112,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _rhalfring;
pos = (226,1152);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,1111,o),
(358,1190,o),
(378,1306,cs),
(396,1425,o),
(317,1510,o),
(204,1510,c),
(190,1416,l),
(244,1417,o),
(282,1370,o),
(274,1306,cs),
(262,1248,o),
(209,1201,o),
(154,1202,c),
(136,1112,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _rhalfring;
pos = (222,1140);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(236,1108,o),
(342,1187,o),
(360,1304,cs),
(380,1423,o),
(301,1507,o),
(188,1506,c),
(164,1366,l),
(202,1366,o),
(227,1340,o),
(222,1304,cs),
(215,1270,o),
(183,1245,o),
(144,1246,c),
(122,1108,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _rhalfring;
pos = (166,1186);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(175,1111,o),
(271,1191,o),
(290,1310,cs),
(310,1423,o),
(233,1510,o),
(116,1510,c),
(110,1464,l),
(207,1463,o),
(260,1404,o),
(244,1310,cs),
(230,1223,o),
(150,1158,o),
(58,1158,c),
(50,1112,l)
);
}
);
width = 180;
}
);
unicode = 702;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
