{
color = (204,240,242,1);
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (442,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(593,1242,o),
(721,1350,o),
(736,1490,cs),
(751,1629,o),
(652,1745,o),
(504,1746,cs),
(355,1745,o),
(224,1629,o),
(210,1490,cs),
(195,1350,o),
(297,1242,o),
(446,1242,cs)
);
},
{
closed = 1;
nodes = (
(378,1353,o),
(326,1420,o),
(334,1490,cs),
(343,1562,o),
(407,1632,o),
(488,1632,cs),
(570,1632,o),
(623,1562,o),
(614,1490,cs),
(605,1420,o),
(541,1353,o),
(460,1352,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (564,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(695,1233,o),
(815,1338,o),
(830,1466,cs),
(844,1594,o),
(748,1699,o),
(616,1698,cs),
(486,1699,o),
(367,1594,o),
(352,1466,cs),
(337,1338,o),
(433,1233,o),
(564,1234,cs)
);
},
{
closed = 1;
nodes = (
(527,1376,o),
(489,1417,o),
(494,1466,cs),
(500,1516,o),
(547,1556,o),
(602,1556,cs),
(655,1556,o),
(692,1516,o),
(686,1466,cs),
(681,1417,o),
(634,1376,o),
(582,1376,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (530,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "0AFEF468-DA4A-4F83-9B4D-E2B0808EC702";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1032,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(584,1394,cs),
(451,1393,o),
(346,1306,o),
(328,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(568,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1118,cs),
(474,1117,o),
(442,1158,o),
(450,1210,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (370,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,1257,o),
(544,1329,o),
(552,1422,cs),
(561,1516,o),
(500,1588,o),
(408,1588,cs),
(314,1588,o),
(233,1516,o),
(222,1422,cs),
(209,1329,o),
(276,1257,o),
(370,1256,cs)
);
},
{
closed = 1;
nodes = (
(308,1303,o),
(262,1356,o),
(268,1422,cs),
(273,1489,o),
(335,1542,o),
(402,1542,cs),
(468,1542,o),
(515,1489,o),
(506,1422,cs),
(497,1356,o),
(442,1303,o),
(376,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (410,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(561,1242,o),
(689,1350,o),
(704,1490,cs),
(719,1629,o),
(620,1745,o),
(472,1746,cs),
(323,1745,o),
(192,1629,o),
(178,1490,cs),
(163,1350,o),
(265,1242,o),
(414,1242,cs)
);
},
{
closed = 1;
nodes = (
(346,1353,o),
(294,1420,o),
(302,1490,cs),
(311,1562,o),
(375,1632,o),
(456,1632,cs),
(538,1632,o),
(591,1562,o),
(582,1490,cs),
(573,1420,o),
(509,1353,o),
(428,1352,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (548,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(679,1233,o),
(799,1338,o),
(814,1466,cs),
(828,1594,o),
(732,1699,o),
(600,1698,cs),
(470,1699,o),
(351,1594,o),
(336,1466,cs),
(321,1338,o),
(417,1233,o),
(548,1234,cs)
);
},
{
closed = 1;
nodes = (
(511,1376,o),
(473,1417,o),
(478,1466,cs),
(484,1516,o),
(531,1556,o),
(586,1556,cs),
(639,1556,o),
(676,1516,o),
(670,1466,cs),
(665,1417,o),
(618,1376,o),
(566,1376,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (530,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = m010;
layerId = "4108906D-2ABF-4FF4-8A57-461C0BFA3150";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1032,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(584,1394,cs),
(451,1393,o),
(346,1306,o),
(328,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(568,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1118,cs),
(474,1117,o),
(442,1158,o),
(450,1210,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (306,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(399,1257,o),
(480,1329,o),
(488,1422,cs),
(497,1516,o),
(436,1588,o),
(344,1588,cs),
(250,1588,o),
(169,1516,o),
(158,1422,cs),
(145,1329,o),
(212,1257,o),
(306,1256,cs)
);
},
{
closed = 1;
nodes = (
(244,1303,o),
(198,1356,o),
(204,1422,cs),
(209,1489,o),
(271,1542,o),
(338,1542,cs),
(404,1542,o),
(451,1489,o),
(442,1422,cs),
(433,1356,o),
(378,1303,o),
(312,1304,cs)
);
}
);
width = 360;
}
);
note = "recipe: offset curve 30, no auto; then redrawn two circles manually for perfect fit.";
unicode = 730;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
