{
glyphname = ringacute.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (408,1186);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(566,1562,l),
(784,1742,l),
(600,1742,l),
(424,1562,l)
);
},
{
pos = (-72,-408);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 666;
},
{
anchors = (
{
name = _top;
pos = (462,1246);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(658,1652,l),
(914,1882,l),
(606,1882,l),
(422,1652,l)
);
},
{
pos = (-164,-336);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 698;
},
{
anchors = (
{
name = _top;
pos = (378,1152);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(442,1410,l),
(578,1550,l),
(520,1550,l),
(396,1410,l)
);
},
{
pos = (-54,-446);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (376,1186);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(534,1562,l),
(752,1742,l),
(568,1742,l),
(392,1562,l)
);
},
{
pos = (-72,-408);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 602;
},
{
anchors = (
{
name = _top;
pos = (446,1246);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(642,1652,l),
(898,1882,l),
(590,1882,l),
(406,1652,l)
);
},
{
pos = (-164,-336);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 666;
},
{
anchors = (
{
name = _top;
pos = (314,1152);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(378,1410,l),
(514,1550,l),
(456,1550,l),
(332,1410,l)
);
},
{
pos = (-54,-446);
ref = ringcomb.uc;
scale = (1,0.95);
}
);
width = 432;
}
);
unicode = 61134;
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 213, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
