{
color = (227,245,235,1);
glyphname = romantwelve;
kernLeft = X;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1316,0);
ref = I;
},
{
pos = (1857,0);
ref = I;
}
);
width = 2398;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1564,0);
ref = I;
},
{
pos = (2162,0);
ref = I;
}
);
width = 2760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1198,0);
ref = I;
},
{
pos = (1710,0);
ref = I;
}
);
width = 2222;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1253,0);
ref = I;
},
{
pos = (1729,0);
ref = I;
}
);
width = 2205;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1524,0);
ref = I;
},
{
pos = (2100,0);
ref = I;
}
);
width = 2676;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1070,0);
ref = I;
},
{
pos = (1455,0);
ref = I;
}
);
width = 1840;
}
);
unicode = 8555;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 124, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
