{
glyphname = romaneight;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1413,0);
ref = I;
},
{
pos = (1963,0);
ref = I;
},
{
pos = (2513,0);
ref = I;
}
);
width = 3063;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1628,0);
ref = I;
},
{
pos = (2224,0);
ref = I;
},
{
pos = (2820,0);
ref = I;
}
);
width = 3416;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1310,0);
ref = I;
},
{
pos = (1820,0);
ref = I;
},
{
pos = (2330,0);
ref = I;
}
);
width = 2840;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1338,0);
ref = I;
},
{
pos = (1815,0);
ref = I;
},
{
pos = (2292,0);
ref = I;
}
);
width = 2769;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1536,0);
ref = I;
},
{
pos = (2113,0);
ref = I;
},
{
pos = (2690,0);
ref = I;
}
);
width = 3267;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1218,0);
ref = I;
},
{
pos = (1601,0);
ref = I;
},
{
pos = (1984,0);
ref = I;
}
);
width = 2367;
}
);
metricLeft = V;
metricRight = H;
unicode = 8551;
userData = {
interface.gridadjust.original = "{'width': 4022, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
