{
glyphname = romanfifty;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
}
);
width = 1158;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
}
);
width = 1158;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = L;
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
ref = L;
}
);
width = 1096;
},
{
layerId = m010;
shapes = (
{
ref = L;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = L;
}
);
width = 1045;
}
);
unicode = 8556;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 271, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
