{
glyphname = romantwelve;
kernLeft = X;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1386,0);
ref = I;
},
{
pos = (1927,0);
ref = I;
}
);
width = 2468;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1610,0);
ref = I;
},
{
pos = (2208,0);
ref = I;
}
);
width = 2806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1270,0);
ref = I;
},
{
pos = (1782,0);
ref = I;
}
);
width = 2294;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1322,0);
ref = I;
},
{
pos = (1798,0);
ref = I;
}
);
width = 2274;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1518,0);
ref = I;
},
{
pos = (2094,0);
ref = I;
}
);
width = 2670;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (1188,0);
ref = I;
},
{
pos = (1572,0);
ref = I;
}
);
width = 1956;
}
);
unicode = 8555;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 124, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
