{
glyphname = romanseven;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1402,0);
ref = I;
},
{
pos = (1943,0);
ref = I;
}
);
width = 2484;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1628,0);
ref = I;
},
{
pos = (2226,0);
ref = I;
}
);
width = 2824;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1310,0);
ref = I;
},
{
pos = (1822,0);
ref = I;
}
);
width = 2334;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1338,0);
ref = I;
},
{
pos = (1814,0);
ref = I;
}
);
width = 2290;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1536,0);
ref = I;
},
{
pos = (2112,0);
ref = I;
}
);
width = 2688;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1218,0);
ref = I;
},
{
pos = (1602,0);
ref = I;
}
);
width = 1986;
}
);
unicode = 8550;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
