{
glyphname = romanthree;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (550,0);
ref = I;
},
{
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (677,0);
ref = I;
},
{
pos = (1354,0);
ref = I;
}
);
width = 1950;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (510,0);
ref = I;
},
{
pos = (1020,0);
ref = I;
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (546,0);
ref = I;
},
{
pos = (1092,0);
ref = I;
}
);
width = 1569;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (577,0);
ref = I;
},
{
pos = (1154,0);
ref = I;
}
);
width = 1731;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = I;
},
{
pos = (452,0);
ref = I;
},
{
pos = (904,0);
ref = I;
}
);
width = 1287;
}
);
unicode = 8546;
userData = {
interface.gridadjust.original = "{'width': 2230, 'leftMargin': 256, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
