{
color = (227,245,235,1);
glyphname = romaneight;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1386,0);
ref = I;
},
{
pos = (1927,0);
ref = I;
},
{
pos = (2468,0);
ref = I;
}
);
width = 3009;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1630,0);
ref = I;
},
{
pos = (2228,0);
ref = I;
},
{
pos = (2826,0);
ref = I;
}
);
width = 3424;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1262,0);
ref = I;
},
{
pos = (1774,0);
ref = I;
},
{
pos = (2286,0);
ref = I;
}
);
width = 2798;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1338,0);
ref = I;
},
{
pos = (1814,0);
ref = I;
},
{
pos = (2290,0);
ref = I;
}
);
width = 2766;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1536,0);
ref = I;
},
{
pos = (2112,0);
ref = I;
},
{
pos = (2688,0);
ref = I;
}
);
width = 3264;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = V;
},
{
pos = (1146,0);
ref = I;
},
{
pos = (1531,0);
ref = I;
},
{
pos = (1916,0);
ref = I;
}
);
width = 2301;
}
);
metricLeft = V;
metricRight = H;
unicode = 8551;
userData = {
interface.gridadjust.original = "{'width': 4022, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
