{
color = (227,245,235,1);
glyphname = romanthree;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (570,0);
ref = I;
},
{
pos = (1140,0);
ref = I;
}
);
width = 1681;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (666,0);
ref = I;
},
{
pos = (1332,0);
ref = I;
}
);
width = 1929;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (540,0);
ref = I;
},
{
pos = (1080,0);
ref = I;
}
);
width = 1591;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (569,0);
ref = I;
},
{
pos = (1138,0);
ref = I;
}
);
width = 1614;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (645,0);
ref = I;
},
{
pos = (1290,0);
ref = I;
}
);
width = 1866;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (465,0);
ref = I;
},
{
pos = (930,0);
ref = I;
}
);
width = 1314;
}
);
unicode = 8546;
userData = {
interface.gridadjust.original = "{'width': 2230, 'leftMargin': 256, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
