{
glyphname = rturnrthook;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(593,-436,o),
(637,-433,o),
(664,-424,c),
(686,-290,l),
(669,-297,o),
(643,-297,o),
(628,-296,cs),
(516,-297,o),
(473,-249,o),
(492,-140,cs),
(514,0,l),
(350,0,l),
(326,-140,ls),
(294,-331,o),
(399,-436,o),
(562,-436,cs)
);
},
{
ref = rturn;
}
);
width = 804;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(772,-436,o),
(833,-431,o),
(894,-422,c),
(934,-172,l),
(900,-175,o),
(879,-177,o),
(840,-178,cs),
(716,-177,o),
(668,-133,o),
(686,-32,cs),
(692,0,l),
(302,0,l),
(294,-56,ls),
(241,-388,o),
(443,-436,o),
(690,-436,cs)
);
},
{
ref = rturn;
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(483,-393,o),
(497,-393,o),
(510,-392,c),
(516,-346,l),
(505,-346,o),
(490,-346,o),
(478,-346,cs),
(385,-346,o),
(330,-281,o),
(344,-186,cs),
(376,0,l),
(328,0,l),
(298,-186,ls),
(278,-307,o),
(351,-393,o),
(472,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 642;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(528,-436,o),
(570,-433,o),
(598,-424,c),
(621,-290,l),
(604,-297,o),
(574,-297,o),
(560,-296,cs),
(452,-297,o),
(405,-243,o),
(423,-140,cs),
(447,0,l),
(285,0,l),
(261,-140,ls),
(230,-332,o),
(333,-436,o),
(496,-436,cs)
);
},
{
ref = rturn;
}
);
width = 736;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(759,-436,o),
(818,-431,o),
(881,-422,c),
(922,-172,l),
(887,-175,o),
(864,-177,o),
(825,-178,cs),
(703,-177,o),
(656,-133,o),
(673,-32,cs),
(679,0,l),
(291,0,l),
(281,-56,ls),
(227,-387,o),
(430,-436,o),
(678,-436,cs)
);
},
{
ref = rturn;
}
);
width = 1000;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(424,-393,o),
(439,-393,o),
(450,-392,c),
(457,-346,l),
(446,-346,o),
(431,-346,o),
(419,-346,cs),
(326,-346,o),
(270,-280,o),
(286,-186,cs),
(317,0,l),
(271,0,l),
(240,-186,ls),
(220,-307,o),
(292,-393,o),
(412,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 514;
}
);
metricLeft = rturn;
tags = (
"TODO-opsz"
);
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
