{
glyphname = rturnrthook;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (368,0);
ref = _part.bottom_rthook_r;
}
);
width = 772;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (333,0);
ref = _part.bottom_rthook_r;
}
);
width = 889;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (359,0);
ref = _part.bottom_rthook_r;
}
);
width = 667;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (307,0);
ref = _part.bottom_rthook_r;
}
);
width = 660;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (314,0);
ref = _part.bottom_rthook_r;
}
);
width = 853;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = rturn;
},
{
pos = (294,0);
ref = _part.bottom_rthook_r;
}
);
width = 539;
}
);
metricLeft = rturn;
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
