{
glyphname = rturn;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = bottomr;
pos = (512,0);
},
{
name = top;
pos = (642,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (763,1118);
ref = r;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = bottomr;
pos = (694,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (889,1118);
ref = r;
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = bottomr;
pos = (376,0);
},
{
name = top;
pos = (564,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (667,1118);
ref = r;
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = bottomr;
pos = (446,0);
},
{
name = top;
pos = (642,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (660,1056);
ref = r;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = bottomr;
pos = (679,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (853,1056);
ref = r;
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = bottomr;
pos = (307,0);
},
{
name = top;
pos = (544,1304);
}
);
layerId = m012;
metricLeft = "=|r";
metricRight = "=|r";
shapes = (
{
angle = 180;
pos = (534,1118);
ref = r;
}
);
width = 534;
}
);
unicode = 633;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
