{
glyphname = "rupeeSign-beng";
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(212,1036,l),
(204,990,l),
(1272,990,l),
(1280,1036,l)
);
},
{
closed = 1;
nodes = (
(566,1236,ls),
(598,1426,o),
(540,1534,o),
(382,1534,cs),
(320,1534,o),
(255,1515,o),
(218,1498,c),
(226,1460,l),
(269,1476,o),
(313,1488,o),
(376,1488,cs),
(503,1488,o),
(547,1401,o),
(520,1236,cs),
(484,1020,l),
(530,1020,l)
);
},
{
closed = 1;
nodes = (
(366,316,ls),
(325,73,o),
(456,-22,o),
(606,-22,cs),
(859,-22,o),
(1099,232,o),
(1144,496,cs),
(1171,653,o),
(1107,742,o),
(978,742,cs),
(915,742,o),
(854,717,o),
(814,698,c),
(818,658,l),
(863,679,o),
(911,696,o),
(964,696,cs),
(1068,696,o),
(1122,636,o),
(1098,496,cs),
(1055,247,o),
(830,24,o),
(622,24,cs),
(475,24,o),
(378,96,o),
(414,316,cs),
(528,1008,l),
(482,1008,l)
);
}
);
width = 1326;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(218,1036,l),
(210,990,l),
(1278,990,l),
(1286,1036,l)
);
},
{
closed = 1;
nodes = (
(572,1236,ls),
(604,1426,o),
(546,1534,o),
(388,1534,cs),
(326,1534,o),
(261,1515,o),
(224,1498,c),
(232,1460,l),
(275,1476,o),
(319,1488,o),
(382,1488,cs),
(509,1488,o),
(553,1401,o),
(526,1236,cs),
(490,1020,l),
(536,1020,l)
);
},
{
closed = 1;
nodes = (
(372,316,ls),
(331,73,o),
(462,-22,o),
(612,-22,cs),
(865,-22,o),
(1105,232,o),
(1150,496,cs),
(1177,653,o),
(1113,742,o),
(984,742,cs),
(921,742,o),
(860,717,o),
(820,698,c),
(824,658,l),
(869,679,o),
(917,696,o),
(970,696,cs),
(1074,696,o),
(1128,636,o),
(1104,496,cs),
(1061,247,o),
(836,24,o),
(628,24,cs),
(481,24,o),
(384,96,o),
(420,316,cs),
(534,1008,l),
(488,1008,l)
);
}
);
width = 1327;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(198,1076,l),
(174,930,l),
(1332,930,l),
(1354,1076,l)
);
},
{
closed = 1;
nodes = (
(630,1236,ls),
(661,1419,o),
(574,1536,o),
(386,1536,cs),
(303,1536,o),
(233,1517,o),
(174,1483,c),
(203,1350,l),
(250,1372,o),
(293,1382,o),
(347,1382,cs),
(446,1382,o),
(473,1332,o),
(456,1230,cs),
(424,1036,l),
(596,1036,l)
);
},
{
closed = 1;
nodes = (
(308,338,ls),
(270,110,o),
(377,-24,o),
(588,-24,cs),
(899,-24,o),
(1212,241,o),
(1212,574,cs),
(1212,708,o),
(1139,782,o),
(998,782,cs),
(924,782,o),
(847,761,o),
(784,734,c),
(792,610,l),
(836,621,o),
(879,630,o),
(922,630,cs),
(999,630,o),
(1034,596,o),
(1034,530,cs),
(1034,333,o),
(820,128,o),
(618,128,cs),
(505,128,o),
(456,191,o),
(480,338,cs),
(588,994,l),
(416,994,l)
);
}
);
width = 1384;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(203,1076,l),
(179,930,l),
(1337,930,l),
(1359,1076,l)
);
},
{
closed = 1;
nodes = (
(635,1236,ls),
(666,1419,o),
(579,1536,o),
(391,1536,cs),
(308,1536,o),
(238,1517,o),
(179,1483,c),
(208,1350,l),
(255,1372,o),
(298,1382,o),
(352,1382,cs),
(451,1382,o),
(478,1332,o),
(461,1230,cs),
(429,1036,l),
(601,1036,l)
);
},
{
closed = 1;
nodes = (
(313,338,ls),
(275,110,o),
(382,-24,o),
(593,-24,cs),
(904,-24,o),
(1217,241,o),
(1217,574,cs),
(1217,708,o),
(1144,782,o),
(1003,782,cs),
(929,782,o),
(852,761,o),
(789,734,c),
(797,610,l),
(841,621,o),
(884,630,o),
(927,630,cs),
(1004,630,o),
(1039,596,o),
(1039,530,cs),
(1039,333,o),
(825,128,o),
(623,128,cs),
(510,128,o),
(461,191,o),
(485,338,cs),
(593,994,l),
(421,994,l)
);
}
);
width = 1383;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(188,1122,l),
(144,856,l),
(1494,856,l),
(1538,1122,l)
);
},
{
closed = 1;
nodes = (
(794,1118,ls),
(840,1400,o),
(744,1558,o),
(446,1558,cs),
(343,1558,o),
(248,1537,o),
(162,1504,c),
(170,1240,l),
(205,1254,o),
(251,1262,o),
(290,1262,cs),
(367,1262,o),
(411,1233,o),
(398,1148,cs),
(372,984,l),
(772,984,l)
);
},
{
closed = 1;
nodes = (
(274,392,ls),
(229,119,o),
(368,-24,o),
(656,-24,cs),
(1062,-24,o),
(1394,261,o),
(1394,550,cs),
(1394,707,o),
(1288,792,o),
(1106,792,cs),
(1013,792,o),
(931,772,o),
(818,732,c),
(826,504,l),
(838,508,o),
(864,512,o),
(886,512,cs),
(951,512,o),
(982,484,o),
(982,444,cs),
(982,375,o),
(895,290,o),
(772,290,cs),
(691,290,o),
(664,327,o),
(674,390,cs),
(772,984,l),
(372,984,l)
);
}
);
width = 1556;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(194,1122,l),
(150,856,l),
(1500,856,l),
(1544,1122,l)
);
},
{
closed = 1;
nodes = (
(800,1118,ls),
(846,1400,o),
(750,1558,o),
(452,1558,cs),
(349,1558,o),
(254,1537,o),
(168,1504,c),
(176,1240,l),
(211,1254,o),
(257,1262,o),
(296,1262,cs),
(373,1262,o),
(417,1233,o),
(404,1148,cs),
(378,984,l),
(778,984,l)
);
},
{
closed = 1;
nodes = (
(280,392,ls),
(235,119,o),
(374,-24,o),
(662,-24,cs),
(1068,-24,o),
(1400,261,o),
(1400,550,cs),
(1400,707,o),
(1294,792,o),
(1112,792,cs),
(1019,792,o),
(937,772,o),
(824,732,c),
(832,504,l),
(844,508,o),
(870,512,o),
(892,512,cs),
(957,512,o),
(988,484,o),
(988,444,cs),
(988,375,o),
(901,290,o),
(778,290,cs),
(697,290,o),
(670,327,o),
(680,390,cs),
(778,984,l),
(378,984,l)
);
}
);
width = 1557;
}
);
unicode = 2547;
}
