{
glyphname = s.sups;
kernLeft = s.sups;
kernRight = s.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,898);
},
{
name = cedilla;
pos = (457,898);
},
{
name = rthook;
pos = (163,1071);
},
{
name = top;
pos = (557,1517);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(645,887,o),
(800,967,o),
(805,1104,cs),
(808,1186,o),
(740,1236,o),
(623,1255,cs),
(494,1276,ls),
(427,1287,o),
(401,1306,o),
(402,1332,cs),
(403,1374,o),
(462,1405,o),
(556,1405,cs),
(630,1405,o),
(665,1388,o),
(680,1343,c),
(831,1360,l),
(829,1360,o),
(828,1360,o),
(827,1364,cs),
(807,1461,o),
(716,1524,o),
(552,1524,cs),
(373,1524,o),
(236,1451,o),
(230,1320,cs),
(226,1232,o),
(300,1179,o),
(412,1159,cs),
(535,1137,ls),
(602,1125,o),
(628,1107,o),
(627,1080,cs),
(626,1045,o),
(579,1008,o),
(466,1008,cs),
(379,1008,o),
(337,1030,o),
(324,1090,c),
(166,1072,l),
(167,1069,o),
(168,1063,o),
(168,1061,cs),
(193,948,o),
(284,887,o),
(458,887,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (500,886);
},
{
name = cedilla;
pos = (510,886);
},
{
name = rthook;
pos = (165,1100);
},
{
name = top;
pos = (605,1540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(698,878,o),
(920,951,o),
(920,1122,cs),
(920,1218,o),
(850,1258,o),
(710,1278,cs),
(558,1300,ls),
(516,1306,o),
(500,1326,o),
(500,1339,cs),
(500,1369,o),
(581,1369,o),
(602,1369,cs),
(632,1369,o),
(677,1367,o),
(686,1331,c),
(927,1354,l),
(927,1356,o),
(927,1355,o),
(927,1357,cs),
(920,1466,o),
(814,1545,o),
(591,1545,cs),
(405,1545,o),
(218,1482,o),
(218,1318,cs),
(218,1213,o),
(295,1166,o),
(423,1147,cs),
(551,1128,ls),
(605,1120,o),
(627,1096,o),
(627,1083,cs),
(627,1061,o),
(570,1057,o),
(536,1057,cs),
(461,1057,o),
(434,1076,o),
(416,1127,c),
(164,1099,l),
(164,1101,o),
(163,1100,o),
(165,1089,cs),
(187,926,o),
(362,878,o),
(512,878,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (421,916);
},
{
name = cedilla;
pos = (419,916);
},
{
name = rthook;
pos = (181,1045);
},
{
name = top;
pos = (518,1499);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(565,903,o),
(691,973,o),
(691,1082,cs),
(691,1151,o),
(638,1198,o),
(543,1217,cs),
(433,1239,ls),
(343,1257,o),
(310,1291,o),
(310,1336,cs),
(310,1409,o),
(398,1464,o),
(521,1464,cs),
(616,1464,o),
(667,1429,o),
(690,1370,c),
(735,1380,l),
(734,1384,o),
(734,1382,o),
(733,1386,cs),
(705,1465,o),
(634,1506,o),
(522,1506,cs),
(378,1506,o),
(262,1438,o),
(262,1334,cs),
(262,1267,o),
(313,1218,o),
(415,1197,cs),
(527,1174,ls),
(605,1158,o),
(643,1126,o),
(643,1079,cs),
(643,1002,o),
(540,946,o),
(413,946,cs),
(305,946,o),
(242,981,o),
(229,1055,c),
(183,1046,l),
(185,1038,o),
(183,1048,o),
(185,1037,cs),
(202,955,o),
(278,903,o),
(412,903,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (405,874);
},
{
name = cedilla;
pos = (406,874);
},
{
name = rthook;
pos = (152,1056);
},
{
name = top;
pos = (500,1450);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(582,860,o),
(715,945,o),
(715,1068,cs),
(715,1143,o),
(663,1188,o),
(549,1209,cs),
(435,1230,ls),
(392,1238,o),
(370,1252,o),
(370,1276,cs),
(370,1313,o),
(418,1344,o),
(485,1344,cs),
(545,1344,o),
(585,1316,o),
(579,1266,c),
(735,1266,l),
(736,1277,o),
(736,1291,o),
(736,1292,cs),
(736,1398,o),
(636,1462,o),
(489,1462,cs),
(328,1462,o),
(202,1382,o),
(202,1261,cs),
(202,1181,o),
(261,1130,o),
(368,1111,cs),
(475,1092,ls),
(520,1084,o),
(545,1071,o),
(545,1045,cs),
(545,1005,o),
(486,978,o),
(419,978,cs),
(356,978,o),
(313,1001,o),
(315,1056,c),
(152,1056,l),
(152,1054,o),
(152,1052,o),
(152,1050,cs),
(152,925,o),
(263,860,o),
(415,860,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (430,854);
},
{
name = cedilla;
pos = (427,854);
},
{
name = rthook;
pos = (125,1053);
},
{
name = top;
pos = (528,1451);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(650,838,o),
(797,943,o),
(797,1074,cs),
(797,1161,o),
(737,1207,o),
(613,1226,cs),
(476,1247,ls),
(450,1251,o),
(441,1258,o),
(441,1267,cs),
(441,1280,o),
(467,1290,o),
(502,1290,cs),
(544,1290,o),
(568,1274,o),
(567,1247,c),
(809,1247,l),
(811,1255,o),
(812,1267,o),
(812,1276,cs),
(812,1392,o),
(695,1463,o),
(510,1463,cs),
(306,1463,o),
(170,1371,o),
(170,1238,cs),
(170,1147,o),
(233,1088,o),
(352,1072,cs),
(471,1056,ls),
(508,1051,o),
(520,1044,o),
(520,1032,cs),
(520,1022,o),
(495,1012,o),
(454,1012,cs),
(413,1012,o),
(387,1026,o),
(386,1053,c),
(125,1053,l),
(126,1054,o),
(126,1054,o),
(126,1054,cs),
(127,924,o),
(256,838,o),
(442,838,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (379,886);
},
{
name = cedilla;
pos = (381,886);
},
{
name = rthook;
pos = (174,1049);
},
{
name = top;
pos = (470,1430);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(519,877,o),
(636,946,o),
(636,1053,cs),
(636,1117,o),
(582,1148,o),
(491,1167,cs),
(386,1189,ls),
(310,1205,o),
(270,1227,o),
(270,1271,cs),
(270,1345,o),
(362,1397,o),
(468,1397,cs),
(570,1397,o),
(624,1353,o),
(617,1267,c),
(662,1267,l),
(663,1274,o),
(663,1284,o),
(663,1286,cs),
(663,1386,o),
(587,1439,o),
(467,1439,cs),
(337,1439,o),
(224,1371,o),
(224,1268,cs),
(224,1206,o),
(275,1170,o),
(374,1149,cs),
(478,1127,ls),
(549,1112,o),
(589,1094,o),
(589,1050,cs),
(589,973,o),
(494,919,o),
(382,919,cs),
(272,919,o),
(210,965,o),
(219,1049,c),
(174,1049,l),
(173,1042,o),
(173,1032,o),
(173,1030,cs),
(173,931,o),
(253,877,o),
(382,877,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 638;
}
);
unicode = 738;
userData = {
RMXScaler = {
source = s;
};
};
}
