{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = cedilla;
pos = (535,0);
},
{
name = top;
pos = (782,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(816,-22,o),
(1027.005,145,o),
(1066,378,cs),
(1096,561,o),
(997,671,o),
(754,753,cs),
(593,807,ls),
(392,874,o),
(307,977,o),
(332,1128,cs),
(364,1324,o),
(565,1466,o),
(792,1466,cs),
(1023,1466,o),
(1141,1321,o),
(1122,1118,c),
(1168,1118,l),
(1191.994,1347,o),
(1046,1512,o),
(791,1512,cs),
(537,1512,o),
(322,1348,o),
(286,1128,cs),
(257,956,o),
(352,840,o),
(575,765,cs),
(735,711,ls),
(972,631,o),
(1046,538,o),
(1020,378,cs),
(985,167,o),
(782,24,o),
(525,24,cs),
(279,24,o),
(152,154,o),
(169,350,c),
(123,350,l),
(101,130,o),
(254,-22,o),
(525,-22,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = cedilla;
pos = (477,0);
},
{
name = top;
pos = (723,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(759,-22,o),
(969,143,o),
(1008,375,cs),
(1038,559,o),
(938,675,o),
(694,755,cs),
(533,808,ls),
(331,874,o),
(248,975,o),
(273,1125,cs),
(306,1322,o),
(500,1466,o),
(728,1466,cs),
(958,1466,o),
(1083,1329,o),
(1064,1118,c),
(1109,1118,l),
(1133,1347,o),
(986,1512,o),
(730,1512,cs),
(477,1512,o),
(264,1350,o),
(228,1131,cs),
(199,958,o),
(296,838,o),
(518,765,cs),
(678,712,ls),
(908,636,o),
(988,540,o),
(962,381,cs),
(926,169,o),
(730,24,o),
(471,24,cs),
(228,24,o),
(92,146,o),
(110,350,c),
(65,350,l),
(42,130,o),
(197,-22,o),
(470,-22,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = cedilla;
pos = (564,0);
},
{
name = top;
pos = (809,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(920,-26,o),
(1131,162,o),
(1171,406,cs),
(1217,686,o),
(966,775,o),
(817,818,cs),
(675,859,ls),
(568,890,o),
(404,946,o),
(431,1102,cs),
(455,1240,o),
(598,1342,o),
(792,1342,cs),
(970,1342,o),
(1090,1258,o),
(1083,1114,c),
(1268,1114,l),
(1297,1342,o),
(1099,1510,o),
(810,1510,cs),
(520,1510,o),
(284,1341,o),
(244,1089,cs),
(211,881,o),
(347,765,o),
(560,702,cs),
(732,651,ls),
(887,605,o),
(1011,552,o),
(987,409,cs),
(960,249,o),
(789,144,o),
(587,144,cs),
(411,144,o),
(269,222,o),
(282,390,c),
(87,390,l),
(62,139,o),
(254,-26,o),
(575,-26,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (546,0);
},
{
name = top;
pos = (784,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-7852,-72);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(878,-24,o),
(1117,145,o),
(1159,399,cs),
(1194,612,o),
(1074,743,o),
(797,816,cs),
(634,859,ls),
(428,913,o),
(360,975,o),
(378,1086,cs),
(404,1239,o),
(564,1349,o),
(762,1349,cs),
(959,1349,o),
(1067,1236,o),
(1048,1050,c),
(1224,1050,l),
(1264,1336,o),
(1090,1514,o),
(775,1514,cs),
(469,1514,o),
(244,1351,o),
(203,1099,cs),
(168,891,o),
(278,773,o),
(570,697,cs),
(731,655,ls),
(937,601,o),
(1001,532,o),
(981,413,cs),
(954,248,o),
(788,140,o),
(565,140,cs),
(332,140,o),
(218,267,o),
(253,480,c),
(71,480,l),
(20,170,o),
(210,-24,o),
(559,-24,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = cedilla;
pos = (593,0);
},
{
name = top;
pos = (838,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1007,-18,o),
(1237.005,145,o),
(1286,440,cs),
(1323,666,o),
(1213,825,o),
(895,896,cs),
(778,922,ls),
(642,952,o),
(589,993,o),
(601,1064,cs),
(612,1130,o),
(675,1178,o),
(800,1178,cs),
(931,1178,o),
(984,1121,o),
(975,1024,c),
(1363,1024,l),
(1409,1316,o),
(1192,1510,o),
(831,1510,cs),
(477,1510,o),
(221,1319,o),
(175,1036,cs),
(136,803,o),
(275,672,o),
(529,616,cs),
(674,584,ls),
(833,549,o),
(885,507,o),
(874,440,cs,{
name = hr00;
}),
(862,366,o),
(784,314,o),
(655,314,cs),
(499,314,o),
(420,387,o),
(436,524,c),
(52,524,l),
(-8,150,o),
(241,-18,o),
(630,-18,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (610,12);
},
{
name = bottom_dd;
pos = (1210,-408);
},
{
name = top;
pos = (850,1586);
},
{
name = top0315;
pos = (1542,1600);
},
{
name = top_dd;
pos = (1542,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (500,2280);
},
{
pos = (0,764);
},
{
pos = (260,1552);
},
{
orientation = center;
angle = 90;
pos = (864,-132);
}
);
layerId = "18B59461-478D-4DF5-86A0-7D050CD23FB5";
name = "Sep 14 18, 09:56";
shapes = (
{
closed = 1;
nodes = (
(1346,1024,l),
(1402,1324,o),
(1193,1510,o),
(846,1510,cs),
(500,1510,o),
(224,1338,o),
(184,1090,c),
(145,858,o),
(337,719,o),
(576,634,cs),
(562,640,ls),
(637,614,o),
(876,550,o),
(852,418,cs,{
name = hr00;
}),
(847,375,o),
(791,308,o),
(642,308,cs),
(483,308,o),
(410,387,o),
(428,524,c),
(44,524,l),
(-29,128,o),
(279,-17,o),
(594,-18,cs),
(916,-17,o),
(1190,128,o),
(1240,424,c),
(1277,652,o),
(1164,803,o),
(846,914,cs),
(838,916,ls),
(663,977,o),
(564,1015,o),
(576,1082,c),
(585,1143,o),
(678,1178,o),
(794,1178,cs),
(934,1178,o),
(983,1114,o),
(966,1024,c)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (860,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1027,-24,o),
(1275,141,o),
(1324,440,cs),
(1365,691,o),
(1236,834,o),
(903,897,cs),
(786,919,ls),
(636,947,o),
(586,987,o),
(598,1058,cs),
(610,1133,o),
(701,1186,o),
(818,1186,cs),
(946,1186,o),
(1014,1126,o),
(1007,1018,c),
(1389,1018,l),
(1431,1330,o),
(1218,1514,o),
(844,1514,cs),
(492,1514,o),
(226,1334,o),
(181,1064,cs),
(142,830,o),
(282,665,o),
(560,611,cs),
(704,583,ls),
(866,552,o),
(925,507,o),
(913,435,cs),
(900,357,o),
(803,304,o),
(672,304,cs),
(521,304,o),
(438,375,o),
(452,496,c),
(59,496,l),
(5,169,o),
(210,-24,o),
(633,-24,cs)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (610,12);
},
{
name = bottom_dd;
pos = (1210,-408);
},
{
name = top;
pos = (850,1586);
},
{
name = top0315;
pos = (1542,1600);
},
{
name = top_dd;
pos = (1542,1600);
}
);
associatedMasterId = m010;
guides = (
{
pos = (500,2280);
},
{
pos = (0,764);
},
{
pos = (260,1552);
},
{
orientation = center;
angle = 90;
pos = (864,-132);
}
);
layerId = "D16EEA28-4608-4A0F-B59D-191C59268586";
name = "Sep 14 18, 09:56";
shapes = (
{
closed = 1;
nodes = (
(1346,1024,l),
(1402,1324,o),
(1193,1510,o),
(846,1510,cs),
(500,1510,o),
(224,1338,o),
(184,1090,c),
(145,858,o),
(337,719,o),
(576,634,cs),
(562,640,ls),
(637,614,o),
(876,550,o),
(852,418,cs,{
name = hr00;
}),
(847,375,o),
(791,308,o),
(642,308,cs),
(483,308,o),
(410,387,o),
(428,524,c),
(44,524,l),
(-29,128,o),
(279,-17,o),
(594,-18,cs),
(916,-17,o),
(1190,128,o),
(1240,424,c),
(1277,652,o),
(1164,803,o),
(846,914,cs),
(838,916,ls),
(663,977,o),
(564,1015,o),
(576,1082,c),
(585,1143,o),
(678,1178,o),
(794,1178,cs),
(934,1178,o),
(983,1114,o),
(966,1024,c)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (542,-24);
},
{
name = cedilla;
pos = (546,0);
},
{
name = top;
pos = (784,1490);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(878,-24,o),
(1117,145,o),
(1159,399,cs),
(1194,612,o),
(1075,745,o),
(797,817,cs),
(634,859,ls),
(428,912,o),
(360,975,o),
(378,1086,cs),
(404,1239,o),
(564,1349,o),
(762,1349,cs),
(959,1349,o),
(1067,1236,o),
(1048,1050,c),
(1224,1050,l),
(1264,1336,o),
(1090,1514,o),
(775,1514,cs),
(469,1514,o),
(244,1351,o),
(203,1099,cs),
(168,891,o),
(279,767,o),
(570,693,cs),
(731,652,ls),
(937,600,o),
(1001,532,o),
(981,413,cs),
(954,248,o),
(788,140,o),
(565,140,cs),
(332,140,o),
(218,267,o),
(253,480,c),
(71,480,l),
(20,170,o),
(210,-24,o),
(559,-24,cs)
);
}
);
};
guides = (
{
pos = (-225,528);
},
{
orientation = center;
angle = 80.6;
pos = (-7852,-72);
}
);
layerId = "5819AB88-57DA-44B0-BFBF-991E9E488E4A";
name = "May 10, 23, 11:38";
shapes = (
{
closed = 1;
nodes = (
(873,-24,o),
(1118,143,o),
(1161,402,cs),
(1195,610,o),
(1080,746,o),
(802,818,cs),
(640,860,ls),
(433,914,o),
(361,973,o),
(381,1089,cs),
(405,1237,o),
(567,1349,o),
(760,1349,cs),
(962,1349,o),
(1067,1236,o),
(1047,1050,c),
(1225,1050,l),
(1264,1336,o),
(1096,1514,o),
(786,1514,cs),
(475,1514,o),
(244,1353,o),
(201,1096,cs),
(168,893,o),
(277,774,o),
(569,699,cs),
(729,658,ls),
(935,605,o),
(1000,534,o),
(980,410,cs),
(953,250,o),
(785,140,o),
(568,140,cs),
(329,140,o),
(219,267,o),
(254,480,c),
(70,480,l),
(19,170,o),
(205,-24,o),
(549,-24,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (861,1490);
}
);
associatedMasterId = m010;
layerId = "0D407031-2B28-4C1E-9F49-ED1EB6D4238F";
name = "May 10, 23, 11:41";
shapes = (
{
closed = 1;
nodes = (
(1017,-24,o),
(1277,154,o),
(1329,466,cs),
(1369,704,o),
(1245,836,o),
(914,899,cs),
(797,921,ls),
(647,949,o),
(586,987,o),
(598,1058,cs),
(611,1133,o),
(701,1186,o),
(818,1186,cs),
(942,1186,o),
(1015,1122,o),
(1008,1018,c),
(1390,1018,l),
(1431,1330,o),
(1237,1514,o),
(865,1514,cs),
(503,1514,o),
(224,1321,o),
(177,1038,cs),
(140,817,o),
(271,664,o),
(550,609,cs),
(693,581,ls),
(856,549,o),
(925,507,o),
(913,435,cs),
(900,357,o),
(803,304,o),
(672,304,cs),
(521,304,o),
(438,375,o),
(452,496,c),
(59,496,l),
(4,161,o),
(200,-24,o),
(613,-24,cs)
);
}
);
width = 1403;
}
);
note = "recipe: use stroke + offset curve filter with 32, no autostroke";
unicode = 83;
userData = {
com.typemytype.robofont.guideline.magnetic.yXeOBXqbc8 = 5;
"interface.width-adjustments" = (
-16
);
};
}
