{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = S;
},
{
pos = (381,372);
ref = acute;
}
);
width = 1306;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = S;
},
{
pos = (357,372);
ref = acute;
}
);
width = 1364;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = S;
},
{
pos = (407,372);
ref = acute;
}
);
width = 1254;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
pos = (341,414);
ref = acute;
}
);
width = 1258;
},
{
layerId = m010;
shapes = (
{
ref = S;
},
{
pos = (359,414);
ref = acute;
}
);
width = 1403;
},
{
layerId = m012;
shapes = (
{
ref = S;
},
{
pos = (347,372);
ref = acute;
}
);
width = 1126;
}
);
unicode = 346;
}
