{
glyphname = Sampi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1155,o),
(570,1309,o),
(832,1310,cs),
(1178,1309,o),
(1324,1033,o),
(1248,576,cs),
(1230,468,ls),
(1158,35,o),
(928,-250,o),
(578,-250,c),
(546,-436,l),
(1007,-436,o),
(1341,-79,o),
(1432,468,cs),
(1448,574,ls),
(1539,1120,o),
(1344,1478,o),
(858,1478,cs),
(431,1478,o),
(177,1181,o),
(84,878,c),
(294,878,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,532,l),
(1310,986,l),
(1250,1126,l),
(392,672,l)
);
},
{
closed = 1;
nodes = (
(578,76,l),
(1416,518,l),
(1378,666,l),
(518,216,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(397,1188,o),
(583,1343,o),
(834,1342,cs),
(1191,1343,o),
(1324,1033,o),
(1250,576,cs),
(1232,468,ls),
(1161,35,o),
(930,-250,o),
(580,-250,c),
(550,-436,l),
(1009,-436,o),
(1342,-79,o),
(1432,468,cs),
(1450,574,ls),
(1541,1120,o),
(1353,1511,o),
(866,1512,cs),
(439,1511,o),
(186,1215,o),
(94,912,c),
(302,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,532,l),
(1312,986,l),
(1254,1126,l),
(396,672,l)
);
},
{
closed = 1;
nodes = (
(578,76,l),
(1418,518,l),
(1382,666,l),
(520,216,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,980,o),
(782,1158,o),
(1000,1158,cs),
(1224,1158,o),
(1320,945,o),
(1260,576,cs),
(1242,466,ls),
(1183,125,o),
(1070,-64,o),
(820,-64,c),
(756,-436,l),
(1239,-436,o),
(1547,-99,o),
(1640,466,cs),
(1658,574,ls),
(1751,1137,o),
(1532,1478,o),
(1076,1478,cs),
(604,1478,o),
(360,1140,o),
(286,786,c),
(640,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,340,l),
(1378,786,l),
(1268,1044,l),
(396,602,l)
);
},
{
closed = 1;
nodes = (
(670,-58,l),
(1550,392,l),
(1432,646,l),
(558,204,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(671,1012,o),
(796,1190,o),
(1006,1190,cs),
(1238,1190,o),
(1329,977,o),
(1262,576,cs),
(1246,466,ls),
(1188,125,o),
(1072,-64,o),
(824,-64,c),
(760,-436,l),
(1243,-436,o),
(1549,-99,o),
(1644,466,cs),
(1662,574,ls),
(1760,1169,o),
(1532,1510,o),
(1070,1510,cs),
(604,1510,o),
(369,1172,o),
(294,818,c),
(648,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(510,340,l),
(1382,786,l),
(1272,1044,l),
(400,602,l)
);
},
{
closed = 1;
nodes = (
(672,-58,l),
(1554,392,l),
(1434,646,l),
(562,204,l)
);
}
);
width = 1894;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1245,o),
(516,1433,o),
(806,1432,cs),
(1199,1430,o),
(1383,1106,o),
(1294,574,cs),
(1278,472,ls),
(1190,-65,o),
(879,-388,o),
(450,-390,c),
(442,-436,l),
(903,-436,o),
(1230,-100,o),
(1326,472,cs),
(1342,570,ls),
(1433,1124,o),
(1228,1478,o),
(816,1478,cs),
(489,1478,o),
(209,1271,o),
(84,934,c),
(130,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,658,l),
(1284,1118,l),
(1266,1162,l),
(416,702,l)
);
},
{
closed = 1;
nodes = (
(542,164,l),
(1326,586,l),
(1336,642,l),
(520,210,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(271,1281,o),
(526,1466,o),
(810,1464,cs),
(1196,1463,o),
(1391,1122,o),
(1298,574,cs),
(1280,472,ls),
(1188,-65,o),
(884,-388,o),
(450,-390,c),
(444,-436,l),
(906,-436,o),
(1227,-95,o),
(1326,472,cs),
(1344,570,ls),
(1444,1138,o),
(1227,1511,o),
(812,1512,cs),
(500,1511,o),
(216,1302,o),
(92,968,c),
(138,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,662,l),
(1284,1122,l),
(1268,1162,l),
(418,702,l)
);
},
{
closed = 1;
nodes = (
(542,168,l),
(1326,590,l),
(1338,642,l),
(524,210,l)
);
}
);
width = 1362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1155,o),
(570,1309,o),
(832,1310,cs),
(1178,1309,o),
(1324,1033,o),
(1248,576,cs),
(1230,468,ls),
(1158,35,o),
(928,-250,o),
(578,-250,c),
(546,-436,l),
(1007,-436,o),
(1341,-79,o),
(1432,468,cs),
(1448,574,ls),
(1539,1120,o),
(1344,1478,o),
(858,1478,cs),
(431,1478,o),
(177,1181,o),
(84,878,c),
(294,878,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,532,l),
(1310,986,l),
(1250,1126,l),
(392,672,l)
);
},
{
closed = 1;
nodes = (
(578,76,l),
(1416,518,l),
(1378,666,l),
(518,216,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(365,1188,o),
(551,1343,o),
(802,1342,cs),
(1159,1343,o),
(1292,1033,o),
(1218,576,cs),
(1200,468,ls),
(1129,35,o),
(898,-250,o),
(548,-250,c),
(518,-436,l),
(977,-436,o),
(1310,-79,o),
(1400,468,cs),
(1418,574,ls),
(1509,1120,o),
(1321,1511,o),
(834,1512,cs),
(407,1511,o),
(154,1215,o),
(62,912,c),
(270,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,532,l),
(1280,986,l),
(1222,1126,l),
(364,672,l)
);
},
{
closed = 1;
nodes = (
(546,76,l),
(1386,518,l),
(1350,666,l),
(488,216,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,980,o),
(782,1158,o),
(1000,1158,cs),
(1224,1158,o),
(1320,945,o),
(1260,576,cs),
(1242,466,ls),
(1183,125,o),
(1070,-64,o),
(820,-64,c),
(756,-436,l),
(1239,-436,o),
(1547,-99,o),
(1640,466,cs),
(1658,574,ls),
(1751,1137,o),
(1532,1478,o),
(1076,1478,cs),
(604,1478,o),
(360,1140,o),
(286,786,c),
(640,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,340,l),
(1378,786,l),
(1268,1044,l),
(396,602,l)
);
},
{
closed = 1;
nodes = (
(670,-58,l),
(1550,392,l),
(1432,646,l),
(558,204,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(655,1012,o),
(780,1190,o),
(990,1190,cs),
(1222,1190,o),
(1313,977,o),
(1246,576,cs),
(1230,466,ls),
(1172,125,o),
(1056,-64,o),
(808,-64,c),
(744,-436,l),
(1227,-436,o),
(1533,-99,o),
(1628,466,cs),
(1646,574,ls),
(1744,1169,o),
(1516,1510,o),
(1054,1510,cs),
(588,1510,o),
(353,1172,o),
(278,818,c),
(632,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(494,340,l),
(1366,786,l),
(1256,1044,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(656,-58,l),
(1538,392,l),
(1418,646,l),
(546,204,l)
);
}
);
width = 1862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1245,o),
(516,1433,o),
(806,1432,cs),
(1199,1430,o),
(1383,1106,o),
(1294,574,cs),
(1278,472,ls),
(1190,-65,o),
(879,-388,o),
(450,-390,c),
(442,-436,l),
(903,-436,o),
(1230,-100,o),
(1326,472,cs),
(1342,570,ls),
(1433,1124,o),
(1228,1478,o),
(816,1478,cs),
(489,1478,o),
(209,1271,o),
(84,934,c),
(130,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,658,l),
(1284,1118,l),
(1266,1162,l),
(416,702,l)
);
},
{
closed = 1;
nodes = (
(542,164,l),
(1326,586,l),
(1336,642,l),
(520,210,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(207,1281,o),
(462,1466,o),
(746,1464,cs),
(1132,1463,o),
(1327,1122,o),
(1234,574,cs),
(1216,472,ls),
(1124,-65,o),
(820,-388,o),
(386,-390,c),
(380,-436,l),
(842,-436,o),
(1163,-95,o),
(1262,472,cs),
(1280,570,ls),
(1380,1138,o),
(1163,1511,o),
(748,1512,cs),
(436,1511,o),
(152,1302,o),
(28,968,c),
(74,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(368,662,l),
(1220,1122,l),
(1204,1162,l),
(354,702,l)
);
},
{
closed = 1;
nodes = (
(478,168,l),
(1262,590,l),
(1274,642,l),
(460,210,l)
);
}
);
width = 1234;
}
);
unicode = 992;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 28, 'rightMargin': 162.0}";
"interface.width-adjustments" = (
-16
);
};
}
