{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (378,0);
ref = cedilla;
}
);
width = 1306;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (230,0);
ref = cedilla;
}
);
width = 1364;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (414,0);
ref = cedilla;
}
);
width = 1254;
},
{
layerId = m008;
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (392,0);
ref = cedilla;
}
);
width = 1258;
},
{
layerId = m010;
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (266,0);
ref = cedilla;
}
);
width = 1403;
},
{
layerId = m012;
shapes = (
{
ref = S;
},
{
anchor = cedilla;
pos = (419,0);
ref = cedilla;
}
);
width = 1126;
}
);
unicode = 350;
}
