{
glyphname = Schwacyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (904,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1037,-20,o),
(1357,271,o),
(1435,745,cs),
(1513,1219,o),
(1287,1510,o),
(906,1510,cs),
(590,1510,o),
(315,1311,o),
(213,1023,c),
(409,1023,l),
(501,1212,o),
(663,1334,o),
(877,1334,cs),
(1140,1334,o),
(1313,1125,o),
(1250,744,cs),
(1187,363,o),
(944,156,o),
(670,156,cs),
(390,156,o),
(281,374,o),
(331,674,c),
(273,663,l),
(1278,663,l),
(1306,829,l),
(172,829,l),
(145,666,ls),
(78,262,o),
(255,-20,o),
(641,-20,cs)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (888,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1412,271,o),
(1490,742,cs),
(1571,1233,o),
(1291,1510,o),
(889,1510,cs),
(538,1510,o),
(230,1297,o),
(150,998,c),
(558,998,l),
(600,1100,o),
(695,1158,o),
(822,1158,cs),
(1025,1158,o),
(1117,1006,o),
(1075,748,cs),
(1031,486,o),
(898,332,o),
(688,332,cs),
(504,332,o),
(435,474,o),
(458,609,c),
(386,601,l),
(1184,601,l),
(1232,889,l),
(130,889,l),
(96,683,ls),
(29,275,o),
(243,-20,o),
(633,-20,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (924,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1048,-20,o),
(1344,289,o),
(1419,744,cs),
(1495,1203,o),
(1298,1510,o),
(928,1510,cs),
(581,1510,o),
(349,1236,o),
(278,1024,c),
(325,1024,l),
(393,1227,o),
(622,1464,o),
(928,1464,cs),
(1272,1464,o),
(1445,1176,o),
(1373,744,cs),
(1303,318,o),
(1022,26,o),
(670,26,cs),
(327,26,o),
(172,317,o),
(241,732,c),
(220,722,l),
(1385,722,l),
(1392,768,l),
(201,768,l),
(194,724,ls),
(125,289,o),
(305,-20,o),
(671,-20,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (890,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1028,-24,o),
(1365,299,o),
(1439,744,cs),
(1513,1190,o),
(1285,1514,o),
(885,1514,cs),
(569,1514,o),
(283,1306,o),
(181,1008,c),
(363,1008,l),
(443,1208,o),
(646,1346,o),
(865,1346,cs),
(1163,1346,o),
(1318,1101,o),
(1259,744,cs),
(1200,392,o),
(950,144,o),
(658,144,cs),
(366,144,o),
(248,391,o),
(307,745,c),
(236,665,l),
(1295,665,l),
(1321,825,l),
(145,825,l),
(132,745,ls),
(60,299,o),
(246,-24,o),
(639,-24,cs)
);
}
);
width = 1493;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (898,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1085,-24,o),
(1422,273,o),
(1500,744,cs),
(1583,1242,o),
(1311,1514,o),
(904,1514,cs),
(541,1514,o),
(210,1300,o),
(130,976,c),
(554,976,l),
(593,1087,o),
(692,1154,o),
(835,1154,cs),
(1046,1154,o),
(1124,1009,o),
(1080,744,cs),
(1037,482,o),
(894,336,o),
(695,336,cs),
(497,336,o),
(437,498,o),
(460,636,c),
(376,596,l),
(1230,596,l),
(1279,893,l),
(117,893,l),
(81,678,ls),
(11,258,o),
(212,-24,o),
(641,-24,cs)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (865,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(989,-20,o),
(1285,289,o),
(1360,744,cs),
(1436,1203,o),
(1239,1510,o),
(869,1510,cs),
(522,1510,o),
(290,1236,o),
(219,1024,c),
(266,1024,l),
(334,1227,o),
(564,1464,o),
(870,1464,cs),
(1214,1464,o),
(1386,1176,o),
(1314,744,cs),
(1244,318,o),
(964,26,o),
(612,26,cs),
(269,26,o),
(114,317,o),
(183,732,c),
(161,722,l),
(1326,722,l),
(1333,768,l),
(142,768,l),
(135,724,ls),
(66,289,o),
(246,-20,o),
(612,-20,cs)
);
}
);
width = 1407;
}
);
metricLeft = "=|G";
metricRight = O;
unicode = 1240;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
