{
glyphname = Schwadieresiscyrillic;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (164,372);
ref = dieresis;
}
);
width = 1411;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (292,372);
ref = dieresis;
}
);
width = 1471;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (74,372);
ref = dieresis;
}
);
width = 1371;
},
{
layerId = m008;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (168,414);
ref = dieresis;
}
);
width = 1348;
},
{
layerId = m010;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (294,414);
ref = dieresis;
}
);
width = 1436;
},
{
layerId = m012;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (88,414);
ref = dieresis;
}
);
width = 1254;
}
);
unicode = 1242;
}
