{
glyphname = Schwadieresiscyrillic;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (206,372);
ref = dieresiscomb;
}
);
width = 1525;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (130,372);
ref = dieresiscomb;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (233,372);
ref = dieresiscomb;
}
);
width = 1535;
},
{
layerId = m008;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (242,434);
ref = dieresiscomb;
}
);
width = 1493;
},
{
layerId = m010;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (178,434);
ref = dieresiscomb;
}
);
width = 1504;
},
{
layerId = m012;
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (243,434);
ref = dieresiscomb;
}
);
width = 1407;
}
);
unicode = 1242;
}
