{
glyphname = Schwacyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (903,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1036,-20,o),
(1353,273,o),
(1431,744,cs),
(1509,1216,o),
(1288,1510,o),
(906,1510,cs),
(592,1510,o),
(318,1312,o),
(215,1024,c),
(401,1024,l),
(497,1220,o),
(663,1342,o),
(878,1342,cs),
(1143,1342,o),
(1321,1132,o),
(1257,744,cs),
(1193,358,o),
(945,148,o),
(668,148,cs),
(382,148,o),
(273,371,o),
(324,677,c),
(266,666,l),
(1281,666,l),
(1308,826,l),
(173,826,l),
(146,665,ls),
(79,261,o),
(255,-20,o),
(640,-20,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (905,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1085,-20,o),
(1429,271,o),
(1507,742,cs),
(1588,1233,o),
(1308,1510,o),
(906,1510,cs),
(555,1510,o),
(247,1297,o),
(167,998,c),
(575,998,l),
(617,1100,o),
(712,1158,o),
(839,1158,cs),
(1042,1158,o),
(1134,1006,o),
(1092,748,cs),
(1048,486,o),
(915,332,o),
(705,332,cs),
(521,332,o),
(452,474,o),
(475,609,c),
(403,601,l),
(1201,601,l),
(1249,889,l),
(147,889,l),
(113,683,ls),
(46,275,o),
(260,-20,o),
(650,-20,cs)
);
}
);
width = 1567;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (924,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1048,-20,o),
(1344,289,o),
(1419,744,cs),
(1495,1203,o),
(1298,1510,o),
(928,1510,cs),
(581,1510,o),
(349,1236,o),
(278,1024,c),
(325,1024,l),
(393,1227,o),
(622,1464,o),
(928,1464,cs),
(1272,1464,o),
(1445,1176,o),
(1373,744,cs),
(1303,318,o),
(1022,26,o),
(670,26,cs),
(327,26,o),
(172,317,o),
(241,732,c),
(220,722,l),
(1385,722,l),
(1392,768,l),
(201,768,l),
(194,724,ls),
(125,289,o),
(305,-20,o),
(671,-20,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (890,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1028,-24,o),
(1365,299,o),
(1439,744,cs),
(1513,1190,o),
(1285,1514,o),
(885,1514,cs),
(569,1514,o),
(283,1306,o),
(181,1008,c),
(363,1008,l),
(443,1208,o),
(646,1346,o),
(865,1346,cs),
(1163,1346,o),
(1318,1101,o),
(1259,744,cs),
(1200,392,o),
(950,144,o),
(658,144,cs),
(366,144,o),
(248,391,o),
(307,745,c),
(236,665,l),
(1295,665,l),
(1321,825,l),
(145,825,l),
(132,745,ls),
(60,299,o),
(246,-24,o),
(639,-24,cs)
);
}
);
width = 1493;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (898,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1085,-24,o),
(1422,273,o),
(1500,744,cs),
(1583,1242,o),
(1311,1514,o),
(904,1514,cs),
(541,1514,o),
(210,1300,o),
(130,976,c),
(554,976,l),
(593,1087,o),
(692,1154,o),
(835,1154,cs),
(1046,1154,o),
(1124,1009,o),
(1080,744,cs),
(1037,482,o),
(894,336,o),
(695,336,cs),
(497,336,o),
(437,498,o),
(460,636,c),
(376,596,l),
(1230,596,l),
(1279,893,l),
(117,893,l),
(81,678,ls),
(11,258,o),
(212,-24,o),
(641,-24,cs)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (865,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(989,-20,o),
(1285,289,o),
(1360,744,cs),
(1436,1203,o),
(1239,1510,o),
(869,1510,cs),
(522,1510,o),
(290,1236,o),
(219,1024,c),
(266,1024,l),
(334,1227,o),
(564,1464,o),
(870,1464,cs),
(1214,1464,o),
(1386,1176,o),
(1314,744,cs),
(1244,318,o),
(964,26,o),
(612,26,cs),
(269,26,o),
(114,317,o),
(183,732,c),
(161,722,l),
(1326,722,l),
(1333,768,l),
(142,768,l),
(135,724,ls),
(66,289,o),
(246,-20,o),
(612,-20,cs)
);
}
);
width = 1407;
}
);
metricLeft = "=|G";
metricRight = O;
unicode = 1240;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
