{
color = 9;
glyphname = Scommaaccent.ss03;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (385,0);
ref = commaaccent.ss03;
}
);
width = 1312;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (437,0);
ref = commaaccent.ss03;
}
);
width = 1364;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (353,0);
ref = commaaccent.ss03;
}
);
width = 1254;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (394,0);
ref = commaaccent.ss03;
}
);
width = 1259;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (467,0);
ref = commaaccent.ss03;
}
);
width = 1403;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (358,0);
ref = commaaccent.ss03;
}
);
width = 1127;
}
);
unicode = 61051;
}
