{
glyphname = Sdotbelowdotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (412,0);
ref = dotbelow;
},
{
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1312;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (356,0);
ref = dotbelow;
},
{
pos = (411,372);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (438,0);
ref = dotbelow;
},
{
pos = (503,372);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (422,0);
ref = dotbelow;
},
{
pos = (484,434);
ref = dotaccentcomb;
}
);
width = 1259;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (385,0);
ref = dotbelow;
},
{
pos = (452,434);
ref = dotaccentcomb;
}
);
width = 1403;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = S;
},
{
pos = (443,0);
ref = dotbelow;
},
{
pos = (513,434);
ref = dotaccentcomb;
}
);
width = 1127;
}
);
unicode = 7784;
}
