{
glyphname = Shhacyrillic;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1510,1490);
ref = "Che-cy";
}
);
width = 1448;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1531,1490);
ref = "Che-cy";
}
);
width = 1469;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1501,1490);
ref = "Che-cy";
}
);
width = 1439;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1457,1490);
ref = "Che-cy";
}
);
width = 1385;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1509,1490);
ref = "Che-cy";
}
);
width = 1437;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
angle = 180;
pos = (1373,1490);
ref = "Che-cy";
}
);
width = 1311;
}
);
unicode = 1210;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 180, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
