{
glyphname = "Softsign-cy";
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (388,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(338,704,l),
(762,704,ls),
(967,704,o),
(1060,585,o),
(1036,442,cs),
(1012,297,o),
(876,158,o),
(671,158,cs),
(293,158,l),
(514,1490,l),
(334,1490,l),
(87,0,l),
(645,0,ls),
(966,0,o),
(1171,180,o),
(1214,440,cs),
(1257,698,o),
(1109,864,o),
(788,864,cs),
(364,864,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = cross;
pos = (444,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(364,680,l),
(672,680,ls),
(819,680,o),
(883,605,o),
(866,504,cs),
(849,396,o),
(759,318,o),
(612,318,cs),
(460,318,l),
(654,1490,l),
(250,1490,l),
(3,0,l),
(559,0,l),
(935,0,o),
(1219,204,o),
(1268,500,cs),
(1317,797,o),
(1099,990,o),
(723,990,cs),
(415,990,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = cross;
pos = (357,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(286,730,l),
(820,730,ls),
(1051,730,o),
(1169,605,o),
(1135,400,cs),
(1099,181,o),
(938,46,o),
(707,46,cs),
(193,46,l),
(432,1490,l),
(386,1490,l),
(139,0,l),
(699,0,ls),
(955,0,o),
(1140,154,o),
(1181,400,cs),
(1219,631,o),
(1083,776,o),
(827,776,cs),
(293,776,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = cross;
pos = (362,1176);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(312,704,l),
(736,704,ls),
(931,704,o),
(1037,602,o),
(1010,440,cs),
(981,268,o),
(841,160,o),
(645,160,cs),
(267,160,l),
(488,1490,l),
(308,1490,l),
(61,0,l),
(619,0,ls),
(924,0,o),
(1143,170,o),
(1188,440,cs),
(1231,700,o),
(1067,864,o),
(762,864,cs),
(338,864,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = cross;
pos = (438,1178);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(355,662,l),
(671,662,ls),
(804,662,o),
(876,600,o),
(860,500,cs),
(843,400,o),
(750,338,o),
(617,338,cs),
(465,338,l),
(656,1490,l),
(240,1490,l),
(-7,0,l),
(569,0,l),
(944,0,o),
(1211,191,o),
(1261,496,cs),
(1311,799,o),
(1108,990,o),
(733,990,cs),
(409,990,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = cross;
pos = (293,1176);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(222,730,l),
(756,730,ls),
(987,730,o),
(1105,605,o),
(1071,400,cs),
(1035,181,o),
(874,46,o),
(643,46,cs),
(129,46,l),
(368,1490,l),
(322,1490,l),
(75,0,l),
(635,0,ls),
(891,0,o),
(1076,154,o),
(1117,400,cs),
(1155,631,o),
(1019,776,o),
(763,776,cs),
(229,776,l)
);
}
);
width = 1209;
}
);
metricLeft = B;
metricRight = b;
unicode = 1068;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 220, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
