{
glyphname = sacute;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (459,186);
ref = acutecomb;
}
);
width = 1071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (459,186);
ref = acutecomb;
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (477,186);
ref = acutecomb;
}
);
width = 1011;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (397,206);
ref = acutecomb;
}
);
width = 973;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (413,206);
ref = acutecomb;
}
);
width = 1144;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (424,206);
ref = acutecomb;
}
);
width = 915;
}
);
unicode = 347;
}
