{
glyphname = sacutedotaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = s;
},
{
pos = (1142,12);
ref = acutedotcomb.lc;
}
);
width = 1070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = s;
},
{
pos = (1240,12);
ref = acutedotcomb.lc;
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = s;
},
{
pos = (1086,12);
ref = acutedotcomb.lc;
}
);
width = 1010;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (1109,-30);
ref = acutedotcomb.lc;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = s;
},
{
pos = (1220,-30);
ref = acutedotcomb.lc;
}
);
width = 1144;
},
{
layerId = m012;
shapes = (
{
ref = s;
},
{
pos = (1092,12);
ref = acutedotcomb.lc;
}
);
width = 882;
}
);
unicode = 7781;
}
