{
glyphname = sampi;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1091,1047,o),
(1193,535,o),
(1030,-436,c),
(1230,-338,l),
(1391,628,o),
(1239,1184,o),
(448,1560,c),
(250,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(992,1030,l),
(134,576,l),
(190,436,l),
(1050,890,l)
);
},
{
closed = 1;
nodes = (
(1138,574,l),
(280,120,l),
(334,-20,l),
(1196,434,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1004,1071,o),
(1202,628,o),
(1024,-436,c),
(1406,-254,l),
(1563,695,o),
(1432,1254,o),
(596,1592,c),
(212,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1056,1082,l),
(180,640,l),
(290,378,l),
(1164,826,l)
);
},
{
closed = 1;
nodes = (
(1210,684,l),
(334,242,l),
(446,-20,l),
(1318,424,l)
);
}
);
width = 1608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1061,1108,o),
(1249,636,o),
(1074,-416,c),
(1126,-390,l),
(1295,637,o),
(1087,1160,o),
(360,1542,c),
(308,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(958,986,l),
(110,526,l),
(126,482,l),
(978,946,l)
);
},
{
closed = 1;
nodes = (
(1134,514,l),
(252,34,l),
(264,-10,l),
(1154,472,l)
);
}
);
width = 1400;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1059,1047,o),
(1161,535,o),
(998,-436,c),
(1198,-338,l),
(1359,628,o),
(1207,1184,o),
(416,1560,c),
(218,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(960,1030,l),
(102,576,l),
(158,436,l),
(1018,890,l)
);
},
{
closed = 1;
nodes = (
(1106,574,l),
(248,120,l),
(302,-20,l),
(1164,434,l)
);
}
);
width = 1414;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(988,1071,o),
(1186,628,o),
(1008,-436,c),
(1390,-254,l),
(1547,695,o),
(1416,1254,o),
(580,1592,c),
(196,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1040,1082,l),
(164,640,l),
(274,378,l),
(1148,826,l)
);
},
{
closed = 1;
nodes = (
(1194,684,l),
(318,242,l),
(430,-20,l),
(1302,424,l)
);
}
);
width = 1576;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(997,1108,o),
(1185,636,o),
(1010,-416,c),
(1062,-390,l),
(1231,637,o),
(1023,1160,o),
(296,1542,c),
(244,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(894,986,l),
(46,526,l),
(62,482,l),
(914,946,l)
);
},
{
closed = 1;
nodes = (
(1070,514,l),
(188,34,l),
(200,-10,l),
(1090,472,l)
);
}
);
width = 1272;
}
);
unicode = 993;
userData = {
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 62, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
