{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eturn;
}
);
width = 1179;
},
{
guides = (
{
angle = 90;
pos = (1061.5,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eturn;
}
);
width = 1232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eturn;
}
);
width = 1129;
},
{
layerId = m008;
shapes = (
{
ref = eturn;
}
);
width = 1080;
},
{
guides = (
{
angle = 90;
pos = (1061.5,0);
}
);
layerId = m010;
shapes = (
{
ref = eturn;
}
);
width = 1200;
},
{
layerId = m012;
shapes = (
{
ref = eturn;
}
);
width = 1003;
}
);
unicode = 601;
userData = {
interface.gridadjust.original = "{'width': 1492, 'leftMargin': 138, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
