{
glyphname = schwahook;
kernLeft = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(813,-24,o),
(1085,299,o),
(1085,691,cs),
(1085,974,o),
(920,1142,o),
(644,1142,cs),
(423,1142,o),
(232,1033,o),
(149,857,c),
(316,810,l),
(373,917,o),
(491,983,o),
(633,983,cs),
(838,983,o),
(912,854,o),
(912,690,cs),
(912,469,o),
(794,136,o),
(493,136,cs),
(377,136,o),
(299,192,o),
(299,277,cs),
(299,444,o),
(448,495,o),
(1017,568,c),
(1017,714,l),
(327,638,o),
(119,532,o),
(119,281,cs),
(119,95,o),
(259,-24,o),
(475,-24,cs)
);
},
{
closed = 1;
nodes = (
(1386,319,o),
(1432,334,o),
(1472,351,c),
(1466,471,l),
(1451,465,o),
(1417,453,o),
(1382,453,cs),
(1286,453,o),
(1290,580,o),
(1293,752,c),
(1027,715,l),
(1027,575,l),
(1149,591,l),
(1155,453,o),
(1174,319,o),
(1339,319,cs)
);
}
);
width = 1526;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(923,-24,o),
(1180,308,o),
(1180,672,cs),
(1180,961,o),
(982,1132,o),
(665,1132,cs),
(368,1132,o),
(159,986,o),
(93,774,c),
(450,748,l),
(471,813,o),
(544,849,o),
(634,849,cs),
(759,849,o),
(792,779,o),
(792,682,cs),
(792,557,o),
(784,258,o),
(551,258,cs),
(466,258,o),
(410,296,o),
(410,353,cs),
(410,435,o),
(514,465,o),
(1024,529,c),
(1061,741,l),
(446,669,o),
(47,621,o),
(47,319,cs),
(47,102,o),
(255,-24,o),
(509,-24,cs)
);
},
{
closed = 1;
nodes = (
(1577,179,o),
(1639,206,o),
(1691,239,c),
(1656,461,l),
(1627,453,o),
(1604,449,o),
(1585,449,cs),
(1514,449,o),
(1497,506,o),
(1500,800,c),
(1121,752,l),
(1085,535,l),
(1232,552,l),
(1242,294,o),
(1323,179,o),
(1494,179,cs)
);
}
);
width = 1764;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(760,-16,o),
(1010,285,o),
(1010,710,cs),
(1010,958,o),
(847,1134,o),
(616,1134,cs),
(451,1134,o),
(285,1045,o),
(182,920,c),
(218,891,l),
(313,1006,o),
(463,1088,o),
(616,1088,cs),
(820,1088,o),
(964,936,o),
(964,710,cs),
(964,312,o),
(733,30,o),
(407,30,cs),
(234,30,o),
(144,106,o),
(144,258,cs),
(144,526,o),
(495,564,o),
(992,612,c),
(992,658,l),
(455,610,o),
(98,559,o),
(98,255,cs),
(98,82,o),
(207,-16,o),
(407,-16,cs)
);
},
{
closed = 1;
nodes = (
(1261,390,o),
(1292,394,o),
(1319,402,c),
(1313,446,l),
(1289,439,o),
(1266,436,o),
(1248,436,cs),
(1160,436,o),
(1125,513,o),
(1137,674,c),
(996,659,l),
(996,614,l),
(1089,623,l),
(1086,475,o),
(1131,390,o),
(1240,390,cs)
);
}
);
width = 1355;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(762,-24,o),
(1014,236,o),
(1014,629,cs),
(1014,944,o),
(844,1080,o),
(600,1080,cs),
(354,1080,o),
(175,943,o),
(102,741,c),
(272,741,l),
(322,851,o),
(436,927,o),
(590,927,cs),
(793,927,o),
(846,788,o),
(846,639,cs),
(846,379,o),
(727,130,o),
(445,130,cs),
(310,130,o),
(240,184,o),
(240,273,cs),
(240,410,o),
(378,449,o),
(865,529,c),
(889,673,l),
(335,593,o),
(69,527,o),
(69,271,cs),
(69,83,o),
(213,-24,o),
(428,-24,cs)
);
},
{
closed = 1;
nodes = (
(1302,290,o),
(1342,299,o),
(1393,319,c),
(1383,437,l),
(1357,429,o),
(1328,424,o),
(1305,424,cs),
(1226,424,o),
(1211,475,o),
(1214,723,c),
(957,682,l),
(945,540,l),
(1071,559,l),
(1079,369,o),
(1135,290,o),
(1260,290,cs)
);
}
);
width = 1443;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(840,-24,o),
(1098,182,o),
(1155,528,cs),
(1215,890,o),
(1009,1080,o),
(650,1080,cs),
(341,1080,o),
(146,928,o),
(69,696,c),
(435,696,l),
(454,759,o),
(507,801,o),
(616,801,cs),
(787,801,o),
(790,699,o),
(767,541,cs),
(747,405,o),
(731,258,o),
(520,258,cs),
(433,258,o),
(395,283,o),
(395,324,cs),
(395,396,o),
(519,423,o),
(1030,481,c),
(1067,709,l),
(452,645,o),
(32,661,o),
(32,327,cs),
(32,86,o),
(240,-24,o),
(494,-24,cs)
);
},
{
closed = 1;
nodes = (
(1518,155,o),
(1588,167,o),
(1656,191,c),
(1638,428,l),
(1606,420,o),
(1584,416,o),
(1567,416,cs),
(1495,416,o),
(1480,457,o),
(1483,750,c),
(1087,714,l),
(1050,483,l),
(1197,501,l),
(1208,247,o),
(1278,155,o),
(1454,155,cs)
);
}
);
width = 1732;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(715,-16,o),
(947,314,o),
(947,646,cs),
(947,910,o),
(800,1072,o),
(563,1072,cs),
(343,1072,o),
(167,933,o),
(98,744,c),
(147,744,l),
(216,912,o),
(371,1026,o),
(563,1026,cs),
(778,1026,o),
(901,882,o),
(901,646,cs),
(901,337,o),
(688,30,o),
(380,30,cs),
(185,30,o),
(89,151,o),
(89,287,cs),
(89,523,o),
(416,557,o),
(916,593,c),
(916,639,l),
(420,603,o),
(43,574,o),
(43,287,cs),
(43,130,o),
(156,-16,o),
(380,-16,cs)
);
},
{
closed = 1;
nodes = (
(1179,366,o),
(1210,370,o),
(1237,378,c),
(1232,422,l),
(1207,415,o),
(1184,412,o),
(1166,412,cs),
(1074,412,o),
(1047,474,o),
(1055,649,c),
(930,640,l),
(930,595,l),
(1008,600,l),
(1003,456,o),
(1049,366,o),
(1158,366,cs)
);
}
);
width = 1262;
},
{
associatedMasterId = m012;
layerId = "3C455D36-411C-43B5-B668-2283C615C715";
name = "Aug 29, 23, 12:51";
shapes = (
{
closed = 1;
nodes = (
(701,-16,o),
(930,213,o),
(982,528,cs),
(1035,843,o),
(881,1072,o),
(608,1072,cs),
(402,1072,o),
(198,941,o),
(116,740,c),
(166,740,l),
(240,915,o),
(430,1026,o),
(609,1026,cs),
(822,1026,o),
(947,869,o),
(946,636,cs),
(946,635,o),
(946,635,o),
(946,634,cs),
(945,334,o),
(729,30,o),
(428,30,cs),
(195,30,o),
(59,222,o),
(103,490,c),
(78,469,l),
(958,596,l),
(965,642,l),
(60,512,l),
(58,504,ls),
(-14,214,o),
(157,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(1224,376,o),
(1255,380,o),
(1282,388,c),
(1277,432,l),
(1252,425,o),
(1229,422,o),
(1211,422,cs),
(1123,422,o),
(1089,499,o),
(1100,660,c),
(975,642,l),
(975,598,l),
(1052,608,l),
(1049,460,o),
(1094,376,o),
(1203,376,cs)
);
}
);
width = 1305;
}
);
metricLeft = "=|e";
metricRight = "=|t";
unicode = 602;
userData = {
interface.gridadjust.original = "{'width': 1976, 'leftMargin': 102, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
