{
glyphname = scommaaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = s;
},
{
pos = (268,0);
ref = commaaccent;
}
);
width = 1071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = s;
},
{
pos = (326,0);
ref = commaaccent;
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = s;
},
{
pos = (236,0);
ref = commaaccent;
}
);
width = 1010;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (273,0);
ref = commaaccent;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = s;
},
{
pos = (333,0);
ref = commaaccent;
}
);
width = 1144;
},
{
layerId = m012;
shapes = (
{
ref = s;
},
{
pos = (241,0);
ref = commaaccent;
}
);
width = 882;
}
);
unicode = 537;
}
