{
glyphname = sdotbelow;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = s;
},
{
pos = (298,0);
ref = dotbelow;
}
);
width = 1080;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = s;
},
{
pos = (265,0);
ref = dotbelow;
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = s;
},
{
pos = (332,0);
ref = dotbelow;
}
);
width = 1011;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (276,0);
ref = dotbelow;
}
);
width = 973;
},
{
layerId = m010;
shapes = (
{
ref = s;
},
{
pos = (257,0);
ref = dotbelow;
}
);
width = 1144;
},
{
layerId = m012;
shapes = (
{
ref = s;
},
{
pos = (338,0);
ref = dotbelow;
}
);
width = 915;
}
);
unicode = 7779;
}
