{
color = 1;
glyphname = sdotbelow.ss07;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = s;
},
{
pos = (293,0);
ref = dotbelow.ss07;
}
);
width = 1080;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = s;
},
{
pos = (263,0);
ref = dotbelow.ss07;
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = s;
},
{
pos = (331,0);
ref = dotbelow.ss07;
}
);
width = 1011;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (275,0);
ref = dotbelow.ss07;
}
);
width = 973;
},
{
layerId = m010;
shapes = (
{
ref = s;
},
{
pos = (257,0);
ref = dotbelow.ss07;
}
);
width = 1144;
},
{
layerId = m012;
shapes = (
{
ref = s;
},
{
pos = (336,0);
ref = dotbelow.ss07;
}
);
width = 915;
}
);
unicode = 57948;
}
