{
color = 1;
glyphname = sdotaccent.ss07;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (294,0);
ref = dotaccentcomb.ss07;
}
);
width = 1080;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (261,0);
ref = dotaccentcomb.ss07;
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (332,0);
ref = dotaccentcomb.ss07;
}
);
width = 1011;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (275,0);
ref = dotaccentcomb.ss07;
}
);
width = 973;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (256,0);
ref = dotaccentcomb.ss07;
}
);
width = 1144;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (338,0);
ref = dotaccentcomb.ss07;
}
);
width = 915;
}
);
unicode = 57947;
}
