{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-354,l),
(356,208,l),
(158,208,l),
(-23,-354,l)
);
},
{
closed = 1;
nodes = (
(430,797,o),
(499,856,o),
(511,928,cs),
(523,1000,o),
(474,1059,o),
(402,1059,cs),
(330,1059,o),
(261,1000,o),
(249,928,cs),
(237,856,o),
(286,797,o),
(358,797,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (274,287);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (160,809);
ref = period;
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-426,l),
(527,240,l),
(147,240,l),
(-51,-426,l)
);
},
{
closed = 1;
nodes = (
(526,661,o),
(629,748,o),
(648,864,cs),
(668,980,o),
(593,1067,o),
(476,1067,cs),
(359,1067,o),
(256,980,o),
(236,864,cs),
(217,748,o),
(292,661,o),
(409,661,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (347,287);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (121,685);
ref = period;
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-298,l),
(243,152,l),
(193,152,l),
(18,-298,l)
);
},
{
closed = 1;
nodes = (
(380,955,o),
(408,979,o),
(412,1008,cs),
(417,1037,o),
(397,1061,o),
(368,1061,cs),
(339,1061,o),
(311,1037,o),
(306,1008,cs),
(302,979,o),
(322,955,o),
(351,955,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (240,287);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (168,964);
ref = period;
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-281,l),
(265,208,l),
(83,208,l),
(-86,-281,l)
);
},
{
closed = 1;
nodes = (
(330,772,o),
(391,824,o),
(402,888,cs),
(412,952,o),
(369,1004,o),
(305,1004,cs),
(241,1004,o),
(180,952,o),
(170,888,cs),
(159,824,o),
(202,772,o),
(266,772,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (186,287);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (134,784);
ref = period;
}
);
width = 444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-338,l),
(429,272,l),
(59,272,l),
(-103,-338,l)
);
},
{
closed = 1;
nodes = (
(403,608,o),
(512,701,o),
(531,816,cs),
(550,931,o),
(472,1024,o),
(357,1024,cs),
(242,1024,o),
(134,931,o),
(115,816,cs),
(96,701,o),
(173,608,o),
(288,608,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (235,287);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (104,627);
ref = period;
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-274,l),
(166,160,l),
(116,160,l),
(-42,-274,l)
);
},
{
closed = 1;
nodes = (
(280,904,o),
(305,925,o),
(309,952,cs),
(314,979,o),
(296,1000,o),
(269,1000,cs),
(242,1000,o),
(218,979,o),
(213,952,cs),
(209,925,o),
(226,904,o),
(253,904,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (151,287);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (141,912);
ref = period;
}
);
width = 390;
}
);
metricLeft = comma;
metricRight = period;
unicode = 59;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
