{
glyphname = "semisoftsign-cy";
layers = (
{
background = {
shapes = (
{
pos = (63,0);
ref = t;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(884,972,l),
(908,1118,l),
(133,1118,l),
(109,972,l)
);
},
{
alignment = -1;
pos = (137,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(557,1118,l),
(601,1384,l),
(431,1384,l),
(387,1118,l)
);
}
);
width = 1272;
},
{
background = {
shapes = (
{
pos = (34,0);
ref = t;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1061,896,l),
(1097,1118,l),
(113,1118,l),
(77,896,l)
);
},
{
alignment = -1;
pos = (106,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(702,1118,l),
(746,1384,l),
(344,1384,l),
(300,1118,l)
);
}
);
width = 1369;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(837,1072,l),
(845,1118,l),
(143,1118,l),
(135,1072,l)
);
},
{
alignment = -1;
pos = (77,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(413,1118,l),
(457,1384,l),
(411,1384,l),
(367,1118,l)
);
}
);
width = 1143;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = t;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(814,910,l),
(838,1056,l),
(87,1056,l),
(63,910,l)
);
},
{
alignment = -1;
pos = (107,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(490,1056,l),
(537,1344,l),
(367,1344,l),
(320,1056,l)
);
}
);
width = 1177;
},
{
background = {
shapes = (
{
pos = (33,0);
ref = t;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1042,796,l),
(1085,1056,l),
(97,1056,l),
(54,796,l)
);
},
{
pos = (133,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(706,1056,l),
(754,1344,l),
(354,1344,l),
(306,1056,l)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
pos = (26,0);
ref = t;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(792,1072,l),
(800,1118,l),
(98,1118,l),
(90,1072,l)
);
},
{
alignment = -1;
pos = (96,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(368,1118,l),
(412,1384,l),
(366,1384,l),
(322,1118,l)
);
}
);
width = 1034;
}
);
metricLeft = t;
metricRight = b;
unicode = 1165;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
