{
glyphname = seveneighths;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (18,0);
ref = seven.numr;
},
{
pos = (471,0);
ref = fraction;
},
{
alignment = 1;
pos = (747,0);
ref = eight.dnom;
}
);
width = 1493;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (79,0);
ref = seven.numr;
},
{
pos = (407,0);
ref = fraction;
},
{
alignment = 1;
pos = (683,0);
ref = eight.dnom;
}
);
width = 1313;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = seven.numr;
},
{
pos = (553,0);
ref = fraction;
},
{
alignment = 1;
pos = (783,0);
ref = eight.dnom;
}
);
width = 1611;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (49,0);
ref = seven.numr;
},
{
pos = (551,0);
ref = fraction;
},
{
alignment = 1;
pos = (689,0);
ref = eight.dnom;
}
);
width = 1467;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (591,0);
ref = fraction;
},
{
alignment = 1;
pos = (815,0);
ref = eight.dnom;
}
);
width = 1679;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (579,0);
ref = fraction;
},
{
alignment = 1;
pos = (720,0);
ref = eight.dnom;
}
);
width = 1554;
}
);
metricLeft = seven.numr;
metricRight = eight.dnom;
unicode = 8542;
}
