{
glyphname = seven.sups;
kernRight = seven.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(322,744,l),
(882,1506,l),
(902,1638,l),
(242,1638,l),
(222,1510,l),
(718,1510,l),
(716,1504,l),
(160,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 794;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(416,744,l),
(926,1416,l),
(958,1638,l),
(222,1638,l),
(190,1420,l),
(648,1420,l),
(646,1410,l),
(140,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(226,744,l),
(834,1594,l),
(840,1638,l),
(256,1638,l),
(250,1594,l),
(782,1594,l),
(782,1592,l),
(178,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 754;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(290,744,l),
(850,1506,l),
(870,1638,l),
(210,1638,l),
(190,1510,l),
(686,1510,l),
(684,1504,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 730;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(400,744,l),
(910,1416,l),
(942,1638,l),
(206,1638,l),
(174,1420,l),
(632,1420,l),
(630,1410,l),
(124,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 800;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(162,744,l),
(770,1594,l),
(776,1638,l),
(192,1638,l),
(186,1594,l),
(718,1594,l),
(718,1592,l),
(114,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 626;
}
);
unicode = 8311;
userData = {
RMXScaler = {
source = seven;
};
};
}
