{
glyphname = seveneighths;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (454,0);
ref = fraction;
},
{
alignment = 1;
pos = (730,0);
ref = eight.dnom;
}
);
width = 1454;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (447,0);
ref = fraction;
},
{
alignment = 1;
pos = (724,0);
ref = eight.dnom;
}
);
width = 1412;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (501,0);
ref = fraction;
},
{
alignment = 1;
pos = (894,0);
ref = eight.dnom;
}
);
width = 1673;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (522,0);
ref = fraction;
},
{
alignment = 1;
pos = (781,0);
ref = eight.dnom;
}
);
width = 1526;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (550,0);
ref = fraction;
},
{
alignment = 1;
pos = (1014,0);
ref = eight.dnom;
}
);
width = 1843;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = seven.numr;
},
{
pos = (520,0);
ref = fraction;
},
{
alignment = 1;
pos = (1001,0);
ref = eight.dnom;
}
);
width = 1774;
}
);
metricLeft = seven.numr;
metricRight = eight.dnom;
unicode = 8542;
}
