{
case = minor;
glyphname = seven.numr;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 719;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 751;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 679;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 654;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 719;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (116,698);
ref = seven.dnom;
}
);
width = 551;
}
);
unicode = 57571;
}
