{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(648,684,l),
(670,812,l),
(107,812,l),
(86,688,l),
(481,688,l),
(480,681,l),
(24,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 696;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(655,654,l),
(655,792,l),
(53,792,l),
(53,654,l),
(489,654,l),
(489,646,l),
(137,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(677,652,l),
(709,842,l),
(90,842,l),
(59,658,l),
(427,658,l),
(426,651,l),
(2,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 710;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(597,717,l),
(605,767,l),
(121,767,l),
(113,720,l),
(536,720,l),
(536,714,l),
(41,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 659;
},
{
guides = (
{
pos = (112,808);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(643,682,l),
(664,812,l),
(103,812,l),
(81,681,l),
(481,681,l),
(481,681,l),
(20,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(655,654,l),
(655,792,l),
(53,792,l),
(53,654,l),
(489,654,l),
(489,646,l),
(137,0,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(679,652,l),
(711,842,l),
(93,842,l),
(60,643,l),
(426,643,l),
(425,642,l),
(4,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 700;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(621,719,l),
(629,767,l),
(110,767,l),
(103,721,l),
(567,721,l),
(567,721,l),
(59,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 661;
}
);
unicode = 57531;
userData = {
RMXScaler = {
source = seven;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
