{
glyphname = seven.dnomf;
kernRight = seven.dnomf;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(674,670,l),
(692,792,l),
(90,792,l),
(72,670,l),
(514,670,l),
(514,664,l),
(20,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 716;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(706,590,l),
(736,792,l),
(78,792,l),
(50,596,l),
(466,596,l),
(462,588,l),
(6,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 748;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(632,748,l),
(638,792,l),
(108,792,l),
(98,750,l),
(578,750,l),
(578,744,l),
(38,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 678;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(642,670,l),
(660,792,l),
(58,792,l),
(40,670,l),
(482,670,l),
(482,664,l),
(-12,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 652;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(690,590,l),
(720,792,l),
(62,792,l),
(34,596,l),
(450,596,l),
(446,588,l),
(-10,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 716;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(568,748,l),
(574,792,l),
(44,792,l),
(34,750,l),
(514,750,l),
(514,744,l),
(-26,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 550;
}
);
unicode = 57531;
userData = {
RMXScaler = {
source = seven;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
