{
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(1187,1313,l),
(1217,1490,l),
(254,1490,l),
(226,1323,l),
(979,1323,l),
(977,1311,l),
(98,0,l)
);
}
);
width = 1161;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(1262,1166,l),
(1316,1490,l),
(210,1490,l),
(156,1166,l),
(834,1166,l),
(833,1158,l),
(57,0,l)
);
}
);
width = 1218;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(1139,1442,l),
(1147,1490,l),
(283,1490,l),
(275,1444,l),
(1083,1444,l),
(1082,1438,l),
(140,0,l)
);
}
);
width = 1121;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(1138,1320,l),
(1166,1490,l),
(210,1490,l),
(183,1330,l),
(950,1330,l),
(950,1329,l),
(58,0,l)
);
}
);
width = 1057;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(1251,1166,l),
(1305,1490,l),
(199,1490,l),
(143,1152,l),
(821,1152,l),
(820,1150,l),
(46,0,l)
);
}
);
width = 1186;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(1147,1442,l),
(1155,1490,l),
(219,1490,l),
(212,1444,l),
(1094,1444,l),
(1093,1443,l),
(131,0,l)
);
}
);
width = 1056;
}
);
metricLeft = T;
metricRight = T;
unicode = 55;
}
