{
glyphname = shchacyrillic;
kernLeft = m;
kernRight = ltail;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+30";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1361,0);
ref = _part.cyrtic;
}
);
width = 1715;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1325,0);
ref = _part.cyrtic;
}
);
width = 1907;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1301,0);
ref = _part.cyrtic;
}
);
width = 1605;
},
{
layerId = m008;
metricRight = "=+20";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1328,0);
ref = _part.cyrtic;
}
);
width = 1629;
},
{
layerId = m010;
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1308,0);
ref = _part.cyrtic;
}
);
width = 1875;
},
{
layerId = m012;
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = shacyrillic;
},
{
pos = (1242,0);
ref = _part.cyrtic;
}
);
width = 1477;
}
);
metricLeft = shacyrillic;
metricRight = t;
unicode = 1097;
userData = {
interface.gridadjust.original = "{'width': 2346, 'leftMargin': 196, 'rightMargin': 72}";
"interface.width-adjustments" = (
-16
);
};
}
