{
glyphname = six.sups;
kernLeft = zero.sups;
kernRight = zero.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(730,888,o),
(890,1005,o),
(918,1171,cs),
(942,1318,o),
(836,1426,o),
(669,1426,cs),
(557,1426,o),
(448,1376,o),
(396,1300,c),
(389,1300,l),
(417,1466,o),
(506,1568,o),
(642,1568,cs),
(728,1568,o),
(779,1534,o),
(784,1478,c),
(957,1478,l),
(961,1613,o),
(852,1720,o),
(666,1720,cs),
(428,1720,o),
(257,1548,o),
(214,1287,cs),
(164,985,o),
(338,888,o),
(521,888,cs)
);
},
{
closed = 1;
nodes = (
(438,1020,o),
(378,1083,o),
(384,1162,cs),
(390,1241,o),
(481,1307,o),
(588,1307,cs),
(693,1307,o),
(761,1245,o),
(748,1164,cs),
(734,1082,o),
(646,1020,o),
(542,1020,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 910;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(821,876,o),
(1005,994,o),
(1037,1189,cs),
(1061,1336,o),
(977,1443,o),
(811,1443,cs),
(691,1443,o),
(560,1386,o),
(518,1300,c),
(510,1300,l),
(527,1403,o),
(586,1484,o),
(691,1484,cs),
(732,1484,o),
(777,1487,o),
(784,1457,c),
(1070,1457,l),
(1079,1606,o),
(949,1738,o),
(727,1738,cs),
(474,1738,o),
(265,1580,o),
(219,1306,cs),
(164,971,o),
(373,876,o),
(584,876,cs)
);
},
{
closed = 1;
nodes = (
(554,1084,o),
(492,1115,o),
(503,1175,cs),
(514,1238,o),
(587,1264,o),
(645,1264,cs),
(721,1264,o),
(768,1226,o),
(759,1173,cs),
(750,1120,o),
(690,1084,o),
(615,1084,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1028;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(640,906,o),
(771,1020,o),
(793,1152,cs),
(816,1291,o),
(705,1395,o),
(552,1395,cs),
(443,1395,o),
(335,1347,o),
(287,1277,c),
(281,1277,l),
(321,1513,o),
(430,1649,o),
(603,1649,cs),
(729,1649,o),
(792,1581,o),
(787,1489,c),
(834,1489,l),
(842,1609,o),
(762,1694,o),
(610,1694,cs),
(380,1694,o),
(270,1495,o),
(232,1265,cs),
(190,1007,o),
(309,906,o),
(470,906,cs)
);
},
{
closed = 1;
nodes = (
(358,950,o),
(281,1025,o),
(275,1144,cs),
(271,1254,o),
(398,1351,o),
(538,1351,cs),
(674,1351,o),
(763,1263,o),
(745,1152,cs),
(726,1041,o),
(612,950,o),
(477,950,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 810;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(663,861,o),
(816,975,o),
(844,1141,cs),
(870,1297,o),
(764,1412,o),
(592,1412,cs),
(496,1412,o),
(414,1377,o),
(362,1318,c),
(361,1318,l),
(386,1466,o),
(464,1565,o),
(595,1565,cs),
(673,1565,o),
(721,1527,o),
(724,1463,c),
(887,1463,l),
(893,1597,o),
(794,1699,o),
(618,1699,cs),
(385,1699,o),
(235,1528,o),
(191,1261,cs),
(149,1008,o),
(252,861,o),
(472,861,cs)
);
},
{
closed = 1;
nodes = (
(403,997,o),
(342,1059,o),
(356,1140,cs),
(369,1220,o),
(450,1282,o),
(541,1282,cs),
(633,1282,o),
(691,1221,o),
(678,1141,cs),
(664,1059,o),
(583,997,o),
(493,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 813;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(708,840,o),
(881,959,o),
(911,1140,cs),
(938,1307,o),
(824,1427,o),
(638,1427,cs),
(552,1427,o),
(487,1406,o),
(428,1346,c),
(427,1346,l),
(437,1407,o),
(469,1510,o),
(592,1510,cs),
(655,1510,o),
(692,1482,o),
(694,1439,c),
(948,1439,l),
(958,1588,o),
(841,1710,o),
(636,1710,cs),
(389,1710,o),
(208,1547,o),
(163,1272,cs),
(118,1002,o),
(239,840,o),
(492,840,cs)
);
},
{
closed = 1;
nodes = (
(460.999,1045,o),
(416,1086,o),
(432,1148,cs),
(446,1200,o),
(494,1236,o),
(556,1236,cs),
(620,1236,o),
(659,1197,o),
(650,1140,cs),
(640,1083,o),
(587.999,1045,o),
(523.999,1045,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 850;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(600,876,o),
(732,986,o),
(755,1122,cs),
(778,1262,o),
(670,1367,o),
(515,1367,cs),
(397,1367,o),
(286,1309,o),
(245,1230,c),
(244,1230,l),
(282,1487,o),
(406,1619,o),
(569,1619,cs),
(680,1619,o),
(748,1560,o),
(750,1473,c),
(797,1473,l),
(799,1585,o),
(713,1663,o),
(574,1663,cs),
(349,1663,o),
(236,1460,o),
(199,1236,cs),
(159,999,o),
(260,876,o),
(434,876,cs)
);
},
{
closed = 1;
nodes = (
(327,920,o),
(245,988,o),
(241,1116,cs),
(237,1228,o),
(365,1323,o),
(504,1323,cs),
(638,1323,o),
(727,1235,o),
(709,1122,cs),
(690,1011,o),
(575,920,o),
(441,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 739;
}
);
unicode = 8310;
userData = {
RMXScaler = {
source = six;
};
};
}
