{
color = 9;
glyphname = six.ss01;
kernLeft = six.1;
kernRight = six.1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-20,o),
(1058,180,o),
(1058,456,cs),
(1058,733,o),
(857,936,o),
(586,936,cs),
(531,936,o),
(474,918,o),
(428,896,c),
(430,849,l),
(868,1490,l),
(672,1490,l),
(336,994,ls),
(173,754,o),
(122,611,o),
(122,472,cs),
(122,186,o),
(316,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,136,o),
(292,271,o),
(292,460,cs),
(292,646,o),
(415,776,o),
(590,776,cs),
(764,776,o),
(886,646,o),
(886,456,cs),
(886,271,o),
(764,136,o),
(590,136,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(773,-20,o),
(1005,181,o),
(1051,457,cs),
(1097,733,o),
(952,915,o),
(678,915,cs),
(557,915,o),
(447,847,o),
(393,763,c),
(412,763,l),
(1030,1490,l),
(825,1490,l),
(406,993,ls),
(207,757,o),
(130,613,o),
(107,472,cs),
(60,185,o),
(223,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(354,143,o),
(254,276,o),
(285,462,cs),
(316,648,o),
(460,773,o),
(630,773,cs),
(801,773,o),
(901,646,o),
(870,458,cs),
(840,276,o),
(698,143,o),
(526,143,cs)
);
}
);
width = 1189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1002,-20,o),
(1247,186,o),
(1247,512,c),
(1247,806,o),
(1052,1000,o),
(775,1000,cs),
(732,1000,o),
(691,995,o),
(653,990,c),
(993,1490,l),
(597,1490,l),
(245,968,ls),
(138,812,o),
(71,660,o),
(71,492,cs),
(71,151,o),
(354,-20,o),
(667,-20,cs)
);
},
{
closed = 1;
nodes = (
(548,286,o),
(470,372,o),
(469,494,c),
(470,617,o),
(548,704,o),
(665,704,cs),
(775,704,o),
(857,617,o),
(857,494,cs),
(857,372,o),
(778,286,o),
(665,286,cs)
);
}
);
};
guides = (
{
pos = (-13,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(1185,186,o),
(1239,512,cs),
(1287,806,o),
(1121,976,o),
(844,976,cs),
(662,976,o),
(513,902,o),
(460,840,c),
(597,840,l),
(1147,1490,l),
(751,1490,l),
(312,968,ls),
(180,811,o),
(87,660,o),
(59,492,cs),
(3,151,o),
(258,-20,o),
(571,-20,cs)
);
},
{
closed = 1;
nodes = (
(500,286,o),
(426,375,o),
(446,498,cs),
(467,620,o),
(571,710,o),
(688,710,cs),
(809,710,o),
(881,620,o),
(860,498,cs),
(840,375,o),
(738,286,o),
(617,286,cs)
);
}
);
width = 1317;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D814D107-566E-4C98-9486-E5A14D73DEA2";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(408,994,ls),
(204,753,o),
(128,617,o),
(104,472,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1038,456,cs),
(1082,734,o),
(919,937,o),
(648,936,cs),
(413,937,o),
(189,655,o),
(158,460,c),
(274,460,l),
(305,649,o),
(451,777,o),
(622,776,cs),
(797,777,o),
(899,646,o),
(866,456,cs),
(836,271,o),
(692,137,o),
(518,136,cs),
(343,137,o),
(244,271,o),
(274,460,c),
(306,648,l),
(1022,1490,l),
(824,1490,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "1CE0F18D-F9CF-4FD8-A685-0F05178A8464";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,968,ls),
(225,812,o),
(132,660,o),
(104,492,c),
(48,151,o),
(304,-20,o),
(616,-20,cs),
(950,-20,o),
(1229,186,o),
(1282,512,cs),
(1331,806,o),
(1171,1001,o),
(894,1000,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(504,494,l),
(522,617,o),
(618,704,o),
(734,704,cs),
(845,704,o),
(909,617,o),
(890,494,cs),
(868,372,o),
(775,285,o),
(664,286,cs),
(548,285,o),
(481,372,o),
(504,494,c),
(510,678,l),
(1192,1490,l),
(798,1490,l)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = six;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(719,-20,o),
(945,188,o),
(988,446,cs),
(1030,702,o),
(873,910,o),
(635,910,cs),
(506,910,o),
(410,852,o),
(376,808,c),
(390,808,l),
(975,1490,l),
(915,1490,l),
(275,742,ls),
(203,658,o),
(146,558,o),
(128,446,cs),
(85,188,o),
(243,-20,o),
(481,-20,cs)
);
},
{
closed = 1;
nodes = (
(268,26,o),
(135,214,o),
(174,446,cs),
(212,676,o),
(423,864,o),
(635,864,cs),
(846,864,o),
(980,676,o),
(942,446,cs),
(903,214,o),
(691,26,o),
(480,26,cs)
);
}
);
width = 1154;
},
{
background = {
shapes = (
{
pos = (-19,0);
ref = six;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(798,-24,o),
(1029,182,o),
(1078,476,cs),
(1125,759,o),
(951,962,o),
(682,962,cs),
(511,962,o),
(436,864,o),
(380,780,c),
(390,780,l),
(1033,1490,l),
(828,1490,l),
(418,1025,ls),
(206,785,o),
(108,632,o),
(83,484,cs),
(33,184,o),
(212,-24,o),
(505,-24,cs)
);
},
{
closed = 1;
nodes = (
(341,136,o),
(225,286,o),
(257,476,cs),
(288,663,o),
(452,810,o),
(634,810,cs),
(817,810,o),
(934,663,o),
(903,476,cs),
(871,286,o),
(706,136,o),
(523,136,cs)
);
}
);
width = 1177;
},
{
associatedMasterId = m008;
layerId = "C764879F-06DC-463E-99D5-8F0862E24957";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(408,994,ls),
(204,753,o),
(128,617,o),
(104,472,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1038,456,cs),
(1082,734,o),
(919,937,o),
(648,936,cs),
(413,937,o),
(189,655,o),
(158,460,c),
(274,460,l),
(305,649,o),
(451,777,o),
(622,776,cs),
(797,777,o),
(899,646,o),
(866,456,cs),
(836,271,o),
(692,137,o),
(518,136,cs),
(343,137,o),
(244,271,o),
(274,460,c),
(306,648,l),
(1022,1490,l),
(824,1490,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
pos = (-49,0);
ref = six;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(904,-20,o),
(1171,194,o),
(1221,498,cs),
(1270,792,o),
(1101,976,o),
(797,976,cs),
(642,976,o),
(564,895,o),
(516,840,c),
(619,840,l),
(1164,1490,l),
(726,1490,l),
(287,968,ls),
(155,811,o),
(63,666,o),
(35,498,cs),
(-15,194,o),
(208,-20,o),
(564,-20,cs)
);
},
{
closed = 1;
nodes = (
(474,288,o),
(401,376,o),
(421,498,cs),
(442,620,o),
(543,708,o),
(662,708,cs),
(783,708,o),
(856,620,o),
(835,498,cs),
(815,376,o),
(714,288,o),
(593,288,cs)
);
}
);
width = 1266;
},
{
associatedMasterId = m010;
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "22B8A20B-0218-49C0-814D-FC167DD78380";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,968,ls),
(225,812,o),
(132,660,o),
(104,492,c),
(48,151,o),
(304,-20,o),
(616,-20,cs),
(950,-20,o),
(1229,186,o),
(1282,512,cs),
(1331,806,o),
(1171,1001,o),
(894,1000,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(504,494,l),
(522,617,o),
(618,704,o),
(734,704,cs),
(845,704,o),
(909,617,o),
(890,494,cs),
(868,372,o),
(775,285,o),
(664,286,cs),
(548,285,o),
(481,372,o),
(504,494,c),
(510,678,l),
(1192,1490,l),
(798,1490,l)
);
}
);
width = 1374;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(692,-16,o),
(928,187,o),
(971,447,cs),
(1013,704,o),
(840,914,o),
(584,914,cs),
(411,914,o),
(282,819,o),
(218,735,c),
(233,734,l),
(887,1490,l),
(831,1490,l),
(291,869,ls),
(190,752,o),
(79,618,o),
(52,453,cs),
(8,191,o),
(178,-16,o),
(437,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,30,o),
(58,214,o),
(97,447,cs),
(135,678,o),
(354,868,o),
(583,868,cs),
(810,868,o),
(963,682,o),
(926,453,cs),
(886,217,o),
(672,30,o),
(439,30,cs)
);
}
);
width = 1048;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 57455;
}
