{
color = 9;
glyphname = six.sups.ss01;
kernLeft = six.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,887,o),
(847,999,o),
(874,1169,cs),
(898,1320,o),
(797,1417,o),
(620,1417,cs),
(520,1417,o),
(429,1380,o),
(398,1345,c),
(452,1345,l),
(817,1710,l),
(646,1710,l),
(340,1408,ls),
(254,1323,o),
(206,1245,o),
(192,1160,cs),
(163,983,o),
(304,887,o),
(488,887,cs)
);
},
{
closed = 1;
nodes = (
(409,1020,o),
(343,1080,o),
(358,1163,cs),
(373,1246,o),
(463,1302,o),
(559,1302,cs),
(662,1302,o),
(724,1241,o),
(711,1161,cs),
(698,1081,o),
(613,1020,o),
(510,1020,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 867;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(760,875,o),
(954,986,o),
(987,1194,cs),
(1014,1364,o),
(902,1450,o),
(730,1450,cs),
(595,1450,o),
(464,1409,o),
(428,1373,c),
(540,1373,l),
(890,1728,l),
(631,1728,l),
(356,1447,ls),
(274,1363,o),
(211,1271,o),
(194,1167,cs),
(158,946,o),
(353,875,o),
(540,875,cs)
);
},
{
closed = 1;
nodes = (
(505,1085,o),
(458,1124,o),
(466,1175,cs),
(474,1226,o),
(535,1268,o),
(610,1268,cs),
(684,1268,o),
(732,1231,o),
(725,1179,cs),
(718,1127,o),
(661,1085,o),
(579,1085,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 980;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(609,906,o),
(759,1008,o),
(781,1149,cs),
(802,1283,o),
(697,1383,o),
(539,1383,cs),
(458,1383,o),
(399,1354,o),
(379,1329,c),
(389,1329,l),
(755,1683,l),
(697,1683,l),
(312,1330,ls),
(245,1269,o),
(219,1208,o),
(210,1147,cs),
(190,1010,o),
(299,906,o),
(455,906,cs)
);
},
{
closed = 1;
nodes = (
(324,949,o),
(238,1038,o),
(258,1150,cs),
(278,1262,o),
(404,1344,o),
(533,1344,cs),
(662,1344,o),
(754,1260,o),
(733,1144,cs),
(713,1034,o),
(588,949,o),
(458,949,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 799;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(643,862,o),
(796,972,o),
(823,1143,cs),
(848,1301,o),
(741,1403,o),
(573,1403,cs),
(474,1403,o),
(429,1355,o),
(399,1319,c),
(431,1319,l),
(783,1686,l),
(595,1686,l),
(344,1415,ls),
(243,1306,o),
(186,1226,o),
(172,1141,cs),
(145,977,o),
(267,862,o),
(460,862,cs)
);
},
{
closed = 1;
nodes = (
(382,997,o),
(322,1059,o),
(336,1141,cs),
(350,1223,o),
(431,1282,o),
(520,1282,cs),
(611,1282,o),
(671,1223,o),
(659,1143,cs),
(647,1063,o),
(570,997,o),
(473,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 792;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(679,843,o),
(844,962,o),
(874,1139,cs),
(903,1310,o),
(799,1410,o),
(614,1410,cs),
(524,1410,o),
(480,1368,o),
(451,1340,c),
(522,1340,l),
(834,1696,l),
(543,1696,l),
(285,1401,ls),
(208,1313,o),
(156,1232,o),
(141,1138,cs),
(113,966,o),
(250,843,o),
(473,843,cs)
);
},
{
closed = 1;
nodes = (
(429,1045,o),
(390,1083,o),
(398,1138,cs),
(407,1199,o),
(462,1236,o),
(523,1236,cs),
(583,1236,o),
(628,1201,o),
(617,1139,cs),
(607,1083,o),
(556,1045,o),
(492,1045,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 813;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(581,876,o),
(721,980,o),
(744,1122,cs),
(766,1258,o),
(660,1365,o),
(504,1365,cs),
(400,1365,o),
(332,1316,o),
(296,1273,c),
(305,1272,l),
(685,1653,l),
(629,1653,l),
(334,1361,ls),
(255,1283,o),
(192,1207,o),
(180,1120,cs),
(160,980,o),
(266,876,o),
(424,876,cs)
);
},
{
closed = 1;
nodes = (
(297,920,o),
(210,1008,o),
(227,1119,cs),
(244,1230,o),
(363,1323,o),
(496,1323,cs),
(623,1323,o),
(716,1236,o),
(697,1123,cs),
(678,1010,o),
(560,920,o),
(427,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 728;
}
);
userData = {
RMXScaler = {
source = six.ss01;
};
};
}
