{
color = 8;
glyphname = six.tf;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (29,0);
ref = six;
}
);
width = 1328;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = six;
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (82,0);
ref = six;
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (62,0);
ref = six;
}
);
width = 1320;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = six;
}
);
width = 1320;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (126,0);
ref = six;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57463;
}
