{
glyphname = six.sups;
kernLeft = six.sups.ss01;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(735,888,o),
(886,1002,o),
(915,1168,cs),
(941,1317,o),
(821,1426,o),
(656,1426,cs),
(546,1426,o),
(447,1377,o),
(394,1300,c),
(387,1300,l),
(415,1467,o),
(509,1568,o),
(643,1568,cs),
(724,1568,o),
(777,1538,o),
(782,1478,c),
(954,1478,l),
(959,1613,o),
(838,1720,o),
(653,1720,cs),
(414,1720,o),
(255,1545,o),
(212,1286,cs),
(162,985,o),
(344,888,o),
(530,888,cs)
);
},
{
closed = 1;
nodes = (
(429,1020,o),
(376,1083,o),
(382,1162,cs),
(388,1241,o),
(483,1307,o),
(592,1307,cs),
(703,1307,o),
(760,1240,o),
(745,1161,cs),
(730,1082,o),
(639,1020,o),
(534,1020,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 908;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(838,876,o),
(1004,996,o),
(1035,1191,cs),
(1058,1336,o),
(949,1443,o),
(792,1443,cs),
(672,1443,o),
(558,1386,o),
(516,1300,c),
(508,1300,l),
(525,1400,o),
(583,1484,o),
(691,1484,cs),
(732,1484,o),
(775,1486,o),
(782,1457,c),
(1068,1457,l),
(1076,1606,o),
(930,1738,o),
(707,1738,cs),
(454,1738,o),
(261,1573,o),
(216,1301,cs),
(160,963,o),
(390,876,o),
(598,876,cs)
);
},
{
closed = 1;
nodes = (
(540,1084,o),
(490,1119,o),
(500,1175,cs),
(510,1231,o),
(570,1264,o),
(649,1264,cs),
(722,1264,o),
(765,1228,o),
(757,1175,cs),
(749,1122,o),
(685,1084,o),
(607,1084,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1028;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(641,906,o),
(768,1021,o),
(790,1151,cs),
(814,1293,o),
(699,1395,o),
(547,1395,cs),
(441,1395,o),
(333,1349,o),
(284,1277,c),
(279,1277,l),
(320,1519,o),
(438,1649,o),
(606,1649,cs),
(732,1649,o),
(788,1581,o),
(783,1489,c),
(831,1489,l),
(840,1609,o),
(758,1694,o),
(606,1694,cs),
(379,1694,o),
(269,1500,o),
(230,1266,cs),
(187,1008,o),
(307,906,o),
(469,906,cs)
);
},
{
closed = 1;
nodes = (
(351,950,o),
(283,1022,o),
(273,1136,cs),
(263,1250,o),
(399,1351,o),
(541,1351,cs),
(678,1351,o),
(762,1262,o),
(742,1149,cs),
(722,1036,o),
(599,950,o),
(468,950,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 807;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(677,861,o),
(817,977,o),
(844,1141,cs),
(870,1298,o),
(758,1412,o),
(581,1412,cs),
(490,1412,o),
(417,1381,o),
(362,1318,c),
(361,1318,l),
(386,1468,o),
(472,1565,o),
(602,1565,cs),
(676,1565,o),
(721,1531,o),
(725,1463,c),
(888,1463,l),
(894,1597,o),
(783,1699,o),
(607,1699,cs),
(372,1699,o),
(236,1531,o),
(192,1267,cs),
(150,1015,o),
(262,861,o),
(483,861,cs)
);
},
{
closed = 1;
nodes = (
(402,997,o),
(341,1058,o),
(356,1142,cs),
(371,1226,o),
(452,1282,o),
(547,1282,cs),
(636,1282,o),
(693,1220,o),
(678,1138,cs),
(663,1056,o),
(579,997,o),
(488,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 813;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(720,840,o),
(881,956,o),
(911,1142,cs),
(938,1310,o),
(822,1427,o),
(623,1427,cs),
(535,1427,o),
(486,1405,o),
(428,1346,c),
(427,1346,l),
(444,1447,o),
(506,1510,o),
(602,1510,cs),
(665,1510,o),
(692,1482,o),
(694,1439,c),
(948,1439,l),
(958,1588,o),
(825,1710,o),
(620,1710,cs),
(375,1710,o),
(211,1561,o),
(165,1286,cs),
(120,1017,o),
(252,840,o),
(508,840,cs)
);
},
{
closed = 1;
nodes = (
(454,1045,o),
(420,1086,o),
(430,1140,cs),
(441,1199,o),
(495,1236,o),
(560,1236,cs),
(627,1236,o),
(659,1195,o),
(649,1139,cs),
(639,1083,o),
(583,1045,o),
(519,1045,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 849;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(606,876,o),
(735,988,o),
(756,1124,cs),
(777,1260,o),
(670,1367,o),
(512,1367,cs),
(394,1367,o),
(286,1309,o),
(245,1230,c),
(244,1229,l),
(283,1486,o),
(408,1619,o),
(572,1619,cs),
(681,1619,o),
(749,1561,o),
(751,1473,c),
(797,1473,l),
(799,1587,o),
(708,1663,o),
(571,1663,cs),
(350,1663,o),
(237,1467,o),
(199,1236,cs),
(160,999,o),
(264,876,o),
(438,876,cs)
);
},
{
closed = 1;
nodes = (
(315,920,o),
(246,999,o),
(241,1112,cs),
(236,1225,o),
(360,1323,o),
(507,1323,cs),
(638,1323,o),
(728,1236,o),
(709,1123,cs),
(690,1010,o),
(573,920,o),
(440,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 739;
}
);
unicode = 8310;
userData = {
RMXScaler = {
source = six;
};
};
}
