{
case = minor;
color = 9;
glyphname = six.subs.ss01;
kernLeft = six.subs.ss01;
kernRight = six.subs.ss01;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 865;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 978;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 801;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 792;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 813;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = six.sups.ss01;
}
);
width = 728;
}
);
}
