{
glyphname = six;
kernLeft = six;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(744,-20,o),
(948,198,o),
(989,446,cs),
(1033,710,o),
(873,910,o),
(640,910,cs),
(467,910,o),
(287,803,o),
(215,654,c),
(209,654,l),
(296,1177,o),
(482,1464,o),
(753,1464,cs),
(949,1464,o),
(1048,1321,o),
(1028,1118,c),
(1074,1118,l),
(1098,1350,o),
(983,1510,o),
(761,1510,cs),
(403,1510,o),
(233,1076,o),
(167,674,cs),
(89,207,o),
(241,-20,o),
(494,-20,cs)
);
},
{
closed = 1;
nodes = (
(317,26,o),
(201,163,o),
(195,424,cs),
(190,658,o),
(401,864,o),
(628,864,cs),
(844,864,o),
(982,681,o),
(943,446,cs),
(905,215,o),
(716,26,o),
(501,26,cs)
);
}
);
width = 1156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(940,198,o),
(940,446,cs),
(940,710,o),
(747,910,o),
(514,910,cs),
(341,910,o),
(179,803,o),
(132,654,c),
(126,654,l),
(126,1177,o),
(265,1464,o),
(536,1464,cs),
(732,1464,o),
(854,1321,o),
(868,1118,c),
(914,1118,l),
(900,1350,o),
(758,1510,o),
(536,1510,cs),
(178,1510,o),
(80,1076,o),
(80,674,cs),
(80,207,o),
(269,-20,o),
(522,-20,cs)
);
},
{
closed = 1;
nodes = (
(338,26,o),
(199,163,o),
(150,424,cs),
(106,658,o),
(283,864,o),
(510,864,cs),
(726,864,o),
(894,681,o),
(894,446,cs),
(894,215,o),
(737,26,o),
(522,26,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(681,-16,o),
(885,202,o),
(926,450,cs),
(970,714,o),
(810,914,o),
(577,914,cs),
(404,914,o),
(219,806,o),
(147,647,c),
(145,647,l),
(229,1176,o),
(427,1460,o),
(698,1460,cs),
(884,1460,o),
(974,1339,o),
(967,1152,c),
(1014,1152,l),
(1024,1366,o),
(908,1506,o),
(697,1506,cs),
(339,1506,o),
(171,1080,o),
(104,678,cs),
(27,211,o),
(178,-16,o),
(431,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,30,o),
(139,167,o),
(133,428,cs),
(128,662,o),
(347,868,o),
(574,868,cs),
(790,868,o),
(919,685,o),
(880,450,cs),
(842,219,o),
(646,30,o),
(431,30,cs)
);
}
);
width = 1028;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(846,-20,o),
(1079,203,o),
(1124,480,cs),
(1172,768,o),
(993,974,o),
(738,974,cs),
(584,974,o),
(440.994,900,o),
(339,776,c),
(327,776,l),
(388,1140,o),
(563,1350,o),
(794,1350,cs),
(951,1350,o),
(1030,1251,o),
(1042,1118,c),
(1218,1118,l),
(1220,1348,o),
(1071,1510,o),
(821,1510,cs),
(486,1510,o),
(230,1213,o),
(143,686,cs),
(52,136,o),
(300,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(384,140,o),
(274,299,o),
(304,478,cs),
(333,655,o),
(504,814,o),
(688,814,cs),
(871,814,o),
(981,665,o),
(950,480,cs),
(919,291,o),
(753,140,o),
(570,140,cs)
);
}
);
width = 1259;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(817,-24,o),
(1048,182,o),
(1097,476,cs),
(1144,759,o),
(972,970,o),
(703,970,cs),
(543,970,o),
(392,895,o),
(305,780,c),
(303,780,l),
(358,1113,o),
(521,1354,o),
(779,1354,cs),
(930,1354,o),
(1011,1262,o),
(1015,1118,c),
(1191,1118,l),
(1202,1355,o),
(1046,1514,o),
(787,1514,cs),
(413,1514,o),
(198,1183,o),
(115,682,cs),
(40,232,o),
(194,-24,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(365,136,o),
(246,287,o),
(276,474,cs),
(307,660,o),
(479,810,o),
(660,810,cs),
(839,810,o),
(954,664,o),
(923,476,cs),
(892,287,o),
(723,136,o),
(543,136,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (58,0);
ref = five;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(991,-20,o),
(1271,191,o),
(1324,512,cs),
(1369,785,o),
(1221,984,o),
(950,984,cs),
(781,984,o),
(613,902,o),
(534,766,c),
(526,766,l),
(566,1006,o),
(668,1166,o),
(838,1166,cs),
(923,1166,o),
(992,1129,o),
(996,1044,c),
(1394,1044,l),
(1411,1299,o),
(1224,1510,o),
(895,1510,cs),
(505,1510,o),
(197,1210,o),
(118,728,cs),
(28,186,o),
(292,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(569,286,o),
(495,375,o),
(515,498,cs),
(536,620,o),
(640,710,o),
(757,710,cs),
(878,710,o),
(950,620,o),
(929,498,cs),
(909,375,o),
(807,286,o),
(686,286,cs)
);
}
);
width = 1422;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1225,186,o),
(1276,498,cs),
(1325,789,o),
(1132,1000,o),
(828,1000,cs),
(679,1000,o),
(567,950,o),
(471,838,c),
(469,838,l),
(507,1069,o),
(610,1210,o),
(785,1210,cs),
(898,1210,o),
(965,1150,o),
(967,1056,c),
(1349,1056,l),
(1366,1311,o),
(1172,1514,o),
(843,1514,cs),
(437,1514,o),
(152,1210,o),
(73,728,cs),
(-6,254,o),
(195,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(523,288,o),
(450,376,o),
(470,498,cs),
(491,620,o),
(592,708,o),
(711,708,cs),
(832,708,o),
(905,620,o),
(884,498,cs),
(864,376,o),
(763,288,o),
(642,288,cs)
);
}
);
width = 1321;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 54;
}
