{
glyphname = six.squared;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (836,0);
ref = six;
}
);
width = 2828;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (880,0);
ref = six;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (779,0);
ref = six;
}
);
width = 2828;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = six;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (723,0);
ref = six;
}
);
width = 2828;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (745,0);
ref = six;
}
);
width = 2828;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
unicode = 57668;
}
