{
case = lower;
glyphname = slashshort.lc;
layers = (
{
anchors = (
{
name = _cross;
pos = (225,768);
}
);
guides = (
{
angle = 30;
pos = (-6,904);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(467,1077,l),
(475,1126,l),
(57,904,l),
(49,855,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _cross;
pos = (231,768);
}
);
guides = (
{
angle = 30;
pos = (0,842);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(463,1010,l),
(471.144,1064,l),
(52.392,842,l),
(44,788,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _cross;
pos = (296,768);
}
);
guides = (
{
angle = 30;
pos = (-5,829);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(588,965,l),
(614,1126,l),
(46,826,l),
(20,665,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = _cross;
pos = (296,768);
}
);
guides = (
{
angle = 30;
pos = (0,829);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(575.484,909,l),
(601.144,1064,l),
(39.976,767,l),
(14.316,612,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _cross;
pos = (361,768);
}
);
guides = (
{
angle = 30;
pos = (-5,754);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(699,842,l),
(747,1130,l),
(33,754,l),
(-15,466,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _cross;
pos = (366,768);
}
);
guides = (
{
angle = 30;
pos = (0,688);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(693.466,776,l),
(741.144,1064,l),
(26.898,688,l),
(-20.78,400,l)
);
}
);
width = 652;
}
);
production = uni0337.lc;
unicode = 61152;
}
