{
glyphname = softhyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 942;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 972;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 898;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 878;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 940;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = hyphen;
}
);
width = 770;
}
);
unicode = 173;
}
