{
glyphname = southEastArrow;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2015,1490);
ref = northWestArrow;
}
);
width = 1954;
},
{
guides = (
{
angle = 90;
pos = (1320,452);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1490);
ref = northWestArrow;
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2016,1490);
ref = northWestArrow;
}
);
width = 1955;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1961,1490);
ref = northWestArrow;
}
);
width = 1889;
},
{
guides = (
{
angle = 90;
pos = (1298,452);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1994,1490);
ref = northWestArrow;
}
);
width = 1922;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1888,1490);
ref = northWestArrow;
}
);
width = 1827;
}
);
metricLeft = "=|northWestArrow";
metricRight = "=|northWestArrow";
note = "mirror of northWestArrow";
unicode = 8600;
}
