{
case = minor;
glyphname = southWestArrow.case;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (37,224);
ref = southWestArrow;
}
);
width = 1523;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (37,225);
ref = southWestArrow;
}
);
width = 1405;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (33,202);
ref = southWestArrow;
}
);
width = 1587;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (37,221);
ref = southWestArrow;
}
);
width = 1486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (32,191);
ref = southWestArrow;
}
);
width = 1615;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (37,222);
ref = southWestArrow;
}
);
width = 1450;
}
);
}
