{
case = minor;
glyphname = southEastArrow;
layers = (
{
guides = (
{
pos = (0,652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1589,1118);
ref = northWestArrow;
}
);
width = 1589;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1616,1118);
ref = northWestArrow;
}
);
width = 1616;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1525,1118);
ref = northWestArrow;
}
);
width = 1525;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1487,1056);
ref = northWestArrow;
}
);
width = 1487;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1449,1056);
ref = northWestArrow;
}
);
width = 1449;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1404,1056);
ref = northWestArrow;
}
);
width = 1404;
}
);
metricLeft = "=|northWestArrow";
metricRight = "=|northWestArrow";
note = "mirror of northWestArrow";
unicode = 8600;
}
