{
glyphname = srthook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (44,0);
ref = _part.bottom_srthook;
}
);
width = 1071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (-12,0);
ref = _part.bottom_srthook;
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (72,0);
ref = _part.bottom_srthook;
}
);
width = 1011;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (12,0);
ref = _part.bottom_srthook;
}
);
width = 973;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (-28,0);
ref = _part.bottom_srthook;
}
);
width = 1144;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = s;
},
{
pos = (3,0);
ref = _part.bottom_srthook;
}
);
width = 883;
}
);
metricLeft = s;
metricRight = s;
unicode = 642;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 167}";
"interface.width-adjustments" = (
-16
);
};
}
