{
glyphname = sterling;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1054,160,l),
(66,160,l),
(40,0,l),
(1026,0,l)
);
},
{
closed = 1;
nodes = (
(838,744,l),
(160,744,l),
(130,578,l),
(808,578,l)
);
},
{
closed = 1;
nodes = (
(561,1254,o),
(719,1350,o),
(858,1350,cs),
(989,1350,o),
(1103,1265,o),
(1058,1114,c),
(1218,1068,l),
(1312,1289,o),
(1152,1510,o),
(876,1510,cs),
(649,1510,o),
(396,1356,o),
(354,1038,cs),
(270,408,ls),
(259,320,o),
(212,160,o),
(126,160,c),
(300,120,l),
(387,175,o),
(428,285,o),
(442,408,cs),
(524,1038,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1260,326,l),
(114,326,l),
(58,0,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(1086,904,l),
(206,904,l),
(154,602,l),
(1032,602,l)
);
},
{
closed = 1;
nodes = (
(804,1158,o),
(833,1196,o),
(894,1196,cs),
(961,1196,o),
(1008,1175,o),
(998,1070,c),
(1378,1088,l),
(1407,1359,o),
(1264,1510,o),
(942,1510,cs),
(641,1510,o),
(423,1350,o),
(390,1088,cs),
(308,448,ls),
(298,378,o),
(284,349,o),
(232,326,c),
(422,204,l),
(615,271,o),
(697,337,o),
(716,478,cs),
(794,1088,l)
);
}
);
width = 1432;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(986,46,l),
(78,46,l),
(70,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(808,666,l),
(180,666,l),
(172,620,l),
(800,620,l)
);
},
{
closed = 1;
nodes = (
(527,1315,o),
(689,1463,o),
(894,1464,cs),
(1091,1463,o),
(1210,1321,o),
(1150,1154,c),
(1192,1144,l),
(1265,1341,o),
(1126,1510,o),
(902,1510,cs),
(669,1510,o),
(483,1341,o),
(450,1096,cs),
(338,290,ls),
(317,157,o),
(259,47,o),
(154,46,c),
(162,2,l),
(291,17,o),
(361,131,o),
(384,290,cs),
(498,1096,ls)
);
}
);
width = 1292;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1027.078,160,l),
(41.078,160,l),
(14.59,0,l),
(1000.59,0,l)
);
},
{
closed = 1;
nodes = (
(809.759,744,l),
(131.759,744,l),
(104.277,578,l),
(782.277,578,l)
);
},
{
closed = 1;
nodes = (
(533.189,1254,o),
(692.081,1350,o),
(832.081,1350,cs),
(962.081,1350,o),
(1076.01,1265,o),
(1031.012,1114,c),
(1191.396,1068,l),
(1283.983,1289,o),
(1125.569,1510,o),
(848.569,1510,cs),
(622.569,1510,o),
(370.075,1356,o),
(328.43,1038,cs),
(244.134,408,ls),
(233.566,320,o),
(186.078,160,o),
(99.078,160,c),
(272.456,120,l),
(360.561,175,o),
(401.772,285,o),
(416.134,408,cs),
(498.43,1038,l)
);
}
);
width = 1228;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1248.559,326,l),
(102.559,326,l),
(48.59,0,l),
(1194.59,0,l)
);
},
{
closed = 1;
nodes = (
(1072.246,904,l),
(194.246,904,l),
(144.251,602,l),
(1022.251,602,l)
);
},
{
closed = 1;
nodes = (
(793.296,1158,o),
(823.587,1196,o),
(882.587,1196,cs),
(951.587,1196,o),
(997.11,1175,o),
(987.728,1070,c),
(1368.707,1088,l),
(1394.571,1359,o),
(1253.569,1510,o),
(932.569,1510,cs),
(630.569,1510,o),
(412.081,1350,o),
(378.707,1088,cs),
(296.756,448,ls),
(286.168,378,o),
(273.367,349,o),
(220.559,326,c),
(410.362,204,l),
(603.454,271,o),
(687.38,337,o),
(705.723,478,cs),
(782.707,1088,l)
);
}
);
width = 1400;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(926.205,46,l),
(18.205,46,l),
(10.59,0,l),
(918.59,0,l)
);
},
{
closed = 1;
nodes = (
(750.846,666,l),
(120.846,666,l),
(113.231,620,l),
(743.231,620,l)
);
},
{
closed = 1;
nodes = (
(467.121,1314,o),
(630.788,1463,o),
(834.954,1464,cs),
(1030.954,1464,o),
(1150.949,1319,o),
(1089.634,1154,c),
(1133.978,1144,l),
(1205.426,1340,o),
(1067.735,1511,o),
(842.569,1510,cs),
(611.403,1509,o),
(425.426,1340,o),
(390.032,1096,cs),
(278.599,290,ls),
(259.416,156,o),
(201.371,47,o),
(94.205,46,c),
(104.921,2,l),
(232.404,17,o),
(302.277,131,o),
(324.599,290,cs),
(438.032,1096,ls)
);
}
);
width = 1164;
}
);
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
