{
glyphname = sterling;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127,120,o),
(392,151,o),
(422,373,cs),
(514,1055,ls),
(538,1233,o),
(661,1343,o),
(835,1343,cs),
(976,1343,o),
(1055,1257,o),
(1057,1110,c),
(1234,1138,l),
(1236,1361,o),
(1076,1510,o),
(847,1510,cs),
(573,1510,o),
(369,1321,o),
(333,1050,cs),
(242,366,ls),
(223,223,o),
(152,167,o),
(45,167,c),
(38,120,l)
);
},
{
closed = 1;
nodes = (
(788,0,ls),
(961,0,o),
(1060,84,o),
(1091,266,cs),
(1099,313,l),
(930,313,l),
(920,251,ls),
(910,189,o),
(880,167,o),
(822,167,cs),
(45,167,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(940,670,l),
(965,820,l),
(153,820,l),
(129,670,l)
);
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(111,282,o),
(573,241,o),
(610,524,cs),
(670,988,ls),
(688,1126,o),
(744,1186,o),
(856,1186,cs),
(945,1186,o),
(983,1139,o),
(979,1032,c),
(1362,1089,l),
(1360,1354,o),
(1163,1514,o),
(887,1514,cs),
(579,1514,o),
(318,1325,o),
(284,964,cs),
(235,448,ls),
(227,368,o),
(147,328,o),
(43,328,c),
(36,282,l)
);
},
{
closed = 1;
nodes = (
(819,0,ls),
(1063,0,o),
(1217,124,o),
(1256,346,cs),
(1267,409,l),
(894,409,l),
(885,358,ls),
(882,339,o),
(869,328,o),
(850,328,cs),
(42,328,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(930,630,l),
(968,860,l),
(130,860,l),
(92,630,l)
);
}
);
width = 1357;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(203,8,o),
(309,124,o),
(331,317,cs),
(417,1057,ls),
(445,1299,o),
(627,1460,o),
(848,1460,cs),
(1058,1460,o),
(1159,1319,o),
(1126,1118,c),
(1172,1118,l),
(1209,1344,o),
(1082,1506,o),
(847,1506,cs),
(592,1506,o),
(402,1320,o),
(371,1055,cs),
(285,315,ls),
(265,142,o),
(184,46,o),
(54,46,c),
(47,8,l)
);
},
{
closed = 1;
nodes = (
(782,0,ls),
(919,0,o),
(998,68,o),
(1021,205,cs),
(1029,252,l),
(983,252,l),
(975,205,ls),
(956,93,o),
(902,46,o),
(790,46,cs),
(46,46,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(943,722,l),
(950,768,l),
(165,768,l),
(158,722,l)
);
}
);
width = 1224;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(201,112,o),
(367,138,o),
(395,366,cs),
(480,1058,ls),
(502,1238,o),
(630,1350,o),
(808,1350,cs),
(970,1350,o),
(1054,1237,o),
(1024,1056,c),
(1194,1056,l),
(1238,1323,o),
(1074,1510,o),
(819,1510,cs),
(547,1510,o),
(342,1322,o),
(309,1054,cs),
(224,362,ls),
(206,216,o),
(127,160,o),
(19,160,c),
(12,112,l)
);
},
{
closed = 1;
nodes = (
(765,0,ls),
(940,0,o),
(1032,87,o),
(1062,262,cs),
(1070,309,l),
(904,309,l),
(894,246,ls),
(884,184,o),
(855,160,o),
(793,160,cs),
(19,160,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(866,672,l),
(890,818,l),
(128,818,l),
(104,672,l)
);
}
);
width = 1193;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(255,266,o),
(554,285,o),
(585,524,cs),
(645,988,ls),
(663,1129,o),
(736,1186,o),
(831,1186,cs),
(925,1186,o),
(973,1131,o),
(948,976,c),
(1328,976,l),
(1383,1308,o),
(1175,1514,o),
(862,1514,cs),
(554,1514,o),
(269,1325,o),
(235,964,cs),
(186,448,ls),
(178,368,o),
(122,328,o),
(18,328,c),
(8,266,l)
);
},
{
closed = 1;
nodes = (
(794,0,ls),
(1038,0,o),
(1192,124,o),
(1231,346,cs),
(1242,409,l),
(869,409,l),
(860,358,ls),
(857,339,o),
(844,328,o),
(825,328,cs),
(17,328,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(835,568,l),
(885,872,l),
(107,872,l),
(57,568,l)
);
}
);
width = 1314;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(148,8,o),
(254,124,o),
(276,317,cs),
(362,1057,ls),
(390,1299,o),
(572,1460,o),
(793,1460,cs),
(1003,1460,o),
(1104,1319,o),
(1071,1118,c),
(1117,1118,l),
(1154,1344,o),
(1027,1506,o),
(792,1506,cs),
(539,1506,o),
(347,1320,o),
(316,1055,cs),
(230,315,ls),
(210,142,o),
(129,46,o),
(-1,46,c),
(-8,8,l)
);
},
{
closed = 1;
nodes = (
(727,0,ls),
(864,0,o),
(943,68,o),
(966,205,cs),
(974,252,l),
(928,252,l),
(920,205,ls),
(901,93,o),
(847,46,o),
(735,46,cs),
(-9,46,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(756,699,l),
(763,745,l),
(106,745,l),
(99,699,l)
);
}
);
width = 1100;
}
);
metricRight = C;
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
