{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (695,1562);
}
);
guides = (
{
angle = 80.6;
pos = (877,1332);
},
{
angle = 80.6;
pos = (441,1920);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(157,1118,l),
(133,972,l),
(711,972,l),
(735,1118,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = raccent;
pos = (873,1562);
}
);
guides = (
{
angle = 80.6;
pos = (517,2408);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(125,1118,l),
(77,826,l),
(813,826,l),
(861,1118,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = raccent;
pos = (623,1562);
}
);
guides = (
{
angle = 80.6;
pos = (401,1024);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(197,1118,l),
(189,1072,l),
(631,1072,l),
(639,1118,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = raccent;
pos = (640,1490);
}
);
guides = (
{
angle = 80.6;
pos = (309,858);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-15,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(119,1056,l),
(95,910,l),
(633,910,l),
(657,1056,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = raccent;
pos = (889,1562);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (28,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(111.82,1056,l),
(61.493,752,l),
(841.493,752,l),
(891.82,1056,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = raccent;
pos = (559,1562);
}
);
guides = (
{
angle = 80.6;
pos = (273,1024);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(133,1118,l),
(125,1072,l),
(567,1072,l),
(575,1118,l)
);
}
);
width = 590;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
