{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (671,1562);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-23,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(133,1118,l),
(109,972,l),
(687,972,l),
(711,1118,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = raccent;
pos = (861,1562);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-11,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(113,1118,l),
(65,826,l),
(801,826,l),
(849,1118,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = raccent;
pos = (317,1526);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-53,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(143,1118,l),
(135,1072,l),
(577,1072,l),
(585,1118,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = raccent;
pos = (609,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-46,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(87,1056,l),
(63,910,l),
(601,910,l),
(625,1056,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = raccent;
pos = (864,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (15,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(98,1056,l),
(47,752,l),
(827,752,l),
(878,1056,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = raccent;
pos = (512,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-39,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(88,1056,l),
(80,1010,l),
(522,1010,l),
(530,1056,l)
);
}
);
width = 494;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
