{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (695,1562);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(157,1118,l),
(133,972,l),
(711,972,l),
(735,1118,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = raccent;
pos = (873,1562);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(125,1118,l),
(77,826,l),
(813,826,l),
(861,1118,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = raccent;
pos = (623,1562);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(197,1118,l),
(189,1072,l),
(631,1072,l),
(639,1118,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = raccent;
pos = (641,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-14,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(119,1056,l),
(95,910,l),
(633,910,l),
(657,1056,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = raccent;
pos = (878,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (29,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(112,1056,l),
(61,752,l),
(841,752,l),
(892,1056,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = raccent;
pos = (552,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (1,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(128,1056,l),
(120,1010,l),
(562,1010,l),
(570,1056,l)
);
}
);
width = 586;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
