{
glyphname = t.sups;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(174,1370,l),
(578,1370,l),
(600,1490,l)
);
},
{
closed = 1;
nodes = (
(206,934,ls),
(183,791,o),
(273,733,o),
(398,736,cs),
(454,739,o),
(468,742,o),
(500,750,c),
(492,870,l),
(477,867,o),
(457,864,o),
(440,864,cs),
(393,864,o),
(352,887,o),
(364,954,cs),
(482,1666,l),
(328,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 514;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(136,1292,l),
(640,1292,l),
(672,1490,l)
);
},
{
closed = 1;
nodes = (
(184,962,l),
(154,794,o),
(262,733,o),
(418,738,cs),
(480,742,o),
(524,751,o),
(552,760,c),
(544,958,l),
(535,957,o),
(512,951,o),
(492,952,cs),
(465,951,o),
(445,951,o),
(454,1004,cs),
(564,1666,l),
(300,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 552;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1446,l),
(520,1446,l),
(530,1490,l)
);
},
{
closed = 1;
nodes = (
(232,904,ls),
(215,797,o),
(285,733,o),
(378,734,cs),
(401,733,o),
(425,736,o),
(446,744,c),
(440,786,l),
(422,780,o),
(404,777,o),
(390,776,cs),
(314,777,o),
(265,826,o),
(280,910,cs),
(404,1666,l),
(358,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(142,1370,l),
(546,1370,l),
(568,1490,l)
);
},
{
closed = 1;
nodes = (
(174,934,ls),
(151,791,o),
(241,733,o),
(366,736,cs),
(422,739,o),
(436,742,o),
(468,750,c),
(460,870,l),
(445,867,o),
(425,864,o),
(408,864,cs),
(361,864,o),
(320,887,o),
(332,954,cs),
(450,1666,l),
(296,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 450;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(120,1292,l),
(624,1292,l),
(656,1490,l)
);
},
{
closed = 1;
nodes = (
(168,962,l),
(138,794,o),
(246,733,o),
(402,738,cs),
(464,742,o),
(508,751,o),
(536,760,c),
(528,958,l),
(519,957,o),
(496,951,o),
(476,952,cs),
(449,951,o),
(429,951,o),
(438,1004,cs),
(548,1666,l),
(284,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 520;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(158,1490,l),
(148,1446,l),
(456,1446,l),
(466,1490,l)
);
},
{
closed = 1;
nodes = (
(168,904,ls),
(151,797,o),
(221,733,o),
(314,734,cs),
(337,733,o),
(361,736,o),
(382,744,c),
(376,786,l),
(358,780,o),
(340,777,o),
(326,776,cs),
(250,777,o),
(201,826,o),
(216,910,cs),
(340,1666,l),
(294,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 350;
}
);
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
