{
glyphname = t.sups;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,898);
},
{
name = cedilla;
pos = (362,898);
},
{
name = lfthook;
pos = (518,906);
},
{
name = raccent;
pos = (544,1758);
},
{
name = top;
pos = (397,1659);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(212,1063,ls),
(193,949,o),
(262,885,o),
(400,887,cs),
(445,888,o),
(481,895,o),
(518,906,c),
(506,1029,l),
(495,1026,o),
(471,1022,o),
(455,1021,cs),
(411,1019,o),
(379,1032,o),
(386,1074,cs),
(483,1659,l),
(311,1659,l)
);
},
{
closed = 1;
nodes = (
(191,1517,l),
(170,1391,l),
(577,1391,l),
(597,1517,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (382,886);
},
{
name = cedilla;
pos = (407,886);
},
{
name = lfthook;
pos = (615,902);
},
{
name = raccent;
pos = (708,1797);
},
{
name = top;
pos = (456,1682);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(216,1084,ls),
(193,945,o),
(272,871,o),
(429,869,cs),
(483,868,o),
(549,883,o),
(615,902,c),
(594,1093,l),
(585,1088,o),
(547,1080,o),
(537,1081,cs),
(513,1083,o),
(500,1093,o),
(501,1099,cs),
(598,1682,l),
(315,1682,l)
);
},
{
closed = 1;
nodes = (
(214,1540,l),
(182,1344,l),
(655,1344,l),
(687,1540,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (282,916);
},
{
name = cedilla;
pos = (291,916);
},
{
name = lfthook;
pos = (392,919);
},
{
name = raccent;
pos = (295,1713);
},
{
name = top;
pos = (329,1633);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(207,1039,ls),
(193,954,o),
(247,896,o),
(359,911,cs),
(374,913,o),
(385,916,o),
(392,919,c),
(386,961,l),
(377,958,o),
(365,955,o),
(359,954,cs),
(283,942,o),
(243,975,o),
(254,1041,cs),
(353,1633,l),
(305,1633,l)
);
},
{
closed = 1;
nodes = (
(174,1499,l),
(167,1456,l),
(476,1456,l),
(483,1499,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (348,874);
},
{
name = cedilla;
pos = (367,874);
},
{
name = lfthook;
pos = (504,874);
},
{
name = raccent;
pos = (586,1686);
},
{
name = top;
pos = (413,1606);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(233,1029,ls),
(215,921,o),
(272,874,o),
(406,874,cs),
(442,874,o),
(483,874,o),
(504,874,c),
(525,1005,l),
(509,1005,o),
(478,1005,o),
(459,1005,cs),
(407,1005,o),
(398,1020,o),
(404,1056,cs),
(495,1606,l),
(329,1606,l)
);
},
{
closed = 1;
nodes = (
(193,1450,l),
(171,1319,l),
(577,1319,l),
(599,1450,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (380,854);
},
{
name = cedilla;
pos = (416,854);
},
{
name = lfthook;
pos = (592,854);
},
{
name = raccent;
pos = (679,1696);
},
{
name = top;
pos = (454,1613);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(226,1046,ls),
(203,907,o),
(276,854,o),
(448,854,cs),
(508,854,o),
(570,854,o),
(592,854,c),
(625,1055,l),
(612,1055,o),
(568,1055,o),
(546,1055,cs),
(503,1055,o),
(496,1065,o),
(501,1095,cs),
(587,1613,l),
(320,1613,l)
);
},
{
closed = 1;
nodes = (
(186,1451,l),
(152,1250,l),
(656,1250,l),
(690,1451,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (297,886);
},
{
name = cedilla;
pos = (296,886);
},
{
name = lfthook;
pos = (387,886);
},
{
name = raccent;
pos = (460,1653);
},
{
name = top;
pos = (342,1578);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(223,996,ls),
(211,923,o),
(250,886,o),
(335,886,cs),
(352,886,o),
(370,886,o),
(387,886,c),
(394,928,l),
(378,928,o),
(361,928,o),
(344,928,cs),
(284,928,o),
(260,945,o),
(269,999,cs),
(365,1578,l),
(319,1578,l)
);
},
{
closed = 1;
nodes = (
(192,1430,l),
(185,1388,l),
(470,1388,l),
(477,1430,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 389;
}
);
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
