{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (206,47);
ref = crossbar;
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (173,-55);
ref = crossbar;
}
);
width = 1406;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (214,46);
ref = crossbar;
}
);
width = 1263;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (186,48);
ref = crossbar;
}
);
width = 1251;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (166,-55);
ref = crossbar;
}
);
width = 1393;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (210,46);
ref = crossbar;
}
);
width = 1127;
}
);
unicode = 358;
}
