{
glyphname = Tdotaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (506,558);
ref = dotaccentcomb;
}
);
width = 1315;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (460,558);
ref = dotaccentcomb;
}
);
width = 1406;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (536,558);
ref = dotaccentcomb;
}
);
width = 1263;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (517,620);
ref = dotaccentcomb;
}
);
width = 1251;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (481,620);
ref = dotaccentcomb;
}
);
width = 1393;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = T;
},
{
pos = (537,620);
ref = dotaccentcomb;
}
);
width = 1127;
}
);
unicode = 7786;
}
