{
glyphname = Tetsecyrillic;
kernLeft = T;
layers = (
{
background = {
shapes = (
{
pos = (3,0);
ref = "Tshe-cy";
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (391,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1346,1330,l),
(1373,1490,l),
(255,1490,l),
(228,1330,l)
);
}
);
width = 1878;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (405,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1362,1164,l),
(1416,1490,l),
(210,1490,l),
(156,1164,l)
);
}
);
width = 2006;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = "Tshe-cy";
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (377,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1281,1444,l),
(1289,1490,l),
(283,1490,l),
(275,1444,l)
);
}
);
width = 1787;
},
{
background = {
shapes = (
{
pos = (-15,0);
ref = "Tshe-cy";
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (373,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1301,1330,l),
(1328,1490,l),
(210,1490,l),
(183,1330,l)
);
}
);
width = 1827;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = "Tshe-cy";
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (409,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1421,1138,l),
(1480,1490,l),
(200,1490,l),
(141,1138,l)
);
}
);
width = 2001;
},
{
background = {
shapes = (
{
pos = (6,0);
ref = "Tshe-cy";
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (378,0);
ref = afii10040;
},
{
closed = 1;
nodes = (
(1218,1444,l),
(1226,1490,l),
(220,1490,l),
(212,1444,l)
);
}
);
width = 1715;
}
);
metricLeft = T;
metricRight = t;
unicode = 1204;
userData = {
interface.gridadjust.original = "{'width': 2544, 'leftMargin': 77, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
