{
glyphname = Tonesix;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (138,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(548,1490,l),
(495,1490,l),
(141,1011,l),
(178,989,l)
);
}
);
width = 1420;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (152,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(507,1490,l),
(454,1490,l),
(100,1011,l),
(137,989,l)
);
}
);
width = 1307;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (282,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(665,1490,l),
(459,1490,l),
(131,1037,l),
(274,950,l)
);
}
);
width = 1611;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (233,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(632,1490,l),
(436,1490,l),
(105,1042,l),
(238,958,l)
);
}
);
width = 1500;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (462,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(832.007,1490,l),
(439,1490,l),
(125.999,1045,l),
(379,891,l)
);
}
);
width = 1840;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (385,0);
ref = "Softsign-cy";
},
{
closed = 1;
nodes = (
(800,1490,l),
(407,1490,l),
(88,1061,l),
(355,891,l)
);
}
);
width = 1720;
}
);
metricLeft = A;
metricRight = o;
unicode = 388;
}
