{
glyphname = Tonefive;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(224,1490,l),
(194,1330,l),
(518,1330,l),
(546,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1490,l),
(178,1166,l),
(500,1166,l),
(552,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1356;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1442,l),
(448,1442,l),
(462,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1142;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193.258,1490,l),
(166.77,1330,l),
(490.77,1330,l),
(517.258,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1158;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(219.258,1490,l),
(165.62,1166,l),
(487.62,1166,l),
(541.258,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1324;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(157.258,1490,l),
(149.312,1442,l),
(389.312,1442,l),
(397.258,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1014;
}
);
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
