{
glyphname = Tonefive;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(226,1323,l),
(518,1323,l),
(546,1490,l,{
name = hr00;
})
);
},
{
pos = (34,0);
ref = five;
}
);
width = 1247;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(210,1490,l),
(156,1166,l),
(478,1166,l),
(532,1490,l)
);
},
{
pos = (22,0);
ref = five;
}
);
width = 1347;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(283,1490,l),
(275,1444,l),
(507,1444,l),
(515,1490,l)
);
},
{
alignment = -1;
pos = (41,0);
ref = five;
}
);
width = 1168;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(210,1490,l),
(183,1330,l),
(459,1330,l),
(486,1490,l,{
name = hr00;
})
);
},
{
pos = (81,0);
ref = five;
}
);
width = 1261;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(200,1490,l),
(146,1166,l),
(468,1166,l),
(522,1490,l)
);
},
{
pos = (79,0);
ref = five;
}
);
width = 1350;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(220,1490,l),
(212,1444,l),
(372,1444,l),
(380,1490,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = five;
}
);
width = 1079;
}
);
metricLeft = seven;
metricRight = five;
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
