{
glyphname = Tonetwo;
kernLeft = S;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (554,-26);
},
{
name = cedilla;
pos = (558,0);
},
{
name = top;
pos = (838,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(445,1264,o),
(595,1350,o),
(776,1350,cs),
(973,1350,o),
(1087,1245,o),
(1062,1102,cs),
(1037,943,o),
(850,884,o),
(734,856,cs),
(576,814,ls),
(415,774,o),
(135,684,o),
(90,404,cs),
(50,163,o),
(213,-26,o),
(556,-26,cs),
(877,-26,o),
(1102,140,o),
(1160,384,c),
(974,384,l),
(931,215,o),
(761,137,o),
(582,136,cs),
(377,137,o),
(237,244,o),
(264,408,cs),
(289,556,o),
(438,611,o),
(602,654,cs),
(794,706,ls),
(1038,774,o),
(1203,893,o),
(1236,1094,cs),
(1278,1344,o),
(1082,1510,o),
(796,1510,cs),
(509,1510,o),
(273,1342,o),
(228,1118,c),
(402,1118,l)
);
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = top;
pos = (864,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,1121,o),
(637,1178,o),
(768,1178,cs),
(893,1178,o),
(939,1130,o),
(928,1064,cs),
(921,993,o),
(851,952,o),
(704,922,cs),
(578,896,ls),
(238,825,o),
(77,666,o),
(38,440,cs),
(-10,145,o),
(189,-17,o),
(566,-18,cs),
(955,-17,o),
(1236,150,o),
(1300,524,c),
(916,524,l),
(886,387,o),
(782,314,o),
(628,314,cs),
(498,314,o),
(439,366,o),
(450,440,cs,{
name = hr00;
}),
(463,507,o),
(527,548,o),
(698,584,cs),
(852,616,ls),
(1125,673,o),
(1309,803,o),
(1346,1036,cs),
(1395,1319,o),
(1177,1510,o),
(822,1510,cs),
(462,1510,o),
(205,1316,o),
(154,1024,c),
(540,1024,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (530,-24);
},
{
name = cedilla;
pos = (534,0);
},
{
name = top;
pos = (812,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(365,1321,o),
(540,1466,o),
(770,1466,cs),
(999,1466,o),
(1143,1324,o),
(1110,1128,cs),
(1085,977,o),
(968,874,o),
(744,808,cs),
(566,756,ls),
(295,677,o),
(159,561,o),
(128,378,cs),
(89,145,o),
(254,-23,o),
(536,-24,cs),
(808,-23,o),
(1012,130,o),
(1064,350,c),
(1016,350,l),
(969,156,o),
(789,23,o),
(544,24,cs),
(287,23,o),
(140,167,o),
(174,378,cs),
(201,538,o),
(316,635,o),
(570,710,cs),
(748,762,ls),
(993,836,o),
(1129,956,o),
(1156,1128,cs),
(1193,1348,o),
(1033,1513,o),
(778,1512,cs),
(523,1513,o),
(323,1347,o),
(270,1118,c),
(318,1118,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (523,-26);
},
{
name = cedilla;
pos = (528,0);
},
{
name = top;
pos = (807,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(414,1264,o),
(564,1350,o),
(745,1350,cs),
(943,1350,o),
(1057,1245,o),
(1032,1102,cs),
(1007,943,o),
(819,884,o),
(703,856,cs),
(546,814,ls),
(385,774,o),
(105,684,o),
(58,404,cs),
(19,163,o),
(182,-26,o),
(525,-26,cs),
(846,-26,o),
(1071,140,o),
(1129,384,c),
(943,384,l),
(900,215,o),
(730,137,o),
(552,136,cs),
(346,137,o),
(207,244,o),
(233,408,cs),
(259,556,o),
(408,611,o),
(572,654,cs),
(762,706,ls),
(1008,774,o),
(1172,893,o),
(1207,1094,cs),
(1247,1344,o),
(1051,1510,o),
(766,1510,cs),
(478,1510,o),
(243,1342,o),
(197,1118,c),
(373,1118,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (592.59,0);
},
{
name = cedilla;
pos = (596.59,0);
},
{
name = top;
pos = (876.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(577.171,1121,o),
(648.607,1178,o),
(779.607,1178,cs),
(904.607,1178,o),
(951.66,1130,o),
(940.734,1064,cs),
(932.98,993,o),
(863.193,952,o),
(717.226,922,cs),
(590.922,896,ls),
(250.168,825,o),
(88.846,666,o),
(49.432,440,cs),
(2.595,145,o),
(201.776,-17,o),
(579.61,-18,cs),
(967.776,-17,o),
(1248.423,150,o),
(1311.338,524,c),
(927.338,524,l),
(898.658,387,o),
(794.573,314,o),
(640.573,314,cs),
(510.573,314,o),
(452.181,366,o),
(463.432,440,cs,{
name = hr00;
}),
(475.523,507,o),
(538.311,548,o),
(711.271,584,cs),
(864.568,616,ls),
(1138.005,673,o),
(1320.526,803,o),
(1358.099,1036,cs),
(1407.949,1319,o),
(1188.569,1510,o),
(834.569,1510,cs),
(473.569,1510,o),
(216.453,1316,o),
(166.112,1024,c),
(554.112,1024,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (471,-24);
},
{
name = cedilla;
pos = (475,0);
},
{
name = top;
pos = (752,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(306,1321,o),
(480,1466,o),
(711,1466,cs),
(938,1466,o),
(1083,1324,o),
(1051,1128,cs),
(1025,977,o),
(908,874,o),
(684,808,cs),
(506,756,ls),
(236,677,o),
(98,561,o),
(69,378,cs),
(30,145,o),
(194,-23,o),
(477,-24,cs),
(748,-23,o),
(952,130,o),
(1003,350,c),
(957,350,l),
(910,156,o),
(729,23,o),
(485,24,cs),
(227,23,o),
(80,167,o),
(115,378,cs),
(142,538,o),
(257,635,o),
(510,710,cs),
(687,762,ls),
(934,836,o),
(1069,956,o),
(1097,1128,cs),
(1134,1348,o),
(973,1513,o),
(719,1512,cs),
(463,1513,o),
(264,1347,o),
(212,1118,c),
(258,1118,l)
);
}
);
width = 1126;
}
);
metricLeft = S;
metricRight = S;
unicode = 423;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 105, 'rightMargin': 109.0}";
"interface.width-adjustments" = (
-16
);
};
}
