{
glyphname = "Tshe-cy";
kernLeft = T;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (1019,0);
},
{
name = top;
pos = (817,1490);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Shhacyrillic;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1029,909,o),
(874,852,o),
(736,774,c),
(706,588,l),
(846,679,o),
(1000,740,o),
(1168,740,cs),
(1359,740,o),
(1480,651,o),
(1444,432,cs),
(1373,0,l),
(1563,0,l),
(1634,433,ls),
(1688,762,o),
(1532,909,o),
(1220,909,cs)
);
},
{
closed = 1;
nodes = (
(699,1357,l),
(475,0,l),
(665,0,l),
(889,1357,l)
);
},
{
closed = 1;
nodes = (
(1422,1323,l),
(1450,1490,l),
(254,1490,l),
(226,1323,l)
);
}
);
width = 1814;
},
{
anchors = (
{
name = bottom;
pos = (1031,0);
},
{
name = top;
pos = (857,1490);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Shhacyrillic;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1106,939,o),
(1000,903,o),
(861,753,c),
(826,543,l),
(888,579,o),
(989,619,o),
(1121,619,cs),
(1314,619,o),
(1338,527,o),
(1314,380,cs),
(1251,0,l),
(1655,0,l),
(1725,420,ls),
(1786,791,o),
(1587,939,o),
(1265,939,cs)
);
},
{
closed = 1;
nodes = (
(614,1243,l),
(408,0,l),
(812,0,l),
(1018,1243,l)
);
},
{
closed = 1;
nodes = (
(1482,1164,l),
(1536,1490,l),
(210,1490,l),
(156,1164,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = bottom;
pos = (996,0);
},
{
name = top;
pos = (786,1490);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (377,0);
ref = Shhacyrillic;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(981,850,o),
(804,786,o),
(651,673,c),
(642,615,l),
(802,737,o),
(975,804,o),
(1178,804,cs),
(1447,804,o),
(1540,677,o),
(1498,422,cs),
(1428,0,l),
(1474,0,l),
(1544,422,ls),
(1590,702,o),
(1471,850,o),
(1179,850,cs)
);
},
{
closed = 1;
nodes = (
(759,1466,l),
(516,0,l),
(562,0,l),
(805,1466,l)
);
},
{
closed = 1;
nodes = (
(1361,1444,l),
(1369,1490,l),
(283,1490,l),
(275,1444,l)
);
}
);
width = 1765;
},
{
anchors = (
{
name = bottom;
pos = (989,0);
},
{
name = top;
pos = (785,1490);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (388,0);
ref = Shhacyrillic;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(995,908,o),
(840,851,o),
(700,775,c),
(670,590,l),
(817,686,o),
(979,746,o),
(1146,746,cs),
(1339,746,o),
(1457,655,o),
(1420,434,cs),
(1348,0,l),
(1528,0,l),
(1600,434,ls),
(1655,763,o),
(1495,908,o),
(1186,908,cs)
);
},
{
closed = 1;
nodes = (
(673,1362,l),
(448,0,l),
(628,0,l),
(853,1362,l)
);
},
{
closed = 1;
nodes = (
(1389,1330,l),
(1416,1490,l),
(210,1490,l),
(183,1330,l)
);
}
);
width = 1742;
},
{
anchors = (
{
name = bottom;
pos = (1008,0);
},
{
name = top;
pos = (832,1490);
}
);
background = {
shapes = (
{
pos = (384,0);
ref = Shhacyrillic;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1082,931,o),
(996,917,o),
(849,868,c),
(794,535,l),
(856,571,o),
(961,611,o),
(1093,611,cs),
(1286,611,o),
(1294,519,o),
(1270,372,cs),
(1208,0,l),
(1624,0,l),
(1692,412,ls),
(1753,783,o),
(1555,931,o),
(1209,931,cs)
);
},
{
closed = 1;
nodes = (
(576,1201,l),
(377,0,l),
(793,0,l),
(992,1201,l)
);
},
{
closed = 1;
nodes = (
(1453,1138,l),
(1512,1490,l),
(200,1490,l),
(141,1138,l)
);
}
);
width = 1797;
},
{
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = top;
pos = (763,1490);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (413,0);
ref = Shhacyrillic;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(958,850,o),
(781,786,o),
(628,673,c),
(619,615,l),
(779,737,o),
(952,804,o),
(1155,804,cs),
(1424,804,o),
(1517,677,o),
(1475,422,cs),
(1405,0,l),
(1451,0,l),
(1521,422,ls),
(1567,702,o),
(1448,850,o),
(1156,850,cs)
);
},
{
closed = 1;
nodes = (
(736,1466,l),
(493,0,l),
(539,0,l),
(782,1466,l)
);
},
{
closed = 1;
nodes = (
(1354,1444,l),
(1362,1490,l),
(220,1490,l),
(212,1444,l)
);
}
);
width = 1673;
}
);
metricLeft = T;
metricRight = n;
unicode = 1035;
userData = {
interface.gridadjust.original = "{'width': 2298, 'leftMargin': 88, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
