{
glyphname = tackdownsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-686,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1066,-632);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-720,0);
}
);
guides = (
{
angle = -99.4;
pos = (-944,274);
},
{
pos = (-462,-128);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1166,-702);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
guides = (
{
angle = -99.4;
pos = (-778,274);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-1012,-590);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-718,0);
}
);
layerId = m008;
shapes = (
{
pos = (-1066,-632);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-736,0);
}
);
guides = (
{
angle = -99.4;
pos = (-976,274);
},
{
pos = (-494,-128);
}
);
layerId = m010;
shapes = (
{
pos = (-1166,-702);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-738,0);
}
);
guides = (
{
angle = -99.4;
pos = (-906,274);
}
);
layerId = m012;
shapes = (
{
pos = (-1012,-590);
ref = downtackmod;
}
);
width = 0;
}
);
note = "align under x";
unicode = 61145;
}
