{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-556,-451,l),
(-491,-62,l),
(-646,-62,l),
(-711,-451,l)
);
},
{
closed = 1;
nodes = (
(-548,-326,l),
(-524,-185,l),
(-919,-185,l),
(-942,-326,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-584,-568,l),
(-504,-70,l),
(-728,-70,l),
(-808,-568,l)
);
},
{
closed = 1;
nodes = (
(-582,-422,l),
(-546,-212,l),
(-1112,-212,l),
(-1146,-422,l)
);
}
);
width = 40;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-550,-354,l),
(-502,-66,l),
(-548,-66,l),
(-596,-354,l)
);
},
{
closed = 1;
nodes = (
(-530,-232,l),
(-522,-186,l),
(-810,-186,l),
(-818,-232,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-596,-446,l),
(-532,-62,l),
(-684,-62,l),
(-748,-446,l)
);
},
{
closed = 1;
nodes = (
(-588,-322,l),
(-564,-184,l),
(-952,-184,l),
(-974,-322,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-600,-568,l),
(-520,-70,l),
(-744,-70,l),
(-824,-568,l)
);
},
{
closed = 1;
nodes = (
(-598,-422,l),
(-562,-212,l),
(-1128,-212,l),
(-1162,-422,l)
);
}
);
width = 8;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-614,-354,l),
(-566,-66,l),
(-612,-66,l),
(-660,-354,l)
);
},
{
closed = 1;
nodes = (
(-594,-232,l),
(-586,-186,l),
(-874,-186,l),
(-882,-232,l)
);
}
);
width = 0;
}
);
unicode = 61146;
}
