{
glyphname = tackrightsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-669,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-799,-451,l),
(-736,-62,l),
(-887,-62,l),
(-952,-451,l)
);
},
{
closed = 1;
nodes = (
(-524,-326,l),
(-501,-185,l),
(-897,-185,l),
(-921,-326,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-718,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-872,-568,l),
(-792,-70,l),
(-1018,-70,l),
(-1100,-568,l)
);
},
{
closed = 1;
nodes = (
(-492,-422,l),
(-456,-212,l),
(-1018,-212,l),
(-1054,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-830,-354,l),
(-782,-66,l),
(-828,-66,l),
(-876,-354,l)
);
},
{
closed = 1;
nodes = (
(-568,-232,l),
(-560,-186,l),
(-848,-186,l),
(-856,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-706,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-834,-446,l),
(-772,-62,l),
(-920,-62,l),
(-984,-446,l)
);
},
{
closed = 1;
nodes = (
(-564,-322,l),
(-542,-184,l),
(-930,-184,l),
(-954,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-734,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-888,-568,l),
(-808,-70,l),
(-1034,-70,l),
(-1116,-568,l)
);
},
{
closed = 1;
nodes = (
(-508,-422,l),
(-472,-212,l),
(-1034,-212,l),
(-1070,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-738,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-894,-354,l),
(-846,-66,l),
(-892,-66,l),
(-940,-354,l)
);
},
{
closed = 1;
nodes = (
(-632,-232,l),
(-624,-186,l),
(-912,-186,l),
(-920,-232,l)
);
}
);
width = 0;
}
);
unicode = 61147;
}
