{
glyphname = tau;
kernLeft = t;
kernRight = r;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(646,-14,o),
(696,-6,o),
(730,6,c),
(718,151,l),
(687,145,o),
(647,139,o),
(624,139,cs),
(528,139,o),
(497,184,o),
(515,287,cs),
(627,964,l),
(994,964,l),
(1019,1118,l),
(113,1118,l),
(88,964,l),
(457,964,l),
(342,274,ls),
(312,93,o),
(408,-14,o),
(599,-14,cs)
);
}
);
width = 947;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716,-17,o),
(798,-10,o),
(894,15,c),
(894,302,l),
(878,297,o),
(818,289,o),
(794,289,cs),
(741,289,o),
(722,312,o),
(729,359,cs),
(805,818,l),
(1145,818,l),
(1195,1118,l),
(113,1118,l),
(63,818,l),
(403,818,l),
(321,322,ls),
(284,99,o),
(393,-17,o),
(644,-17,cs)
);
}
);
width = 1122;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(550,-2,o),
(563,1,o),
(576,4,c),
(572,49,l),
(560,46,o),
(548,43,o),
(537,40,cs),
(417,10,o),
(356,80,o),
(378,213,cs),
(520,1072,l),
(899,1072,l),
(907,1118,l),
(103,1118,l),
(95,1072,l),
(474,1072,l),
(332,213,ls),
(307,58,o),
(382,-41,o),
(537,-5,cs)
);
}
);
width = 824;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(605,0,o),
(643,0,o),
(681,0,c),
(705,146,l),
(673,146,o),
(640,146,o),
(607,146,cs),
(520,146,o),
(496,174,o),
(509,256,cs),
(616,902,l),
(983,902,l),
(1009,1056,l),
(103,1056,l),
(77,902,l),
(446,902,l),
(336,238,ls),
(310,79,o),
(386,0,o),
(567,0,cs)
);
}
);
width = 937;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(745,0,o),
(819,0,o),
(892,0,c),
(942,304,l),
(900,304,o),
(858,304,o),
(816,304,cs),
(743,304,o),
(727,323,o),
(738,386,cs),
(797,744,l),
(1138,744,l),
(1190,1056,l),
(108,1056,l),
(56,744,l),
(397,744,l),
(326,316,ls),
(290,96,o),
(395,0,o),
(672,0,cs)
);
}
);
width = 1123;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(518,0,o),
(544,0,o),
(570,0,c),
(578,46,l),
(552,46,o),
(526,46,o),
(500,46,cs),
(395,46,o),
(354,95,o),
(371,200,cs),
(505,1010,l),
(884,1010,l),
(892,1056,l),
(88,1056,l),
(80,1010,l),
(459,1010,l),
(325,200,ls),
(304,70,o),
(362,0,o),
(492,0,cs)
);
}
);
width = 805;
}
);
metricLeft = t;
metricRight = "=|t";
unicode = 964;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 113, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
