{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (340,72);
ref = commaaccentright.cn;
}
);
width = 744;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (592,72);
ref = commaaccentright.cn;
}
);
width = 952;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (206,72);
ref = commaaccentright.cn;
}
);
width = 712;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (321,0);
ref = commaaccentright.cn;
}
);
width = 618;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (617,72);
ref = commaaccentright.cn;
}
);
width = 920;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (211,72);
ref = commaaccentright.cn;
}
);
width = 584;
}
);
metricLeft = t;
unicode = 357;
}
