{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (343,72);
ref = commaaccentright.cn;
}
);
width = 746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (593,72);
ref = commaaccentright.cn;
}
);
width = 952;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (207,72);
ref = commaaccentright.cn;
}
);
width = 714;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (321,0);
ref = commaaccentright.cn;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (614,0);
ref = commaaccentright.cn;
}
);
width = 920;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (200,0);
ref = commaaccentright.cn;
}
);
width = 586;
}
);
metricLeft = t;
unicode = 357;
}
