{
glyphname = tccurl;
kernLeft = t;
kernRight = e;
layers = (
{
background = {
hints = (
{
horizontal = 1;
place = (1118, 146);
place = (1118, 146);
type = Stem;
},
{
origin = (1,0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1118, 146);
type = TTStem;
}
);
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (517,0);
ref = c;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1260,-24,o),
(1464,109,o),
(1497,306,cs),
(1520,447,o),
(1447,556,o),
(1266,556,cs),
(1083,556,o),
(928,453,o),
(767,308,cs),
(660,211,o),
(546,142,o),
(462,142,cs),
(399,142,o),
(340,180,o),
(360,300,cs),
(539,1384,l),
(369,1384,l),
(190,300,ls),
(154,87,o),
(271,-14,o),
(436,-14,cs),
(595,-14,o),
(755,86,o),
(883,210,cs),
(1014,337,o),
(1115,402,o),
(1235,402,cs),
(1320,402,o),
(1347,369,o),
(1337,308,cs),
(1318,194,o),
(1187,130,o),
(1056,130,cs),
(852,130,o),
(750,300,o),
(792,558,cs),
(834,812,o),
(995,978,o),
(1196,978,cs),
(1347,978,o),
(1421,884,o),
(1431,782,c),
(1603,782,l),
(1608,992,o),
(1454,1132,o),
(1217,1132,cs),
(915,1132,o),
(676,893,o),
(619,552,cs),
(564,218,o),
(716,-24,o),
(1030,-24,cs)
);
},
{
closed = 1;
nodes = (
(711,972,l),
(735,1118,l),
(157,1118,l),
(133,972,l)
);
}
);
width = 1666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1642,-20,o),
(1845,169,o),
(1849,466,c),
(1475,466,l),
(1467,349,o),
(1403,285,o),
(1315,286,cs),
(1211,285,o),
(1141,375,o),
(1141,558,cs),
(1141,742,o),
(1211,832,o),
(1315,832,cs),
(1406,832,o),
(1464,768,o),
(1475,652,c),
(1849,652,l),
(1845,943,o),
(1639,1132,o),
(1311,1132,cs),
(946,1132,o),
(731,899,o),
(731,556,cs),
(731,212,o),
(946,-20,o),
(1311,-20,cs)
);
},
{
pos = (1,0);
ref = t;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1561,-20,o),
(1781,176,o),
(1814,376,cs),
(1841,538,o),
(1729,634,o),
(1511,634,cs),
(1324,634,o),
(1106,564,o),
(853,382,cs),
(737,298,o),
(669,264,o),
(604,264,cs),
(551,264,o),
(532,288,o),
(539,334,cs),
(713,1384,l),
(311,1384,l),
(136,326,ls),
(100,108,o),
(193,-12,o),
(458,-12,cs),
(732,-12,o),
(916,116,o),
(1065,222,cs),
(1166,291,o),
(1308,352,o),
(1388,352,cs),
(1427,352,o),
(1442,336,o),
(1439,320,cs),
(1435,297,o),
(1413,286,o),
(1345,286,cs),
(1204,286,o),
(1104,340,o),
(1140,558,cs),
(1171,742,o),
(1256,832,o),
(1360,832,cs),
(1451,832,o),
(1498,768,o),
(1490,652,c),
(1864,652,l),
(1908,943,o),
(1733,1132,o),
(1405,1132,cs),
(1040,1132,o),
(787,899,o),
(730,556,cs),
(673,212,o),
(850,-20,o),
(1219,-20,cs)
);
},
{
closed = 1;
nodes = (
(813,826,l),
(861,1118,l),
(125,1118,l),
(77,826,l)
);
}
);
width = 1907;
},
{
guides = (
{
angle = 80.6;
pos = (401,1924);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1268,-24,o),
(1449,80,o),
(1478,252,cs),
(1502,400,o),
(1394,500,o),
(1225,500,cs),
(1051,500,o),
(925,395,o),
(783,248,cs),
(622,82,o),
(539,26,o),
(442,26,cs),
(317,26,o),
(241,114,o),
(261,236,cs),
(451,1384,l),
(405,1384,l),
(215,236,ls),
(191,88,o),
(284,-20,o),
(435,-20,cs),
(546,-20,o),
(644,42,o),
(814,218,cs),
(948,356,o),
(1060,454,o),
(1217,454,cs),
(1359,454,o),
(1452,373,o),
(1432,252,cs),
(1408,107,o),
(1248,22,o),
(1062,22,cs),
(803,22,o),
(658,242,o),
(710,556,cs),
(760,859,o),
(980,1088,o),
(1222,1088,cs),
(1399,1088,o),
(1526,964,o),
(1525,792,c),
(1571,792,l),
(1571,994,o),
(1431,1134,o),
(1230,1134,cs),
(963,1134,o),
(718,884,o),
(664,556,cs),
(607,210,o),
(764,-24,o),
(1054,-24,cs)
);
},
{
closed = 1;
nodes = (
(631,1072,l),
(639,1118,l),
(197,1118,l),
(189,1072,l)
);
}
);
width = 1654;
},
{
background = {
hints = (
{
horizontal = 1;
place = (1118, 146);
place = (1118, 146);
type = Stem;
},
{
origin = (1,0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1118, 146);
type = TTStem;
}
);
shapes = (
{
ref = t;
},
{
pos = (519,0);
ref = c;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1214,-24,o),
(1436,109,o),
(1470,314,cs),
(1492,447,o),
(1425,556,o),
(1238,556,cs),
(1055,556,o),
(899.994,453,o),
(739,308,cs),
(632,211,o),
(505,142,o),
(421,142,cs),
(358,142,o),
(298,180,o),
(318,300,cs),
(490,1344,l),
(320,1344,l),
(148,300,ls),
(112,87,o),
(230,-14,o),
(395,-14,cs),
(554,-14,o),
(727,86,o),
(855,210,cs),
(986,337,o),
(1087,402,o),
(1207,402,cs),
(1292,402,o),
(1319,369,o),
(1310,316,cs),
(1290,194,o),
(1143,130,o),
(1015,130,cs),
(815,130,o),
(722,286,o),
(762,526,cs),
(802,768,o),
(947,926,o),
(1146,926,cs),
(1302,926,o),
(1379,836,o),
(1384,712,c),
(1556,712,l),
(1562,925,o),
(1412,1080,o),
(1172,1080,cs),
(879,1080,o),
(644,850,o),
(590,526,cs),
(537,204,o),
(696,-24,o),
(989,-24,cs)
);
},
{
closed = 1;
nodes = (
(633,910,l),
(657,1056,l),
(119,1056,l),
(95,910,l)
);
}
);
width = 1594;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (737,0);
ref = c;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1629,-24,o),
(1841,192,o),
(1871,376,cs),
(1898,538,o),
(1803,594,o),
(1585,594,cs),
(1398,594,o),
(1120,471,o),
(933,374,cs),
(836,324,o),
(719,293,o),
(654,293,cs),
(586,293,o),
(553,325,o),
(562,382,cs),
(721,1344,l),
(321,1344,l),
(153,326,ls),
(111,75,o),
(274,-12,o),
(539,-12,cs),
(813,-12,o),
(997,116,o),
(1146,222,cs),
(1292,322,o),
(1404,376,o),
(1465,376,cs),
(1511,376,o),
(1527,365,o),
(1523,338,cs),
(1517,304,o),
(1477,286,o),
(1338,286,cs),
(1209,286,o),
(1161,377,o),
(1186,528,cs),
(1212,680,o),
(1288,770,o),
(1394,770,cs),
(1479,770,o),
(1528,712,o),
(1519,618,c),
(1901,618,l),
(1937,892,o),
(1748,1080,o),
(1438,1080,cs),
(1100,1080,o),
(837,858,o),
(782,528,cs),
(728,197,o),
(916,-24,o),
(1279,-24,cs)
);
},
{
closed = 1;
nodes = (
(841,752,l),
(892,1056,l),
(112,1056,l),
(61,752,l)
);
}
);
width = 1938;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (535,0);
ref = c;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1204,-24,o),
(1385,80,o),
(1414,252,cs),
(1438,400,o),
(1330,500,o),
(1161,500,cs),
(987,500,o),
(861,395,o),
(719,248,cs),
(558,82,o),
(476,26,o),
(378,26,cs),
(253,26,o),
(177,114,o),
(197,236,cs),
(387,1384,l),
(341,1384,l),
(151,236,ls),
(127,88,o),
(219,-20,o),
(371,-20,cs),
(482,-20,o),
(580,42,o),
(750,218,cs),
(884,356,o),
(996,454,o),
(1153,454,cs),
(1295,454,o),
(1388,373,o),
(1368,252,cs),
(1344,107,o),
(1184,22,o),
(998,22,cs),
(739,22,o),
(594,242,o),
(646,556,cs),
(696,859,o),
(916,1088,o),
(1158,1088,cs),
(1335,1088,o),
(1461,964,o),
(1461,792,c),
(1507,792,l),
(1506,994,o),
(1367,1134,o),
(1166,1134,cs),
(899,1134,o),
(654,884,o),
(600,556,cs),
(543,210,o),
(700,-24,o),
(990,-24,cs)
);
},
{
closed = 1;
nodes = (
(567,1072,l),
(575,1118,l),
(133,1118,l),
(125,1072,l)
);
}
);
width = 1530;
}
);
metricLeft = t;
metricRight = e;
unicode = 680;
userData = {
interface.gridadjust.original = "{'width': 2182, 'leftMargin': 8, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
