{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (199,0);
ref = cedilla;
}
);
width = 692;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (103,0);
ref = cedilla;
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (215,0);
ref = cedilla;
}
);
width = 714;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (231,0);
ref = cedilla;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (134,0);
ref = cedilla;
}
);
width = 839;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (227,0);
ref = cedilla;
}
);
width = 586;
}
);
unicode = 355;
}
