{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (148,0);
ref = cedillacomb;
}
);
width = 672;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (40,0);
ref = cedillacomb;
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (97,0);
ref = cedillacomb;
}
);
width = 494;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (153,0);
ref = cedillacomb;
}
);
width = 637;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (101,0);
ref = cedillacomb;
}
);
width = 857;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (152,0);
ref = cedillacomb;
}
);
width = 474;
}
);
unicode = 355;
}
