{
glyphname = tcircumflexbelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (1009,0);
ref = circumflexsubnosp;
}
);
width = 747;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (1157,0);
ref = circumflexsubnosp;
}
);
width = 833;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (957,0);
ref = circumflexsubnosp;
}
);
width = 712;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (998,0);
ref = circumflexsubnosp;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (1189,0);
ref = circumflexsubnosp;
}
);
width = 853;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (957,0);
ref = circumflexsubnosp;
}
);
width = 590;
}
);
unicode = 7793;
}
