{
color = 1;
glyphname = tcommaaccent.ss07;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (102,0);
ref = commaaccent.ss07;
}
);
width = 672;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (156,0);
ref = commaaccent.ss07;
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (52,0);
ref = commaaccent.ss07;
}
);
width = 494;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (175,0);
ref = commaaccent.ss07;
}
);
width = 637;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (279,0);
ref = commaaccent.ss07;
}
);
width = 857;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (118,0);
ref = commaaccent.ss07;
}
);
width = 474;
}
);
}
