{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (139,0);
ref = commaaccent;
}
);
width = 746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (187,0);
ref = commaaccent;
}
);
width = 832;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (127,0);
ref = commaaccent;
}
);
width = 714;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (129,0);
ref = commaaccent;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (220,0);
ref = commaaccent;
}
);
width = 853;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (140,0);
ref = commaaccent;
}
);
width = 586;
}
);
unicode = 539;
}
