{
glyphname = tcurl;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(250,290,ls),
(223,143,o),
(281,-23,o),
(506,-24,cs),
(689,-23,o),
(822,90,o),
(848,250,cs),
(875,396,o),
(796,506,o),
(608,506,cs),
(421,506,o),
(290,396,o),
(-6,128,c),
(86,14,l),
(438,329,o),
(482,352,o),
(558,352,cs),
(659,352,o),
(680,300,o),
(672,242,cs),
(659,163,o),
(595,125,o),
(528,126,cs),
(453,125,o),
(401,180,o),
(412,248,cs),
(602,1384,l),
(430,1384,l)
);
},
{
closed = 1;
nodes = (
(218,1118,l),
(194,972,l),
(772,972,l),
(796,1118,l)
);
}
);
width = 977;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(251,384,ls),
(193,35,o),
(443,-23,o),
(623,-24,cs),
(935,-23,o),
(1042,172,o),
(1063,302,cs),
(1092,471,o),
(981,596,o),
(793,596,cs),
(606,596,o),
(272,474,o),
(-25,212,c),
(95,2,l),
(353,236,o),
(609,343,o),
(717,344,cs),
(749,343,o),
(772,323,o),
(767,290,cs),
(760,256,o),
(734,230,o),
(699,230,cs),
(658,230,o),
(632,262,o),
(641,306,cs),
(819,1384,l),
(417,1384,l)
);
},
{
closed = 1;
nodes = (
(231,1118,l),
(181,826,l),
(917,826,l),
(967,1118,l)
);
}
);
width = 1146;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,230,ls),
(208,88,o),
(304,-20,o),
(449,-20,cs),
(591,-20,o),
(718,79,o),
(737,206,cs),
(758,332,o),
(665,433,o),
(519,434,cs),
(371,433,o),
(239,327,o),
(17,26,c),
(55,2,l),
(266,290,o),
(390,387,o),
(519,386,cs),
(638,387,o),
(710,305,o),
(691,206,cs),
(673,106,o),
(566,26,o),
(449,26,cs),
(328,26,o),
(259,113,o),
(279,230,cs),
(471,1384,l),
(423,1384,l)
);
},
{
closed = 1;
nodes = (
(215,1118,l),
(209,1070,l),
(651,1070,l),
(657,1118,l)
);
}
);
width = 894;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = t;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(219,290,ls),
(195,143,o),
(252,-23,o),
(477,-24,cs),
(661,-23,o),
(794,89,o),
(820,250,cs),
(845,396,o),
(765,506,o),
(578,506,cs),
(391,506,o),
(260,396,o),
(-34,128,c),
(57,14,l),
(334,265,o),
(453,352,o),
(529,352,cs),
(630,352,o),
(651,300,o),
(643,242,cs),
(629,164,o),
(565,125,o),
(501,126,cs),
(422,125,o),
(373,180,o),
(384,248,cs),
(572,1384,l),
(400,1384,l)
);
},
{
closed = 1;
nodes = (
(188,1118,l),
(164,972,l),
(744,972,l),
(768,1118,l)
);
}
);
width = 914;
},
{
background = {
shapes = (
{
pos = (144,0);
ref = t;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,384,ls),
(181,35,o),
(432,-23,o),
(611,-24,cs),
(922,-23,o),
(1030,172,o),
(1053,302,cs),
(1080,471,o),
(970,596,o),
(781,596,cs),
(593,596,o),
(260,474,o),
(-36,212,c),
(83,2,l),
(340,236,o),
(597,343,o),
(704,344,cs),
(738,343,o),
(759,321,o),
(753,290,cs),
(748,255,o),
(721,230,o),
(689,230,cs),
(646,230,o),
(621,261,o),
(627,306,cs),
(806,1384,l),
(406,1384,l)
);
},
{
closed = 1;
nodes = (
(218,1118,l),
(169,826,l),
(905,826,l),
(954,1118,l)
);
}
);
width = 1122;
},
{
guides = (
{
angle = 80.6;
pos = (296,324);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(173,230,ls),
(148,88,o),
(244,-20,o),
(389,-20,cs),
(531,-20,o),
(659,81,o),
(681,206,cs),
(701,332,o),
(606,433,o),
(462,434,cs),
(312,433,o),
(180,327,o),
(-43,26,c),
(-5,2,l),
(207,290,o),
(325,387,o),
(454,386,cs),
(572,387,o),
(650,306,o),
(633,206,cs),
(617,107,o),
(513,26,o),
(397,26,cs),
(276,26,o),
(199,113,o),
(219,230,cs),
(410,1384,l),
(364,1384,l)
);
},
{
closed = 1;
nodes = (
(156,1118,l),
(148,1070,l),
(590,1070,l),
(598,1118,l)
);
}
);
width = 768;
}
);
metricLeft = t;
metricRight = t;
note = "recipe: offset curve 32, no auto";
tags = (
"TODO-opsz"
);
unicode = 566;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
