{
glyphname = tdieresis;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (-242,372);
ref = dieresis;
}
);
width = 692;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (-230,424);
ref = dieresis;
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (-229,372);
ref = dieresis;
}
);
width = 714;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (-226,434);
ref = dieresis;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (-196,486);
ref = dieresis;
}
);
width = 839;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (-234,434);
ref = dieresis;
}
);
width = 586;
}
);
unicode = 7831;
}
