{
glyphname = tdotaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (108,186);
ref = dotaccent;
}
);
width = 746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (82,238);
ref = dotaccent;
}
);
width = 832;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (136,186);
ref = dotaccent;
}
);
width = 714;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (97,228);
ref = dotaccent;
}
);
width = 626;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (113,280);
ref = dotaccent;
}
);
width = 853;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = t;
},
{
pos = (150,228);
ref = dotaccent;
}
);
width = 586;
}
);
unicode = 7787;
}
