{
glyphname = tecyrillic;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (638,58);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(530,958,l),
(372,0,l),
(544,0,l),
(702,958,l),
(1068,958,l),
(1094,1118,l),
(186,1118,l),
(160,958,l)
);
}
);
width = 1094;
},
{
anchors = (
{
name = cyrtic;
pos = (890,162);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(440,818,l),
(302,0,l),
(680,0,l),
(818,818,l),
(1172,818,l),
(1222,1118,l),
(140,1118,l),
(90,818,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = cyrtic;
pos = (486,-6);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1070,l),
(416,0,l),
(462,0,l),
(636,1070,l),
(1010,1070,l),
(1018,1118,l),
(216,1118,l),
(208,1070,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = cyrtic;
pos = (608.192,58);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(501.186,958,l),
(342.59,0,l),
(514.59,0,l),
(673.186,958,l),
(1039.186,958,l),
(1065.674,1118,l),
(159.674,1118,l),
(133.186,958,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = cyrtic;
pos = (877.409,162);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(428.009,818,l),
(292.59,0,l),
(670.59,0,l),
(806.009,818,l),
(1160.009,818,l),
(1209.674,1118,l),
(127.674,1118,l),
(78.009,818,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = cyrtic;
pos = (425.597,-6);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(529.728,1070,l),
(352.59,0,l),
(398.59,0,l),
(575.728,1070,l),
(951.728,1070,l),
(959.674,1118,l),
(155.674,1118,l),
(147.728,1070,l)
);
}
);
width = 918;
}
);
tags = (
"TODO-opsz"
);
unicode = 1090;
userData = {
interface.gridadjust.original = "{'width': 1357, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
