{
glyphname = tel;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(984,954,l),
(998,1036,l),
(766,1036,l),
(826,1408,l),
(1058,1408,l),
(1074,1490,l),
(748,1490,l),
(658,954,l)
);
},
{
closed = 1;
nodes = (
(402,954,l),
(482,1442,l),
(390,1442,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(640,1408,l),
(654,1490,l),
(236,1490,l),
(222,1408,l)
);
},
{
closed = 1;
nodes = (
(976,1186,l),
(990,1268,l),
(766,1268,l),
(752,1186,l)
);
},
{
closed = 1;
nodes = (
(1404,954,l),
(1416,1036,l),
(1184,1036,l),
(1260,1490,l),
(1166,1490,l),
(1078,954,l)
);
}
);
width = 1420;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1124,954,l),
(1146,1086,l),
(914,1086,l),
(958,1358,l),
(1192,1358,l),
(1214,1490,l),
(818,1490,l),
(728,954,l)
);
},
{
closed = 1;
nodes = (
(472,954,l),
(552,1442,l),
(390,1442,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(702,1358,l),
(724,1490,l),
(236,1490,l),
(214,1358,l)
);
},
{
closed = 1;
nodes = (
(1112,1166,l),
(1134,1288,l),
(910,1288,l),
(888,1166,l)
);
},
{
closed = 1;
nodes = (
(1590,954,l),
(1612,1086,l),
(1402,1086,l),
(1470,1490,l),
(1306,1490,l),
(1218,954,l)
);
}
);
width = 1606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(920,954,l),
(928,1000,l),
(696,1000,l),
(768,1442,l),
(1000,1442,l),
(1010,1490,l),
(730,1490,l),
(642,954,l)
);
},
{
closed = 1;
nodes = (
(356,954,l),
(440,1466,l),
(394,1466,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(600,1442,l),
(608,1490,l),
(236,1490,l),
(226,1442,l)
);
},
{
closed = 1;
nodes = (
(916,1210,l),
(924,1256,l),
(714,1256,l),
(706,1210,l)
);
},
{
closed = 1;
nodes = (
(1304,954,l),
(1312,1000,l),
(1096,1000,l),
(1178,1490,l),
(1132,1490,l),
(1042,954,l)
);
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(959,954,l),
(973,1036,l),
(739,1036,l),
(800,1408,l),
(1034,1408,l),
(1048,1490,l),
(722,1490,l),
(633,954,l)
);
},
{
closed = 1;
nodes = (
(377,954,l),
(458,1442,l),
(364,1442,l),
(283,954,l)
);
},
{
closed = 1;
nodes = (
(614,1408,l),
(628,1490,l),
(210,1490,l),
(196,1408,l)
);
},
{
closed = 1;
nodes = (
(949,1186,l),
(963,1268,l),
(739,1268,l),
(725,1186,l)
);
},
{
closed = 1;
nodes = (
(1377,954,l),
(1391,1036,l),
(1159,1036,l),
(1234,1490,l),
(1140,1490,l),
(1051,954,l)
);
}
);
width = 1357;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1112,954,l),
(1134,1086,l),
(902,1086,l),
(947,1358,l),
(1179,1358,l),
(1201,1490,l),
(807,1490,l),
(718,954,l)
);
},
{
closed = 1;
nodes = (
(462,954,l),
(543,1442,l),
(379,1442,l),
(298,954,l)
);
},
{
closed = 1;
nodes = (
(691,1358,l),
(713,1490,l),
(225,1490,l),
(203,1358,l)
);
},
{
closed = 1;
nodes = (
(1101,1166,l),
(1121,1288,l),
(897,1288,l),
(877,1166,l)
);
},
{
closed = 1;
nodes = (
(1578,954,l),
(1600,1086,l),
(1390,1086,l),
(1457,1490,l),
(1295,1490,l),
(1206,954,l)
);
}
);
width = 1574;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(862,954,l),
(870,1000,l),
(636,1000,l),
(709,1442,l),
(943,1442,l),
(951,1490,l),
(671,1490,l),
(582,954,l)
);
},
{
closed = 1;
nodes = (
(296,954,l),
(381,1466,l),
(335,1466,l),
(250,954,l)
);
},
{
closed = 1;
nodes = (
(541,1442,l),
(549,1490,l),
(177,1490,l),
(169,1442,l)
);
},
{
closed = 1;
nodes = (
(856,1210,l),
(864,1256,l),
(656,1256,l),
(648,1210,l)
);
},
{
closed = 1;
nodes = (
(1246,954,l),
(1254,1000,l),
(1038,1000,l),
(1119,1490,l),
(1073,1490,l),
(984,954,l)
);
}
);
width = 1192;
}
);
unicode = 8481;
userData = {
interface.gridadjust.original = "{'width': 1929, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
