{
glyphname = tetsecyrillic;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(187,1118,l),
(161,958,l),
(869,958,l),
(895,1118,l)
);
},
{
pos = (202,0);
ref = tsecyrillic;
}
);
width = 1466;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(187,1118,l),
(137,814,l),
(877,814,l),
(927,1118,l)
);
},
{
pos = (175,0);
ref = tsecyrillic;
}
);
width = 1585;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(187,1118,l),
(179,1070,l),
(871,1070,l),
(879,1118,l)
);
},
{
pos = (206,0);
ref = tsecyrillic;
}
);
width = 1421;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(150,1056,l),
(123,896,l),
(831,896,l),
(858,1056,l)
);
},
{
pos = (202,0);
ref = tsecyrillic;
}
);
width = 1408;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(177,1056,l),
(126,752,l),
(866,752,l),
(917,1056,l)
);
},
{
pos = (176,0);
ref = tsecyrillic;
}
);
width = 1572;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(123,1118,l),
(115,1070,l),
(807,1070,l),
(815,1118,l)
);
},
{
pos = (207,0);
ref = tsecyrillic;
}
);
width = 1300;
}
);
metricRight = t;
unicode = 1205;
userData = {
interface.gridadjust.original = "{'width': 1898, 'leftMargin': 44, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
