{
glyphname = theta;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(242,806,l),
(216,646,l),
(926,646,l),
(952,806,l)
);
},
{
closed = 1;
nodes = (
(1135,1277,o),
(986,1478,o),
(704,1478,cs),
(425,1478,o),
(209,1277,o),
(134,824,c),
(104,646,l),
(29,189,o),
(180,-20,o),
(460,-20,cs),
(739,-20,o),
(954,189,o),
(1030,646,c),
(1058,824,l)
);
},
{
closed = 1;
nodes = (
(800,314,o),
(657,134,o),
(486,134,cs),
(317,134,o),
(221,314,o),
(270,614,cs),
(312,856,ls),
(361,1155,o),
(512,1324,o),
(680,1324,cs),
(852,1324,o),
(940,1155,o),
(890,856,c),
(850,614,l)
);
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(440,896,l),
(392,614,l),
(1154,614,l),
(1202,896,l)
);
},
{
closed = 1;
nodes = (
(1415,1318,o),
(1223,1521,o),
(910,1522,cs),
(592,1521,o),
(333,1315,o),
(268,902,c),
(216,594,l),
(144,175,o),
(336,-20,o),
(658,-20,cs),
(973,-20,o),
(1226,175,o),
(1298,594,c),
(1350,902,l)
);
},
{
closed = 1;
nodes = (
(868,326,o),
(804,294,o),
(710,294,cs),
(592,294,o),
(560,349,o),
(596,550,cs),
(664,954,ls),
(691,1143,o),
(743,1210,o),
(858,1210,cs),
(956,1210,o),
(1005,1164,o),
(974,954,c),
(908,550,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(74,742,l),
(66,696,l),
(846,696,l),
(854,742,l)
);
},
{
closed = 1;
nodes = (
(959,1218,o),
(851,1452,o),
(578,1452,cs),
(310,1452,o),
(133,1222,o),
(56,766,cs),
(38,664,ls),
(-39,215,o),
(69,-20,o),
(340,-20,cs),
(609,-20,o),
(786,210,o),
(864,664,cs),
(882,766,ls)
);
},
{
closed = 1;
nodes = (
(745,241,o),
(583,26,o),
(338,26,cs),
(101,26,o),
(10,230,o),
(84,664,cs),
(102,766,ls),
(175,1192,o),
(336,1405,o),
(582,1406,cs),
(817,1405,o),
(909,1201,o),
(834,766,cs),
(818,664,ls)
);
}
);
width = 866;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(214.023,806,l),
(187.535,646,l),
(897.535,646,l),
(924.023,806,l)
);
},
{
closed = 1;
nodes = (
(1106.996,1277,o),
(960.271,1478,o),
(677.271,1478,cs),
(398.271,1478,o),
(181.996,1277,o),
(107.002,824,c),
(77.535,646,l),
(1.879,189,o),
(153.279,-20,o),
(433.279,-20,cs),
(712.279,-20,o),
(926.879,189,o),
(1003.535,646,c),
(1033.002,824,l)
);
},
{
closed = 1;
nodes = (
(773.573,314,o),
(629.774,134,o),
(458.774,134,cs),
(289.774,134,o),
(194.573,314,o),
(244.237,614,cs),
(284.3,856,ls),
(333.799,1155,o),
(483.777,1324,o),
(651.777,1324,cs),
(823.777,1324,o),
(912.799,1155,o),
(862.3,856,c),
(822.237,614,l)
);
}
);
width = 1042;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(428.922,896,l),
(382.237,614,l),
(1144.237,614,l),
(1190.922,896,l)
);
},
{
closed = 1;
nodes = (
(1404.784,1318,o),
(1211.39,1521,o),
(898.556,1522,cs),
(580.39,1521,o),
(322.287,1315,o),
(255.915,902,c),
(204.926,594,l),
(133.561,175,o),
(325.279,-20,o),
(647.279,-20,cs),
(962.279,-20,o),
(1215.561,175,o),
(1286.926,594,c),
(1337.915,902,l)
);
},
{
closed = 1;
nodes = (
(856.559,326,o),
(793.262,294,o),
(699.262,294,cs),
(581.262,294,o),
(549.367,349,o),
(583.642,550,cs),
(650.524,954,ls),
(680.813,1143,o),
(732.904,1210,o),
(846.904,1210,cs),
(944.904,1210,o),
(995.289,1164,o),
(962.524,954,c),
(895.642,550,l)
);
}
);
width = 1470;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(15.427,742,l),
(7.812,696,l),
(787.812,696,l),
(795.427,742,l)
);
},
{
closed = 1;
nodes = (
(897.394,1219,o),
(792.967,1452,o),
(522.967,1452,cs),
(249.967,1452,o),
(70.394,1219,o),
(-4.599,766,cs),
(-21.485,664,ls),
(-96.313,212,o),
(9.279,-20,o),
(279.279,-20,cs),
(548.279,-20,o),
(730.687,212,o),
(804.515,664,cs),
(821.401,766,ls)
);
},
{
closed = 1;
nodes = (
(688.156,239,o),
(525.894,26,o),
(286.894,26,cs),
(46.894,26,o),
(-44.844,239,o),
(24.515,664,cs),
(41.401,766,ls),
(113.09,1193,o),
(272.186,1405,o),
(515.352,1406,cs),
(755.186,1405,o),
(846.09,1193,o),
(775.401,766,cs),
(758.515,664,ls)
);
}
);
width = 738;
}
);
unicode = 952;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 164, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
