{
glyphname = thook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(578,1262,ls),
(597,1378,o),
(663,1418,o),
(756,1418,cs),
(771,1418,o),
(794,1415,o),
(812,1410,c),
(832,1544,l),
(806,1552,o),
(765,1558,o),
(736,1558,cs),
(570,1558,o),
(409,1453,o),
(378,1262,cs),
(354,1114,l),
(556,1114,l)
);
},
{
closed = 1;
nodes = (
(154,1082,l),
(128,934,l),
(722,934,l),
(748,1082,l)
);
},
{
closed = 1;
nodes = (
(218,300,l),
(180,70,o),
(282,-20,o),
(418,-20,cs),
(489,-20,o),
(541,-9,o),
(570,0,c),
(596,160,l),
(579,157,o),
(541,148,o),
(510,148,cs),
(451,148,o),
(399,180,o),
(418,300,c),
(558,1144,l),
(358,1144,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(770,1170,ls),
(788,1280,o),
(906,1300,o),
(978,1300,cs),
(1017,1300,o),
(1049,1295,o),
(1066,1292,c),
(1106,1538,l),
(1055,1551,o),
(1008,1556,o),
(912,1556,cs),
(668,1556,o),
(456,1509,o),
(398,1170,cs),
(366,994,l),
(738,994,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(244,1082,l),
(200,814,l),
(896,814,l),
(940,1082,l)
);
},
{
closed = 1;
nodes = (
(254,318,l),
(215,79,o),
(329,-20,o),
(568,-20,cs),
(637,-20,o),
(704,-15,o),
(780,12,c),
(824,286,l),
(797,282,o),
(777,282,o),
(736,282,cs),
(649,282,o),
(623,303,o),
(634,372,c),
(760,1122,l),
(388,1122,l)
);
}
);
width = 1100;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(354,1342,ls),
(374,1459,o),
(424,1510,o),
(522,1510,cs),
(540,1510,o),
(567,1508,o),
(590,1506,c),
(598,1552,l),
(575,1555,o),
(548,1556,o),
(528,1556,cs),
(399,1556,o),
(332,1491,o),
(306,1342,cs),
(270,1118,l),
(316,1126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(104,1118,l),
(96,1070,l),
(538,1070,l),
(546,1118,l)
);
},
{
closed = 1;
nodes = (
(120,236,ls),
(95,86,o),
(169,-20,o),
(300,-20,cs),
(322,-20,o),
(348,-17,o),
(370,-10,c),
(378,40,l),
(343,30,o),
(321,26,o),
(300,26,cs),
(193,26,o),
(138,109,o),
(160,236,cs),
(346,1298,l),
(302,1306,l)
);
}
);
width = 432;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(546,1262,ls),
(565,1378,o),
(631,1418,o),
(724,1418,cs),
(739,1418,o),
(762,1415,o),
(780,1410,c),
(800,1544,l),
(774,1552,o),
(733,1558,o),
(704,1558,cs),
(538,1558,o),
(377,1453,o),
(346,1262,cs),
(322,1114,l),
(524,1114,l)
);
},
{
closed = 1;
nodes = (
(122,1082,l),
(96,934,l),
(690,934,l),
(716,1082,l)
);
},
{
closed = 1;
nodes = (
(186,300,l),
(148,70,o),
(250,-20,o),
(386,-20,cs),
(457,-20,o),
(509,-9,o),
(538,0,c),
(564,160,l),
(547,157,o),
(509,148,o),
(478,148,cs),
(419,148,o),
(367,180,o),
(386,300,c),
(526,1144,l),
(326,1144,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(754,1170,ls),
(772,1280,o),
(890,1300,o),
(962,1300,cs),
(1001,1300,o),
(1033,1295,o),
(1050,1292,c),
(1090,1538,l),
(1039,1551,o),
(992,1556,o),
(896,1556,cs),
(652,1556,o),
(440,1509,o),
(382,1170,cs),
(350,994,l),
(722,994,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(228,1082,l),
(184,814,l),
(880,814,l),
(924,1082,l)
);
},
{
closed = 1;
nodes = (
(238,318,l),
(199,79,o),
(313,-20,o),
(552,-20,cs),
(621,-20,o),
(688,-15,o),
(764,12,c),
(808,286,l),
(781,282,o),
(761,282,o),
(720,282,cs),
(633,282,o),
(607,303,o),
(618,372,c),
(744,1122,l),
(372,1122,l)
);
}
);
width = 1068;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(290,1342,ls),
(310,1459,o),
(360,1510,o),
(458,1510,cs),
(476,1510,o),
(503,1508,o),
(526,1506,c),
(534,1552,l),
(511,1555,o),
(484,1556,o),
(464,1556,cs),
(335,1556,o),
(268,1491,o),
(242,1342,cs),
(206,1118,l),
(252,1126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(40,1118,l),
(32,1070,l),
(474,1070,l),
(482,1118,l)
);
},
{
closed = 1;
nodes = (
(56,236,ls),
(31,86,o),
(105,-20,o),
(236,-20,cs),
(258,-20,o),
(284,-17,o),
(306,-10,c),
(314,40,l),
(279,30,o),
(257,26,o),
(236,26,cs),
(129,26,o),
(74,109,o),
(96,236,cs),
(282,1298,l),
(238,1306,l)
);
}
);
width = 304;
}
);
tags = (
"TODO-opsz"
);
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
