{
glyphname = thorn;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,-24,o),
(1082,201,o),
(1141,556,cs),
(1199,908,o),
(1042,1132,o),
(760,1132,cs),
(541,1132,o),
(452,998,o),
(404,940,c),
(390,940,l),
(481,1490,l),
(311,1490,l),
(-5,-418,l),
(165,-418,l),
(263,172,l),
(277,172,l),
(305,111,o),
(355,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,130,o),
(283,305,o),
(325,558,cs),
(366,809,o),
(504,978,o),
(714,978,cs),
(931,978,o),
(1008,794,o),
(969,558,cs),
(929,320,o),
(788,130,o),
(574,130,cs)
);
}
);
width = 1246;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(963,-14,o),
(1195,172,o),
(1259,558,cs),
(1326,963,o),
(1139,1132,o),
(918,1132,cs),
(752,1132,o),
(631,1036,o),
(569,922,c),
(563,922,l),
(657,1490,l),
(255,1490,l),
(-61,-418,l),
(341,-418,l),
(441,184,l),
(447,184,l),
(474,70,o),
(567,-14,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,294,o),
(466,396,o),
(493,558,cs),
(520,724,o),
(605,824,o),
(715,824,cs),
(826,824,o),
(872,724,o),
(845,558,cs),
(818,393,o),
(738,294,o),
(627,294,cs)
);
}
);
width = 1321;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(795,-24,o),
(1004,225,o),
(1059,556,cs),
(1113,884,o),
(985,1134,o),
(724,1134,cs),
(546,1134,o),
(382,1018,o),
(294,832,c),
(288,832,l),
(397,1490,l),
(351,1490,l),
(35,-418,l),
(81,-418,l),
(197,280,l),
(203,280,l),
(231,94,o),
(352,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,22,o),
(192,253,o),
(243,556,cs),
(292,858,o),
(481,1088,o),
(717,1088,cs),
(952,1088,o),
(1062,858,o),
(1013,556,cs),
(962,253,o),
(776,22,o),
(540,22,cs)
);
}
);
width = 1189;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = b;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(814.279,-20,o),
(1034.197,203,o),
(1088,528,cs),
(1141.969,854,o),
(995.721,1076,o),
(720.721,1076,cs),
(583.721,1076,o),
(449.119,1018,o),
(361.584,900,c),
(359.584,900,l),
(457.258,1490,l),
(287.258,1490,l),
(-28.609,-418,l),
(141.391,-418,l),
(237.078,160,l),
(239.078,160,l),
(294.881,38,o),
(402.279,-20,o),
(539.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(342.608,133,o),
(244.434,289,o),
(284,528,cs),
(323.566,767,o),
(473.557,924,o),
(669.557,924,cs),
(852.557,924,o),
(958.877,787,o),
(916,528,cs),
(873.123,269,o),
(721.608,133,o),
(538.608,133,cs)
);
}
);
width = 1160;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(965.617,-24,o),
(1180.707,194,o),
(1236.331,530,cs),
(1289.803,853,o),
(1140.383,1080,o),
(875.383,1080,cs),
(738.383,1080,o),
(637.609,1027,o),
(558.557,924,c),
(553.557,924,l),
(647.258,1490,l),
(245.258,1490,l),
(-70.609,-418,l),
(331.391,-418,l),
(426.416,156,l),
(430.416,156,l),
(459.212,40,o),
(548.617,-24,o),
(688.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(512.599,290,o),
(450.161,384,o),
(474.331,530,cs),
(498.336,675,o),
(591.732,768,o),
(700.732,768,cs),
(809.732,768,o),
(856.336,675,o),
(832.331,530,cs),
(808.161,384,o),
(730.599,290,o),
(621.599,290,cs)
);
}
);
width = 1282;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(737.617,-24,o),
(945.839,225,o),
(1000.635,556,cs),
(1054.935,884,o),
(927.323,1134,o),
(666.323,1134,cs),
(488.323,1134,o),
(324.119,1018,o),
(236.327,832,c),
(230.327,832,l),
(339.258,1490,l),
(293.258,1490,l),
(-22.609,-418,l),
(23.391,-418,l),
(138.944,280,l),
(144.944,280,l),
(173.152,94,o),
(294.617,-24,o),
(474.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(244.232,22,o),
(134.474,253,o),
(184.635,556,cs),
(234.631,858,o),
(422.707,1088,o),
(658.707,1088,cs),
(893.707,1088,o),
(1004.631,858,o),
(954.635,556,cs),
(904.474,253,o),
(718.232,22,o),
(482.232,22,cs)
);
}
);
width = 1062;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
userData = {
interface.gridadjust.original = "{'width': 1632, 'leftMargin': 202, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
