{
color = 9;
glyphname = three.1;
kernLeft = three;
kernRight = eight;
layers = (
{
anchors = (
{
name = top;
pos = (809,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1100,164,o),
(1142,418,cs),
(1183,667,o),
(1015,872,o),
(686,840,c),
(681,811,l),
(1240,1358,l),
(1262,1490,l),
(380,1490,l),
(353,1330,l),
(985,1330,l),
(983,1318,l),
(529,870,l),
(505,724,l),
(649,724,ls),
(925,724,o),
(991,580,o),
(964,418,cs),
(934,234,o),
(767,140,o),
(582,140,cs),
(409,140,o),
(296,221,o),
(305,372,c),
(121,372,l),
(98,124,o),
(311,-20,o),
(576,-20,cs)
);
}
);
width = 1309;
},
{
anchors = (
{
name = top;
pos = (846,1490);
}
);
guides = (
{
angle = 80.6;
pos = (1741,1656);
},
{
angle = 80.6;
pos = (209,1656);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(960,-20,o),
(1234,158,o),
(1283,452,cs),
(1329,729,o),
(1100,926,o),
(752,873,c),
(776,780,l),
(1344,1198,l),
(1393,1490,l),
(307,1490,l),
(253,1166,l),
(859,1166,l),
(858,1158,l),
(515,912,l),
(474,664,l),
(694,664,ls),
(818,664,o),
(877,584,o),
(860,486,cs),
(842,374,o),
(759,306,o),
(643,306,cs),
(531,306,o),
(455,367,o),
(465,454,c),
(59,454,l),
(17,177,o),
(245,-20,o),
(613,-20,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = top;
pos = (783,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(813,-20,o),
(1014,177,o),
(1054,414,cs),
(1098,680,o),
(909,860,o),
(579,839,c),
(575,817,l),
(1187,1452,l),
(1194,1490,l),
(408,1490,l),
(400,1444,l),
(1116,1444,l),
(1116,1443,l),
(545,850,l),
(537,805,l),
(606,805,ls),
(878,805,o),
(1048,659,o),
(1008,414,cs),
(973,207,o),
(790,26,o),
(539,26,cs),
(313,26,o),
(173,172,o),
(207,372,c),
(161,372,l),
(123.005,145,o),
(288,-20,o),
(540,-20,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = top;
pos = (831,1490);
}
);
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(975,-24,o),
(1211,182,o),
(1259,471,cs),
(1300,717,o),
(1127,895,o),
(763,860,c),
(781,773,l),
(1306,1184,l),
(1357,1490,l),
(295,1490,l),
(241,1166,l),
(823,1166,l),
(823,1165,l),
(483,890,l),
(447,669,l),
(673,669,ls),
(807,669,o),
(879,599,o),
(861,488,cs),
(840,364,o),
(749,286,o),
(625,286,cs),
(501,286,o),
(429,379,o),
(451,512,c),
(61,512,l),
(15,234,o),
(198,-24,o),
(608,-24,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = top;
pos = (724,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(754,-20,o),
(955,177,o),
(996,422,cs),
(1041,697,o),
(852,851,o),
(530,847,c),
(527,828,l),
(1128,1452,l),
(1135,1490,l),
(349,1490,l),
(341,1444,l),
(1057,1444,l),
(1057,1443,l),
(486,850,l),
(478,805,l),
(547,805,ls),
(819,805,o),
(992,676,o),
(950,422,cs),
(914,207,o),
(731,26,o),
(480,26,cs),
(254,26,o),
(114,172,o),
(148,372,c),
(102,372,l),
(64.005,145,o),
(229,-20,o),
(481,-20,cs)
);
}
);
width = 1130;
},
{
associatedMasterId = m008;
background = {
shapes = (
{
pos = (1,0);
ref = three;
}
);
};
layerId = "8970C935-A983-418C-8244-FF60391E59C8";
name = "Oct 21, 22, 09:24";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(1075,160,o),
(1117,417,cs),
(1160,672,o),
(987,849,o),
(719,864,c),
(727,866,l),
(1217,1358,l),
(1237,1490,l),
(355,1490,l),
(329,1330,l),
(979,1330,l),
(976,1328,l),
(520,870,l),
(498,724,l),
(621,724,ls),
(862,724,o),
(976,624,o),
(945,439,cs),
(915,257,o),
(752,134,o),
(540,134,cs),
(333,134,o),
(232,253,o),
(267,462,c),
(87,474,l),
(39,183,o),
(224,-24,o),
(539,-24,cs)
);
}
);
width = 1231;
},
{
anchors = (
{
name = top;
pos = (750,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1063,172,o),
(1110,452,cs),
(1156,730,o),
(951,914,o),
(614,892,c),
(608,851,l),
(1179,1330,l),
(1206,1490,l),
(322,1490,l),
(295,1330,l),
(945,1330,l),
(945,1328,l),
(440,907,l),
(416,761,l),
(626,761,ls),
(872,761,o),
(965,642,o),
(934,452,cs),
(903,263,o),
(747,134,o),
(549,134,cs),
(341,134,o),
(233,263,o),
(266,468,c),
(86,468,l),
(39,181,o),
(245,-24,o),
(551,-24,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = top;
pos = (774,1490);
}
);
associatedMasterId = m008;
layerId = "C96557A8-906D-449E-9A44-70918B5AD87D";
name = "May 10, 23, 11:26";
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1063,172,o),
(1110,452,cs),
(1156,730,o),
(951,914,o),
(614,892,c),
(608,851,l),
(1179,1330,l),
(1206,1490,l),
(354,1490,l),
(327,1330,l),
(945,1330,l),
(945,1328,l),
(440,907,l),
(416,761,l),
(626,761,ls),
(872,761,o),
(965,642,o),
(934,452,cs),
(903,263,o),
(747,134,o),
(549,134,cs),
(341,134,o),
(233,263,o),
(266,468,c),
(86,468,l),
(39,181,o),
(245,-24,o),
(551,-24,cs)
);
}
);
width = 1219;
}
);
metricLeft = three;
metricRight = three;
unicode = 57453;
}
