{
glyphname = threefifths;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (698,0);
ref = fraction;
},
{
alignment = 1;
pos = (1014,0);
ref = five.dnom;
}
);
width = 1703;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (675,0);
ref = fraction;
},
{
alignment = 1;
pos = (992,0);
ref = five.dnom;
}
);
width = 1671;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (739,0);
ref = fraction;
},
{
alignment = 1;
pos = (1152,0);
ref = five.dnom;
}
);
width = 1915;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (729,0);
ref = fraction;
},
{
alignment = 1;
pos = (1068,0);
ref = five.dnom;
}
);
width = 1798;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (775,0);
ref = fraction;
},
{
alignment = 1;
pos = (1249,0);
ref = five.dnom;
}
);
width = 2075;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (746,0);
ref = fraction;
},
{
alignment = 1;
pos = (1267,0);
ref = five.dnom;
}
);
width = 2011;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8535;
}
