{
glyphname = three.dnomf;
kernLeft = three.dnomf;
kernRight = eight.dnomf;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(646,87,o),
(666,206,cs),
(684,314,o),
(620,387,o),
(494,408,c),
(494,414,l),
(593,425,o),
(681,474,o),
(696,570,cs),
(716,695,o),
(623,803,o),
(434,802,cs),
(265,803,o),
(119,704,o),
(98,568,c),
(244,568,l),
(256,634,o),
(340,684,o),
(430,684,cs),
(518,684,o),
(561,640,o),
(550,578,cs),
(538,506,o),
(454,457,o),
(354,456,cs),
(296,456,l),
(282,350,l),
(346,350,ls),
(454,349,o),
(524,311,o),
(512,242,cs),
(500,175,o),
(416,113,o),
(314,114,cs),
(227,113,o),
(160,160,o),
(172,230,c),
(20,230,l),
(-6,81,o),
(131,-12,o),
(312,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(698,76,o),
(722,218,cs),
(736,311,o),
(681,396,o),
(556,404,c),
(556,410,l),
(652,422,o),
(727,468,o),
(742,558,cs),
(762,678,o),
(649,803,o),
(446,802,cs),
(265,803,o),
(96,707,o),
(70,568,c),
(296,568,l),
(305,599,o),
(378,614,o),
(436,614,cs),
(495,614,o),
(521,599,o),
(514,570,cs),
(503,521,o),
(448,492,o),
(384,492,cs),
(270,492,l),
(244,312,l),
(366,312,ls),
(457,311,o),
(489,291,o),
(482,258,cs),
(474,209,o),
(410,186,o),
(338,186,cs),
(279,186,o),
(233,198,o),
(232,230,c),
(-6,230,l),
(-26,81,o),
(119,-12,o),
(328,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(579,87,o),
(596,198,cs),
(617,320,o),
(547,384,o),
(442,408,c),
(442,410,l),
(544,436,o),
(620,503,o),
(634,594,cs),
(655,710,o),
(570,803,o),
(418,802,cs),
(279,803,o),
(157,716,o),
(136,594,c),
(180,594,l),
(198,692,o),
(305,759,o),
(422,760,cs),
(541,759,o),
(605,692,o),
(590,602,cs),
(573,495,o),
(468,428,o),
(338,428,cs),
(312,428,l),
(306,386,l),
(332,386,ls),
(483,387,o),
(570,314,o),
(552,210,cs),
(538,116,o),
(433,32,o),
(290,32,cs),
(166,32,o),
(81,96,o),
(96,198,c),
(50,198,l),
(29,76,o),
(137,-12,o),
(288,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(614,87,o),
(634,206,cs),
(652,314,o),
(588,387,o),
(462,408,c),
(462,414,l),
(561,425,o),
(649,474,o),
(664,570,cs),
(684,695,o),
(591,803,o),
(402,802,cs),
(233,803,o),
(87,704,o),
(66,568,c),
(212,568,l),
(224,634,o),
(308,684,o),
(398,684,cs),
(486,684,o),
(529,640,o),
(518,578,cs),
(506,506,o),
(422,457,o),
(322,456,cs),
(264,456,l),
(250,350,l),
(314,350,ls),
(422,349,o),
(492,311,o),
(480,242,cs),
(468,175,o),
(384,113,o),
(282,114,cs),
(195,113,o),
(128,160,o),
(140,230,c),
(-12,230,l),
(-38,81,o),
(99,-12,o),
(280,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 736;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(682,76,o),
(706,218,cs),
(720,311,o),
(665,396,o),
(540,404,c),
(540,410,l),
(636,422,o),
(711,468,o),
(726,558,cs),
(746,678,o),
(633,803,o),
(430,802,cs),
(249,803,o),
(80,707,o),
(54,568,c),
(280,568,l),
(289,599,o),
(362,614,o),
(420,614,cs),
(479,614,o),
(505,599,o),
(498,570,cs),
(487,521,o),
(432,492,o),
(368,492,cs),
(254,492,l),
(228,312,l),
(350,312,ls),
(441,311,o),
(473,291,o),
(466,258,cs),
(458,209,o),
(394,186,o),
(322,186,cs),
(263,186,o),
(217,198,o),
(216,230,c),
(-22,230,l),
(-42,81,o),
(103,-12,o),
(312,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(515,87,o),
(532,198,cs),
(553,320,o),
(483,384,o),
(378,408,c),
(378,410,l),
(480,436,o),
(556,503,o),
(570,594,cs),
(591,710,o),
(506,803,o),
(354,802,cs),
(215,803,o),
(93,716,o),
(72,594,c),
(116,594,l),
(134,692,o),
(241,759,o),
(358,760,cs),
(477,759,o),
(541,692,o),
(526,602,cs),
(509,495,o),
(404,428,o),
(274,428,cs),
(248,428,l),
(242,386,l),
(268,386,ls),
(419,387,o),
(506,314,o),
(488,210,cs),
(474,116,o),
(369,32,o),
(226,32,cs),
(102,32,o),
(17,96,o),
(32,198,c),
(-14,198,l),
(-35,76,o),
(73,-12,o),
(224,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 632;
}
);
unicode = 57527;
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
