{
color = (227,245,235,1);
glyphname = three.dnom;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-40,-250);
ref = three.dnomf;
}
);
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-40,-242);
ref = three.dnomf;
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-42,-256);
ref = three.dnomf;
}
);
width = 760;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-40,-250);
ref = three.dnomf;
}
);
width = 736;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-40,-242);
ref = three.dnomf;
}
);
width = 798;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-42,-256);
ref = three.dnomf;
}
);
width = 632;
}
);
unicode = 57537;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
