{
glyphname = three.1.squared;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (811,0);
ref = three.1;
}
);
width = 2828;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (871,0);
ref = three.1;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (751,0);
ref = three.1;
}
);
width = 2828;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (805,0);
ref = three.1;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (726,0);
ref = three.1;
}
);
width = 2828;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (748,0);
ref = three.1;
}
);
width = 2828;
}
);
metricLeft = whiteLargeSquare;
metricRight = whiteLargeSquare;
unicode = 57674;
}
