{
color = 3;
glyphname = three.dnom;
kernLeft = three.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-147,1088);
},
{
orientation = center;
pos = (-147,1104);
},
{
orientation = center;
pos = (-251,-16);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(660,87,o),
(683,222,cs),
(698,317,o),
(639,390,o),
(510,408,c),
(511,414,l),
(618,428,o),
(698,492,o),
(714,582,cs),
(735,710,o),
(628,803,o),
(453,802,cs),
(279,803,o),
(135,704,o),
(110,568,c),
(258,568,l),
(268,634,o),
(346,684,o),
(433,684,cs),
(521,684,o),
(574,634,o),
(562,570,cs),
(552,503,o),
(472,457,o),
(375,456,cs),
(311,456,l),
(294,350,l),
(358,350,ls),
(469,349,o),
(536,303,o),
(524,232,cs),
(513,166,o),
(436,113,o),
(339,114,cs),
(244,113,o),
(179,163,o),
(190,230,c),
(36,230,l),
(13,90,o),
(132,-12,o),
(318,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 839;
},
{
guides = (
{
pos = (-83,544);
},
{
pos = (-47,1104);
},
{
pos = (-47,1088);
},
{
pos = (-59,-16);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(722,87,o),
(746,230,cs),
(762,329,o),
(707,396,o),
(579,404,c),
(581,414,l),
(676,425,o),
(750,486,o),
(764,570,cs),
(785,695,o),
(675,803,o),
(479,802,cs),
(288,803,o),
(118,707,o),
(88,568,c),
(316,568,l),
(327,599,o),
(383,618,o),
(440,618,cs),
(506,618,o),
(538,593,o),
(532,556,cs),
(525,516,o),
(477,492,o),
(411,492,cs),
(295,492,l),
(266,312,l),
(382,312,ls),
(471,311,o),
(510,282,o),
(504,244,cs),
(497,204,o),
(435,182,o),
(362,182,cs),
(301,182,o),
(258,198,o),
(256,230,c),
(16,230,l),
(-2,93,o),
(118,-12,o),
(340,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 890;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(528,84,o),
(550,210,cs),
(565,308,o),
(506,384,o),
(393,408,c),
(393,410,l),
(496,436,o),
(572,506,o),
(588,596,cs),
(606,713,o),
(517,803,o),
(374,802,cs),
(231,803,o),
(107,716,o),
(85,594,c),
(133,594,l),
(149,692,o),
(248,759,o),
(367,760,cs),
(486,759,o),
(556,689,o),
(540,596,cs),
(524,495,o),
(417,428,o),
(288,428,cs),
(262,428,l),
(255,386,l),
(281,386,ls),
(430,387,o),
(523,314,o),
(506,210,cs),
(489,111,o),
(383,32,o),
(246,32,cs),
(118,32,o),
(30,99,o),
(48,198,c),
(0,198,l),
(-19,76,o),
(85,-12,o),
(239,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 688;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(635,87,o),
(658,222,cs),
(673,317,o),
(614,390,o),
(485,408,c),
(486,414,l),
(593,428,o),
(673,492,o),
(689,582,cs),
(710,710,o),
(603,803,o),
(428,802,cs),
(254,803,o),
(110,704,o),
(85,568,c),
(233,568,l),
(243,634,o),
(321,684,o),
(408,684,cs),
(496,684,o),
(549,634,o),
(537,570,cs),
(527,503,o),
(446,456,o),
(350,456,cs),
(286,456,l),
(269,350,l),
(333,350,ls),
(444,350,o),
(511,303,o),
(499,232,cs),
(488,166,o),
(411,113,o),
(314,114,cs),
(219,113,o),
(154,163,o),
(165,230,c),
(11,230,l),
(-12,90,o),
(107,-12,o),
(293,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 799;
},
{
guides = (
{
pos = (-173,544);
},
{
pos = (-137,1104);
},
{
pos = (-137,1088);
},
{
pos = (-149,-16);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(717,87,o),
(741,230,cs),
(757,329,o),
(702,396,o),
(574,404,c),
(576,414,l),
(671,425,o),
(745,486,o),
(759,570,cs),
(780,695,o),
(670,803,o),
(474,802,cs),
(283,803,o),
(113,707,o),
(83,568,c),
(311,568,l),
(322,599,o),
(378,618,o),
(435,618,cs),
(501,618,o),
(533,593,o),
(527,556,cs),
(520,516,o),
(472,492,o),
(406,492,cs),
(290,492,l),
(261,312,l),
(377,312,ls),
(466,311,o),
(505,282,o),
(499,244,cs),
(492,204,o),
(430,182,o),
(357,182,cs),
(296,182,o),
(253,198,o),
(251,230,c),
(11,230,l),
(-7,93,o),
(113,-12,o),
(335,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 870;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(528,84,o),
(550,210,cs),
(565,308,o),
(506,384,o),
(393,408,c),
(393,410,l),
(496,436,o),
(572,506,o),
(588,596,cs),
(606,713,o),
(517,803,o),
(374,802,cs),
(231,803,o),
(107,716,o),
(85,594,c),
(133,594,l),
(149,692,o),
(248,759,o),
(367,760,cs),
(486,759,o),
(556,689,o),
(540,596,cs),
(524,495,o),
(417,428,o),
(288,428,cs),
(262,428,l),
(255,386,l),
(281,386,ls),
(430,387,o),
(523,314,o),
(506,210,cs),
(489,111,o),
(383,32,o),
(246,32,cs),
(118,32,o),
(30,99,o),
(48,198,c),
(0,198,l),
(-19,76,o),
(85,-12,o),
(239,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 688;
}
);
unicode = 57527;
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
