{
color = (227,245,235,1);
glyphname = three.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
anchors = (
{
name = _numr;
pos = (806,744);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 800;
},
{
anchors = (
{
name = _numr;
pos = (818,744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 830;
},
{
anchors = (
{
name = _numr;
pos = (800,744);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 760;
},
{
anchors = (
{
name = _numr;
pos = (774,744);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 736;
},
{
anchors = (
{
name = _numr;
pos = (802,744);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 798;
},
{
anchors = (
{
name = _numr;
pos = (736,744);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
pos = (124,744);
ref = three.dnomf;
}
);
width = 632;
}
);
unicode = 57552;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
