{
glyphname = threeeighths;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (698,0);
ref = fraction;
},
{
alignment = 1;
pos = (974,0);
ref = eight.dnom;
}
);
width = 1698;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (675,0);
ref = fraction;
},
{
alignment = 1;
pos = (952,0);
ref = eight.dnom;
}
);
width = 1640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (739,0);
ref = fraction;
},
{
alignment = 1;
pos = (1132,0);
ref = eight.dnom;
}
);
width = 1911;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (729,0);
ref = fraction;
},
{
alignment = 1;
pos = (988,0);
ref = eight.dnom;
}
);
width = 1733;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (775,0);
ref = fraction;
},
{
alignment = 1;
pos = (1239,0);
ref = eight.dnom;
}
);
width = 2068;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = three.numr;
},
{
pos = (746,0);
ref = fraction;
},
{
alignment = 1;
pos = (1227,0);
ref = eight.dnom;
}
);
width = 2000;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8540;
}
