{
glyphname = tildedoublecmb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-676,1329,o),
(-595,1365,o),
(-502,1365,cs),
(-191,1365,o),
(396,1265,o),
(767,1265,cs),
(936,1265,o),
(1076,1357,o),
(1116,1491,c),
(1009,1528,l),
(972,1446,o),
(887,1408,o),
(786,1408,cs),
(491,1408,o),
(-165,1510,o),
(-480,1510,cs),
(-655,1510,o),
(-787,1397,o),
(-830,1274,c),
(-724,1246,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-873,1283,o),
(-780,1303,o),
(-680,1304,cs),
(-370,1303,o),
(322,1239,o),
(766,1240,cs),
(953,1239,o),
(1108,1306,o),
(1152,1474,c),
(962,1534,l),
(933,1466,o),
(852,1443,o),
(734,1442,cs),
(447,1443,o),
(-361,1501,o),
(-702,1502,cs),
(-903,1501,o),
(-1028,1443,o),
(-1102,1272,c),
(-916,1210,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1379,o),
(-505,1425,o),
(-344,1426,cs),
(-86,1425,o),
(521,1306,o),
(744,1306,cs),
(900,1306,o),
(993,1367,o),
(1028,1454,c),
(984,1466,l),
(959,1399,o),
(886,1353,o),
(754,1352,cs),
(544,1353,o),
(-68,1472,o),
(-330,1472,cs),
(-519,1472,o),
(-609,1408,o),
(-638,1318,c),
(-592,1312,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-713,1329,o),
(-634,1367,o),
(-538,1368,cs),
(-227,1367,o),
(355,1265,o),
(722,1266,cs),
(890,1265,o),
(1030,1359,o),
(1070,1492,c),
(966,1528,l),
(928,1443,o),
(841,1405,o),
(744,1406,cs),
(448,1405,o),
(-201,1510,o),
(-514,1510,cs),
(-687,1510,o),
(-820,1396,o),
(-862,1274,c),
(-760,1248,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-889,1283,o),
(-796,1303,o),
(-696,1304,cs),
(-386,1303,o),
(306,1239,o),
(750,1240,cs),
(937,1239,o),
(1092,1306,o),
(1136,1474,c),
(946,1534,l),
(917,1466,o),
(836,1443,o),
(718,1442,cs),
(431,1443,o),
(-377,1501,o),
(-718,1502,cs),
(-919,1501,o),
(-1044,1443,o),
(-1118,1272,c),
(-932,1210,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-636,1379,o),
(-569,1425,o),
(-408,1426,cs),
(-150,1425,o),
(457,1306,o),
(680,1306,cs),
(836,1306,o),
(929,1367,o),
(964,1454,c),
(920,1466,l),
(895,1399,o),
(822,1353,o),
(690,1352,cs),
(480,1353,o),
(-132,1472,o),
(-394,1472,cs),
(-583,1472,o),
(-673,1408,o),
(-702,1318,c),
(-656,1312,l)
);
}
);
width = 0;
}
);
unicode = 864;
}
