{
glyphname = tildeacutecomb.uc;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 1017;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 1024;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 1025;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 959;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 992;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = tildeacute.lc;
}
);
width = 896;
}
);
unicode = 57642;
}
