{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (610,1118);
},
{
name = top;
pos = (677,1521);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(870,1313,o),
(943,1392,o),
(968,1521,c),
(845,1521,l),
(829,1465,o),
(810,1440,o),
(776,1440,cs),
(709,1440,o),
(653,1525,o),
(549,1525,cs),
(444,1525,o),
(377,1440,o),
(352,1317,c),
(478,1317,l),
(486,1354,o),
(508,1396,o),
(545,1396,cs),
(595,1396,o),
(675,1313,o),
(774,1313,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = _top;
pos = (605,1118);
},
{
name = top;
pos = (682,1570);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(912,1256,o),
(1039,1364,o),
(1076,1570,c),
(880,1570,l),
(866,1500,o),
(840,1459,o),
(784,1459,cs),
(715,1459,o),
(683,1576,o),
(533,1576,cs),
(395,1576,o),
(272,1474,o),
(233,1264,c),
(431,1264,l),
(446,1337,o),
(479,1376,o),
(526,1376,cs),
(600,1376,o),
(624,1256,o),
(776,1256,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = _top;
pos = (596,1118);
},
{
name = top;
pos = (659,1498);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(838,1338,o),
(904,1396,o),
(936,1491,c),
(889,1491,l),
(860,1415,o),
(818,1384,o),
(761,1384,cs),
(679,1384,o),
(660,1502,o),
(536,1502,cs),
(451,1502,o),
(379,1436,o),
(356,1345,c),
(402,1345,l),
(419,1414,o),
(470,1456,o),
(536,1456,cs),
(628,1456,o),
(650,1338,o),
(762,1338,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
},
{
name = top;
pos = (637,1475);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(828,1259,o),
(898,1339,o),
(922,1462,c),
(803,1462,l),
(787,1406,o),
(768,1382,o),
(735,1382,cs),
(668,1382,o),
(611,1466,o),
(509,1466,cs),
(404,1466,o),
(340,1379,o),
(317,1262,c),
(440,1262,l),
(448,1299,o),
(470,1340,o),
(505,1340,cs),
(554,1340,o),
(636,1259,o),
(732,1259,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (600,1056);
},
{
name = top;
pos = (675,1498);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(905,1184,o),
(1032,1292,o),
(1069,1498,c),
(873,1498,l),
(859,1428,o),
(833,1389,o),
(777,1389,cs),
(708,1389,o),
(676,1504,o),
(526,1504,cs),
(388,1504,o),
(265,1402,o),
(226,1192,c),
(424,1192,l),
(439,1265,o),
(472,1304,o),
(519,1304,cs),
(593,1304,o),
(617,1184,o),
(769,1184,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = _top;
pos = (535,1056);
},
{
name = top;
pos = (607,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(780,1296,o),
(846,1354,o),
(878,1449,c),
(831,1449,l),
(802,1373,o),
(760,1342,o),
(703,1342,cs),
(621,1342,o),
(602,1460,o),
(478,1460,cs),
(393,1460,o),
(321,1394,o),
(298,1303,c),
(344,1303,l),
(361,1372,o),
(412,1414,o),
(478,1414,cs),
(570,1414,o),
(592,1296,o),
(704,1296,cs)
);
}
);
width = 896;
}
);
unicode = 771;
userData = {
com.typemytype.robofont.guideline.magnetic.0otPZ37BCs = 5;
};
}
