{
glyphname = tildedieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-468,1288);
},
{
name = mkmktop_acc;
pos = (-370,1896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-739,1626,o),
(-710,1574,o),
(-632,1574,cs),
(-556,1574,o),
(-509,1623,o),
(-500,1684,cs),
(-489,1745,o),
(-524,1795,o),
(-596,1794,cs),
(-672,1795,o),
(-719,1745,o),
(-730,1684,cs)
);
},
{
closed = 1;
nodes = (
(-311,1620,o),
(-279,1574,o),
(-204,1574,cs),
(-128,1574,o),
(-81,1620,o),
(-70,1682,cs),
(-61,1743,o),
(-93,1792,o),
(-168,1792,cs),
(-244,1792,o),
(-291,1743,o),
(-300,1682,cs)
);
},
{
closed = 1;
nodes = (
(-215,1455,o),
(-268,1405,o),
(-322,1406,cs),
(-428,1405,o),
(-463,1498,o),
(-574,1498,cs),
(-695,1498,o),
(-806,1393,o),
(-832,1246,c),
(-702,1240,l),
(-692,1297,o),
(-640,1350,o),
(-588,1350,cs),
(-477,1350,o),
(-468,1257,o),
(-334,1256,cs),
(-212,1257,o),
(-99,1353,o),
(-72,1504,c),
(-206,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1298);
},
{
name = mkmktop_acc;
pos = (-460,2036);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-963,1699,o),
(-899,1635,o),
(-812,1634,cs),
(-721,1635,o),
(-634,1699,o),
(-622,1778,cs),
(-608,1859,o),
(-678,1920,o),
(-766,1920,cs),
(-849,1920,o),
(-937,1859,o),
(-952,1778,cs)
);
},
{
closed = 1;
nodes = (
(-404,1699,o),
(-337,1638,o),
(-250,1638,cs),
(-163,1638,o),
(-76,1699,o),
(-62,1780,cs),
(-49,1859,o),
(-116,1920,o),
(-204,1920,cs),
(-291,1920,o),
(-378,1859,o),
(-390,1780,cs)
);
},
{
closed = 1;
nodes = (
(-346,1492,o),
(-387,1472,o),
(-428,1472,cs),
(-529,1472,o),
(-602,1551,o),
(-710,1550,cs),
(-852,1551,o),
(-975,1411,o),
(-998,1272,c),
(-794,1260,l),
(-785,1321,o),
(-745,1341,o),
(-704,1342,cs),
(-596,1341,o),
(-553,1260,o),
(-424,1260,cs),
(-279,1260,o),
(-154,1399,o),
(-130,1544,c),
(-334,1554,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-402,1282);
},
{
name = mkmktop_acc;
pos = (-318,1812);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-597,1577,o),
(-578,1553,o),
(-548,1554,cs),
(-526,1553,o),
(-503,1574,o),
(-498,1594,cs),
(-494,1623,o),
(-514,1647,o),
(-542,1646,cs),
(-567,1647,o),
(-588,1627,o),
(-592,1606,cs)
);
},
{
closed = 1;
nodes = (
(-188,1579,o),
(-169,1553,o),
(-140,1554,cs),
(-117,1553,o),
(-97,1571,o),
(-90,1594,cs),
(-82,1623,o),
(-105,1647,o),
(-134,1646,cs),
(-158,1647,o),
(-180,1626,o),
(-184,1606,cs)
);
},
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1362,cs),
(-353,1361,o),
(-392,1482,o),
(-494,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-610,1322,l),
(-591,1388,o),
(-552,1436,o),
(-498,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-280,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-130,1470,c),
(-170,1476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1288);
},
{
name = mkmktop_acc;
pos = (-402,1896);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-771,1626,o),
(-742,1574,o),
(-664,1574,cs),
(-588,1574,o),
(-541,1623,o),
(-532,1684,cs),
(-521,1745,o),
(-556,1795,o),
(-628,1794,cs),
(-704,1795,o),
(-751,1745,o),
(-762,1684,cs)
);
},
{
closed = 1;
nodes = (
(-343,1620,o),
(-311,1574,o),
(-236,1574,cs),
(-160,1574,o),
(-113,1620,o),
(-102,1682,cs),
(-93,1743,o),
(-125,1792,o),
(-200,1792,cs),
(-276,1792,o),
(-323,1743,o),
(-332,1682,cs)
);
},
{
closed = 1;
nodes = (
(-247,1455,o),
(-300,1405,o),
(-354,1406,cs),
(-460,1405,o),
(-495,1498,o),
(-606,1498,cs),
(-727,1498,o),
(-838,1393,o),
(-864,1246,c),
(-734,1240,l),
(-724,1297,o),
(-672,1350,o),
(-620,1350,cs),
(-509,1350,o),
(-500,1257,o),
(-366,1256,cs),
(-244,1257,o),
(-131,1353,o),
(-104,1504,c),
(-238,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1298);
},
{
name = mkmktop_acc;
pos = (-476,2036);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-979,1699,o),
(-915,1635,o),
(-828,1634,cs),
(-737,1635,o),
(-650,1699,o),
(-638,1778,cs),
(-624,1859,o),
(-694,1920,o),
(-782,1920,cs),
(-865,1920,o),
(-953,1859,o),
(-968,1778,cs)
);
},
{
closed = 1;
nodes = (
(-420,1699,o),
(-353,1638,o),
(-266,1638,cs),
(-179,1638,o),
(-92,1699,o),
(-78,1780,cs),
(-65,1859,o),
(-132,1920,o),
(-220,1920,cs),
(-307,1920,o),
(-394,1859,o),
(-406,1780,cs)
);
},
{
closed = 1;
nodes = (
(-362,1492,o),
(-403,1472,o),
(-444,1472,cs),
(-545,1472,o),
(-618,1551,o),
(-726,1550,cs),
(-868,1551,o),
(-991,1411,o),
(-1014,1272,c),
(-810,1260,l),
(-801,1321,o),
(-761,1341,o),
(-720,1342,cs),
(-612,1341,o),
(-569,1260,o),
(-440,1260,cs),
(-295,1260,o),
(-170,1399,o),
(-146,1544,c),
(-350,1554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-466,1282);
},
{
name = mkmktop_acc;
pos = (-382,1812);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-661,1577,o),
(-642,1553,o),
(-612,1554,cs),
(-590,1553,o),
(-567,1574,o),
(-562,1594,cs),
(-558,1623,o),
(-578,1647,o),
(-606,1646,cs),
(-631,1647,o),
(-652,1627,o),
(-656,1606,cs)
);
},
{
closed = 1;
nodes = (
(-252,1579,o),
(-233,1553,o),
(-204,1554,cs),
(-181,1553,o),
(-161,1571,o),
(-154,1594,cs),
(-146,1623,o),
(-169,1647,o),
(-198,1646,cs),
(-222,1647,o),
(-244,1626,o),
(-248,1606,cs)
);
},
{
closed = 1;
nodes = (
(-255,1411,o),
(-287,1364,o),
(-336,1362,cs),
(-417,1361,o),
(-456,1482,o),
(-558,1482,cs),
(-631,1482,o),
(-692,1419,o),
(-716,1328,c),
(-674,1322,l),
(-655,1388,o),
(-616,1436,o),
(-562,1436,cs),
(-475,1436,o),
(-443,1316,o),
(-344,1316,cs),
(-271,1316,o),
(-218,1380,o),
(-194,1470,c),
(-234,1476,l)
);
}
);
width = 0;
}
);
unicode = 57605;
}
