{
color = (204,240,242,1);
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (635,1304);
},
{
name = top;
pos = (696,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(856,1276,o),
(925,1356,o),
(950,1479,c),
(831,1479,l),
(815,1423,o),
(796,1399,o),
(763,1399,cs),
(696,1399,o),
(639,1483,o),
(537,1483,cs),
(432,1483,o),
(368,1396,o),
(345,1279,c),
(468,1279,l),
(476,1316,o),
(498,1357,o),
(533,1357,cs),
(582,1357,o),
(664,1276,o),
(760,1276,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (635,1304);
},
{
name = top;
pos = (696,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(910,1248,o),
(1036,1356,o),
(1074,1562,c),
(878,1562,l),
(863.999,1492,o),
(837,1451,o),
(781,1451,cs),
(712,1451,o),
(681,1568,o),
(531,1568,cs),
(393,1568,o),
(270,1466,o),
(231,1256,c),
(429,1256,l),
(444,1329,o),
(476,1368,o),
(523,1368,cs),
(597,1368,o),
(622,1248,o),
(774,1248,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (634,1304);
},
{
name = top;
pos = (695,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(864,1306,o),
(957,1366,o),
(993,1454,c),
(949,1466,l),
(921,1398,o),
(850,1353,o),
(784,1352,cs),
(677,1353,o),
(653,1472,o),
(518,1472,cs),
(420,1472,o),
(329,1409,o),
(300,1318,c),
(347,1312,l),
(367,1378,o),
(435,1425,o),
(510,1426,cs),
(634,1425,o),
(651,1306,o),
(776,1306,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = _top;
pos = (601,1262);
},
{
name = top;
pos = (670,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(828,1264,o),
(897,1344,o),
(922,1467,c),
(803,1467,l),
(787,1411,o),
(768,1387,o),
(735,1387,cs),
(668,1387,o),
(611,1471,o),
(509,1471,cs),
(404,1471,o),
(340,1384,o),
(317,1267,c),
(440,1267,l),
(448,1304,o),
(470,1345,o),
(505,1345,cs),
(554,1345,o),
(636,1264,o),
(732,1264,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (634,1262);
},
{
name = top;
pos = (703,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(904,1176,o),
(1031,1284,o),
(1068,1490,c),
(872,1490,l),
(858,1420,o),
(832,1381,o),
(776,1381,cs),
(707,1381,o),
(675,1496,o),
(525,1496,cs),
(387,1496,o),
(264,1394,o),
(225,1184,c),
(423,1184,l),
(438,1257,o),
(471,1296,o),
(518,1296,cs),
(592,1296,o),
(616,1176,o),
(768,1176,cs)
);
}
);
width = 993;
},
{
anchors = (
{
name = _top;
pos = (565,1262);
},
{
name = top;
pos = (634,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,1258,o),
(755,1318,o),
(776,1406,c),
(730,1418,l),
(714,1350,o),
(650,1304,o),
(584,1304,cs),
(477,1304,o),
(433,1424,o),
(298,1424,cs),
(200,1424,o),
(120,1361,o),
(106,1270,c),
(154,1264,l),
(163,1330,o),
(223,1378,o),
(298,1378,cs),
(422,1378,o),
(459,1258,o),
(584,1258,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(774,1257,o),
(839,1315,o),
(867,1410,c),
(820,1410,l),
(792,1334,o),
(750,1303,o),
(693,1303,cs),
(611,1303,o),
(586,1421,o),
(462,1421,cs),
(377,1421,o),
(310,1355,o),
(287,1264,c),
(333,1264,l),
(351,1333,o),
(402,1375,o),
(468,1375,cs),
(560,1375,o),
(586,1257,o),
(698,1257,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = _top;
pos = (602,1262);
},
{
name = top;
pos = (670,1676);
}
);
associatedMasterId = m008;
layerId = "E1F4256B-B85B-47C3-B874-840FEA3553DF";
name = "Apr 6, 23, 11:54";
shapes = (
{
closed = 1;
nodes = (
(828,1224,o),
(890,1293,o),
(915,1421,c),
(797,1433,l),
(780,1375,o),
(754,1347,o),
(718,1347,cs),
(655,1347,o),
(604,1431,o),
(492,1431,cs),
(389,1431,o),
(335,1350,o),
(311,1233,c),
(433,1221,l),
(441,1258,o),
(469,1305,o),
(509,1305,cs),
(565,1305,o),
(639,1224,o),
(737,1224,cs)
);
}
);
width = 960;
}
);
unicode = 732;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 175, 'rightMargin': 194}";
"interface.width-adjustments" = (
-16
);
};
}
