{
glyphname = tildemacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-468,1288);
},
{
name = mkmktop_acc;
pos = (-366,1906);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-215,1455,o),
(-268,1405,o),
(-322,1406,cs),
(-428,1405,o),
(-463,1498,o),
(-574,1498,cs),
(-695,1498,o),
(-806,1393,o),
(-832,1246,c),
(-702,1240,l),
(-692,1297,o),
(-640,1350,o),
(-588,1350,cs),
(-477,1350,o),
(-468,1257,o),
(-334,1256,cs),
(-212,1257,o),
(-99,1353,o),
(-72,1504,c),
(-206,1516,l)
);
},
{
closed = 1;
nodes = (
(-724,1772,l),
(-750,1620,l),
(-66,1620,l),
(-40,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-578,1298);
},
{
name = mkmktop_acc;
pos = (-460,2024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-343,1492,o),
(-383,1472,o),
(-424,1472,cs),
(-526,1472,o),
(-599,1551,o),
(-706,1550,cs),
(-852,1551,o),
(-974,1405,o),
(-994,1272,c),
(-792,1260,l),
(-782,1321,o),
(-741,1341,o),
(-702,1342,cs),
(-593,1341,o),
(-549,1260,o),
(-422,1260,cs),
(-276,1260,o),
(-151,1399,o),
(-128,1544,c),
(-332,1554,l)
);
},
{
closed = 1;
nodes = (
(-852,1864,l),
(-882,1682,l),
(-152,1682,l),
(-122,1864,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = _top;
pos = (-402,1282);
},
{
name = mkmktop_acc;
pos = (-312,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1362,cs),
(-353,1361,o),
(-392,1482,o),
(-494,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-610,1322,l),
(-591,1388,o),
(-552,1436,o),
(-498,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-280,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-130,1470,c),
(-170,1476,l)
);
},
{
closed = 1;
nodes = (
(-580,1624,l),
(-590,1576,l),
(-124,1576,l),
(-114,1624,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1288);
},
{
name = mkmktop_acc;
pos = (-398,1906);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-247,1455,o),
(-300,1405,o),
(-354,1406,cs),
(-460,1405,o),
(-495,1498,o),
(-606,1498,cs),
(-727,1498,o),
(-838,1393,o),
(-864,1246,c),
(-734,1240,l),
(-724,1297,o),
(-672,1350,o),
(-620,1350,cs),
(-509,1350,o),
(-500,1257,o),
(-366,1256,cs),
(-244,1257,o),
(-131,1353,o),
(-104,1504,c),
(-238,1516,l)
);
},
{
closed = 1;
nodes = (
(-756,1772,l),
(-782,1620,l),
(-98,1620,l),
(-72,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-594,1298);
},
{
name = mkmktop_acc;
pos = (-476,2024);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-359,1492,o),
(-399,1472,o),
(-440,1472,cs),
(-542,1472,o),
(-615,1551,o),
(-722,1550,cs),
(-868,1551,o),
(-990,1405,o),
(-1010,1272,c),
(-808,1260,l),
(-798,1321,o),
(-757,1341,o),
(-718,1342,cs),
(-609,1341,o),
(-565,1260,o),
(-438,1260,cs),
(-292,1260,o),
(-167,1399,o),
(-144,1544,c),
(-348,1554,l)
);
},
{
closed = 1;
nodes = (
(-868,1864,l),
(-898,1682,l),
(-168,1682,l),
(-138,1864,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-466,1282);
},
{
name = mkmktop_acc;
pos = (-376,1836);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-255,1411,o),
(-287,1364,o),
(-336,1362,cs),
(-417,1361,o),
(-456,1482,o),
(-558,1482,cs),
(-631,1482,o),
(-692,1419,o),
(-716,1328,c),
(-674,1322,l),
(-655,1388,o),
(-616,1436,o),
(-562,1436,cs),
(-475,1436,o),
(-443,1316,o),
(-344,1316,cs),
(-271,1316,o),
(-218,1380,o),
(-194,1470,c),
(-234,1476,l)
);
},
{
closed = 1;
nodes = (
(-644,1624,l),
(-654,1576,l),
(-188,1576,l),
(-178,1624,l)
);
}
);
width = 0;
}
);
unicode = 57616;
}
