{
glyphname = tildedieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (604,1118);
}
);
guides = (
{
pos = (0,1717);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-27);
ref = tildecomb;
},
{
alignment = -1;
pos = (-39,297);
ref = dieresiscomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (593,1118);
}
);
guides = (
{
pos = (-11,1765);
},
{
pos = (-11,1392);
},
{
pos = (-11,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-15,-24);
ref = tildecomb;
},
{
alignment = -1;
pos = (-79,514);
ref = dieresiscomb;
scale = (1,0.8944);
}
);
width = 1038;
},
{
anchors = (
{
name = _top;
pos = (596,1118);
}
);
guides = (
{
pos = (0,1681);
},
{
pos = (0,1392);
},
{
pos = (0,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-28);
ref = tildecomb;
},
{
alignment = -1;
pos = (-30,261);
ref = dieresiscomb;
}
);
width = 1017;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1648);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-9,-49);
ref = tildecomb;
},
{
alignment = -1;
pos = (-44,270);
ref = dieresiscomb;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (575,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-24,52);
ref = tildecomb;
scale = (1,0.9563);
},
{
alignment = -1;
pos = (14,591);
ref = dieresiscomb;
scale = (0.88,0.83);
}
);
width = 995;
},
{
anchors = (
{
name = _top;
pos = (536,1056);
}
);
guides = (
{
pos = (1,1328);
},
{
pos = (1,1584);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-8,-50);
ref = tildecomb;
},
{
alignment = -1;
pos = (-51,206);
ref = dieresiscomb;
}
);
width = 896;
}
);
unicode = 61136;
}
