{
color = (250,227,227,1);
glyphname = tildecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (-780,2192);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1022,0);
ref = tilde;
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-948,2432);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1218,0);
ref = tilde;
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-902,0);
ref = tilde;
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-844,2192);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-1022,0);
ref = tilde;
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-980,2432);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-1218,0);
ref = tilde;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-902,0);
ref = tilde;
}
);
width = 0;
}
);
unicode = 771;
userData = {
com.typemytype.robofont.guideline.magnetic.0otPZ37BCs = 5;
};
}
