{
glyphname = tlinebelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (1023,0);
ref = macronsubnosp;
}
);
width = 747;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (1093,0);
ref = macronsubnosp;
}
);
width = 833;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (1043,0);
ref = macronsubnosp;
}
);
width = 712;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (1012,0);
ref = macronsubnosp;
}
);
width = 626;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (1125,0);
ref = macronsubnosp;
}
);
width = 853;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (1043,0);
ref = macronsubnosp;
}
);
width = 590;
}
);
unicode = 7791;
}
