{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = cedilla;
pos = (433,0);
},
{
name = top;
pos = (641,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(321,819,l),
(364,895,o),
(443,984,o),
(599,984,cs),
(730,984,o),
(816,919,o),
(801,829,cs),
(786,738,o),
(712,687,o),
(575,655,cs),
(402,615,ls),
(195,567,o),
(88,473,o),
(63,323,cs),
(30,125,o),
(187,-24,o),
(452,-24,cs),
(675,-24,o),
(843,72,o),
(914,262,c),
(758,313,l),
(707,193,o),
(604,128,o),
(458,128,cs),
(304,128,o),
(219,201,o),
(234,291,cs),
(247,374,o),
(316,432,o),
(432,459,cs),
(626,503,ls),
(840,552,o),
(943,649,o),
(967,797,cs),
(1000,992,o),
(843,1132,o),
(602,1132,cs),
(386,1132,o),
(251,1030,o),
(172,871,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = cedilla;
pos = (497,0);
},
{
name = top;
pos = (723,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(482,754,l),
(500,822,o),
(573,864,o),
(652,864,cs),
(721,864,o),
(772,838,o),
(765,792,cs),
(759,759,o),
(732,727,o),
(645,712,cs),
(411,672,ls),
(176,632,o),
(48,535,o),
(21,370,cs),
(-19,130,o),
(185,-20,o),
(494,-20,cs),
(836,-20,o),
(1059,132,o),
(1119,360,c),
(721,360,l),
(697,289,o),
(627,250,o),
(537,250,cs),
(463,250,o),
(413,276,o),
(421,322,cs),
(428,365,o),
(472,388,o),
(562,404,cs),
(766,440,ls),
(1000,481,o),
(1131,592,o),
(1161,768,cs),
(1199,1001,o),
(1025,1132,o),
(705,1132,cs),
(383,1132,o),
(162,990,o),
(114,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = cedilla;
pos = (405,0);
},
{
name = top;
pos = (615,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,870,l),
(310,1015,o),
(421,1088,o),
(574,1088,cs),
(753,1088,o),
(857,989,o),
(833,840,cs),
(813,724,o),
(727,641,o),
(569,603,cs),
(386,559,ls),
(216,518,o),
(111,420,o),
(88,282,cs),
(58,100,o),
(191,-24,o),
(409,-24,cs),
(608,-24,o),
(755,78,o),
(824,256,c),
(780,267,l),
(720,108,o),
(595,24,o),
(417,24,cs),
(224,24,o),
(108,127,o),
(134,282,cs),
(153,398,o),
(240,478,o),
(389,514,cs),
(570,558,ls),
(749,601,o),
(856,701,o),
(879,840,cs),
(908,1016,o),
(785,1134,o),
(581,1134,cs),
(409,1134,o),
(279,1049,o),
(197,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (408.59,0);
},
{
name = cedilla;
pos = (410.59,0);
},
{
name = top;
pos = (618.466,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(297.096,740,l),
(317.638,852,o),
(415.557,924,o),
(551.557,924,cs),
(681.557,924,o),
(759.293,862,o),
(744.394,772,cs),
(731.15,692,o),
(657.204,644,o),
(551.231,620,cs),
(374.609,580,ls),
(164.662,532,o),
(58.107,432,o),
(34.268,288,cs),
(1.821,92,o),
(155.279,-20,o),
(385.279,-20,cs),
(611.279,-20,o),
(806.827,86,o),
(858.904,316,c),
(690.904,316,l),
(658.044,190,o),
(562.443,132,o),
(414.443,132,cs),
(268.443,132,o),
(188.044,190,o),
(203.606,284,cs),
(216.85,364,o),
(287.803,406,o),
(385.445,428,cs),
(562.067,468,ls),
(765.682,514,o),
(884.899,618,o),
(910.394,772,cs),
(940.193,952,o),
(802.721,1076,o),
(576.721,1076,cs),
(356.721,1076,o),
(171.862,950,o),
(131.096,740,c)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (480.59,0);
},
{
name = cedilla;
pos = (472.59,0);
},
{
name = top;
pos = (707.513,1262);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(457.302,705,l),
(469.401,766,o),
(536.181,813,o),
(613.181,813,cs),
(690.181,813,o),
(728.381,784,o),
(721.924,745,cs),
(716.461,712,o),
(677.488,688,o),
(612.667,677,cs),
(380.376,639,ls),
(152.251,602,o),
(33.186,511,o),
(7.029,353,cs),
(-30.054,129,o),
(152.12,-27,o),
(468.12,-27,cs),
(782.12,-27,o),
(1019.787,122,o),
(1077.705,345,c),
(683.705,345,l),
(664.275,282,o),
(604.156,239,o),
(518.156,239,cs),
(439.156,239,o),
(398.626,266,o),
(405.414,307,cs),
(411.042,341,o),
(452.85,364,o),
(535.002,377,cs),
(738.3,409,ls),
(955.928,443,o),
(1087.973,552,o),
(1116.282,723,cs),
(1152.372,941,o),
(988.886,1077,o),
(672.886,1077,cs),
(353.886,1077,o),
(137.213,934,o),
(93.302,705,c)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = cedilla;
pos = (342,0);
},
{
name = top;
pos = (551,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(178,870,l),
(247,1015,o),
(357,1088,o),
(510,1088,cs),
(689,1088,o),
(793,989,o),
(769,840,cs),
(749,724,o),
(663,641,o),
(505,603,cs),
(322,559,ls),
(152,518,o),
(47,420,o),
(24,282,cs),
(-6,100,o),
(128,-24,o),
(346,-24,cs),
(545,-24,o),
(692,78,o),
(760,256,c),
(716,267,l),
(656,108,o),
(531,22,o),
(353,22,cs),
(160,22,o),
(45,127,o),
(70,282,cs),
(89,398,o),
(176,478,o),
(325,514,cs),
(506,558,ls),
(685,601,o),
(792,701,o),
(815,840,cs),
(844,1016,o),
(721,1134,o),
(517,1134,cs),
(345,1134,o),
(215,1049,o),
(134,882,c)
);
}
);
width = 882;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
