{
glyphname = tonebarmidmod.cn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(547,1458,l),
(305,0,l),
(515,0,l),
(755,1458,l)
);
},
{
closed = 1;
nodes = (
(179,811,l),
(152,645,l),
(573,645,l),
(600,811,l)
);
}
);
width = 745;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1458,l),
(290,0,l),
(666,0,l),
(908,1458,l)
);
},
{
closed = 1;
nodes = (
(128,878,l),
(78,578,l),
(730,578,l),
(780,878,l)
);
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(348,0,l),
(394,0,l),
(636,1458,l)
);
},
{
closed = 1;
nodes = (
(194,754,l),
(186,708,l),
(494,708,l),
(502,754,l)
);
}
);
width = 676;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1458,l),
(270,0,l),
(472,0,l),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(146,808,l),
(120,648,l),
(530,648,l),
(556,808,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(274,0,l),
(650,0,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(112,878,l),
(62,578,l),
(714,578,l),
(764,878,l)
);
}
);
width = 798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(526,1458,l),
(284,0,l),
(330,0,l),
(572,1458,l)
);
},
{
closed = 1;
nodes = (
(130,754,l),
(122,708,l),
(430,708,l),
(438,754,l)
);
}
);
width = 548;
}
);
unicode = 743;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
