{
color = (204,240,242,1);
glyphname = tonebarextrahighmod.cn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,1458,l),
(302,0,l),
(504,0,l),
(744,1458,l)
);
},
{
closed = 1;
nodes = (
(286,1458,l),
(258,1298,l),
(670,1298,l),
(696,1458,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1458,l),
(290,0,l),
(666,0,l),
(908,1458,l)
);
},
{
closed = 1;
nodes = (
(224,1458,l),
(174,1154,l),
(826,1154,l),
(876,1458,l)
);
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,1458,l),
(360,0,l),
(408,0,l),
(648,1458,l)
);
},
{
closed = 1;
nodes = (
(322,1458,l),
(316,1410,l),
(624,1410,l),
(632,1458,l)
);
}
);
width = 676;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1458,l),
(270,0,l),
(472,0,l),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(254,1458,l),
(226,1298,l),
(638,1298,l),
(664,1458,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(274,0,l),
(650,0,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(208,1458,l),
(158,1154,l),
(810,1154,l),
(860,1458,l)
);
}
);
width = 798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(538,1458,l),
(296,0,l),
(344,0,l),
(584,1458,l)
);
},
{
closed = 1;
nodes = (
(258,1458,l),
(252,1410,l),
(560,1410,l),
(568,1458,l)
);
}
);
width = 548;
}
);
unicode = 741;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
