{
glyphname = tonos.top;
layers = (
{
anchors = (
{
name = _top;
pos = (317,1118);
}
);
guides = (
{
pos = (1,1264);
},
{
pos = (1,1557);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(404,1264,l),
(555,1558,l),
(362,1558,l),
(279,1264,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = _top;
pos = (464,1118);
}
);
guides = (
{
pos = (0,1256);
},
{
pos = (0,1582);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(595,1256,l),
(793,1582,l),
(457,1582,l),
(371,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = _top;
pos = (227,1118);
}
);
guides = (
{
pos = (1,1557);
},
{
pos = (1,1283);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(276,1283,l),
(373,1557,l),
(324,1557,l),
(240,1283,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (278,1056);
}
);
guides = (
{
pos = (1,1192);
},
{
pos = (1,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(360,1192,l),
(499,1490,l),
(329,1490,l),
(240,1192,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (443,1056);
}
);
guides = (
{
pos = (0,1181);
},
{
pos = (0,1507);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(573,1181,l),
(770,1507,l),
(434,1507,l),
(349,1181,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = _top;
pos = (159,1056);
}
);
guides = (
{
pos = (1,1192);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(205,1192,l),
(302,1490,l),
(252,1490,l),
(163,1192,l)
);
}
);
width = 199;
}
);
unicode = 61082;
}
