{
glyphname = topHalfWhiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,466,l),
(1644,466,l),
(1652,512,l),
(210,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1872;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,442,l),
(1584,442,l),
(1608,588,l),
(272,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1872;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,504,l),
(1528,504,l),
(1576,760,l),
(374,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1872;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221.763,442,l),
(1557.763,442,l),
(1581.933,588,l),
(245.933,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1808;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(315.696,502,l),
(1517.696,502,l),
(1560.407,760,l),
(358.407,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1840;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(141.736,466,l),
(1585.736,466,l),
(1593.351,512,l),
(149.351,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1744;
}
);
metricWidth = circleblack;
unicode = 11027;
}
