{
glyphname = triagdn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(925,-94,l),
(2122,1490,l),
(256,1490,l)
);
}
);
width = 2070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(993,-94,l),
(2234,1490,l),
(278,1490,l)
);
}
);
width = 2204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(883,-94,l),
(2050,1490,l),
(244,1490,l)
);
}
);
width = 1986;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(896,-94,l),
(2091,1490,l),
(229,1490,l)
);
}
);
width = 2002;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(982,-94,l),
(2223,1490,l),
(267,1490,l)
);
}
);
width = 2172;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(824,-94,l),
(1991,1490,l),
(185,1490,l)
);
}
);
width = 1858;
}
);
metricLeft = triagup;
metricRight = triagup;
unicode = 9660;
}
