{
glyphname = triagrt;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1809,744,l),
(376,1676,l),
(68,-186,l)
);
}
);
width = 1877;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1922,744,l),
(414,1676,l),
(106,-186,l)
);
}
);
width = 2014;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1736,744,l),
(354,1676,l),
(46,-186,l)
);
}
);
width = 1790;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1774,744,l),
(344,1676,l),
(36,-186,l)
);
}
);
width = 1810;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1906,744,l),
(398,1676,l),
(90,-186,l)
);
}
);
width = 1982;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1672,744,l),
(290,1676,l),
(-18,-186,l)
);
}
);
width = 1662;
}
);
unicode = (9658,9654);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
