{
glyphname = trianglebullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(880,594,l),
(396,920,l),
(288,268,l)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,594,l),
(226,920,l),
(120,268,l)
);
}
);
width = 816;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(776,594,l),
(480,792,l),
(414,396,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
ref = bullet;
}
);
};
guides = (
{
orientation = center;
angle = -9.4;
pos = (-4222,816);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(866.926,594,l),
(382.895,920,l),
(274.957,268,l)
);
}
);
width = 1024;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-976,816);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(700.926,594,l),
(216.895,920,l),
(108.957,268,l)
);
}
);
width = 752;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-200,816);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(716.926,594,l),
(421.705,792,l),
(356.148,396,l)
);
}
);
width = 896;
}
);
metricWidth = bullet;
unicode = 8227;
userData = {
com.typemytype.robofont.guideline.magnetic.zkVwYbBwEs = 5;
"interface.width-adjustments" = (
-16
);
};
}
