{
case = minor;
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-70,-424);
ref = ellipsis;
}
);
width = 1767;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-74,-450);
ref = ellipsis;
}
);
width = 2292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-57,-346);
ref = ellipsis;
}
);
width = 1662;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-69,-416);
ref = ellipsis;
}
);
width = 1350;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-78,-472);
ref = ellipsis;
}
);
width = 1632;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-58,-351);
ref = ellipsis;
}
);
width = 1200;
}
);
unicode = 8424;
}
