{
glyphname = trthook;
kernLeft = t;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(133,1118,l),
(109,972,l),
(687,972,l),
(711,1118,l)
);
},
{
closed = 1;
nodes = (
(89,-154,ls),
(56,-349,o),
(199,-442,o),
(345,-442,cs),
(408,-442,o),
(452,-431,o),
(475,-422,c),
(467,-268,l),
(452,-271,o),
(426,-276,o),
(389,-276,cs),
(312,-276,o),
(246,-253,o),
(269,-108,cs),
(517,1384,l),
(345,1384,l)
);
}
);
width = 687;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(114,1118,l),
(64,826,l),
(800,826,l),
(850,1118,l)
);
},
{
closed = 1;
nodes = (
(58,-78,l),
(14,-314,o),
(139,-431,o),
(422,-416,cs),
(512,-410,o),
(581,-393,o),
(622,-382,c),
(610,-98,l),
(593,-102,o),
(552,-111,o),
(530,-110,cs),
(477,-111,o),
(456,-87,o),
(466,-40,cs),
(700,1384,l),
(300,1384,l)
);
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(143,1118,l),
(135,1070,l),
(577,1070,l),
(585,1118,l)
);
},
{
closed = 1;
nodes = (
(91,-186,ls),
(64,-343,o),
(166,-442,o),
(303,-442,cs),
(338,-442,o),
(364,-436,o),
(395,-424,c),
(391,-382,l),
(361,-390,o),
(338,-396,o),
(311,-396,cs),
(198,-396,o),
(115,-317,o),
(137,-186,cs),
(395,1384,l),
(349,1384,l)
);
}
);
width = 633;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(98,1118,l),
(74,972,l),
(652,972,l),
(676,1118,l)
);
},
{
closed = 1;
nodes = (
(55,-154,ls),
(24,-349,o),
(165,-442,o),
(311,-442,cs),
(374,-442,o),
(417,-431,o),
(443,-422,c),
(432,-268,l),
(418,-271,o),
(394,-276,o),
(355,-276,cs),
(280,-276,o),
(211,-253,o),
(235,-108,cs),
(482,1384,l),
(310,1384,l)
);
}
);
width = 630;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(108,1118,l),
(59,826,l),
(795,826,l),
(844,1118,l)
);
},
{
closed = 1;
nodes = (
(52,-78,l),
(11,-314,o),
(136,-431,o),
(416,-416,cs),
(507,-410,o),
(579,-393,o),
(615,-382,c),
(604,-98,l),
(590,-102,o),
(547,-111,o),
(524,-110,cs),
(471,-111,o),
(452,-87,o),
(460,-40,cs),
(696,1384,l),
(294,1384,l)
);
}
);
width = 814;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(98,1118,l),
(90,1070,l),
(532,1070,l),
(540,1118,l)
);
},
{
closed = 1;
nodes = (
(45,-188,ls),
(19,-345,o),
(122,-444,o),
(259,-444,cs),
(294,-444,o),
(321,-438,o),
(352,-426,c),
(345,-382,l),
(319,-391,o),
(296,-397,o),
(267,-398,cs),
(156,-397,o),
(70,-317,o),
(91,-188,cs),
(352,1384,l),
(306,1384,l)
);
}
);
width = 560;
}
);
metricLeft = t;
metricRight = t;
unicode = 648;
userData = {
interface.gridadjust.original = "{'width': 932, 'leftMargin': 8, 'rightMargin': 96}";
"interface.width-adjustments" = (
-16
);
};
}
