{
glyphname = tsecyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1192,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1271;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1244,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (791,2);
ref = cyrillictic.cn;
}
);
width = 1391;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1174,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (916,0);
ref = cyrillictic.cn;
}
);
width = 1192;
},
{
layerId = m008;
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1134,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (929,1);
ref = cyrillictic.cn;
}
);
width = 1208;
},
{
layerId = m010;
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1214,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (802,16);
ref = cyrillictic.cn;
}
);
width = 1364;
},
{
layerId = m012;
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1048,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (929,0);
ref = cyrillictic.cn;
}
);
width = 1073;
}
);
metricLeft = idotless;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
