{
glyphname = tsecyrillic;
kernLeft = m;
kernRight = ltail;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+30";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (881,0);
ref = _part.cyrtic;
}
);
width = 1223;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (797,0);
ref = _part.cyrtic;
}
);
width = 1447;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (883,0);
ref = _part.cyrtic;
}
);
width = 1129;
},
{
layerId = m008;
metricRight = "=+20";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (850,0);
ref = _part.cyrtic;
}
);
width = 1170;
},
{
layerId = m010;
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (778,0);
ref = _part.cyrtic;
}
);
width = 1428;
},
{
layerId = m012;
metricRight = "=+10";
name = ital_gen;
shapes = (
{
ref = pecyrillicturn;
},
{
pos = (824,0);
ref = _part.cyrtic;
}
);
width = 1065;
}
);
metricLeft = idotless;
note = "!post:RemoveOverlap";
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
