{
glyphname = tturn;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-266);
},
{
name = top;
pos = (340,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (672,1118);
ref = t;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (318,-266);
},
{
name = top;
pos = (417,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (820,1118);
ref = t;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (159,-266);
},
{
name = top;
pos = (310,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (494,1118);
ref = t;
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (216,-288);
},
{
name = top;
pos = (315,1056);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (637,1056);
ref = t;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (329,-285);
},
{
name = top;
pos = (480,1056);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (857,1056);
ref = t;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (151,-286);
},
{
name = top;
pos = (263,1056);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (474,1056);
ref = t;
}
);
width = 474;
}
);
unicode = 647;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 96, 'rightMargin': 8.0}";
"interface.width-adjustments" = (
-16
);
};
}
