{
glyphname = tturn;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-268);
},
{
name = top;
pos = (420,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (746,1118);
ref = t;
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (316,-268);
},
{
name = top;
pos = (522,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (832,1118);
ref = t;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (286,-268);
},
{
name = top;
pos = (444,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (714,1118);
ref = t;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (290,-268);
},
{
name = top;
pos = (420,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (626,1056);
ref = t;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (316,-268);
},
{
name = top;
pos = (522,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (853,1056);
ref = t;
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (286,-268);
},
{
name = top;
pos = (444,1304);
}
);
guides = (
{
angle = -99.4;
pos = (772,1674);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (586,1056);
ref = t;
}
);
width = 586;
}
);
unicode = 647;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 96, 'rightMargin': 8.0}";
"interface.width-adjustments" = (
-16
);
};
}
