{
glyphname = twostroke;
layers = (
{
guides = (
{
angle = 80.6;
pos = (1462,80);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (375,47);
ref = _part.crossbar_compact;
}
);
width = 1240;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (394,98);
ref = _part.crossbar_compact;
}
);
width = 1324;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (395,22);
ref = _part.crossbar_compact;
}
);
width = 1272;
},
{
guides = (
{
angle = 80.6;
pos = (1468,80);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (430,48);
ref = _part.crossbar_compact;
}
);
width = 1162;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (407,98);
ref = _part.crossbar_compact;
}
);
width = 1293;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (399,22);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
unicode = 443;
userData = {
com.typemytype.robofont.guideline.magnetic.p1BN68QFnw = 5;
interface.gridadjust.original = "{'width': 1596, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
