{
glyphname = twothirds;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (795,0);
ref = fraction;
},
{
alignment = 1;
pos = (1081,0);
ref = three.dnom;
}
);
width = 1808;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (753,0);
ref = fraction;
},
{
alignment = 1;
pos = (1040,0);
ref = three.dnom;
}
);
width = 1744;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (789,0);
ref = fraction;
},
{
alignment = 1;
pos = (1182,0);
ref = three.dnom;
}
);
width = 1950;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (795,0);
ref = fraction;
},
{
alignment = 1;
pos = (1064,0);
ref = three.dnom;
}
);
width = 1822;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (850,0);
ref = fraction;
},
{
alignment = 1;
pos = (1344,0);
ref = three.dnom;
}
);
width = 2148;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = two.numr;
},
{
pos = (798,0);
ref = fraction;
},
{
alignment = 1;
pos = (1289,0);
ref = three.dnom;
}
);
width = 2064;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
