{
color = (219,235,247,1);
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = ogonek;
pos = (943,0);
},
{
name = rtophorn;
pos = (957,1118);
},
{
name = top;
pos = (721,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-24,1476);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(812,247,o),
(637,151,o),
(509,152,cs),
(367,151,o),
(282,256,o),
(309,418,cs),
(425,1118,l),
(253,1118,l),
(133,408,ls),
(85,122,o),
(215,-15,o),
(425,-14,cs),
(594,-15,o),
(722,76,o),
(791,190,c),
(803,190,l),
(771,0,l),
(943,0,l),
(1129,1118,l),
(957,1118,l),
(847,456,ls)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = ogonek;
pos = (1135,0);
},
{
name = rtophorn;
pos = (921,1118);
},
{
name = top;
pos = (789,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(797,378,o),
(723,311,o),
(623,312,cs),
(522,311,o),
(475,378,o),
(493,488,cs),
(597,1118,l),
(195,1118,l),
(77,404,ls),
(37,160,o),
(162,-15,o),
(397,-14,cs),
(563,-15,o),
(709,70,o),
(777,212,c),
(789,212,l),
(755,0,l),
(1135,0,l),
(1321,1118,l),
(921,1118,l),
(815,488,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (873,0);
},
{
name = rtophorn;
pos = (1013,1118);
},
{
name = top;
pos = (705,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(857,172,o),
(690,32,o),
(493,32,cs),
(295,32,o),
(180,169,o),
(213,366,cs),
(339,1118,l),
(291,1118,l),
(167,366,ls),
(130,143,o),
(260,-15,o),
(483,-14,cs),
(638,-15,o),
(781,61,o),
(851,178,c),
(857,178,l),
(827,0,l),
(873,0,l),
(1059,1118,l),
(1013,1118,l),
(889,366,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (482.59,0);
},
{
name = ogonek;
pos = (924.59,0);
},
{
name = rtophorn;
pos = (929.41,1056);
},
{
name = top;
pos = (691.513,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5881,1476);
},
{
angle = 80.6;
pos = (310,1058);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(791.839,225,o),
(649.105,136,o),
(495.105,136,cs),
(337.105,136,o),
(248.501,229,o),
(278.796,412,cs),
(385.41,1056,l),
(215.41,1056,l),
(106.81,400,ls),
(60.29,119,o),
(224.279,-20,o),
(437.279,-20,cs),
(604.279,-20,o),
(719.847,68,o),
(782.733,170,c),
(786.733,170,l),
(758.59,0,l),
(924.59,0,l),
(1099.41,1056,l),
(929.41,1056,l),
(827.101,438,ls)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (638.59,0);
},
{
name = ogonek;
pos = (1124.59,0);
},
{
name = rtophorn;
pos = (899.41,1056);
},
{
name = top;
pos = (778.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(784.85,364,o),
(707.924,298,o),
(610.924,298,cs),
(509.924,298,o),
(458.85,364,o),
(476.729,472,cs),
(573.41,1056,l),
(173.41,1056,l),
(63.154,390,ls),
(23.423,150,o),
(152.617,-24,o),
(387.617,-24,cs),
(548.617,-24,o),
(684.523,60,o),
(757.7,200,c),
(759.7,200,l),
(726.59,0,l),
(1124.59,0,l),
(1299.41,1056,l),
(899.41,1056,l),
(802.729,472,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = ogonek;
pos = (816,0);
},
{
name = rtophorn;
pos = (955,1118);
},
{
name = top;
pos = (647,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(798,172,o),
(632,32,o),
(433,32,cs),
(236,32,o),
(122,169,o),
(154,366,cs),
(279,1118,l),
(233,1118,l),
(108,366,ls),
(71,143,o),
(202,-15,o),
(425,-14,cs),
(580,-15,o),
(721,61,o),
(793,178,c),
(799,178,l),
(770,0,l),
(816,0,l),
(1001,1118,l),
(955,1118,l),
(830,366,ls)
);
}
);
width = 1049;
}
);
metricLeft = l;
metricRight = l;
unicode = 117;
userData = {
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
