{
color = (219,235,247,1);
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = _center;
pos = (789,745);
},
{
name = bottom;
pos = (667,0);
},
{
name = ogonek;
pos = (1328,504);
},
{
name = right;
pos = (751,0);
},
{
name = rtophorn;
pos = (1312,1490);
},
{
name = top;
pos = (944,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (1036,2084);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1151,520,ls),
(1114.996,302,o),
(939,144,o),
(691,144,cs),
(442,144,o),
(316.996,302,o),
(353,520,cs),
(514,1490,l),
(334,1490,l),
(171,506,ls),
(120,200,o),
(312,-24,o),
(663,-24,cs),
(1013,-24,o),
(1278,200,o),
(1329,506,cs),
(1492,1490,l),
(1312,1490,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = _center;
pos = (769,745);
},
{
name = bottom;
pos = (645,0);
},
{
name = ogonek;
pos = (1378,536);
},
{
name = right;
pos = (773,0);
},
{
name = rtophorn;
pos = (1132,1490);
},
{
name = top;
pos = (922,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(979,570,ls),
(956,431,o),
(840,332,o),
(700,332,cs),
(562,332,o),
(478,431,o),
(501,570,cs),
(654,1490,l),
(250,1490,l),
(92,536,ls),
(35,195,o),
(257,-18,o),
(642,-18,cs),
(1025,-18,o),
(1321,195,o),
(1378,536,cs),
(1536,1490,l),
(1132,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = _center;
pos = (799,745);
},
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1295,504);
},
{
name = right;
pos = (738,0);
},
{
name = rtophorn;
pos = (1411,1490);
},
{
name = top;
pos = (953,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1247,504,ls),
(1201,228,o),
(953,24,o),
(672,24,cs),
(391,24,o),
(225,228,o),
(271,504,cs),
(435,1490,l),
(387,1490,l),
(223,504,ls),
(173,202,o),
(367,-24,o),
(672,-24,cs),
(978,-24,o),
(1245,201,o),
(1295,504,cs),
(1459,1490,l),
(1411,1490,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = _center;
pos = (754,745);
},
{
name = bottom;
pos = (632,0);
},
{
name = ogonek;
pos = (1294,506);
},
{
name = right;
pos = (716,0);
},
{
name = rtophorn;
pos = (1277,1490);
},
{
name = top;
pos = (910,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-6672,2084);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1116,520,ls),
(1080,302,o),
(904,144,o),
(656,144,cs),
(407,144,o),
(282,302,o),
(318,520,cs),
(479,1490,l),
(299,1490,l),
(136,506,ls),
(85,200,o),
(293,-24,o),
(644,-24,cs),
(994,-24,o),
(1243,200,o),
(1294,506,cs),
(1457,1490,l),
(1277,1490,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (758,745);
},
{
name = bottom;
pos = (634,0);
},
{
name = ogonek;
pos = (1364,530);
},
{
name = right;
pos = (762,0);
},
{
name = rtophorn;
pos = (1119,1490);
},
{
name = top;
pos = (912,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(965,564,ls),
(942,425,o),
(819,326,o),
(680,326,cs),
(541,326,o),
(466,426,o),
(489,564,cs),
(643,1490,l),
(239,1490,l),
(80,530,ls),
(24,193,o),
(248,-24,o),
(638,-24,cs),
(1027,-24,o),
(1308,194,o),
(1364,530,cs),
(1523,1490,l),
(1119,1490,l)
);
}
);
width = 1444;
},
{
anchors = (
{
name = _center;
pos = (712,745);
},
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (1209,504);
},
{
name = right;
pos = (651,0);
},
{
name = rtophorn;
pos = (1324,1490);
},
{
name = top;
pos = (867,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1160,504,ls),
(1114,228,o),
(866,24,o),
(585,24,cs),
(304,24,o),
(138,228,o),
(184,504,cs),
(348,1490,l),
(300,1490,l),
(136,504,ls),
(86,202,o),
(280,-24,o),
(585,-24,cs),
(891,-24,o),
(1158,201,o),
(1208,504,cs),
(1372,1490,l),
(1324,1490,l)
);
}
);
width = 1353;
}
);
metricRight = "=|U";
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
