{
glyphname = Udieresiscaron;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (1416,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (1512,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (1355,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1537;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (1422,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1454;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
pos = (1518,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1446;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
pos = (1355,414);
ref = dieresiscaroncomb.cn;
}
);
width = 1409;
}
);
unicode = 473;
}
