{
color = 1;
glyphname = "Udieresis-cy.ss07";
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "U-cy";
},
{
pos = (89,372);
ref = dieresiscomb.ss07;
}
);
width = 1287;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "U-cy";
},
{
pos = (152,372);
ref = dieresiscomb.ss07;
}
);
width = 1537;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "U-cy";
},
{
pos = (44,372);
ref = dieresiscomb.ss07;
}
);
width = 1167;
},
{
layerId = m008;
shapes = (
{
ref = "U-cy";
},
{
pos = (109,434);
ref = dieresiscomb.ss07;
}
);
width = 1211;
},
{
layerId = m010;
shapes = (
{
ref = "U-cy";
},
{
pos = (148,434);
ref = dieresiscomb.ss07;
}
);
width = 1445;
},
{
layerId = m012;
shapes = (
{
ref = "U-cy";
},
{
pos = (72,434);
ref = dieresiscomb.ss07;
}
);
width = 1075;
}
);
unicode = 58004;
}
