{
glyphname = Udieresisacute;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (162,0);
ref = dieresisacutecomb.uc;
}
);
width = 1523;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (73,0);
ref = dieresisacutecomb.uc;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (154,0);
ref = dieresisacutecomb.uc;
}
);
width = 1472;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (152,0);
ref = dieresisacutecomb.uc;
}
);
width = 1440;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (73,0);
ref = dieresisacutecomb.uc;
}
);
width = 1444;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (142,0);
ref = dieresisacutecomb.uc;
}
);
width = 1352;
}
);
unicode = 471;
}
