{
color = 1;
glyphname = Udieresis.ss07;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (219,372);
ref = dieresiscomb.ss07;
}
);
width = 1523;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (135,372);
ref = dieresiscomb.ss07;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (200,372);
ref = dieresiscomb.ss07;
}
);
width = 1472;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (232,434);
ref = dieresiscomb.ss07;
}
);
width = 1440;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
pos = (161,434);
ref = dieresiscomb.ss07;
}
);
width = 1444;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
pos = (214,434);
ref = dieresiscomb.ss07;
}
);
width = 1352;
}
);
unicode = 57874;
}
