{
glyphname = Uhorntilde;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Uhorn;
},
{
pos = (306,372);
ref = tildecomb;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Uhorn;
},
{
pos = (287,372);
ref = tildecomb;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Uhorn;
},
{
pos = (294,372);
ref = tildecomb;
}
);
width = 1535;
},
{
layerId = m008;
shapes = (
{
ref = Uhorn;
},
{
pos = (311,434);
ref = tildecomb;
}
);
width = 1440;
},
{
layerId = m010;
shapes = (
{
ref = Uhorn;
},
{
pos = (281,434);
ref = tildecomb;
}
);
width = 1443;
},
{
layerId = m012;
shapes = (
{
ref = Uhorn;
},
{
pos = (300,434);
ref = tildecomb;
}
);
width = 1351;
}
);
unicode = 7918;
}
