{
glyphname = Uhorn;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1486,1346,ls),
(1600,1346,o),
(1665,1402,o),
(1684,1516,cs),
(1714,1698,l),
(1544,1698,l),
(1513,1508,ls),
(1511,1497,o),
(1503,1490,o),
(1492,1490,cs),
(1312,1490,l),
(1288,1346,l)
);
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1404,1250,ls),
(1548,1250,o),
(1674,1324,o),
(1702,1490,cs),
(1736,1698,l),
(1388,1698,l),
(1359,1522,ls),
(1355,1501,o),
(1343,1490,o),
(1322,1490,cs),
(1132,1490,l),
(1092,1250,l)
);
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1521,1444,ls),
(1600,1444,o),
(1651,1488,o),
(1664,1567,cs),
(1686,1698,l),
(1640,1698,l),
(1618,1567,ls),
(1609,1513,o),
(1583,1490,o),
(1529,1490,cs),
(1412,1490,l),
(1404,1444,l)
);
}
);
width = 1535;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1447,1350,ls),
(1561,1350,o),
(1627,1406,o),
(1646,1520,cs),
(1680,1730,l),
(1510,1730,l),
(1474,1508,ls),
(1472,1497,o),
(1464,1490,o),
(1453,1490,cs),
(1279,1490,l),
(1255,1350,l)
);
}
);
width = 1440;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1381,1258,ls),
(1525,1258,o),
(1650,1320,o),
(1674,1470,cs),
(1717,1730,l),
(1369,1730,l),
(1335,1522,ls),
(1331,1501,o),
(1319,1490,o),
(1298,1490,cs),
(1119,1490,l),
(1080,1258,l)
);
}
);
width = 1443;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(1426,1444,ls),
(1505,1444,o),
(1556,1488,o),
(1569,1567,cs),
(1596,1730,l),
(1550,1730,l),
(1523,1567,ls),
(1514,1513,o),
(1488,1490,o),
(1434,1490,cs),
(1325,1490,l),
(1317,1444,l)
);
}
);
width = 1351;
}
);
metricLeft = U;
unicode = 431;
userData = {
com.typemytype.robofont.guideline.magnetic.w9xhz5LEo8 = 5;
interface.gridadjust.original = "{'width': 1968, 'leftMargin': 256, 'rightMargin': -199}";
};
}
