{
glyphname = Uhungarumlautcyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10037;
},
{
pos = (346,384);
ref = hungarumlaut;
}
);
width = 1276;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10037;
},
{
pos = (390,384);
ref = hungarumlaut;
}
);
width = 1442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10037;
},
{
pos = (326,384);
ref = hungarumlaut;
}
);
width = 1170;
},
{
layerId = m008;
shapes = (
{
ref = afii10037;
},
{
pos = (350,384);
ref = hungarumlaut;
}
);
width = 1212;
},
{
layerId = m010;
shapes = (
{
ref = afii10037;
},
{
pos = (396,384);
ref = hungarumlaut;
}
);
width = 1410;
},
{
layerId = m012;
shapes = (
{
ref = afii10037;
},
{
pos = (334,384);
ref = hungarumlaut;
}
);
width = 1046;
}
);
unicode = 1266;
}
