{
glyphname = Umacron;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (362,372);
ref = macron;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (140,372);
ref = macron;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (529,372);
ref = macron;
}
);
width = 1537;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (360,372);
ref = macron;
}
);
width = 1438;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
pos = (146,372);
ref = macron;
}
);
width = 1444;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
pos = (507,372);
ref = macron;
}
);
width = 1353;
}
);
unicode = 362;
}
