{
glyphname = Umacroncyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (241,558);
ref = macroncomb;
}
);
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (404,558);
ref = macroncomb;
}
);
width = 1464;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (283,558);
ref = macroncomb;
}
);
width = 1170;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (288,620);
ref = macroncomb;
}
);
width = 1212;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (420,620);
ref = macroncomb;
}
);
width = 1410;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (248,620);
ref = macroncomb;
}
);
width = 1046;
}
);
unicode = 1262;
}
