{
glyphname = Umacroncyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (240,558);
ref = macroncomb;
}
);
width = 1276;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (404,558);
ref = macroncomb;
}
);
width = 1464;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (280,558);
ref = macroncomb;
}
);
width = 1166;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (288,620);
ref = macroncomb;
}
);
width = 1212;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (402,620);
ref = macroncomb;
}
);
width = 1372;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = afii10037;
},
{
pos = (244,620);
ref = macroncomb;
}
);
width = 1038;
}
);
unicode = 1262;
}
