{
glyphname = Uogonek;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (524,0);
ref = ogonek.U;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (464,6);
ref = ogonek.U;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (613,0);
ref = ogonek.U;
}
);
width = 1537;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (515,0);
ref = ogonek.U;
}
);
width = 1454;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
pos = (414,0);
ref = ogonek.U;
}
);
width = 1446;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
pos = (549,0);
ref = ogonek.U;
}
);
width = 1409;
}
);
unicode = 370;
}
