{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (198,1454);
},
{
name = top;
pos = (862,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(762,538,l),
(1192,1222,ls),
(1225,1271,o),
(1257,1289,o),
(1298,1288,cs),
(1318,1289,o),
(1335,1286,o),
(1344,1280,c),
(1408,1442,l),
(1364,1463,o),
(1332,1469,o),
(1286,1470,cs),
(1161,1469,o),
(1103,1399,o),
(1026,1278,cs),
(712,756,l),
(570,1278,ls),
(529,1428,o),
(468,1469,o),
(372,1470,cs),
(326,1469,o),
(288,1463,o),
(238,1440,c),
(250,1280,l),
(259,1286,o),
(285,1289,o),
(302,1288,cs),
(346,1289,o),
(372,1271,o),
(386,1222,cs),
(584,546,l),
(494,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1452,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(768,574,l),
(1200,1262,ls),
(1231,1313,o),
(1264,1329,o),
(1304,1330,cs),
(1325,1329,o),
(1343,1327,o),
(1352,1320,c),
(1416,1484,l),
(1372,1504,o),
(1340,1510,o),
(1294,1510,cs),
(1168,1510,o),
(1108,1441,o),
(1034,1318,cs),
(720,798,l),
(578,1318,ls),
(536,1469,o),
(476,1510,o),
(380,1510,cs),
(333,1510,o),
(295,1504,o),
(246,1480,c),
(258,1320,l),
(266,1327,o),
(292,1329,o),
(310,1330,cs),
(353,1329,o),
(380,1312,o),
(394,1262,cs),
(592,588,l),
(494,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (152,1454);
},
{
name = top;
pos = (940,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(920,410,l),
(1332,1108,l),
(1353,1143,o),
(1393,1178,o),
(1452,1178,cs),
(1469,1178,o),
(1516,1175,o),
(1522,1178,c),
(1608,1472,l),
(1565,1481,o),
(1498,1498,o),
(1442,1498,cs),
(1274,1498,o),
(1129,1405,o),
(1018,1196,cs),
(788,760,l),
(704,1214,l),
(657,1428,o),
(541,1498,o),
(372,1498,cs),
(305,1498,o),
(244,1481,o),
(204,1472,c),
(190,1178,l),
(192,1175,o),
(239,1178,o),
(258,1178,cs),
(311,1178,o),
(343,1149,o),
(352,1108,cs),
(530,410,l),
(462,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(922,424,l),
(1334,1120,l),
(1354,1155,o),
(1395,1190,o),
(1454,1190,cs),
(1471,1190,o),
(1517,1187,o),
(1522,1190,c),
(1608,1472,l),
(1567,1492,o),
(1500,1510,o),
(1444,1510,cs),
(1276,1510,o),
(1130,1417,o),
(1020,1208,cs),
(790,770,l),
(706,1224,l),
(659,1440,o),
(543,1510,o),
(374,1510,cs),
(307,1510,o),
(246,1492,o),
(206,1484,c),
(190,1190,l),
(193,1187,o),
(240,1190,o),
(260,1190,cs),
(313,1190,o),
(343,1161,o),
(354,1120,cs),
(530,418,l),
(462,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (226,1454);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(690,752,l),
(1070,1348,ls),
(1124,1435,o),
(1159,1463,o),
(1210,1464,cs),
(1223,1463,o),
(1237,1462,o),
(1256,1458,c),
(1272,1502,l),
(1249,1508,o),
(1233,1510,o),
(1214,1510,cs),
(1140,1510,o),
(1096,1476,o),
(1024,1362,cs),
(674,812,l),
(498,1362,ls),
(461,1476,o),
(425,1510,o),
(360,1510,cs),
(343,1510,o),
(326,1507,o),
(302,1502,c),
(306,1458,l),
(332,1462,o),
(343,1463,o),
(356,1464,cs),
(407,1463,o),
(423,1444,o),
(454,1348,cs),
(644,752,l),
(518,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (165.298,1454);
},
{
name = top;
pos = (836.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5284,1756);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(648.59,0,l),
(744.609,580,l),
(1171.513,1262,ls),
(1202.79,1312,o),
(1235.605,1329,o),
(1276.77,1330,cs),
(1296.605,1329,o),
(1316.274,1327,o),
(1323.115,1320,c),
(1388.265,1484,l),
(1345.576,1504,o),
(1311.569,1510,o),
(1264.569,1510,cs),
(1139.569,1510,o),
(1080.981,1440,o),
(1006.784,1318,cs),
(691.029,800,l),
(548.784,1318,ls),
(508.616,1468,o),
(447.569,1510,o),
(352.569,1510,cs),
(305.569,1510,o),
(269.576,1504,o),
(219.603,1480,c),
(229.115,1320,l),
(240.274,1327,o),
(263.605,1329,o),
(280.77,1330,cs),
(324.605,1329,o),
(351.79,1312,o),
(365.513,1262,cs),
(564.609,580,l),
(468.59,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = tonos;
pos = (143.298,1454);
},
{
name = top;
pos = (928.05,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(842.59,0,l),
(912.783,424,l),
(1324.005,1120,l),
(1344.799,1155,o),
(1385.593,1190,o),
(1443.593,1190,cs),
(1460.593,1190,o),
(1507.097,1187,o),
(1513.593,1190,c),
(1600.265,1484,l),
(1557.589,1492,o),
(1490.569,1510,o),
(1434.569,1510,cs),
(1266.569,1510,o),
(1119.173,1417,o),
(1010.573,1208,cs),
(779.401,766,l),
(695.222,1224,ls),
(656.312,1442,o),
(533.569,1510,o),
(364.569,1510,cs),
(297.569,1510,o),
(236.589,1492,o),
(194.265,1484,c),
(181.593,1190,l),
(183.097,1187,o),
(230.593,1190,o),
(251.593,1190,cs),
(302.593,1190,o),
(332.792,1161,o),
(344.005,1120,c),
(521.79,418,l),
(452.59,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = tonos;
pos = (155.298,1454);
},
{
name = top;
pos = (758.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(506.59,0,l),
(631.414,754,l),
(1011.75,1348,ls),
(1072.808,1445,o),
(1104.788,1463,o),
(1148.954,1464,cs),
(1163.788,1463,o),
(1179.457,1461,o),
(1195.961,1458,c),
(1215.245,1502,l),
(1194.072,1507,o),
(1177.569,1510,o),
(1156.569,1510,cs),
(1083.569,1510,o),
(1038.444,1473,o),
(968.068,1362,cs),
(619.347,814,l),
(444.068,1362,ls),
(408.278,1472,o),
(377.066,1513,o),
(300.569,1510,cs),
(282.403,1509,o),
(264.907,1506,o),
(243.245,1502,c),
(247.961,1458,l),
(264.292,1460,o),
(280.788,1463,o),
(298.954,1464,cs),
(341.788,1463,o),
(364.974,1446,o),
(395.75,1348,cs),
(585.414,754,l),
(460.59,0,l)
);
}
);
width = 1136;
}
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
