{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (192,1454);
},
{
name = top;
pos = (832,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (282,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(771,580,l),
(1198,1262,ls),
(1229,1312,o),
(1262,1330,o),
(1303,1330,cs),
(1323,1330,o),
(1343,1327,o),
(1350,1320,c),
(1415,1484,l),
(1372,1504,o),
(1338,1510,o),
(1291,1510,cs),
(1166,1510,o),
(1107,1440,o),
(1033,1318,cs),
(717,800,l),
(575,1318,ls),
(535,1468,o),
(474,1510,o),
(379,1510,cs),
(332,1510,o),
(296,1504,o),
(246,1480,c),
(256,1320,l),
(267,1327,o),
(290,1330,o),
(307,1330,cs),
(351,1330,o),
(378,1312,o),
(392,1262,cs),
(591,580,l),
(495,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (154,1454);
},
{
name = top;
pos = (908,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(923,424,l),
(1334,1120,l),
(1355,1155,o),
(1396.003,1190,o),
(1454.003,1190,cs),
(1471.003,1190,o),
(1518,1187,o),
(1524.003,1190,c),
(1611,1484,l),
(1567.999,1492,o),
(1501,1510,o),
(1445,1510,cs),
(1277,1510,o),
(1130,1417,o),
(1021,1208,cs),
(790,766,l),
(706,1224,ls),
(667,1442,o),
(544,1510,o),
(375,1510,cs),
(308,1510,o),
(246.999,1492,o),
(205,1484,c),
(192.003,1190,l),
(194,1187,o),
(241.003,1190,o),
(262.003,1190,cs),
(313.003,1190,o),
(343,1161,o),
(354,1120,c),
(532,418,l),
(463,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (214,1454);
},
{
name = top;
pos = (786,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(690,754,l),
(1070,1348,ls),
(1131,1445,o),
(1163,1464,o),
(1207,1464,cs),
(1222,1464,o),
(1238,1461,o),
(1254,1458,c),
(1274,1502,l),
(1252,1507,o),
(1236,1510,o),
(1215,1510,cs),
(1142,1510,o),
(1097,1473,o),
(1026,1362,cs),
(678,814,l),
(502,1362,ls),
(467,1472,o),
(435,1513,o),
(359,1510,cs),
(341,1510,o),
(323,1506,o),
(302,1502,c),
(306,1458,l),
(323,1460,o),
(339,1464,o),
(357,1464,cs),
(400,1464,o),
(423,1446,o),
(454,1348,cs),
(644,754,l),
(519,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (166,1454);
},
{
name = top;
pos = (806,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5929,1756);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(745,580,l),
(1172,1262,ls),
(1203,1312,o),
(1236,1330,o),
(1277,1330,cs),
(1297,1330,o),
(1317,1327,o),
(1324,1320,c),
(1389,1484,l),
(1346,1504,o),
(1312,1510,o),
(1265,1510,cs),
(1140,1510,o),
(1081,1440,o),
(1007,1318,cs),
(691,800,l),
(549,1318,ls),
(509,1468,o),
(448,1510,o),
(353,1510,cs),
(306,1510,o),
(270,1504,o),
(220,1480,c),
(230,1320,l),
(241,1327,o),
(264,1330,o),
(281,1330,cs),
(325,1330,o),
(352,1312,o),
(366,1262,cs),
(565,580,l),
(469,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = tonos;
pos = (143,1454);
},
{
name = top;
pos = (897,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(912,424,l),
(1323,1120,l),
(1344,1155,o),
(1385.003,1190,o),
(1443.003,1190,cs),
(1460.003,1190,o),
(1507,1187,o),
(1513.003,1190,c),
(1600,1484,l),
(1556.999,1492,o),
(1490,1510,o),
(1434,1510,cs),
(1266,1510,o),
(1119,1417,o),
(1010,1208,cs),
(779,766,l),
(695,1224,ls),
(656,1442,o),
(533,1510,o),
(364,1510,cs),
(297,1510,o),
(235.999,1492,o),
(194,1484,c),
(181.003,1190,l),
(183,1187,o),
(230.003,1190,o),
(251.003,1190,cs),
(302.003,1190,o),
(332,1161,o),
(343,1120,c),
(521,418,l),
(452,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = tonos;
pos = (155,1454);
},
{
name = top;
pos = (727,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(631,754,l),
(1011,1348,ls),
(1072,1445,o),
(1104,1464,o),
(1148,1464,cs),
(1163,1464,o),
(1179,1461,o),
(1195,1458,c),
(1215,1502,l),
(1193,1507,o),
(1177,1510,o),
(1156,1510,cs),
(1083,1510,o),
(1038,1473,o),
(967,1362,cs),
(619,814,l),
(443,1362,ls),
(408,1472,o),
(376,1513,o),
(300,1510,cs),
(282,1510,o),
(264,1506,o),
(243,1502,c),
(247,1458,l),
(264,1460,o),
(280,1464,o),
(298,1464,cs),
(341,1464,o),
(364,1446,o),
(395,1348,cs),
(585,754,l),
(460,0,l)
);
}
);
width = 1136;
}
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
