{
glyphname = Upsilonacutehooksymbolgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Upsilonhooksymbol;
},
{
pos = (-192,-36);
ref = tonos;
}
);
width = 1530;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = Upsilonhooksymbol;
},
{
pos = (-260,-36);
ref = tonos;
}
);
width = 1908;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-152,-34);
ref = tonos;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Upsilonhooksymbol;
},
{
pos = (-193,-36);
ref = tonos;
}
);
width = 1466;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (408,0);
ref = Upsilonhooksymbol;
},
{
pos = (-253,-36);
ref = tonos;
}
);
width = 1876;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (34,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-152,-34);
ref = tonos;
}
);
width = 1192;
}
);
unicode = 979;
}
