{
glyphname = Upsilondieresishooksymbolgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1377;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (77,372);
ref = dieresiscomb;
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (146,434);
ref = dieresiscomb;
}
);
width = 1269;
},
{
layerId = m010;
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (181,434);
ref = dieresiscomb;
}
);
width = 1486;
},
{
layerId = m012;
shapes = (
{
ref = Upsilonhooksymbol;
},
{
pos = (83,434);
ref = dieresiscomb;
}
);
width = 1092;
}
);
unicode = 980;
}
