{
glyphname = Ustraightstrokecyrillic;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (195,-151);
ref = crossbar;
}
);
width = 1362;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (231,-189);
ref = crossbar;
}
);
width = 1566;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (183,-139);
ref = crossbar;
}
);
width = 1256;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (175,-151);
ref = crossbar;
}
);
width = 1298;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (239,-189);
ref = crossbar;
}
);
width = 1534;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (181,-139);
ref = crossbar;
}
);
width = 1128;
}
);
unicode = 1200;
}
