{
glyphname = Ustraightstrokecyrillic;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (211,-151);
ref = crossbar.uc;
}
);
width = 1380;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (254,-189);
ref = crossbar.uc;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (226,-139);
ref = crossbar.uc;
}
);
width = 1314;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (184,-151);
ref = crossbar.uc;
}
);
width = 1316;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (186,-189);
ref = crossbar.uc;
}
);
width = 1496;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (163,-139);
ref = crossbar.uc;
}
);
width = 1184;
}
);
unicode = 1200;
}
