{
glyphname = uacute;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (264,0);
ref = acute;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (276,0);
ref = acute;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (298,0);
ref = acute;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (219,0);
ref = acute;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (246,42);
ref = acute;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (240,0);
ref = acute;
}
);
width = 1049;
}
);
unicode = 250;
}
