{
glyphname = ucircumflex;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (131,0);
ref = circumflex;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (19,0);
ref = circumflex;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (149,0);
ref = circumflex;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (134,-42);
ref = circumflex;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (24,0);
ref = circumflex;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (155,0);
ref = circumflex;
}
);
width = 1049;
}
);
unicode = 251;
}
