{
color = 9;
glyphname = ucircumflexbelow.1;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u.1;
},
{
pos = (1178,0);
ref = circumflexsubcomb;
}
);
width = 1197;
},
{
layerId = m012;
shapes = (
{
ref = u.1;
},
{
pos = (1060,0);
ref = circumflexsubcomb;
}
);
width = 1069;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u.1;
},
{
pos = (1201,0);
ref = circumflexsubcomb;
}
);
width = 1211;
},
{
layerId = m008;
shapes = (
{
ref = u.1;
},
{
pos = (1127,0);
ref = circumflexsubcomb;
}
);
width = 1121;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u.1;
},
{
pos = (1329,0);
ref = circumflexsubcomb;
}
);
width = 1328;
},
{
layerId = m010;
shapes = (
{
ref = u.1;
},
{
pos = (1282,0);
ref = circumflexsubcomb;
}
);
width = 1266;
}
);
unicode = 60972;
}
