{
glyphname = udblgrave;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (1068,0);
ref = dblgravecmb;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (1274,0);
ref = dblgravecmb;
}
);
width = 1328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (1138,0);
ref = dblgravecmb;
}
);
width = 1162;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (1072,-42);
ref = dblgravecmb;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (1280,0);
ref = dblgravecmb;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (1144,0);
ref = dblgravecmb;
}
);
width = 1036;
}
);
unicode = 533;
}
