{
glyphname = udieresisgrave;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (1157,-174);
ref = dieresisgravecomb.lc;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (1341,-174);
ref = dieresisgravecomb.lc;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (1077,-174);
ref = dieresisgravecomb.lc;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (1158,-236);
ref = dieresisgravecomb.lc;
}
);
width = 1141;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (1335,-236);
ref = dieresisgravecomb.lc;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (1088,-236);
ref = dieresisgravecomb.lc;
}
);
width = 1069;
}
);
unicode = 476;
}
