{
glyphname = udieresisbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (2,0);
ref = dotdblsubcomb;
}
);
width = 1212;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (928,-412);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (17,0);
ref = dotdblsubcomb;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (1,0);
ref = dotdblsubcomb;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (9,0);
ref = dotdblsubcomb;
}
);
width = 1121;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (928,-412);
}
);
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (24,0);
ref = dotdblsubcomb;
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (1,0);
ref = dotdblsubcomb;
}
);
width = 1069;
}
);
unicode = 7795;
}
