{
glyphname = uhorngrave;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uhorn;
},
{
pos = (44,0);
ref = grave;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uhorn;
},
{
pos = (62,0);
ref = grave;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uhorn;
},
{
pos = (92,0);
ref = grave;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = uhorn;
},
{
pos = (10,0);
ref = grave;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = uhorn;
},
{
pos = (-16,42);
ref = grave;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = uhorn;
},
{
pos = (34,0);
ref = grave;
}
);
width = 1049;
}
);
unicode = 7915;
}
