{
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (675,-372);
ref = _part.rtophorn;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (665,-372);
ref = _part.rtophorn;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (661,-372);
ref = _part.rtophorn;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (641,-434);
ref = _part.rtophorn;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (653,-434);
ref = _part.rtophorn;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (666,-372);
ref = _part.rtophorn;
}
);
width = 1049;
}
);
unicode = 432;
userData = {
interface.gridadjust.original = "{'width': 1763, 'leftMargin': 256, 'rightMargin': -36}";
"interface.width-adjustments" = (
-16
);
};
}
