{
glyphname = uhungarumlautcyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = y;
},
{
pos = (189,-174);
ref = hungarumlaut;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = y;
},
{
pos = (228,-174);
ref = hungarumlaut;
}
);
width = 1294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = y;
},
{
pos = (199,-174);
ref = hungarumlaut;
}
);
width = 1114;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (169,-236);
ref = hungarumlaut;
}
);
width = 1048;
},
{
layerId = m010;
shapes = (
{
ref = y;
},
{
pos = (183,-236);
ref = hungarumlaut;
}
);
width = 1208;
},
{
layerId = m012;
shapes = (
{
ref = y;
},
{
pos = (200,-236);
ref = hungarumlaut;
}
);
width = 998;
}
);
unicode = 1267;
}
