{
glyphname = umacrondieresis;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (-14,0);
ref = macrondieresiscomb.lc;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (250,0);
ref = macrondieresiscomb.lc;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (72,0);
ref = macrondieresiscomb.lc;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (104,0);
ref = macrondieresiscomb.lc;
}
);
width = 1141;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (274,0);
ref = macrondieresiscomb.lc;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (55,0);
ref = macrondieresiscomb.lc;
}
);
width = 1069;
}
);
unicode = 7803;
}
