{
glyphname = underscoredblcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1163,-84,l),
(-1190,-246,l),
(-257,-246,l),
(-231,-84,l)
);
},
{
closed = 1;
nodes = (
(-1204,-341,l),
(-1230,-503,l),
(-299,-503,l),
(-273,-341,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1286,-82,l),
(-1320,-288,l),
(-378,-288,l),
(-344,-82,l)
);
},
{
closed = 1;
nodes = (
(-1336,-366,l),
(-1368,-574,l),
(-424,-574,l),
(-392,-366,l)
);
}
);
width = 24;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1074,-126,l),
(-1080,-174,l),
(-196,-174,l),
(-190,-126,l)
);
},
{
closed = 1;
nodes = (
(-1112,-366,l),
(-1120,-412,l),
(-236,-412,l),
(-228,-366,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1196,-84,l),
(-1222,-244,l),
(-290,-244,l),
(-264,-84,l)
);
},
{
closed = 1;
nodes = (
(-1236,-340,l),
(-1262,-500,l),
(-332,-500,l),
(-306,-340,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1302,-82,l),
(-1336,-288,l),
(-394,-288,l),
(-360,-82,l)
);
},
{
closed = 1;
nodes = (
(-1352,-366,l),
(-1384,-574,l),
(-440,-574,l),
(-408,-366,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-1138,-126,l),
(-1144,-174,l),
(-260,-174,l),
(-254,-126,l)
);
},
{
closed = 1;
nodes = (
(-1176,-366,l),
(-1184,-412,l),
(-300,-412,l),
(-292,-366,l)
);
}
);
width = 0;
}
);
unicode = 61129;
}
