{
glyphname = underscore;
layers = (
{
anchors = (
{
name = _bottom;
pos = (398,158);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(-119,-160,l),
(811,-160,l),
(837,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (433,126);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (880,132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(-140,-286,l),
(870,-286,l),
(917,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _bottom;
pos = (379,178);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-92,0,l),
(-100,-46,l),
(784,-46,l),
(792,0,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = _bottom;
pos = (404,158);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-113,-160,l),
(817,-160,l),
(843,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _bottom;
pos = (439,126);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2662,132);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-134,-286,l),
(876,-286,l),
(923,0,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = _bottom;
pos = (383,178);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-87,0,l),
(-95,-46,l),
(789,-46,l),
(797,0,l)
);
}
);
width = 884;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 95;
}
