{
glyphname = underscorecomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1056,-146);
ref = underscore;
}
);
width = 0;
},
{
guides = (
{
pos = (-144,-208);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1178,-154);
ref = underscore;
}
);
width = 14;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-984,-140);
ref = underscore;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (-1056,-146);
ref = underscore;
}
);
width = 0;
},
{
guides = (
{
pos = (-176,-208);
}
);
layerId = m010;
shapes = (
{
pos = (-1178,-154);
ref = underscore;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-984,-140);
ref = underscore;
}
);
width = 0;
}
);
unicode = 61128;
}
