{
glyphname = underscore;
layers = (
{
anchors = (
{
name = _bottom;
pos = (402,158);
}
);
guides = (
{
angle = -99.4;
pos = (496,-116);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-96,0,l),
(-122,-160,l),
(808,-160,l),
(834,0,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _bottom;
pos = (434,126);
}
);
guides = (
{
angle = -99.4;
pos = (532,-212);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-94,0,l),
(-140,-286,l),
(870,-286,l),
(916,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _bottom;
pos = (384,178);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-98,0,l),
(-108,-46,l),
(780,-46,l),
(786,0,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = _bottom;
pos = (366.747,158);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-121.41,0,l),
(-147.898,-160,l),
(782.102,-160,l),
(808.59,0,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = _bottom;
pos = (423.449,126);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-1685,132);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-103.41,0,l),
(-150.757,-286,l),
(859.243,-286,l),
(906.59,0,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _bottom;
pos = (312.058,178);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-157.41,0,l),
(-165.025,-46,l),
(718.975,-46,l),
(726.59,0,l)
);
}
);
width = 746;
}
);
unicode = 95;
}
