{
glyphname = uni04FE;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1197,677,l),
(1219,811,l),
(180,811,l),
(158,677,l)
);
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1436,651,l),
(1467,839,l),
(173,839,l),
(141,651,l)
);
}
);
width = 1610;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1106,722,l),
(1114,766,l),
(152,766,l),
(145,722,l)
);
}
);
width = 1270;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1167,671,l),
(1192,817,l),
(157,817,l),
(133,671,l)
);
}
);
width = 1322;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1396,632,l),
(1433,856,l),
(197,856,l),
(160,632,l)
);
}
);
width = 1518;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1033,722,l),
(1040,766,l),
(99,766,l),
(92,722,l)
);
}
);
width = 1188;
}
);
metricLeft = X;
metricRight = X;
unicode = 1278;
}
