{
glyphname = uni0232;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (265,372);
ref = macroncomb;
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (459,558);
ref = macroncomb;
}
);
width = 1566;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (321,558);
ref = macroncomb;
}
);
width = 1256;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (313,434);
ref = macroncomb;
}
);
width = 1316;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (484,620);
ref = macroncomb;
}
);
width = 1534;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (282,620);
ref = macroncomb;
}
);
width = 1128;
}
);
unicode = 562;
}
