{
glyphname = uni0221;
kernLeft = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(808,-104,l),
(785,-253,o),
(842,-419,o),
(1068,-418,cs),
(1247,-419,o),
(1378,-311,o),
(1406,-154,cs),
(1433,6,o),
(1329,111,o),
(1170,110,cs),
(1061,111,o),
(930,62,o),
(820,-34,cs),
(556,-268,l),
(648,-382,l),
(966,-104,ls),
(1017,-60,o),
(1079,-29,o),
(1146,-40,cs),
(1206,-51,o),
(1237,-93,o),
(1228,-154,cs),
(1217,-221,o),
(1161,-271,o),
(1090,-270,cs),
(1018,-271,o),
(963,-218,o),
(980,-120,c),
(1038,254,l),
(866,254,l)
);
},
{
ref = d;
}
);
width = 1472;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,-12,l),
(689,-256,o),
(777,-419,o),
(1138,-418,cs),
(1420,-419,o),
(1571,-323,o),
(1598,-162,cs),
(1625,9,o),
(1495,131,o),
(1204,130,cs),
(1039,131,o),
(913,93,o),
(776,30,c),
(418,-198,l),
(532,-430,l),
(884,-212,ls),
(1017,-130,o),
(1117,-81,o),
(1172,-78,cs),
(1254,-74,o),
(1280,-111,o),
(1274,-152,cs),
(1269,-186,o),
(1228,-209,o),
(1184,-210,cs),
(1137,-209,o),
(1105,-186,o),
(1114,-122,c),
(1176,254,l),
(774,254,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1466;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,-146,ls),
(801,-287,o),
(897,-396,o),
(1042,-396,cs),
(1184,-396,o),
(1311,-296,o),
(1330,-168,cs),
(1351,-44,o),
(1258,58,o),
(1112,58,cs),
(982,58,o),
(861,-22,o),
(684,-252,cs),
(590,-372,l),
(628,-396,l),
(722,-274,ls),
(887,-60,o),
(999,12,o),
(1112,12,cs),
(1231,12,o),
(1303,-71,o),
(1284,-168,cs),
(1265,-269,o),
(1159,-349,o),
(1042,-350,cs),
(921,-349,o),
(852,-262,o),
(872,-146,cs),
(914,114,l),
(868,114,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1474;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(916,-102,ls),
(916,-250,o),
(1001,-416,o),
(1224,-416,cs),
(1409,-416,o),
(1524,-303,o),
(1524,-142,cs),
(1524,3,o),
(1427,113,o),
(1240,114,cs),
(1052,113,o),
(940,3,o),
(690,-264,c),
(800,-378,l),
(1036,-128,o),
(1140,-41,o),
(1216,-40,cs),
(1316,-41,o),
(1347,-92,o),
(1346,-152,cs),
(1347,-229,o),
(1289,-268,o),
(1224,-268,cs),
(1147,-268,o),
(1088,-212,o),
(1088,-146,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(783.373,-104,l),
(757.706,-253,o),
(815.225,-419,o),
(1039.391,-418,cs),
(1219.225,-419,o),
(1350.104,-311,o),
(1377.096,-154,cs),
(1402.583,6,o),
(1300.966,111,o),
(1140.801,110,cs),
(1033.966,111,o),
(902.689,61,o),
(794.962,-34,cs),
(528.223,-268,l),
(619.35,-382,l),
(939.373,-104,ls),
(990.492,-61,o),
(1050.789,-29,o),
(1119.968,-40,cs),
(1178.478,-49,o),
(1209.194,-93,o),
(1199.096,-154,cs),
(1188.004,-221,o),
(1132.726,-271,o),
(1063.892,-270,cs),
(990.726,-271,o),
(935.501,-218,o),
(950.724,-120,c),
(1010.984,244,l),
(840.984,244,l)
);
},
{
ref = d;
}
);
width = 1408;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(714.604,-12,l),
(675.21,-256,o),
(764.225,-419,o),
(1125.391,-418,cs),
(1407.225,-419,o),
(1557.118,-323,o),
(1583.771,-162,cs),
(1612.08,9,o),
(1481.277,131,o),
(1190.112,130,cs),
(1024.277,131,o),
(898.986,93,o),
(763.557,30,c),
(405.811,-198,l),
(517.404,-430,l),
(871.494,-212,ls),
(1004.069,-130,o),
(1103.181,-81,o),
(1157.677,-78,cs),
(1240.34,-74,o),
(1266.214,-111,o),
(1259.427,-152,cs),
(1253.798,-186,o),
(1214.99,-209,o),
(1171.825,-210,cs),
(1124.99,-209,o),
(1090.798,-186,o),
(1100.393,-122,c),
(1162.64,254,l),
(758.64,254,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1438;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(764.102,-160,l),
(741.594,-302,o),
(836.715,-410,o),
(982.715,-410,cs),
(1123.715,-410,o),
(1252.436,-309,o),
(1272.129,-184,cs),
(1294.154,-57,o),
(1198.874,44,o),
(1053.874,44,cs),
(922.874,44,o),
(805.803,-41,o),
(626.223,-268,cs),
(543.006,-372,l),
(579.033,-396,l),
(659.919,-294,ls),
(828.015,-82,o),
(933.094,-3,o),
(1046.259,-2,cs),
(1164.094,-3,o),
(1242.684,-84,o),
(1226.129,-184,cs),
(1209.74,-283,o),
(1106.33,-364,o),
(990.33,-364,cs),
(869.33,-364,o),
(791.899,-276,o),
(812.102,-160,cs),
(848.523,60,l),
(800.523,60,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1346;
}
);
unicode = 545;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 256, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
