{
glyphname = uni0366;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-300,1186,o),
(-176,1298,o),
(-148,1466,cs),
(-146,1478,ls),
(-118,1646,o),
(-205,1760,o),
(-363,1760,cs),
(-520,1760,o),
(-642,1646,o),
(-670,1478,cs),
(-672,1466,ls),
(-700,1298,o),
(-612,1186,o),
(-455,1186,cs)
);
},
{
closed = 1;
nodes = (
(-525,1296,o),
(-559,1358,o),
(-541,1466,cs),
(-539,1478,ls),
(-522,1580,o),
(-472,1650,o),
(-381,1650,cs),
(-292,1650,o),
(-261,1586,o),
(-279,1478,cs),
(-281,1466,ls),
(-298,1364,o),
(-348,1296,o),
(-439,1296,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-409,1187,o),
(-295,1312,o),
(-270,1466,cs),
(-270,1478,ls),
(-243,1635,o),
(-316,1760,o),
(-500,1760,cs),
(-682,1760,o),
(-799,1635,o),
(-826,1478,cs),
(-826,1466,ls),
(-851,1309,o),
(-775,1187,o),
(-594,1186,cs)
);
},
{
closed = 1;
nodes = (
(-644,1329,o),
(-656,1393,o),
(-646,1466,cs),
(-646,1478,ls),
(-633,1548,o),
(-598,1617,o),
(-524,1618,cs),
(-447,1617,o),
(-438,1548,o),
(-450,1478,cs),
(-450,1466,ls),
(-461,1396,o),
(-493,1329,o),
(-570,1330,cs)
);
}
);
width = 40;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-214,1187,o),
(-97,1300,o),
(-78,1466,cs),
(-76,1478,ls),
(-55,1639,o),
(-151,1760,o),
(-300,1760,cs),
(-442,1760,o),
(-559,1644,o),
(-578,1478,cs),
(-580,1466,ls),
(-600,1309,o),
(-505,1187,o),
(-360,1186,cs)
);
},
{
closed = 1;
nodes = (
(-477,1233,o),
(-548,1328,o),
(-534,1464,cs),
(-532,1480,ls),
(-519,1613,o),
(-417,1713,o),
(-296,1714,cs),
(-179,1713,o),
(-108,1620,o),
(-122,1480,cs),
(-124,1464,ls),
(-137,1334,o),
(-240,1233,o),
(-360,1234,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-332,1187,o),
(-209,1300,o),
(-180,1466,cs),
(-180,1478,ls),
(-151,1647,o),
(-239,1760,o),
(-396,1760,cs),
(-550,1760,o),
(-675,1649,o),
(-704,1478,cs),
(-704,1466,ls),
(-733,1297,o),
(-643,1187,o),
(-488,1186,cs)
);
},
{
closed = 1;
nodes = (
(-561,1295,o),
(-591,1361,o),
(-574,1466,cs),
(-574,1478,ls),
(-556,1585,o),
(-503,1652,o),
(-414,1652,cs),
(-323,1652,o),
(-294,1585,o),
(-312,1478,cs),
(-312,1466,ls),
(-329,1361,o),
(-381,1295,o),
(-472,1294,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-425,1187,o),
(-311,1312,o),
(-286,1466,cs),
(-286,1478,ls),
(-259,1635,o),
(-332,1760,o),
(-516,1760,cs),
(-698,1760,o),
(-815,1635,o),
(-842,1478,cs),
(-842,1466,ls),
(-867,1309,o),
(-791,1187,o),
(-610,1186,cs)
);
},
{
closed = 1;
nodes = (
(-660,1329,o),
(-672,1393,o),
(-662,1466,cs),
(-662,1478,ls),
(-649,1548,o),
(-614,1617,o),
(-540,1618,cs),
(-463,1617,o),
(-454,1548,o),
(-466,1478,cs),
(-466,1466,ls),
(-477,1396,o),
(-509,1329,o),
(-586,1330,cs)
);
}
);
width = 8;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-278,1187,o),
(-161,1300,o),
(-142,1466,cs),
(-140,1478,ls),
(-119,1639,o),
(-215,1760,o),
(-364,1760,cs),
(-506,1760,o),
(-623,1644,o),
(-642,1478,cs),
(-644,1466,ls),
(-664,1309,o),
(-569,1187,o),
(-424,1186,cs)
);
},
{
closed = 1;
nodes = (
(-541,1233,o),
(-612,1328,o),
(-598,1464,cs),
(-596,1480,ls),
(-583,1613,o),
(-481,1713,o),
(-360,1714,cs),
(-243,1713,o),
(-172,1620,o),
(-186,1480,cs),
(-188,1464,ls),
(-201,1334,o),
(-304,1233,o),
(-424,1234,cs)
);
}
);
width = 0;
}
);
unicode = 870;
}
