{
glyphname = uni022E;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (598,372);
ref = dotaccent;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (541,372);
ref = dotaccent;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (641,372);
ref = dotaccent;
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (624,414);
ref = dotaccent;
}
);
width = 1534;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (515,414);
ref = dotaccent;
}
);
width = 1528;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = O;
},
{
pos = (641,372);
ref = dotaccent;
}
);
width = 1402;
}
);
unicode = 558;
}
