{
glyphname = uni0248;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=+70";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (503,139);
ref = _part.crossbar_compact;
}
);
width = 1180;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=+100";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (496,139);
ref = _part.crossbar_compact;
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (563,139);
ref = _part.crossbar_compact;
}
);
width = 1064;
},
{
layerId = m008;
metricRight = "=+80";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (487,139);
ref = _part.crossbar_compact;
}
);
width = 1126;
},
{
layerId = m010;
metricRight = "=+90";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (506,139);
ref = _part.crossbar_compact;
}
);
width = 1260;
},
{
layerId = m012;
metricRight = "=+13";
name = ital_gen;
shapes = (
{
ref = J;
},
{
pos = (522,139);
ref = _part.crossbar_compact;
}
);
width = 949;
}
);
unicode = 584;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 128, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
