{
glyphname = uni037C;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(625.768,506,o),
(653.741,530,o),
(658.542,559,cs),
(663.343,588,o),
(643.316,612,o),
(614.316,612,cs),
(585.316,612,o),
(557.343,588,o),
(552.542,559,cs),
(547.741,530,o),
(567.768,506,o),
(596.768,506,cs)
);
},
{
ref = c;
}
);
width = 1127;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(559.933,507,o),
(584.41,528,o),
(588.88,555,cs),
(593.349,582,o),
(575.826,603,o),
(548.826,603,cs),
(521.826,603,o),
(497.349,582,o),
(492.88,555,cs),
(488.41,528,o),
(505.933,507,o),
(532.933,507,cs)
);
},
{
ref = c;
}
);
width = 998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665,428,o),
(734,487,o),
(746,559,cs),
(757,631,o),
(708,690,o),
(636,690,cs),
(564,690,o),
(495,631,o),
(484,559,cs),
(472,487,o),
(521,428,o),
(593,428,cs)
);
},
{
pos = (-1,0);
ref = c;
}
);
width = 1150;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(607.206,412,o),
(667.815,464,o),
(678.41,528,cs),
(689.005,592,o),
(645.614,644,o),
(581.614,644,cs),
(517.614,644,o),
(457.005,592,o),
(446.41,528,cs),
(435.815,464,o),
(479.206,412,o),
(543.206,412,cs)
);
},
{
ref = c;
}
);
width = 1071;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(698.377,430.387,o),
(763.889,485.507,o),
(776.055,559,cs),
(788.222,632.493,o),
(740.96,687.613,o),
(666.834,687.613,cs),
(592.707,687.613,o),
(527.195,632.493,o),
(515.028,559,cs),
(502.862,485.507,o),
(550.124,430.387,o),
(624.25,430.387,cs)
);
},
{
ref = c;
}
);
width = 1239;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665.417,406.641,o),
(728.661,460.902,o),
(739.769,528,cs),
(750.877,595.098,o),
(705.598,649.359,o),
(638.501,649.359,cs),
(571.403,649.359,o),
(508.159,595.098,o),
(497.051,528,cs),
(485.943,460.902,o),
(531.221,406.641,o),
(598.319,406.641,cs)
);
},
{
ref = c;
}
);
width = 1194;
}
);
unicode = 892;
}
