{
glyphname = uni04CA;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (757,0);
ref = _part.cyrtail;
}
);
width = 1206;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (797,0);
ref = _part.cyrtail;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (895,0);
ref = _part.cyrtail;
}
);
width = 1189;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (724,0);
ref = _part.cyrtail;
}
);
width = 1131;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (780,0);
ref = _part.cyrtail;
}
);
width = 1299;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = encyrillic;
},
{
pos = (836,0);
ref = _part.cyrtail;
}
);
width = 1061;
}
);
metricLeft = encyrillic;
metricRight = t;
unicode = 1226;
userData = {
interface.gridadjust.original = "{'width': 1760.0, 'leftMargin': 164, 'rightMargin': -5.0}";
"interface.width-adjustments" = (
-16
);
};
}
