{
glyphname = uni02F2;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(489,-262,l),
(8,-71,l),
(-8,-185,l),
(288,-300,l),
(477,-344,l)
);
},
{
closed = 1;
nodes = (
(475,-354,l),
(485,-276,l),
(286,-322,l),
(-50,-432,l),
(-70,-546,l)
);
}
);
width = 737;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(578,-226,l),
(30,-56,l),
(2,-216,l),
(308,-302,l),
(562,-344,l)
);
},
{
closed = 1;
nodes = (
(552,-390,l),
(574,-268,l),
(308,-312,l),
(-26,-396,l),
(-52,-556,l)
);
}
);
width = 840;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(430,-288,l),
(-10,-106,l),
(-18,-152,l),
(276,-274,l),
(424,-328,l)
);
},
{
closed = 1;
nodes = (
(422,-334,l),
(428,-294,l),
(266,-340,l),
(-62,-454,l),
(-68,-504,l)
);
}
);
width = 668;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(454,-264,l),
(-24,-72,l),
(-40,-184,l),
(256,-300,l),
(442,-344,l)
);
},
{
closed = 1;
nodes = (
(440,-352,l),
(450,-276,l),
(254,-322,l),
(-82,-434,l),
(-102,-546,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(562,-226,l),
(14,-56,l),
(-14,-216,l),
(292,-302,l),
(546,-344,l)
);
},
{
closed = 1;
nodes = (
(536,-390,l),
(558,-268,l),
(292,-312,l),
(-42,-396,l),
(-68,-556,l)
);
}
);
width = 808;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(366,-288,l),
(-74,-106,l),
(-82,-152,l),
(212,-274,l),
(360,-328,l)
);
},
{
closed = 1;
nodes = (
(358,-334,l),
(364,-294,l),
(202,-340,l),
(-126,-454,l),
(-132,-504,l)
);
}
);
width = 540;
}
);
unicode = 754;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
