{
glyphname = uni03F4;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,824,l),
(296,664,l),
(1320,664,l),
(1320,824,l)
);
},
{
ref = O;
}
);
width = 1566;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(408,862,l),
(370,628,l),
(1282,628,l),
(1320,862,l)
);
},
{
ref = O;
}
);
width = 1590;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,768,l),
(206,722,l),
(1380,722,l),
(1388,768,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(285.002,824,l),
(258.515,664,l),
(1282.515,664,l),
(1309.002,824,l)
);
},
{
ref = O;
}
);
width = 1535;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(397.293,862,l),
(358.555,628,l),
(1272.555,628,l),
(1311.293,862,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(153.732,768,l),
(146.116,722,l),
(1320.116,722,l),
(1327.732,768,l)
);
},
{
ref = O;
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
note = "Note: Glyph reused for /obar";
unicode = 1012;
}
