{
glyphname = uni0373;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,1458,l),
(370,0,l),
(550,0,l),
(792,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(244,1298,l),
(1106,1298,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(972,1458,l),
(896,1000,l),
(1056,1000,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(194,1000,l),
(354,1000,l),
(430,1458,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(616,1490,l),
(370,0,l),
(550,0,l),
(798,1490,l)
);
},
{
closed = 1;
nodes = (
(276,1490,l),
(250,1330,l),
(1112,1330,l),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(902,1032,l),
(1062,1032,l),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(276,1490,l),
(200,1032,l),
(360,1032,l),
(436,1490,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,1458,l),
(456,0,l),
(840,0,l),
(1082,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(192,1154,l),
(1484,1154,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(1230,1458,l),
(1132,862,l),
(1434,862,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(142,862,l),
(446,862,l),
(544,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1490,l),
(456,0,l),
(840,0,l),
(1088,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(248,1490,l),
(198,1186,l),
(1490,1186,l),
(1538,1490,l)
);
},
{
closed = 1;
nodes = (
(1236,1490,l),
(1138,894,l),
(1440,894,l),
(1538,1490,l)
);
},
{
closed = 1;
nodes = (
(248,1490,l),
(148,894,l),
(450,894,l),
(550,1490,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,1458,l),
(324,0,l),
(370,0,l),
(612,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(282,1410,l),
(884,1410,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(846,1458,l),
(784,1086,l),
(830,1086,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(228,1086,l),
(274,1086,l),
(336,1458,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(572,1490,l),
(324,0,l),
(370,0,l),
(618,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(288,1442,l),
(890,1442,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(850,1490,l),
(790,1118,l),
(836,1118,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(234,1118,l),
(280,1118,l),
(342,1490,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,1458,l),
(370,0,l),
(550,0,l),
(792,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(244,1298,l),
(1106,1298,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(972,1458,l),
(896,1000,l),
(1056,1000,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(194,1000,l),
(354,1000,l),
(430,1458,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(584,1490,l),
(338,0,l),
(518,0,l),
(766,1490,l)
);
},
{
closed = 1;
nodes = (
(244,1490,l),
(218,1330,l),
(1080,1330,l),
(1106,1490,l)
);
},
{
closed = 1;
nodes = (
(946,1490,l),
(870,1032,l),
(1030,1032,l),
(1106,1490,l)
);
},
{
closed = 1;
nodes = (
(244,1490,l),
(168,1032,l),
(328,1032,l),
(404,1490,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,1458,l),
(456,0,l),
(840,0,l),
(1082,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(192,1154,l),
(1484,1154,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(1230,1458,l),
(1132,862,l),
(1434,862,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(142,862,l),
(446,862,l),
(544,1458,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(688,1490,l),
(440,0,l),
(824,0,l),
(1072,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(182,1186,l),
(1474,1186,l),
(1522,1490,l)
);
},
{
closed = 1;
nodes = (
(1220,1490,l),
(1122,894,l),
(1424,894,l),
(1522,1490,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(132,894,l),
(434,894,l),
(534,1490,l)
);
}
);
width = 1446;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,1458,l),
(324,0,l),
(370,0,l),
(612,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(282,1410,l),
(884,1410,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(846,1458,l),
(784,1086,l),
(830,1086,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(228,1086,l),
(274,1086,l),
(336,1458,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(508,1490,l),
(260,0,l),
(306,0,l),
(554,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(224,1442,l),
(826,1442,l),
(834,1490,l)
);
},
{
closed = 1;
nodes = (
(786,1490,l),
(726,1118,l),
(772,1118,l),
(834,1490,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(170,1118,l),
(216,1118,l),
(278,1490,l)
);
}
);
width = 754;
}
);
unicode = 883;
userData = {
interface.gridadjust.original = "{'width': 1323, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
