{
glyphname = uni04C6;
kernLeft = elcyrillic;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (777,0);
ref = _part.cyrtail;
}
);
width = 1215;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (765,0);
ref = _part.cyrtail;
}
);
width = 1299;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (932,0);
ref = _part.cyrtail;
}
);
width = 1226;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (744,0);
ref = _part.cyrtail;
}
);
width = 1153;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (757,0);
ref = _part.cyrtail;
}
);
width = 1276;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = elcyrillic;
},
{
pos = (868,0);
ref = _part.cyrtail;
}
);
width = 1104;
}
);
metricLeft = elcyrillic;
metricRight = t;
unicode = 1222;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 88, 'rightMargin': -5}";
"interface.width-adjustments" = (
-16
);
};
}
