{
case = minor;
glyphname = uni02F3;
layers = (
{
anchors = (
{
name = _bottom;
pos = (196,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-265,-1598);
ref = ringcomb;
scale = (0.95,0.9);
}
);
width = 580;
},
{
anchors = (
{
name = _bottom;
pos = (319,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-267,-1613);
ref = ringcomb;
scale = (0.95,0.9);
}
);
width = 821;
},
{
anchors = (
{
name = _bottom;
pos = (147,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-279,-1686);
ref = ringcomb;
}
);
width = 488;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1700);
ref = ringcomb;
}
);
width = 576;
},
{
anchors = (
{
name = _bottom;
pos = (333,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-263,-1589);
ref = ringcomb;
scale = (0.97,0.95);
}
);
width = 838;
},
{
anchors = (
{
name = _bottom;
pos = (200,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1700);
ref = ringcomb;
}
);
width = 576;
}
);
unicode = 755;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
