{
glyphname = uni02F0;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-545,l),
(223,-252,l),
(301,-72,l),
(215,-72,l),
(-72,-545,l)
);
},
{
closed = 1;
nodes = (
(442,-545,l),
(315,-72,l),
(227,-72,l),
(248,-252,l),
(318,-545,l)
);
}
);
width = 736;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(130,-556,l),
(276,-290,l),
(358,-72,l),
(226,-72,l),
(-44,-556,l)
);
},
{
closed = 1;
nodes = (
(518,-556,l),
(404,-72,l),
(276,-72,l),
(286,-290,l),
(346,-556,l)
);
}
);
width = 840;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-2,-538,l),
(172,-226,l),
(246,-72,l),
(204,-72,l),
(-54,-538,l)
);
},
{
closed = 1;
nodes = (
(344,-538,l),
(250,-72,l),
(212,-72,l),
(236,-226,l),
(298,-538,l)
);
}
);
width = 668;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(18,-544,l),
(190,-250,l),
(268,-72,l),
(184,-72,l),
(-104,-544,l)
);
},
{
closed = 1;
nodes = (
(408,-544,l),
(280,-72,l),
(194,-72,l),
(216,-250,l),
(286,-544,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(114,-556,l),
(260,-290,l),
(342,-72,l),
(210,-72,l),
(-60,-556,l)
);
},
{
closed = 1;
nodes = (
(502,-556,l),
(388,-72,l),
(260,-72,l),
(270,-290,l),
(330,-556,l)
);
}
);
width = 808;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-66,-538,l),
(108,-226,l),
(182,-72,l),
(140,-72,l),
(-118,-538,l)
);
},
{
closed = 1;
nodes = (
(280,-538,l),
(186,-72,l),
(148,-72,l),
(172,-226,l),
(234,-538,l)
);
}
);
width = 540;
}
);
unicode = 752;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
