{
glyphname = uni037D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(593,423,o),
(662,482,o),
(674,554,cs),
(686,626,o),
(636,685,o),
(564,685,cs),
(492,685,o),
(424,626,o),
(412,554,cs),
(400,482,o),
(449,423,o),
(521,423,cs)
);
},
{
ref = uni037B;
}
);
width = 1168;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(626,427,o),
(692,483,o),
(704,556,cs),
(716,629,o),
(668,685,o),
(594,685,cs),
(520,685,o),
(454,629,o),
(442,556,cs),
(430,483,o),
(478,427,o),
(552,427,cs)
);
},
{
ref = uni037B;
}
);
width = 1232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(523,506,o),
(551,530,o),
(556,559,cs),
(560,588,o),
(540,612,o),
(511,612,cs),
(482,612,o),
(454,588,o),
(450,559,cs),
(445,530,o),
(465,506,o),
(494,506,cs)
);
},
{
ref = uni037B;
}
);
width = 1096;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(553,412,o),
(614,464,o),
(624,528,cs),
(635,592,o),
(592,644,o),
(528,644,cs),
(464,644,o),
(403,592,o),
(392,528,cs),
(382,464,o),
(425,412,o),
(489,412,cs)
);
},
{
ref = uni037B;
}
);
width = 1069;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(614,407,o),
(677,461,o),
(688,528,cs),
(700,595,o),
(654,649,o),
(587,649,cs),
(520,649,o),
(458,595,o),
(446,528,cs),
(435,461,o),
(480,407,o),
(547,407,cs)
);
},
{
ref = uni037B;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(503,480,o),
(528,501,o),
(532,528,cs),
(537,555,o),
(519,576,o),
(492,576,cs),
(465,576,o),
(441,555,o),
(436,528,cs),
(432,501,o),
(449,480,o),
(476,480,cs)
);
},
{
ref = uni037B;
}
);
width = 1018;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 893;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
