{
glyphname = uni03FE;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (556,626);
ref = period;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (495,566);
ref = period;
}
);
width = 1573;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (579,701);
ref = period;
}
);
width = 1481;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (625,641);
ref = period;
}
);
width = 1479;
},
{
layerId = m010;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (574,556);
ref = period;
}
);
width = 1508;
},
{
layerId = m012;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (593,705);
ref = period;
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 1022;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
