{
glyphname = uni04FD;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(543,434,l),
(687,134,ls),
(711,76,o),
(725,23,o),
(729,-26,cs),
(731,-186,o),
(621,-273,o),
(537,-274,cs),
(525,-273,o),
(464,-271,o),
(449,-262,c),
(417,-418,l),
(452,-431,o),
(484,-436,o),
(531,-436,cs),
(728,-436,o),
(850,-291,o),
(883,-122,cs),
(906,0,o),
(877,93,o),
(827,198,cs),
(661,558,l),
(1119,1118,l),
(915,1118,l),
(569,660,l),
(379,1118,l),
(185,1118,l),
(447,558,l),
(-5,0,l)
);
}
);
width = 1114;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(529,434,l),
(723,128,ls),
(759,71,o),
(785,17,o),
(797,-38,cs),
(824,-192,o),
(734,-273,o),
(657,-274,cs),
(638,-273,o),
(577,-268,o),
(561,-258,c),
(545,-422,l),
(583,-433,o),
(615,-436,o),
(657,-436,cs),
(859,-436,o),
(963,-285,o),
(967,-110,cs),
(970,6,o),
(927,98,o),
(861,204,cs),
(633,558,l),
(993,1118,l),
(797,1118,l),
(529,660,l),
(261,1118,l),
(63,1118,l),
(417,558,l),
(63,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(535,270,l),
(589,140,ls),
(641,20,o),
(653,-20,o),
(631,-66,cs),
(603,-122,o),
(560,-143,o),
(481,-142,cs),
(449,-143,o),
(426,-134,o),
(401,-128,c),
(337,-422,l),
(400,-433,o),
(446,-436,o),
(509,-436,cs),
(787,-436,o),
(958,-282,o),
(1005,-108,cs),
(1054,79,o),
(952,239,o),
(919,332,cs),
(833,558,l),
(1215,1118,l),
(817,1118,l),
(631,852,l),
(541,1118,l),
(139,1118,l),
(331,558,l),
(-67,0,l)
);
}
);
width = 1148;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(509,514,l),
(645,226,ls),
(743,16,o),
(771,-81,o),
(757,-170,cs),
(738,-284,o),
(650,-369,o),
(551,-370,cs),
(533,-369,o),
(510,-367,o),
(485,-360,c),
(479,-402,l),
(495,-411,o),
(519,-416,o),
(547,-416,cs),
(674,-416,o),
(779,-316,o),
(803,-174,cs),
(819,-76,o),
(791,26,o),
(683,252,cs),
(541,552,l),
(995,1118,l),
(935,1118,l),
(519,600,l),
(275,1118,l),
(225,1118,l),
(487,562,l),
(35,0,l)
);
}
);
width = 1052;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,1118,l),
(446,558,l),
(92,0,l),
(290,0,l),
(556,434,l),
(824,0,l),
(1022,0,l),
(662,558,l),
(1022,1118,l),
(824,1118,l),
(556,660,l),
(290,1118,l)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(170.59,0,l),
(508.438,434,l),
(653.78,128,ls),
(680.344,71,o),
(697.404,17,o),
(698.299,-38,cs),
(701.805,-192,o),
(598.395,-273,o),
(519.23,-274,cs),
(502.395,-273,o),
(442.223,-268,o),
(425.879,-258,c),
(384.729,-422,l),
(420.907,-433,o),
(452.411,-436,o),
(492.411,-436,cs),
(696.411,-436,o),
(825.409,-285,o),
(858.38,-110,cs),
(880.583,6,o),
(852.814,98,o),
(802.362,204,cs),
(634.966,558,l),
(1087.674,1118,l),
(889.674,1118,l),
(545.852,660,l),
(355.674,1118,l),
(157.674,1118,l),
(418.966,558,l),
(-27.41,0,l)
);
}
);
width = 1052;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(530,434,l),
(724,128,ls),
(760,71,o),
(786,17,o),
(798,-38,cs),
(825,-192,o),
(735,-273,o),
(658,-274,cs),
(639,-273,o),
(578,-268,o),
(562,-258,c),
(546,-422,l),
(584,-433,o),
(616,-436,o),
(658,-436,cs),
(860,-436,o),
(964,-285,o),
(968,-110,cs),
(971,6,o),
(928,98,o),
(862,204,cs),
(634,558,l),
(994,1118,l),
(798,1118,l),
(530,660,l),
(262,1118,l),
(64,1118,l),
(418,558,l),
(64,0,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(324.59,0,l),
(523.288,270,l),
(579.767,140,ls),
(630.901,20,o),
(643.114,-21,o),
(621.664,-66,cs),
(594.393,-122,o),
(548.917,-143,o),
(473.082,-142,cs),
(437.917,-143,o),
(415.241,-135,o),
(389.4,-128,c),
(326.729,-422,l),
(388.907,-433,o),
(437.411,-436,o),
(498.411,-436,cs),
(777.411,-436,o),
(948.905,-282,o),
(996.711,-108,cs),
(1043.669,79,o),
(942.156,239,o),
(909.552,332,cs),
(822.966,558,l),
(1203.674,1118,l),
(805.674,1118,l),
(619.638,852,l),
(529.674,1118,l),
(127.674,1118,l),
(320.966,558,l),
(-77.41,0,l)
);
}
);
width = 1116;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(441,516,l),
(577,226,ls),
(678,14,o),
(704,-82,o),
(689,-170,cs),
(670,-287,o),
(584,-369,o),
(484,-370,cs),
(467,-369,o),
(444,-367,o),
(420,-360,c),
(413,-402,l),
(428,-411,o),
(452,-416,o),
(479,-416,cs),
(603,-416,o),
(713,-311,o),
(735,-172,cs),
(753,-72,o),
(723,35,o),
(621,252,cs),
(476,558,l),
(925,1118,l),
(869,1118,l),
(455,600,l),
(213,1118,l),
(157,1118,l),
(420,558,l),
(-28,0,l)
);
}
);
width = 920;
}
);
metricLeft = x;
metricRight = x;
unicode = 1277;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 128, 'rightMargin': -119}";
};
}
