{
glyphname = uni036D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239,1760,l),
(221,1651,l),
(554,1651,l),
(572,1760,l)
);
},
{
closed = 1;
nodes = (
(274,1382,ls),
(255,1267,o),
(283,1198,o),
(392,1198,cs),
(431,1198,o),
(460,1203,o),
(472,1208,c),
(489,1313,l),
(484,1310,o),
(460,1307,o),
(444,1307,cs),
(412,1307,o),
(402,1336,o),
(411,1388,cs),
(495,1894,l),
(359,1894,l)
);
}
);
width = 413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239,1760,l),
(219,1634,l),
(563,1634,l),
(583,1760,l)
);
},
{
closed = 1;
nodes = (
(245,1382,ls),
(223,1248,o),
(287,1190,o),
(399,1190,cs),
(432,1190,o),
(474,1196,o),
(506,1208,c),
(528,1338,l),
(517,1335,o),
(508,1333,o),
(481,1333,cs),
(436,1333,o),
(421,1350,o),
(427,1382,cs),
(512,1894,l),
(330,1894,l)
);
}
);
width = 439;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(235,1736,l),
(227,1688,l),
(493,1688,l),
(501,1736,l)
);
},
{
closed = 1;
nodes = (
(275,1324,ls),
(262,1244,o),
(280,1204,o),
(339,1204,cs),
(357,1204,o),
(379,1207,o),
(395,1212,c),
(402,1256,l),
(381,1252,o),
(367,1250,o),
(359,1250,cs),
(324,1250,o),
(315,1274,o),
(324,1326,cs),
(418,1894,l),
(370,1894,l)
);
}
);
width = 346;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(244,1760,l),
(226,1652,l),
(558,1652,l),
(576,1760,l)
);
},
{
closed = 1;
nodes = (
(280,1382,ls),
(261,1268,o),
(287,1198,o),
(397,1198,cs),
(439,1198,o),
(466,1204,o),
(475,1208,c),
(492,1312,l),
(487,1309,o),
(462,1306,o),
(447,1306,cs),
(416,1306,o),
(406,1335,o),
(415,1388,cs),
(499,1894,l),
(365,1894,l)
);
}
);
width = 412;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(244,1760,l),
(224,1634,l),
(577,1634,l),
(597,1760,l)
);
},
{
closed = 1;
nodes = (
(259,1382,ls),
(237,1248,o),
(301,1190,o),
(413,1190,cs),
(446,1190,o),
(487,1190,o),
(517,1190,c),
(542,1338,l),
(529,1338,o),
(523,1338,o),
(496,1338,cs),
(451,1338,o),
(435,1350,o),
(441,1382,cs),
(526,1894,l),
(344,1894,l)
);
}
);
width = 448;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,1736,l),
(232,1688,l),
(498,1688,l),
(506,1736,l)
);
},
{
closed = 1;
nodes = (
(280,1324,ls),
(267,1244,o),
(285,1204,o),
(344,1204,cs),
(362,1204,o),
(384,1207,o),
(400,1212,c),
(407,1256,l),
(386,1252,o),
(372,1250,o),
(364,1250,cs),
(329,1250,o),
(320,1274,o),
(329,1326,cs),
(423,1894,l),
(375,1894,l)
);
}
);
width = 346;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 877;
}
