{
glyphname = uni02FD;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(105,-329,l),
(84,-455,l),
(495,-455,l),
(515,-329,l)
);
},
{
closed = 1;
nodes = (
(8,-99,l),
(-50,-455,l),
(105,-455,l),
(164,-99,l)
);
},
{
closed = 1;
nodes = (
(539,-99,l),
(481,-455,l),
(636,-455,l),
(694,-99,l)
);
}
);
width = 924;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(142,-224,l),
(108,-440,l),
(526,-440,l),
(562,-224,l)
);
},
{
closed = 1;
nodes = (
(34,-44,l),
(-32,-440,l),
(194,-440,l),
(262,-44,l)
);
},
{
closed = 1;
nodes = (
(578,-44,l),
(512,-440,l),
(738,-440,l),
(806,-44,l)
);
}
);
width = 1038;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(48,-422,l),
(40,-468,l),
(478,-468,l),
(484,-422,l)
);
},
{
closed = 1;
nodes = (
(52,-136,l),
(0,-468,l),
(46,-468,l),
(98,-136,l)
);
},
{
closed = 1;
nodes = (
(514,-136,l),
(462,-468,l),
(510,-468,l),
(562,-136,l)
);
}
);
width = 848;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(72,-334,l),
(52,-456,l),
(462,-456,l),
(482,-334,l)
);
},
{
closed = 1;
nodes = (
(-24,-102,l),
(-82,-456,l),
(70,-456,l),
(128,-102,l)
);
},
{
closed = 1;
nodes = (
(506,-102,l),
(448,-456,l),
(600,-456,l),
(658,-102,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(126,-224,l),
(92,-440,l),
(510,-440,l),
(546,-224,l)
);
},
{
closed = 1;
nodes = (
(18,-44,l),
(-48,-440,l),
(178,-440,l),
(246,-44,l)
);
},
{
closed = 1;
nodes = (
(562,-44,l),
(496,-440,l),
(722,-440,l),
(790,-44,l)
);
}
);
width = 1006;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-16,-422,l),
(-24,-468,l),
(414,-468,l),
(420,-422,l)
);
},
{
closed = 1;
nodes = (
(-12,-136,l),
(-64,-468,l),
(-18,-468,l),
(34,-136,l)
);
},
{
closed = 1;
nodes = (
(450,-136,l),
(398,-468,l),
(446,-468,l),
(498,-136,l)
);
}
);
width = 720;
}
);
unicode = 765;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
