{
glyphname = uni052F;
kernLeft = elcyrillic;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (956,0);
ref = cyrillictic.cn;
}
);
width = 1302;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (990,-98);
ref = cyrillictic.cn;
}
);
width = 1596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = -1;
pos = (934,62);
ref = cyrillictic.cn;
}
);
width = 1124;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (959,0);
ref = cyrillictic.cn;
}
);
width = 1238;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (997,-98);
ref = cyrillictic.cn;
}
);
width = 1574;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = -1;
pos = (934,62);
ref = cyrillictic.cn;
}
);
width = 989;
}
);
metricLeft = elcyrillic;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1327;
userData = {
interface.gridadjust.original = "{'width': 1735, 'leftMargin': 61, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
