{
glyphname = uni04FA;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+27";
name = ital_gen;
shapes = (
{
pos = (27,0);
ref = "Ge-cy";
},
{
pos = (-153,23);
ref = crossbar.uc;
},
{
pos = (84,0);
ref = _part.cyrtic_hook;
}
);
width = 1205;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+120";
name = ital_gen;
shapes = (
{
pos = (120,0);
ref = "Ge-cy";
},
{
pos = (-87,43);
ref = crossbar.uc;
},
{
pos = (129,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-151,11);
ref = crossbar.uc;
},
{
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
},
{
layerId = m008;
metricLeft = "=+69";
name = ital_gen;
shapes = (
{
pos = (69,0);
ref = "Ge-cy";
},
{
pos = (-143,23);
ref = crossbar.uc;
},
{
pos = (109,0);
ref = _part.cyrtic_hook;
}
);
width = 1168;
},
{
layerId = m010;
metricLeft = "=+123";
name = ital_gen;
shapes = (
{
pos = (123,0);
ref = "Ge-cy";
},
{
pos = (-121,35);
ref = crossbar.uc;
},
{
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1292;
},
{
layerId = m012;
metricLeft = "=+18";
name = ital_gen;
shapes = (
{
pos = (18,0);
ref = "Ge-cy";
},
{
pos = (-195,11);
ref = crossbar.uc;
},
{
pos = (70,0);
ref = _part.cyrtic_hook;
}
);
width = 1064;
}
);
unicode = 1274;
userData = {
interface.gridadjust.original = "{'width': 1673, 'leftMargin': 88, 'rightMargin': 52}";
"interface.width-adjustments" = (
-16
);
};
}
