{
glyphname = uni03FC;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-379,-907);
ref = crossbar;
}
);
width = 1170;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-367,-875);
ref = crossbar;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-383,-928);
ref = crossbar;
}
);
width = 1128;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-400,-906);
ref = crossbar;
}
);
width = 1106;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-381,-875);
ref = crossbar;
}
);
width = 1208;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = rho;
},
{
pos = (-383,-928);
ref = crossbar;
}
);
width = 1000;
}
);
unicode = 1020;
userData = {
interface.gridadjust.original = "{'width': 1702, 'leftMargin': 27, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
