{
glyphname = uni0229;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (326,0);
ref = cedilla;
}
);
width = 1173;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (172,0);
ref = cedilla;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (382,0);
ref = cedilla;
}
);
width = 1129;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (336,0);
ref = cedilla;
}
);
width = 1082;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (173,0);
ref = cedilla;
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (380,0);
ref = cedilla;
}
);
width = 1005;
}
);
unicode = 553;
}
