{
glyphname = uni048A;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10026;
},
{
pos = (376,372);
ref = breve;
},
{
pos = (1137,-72);
ref = cyrillictail.cn;
}
);
width = 1544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10026;
},
{
pos = (288,372);
ref = breve;
},
{
pos = (1183,-72);
ref = cyrillictail.cn;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10026;
},
{
pos = (436,372);
ref = breve;
},
{
pos = (1103,-72);
ref = cyrillictail.cn;
}
);
width = 1581;
},
{
layerId = m008;
shapes = (
{
ref = afii10026;
},
{
pos = (382,414);
ref = breve;
},
{
pos = (1143,-72);
ref = cyrillictail.cn;
}
);
width = 1480;
},
{
layerId = m010;
shapes = (
{
ref = afii10026;
},
{
pos = (326,414);
ref = breve;
},
{
pos = (1249,-72);
ref = cyrillictail.cn;
}
);
width = 1508;
},
{
layerId = m012;
shapes = (
{
ref = afii10026;
},
{
pos = (384,414);
ref = breve;
},
{
pos = (1109,-72);
ref = cyrillictail.cn;
}
);
width = 1454;
}
);
unicode = 1162;
userData = {
interface.gridadjust.original = "{'width': 2151, 'leftMargin': 264, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
