{
glyphname = uni02FC;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(304,-477,l),
(368,-87,l),
(215,-87,l),
(151,-477,l)
);
},
{
closed = 1;
nodes = (
(304,-477,l),
(329,-334,l),
(-72,-334,l),
(-96,-477,l)
);
}
);
width = 548;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(514,-448,l),
(582,-32,l),
(358,-32,l),
(290,-448,l)
);
},
{
closed = 1;
nodes = (
(514,-448,l),
(550,-238,l),
(104,-238,l),
(70,-448,l)
);
}
);
width = 916;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(158,-390,l),
(206,-64,l),
(160,-64,l),
(110,-390,l)
);
},
{
closed = 1;
nodes = (
(158,-390,l),
(164,-344,l),
(-138,-344,l),
(-146,-390,l)
);
}
);
width = 326;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,-478,l),
(334,-90,l),
(184,-90,l),
(120,-478,l)
);
},
{
closed = 1;
nodes = (
(270,-478,l),
(294,-338,l),
(-104,-338,l),
(-128,-478,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(498,-448,l),
(566,-32,l),
(342,-32,l),
(274,-448,l)
);
},
{
closed = 1;
nodes = (
(498,-448,l),
(534,-238,l),
(88,-238,l),
(54,-448,l)
);
}
);
width = 884;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(94,-390,l),
(142,-64,l),
(96,-64,l),
(46,-390,l)
);
},
{
closed = 1;
nodes = (
(94,-390,l),
(100,-344,l),
(-202,-344,l),
(-210,-390,l)
);
}
);
width = 198;
}
);
unicode = 764;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
