{
glyphname = uni0226;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (541,558);
ref = dotaccentcomb;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (573,558);
ref = dotaccentcomb;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (539,558);
ref = dotaccentcomb;
}
);
width = 1262;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (558,620);
ref = dotaccentcomb;
}
);
width = 1338;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (550,620);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = A;
},
{
pos = (548,620);
ref = dotaccentcomb;
}
);
width = 1134;
}
);
unicode = 550;
}
