{
glyphname = uni04FA;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+27";
name = ital_gen;
shapes = (
{
pos = (27,0);
ref = "Ge-cy";
},
{
pos = (1205,0);
ref = crossbar.uc;
},
{
pos = (2113,0);
ref = _part.cyrtic_hook;
}
);
width = 2631;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+120";
name = ital_gen;
shapes = (
{
pos = (120,0);
ref = "Ge-cy";
},
{
pos = (1320,0);
ref = crossbar.uc;
},
{
pos = (2340,0);
ref = _part.cyrtic_hook;
}
);
width = 3067;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (1172,0);
ref = crossbar.uc;
},
{
pos = (1987,0);
ref = _part.cyrtic_hook;
}
);
width = 2349;
},
{
layerId = m008;
metricLeft = "=+69";
name = ital_gen;
shapes = (
{
pos = (69,0);
ref = "Ge-cy";
},
{
pos = (1168,0);
ref = crossbar.uc;
},
{
pos = (2077,0);
ref = _part.cyrtic_hook;
}
);
width = 2586;
},
{
layerId = m010;
metricLeft = "=+123";
name = ital_gen;
shapes = (
{
pos = (123,0);
ref = "Ge-cy";
},
{
pos = (1292,0);
ref = crossbar.uc;
},
{
pos = (2353,0);
ref = _part.cyrtic_hook;
}
);
width = 3060;
},
{
layerId = m012;
metricLeft = "=+18";
name = ital_gen;
shapes = (
{
pos = (18,0);
ref = "Ge-cy";
},
{
pos = (1059,0);
ref = crossbar.uc;
},
{
pos = (1874,0);
ref = _part.cyrtic_hook;
}
);
width = 2229;
}
);
unicode = 1274;
userData = {
interface.gridadjust.original = "{'width': 1673, 'leftMargin': 88, 'rightMargin': 52}";
"interface.width-adjustments" = (
-16
);
};
}
