{
glyphname = uni02F6;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
ref = acutedblcomb;
}
);
width = 0;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
unicode = 758;
userData = {
interface.gridadjust.original = "{'width': 1327, 'leftMargin': 97, 'rightMargin': 109}";
"interface.width-adjustments" = (
-16
);
};
}
