{
glyphname = uni0233;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (114,186);
ref = macroncomb;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (231,186);
ref = macroncomb;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (167,186);
ref = macroncomb;
}
);
width = 1070;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (149,206);
ref = macroncomb;
}
);
width = 1064;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (248,248);
ref = macroncomb;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (137,206);
ref = macroncomb;
}
);
width = 976;
}
);
unicode = 563;
}
