{
glyphname = uni04C9;
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1106,-72);
ref = cyrillictail.cn;
}
);
width = 1596;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1238,-72);
ref = cyrillictail.cn;
}
);
width = 1773;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (1028,-72);
ref = cyrillictail.cn;
}
);
width = 1506;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1115,-72);
ref = cyrillictail.cn;
}
);
width = 1538;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1229,-72);
ref = cyrillictail.cn;
}
);
width = 1735;
},
{
layerId = m012;
shapes = (
{
ref = H;
},
{
pos = (1033,-72);
ref = cyrillictail.cn;
}
);
width = 1378;
}
);
metricLeft = H;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1225;
userData = {
interface.gridadjust.original = "{'width': 2166, 'leftMargin': 256, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
