{
glyphname = uni03FF;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Oopen;
},
{
pos = (557,626);
ref = period;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Oopen;
},
{
pos = (496,566);
ref = period;
}
);
width = 1573;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Oopen;
},
{
pos = (580,701);
ref = period;
}
);
width = 1481;
},
{
layerId = m008;
shapes = (
{
ref = Oopen;
},
{
pos = (626,641);
ref = period;
}
);
width = 1479;
},
{
layerId = m010;
shapes = (
{
ref = Oopen;
},
{
pos = (574,556);
ref = period;
}
);
width = 1508;
},
{
layerId = m012;
shapes = (
{
ref = Oopen;
},
{
pos = (593,705);
ref = period;
}
);
width = 1352;
}
);
metricLeft = Oopen;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 1023;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
