{
glyphname = uni022A;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (1354,0);
ref = dieresismacroncomb.cn;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (1531,0);
ref = dieresismacroncomb.cn;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (1339,0);
ref = dieresismacroncomb.cn;
}
);
width = 1530;
},
{
layerId = m008;
shapes = (
{
ref = O;
},
{
pos = (1378,0);
ref = dieresismacroncomb.cn;
}
);
width = 1534;
},
{
layerId = m010;
shapes = (
{
ref = O;
},
{
pos = (1503,0);
ref = dieresismacroncomb.cn;
}
);
width = 1528;
},
{
layerId = m012;
shapes = (
{
ref = O;
},
{
pos = (1339,0);
ref = dieresismacroncomb.cn;
}
);
width = 1402;
}
);
unicode = 554;
}
