{
color = 1;
glyphname = uni0249.ss07;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (50,0);
ref = dotaccentcomb.ss07;
}
);
width = 590;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (48,0);
ref = dotaccentcomb.ss07;
}
);
width = 763;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (16,0);
ref = dotaccentcomb.ss07;
}
);
width = 410;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (58,0);
ref = dotaccentcomb.ss07;
}
);
width = 561;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (29,0);
ref = dotaccentcomb.ss07;
}
);
width = 695;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (75,0);
ref = dotaccentcomb.ss07;
}
);
width = 398;
}
);
unicode = 57925;
userData = {
interface.gridadjust.original = "{'width': 965, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
