{
glyphname = uni037D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(592,423,o),
(661,482,o),
(673,554,cs),
(685,626,o),
(635,685,o),
(563,685,cs),
(491,685,o),
(423,626,o),
(411,554,cs),
(399,482,o),
(448,423,o),
(520,423,cs)
);
},
{
pos = (-1,0);
ref = uni037B;
}
);
width = 1168;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(624,427,o),
(690,483,o),
(702,556,cs),
(714,629,o),
(666,685,o),
(592,685,cs),
(518,685,o),
(452,629,o),
(440,556,cs),
(428,483,o),
(476,427,o),
(550,427,cs)
);
},
{
pos = (-2,0);
ref = uni037B;
}
);
width = 1232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(523,506,o),
(551,530,o),
(556,559,cs),
(560,588,o),
(540,612,o),
(511,612,cs),
(482,612,o),
(454,588,o),
(450,559,cs),
(445,530,o),
(465,506,o),
(494,506,cs)
);
},
{
ref = uni037B;
}
);
width = 1096;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(552,412,o),
(613,464,o),
(623,528,cs),
(634,592,o),
(591,644,o),
(527,644,cs),
(463,644,o),
(402,592,o),
(391,528,cs),
(381,464,o),
(424,412,o),
(488,412,cs)
);
},
{
pos = (-1,0);
ref = uni037B;
}
);
width = 1069;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(613,407,o),
(676,461,o),
(687,528,cs),
(699,595,o),
(653,649,o),
(586,649,cs),
(519,649,o),
(457,595,o),
(445,528,cs),
(434,461,o),
(479,407,o),
(546,407,cs)
);
},
{
pos = (-1,0);
ref = uni037B;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(503,480,o),
(528,501,o),
(532,528,cs),
(537,555,o),
(519,576,o),
(492,576,cs),
(465,576,o),
(441,555,o),
(436,528,cs),
(432,501,o),
(449,480,o),
(476,480,cs)
);
},
{
ref = uni037B;
}
);
width = 1018;
}
);
metricLeft = "=|c";
metricRight = "=|c";
unicode = 893;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
