{
glyphname = uni0370;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,834,l),
(370,670,l),
(1134,670,l),
(1164,834,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(328,1490,l),
(82,0,l),
(288,0,l),
(536,1490,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(514,896,l),
(462,584,l),
(1242,584,l),
(1294,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(354,1490,l),
(108,0,l),
(504,0,l),
(750,1490,l)
);
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,784,l),
(216,738,l),
(1074,738,l),
(1082,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(314,1490,l),
(68,0,l),
(114,0,l),
(360,1490,l)
);
}
);
width = 1202;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(366,834,l),
(338,670,l),
(1102,670,l),
(1132,834,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(50,0,l),
(256,0,l),
(504,1490,l)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(498,896,l),
(446,584,l),
(1226,584,l),
(1278,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(92,0,l),
(488,0,l),
(734,1490,l)
);
}
);
width = 1408;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(160,784,l),
(152,738,l),
(1010,738,l),
(1018,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,1490,l),
(4,0,l),
(50,0,l),
(296,1490,l)
);
}
);
width = 1074;
}
);
unicode = 880;
userData = {
interface.gridadjust.original = "{'width': 1584.0, 'leftMargin': 228, 'rightMargin': 58.0}";
"interface.width-adjustments" = (
-16
);
};
}
