{
glyphname = uni023C;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1054,1490,l),
(-30,-418,l),
(110,-418,l),
(1190,1490,l)
);
},
{
ref = c;
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(972,1490,l),
(72,-418,l),
(276,-418,l),
(1178,1490,l)
);
},
{
ref = c;
}
);
width = 1239;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1160,1490,l),
(-32,-418,l),
(24,-418,l),
(1212,1490,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = c;
}
);
width = 1184;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(995.258,1490,l),
(-84.609,-418,l),
(55.391,-418,l),
(1133.258,1490,l)
);
},
{
pos = (3,0);
ref = c;
}
);
width = 1075;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1003.258,1490,l),
(105.391,-418,l),
(221.391,-418,l),
(1121.258,1490,l)
);
},
{
ref = c;
}
);
width = 1194;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1096,1490,l),
(-96,-418,l),
(-42,-418,l),
(1144,1490,l)
);
},
{
alignment = -1;
pos = (27,0);
ref = c;
}
);
width = 1052;
}
);
metricLeft = c;
metricRight = c;
unicode = 572;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 110, 'rightMargin': -48}";
"interface.width-adjustments" = (
-16
);
};
}
