{
color = (204,240,242,1);
glyphname = uni02F3;
layers = (
{
anchors = (
{
name = _bottom;
pos = (180,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(207,-413,o),
(303,-346,o),
(318,-244,cs),
(335,-145,o),
(262,-76,o),
(168,-76,cs),
(70,-76,o),
(-20,-145,o),
(-38,-244,cs),
(-52,-346,o),
(15,-413,o),
(114,-414,cs)
);
},
{
closed = 1;
nodes = (
(76,-332,o),
(44,-294,o),
(52,-244,cs),
(61,-195,o),
(105,-157,o),
(154,-158,cs),
(198,-157,o),
(236,-195,o),
(226,-244,cs),
(218,-294,o),
(169,-332,o),
(126,-332,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _bottom;
pos = (368,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(417,-390,o),
(516,-317,o),
(534,-216,cs),
(548,-122,o),
(476,-44,o),
(362,-44,cs),
(243,-44,o),
(141,-122,o),
(126,-216,cs),
(109,-314,o),
(185,-390,o),
(304,-390,cs)
);
},
{
closed = 1;
nodes = (
(278,-282,o),
(255,-256,o),
(260,-216,cs),
(266,-180,o),
(298,-154,o),
(342,-154,cs),
(380,-154,o),
(403,-180,o),
(398,-216,cs),
(391,-256,o),
(359,-282,o),
(322,-282,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,-428,o),
(188,-355,o),
(196,-262,cs),
(204,-169,o),
(144,-96,o),
(50,-96,cs),
(-42,-96,o),
(-124,-169,o),
(-136,-262,cs),
(-148,-355,o),
(-80,-428,o),
(14,-428,cs)
);
},
{
closed = 1;
nodes = (
(-48,-381,o),
(-95,-329,o),
(-90,-262,cs),
(-84,-195,o),
(-22,-143,o),
(46,-142,cs),
(112,-143,o),
(159,-195,o),
(150,-262,cs),
(140,-329,o),
(86,-381,o),
(18,-382,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,-413,o),
(271,-346,o),
(286,-244,cs),
(303,-145,o),
(230,-76,o),
(136,-76,cs),
(38,-76,o),
(-52,-145,o),
(-70,-244,cs),
(-84,-346,o),
(-17,-413,o),
(82,-414,cs)
);
},
{
closed = 1;
nodes = (
(44,-332,o),
(12,-294,o),
(20,-244,cs),
(29,-195,o),
(73,-157,o),
(122,-158,cs),
(166,-157,o),
(204,-195,o),
(194,-244,cs),
(186,-294,o),
(137,-332,o),
(94,-332,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _bottom;
pos = (352,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(401,-390,o),
(500,-317,o),
(518,-216,cs),
(532,-122,o),
(460,-44,o),
(346,-44,cs),
(227,-44,o),
(125,-122,o),
(110,-216,cs),
(93,-314,o),
(169,-390,o),
(288,-390,cs)
);
},
{
closed = 1;
nodes = (
(262,-282,o),
(239,-256,o),
(244,-216,cs),
(250,-180,o),
(282,-154,o),
(326,-154,cs),
(364,-154,o),
(387,-180,o),
(382,-216,cs),
(375,-256,o),
(343,-282,o),
(306,-282,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _bottom;
pos = (10,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(42,-428,o),
(124,-355,o),
(132,-262,cs),
(140,-169,o),
(80,-96,o),
(-14,-96,cs),
(-106,-96,o),
(-188,-169,o),
(-200,-262,cs),
(-212,-355,o),
(-144,-428,o),
(-50,-428,cs)
);
},
{
closed = 1;
nodes = (
(-112,-381,o),
(-159,-329,o),
(-154,-262,cs),
(-148,-195,o),
(-86,-143,o),
(-18,-142,cs),
(48,-143,o),
(95,-195,o),
(86,-262,cs),
(76,-329,o),
(22,-381,o),
(-46,-382,cs)
);
}
);
width = 206;
}
);
unicode = 755;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
