{
glyphname = uni04FA;
kernRight = T;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-183,47);
ref = crossbar;
},
{
pos = (28,0);
ref = _part.cyrtic_hook;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-214,67);
ref = crossbar;
},
{
pos = (-109,0);
ref = _part.cyrtic_hook;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-164,34);
ref = crossbar;
},
{
pos = (30,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-202,48);
ref = crossbar;
},
{
pos = (-4,0);
ref = _part.cyrtic_hook;
}
);
width = 1115;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-230,59);
ref = crossbar;
},
{
pos = (-56,0);
ref = _part.cyrtic_hook;
}
);
width = 1169;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-164,34);
ref = crossbar;
},
{
pos = (37,0);
ref = _part.cyrtic_hook;
}
);
width = 1040;
}
);
unicode = 1274;
userData = {
interface.gridadjust.original = "{'width': 1673, 'leftMargin': 88, 'rightMargin': 52}";
"interface.width-adjustments" = (
-16
);
};
}
