{
glyphname = uni02EB;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(250,541,l),
(221,375,l),
(619,375,l),
(648,541,l)
);
},
{
closed = 1;
nodes = (
(190,908,l),
(38,0,l),
(246,0,l),
(398,908,l)
);
}
);
width = 748;
},
{
guides = (
{
pos = (-32,624);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,602,l),
(334,300,l),
(910,300,l),
(960,602,l)
);
},
{
closed = 1;
nodes = (
(200,908,l),
(50,0,l),
(428,0,l),
(578,908,l)
);
}
);
width = 1094;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(130,486,l),
(122,440,l),
(402,440,l),
(410,486,l)
);
},
{
closed = 1;
nodes = (
(158,908,l),
(6,0,l),
(52,0,l),
(204,908,l)
);
}
);
width = 514;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(184,378,l),
(574,378,l),
(602,538,l)
);
},
{
closed = 1;
nodes = (
(158,908,l),
(6,0,l),
(206,0,l),
(358,908,l)
);
}
);
width = 670;
},
{
guides = (
{
pos = (-64,624);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(368,602,l),
(318,300,l),
(894,300,l),
(944,602,l)
);
},
{
closed = 1;
nodes = (
(184,908,l),
(34,0,l),
(412,0,l),
(562,908,l)
);
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(66,486,l),
(58,440,l),
(338,440,l),
(346,486,l)
);
},
{
closed = 1;
nodes = (
(94,908,l),
(-58,0,l),
(-12,0,l),
(140,908,l)
);
}
);
width = 386;
}
);
unicode = 747;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 188, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
