{
case = minor;
glyphname = uni035F;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-87,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1698);
ref = uni035E;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-87,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-286,-1728);
ref = uni035E;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (500,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-270,-1630);
ref = uni035E;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-119,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-281,-1698);
ref = uni035E;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-103,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-286,-1728);
ref = uni035E;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-151,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (-270,-1630);
ref = uni035E;
}
);
width = 0;
}
);
metricLeft = uni035E;
metricRight = uni035E;
unicode = 863;
}
