{
glyphname = uni021F;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (-81,558);
ref = caroncomb;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (-124,558);
ref = caroncomb;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (-118,558);
ref = caroncomb;
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-83,620);
ref = caroncomb;
}
);
width = 1139;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (-44,620);
ref = caroncomb;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (-90,620);
ref = caroncomb;
}
);
width = 1036;
}
);
unicode = 543;
}
