{
glyphname = uni04EC;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10047;
},
{
pos = (168,372);
ref = dieresiscomb;
}
);
width = 1493;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10047;
},
{
pos = (140,372);
ref = dieresiscomb;
}
);
width = 1531;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10047;
},
{
pos = (178,372);
ref = dieresiscomb;
}
);
width = 1479;
},
{
layerId = m008;
shapes = (
{
ref = afii10047;
},
{
pos = (212,434);
ref = dieresiscomb;
}
);
width = 1479;
},
{
layerId = m010;
shapes = (
{
ref = afii10047;
},
{
pos = (184,434);
ref = dieresiscomb;
}
);
width = 1507;
},
{
layerId = m012;
shapes = (
{
ref = afii10047;
},
{
pos = (188,434);
ref = dieresiscomb;
}
);
width = 1351;
}
);
unicode = 1260;
}
