{
glyphname = uni040D;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (422,372);
ref = gravecomb;
}
);
width = 1543;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (284,372);
ref = gravecomb;
}
);
width = 1576;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (487,372);
ref = gravecomb;
}
);
width = 1580;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (479,434);
ref = gravecomb;
}
);
width = 1455;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (348,434);
ref = gravecomb;
}
);
width = 1513;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (477,434);
ref = gravecomb;
}
);
width = 1453;
}
);
unicode = 1037;
}
