{
glyphname = uni0220;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,986,ls),
(1300,1315,o),
(1073,1478,o),
(798,1478,cs),
(643,1478,o),
(500,1428,o),
(402,1368,c),
(376,1208,l),
(480,1271,o),
(605,1312,o),
(770,1312,cs),
(969,1312,o),
(1082,1213,o),
(1044,986,cs),
(814,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(268,1458,l),
(26,0,l),
(224,0,l),
(466,1458,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1254,1021,ls),
(1307,1345,o),
(1086,1510,o),
(807,1510,cs),
(650,1510,o),
(504,1456,o),
(404,1392,c),
(376,1223,l),
(482,1292,o),
(616,1338,o),
(761,1338,cs),
(983,1338,o),
(1082,1239,o),
(1046,1021,cs),
(809,-416,l),
(1019,-416,l)
);
},
{
closed = 1;
nodes = (
(274,1490,l),
(26,0,l),
(232,0,l),
(480,1490,l)
);
}
);
width = 1296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,1056,ls),
(1407,1315,o),
(1227,1478,o),
(942,1478,cs),
(692,1478,o),
(482,1332,o),
(344,1186,c),
(282,830,l),
(485,1068,o),
(674,1181,o),
(834,1182,cs),
(977,1181,o),
(994,1120,o),
(984,1056,cs),
(742,-416,l),
(1122,-416,l)
);
},
{
closed = 1;
nodes = (
(300,1458,l),
(58,0,l),
(436,0,l),
(678,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1370,1088,ls),
(1413,1347,o),
(1228,1510,o),
(954,1510,cs),
(693,1510,o),
(488,1364,o),
(350,1218,c),
(288,862,l),
(491,1100,o),
(674,1213,o),
(848,1214,cs),
(977,1213,o),
(999,1152,o),
(990,1088,cs),
(742,-416,l),
(1122,-416,l)
);
},
{
closed = 1;
nodes = (
(306,1490,l),
(58,0,l),
(436,0,l),
(684,1490,l)
);
}
);
width = 1432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,916,ls),
(1091,1311,o),
(972,1479,o),
(626,1480,cs),
(482,1479,o),
(353,1446,o),
(250,1382,c),
(264,1340,l),
(369,1404,o),
(483,1433,o),
(632,1432,cs),
(943,1433,o),
(1040,1288,o),
(978,920,cs),
(756,-418,l),
(804,-418,l)
);
},
{
closed = 1;
nodes = (
(250,1458,l),
(8,0,l),
(56,0,l),
(296,1458,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1030,946,ls),
(1095,1341,o),
(973,1510,o),
(634,1510,cs),
(484,1510,o),
(358,1476,o),
(254,1412,c),
(270,1370,l),
(373,1435,o),
(492,1463,o),
(632,1464,cs),
(951,1463,o),
(1044,1319,o),
(984,950,cs),
(756,-418,l),
(804,-418,l)
);
},
{
closed = 1;
nodes = (
(256,1490,l),
(8,0,l),
(56,0,l),
(302,1490,l)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,986,ls),
(1300,1315,o),
(1073,1478,o),
(798,1478,cs),
(643,1478,o),
(500,1428,o),
(402,1368,c),
(376,1208,l),
(480,1271,o),
(605,1312,o),
(770,1312,cs),
(969,1312,o),
(1082,1213,o),
(1044,986,cs),
(814,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(268,1458,l),
(26,0,l),
(224,0,l),
(466,1458,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1218,1018,ls),
(1273,1347,o),
(1047,1510,o),
(770,1510,cs),
(617,1510,o),
(474,1460,o),
(376,1400,c),
(350,1240,l),
(454,1303,o),
(586,1344,o),
(726,1344,cs),
(950,1344,o),
(1055,1245,o),
(1018,1018,cs),
(782,-416,l),
(984,-416,l)
);
},
{
closed = 1;
nodes = (
(242,1490,l),
(-6,0,l),
(192,0,l),
(440,1490,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,1056,ls),
(1407,1315,o),
(1227,1478,o),
(942,1478,cs),
(692,1478,o),
(482,1332,o),
(344,1186,c),
(282,830,l),
(485,1068,o),
(674,1181,o),
(834,1182,cs),
(977,1181,o),
(994,1120,o),
(984,1056,cs),
(742,-416,l),
(1122,-416,l)
);
},
{
closed = 1;
nodes = (
(300,1458,l),
(58,0,l),
(436,0,l),
(678,1458,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1354,1088,ls),
(1397,1347,o),
(1212,1510,o),
(938,1510,cs),
(677,1510,o),
(472,1364,o),
(334,1218,c),
(272,862,l),
(475,1100,o),
(658,1213,o),
(832,1214,cs),
(961,1213,o),
(983,1152,o),
(974,1088,cs),
(726,-416,l),
(1106,-416,l)
);
},
{
closed = 1;
nodes = (
(290,1490,l),
(42,0,l),
(420,0,l),
(668,1490,l)
);
}
);
width = 1400;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,916,ls),
(1091,1311,o),
(972,1479,o),
(626,1480,cs),
(482,1479,o),
(353,1446,o),
(250,1382,c),
(264,1340,l),
(369,1404,o),
(483,1433,o),
(632,1432,cs),
(943,1433,o),
(1040,1288,o),
(978,920,cs),
(756,-418,l),
(804,-418,l)
);
},
{
closed = 1;
nodes = (
(250,1458,l),
(8,0,l),
(56,0,l),
(296,1458,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(966,946,ls),
(1031,1341,o),
(909,1510,o),
(570,1510,cs),
(420,1510,o),
(294,1476,o),
(190,1412,c),
(206,1370,l),
(309,1435,o),
(428,1463,o),
(568,1464,cs),
(887,1463,o),
(980,1319,o),
(920,950,cs),
(692,-418,l),
(740,-418,l)
);
},
{
closed = 1;
nodes = (
(192,1490,l),
(-56,0,l),
(-8,0,l),
(238,1490,l)
);
}
);
width = 934;
}
);
unicode = 544;
userData = {
interface.gridadjust.original = "{'width': 1866, 'leftMargin': 228, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
