{
color = (250,227,227,1);
glyphname = uni0357;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-730,0);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-882,0);
ref = ringhalfright;
}
);
width = 56;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-640,0);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (-730,0);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
pos = (-882,0);
ref = ringhalfright;
}
);
width = 24;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-640,0);
ref = ringhalfright;
}
);
width = 0;
}
);
unicode = 855;
}
