{
glyphname = uni1F18;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+180";
name = ital_gen;
shapes = (
{
pos = (180,0);
ref = E;
},
{
pos = (-148,-6);
ref = koronisaccentleft.cn;
}
);
width = 1404;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+450";
name = ital_gen;
shapes = (
{
pos = (450,0);
ref = E;
},
{
pos = (110,-6);
ref = koronisaccentleft.cn;
}
);
width = 1724;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=+50";
name = ital_gen;
shapes = (
{
pos = (50,0);
ref = E;
},
{
pos = (-274,-6);
ref = koronisaccentleft.cn;
}
);
width = 1246;
},
{
layerId = m008;
metricLeft = "=+260";
name = ital_gen;
shapes = (
{
pos = (260,0);
ref = E;
},
{
pos = (-94,-6);
ref = koronisaccentleft.cn;
}
);
width = 1443;
},
{
layerId = m010;
metricLeft = "=+400";
name = ital_gen;
shapes = (
{
pos = (400,0);
ref = E;
},
{
pos = (50,-6);
ref = koronisaccentleft.cn;
}
);
width = 1689;
},
{
layerId = m012;
metricLeft = "=+140";
name = ital_gen;
shapes = (
{
pos = (140,0);
ref = E;
},
{
pos = (-242,-6);
ref = koronisaccentleft.cn;
}
);
width = 1286;
}
);
metricRight = E;
unicode = 7960;
}
