{
color = 9;
glyphname = uni1F3B.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (781,0);
ref = I.1;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FDD.tonos;
}
);
width = 1685;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (920,0);
ref = I.1;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FDD.tonos;
}
);
width = 1958;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I.1;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FDD.tonos;
}
);
width = 1369;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (591,0);
ref = I.1;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FDD.tonos;
}
);
width = 1366;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (783,0);
ref = I.1;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FDD.tonos;
}
);
width = 1774;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (577,0);
ref = I.1;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDD.tonos;
}
);
width = 1182;
}
);
metricLeft = T;
metricRight = I.1;
unicode = 57377;
}
