{
glyphname = uni1F10;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (341,122);
ref = uni1FBD;
}
);
width = 1120;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (454,122);
ref = uni1FBD;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (266,122);
ref = uni1FBD;
}
);
width = 1076;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (350,122);
ref = uni1FBD;
}
);
width = 1054;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (460,122);
ref = uni1FBD;
}
);
width = 1168;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (281,122);
ref = uni1FBD;
}
);
width = 950;
}
);
unicode = 7952;
}
