{
glyphname = uni1F9B;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = H;
},
{
pos = (1157,0);
ref = uni1FBE;
},
{
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2142;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = H;
},
{
pos = (1155,0);
ref = uni1FBE;
},
{
pos = (6,0);
ref = uni1FDD.tonos;
}
);
width = 2190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (614,0);
ref = H;
},
{
alignment = -1;
pos = (1160,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2120;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (628,0);
ref = H;
},
{
pos = (1163,0);
ref = uni1FBE;
},
{
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2079;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (654,0);
ref = H;
},
{
pos = (1153,0);
ref = uni1FBE;
},
{
pos = (12,0);
ref = uni1FDD.tonos;
}
);
width = 2143;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (614,0);
ref = H;
},
{
alignment = -1;
pos = (1160,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 1992;
}
);
metricRight = H;
unicode = 8091;
}
