{
glyphname = uni1F71;
kernLeft = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (336,0);
ref = uni1FFD;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (306,0);
ref = uni1FFD;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (361,0);
ref = uni1FFD;
}
);
width = 1267;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (310,-42);
ref = uni1FFD;
}
);
width = 1247;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (332,-42);
ref = uni1FFD;
}
);
width = 1345;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (352,-42);
ref = uni1FFD;
}
);
width = 1169;
}
);
unicode = 8049;
}
