{
glyphname = uni1F05;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (204,128);
ref = uni1FDE;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (191,126);
ref = uni1FDE;
}
);
width = 1329;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (312,128);
ref = uni1FDE;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (177,86);
ref = uni1FDE;
}
);
width = 1246;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (209,84);
ref = uni1FDE;
}
);
width = 1384;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (302,86);
ref = uni1FDE;
}
);
width = 1170;
}
);
unicode = 7941;
}
