{
glyphname = uni1DDC;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-584,1998,l),
(-716,1202,l),
(-582,1202,l),
(-452,1998,l)
);
},
{
closed = 1;
nodes = (
(-296,1754,l),
(-479,1577,l),
(-594,1464,l),
(-593,1342,l),
(-434,1485,l),
(-151,1754,l)
);
},
{
closed = 1;
nodes = (
(-202,1202,l),
(-395,1550,l),
(-491,1460,l),
(-353,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-678,1998,l),
(-808,1202,l),
(-626,1202,l),
(-494,1998,l)
);
},
{
closed = 1;
nodes = (
(-386,1754,l),
(-546,1598,l),
(-684,1454,l),
(-614,1350,l),
(-472,1466,l),
(-172,1754,l)
);
},
{
closed = 1;
nodes = (
(-248,1202,l),
(-416,1542,l),
(-568,1452,l),
(-456,1202,l)
);
}
);
width = 34;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-502,1998,l),
(-632,1202,l),
(-586,1202,l),
(-456,1998,l)
);
},
{
closed = 1;
nodes = (
(-228,1754,l),
(-480,1518,l),
(-590,1414,l),
(-606,1336,l),
(-434,1498,l),
(-160,1754,l)
);
},
{
closed = 1;
nodes = (
(-208,1202,l),
(-422,1556,l),
(-450,1512,l),
(-262,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-616,1998,l),
(-748,1202,l),
(-616,1202,l),
(-486,1998,l)
);
},
{
closed = 1;
nodes = (
(-328,1754,l),
(-512,1576,l),
(-626,1464,l),
(-628,1342,l),
(-468,1486,l),
(-186,1754,l)
);
},
{
closed = 1;
nodes = (
(-236,1202,l),
(-430,1550,l),
(-524,1460,l),
(-384,1202,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-694,1998,l),
(-824,1202,l),
(-642,1202,l),
(-510,1998,l)
);
},
{
closed = 1;
nodes = (
(-402,1754,l),
(-562,1598,l),
(-700,1454,l),
(-630,1350,l),
(-488,1466,l),
(-188,1754,l)
);
},
{
closed = 1;
nodes = (
(-264,1202,l),
(-432,1542,l),
(-584,1452,l),
(-472,1202,l)
);
}
);
width = 2;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-566,1998,l),
(-696,1202,l),
(-650,1202,l),
(-520,1998,l)
);
},
{
closed = 1;
nodes = (
(-292,1754,l),
(-544,1518,l),
(-654,1414,l),
(-670,1336,l),
(-498,1498,l),
(-224,1754,l)
);
},
{
closed = 1;
nodes = (
(-272,1202,l),
(-486,1556,l),
(-514,1512,l),
(-326,1202,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}
