{
glyphname = uni1DE5;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-320,1810,ls),
(-310,1871,o),
(-268,1900,o),
(-224,1900,cs),
(-207,1900,o),
(-192,1898,o),
(-178,1894,c),
(-146,1998,l),
(-181,2004,o),
(-200,2008,o),
(-223,2008,cs),
(-334,2008,o),
(-433,1940,o),
(-454,1810,cs),
(-552,1202,l),
(-420,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-376,1812,ls),
(-369,1844,o),
(-337,1865,o),
(-286,1864,cs),
(-265,1865,o),
(-250,1865,o),
(-238,1858,c),
(-218,1998,l),
(-239,2001,o),
(-271,2007,o),
(-306,2008,cs),
(-445,2007,o),
(-538,1935,o),
(-558,1812,cs),
(-658,1202,l),
(-474,1202,l,{
name = hr00;
})
);
}
);
width = 46;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-174,1960,cs),
(-159,1961,o),
(-144,1959,o),
(-130,1954,c),
(-110,1998,l),
(-127,2004,o),
(-150,2007,o),
(-170,2008,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-466,1202,l),
(-418,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-354,1810,ls),
(-343,1873,o),
(-300,1903,o),
(-258,1902,cs),
(-241,1903,o),
(-227,1900,o),
(-212,1896,c),
(-180,1998,l),
(-215,2004,o),
(-233,2007,o),
(-256,2008,cs),
(-364,2007,o),
(-463,1940,o),
(-486,1810,cs),
(-584,1202,l),
(-454,1202,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-392,1812,ls),
(-385,1844,o),
(-353,1865,o),
(-302,1864,cs),
(-281,1865,o),
(-266,1865,o),
(-254,1858,c),
(-234,1998,l),
(-255,2001,o),
(-287,2007,o),
(-322,2008,cs),
(-461,2007,o),
(-554,1935,o),
(-574,1812,cs),
(-674,1202,l),
(-490,1202,l,{
name = hr00;
})
);
}
);
width = 14;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-380,1824,ls),
(-365,1911,o),
(-313,1961,o),
(-238,1960,cs),
(-223,1961,o),
(-208,1959,o),
(-194,1954,c),
(-174,1998,l),
(-191,2004,o),
(-214,2007,o),
(-234,2008,cs),
(-327,2007,o),
(-406,1945,o),
(-426,1824,cs),
(-530,1202,l),
(-482,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 7653;
}
