{
glyphname = uni1FC6;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (147,0);
ref = uni1FC0;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (143,0);
ref = uni1FC0;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (157,0);
ref = uni1FC0;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (152,0);
ref = uni1FC0;
}
);
width = 1136;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (152,0);
ref = uni1FC0;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (157,0);
ref = uni1FC0;
}
);
width = 1036;
}
);
unicode = 8134;
}
