{
glyphname = uni1DE4;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-373,1315,o),
(-409,1294,o),
(-467,1294,cs),
(-520,1294,o),
(-586,1312,o),
(-576,1376,c),
(-702,1376,l),
(-719,1286,o),
(-643,1192,o),
(-488,1192,cs),
(-364,1192,o),
(-246,1250,o),
(-229,1360,cs),
(-214,1457,o),
(-284,1497,o),
(-418,1533,cs),
(-482,1550,o),
(-519,1564,o),
(-511,1605,cs),
(-504,1643,o),
(-472,1663,o),
(-417,1663,cs),
(-342,1663,o),
(-323,1630,o),
(-321,1591,c),
(-196,1591,l),
(-181,1687,o),
(-269,1766,o),
(-401,1766,cs),
(-521,1766,o),
(-627,1706,o),
(-643,1605,cs),
(-660,1498,o),
(-568,1455,o),
(-478,1433,cs),
(-380,1409,o),
(-361,1388,o),
(-367,1351,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-478,1321,o),
(-507,1303,o),
(-552,1304,cs),
(-609,1303,o),
(-635,1324,o),
(-628,1374,c),
(-800,1374,l),
(-815,1286,o),
(-743,1184,o),
(-576,1184,cs),
(-417,1184,o),
(-312,1265,o),
(-296,1356,cs),
(-280,1455,o),
(-341,1507,o),
(-472,1528,cs),
(-577,1545,o),
(-580,1568,o),
(-574,1588,cs),
(-571,1617,o),
(-536,1638,o),
(-500,1638,cs),
(-452,1638,o),
(-434,1615,o),
(-442,1576,c),
(-256,1576,l),
(-239,1684,o),
(-321,1757,o),
(-480,1758,cs),
(-635,1757,o),
(-734,1667,o),
(-748,1576,cs),
(-766,1478,o),
(-696,1434,o),
(-570,1410,cs),
(-475,1393,o),
(-469,1367,o),
(-472,1352,cs)
);
}
);
width = 44;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-471,1282,o),
(-532,1245,o),
(-626,1246,cs),
(-730,1245,o),
(-792,1297,o),
(-782,1378,c),
(-830,1378,l),
(-843,1273,o),
(-755,1198,o),
(-622,1198,cs),
(-508,1199,o),
(-428,1255,o),
(-414,1342,cs),
(-401,1415,o),
(-441,1457,o),
(-568,1502,cs),
(-682,1543,o),
(-726,1583,o),
(-716,1636,cs),
(-704,1690,o),
(-646,1725,o),
(-564,1726,cs),
(-470,1725,o),
(-423,1682,o),
(-424,1600,c),
(-380,1600,l),
(-372,1703,o),
(-444,1771,o),
(-564,1772,cs),
(-669,1772,o),
(-750,1719,o),
(-764,1638,cs),
(-775,1562,o),
(-725,1508,o),
(-590,1460,cs),
(-479,1422,o),
(-452,1392,o),
(-462,1346,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-404,1318,o),
(-436,1295,o),
(-500,1294,cs),
(-553,1295,o),
(-620,1312,o),
(-610,1376,c),
(-734,1376,l),
(-751,1286,o),
(-675,1193,o),
(-520,1192,cs),
(-399,1193,o),
(-282,1248,o),
(-262,1358,cs),
(-247,1460,o),
(-323,1498,o),
(-454,1534,cs),
(-518,1551,o),
(-553,1565,o),
(-544,1606,cs),
(-538,1644,o),
(-506,1664,o),
(-450,1664,cs),
(-378,1664,o),
(-355,1635,o),
(-352,1592,c),
(-230,1592,l),
(-215,1687,o),
(-303,1766,o),
(-434,1766,cs),
(-556,1766,o),
(-660,1705,o),
(-674,1606,cs),
(-692,1501,o),
(-602,1457,o),
(-510,1434,cs),
(-416,1411,o),
(-393,1391,o),
(-398,1352,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-494,1321,o),
(-523,1303,o),
(-568,1304,cs),
(-625,1303,o),
(-651,1324,o),
(-644,1374,c),
(-816,1374,l),
(-831,1286,o),
(-759,1184,o),
(-592,1184,cs),
(-433,1184,o),
(-328,1265,o),
(-312,1356,cs),
(-296,1455,o),
(-357,1507,o),
(-488,1528,cs),
(-593,1545,o),
(-596,1568,o),
(-590,1588,cs),
(-587,1617,o),
(-552,1638,o),
(-516,1638,cs),
(-468,1638,o),
(-450,1615,o),
(-458,1576,c),
(-272,1576,l),
(-255,1684,o),
(-337,1757,o),
(-496,1758,cs),
(-651,1757,o),
(-750,1667,o),
(-764,1576,cs),
(-782,1478,o),
(-712,1434,o),
(-586,1410,cs),
(-491,1393,o),
(-485,1367,o),
(-488,1352,cs)
);
}
);
width = 12;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-535,1282,o),
(-596,1245,o),
(-690,1246,cs),
(-794,1245,o),
(-856,1297,o),
(-846,1378,c),
(-894,1378,l),
(-907,1273,o),
(-819,1198,o),
(-686,1198,cs),
(-572,1199,o),
(-492,1255,o),
(-478,1342,cs),
(-465,1415,o),
(-505,1457,o),
(-632,1502,cs),
(-746,1543,o),
(-790,1583,o),
(-780,1636,cs),
(-768,1690,o),
(-710,1725,o),
(-628,1726,cs),
(-534,1725,o),
(-487,1682,o),
(-488,1600,c),
(-444,1600,l),
(-436,1703,o),
(-508,1771,o),
(-628,1772,cs),
(-733,1772,o),
(-814,1719,o),
(-828,1638,cs),
(-839,1562,o),
(-789,1508,o),
(-654,1460,cs),
(-543,1422,o),
(-516,1392,o),
(-526,1346,cs)
);
}
);
width = 0;
}
);
unicode = 7652;
}
