{
color = 9;
glyphname = uni1F39.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (428,0);
ref = I.1;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FFE.tonos;
}
);
width = 1331;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (488,0);
ref = I.1;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FFE.tonos;
}
);
width = 1526;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FFE.tonos;
}
);
width = 1129;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (349,0);
ref = I.1;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FFE.tonos;
}
);
width = 1044;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (437,0);
ref = I.1;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FFE.tonos;
}
);
width = 1332;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (305,0);
ref = I.1;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FFE.tonos;
}
);
width = 814;
}
);
metricLeft = T;
metricRight = I.1;
unicode = 57375;
}
