{
glyphname = uni1F07;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (235,0);
ref = uni1FDF;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (190,0);
ref = uni1FDF;
}
);
width = 1329;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (264,0);
ref = uni1FDF;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (209,0);
ref = uni1FDF;
}
);
width = 1246;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (209,0);
ref = uni1FDF;
}
);
width = 1384;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (256,0);
ref = uni1FDF;
}
);
width = 1170;
}
);
unicode = 7943;
}
