{
glyphname = uni1F64;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = omega;
},
{
pos = (428,0);
ref = uni1FCE;
}
);
width = 1624;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = omega;
},
{
pos = (422,0);
ref = uni1FCE;
}
);
width = 1776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = omega;
},
{
pos = (549,0);
ref = uni1FCE;
}
);
width = 1578;
},
{
layerId = m008;
shapes = (
{
ref = omega;
},
{
pos = (427,0);
ref = uni1FCE;
}
);
width = 1558;
},
{
layerId = m010;
shapes = (
{
ref = omega;
},
{
pos = (419,0);
ref = uni1FCE;
}
);
width = 1738;
},
{
layerId = m012;
shapes = (
{
ref = omega;
},
{
pos = (550,0);
ref = uni1FCE;
}
);
width = 1450;
}
);
unicode = 8036;
}
