{
glyphname = uni1F28;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
pos = (4,-6);
ref = koronisaccentleft.cn;
}
);
width = 1842;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (32,-6);
ref = koronisaccentleft.cn;
}
);
width = 1902;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1808;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
pos = (-17,-6);
ref = koronisaccentleft.cn;
}
);
width = 1776;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (21,-6);
ref = koronisaccentleft.cn;
}
);
width = 1854;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (302,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1680;
}
);
metricRight = H;
unicode = 7976;
}
