{
glyphname = uni1F9F;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (511,0);
ref = H;
},
{
pos = (1038,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (89,-70);
ref = uni1FDF.tonos;
}
);
width = 2033;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (698,0);
ref = H;
},
{
pos = (1161,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (37,-112);
ref = uni1FDF.tonos;
}
);
width = 2234;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (454,0);
ref = H;
},
{
pos = (999,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (116,-75);
ref = uni1FDF.tonos;
}
);
width = 1960;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
pos = (967,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (48,-7);
ref = uni1FDF.tonos;
}
);
width = 1901;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (613,0);
ref = H;
},
{
pos = (1069,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (33,-42);
ref = uni1FDF.tonos;
}
);
width = 2102;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (416,0);
ref = H;
},
{
pos = (962,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (59,-2);
ref = uni1FDF.tonos;
}
);
width = 1795;
}
);
metricLeft = T;
metricRight = H;
unicode = 8095;
}
