{
glyphname = uni1F51;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (329,128);
ref = uni1FFE;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (225,128);
ref = uni1FFE;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (387,128);
ref = uni1FFE;
}
);
width = 1205;
},
{
layerId = m008;
shapes = (
{
ref = upsilon;
},
{
pos = (328,128);
ref = uni1FFE;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = upsilon;
},
{
pos = (234,128);
ref = uni1FFE;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = upsilon;
},
{
pos = (395,128);
ref = uni1FFE;
}
);
width = 1090;
}
);
unicode = 8017;
}
