{
glyphname = uni1F3B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = I;
},
{
pos = (-30,0);
ref = uni1FDD.tonos;
}
);
width = 1128;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = I;
},
{
pos = (7,0);
ref = uni1FDD.tonos;
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = I;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 1118;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (588,0);
ref = I;
},
{
pos = (-57,0);
ref = uni1FDD.tonos;
}
);
width = 1064;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (620,0);
ref = I;
},
{
pos = (11,0);
ref = uni1FDD.tonos;
}
);
width = 1176;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (570,0);
ref = I;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 990;
}
);
unicode = 7995;
}
