{
glyphname = uni1FEC;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = P;
},
{
pos = (-44,0);
ref = uni1FFE.tonos;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = P;
},
{
pos = (-121,0);
ref = uni1FFE.tonos;
}
);
width = 1702;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = P;
},
{
alignment = -1;
pos = (2,0);
ref = uni1FFE.tonos;
}
);
width = 1464;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (262,0);
ref = P;
},
{
pos = (-71,0);
ref = uni1FFE.tonos;
}
);
width = 1496;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (318,0);
ref = P;
},
{
pos = (-109,0);
ref = uni1FFE.tonos;
}
);
width = 1670;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (230,0);
ref = P;
},
{
alignment = -1;
pos = (2,0);
ref = uni1FFE.tonos;
}
);
width = 1336;
}
);
unicode = 8172;
}
