{
glyphname = uni1FD6;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-240,-186);
ref = uni1FC0;
}
);
width = 555;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-244,-186);
ref = uni1FC0;
}
);
width = 692;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-234,-186);
ref = uni1FC0;
}
);
width = 472;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-246,-248);
ref = uni1FC0;
}
);
width = 470;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-250,-248);
ref = uni1FC0;
}
);
width = 635;
},
{
layerId = m012;
shapes = (
{
ref = iota;
},
{
pos = (-239,-248);
ref = uni1FC0;
}
);
width = 361;
}
);
unicode = 8150;
}
