{
color = 9;
glyphname = uni1FDA.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (417,0);
ref = I.1;
},
{
pos = (-15,0);
ref = uni1FEF.tonos;
}
);
width = 1312;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (364,0);
ref = I.1;
},
{
pos = (-103,0);
ref = uni1FEF.tonos;
}
);
width = 1402;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (261,0);
ref = I.1;
},
{
alignment = -1;
pos = (-3,0);
ref = uni1FEF.tonos;
}
);
width = 1030;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (449,0);
ref = I.1;
},
{
pos = (6,0);
ref = uni1FEF.tonos;
}
);
width = 1224;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (379,0);
ref = I.1;
},
{
pos = (-78,0);
ref = uni1FEF.tonos;
}
);
width = 1370;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (280,0);
ref = I.1;
},
{
alignment = -1;
pos = (16,0);
ref = uni1FEF.tonos;
}
);
width = 885;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57384;
}
