{
glyphname = uni1F49;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = O;
},
{
pos = (-43,0);
ref = uni1FFE.tonos;
}
);
width = 1766;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = O;
},
{
pos = (-131,0);
ref = uni1FFE.tonos;
}
);
width = 1758;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 1736;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (210,0);
ref = O;
},
{
pos = (-67,0);
ref = uni1FFE.tonos;
}
);
width = 1702;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (212,0);
ref = O;
},
{
pos = (-160,0);
ref = uni1FFE.tonos;
}
);
width = 1726;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (210,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 1608;
}
);
unicode = 8009;
}
