{
glyphname = uni1DC3;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-500,1337,l),
(-445,1206,l),
(-12,1432,l),
(-67,1563,l)
);
},
{
closed = 1;
nodes = (
(-445,1206,l),
(-349,1337,l),
(-580,1485,l),
(-680,1354,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-684,1350,l),
(-602,1164,l),
(-64,1438,l),
(-146,1624,l)
);
},
{
closed = 1;
nodes = (
(-602,1164,l),
(-454,1350,l),
(-710,1504,l),
(-856,1318,l)
);
}
);
width = 20;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1276,l),
(-370,1234,l),
(-8,1428,l),
(-28,1470,l)
);
},
{
closed = 1;
nodes = (
(-370,1234,l),
(-348,1272,l),
(-562,1418,l),
(-590,1378,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,1336,l),
(-478,1208,l),
(-50,1432,l),
(-104,1560,l)
);
},
{
closed = 1;
nodes = (
(-478,1208,l),
(-384,1336,l),
(-614,1484,l),
(-712,1356,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-700,1350,l),
(-618,1164,l),
(-80,1438,l),
(-162,1624,l)
);
},
{
closed = 1;
nodes = (
(-618,1164,l),
(-470,1350,l),
(-726,1504,l),
(-872,1318,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-452,1276,l),
(-434,1234,l),
(-72,1428,l),
(-92,1470,l)
);
},
{
closed = 1;
nodes = (
(-434,1234,l),
(-412,1272,l),
(-626,1418,l),
(-654,1378,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}
