{
glyphname = uni1DE1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-548,1798,l),
(-665,1727,l),
(-348,1202,l),
(-243,1278,l)
);
},
{
closed = 1;
nodes = (
(-680,1798,l),
(-780,1202,l),
(-646,1202,l),
(-548,1798,l)
);
},
{
closed = 1;
nodes = (
(-250,1798,l),
(-348,1202,l),
(-212,1202,l),
(-114,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-576,1798,l),
(-718,1754,l),
(-480,1202,l),
(-334,1242,l)
);
},
{
closed = 1;
nodes = (
(-760,1798,l),
(-858,1202,l),
(-674,1202,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-382,1798,l),
(-480,1202,l),
(-296,1202,l),
(-198,1798,l)
);
}
);
width = 40;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-536,1798,l),
(-564,1752,l),
(-270,1202,l),
(-240,1246,l)
);
},
{
closed = 1;
nodes = (
(-584,1798,l),
(-682,1202,l),
(-636,1202,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-170,1798,l),
(-270,1202,l),
(-222,1202,l),
(-124,1798,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-582,1798,l),
(-698,1726,l),
(-378,1202,l),
(-274,1280,l)
);
},
{
closed = 1;
nodes = (
(-712,1798,l),
(-812,1202,l),
(-680,1202,l),
(-582,1798,l)
);
},
{
closed = 1;
nodes = (
(-280,1798,l),
(-378,1202,l),
(-244,1202,l),
(-146,1798,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,1798,l),
(-734,1754,l),
(-496,1202,l),
(-350,1242,l)
);
},
{
closed = 1;
nodes = (
(-776,1798,l),
(-874,1202,l),
(-690,1202,l),
(-592,1798,l)
);
},
{
closed = 1;
nodes = (
(-398,1798,l),
(-496,1202,l),
(-312,1202,l),
(-214,1798,l)
);
}
);
width = 8;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-600,1798,l),
(-628,1752,l),
(-334,1202,l),
(-304,1246,l)
);
},
{
closed = 1;
nodes = (
(-648,1798,l),
(-746,1202,l),
(-700,1202,l),
(-600,1798,l)
);
},
{
closed = 1;
nodes = (
(-234,1798,l),
(-334,1202,l),
(-286,1202,l),
(-188,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}
