{
color = 9;
glyphname = uni1F3E.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (535,0);
ref = I.1;
},
{
pos = (15,38);
ref = uni1FCF.tonos;
}
);
width = 1442;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (516,0);
ref = I.1;
},
{
pos = (-46,36);
ref = uni1FCF.tonos;
}
);
width = 1553;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (554,0);
ref = I.1;
},
{
alignment = -1;
pos = (60,40);
ref = uni1FCF.tonos;
}
);
width = 1277;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (569,0);
ref = I.1;
},
{
pos = (20,38);
ref = uni1FCF.tonos;
}
);
width = 1411;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (519,0);
ref = I.1;
},
{
pos = (-40,36);
ref = uni1FCF.tonos;
}
);
width = 1521;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (550,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,40);
ref = uni1FCF.tonos;
}
);
width = 1135;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57380;
}
