{
glyphname = uni1FEF;
layers = (
{
anchors = (
{
name = _top;
pos = (451,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(534,1150,l),
(537,1166,l),
(477,1490,l),
(269,1490,l),
(265,1470,l),
(442,1150,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (496,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(587,1134,l),
(593,1170,l),
(529,1474,l),
(309,1474,l),
(306,1454,l),
(493,1134,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (379,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(428,1158,l),
(430,1170,l),
(292,1496,l),
(244,1496,l),
(241,1482,l),
(394,1158,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (414,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(507,1150,l),
(510,1166,l),
(450,1490,l),
(242,1490,l),
(238,1470,l),
(415,1150,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (476,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(577,1134,l),
(583,1170,l),
(519,1474,l),
(299,1474,l),
(296,1454,l),
(483,1134,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = _top;
pos = (310,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(369,1158,l),
(371,1170,l),
(233,1496,l),
(185,1496,l),
(182,1482,l),
(335,1158,l)
);
}
);
width = 289;
}
);
unicode = 8175;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
