{
glyphname = uni1F4B;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
pos = (-163,0);
ref = uni1FDD.tonos;
}
);
width = 1996;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
pos = (-109,0);
ref = uni1FDD.tonos;
}
);
width = 1972;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDD.tonos;
}
);
width = 1966;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
pos = (-187,0);
ref = uni1FDD.tonos;
}
);
width = 1932;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
pos = (-138,0);
ref = uni1FDD.tonos;
}
);
width = 1940;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (442,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDD.tonos;
}
);
width = 1838;
}
);
unicode = 8011;
}
