{
glyphname = uni1F15;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (121,-58);
ref = uni1FDE;
}
);
width = 1095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (133,-60);
ref = uni1FDE;
}
);
width = 1179;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (203,-58);
ref = uni1FDE;
}
);
width = 1037;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (72,-120);
ref = uni1FDE;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (116,-122);
ref = uni1FDE;
}
);
width = 1136;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (201,-120);
ref = uni1FDE;
}
);
width = 917;
}
);
unicode = 7957;
}
