{
glyphname = uni1F9C;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (634,0);
ref = H;
},
{
pos = (1163,0);
ref = uni1FBE;
},
{
pos = (-8,0);
ref = uni1FCE.tonos;
}
);
width = 2148;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (702,0);
ref = H;
},
{
pos = (1203,0);
ref = uni1FBE;
},
{
pos = (-118,0);
ref = uni1FCE.tonos;
}
);
width = 2238;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = H;
},
{
alignment = -1;
pos = (1140,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCE.tonos;
}
);
width = 2100;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (634,0);
ref = H;
},
{
pos = (1169,0);
ref = uni1FBE;
},
{
pos = (-34,0);
ref = uni1FCE.tonos;
}
);
width = 2085;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (702,0);
ref = H;
},
{
pos = (1201,0);
ref = uni1FBE;
},
{
pos = (-112,0);
ref = uni1FCE.tonos;
}
);
width = 2191;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = H;
},
{
alignment = -1;
pos = (1140,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCE.tonos;
}
);
width = 1972;
}
);
metricRight = H;
unicode = 8092;
}
