{
glyphname = uni1F32;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-204,122);
ref = uni1FCD;
}
);
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-184,122);
ref = uni1FCD;
}
);
width = 736;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-122,122);
ref = uni1FCD;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-198,122);
ref = uni1FCD;
}
);
width = 480;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-178,122);
ref = uni1FCD;
}
);
width = 702;
},
{
layerId = m012;
shapes = (
{
ref = iota;
},
{
pos = (-116,122);
ref = uni1FCD;
}
);
width = 314;
}
);
unicode = 7986;
}
