{
color = 9;
glyphname = uni1F38.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = I.1;
},
{
pos = (-51,-6);
ref = koronisaccentleft.cn;
}
);
width = 1213;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = I.1;
},
{
pos = (-7,-6);
ref = koronisaccentleft.cn;
}
);
width = 1369;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (287,0);
ref = I.1;
},
{
alignment = -1;
pos = (-91,-6);
ref = koronisaccentleft.cn;
}
);
width = 1056;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (345,0);
ref = I.1;
},
{
pos = (-31,-6);
ref = koronisaccentleft.cn;
}
);
width = 1120;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (341,0);
ref = I.1;
},
{
pos = (1,-6);
ref = koronisaccentleft.cn;
}
);
width = 1332;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (301,0);
ref = I.1;
},
{
alignment = -1;
pos = (-77,-6);
ref = koronisaccentleft.cn;
}
);
width = 906;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57374;
}
