{
glyphname = uni1DFD;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-949,-241,o),
(-900,-205,o),
(-845,-205,cs),
(-738,-205,o),
(-724,-275,o),
(-591,-275,cs),
(-470,-275,o),
(-356,-200,o),
(-338,-87,c),
(-473,-77,l),
(-481,-124,o),
(-530,-158,o),
(-581,-158,cs),
(-689,-158,o),
(-728,-88,o),
(-839,-88,cs),
(-963,-88,o),
(-1072,-169,o),
(-1090,-280,c),
(-957,-286,l)
);
},
{
closed = 1;
nodes = (
(-984,-450,o),
(-934,-413,o),
(-880,-413,cs),
(-773,-413,o),
(-758,-483,o),
(-624,-483,cs),
(-501,-483,o),
(-390,-408,o),
(-372,-297,c),
(-507,-287,l),
(-515,-334,o),
(-565,-371,o),
(-616,-371,cs),
(-724,-371,o),
(-764,-301,o),
(-875,-301,cs),
(-998,-301,o),
(-1107,-381,o),
(-1125,-490,c),
(-993,-497,l)
);
}
);
width = 6;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-996,-244,o),
(-959,-226,o),
(-918,-226,cs),
(-810,-226,o),
(-763,-291,o),
(-635,-291,cs),
(-490,-291,o),
(-369,-180,o),
(-349,-64,c),
(-555,-53,l),
(-563,-104,o),
(-604,-122,o),
(-645,-122,cs),
(-747,-122,o),
(-820,-56,o),
(-928,-56,cs),
(-1073,-56,o),
(-1191,-173,o),
(-1209,-284,c),
(-1005,-295,l)
);
},
{
closed = 1;
nodes = (
(-1039,-503,o),
(-1002,-484,o),
(-961,-484,cs),
(-853,-484,o),
(-806,-551,o),
(-678,-551,cs),
(-533,-551,o),
(-412,-439,o),
(-392,-324,c),
(-599,-315,l),
(-605,-363,o),
(-647,-382,o),
(-688,-382,cs),
(-790,-382,o),
(-863,-315,o),
(-971,-315,cs),
(-1116,-315,o),
(-1234,-435,o),
(-1252,-542,c),
(-1048,-551,l)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-988,-215,o),
(-928,-182,o),
(-853,-182,cs),
(-729,-182,o),
(-707,-272,o),
(-590,-272,cs),
(-495,-272,o),
(-409,-212,o),
(-370,-152,c),
(-417,-142,l),
(-445,-180,o),
(-509,-226,o),
(-580,-226,cs),
(-682,-226,o),
(-711,-136,o),
(-846,-136,cs),
(-945,-136,o),
(-1024,-184,o),
(-1058,-260,c),
(-1013,-266,l)
);
},
{
closed = 1;
nodes = (
(-1019,-404,o),
(-959,-370,o),
(-884,-370,cs),
(-760,-370,o),
(-738,-462,o),
(-621,-462,cs),
(-526,-462,o),
(-440,-401,o),
(-402,-342,c),
(-448,-330,l),
(-476,-369,o),
(-541,-414,o),
(-612,-414,cs),
(-714,-414,o),
(-742,-324,o),
(-877,-324,cs),
(-976,-324,o),
(-1056,-373,o),
(-1089,-450,c),
(-1044,-456,l)
);
}
);
width = 0;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-915.897,-241,o),
(-865.772,-204,o),
(-810.772,-204,cs),
(-703.772,-204,o),
(-691.36,-274,o),
(-558.36,-274,cs),
(-438.36,-274,o),
(-324.275,-201,o),
(-305.568,-88,c),
(-437.913,-78,l),
(-445.694,-125,o),
(-495.488,-160,o),
(-547.488,-160,cs),
(-655.488,-160,o),
(-692.899,-90,o),
(-803.899,-90,cs),
(-925.899,-90,o),
(-1034.978,-169,o),
(-1053.354,-280,c),
(-924.347,-286,l)
);
},
{
closed = 1;
nodes = (
(-950.166,-448,o),
(-899.875,-410,o),
(-844.875,-410,cs),
(-737.875,-410,o),
(-725.463,-480,o),
(-590.463,-480,cs),
(-469.463,-480,o),
(-358.378,-407,o),
(-340.002,-296,c),
(-472.347,-286,l),
(-479.962,-332,o),
(-530.253,-370,o),
(-582.253,-370,cs),
(-690.253,-370,o),
(-727.665,-300,o),
(-838.665,-300,cs),
(-960.665,-300,o),
(-1069.577,-378,o),
(-1087.788,-488,c),
(-958.781,-494,l)
);
}
);
width = 0;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-973.13,-244.499,o),
(-936.15,-226.499,o),
(-895.15,-226.499,cs),
(-787.15,-226.499,o),
(-739.911,-291.499,o),
(-611.911,-291.499,cs),
(-466.911,-291.499,o),
(-346.535,-180.499,o),
(-326.331,-64.499,c),
(-532.51,-53.499,l),
(-539.953,-104.499,o),
(-580.933,-122.499,o),
(-621.933,-122.499,cs),
(-723.933,-122.499,o),
(-797.007,-56.499,o),
(-905.007,-56.499,cs),
(-1050.007,-56.499,o),
(-1168.376,-173.499,o),
(-1186.752,-284.499,c),
(-982.573,-295.499,l)
);
},
{
closed = 1;
nodes = (
(-1016.007,-503.499,o),
(-978.862,-484.499,o),
(-937.862,-484.499,cs),
(-829.862,-484.499,o),
(-782.953,-551.499,o),
(-654.953,-551.499,cs),
(-509.953,-551.499,o),
(-389.412,-439.499,o),
(-369.374,-324.499,c),
(-575.884,-315.499,l),
(-582.83,-363.499,o),
(-623.976,-382.499,o),
(-664.976,-382.499,cs),
(-766.976,-382.499,o),
(-839.884,-315.499,o),
(-947.884,-315.499,cs),
(-1092.884,-315.499,o),
(-1211.75,-435.499,o),
(-1229.463,-542.499,c),
(-1024.953,-551.499,l)
);
}
);
width = 1;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-914.593,-215,o),
(-855.13,-182,o),
(-780.13,-182,cs),
(-656.13,-182,o),
(-634.029,-272,o),
(-517.029,-272,cs),
(-422.029,-272,o),
(-336.096,-212,o),
(-297.163,-152,c),
(-343.508,-142,l),
(-371.799,-180,o),
(-436.414,-226,o),
(-507.414,-226,cs),
(-609.414,-226,o),
(-637.515,-136,o),
(-772.515,-136,cs),
(-871.515,-136,o),
(-951.461,-184,o),
(-985.043,-260,c),
(-940.036,-266,l)
);
},
{
closed = 1;
nodes = (
(-945.882,-404,o),
(-886.253,-370,o),
(-811.253,-370,cs),
(-687.253,-370,o),
(-665.484,-462,o),
(-548.484,-462,cs),
(-453.484,-462,o),
(-367.385,-401,o),
(-328.618,-342,c),
(-374.631,-330,l),
(-403.088,-369,o),
(-467.537,-414,o),
(-538.537,-414,cs),
(-640.537,-414,o),
(-668.638,-324,o),
(-803.638,-324,cs),
(-902.638,-324,o),
(-982.75,-373,o),
(-1016.497,-450,c),
(-971.49,-456,l)
);
}
);
width = 1;
}
);
unicode = 7677;
}
