{
glyphname = uni1DFE;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1000,584);
ref = arrowheadleftmod;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1204,606);
ref = arrowheadleftmod;
}
);
width = 24;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-878,574);
ref = arrowheadleftmod;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (-1000,584);
ref = arrowheadleftmod;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
pos = (-1204,606);
ref = arrowheadleftmod;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-878,574);
ref = arrowheadleftmod;
}
);
width = 0;
}
);
unicode = 7678;
}
