{
glyphname = uni1F65;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = omega;
},
{
pos = (374,-58);
ref = uni1FDE;
}
);
width = 1624;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = omega;
},
{
pos = (419,-60);
ref = uni1FDE;
}
);
width = 1776;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = omega;
},
{
pos = (467,-58);
ref = uni1FDE;
}
);
width = 1578;
},
{
layerId = m008;
shapes = (
{
ref = omega;
},
{
pos = (369,-120);
ref = uni1FDE;
}
);
width = 1558;
},
{
layerId = m010;
shapes = (
{
ref = omega;
},
{
pos = (411,-122);
ref = uni1FDE;
}
);
width = 1738;
},
{
layerId = m012;
shapes = (
{
ref = omega;
},
{
pos = (463,-120);
ref = uni1FDE;
}
);
width = 1450;
}
);
unicode = 8037;
}
