{
glyphname = uni1ECB.ccmp;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (848,0);
ref = dotbelow;
}
);
width = 487;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (844,0);
ref = dotbelow;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (780,0);
ref = dotbelow;
}
);
width = 443;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (854,0);
ref = dotbelow;
}
);
width = 427;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (845,0);
ref = dotbelow;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (786,0);
ref = dotbelow;
}
);
width = 315;
}
);
unicode = 57421;
}
