{
glyphname = uni1F9E;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (542,0);
ref = H;
},
{
pos = (1071,0);
ref = uni1FBE;
},
{
pos = (68,38);
ref = uni1FCF.tonos;
}
);
width = 2056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (556,0);
ref = H;
},
{
pos = (1057,0);
ref = uni1FBE;
},
{
pos = (-2,36);
ref = uni1FCF.tonos;
}
);
width = 2092;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = H;
},
{
alignment = -1;
pos = (1080,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (98,40);
ref = uni1FCF.tonos;
}
);
width = 2038;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (542,0);
ref = H;
},
{
pos = (1077,0);
ref = uni1FBE;
},
{
pos = (42,38);
ref = uni1FCF.tonos;
}
);
width = 1993;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (556,0);
ref = H;
},
{
pos = (1055,0);
ref = uni1FBE;
},
{
pos = (4,36);
ref = uni1FCF.tonos;
}
);
width = 2045;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (532,0);
ref = H;
},
{
alignment = -1;
pos = (1080,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (98,40);
ref = uni1FCF.tonos;
}
);
width = 1910;
}
);
metricRight = H;
unicode = 8094;
}
