{
glyphname = uni1F72;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (198,0);
ref = uni1FEF;
}
);
width = 1092;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (201,0);
ref = uni1FEF;
}
);
width = 1176;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (238,0);
ref = uni1FEF;
}
);
width = 1037;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (162,0);
ref = uni1FEF;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (186,0);
ref = uni1FEF;
}
);
width = 1137;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (240,0);
ref = uni1FEF;
}
);
width = 915;
}
);
unicode = 8050;
}
