{
glyphname = uni1FA4;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = omega;
},
{
pos = (508,0);
ref = uni1FBE;
},
{
pos = (588,128);
ref = uni1FCE;
}
);
width = 1662;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = omega;
},
{
pos = (776,0);
ref = uni1FBE;
},
{
pos = (598,128);
ref = uni1FCE;
}
);
width = 2086;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = omega;
},
{
pos = (494,0);
ref = uni1FBE;
},
{
pos = (484,128);
ref = uni1FCE;
}
);
width = 1414;
},
{
layerId = m008;
shapes = (
{
ref = omega;
},
{
pos = (609,0);
ref = uni1FBE;
},
{
pos = (472,128);
ref = uni1FCE;
}
);
width = 1598;
},
{
layerId = m010;
shapes = (
{
ref = omega;
},
{
pos = (781,0);
ref = uni1FBE;
},
{
pos = (602,128);
ref = uni1FCE;
}
);
width = 2054;
},
{
layerId = m012;
shapes = (
{
ref = omega;
},
{
pos = (501,0);
ref = uni1FBE;
},
{
pos = (488,128);
ref = uni1FCE;
}
);
width = 1286;
}
);
tags = (
"TODO-opsz"
);
unicode = 8100;
}
