{
glyphname = uni1F6F;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = 1;
pos = (89,-70);
ref = uni1FDF.tonos;
}
);
width = 2019;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (575,0);
ref = Omega;
},
{
alignment = 1;
pos = (37,-112);
ref = uni1FDF.tonos;
}
);
width = 2237;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = 1;
pos = (116,-75);
ref = uni1FDF.tonos;
}
);
width = 1947;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = 1;
pos = (48,-7);
ref = uni1FDF.tonos;
}
);
width = 1896;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (528,0);
ref = Omega;
},
{
alignment = 1;
pos = (33,-42);
ref = uni1FDF.tonos;
}
);
width = 2090;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = Omega;
},
{
alignment = 1;
pos = (59,-2);
ref = uni1FDF.tonos;
}
);
width = 1798;
}
);
metricLeft = T;
unicode = 8047;
}
