{
color = 9;
glyphname = uni1FDA.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+180";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (180,0);
ref = I.1;
},
{
pos = (-235,0);
ref = uni1FEF.tonos;
}
);
width = 1083;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+450";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (450,0);
ref = I.1;
},
{
pos = (-176,0);
ref = uni1FEF.tonos;
}
);
width = 1488;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=+150";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (150,0);
ref = I.1;
},
{
pos = (-54,0);
ref = uni1FEF.tonos;
}
);
width = 919;
},
{
layerId = m008;
metricLeft = "=+320";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (320,0);
ref = I.1;
},
{
pos = (-106,0);
ref = uni1FEF.tonos;
}
);
width = 1015;
},
{
layerId = m010;
metricLeft = "=+400";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (400,0);
ref = I.1;
},
{
pos = (-161,0);
ref = uni1FEF.tonos;
}
);
width = 1295;
},
{
layerId = m012;
metricLeft = "=+200";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (200,0);
ref = I.1;
},
{
pos = (-14,0);
ref = uni1FEF.tonos;
}
);
width = 709;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57384;
}
