{
glyphname = uni1F3F;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = I;
},
{
pos = (60,36);
ref = uni1FDF.tonos;
}
);
width = 1042;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (552,0);
ref = I;
},
{
pos = (-3,38);
ref = uni1FDF.tonos;
}
);
width = 1140;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (468,0);
ref = I;
},
{
alignment = -1;
pos = (98,34);
ref = uni1FDF.tonos;
}
);
width = 966;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (500,0);
ref = I;
},
{
pos = (33,36);
ref = uni1FDF.tonos;
}
);
width = 978;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (552,0);
ref = I;
},
{
pos = (1,38);
ref = uni1FDF.tonos;
}
);
width = 1108;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (468,0);
ref = I;
},
{
alignment = -1;
pos = (98,34);
ref = uni1FDF.tonos;
}
);
width = 838;
}
);
unicode = 7999;
}
