{
glyphname = uni1FB7;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (364,0);
ref = uni1FBE;
},
{
pos = (96,0);
ref = uni1FC0;
}
);
width = 1360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (269,0);
ref = uni1FBE;
},
{
pos = (149,0);
ref = uni1FC0;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (428,0);
ref = uni1FBE;
},
{
pos = (99,0);
ref = uni1FC0;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (355,0);
ref = uni1FBE;
},
{
pos = (89,0);
ref = uni1FC0;
}
);
width = 1283;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (325,0);
ref = uni1FBE;
},
{
pos = (121,0);
ref = uni1FC0;
}
);
width = 1448;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (386,0);
ref = uni1FBE;
},
{
pos = (83,0);
ref = uni1FC0;
}
);
width = 1170;
}
);
unicode = 8119;
}
