{
glyphname = uni1FFE;
layers = (
{
anchors = (
{
name = _top;
pos = (367,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(265,1292,o),
(314,1193,o),
(421,1128,c),
(509,1190,l),
(464,1251,o),
(448,1318,o),
(464,1414,cs),
(477,1490,l),
(297,1490,l),
(283,1408,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = _top;
pos = (475,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(321,1254,o),
(382,1164,o),
(459,1128,c),
(567,1240,l),
(506,1271,o),
(508,1338,o),
(516,1390,cs),
(533,1490,l),
(359,1490,l),
(341,1384,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (303,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(316,1327,o),
(329,1247,o),
(415,1142,c),
(452,1158,l),
(375,1270,o),
(364,1338,o),
(384,1464,cs),
(390,1496,l),
(344,1496,l),
(337,1458,ls)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (330,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(238,1292,o),
(287,1193,o),
(394,1128,c),
(482,1190,l),
(437,1251,o),
(421,1318,o),
(437,1414,cs),
(450,1490,l),
(270,1490,l),
(256,1408,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (454,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(310,1254,o),
(371,1164,o),
(448,1128,c),
(556,1240,l),
(495,1271,o),
(497,1338,o),
(505,1390,cs),
(522,1490,l),
(348,1490,l),
(330,1384,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = _top;
pos = (234,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(257,1327,o),
(270,1247,o),
(356,1142,c),
(393,1158,l),
(316,1270,o),
(305,1338,o),
(325,1464,cs),
(331,1496,l),
(285,1496,l),
(278,1458,ls)
);
}
);
width = 353;
}
);
unicode = 8190;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
