{
glyphname = uni1FF9;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = O;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FFD.tonos;
}
);
width = 1634;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = O;
},
{
alignment = -1;
pos = (-194,0);
ref = uni1FFD.tonos;
}
);
width = 1592;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FFD.tonos;
}
);
width = 1630;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (72,0);
ref = O;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FFD.tonos;
}
);
width = 1570;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (44,0);
ref = O;
},
{
alignment = -1;
pos = (-194,0);
ref = uni1FFD.tonos;
}
);
width = 1560;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FFD.tonos;
}
);
width = 1502;
}
);
unicode = 8185;
}
