{
color = (204,240,242,1);
glyphname = uni1FFD.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (614,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (766,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 648;
},
{
anchors = (
{
name = _tonos;
pos = (578,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 486;
},
{
anchors = (
{
name = _tonos;
pos = (614,1490);
}
);
layerId = m008;
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (766,1490);
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 616;
},
{
anchors = (
{
name = _tonos;
pos = (578,1490);
}
);
layerId = m012;
shapes = (
{
alignment = 1;
ref = uni1FFD;
}
);
width = 358;
}
);
unicode = 57602;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
