{
glyphname = uni1DEF;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-320,1810,ls),
(-310,1871,o),
(-271,1900,o),
(-225,1900,cs),
(-207,1900,o),
(-196,1898,o),
(-179,1894,c),
(-151,1998,l),
(-185,2004,o),
(-203,2008,o),
(-224,2008,cs),
(-334,2008,o),
(-434,1942,o),
(-456,1810,cs),
(-557,1202,l),
(-420,1202,l)
);
},
{
closed = 1;
nodes = (
(-565,1157,ls),
(-576,1091,o),
(-618,1065,o),
(-661,1065,cs),
(-679,1065,o),
(-693,1069,o),
(-706,1071,c),
(-736,968,l),
(-710,963,o),
(-687,958,o),
(-663,958,cs),
(-548,958,o),
(-451,1026,o),
(-429,1157,cs),
(-327,1765,l),
(-463,1765,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-382,1812,ls),
(-375,1841,o),
(-346,1865,o),
(-290,1864,cs),
(-271,1865,o),
(-256,1865,o),
(-244,1858,c),
(-226,1998,l),
(-244,2001,o),
(-276,2007,o),
(-308,2008,cs),
(-448,2007,o),
(-544,1937,o),
(-564,1812,cs),
(-664,1202,l),
(-480,1202,l)
);
},
{
closed = 1;
nodes = (
(-674,1146,ls),
(-678,1114,o),
(-710,1091,o),
(-766,1090,cs),
(-785,1091,o),
(-800,1091,o),
(-808,1096,c),
(-830,960,l),
(-803,954,o),
(-777,948,o),
(-744,948,cs),
(-605,948,o),
(-512,1021,o),
(-492,1146,cs),
(-390,1754,l),
(-574,1754,l)
);
}
);
width = 46;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-324,1810,ls),
(-308,1911,o),
(-272,1961,o),
(-210,1960,cs),
(-199,1961,o),
(-188,1959,o),
(-174,1954,c),
(-146,1998,l),
(-163,2005,o),
(-175,2007,o),
(-194,2008,cs),
(-297,2007,o),
(-347,1949,o),
(-368,1824,cs),
(-468,1230,l),
(-420,1230,l)
);
},
{
closed = 1;
nodes = (
(-478,1160,ls),
(-495,1059,o),
(-531,1009,o),
(-594,1010,cs),
(-602,1009,o),
(-617,1011,o),
(-630,1016,c),
(-658,972,l),
(-640,964,o),
(-628,963,o),
(-608,962,cs),
(-506,963,o),
(-456,1021,o),
(-434,1146,cs),
(-334,1760,l),
(-380,1760,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-354,1810,ls),
(-343,1873,o),
(-303,1903,o),
(-258,1902,cs),
(-241,1903,o),
(-230,1900,o),
(-212,1896,c),
(-184,1998,l),
(-218,2004,o),
(-236,2007,o),
(-256,2008,cs),
(-367,2007,o),
(-465,1940,o),
(-488,1810,cs),
(-588,1202,l),
(-454,1202,l)
);
},
{
closed = 1;
nodes = (
(-596,1158,ls),
(-608,1091,o),
(-649,1065,o),
(-692,1064,cs),
(-710,1065,o),
(-724,1068,o),
(-738,1070,c),
(-768,968,l),
(-742,963,o),
(-719,957,o),
(-696,958,cs),
(-585,957,o),
(-486,1024,o),
(-462,1158,cs),
(-360,1766,l),
(-494,1766,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-398,1812,ls),
(-391,1841,o),
(-362,1865,o),
(-306,1864,cs),
(-287,1865,o),
(-272,1865,o),
(-260,1858,c),
(-242,1998,l),
(-260,2001,o),
(-292,2007,o),
(-324,2008,cs),
(-464,2007,o),
(-560,1937,o),
(-580,1812,cs),
(-680,1202,l),
(-496,1202,l)
);
},
{
closed = 1;
nodes = (
(-690,1146,ls),
(-694,1114,o),
(-726,1091,o),
(-782,1090,cs),
(-801,1091,o),
(-816,1091,o),
(-824,1096,c),
(-846,960,l),
(-819,954,o),
(-793,948,o),
(-760,948,cs),
(-621,948,o),
(-528,1021,o),
(-508,1146,cs),
(-406,1754,l),
(-590,1754,l)
);
}
);
width = 14;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-388,1810,ls),
(-372,1911,o),
(-336,1961,o),
(-274,1960,cs),
(-263,1961,o),
(-252,1959,o),
(-238,1954,c),
(-210,1998,l),
(-227,2005,o),
(-239,2007,o),
(-258,2008,cs),
(-361,2007,o),
(-411,1949,o),
(-432,1824,cs),
(-532,1230,l),
(-484,1230,l)
);
},
{
closed = 1;
nodes = (
(-542,1160,ls),
(-559,1059,o),
(-595,1009,o),
(-658,1010,cs),
(-666,1009,o),
(-681,1011,o),
(-694,1016,c),
(-722,972,l),
(-704,964,o),
(-692,963,o),
(-672,962,cs),
(-570,963,o),
(-520,1021,o),
(-498,1146,cs),
(-398,1760,l),
(-444,1760,l)
);
}
);
width = 0;
}
);
unicode = 7663;
}
