{
glyphname = uni1DE0;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (-1158,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (-1318,2956);
ref = uni0367;
}
);
width = 66;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1062,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (-1222,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
angle = 180;
pos = (-1350,2956);
ref = uni0367;
}
);
width = 34;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1190,2956);
ref = uni0367;
}
);
width = 0;
}
);
unicode = 7648;
}
