{
glyphname = uni1FAA;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1008,0);
ref = uni1FBE;
}
);
width = 2016;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1060,0);
ref = uni1FBE;
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uni1F6A;
},
{
pos = (976,0);
ref = uni1FBE;
}
);
width = 1982;
},
{
layerId = m008;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1015,0);
ref = uni1FBE;
}
);
width = 1952;
},
{
layerId = m010;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1065,0);
ref = uni1FBE;
}
);
width = 2098;
},
{
layerId = m012;
shapes = (
{
ref = uni1F6A;
},
{
pos = (981,0);
ref = uni1FBE;
}
);
width = 1854;
}
);
unicode = 8106;
}
