{
glyphname = uni1F29;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FFE.tonos;
}
);
width = 1878;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FFE.tonos;
}
);
width = 1986;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FFE.tonos;
}
);
width = 1795;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (297,0);
ref = H;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FFE.tonos;
}
);
width = 1748;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (407,0);
ref = H;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FFE.tonos;
}
);
width = 1896;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (255,0);
ref = H;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FFE.tonos;
}
);
width = 1634;
}
);
metricLeft = T;
metricRight = H;
unicode = 7977;
}
