{
glyphname = uni1FCE;
layers = (
{
anchors = (
{
name = _top;
pos = (476,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(628,1152,l),
(910,1470,l),
(914,1490,l),
(704,1490,l),
(536,1166,l),
(534,1152,l)
);
},
{
closed = 1;
nodes = (
(396,1490,l),
(383,1414,ls),
(367,1318,o),
(326,1251,o),
(264.003,1190,c),
(332,1128,l),
(459,1193,o),
(543,1292,o),
(562,1408,cs),
(576,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (559,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(704,1150,l),
(997,1470,l),
(1001,1490,l),
(781,1490,l),
(609,1178,l),
(604,1150,l)
);
},
{
closed = 1;
nodes = (
(443,1490,l),
(426,1390,ls),
(418,1338,o),
(399,1271,o),
(323,1240,c),
(395,1128,l),
(489,1164,o),
(582,1257,o),
(603,1384,cs),
(621,1490,l)
);
}
);
width = 1057;
},
{
anchors = (
{
name = _top;
pos = (332,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(437,1158,l),
(696,1482,l),
(699,1496,l),
(649,1496,l),
(403,1170,l),
(401,1158,l)
);
},
{
closed = 1;
nodes = (
(393,1496,l),
(387,1464,ls),
(367,1338,o),
(332,1269,o),
(219,1158,c),
(250,1142,l),
(370,1247,o),
(413,1326,o),
(434,1458,cs),
(441,1496,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (440,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(602,1152,l),
(884,1470,l),
(888,1490,l),
(678,1490,l),
(510,1166,l),
(508,1152,l)
);
},
{
closed = 1;
nodes = (
(370,1490,l),
(357,1414,ls),
(341,1318,o),
(300,1251,o),
(238,1190,c),
(306,1128,l),
(433,1193,o),
(517,1292,o),
(536,1408,cs),
(550,1490,l)
);
}
);
width = 857;
},
{
anchors = (
{
name = _top;
pos = (538,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(693,1150,l),
(986,1470,l),
(990,1490,l),
(770,1490,l),
(598,1178,l),
(593,1150,l)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(415,1390,ls),
(407,1338,o),
(388,1271,o),
(312,1240,c),
(384,1128,l),
(478,1164,o),
(571,1257,o),
(592,1384,cs),
(610,1490,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = _top;
pos = (263,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(378,1158,l),
(637,1482,l),
(640,1496,l),
(590,1496,l),
(344,1170,l),
(342,1158,l)
);
},
{
closed = 1;
nodes = (
(334,1496,l),
(328,1464,ls),
(308,1338,o),
(273,1269,o),
(160,1158,c),
(191,1142,l),
(311,1247,o),
(354,1326,o),
(375,1458,cs),
(382,1496,l)
);
}
);
width = 546;
}
);
unicode = 8142;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
