{
glyphname = uni1DDE;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-532,1312,l),
(-550,1202,l),
(-257,1202,l),
(-241,1312,l)
);
},
{
closed = 1;
nodes = (
(-558,1798,l),
(-658,1202,l),
(-524,1202,l),
(-426,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-614,1344,l),
(-638,1202,l),
(-320,1202,l),
(-296,1344,l)
);
},
{
closed = 1;
nodes = (
(-646,1798,l),
(-744,1202,l),
(-564,1202,l),
(-466,1798,l)
);
}
);
width = 44;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-542,1248,l),
(-550,1202,l),
(-232,1202,l),
(-226,1248,l)
);
},
{
closed = 1;
nodes = (
(-476,1798,l),
(-574,1202,l),
(-528,1202,l),
(-430,1798,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-564,1310,l),
(-582,1202,l),
(-290,1202,l),
(-274,1310,l)
);
},
{
closed = 1;
nodes = (
(-590,1798,l),
(-690,1202,l),
(-558,1202,l),
(-460,1798,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-630,1344,l),
(-654,1202,l),
(-336,1202,l),
(-312,1344,l)
);
},
{
closed = 1;
nodes = (
(-662,1798,l),
(-760,1202,l),
(-580,1202,l),
(-482,1798,l)
);
}
);
width = 12;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-606,1248,l),
(-614,1202,l),
(-296,1202,l),
(-290,1248,l)
);
},
{
closed = 1;
nodes = (
(-540,1798,l),
(-638,1202,l),
(-592,1202,l),
(-494,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}
