{
glyphname = uni1F4D;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FDE.tonos;
}
);
width = 2177;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FDE.tonos;
}
);
width = 2422;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FDE.tonos;
}
);
width = 1968;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (462,0);
ref = O;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FDE.tonos;
}
);
width = 1997;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (633,0);
ref = O;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FDE.tonos;
}
);
width = 2163;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDE.tonos;
}
);
width = 1838;
}
);
metricLeft = T;
unicode = 8013;
}
