{
color = 9;
glyphname = uni1FDB.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = I.1;
},
{
pos = (-126,0);
ref = uni1FFD.tonos;
}
);
width = 1136;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (397,0);
ref = I.1;
},
{
pos = (-157,0);
ref = uni1FFD.tonos;
}
);
width = 1435;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I.1;
},
{
alignment = -1;
pos = (-88,0);
ref = uni1FFD.tonos;
}
);
width = 1025;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (273,0);
ref = I.1;
},
{
pos = (-101,0);
ref = uni1FFD.tonos;
}
);
width = 1048;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (413,0);
ref = I.1;
},
{
pos = (-143,0);
ref = uni1FFD.tonos;
}
);
width = 1404;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (275,0);
ref = I.1;
},
{
alignment = -1;
pos = (-69,0);
ref = uni1FFD.tonos;
}
);
width = 880;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57385;
}
