{
glyphname = uni1FB2;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (370,0);
ref = uni1FBE;
},
{
pos = (278,108);
ref = uni1FEF;
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (307,0);
ref = uni1FBE;
},
{
pos = (247,108);
ref = uni1FEF;
}
);
width = 1329;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (428,0);
ref = uni1FBE;
},
{
pos = (298,108);
ref = uni1FEF;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (375,0);
ref = uni1FBE;
},
{
pos = (252,66);
ref = uni1FEF;
}
);
width = 1247;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (266,66);
ref = uni1FEF;
}
);
width = 1385;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (391,0);
ref = uni1FBE;
},
{
pos = (288,66);
ref = uni1FEF;
}
);
width = 1170;
}
);
unicode = 8114;
}
