{
glyphname = uni1F78;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (247,-78);
ref = uni1FEF;
}
);
width = 1223;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (227,-78);
ref = uni1FEF;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (259,-78);
ref = uni1FEF;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (225,-140);
ref = uni1FEF;
}
);
width = 1123;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (219,-140);
ref = uni1FEF;
}
);
width = 1244;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (253,-140);
ref = uni1FEF;
}
);
width = 1058;
}
);
unicode = 8056;
}
