{
glyphname = uni1FC8;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+180";
name = ital_gen;
shapes = (
{
pos = (180,0);
ref = E;
},
{
alignment = 1;
pos = (-163,0);
ref = uni1FEF.tonos;
}
);
width = 1412;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+450";
name = ital_gen;
shapes = (
{
pos = (450,0);
ref = E;
},
{
alignment = 1;
pos = (-138,0);
ref = uni1FEF.tonos;
}
);
width = 1724;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=+50";
name = ital_gen;
shapes = (
{
pos = (50,0);
ref = E;
},
{
alignment = 1;
pos = (-83,0);
ref = uni1FEF.tonos;
}
);
width = 1246;
},
{
layerId = m008;
metricLeft = "=+320";
name = ital_gen;
shapes = (
{
pos = (320,0);
ref = E;
},
{
alignment = 1;
pos = (-54,0);
ref = uni1FEF.tonos;
}
);
width = 1503;
},
{
layerId = m010;
metricLeft = "=+400";
name = ital_gen;
shapes = (
{
pos = (400,0);
ref = E;
},
{
alignment = 1;
pos = (-131,0);
ref = uni1FEF.tonos;
}
);
width = 1689;
},
{
layerId = m012;
metricLeft = "=+200";
name = ital_gen;
shapes = (
{
pos = (200,0);
ref = E;
},
{
alignment = 1;
pos = (36,0);
ref = uni1FEF.tonos;
}
);
width = 1346;
}
);
metricRight = E;
unicode = 8136;
}
