{
glyphname = uni1F87;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (234,0);
ref = uni1FDF;
}
);
width = 1351;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (307,0);
ref = uni1FBE;
},
{
pos = (222,0);
ref = uni1FDF;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (428,0);
ref = uni1FBE;
},
{
pos = (264,0);
ref = uni1FDF;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (374,0);
ref = uni1FBE;
},
{
pos = (225,0);
ref = uni1FDF;
}
);
width = 1283;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (368,0);
ref = uni1FBE;
},
{
pos = (209,0);
ref = uni1FDF;
}
);
width = 1448;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (391,0);
ref = uni1FBE;
},
{
pos = (256,0);
ref = uni1FDF;
}
);
width = 1170;
}
);
unicode = 8071;
}
