{
color = 9;
glyphname = uni1F3C.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (626,0);
ref = I.1;
},
{
pos = (-62,0);
ref = uni1FCE.tonos;
}
);
width = 1533;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (651,0);
ref = I.1;
},
{
pos = (-173,0);
ref = uni1FCE.tonos;
}
);
width = 1688;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (617,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,0);
ref = uni1FCE.tonos;
}
);
width = 1340;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (661,0);
ref = I.1;
},
{
pos = (-56,0);
ref = uni1FCE.tonos;
}
);
width = 1503;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (653,0);
ref = I.1;
},
{
pos = (-168,0);
ref = uni1FCE.tonos;
}
);
width = 1655;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (613,0);
ref = I.1;
},
{
alignment = -1;
pos = (5,0);
ref = uni1FCE.tonos;
}
);
width = 1198;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57378;
}
