{
glyphname = uni1F5B;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1970;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1626;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1906;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2296;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1498;
}
);
unicode = 8027;
}
