{
color = (204,240,242,1);
glyphname = uni1FDF;
layers = (
{
anchors = (
{
name = _top;
pos = (478,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(425,1289,o),
(445,1193,o),
(518,1134,c),
(616,1184,l),
(585,1239,o),
(576,1295,o),
(588,1362,cs),
(600,1434,l),
(448,1434,l),
(436,1364,l)
);
},
{
closed = 1;
nodes = (
(739,1641,o),
(692,1603,o),
(648,1602,cs),
(564,1603,o),
(532,1679,o),
(442,1678,cs),
(343,1679,o),
(262,1588,o),
(244,1492,c),
(328,1470,l),
(337,1519,o),
(378,1556,o),
(422,1556,cs),
(509,1556,o),
(524,1484,o),
(632,1484,cs),
(730,1484,o),
(812,1568,o),
(830,1664,c),
(744,1690,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = _top;
pos = (542,1182);
}
);
guides = (
{
angle = 90;
pos = (320,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(460,1222,o),
(536,1158,o),
(610,1134,c),
(706,1224,l),
(641,1245,o),
(647,1306,o),
(652,1352,cs),
(666,1432,l),
(494,1432,l),
(480,1344,l)
);
},
{
closed = 1;
nodes = (
(766,1664,o),
(734,1626,o),
(698,1626,cs),
(615,1626,o),
(542,1687,o),
(454,1688,cs),
(356,1687,o),
(271,1600,o),
(256,1504,c),
(398,1460,l),
(408,1507,o),
(437,1548,o),
(474,1548,cs),
(565,1548,o),
(612,1484,o),
(718,1484,cs),
(818,1484,o),
(900,1568,o),
(916,1664,c),
(774,1710,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (432,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(431,1321,o),
(442,1236,o),
(498,1134,c),
(526,1150,l),
(487,1259,o),
(477,1335,o),
(490,1414,cs),
(494,1438,l),
(448,1438,l),
(442,1404,ls)
);
},
{
closed = 1;
nodes = (
(695,1571,o),
(663,1524,o),
(614,1522,cs),
(533,1521,o),
(495,1642,o),
(392,1642,cs),
(319,1642,o),
(259,1579,o),
(234,1488,c),
(274,1482,l),
(296,1548,o),
(335,1596,o),
(388,1596,cs),
(476,1596,o),
(508,1476,o),
(606,1476,cs),
(679,1476,o),
(732,1540,o),
(756,1630,c),
(716,1636,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (446,1182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(393,1289,o),
(413,1193,o),
(486,1134,c),
(584,1184,l),
(553,1239,o),
(544,1295,o),
(556,1362,cs),
(568,1434,l),
(416,1434,l),
(404,1364,l)
);
},
{
closed = 1;
nodes = (
(707,1641,o),
(660,1603,o),
(616,1602,cs),
(532,1603,o),
(500,1679,o),
(410,1678,cs),
(311,1679,o),
(230,1588,o),
(212,1492,c),
(296,1470,l),
(305,1519,o),
(346,1556,o),
(390,1556,cs),
(477,1556,o),
(492,1484,o),
(600,1484,cs),
(698,1484,o),
(780,1568,o),
(798,1664,c),
(712,1690,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (526,1182);
}
);
guides = (
{
angle = 90;
pos = (288,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(444,1222,o),
(520,1158,o),
(594,1134,c),
(690,1224,l),
(625,1245,o),
(631,1306,o),
(636,1352,cs),
(650,1432,l),
(478,1432,l),
(464,1344,l)
);
},
{
closed = 1;
nodes = (
(750,1664,o),
(718,1626,o),
(682,1626,cs),
(599,1626,o),
(526,1687,o),
(438,1688,cs),
(340,1687,o),
(255,1600,o),
(240,1504,c),
(382,1460,l),
(392,1507,o),
(421,1548,o),
(458,1548,cs),
(549,1548,o),
(596,1484,o),
(702,1484,cs),
(802,1484,o),
(884,1568,o),
(900,1664,c),
(758,1710,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (368,1182);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(367,1321,o),
(378,1236,o),
(434,1134,c),
(462,1150,l),
(423,1259,o),
(413,1335,o),
(426,1414,cs),
(430,1438,l),
(384,1438,l),
(378,1404,ls)
);
},
{
closed = 1;
nodes = (
(631,1571,o),
(599,1524,o),
(550,1522,cs),
(469,1521,o),
(431,1642,o),
(328,1642,cs),
(255,1642,o),
(195,1579,o),
(170,1488,c),
(210,1482,l),
(232,1548,o),
(271,1596,o),
(324,1596,cs),
(412,1596,o),
(444,1476,o),
(542,1476,cs),
(615,1476,o),
(668,1540,o),
(692,1630,c),
(652,1636,l)
);
}
);
width = 530;
}
);
unicode = 8159;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
