{
glyphname = uni1FE1;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (123,0);
ref = macron;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (-75,0);
ref = macron;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (275,0);
ref = macron;
}
);
width = 1205;
},
{
layerId = m008;
shapes = (
{
ref = upsilon;
},
{
pos = (122,0);
ref = macron;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = upsilon;
},
{
pos = (-66,0);
ref = macron;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = upsilon;
},
{
pos = (283,0);
ref = macron;
}
);
width = 1090;
}
);
unicode = 8161;
}
