{
glyphname = uni1FEA;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = uni1FEF.tonos;
}
);
width = 1736;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FEF.tonos;
}
);
width = 2050;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-34,0);
ref = uni1FEF.tonos;
}
);
width = 1522;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = uni1FEF.tonos;
}
);
width = 1672;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FEF.tonos;
}
);
width = 2018;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-34,0);
ref = uni1FEF.tonos;
}
);
width = 1394;
}
);
unicode = 8170;
}
