{
glyphname = uni1F36;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-92,122);
ref = uni1FCF;
}
);
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-10,122);
ref = uni1FCF;
}
);
width = 736;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-70,122);
ref = uni1FCF;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-86,122);
ref = uni1FCF;
}
);
width = 480;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-4,122);
ref = uni1FCF;
}
);
width = 702;
},
{
layerId = m012;
shapes = (
{
ref = iota;
},
{
pos = (-64,122);
ref = uni1FCF;
}
);
width = 314;
}
);
unicode = 7990;
}
