{
glyphname = uni1F41;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (397,0);
ref = dasia;
}
);
width = 1229;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (424,0);
ref = dasia;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (406,0);
ref = dasia;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (337,0);
ref = dasia;
}
);
width = 1123;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (388,0);
ref = dasia;
}
);
width = 1244;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (359,0);
ref = dasia;
}
);
width = 1058;
}
);
unicode = 8001;
}
