{
glyphname = uni1F34;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-140,0);
ref = uni1FCE;
}
);
width = 555;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-163,0);
ref = uni1FCE;
}
);
width = 692;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-18,0);
ref = uni1FCE;
}
);
width = 472;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-142,0);
ref = uni1FCE;
}
);
width = 470;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-164,0);
ref = uni1FCE;
}
);
width = 635;
},
{
layerId = m012;
shapes = (
{
ref = iota;
},
{
pos = (-18,0);
ref = uni1FCE;
}
);
width = 361;
}
);
unicode = 7988;
}
