{
glyphname = uni1FED;
layers = (
{
anchors = (
{
name = _top;
pos = (655,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(453,1304,o),
(513,1356,o),
(524,1420,cs),
(535,1484,o),
(491,1536,o),
(427,1536,cs),
(363,1536,o),
(303,1484,o),
(292,1420,cs),
(281,1356,o),
(325,1304,o),
(389,1304,cs)
);
},
{
closed = 1;
nodes = (
(1047,1304,o),
(1107,1356,o),
(1118,1420,cs),
(1129,1484,o),
(1085,1536,o),
(1021,1536,cs),
(957,1536,o),
(897,1484,o),
(886,1420,cs),
(875,1356,o),
(919,1304,o),
(983,1304,cs)
);
},
{
closed = 1;
nodes = (
(800,1782,l),
(614,1782,l),
(666,1489,l),
(786,1489,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (703,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(474,1247,o),
(566,1323,o),
(581,1416,cs),
(597,1509,o),
(530,1585,o),
(433,1585,cs),
(336,1585,o),
(245,1509,o),
(229,1416,cs),
(214,1323,o),
(280,1247,o),
(377,1247,cs)
);
},
{
closed = 1;
nodes = (
(1168,1247,o),
(1260,1323,o),
(1275,1416,cs),
(1291,1509,o),
(1224,1585,o),
(1127,1585,cs),
(1030,1585,o),
(939,1509,o),
(923,1416,cs),
(908,1323,o),
(974,1247,o),
(1071,1247,cs)
);
},
{
closed = 1;
nodes = (
(904,1817,l),
(568,1817,l),
(658,1491,l),
(882,1491,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = _top;
pos = (641,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(507,1373,o),
(532,1394,o),
(536,1420,cs),
(540,1446,o),
(523,1467,o),
(497,1467,cs),
(471,1467,o),
(446,1446,o),
(442,1420,cs),
(438,1394,o),
(455,1373,o),
(481,1373,cs)
);
},
{
closed = 1;
nodes = (
(911,1373,o),
(936,1394,o),
(940,1420,cs),
(944,1446,o),
(927,1467,o),
(901,1467,cs),
(875,1467,o),
(850,1446,o),
(846,1420,cs),
(842,1394,o),
(859,1373,o),
(885,1373,cs)
);
},
{
closed = 1;
nodes = (
(716,1694,l),
(667,1694,l),
(673,1420,l),
(709,1420,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
pos = (594,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(411,1262,o),
(472,1314,o),
(482,1378,cs),
(493,1442,o),
(449,1494,o),
(385,1494,cs),
(321,1494,o),
(261,1442,o),
(250,1378,cs),
(240,1314,o),
(283,1262,o),
(347,1262,cs)
);
},
{
closed = 1;
nodes = (
(989,1262,o),
(1050,1314,o),
(1060,1378,cs),
(1071,1442,o),
(1027,1494,o),
(963,1494,cs),
(899,1494,o),
(839,1442,o),
(828,1378,cs),
(818,1314,o),
(861,1262,o),
(925,1262,cs)
);
},
{
closed = 1;
nodes = (
(734,1626,l),
(564,1626,l),
(604,1328,l),
(724,1328,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (698,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(473,1175,o),
(564,1251,o),
(579,1344,cs),
(595,1437,o),
(528,1513,o),
(431,1513,cs),
(334,1513,o),
(243,1437,o),
(227,1344,cs),
(212,1251,o),
(279,1175,o),
(376,1175,cs)
);
},
{
closed = 1;
nodes = (
(1166,1175,o),
(1257,1251,o),
(1272,1344,cs),
(1288,1437,o),
(1221,1513,o),
(1124,1513,cs),
(1027,1513,o),
(936,1437,o),
(920,1344,cs),
(905,1251,o),
(972,1175,o),
(1069,1175,cs)
);
},
{
closed = 1;
nodes = (
(895,1670,l),
(559,1670,l),
(649,1344,l),
(873,1344,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = _top;
pos = (588,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(457,1331,o),
(482,1352,o),
(486,1378,cs),
(490,1404,o),
(473,1425,o),
(447,1425,cs),
(421,1425,o),
(396,1404,o),
(392,1378,cs),
(388,1352,o),
(405,1331,o),
(431,1331,cs)
);
},
{
closed = 1;
nodes = (
(861,1331,o),
(886,1352,o),
(890,1378,cs),
(894,1404,o),
(877,1425,o),
(851,1425,cs),
(825,1425,o),
(800,1404,o),
(796,1378,cs),
(792,1352,o),
(809,1331,o),
(835,1331,cs)
);
},
{
closed = 1;
nodes = (
(673,1676,l),
(623,1676,l),
(621,1378,l),
(663,1378,l)
);
}
);
width = 900;
}
);
unicode = 8173;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
