{
glyphname = uni1F73;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (336,0);
ref = oxia;
}
);
width = 1099;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (233,0);
ref = oxia;
}
);
width = 1176;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (390,0);
ref = oxia;
}
);
width = 1037;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (298,0);
ref = oxia;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (219,0);
ref = oxia;
}
);
width = 1137;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (391,0);
ref = oxia;
}
);
width = 915;
}
);
unicode = 8051;
}
