{
glyphname = uni1F4A;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (514,0);
ref = O;
},
{
pos = (-133,0);
ref = uni1FCD.tonos;
}
);
width = 2074;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = O;
},
{
pos = (-197,0);
ref = uni1FCD.tonos;
}
);
width = 2028;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (536,0);
ref = O;
},
{
alignment = -1;
pos = (-134,0);
ref = uni1FCD.tonos;
}
);
width = 2104;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (514,0);
ref = O;
},
{
pos = (-157,0);
ref = uni1FCD.tonos;
}
);
width = 2010;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (482,0);
ref = O;
},
{
pos = (-226,0);
ref = uni1FCD.tonos;
}
);
width = 1996;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (536,0);
ref = O;
},
{
alignment = -1;
pos = (-134,0);
ref = uni1FCD.tonos;
}
);
width = 1976;
}
);
unicode = 8010;
}
