{
glyphname = uni1F6D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Omega;
},
{
pos = (-190,0);
ref = uni1FDE.tonos;
}
);
width = 1984;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = Omega;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 2018;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = Omega;
},
{
alignment = -1;
pos = (-162,0);
ref = uni1FDE.tonos;
}
);
width = 1962;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Omega;
},
{
pos = (-217,0);
ref = uni1FDE.tonos;
}
);
width = 1920;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (408,0);
ref = Omega;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1986;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (436,0);
ref = Omega;
},
{
alignment = -1;
pos = (-162,0);
ref = uni1FDE.tonos;
}
);
width = 1834;
}
);
unicode = 8045;
}
