{
glyphname = uni1FCF.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (754,1544);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 582;
},
{
anchors = (
{
name = _tonos;
pos = (862,1570);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 798;
},
{
anchors = (
{
name = _tonos;
pos = (724,1565);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 555;
},
{
anchors = (
{
name = _tonos;
pos = (693,1489);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 572;
},
{
anchors = (
{
name = _tonos;
pos = (792,1524);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 713;
},
{
anchors = (
{
name = _tonos;
pos = (686,1492);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = psiliperispomeni;
}
);
width = 556;
}
);
unicode = 61079;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
