{
glyphname = uni1FCA;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
pos = (81,0);
ref = uni1FEF.tonos;
}
);
width = 1946;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
pos = (-180,0);
ref = uni1FEF.tonos;
}
);
width = 1944;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 1942;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
pos = (50,0);
ref = uni1FEF.tonos;
}
);
width = 1875;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
pos = (-123,0);
ref = uni1FEF.tonos;
}
);
width = 1897;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 1815;
}
);
metricRight = H;
unicode = 8138;
}
