{
color = (204,240,242,1);
glyphname = uni1FCD;
layers = (
{
anchors = (
{
name = _top;
pos = (562,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(818,1496,l),
(608,1496,l),
(606,1474,l),
(782,1158,l),
(876,1158,l),
(878,1172,l)
);
},
{
closed = 1;
nodes = (
(382,1496,l),
(370,1420,ls),
(355,1324,o),
(314,1257,o),
(250,1196,c),
(320,1134,l),
(445,1199,o),
(529,1297,o),
(550,1414,cs),
(562,1496,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (640,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(866,1496,l),
(646,1496,l),
(642,1474,l),
(832,1158,l),
(930,1158,l),
(934,1172,l)
);
},
{
closed = 1;
nodes = (
(408,1496,l),
(396,1420,ls),
(382,1327,o),
(341,1257,o),
(274,1196,c),
(346,1134,l),
(478,1199,o),
(568,1297,o),
(588,1414,cs),
(600,1496,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (466,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(582,1496,l),
(536,1496,l),
(534,1482,l),
(686,1158,l),
(722,1158,l),
(724,1170,l)
);
},
{
closed = 1;
nodes = (
(444,1496,l),
(438,1464,ls),
(415,1336,o),
(380,1267,o),
(282,1170,c),
(306,1148,l),
(421,1247,o),
(456,1316,o),
(482,1458,cs),
(490,1496,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (530,1182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(786,1496,l),
(576,1496,l),
(574,1474,l),
(750,1158,l),
(844,1158,l),
(846,1172,l)
);
},
{
closed = 1;
nodes = (
(350,1496,l),
(338,1420,ls),
(323,1324,o),
(282,1257,o),
(218,1196,c),
(288,1134,l),
(413,1199,o),
(497,1297,o),
(518,1414,cs),
(530,1496,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (624,1182);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(850,1496,l),
(630,1496,l),
(626,1474,l),
(816,1158,l),
(914,1158,l),
(918,1172,l)
);
},
{
closed = 1;
nodes = (
(392,1496,l),
(380,1420,ls),
(366,1327,o),
(325,1257,o),
(258,1196,c),
(330,1134,l),
(462,1199,o),
(552,1297,o),
(572,1414,cs),
(584,1496,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (402,1182);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(518,1496,l),
(472,1496,l),
(470,1482,l),
(622,1158,l),
(658,1158,l),
(660,1170,l)
);
},
{
closed = 1;
nodes = (
(380,1496,l),
(374,1464,ls),
(351,1336,o),
(316,1267,o),
(218,1170,c),
(242,1148,l),
(357,1247,o),
(392,1316,o),
(418,1458,cs),
(426,1496,l)
);
}
);
width = 678;
}
);
unicode = 8141;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
