{
glyphname = uni1DD3;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-529,1328,o),
(-565,1301,o),
(-621,1301,cs),
(-682,1301,o),
(-709,1336,o),
(-701,1390,c),
(-830,1390,l),
(-849,1269,o),
(-773,1192,o),
(-639,1192,cs),
(-511,1192,o),
(-429,1256,o),
(-408,1390,c),
(-520,1390,l)
);
},
{
closed = 1;
nodes = (
(-215,1329,o),
(-248,1301,o),
(-307,1301,cs),
(-366,1301,o),
(-405,1333,o),
(-396,1390,c),
(-509,1390,l),
(-528,1268,o),
(-456,1192,o),
(-325,1192,cs),
(-194,1192,o),
(-91,1257,o),
(-70,1390,c),
(-206,1390,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (148,1636);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-662,1344,o),
(-691,1321,o),
(-736,1320,cs),
(-778,1321,o),
(-793,1353,o),
(-788,1384,c),
(-972,1384,l),
(-985,1292,o),
(-900,1190,o),
(-756,1190,cs),
(-609,1190,o),
(-528,1257,o),
(-510,1384,c),
(-658,1384,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-362,1344,o),
(-391,1321,o),
(-436,1320,cs),
(-479,1321,o),
(-490,1353,o),
(-486,1384,c),
(-632,1384,l),
(-644,1292,o),
(-601,1190,o),
(-456,1190,cs),
(-310,1190,o),
(-193,1257,o),
(-174,1384,c),
(-358,1384,l)
);
}
);
width = 32;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-420,1284,o),
(-468,1242,o),
(-530,1242,cs),
(-591,1242,o),
(-624,1284,o),
(-610,1346,c),
(-658,1346,l),
(-675,1260,o),
(-624,1196,o),
(-540,1196,cs),
(-449,1196,o),
(-377,1270,o),
(-360,1346,c),
(-408,1346,l)
);
},
{
closed = 1;
nodes = (
(-170,1284,o),
(-218,1242,o),
(-280,1242,cs),
(-340,1242,o),
(-374,1284,o),
(-360,1346,c),
(-408,1346,l),
(-423,1273,o),
(-374,1196,o),
(-282,1196,cs),
(-199,1196,o),
(-128,1260,o),
(-110,1346,c),
(-158,1346,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-561,1329,o),
(-596,1300,o),
(-654,1300,cs),
(-713,1300,o),
(-745,1332,o),
(-736,1390,c),
(-862,1390,l),
(-881,1268,o),
(-806,1193,o),
(-672,1192,cs),
(-544,1193,o),
(-463,1257,o),
(-442,1390,c),
(-552,1390,l)
);
},
{
closed = 1;
nodes = (
(-247,1329,o),
(-279,1300,o),
(-340,1300,cs),
(-399,1300,o),
(-439,1332,o),
(-430,1390,c),
(-542,1390,l),
(-561,1268,o),
(-489,1193,o),
(-358,1192,cs),
(-227,1193,o),
(-125,1257,o),
(-104,1390,c),
(-238,1390,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (116,1636);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-678,1344,o),
(-707,1321,o),
(-752,1320,cs),
(-794,1321,o),
(-809,1353,o),
(-804,1384,c),
(-988,1384,l),
(-1001,1292,o),
(-916,1190,o),
(-772,1190,cs),
(-625,1190,o),
(-544,1257,o),
(-526,1384,c),
(-674,1384,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-378,1344,o),
(-407,1321,o),
(-452,1320,cs),
(-495,1321,o),
(-506,1353,o),
(-502,1384,c),
(-648,1384,l),
(-660,1292,o),
(-617,1190,o),
(-472,1190,cs),
(-326,1190,o),
(-209,1257,o),
(-190,1384,c),
(-374,1384,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-484,1284,o),
(-532,1242,o),
(-594,1242,cs),
(-655,1242,o),
(-688,1284,o),
(-674,1346,c),
(-722,1346,l),
(-739,1260,o),
(-688,1196,o),
(-604,1196,cs),
(-513,1196,o),
(-441,1270,o),
(-424,1346,c),
(-472,1346,l)
);
},
{
closed = 1;
nodes = (
(-234,1284,o),
(-282,1242,o),
(-344,1242,cs),
(-404,1242,o),
(-438,1284,o),
(-424,1346,c),
(-472,1346,l),
(-487,1273,o),
(-438,1196,o),
(-346,1196,cs),
(-263,1196,o),
(-192,1260,o),
(-174,1346,c),
(-222,1346,l)
);
}
);
width = 0;
}
);
unicode = 7635;
}
