{
glyphname = uni1F9A;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1235,0);
ref = uni1FBE;
},
{
pos = (6,0);
ref = uni1FCD.tonos;
}
);
width = 2220;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (710,0);
ref = H;
},
{
pos = (1211,0);
ref = uni1FBE;
},
{
pos = (-80,0);
ref = uni1FCD.tonos;
}
);
width = 2246;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
alignment = -1;
pos = (1254,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCD.tonos;
}
);
width = 2212;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1241,0);
ref = uni1FBE;
},
{
pos = (-20,0);
ref = uni1FCD.tonos;
}
);
width = 2157;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (710,0);
ref = H;
},
{
pos = (1209,0);
ref = uni1FBE;
},
{
pos = (-74,0);
ref = uni1FCD.tonos;
}
);
width = 2199;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
alignment = -1;
pos = (1254,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCD.tonos;
}
);
width = 2084;
}
);
metricRight = H;
unicode = 8090;
}
