{
glyphname = uni1F4D;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1880;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1886;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (392,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1790;
}
);
unicode = 8013;
}
