{
glyphname = uni1DD8;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-365,1850,o),
(-256,1737,o),
(-290,1529,cs),
(-298,1480,ls),
(-317,1364,o),
(-380,1302,o),
(-460,1302,cs),
(-553,1302,o),
(-583,1365,o),
(-571,1442,cs),
(-557,1532,o),
(-502,1596,o),
(-416,1596,cs),
(-304,1596,o),
(-267,1551,o),
(-275,1509,c),
(-203,1517,l),
(-188,1607,o),
(-285,1703,o),
(-402,1703,cs),
(-543,1703,o),
(-678,1599,o),
(-704,1442,cs),
(-727,1303,o),
(-628,1192,o),
(-478,1192,cs),
(-333,1192,o),
(-192,1309,o),
(-164,1480,cs),
(-156,1529,ls),
(-118,1762,o),
(-253,1948,o),
(-421,1995,c),
(-484,1892,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-475,1807,o),
(-379,1722,o),
(-404,1556,cs),
(-410,1534,ls),
(-428,1428,o),
(-487,1335,o),
(-568,1336,cs),
(-641,1335,o),
(-679,1382,o),
(-670,1442,cs),
(-655,1519,o),
(-606,1562,o),
(-520,1562,cs),
(-440,1562,o),
(-393,1521,o),
(-398,1496,c),
(-340,1490,l),
(-335,1615,o),
(-414,1690,o),
(-544,1690,cs),
(-722,1690,o),
(-827,1588,o),
(-852,1442,cs),
(-876,1303,o),
(-775,1193,o),
(-594,1192,cs),
(-417,1193,o),
(-263,1332,o),
(-230,1534,cs),
(-224,1556,ls),
(-190,1777,o),
(-300,1929,o),
(-512,1970,c),
(-588,1838,l)
);
}
);
width = 38;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-203,1819,o),
(-127,1675,o),
(-160,1510,cs),
(-162,1502,ls),
(-194,1337,o),
(-296,1239,o),
(-412,1240,cs),
(-519,1239,o),
(-589,1324,o),
(-568,1460,cs),
(-544,1604,o),
(-438,1686,o),
(-340,1686,cs),
(-276,1686,o),
(-188,1649,o),
(-152,1524,c),
(-136,1568,l),
(-170,1692,o),
(-271,1732,o),
(-344,1732,cs),
(-461,1732,o),
(-585,1627,o),
(-614,1460,cs),
(-641,1296,o),
(-550,1193,o),
(-420,1192,cs),
(-284,1193,o),
(-153,1311,o),
(-114,1504,cs),
(-114,1512,ls),
(-78,1690,o),
(-164,1860,o),
(-380,2002,c),
(-404,1962,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-401,1853,o),
(-288,1740,o),
(-322,1528,cs),
(-332,1478,ls),
(-349,1361,o),
(-413,1300,o),
(-494,1300,cs),
(-585,1300,o),
(-617,1361,o),
(-606,1442,cs),
(-591,1530,o),
(-538,1597,o),
(-450,1598,cs),
(-337,1597,o),
(-300,1553,o),
(-308,1510,c),
(-236,1518,l),
(-221,1606,o),
(-317,1705,o),
(-434,1704,cs),
(-573,1705,o),
(-710,1600,o),
(-736,1442,cs),
(-759,1303,o),
(-660,1193,o),
(-512,1192,cs),
(-367,1193,o),
(-227,1309,o),
(-200,1478,cs),
(-192,1528,ls),
(-151,1763,o),
(-291,1949,o),
(-456,1996,c),
(-518,1894,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-491,1807,o),
(-395,1722,o),
(-420,1556,cs),
(-426,1534,ls),
(-444,1428,o),
(-503,1335,o),
(-584,1336,cs),
(-657,1335,o),
(-695,1382,o),
(-686,1442,cs),
(-671,1519,o),
(-622,1562,o),
(-536,1562,cs),
(-456,1562,o),
(-409,1521,o),
(-414,1496,c),
(-356,1490,l),
(-351,1615,o),
(-430,1690,o),
(-560,1690,cs),
(-738,1690,o),
(-843,1588,o),
(-868,1442,cs),
(-892,1303,o),
(-791,1193,o),
(-610,1192,cs),
(-433,1193,o),
(-279,1332,o),
(-246,1534,cs),
(-240,1556,ls),
(-206,1777,o),
(-316,1929,o),
(-528,1970,c),
(-604,1838,l)
);
}
);
width = 6;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-267,1819,o),
(-191,1675,o),
(-224,1510,cs),
(-226,1502,ls),
(-258,1337,o),
(-360,1239,o),
(-476,1240,cs),
(-583,1239,o),
(-653,1324,o),
(-632,1460,cs),
(-608,1604,o),
(-502,1686,o),
(-404,1686,cs),
(-340,1686,o),
(-252,1649,o),
(-216,1524,c),
(-200,1568,l),
(-234,1692,o),
(-335,1732,o),
(-408,1732,cs),
(-525,1732,o),
(-649,1627,o),
(-678,1460,cs),
(-705,1296,o),
(-614,1193,o),
(-484,1192,cs),
(-348,1193,o),
(-217,1311,o),
(-178,1504,cs),
(-178,1512,ls),
(-142,1690,o),
(-228,1860,o),
(-444,2002,c),
(-468,1962,l)
);
}
);
width = 0;
}
);
unicode = 7640;
}
