{
color = (250,227,227,1);
glyphname = uni1DC4;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-216,1240,l),
(50,1536,l),
(-172,1536,l),
(-262,1390,l),
(-654,1390,l),
(-678,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-238,1216,l),
(128,1536,l),
(-270,1536,l),
(-392,1396,l),
(-824,1396,l),
(-856,1216,l)
);
}
);
width = 2;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-204,1254,l),
(2,1536,l),
(-56,1536,l),
(-222,1300,l),
(-566,1300,l),
(-574,1254,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-248,1240,l),
(18,1536,l),
(-204,1536,l),
(-294,1390,l),
(-686,1390,l),
(-710,1240,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-254,1216,l),
(112,1536,l),
(-286,1536,l),
(-408,1396,l),
(-840,1396,l),
(-872,1216,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-268,1254,l),
(-62,1536,l),
(-120,1536,l),
(-286,1300,l),
(-630,1300,l),
(-638,1254,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}
