{
glyphname = uni1F8C;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1F0C;
},
{
pos = (466,0);
ref = uni1FBE;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uni1F0C;
},
{
pos = (548,0);
ref = uni1FBE;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uni1F0C;
},
{
pos = (422,0);
ref = uni1FBE;
}
);
width = 1262;
},
{
layerId = m008;
shapes = (
{
ref = uni1F0C;
},
{
pos = (479,0);
ref = uni1FBE;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = uni1F0C;
},
{
pos = (523,0);
ref = uni1FBE;
}
);
width = 1536;
},
{
layerId = m012;
shapes = (
{
ref = uni1F0C;
},
{
pos = (429,0);
ref = uni1FBE;
}
);
width = 1146;
}
);
unicode = 8076;
}
