{
glyphname = uni1F6C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = Omega;
},
{
pos = (-200,0);
ref = uni1FCE.tonos;
}
);
width = 1944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 2002;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Omega;
},
{
alignment = -1;
pos = (-178,0);
ref = uni1FCE.tonos;
}
);
width = 1912;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = Omega;
},
{
pos = (-227,0);
ref = uni1FCE.tonos;
}
);
width = 1880;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 1970;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Omega;
},
{
alignment = -1;
pos = (-178,0);
ref = uni1FCE.tonos;
}
);
width = 1784;
}
);
unicode = 8044;
}
