{
color = (204,240,242,1);
glyphname = uni1FEE;
layers = (
{
anchors = (
{
name = _top;
pos = (538,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(230,1286,o),
(262,1236,o),
(340,1236,cs),
(416,1236,o),
(460,1286,o),
(472,1344,cs),
(480,1408,o),
(451,1457,o),
(376,1458,cs),
(297,1457,o),
(250,1408,o),
(242,1344,cs)
);
},
{
closed = 1;
nodes = (
(698,1283,o),
(730,1233,o),
(806,1234,cs),
(881,1233,o),
(931,1283,o),
(942,1344,cs),
(951,1405,o),
(919,1455,o),
(844,1454,cs),
(768,1455,o),
(719,1405,o),
(710,1344,cs)
);
},
{
closed = 1;
nodes = (
(648,1402,l),
(870,1630,l),
(686,1630,l),
(524,1402,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (632,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(207,1248,o),
(273,1187,o),
(376,1186,cs),
(477,1187,o),
(561,1248,o),
(576,1332,cs),
(591,1411,o),
(524,1475,o),
(422,1474,cs),
(317,1475,o),
(236,1411,o),
(222,1332,cs)
);
},
{
closed = 1;
nodes = (
(698,1251,o),
(762,1190,o),
(866,1190,cs),
(969,1190,o),
(1053,1251,o),
(1068,1332,cs),
(1082,1414,o),
(1015,1475,o),
(914,1474,cs),
(809,1475,o),
(727,1414,o),
(712,1332,cs)
);
},
{
closed = 1;
nodes = (
(748,1502,l),
(908,1666,l),
(666,1666,l),
(562,1502,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (398,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1344,o),
(265,1321,o),
(296,1320,cs),
(318,1321,o),
(341,1341,o),
(344,1362,cs),
(348,1391,o),
(329,1414,o),
(302,1414,cs),
(277,1414,o),
(255,1394,o),
(252,1374,cs)
);
},
{
closed = 1;
nodes = (
(524,1347,o),
(545,1321,o),
(574,1320,cs),
(597,1321,o),
(617,1338,o),
(624,1362,cs),
(631,1390,o),
(609,1414,o),
(580,1414,cs),
(556,1414,o),
(535,1393,o),
(530,1374,cs)
);
},
{
closed = 1;
nodes = (
(456,1396,l),
(626,1594,l),
(568,1594,l),
(410,1396,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (506,1182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,1286,o),
(230,1236,o),
(308,1236,cs),
(384,1236,o),
(428,1286,o),
(440,1344,cs),
(448,1408,o),
(419,1457,o),
(344,1458,cs),
(265,1457,o),
(218,1408,o),
(210,1344,cs)
);
},
{
closed = 1;
nodes = (
(666,1283,o),
(698,1233,o),
(774,1234,cs),
(849,1233,o),
(899,1283,o),
(910,1344,cs),
(919,1405,o),
(887,1455,o),
(812,1454,cs),
(736,1455,o),
(687,1405,o),
(678,1344,cs)
);
},
{
closed = 1;
nodes = (
(616,1402,l),
(838,1630,l),
(654,1630,l),
(492,1402,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (616,1182);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(191,1248,o),
(257,1187,o),
(360,1186,cs),
(461,1187,o),
(545,1248,o),
(560,1332,cs),
(575,1411,o),
(508,1475,o),
(406,1474,cs),
(301,1475,o),
(220,1411,o),
(206,1332,cs)
);
},
{
closed = 1;
nodes = (
(682,1251,o),
(746,1190,o),
(850,1190,cs),
(953,1190,o),
(1037,1251,o),
(1052,1332,cs),
(1066,1414,o),
(999,1475,o),
(898,1474,cs),
(793,1475,o),
(711,1414,o),
(696,1332,cs)
);
},
{
closed = 1;
nodes = (
(732,1502,l),
(892,1666,l),
(650,1666,l),
(546,1502,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _top;
pos = (334,1182);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(181,1344,o),
(201,1321,o),
(232,1320,cs),
(254,1321,o),
(277,1341,o),
(280,1362,cs),
(284,1391,o),
(265,1414,o),
(238,1414,cs),
(213,1414,o),
(191,1394,o),
(188,1374,cs)
);
},
{
closed = 1;
nodes = (
(460,1347,o),
(481,1321,o),
(510,1320,cs),
(533,1321,o),
(553,1338,o),
(560,1362,cs),
(567,1390,o),
(545,1414,o),
(516,1414,cs),
(492,1414,o),
(471,1393,o),
(466,1374,cs)
);
},
{
closed = 1;
nodes = (
(392,1396,l),
(562,1594,l),
(504,1594,l),
(346,1396,l)
);
}
);
width = 478;
}
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
