{
glyphname = uni1F11;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (275,-58);
ref = uni1FFE;
}
);
width = 1095;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (212,-58);
ref = uni1FFE;
}
);
width = 1178;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (305,-58);
ref = uni1FFE;
}
);
width = 1037;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (226,-120);
ref = uni1FFE;
}
);
width = 972;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (195,-120);
ref = uni1FFE;
}
);
width = 1135;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (302,-120);
ref = uni1FFE;
}
);
width = 916;
}
);
unicode = 7953;
}
