{
glyphname = uni1FDA;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
pos = (41,0);
ref = uni1FEF.tonos;
}
);
width = 926;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
pos = (-216,0);
ref = uni1FEF.tonos;
}
);
width = 960;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 898;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
pos = (10,0);
ref = uni1FEF.tonos;
}
);
width = 862;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
pos = (-159,0);
ref = uni1FEF.tonos;
}
);
width = 928;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 770;
}
);
unicode = 8154;
}
