{
glyphname = uni1F5F;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
pos = (-28,36);
ref = uni1FDF.tonos;
}
);
width = 1970;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = Y;
},
{
pos = (-112,38);
ref = uni1FDF.tonos;
}
);
width = 2318;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (602,0);
ref = Y;
},
{
alignment = -1;
pos = (26,34);
ref = uni1FDF.tonos;
}
);
width = 1726;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
pos = (-43,36);
ref = uni1FDF.tonos;
}
);
width = 1906;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (610,0);
ref = Y;
},
{
pos = (-107,38);
ref = uni1FDF.tonos;
}
);
width = 2286;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (602,0);
ref = Y;
},
{
alignment = -1;
pos = (26,34);
ref = uni1FDF.tonos;
}
);
width = 1598;
}
);
unicode = 8031;
}
