{
glyphname = uni1F8C;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1F0C;
},
{
pos = (474,0);
ref = uni1FBE;
}
);
width = 1402;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uni1F0C;
},
{
pos = (543,0);
ref = uni1FBE;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uni1F0C;
},
{
pos = (446,0);
ref = uni1FBE;
}
);
width = 1310;
},
{
layerId = m008;
shapes = (
{
ref = uni1F0C;
},
{
pos = (483,0);
ref = uni1FBE;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = uni1F0C;
},
{
pos = (538,0);
ref = uni1FBE;
}
);
width = 1565;
},
{
layerId = m012;
shapes = (
{
ref = uni1F0C;
},
{
pos = (470,0);
ref = uni1FBE;
}
);
width = 1218;
}
);
unicode = 8076;
}
