{
color = 9;
glyphname = uni1F39.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I.1;
},
{
pos = (-43,0);
ref = uni1FFE.tonos;
}
);
width = 1216;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = I.1;
},
{
pos = (-167,0);
ref = uni1FFE.tonos;
}
);
width = 1328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (242,0);
ref = I.1;
},
{
alignment = -1;
pos = (-46,0);
ref = uni1FFE.tonos;
}
);
width = 965;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (343,0);
ref = I.1;
},
{
pos = (-38,0);
ref = uni1FFE.tonos;
}
);
width = 1185;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (293,0);
ref = I.1;
},
{
pos = (-162,0);
ref = uni1FFE.tonos;
}
);
width = 1295;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (238,0);
ref = I.1;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FFE.tonos;
}
);
width = 823;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57375;
}
