{
glyphname = uni1F22;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (156,0);
ref = uni1FCD;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (129,0);
ref = uni1FCD;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (243,0);
ref = uni1FCD;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (138,0);
ref = uni1FCD;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (111,0);
ref = uni1FCD;
}
);
width = 1267;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (243,0);
ref = uni1FCD;
}
);
width = 1069;
}
);
unicode = 7970;
}
