{
color = 9;
glyphname = uni1F38.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
pos = (14,-36);
ref = koronisaccentleft.cn;
}
);
width = 1338;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
pos = (-39,-89);
ref = koronisaccentleft.cn;
}
);
width = 1495;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
pos = (38,-59);
ref = koronisaccentleft.cn;
}
);
width = 1170;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (339,0);
ref = I.1;
},
{
pos = (-29,3);
ref = koronisaccentleft.cn;
}
);
width = 1114;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I.1;
},
{
pos = (-46,-34);
ref = koronisaccentleft.cn;
}
);
width = 1410;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (339,0);
ref = I.1;
},
{
pos = (-20,0);
ref = koronisaccentleft.cn;
}
);
width = 944;
}
);
metricLeft = T;
metricRight = I.1;
unicode = 57374;
}
