{
glyphname = uni1F76;
kernLeft = iota;
kernRight = iota;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-120,-78);
ref = uni1FEF;
}
);
width = 555;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-110,-78);
ref = uni1FEF;
}
);
width = 692;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-114,-78);
ref = uni1FEF;
}
);
width = 472;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-126,-140);
ref = uni1FEF;
}
);
width = 470;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-116,-140);
ref = uni1FEF;
}
);
width = 635;
},
{
layerId = m012;
shapes = (
{
ref = iota;
},
{
pos = (-119,-140);
ref = uni1FEF;
}
);
width = 361;
}
);
unicode = 8054;
}
