{
glyphname = uni1F9D;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (684,0);
ref = H;
},
{
pos = (1211,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FDE.tonos;
}
);
width = 2206;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (889,0);
ref = H;
},
{
pos = (1352,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FDE.tonos;
}
);
width = 2425;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (483,0);
ref = H;
},
{
pos = (1028,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FDE.tonos;
}
);
width = 1989;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (538,0);
ref = H;
},
{
pos = (1055,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FDE.tonos;
}
);
width = 1989;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (723,0);
ref = H;
},
{
pos = (1179,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FDE.tonos;
}
);
width = 2212;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
pos = (1019,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDE.tonos;
}
);
width = 1852;
}
);
metricLeft = T;
metricRight = H;
unicode = 8093;
}
