{
glyphname = uni1FBD;
layers = (
{
anchors = (
{
name = _top;
pos = (330,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(379,1496,l),
(366,1420,ls),
(350,1324,o),
(313,1257,o),
(246.997,1196,c),
(317,1134,l),
(445,1199,o),
(526,1297,o),
(545,1414,cs),
(559,1496,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (261,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(298,1496,l),
(281,1396,ls),
(270,1329,o),
(247,1274,o),
(178,1246,c),
(250,1134,l),
(341,1169,o),
(431,1260,o),
(452,1390,cs),
(470,1496,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (374,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(483,1496,l),
(477,1464,ls),
(457,1338,o),
(422,1269,o),
(309,1158,c),
(340,1142,l),
(461,1247,o),
(503,1326,o),
(524,1458,cs),
(531,1496,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (294,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(353,1496,l),
(340,1420,ls),
(324,1324,o),
(287,1257,o),
(221,1196,c),
(291,1134,l),
(419,1199,o),
(500,1297,o),
(519,1414,cs),
(533,1496,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (240,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(287,1496,l),
(270,1396,ls),
(259,1329,o),
(236,1274,o),
(167,1246,c),
(239,1134,l),
(330,1169,o),
(420,1260,o),
(441,1390,cs),
(459,1496,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (305,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(424,1496,l),
(418,1464,ls),
(398,1338,o),
(363,1269,o),
(250,1158,c),
(281,1142,l),
(402,1247,o),
(444,1326,o),
(465,1458,cs),
(472,1496,l)
);
}
);
width = 520;
}
);
note = "greek koronis";
unicode = 8125;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
