{
glyphname = uni1DD7;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-542,1126,l),
(-495,1120,o),
(-468,1114,o),
(-474,1087,cs),
(-481,1055,o),
(-508,1047,o),
(-551,1048,c),
(-557,976,l),
(-441,975,o),
(-378,1021,o),
(-367,1087,cs),
(-357,1147,o),
(-395,1163,o),
(-434,1171,c),
(-426,1198,l),
(-510,1198,l)
);
},
{
closed = 1;
nodes = (
(-332,1186,o),
(-214,1273,o),
(-193,1375,c),
(-321,1375,l),
(-336,1328,o),
(-381,1296,o),
(-440,1296,cs),
(-526,1296,o),
(-557,1369,o),
(-538,1464,cs),
(-534,1484,ls),
(-516,1574,o),
(-464,1650,o),
(-382,1650,cs),
(-315,1650,o),
(-285,1605,o),
(-289,1559,c),
(-162,1559,l),
(-151,1665,o),
(-215,1760,o),
(-364,1760,cs),
(-536,1760,o),
(-638,1634,o),
(-668,1484,cs),
(-672,1464,ls),
(-701,1319,o),
(-641,1186,o),
(-456,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-672,1120,l),
(-616,1117,o),
(-601,1105,o),
(-606,1082,cs),
(-610,1056,o),
(-631,1044,o),
(-654,1044,c),
(-670,940,l),
(-537,940,o),
(-456,992,o),
(-446,1074,cs),
(-433,1132,o),
(-473,1155,o),
(-512,1160,c),
(-500,1196,l),
(-642,1196,l)
);
},
{
closed = 1;
nodes = (
(-439,1187,o),
(-319,1268,o),
(-300,1402,c),
(-468,1402,l),
(-473,1353,o),
(-514,1329,o),
(-558,1330,cs),
(-639,1329,o),
(-628,1402,o),
(-616,1470,cs),
(-616,1478,ls),
(-604,1542,o),
(-593,1617,o),
(-512,1618,cs),
(-459,1617,o),
(-439,1580,o),
(-448,1530,c),
(-280,1530,l),
(-252,1670,o),
(-331,1760,o),
(-482,1760,cs),
(-660,1760,o),
(-770,1641,o),
(-800,1478,cs),
(-800,1470,ls),
(-828,1303,o),
(-753,1187,o),
(-576,1186,cs)
);
}
);
width = 44;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1128,l),
(-387,1121,o),
(-375,1111,o),
(-378,1090,cs),
(-383,1058,o),
(-414,1046,o),
(-486,1042,c),
(-488,1000,l),
(-401,1000,o),
(-340,1036,o),
(-332,1094,cs),
(-327,1129,o),
(-345,1150,o),
(-392,1160,c),
(-376,1202,l),
(-424,1202,l)
);
},
{
closed = 1;
nodes = (
(-294,1187,o),
(-208,1245,o),
(-156,1356,c),
(-200,1356,l),
(-244,1273,o),
(-303,1233,o),
(-382,1234,cs),
(-490,1233,o),
(-545,1319,o),
(-526,1452,cs),
(-526,1462,ls),
(-505,1609,o),
(-409,1713,o),
(-288,1714,cs),
(-208,1713,o),
(-160,1667,o),
(-166,1576,c),
(-122,1576,l),
(-108,1695,o),
(-185,1760,o),
(-288,1760,cs),
(-435,1760,o),
(-547,1639,o),
(-572,1462,cs),
(-574,1452,ls),
(-595,1300,o),
(-519,1187,o),
(-394,1186,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-574,1126,l),
(-527,1120,o),
(-500,1114,o),
(-506,1088,cs),
(-512,1056,o),
(-538,1047,o),
(-584,1048,c),
(-590,978,l),
(-477,977,o),
(-413,1021,o),
(-402,1086,cs),
(-390,1149,o),
(-431,1164,o),
(-468,1172,c),
(-460,1198,l),
(-542,1198,l)
);
},
{
closed = 1;
nodes = (
(-364,1187,o),
(-247,1274,o),
(-226,1374,c),
(-352,1374,l),
(-367,1329,o),
(-410,1295,o),
(-472,1294,cs),
(-556,1295,o),
(-588,1367,o),
(-574,1464,cs),
(-568,1484,ls),
(-553,1577,o),
(-497,1652,o),
(-414,1652,cs),
(-343,1652,o),
(-317,1603,o),
(-320,1560,c),
(-194,1560,l),
(-183,1667,o),
(-250,1760,o),
(-396,1760,cs),
(-573,1760,o),
(-675,1632,o),
(-698,1484,cs),
(-704,1464,ls),
(-727,1318,o),
(-669,1187,o),
(-488,1186,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-688,1120,l),
(-632,1117,o),
(-617,1105,o),
(-622,1082,cs),
(-626,1056,o),
(-647,1044,o),
(-670,1044,c),
(-686,940,l),
(-553,940,o),
(-472,992,o),
(-462,1074,cs),
(-449,1132,o),
(-489,1155,o),
(-528,1160,c),
(-516,1196,l),
(-658,1196,l)
);
},
{
closed = 1;
nodes = (
(-455,1187,o),
(-335,1268,o),
(-316,1402,c),
(-484,1402,l),
(-489,1353,o),
(-530,1329,o),
(-574,1330,cs),
(-655,1329,o),
(-644,1402,o),
(-632,1470,cs),
(-632,1478,ls),
(-620,1542,o),
(-609,1617,o),
(-528,1618,cs),
(-475,1617,o),
(-455,1580,o),
(-464,1530,c),
(-296,1530,l),
(-268,1670,o),
(-347,1760,o),
(-498,1760,cs),
(-676,1760,o),
(-786,1641,o),
(-816,1478,cs),
(-816,1470,ls),
(-844,1303,o),
(-769,1187,o),
(-592,1186,cs)
);
}
);
width = 12;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-520,1128,l),
(-451,1121,o),
(-439,1111,o),
(-442,1090,cs),
(-447,1058,o),
(-478,1046,o),
(-550,1042,c),
(-552,1000,l),
(-465,1000,o),
(-404,1036,o),
(-396,1094,cs),
(-391,1129,o),
(-409,1150,o),
(-456,1160,c),
(-440,1202,l),
(-488,1202,l)
);
},
{
closed = 1;
nodes = (
(-358,1187,o),
(-272,1245,o),
(-220,1356,c),
(-264,1356,l),
(-308,1273,o),
(-367,1233,o),
(-446,1234,cs),
(-554,1233,o),
(-609,1319,o),
(-590,1452,cs),
(-590,1462,ls),
(-569,1609,o),
(-473,1713,o),
(-352,1714,cs),
(-272,1713,o),
(-224,1667,o),
(-230,1576,c),
(-186,1576,l),
(-172,1695,o),
(-249,1760,o),
(-352,1760,cs),
(-499,1760,o),
(-611,1639,o),
(-636,1462,cs),
(-638,1452,ls),
(-659,1300,o),
(-583,1187,o),
(-458,1186,cs)
);
}
);
width = 0;
}
);
unicode = 7639;
}
