{
glyphname = uni1F48;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (273,0);
ref = O;
},
{
pos = (14,-36);
ref = koronisaccentleft.cn;
}
);
width = 1840;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (322,0);
ref = O;
},
{
pos = (-39,-89);
ref = koronisaccentleft.cn;
}
);
width = 1952;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (244,0);
ref = O;
},
{
pos = (38,-59);
ref = koronisaccentleft.cn;
}
);
width = 1775;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (195,0);
ref = O;
},
{
pos = (-29,3);
ref = koronisaccentleft.cn;
}
);
width = 1729;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (299,0);
ref = O;
},
{
pos = (-46,-34);
ref = koronisaccentleft.cn;
}
);
width = 1829;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (204,0);
ref = O;
},
{
pos = (-20,0);
ref = koronisaccentleft.cn;
}
);
width = 1606;
}
);
metricLeft = T;
unicode = 8008;
}
