{
glyphname = uni1F97;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (17,0);
ref = uni1FBE;
},
{
pos = (240,0);
ref = uni1FDF;
}
);
width = 1201;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (37,0);
ref = uni1FBE;
},
{
pos = (227,0);
ref = uni1FDF;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (13,0);
ref = uni1FBE;
},
{
pos = (270,0);
ref = uni1FDF;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (22,0);
ref = uni1FBE;
},
{
pos = (222,0);
ref = uni1FDF;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (41,0);
ref = uni1FBE;
},
{
pos = (209,0);
ref = uni1FDF;
}
);
width = 1267;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (18,0);
ref = uni1FBE;
},
{
pos = (270,0);
ref = uni1FDF;
}
);
width = 1069;
}
);
unicode = 8087;
}
