{
glyphname = uni1F40;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (394,122);
ref = uni1FBD;
}
);
width = 1220;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (492,122);
ref = uni1FBD;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (332,122);
ref = uni1FBD;
}
);
width = 1187;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (376,80);
ref = uni1FBD;
}
);
width = 1124;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (490,80);
ref = uni1FBD;
}
);
width = 1244;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (338,122);
ref = uni1FBD;
}
);
width = 1058;
}
);
unicode = 8000;
}
