{
color = (204,240,242,1);
glyphname = uni1FDD;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(788,1490,l),
(576,1490,l),
(574,1470,l),
(750,1152,l),
(844,1152,l),
(846,1166,l)
);
},
{
closed = 1;
nodes = (
(297,1292,o),
(346,1193,o),
(450,1128,c),
(542,1190,l),
(495,1251,o),
(480,1318,o),
(498,1414,cs),
(510,1490,l),
(328,1490,l),
(314,1408,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (542,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,1490,l),
(506,1490,l),
(504,1470,l),
(692,1150,l),
(792,1150,l),
(794,1178,l)
);
},
{
closed = 1;
nodes = (
(199,1254,o),
(257,1164,o),
(344,1128,c),
(454,1240,l),
(385,1271,o),
(388,1338,o),
(398,1390,cs),
(416,1490,l),
(238,1490,l),
(222,1384,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
pos = (452,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(484,1496,l),
(440,1496,l),
(436,1482,l),
(590,1158,l),
(624,1158,l),
(626,1170,l)
);
},
{
closed = 1;
nodes = (
(309,1321,o),
(324,1238,o),
(408,1134,c),
(436,1150,l),
(369,1262,o),
(353,1332,o),
(376,1456,cs),
(384,1496,l),
(338,1496,l),
(330,1450,ls)
);
}
);
width = 702;
},
{
anchors = (
{
name = _top;
pos = (568,1176);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(756,1490,l),
(544,1490,l),
(542,1470,l),
(718,1152,l),
(812,1152,l),
(814,1166,l)
);
},
{
closed = 1;
nodes = (
(265,1292,o),
(314,1193,o),
(418,1128,c),
(510,1190,l),
(463,1251,o),
(448,1318,o),
(466,1414,cs),
(478,1490,l),
(296,1490,l),
(282,1408,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (526,1178);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(714,1490,l),
(490,1490,l),
(488,1470,l),
(676,1150,l),
(776,1150,l),
(778,1178,l)
);
},
{
closed = 1;
nodes = (
(183,1254,o),
(241,1164,o),
(328,1128,c),
(438,1240,l),
(369,1271,o),
(372,1338,o),
(382,1390,cs),
(400,1490,l),
(222,1490,l),
(206,1384,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = _top;
pos = (388,1176);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(420,1496,l),
(376,1496,l),
(372,1482,l),
(526,1158,l),
(560,1158,l),
(562,1170,l)
);
},
{
closed = 1;
nodes = (
(245,1321,o),
(260,1238,o),
(344,1134,c),
(372,1150,l),
(305,1262,o),
(289,1332,o),
(312,1456,cs),
(320,1496,l),
(274,1496,l),
(266,1450,ls)
);
}
);
width = 574;
}
);
unicode = 8157;
userData = {
interface.gridadjust.original = "{'width': 1064, 'leftMargin': 158, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
