{
glyphname = uni1FC4;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (19,0);
ref = uni1FBE;
},
{
pos = (325,0);
ref = uni1FFD;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (35,0);
ref = uni1FBE;
},
{
pos = (335,0);
ref = uni1FFD;
}
);
width = 1330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (1,0);
ref = uni1FBE;
},
{
pos = (339,0);
ref = uni1FFD;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (23,0);
ref = uni1FBE;
},
{
pos = (330,0);
ref = uni1FFD;
}
);
width = 1136;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (41,0);
ref = uni1FBE;
},
{
pos = (344,0);
ref = uni1FFD;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (2,0);
ref = uni1FBE;
},
{
pos = (339,0);
ref = uni1FFD;
}
);
width = 1036;
}
);
unicode = 8132;
}
