{
glyphname = uni1FA8;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = Omega;
},
{
pos = (628,0);
ref = uni1FBE;
},
{
pos = (-182,-6);
ref = koronisaccentleft.cn;
}
);
width = 1634;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omega;
},
{
pos = (626,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-110,-6);
ref = koronisaccentleft.cn;
}
);
width = 1696;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = Omega;
},
{
alignment = -1;
pos = (632,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-226,-6);
ref = koronisaccentleft.cn;
}
);
width = 1598;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (76,0);
ref = Omega;
},
{
pos = (635,0);
ref = uni1FBE;
},
{
pos = (-209,-6);
ref = koronisaccentleft.cn;
}
);
width = 1570;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (84,0);
ref = Omega;
},
{
pos = (631,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-110,-6);
ref = koronisaccentleft.cn;
}
);
width = 1664;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (70,0);
ref = Omega;
},
{
alignment = -1;
pos = (632,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-226,-6);
ref = koronisaccentleft.cn;
}
);
width = 1470;
}
);
unicode = 8104;
}
