{
glyphname = uni1F02;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (214,0);
ref = psilivaria;
}
);
width = 1360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (212,0);
ref = psilivaria;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (297,0);
ref = psilivaria;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (222,0);
ref = psilivaria;
}
);
width = 1283;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (224,0);
ref = psilivaria;
}
);
width = 1448;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (215,0);
ref = psilivaria;
}
);
width = 1170;
}
);
unicode = 7938;
}
