{
glyphname = uni1FEB;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Y;
},
{
alignment = 1;
pos = (-74,-68);
ref = tonos;
}
);
width = 1801;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = 1;
pos = (-215,-92);
ref = tonos;
}
);
width = 2110;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Y;
},
{
alignment = 1;
pos = (-3,-67);
ref = tonos;
}
);
width = 1614;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (347,0);
ref = Y;
},
{
alignment = 1;
pos = (-80,0);
ref = tonos;
}
);
width = 1663;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (479,0);
ref = Y;
},
{
alignment = 1;
pos = (-204,-17);
ref = tonos;
}
);
width = 1975;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (234,0);
ref = Y;
},
{
alignment = 1;
pos = (7,0);
ref = tonos;
}
);
width = 1454;
}
);
metricLeft = T;
unicode = 8171;
}
