{
color = 9;
glyphname = uni1F3B.1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (623,0);
ref = I.1;
},
{
pos = (-82,0);
ref = uni1FDD.tonos;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (618,0);
ref = I.1;
},
{
pos = (-34,0);
ref = uni1FDD.tonos;
}
);
width = 1656;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (668,0);
ref = I.1;
},
{
alignment = -1;
pos = (-56,0);
ref = uni1FDD.tonos;
}
);
width = 1437;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (650,0);
ref = I.1;
},
{
pos = (-62,0);
ref = uni1FDD.tonos;
}
);
width = 1425;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (612,0);
ref = I.1;
},
{
pos = (-26,0);
ref = uni1FDD.tonos;
}
);
width = 1603;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,0);
ref = uni1FDD.tonos;
}
);
width = 1287;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57377;
}
