{
color = (204,240,242,1);
glyphname = uni1FEF.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (680,1490);
}
);
guides = (
{
angle = -99.4;
pos = (632,1652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (670,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 648;
},
{
anchors = (
{
name = _tonos;
pos = (690,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 416;
},
{
anchors = (
{
name = _tonos;
pos = (680,1490);
}
);
guides = (
{
angle = -99.4;
pos = (632,1652);
}
);
layerId = m008;
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (670,1490);
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 616;
},
{
anchors = (
{
name = _tonos;
pos = (690,1490);
}
);
layerId = m012;
shapes = (
{
alignment = 1;
ref = uni1FEF;
}
);
width = 288;
}
);
unicode = 57601;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
