{
color = (204,240,242,1);
glyphname = uni1FFD;
layers = (
{
anchors = (
{
name = _top;
pos = (398,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,1256,l),
(710,1576,l),
(712,1598,l),
(500,1598,l),
(336,1274,l),
(334,1256,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (448,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(526,1256,l),
(820,1576,l),
(824,1598,l),
(504,1598,l),
(336,1292,l),
(330,1256,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (366,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(370,1256,l),
(626,1594,l),
(626,1598,l),
(562,1598,l),
(324,1260,l),
(332,1256,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (366,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(394,1256,l),
(678,1576,l),
(680,1598,l),
(468,1598,l),
(304,1274,l),
(302,1256,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (432,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(510,1256,l),
(804,1576,l),
(808,1598,l),
(488,1598,l),
(320,1292,l),
(314,1256,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (302,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(306,1256,l),
(562,1594,l),
(562,1598,l),
(498,1598,l),
(260,1260,l),
(268,1256,l)
);
}
);
width = 358;
}
);
unicode = 8189;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
