{
glyphname = uni1F72;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (226,108);
ref = uni1FEF;
}
);
width = 1114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (218,108);
ref = uni1FEF;
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (222,108);
ref = uni1FEF;
}
);
width = 1081;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (234,108);
ref = uni1FEF;
}
);
width = 1054;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (224,108);
ref = uni1FEF;
}
);
width = 1168;
},
{
layerId = m012;
shapes = (
{
ref = epsilon;
},
{
pos = (242,108);
ref = uni1FEF;
}
);
width = 950;
}
);
tags = (
"TODO-opsz"
);
unicode = 8050;
}
