{
glyphname = uni1FB2;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (366,0);
ref = uni1FBE;
},
{
pos = (278,108);
ref = uni1FEF;
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (330,0);
ref = uni1FBE;
},
{
pos = (250,108);
ref = uni1FEF;
}
);
width = 1344;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (420,0);
ref = uni1FBE;
},
{
pos = (294,108);
ref = uni1FEF;
}
);
width = 1288;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (375,0);
ref = uni1FBE;
},
{
pos = (282,108);
ref = uni1FEF;
}
);
width = 1248;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (317,0);
ref = uni1FBE;
},
{
pos = (256,108);
ref = uni1FEF;
}
);
width = 1318;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (431,0);
ref = uni1FBE;
},
{
pos = (300,108);
ref = uni1FEF;
}
);
width = 1162;
}
);
unicode = 8114;
}
