{
glyphname = uni20B9;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(204,1137,l),
(126,964,l),
(1070,964,l),
(1149,1137,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(751,12,l),
(361,610,l),
(366,610,ls),
(723,610,o),
(895,804,o),
(934,1044,cs),
(975,1296,o),
(851,1490,o),
(491,1490,cs),
(263,1490,l),
(185,1319,l),
(464,1319,ls),
(680,1319,o),
(766,1214,o),
(736,1039,cs),
(706,864,o),
(578,774,o),
(371,774,cs),
(109,774,l),
(90,648,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(460,1490,l),
(384,1323,l),
(1128,1317,l),
(1207,1490,l)
);
}
);
width = 1109;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1108,l),
(140,884,l),
(1138,884,l),
(1228,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,0,l),
(916,14,l),
(588,520,l),
(598,526,ls),
(847,632,o),
(967,764,o),
(1012,1024,cs),
(1063,1327,o),
(886,1489,o),
(504,1490,cs),
(306,1490,l),
(186,1172,l),
(450,1172,ls),
(598,1172,o),
(633,1088,o),
(616,984,cs),
(598,881,o),
(522,774,o),
(384,774,cs),
(152,774,l),
(114,552,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(450,1490,l),
(354,1256,l),
(1198,1260,l),
(1294,1490,l)
);
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,1118,l),
(130,1072,l),
(990,1072,l),
(1014,1118,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(658,8,l),
(136,702,l),
(290,702,ls),
(588,701,o),
(785,847,o),
(826,1094,cs),
(865,1329,o),
(719,1489,o),
(464,1490,cs),
(214,1490,l),
(190,1442,l),
(456,1442,ls),
(689,1443,o),
(816,1312,o),
(782,1106,cs),
(743,881,o),
(567,748,o),
(296,748,cs),
(76,748,l),
(70,712,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(252,1490,l),
(238,1442,l),
(1066,1442,l),
(1090,1490,l)
);
}
);
width = 974;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(176.985,1138,l),
(98.842,968,l),
(1040.842,968,l),
(1118.985,1138,l)
);
},
{
closed = 1;
nodes = (
(714.59,0,l),
(716.577,12,l),
(326.237,614,l),
(330.237,614,ls),
(693.237,614,o),
(866.685,810,o),
(905.092,1042,cs),
(947.307,1297,o),
(819.093,1489,o),
(465.258,1490,cs),
(235.258,1490,l),
(158.108,1326,l),
(438.108,1326,ls),
(659.274,1327,o),
(745.394,1219,o),
(717.092,1042,cs),
(686.128,861,o),
(552.725,774,o),
(346.725,774,cs),
(80.725,774,l),
(64.528,652,l),
(488.59,0,l)
);
},
{
closed = 1;
nodes = (
(435.258,1490,l),
(358.108,1326,l),
(1099.115,1320,l),
(1177.258,1490,l)
);
}
);
width = 1042;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(220.018,1108,l),
(126.935,884,l),
(1124.935,884,l),
(1218.018,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(902.59,0,l),
(904.908,14,l),
(576.676,520,l),
(594,528,ls),
(834.886,630,o),
(957.573,761,o),
(1002.112,1024,cs),
(1051.274,1327,o),
(875.093,1489,o),
(493.258,1490,cs),
(295.258,1490,l),
(174.614,1172,l),
(440.614,1172,ls),
(586.614,1172,o),
(621.707,1088,o),
(605.49,984,cs),
(587.439,881,o),
(511.725,774,o),
(374.725,774,cs),
(140.725,774,l),
(101.973,552,l),
(484.59,0,l)
);
},
{
closed = 1;
nodes = (
(439.258,1490,l),
(342.52,1256,l),
(1187.182,1260,l),
(1283.258,1490,l)
);
}
);
width = 1190;
},
{
guides = (
{
angle = 80.6;
pos = (-68,584);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(91.674,1118,l),
(70.059,1072,l),
(930.059,1072,l),
(953.674,1118,l)
);
},
{
closed = 1;
nodes = (
(596.59,0,l),
(597.915,8,l),
(80.806,702,l),
(228.806,702,ls),
(520.64,701,o),
(725.141,849,o),
(765.701,1094,cs),
(805.598,1335,o),
(654.093,1489,o),
(403.258,1490,cs),
(153.258,1490,l),
(131.312,1442,l),
(395.312,1442,ls),
(619.477,1443,o),
(754.128,1308,o),
(719.701,1094,cs),
(682.28,874,o),
(504.421,748,o),
(236.421,748,cs),
(16.421,748,l),
(10.461,712,l),
(542.59,0,l)
);
},
{
closed = 1;
nodes = (
(191.258,1490,l),
(177.312,1442,l),
(1007.312,1442,l),
(1031.258,1490,l)
);
}
);
width = 846;
}
);
unicode = 8377;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 55, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
