{
color = (204,240,242,1);
glyphname = uni20B6;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(168,1082,l),
(142,934,l),
(1086,934,l),
(1112,1082,l)
);
},
{
closed = 1;
nodes = (
(582,274,ls),
(556,116,o),
(591,-20,o),
(786,-20,cs),
(855,-20,o),
(905,-9,o),
(934,0,c),
(960,160,l),
(945,157,o),
(905,148,o),
(876,148,cs),
(768,148,o),
(768,207,o),
(782,300,cs),
(958,1342,l),
(760,1342,l)
);
},
{
closed = 1;
nodes = (
(392,1490,l),
(146,0,l),
(318,0,l),
(564,1490,l)
);
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(136,814,l),
(1408,814,l),
(1452,1082,l)
);
},
{
closed = 1;
nodes = (
(774,364,ls),
(730,93,o),
(817,-20,o),
(1082,-20,cs),
(1149,-20,o),
(1216,-15,o),
(1292,12,c),
(1336,286,l),
(1312,282,o),
(1289,282,o),
(1248,282,cs),
(1164,282,o),
(1143,305,o),
(1152,372,cs),
(1318,1358,l),
(940,1358,l)
);
},
{
closed = 1;
nodes = (
(436,1490,l),
(190,0,l),
(590,0,l),
(838,1490,l)
);
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(132,1074,l),
(124,1026,l),
(900,1026,l),
(910,1074,l)
);
},
{
closed = 1;
nodes = (
(486,206,ls),
(463,68,o),
(527,-20,o),
(650,-20,cs),
(677,-20,o),
(706,-17,o),
(730,-10,c),
(738,38,l),
(715,31,o),
(682,26,o),
(656,26,cs),
(554,26,o),
(513,87,o),
(532,206,cs),
(724,1384,l),
(680,1384,l)
);
},
{
closed = 1;
nodes = (
(366,1490,l),
(120,0,l),
(166,0,l),
(414,1490,l)
);
}
);
width = 882;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(136,1082,l),
(110,934,l),
(1054,934,l),
(1080,1082,l)
);
},
{
closed = 1;
nodes = (
(550,274,ls),
(524,116,o),
(559,-20,o),
(754,-20,cs),
(823,-20,o),
(873,-9,o),
(902,0,c),
(928,160,l),
(913,157,o),
(873,148,o),
(844,148,cs),
(736,148,o),
(736,207,o),
(750,300,cs),
(926,1342,l),
(728,1342,l)
);
},
{
closed = 1;
nodes = (
(360,1490,l),
(114,0,l),
(286,0,l),
(532,1490,l)
);
}
);
width = 1042;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(164,1082,l),
(120,814,l),
(1392,814,l),
(1436,1082,l)
);
},
{
closed = 1;
nodes = (
(758,364,ls),
(714,93,o),
(801,-20,o),
(1066,-20,cs),
(1133,-20,o),
(1200,-15,o),
(1276,12,c),
(1320,286,l),
(1296,282,o),
(1273,282,o),
(1232,282,cs),
(1148,282,o),
(1127,305,o),
(1136,372,cs),
(1302,1358,l),
(924,1358,l)
);
},
{
closed = 1;
nodes = (
(420,1490,l),
(174,0,l),
(574,0,l),
(822,1490,l)
);
}
);
width = 1446;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(68,1074,l),
(60,1026,l),
(836,1026,l),
(846,1074,l)
);
},
{
closed = 1;
nodes = (
(422,206,ls),
(399,68,o),
(463,-20,o),
(586,-20,cs),
(613,-20,o),
(642,-17,o),
(666,-10,c),
(674,38,l),
(651,31,o),
(618,26,o),
(592,26,cs),
(490,26,o),
(449,87,o),
(468,206,cs),
(660,1384,l),
(616,1384,l)
);
},
{
closed = 1;
nodes = (
(302,1490,l),
(56,0,l),
(102,0,l),
(350,1490,l)
);
}
);
width = 754;
}
);
unicode = 8374;
userData = {
interface.gridadjust.original = "{'width': 1397.0, 'leftMargin': 41, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
