{
color = (204,240,242,1);
glyphname = uni214D;
layers = (
{
guides = (
{
angle = 80.6;
pos = (601,2060);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(299,1048,l),
(280,930,l),
(704,930,l),
(723,1048,l)
);
},
{
closed = 1;
nodes = (
(853,744,l),
(657,1490,l),
(513,1490,l),
(69,744,l),
(211,744,l),
(602,1402,l),
(538,1402,l),
(709,744,l)
);
},
{
pos = (919,0);
ref = fraction;
},
{
pos = (1149,245);
ref = s.subs;
}
);
width = 1851;
},
{
guides = (
{
angle = 80.6;
pos = (645,2096);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(331,1048,l),
(304,884,l),
(728,884,l),
(755,1048,l)
);
},
{
closed = 1;
nodes = (
(949,744,l),
(753,1490,l),
(481,1490,l),
(39,744,l),
(295,744,l),
(636,1344,l),
(548,1344,l),
(693,744,l)
);
},
{
pos = (1009,0);
ref = fraction;
},
{
alignment = -1;
pos = (1255,246);
ref = s.subs;
}
);
width = 2008;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(280,1024,l),
(272,978,l),
(696,978,l),
(704,1024,l)
);
},
{
closed = 1;
nodes = (
(787,744,l),
(595,1490,l),
(543,1490,l),
(99,744,l),
(147,744,l),
(563,1442,l),
(557,1442,l),
(739,744,l)
);
},
{
pos = (893,0);
ref = fraction;
},
{
pos = (1157,254);
ref = s.subs;
}
);
width = 1793;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "E9F113B3-114F-49F7-90FA-A656D8145E36";
name = "Dec 29 18, 15:34";
shapes = (
{
closed = 0;
nodes = (
(782,672,l),
(442,1466,l),
(418,1466,l),
(78,672,l)
);
},
{
closed = 0;
nodes = (
(218,1000,l),
(642,1000,l)
);
},
{
pos = (920,0);
ref = fraction;
},
{
pos = (1426,256);
ref = s.subs;
}
);
width = 2248;
},
{
guides = (
{
angle = 80.6;
pos = (304,2060);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(267,1048,l),
(248,930,l),
(672,930,l),
(691,1048,l)
);
},
{
closed = 1;
nodes = (
(821,744,l),
(625,1490,l),
(481,1490,l),
(37,744,l),
(179,744,l),
(570,1402,l),
(506,1402,l),
(677,744,l)
);
},
{
pos = (914,0);
ref = fraction;
},
{
pos = (1086,245);
ref = s.subs;
}
);
width = 1724;
},
{
associatedMasterId = m008;
layerId = "24149D0D-5509-4489-86AD-DC12D80C0B08";
name = "Dec 29 18, 15:34";
shapes = (
{
closed = 0;
nodes = (
(782,672,l),
(442,1466,l),
(418,1466,l),
(78,672,l)
);
},
{
closed = 0;
nodes = (
(218,1000,l),
(642,1000,l)
);
},
{
pos = (920,0);
ref = fraction;
},
{
pos = (1426,256);
ref = s.subs;
}
);
width = 2248;
},
{
guides = (
{
angle = 80.6;
pos = (544,2096);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(315,1048,l),
(288,884,l),
(712,884,l),
(739,1048,l)
);
},
{
closed = 1;
nodes = (
(933,744,l),
(737,1490,l),
(465,1490,l),
(23,744,l),
(279,744,l),
(620,1344,l),
(532,1344,l),
(677,744,l)
);
},
{
pos = (1015,0);
ref = fraction;
},
{
alignment = -1;
pos = (1182,247);
ref = s.subs;
}
);
width = 1903;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(216,1024,l),
(208,978,l),
(632,978,l),
(640,1024,l)
);
},
{
closed = 1;
nodes = (
(723,744,l),
(531,1490,l),
(479,1490,l),
(35,744,l),
(83,744,l),
(499,1442,l),
(493,1442,l),
(675,744,l)
);
},
{
pos = (829,0);
ref = fraction;
},
{
pos = (1093,254);
ref = s.subs;
}
);
width = 1601;
}
);
metricLeft = v.sups;
metricRight = s.subs;
unicode = 8525;
userData = {
interface.gridadjust.original = "{'width': 2782, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
