{
glyphname = uni20BA;
layers = (
{
guides = (
{
angle = 90;
pos = (1264,1972);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(467,1490,l),
(219,-11,l),
(408,0,l),
(656,1490,l)
);
},
{
closed = 1;
nodes = (
(854,277,o),
(658,155,o),
(433,155,c),
(219,-11,l),
(262,-17,o),
(343,-20,o),
(402,-20,cs),
(762,-20,o),
(1033,196,o),
(1109,655,c),
(918,655,l)
);
},
{
closed = 1;
nodes = (
(180,1058,l),
(152,876,l),
(912,1193,l),
(944,1376,l)
);
},
{
closed = 1;
nodes = (
(126,719,l),
(94,536,l),
(856,854,l),
(886,1036,l)
);
}
);
width = 1217;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(392,1490,l),
(148,6,l),
(544,0,l),
(792,1490,l)
);
},
{
closed = 1;
nodes = (
(887,463,o),
(776,294,o),
(584,294,c),
(148,6,l),
(238,-9,o),
(360,-20,o),
(532,-20,cs),
(924,-20,o),
(1262,279,o),
(1336,724,c),
(928,724,l)
);
},
{
closed = 1;
nodes = (
(230,1234,l),
(192,994,l),
(908,1126,l),
(948,1368,l)
);
},
{
closed = 1;
nodes = (
(178,910,l),
(136,672,l),
(856,802,l),
(894,1038,l)
);
}
);
width = 1408;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(526,1490,l),
(276,-20,l),
(326,0,l),
(574,1490,l)
);
},
{
closed = 1;
nodes = (
(841,218,o),
(634,26,o),
(286,26,c),
(276,-20,l),
(276,-20,o),
(279,-20,o),
(280,-20,cs),
(660,-20,o),
(881,198,o),
(952,608,c),
(904,608,l)
);
},
{
closed = 1;
nodes = (
(184,886,l),
(174,834,l),
(750,1078,l),
(756,1130,l)
);
},
{
closed = 1;
nodes = (
(130,574,l),
(122,522,l),
(698,766,l),
(706,818,l)
);
}
);
width = 1088;
},
{
guides = (
{
angle = 80.6;
pos = (376,1972);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(445.258,1490,l),
(196.604,-12,l),
(378.59,0,l),
(625.258,1490,l)
);
},
{
closed = 1;
nodes = (
(829.957,268,o),
(626.091,148,o),
(399.091,148,c),
(196.604,-12,l),
(235.776,-17,o),
(310.279,-20,o),
(371.279,-20,cs),
(729.279,-20,o),
(997.376,192,o),
(1074.528,652,c),
(892.528,652,l)
);
},
{
closed = 1;
nodes = (
(152.417,1050,l),
(122.618,870,l),
(886.587,1196,l),
(916.385,1376,l)
);
},
{
closed = 1;
nodes = (
(96.13,710,l),
(66.331,530,l),
(830.3,856,l),
(860.099,1036,l)
);
}
);
width = 1144;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(381.258,1490,l),
(135.583,6,l),
(534.59,0,l),
(781.258,1490,l)
);
},
{
closed = 1;
nodes = (
(874.239,463,o),
(765.262,294,o),
(573.262,294,c),
(135.583,6,l),
(226.1,-9,o),
(349.279,-20,o),
(521.279,-20,cs),
(913.279,-20,o),
(1250.778,279,o),
(1326.448,724,c),
(918.448,724,l)
);
},
{
closed = 1;
nodes = (
(220.878,1234,l),
(181.146,994,l),
(896.998,1126,l),
(937.061,1368,l)
);
},
{
closed = 1;
nodes = (
(167.24,910,l),
(127.839,672,l),
(843.36,802,l),
(882.43,1038,l)
);
}
);
width = 1376;
},
{
guides = (
{
angle = 80.6;
pos = (416,2068);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(467.258,1490,l),
(217.279,-20,l),
(266.59,0,l),
(513.258,1490,l)
);
},
{
closed = 1;
nodes = (
(780.514,217,o),
(576.894,26,o),
(224.894,26,c),
(217.279,-20,l),
(218.279,-20,o),
(220.279,-20,o),
(221.279,-20,cs),
(601.445,-19,o),
(824.203,197,o),
(891.244,608,c),
(845.244,608,l)
);
},
{
closed = 1;
nodes = (
(122.935,884,l),
(114.658,834,l),
(691.383,1080,l),
(699.329,1128,l)
);
},
{
closed = 1;
nodes = (
(71.615,574,l),
(63.338,524,l),
(639.732,768,l),
(648.009,818,l)
);
}
);
width = 960;
}
);
unicode = 8378;
userData = {
com.typemytype.robofont.guideline.magnetic.eWldqGkD0S = 5;
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 41, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
