{
glyphname = uni205E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,1112);
ref = dotbelow;
},
{
pos = (798,724);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 382;
},
{
guides = (
{
pos = (-104,1688);
},
{
pos = (-104,144);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (852,1442);
ref = dotbelow;
},
{
pos = (852,1086);
ref = dotbelow;
},
{
pos = (852,704);
ref = dotbelow;
},
{
pos = (852,338);
ref = dotbelow;
}
);
width = 500;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (766,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,1128);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,736);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,334);
ref = dotbelow;
}
);
width = 300;
},
{
layerId = m008;
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,1112);
ref = dotbelow;
},
{
pos = (798,724);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 318;
},
{
guides = (
{
pos = (-136,1688);
},
{
pos = (-136,144);
}
);
layerId = m010;
shapes = (
{
pos = (852,1442);
ref = dotbelow;
},
{
pos = (852,1086);
ref = dotbelow;
},
{
pos = (852,704);
ref = dotbelow;
},
{
pos = (852,338);
ref = dotbelow;
}
);
width = 468;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (766,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,1128);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,736);
ref = dotbelow;
},
{
alignment = -1;
pos = (766,334);
ref = dotbelow;
}
);
width = 172;
}
);
unicode = 8286;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 83, 'rightMargin': 138}";
};
}
