{
glyphname = uni2C7F;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(911,-436,o),
(980,-425,o),
(1016,-410,c),
(1042,-250,l),
(1001,-259,o),
(960,-268,o),
(904,-268,cs),
(692,-268,o),
(634,84,o),
(274,152,c),
(1282,1358,l),
(1304,1490,l),
(276,1490,l),
(250,1330,l),
(1062,1330,l),
(62,130,l),
(38,0,l),
(116,0,ls),
(486,0,o),
(541,-436,o),
(844,-436,cs)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1160,-402,c),
(1214,-98,l),
(1161,-116,o),
(1108,-122,o),
(1054,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1416,1246,l),
(1448,1446,l),
(248,1446,l),
(194,1128,l),
(882,1128,l),
(40,204,l),
(6,0,l),
(120,0,ls),
(564,0,o),
(559,-436,o),
(974,-436,cs)
);
},
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1160,-402,c),
(1214,-98,l),
(1161,-116,o),
(1108,-122,o),
(1054,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1416,1246,l),
(1448,1446,l),
(248,1446,l),
(194,1128,l),
(882,1128,l),
(40,204,l),
(6,0,l),
(120,0,ls),
(564,0,o),
(559,-436,o),
(974,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1160,-402,c),
(1214,-98,l),
(1161,-116,o),
(1108,-122,o),
(1054,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1422,1288,l),
(1454,1490,l),
(254,1490,l),
(200,1172,l),
(888,1172,l),
(40,204,l),
(6,0,l),
(120,0,ls),
(564,0,o),
(559,-436,o),
(974,-436,cs)
);
}
);
width = 1422;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(860,-436,o),
(911,-425,o),
(934,-416,c),
(940,-376,l),
(908,-383,o),
(872,-390,o),
(842,-390,cs),
(580,-390,o),
(482,46,o),
(104,46,c),
(1210,1442,l),
(1216,1490,l),
(290,1490,l),
(286,1442,l),
(1150,1442,l),
(46,46,l),
(38,0,l),
(94,0,ls),
(457,0,o),
(556,-436,o),
(818,-436,cs)
);
}
);
width = 1194;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(884.411,-436,o),
(953.232,-425,o),
(988.715,-410,c),
(1015.203,-250,l),
(974.713,-259,o),
(933.223,-268,o),
(878.223,-268,cs),
(665.223,-268,o),
(607.496,84,o),
(245.754,152,c),
(1255.406,1358,l),
(1277.258,1490,l),
(249.258,1490,l),
(222.77,1330,l),
(1034.77,1330,l),
(32.112,130,l),
(10.59,0,l),
(90.59,0,ls),
(459.59,0,o),
(515.411,-436,o),
(818.411,-436,cs)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1210,-436,o),
(1271,-422,o),
(1320,-402,c),
(1320,-98,l),
(1271,-116,o),
(1222,-122,o),
(1166,-122,cs),
(966,-122,o),
(847,151,o),
(588,268,c),
(1304,1246,l),
(1304,1446,l),
(102,1446,l),
(102,1128,l),
(788,1128,l),
(98,204,l),
(98,0,l),
(212,0,ls),
(657,0,o),
(724,-436,o),
(1140,-436,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1034.411,-436,o),
(1097.729,-422,o),
(1150.039,-402,c),
(1200.366,-98,l),
(1148.386,-116,o),
(1098.393,-122,o),
(1042.393,-122,cs),
(842.393,-122,o),
(768.588,151,o),
(528.957,268,c),
(1413.817,1288,l),
(1447.258,1490,l),
(245.258,1490,l),
(192.614,1172,l),
(878.614,1172,l),
(28.362,204,l),
(-5.41,0,l),
(108.59,0,ls),
(553.59,0,o),
(548.411,-436,o),
(964.411,-436,cs)
);
}
);
width = 1390;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(794.411,-436,o),
(844.232,-425,o),
(867.722,-416,c),
(874.344,-376,l),
(842.185,-383,o),
(806.026,-390,o),
(776.026,-390,cs),
(521.026,-390,o),
(439.04,45,o),
(40.205,46,c),
(1145.312,1442,l),
(1153.258,1490,l),
(229.258,1490,l),
(221.312,1442,l),
(1091.312,1442,l),
(-15.795,46,l),
(-23.41,0,l),
(28.59,0,ls),
(394.59,0,o),
(495.411,-436,o),
(752.411,-436,cs)
);
}
);
width = 1066;
}
);
tags = (
"TODO-opsz"
);
unicode = 11391;
userData = {
interface.gridadjust.original = "{'width': 1687, 'leftMargin': 117, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
