{
glyphname = uni2058;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = dotbelow;
},
{
pos = (488,0);
ref = dotbelow;
},
{
pos = (976,0);
ref = dotbelow;
},
{
pos = (1464,0);
ref = dotbelow;
}
);
width = 1952;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (912,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = dotbelow;
},
{
pos = (670,0);
ref = dotbelow;
},
{
pos = (1340,0);
ref = dotbelow;
},
{
pos = (2010,0);
ref = dotbelow;
}
);
width = 2680;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (808,748);
ref = dotbelow;
},
{
alignment = -1;
pos = (1274,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (1742,748);
ref = dotbelow;
},
{
alignment = -1;
pos = (1274,1154);
ref = dotbelow;
}
);
width = 1338;
},
{
layerId = m008;
shapes = (
{
ref = dotbelow;
},
{
pos = (424,0);
ref = dotbelow;
},
{
pos = (848,0);
ref = dotbelow;
},
{
pos = (1272,0);
ref = dotbelow;
}
);
width = 1696;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-382,0);
}
);
layerId = m010;
shapes = (
{
ref = dotbelow;
},
{
pos = (638,0);
ref = dotbelow;
},
{
pos = (1276,0);
ref = dotbelow;
},
{
pos = (1914,0);
ref = dotbelow;
}
);
width = 2552;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (808,748);
ref = dotbelow;
},
{
alignment = -1;
pos = (1274,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (1742,748);
ref = dotbelow;
},
{
alignment = -1;
pos = (1274,1154);
ref = dotbelow;
}
);
width = 1210;
}
);
unicode = 8280;
userData = {
interface.gridadjust.original = "{'width': 1678, 'leftMargin': 83, 'rightMargin': 138}";
};
}
