{
color = (250,227,227,1);
glyphname = uni20E8;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-1300,-500);
ref = period;
},
{
pos = (-856,-500);
ref = period;
},
{
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1586,-500);
ref = period;
},
{
pos = (-1012,-500);
ref = period;
},
{
pos = (-542,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1128,-500);
ref = period;
},
{
alignment = -1;
pos = (-766,-500);
ref = period;
},
{
alignment = -1;
pos = (-376,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (-1300,-500);
ref = period;
},
{
pos = (-856,-500);
ref = period;
},
{
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
pos = (-1586,-500);
ref = period;
},
{
pos = (-1012,-500);
ref = period;
},
{
pos = (-542,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-1128,-500);
ref = period;
},
{
alignment = -1;
pos = (-766,-500);
ref = period;
},
{
alignment = -1;
pos = (-376,-500);
ref = period;
}
);
width = 0;
}
);
unicode = 8424;
}
