{
glyphname = uniA92E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1022,673,o),
(861,833,o),
(600,833,cs),
(341,833,o),
(128,673,o),
(18,497,c),
(184,497,l),
(253,582,o),
(364,691,o),
(579,691,cs),
(775,691,o),
(862,586,o),
(912,497,c),
(1076,497,l)
);
}
);
width = 1112;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1300,657,o),
(1215,887,o),
(802,888,cs),
(386,887,o),
(226,657,o),
(134,436,c),
(376,436,l),
(412,503,o),
(471,663,o),
(766,664,cs),
(1064,663,o),
(1070,503,o),
(1076,436,c),
(1324,436,l)
);
}
);
width = 1492;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(804,718,o),
(647,794,o),
(462,794,cs),
(291,794,o),
(135,730,o),
(-24,538,c),
(30,538,l),
(135,668,o),
(299,748,o),
(468,748,cs),
(639,748,o),
(776,668,o),
(836,538,c),
(890,538,l)
);
}
);
width = 874;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(983,672,o),
(820,829,o),
(564,830,cs),
(311,829,o),
(96,672,o),
(-14,500,c),
(148,500,l),
(218,585,o),
(332,692,o),
(544,692,cs),
(739,692,o),
(829,585,o),
(878,500,c),
(1038,500,l)
);
}
);
width = 1042;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1284,657,o),
(1199,887,o),
(786,888,cs),
(370,887,o),
(210,657,o),
(118,436,c),
(360,436,l),
(396,503,o),
(455,663,o),
(750,664,cs),
(1048,663,o),
(1054,503,o),
(1060,436,c),
(1308,436,l)
);
}
);
width = 1460;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(740,718,o),
(583,794,o),
(398,794,cs),
(227,794,o),
(71,730,o),
(-88,538,c),
(-34,538,l),
(71,668,o),
(235,748,o),
(404,748,cs),
(575,748,o),
(712,668,o),
(772,538,c),
(826,538,l)
);
}
);
width = 746;
}
);
unicode = 43310;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
