{
color = (250,227,227,1);
glyphname = uniFE25;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-762,1170);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-992,1458,l),
(-1016,1306,l),
(-462,1306,l),
(-440,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-878,1170);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1100,1460,l),
(-1128,1278,l),
(-596,1278,l),
(-568,1460,l)
);
}
);
width = 72;
},
{
anchors = (
{
name = _marktop;
pos = (-692,1170);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-934,1414,l),
(-942,1368,l),
(-378,1368,l),
(-370,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-794,1170);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1024,1458,l),
(-1048,1306,l),
(-494,1306,l),
(-472,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-894,1170);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1116,1460,l),
(-1144,1278,l),
(-612,1278,l),
(-584,1460,l)
);
}
);
width = 40;
},
{
anchors = (
{
name = _marktop;
pos = (-756,1170);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-998,1414,l),
(-1006,1368,l),
(-442,1368,l),
(-434,1414,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}
