{
color = (250,227,227,1);
glyphname = uniFE2C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (0,-1600);
ref = uniFE25;
}
);
width = 0;
},
{
guides = (
{
pos = (-136,-208);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-98,-1614);
ref = uniFE25;
}
);
width = 56;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (62,-1592);
ref = uniFE25;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (0,-1600);
ref = uniFE25;
}
);
width = 0;
},
{
guides = (
{
pos = (-168,-208);
}
);
layerId = m010;
shapes = (
{
pos = (-98,-1614);
ref = uniFE25;
}
);
width = 24;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (62,-1592);
ref = uniFE25;
}
);
width = 0;
}
);
unicode = 65068;
}
