{
color = (250,227,227,1);
glyphname = uniFE29;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-512,-178,l),
(-599,-172,o),
(-681,-166,o),
(-760,-166,cs),
(-980,-166,o),
(-1146,-276,o),
(-1204,-398,c),
(-1102,-428,l),
(-1056,-369,o),
(-945,-317,o),
(-786,-318,cs),
(-724,-317,o),
(-640,-320,o),
(-532,-328,c),
(-152,-364,l),
(-128,-212,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-664,-120,l),
(-750,-108,o),
(-828,-99,o),
(-954,-98,cs),
(-1209,-99,o),
(-1378,-224,o),
(-1518,-344,c),
(-1382,-460,l),
(-1253,-361,o),
(-1183,-279,o),
(-928,-280,cs),
(-843,-279,o),
(-776,-285,o),
(-698,-296,c),
(-274,-346,l),
(-244,-168,l)
);
}
);
width = 12;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-330,-220,ls),
(-408,-211,o),
(-482,-207,o),
(-530,-206,cs),
(-712,-207,o),
(-872,-275,o),
(-958,-394,c),
(-910,-404,l),
(-832,-313,o),
(-705,-253,o),
(-558,-254,cs),
(-512,-253,o),
(-415,-259,o),
(-330,-268,cs),
(-68,-296,l),
(-62,-248,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-544,-178,l),
(-631,-172,o),
(-713,-166,o),
(-792,-166,cs),
(-1012,-166,o),
(-1178,-276,o),
(-1236,-398,c),
(-1134,-428,l),
(-1088,-369,o),
(-977,-317,o),
(-818,-318,cs),
(-756,-317,o),
(-672,-320,o),
(-564,-328,c),
(-184,-364,l),
(-160,-212,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-680,-120,l),
(-766,-108,o),
(-844,-99,o),
(-970,-98,cs),
(-1225,-99,o),
(-1394,-224,o),
(-1534,-344,c),
(-1398,-460,l),
(-1269,-361,o),
(-1199,-279,o),
(-944,-280,cs),
(-859,-279,o),
(-792,-285,o),
(-714,-296,c),
(-290,-346,l),
(-260,-168,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-394,-220,ls),
(-472,-211,o),
(-546,-207,o),
(-594,-206,cs),
(-776,-207,o),
(-936,-275,o),
(-1022,-394,c),
(-974,-404,l),
(-896,-313,o),
(-769,-253,o),
(-622,-254,cs),
(-576,-253,o),
(-479,-259,o),
(-394,-268,cs),
(-132,-296,l),
(-126,-248,l)
);
}
);
width = 0;
}
);
unicode = 65065;
}
