{
color = (250,227,227,1);
glyphname = uniFE21;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(387,1376,o),
(576,1318,o),
(590,1154,c),
(792,1154,l),
(794,1423,o),
(532,1536,o),
(162,1536,c),
(136,1376,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1350,o),
(861,1190,o),
(926,1160,c),
(1166,1160,l),
(1094,1303,o),
(902,1536,o),
(162,1536,c),
(130,1350,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1393,o),
(457,1304,o),
(456,1152,c),
(502,1152,l),
(511,1332,o),
(375,1443,o),
(148,1442,c),
(140,1396,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(355,1376,o),
(544,1318,o),
(558,1154,c),
(760,1154,l),
(762,1423,o),
(500,1536,o),
(130,1536,c),
(104,1376,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(688,1350,o),
(845,1190,o),
(910,1160,c),
(1150,1160,l),
(1078,1303,o),
(886,1536,o),
(146,1536,c),
(114,1350,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(278,1393,o),
(393,1304,o),
(392,1152,c),
(438,1152,l),
(447,1332,o),
(311,1443,o),
(84,1442,c),
(76,1396,l)
);
}
);
width = 0;
}
);
unicode = 65057;
}
