{
glyphname = upArrow.circled;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (569,0);
ref = upArrow;
}
);
width = 2846;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (633,0);
ref = upArrow;
}
);
width = 2847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (569,0);
ref = upArrow;
}
);
width = 2846;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (601,0);
ref = upArrow;
}
);
width = 2848;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (434,0);
ref = upArrow;
}
);
width = 2847;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (450,0);
ref = upArrow;
}
);
width = 2847;
}
);
unicode = 57656;
}
