{
glyphname = upDownArrow;
layers = (
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1618,208,l),
(1446,414,l),
(1048,72,l),
(1220,1114,l),
(1506,772,l),
(1746,978,l),
(1162,1678,l),
(350,978,l),
(520,772,l),
(918,1114,l),
(746,72,l),
(462,414,l),
(222,208,l),
(802,-490,l)
);
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1570,206,l),
(1480,318,l),
(942,-142,l),
(1200,1420,l),
(1586,958,l),
(1714,1070,l),
(1170,1722,l),
(410,1070,l),
(504,958,l),
(1040,1420,l),
(782,-142,l),
(398,318,l),
(268,206,l),
(812,-446,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1570,206,l),
(1544,240,l),
(850,-356,l),
(1178,1634,l),
(1678,1038,l),
(1714,1070,l),
(1170,1722,l),
(410,1070,l),
(440,1038,l),
(1132,1634,l),
(802,-356,l),
(306,240,l),
(268,206,l),
(812,-446,l)
);
}
);
width = 1954;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-7833,878);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1544.693,206,l),
(1451.235,318,l),
(915.082,-142,l),
(1173.67,1420,l),
(1557.186,958,l),
(1687.728,1070,l),
(1143.665,1722,l),
(383.728,1070,l),
(477.186,958,l),
(1013.67,1420,l),
(755.082,-142,l),
(371.235,318,l),
(240.693,206,l),
(784.755,-446,l)
);
}
);
width = 1890;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-3821,816);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1607.024,208,l),
(1435.127,414,l),
(1036.51,72,l),
(1209.012,1114,l),
(1494.394,772,l),
(1734.497,978,l),
(1152.381,1678,l),
(338.497,978,l),
(510.394,772,l),
(907.012,1114,l),
(734.51,72,l),
(451.127,414,l),
(211.024,208,l),
(793.471,-490,l)
);
}
);
width = 1922;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-916,878);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1512.693,206,l),
(1486.322,240,l),
(789.655,-356,l),
(1119.097,1634,l),
(1618.43,1038,l),
(1655.728,1070,l),
(1111.665,1722,l),
(351.728,1070,l),
(380.43,1038,l),
(1073.097,1634,l),
(743.655,-356,l),
(248.322,240,l),
(208.693,206,l),
(752.755,-446,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
note = "vertical align with hyphen";
unicode = 8597;
}
