{
glyphname = upDownArrow;
layers = (
{
guides = (
{
pos = (-473,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1534,180,l),
(1363,385,l),
(1174,224,ls),
(1044,112,o),
(870,-95,o),
(800,-175,c),
(872,-175,l),
(900,-101,o),
(972,93,o),
(991,207,cs),
(1139,1097,ls),
(1157,1211,o),
(1150,1405,o),
(1146,1479,c),
(1074,1479,l),
(1118,1399,o),
(1222,1192,o),
(1316,1080,cs),
(1451,919,l),
(1690,1124,l),
(1109,1823,l),
(296,1125,l),
(467,919,l),
(655,1080,ls),
(769,1178,o),
(958,1399,o),
(1027,1479,c),
(956,1479,l),
(928,1405,o),
(855,1211,o),
(837,1097,cs),
(689,207,ls),
(670,93,o),
(678,-101,o),
(682,-175,c),
(753,-175,l),
(710,-95,o),
(595,126,o),
(513,224,cs),
(379,385,l),
(140,179,l),
(721,-519,l)
);
}
);
width = 1799;
},
{
guides = (
{
pos = (-519,652);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1435,133,l),
(1338,249,l),
(1093,38,ls),
(974,-65,o),
(821,-223,o),
(726,-326,c),
(763,-298,l),
(793,-215,o),
(822,-132,o),
(836,-49,cs),
(1068,1353,ls),
(1082,1436,o),
(1080,1519,o),
(1077,1602,c),
(1050,1630,l),
(1111,1527,o),
(1212,1369,o),
(1297,1266,cs),
(1472,1055,l),
(1607,1171,l),
(1063,1823,l),
(303,1171,l),
(400,1055,l),
(645,1266,ls),
(764,1369,o),
(917,1527,o),
(1012,1630,c),
(975,1602,l),
(944,1519,o),
(916,1436,o),
(902,1353,cs),
(670,-49,ls),
(656,-132,o),
(657,-215,o),
(661,-298,c),
(688,-326,l),
(627,-223,o),
(526,-65,o),
(441,38,cs),
(266,249,l),
(131,133,l),
(675,-519,l)
);
}
);
width = 1708;
},
{
guides = (
{
pos = (-519,652);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1435,133,l),
(1409,167,l),
(886,-281,ls),
(822,-336,o),
(754,-403,o),
(692,-462,c),
(701,-462,l),
(714,-402,o),
(729,-333,o),
(739,-273,cs),
(1045,1577,ls),
(1055.004,1637,o),
(1063,1706,o),
(1069,1766,c),
(1060,1766,l),
(1104,1707,o),
(1150,1640,o),
(1195,1585,cs),
(1569,1137,l),
(1607,1171,l),
(1063,1823,l),
(303,1171,l),
(331,1137,l),
(850,1585,ls),
(915,1640,o),
(982,1707,o),
(1044,1766,c),
(1035,1766,l),
(1021,1706,o),
(1009.004,1637,o),
(999,1577,cs),
(693,-273,ls),
(683,-333,o),
(672,-402,o),
(667,-462,c),
(676,-462,l),
(632,-403,o),
(587,-336,o),
(541,-281,cs),
(171,167,l),
(131,133,l),
(675,-519,l)
);
}
);
width = 1708;
},
{
guides = (
{
pos = (-518,652);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1409,133,l),
(1316,245,l),
(1071,34,ls),
(952,-69,o),
(821,-187,o),
(710,-290,c),
(758,-298,l),
(775,-215,o),
(793,-132,o),
(807,-49,cs),
(1039,1353,ls),
(1053,1436,o),
(1062,1519,o),
(1072,1602,c),
(1022,1594,l),
(1099,1491,o),
(1190,1373,o),
(1275,1270,cs),
(1450,1059,l),
(1581,1171,l),
(1037,1823,l),
(277,1171,l),
(370,1059,l),
(615,1270,ls),
(734,1373,o),
(865,1491,o),
(976,1594,c),
(928,1602,l),
(910,1519,o),
(893,1436,o),
(879,1353,cs),
(647,-49,ls),
(633,-132,o),
(623,-215,o),
(614,-298,c),
(664,-290,l),
(587,-187,o),
(496,-69,o),
(411,34,cs),
(236,245,l),
(105,133,l),
(649,-519,l)
);
}
);
width = 1645;
},
{
guides = (
{
pos = (1,652);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1573,203,l),
(1402,409,l),
(1109,159,ls),
(1015,79,o),
(919,-18,o),
(823,-106,c),
(931,-135,l),
(954,-45,o),
(985,93,o),
(1004,207,cs),
(1152,1097,ls),
(1170,1211,o),
(1184,1349,o),
(1191,1439,c),
(1074,1410,l),
(1141,1322,o),
(1205,1225,o),
(1273,1145,cs),
(1482,895,l),
(1721,1101,l),
(1121,1823,l),
(281,1101,l),
(452,895,l),
(745,1145,ls),
(839,1225,o),
(935,1322,o),
(1030,1410,c),
(923,1439,l),
(900,1349,o),
(868,1211,o),
(850,1097,cs),
(702,207,ls),
(683,93,o),
(670,-45,o),
(663,-135,c),
(779,-106,l),
(713,-18,o),
(649,79,o),
(581,159,cs),
(372,409,l),
(133,203,l),
(733,-519,l)
);
}
);
width = 1813;
},
{
guides = (
{
pos = (-518,652);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1377,133,l),
(1350,165,l),
(829,-282,ls),
(763,-339,o),
(692,-403,o),
(630,-460,c),
(648,-460,l),
(660,-400,o),
(671,-333,o),
(681,-273,cs),
(987,1577,ls),
(997,1637,o),
(1008,1704,o),
(1016,1764,c),
(998,1764,l),
(1042,1707,o),
(1091,1643,o),
(1139,1586,cs),
(1512,1139,l),
(1549,1171,l),
(1005,1823,l),
(245,1171,l),
(272,1139,l),
(793,1586,ls),
(859,1643,o),
(930,1707,o),
(992,1764,c),
(974,1764,l),
(962,1704,o),
(951,1637,o),
(941,1577,cs),
(635,-273,ls),
(625,-333,o),
(614,-400,o),
(606,-460,c),
(624,-460,l),
(580,-403,o),
(531,-339,o),
(483,-282,cs),
(110,165,l),
(73,133,l),
(617,-519,l)
);
}
);
width = 1581;
}
);
metricLeft = leftArrow;
metricRight = "=|leftArrow";
note = "vertical align with hyphen";
unicode = 8597;
}
