{
glyphname = upsilon;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (705,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(137,434,l),
(86,119,o),
(228,-20,o),
(469,-20,cs),
(804,-20,o),
(994,262,o),
(1045,568,c),
(1076,762,o),
(1060,995,o),
(1019,1118,c),
(837,1118,l),
(878,951,o),
(900,733,o),
(875,568,c),
(836,326,o),
(674,137,o),
(485,136,cs),
(371,137,o),
(273,212,o),
(309,430,c),
(421,1118,l),
(251,1118,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = top;
pos = (707,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(77,404,l),
(28,111,o),
(189,-20,o),
(473,-20,cs),
(856,-20,o),
(1053,221,o),
(1109,568,c),
(1147,791,o),
(1128,995,o),
(1087,1118,c),
(731,1118,l),
(754,951,o),
(754,753,o),
(729,568,c),
(708,439,o),
(623,279,o),
(511,280,cs),
(472,279,o),
(447,305,o),
(463,402,c),
(583,1118,l),
(195,1118,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = top;
pos = (699,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(175,422,ls),
(127,137,o),
(249,-20,o),
(471,-20,cs),
(744,-20,o),
(952,223,o),
(1007,558,cs),
(1035,737,o),
(1025,989,o),
(983,1118,c),
(935,1118,l),
(977,967,o),
(989,739,o),
(961,562,cs),
(913,255,o),
(718,24,o),
(465,26,cs),
(280,28,o),
(177,156,o),
(221,418,cs),
(337,1118,l),
(291,1118,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = top;
pos = (672.466,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(112.438,434,l),
(59.29,119,o),
(202.279,-20,o),
(441.279,-20,cs),
(778.279,-20,o),
(966.964,262,o),
(1018.622,568,c),
(1049.738,762,o),
(1033.311,995,o),
(993.674,1118,c),
(811.674,1118,l),
(852.027,951,o),
(873.938,733,o),
(848.622,568,c),
(809.559,326,o),
(647.27,137,o),
(461.105,136,cs),
(344.27,137,o),
(246.687,212,o),
(281.776,430,c),
(395.674,1118,l),
(225.674,1118,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = top;
pos = (700.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(65.472,404,l),
(15.966,111,o),
(177.279,-20,o),
(461.279,-20,cs),
(844.279,-20,o),
(1041.176,221,o),
(1098.622,568,c),
(1135.539,791,o),
(1116.311,995,o),
(1073.674,1118,c),
(719.674,1118,l),
(743.027,951,o),
(742.249,753,o),
(718.622,568,c),
(696.266,439,o),
(610.778,279,o),
(498.944,280,cs),
(459.778,279,o),
(435.083,305,o),
(451.141,402,c),
(569.674,1118,l),
(183.674,1118,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = top;
pos = (643,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(117,422,ls),
(69,137,o),
(192,-20,o),
(410,-20,cs),
(683,-20,o),
(896,228,o),
(950,558,cs),
(980,737,o),
(969,989,o),
(927,1118,c),
(875,1118,l),
(921,967,o),
(933,739,o),
(905,562,cs),
(853,252,o),
(663,25,o),
(416,26,cs),
(226,27,o),
(123,160,o),
(165,418,cs),
(279,1118,l),
(235,1118,l)
);
}
);
width = 1090;
}
);
metricLeft = u;
metricRight = u;
unicode = 965;
userData = {
interface.gridadjust.original = "{'width': 1544, 'leftMargin': 194, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
