{
glyphname = upsilondieresis;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (-25,0);
ref = dieresis;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (77,0);
ref = dieresis;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (-99,0);
ref = dieresis;
}
);
width = 1205;
},
{
layerId = m008;
shapes = (
{
ref = upsilon;
},
{
pos = (-24,42);
ref = dieresis;
}
);
width = 1140;
},
{
layerId = m010;
shapes = (
{
ref = upsilon;
},
{
pos = (84,42);
ref = dieresis;
}
);
width = 1178;
},
{
layerId = m012;
shapes = (
{
ref = upsilon;
},
{
pos = (-84,42);
ref = dieresis;
}
);
width = 1090;
}
);
unicode = 971;
}
