{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(751,1536,l),
(303,1176,l),
(631,818,l)
);
},
{
closed = 1;
nodes = (
(1797,1154,l),
(1805,1200,l),
(607,1200,l),
(599,1154,l)
);
},
{
closed = 1;
nodes = (
(1609,0,l),
(1809,1200,l),
(1761,1200,l),
(1563,0,l)
);
}
);
width = 1905;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(795,1536,l),
(291,1104,l),
(653,672,l)
);
},
{
closed = 1;
nodes = (
(1885,1026,l),
(1911,1182,l),
(605,1182,l),
(577,1026,l)
);
},
{
closed = 1;
nodes = (
(1719,0,l),
(1917,1182,l),
(1759,1182,l),
(1563,0,l)
);
}
);
width = 2018;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,1536,l),
(274,1002,l),
(736,468,l)
);
},
{
closed = 1;
nodes = (
(1954,850,l),
(2006,1154,l),
(670,1154,l),
(618,850,l)
);
},
{
closed = 1;
nodes = (
(1818,0,l),
(2010,1154,l),
(1714,1154,l),
(1522,0,l)
);
}
);
width = 2113;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(769,1536,l),
(265,1104,l),
(627,672,l)
);
},
{
closed = 1;
nodes = (
(1859,1026,l),
(1885,1182,l),
(579,1182,l),
(551,1026,l)
);
},
{
closed = 1;
nodes = (
(1693,0,l),
(1891,1182,l),
(1733,1182,l),
(1537,0,l)
);
}
);
width = 1960;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(902,1536,l),
(264,1002,l),
(726,468,l)
);
},
{
closed = 1;
nodes = (
(1944,850,l),
(1996,1154,l),
(660,1154,l),
(608,850,l)
);
},
{
closed = 1;
nodes = (
(1808,0,l),
(2000,1154,l),
(1704,1154,l),
(1512,0,l)
);
}
);
width = 2087;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(694,1536,l),
(246,1176,l),
(574,818,l)
);
},
{
closed = 1;
nodes = (
(1740,1154,l),
(1748,1200,l),
(550,1200,l),
(542,1154,l)
);
},
{
closed = 1;
nodes = (
(1552,0,l),
(1752,1200,l),
(1704,1200,l),
(1506,0,l)
);
}
);
width = 1784;
}
);
metricLeft = leftArrow;
metricRight = carriagereturn;
note = "Mirror copy of carriagereturn";
unicode = 8624;
}
