{
glyphname = ustraightstrokecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-20,-788);
ref = crossbar;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-37,-829);
ref = crossbar;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-10,-744);
ref = crossbar;
}
);
width = 1066;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-48,-793);
ref = crossbar;
}
);
width = 1064;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-62,-829);
ref = crossbar;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-10,-744);
ref = crossbar;
}
);
width = 938;
}
);
unicode = 1201;
}
