{
glyphname = ustraightstrokecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-23,-812);
ref = crossbar;
}
);
width = 1142;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-11,-853);
ref = crossbar;
}
);
width = 1300;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (6,-768);
ref = crossbar;
}
);
width = 1114;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-58,-818);
ref = crossbar;
}
);
width = 1052;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (-31,-853);
ref = crossbar;
}
);
width = 1214;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = gamma;
},
{
pos = (11,-768);
ref = crossbar;
}
);
width = 1000;
}
);
unicode = 1201;
}
