{
glyphname = utilde;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (54,-186);
ref = tilde;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (124,-186);
ref = tilde;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (41,-186);
ref = tilde;
}
);
width = 1165;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (57,-206);
ref = tilde;
}
);
width = 1141;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (103,-206);
ref = tilde;
}
);
width = 1298;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (57,-206);
ref = tilde;
}
);
width = 1069;
}
);
unicode = 361;
}
