{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (663,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(1180,1118,l),
(988,1118,l),
(633,453,ls),
(562,315,o),
(508,178,o),
(449,53,c),
(513,43,l),
(495,168,o),
(486,305,o),
(459,443,cs),
(328,1118,l),
(148,1118,l),
(391,0,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (740,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(1378,1118,l),
(948,1118,l),
(722,621,ls),
(657,469,o),
(604,317,o),
(542,133,c),
(601,107,l),
(598,291,o),
(592,444,o),
(574,595,cs),
(516,1118,l),
(108,1118,l),
(321,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (650,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(1107,1118,l),
(1057,1118,l),
(628,337,ls),
(573,236,o),
(520,132,o),
(462,31,c),
(475,29,l),
(450,130,o),
(431,234,o),
(409,335,cs),
(240,1118,l),
(193,1118,l),
(435,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (611,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(1107,1056,l),
(919,1056,l),
(592,453,ls),
(538,353,o),
(487,250,o),
(437,149,c),
(478,139,l),
(461,240,o),
(443,342,o),
(422,443,cs),
(296,1056,l),
(119,1056,l),
(352,0,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (691,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(1302,1056,l),
(877,1056,l),
(676,621,ls),
(610,479,o),
(551,333,o),
(491,189,c),
(582,163,l),
(569,307,o),
(557,451,o),
(541,595,cs),
(489,1056,l),
(86,1056,l),
(290,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (586,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(1051,1056,l),
(1000,1056,l),
(583,337,ls),
(525,236,o),
(467,132,o),
(409,31,c),
(422,29,l),
(397,130,o),
(373,234,o),
(348,335,cs),
(171,1056,l),
(123,1056,l),
(384,0,l)
);
}
);
width = 1000;
}
);
metricRight = "=|v";
unicode = 118;
userData = {
com.typemytype.robofont.guideline.magnetic.HsEeMarF5L = 5;
"interface.width-adjustments" = (
-16
);
};
}
