{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (856,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(1505,1490,l),
(1315,1490,l),
(852,592,ls),
(802,494,o),
(723,336,o),
(611,88,c),
(645,88,l),
(613,336,o),
(587,494,o),
(568,592,cs),
(395,1490,l),
(207,1490,l),
(510,0,l)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (969,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-1402,1048);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1737,1490,l),
(1285,1490,l),
(1024,912,ls),
(911,661,o),
(812,402,o),
(711,135,c),
(801,135,l),
(787,402,o),
(770,661,o),
(736,912,cs),
(659,1490,l),
(201,1490,l),
(454,0,l)
);
}
);
width = 1630;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (810,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(1399,1490,l),
(1350,1490,l),
(729,336,ls),
(671,229,o),
(614,123,o),
(558,16,c),
(576,16,l),
(554,123,o),
(533,229,o),
(511,336,cs),
(270,1490,l),
(221,1490,l),
(532,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (828,1490);
}
);
guides = (
{
angle = 250.7354;
pos = (1128,1490);
},
{
angle = 109.7366;
pos = (208,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(1477,1490,l),
(1279,1490,l),
(816,592,ls),
(766,494,o),
(687,336,o),
(567,88,c),
(617,88,l),
(577,336,o),
(551,494,o),
(532,592,cs),
(359,1490,l),
(179,1490,l),
(482,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (927,1490);
}
);
guides = (
{
angle = 106.6794;
pos = (458,1490);
},
{
angle = 254.0188;
pos = (1084,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(1695,1490,l),
(1243,1490,l),
(981,912,ls),
(869,661,o),
(763,410,o),
(657,159,c),
(779,159,l),
(754,410,o),
(728,661,o),
(694,912,cs),
(617,1490,l),
(159,1490,l),
(412,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (750,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(1339,1490,l),
(1287,1490,l),
(666,336,ls),
(608,229,o),
(551,123,o),
(495,16,c),
(513,16,l),
(491,123,o),
(470,229,o),
(448,336,cs),
(207,1490,l),
(161,1490,l),
(472,0,l)
);
}
);
width = 1182;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
userData = {
com.typemytype.robofont.guideline.magnetic.IJvllllLzF = 5;
com.typemytype.robofont.guideline.magnetic.KeOP4W9VuQ = 5;
com.typemytype.robofont.guideline.magnetic.yHrbtxZ5FX = 5;
"interface.width-adjustments" = (
-16
);
};
}
