{
color = 1;
glyphname = vdotbelow.ss07;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = v;
},
{
pos = (327,0);
ref = dotbelow.ss07;
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = v;
},
{
pos = (312,0);
ref = dotbelow.ss07;
}
);
width = 1294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = v;
},
{
pos = (371,0);
ref = dotbelow.ss07;
}
);
width = 1114;
},
{
layerId = m008;
shapes = (
{
ref = v;
},
{
pos = (311,0);
ref = dotbelow.ss07;
}
);
width = 1048;
},
{
layerId = m010;
shapes = (
{
ref = v;
},
{
pos = (284,0);
ref = dotbelow.ss07;
}
);
width = 1208;
},
{
layerId = m012;
shapes = (
{
ref = v;
},
{
pos = (375,0);
ref = dotbelow.ss07;
}
);
width = 998;
}
);
unicode = 57962;
}
