{
glyphname = vecyrillic;
kernLeft = m;
kernRight = s;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(819,0,o),
(977,128,o),
(1006,300,cs),
(1035,475,o),
(916,569,o),
(797,588,c),
(927,614,o),
(1027,684,o),
(1050,820,cs),
(1079,999,o),
(947,1118,o),
(707,1118,cs),
(251,1118,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(311,500,l),
(675,500,ls),
(792,500,o),
(851,430,o),
(832,314,cs),
(816,217,o),
(735,158,o),
(618,158,cs),
(254,158,l)
);
},
{
closed = 1;
nodes = (
(387,960,l),
(681,960,ls),
(818,960,o),
(891,903,o),
(876,808,cs),
(859,709,o),
(766,648,o),
(629,648,cs),
(335,648,l)
);
}
);
width = 1151;
},
{
guides = (
{
pos = (-147,992);
},
{
pos = (-147,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(888,0,o),
(1075,105,o),
(1109,308,cs),
(1130,436,o),
(1046,567,o),
(796,578,c),
(984,608,o),
(1098,701,o),
(1116,812,cs),
(1150,1015,o),
(983,1118,o),
(683,1118,cs),
(195,1118,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(458,460,l),
(650,460,ls),
(715,460,o),
(748,425,o),
(739,370,cs),
(730,315,o),
(686,282,o),
(621,282,cs),
(429,282,l)
);
},
{
closed = 1;
nodes = (
(519,826,l),
(635,826,ls),
(704,826,o),
(742,796,o),
(733,744,cs),
(725,694,o),
(682,664,o),
(620,664,cs),
(492,664,l)
);
}
);
width = 1203;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(761,0,o),
(921,128,o),
(951,308,cs),
(975,453,o),
(908,558,o),
(774,590,c),
(905,627,o),
(1001,728,o),
(1022,856,cs),
(1049,1021,o),
(931,1118,o),
(699,1118,cs),
(291,1118,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(245,560,l),
(703,560,ls),
(843,560,o),
(929,455,o),
(906,312,cs),
(879,153,o),
(746,46,o),
(574,46,cs),
(160,46,l)
);
},
{
closed = 1;
nodes = (
(329,1072,l),
(691,1072,ls),
(895,1072,o),
(999,994,o),
(976,856,cs),
(951,708,o),
(814,606,o),
(636,606,cs),
(252,606,l)
);
}
);
width = 1127;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(776,0,o),
(933,121,o),
(962,299,cs),
(989,461,o),
(888,537,o),
(773,555,c),
(891,580,o),
(978,649,o),
(999,775,cs),
(1029,955,o),
(894,1056,o),
(654,1056,cs),
(214,1056,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(279,469,l),
(627,469,ls),
(747,469,o),
(805,410,o),
(787,305,cs),
(772,211,o),
(696,158,o),
(575,158,cs),
(227,158,l)
);
},
{
closed = 1;
nodes = (
(350,898,l),
(628,898,ls),
(769,898,o),
(840,850,o),
(825,763,cs),
(810,668,o),
(725,615,o),
(589,615,cs),
(303,615,l)
);
}
);
width = 1074;
},
{
guides = (
{
pos = (-243,992);
},
{
pos = (-243,612);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(877,0,o),
(1024,105,o),
(1057,300,cs),
(1077,420,o),
(1047,543,o),
(821,554,c),
(1006,569,o),
(1081,665,o),
(1100,780,cs),
(1134,983,o),
(962,1056,o),
(662,1056,cs),
(174,1056,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(445,444,l),
(613,444,ls),
(678,444,o),
(712,417,o),
(703,362,cs),
(694,307,o),
(651,282,o),
(586,282,cs),
(418,282,l)
);
},
{
closed = 1;
nodes = (
(502,794,l),
(618,794,ls),
(687,794,o),
(725,764,o),
(717,712,cs),
(709,662,o),
(666,632,o),
(604,632,cs),
(476,632,l)
);
}
);
width = 1131;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(697,0,o),
(857,128,o),
(887,308,cs),
(911,453,o),
(844,558,o),
(710,590,c),
(841,627,o),
(937,728,o),
(958,856,cs),
(985,1021,o),
(867,1118,o),
(635,1118,cs),
(227,1118,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(181,560,l),
(639,560,ls),
(779,560,o),
(865,455,o),
(842,312,cs),
(815,153,o),
(682,46,o),
(510,46,cs),
(96,46,l)
);
},
{
closed = 1;
nodes = (
(265,1072,l),
(627,1072,ls),
(831,1072,o),
(935,994,o),
(912,856,cs),
(887,708,o),
(750,606,o),
(572,606,cs),
(188,606,l)
);
}
);
width = 999;
}
);
metricLeft = n;
metricRight = s;
unicode = 1074;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 213, 'rightMargin': 143.0}";
"interface.width-adjustments" = (
-16
);
};
}
