{
glyphname = vtilde;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = v;
},
{
pos = (58,0);
ref = tildecomb;
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = v;
},
{
pos = (135,0);
ref = tildecomb;
}
);
width = 1294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = v;
},
{
pos = (54,0);
ref = tildecomb;
}
);
width = 1114;
},
{
layerId = m008;
shapes = (
{
ref = v;
},
{
pos = (43,0);
ref = tildecomb;
}
);
width = 1048;
},
{
layerId = m010;
shapes = (
{
ref = v;
},
{
pos = (80,0);
ref = tildecomb;
}
);
width = 1208;
},
{
layerId = m012;
shapes = (
{
ref = v;
},
{
pos = (51,0);
ref = tildecomb;
}
);
width = 998;
}
);
unicode = 7805;
}
