{
glyphname = vtilde;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = v;
},
{
pos = (89,186);
ref = tildecomb;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = v;
},
{
pos = (139,186);
ref = tildecomb;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = v;
},
{
pos = (64,186);
ref = tildecomb;
}
);
width = 1068;
},
{
layerId = m008;
shapes = (
{
ref = v;
},
{
pos = (85,206);
ref = tildecomb;
}
);
width = 1064;
},
{
layerId = m010;
shapes = (
{
ref = v;
},
{
pos = (117,206);
ref = tildecomb;
}
);
width = 1192;
},
{
layerId = m012;
shapes = (
{
ref = v;
},
{
pos = (75,206);
ref = tildecomb;
}
);
width = 977;
}
);
unicode = 7805;
}
