{
color = (219,235,247,1);
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (954,1304);
}
);
guides = (
{
angle = 90;
pos = (1304,1108);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(872,858,l),
(890,858,l),
(992,0,l),
(1160,0,l),
(1688,1118,l),
(1506,1118,l),
(1122,264,l),
(1112,264,l),
(1018,1118,l),
(834,1118,l),
(454,262,l),
(442,262,l),
(344,1118,l),
(162,1118,l),
(318,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1018,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(896,600,l),
(908,600,l),
(966,0,l),
(1400,0,l),
(1864,1118,l),
(1464,1118,l),
(1228,442,l),
(1218,442,l),
(1184,1118,l),
(794,1118,l),
(538,436,l),
(530,436,l),
(514,1118,l),
(114,1118,l),
(206,0,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (930,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(882,1026,l),
(888,1026,l),
(1024,0,l),
(1088,0,l),
(1606,1118,l),
(1554,1118,l),
(1068,64,l),
(1062,64,l),
(922,1118,l),
(876,1118,l),
(386,64,l),
(382,64,l),
(244,1118,l),
(198,1118,l),
(344,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (674.59,0);
},
{
name = top;
pos = (883.513,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-6152,1108);
},
{
angle = 80.6;
pos = (502,1063);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(436.59,0,l),
(805.029,800,l),
(809.029,800,l),
(908.59,0,l),
(1070.59,0,l),
(1573.41,1056,l),
(1395.41,1056,l),
(1031.964,262,l),
(1027.964,262,l),
(933.41,1056,l),
(765.41,1056,l),
(403.302,258,l),
(399.302,258,l),
(303.41,1056,l),
(125.41,1056,l),
(278.59,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (784.59,0);
},
{
name = top;
pos = (993.513,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(882,600,l),
(894,600,l),
(1050,0,l),
(1484,0,l),
(1764,1118,l),
(1362,1118,l),
(1240,442,l),
(1232,442,l),
(1082,1118,l),
(694,1118,l),
(550,436,l),
(542,436,l),
(414,1118,l),
(12,1118,l),
(292,0,l)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (792,1088);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(620.59,0,l),
(872.98,546,l),
(876.98,546,l),
(948.59,0,l),
(1376.59,0,l),
(1827.41,1056,l),
(1431.41,1056,l),
(1197.776,430,l),
(1193.776,430,l),
(1155.41,1056,l),
(763.41,1056,l),
(517.776,430,l),
(513.776,430,l),
(487.41,1056,l),
(91.41,1056,l),
(192.59,0,l)
);
}
);
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (656.59,0);
},
{
name = top;
pos = (872.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (516,-36);
},
{
angle = 80.6;
pos = (1436,-16);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(348.59,0,l),
(825.106,1030,l),
(831.106,1030,l),
(966.59,0,l),
(1030.59,0,l),
(1545.674,1118,l),
(1497.674,1118,l),
(1011.185,64,l),
(1005.185,64,l),
(865.674,1118,l),
(819.674,1118,l),
(331.185,64,l),
(325.185,64,l),
(187.674,1118,l),
(137.674,1118,l),
(284.59,0,l)
);
}
);
width = 1490;
}
);
unicode = 119;
userData = {
com.typemytype.robofont.guideline.magnetic.p3iasCA57f = 5;
"interface.width-adjustments" = (
-16
);
};
}
