{
case = minor;
glyphname = w.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 1138;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 1054;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 1142;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = w.sups;
}
);
width = 971;
}
);
unicode = 57519;
}
