{
glyphname = w.sups;
kernLeft = w.sups;
kernRight = w.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,744,l),
(684,1274,l),
(690,1274,l),
(754,744,l),
(920,744,l),
(1250,1490,l),
(1094,1490,l),
(862,934,l),
(856,934,l),
(800,1490,l),
(646,1490,l),
(408,934,l),
(402,934,l),
(352,1490,l),
(194,1490,l),
(280,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1134;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(514,744,l),
(680,1140,l),
(696,1140,l),
(730,744,l),
(1004,744,l),
(1326,1490,l),
(1058,1490,l),
(908,1068,l),
(898,1068,l),
(878,1490,l),
(616,1490,l),
(456,1064,l),
(448,1064,l),
(434,1490,l),
(166,1490,l),
(242,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1184;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(372,744,l),
(680,1410,l),
(684,1410,l),
(770,744,l),
(826,744,l),
(1172,1490,l),
(1122,1490,l),
(812,808,l),
(806,808,l),
(718,1490,l),
(672,1490,l),
(358,808,l),
(354,808,l),
(268,1490,l),
(222,1490,l),
(320,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1086;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,744,l),
(652,1274,l),
(658,1274,l),
(722,744,l),
(888,744,l),
(1218,1490,l),
(1062,1490,l),
(830,934,l),
(824,934,l),
(768,1490,l),
(614,1490,l),
(376,934,l),
(370,934,l),
(320,1490,l),
(162,1490,l),
(248,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1070;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(498,744,l),
(664,1140,l),
(680,1140,l),
(714,744,l),
(988,744,l),
(1310,1490,l),
(1042,1490,l),
(892,1068,l),
(882,1068,l),
(862,1490,l),
(600,1490,l),
(440,1064,l),
(432,1064,l),
(418,1490,l),
(150,1490,l),
(226,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1152;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(308,744,l),
(616,1410,l),
(620,1410,l),
(706,744,l),
(762,744,l),
(1108,1490,l),
(1058,1490,l),
(748,808,l),
(742,808,l),
(654,1490,l),
(608,1490,l),
(294,808,l),
(290,808,l),
(204,1490,l),
(158,1490,l),
(256,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 958;
}
);
unicode = 695;
userData = {
RMXScaler = {
source = w;
};
};
}
