{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (1159,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(997,960,ls),
(1055,1093,o),
(1103,1219,o),
(1161,1400,c),
(1125,1400,l),
(1123,1219,o),
(1130,1093,o),
(1144,960,cs),
(1246,0,l),
(1456,0,l),
(2111,1490,l),
(1927,1490,l),
(1533,560,l),
(1472,416,o),
(1413,272,o),
(1358,112,c),
(1382,112,l),
(1378,272,o),
(1367,416,o),
(1353,560,c),
(1263,1490,l),
(1055,1490,l),
(655,560,l),
(593,416,o),
(535,272,o),
(480,112,c),
(501,112,l),
(498,272,o),
(489,416,o),
(476,560,c),
(389,1490,l),
(207,1490,l),
(366,0,l)
);
}
);
width = 2010;
},
{
anchors = (
{
name = bottom;
pos = (1016,0);
},
{
name = top;
pos = (1263,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-7489,2076);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(1055,607,ls),
(1143,819,o),
(1195,1072,o),
(1284,1296,c),
(1178,1296,l),
(1183,1072,o),
(1162,816,o),
(1178,607,cs),
(1226,0,l),
(1683,0,l),
(2325,1490,l),
(1873,1490,l),
(1657,912,ls),
(1575,693,o),
(1496,395,o),
(1423,176,c),
(1504,176,l),
(1498,395,o),
(1515,693,o),
(1501,912,cs),
(1465,1490,l),
(1061,1490,l),
(833,912,ls),
(747,693,o),
(664,395,o),
(586,176,c),
(666,176,l),
(665,395,o),
(685,693,o),
(676,912,cs),
(653,1490,l),
(201,1490,l),
(349,0,l)
);
}
);
width = 2218;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = top;
pos = (1106,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(950,1104,ls),
(1004,1227,o),
(1056,1349,o),
(1108,1472,c),
(1098,1472,l),
(1108,1349,o),
(1121,1227,o),
(1134,1104,cs),
(1252,0,l),
(1322,0,l),
(1991,1490,l),
(1943,1490,l),
(1432,352,ls),
(1382,240,o),
(1333,128,o),
(1285,16,c),
(1295,16,l),
(1285,128,o),
(1274,240,o),
(1262,352,cs),
(1141,1490,l),
(1071,1490,l),
(572,352,ls),
(523,240,o),
(475,128,o),
(429,16,c),
(439,16,l),
(427,128,o),
(415,240,o),
(402,352,cs),
(269,1490,l),
(221,1490,l),
(396,0,l)
);
}
);
width = 1904;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (1131,1490);
}
);
guides = (
{
angle = 104.4295;
pos = (202,1490);
},
{
angle = 255.6141;
pos = (1740,1490);
},
{
angle = 104.6474;
pos = (1074,1490);
},
{
angle = 255.3091;
pos = (870,1490);
},
{
angle = 74.8459;
pos = (638,0);
},
{
angle = -74.7903;
pos = (1306,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(969,960,ls),
(1027,1093,o),
(1077,1227,o),
(1127,1360,c),
(1089,1360,l),
(1095,1227,o),
(1102,1093,o),
(1116,960,cs),
(1218,0,l),
(1428,0,l),
(2083,1490,l),
(1891,1490,l),
(1497,560,l),
(1436,416,o),
(1377,272,o),
(1324,128,c),
(1348,128,l),
(1342,272,o),
(1331,416,o),
(1317,560,c),
(1227,1490,l),
(1019,1490,l),
(619,560,l),
(557,416,o),
(499,272,o),
(446,128,c),
(467,128,l),
(462,272,o),
(453,416,o),
(440,560,c),
(353,1490,l),
(179,1490,l),
(338,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (974,0);
},
{
name = top;
pos = (1221,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(1047,688,ls),
(1090,794,o),
(1140,944,o),
(1228,1168,c),
(1106,1168,l),
(1120,944,o),
(1120,794,o),
(1129,688,cs),
(1184,0,l),
(1641,0,l),
(2283,1490,l),
(1831,1490,l),
(1615,912,ls),
(1533,693,o),
(1460,475,o),
(1386,256,c),
(1483,256,l),
(1478,475,o),
(1473,693,o),
(1459,912,cs),
(1423,1490,l),
(1019,1490,l),
(791,912,ls),
(705,693,o),
(628,475,o),
(549,256,c),
(645,256,l),
(645,475,o),
(643,693,o),
(634,912,cs),
(611,1490,l),
(159,1490,l),
(307,0,l)
);
}
);
width = 2124;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = top;
pos = (1046,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(889,1104,ls),
(943,1227,o),
(996,1349,o),
(1050,1472,c),
(1036,1472,l),
(1048,1349,o),
(1061,1227,o),
(1074,1104,cs),
(1192,0,l),
(1262,0,l),
(1931,1490,l),
(1881,1490,l),
(1370,352,ls),
(1320,240,o),
(1271,128,o),
(1221,16,c),
(1235,16,l),
(1223,128,o),
(1212,240,o),
(1200,352,cs),
(1079,1490,l),
(1010,1490,l),
(512,352,ls),
(463,240,o),
(414,128,o),
(366,16,c),
(380,16,l),
(366,128,o),
(354,240,o),
(341,352,cs),
(208,1490,l),
(161,1490,l),
(336,0,l)
);
}
);
width = 1774;
}
);
metricLeft = A;
metricRight = A;
unicode = 87;
userData = {
com.typemytype.robofont.guideline.magnetic.8gZT6dIVxI = 5;
com.typemytype.robofont.guideline.magnetic.ZoWqubfLj9 = 5;
com.typemytype.robofont.guideline.magnetic.k6chDe7LUI = 5;
com.typemytype.robofont.guideline.magnetic.tUpIEqa0MC = 5;
"interface.width-adjustments" = (
-16
);
};
}
