{
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = W;
},
{
pos = (650,372);
ref = circumflexcomb;
}
);
width = 2010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = W;
},
{
pos = (697,558);
ref = circumflexcomb;
}
);
width = 2232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = W;
},
{
pos = (568,558);
ref = circumflexcomb;
}
);
width = 1824;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (643,434);
ref = circumflexcomb;
}
);
width = 1944;
},
{
layerId = m010;
shapes = (
{
ref = W;
},
{
pos = (757,620);
ref = circumflexcomb;
}
);
width = 2172;
},
{
layerId = m012;
shapes = (
{
ref = W;
},
{
pos = (596,620);
ref = circumflexcomb;
}
);
width = 1690;
}
);
unicode = 372;
}
