{
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = W;
},
{
pos = (571,372);
ref = circumflex;
}
);
width = 1946;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = W;
},
{
pos = (531,372);
ref = circumflex;
}
);
width = 2232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = W;
},
{
pos = (538,372);
ref = circumflex;
}
);
width = 1824;
},
{
layerId = m008;
shapes = (
{
ref = W;
},
{
pos = (581,414);
ref = circumflex;
}
);
width = 1890;
},
{
layerId = m010;
shapes = (
{
ref = W;
},
{
pos = (524,414);
ref = circumflex;
}
);
width = 2172;
},
{
layerId = m012;
shapes = (
{
ref = W;
},
{
pos = (556,414);
ref = circumflex;
}
);
width = 1702;
}
);
unicode = 372;
}
