{
glyphname = Wdotaccent;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (791,372);
ref = dotaccent;
}
);
width = 1946;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (843,372);
ref = dotaccent;
}
);
width = 2232;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (783,372);
ref = dotaccent;
}
);
width = 1824;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (801,414);
ref = dotaccent;
}
);
width = 1890;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (836,414);
ref = dotaccent;
}
);
width = 2172;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = W;
},
{
pos = (791,372);
ref = dotaccent;
}
);
width = 1702;
}
);
unicode = 7814;
}
