{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = w;
},
{
pos = (224,0);
ref = dieresis;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (388,0);
ref = dieresis;
}
);
width = 1792;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (132,0);
ref = dieresis;
}
);
width = 1618;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (188,0);
ref = dieresis;
}
);
width = 1524;
},
{
layerId = m010;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (378,0);
ref = dieresis;
}
);
width = 1744;
},
{
layerId = m012;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (145,42);
ref = dieresis;
}
);
width = 1490;
}
);
unicode = 7813;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
