{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = w;
},
{
pos = (231,0);
ref = dieresiscomb;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (231,0);
ref = dieresiscomb;
}
);
width = 1796;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 1656;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (202,0);
ref = dieresiscomb;
}
);
width = 1544;
},
{
layerId = m010;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (249,0);
ref = dieresiscomb;
}
);
width = 1798;
},
{
layerId = m012;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (205,0);
ref = dieresiscomb;
}
);
width = 1475;
}
);
unicode = 7813;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
