{
glyphname = wdotaccent;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (591,0);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1796;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (642,0);
ref = dotaccentcomb;
}
);
width = 1656;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (557,0);
ref = dotaccentcomb;
}
);
width = 1540;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (575,0);
ref = dotaccentcomb;
}
);
width = 1792;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = w;
},
{
pos = (616,0);
ref = dotaccentcomb;
}
);
width = 1473;
}
);
unicode = 7815;
}
