{
glyphname = wgrave;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = w;
},
{
pos = (277,0);
ref = grave;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = w;
},
{
pos = (291,0);
ref = grave;
}
);
width = 1792;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = w;
},
{
pos = (317,0);
ref = grave;
}
);
width = 1618;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (202,0);
ref = grave;
}
);
width = 1524;
},
{
layerId = m010;
shapes = (
{
ref = w;
},
{
pos = (200,0);
ref = grave;
}
);
width = 1744;
},
{
layerId = m012;
shapes = (
{
ref = w;
},
{
pos = (259,0);
ref = grave;
}
);
width = 1490;
}
);
unicode = 7809;
}
