{
glyphname = whiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(386,1442,l),
(1782,1442,l),
(1550,46,l),
(154,46,l)
);
}
);
width = 1872;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(485,1324,l),
(1643,1324,l),
(1451,166,l),
(293,166,l)
);
}
);
width = 1872;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(590,1198,l),
(1496,1198,l),
(1346,290,l),
(440,290,l)
);
}
);
width = 1872;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1556,0,l),
(1804,1490,l),
(314,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(448,1330,l),
(1618,1330,l),
(1424,160,l),
(254,160,l)
);
}
);
width = 1808;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1572,0,l),
(1820,1490,l),
(330,1490,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(574,1198,l),
(1480,1198,l),
(1330,290,l),
(424,290,l)
);
}
);
width = 1840;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1524,0,l),
(1772,1490,l),
(282,1490,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(322,1442,l),
(1718,1442,l),
(1486,46,l),
(90,46,l)
);
}
);
width = 1744;
}
);
metricWidth = circleblack;
unicode = 9633;
}
