{
glyphname = whitestar;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
},
{
closed = 1;
nodes = (
(535,110,l),
(806,648,l),
(400,984,l),
(966,984,l),
(1230,1526,l),
(1316,984,l),
(1880,984,l),
(1362,648,l),
(1455,110,l),
(1050,440,l)
);
}
);
width = 2140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
},
{
closed = 1;
nodes = (
(775,375,l),
(933,687,l),
(695,882,l),
(1022,882,l),
(1175,1198,l),
(1228,882,l),
(1553,882,l),
(1251,687,l),
(1303,375,l),
(1070,564,l)
);
}
);
width = 2140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1525,-14,l),
(1416,632,l),
(2032,1030,l),
(1358,1030,l),
(1254,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(425,-14,l),
(1040,382,l)
);
},
{
closed = 1;
nodes = (
(875,484,l),
(986,704,l),
(816,840,l),
(1046,840,l),
(1153,1064,l),
(1190,840,l),
(1418,840,l),
(1206,704,l),
(1241,484,l),
(1079,616,l)
);
}
);
width = 2140;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1498,-14,l),
(1389,632,l),
(2005,1030,l),
(1331,1030,l),
(1227,1676,l),
(913,1030,l),
(237,1030,l),
(723,632,l),
(398,-14,l),
(1013,382,l)
);
},
{
closed = 1;
nodes = (
(743,370,l),
(904,686,l),
(662,884,l),
(994,884,l),
(1149,1204,l),
(1202,884,l),
(1532,884,l),
(1226,686,l),
(1279,370,l),
(1043,562,l)
);
}
);
width = 2076;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1514,-14,l),
(1405,632,l),
(2021,1030,l),
(1347,1030,l),
(1243,1676,l),
(929,1030,l),
(253,1030,l),
(739,632,l),
(414,-14,l),
(1029,382,l)
);
},
{
closed = 1;
nodes = (
(864,484,l),
(975,704,l),
(805,840,l),
(1035,840,l),
(1142,1064,l),
(1179,840,l),
(1407,840,l),
(1195,704,l),
(1230,484,l),
(1068,616,l)
);
}
);
width = 2108;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1466,-14,l),
(1357,632,l),
(1973,1030,l),
(1299,1030,l),
(1195,1676,l),
(881,1030,l),
(205,1030,l),
(691,632,l),
(366,-14,l),
(981,382,l)
);
},
{
closed = 1;
nodes = (
(476,110,l),
(747,648,l),
(341,984,l),
(907,984,l),
(1171,1526,l),
(1257,984,l),
(1821,984,l),
(1303,648,l),
(1396,110,l),
(991,440,l)
);
}
);
width = 2012;
}
);
metricLeft = blackstar;
metricRight = blackstar;
unicode = 9734;
}
