{
glyphname = whitestar;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1526,-14,l),
(1416,632,l),
(2034,1030,l),
(1358,1030,l),
(1256,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(426,-14,l),
(1042,382,l)
);
},
{
closed = 1;
nodes = (
(544,118,l),
(808,644,l),
(396,984,l),
(968,984,l),
(1234,1522,l),
(1320,984,l),
(1876,984,l),
(1364,654,l),
(1458,100,l),
(1044,440,l)
);
}
);
width = 2142;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1526,-14,l),
(1416,632,l),
(2034,1030,l),
(1358,1030,l),
(1256,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(426,-14,l),
(1042,382,l)
);
},
{
closed = 1;
nodes = (
(770,370,l),
(930,686,l),
(690,884,l),
(1022,884,l),
(1178,1204,l),
(1230,884,l),
(1560,884,l),
(1254,686,l),
(1306,370,l),
(1070,562,l)
);
}
);
width = 2142;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1526,-14,l),
(1416,632,l),
(2034,1030,l),
(1358,1030,l),
(1256,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(426,-14,l),
(1042,382,l)
);
},
{
closed = 1;
nodes = (
(874,484,l),
(984,704,l),
(818,840,l),
(1046,840,l),
(1154,1064,l),
(1190,840,l),
(1418,840,l),
(1204,704,l),
(1240,484,l),
(1080,616,l)
);
}
);
width = 2142;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1494,-14,l),
(1384,632,l),
(2002,1030,l),
(1326,1030,l),
(1224,1676,l),
(908,1030,l),
(232,1030,l),
(718,632,l),
(394,-14,l),
(1010,382,l)
);
},
{
closed = 1;
nodes = (
(738,370,l),
(898,686,l),
(658,884,l),
(990,884,l),
(1146,1204,l),
(1198,884,l),
(1528,884,l),
(1222,686,l),
(1274,370,l),
(1038,562,l)
);
}
);
width = 2078;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1510,-14,l),
(1400,632,l),
(2018,1030,l),
(1342,1030,l),
(1240,1676,l),
(924,1030,l),
(248,1030,l),
(734,632,l),
(410,-14,l),
(1026,382,l)
);
},
{
closed = 1;
nodes = (
(858,484,l),
(968,704,l),
(802,840,l),
(1030,840,l),
(1138,1064,l),
(1174,840,l),
(1402,840,l),
(1188,704,l),
(1224,484,l),
(1064,616,l)
);
}
);
width = 2110;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1462,-14,l),
(1352,632,l),
(1970,1030,l),
(1294,1030,l),
(1192,1676,l),
(876,1030,l),
(200,1030,l),
(686,632,l),
(362,-14,l),
(978,382,l)
);
},
{
closed = 1;
nodes = (
(480,118,l),
(744,644,l),
(332,984,l),
(904,984,l),
(1170,1522,l),
(1256,984,l),
(1812,984,l),
(1300,654,l),
(1394,100,l),
(980,440,l)
);
}
);
width = 2014;
}
);
metricWidth = blackstar;
unicode = 9734;
}
