{
glyphname = wturn;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (954,1304);
}
);
guides = (
{
angle = 90;
pos = (1136,176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1664,1118);
ref = w;
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1018,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1796,1118);
ref = w;
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (930,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1656,1118);
ref = w;
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (954,1304);
}
);
guides = (
{
angle = 90;
pos = (1136,176);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1544,1056);
ref = w;
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (1018,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1798,1056);
ref = w;
}
);
width = 1798;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (930,1304);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1475,1056);
ref = w;
}
);
width = 1475;
}
);
unicode = 653;
userData = {
com.typemytype.robofont.guideline.magnetic.JX1ybcxf0V = 5;
interface.gridadjust.original = "{'width': 2109, 'leftMargin': 54, 'rightMargin': 53}";
"interface.width-adjustments" = (
-16
);
};
}
