{
color = (219,235,247,1);
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (798,6);
},
{
name = right;
pos = (692,0);
},
{
name = top;
pos = (636,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1118,l),
(484,562,l),
(32,0,l),
(94,0,l),
(506,514,l),
(750,0,l),
(800,0,l),
(538,552,l),
(992,1118,l),
(932,1118,l),
(516,600,l),
(272,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cross;
pos = (552,558);
},
{
name = cyrtic;
pos = (908,64);
},
{
name = right;
pos = (768,0);
},
{
name = top;
pos = (674,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (752,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,1118,l),
(442,558,l),
(-6,0,l),
(192,0,l),
(532,434,l),
(728,0,l),
(926,0,l),
(658,558,l),
(1112,1118,l),
(914,1118,l),
(570,660,l),
(378,1118,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (610,558);
},
{
name = cyrtic;
pos = (1076,162);
},
{
name = right;
pos = (884,0);
},
{
name = top;
pos = (734,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(344,558,l),
(-66,0,l),
(334,0,l),
(576,354,l),
(706,0,l),
(1102,0,l),
(882,558,l),
(1274,1118,l),
(876,1118,l),
(646,770,l),
(542,1118,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (432.59,0);
},
{
name = cross;
pos = (524.966,558);
},
{
name = cyrtic;
pos = (876.185,64);
},
{
name = right;
pos = (742.59,0);
},
{
name = top;
pos = (641.513,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4367,768);
},
{
angle = 80.6;
pos = (260,1280);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(147.41,1056,l),
(412,528,l),
(-27.41,0,l),
(168.59,0,l),
(499.472,404,l),
(696.59,0,l),
(892.59,0,l),
(624,528,l),
(1067.41,1056,l),
(871.41,1056,l),
(536.555,628,l),
(343.41,1056,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (500.59,0);
},
{
name = cross;
pos = (588,528);
},
{
name = cyrtic;
pos = (1060.409,162);
},
{
name = right;
pos = (867.59,0);
},
{
name = top;
pos = (709.513,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,1118,l),
(337,558,l),
(19,0,l),
(421,0,l),
(603,354,l),
(793,0,l),
(1189,0,l),
(875,558,l),
(1175,1118,l),
(775,1118,l),
(603,770,l),
(441,1118,l)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (508,1088);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(117.41,1056,l),
(324,528,l),
(-77.41,0,l),
(318.59,0,l),
(554.89,328,l),
(686.59,0,l),
(1078.59,0,l),
(856,528,l),
(1239.41,1056,l),
(845.41,1056,l),
(622.765,738,l),
(513.41,1056,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (360.59,0);
},
{
name = cross;
pos = (452.966,558);
},
{
name = cyrtic;
pos = (739.583,6);
},
{
name = right;
pos = (634.59,0);
},
{
name = top;
pos = (576.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(161.674,1118,l),
(424.966,558,l),
(-23.41,0,l),
(32.59,0,l),
(446.013,516,l),
(688.59,0,l),
(744.59,0,l),
(480.966,558,l),
(929.674,1118,l),
(873.674,1118,l),
(459.92,600,l),
(217.674,1118,l)
);
}
);
width = 896;
}
);
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
