{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = cyrtic;
pos = (840,0);
},
{
name = right;
pos = (741,0);
},
{
name = top;
pos = (604,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(360,368,ls),
(416,430,o),
(469,491,o),
(526,553,c),
(504,553,l),
(538,491,o),
(571,430,o),
(607,368,cs),
(818,0,l),
(871,0,l),
(533,589,l),
(527,555,l),
(1037,1118,l),
(976,1118,l),
(689,800,ls),
(625,730,o),
(564,661,o),
(502,591,c),
(524,591,l),
(484,661,o),
(446,730,o),
(406,800,cs),
(224,1118,l),
(171,1118,l),
(494,555,l),
(500,589,l),
(-33,0,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = cyrtic;
pos = (912,0);
},
{
name = right;
pos = (779,0);
},
{
name = top;
pos = (651,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(392,251,ls),
(482,360,o),
(536,452,o),
(605,539,c),
(510,539,l),
(551,452,o),
(580,360,o),
(633,251,cs),
(756,0,l),
(960,0,l),
(627,630,l),
(606,497,l),
(1127,1118,l),
(913,1118,l),
(735,901,ls),
(644,789,o),
(589,694,o),
(517,603,c),
(611,603,l),
(570,693,o),
(540,789,o),
(486,901,cs),
(382,1118,l),
(180,1118,l),
(496,505,l),
(520,643,l),
(-28,0,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cyrtic;
pos = (1066,0);
},
{
name = right;
pos = (898,0);
},
{
name = top;
pos = (715,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(466,176,ls),
(545,295,o),
(617,429,o),
(687,548,c),
(556,548,l),
(589,429,o),
(620,295,o),
(661,176,cs),
(722,0,l),
(1132,0,l),
(822,731,l),
(770,418,l),
(1303,1118,l),
(882,1118,l),
(785,976,ls),
(705,858,o),
(630,726,o),
(558,609,c),
(689,609,l),
(658,727,o),
(632,858,o),
(594,976,cs),
(548,1118,l),
(135,1118,l),
(424,417,l),
(476,731,l),
(-70,0,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = cyrtic;
pos = (874,0);
},
{
name = right;
pos = (756,0);
},
{
name = top;
pos = (607,1056);
}
);
background = {
shapes = (
{
pos = (-48,0);
ref = n;
}
);
};
layerId = m008;
metricLeft = "=v";
metricRight = "=v";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(359,240,ls),
(429,320,o),
(495,398,o),
(563,479,c),
(478,479,l),
(520,398,o),
(559,320,o),
(602,240,cs),
(730,0,l),
(921,0,l),
(584,605,l),
(562,473,l),
(1078,1056,l),
(873,1056,l),
(693,848,ls),
(622,765,o),
(554,684,o),
(483,600,c),
(567,600,l),
(525,684,o),
(484,765,o),
(441,848,cs),
(333,1056,l),
(141,1056,l),
(462,473,l),
(485,604,l),
(-57,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cyrtic;
pos = (999,0);
},
{
name = right;
pos = (871,0);
},
{
name = top;
pos = (664,1056);
}
);
background = {
guides = (
{
angle = -62.0205;
pos = (683,48);
},
{
angle = 60.5844;
pos = (468,47);
},
{
angle = 239.3311;
pos = (675,1013);
},
{
angle = 119.1676;
pos = (496,1013);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,94,l),
(535,168,o),
(603,294,o),
(632,354,q),
(526,354,l),
(554,294,o),
(622,163,o),
(657,96,q),
(708,0,l),
(1177,0,l),
(767,617,l),
(757,487,l),
(1161,1056,l),
(700,1056,l),
(649,970,l),
(611,907,o),
(547,791,o),
(520,734,q),
(643,734,l),
(616,790,o),
(556,907,o),
(520,970,q),
(472,1056,l),
(5,1056,l),
(392,487,l),
(402,617,l),
(-24,0,l),
(441,0,l)
);
}
);
};
layerId = m010;
metricLeft = "=v";
metricRight = "=v";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(426,96,ls),
(496,191,o),
(549,269,o),
(608,352,c),
(530,352,l),
(560,269,o),
(583,191,o),
(619,96,cs),
(655,0,l),
(1069,0,l),
(773,609,l),
(741,479,l),
(1228,1056,l),
(788,1056,l),
(720,960,ls),
(651,863,o),
(601,781,o),
(543,696,c),
(646,696,l),
(618,781,o),
(596,862,o),
(561,960,cs),
(527,1056,l),
(113,1056,l),
(391,479,l),
(423,609,l),
(-91,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = cyrtic;
pos = (812,0);
},
{
name = right;
pos = (674,0);
},
{
name = top;
pos = (575,1056);
}
);
background = {
shapes = (
{
pos = (-46,0);
ref = n;
}
);
};
layerId = m012;
metricLeft = "=v";
metricRight = "=v";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(297,304,ls),
(366,377,o),
(435,449,o),
(503,522,c),
(477,522,l),
(522,449,o),
(566,377,o),
(611,304,cs),
(798,0,l),
(852,0,l),
(509,557,l),
(504,523,l),
(1008,1056,l),
(946,1056,l),
(689,784,ls),
(618,709,o),
(547,633,o),
(475,558,c),
(501,558,l),
(455,633,o),
(409,709,o),
(363,784,cs),
(196,1056,l),
(142,1056,l),
(470,523,l),
(475,557,l),
(-52,0,l)
);
}
);
width = 974;
}
);
metricRight = "=|x";
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
