{
color = (219,235,247,1);
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (772,0);
},
{
name = right;
pos = (694,0);
},
{
name = top;
pos = (636,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221,1118,l),
(484,558,l),
(36,0,l),
(92,0,l),
(505,516,l),
(748,0,l),
(804,0,l),
(540,558,l),
(989,1118,l),
(933,1118,l),
(519,600,l),
(277,1118,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cross;
pos = (552,558);
},
{
name = cyrtic;
pos = (878,0);
},
{
name = right;
pos = (770,0);
},
{
name = top;
pos = (676,1304);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (200,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(181,1118,l),
(442,558,l),
(-4,0,l),
(194,0,l),
(532,434,l),
(728,0,l),
(926,0,l),
(658,558,l),
(1111,1118,l),
(913,1118,l),
(569,660,l),
(379,1118,l)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = cross;
pos = (609,558);
},
{
name = cyrtic;
pos = (1071,0);
},
{
name = right;
pos = (885,0);
},
{
name = top;
pos = (733,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(138,1118,l),
(343,558,l),
(-67,0,l),
(335,0,l),
(576,354,l),
(707,0,l),
(1103,0,l),
(881,558,l),
(1274,1118,l),
(874,1118,l),
(644,770,l),
(540,1118,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = cross;
pos = (525,558);
},
{
name = cyrtic;
pos = (845,0);
},
{
name = right;
pos = (743,0);
},
{
name = top;
pos = (642,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4887,768);
},
{
angle = 80.6;
pos = (261,1280);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(148,1056,l),
(412,528,l),
(-27,0,l),
(169,0,l),
(500,404,l),
(697,0,l),
(893,0,l),
(624,528,l),
(1068,1056,l),
(872,1056,l),
(537,628,l),
(344,1056,l)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = cross;
pos = (589,528);
},
{
name = cyrtic;
pos = (1047,0);
},
{
name = right;
pos = (868,0);
},
{
name = top;
pos = (710,1262);
}
);
guides = (
{
angle = 80.6;
pos = (509,1088);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(118,1056,l),
(324,528,l),
(-77,0,l),
(319,0,l),
(555,328,l),
(687,0,l),
(1079,0,l),
(856,528,l),
(1240,1056,l),
(846,1056,l),
(623,738,l),
(514,1056,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = cross;
pos = (448,558);
},
{
name = cyrtic;
pos = (708,0);
},
{
name = right;
pos = (630,0);
},
{
name = top;
pos = (572,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(157,1118,l),
(420,558,l),
(-28,0,l),
(28,0,l),
(441,516,l),
(684,0,l),
(740,0,l),
(476,558,l),
(925,1118,l),
(869,1118,l),
(455,600,l),
(213,1118,l)
);
}
);
width = 897;
}
);
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
