{
glyphname = x.sups;
kernLeft = x.sups;
kernRight = x.sups;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(210,1490,l),
(366,1120,l),
(76,744,l),
(238,744,l),
(454,1030,l),
(576,744,l),
(736,744,l),
(570,1120,l),
(852,1490,l),
(690,1490,l),
(482,1208,l),
(372,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 754;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(178,1490,l),
(326,1108,l),
(52,744,l),
(326,744,l),
(478,962,l),
(558,744,l),
(830,744,l),
(678,1108,l),
(958,1490,l),
(684,1490,l),
(526,1248,l),
(450,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(414,1128,l),
(104,744,l),
(160,744,l),
(436,1090,l),
(596,744,l),
(646,744,l),
(466,1128,l),
(756,1490,l),
(702,1490,l),
(446,1166,l),
(296,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 686;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(178,1490,l),
(334,1120,l),
(44,744,l),
(206,744,l),
(422,1030,l),
(544,744,l),
(704,744,l),
(538,1120,l),
(820,1490,l),
(658,1490,l),
(450,1208,l),
(340,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 690;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(310,1108,l),
(36,744,l),
(310,744,l),
(462,962,l),
(542,744,l),
(814,744,l),
(662,1108,l),
(942,1490,l),
(668,1490,l),
(510,1248,l),
(434,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 788;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(350,1128,l),
(40,744,l),
(96,744,l),
(372,1090,l),
(532,744,l),
(582,744,l),
(402,1128,l),
(692,1490,l),
(638,1490,l),
(382,1166,l),
(232,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 558;
}
);
unicode = 739;
userData = {
RMXScaler = {
source = x;
};
};
}
