{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = cross;
pos = (732,764);
},
{
name = cyrtic;
pos = (1175,0);
},
{
name = top;
pos = (852,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(514,378,ls),
(620,501,o),
(667,558,o),
(747,680,c),
(707,680,l),
(748,555,o),
(773,502,o),
(838,378,cs),
(1036,0,l),
(1247,0,l),
(808,840,l),
(785,700,l),
(1466,1490,l),
(1242,1490,l),
(970,1174,ls),
(852,1037,o),
(808,980,o),
(722,852,c),
(755,852,l),
(713,981,o),
(688,1036,o),
(617,1174,cs),
(455,1490,l),
(244,1490,l),
(661,692,l),
(684,833,l),
(-36,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (709,-6);
},
{
name = cross;
pos = (833,744);
},
{
name = cyrtic;
pos = (1392,0);
},
{
name = top;
pos = (957,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=A";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(644,256,ls),
(749,382,o),
(772,439,o),
(831,515,c),
(777,515,l),
(812,439,o),
(817,383,o),
(876,256,cs),
(996,0,l),
(1471,0,l),
(1000,915,l),
(953,626,l),
(1660,1490,l),
(1189,1490,l),
(1036,1296,ls),
(924,1154,o),
(871,1031,o),
(795,931,c),
(917,931,l),
(877,1031,o),
(866,1154,o),
(802,1296,cs),
(715,1490,l),
(260,1490,l),
(695,602,l),
(746,911,l),
(-47,0,l)
);
}
);
width = 1610;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = cross;
pos = (667,756);
},
{
name = cyrtic;
pos = (1085,0);
},
{
name = top;
pos = (789,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=A";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(471,496,ls),
(541,575,o),
(608,654,o),
(678,738,c),
(658,738,l),
(700,654,o),
(743,575,o),
(786,496,cs),
(1059,0,l),
(1111,0,l),
(686,773,l),
(680,739,l),
(1342,1490,l),
(1282,1490,l),
(871,1024,ls),
(798,942,o),
(728,862,o),
(656,775,c),
(677,775,l),
(635,862,o),
(590,942,o),
(545,1024,cs),
(288,1490,l),
(236,1490,l),
(649,741,l),
(654,773,l),
(-27,0,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cross;
pos = (701,765);
},
{
name = cyrtic;
pos = (1161,0);
},
{
name = top;
pos = (821,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(480,384,ls),
(558,475,o),
(635,565,o),
(711,656,c),
(671,656,l),
(716,565,o),
(761,475,o),
(809,384,cs),
(1010,0,l),
(1210,0,l),
(773,836,l),
(751,703,l),
(1430,1490,l),
(1227,1490,l),
(943,1168,ls),
(859,1073,o),
(780,976,o),
(700,880,c),
(729,880,l),
(682,976,o),
(632,1071,o),
(584,1168,cs),
(425,1490,l),
(217,1490,l),
(633,696,l),
(656,829,l),
(-62,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = cross;
pos = (799,766);
},
{
name = cyrtic;
pos = (1404,0);
},
{
name = top;
pos = (919,1490);
}
);
layerId = m010;
metricLeft = "=A";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(606,256,ls),
(670,332,o),
(728,407,o),
(788,483,c),
(734,483,l),
(768,407,o),
(802,332,o),
(838,256,cs),
(958,0,l),
(1431,0,l),
(960,915,l),
(913,626,l),
(1620,1490,l),
(1150,1490,l),
(996,1296,ls),
(917,1196,o),
(842,1095,o),
(767,995,c),
(889,995,l),
(848,1095,o),
(806,1196,o),
(762,1296,cs),
(676,1490,l),
(220,1490,l),
(655,602,l),
(706,911,l),
(-87,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = cross;
pos = (632,756);
},
{
name = cyrtic;
pos = (1047,0);
},
{
name = top;
pos = (754,1490);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(433,496,ls),
(503,575,o),
(571,655,o),
(641,734,c),
(623,734,l),
(665,655,o),
(708,575,o),
(751,496,cs),
(1023,0,l),
(1076,0,l),
(651,774,l),
(645,739,l),
(1307,1490,l),
(1247,1490,l),
(836,1024,ls),
(763,942,o),
(693,861,o),
(622,779,c),
(642,779,l),
(599,861,o),
(555,942,o),
(510,1024,cs),
(253,1490,l),
(201,1490,l),
(613,739,l),
(619,774,l),
(-62,0,l)
);
}
);
width = 1188;
}
);
metricRight = "=|X";
note = "recipe: offset curve 32, no auto";
unicode = 88;
userData = {
com.typemytype.robofont.guideline.magnetic.1jwe8yH4eD = 5;
com.typemytype.robofont.guideline.magnetic.AJAcp0DKEy = 5;
com.typemytype.robofont.guideline.magnetic.QFtArEHSdm = 5;
com.typemytype.robofont.guideline.magnetic.TR4vAYYyfi = 5;
com.typemytype.robofont.guideline.magnetic.nnmV4p3je2 = 5;
"interface.width-adjustments" = (
-16
);
};
}
