{
glyphname = Xdieresis;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1397;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (199,372);
ref = dieresiscomb;
}
);
width = 1610;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (98,372);
ref = dieresiscomb;
}
);
width = 1270;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (173,434);
ref = dieresiscomb;
}
);
width = 1322;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (199,434);
ref = dieresiscomb;
}
);
width = 1518;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (132,434);
ref = dieresiscomb;
}
);
width = 1188;
}
);
unicode = 7820;
}
