{
glyphname = Xdotaccent;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (510,372);
ref = dotaccentcomb;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (510,372);
ref = dotaccentcomb;
}
);
width = 1270;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (516,434);
ref = dotaccentcomb;
}
);
width = 1312;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (512,434);
ref = dotaccentcomb;
}
);
width = 1518;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = X;
},
{
pos = (539,434);
ref = dotaccentcomb;
}
);
width = 1178;
}
);
unicode = 7818;
}
