{
glyphname = xdieresis;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
},
{
pos = (-48,0);
ref = dieresiscomb;
}
);
width = 1108;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
},
{
pos = (-43,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
},
{
pos = (-71,0);
ref = dieresiscomb;
}
);
width = 1024;
},
{
layerId = m008;
shapes = (
{
ref = x;
},
{
pos = (-48,0);
ref = dieresiscomb;
}
);
width = 1042;
},
{
layerId = m010;
shapes = (
{
ref = x;
},
{
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
layerId = m012;
shapes = (
{
ref = x;
},
{
pos = (-46,0);
ref = dieresiscomb;
}
);
width = 976;
}
);
unicode = 7821;
}
