{
glyphname = xdotaccent;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (339,186);
ref = dotaccentcomb;
}
);
width = 1107;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (306,186);
ref = dotaccentcomb;
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (357,186);
ref = dotaccentcomb;
}
);
width = 1025;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (342,206);
ref = dotaccentcomb;
}
);
width = 1043;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (302,206);
ref = dotaccentcomb;
}
);
width = 1176;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = x;
},
{
pos = (362,248);
ref = dotaccentcomb;
}
);
width = 897;
}
);
unicode = 7819;
}
