{
color = (219,235,247,1);
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (746,-50);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (694,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-931,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(258,-426,o),
(380,-345,o),
(474,-170,cs),
(1163,1118,l),
(977,1118,l),
(521,226,l),
(509,226,l),
(349,1118,l),
(163,1118,l),
(389,-6,l),
(339,-102,ls),
(256,-262,o),
(176,-287,o),
(66,-260,cs),
(50,-256,l),
(-19,-406,l),
(-3,-415,o),
(44,-426,o),
(103,-426,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = ogonek;
pos = (759,0);
},
{
name = top;
pos = (740,1304);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = v;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(462,-426,o),
(617,-286,o),
(709,-102,cs),
(1321,1118,l),
(899,1118,l),
(587,344,l),
(575,344,l),
(523,1118,l),
(105,1118,l),
(304,-50,l),
(289,-78,ls),
(257,-140,o),
(177,-136,o),
(87,-104,c),
(81,-102,l),
(-54,-388,l),
(5,-412,o),
(89,-426,o),
(181,-426,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (632,-86);
},
{
name = ogonek;
pos = (475,0);
},
{
name = top;
pos = (660,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(191,-426,o),
(292,-352,o),
(365,-212,cs),
(1059,1118,l),
(1009,1118,l),
(456,58,l),
(450,58,l),
(247,1118,l),
(197,1118,l),
(417,-20,l),
(324,-194,ls),
(237,-358,o),
(125,-417,o),
(-4,-362,cs),
(-13,-358,l),
(-38,-398,l),
(2,-417,o),
(44,-426,o),
(81,-426,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (713,-50);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (653,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5017,1488);
},
{
angle = 80.6;
pos = (272,1088);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221,-418,o),
(347,-333,o),
(423,-196,cs),
(1113,1056,l),
(933,1056,l),
(487,224,l),
(483,224,l),
(309,1056,l),
(125,1056,l),
(358,0,l),
(285,-132,ls),
(249,-197,o),
(193,-258,o),
(119,-258,cs),
(15,-258,l),
(-11,-418,l),
(24,-418,o),
(58,-418,o),
(93,-418,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = ogonek;
pos = (732,0);
},
{
name = top;
pos = (720,1304);
}
);
background = {
shapes = (
{
ref = v;
},
{
closed = 1;
nodes = (
(213,-418,o),
(247,-418,o),
(282,-418,cs),
(410,-418,o),
(522,-333,o),
(575,-196,cs),
(1058,1056,l),
(878,1056,l),
(570,224,l),
(566,224,l),
(254,1056,l),
(70,1056,l),
(478,0,l),
(461,-44,o),
(444,-88,o),
(427,-132,cs),
(402,-197,o),
(356,-258,o),
(282,-258,cs),
(178,-258,l),
(178,-418,l)
);
}
);
};
guides = (
{
angle = 70.5144;
pos = (294,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(444,-418,o),
(558,-340,o),
(665,-134,cs),
(1283,1056,l),
(873,1056,l),
(576,364,l),
(572,364,l),
(499,1056,l),
(83,1056,l),
(286,0,l),
(278,-16,ls),
(243,-89,o),
(227,-114,o),
(153,-114,cs),
(40,-114,l),
(-10,-418,l),
(78,-418,o),
(166,-418,o),
(254,-418,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (568,-86);
},
{
name = ogonek;
pos = (411,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127,-426,o),
(228,-352,o),
(301,-212,cs),
(995,1118,l),
(945,1118,l),
(392,58,l),
(386,58,l),
(183,1118,l),
(133,1118,l),
(353,-20,l),
(260,-194,ls),
(173,-358,o),
(61,-417,o),
(-68,-362,cs),
(-77,-358,l),
(-102,-398,l),
(-62,-417,o),
(-20,-426,o),
(17,-426,cs)
);
}
);
width = 942;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
