{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = ogonek;
pos = (562,0);
},
{
name = top;
pos = (663,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(1087,1118,l),
(901,1118,l),
(658,448,ls),
(608,310,o),
(577,173,o),
(538,48,c),
(604,48,l),
(565,173,o),
(534,310,o),
(484,448,cs),
(241,1118,l),
(55,1118,l),
(483,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2057,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(2,-413,o),
(49,-426,o),
(113,-426,cs),
(263,-426,o),
(378,-350,o),
(474,-175,cs),
(1180,1118,l),
(991,1118,l),
(636,453,ls),
(565,315,o),
(511,178,o),
(452,53,c),
(516,43,l),
(498,168,o),
(489,305,o),
(462,443,cs),
(331,1118,l),
(148,1118,l),
(388,-6,l),
(336,-97,ls),
(254,-257,o),
(171,-288,o),
(60,-261,cs),
(47,-256,l),
(-16,-404,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (941,0);
},
{
name = ogonek;
pos = (772,0);
},
{
name = top;
pos = (748,1118);
}
);
background = {
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1118);
}
);
shapes = (
{
closed = 1;
nodes = (
(883,0,l),
(1283,1118,l),
(867,1118,l),
(726,608,ls),
(684,456,o),
(655,304,o),
(623,120,c),
(686,120,l),
(653,304,o),
(623,457,o),
(580,608,cs),
(435,1118,l),
(13,1118,l),
(411,0,l)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (648,1085);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(16,-408,o),
(108,-426,o),
(211,-426,cs),
(481,-426,o),
(622,-297,o),
(721,-114,cs),
(1386,1118,l),
(964,1118,l),
(719,621,ls),
(649,470,o),
(592,320,o),
(527,133,c),
(596,107,l),
(591,294,o),
(600,442,o),
(582,595,cs),
(524,1118,l),
(108,1118,l),
(339,-1,l),
(346,-21,ls),
(357,-91,o),
(246,-154,o),
(121,-119,cs),
(77,-102,l),
(-46,-384,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = ogonek;
pos = (493,0);
},
{
name = top;
pos = (649,1118);
}
);
background = {
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,1118);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(17,-416,o),
(59,-426,o),
(98,-426,cs),
(206,-426,o),
(302,-353,o),
(379,-213,cs),
(1107,1118,l),
(1057,1118,l),
(628,337,ls),
(570,230,o),
(515,124,o),
(458,17,c),
(469,15,l),
(451,122,o),
(432,228,o),
(408,335,cs),
(241,1118,l),
(193,1118,l),
(437,-14,l),
(337,-194,ls),
(248,-354,o),
(131,-431,o),
(8,-363,cs),
(-1,-358,l),
(-23,-397,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (611,1056);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-6605,1488);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(18,-418,o),
(52,-418,o),
(92,-418,cs),
(215,-418,o),
(336,-338,o),
(412,-201,cs),
(1107,1056,l),
(923,1056,l),
(597,453,ls),
(545,352,o),
(490,250,o),
(441,149,c),
(484,139,l),
(467,240,o),
(447,342,o),
(426,443,cs),
(300,1056,l),
(119,1056,l),
(353,9,l),
(268,-136,ls),
(221,-224,o),
(166,-268,o),
(101,-268,cs),
(2,-268,l),
(-17,-418,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = ogonek;
pos = (725,0);
},
{
name = top;
pos = (658,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(68,-418,o),
(164,-418,o),
(262,-418,cs),
(442,-418,o),
(546,-352,o),
(657,-146,cs),
(1302,1056,l),
(884,1056,l),
(671,621,ls),
(606,479,o),
(546,333,o),
(487,189,c),
(598,163,l),
(585,307,o),
(571,452,o),
(552,595,cs),
(496,1056,l),
(86,1056,l),
(312,0,l),
(302,-3,ls),
(269,-77,o),
(243,-114,o),
(169,-114,cs),
(20,-114,l),
(-20,-418,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (586,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1,-418,o),
(12,-418,o),
(50,-418,cs),
(177,-418,o),
(227,-378,o),
(322,-212,cs),
(1051,1056,l),
(1001,1056,l),
(585,337,ls),
(526,235,o),
(470,133,o),
(411,31,c),
(425,29,l),
(401,131,o),
(375,233,o),
(350,335,cs),
(171,1056,l),
(123,1056,l),
(388,-8,l),
(280,-194,ls),
(194,-342,o),
(158,-372,o),
(52,-372,cs),
(-34,-372,l),
(-40,-418,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = ogonek;
pos = (745,0);
},
{
name = top;
pos = (679,1056);
}
);
associatedMasterId = m010;
layerId = "E931D47C-9CB9-4041-9F7F-FDFFE4D9BE0C";
name = "May 5, 23, 10:12";
shapes = (
{
closed = 1;
nodes = (
(452,-418,o),
(568,-340,o),
(676,-134,cs),
(1299,1056,l),
(887,1056,l),
(687,608,ls),
(623,465,o),
(564,320,o),
(503,176,c),
(598,176,l),
(583,320,o),
(571,465,o),
(554,608,cs),
(499,1056,l),
(83,1056,l),
(286,0,l),
(278,-16,ls),
(243,-89,o),
(227,-114,o),
(153,-114,cs),
(40,-114,l),
(-10,-418,l),
(78,-418,o),
(174,-418,o),
(262,-418,cs)
);
}
);
width = 1208;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
