{
color = (219,235,247,1);
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = _center;
pos = (711.792,745);
},
{
name = bottom;
pos = (588,0);
},
{
name = cross;
pos = (686,594);
},
{
name = ogonek;
pos = (678,0);
},
{
name = tonos;
pos = (140,1490);
},
{
name = top;
pos = (866,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1224,1360);
},
{
angle = 90;
pos = (988,2092);
},
{
angle = 90;
pos = (2152,2100);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(600,614,l),
(498,0,l),
(678,0,l),
(780,614,l),
(1464,1490,l),
(1256,1490,l),
(730,794,l),
(712,794,l),
(414,1490,l),
(206,1490,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = _center;
pos = (813.792,745);
},
{
name = bottom;
pos = (690,0);
},
{
name = cross;
pos = (782,556);
},
{
name = ogonek;
pos = (890,0);
},
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (968,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1876,1724);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(568,468,l),
(488,0,l),
(890,0,l),
(968,468,l),
(1684,1490,l),
(1234,1490,l),
(844,884,l),
(830,884,l),
(640,1490,l),
(190,1490,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = _center;
pos = (658.792,745);
},
{
name = bottom;
pos = (536,0);
},
{
name = cross;
pos = (638,606);
},
{
name = ogonek;
pos = (558,0);
},
{
name = tonos;
pos = (200,1490);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(628,706,l),
(512,0,l),
(558,0,l),
(674,706,l),
(1342,1490,l),
(1280,1490,l),
(660,760,l),
(652,760,l),
(276,1490,l),
(224,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (684.924,745);
},
{
name = bottom;
pos = (560.59,0);
},
{
name = cross;
pos = (658.926,594);
},
{
name = ogonek;
pos = (650.59,0);
},
{
name = tonos;
pos = (125.258,1490);
},
{
name = top;
pos = (838.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5343,1360);
},
{
angle = 80.6;
pos = (40,2092);
},
{
angle = 80.6;
pos = (1200,2100);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(572.237,614,l),
(470.59,0,l),
(650.59,0,l),
(752.237,614,l),
(1437.258,1490,l),
(1229.258,1490,l),
(702.036,794,l),
(684.036,794,l),
(385.258,1490,l),
(179.258,1490,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _center;
pos = (802.924,745);
},
{
name = bottom;
pos = (678.59,0);
},
{
name = cross;
pos = (770.635,556);
},
{
name = ogonek;
pos = (880.59,0);
},
{
name = tonos;
pos = (73.258,1490);
},
{
name = top;
pos = (956.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2975,1724);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(556.067,468,l),
(478.59,0,l),
(880.59,0,l),
(958.067,468,l),
(1673.258,1490,l),
(1223.258,1490,l),
(830.935,884,l),
(818.935,884,l),
(629.258,1490,l),
(177.258,1490,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = _center;
pos = (599.924,745);
},
{
name = bottom;
pos = (474.59,0);
},
{
name = cross;
pos = (576.913,606);
},
{
name = ogonek;
pos = (500.59,0);
},
{
name = tonos;
pos = (139.258,1490);
},
{
name = top;
pos = (754.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(571.468,706,l),
(454.59,0,l),
(500.59,0,l),
(617.468,706,l),
(1281.258,1490,l),
(1223.258,1490,l),
(606.407,760,l),
(600.407,760,l),
(223.258,1490,l),
(165.258,1490,l)
);
}
);
width = 1128;
}
);
unicode = 89;
userData = {
com.typemytype.robofont.guideline.magnetic.KceIXUepDd = 5;
com.typemytype.robofont.guideline.magnetic.TWkdg41wEI = 5;
com.typemytype.robofont.guideline.magnetic.o5DXjGQkF9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
