{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cross;
pos = (696,594);
},
{
name = ogonek;
pos = (688,0);
},
{
name = tonos;
pos = (163,1490);
},
{
name = top;
pos = (845,1490);
}
);
guides = (
{
angle = 80.6;
pos = (343,2092);
},
{
angle = 80.6;
pos = (1503,2100);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(790,614,l),
(1483,1490,l),
(1276,1490,l),
(898,1008,ls),
(813,900,o),
(751,816,o),
(671,664,c),
(748,664,l),
(717,816,o),
(683,900,o),
(634,1008,cs),
(415,1490,l),
(207,1490,l),
(610,614,l),
(508,0,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cross;
pos = (794,556);
},
{
name = ogonek;
pos = (911,0);
},
{
name = tonos;
pos = (97,1490);
},
{
name = top;
pos = (949,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(997,518,l),
(1697,1490,l),
(1224,1490,l),
(948,1040,ls),
(898,958,o),
(858,877,o),
(811,768,c),
(870,768,l),
(856,877,o),
(842,958,o),
(816,1040,cs),
(676,1490,l),
(201,1490,l),
(595,518,l),
(509,0,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = cross;
pos = (664,606);
},
{
name = ogonek;
pos = (588,0);
},
{
name = tonos;
pos = (195,1490);
},
{
name = top;
pos = (811,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(705,706,l),
(1401,1490,l),
(1345,1490,l),
(903,992,ls),
(828,907,o),
(753,821,o),
(678,736,c),
(696,736,l),
(649,821,o),
(603,907,o),
(555,992,cs),
(277,1490,l),
(221,1490,l),
(659,706,l),
(542,0,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = cross;
pos = (668,594);
},
{
name = ogonek;
pos = (660,0);
},
{
name = tonos;
pos = (135,1490);
},
{
name = top;
pos = (817,1490);
}
);
guides = (
{
angle = 80.6;
pos = (658,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(762,614,l),
(1455,1490,l),
(1240,1490,l),
(862,1008,ls),
(787,912,o),
(715,816,o),
(644,720,c),
(721,720,l),
(681,816,o),
(642,912,o),
(598,1008,cs),
(379,1490,l),
(179,1490,l),
(582,614,l),
(480,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = cross;
pos = (752,556);
},
{
name = ogonek;
pos = (868,0);
},
{
name = tonos;
pos = (55,1490);
},
{
name = top;
pos = (907,1490);
}
);
guides = (
{
angle = 80.6;
pos = (748,-130);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(953,508,l),
(1655,1490,l),
(1182,1490,l),
(911,1072,ls),
(867,1003,o),
(825,933,o),
(785,864,c),
(844,864,l),
(823,933,o),
(803,1003,o),
(780,1072,cs),
(635,1490,l),
(159,1490,l),
(551,508,l),
(467,0,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = cross;
pos = (605,606);
},
{
name = ogonek;
pos = (528,0);
},
{
name = tonos;
pos = (141,1490);
},
{
name = top;
pos = (751,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,689,l),
(594,663,l),
(1197,1490,l),
(1168,1490,l),
(799,986,l),
(745,913,o),
(639,764,o),
(586,691,q),
(598,691,l),
(545,764,o),
(440,909,o),
(388,982,q),
(17,1490,l),
(-13,1490,l),
(590,663,l),
(580,689,l),
(580,0,l),
(605,0,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(645,706,l),
(1341,1490,l),
(1281,1490,l),
(839,992,ls),
(764,907,o),
(689,821,o),
(614,736,c),
(632,736,l),
(585,821,o),
(539,907,o),
(491,992,cs),
(213,1490,l),
(161,1490,l),
(599,706,l),
(482,0,l)
);
}
);
width = 1184;
}
);
metricLeft = A;
metricRight = A;
unicode = 89;
userData = {
com.typemytype.robofont.guideline.magnetic.KceIXUepDd = 5;
com.typemytype.robofont.guideline.magnetic.TWkdg41wEI = 5;
com.typemytype.robofont.guideline.magnetic.o5DXjGQkF9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
