{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = cross;
pos = (695,594);
},
{
name = ogonek;
pos = (687,0);
},
{
name = tonos;
pos = (162,1490);
},
{
name = top;
pos = (844,1490);
}
);
guides = (
{
angle = 80.6;
pos = (342,2092);
},
{
angle = 80.6;
pos = (1502,2100);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(789,614,l),
(1482,1490,l),
(1275,1490,l),
(897,1008,ls),
(812,900,o),
(750,816,o),
(670,664,c),
(747,664,l),
(716,816,o),
(682,900,o),
(633,1008,cs),
(414,1490,l),
(206,1490,l),
(609,614,l),
(507,0,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = cross;
pos = (793,556);
},
{
name = ogonek;
pos = (910,0);
},
{
name = tonos;
pos = (96,1490);
},
{
name = top;
pos = (948,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(996,518,l),
(1696,1490,l),
(1223,1490,l),
(947,1040,ls),
(897,958,o),
(857,877,o),
(810,768,c),
(869,768,l),
(855,877,o),
(841,958,o),
(815,1040,cs),
(675,1490,l),
(200,1490,l),
(594,518,l),
(508,0,l)
);
}
);
width = 1588;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = cross;
pos = (663,606);
},
{
name = ogonek;
pos = (587,0);
},
{
name = tonos;
pos = (194,1490);
},
{
name = top;
pos = (810,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(704,706,l),
(1400,1490,l),
(1344,1490,l),
(902,992,ls),
(827,907,o),
(752,821,o),
(677,736,c),
(695,736,l),
(648,821,o),
(602,907,o),
(554,992,cs),
(276,1490,l),
(220,1490,l),
(658,706,l),
(541,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = cross;
pos = (668,594);
},
{
name = ogonek;
pos = (660,0);
},
{
name = tonos;
pos = (135,1490);
},
{
name = top;
pos = (817,1490);
}
);
guides = (
{
angle = 80.6;
pos = (658,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(762,614,l),
(1455,1490,l),
(1240,1490,l),
(862,1008,ls),
(787,912,o),
(715,816,o),
(644,720,c),
(721,720,l),
(681,816,o),
(642,912,o),
(598,1008,cs),
(379,1490,l),
(179,1490,l),
(582,614,l),
(480,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = cross;
pos = (752,556);
},
{
name = ogonek;
pos = (868,0);
},
{
name = tonos;
pos = (55,1490);
},
{
name = top;
pos = (907,1490);
}
);
guides = (
{
angle = 80.6;
pos = (748,-130);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(953,508,l),
(1655,1490,l),
(1182,1490,l),
(911,1072,ls),
(867,1003,o),
(825,933,o),
(785,864,c),
(844,864,l),
(823,933,o),
(803,1003,o),
(780,1072,cs),
(635,1490,l),
(159,1490,l),
(551,508,l),
(467,0,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = cross;
pos = (623,606);
},
{
name = ogonek;
pos = (546,0);
},
{
name = tonos;
pos = (159,1490);
},
{
name = top;
pos = (769,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,689,l),
(612,663,l),
(1215,1490,l),
(1186,1490,l),
(817,986,l),
(763,913,o),
(657,764,o),
(604,691,q),
(616,691,l),
(563,764,o),
(458,909,o),
(406,982,q),
(35,1490,l),
(5,1490,l),
(608,663,l),
(598,689,l),
(598,0,l),
(623,0,l)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(663,706,l),
(1359,1490,l),
(1299,1490,l),
(857,992,ls),
(782,907,o),
(707,821,o),
(632,736,c),
(650,736,l),
(603,821,o),
(557,907,o),
(509,992,cs),
(231,1490,l),
(179,1490,l),
(617,706,l),
(500,0,l)
);
}
);
width = 1220;
}
);
metricLeft = A;
metricRight = A;
unicode = 89;
userData = {
com.typemytype.robofont.guideline.magnetic.KceIXUepDd = 5;
com.typemytype.robofont.guideline.magnetic.TWkdg41wEI = 5;
com.typemytype.robofont.guideline.magnetic.o5DXjGQkF9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
