{
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Y;
},
{
pos = (409,372);
ref = acute;
}
);
width = 1362;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Y;
},
{
pos = (455,372);
ref = acute;
}
);
width = 1566;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Y;
},
{
pos = (407,372);
ref = acute;
}
);
width = 1256;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (365,414);
ref = acute;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = Y;
},
{
pos = (424,414);
ref = acute;
}
);
width = 1534;
},
{
layerId = m012;
shapes = (
{
ref = Y;
},
{
pos = (347,372);
ref = acute;
}
);
width = 1128;
}
);
unicode = 221;
}
