{
color = 1;
glyphname = Ydieresis.ss07;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Y;
},
{
pos = (152,372);
ref = dieresiscomb.ss07;
}
);
width = 1390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Y;
},
{
pos = (191,372);
ref = dieresiscomb.ss07;
}
);
width = 1588;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Y;
},
{
pos = (120,372);
ref = dieresiscomb.ss07;
}
);
width = 1312;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (170,434);
ref = dieresiscomb.ss07;
}
);
width = 1316;
},
{
layerId = m010;
shapes = (
{
ref = Y;
},
{
pos = (187,434);
ref = dieresiscomb.ss07;
}
);
width = 1496;
},
{
layerId = m012;
shapes = (
{
ref = Y;
},
{
pos = (148,434);
ref = dieresiscomb.ss07;
}
);
width = 1220;
}
);
unicode = 57889;
}
