{
glyphname = Yerudieresiscyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (330,372);
ref = dieresiscomb;
}
);
width = 1799;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (322,372);
ref = dieresiscomb;
}
);
width = 1946;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (292,372);
ref = dieresiscomb;
}
);
width = 1625;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (327,434);
ref = dieresiscomb;
}
);
width = 1674;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (328,434);
ref = dieresiscomb;
}
);
width = 1888;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = afii10045;
},
{
pos = (254,434);
ref = dieresiscomb;
}
);
width = 1435;
}
);
unicode = 1272;
}
