{
color = 9;
glyphname = "Yi-cy.1";
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-92,372);
ref = dieresis;
}
);
width = 907;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (77,372);
ref = dieresis;
}
);
width = 1037;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-251,372);
ref = dieresis;
}
);
width = 723;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-84,414);
ref = dieresis;
}
);
width = 842;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (80,414);
ref = dieresis;
}
);
width = 1002;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-255,414);
ref = dieresis;
}
);
width = 585;
}
);
unicode = 57387;
}
