{
glyphname = Yogonek;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Y;
},
{
pos = (408,0);
ref = ogonekcomb;
}
);
width = 1314;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Y;
},
{
pos = (335,0);
ref = ogonekcomb;
}
);
width = 1362;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Y;
},
{
pos = (453,0);
ref = ogonekcomb;
}
);
width = 1566;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
pos = (343,0);
ref = ogonekcomb;
}
);
width = 1316;
},
{
layerId = m010;
shapes = (
{
ref = Y;
},
{
pos = (402,0);
ref = ogonekcomb;
}
);
width = 1534;
},
{
layerId = m012;
shapes = (
{
ref = Y;
},
{
pos = (313,0);
ref = ogonekcomb;
}
);
width = 1128;
}
);
unicode = 60931;
}
