{
glyphname = yacute;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = y;
},
{
pos = (236,0);
ref = acute;
}
);
width = 1138;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = y;
},
{
pos = (226,0);
ref = acute;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = y;
},
{
pos = (254,0);
ref = acute;
}
);
width = 1072;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (180,0);
ref = acute;
}
);
width = 1064;
},
{
layerId = m010;
shapes = (
{
ref = y;
},
{
pos = (188,42);
ref = acute;
}
);
width = 1192;
},
{
layerId = m012;
shapes = (
{
ref = y;
},
{
pos = (194,0);
ref = acute;
}
);
width = 942;
}
);
unicode = 253;
}
