{
color = 1;
glyphname = ydotaccent.ss07;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (327,0);
ref = dotaccentcomb.ss07;
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (321,0);
ref = dotaccentcomb.ss07;
}
);
width = 1302;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (370,0);
ref = dotaccentcomb.ss07;
}
);
width = 1114;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (304,0);
ref = dotaccentcomb.ss07;
}
);
width = 1048;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (252,0);
ref = dotaccentcomb.ss07;
}
);
width = 1208;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (375,0);
ref = dotaccentcomb.ss07;
}
);
width = 998;
}
);
unicode = 57969;
}
