{
glyphname = ydotaccent;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (357,186);
ref = dotaccentcomb;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (313,186);
ref = dotaccentcomb;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (381,186);
ref = dotaccentcomb;
}
);
width = 1070;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (353,206);
ref = dotaccentcomb;
}
);
width = 1064;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (313,248);
ref = dotaccentcomb;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (399,206);
ref = dotaccentcomb;
}
);
width = 976;
}
);
unicode = 7823;
}
