{
glyphname = yhookabove;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = y;
},
{
pos = (1168,26);
ref = hookabovecmb;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = y;
},
{
pos = (1354,-6);
ref = hookabovecmb;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = y;
},
{
pos = (1040,44);
ref = hookabovecmb;
}
);
width = 1070;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (1159,-16);
ref = hookabovecmb;
}
);
width = 1064;
},
{
layerId = m010;
shapes = (
{
ref = y;
},
{
pos = (1350,-6);
ref = hookabovecmb;
}
);
width = 1192;
},
{
layerId = m012;
shapes = (
{
ref = y;
},
{
pos = (1040,44);
ref = hookabovecmb;
}
);
width = 942;
}
);
unicode = 7927;
}
