{
glyphname = "yi-cy";
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idieresis;
}
);
width = 497;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idieresis;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idieresis;
}
);
width = 443;
},
{
layerId = m008;
shapes = (
{
ref = idieresis;
}
);
width = 423;
},
{
layerId = m010;
shapes = (
{
ref = idieresis;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = idieresis;
}
);
width = 315;
}
);
unicode = 1111;
}
