{
glyphname = yogonek;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (377,0);
ref = ogonek.y;
}
);
width = 1070;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (368,0);
ref = ogonek.y;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (434,0);
ref = ogonek.y;
}
);
width = 1240;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (359,0);
ref = ogonek.y;
}
);
width = 1064;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (544,0);
ref = ogonek.y;
}
);
width = 1192;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = y;
},
{
pos = (313,0);
ref = ogonek.y;
}
);
width = 942;
}
);
metricLeft = y;
metricRight = y;
note = "Elfdalian. Black weight has custom-drawn ogonek. Other masters use a verbatim decomposed \"ogonek\" component.\012See https://github.com/rsms/inter/issues/285";
unicode = 60933;
}
