{
glyphname = yotgreek;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = j;
}
);
width = 488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = j;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = j;
}
);
width = 449;
},
{
layerId = m008;
shapes = (
{
ref = j;
}
);
width = 424;
},
{
layerId = m010;
shapes = (
{
ref = j;
}
);
width = 574;
},
{
layerId = m012;
shapes = (
{
ref = j;
}
);
width = 331;
}
);
unicode = 1011;
}
