{
color = (219,235,247,1);
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = bottomr;
pos = (907,0);
},
{
name = cross;
pos = (552,558);
},
{
name = top;
pos = (675,1304);
}
);
guides = (
{
angle = 80.6;
pos = (1348,500);
},
{
angle = 80.6;
pos = (172,380);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(933.488,160,l),
(297.488,160,l),
(299.474,172,l),
(1049.238,980,l),
(1072.084,1118,l),
(238.084,1118,l),
(211.596,958,l),
(825.596,958,l),
(823.609,946,l),
(54.521,130,l),
(33,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = bottomr;
pos = (1001,0);
},
{
name = cross;
pos = (602,558);
},
{
name = top;
pos = (729,1304);
}
);
guides = (
{
angle = 51.5719;
pos = (1112,736);
},
{
angle = 80.6;
pos = (1504,484);
},
{
angle = 51.5719;
pos = (520,740);
},
{
angle = 80.6;
pos = (156,484);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1001,0,l),
(1051.658,306,l),
(589.658,306,l),
(590.651,312,l),
(1127.359,872,l),
(1168.084,1118,l),
(222.084,1118,l),
(171.426,812,l),
(643.426,812,l),
(642.432,806,l),
(57.752,222,l),
(21,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = bottom_dd;
pos = (856,-408);
},
{
name = cross;
pos = (552,558);
},
{
name = top;
pos = (674,1304);
},
{
name = top0315;
pos = (1138,1292);
},
{
name = top_dd;
pos = (1186,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (620,500);
}
);
layerId = "F9C4C99E-B013-4B03-85B6-88825D53A304";
name = "Sep 15 18, 14:44";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(926,160,l),
(286,160,l),
(1048,980,l),
(1070,1118,l),
(210,1118,l),
(184,958,l),
(820,958,l),
(58,146,l),
(34,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = bottomr;
pos = (821,0);
},
{
name = cross;
pos = (520,558);
},
{
name = top;
pos = (643,1304);
}
);
guides = (
{
angle = 80.6;
pos = (1216,1432);
},
{
angle = 80.6;
pos = (216,-44);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(828.615,46,l),
(130.615,46,l),
(131.609,52,l),
(968.137,1070,l),
(976.084,1118,l),
(292.084,1118,l),
(284.137,1070,l),
(910.137,1070,l),
(909.144,1064,l),
(72.615,46,l),
(65,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = bottomr;
pos = (799,0);
},
{
name = cross;
pos = (517,558);
},
{
name = top;
pos = (610,1262);
}
);
guides = (
{
angle = 80.6;
pos = (1028,500);
},
{
angle = 80.6;
pos = (-166,380);
},
{
angle = 80.6;
pos = (622,212);
},
{
angle = 80.6;
pos = (228,1088);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(799,0,l),
(824.163,152,l),
(248.163,152,l),
(248.826,156,l),
(947.305,920,l),
(969.82,1056,l),
(181.82,1056,l),
(156.656,904,l),
(734.656,904,l),
(733.994,900,l),
(28.521,130,l),
(7,0,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = bottom_dd;
pos = (856,-408);
},
{
name = cross;
pos = (552,558);
},
{
name = top;
pos = (674,1304);
},
{
name = top0315;
pos = (1138,1292);
},
{
name = top_dd;
pos = (1186,1600);
}
);
associatedMasterId = m008;
guides = (
{
angle = 90;
pos = (620,500);
}
);
layerId = "F4A553BB-3EFC-4B91-973B-E15C59DC248F";
name = "Sep 15 18, 14:44";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(926,160,l),
(286,160,l),
(1048,980,l),
(1070,1118,l),
(210,1118,l),
(184,958,l),
(820,958,l),
(58,146,l),
(34,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = bottomr;
pos = (979,0);
},
{
name = cross;
pos = (582,528);
},
{
name = top;
pos = (704,1262);
}
);
guides = (
{
angle = 80.6;
pos = (1408,484);
},
{
angle = 80.6;
pos = (502,1118);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(979,0,l),
(1028.996,302,l),
(570.996,302,l),
(571.658,306,l),
(1096.088,816,l),
(1135.82,1056,l),
(203.82,1056,l),
(153.493,752,l),
(619.493,752,l),
(618.831,748,l),
(46.759,216,l),
(11,0,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottomr;
pos = (763,0);
},
{
name = cross;
pos = (462,558);
},
{
name = top;
pos = (585,1304);
}
);
guides = (
{
angle = 80.6;
pos = (1094,1432);
},
{
angle = 80.6;
pos = (94,-44);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(771,46,l),
(73,46,l),
(74,52,l),
(910,1070,l),
(918,1118,l),
(234,1118,l),
(226,1070,l),
(852,1070,l),
(851,1064,l),
(15,46,l),
(7,0,l)
);
}
);
width = 915;
}
);
unicode = 122;
userData = {
com.typemytype.robofont.guideline.magnetic.R2Ni5F405P = 5;
"interface.width-adjustments" = (
-16
);
};
}
