{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Z;
},
{
pos = (383,372);
ref = acute;
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Z;
},
{
pos = (389,372);
ref = acute;
}
);
width = 1422;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Z;
},
{
pos = (399,372);
ref = acute;
}
);
width = 1240;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (325,414);
ref = acute;
}
);
width = 1216;
},
{
layerId = m010;
shapes = (
{
ref = Z;
},
{
pos = (358,414);
ref = acute;
}
);
width = 1390;
},
{
layerId = m012;
shapes = (
{
ref = Z;
},
{
pos = (339,372);
ref = acute;
}
);
width = 1112;
}
);
unicode = 377;
}
