{
glyphname = Zdotbelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Z;
},
{
pos = (396,0);
ref = dotbelow;
}
);
width = 1290;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Z;
},
{
pos = (379,0);
ref = dotbelow;
}
);
width = 1423;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Z;
},
{
pos = (434,0);
ref = dotbelow;
}
);
width = 1240;
},
{
layerId = m008;
shapes = (
{
ref = Z;
},
{
pos = (397,0);
ref = dotbelow;
}
);
width = 1216;
},
{
layerId = m010;
shapes = (
{
ref = Z;
},
{
pos = (377,0);
ref = dotbelow;
}
);
width = 1391;
},
{
layerId = m012;
shapes = (
{
ref = Z;
},
{
pos = (435,0);
ref = dotbelow;
}
);
width = 1113;
}
);
unicode = 7826;
}
