{
color = 1;
glyphname = "Zhedieresis-cy.ss07";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (440,372);
ref = dieresiscomb.ss07;
}
);
width = 1966;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (585,372);
ref = dieresiscomb.ss07;
}
);
width = 2378;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (360,372);
ref = dieresiscomb.ss07;
}
);
width = 1796;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (454,434);
ref = dieresiscomb.ss07;
}
);
width = 1879;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (542,434);
ref = dieresiscomb.ss07;
}
);
width = 2206;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (394,434);
ref = dieresiscomb.ss07;
}
);
width = 1714;
}
);
unicode = 57999;
}
