{
glyphname = Zhebrevecyrillic;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (676,558);
ref = brevecomb;
}
);
width = 1936;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (816,558);
ref = brevecomb;
}
);
width = 2410;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (640,558);
ref = brevecomb;
}
);
width = 1804;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (644,620);
ref = brevecomb;
}
);
width = 1877;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (771,620);
ref = brevecomb;
}
);
width = 2298;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (580,620);
ref = brevecomb;
}
);
width = 1675;
}
);
unicode = 1217;
}
