{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (458,186);
ref = acutecomb;
}
);
width = 1126;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (463,186);
ref = acutecomb;
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (478,186);
ref = acutecomb;
}
);
width = 1072;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (398,206);
ref = acutecomb;
}
);
width = 980;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (413,206);
ref = acutecomb;
}
);
width = 1148;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (423,206);
ref = acutecomb;
}
);
width = 915;
}
);
unicode = 378;
}
