{
glyphname = zbar;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (65,-163);
ref = _part.crossbar_compact;
}
);
width = 1108;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (56,-162);
ref = _part.crossbar_compact;
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (69,-164);
ref = _part.crossbar_compact;
}
);
width = 1042;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (37,-162);
ref = _part.crossbar_compact;
}
);
width = 976;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (31,-192);
ref = _part.crossbar_compact;
}
);
width = 1164;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (75,-164);
ref = _part.crossbar_compact;
}
);
width = 915;
}
);
unicode = 438;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 204, 'rightMargin': -121.0}";
"interface.width-adjustments" = (
-16
);
};
}
