{
glyphname = zcurl;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(690,0,ls),
(1011,0,o),
(1157,204,o),
(1178,338,cs),
(1201,474,o),
(1102,573,o),
(964,574,cs),
(761,573,o),
(598,367,o),
(294,20,cs),
(186,-102,l),
(306,-192,l),
(492,20,ls),
(706,268,o),
(805,407,o),
(922,408,cs),
(971,407,o),
(1017,381,o),
(1010,322,cs),
(994,244,o),
(892,160,o),
(720,160,cs),
(612,160,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(294,160,l),
(1056,980,l),
(1080,1118,l),
(218,1118,l),
(192,958,l),
(832,958,l),
(68,146,l),
(44,0,l),
(676,0,l),
(702,160,l)
);
}
);
width = 1262;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1058,0,ls),
(1322,0,o),
(1485,180,o),
(1518,358,cs),
(1546,538,o),
(1424,655,o),
(1264,654,cs),
(1057,655,o),
(863,463,o),
(476,12,cs),
(328,-160,l),
(536,-296,l),
(822,18,ls),
(1081,303,o),
(1127,367,o),
(1176,366,cs),
(1200,367,o),
(1215,352,o),
(1214,344,cs),
(1209,311,o),
(1194,303,o),
(1134,302,cs),
(522,302,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(562,302,l),
(1136,908,l),
(1170,1118,l),
(240,1118,l),
(190,814,l),
(630,814,l),
(56,206,l),
(22,0,l),
(878,0,l),
(926,302,l)
);
}
);
width = 1586;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(915,0,o),
(1042,100,o),
(1062,226,cs),
(1081,352,o),
(989,454,o),
(844,454,cs),
(713,454,o),
(595,372,o),
(414,144,cs),
(206,-120,l),
(244,-142,l),
(452,120,ls),
(620,334,o),
(730,407,o),
(844,408,cs),
(961,407,o),
(1033,325,o),
(1016,226,cs),
(996,127,o),
(889,47,o),
(774,46,c),
(614,46,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(130,46,l),
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(914,1070,l),
(72,46,l),
(64,0,l),
(718,0,l),
(728,46,l)
);
}
);
width = 1160;
},
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(662.59,0,ls),
(985.59,0,o),
(1130.362,204,o),
(1152.546,338,cs),
(1175.06,474,o),
(1075.45,573,o),
(935.615,574,cs),
(734.45,573,o),
(572.347,367,o),
(267.901,20,cs),
(159.704,-102,l),
(278.805,-192,l),
(465.901,20,ls),
(680.957,268,o),
(779.969,407,o),
(896.134,408,cs),
(945.969,407,o),
(990.664,381,o),
(981.897,322,cs),
(967.984,244,o),
(867.078,160,o),
(693.078,160,cs),
(585.078,160,l),
(558.59,0,l)
);
},
{
closed = 1;
nodes = (
(267.078,160,l),
(1028.828,980,l),
(1051.674,1118,l),
(191.674,1118,l),
(165.186,958,l),
(805.186,958,l),
(40.76,146,l),
(16.59,0,l),
(648.59,0,l),
(675.078,160,l)
);
}
);
width = 1196;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1046.59,0,ls),
(1308.59,0,o),
(1472.389,180,o),
(1503.857,358,cs),
(1531.655,538,o),
(1412.025,655,o),
(1252.859,654,cs),
(1045.025,655,o),
(847.239,463,o),
(462.577,12,cs),
(316.102,-160,l),
(525.588,-296,l),
(809.57,18,ls),
(1067.751,303,o),
(1113.347,367,o),
(1165.181,366,cs),
(1186.347,367,o),
(1201.863,352,o),
(1201.539,344,cs),
(1195.076,311,o),
(1181.751,303,o),
(1122.586,302,cs),
(510.586,302,l),
(460.59,0,l)
);
},
{
closed = 1;
nodes = (
(552.586,302,l),
(1122.909,908,l),
(1157.674,1118,l),
(227.674,1118,l),
(177.347,814,l),
(615.347,814,l),
(44.693,206,l),
(10.59,0,l),
(864.59,0,l),
(914.586,302,l)
);
}
);
width = 1554;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(700.59,0,l),
(842.59,0,o),
(970.311,101,o),
(992.004,226,cs),
(1012.029,353,o),
(917.749,454,o),
(773.749,454,cs),
(641.749,454,o),
(528.512,368,o),
(344.098,142,cs),
(135.718,-114,l),
(169.744,-138,l),
(377.794,116,ls),
(550.725,327,o),
(651.969,407,o),
(766.134,408,cs),
(882.969,407,o),
(961.725,327,o),
(944.004,226,cs),
(928.615,127,o),
(825.371,47,o),
(708.205,46,c),
(614.205,46,l),
(606.59,0,l)
);
},
{
closed = 1;
nodes = (
(68.205,46,l),
(909.728,1070,l),
(917.674,1118,l),
(233.674,1118,l),
(225.728,1070,l),
(855.728,1070,l),
(14.205,46,l),
(6.59,0,l),
(674.59,0,l),
(682.205,46,l)
);
}
);
width = 1022;
}
);
metricLeft = z;
tags = (
"TODO-opsz"
);
unicode = 657;
userData = {
interface.gridadjust.original = "{'width': 1713, 'leftMargin': 122, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
