{
glyphname = zdotbelow;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = z;
},
{
pos = (1149,0);
ref = dotbelow;
}
);
width = 1126;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = z;
},
{
pos = (1147,0);
ref = dotbelow;
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = z;
},
{
pos = (1063,0);
ref = dotbelow;
}
);
width = 1072;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (1130,0);
ref = dotbelow;
}
);
width = 980;
},
{
layerId = m010;
shapes = (
{
ref = z;
},
{
pos = (1133,0);
ref = dotbelow;
}
);
width = 1148;
},
{
layerId = m012;
shapes = (
{
ref = z;
},
{
pos = (1086,0);
ref = dotbelow;
}
);
width = 915;
}
);
unicode = 7827;
}
