{
color = 1;
glyphname = zdotaccent.ss07;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (306,0);
ref = dotaccentcomb.ss07;
}
);
width = 1131;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (271,0);
ref = dotaccentcomb.ss07;
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (333,0);
ref = dotaccentcomb.ss07;
}
);
width = 1072;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (277,0);
ref = dotaccentcomb.ss07;
}
);
width = 980;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (253,0);
ref = dotaccentcomb.ss07;
}
);
width = 1148;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = z;
},
{
pos = (336,0);
ref = dotaccentcomb.ss07;
}
);
width = 915;
}
);
unicode = 57971;
}
