{
glyphname = zedieresiscyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-101,0);
ref = dieresiscomb;
}
);
width = 1011;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-108,0);
ref = dieresiscomb;
}
);
width = 1107;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-102,0);
ref = dieresiscomb;
}
);
width = 971;
},
{
layerId = m008;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-83,0);
ref = dieresiscomb;
}
);
width = 953;
},
{
layerId = m010;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-95,0);
ref = dieresiscomb;
}
);
width = 1063;
},
{
layerId = m012;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-88,0);
ref = dieresiscomb;
}
);
width = 889;
}
);
unicode = 1247;
}
