{
color = 3;
glyphname = zero.frac;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 872;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 734;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 760;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 840;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (114,698);
ref = zero.dnomf;
}
);
width = 606;
}
);
tags = (
"TODO-opsz"
);
unicode = 57564;
}
