{
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
anchors = (
{
name = center;
pos = (636,745);
},
{
name = top;
pos = (760,1490);
}
);
guides = (
{
pos = (849,2044);
},
{
pos = (849,4);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(794,-20,o),
(1015,271,o),
(1093,744,cs),
(1172,1219,o),
(1047,1510,o),
(764,1510,cs),
(479,1510,o),
(258,1219,o),
(179,744,cs),
(101,271,o),
(226,-20,o),
(511,-20,cs)
);
},
{
closed = 1;
nodes = (
(263,26,o),
(151,297,o),
(225,744,cs),
(299,1193,o),
(501,1464,o),
(756,1464,cs),
(1009,1464,o),
(1121,1193,o),
(1047,744,cs),
(973,297,o),
(771,26,o),
(518,26,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = center;
pos = (572,745);
},
{
name = top;
pos = (696,1490);
}
);
guides = (
{
pos = (716,2044);
},
{
pos = (716,4);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(730,-20,o),
(951,271,o),
(1029,744,cs),
(1108,1219,o),
(983,1510,o),
(700,1510,cs),
(415,1510,o),
(194,1219,o),
(115,744,cs),
(37,271,o),
(162,-20,o),
(447,-20,cs)
);
},
{
closed = 1;
nodes = (
(199,26,o),
(87,297,o),
(161,744,cs),
(235,1193,o),
(437,1464,o),
(692,1464,cs),
(945,1464,o),
(1057,1193,o),
(983,744,cs),
(909,297,o),
(707,26,o),
(454,26,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = center;
pos = (671,745);
},
{
name = top;
pos = (795,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (185,792);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(874,-20,o),
(1109,258,o),
(1189,744,cs),
(1269,1228,o),
(1124,1510,o),
(798,1510,cs),
(472,1510,o),
(233,1228,o),
(153,744,cs),
(73,258,o),
(216,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(350,138,o),
(262,361,o),
(325,744,cs),
(389,1128,o),
(551,1352,o),
(772,1352,cs),
(993,1352,o),
(1081,1128,o),
(1017,744,cs),
(954,361,o),
(792,138,o),
(571,138,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = center;
pos = (664,745);
},
{
name = top;
pos = (788,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5705,792);
},
{
angle = 80.6;
pos = (629,1552);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(867,-24,o),
(1125,275,o),
(1202,744,cs),
(1280,1215,o),
(1122,1514,o),
(792,1514,cs),
(462,1514,o),
(204,1215,o),
(126,744,cs),
(49,275,o),
(207,-24,o),
(537,-24,cs)
);
},
{
closed = 1;
nodes = (
(336,136,o),
(234,366,o),
(296,744,cs),
(359,1124,o),
(537,1354,o),
(765,1354,cs),
(993,1354,o),
(1095,1124,o),
(1032,744,cs),
(970,366,o),
(792,136,o),
(564,136,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = center;
pos = (779,745);
},
{
name = top;
pos = (903,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1358,263,o),
(1437,744,cs),
(1517,1225,o),
(1320,1510,o),
(906,1510,cs),
(492,1510,o),
(201,1226,o),
(121,744,cs),
(42,263,o),
(239,-20,o),
(653,-20,cs)
);
},
{
closed = 1;
nodes = (
(552,308,o),
(494,461,o),
(541,744,cs),
(588,1027,o),
(699,1184,o),
(852,1184,cs),
(1006,1184,o),
(1064,1028,o),
(1017,744,cs),
(970,461,o),
(861,308,o),
(707,308,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = center;
pos = (734,745);
},
{
name = top;
pos = (858,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1020,-24,o),
(1313,267,o),
(1392,744,cs),
(1471,1222,o),
(1275,1514,o),
(862,1514,cs),
(449,1514,o),
(155,1221,o),
(76,744,cs),
(-3,268,o),
(194,-24,o),
(607,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,296,o),
(422,466,o),
(468,744,cs),
(514,1023,o),
(644,1194,o),
(809,1194,cs),
(974,1194,o),
(1046,1023,o),
(1000,744,cs),
(954,466,o),
(825,296,o),
(660,296,cs)
);
}
);
width = 1396;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
