{
color = 9;
glyphname = zero.slash.circled;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (818,0);
ref = zero.slash;
}
);
width = 2846;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (887,0);
ref = zero.slash;
}
);
width = 2847;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (783,0);
ref = zero.slash;
}
);
width = 2846;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (796,0);
ref = zero.slash;
}
);
width = 2848;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (675,0);
ref = zero.slash;
}
);
width = 2847;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (725,0);
ref = zero.slash;
}
);
width = 2847;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
unicode = 57643;
}
