{
case = minor;
glyphname = zero.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 1078;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 838;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 854;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 895;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
pos = (-199,-1200);
ref = zero.sups;
}
);
width = 780;
}
);
unicode = 8320;
}
