{
color = 7;
glyphname = zero.tf.slash;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zero.slash;
}
);
width = 1326;
},
{
guides = (
{
pos = (20,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zero.slash;
}
);
width = 1442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = zero.slash;
}
);
width = 1210;
},
{
layerId = m008;
shapes = (
{
ref = zero.slash;
}
);
width = 1262;
},
{
guides = (
{
pos = (-12,1240);
},
{
pos = (-12,764);
}
);
layerId = m010;
shapes = (
{
ref = zero.slash;
}
);
width = 1410;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (2,0);
ref = zero.slash;
}
);
width = 1082;
}
);
metricWidth = zero.tf;
unicode = 57467;
}
