{
glyphname = zero.sups;
kernLeft = six.sups;
kernRight = nine.sups;
layers = (
{
anchors = (
{
name = center;
pos = (594,1304);
},
{
name = top;
pos = (661,1710);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(764,888,o),
(929,1040,o),
(972,1306,cs),
(1014,1566,o),
(901,1720,o),
(663,1720,cs),
(422,1720,o),
(259,1564,o),
(216,1303,cs),
(173,1042,o),
(285,888,o),
(525,888,cs)
);
},
{
closed = 1;
nodes = (
(425,1030,o),
(367,1122,o),
(396,1301,cs),
(425,1480,o),
(513,1579,o),
(640,1579,cs),
(765,1579,o),
(821,1483,o),
(791,1303,cs),
(762,1129,o),
(677,1030,o),
(549,1030,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 943;
},
{
anchors = (
{
name = center;
pos = (661,1307);
},
{
name = top;
pos = (731,1728);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(870,876,o),
(1059,1032,o),
(1105,1303,cs),
(1152,1580,o),
(1011,1738,o),
(733,1738,cs),
(454,1738,o),
(262,1582,o),
(217,1305,cs),
(172,1028,o),
(315,876,o),
(590,876,cs)
);
},
{
closed = 1;
nodes = (
(535,1106,o),
(501,1168,o),
(524,1306,cs),
(546,1438,o),
(601,1510,o),
(695,1510,cs),
(789,1510,o),
(821,1442,o),
(798,1305,cs),
(775,1168,o),
(720,1106,o),
(628,1106,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1078;
},
{
anchors = (
{
name = center;
pos = (540,1300);
},
{
name = top;
pos = (604,1683);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(664,906,o),
(802,1047,o),
(844,1298,cs),
(886,1549,o),
(796,1694,o),
(606,1694,cs),
(413,1694,o),
(277,1547,o),
(236,1299,cs),
(195,1051,o),
(283,906,o),
(476,906,cs)
);
},
{
closed = 1;
nodes = (
(321,950,o),
(247,1082,o),
(284,1302,cs),
(321,1522,o),
(438,1649,o),
(598,1649,cs),
(756,1649,o),
(834,1521,o),
(796,1296,cs),
(759,1077,o),
(642,950,o),
(484,950,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 836;
},
{
anchors = (
{
name = center;
pos = (551,1280);
},
{
name = top;
pos = (619,1686);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(707,861,o),
(866,1025,o),
(908,1280,cs),
(951,1541,o),
(840,1699,o),
(621,1699,cs),
(397,1699,o),
(237,1534,o),
(195,1279,cs),
(153,1024,o),
(259,861,o),
(482,861,cs)
);
},
{
closed = 1;
nodes = (
(386,1000,o),
(331,1106,o),
(359,1278,cs),
(387,1450,o),
(476,1560,o),
(598,1560,cs),
(718,1560,o),
(772,1453,o),
(744,1281,cs),
(716,1109,o),
(627,1000,o),
(505,1000,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 853;
},
{
anchors = (
{
name = center;
pos = (572,1275);
},
{
name = top;
pos = (642,1696);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(759,840,o),
(934,1005,o),
(979,1272,cs),
(1025,1545,o),
(903,1710,o),
(644,1710,cs),
(386,1710,o),
(209,1545,o),
(164,1275,cs),
(119,1005,o),
(241,840,o),
(500,840,cs)
);
},
{
closed = 1;
nodes = (
(447,1051,o),
(401,1132,o),
(426,1278,cs),
(450,1418,o),
(520,1499,o),
(609,1499,cs),
(703,1499,o),
(740,1410,o),
(718,1275,cs),
(695,1134,o),
(626,1051,o),
(535,1051,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 895;
},
{
anchors = (
{
name = center;
pos = (513,1270);
},
{
name = top;
pos = (576,1653);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(631,876,o),
(782,1034,o),
(821,1269,cs),
(860,1504,o),
(762,1663,o),
(579,1663,cs),
(396,1663,o),
(244,1505,o),
(205,1269,cs),
(166,1033,o),
(266,876,o),
(448,876,cs)
);
},
{
closed = 1;
nodes = (
(298,920,o),
(215,1051,o),
(251,1267,cs),
(287,1483,o),
(417,1619,o),
(575,1619,cs),
(732,1619,o),
(810,1483,o),
(775,1272,cs),
(739,1055,o),
(608,920,o),
(452,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 780;
}
);
unicode = 8304;
userData = {
RMXScaler = {
source = zero;
};
};
}
