{
glyphname = zhecyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1424,0);
},
{
name = top;
pos = (915,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(637,480,l),
(725,480,l),
(646,0,l),
(816,0,l),
(895,480,l),
(983,480,l),
(1282,0,l),
(1488,0,l),
(1130,568,l),
(1667,1118,l),
(1463,1118,l),
(1012,640,l),
(922,640,l),
(1001,1118,l),
(831,1118,l),
(752,640,l),
(660,640,l),
(365,1118,l),
(163,1118,l),
(520,568,l),
(-28,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = cyrtic;
pos = (1685,0);
},
{
name = top;
pos = (1025,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(691,408,l),
(707,408,l),
(639,0,l),
(1041,0,l),
(1109,408,l),
(1125,408,l),
(1283,0,l),
(1749,0,l),
(1497,590,l),
(1934,1118,l),
(1480,1118,l),
(1176,706,l),
(1158,706,l),
(1226,1118,l),
(824,1118,l),
(756,706,l),
(738,706,l),
(570,1118,l),
(116,1118,l),
(379,590,l),
(-69,0,l)
);
}
);
width = 1865;
},
{
anchors = (
{
name = cyrtic;
pos = (1281,0);
},
{
name = top;
pos = (829,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(672,536,l),
(710,536,l),
(621,0,l),
(667,0,l),
(756,536,l),
(795,536,l),
(1254,0,l),
(1321,0,l),
(839,558,l),
(1496,1118,l),
(1432,1118,l),
(801,582,l),
(763,582,l),
(852,1118,l),
(806,1118,l),
(717,582,l),
(679,582,l),
(226,1118,l),
(160,1118,l),
(633,558,l),
(-33,0,l)
);
}
);
width = 1474;
},
{
anchors = (
{
name = cyrtic;
pos = (1397,0);
},
{
name = top;
pos = (878,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(605,448,l),
(693,448,l),
(619,0,l),
(789,0,l),
(863,448,l),
(951,448,l),
(1255,0,l),
(1461,0,l),
(1098,536,l),
(1630,1056,l),
(1426,1056,l),
(980,608,l),
(890,608,l),
(964,1056,l),
(794,1056,l),
(720,608,l),
(628,608,l),
(328,1056,l),
(126,1056,l),
(488,536,l),
(-55,0,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = cyrtic;
pos = (1664,0);
},
{
name = top;
pos = (995,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(678,368,l),
(681,368,l),
(620,0,l),
(1020,0,l),
(1081,368,l),
(1084,368,l),
(1262,0,l),
(1728,0,l),
(1468,542,l),
(1903,1056,l),
(1449,1056,l),
(1133,666,l),
(1130,666,l),
(1195,1056,l),
(795,1056,l),
(730,666,l),
(727,666,l),
(541,1056,l),
(87,1056,l),
(352,542,l),
(-88,0,l)
);
}
);
width = 1815;
},
{
anchors = (
{
name = cyrtic;
pos = (1263,0);
},
{
name = top;
pos = (801,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(648,504,l),
(686,504,l),
(603,0,l),
(649,0,l),
(732,504,l),
(771,504,l),
(1236,0,l),
(1303,0,l),
(816,526,l),
(1468,1056,l),
(1404,1056,l),
(778,550,l),
(740,550,l),
(824,1056,l),
(778,1056,l),
(694,550,l),
(656,550,l),
(198,1056,l),
(132,1056,l),
(610,526,l),
(-51,0,l)
);
}
);
width = 1426;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
