{
glyphname = zhecyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1490,64);
},
{
name = top;
pos = (968,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(664,480,l),
(750,480,l),
(670,0,l),
(840,0,l),
(922,480,l),
(1010,480,l),
(1306,0,l),
(1512,0,l),
(1154,568,l),
(1694,1118,l),
(1490,1118,l),
(1038,640,l),
(948,640,l),
(1026,1118,l),
(856,1118,l),
(776,640,l),
(684,640,l),
(390,1118,l),
(186,1118,l),
(542,568,l),
(-6,0,l)
);
}
);
width = 1692;
},
{
anchors = (
{
name = cyrtic;
pos = (1798,162);
},
{
name = top;
pos = (1056,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(692,408,l),
(706,408,l),
(640,0,l),
(1042,0,l),
(1108,408,l),
(1122,408,l),
(1282,0,l),
(1748,0,l),
(1498,590,l),
(1934,1118,l),
(1480,1118,l),
(1176,706,l),
(1158,706,l),
(1228,1118,l),
(826,1118,l),
(756,706,l),
(738,706,l),
(574,1118,l),
(120,1118,l),
(382,590,l),
(-66,0,l)
);
}
);
width = 1868;
},
{
anchors = (
{
name = cyrtic;
pos = (1364,6);
},
{
name = top;
pos = (926,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(742,536,l),
(776,536,l),
(686,0,l),
(734,0,l),
(824,536,l),
(866,536,l),
(1326,0,l),
(1388,0,l),
(908,558,l),
(1566,1118,l),
(1494,1118,l),
(864,582,l),
(830,582,l),
(920,1118,l),
(872,1118,l),
(782,582,l),
(738,582,l),
(288,1118,l),
(226,1118,l),
(698,558,l),
(32,0,l)
);
}
);
width = 1606;
},
{
anchors = (
{
name = cyrtic;
pos = (1465.185,64);
},
{
name = top;
pos = (946.466,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(178.59,0,l),
(638.054,480,l),
(726.054,480,l),
(646.59,0,l),
(818.59,0,l),
(898.054,480,l),
(986.054,480,l),
(1284.59,0,l),
(1490.59,0,l),
(1132.622,568,l),
(1669.674,1118,l),
(1465.674,1118,l),
(1014.541,640,l),
(924.541,640,l),
(1003.674,1118,l),
(831.674,1118,l),
(752.541,640,l),
(660.541,640,l),
(365.674,1118,l),
(163.674,1118,l),
(520.622,568,l),
(-27.41,0,l)
);
}
);
width = 1640;
},
{
anchors = (
{
name = cyrtic;
pos = (1787.409,162);
},
{
name = top;
pos = (1046.466,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(388.59,0,l),
(682.134,408,l),
(698.134,408,l),
(630.59,0,l),
(1030.59,0,l),
(1098.134,408,l),
(1114.134,408,l),
(1272.59,0,l),
(1738.59,0,l),
(1486.264,590,l),
(1923.674,1118,l),
(1469.674,1118,l),
(1165.468,706,l),
(1147.468,706,l),
(1215.674,1118,l),
(815.674,1118,l),
(747.468,706,l),
(729.468,706,l),
(561.674,1118,l),
(107.674,1118,l),
(370.264,590,l),
(-77.41,0,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = cyrtic;
pos = (1307,6);
},
{
name = top;
pos = (869,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(680,536,l),
(718,536,l),
(630,0,l),
(678,0,l),
(766,536,l),
(804,536,l),
(1264,0,l),
(1332,0,l),
(850,558,l),
(1507,1118,l),
(1443,1118,l),
(812,582,l),
(774,582,l),
(863,1118,l),
(815,1118,l),
(726,582,l),
(688,582,l),
(235,1118,l),
(169,1118,l),
(642,558,l),
(-24,0,l)
);
}
);
width = 1483;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
