{
glyphname = zhedieresiscyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (240,0);
ref = dieresis;
}
);
width = 1692;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (424,0);
ref = dieresis;
}
);
width = 1868;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (128,0);
ref = dieresis;
}
);
width = 1606;
},
{
layerId = m008;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (250,0);
ref = dieresis;
}
);
width = 1640;
},
{
layerId = m010;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (430,0);
ref = dieresis;
}
);
width = 1836;
},
{
layerId = m012;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (135,0);
ref = dieresis;
}
);
width = 1483;
}
);
unicode = 1245;
}
