{
glyphname = zhedieresiscyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (252,186);
ref = dieresiscomb;
}
);
width = 1646;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (298,186);
ref = dieresiscomb;
}
);
width = 1865;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (185,186);
ref = dieresiscomb;
}
);
width = 1474;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (255,206);
ref = dieresiscomb;
}
);
width = 1580;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (292,206);
ref = dieresiscomb;
}
);
width = 1815;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (220,248);
ref = dieresiscomb;
}
);
width = 1426;
}
);
unicode = 1245;
}
