{
glyphname = zhedescendercyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1392,0);
ref = cyrillictic.cn;
}
);
width = 1692;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1510,0);
ref = cyrillictic.cn;
}
);
width = 1868;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1378,0);
ref = cyrillictic.cn;
}
);
width = 1606;
},
{
layerId = m008;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1399,0);
ref = cyrillictic.cn;
}
);
width = 1640;
},
{
layerId = m010;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1515,0);
ref = cyrillictic.cn;
}
);
width = 1836;
},
{
layerId = m012;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (1385,0);
ref = cyrillictic.cn;
}
);
width = 1483;
}
);
tags = (
"TODO-opsz"
);
unicode = 1175;
userData = {
interface.gridadjust.original = "{'width': 2259, 'leftMargin': 108, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
