{
glyphname = zhook;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(908,-235,l),
(924,-134,ls),
(952,43,o),
(858,167,o),
(672,167,cs),
(311,167,l),
(313,178,l),
(1053,975,l),
(1077,1118,l),
(238,1118,l),
(211,951,l),
(818,951,l),
(816,940,l),
(56,134,l),
(33,0,l),
(641,0,ls),
(757,0,o),
(770,-82,o),
(754,-176,cs),
(744,-235,l)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1041.998,-296,l),
(1067,-142,ls),
(1115.005,145,o),
(1006,306,o),
(762,306,cs),
(590,306,l),
(591,312,l),
(1127,872,l),
(1168,1118,l),
(222,1118,l),
(171,812,l),
(643,812,l),
(642,806,l),
(58,222,l),
(21,0,l),
(631,0,ls),
(724,0,o),
(758,-43,o),
(741,-142,cs),
(715.998,-296,l)
);
}
);
width = 1208;
},
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(848,-186,l),
(853,-156,ls),
(874,-29,o),
(815,46,o),
(689,46,cs),
(131,46,l),
(132,52,l),
(968,1070,l),
(976,1118,l),
(292,1118,l),
(284,1072,l),
(911,1072,l),
(910,1066,l),
(73,46,l),
(65,0,l),
(677,0,ls),
(790,0,o),
(824,-52,o),
(803,-182,cs),
(802,-186,l)
);
}
);
width = 1072;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = z;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(879,-208,l),
(891,-134,ls),
(918,32,o),
(829,152,o),
(640,152,cs),
(248,152,l),
(249,156,l),
(947,920,l),
(970,1056,l),
(182,1056,l),
(157,904,l),
(735,904,l),
(734,900,l),
(29,130,l),
(7,0,l),
(615,0,ls),
(732,0,o),
(743,-84,o),
(728,-178,cs),
(723,-208,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = z;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1063,-208,l),
(1073,-142,ls),
(1121,145,o),
(1011,302,o),
(767,302,cs),
(539,302,l),
(539,304,l),
(1083,784,l),
(1128,1056,l),
(186,1056,l),
(135,752,l),
(612,752,l),
(612,750,l),
(53,256,l),
(11,0,l),
(669,0,ls),
(740,0,o),
(765,-38,o),
(750,-126,cs),
(737,-208,l)
);
}
);
width = 1148;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = z;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(787,-208,l),
(795,-160,ls),
(819,-17,o),
(768,46,o),
(627,46,cs),
(62,46,l),
(62,47,l),
(909,1008,l),
(917,1056,l),
(177,1056,l),
(169,1010,l),
(849,1010,l),
(849,1009,l),
(0,46,l),
(-8,0,l),
(627,0,ls),
(731,0,o),
(767,-46,o),
(750,-152,cs),
(741,-208,l)
);
}
);
width = 915;
}
);
metricLeft = z;
metricWidth = z;
unicode = 549;
userData = {
interface.gridadjust.original = "{'width': 1456, 'leftMargin': 122, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
