{
glyphname = zlinebelow;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = z;
},
{
pos = (1151,0);
ref = macronsubnosp;
}
);
width = 1108;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = z;
},
{
pos = (1237,0);
ref = macronsubnosp;
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = z;
},
{
pos = (1109,0);
ref = macronsubnosp;
}
);
width = 1042;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (1132,0);
ref = macronsubnosp;
}
);
width = 976;
},
{
layerId = m010;
shapes = (
{
ref = z;
},
{
pos = (1231,0);
ref = macronsubnosp;
}
);
width = 1164;
},
{
layerId = m012;
shapes = (
{
ref = z;
},
{
pos = (1115,0);
ref = macronsubnosp;
}
);
width = 915;
}
);
unicode = 7829;
}
