{
export = 0;
glyphname = _part.bottom_lfthook2_uc;
layers = (
{
anchors = (
{
name = _lfthook2;
pos = (228,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 385;
},
{
anchors = (
{
name = _lfthook2;
pos = (228,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 385;
},
{
anchors = (
{
name = _lfthook2;
pos = (419,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 651;
},
{
anchors = (
{
name = _lfthook2;
pos = (434,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 640;
},
{
anchors = (
{
name = _lfthook2;
pos = (658,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 877;
},
{
anchors = (
{
name = _lfthook2;
pos = (676,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
ref = _part.bottom_lfthook_uc;
}
);
width = 876;
}
);
}
