{
export = 0;
glyphname = _part.bottom_rthook_r;
layers = (
{
anchors = (
{
name = _bottomr;
pos = (144,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(227,-427,o),
(268,-423,o),
(289,-418,c),
(314,-268,l),
(293,-271,o),
(271,-272,o),
(255,-272,cs),
(139,-272,o),
(105,-238,o),
(116,-171,cs),
(144,0,l),
(-30,0,l),
(-58,-171,ls),
(-86,-342,o),
(-1,-427,o),
(183,-427,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = _bottomr;
pos = (139,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(229,-418,o),
(256,-418,o),
(284,-418,c),
(308,-270,l),
(287,-270,o),
(228,-270,o),
(208,-270,cs),
(123,-270,o),
(99,-241,o),
(111,-170,cs),
(139,0,l),
(-23,0,l),
(-51,-170,ls),
(-78,-332,o),
(-1,-418,o),
(184,-418,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = _bottomr;
pos = (361,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(380.993,-441,o),
(448,-433,o),
(510,-417,c),
(555,-144,l),
(514,-149,o),
(478,-153,o),
(439,-153,cs),
(361,-153,o),
(339,-133,o),
(349,-73,cs),
(361,0,l),
(-29,0,l),
(-41,-73,ls),
(-82,-318,o),
(26.993,-441,o),
(307.993,-441,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = _bottomr;
pos = (17,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(104,-418,o),
(135,-418,o),
(158,-418,c),
(165,-372,l),
(140,-372,o),
(110,-372,o),
(93,-372,cs),
(-3,-372,o),
(-37,-329,o),
(-19,-220,cs),
(17,0,l),
(-29,0,l),
(-65,-220,ls),
(-88,-356,o),
(-37,-418,o),
(86,-418,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottomr;
pos = (365,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(313,-418,o),
(472,-418,o),
(516,-418,c),
(566,-114,l),
(542,-114,o),
(471,-114,o),
(410,-114,cs),
(368,-114,o),
(350,-90,o),
(357,-48,cs),
(365,0,l),
(-23,0,l),
(-40,-102,ls),
(-73,-305,o),
(21,-418,o),
(222,-418,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = _bottomr;
pos = (23,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(110,-418,o),
(141,-418,o),
(164,-418,c),
(171,-372,l),
(146,-372,o),
(116,-372,o),
(99,-372,cs),
(3,-372,o),
(-31,-329,o),
(-13,-220,cs),
(23,0,l),
(-23,0,l),
(-59,-220,ls),
(-82,-356,o),
(-31,-418,o),
(92,-418,cs)
);
}
);
width = 385;
}
);
}
