{
export = 0;
glyphname = _part.top_r_hook_g_sc;
layers = (
{
anchors = (
{
name = _topr;
pos = (167,905);
}
);
background = {
shapes = (
{
pos = (-870,0);
ref = g.sc;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(167,905,l),
(89,1118,ls),
(55,1212,o),
(105,1258,o),
(251,1258,cs),
(268,1258,o),
(298,1258,o),
(323,1258,c),
(331,1304,l),
(308,1304,o),
(277,1304,o),
(259,1304,cs),
(86,1304,o),
(-3,1222,o),
(42,1106,cs),
(121,905,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (150,769);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(150,769,l),
(199,1064,ls),
(217,1173,o),
(266,1216,o),
(362,1216,cs),
(379,1216,o),
(409,1216,o),
(434,1216,c),
(442,1262,l),
(419,1262,o),
(388,1262,o),
(370,1262,cs),
(247,1262,o),
(176,1200,o),
(153,1064,cs),
(104,769,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _topr;
pos = (282,825);
}
);
background = {
shapes = (
{
pos = (-819,0);
ref = g.sc;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(282,825,l),
(250,980,ls),
(223,1111,o),
(297,1158,o),
(412,1158,cs),
(428,1158,o),
(451,1157,o),
(470,1154,c),
(495,1303,l),
(476,1308,o),
(436,1312,o),
(392,1312,cs),
(202,1312,o),
(49,1163,o),
(84,995,cs),
(126,793,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _topr;
pos = (264,712);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(264,712,l),
(314,1014,ls),
(326,1085,o),
(363,1114,o),
(448,1114,cs),
(468,1114,o),
(527,1114,o),
(548,1114,c),
(573,1262,l),
(545,1262,o),
(518,1262,o),
(473,1262,cs),
(288,1262,o),
(170,1176,o),
(152,1014,cs),
(118,712,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = _topr;
pos = (503,796);
}
);
background = {
shapes = (
{
pos = (-675,0);
ref = g.sc;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(503,796,l),
(479,944,ls),
(470,1001,o),
(522,1024,o),
(600,1024,cs),
(639,1024,o),
(674,1020,o),
(713,1015,c),
(758,1288,l),
(702,1304,o),
(637,1312,o),
(564,1312,cs),
(283,1312,o),
(199,1168,o),
(242,960,cs),
(280,777,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = _topr;
pos = (488,672);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(488,672,l),
(519,860,ls),
(529,919,o),
(563,948,o),
(620,948,cs),
(681,948,o),
(732,948,o),
(756,948,c),
(808,1262,l),
(764,1262,o),
(683,1262,o),
(592,1262,cs),
(311,1262,o),
(186,1136,o),
(163,882,cs),
(144,672,l)
);
}
);
width = 750;
}
);
}
