{
export = 0;
glyphname = _part.brackquill_left;
layers = (
{
anchors = (
{
name = _cross;
pos = (143,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(147,674,l),
(139,628,l),
(348,628,l),
(356,674,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _cross;
pos = (146,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(150,659,l),
(142,613,l),
(351,613,l),
(359,659,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _cross;
pos = (143,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,727,l),
(131,575,l),
(443,575,l),
(468,727,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = _cross;
pos = (146,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,709,l),
(134,563,l),
(423,563,l),
(447,709,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = _cross;
pos = (303,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,791,l),
(280,511,l),
(651,511,l),
(697,791,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = _cross;
pos = (322,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(346,780,l),
(298,492,l),
(666,492,l),
(714,780,l)
);
}
);
width = 907;
}
);
}
