{
glyphname = _part.cyrtic_hook;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (218,0);
}
);
background = {
shapes = (
{
pos = (173,0);
ref = _part.cyrtic;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(199,-428,o),
(332,-308,o),
(370,-81,cs),
(411,164,l),
(160,164,l),
(133,0,l),
(210,0,l),
(193,-104,ls),
(174,-220,o),
(113,-267,o),
(32,-267,cs),
(-2,-267,o),
(-37,-264,o),
(-71,-259,c),
(-111,-414,l),
(-81,-423,o),
(-41,-428,o),
(0,-428,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _cyrtic;
pos = (398,0);
}
);
background = {
shapes = (
{
pos = (107,0);
ref = _part.cyrtic;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(338,-436,o),
(512,-285,o),
(575,14,cs),
(626,252,l),
(120,252,l),
(78,0,l),
(206,0,l),
(203,-16,ls),
(188,-108,o),
(138,-154,o),
(53,-154,cs),
(26,-154,o),
(-26,-149,o),
(-50,-144,c),
(-112,-422,l),
(-49,-433,o),
(0,-436,o),
(62,-436,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = _cyrtic;
pos = (79,0);
}
);
background = {
shapes = (
{
pos = (76,0);
ref = _part.cyrtic;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(79,-430,o),
(162,-343,o),
(189,-184,cs),
(227,46,l),
(73,46,l),
(65,0,l),
(173,0,l),
(143,-184,ls),
(120,-319,o),
(58,-384,o),
(-47,-384,cs),
(-69,-384,o),
(-87,-381,o),
(-98,-378,c),
(-113,-424,l),
(-100,-427,o),
(-76,-430,o),
(-50,-430,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _cyrtic;
pos = (201,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(196,-418,o),
(320,-306,o),
(357,-86,cs),
(396,152,l),
(152,152,l),
(127,0,l),
(201,0,l),
(187,-86,ls),
(167,-203,o),
(104,-266,o),
(23,-266,cs),
(-12,-266,o),
(-46,-266,o),
(-81,-266,c),
(-106,-418,l),
(-71,-418,o),
(-37,-418,o),
(-2,-418,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = _cyrtic;
pos = (426,0);
}
);
background = {
shapes = (
{
pos = (99,0);
ref = _part.cyrtic;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(346,-418,o),
(521,-290,o),
(564,-33,cs),
(610,248,l),
(116,248,l),
(75,0,l),
(195,0,l),
(192,-16,ls),
(180,-91,o),
(134,-120,o),
(55,-120,cs),
(18,-120,o),
(-20,-120,o),
(-57,-120,c),
(-106,-418,l),
(-50,-418,o),
(6,-418,o),
(62,-418,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = _cyrtic;
pos = (75,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(82,-418,o),
(161,-339,o),
(187,-184,cs),
(225,46,l),
(71,46,l),
(63,0,l),
(171,0,l),
(141,-184,ls),
(119,-315,o),
(62,-372,o),
(-47,-372,cs),
(-64,-372,o),
(-82,-372,o),
(-99,-372,c),
(-106,-418,l),
(-89,-418,o),
(-71,-418,o),
(-54,-418,cs)
);
}
);
width = 355;
}
);
metricLeft = "=50";
metricRight = "=50";
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -89, 'rightMargin': 199}";
"interface.width-adjustments" = (
-16
);
};
}
