{
export = 0;
glyphname = _part.curl_sw;
layers = (
{
anchors = (
{
name = _bottomr;
pos = (206,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(492,-410,o),
(617,-320,o),
(640,-184,cs),
(662,-48,o),
(565,44,o),
(421,44,cs),
(291,44,o),
(176,-40,o),
(-6,-268,cs),
(-90,-372,l),
(-54,-396,l),
(27,-294,ls),
(196,-81,o),
(300,-2,o),
(414,-2,cs),
(530,-2,o),
(612,-75,o),
(594,-184,cs),
(575,-294,o),
(475,-364,o),
(358,-364,cs),
(235,-364,o),
(159,-286,o),
(180,-160,cs),
(216,60,l),
(170,60,l),
(134,-160,ls),
(108,-312,o),
(202,-410,o),
(350,-410,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = _bottomr;
pos = (206,0);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(492,-410,o),
(617,-320,o),
(640,-184,cs),
(662,-48,o),
(564,44,o),
(421,44,cs),
(291,44,o),
(176,-40,o),
(-6,-268,cs),
(-90,-372,l),
(-54,-396,l),
(27,-294,ls),
(196,-81,o),
(300,-2,o),
(414,-2,cs),
(530,-2,o),
(612,-75,o),
(594,-184,cs),
(575,-294,o),
(475,-364,o),
(358,-364,cs),
(235,-364,o),
(159,-286,o),
(180,-160,cs),
(216,60,l),
(170,60,l),
(134,-160,ls),
(108,-312,o),
(202,-410,o),
(350,-410,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = _bottomr;
pos = (618,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(871,-418,o),
(1002,-309,o),
(1027,-153,cs),
(1052,3,o),
(953,112,o),
(784,112,cs),
(673,112,o),
(541,61,o),
(434,-31,cs),
(162,-265,l),
(256,-384,l),
(577,-109,ls),
(637,-58,o),
(698,-31,o),
(765,-42,cs),
(827,-52,o),
(851,-99,o),
(842,-154,cs),
(831,-220,o),
(776,-267,o),
(709,-267,cs),
(638,-267,o),
(582,-217,o),
(598,-120,cs),
(658,242,l),
(477,242,l),
(421,-100,ls),
(396,-253,o),
(454,-418,o),
(684,-418,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = _bottomr;
pos = (609,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(858,-418,o),
(990,-311,o),
(1016,-154,cs),
(1041.993,6,o),
(939,110,o),
(779,110,cs),
(672,110,o),
(541,61,o),
(433,-34,cs),
(167,-268,l),
(258,-382,l),
(578,-104,ls),
(628,-60,o),
(689,-29,o),
(758,-40,cs),
(817,-49,o),
(848,-93,o),
(838,-154,cs),
(826,-221,o),
(771,-270,o),
(702,-270,cs),
(629,-270,o),
(573,-218,o),
(589,-120,cs),
(649,244,l),
(479,244,l),
(422,-104,ls),
(397,-253,o),
(454,-418,o),
(678,-418,cs)
);
}
);
width = 1408;
},
{
anchors = (
{
name = _bottomr;
pos = (688,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(966,-418,o),
(1123,-330,o),
(1151,-162,cs),
(1182,22,o),
(1042,162,o),
(763,162,cs),
(598,162,o),
(445,93,o),
(330,22,cs),
(-45,-208,l),
(84,-430,l),
(438,-212,ls),
(621,-100,o),
(683,-78,o),
(741,-78,cs),
(808,-78,o),
(835,-105,o),
(828,-144,cs),
(822,-181,o),
(785,-202,o),
(741,-202,cs),
(690,-202,o),
(659,-175,o),
(667,-122,cs),
(720,192,l),
(318,192,l),
(284,-12,ls),
(238,-291,o),
(364,-418,o),
(692,-418,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = _bottomr;
pos = (692,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(970,-418,o),
(1127,-330,o),
(1155,-162,cs),
(1186,22,o),
(1046,162,o),
(767,162,cs),
(602,162,o),
(449,93,o),
(334,22,cs),
(-40,-208,l),
(89,-430,l),
(443,-212,ls),
(625,-100,o),
(687,-78,o),
(745,-78,cs),
(812,-78,o),
(839,-105,o),
(832,-144,cs),
(826,-181,o),
(789,-202,o),
(745,-202,cs),
(694,-202,o),
(663,-175,o),
(672,-122,cs),
(724,192,l),
(324,192,l),
(290,-12,ls),
(244,-291,o),
(368,-418,o),
(697,-418,cs)
);
}
);
width = 1437;
}
);
}
