{
glyphname = _part.Oslash;
layers = (
{
anchors = (
{
name = _center;
pos = (607,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1239,1477,l),
(1205,1503,l),
(-24,13,l),
(10,-13,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = _center;
pos = (607,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1206,1478,l),
(1171,1502,l),
(8,12,l),
(44,-12,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = _center;
pos = (621,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1321,1445,l),
(1207,1536,l),
(-79,44,l),
(36,-46,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _center;
pos = (713,745);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1517,1435,l),
(1405,1545,l),
(-91,55,l),
(21,-55,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = _center;
pos = (696,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1439,1454,l),
(1295,1566,l),
(-47,32,l),
(97,-78,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = _center;
pos = (688,745);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1555,1401,l),
(1382,1579,l),
(-178,89,l),
(-4,-89,l)
);
}
);
width = 1298;
}
);
}
