{
glyphname = Acircumflexdotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = A;
},
{
pos = (344,372);
ref = circumflexcomb;
},
{
pos = (462,0);
ref = dotbelow;
}
);
width = 1413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = A;
},
{
pos = (360,372);
ref = circumflexcomb;
},
{
pos = (476,0);
ref = dotbelow;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = A;
},
{
pos = (284,372);
ref = circumflexcomb;
},
{
pos = (469,0);
ref = dotbelow;
}
);
width = 1310;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (344,434);
ref = circumflexcomb;
},
{
pos = (461,0);
ref = dotbelow;
}
);
width = 1338;
},
{
layerId = m010;
shapes = (
{
ref = A;
},
{
pos = (424,434);
ref = circumflexcomb;
},
{
pos = (464,0);
ref = dotbelow;
}
);
width = 1565;
},
{
layerId = m012;
shapes = (
{
ref = A;
},
{
pos = (329,434);
ref = circumflexcomb;
},
{
pos = (488,0);
ref = dotbelow;
}
);
width = 1218;
}
);
unicode = 7852;
}
