{
glyphname = adieresiscyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = adieresis;
}
);
width = 1257;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = adieresis;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = adieresis;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = adieresis;
}
);
width = 1158;
},
{
layerId = m010;
shapes = (
{
ref = adieresis;
}
);
width = 1273;
},
{
layerId = m012;
shapes = (
{
ref = adieresis;
}
);
width = 1119;
}
);
unicode = 1235;
}
