{
glyphname = afii10034;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = P;
}
);
width = 1308;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = P;
}
);
width = 1343;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = P;
}
);
width = 1241;
},
{
layerId = m008;
shapes = (
{
ref = P;
}
);
width = 1254;
},
{
layerId = m010;
shapes = (
{
ref = P;
}
);
width = 1325;
},
{
layerId = m012;
shapes = (
{
ref = P;
}
);
width = 1125;
}
);
unicode = 1056;
}
