{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,979,l),
(926,1152,l),
(957,1331,l),
(175,1034,l),
(154,910,l)
);
},
{
closed = 1;
nodes = (
(863,772,l),
(441,943,l),
(172,1016,l),
(152,893,l),
(835,595,l)
);
}
);
width = 925;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(678,960,l),
(1158,1102,l),
(1198,1342,l),
(328,1082,l),
(300,902,l)
);
},
{
closed = 1;
nodes = (
(1112,820,l),
(678,954,l),
(318,1016,l),
(288,834,l),
(1070,576,l)
);
}
);
width = 1306;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,974,l),
(954,1262,l),
(962,1314,l),
(202,988,l),
(194,940,l)
);
},
{
closed = 1;
nodes = (
(856,662,l),
(274,952,l),
(202,984,l),
(194,936,l),
(846,610,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(410,980,l),
(890,1154,l),
(920,1330,l),
(142,1032,l),
(122,910,l)
);
},
{
closed = 1;
nodes = (
(826,770,l),
(404,942,l),
(140,1016,l),
(120,896,l),
(798,596,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(662,960,l),
(1142,1102,l),
(1182,1342,l),
(312,1082,l),
(284,902,l)
);
},
{
closed = 1;
nodes = (
(1096,820,l),
(662,954,l),
(302,1016,l),
(272,834,l),
(1054,576,l)
);
}
);
width = 1274;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(214,974,l),
(890,1262,l),
(898,1314,l),
(138,988,l),
(130,940,l)
);
},
{
closed = 1;
nodes = (
(792,662,l),
(210,952,l),
(138,984,l),
(130,936,l),
(782,610,l)
);
}
);
width = 792;
}
);
unicode = 706;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
