{
glyphname = bar;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(494,1970,l),
(90,-480,l),
(247,-480,l),
(651,1970,l)
);
}
);
width = 681;
},
{
guides = (
{
pos = (340,1240);
},
{
pos = (26,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(452,1970,l),
(46,-480,l),
(440,-480,l),
(846,1970,l)
);
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(490,1970,l),
(84,-480,l),
(130,-480,l),
(536,1970,l)
);
}
);
width = 558;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(468.722,1970,l),
(63.127,-480,l),
(209.127,-480,l),
(614.722,1970,l)
);
}
);
width = 606;
},
{
guides = (
{
angle = -9.4;
pos = (-128,1240);
},
{
angle = -9.4;
pos = (-128,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(440.722,1970,l),
(35.127,-480,l),
(427.127,-480,l),
(832.722,1970,l)
);
}
);
width = 798;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(430.722,1970,l),
(25.127,-480,l),
(71.127,-480,l),
(476.722,1970,l)
);
}
);
width = 430;
}
);
unicode = 124;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
