{
glyphname = beta;
kernLeft = m;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(177,-418,l),
(287,250,l),
(265,250,l),
(270,52,o),
(395,-20,o),
(562,-20,cs),
(832,-20,o),
(1040,168,o),
(1083,428,cs),
(1130,712,o),
(922,816,o),
(657,830,c),
(648,777,l),
(906,793,o),
(1098,892,o),
(1134,1118,cs),
(1171,1350,o),
(1008,1510,o),
(754,1510,cs),
(488,1510,o),
(288,1342,o),
(248,1100,cs),
(-3,-418,l)
);
},
{
closed = 1;
nodes = (
(368,148,o),
(289,263,o),
(313,408,cs),
(428,1104,ls),
(452,1249,o),
(569,1342,o),
(734,1342,cs),
(893,1342,o),
(980,1254,o),
(955,1111,cs),
(929,962,o),
(811,872,o),
(653,872,cs),
(572,872,l),
(545,709,l),
(686,709,ls),
(848,709,o),
(933,602,o),
(904,429,cs),
(875,256,o),
(741,148,o),
(557,148,cs)
);
}
);
width = 1221;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(325,-418,l),
(443,295,l),
(410,295,l),
(413,117,o),
(468,-12,o),
(688,-12,cs),
(938,-12,o),
(1158,160,o),
(1202,424,cs),
(1249,707,o),
(1021,780,o),
(729,813,c),
(714,723,l),
(1025,756,o),
(1219,815,o),
(1260,1063,cs),
(1304,1328,o),
(1103,1510,o),
(774,1510,cs),
(444,1510,o),
(229,1327,o),
(164,931,cs),
(-59,-418,l)
);
},
{
closed = 1;
nodes = (
(517,314,o),
(457,385,o),
(476,497,cs),
(561,1008,ls),
(577,1105,o),
(647,1166,o),
(743,1166,cs),
(834,1166,o),
(881,1108,o),
(866,1016,cs),
(851,927,o),
(785,871,o),
(694,871,cs),
(638,871,l),
(599,635,l),
(682,635,ls),
(790,635,o),
(847,573,o),
(830,473,cs),
(814,375,o),
(736,314,o),
(629,314,cs)
);
}
);
width = 1272;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(83,-418,l),
(189,222,l),
(178,193,l),
(210,63,o),
(333,-16,o),
(505,-16,cs),
(765,-16,o),
(977,166,o),
(1020,425,cs),
(1063,682,o),
(899,777,o),
(739,800,c),
(737,790,l),
(887,823,o),
(1039,950,o),
(1071,1144,cs),
(1107,1357,o),
(972,1506,o),
(747,1506,cs),
(517,1506,o),
(329,1347,o),
(291,1120,cs),
(37,-418,l)
);
},
{
closed = 1;
nodes = (
(312,30,o),
(176,143,o),
(202,303,cs),
(337,1120,ls),
(371,1325,o),
(545,1460,o),
(748,1460,cs),
(947,1460,o),
(1056,1331,o),
(1025,1144,cs),
(994,952,o),
(831,816,o),
(633,816,cs),
(541,816,l,{
name = hr00;
}),
(533,770,l),
(636,770,ls),
(868,770,o),
(1013,658,o),
(974,425,cs),
(936,193,o),
(740,30,o),
(506,30,cs)
);
}
);
width = 1200;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(140,-418,l),
(246,224,l),
(207,197,l),
(248,44,o),
(366,-20,o),
(526,-20,cs),
(794,-20,o),
(1004,165,o),
(1048,428,cs),
(1086,661,o),
(960,804,o),
(764,831,c),
(755,780,l),
(931,813,o),
(1067,933,o),
(1098,1118,cs),
(1136,1348,o),
(977,1510,o),
(723,1510,cs),
(462,1510,o),
(261,1344,o),
(222,1108,cs),
(-30,-418,l)
);
},
{
closed = 1;
nodes = (
(335,140,o),
(251,254,o),
(276,404,cs),
(392,1108,ls),
(417,1257,o),
(537,1350,o),
(704,1350,cs),
(866,1350,o),
(954,1261,o),
(930,1118,cs),
(905,967,o),
(786,872,o),
(621,872,cs),
(539,872,l),
(513,712,l),
(657,712,ls),
(822,712,o),
(907,602,o),
(878,428,cs),
(849,251,o),
(712,140,o),
(524,140,cs)
);
}
);
width = 1145;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(314,-418,l),
(423,239,l),
(350,239,l),
(351,92,o),
(476,-12,o),
(669,-12,cs),
(919,-12,o),
(1147,160,o),
(1191,424,cs),
(1231,667,o),
(1074,780,o),
(822,813,c),
(807,723,l),
(1070,756,o),
(1215,855,o),
(1249,1063,cs),
(1293,1328,o),
(1092,1510,o),
(763,1510,cs),
(447,1510,o),
(221,1343,o),
(153,931,cs),
(-70,-418,l)
);
},
{
closed = 1;
nodes = (
(506,314,o),
(446,383,o),
(464,492,cs),
(551,1016,ls),
(566,1108,o),
(644,1166,o),
(740,1166,cs),
(831,1166,o),
(871,1111,o),
(857,1024,cs),
(842,937,o),
(777,887,o),
(686,887,cs),
(622,887,l),
(577,619,l),
(668,619,ls),
(776,619,o),
(833,558,o),
(818,468,cs),
(803,373,o),
(725,314,o),
(618,314,cs)
);
}
);
width = 1243;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(24,-418,l),
(124,186,l),
(116,177,l),
(145,64,o),
(274,-16,o),
(446,-16,cs),
(706,-16,o),
(918,166,o),
(961,425,cs),
(1003,675,o),
(848,778,o),
(688,799,c),
(686,789,l),
(835,817,o),
(981,953,o),
(1012,1141,cs),
(1048,1354,o),
(914,1506,o),
(688,1506,cs),
(458,1506,o),
(270,1347,o),
(232,1120,cs),
(-22,-418,l)
);
},
{
closed = 1;
nodes = (
(253,30,o),
(117,143,o),
(143,303,cs),
(278,1120,ls),
(312,1325,o),
(486,1460,o),
(689,1460,cs),
(888,1460,o),
(997,1331,o),
(966,1144,cs),
(935,952,o),
(773,816,o),
(574,816,cs),
(482,816,l,{
name = hr00;
}),
(474,770,l),
(577,770,ls),
(809,770,o),
(954,658,o),
(915,425,cs),
(877,193,o),
(681,30,o),
(447,30,cs)
);
}
);
width = 1078;
}
);
metricLeft = n;
metricRight = B;
unicode = 946;
userData = {
interface.gridadjust.original = "{'width': 1668, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
