{
case = minor;
color = 4;
glyphname = braceright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = braceright;
}
);
width = 874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = braceright;
}
);
width = 1035;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = braceright;
}
);
width = 810;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = braceright;
}
);
width = 788;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = braceright;
}
);
width = 995;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = braceright;
}
);
width = 682;
}
);
metricLeft = braceright;
metricWidth = braceright;
unicode = 57478;
}
