{
glyphname = breveinverteddoublecmb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(730,1345,o),
(490,1486,o),
(159,1486,cs),
(-177,1486,o),
(-461,1341,o),
(-596,1181,c),
(-432,1181,l),
(-345,1255,o),
(-107,1358,o),
(138,1358,cs),
(384,1358,o),
(587,1254,o),
(650,1181,c),
(814,1181,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,1268,o),
(642,1487,o),
(76,1486,cs),
(-495,1487,o),
(-681,1268,o),
(-786,1080,c),
(-532,1080,l),
(-455,1140,o),
(-367,1283,o),
(40,1282,cs),
(444,1283,o),
(497,1140,o),
(546,1080,c),
(800,1080,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(560,1395,o),
(310,1487,o),
(66,1486,cs),
(-185,1487,o),
(-463,1389,o),
(-618,1250,c),
(-570,1250,l),
(-416,1363,o),
(-151,1440,o),
(56,1440,cs),
(265,1440,o),
(496,1363,o),
(628,1250,c),
(676,1250,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(689,1347,o),
(445,1487,o),
(122,1486,cs),
(-204,1487,o),
(-492,1344,o),
(-628,1186,c),
(-468,1186,l),
(-381,1260,o),
(-137,1361,o),
(102,1362,cs),
(340,1361,o),
(550,1260,o),
(614,1186,c),
(774,1186,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(737,1268,o),
(626,1487,o),
(60,1486,cs),
(-511,1487,o),
(-697,1268,o),
(-802,1080,c),
(-548,1080,l),
(-471,1140,o),
(-383,1283,o),
(24,1282,cs),
(428,1283,o),
(481,1140,o),
(530,1080,c),
(784,1080,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(496,1395,o),
(246,1487,o),
(2,1486,cs),
(-249,1487,o),
(-527,1389,o),
(-682,1250,c),
(-634,1250,l),
(-480,1363,o),
(-215,1440,o),
(-8,1440,cs),
(201,1440,o),
(432,1363,o),
(564,1250,c),
(612,1250,l)
);
}
);
width = 0;
}
);
unicode = 865;
}
