{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(990,728,l),
(1028,762,l),
(494,1404,l),
(454,1370,l)
);
},
{
closed = 1;
nodes = (
(760,1490,l),
(386,1490,l),
(326,1118,l)
);
},
{
closed = 1;
nodes = (
(1517,1443,o),
(1770,1132,o),
(1706,744,cs),
(1644,359,o),
(1271,47,o),
(884,46,cs),
(497,47,o),
(246,359,o),
(310,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1299,0,o),
(1686,332,o),
(1752,744,cs),
(1820,1156,o),
(1543,1489,o),
(1132,1490,c),
(1124,1442,l)
);
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(941,688,l),
(1075,802,l),
(543,1440,l),
(409,1323,l)
);
},
{
closed = 1;
nodes = (
(902,1490,l),
(386,1490,l),
(301,974,l)
);
},
{
closed = 1;
nodes = (
(1422,1323,o),
(1640,1067,o),
(1586,743,cs),
(1533,425,o),
(1232,166,o),
(913,166,cs),
(595,166,o),
(375,424,o),
(430,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1753,746,cs),
(1819,1157,o),
(1543,1489,o),
(1132,1490,c),
(1105,1324,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,638,l),
(1134,852,l),
(686,1388,l),
(436,1174,l)
);
},
{
closed = 1;
nodes = (
(992,1490,l),
(386,1490,l),
(286,884,l)
);
},
{
closed = 1;
nodes = (
(1327,1187,o),
(1491,991,o),
(1450,744,cs),
(1411,500,o),
(1180,303,o),
(936,302,cs),
(691,303,o),
(525,500,o),
(566,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1752,744,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1490,c),
(1082,1186,l)
);
}
);
width = 1954;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(912,690,l),
(1040,800,l),
(504,1442,l),
(376,1330,l)
);
},
{
closed = 1;
nodes = (
(866,1490,l),
(354,1490,l),
(270,978,l)
);
},
{
closed = 1;
nodes = (
(1396,1329,o),
(1615,1069,o),
(1560,744,cs),
(1508,422,o),
(1203,160,o),
(880,160,cs),
(557,160,o),
(337,422,o),
(392,744,c),
(232,744,l),
(163,333,o),
(442,0,o),
(852,0,cs),
(1265,0,o),
(1654,333,o),
(1720,744,cs),
(1789,1156,o),
(1511,1489,o),
(1100,1490,c),
(1074,1330,l)
);
}
);
width = 1890;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(868,638,l),
(1118,852,l),
(670,1388,l),
(420,1174,l)
);
},
{
closed = 1;
nodes = (
(976,1490,l),
(370,1490,l),
(270,884,l)
);
},
{
closed = 1;
nodes = (
(1311,1187,o),
(1475,991,o),
(1434,744,cs),
(1395,500,o),
(1164,303,o),
(920,302,cs),
(675,303,o),
(509,500,o),
(550,744,c),
(248,744,l),
(179,333,o),
(458,0,o),
(868,0,cs),
(1281,0,o),
(1670,333,o),
(1736,744,cs),
(1805,1156,o),
(1527,1489,o),
(1116,1490,c),
(1066,1186,l)
);
}
);
width = 1922;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(926,728,l),
(964,762,l),
(430,1404,l),
(390,1370,l)
);
},
{
closed = 1;
nodes = (
(696,1490,l),
(322,1490,l),
(262,1118,l)
);
},
{
closed = 1;
nodes = (
(1453,1443,o),
(1706,1132,o),
(1642,744,cs),
(1580,359,o),
(1207,47,o),
(820,46,cs),
(433,47,o),
(182,359,o),
(246,744,c),
(200,744,l),
(131,333,o),
(410,0,o),
(820,0,cs),
(1235,0,o),
(1622,332,o),
(1688,744,cs),
(1756,1156,o),
(1479,1489,o),
(1068,1490,c),
(1060,1442,l)
);
}
);
width = 1826;
}
);
note = "L: 32\012R arrowhead: 108, 50%\012R circle: 110, 100%\012B: 208";
unicode = 9099;
}
