{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(710,274,o),
(871,407,o),
(900,581,cs),
(930,761,o),
(805,914,o),
(625,914,cs),
(456,914,o),
(294,782,o),
(264,607,cs),
(233,426,o),
(356,274,o),
(539,274,cs)
);
}
);
width = 1152;
},
{
guides = (
{
pos = (1308,2716);
},
{
orientation = center;
pos = (1104,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(535,273,o),
(704,416,o),
(734,594,cs),
(762,771,o),
(643,913,o),
(466,914,cs),
(288,913,o),
(122,771,o),
(94,594,cs),
(64,416,o),
(183,273,o),
(358,274,cs)
);
}
);
width = 816;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(652,407,o),
(751,492,o),
(768,594,cs),
(785,695,o),
(713,780,o),
(610,780,cs),
(509,780,o),
(410,695,o),
(396,594,cs),
(381,491,o),
(448,407,o),
(550,408,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-4222,816);
}
);
layerId = m008;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(642.977,250,o),
(809.651,393,o),
(838.953,570,cs),
(868.255,747,o),
(748.929,890,o),
(571.929,890,cs),
(394.929,890,o),
(228.255,747,o),
(198.953,570,cs),
(169.651,393,o),
(288.977,250,o),
(465.977,250,cs)
);
}
);
width = 1024;
},
{
layerId = m010;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(510.951,274,o),
(677.624,417,o),
(706.926,594,cs),
(736.228,771,o),
(616.902,914,o),
(439.902,914,cs),
(262.902,914,o),
(96.228,771,o),
(66.926,594,cs),
(37.624,417,o),
(156.951,274,o),
(333.951,274,cs)
);
}
);
width = 752;
},
{
layerId = m012;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(530.969,407,o),
(628.875,491,o),
(645.926,594,cs),
(662.978,697,o),
(592.884,781,o),
(489.884,781,cs),
(386.884,781,o),
(288.978,697,o),
(271.926,594,cs),
(254.875,491,o),
(324.969,407,o),
(427.969,407,cs)
);
}
);
width = 896;
}
);
unicode = 8226;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
