{
glyphname = chi;
kernLeft = v;
kernRight = rthook;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(50,-418,l),
(553,302,l),
(741,-242,ls),
(793,-394,o),
(829,-418,o),
(972,-418,cs),
(1011,-418,l),
(1018,-372,l),
(976,-372,ls),
(852,-372,o),
(831,-359,o),
(783,-222,cs),
(579,366,l),
(543,366,l),
(-7,-418,l)
);
},
{
closed = 1;
nodes = (
(574,338,l),
(1123,1118,l),
(1066,1118,l),
(564,402,l),
(371,942,ls),
(317,1092,o),
(286,1118,o),
(142,1118,cs),
(103,1118,l),
(95,1070,l),
(137,1070,ls),
(260,1070,o),
(282,1055,o),
(330,920,cs),
(536,338,l)
);
}
);
width = 1113;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(111,-418,l),
(524,181,l),
(660,-224,ls),
(714,-385,o),
(773,-418,o),
(944,-418,cs),
(980,-418,l),
(1007,-252,l),
(963,-252,ls),
(865,-252,o),
(849,-246,o),
(815,-147,cs),
(606,462,l),
(523,462,l),
(-88,-418,l)
);
},
{
closed = 1;
nodes = (
(604,297,l),
(1183,1118,l),
(984,1118,l),
(570,528,l),
(432,920,ls),
(371,1093,o),
(317,1128,o),
(151,1128,cs),
(115,1128,l),
(87,962,l),
(131,962,ls),
(230,962,o),
(236,958,o),
(277,843,cs),
(472,297,l)
);
}
);
width = 1169;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-408,l),
(642,-12,l),
(730,-168,ls),
(834,-356,o),
(931,-409,o),
(1170,-408,cs),
(1254,-408,l),
(1254,-118,l),
(1170,-118,ls),
(1098,-118,o),
(1094,-112,o),
(1048,-30,cs),
(712,588,l),
(576,588,l),
(26,-408,l)
);
},
{
closed = 1;
nodes = (
(712,108,l),
(1266,1118,l),
(870,1118,l),
(644,708,l),
(552,878,ls),
(449,1064,o),
(345,1117,o),
(110,1118,cs),
(26,1118,l),
(26,826,l),
(110,826,ls),
(180,826,o),
(187,820,o),
(232,738,cs),
(582,108,l)
);
},
{
pos = (-12,0);
ref = x;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(256,-418,l),
(547,-12,l),
(614,-178,ls),
(688,-365,o),
(775,-418,o),
(1014,-418,cs),
(1098,-418,l),
(1146,-128,l),
(1062,-128,ls),
(994,-128,o),
(985,-122,o),
(954,-40,cs),
(716,588,l),
(580,588,l),
(-142,-418,l)
);
},
{
closed = 1;
nodes = (
(637,108,l),
(1358,1118,l),
(962,1118,l),
(668,708,l),
(604,878,ls),
(535,1063,o),
(439,1118,o),
(202,1118,cs),
(118,1118,l),
(70,826,l),
(154,826,ls),
(224,826,o),
(229,821,o),
(261,738,cs),
(507,108,l)
);
}
);
width = 1290;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(67,-418,l),
(483,179,l),
(628,-214,ls),
(695,-397,o),
(753,-418,o),
(903,-418,cs),
(937,-418,l),
(962,-268,l),
(920,-268,ls),
(818,-268,o),
(818,-268,o),
(773,-144,cs),
(557,448,l),
(484,448,l),
(-120,-418,l)
);
},
{
closed = 1;
nodes = (
(524,240,l),
(1094,1056,l),
(907,1056,l),
(532,519,l),
(412,852,ls),
(346,1035,o),
(286,1056,o),
(137,1056,cs),
(103,1056,l),
(78,906,l),
(120,906,ls),
(223,906,o),
(223,906,o),
(267,782,cs),
(461,240,l)
);
}
);
width = 1069;
},
{
background = {
shapes = (
{
pos = (118,0);
ref = x;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(270,-418,l),
(572,16,l),
(651,-178,ls),
(740,-396,o),
(840,-418,o),
(1005,-418,cs),
(1103,-418,l),
(1153,-114,l),
(1047,-114,ls),
(1015,-114,o),
(1017,-115,o),
(980,-26,cs),
(751,528,l),
(558,528,l),
(-136,-418,l)
);
},
{
closed = 1;
nodes = (
(730,268,l),
(1345,1056,l),
(923,1056,l),
(672,688,l),
(623,817,ls),
(542,1029,o),
(440,1056,o),
(269,1056,cs),
(108,1056,l),
(57,752,l),
(226,752,ls),
(257,752,o),
(250,749,o),
(294,663,cs),
(495,268,l)
);
}
);
width = 1258;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(12,-418,l),
(516,299,l),
(706,-243,ls),
(762,-403,o),
(802,-419,o),
(936,-419,cs),
(974,-419,l),
(981,-373,l),
(939,-373,ls),
(817,-373,o),
(798,-365,o),
(747,-221,cs),
(539,368,l),
(509,368,l),
(-44,-418,l)
);
},
{
closed = 1;
nodes = (
(526,320,l),
(1043,1056,l),
(988,1056,l),
(526,399,l),
(356,880,ls),
(299,1040,o),
(261,1056,o),
(127,1056,cs),
(88,1056,l),
(80,1010,l),
(122,1010,ls),
(245,1010,o),
(264,1002,o),
(315,858,cs),
(506,320,l)
);
}
);
width = 1031;
}
);
metricLeft = t;
note = "stroke R: 110, 50%\012stroke B: ({Filter=\"OffsetCurve;250;200;1;0.5;\";})";
unicode = 967;
}
