{
glyphname = clear;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1810,0,l),
(2056,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(426,1442,l),
(2002,1442,l),
(1772,46,l),
(194,46,l)
);
},
{
closed = 1;
nodes = (
(1438,380,l),
(798,1144,l),
(760,1112,l),
(1400,346,l)
);
},
{
closed = 1;
nodes = (
(1560,1112,l),
(1532,1144,l),
(638,380,l),
(666,346,l)
);
}
);
width = 2135;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1852,0,l),
(2098,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(473,1324,l),
(1905,1324,l),
(1713,166,l),
(281,166,l)
);
},
{
closed = 1;
nodes = (
(1475,422,l),
(840,1181,l),
(711,1068,l),
(1346,309,l)
);
},
{
closed = 1;
nodes = (
(1583,1068,l),
(1490,1181,l),
(605,422,l),
(696,309,l)
);
}
);
width = 2125;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1725,0,l),
(1971,1490,l),
(251,1490,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(495,1198,l),
(1633,1198,l),
(1483,290,l),
(345,290,l)
);
},
{
closed = 1;
nodes = (
(1371,546,l),
(843,1152,l),
(607,942,l),
(1135,338,l)
);
},
{
closed = 1;
nodes = (
(1437,942,l),
(1269,1152,l),
(541,546,l),
(707,338,l)
);
}
);
width = 1914;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1827,0,l),
(2073,1490,l),
(307,1490,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(441,1330,l),
(1887,1330,l),
(1693,160,l),
(247,160,l)
);
},
{
closed = 1;
nodes = (
(1449,416,l),
(809,1182,l),
(685,1074,l),
(1325,308,l)
);
},
{
closed = 1;
nodes = (
(1559,1074,l),
(1469,1182,l),
(577,416,l),
(665,308,l)
);
}
);
width = 2062;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1715,0,l),
(1961,1490,l),
(241,1490,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(485,1198,l),
(1623,1198,l),
(1473,290,l),
(335,290,l)
);
},
{
closed = 1;
nodes = (
(1361,546,l),
(833,1152,l),
(597,942,l),
(1125,338,l)
);
},
{
closed = 1;
nodes = (
(1427,942,l),
(1259,1152,l),
(531,546,l),
(697,338,l)
);
}
);
width = 1882;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1751,0,l),
(1997,1490,l),
(327,1490,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(367,1442,l),
(1943,1442,l),
(1713,46,l),
(135,46,l)
);
},
{
closed = 1;
nodes = (
(1379,380,l),
(739,1144,l),
(701,1112,l),
(1341,346,l)
);
},
{
closed = 1;
nodes = (
(1501,1112,l),
(1473,1144,l),
(579,380,l),
(607,346,l)
);
}
);
width = 2006;
}
);
metricLeft = H;
metricRight = H;
note = "Based on deleteleft";
unicode = 8999;
}
