{
glyphname = commareversedmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(489,992,l),
(486,1082,o),
(476,1280,o),
(488,1478,cs),
(493,1560,l),
(302,1560,l),
(301,1480,ls),
(299,1318,o),
(334,1104,o),
(354,992,c)
);
}
);
width = 551;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,992,l),
(580,1072,o),
(548,1280,o),
(582,1478,cs),
(594,1560,l),
(292,1560,l),
(286,1478,ls),
(265,1267,o),
(321,1072,o),
(344,992,c)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,992,l),
(410,1103,o),
(407,1281,o),
(402,1478,cs),
(402,1560,l),
(352,1560,l),
(354,1484,ls),
(356,1343,o),
(358,1101,o),
(374,992,c)
);
}
);
width = 526;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(452,992,l),
(449,1084,o),
(439,1280,o),
(452,1478,cs),
(456,1560,l),
(270,1560,l),
(270,1480,ls),
(266,1315,o),
(304,1091,o),
(322,992,c)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(574,992,l),
(564,1072,o),
(532,1280,o),
(566,1478,cs),
(578,1560,l),
(276,1560,l),
(270,1478,ls),
(249,1267,o),
(305,1072,o),
(328,992,c)
);
}
);
width = 614;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(348,992,l),
(346,1103,o),
(343,1281,o),
(338,1478,cs),
(338,1560,l),
(288,1560,l),
(290,1484,ls),
(292,1343,o),
(294,1101,o),
(310,992,c)
);
}
);
width = 398;
}
);
unicode = 701;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
