{
glyphname = commaaccentright.cn;
layers = (
{
anchors = (
{
name = _raccent;
pos = (352,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(430,1182,l),
(544,1560,l),
(364,1560,l),
(302,1182,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _raccent;
pos = (280,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(446,1182,l),
(564,1570,l),
(294,1570,l),
(230,1182,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _raccent;
pos = (416,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(402,1182,l),
(478,1560,l),
(428,1560,l),
(366,1182,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _raccent;
pos = (320,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(394,1182,l),
(508,1560,l),
(332,1560,l),
(270,1182,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _raccent;
pos = (264,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(430,1182,l),
(548,1570,l),
(278,1570,l),
(214,1182,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _raccent;
pos = (352,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(338,1182,l),
(414,1560,l),
(364,1560,l),
(302,1182,l)
);
}
);
width = 440;
}
);
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 118, 'rightMargin': 235}";
"interface.width-adjustments" = (
-16
);
};
}
