{
glyphname = dieresis.three;
layers = (
{
anchors = (
{
name = _top;
pos = (672,1118);
},
{
name = top;
pos = (741,1538);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
guides = (
{
pos = (323,1984);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1188,1301,o),
(1248,1354,o),
(1260,1418,cs),
(1273,1488,o),
(1223,1538,o),
(1161,1538,cs),
(1095,1538,o),
(1034,1484,o),
(1023,1420,cs),
(1012,1356,o),
(1055,1301,o),
(1122,1301,cs)
);
},
{
closed = 1;
nodes = (
(348,1301,o),
(408,1354,o),
(420,1418,cs),
(432,1482,o),
(389,1538,o),
(321,1538,cs),
(255,1538,o),
(194,1484,o),
(183,1420,cs),
(172,1356,o),
(215,1301,o),
(282,1301,cs)
);
},
{
closed = 1;
nodes = (
(768,1301,o),
(828,1354,o),
(840,1418,cs),
(852,1482,o),
(809,1538,o),
(741,1538,cs),
(675,1538,o),
(614,1484,o),
(603,1420,cs),
(592,1356,o),
(635,1301,o),
(702,1301,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = _top;
pos = (786,1118);
},
{
name = top;
pos = (863,1585);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1366,1247,o),
(1458,1323,o),
(1473,1416,cs),
(1489,1509,o),
(1422,1585,o),
(1325,1585,cs),
(1228,1585,o),
(1137,1509,o),
(1121,1416,cs),
(1106,1323,o),
(1172,1247,o),
(1269,1247,cs)
);
},
{
closed = 1;
nodes = (
(442,1247,o),
(534,1323,o),
(549,1416,cs),
(565,1509,o),
(498,1585,o),
(401,1585,cs),
(304,1585,o),
(213,1509,o),
(197,1416,cs),
(182,1323,o),
(248,1247,o),
(345,1247,cs)
);
},
{
closed = 1;
nodes = (
(904,1247,o),
(996,1323,o),
(1011,1416,cs),
(1027,1509,o),
(960,1585,o),
(863,1585,cs),
(766,1585,o),
(675,1509,o),
(659,1416,cs),
(644,1323,o),
(710,1247,o),
(807,1247,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = _top;
pos = (722,1304);
},
{
name = mkmktop_acc;
pos = (768,1580);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "FD370712-F2DE-4791-A54C-6A752E8C6BB0";
name = "Oct 8 18, 09:02";
shapes = (
{
closed = 1;
nodes = (
(582,1289,o),
(640,1344,o),
(648,1406,cs),
(660,1472,o),
(620,1521,o),
(552,1522,cs),
(492,1521,o),
(428,1472,o),
(416,1406,cs),
(407,1344,o),
(454,1289,o),
(514,1288,cs)
);
},
{
closed = 1;
nodes = (
(995,1289,o),
(1053,1344,o),
(1062,1406,cs),
(1073,1472,o),
(1033,1521,o),
(966,1522,cs),
(905,1521,o),
(841,1472,o),
(830,1406,cs),
(820,1344,o),
(867,1289,o),
(928,1288,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _top;
pos = (588,1254);
},
{
name = mkmktop_acc;
pos = (648,1624);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
orientation = center;
angle = 90;
pos = (1056,1892);
}
);
layerId = "57299F82-0966-4503-B9BA-00CF51503498";
name = "Oct 8 18, 19:27";
shapes = (
{
closed = 1;
nodes = (
(448,1228,o),
(529,1295,o),
(544,1376,cs),
(556,1457,o),
(497,1524,o),
(410,1524,cs),
(326,1524,o),
(244,1457,o),
(232,1376,cs),
(218,1295,o),
(276,1228,o),
(360,1228,cs)
);
},
{
closed = 1;
nodes = (
(887,1228,o),
(969,1295,o),
(984,1376,cs),
(995,1457,o),
(937,1524,o),
(850,1524,cs),
(765,1524,o),
(684,1457,o),
(672,1376,cs),
(657,1295,o),
(716,1228,o),
(800,1228,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = _top;
pos = (520,1118);
},
{
name = top;
pos = (578,1467);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(868,1373,o),
(893,1394,o),
(897,1420,cs),
(901,1446,o),
(884,1467,o),
(858,1467,cs),
(832,1467,o),
(807,1446,o),
(803,1420,cs),
(799,1394,o),
(816,1373,o),
(842,1373,cs)
);
},
{
closed = 1;
nodes = (
(308,1373,o),
(333,1394,o),
(337,1420,cs),
(341,1446,o),
(324,1467,o),
(298,1467,cs),
(272,1467,o),
(247,1446,o),
(243,1420,cs),
(239,1394,o),
(256,1373,o),
(282,1373,cs)
);
},
{
closed = 1;
nodes = (
(588,1373,o),
(613,1394,o),
(617,1420,cs),
(621,1446,o),
(604,1467,o),
(578,1467,cs),
(552,1467,o),
(527,1446,o),
(523,1420,cs),
(519,1394,o),
(536,1373,o),
(562,1373,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = _top;
pos = (662,1056);
},
{
name = top;
pos = (734,1494);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
guides = (
{
pos = (63,1984);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1178,1262,o),
(1239,1314,o),
(1249,1378,cs),
(1260,1442,o),
(1216,1494,o),
(1152,1494,cs),
(1088,1494,o),
(1028,1442,o),
(1017,1378,cs),
(1007,1314,o),
(1050,1262,o),
(1114,1262,cs)
);
},
{
closed = 1;
nodes = (
(342,1262,o),
(403,1314,o),
(413,1378,cs),
(424,1442,o),
(380,1494,o),
(316,1494,cs),
(252,1494,o),
(192,1442,o),
(181,1378,cs),
(171,1314,o),
(214,1262,o),
(278,1262,cs)
);
},
{
closed = 1;
nodes = (
(760,1262,o),
(821,1314,o),
(831,1378,cs),
(842,1442,o),
(798,1494,o),
(734,1494,cs),
(670,1494,o),
(610,1442,o),
(599,1378,cs),
(589,1314,o),
(632,1262,o),
(696,1262,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _top;
pos = (722,1304);
},
{
name = mkmktop_acc;
pos = (768,1580);
}
);
associatedMasterId = m008;
layerId = "A78AD8CE-53EB-4B0E-880B-AFA2114057BD";
name = "Oct 8 18, 09:02";
shapes = (
{
closed = 1;
nodes = (
(582,1289,o),
(640,1344,o),
(648,1406,cs),
(660,1472,o),
(620,1521,o),
(552,1522,cs),
(492,1521,o),
(428,1472,o),
(416,1406,cs),
(407,1344,o),
(454,1289,o),
(514,1288,cs)
);
},
{
closed = 1;
nodes = (
(995,1289,o),
(1053,1344,o),
(1062,1406,cs),
(1073,1472,o),
(1033,1521,o),
(966,1522,cs),
(905,1521,o),
(841,1472,o),
(830,1406,cs),
(820,1344,o),
(867,1289,o),
(928,1288,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _top;
pos = (784,1056);
},
{
name = top;
pos = (865,1547);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4354,1892);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1370,1209,o),
(1462,1285,o),
(1477,1378,cs),
(1493,1471,o),
(1426,1547,o),
(1329,1547,cs),
(1232,1547,o),
(1141,1471,o),
(1125,1378,cs),
(1110,1285,o),
(1176,1209,o),
(1273,1209,cs)
);
},
{
closed = 1;
nodes = (
(442,1209,o),
(534,1285,o),
(549,1378,cs),
(565,1471,o),
(498,1547,o),
(401,1547,cs),
(304,1547,o),
(213,1471,o),
(197,1378,cs),
(182,1285,o),
(248,1209,o),
(345,1209,cs)
);
},
{
closed = 1;
nodes = (
(906,1209,o),
(998,1285,o),
(1013,1378,cs),
(1029,1471,o),
(962,1547,o),
(865,1547,cs),
(768,1547,o),
(677,1471,o),
(661,1378,cs),
(646,1285,o),
(712,1209,o),
(809,1209,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = _top;
pos = (588,1254);
},
{
name = mkmktop_acc;
pos = (648,1624);
}
);
associatedMasterId = m010;
guides = (
{
orientation = center;
angle = 90;
pos = (1056,1892);
}
);
layerId = "F8D79124-86DA-4266-A0AB-D24E37CF140C";
name = "Oct 8 18, 19:27";
shapes = (
{
closed = 1;
nodes = (
(448,1228,o),
(529,1295,o),
(544,1376,cs),
(556,1457,o),
(497,1524,o),
(410,1524,cs),
(326,1524,o),
(244,1457,o),
(232,1376,cs),
(218,1295,o),
(276,1228,o),
(360,1228,cs)
);
},
{
closed = 1;
nodes = (
(887,1228,o),
(969,1295,o),
(984,1376,cs),
(995,1457,o),
(937,1524,o),
(850,1524,cs),
(765,1524,o),
(684,1457,o),
(672,1376,cs),
(657,1295,o),
(716,1228,o),
(800,1228,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = _top;
pos = (515,1056);
},
{
name = top;
pos = (576,1425);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = dieresiscomb;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(866,1331,o),
(891,1352,o),
(895,1378,cs),
(899,1404,o),
(882,1425,o),
(856,1425,cs),
(830,1425,o),
(805,1404,o),
(801,1378,cs),
(797,1352,o),
(814,1331,o),
(840,1331,cs)
);
},
{
closed = 1;
nodes = (
(306,1331,o),
(331,1352,o),
(335,1378,cs),
(339,1404,o),
(322,1425,o),
(296,1425,cs),
(270,1425,o),
(245,1404,o),
(241,1378,cs),
(237,1352,o),
(254,1331,o),
(280,1331,cs)
);
},
{
closed = 1;
nodes = (
(586,1331,o),
(611,1352,o),
(615,1378,cs),
(619,1404,o),
(602,1425,o),
(576,1425,cs),
(550,1425,o),
(525,1404,o),
(521,1378,cs),
(517,1352,o),
(534,1331,o),
(560,1331,cs)
);
}
);
width = 854;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
