{
glyphname = dieresiscaroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (692,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-28);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (239,333);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (757,1118);
}
);
guides = (
{
pos = (0,1632);
},
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-4,-24);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (350,627);
ref = caroncomb;
scale = (0.8,0.8);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (674,1118);
}
);
guides = (
{
pos = (0,1890);
},
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1681);
},
{
pos = (0,1681);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-5,-28);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (205,333);
ref = caroncomb;
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (655,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1520);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-9,-50);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (214,279);
ref = caroncomb;
}
);
width = 1136;
},
{
anchors = (
{
name = _top;
pos = (736,1056);
}
);
guides = (
{
pos = (0,1552);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = dieresiscomb;
},
{
alignment = -1;
pos = (337,489);
ref = caroncomb;
scale = (0.9,0.9);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (622,1056);
}
);
guides = (
{
pos = (1,1328);
},
{
pos = (1,1520);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (-8,-50);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (229,279);
ref = caroncomb;
}
);
width = 1069;
}
);
unicode = 57619;
}
