{
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(227,668,l),
(200,498,l),
(1138,498,l),
(1165,668,l)
);
},
{
closed = 1;
nodes = (
(671,72,o),
(741,123,o),
(749,196,cs),
(758,278,o),
(701,336,o),
(631,336,cs),
(562,336,o),
(496,283,o),
(488,215,cs),
(479,139,o),
(526,72,o),
(609,72,cs)
);
},
{
closed = 1;
nodes = (
(801,830,o),
(863,884,o),
(874,952,cs),
(887,1032,o),
(830,1095,o),
(758,1095,cs),
(687,1095,o),
(622,1041,o),
(611,973,cs),
(598,893,o),
(656,830,o),
(734,830,cs)
);
}
);
width = 1356;
},
{
guides = (
{
pos = (812,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,756,l),
(154,454,l),
(1230,454,l),
(1280,756,l)
);
},
{
closed = 1;
nodes = (
(736,-23,o),
(829,58,o),
(846,160,cs),
(868,285,o),
(785,387,o),
(660,386,cs),
(559,387,o),
(463,308,o),
(446,206,cs),
(424,81,o),
(509,-23,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(879,823,o),
(972,905,o),
(986,1006,cs),
(1004,1132,o),
(925,1233,o),
(800,1234,cs),
(698,1233,o),
(602,1155,o),
(584,1054,cs),
(564,928,o),
(652,823,o),
(776,824,cs)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,606,l),
(230,558,l),
(1074,558,l),
(1082,606,l)
);
},
{
closed = 1;
nodes = (
(628,198,o),
(652,221,o),
(652,250,cs),
(652,279,o),
(628,303,o),
(600,302,cs),
(570,303,o),
(547,279,o),
(546,250,cs),
(547,221,o),
(570,198,o),
(600,198,cs)
);
},
{
closed = 1;
nodes = (
(739,861,o),
(762,884,o),
(762,914,cs),
(762,943,o),
(739,966,o),
(710,966,cs),
(681,966,o),
(657,943,o),
(658,914,cs),
(657,884,o),
(681,861,o),
(710,862,cs)
);
}
);
width = 1304;
},
{
guides = (
{
angle = -9.4;
pos = (-24,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(200.515,664,l),
(173.365,500,l),
(1103.365,500,l),
(1130.515,664,l)
);
},
{
closed = 1;
nodes = (
(638.172,76,o),
(705.774,134,o),
(716.693,206,cs),
(729.282,276,o),
(681.049,335,o),
(609.884,334,cs),
(538.049,335,o),
(470.282,276,o),
(458.693,206,cs),
(446.774,134,o),
(495.172,76,o),
(567.172,76,cs)
);
},
{
closed = 1;
nodes = (
(762.83,829,o),
(830.432,887,o),
(841.517,960,cs),
(854.106,1030,o),
(805.707,1088,o),
(734.707,1088,cs),
(662.707,1088,o),
(595.106,1030,o),
(583.517,960,cs),
(571.432,887,o),
(619.83,829,o),
(691.996,830,cs)
);
}
);
width = 1287;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-3182,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193.745,756,l),
(143.749,454,l),
(1219.749,454,l),
(1269.745,756,l)
);
},
{
closed = 1;
nodes = (
(714.783,-23,o),
(820.847,68,o),
(841.051,184,cs),
(858.427,295,o),
(782.658,387,o),
(670.492,386,cs),
(555.658,387,o),
(448.427,295,o),
(431.051,184,cs),
(410.847,68,o),
(487.783,-23,o),
(602.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(855.837,823,o),
(961.233,916,o),
(981.106,1030,cs),
(998.813,1143,o),
(923.712,1233,o),
(810.878,1234,cs),
(696.712,1233,o),
(588.813,1143,o),
(571.106,1030,cs),
(551.233,916,o),
(628.837,823,o),
(743.002,824,cs)
);
}
);
width = 1388;
},
{
guides = (
{
angle = -9.4;
pos = (140,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(178.913,606,l),
(170.966,558,l),
(1014.966,558,l),
(1022.913,606,l)
);
},
{
closed = 1;
nodes = (
(562.369,198,o),
(589.176,221,o),
(593.977,250,cs),
(598.778,279,o),
(579.751,303,o),
(550.586,302,cs),
(521.751,303,o),
(493.778,279,o),
(489.977,250,cs),
(484.176,221,o),
(504.369,198,o),
(533.369,198,cs)
);
},
{
closed = 1;
nodes = (
(672.128,861,o),
(698.935,884,o),
(703.902,914,cs),
(708.703,943,o),
(689.51,966,o),
(660.51,966,cs),
(631.51,966,o),
(603.703,943,o),
(599.902,914,cs),
(593.935,884,o),
(614.128,861,o),
(643.293,862,cs)
);
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 247;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
