{
glyphname = dngb_check;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(663,173,l),
(1717,1076,l),
(1607,1206,l),
(682,415,l),
(371,783,l),
(242,671,l)
);
}
);
width = 1811;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(652,26,l),
(1784,998,l),
(1538,1286,l),
(696,562,l),
(450,850,l),
(160,606,l)
);
}
);
width = 1804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(648,262,l),
(1656,1122,l),
(1626,1158,l),
(654,326,l),
(302,742,l),
(268,712,l)
);
}
);
width = 1804;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(626.389,180,l),
(1684.376,1086,l),
(1588.918,1198,l),
(664.134,408,l),
(342.712,786,l),
(213.839,672,l)
);
}
);
width = 1740;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(655.557,30,l),
(1799.132,1006,l),
(1577.499,1274,l),
(743.629,562,l),
(487.293,862,l),
(174.926,594,l)
);
}
);
width = 1772;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(587.964,262,l),
(1596.336,1122,l),
(1567.634,1154,l),
(598.559,326,l),
(245.759,744,l),
(208.13,710,l)
);
}
);
width = 1676;
}
);
unicode = 10003;
}
