{
glyphname = doubleprimemod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = primemod;
},
{
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = primemod;
},
{
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
},
{
layerId = m008;
shapes = (
{
ref = primemod;
},
{
pos = (424,0);
ref = primemod;
}
);
width = 848;
},
{
layerId = m010;
shapes = (
{
ref = primemod;
},
{
pos = (498,0);
ref = primemod;
}
);
width = 996;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 480;
}
);
metricLeft = primemod;
metricRight = primemod;
unicode = 698;
userData = {
interface.gridadjust.original = "{'width': 866, 'leftMargin': 44, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
