{
glyphname = dtopbar;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = d;
},
{
pos = (132,0);
ref = _part.rtopbar;
}
);
width = 1255;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
pos = (200,0);
ref = _part.rtopbar;
}
);
width = 1322;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = d;
},
{
pos = (177,0);
ref = _part.rtopbar;
}
);
width = 1190;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (85,0);
ref = _part.rtopbar;
}
);
width = 1157;
},
{
layerId = m010;
shapes = (
{
ref = d;
},
{
pos = (165,0);
ref = _part.rtopbar;
}
);
width = 1279;
},
{
layerId = m012;
shapes = (
{
ref = d;
},
{
pos = (166,0);
ref = _part.rtopbar;
}
);
width = 1119;
}
);
metricLeft = d;
metricRight = d;
note = "mirror of btopbar (decomposed for italics)";
unicode = 396;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 256, 'rightMargin': 58}";
"interface.width-adjustments" = (
-16
);
};
}
