{
glyphname = "Entail-cy";
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (1051,0);
ref = _part.cyrtail;
}
);
width = 1522;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (1008,0);
ref = _part.cyrtail;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (1178,0);
ref = _part.cyrtail;
}
);
width = 1506;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (1022,0);
ref = _part.cyrtail;
}
);
width = 1451;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (976,0);
ref = _part.cyrtail;
}
);
width = 1489;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = H;
},
{
pos = (1120,0);
ref = _part.cyrtail;
}
);
width = 1379;
}
);
metricLeft = H;
metricRight = t;
unicode = 1225;
userData = {
interface.gridadjust.original = "{'width': 2166, 'leftMargin': 256, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
