{
glyphname = ejectsymbol;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1604,398,l),
(1624,512,l),
(130,512,l),
(110,398,l)
);
},
{
closed = 1;
nodes = (
(1666,744,l),
(1042,1512,l),
(164,744,l)
);
}
);
width = 1768;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1576,223,l),
(1624,513,l),
(130,513,l),
(82,223,l)
);
},
{
closed = 1;
nodes = (
(1666,744,l),
(1042,1512,l),
(164,744,l)
);
}
);
width = 1768;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1572,204,l),
(1628,538,l),
(134,538,l),
(78,204,l)
);
},
{
closed = 1;
nodes = (
(1666,744,l),
(1042,1512,l),
(164,744,l)
);
}
);
width = 1768;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1544,224,l),
(1592,512,l),
(98,512,l),
(50,224,l)
);
},
{
closed = 1;
nodes = (
(1634,744,l),
(1010,1512,l),
(132,744,l)
);
}
);
width = 1704;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1556,204,l),
(1612,538,l),
(118,538,l),
(62,204,l)
);
},
{
closed = 1;
nodes = (
(1650,744,l),
(1026,1512,l),
(148,744,l)
);
}
);
width = 1736;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1540,398,l),
(1560,512,l),
(66,512,l),
(46,398,l)
);
},
{
closed = 1;
nodes = (
(1602,744,l),
(978,1512,l),
(100,744,l)
);
}
);
width = 1640;
}
);
unicode = 9167;
}
