{
glyphname = emdash;
kernLeft = emdash;
kernRight = emdash;
layers = (
{
guides = (
{
orientation = center;
pos = (79,878);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(28,719,l),
(0,553,l),
(2048,553,l),
(2076,719,l)
);
}
);
width = 2050;
},
{
guides = (
{
orientation = center;
pos = (81,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(31,744,l),
(-19,442,l),
(2029,442,l),
(2079,744,l)
);
}
);
width = 2048;
},
{
guides = (
{
orientation = center;
pos = (78,878);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(17,662,l),
(9,616,l),
(2057,616,l),
(2065,662,l)
);
}
);
width = 2048;
},
{
guides = (
{
orientation = center;
pos = (79,878);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(27,688,l),
(0,528,l),
(2048,528,l),
(2075,688,l)
);
}
);
width = 2049;
},
{
guides = (
{
orientation = center;
pos = (81,816);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(32,720,l),
(-18,418,l),
(2030,418,l),
(2080,720,l)
);
}
);
width = 2048;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(17,630,l),
(10,584,l),
(2058,584,l),
(2065,630,l)
);
}
);
width = 2049;
}
);
unicode = 8212;
}
