{
glyphname = ercyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = p;
}
);
width = 1255;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = p;
}
);
width = 1321;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = p;
}
);
width = 1191;
},
{
layerId = m008;
shapes = (
{
ref = p;
}
);
width = 1157;
},
{
layerId = m010;
shapes = (
{
ref = p;
}
);
width = 1280;
},
{
layerId = m012;
shapes = (
{
ref = p;
}
);
width = 1120;
}
);
unicode = 1088;
}
