{
glyphname = eta;
kernLeft = m;
kernRight = etagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (713,1118);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(389,863,o),
(542,970,o),
(701,970,cs),
(855,970,o),
(925,869,o),
(896,695,cs),
(711,-418,l),
(892,-418,l),
(1079,710,ls),
(1126,993,o),
(984,1132,o),
(758,1132,cs),
(592,1132,o),
(458,1056,o),
(355,847,c),
(380,847,l),
(424,1118,l),
(251,1118,l),
(66,0,l),
(246,0,l),
(357,670,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (759,1118);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(534,739,o),
(621,806,o),
(720,806,cs),
(819,806,o),
(856,739,o),
(838,628,cs),
(665,-418,l),
(1067,-418,l),
(1254,712,ls),
(1294,956,o),
(1149,1132,o),
(912,1132,cs),
(707,1132,o),
(600,1001,o),
(521,832,c),
(533,832,l),
(572,1118,l),
(195,1118,l),
(10,0,l),
(412,0,l),
(516,628,ls)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = top;
pos = (701,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(308,946,o),
(497,1088,o),
(705,1088,cs),
(908,1088,o),
(1018,953,o),
(984,750,cs),
(791,-418,l),
(837,-418,l),
(1030,750,ls),
(1068,979,o),
(933,1134,o),
(704,1134,cs),
(534,1134,o),
(362,1049,o),
(285,878,c),
(297,878,l),
(337,1118,l),
(291,1118,l),
(106,0,l),
(152,0,l),
(276,750,ls)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (654,1056);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = n;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(346,831,o),
(498,920,o),
(652,920,cs),
(810,920,o),
(874,827,o),
(844,644,cs),
(668,-418,l),
(838,-418,l),
(1016,656,ls),
(1063,937,o),
(899,1076,o),
(686,1076,cs),
(519,1076,o),
(390,990,o),
(289,800,c),
(337,800,l),
(380,1056,l),
(214,1056,l),
(39,0,l),
(209,0,l),
(311,618,ls)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (721,1056);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(512,682,o),
(580,742,o),
(674,742,cs),
(768,742,o),
(806,682,o),
(788,576,cs),
(624,-418,l),
(1024,-418,l),
(1201,653,ls),
(1243,907,o),
(1140,1080,o),
(895,1080,cs),
(691,1080,o),
(562,961,o),
(467,777,c),
(521,765,l),
(569,1056,l),
(174,1056,l),
(-1,0,l),
(399,0,l),
(492,560,ls)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = top;
pos = (632,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239,884,o),
(427,1026,o),
(635,1026,cs),
(838,1026,o),
(949,891,o),
(915,688,cs),
(732,-418,l),
(778,-418,l),
(961,688,ls),
(999,917,o),
(863,1072,o),
(634,1072,cs),
(464,1072,o),
(292,987,o),
(216,816,c),
(228,816,l),
(268,1056,l),
(222,1056,l),
(47,0,l),
(93,0,l),
(207,688,ls)
);
}
);
width = 1069;
}
);
metricLeft = n;
metricRight = n;
unicode = 951;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
