{
glyphname = euro;
layers = (
{
guides = (
{
angle = 90;
pos = (1016,616);
},
{
angle = 39.8056;
pos = (1220,1024);
},
{
angle = 319.999;
pos = (1220,1024);
},
{
angle = 64.9727;
pos = (1916,1528);
},
{
angle = 90;
pos = (2020,1616);
},
{
angle = 295.0037;
pos = (1400,368);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(173,963,l),
(96,818,l),
(1046,818,l),
(1136,963,l)
);
},
{
closed = 1;
nodes = (
(123,672,l),
(46,525,l),
(870,525,l),
(961,672,l)
);
},
{
closed = 1;
nodes = (
(1285,1457,o),
(1156,1510,o),
(1003,1510,cs),
(644,1510,o),
(341,1216,o),
(265,744,c),
(187,272,o),
(392,-20,o),
(751,-20,cs),
(897,-20,o),
(1048,27,o),
(1167,125,c),
(1119,282,l),
(1023,211,o),
(908,156,o),
(781,156,cs),
(539,156,o),
(386,359,o),
(451,744,c),
(514,1131,o),
(734,1334,o),
(976,1334,cs),
(1102,1334,o),
(1200,1280,o),
(1277,1198,c),
(1374,1357,l)
);
}
);
width = 1366;
},
{
guides = (
{
angle = 90;
pos = (1048,616);
},
{
angle = 39.8056;
pos = (1184,1024);
},
{
angle = 319.999;
pos = (1184,1024);
},
{
angle = 64.9727;
pos = (1800,1528);
},
{
angle = 90;
pos = (1888,1616);
},
{
angle = 295.0037;
pos = (1476,368);
},
{
pos = (1184,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,986,l),
(108,818,l),
(1096,818,l),
(1198,986,l)
);
},
{
closed = 1;
nodes = (
(146,672,l),
(56,498,l),
(884,498,l),
(998,672,l)
);
},
{
closed = 1;
nodes = (
(1370,1466,o),
(1245,1510,o),
(1088,1510,cs),
(692,1510,o),
(367,1231,o),
(286,742,c),
(207,253,o),
(439,-20,o),
(834,-20,cs),
(986,-20,o),
(1126,20,o),
(1248,102,c),
(1152,416,l),
(1117,399,o),
(1021,335,o),
(894,334,cs),
(721,335,o),
(646,433,o),
(696,742,c),
(748,1047,o),
(858,1155,o),
(1030,1154,cs),
(1161,1155,o),
(1233,1085,o),
(1266,1074,c),
(1466,1388,l)
);
}
);
width = 1434;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,930,l),
(126,884,l),
(1068,884,l),
(1096,930,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(70,558,l),
(862,558,l),
(894,606,l)
);
},
{
closed = 1;
nodes = (
(1277,1452,o),
(1155,1510,o),
(1000,1510,cs),
(643,1510,o),
(337,1193,o),
(264,744,cs),
(189,297,o),
(390,-20,o),
(748,-20,cs),
(899,-20,o),
(1039,35,o),
(1154,134,c),
(1140,180,l),
(1027,81,o),
(887,26,o),
(748,26,cs),
(416,26,o),
(241,323,o),
(312,744,cs),
(381,1167,o),
(669,1463,o),
(1000,1464,cs),
(1143,1463,o),
(1254,1408,o),
(1336,1306,c),
(1362,1350,l)
);
}
);
width = 1400;
},
{
guides = (
{
angle = 80.6;
pos = (800,616);
},
{
angle = 30.4056;
pos = (800,1024);
},
{
angle = 310.599;
pos = (800,1024);
},
{
angle = 55.5727;
pos = (1248,1528);
},
{
angle = 80.6;
pos = (1308,1616);
},
{
angle = 285.6037;
pos = (1308,368);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(143.848,962,l),
(68.009,818,l),
(1016.009,818,l),
(1107.848,962,l)
);
},
{
closed = 1;
nodes = (
(95.839,672,l),
(19.669,526,l),
(843.669,526,l),
(933.839,672,l)
);
},
{
closed = 1;
nodes = (
(1256.464,1455,o),
(1128.569,1510,o),
(974.569,1510,cs),
(616.569,1510,o),
(314.898,1216,o),
(235.759,744,c),
(158.785,273,o),
(363.279,-20,o),
(721.279,-20,cs),
(869.279,-20,o),
(1020.391,29,o),
(1137.449,126,c),
(1090.282,276,l),
(993.362,204,o),
(877.091,148,o),
(749.091,148,cs),
(501.091,148,o),
(346.857,358,o),
(411.759,744,c),
(474.992,1132,o),
(698.591,1341,o),
(946.757,1342,cs),
(1071.591,1341,o),
(1169.983,1289,o),
(1249.911,1204,c),
(1345.075,1356,l)
);
}
);
width = 1298;
},
{
guides = (
{
angle = 80.6;
pos = (1004,616);
},
{
angle = 30.4056;
pos = (1004,1024);
},
{
angle = 310.599;
pos = (1004,1024);
},
{
angle = 55.5727;
pos = (1452,1528);
},
{
angle = 80.6;
pos = (1512,1616);
},
{
angle = 285.6037;
pos = (1512,368);
},
{
angle = -9.4;
pos = (1004,1024);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(187.821,986,l),
(96.009,818,l),
(1086.009,818,l),
(1187.821,986,l)
);
},
{
closed = 1;
nodes = (
(135.839,672,l),
(43.034,498,l),
(873.034,498,l),
(987.839,672,l)
);
},
{
closed = 1;
nodes = (
(1358.285,1466,o),
(1234.569,1510,o),
(1076.569,1510,cs),
(681.569,1510,o),
(356.381,1231,o),
(275.427,742,c),
(194.474,253,o),
(428.279,-20,o),
(823.279,-20,cs),
(975.279,-20,o),
(1115.901,20,o),
(1237.476,102,c),
(1141.459,416,l),
(1105.644,399,o),
(1011.049,335,o),
(881.884,334,cs),
(711.049,335,o),
(634.273,433,o),
(685.427,742,c),
(735.92,1047,o),
(846.799,1155,o),
(1017.634,1154,cs),
(1149.799,1155,o),
(1222.211,1085,o),
(1256.39,1074,c),
(1456.372,1388,l)
);
}
);
width = 1402;
},
{
guides = (
{
angle = 55.5727;
pos = (1412,1528);
},
{
angle = 285.6037;
pos = (1472,368);
}
);
layerId = m012;
metricRight = "=C+32";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(96.551,930,l),
(64.935,884,l),
(1006.935,884,l),
(1038.551,930,l)
);
},
{
closed = 1;
nodes = (
(42.913,606,l),
(10.966,558,l),
(802.966,558,l),
(832.913,606,l)
);
},
{
closed = 1;
nodes = (
(1217.967,1452,o),
(1096.569,1510,o),
(942.569,1510,cs),
(584.569,1510,o),
(279.09,1193,o),
(203.759,744,cs),
(130.758,297,o),
(331.279,-20,o),
(689.279,-20,cs),
(838.279,-20,o),
(978.55,36,o),
(1094.774,134,c),
(1082.389,180,l),
(968.834,80,o),
(837.894,26,o),
(696.894,26,cs),
(364.894,26,o),
(181.062,323,o),
(251.759,744,cs),
(320.786,1167,o),
(602.788,1463,o),
(934.954,1464,cs),
(1076.788,1463,o),
(1195.683,1408,o),
(1274.797,1306,c),
(1302.081,1350,l)
);
}
);
width = 1278;
}
);
unicode = 8364;
userData = {
com.typemytype.robofont.guideline.magnetic.P3MjIU5x5C = 5;
com.typemytype.robofont.guideline.magnetic.WxZraS8qhG = 5;
com.typemytype.robofont.guideline.magnetic.b8KedwRYT4 = 5;
com.typemytype.robofont.guideline.magnetic.dxfmP19I7X = 5;
com.typemytype.robofont.guideline.magnetic.v5vqb3q4OH = 5;
com.typemytype.robofont.guideline.magnetic.vdf6Melrtj = 5;
"interface.width-adjustments" = (
-16
);
};
}
