{
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cross;
pos = (239,346);
},
{
name = lfthook;
pos = (87,0);
},
{
name = top;
pos = (785,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(384,644,l),
(1027,644,l),
(1054,811,l),
(411,811,l),
(496,1323,l),
(1207,1323,l),
(1235,1490,l),
(334,1490,l),
(87,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = cross;
pos = (246,250);
},
{
name = lfthook;
pos = (3,0);
},
{
name = top;
pos = (776,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(491,510,l),
(1071,510,l),
(1124,828,l),
(544,828,l),
(600,1164,l),
(1244,1164,l),
(1298,1490,l),
(250,1490,l),
(3,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = cross;
pos = (230,410);
},
{
name = lfthook;
pos = (139,0);
},
{
name = top;
pos = (786,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(305,722,l),
(987,722,l),
(994,768,l),
(312,768,l),
(424,1444,l),
(1176,1444,l),
(1184,1490,l),
(386,1490,l),
(139,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = cross;
pos = (209,350);
},
{
name = lfthook;
pos = (61,0);
},
{
name = top;
pos = (777,1490);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = E;
}
);
};
layerId = m008;
metricRight = "=T";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(354,683,l),
(1051,683,l),
(1078,843,l),
(381,843,l),
(461,1330,l),
(1218,1330,l),
(1245,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = cross;
pos = (242,250);
},
{
name = lfthook;
pos = (-7,0);
},
{
name = top;
pos = (797,1490);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = E;
}
);
};
layerId = m010;
metricRight = "=T";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(498,536,l),
(1161,536,l),
(1217,874,l),
(554,874,l),
(597,1138,l),
(1300,1138,l),
(1359,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cross;
pos = (172,410);
},
{
name = lfthook;
pos = (81,0);
},
{
name = top;
pos = (760,1490);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = E;
}
);
};
layerId = m012;
metricRight = "=T";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(249,738,l),
(971,738,l),
(979,784,l),
(257,784,l),
(366,1444,l),
(1182,1444,l),
(1190,1490,l),
(328,1490,l),
(81,0,l)
);
}
);
width = 1091;
}
);
metricLeft = H;
unicode = 70;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
