{
color = 8;
glyphname = figurespace;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
width = 1328;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
width = 1320;
},
{
layerId = m008;
width = 1320;
},
{
layerId = m010;
width = 1320;
},
{
layerId = m012;
width = 1320;
}
);
metricWidth = zero.tf;
note = "\012space equal to tabular width of a font this is equivalent to the digit width of fonts with fixed-width digits\012";
unicode = 8199;
userData = {
interface.gridadjust.original = "{'width': 1583, 'leftMargin': 0, 'rightMargin': 0}";
};
}
