{
glyphname = figuredash;
kernLeft = endash;
kernRight = endash;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(128,748,l),
(101,582,l),
(1233,582,l),
(1260,748,l)
);
}
);
width = 1328;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(90,815,l),
(40,513,l),
(1264,513,l),
(1314,815,l)
);
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(133,686,l),
(125,640,l),
(1221,640,l),
(1229,686,l)
);
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(132,745,l),
(106,585,l),
(1234,585,l),
(1260,745,l)
);
}
);
width = 1320;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(80,816,l),
(30,514,l),
(1286,514,l),
(1336,816,l)
);
}
);
width = 1320;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(139,686,l),
(131,640,l),
(1227,640,l),
(1235,686,l)
);
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 8210;
userData = {
interface.gridadjust.original = "{'width': 1610, 'leftMargin': 256, 'rightMargin': 330}";
};
}
