{
glyphname = franc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=+27";
name = ital_gen;
shapes = (
{
pos = (27,0);
ref = F;
},
{
pos = (-128,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=+80";
name = ital_gen;
shapes = (
{
pos = (80,0);
ref = F;
},
{
pos = (-136,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (-69,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
},
{
layerId = m008;
metricLeft = "=+69";
name = ital_gen;
shapes = (
{
pos = (69,0);
ref = F;
},
{
pos = (-102,-395);
ref = _part.crossbar_compact;
}
);
width = 1205;
},
{
layerId = m010;
metricLeft = "=+50";
name = ital_gen;
shapes = (
{
pos = (50,0);
ref = F;
},
{
pos = (-143,-495);
ref = _part.crossbar_compact;
}
);
width = 1290;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = F;
},
{
pos = (-109,-335);
ref = _part.crossbar_compact;
}
);
width = 1091;
}
);
unicode = 8355;
}
