{
glyphname = gbar;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (619,-181);
ref = _part.crossbar_compact;
}
);
width = 1256;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (560,-177);
ref = _part.crossbar_compact;
}
);
width = 1327;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (669,-187);
ref = _part.crossbar_compact;
}
);
width = 1190;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (577,-181);
ref = _part.crossbar_compact;
}
);
width = 1157;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (559,-177);
ref = _part.crossbar_compact;
}
);
width = 1278;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = g;
},
{
pos = (679,-217);
ref = _part.crossbar_compact;
}
);
width = 1118;
}
);
unicode = 485;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 41, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
