{
glyphname = gcircumflex;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = g;
},
{
pos = (182,0);
ref = circumflexcomb;
}
);
width = 1256;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = g;
},
{
pos = (141,0);
ref = circumflexcomb;
}
);
width = 1327;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = g;
},
{
pos = (164,0);
ref = circumflexcomb;
}
);
width = 1190;
},
{
layerId = m008;
shapes = (
{
ref = g;
},
{
pos = (152,0);
ref = circumflexcomb;
}
);
width = 1157;
},
{
layerId = m010;
shapes = (
{
ref = g;
},
{
pos = (186,0);
ref = circumflexcomb;
}
);
width = 1278;
},
{
layerId = m012;
shapes = (
{
ref = g;
},
{
pos = (177,0);
ref = circumflexcomb;
}
);
width = 1118;
}
);
unicode = 285;
}
