{
glyphname = ghemiddlehookcyrillic;
kernLeft = m;
layers = (
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 160;
strokeWidth = 170;
};
closed = 0;
nodes = (
(543,-242,l),
(764,-242,o),
(920,-70,o),
(920,175,cs),
(920,391,o),
(780,543,o),
(581,543,cs),
(383,543,o),
(243,391,o),
(243,175,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(397,-322,ls),
(665,-322,o),
(893,-114,o),
(941,175,cs),
(984,434,o),
(838,623,o),
(623,623,cs),
(401,623,o),
(280,426,o),
(238,175,c),
(264,175,l),
(295,361,o),
(405,463,o),
(565,463,cs),
(725,463,o),
(802,361,o),
(771,175,cs),
(735,-41,o),
(605,-162,o),
(423,-162,cs),
(343,-162,l),
(317,-322,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1109;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 280;
strokeWidth = 360;
};
closed = 0;
nodes = (
(588,-236,l),
(824,-236,o),
(990,-74,o),
(990,157,cs),
(990,349,o),
(838,500,o),
(644,500,cs),
(464,500,o),
(322,357,o),
(322,175,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(433,-376,ls),
(764,-376,o),
(1051,-155,o),
(1102.991,157,cs),
(1151,449,o),
(965,640,o),
(761,640,cs),
(562,640,o),
(397,457,o),
(350,175,c),
(438,175,l),
(458,299,o),
(516,360,o),
(611,360,cs),
(722,360,o),
(765,293,o),
(742.991,157,cs),
(715,-12,o),
(627,-96,o),
(479,-96,cs),
(440,-96,l),
(394,-376,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1231;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 46;
};
closed = 0;
nodes = (
(545,-290,l),
(780,-290,o),
(946,-108,o),
(946,151,cs),
(946,391,o),
(796,559,o),
(583,559,cs),
(370,559,o),
(221,394,o),
(221,160,cs)
);
}
);
};
guides = (
{
pos = (430,-280);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400,-313,ls),
(648,-313,o),
(856,-120,o),
(900.998,151,cs),
(943,403,o),
(813,582,o),
(586,582,cs),
(360,582,o),
(188,406,o),
(147,160,c),
(177,160,l),
(215,385,o),
(376,536,o),
(579,536,cs),
(781,536,o),
(893,382,o),
(854.998,151,cs),
(814,-99,o),
(633,-267,o),
(408,-267,cs),
(385,-267,l),
(377,-313,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1099;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 160;
strokeWidth = 170;
};
closed = 0;
nodes = (
(511,-242,l),
(722,-242,o),
(888,-76,o),
(888,135,cs),
(888,346,o),
(747,512,o),
(549,512,cs),
(352,512,o),
(211,346,o),
(211,135,cs)
);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(378,-322,ls),
(637,-322,o),
(865,-123,o),
(907,135,cs),
(949,386,o),
(808.005,592,o),
(575.005,592,cs),
(329.005,592,o),
(183,364,o),
(145,135,c),
(230,135,l),
(261,318,o),
(376,432,o),
(533,432,cs),
(690,432,o),
(768,318,o),
(737,135,cs),
(707,-47,o),
(571,-162,o),
(396,-162,cs),
(316,-162,l),
(290,-322,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1043;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = 3;
lineCapStart = 3;
strokeHeight = 300;
strokeWidth = 360;
};
closed = 0;
nodes = (
(572,-192,l),
(794,-192,o),
(950,-57,o),
(950,133,cs),
(950,314,o),
(808,457,o),
(628,457,cs),
(448,457,o),
(306,314,o),
(306,149,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(483,-342,ls),
(763,-342,o),
(1019,-139,o),
(1064,133,cs),
(1112,421,o),
(956,607,o),
(744,607,cs),
(510,607,o),
(388,382,o),
(350,149,c),
(423,149,l),
(439,246,o),
(504,307,o),
(591,307,cs),
(678,307,o),
(722,240,o),
(704,133,cs),
(686,25,o),
(611,-42,o),
(509,-42,cs),
(449,-42,l),
(400,-342,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 1174;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 46;
};
closed = 0;
nodes = (
(481,-290,l),
(706,-290,o),
(882,-107,o),
(882,127,cs),
(882,343,o),
(722,512,o),
(519,512,cs),
(316,512,o),
(157,346,o),
(157,135,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(341,-313,ls),
(582,-313,o),
(795,-130,o),
(837,119,cs),
(879,373,o),
(741,551,o),
(522,551,cs),
(306,551,o),
(117,378,o),
(78.998,151,c),
(116.998,151,l),
(150,353,o),
(322,505,o),
(515,505,cs),
(708,505,o),
(829,350,o),
(791,119,cs),
(753,-106,o),
(564.008,-267,o),
(349,-267,cs),
(294,-267,l),
(286,-313,l)
);
},
{
alignment = -1;
ref = "ge-cy";
}
);
width = 971;
}
);
metricLeft = m;
metricRight = o;
unicode = 1173;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 154, 'rightMargin': 95.0}";
"interface.width-adjustments" = (
-16
);
};
}
