{
glyphname = hhooksuper;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(499,1611,o),
(529,1625,o),
(556,1625,cs),
(582,1625,o),
(613,1619,o),
(626,1617,c),
(654,1787,l),
(608,1798,o),
(559,1806,o),
(506,1806,cs),
(377,1806,o),
(332,1710,o),
(308,1567,cs),
(154,652,l),
(341,652,l),
(490,1556,l)
);
},
{
closed = 1;
nodes = (
(410,1211,o),
(478,1311,o),
(590,1311,cs),
(670,1311,o),
(716,1264,o),
(692,1123,cs),
(612,652,l),
(799,652,l),
(884,1160,ls),
(921,1381,o),
(832,1466,o),
(678,1466,cs),
(508,1466,o),
(377,1302,o),
(340,1076,c),
(389,1080,l)
);
}
);
width = 925;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(554,1539,o),
(595,1597,o),
(692,1598,cs),
(714,1597,o),
(729,1597,o),
(754,1588,c),
(788,1804,l),
(784,1804,o),
(676,1809,o),
(638,1810,cs),
(455,1809,o),
(342,1757,o),
(300,1510,cs),
(158,654,l),
(404,654,l),
(542,1478,l)
);
},
{
closed = 1;
nodes = (
(464,1178,o),
(522,1254,o),
(638,1254,cs),
(735,1254,o),
(755,1193,o),
(734,1064,cs),
(664,654,l),
(914,654,l),
(998,1160,ls),
(1037,1376,o),
(944,1466,o),
(766,1466,cs),
(575,1466,o),
(438,1303,o),
(398,1076,c),
(448,1080,l)
);
}
);
width = 1038;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(377,1737,o),
(399,1760,o),
(456,1760,cs),
(478,1760,o),
(495,1757,o),
(518,1752,c),
(526,1798,l),
(503,1804,o),
(487,1807,o),
(466,1806,cs),
(375,1807,o),
(338,1769,o),
(318,1650,cs),
(154,654,l),
(196,654,l),
(362,1650,ls)
);
},
{
closed = 1;
nodes = (
(296,1289,o),
(417,1423,o),
(560,1422,cs),
(675,1423,o),
(745,1335,o),
(724,1208,cs),
(632,654,l),
(680,654,l),
(770,1208,ls),
(796,1361,o),
(711,1466,o),
(574,1466,cs),
(457,1466,o),
(289,1388,o),
(256,1190,c),
(280,1190,l)
);
}
);
width = 802;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,1615,o),
(495,1626,o),
(518,1626,cs),
(544,1626,o),
(573,1620,o),
(588,1618,c),
(616,1786,l),
(567,1798,o),
(521,1807,o),
(468,1806,cs),
(343,1807,o),
(300,1711,o),
(276,1570,cs),
(122,652,l),
(306,652,l),
(456,1560,l)
);
},
{
closed = 1;
nodes = (
(375,1210,o),
(442,1315,o),
(556,1314,cs),
(637,1315,o),
(681,1265,o),
(658,1126,cs),
(578,652,l),
(762,652,l),
(846,1160,ls),
(884,1376,o),
(800,1466,o),
(642,1466,cs),
(474,1466,o),
(343,1303,o),
(306,1076,c),
(354,1080,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(538,1539,o),
(579,1597,o),
(676,1598,cs),
(698,1597,o),
(713,1597,o),
(738,1588,c),
(772,1804,l),
(768,1804,o),
(660,1809,o),
(622,1810,cs),
(439,1809,o),
(326,1757,o),
(284,1510,cs),
(142,654,l),
(388,654,l),
(526,1478,l)
);
},
{
closed = 1;
nodes = (
(448,1178,o),
(506,1254,o),
(622,1254,cs),
(719,1254,o),
(739,1193,o),
(718,1064,cs),
(648,654,l),
(898,654,l),
(982,1160,ls),
(1021,1376,o),
(928,1466,o),
(750,1466,cs),
(559,1466,o),
(422,1303,o),
(382,1076,c),
(432,1080,l)
);
}
);
width = 1006;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(313,1737,o),
(335,1760,o),
(392,1760,cs),
(414,1760,o),
(431,1757,o),
(454,1752,c),
(462,1798,l),
(439,1804,o),
(423,1807,o),
(402,1806,cs),
(311,1807,o),
(274,1769,o),
(254,1650,cs),
(90,654,l),
(132,654,l),
(298,1650,ls)
);
},
{
closed = 1;
nodes = (
(232,1289,o),
(353,1423,o),
(496,1422,cs),
(611,1423,o),
(681,1335,o),
(660,1208,cs),
(568,654,l),
(616,654,l),
(706,1208,ls),
(732,1361,o),
(647,1466,o),
(510,1466,cs),
(393,1466,o),
(225,1388,o),
(192,1190,c),
(216,1190,l)
);
}
);
width = 674;
}
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
