{
glyphname = hturnlthook;
kernLeft = t;
kernRight = g;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(974,-418,l),
(1228,1118,l),
(1048,1118,l),
(937,448,ls),
(905,255,o),
(764,148,o),
(605,148,cs),
(446,148,o),
(371,254,o),
(399,423,cs),
(466,828,ls),
(499,1027,o),
(382,1132,o),
(217,1132,cs),
(169,1132,o),
(139,1131,o),
(113,1122,c),
(88,971,l),
(102,974,o),
(124,977,o),
(145,977,cs),
(235,977,o),
(304,944,o),
(285,828,cs),
(216,408,ls),
(170,128,o),
(297,-14,o),
(525,-14,cs),
(696,-14,o),
(838,67,o),
(939,271,c),
(908,271,l),
(794,-418,l)
);
}
);
width = 1294;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1227,-418,l),
(1481,1118,l),
(1079,1118,l),
(975,490,ls),
(957,379,o),
(883,312,o),
(784,312,cs),
(683,312,o),
(635,379,o),
(653,490,cs),
(696,748,ls),
(750,1076,o),
(557,1132,o),
(313,1132,cs),
(217,1132,o),
(161,1126,o),
(113,1120,c),
(64,824,l),
(97,827,o),
(126,830,o),
(155,830,cs),
(225,830,o),
(305,815,o),
(294,748,cs),
(237,406,ls),
(197,162,o),
(321,-14,o),
(558,-14,cs),
(763,-14,o),
(891,117,o),
(970,286,c),
(951,286,l),
(835,-418,l)
);
}
);
width = 1491;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(859,-418,l),
(1113,1118,l),
(1067,1118,l),
(943,368,ls),
(911,172,o),
(731,30,o),
(523,30,cs),
(320,30,o),
(201,165,o),
(235,368,cs),
(325,912,ls),
(350,1062,o),
(303,1126,o),
(176,1126,cs),
(156,1126,o),
(129,1125,o),
(104,1122,c),
(96,1076,l),
(122,1078,o),
(149,1080,o),
(169,1080,cs),
(272,1080,o),
(299,1035,o),
(279,912,cs),
(189,368,ls),
(151,139,o),
(294,-16,o),
(523,-16,cs),
(693,-16,o),
(857,69,o),
(934,240,c),
(922,240,l),
(813,-418,l)
);
}
);
width = 1219;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(946,-418,l),
(1190,1056,l),
(1020,1056,l),
(917.994,438,ls),
(882,225,o),
(743.999,136,o),
(589.999,136,cs),
(431.999,136,o),
(355,229,o),
(386,412,cs),
(446,778,ls),
(476,961,o),
(381,1056,o),
(184,1056,cs),
(157,1056,o),
(127,1056,o),
(102,1056,c),
(78,910,l),
(96,910,o),
(114,910,o),
(132,910,cs),
(254,910,o),
(293,879,o),
(274,770,cs),
(213,400,ls),
(167,119,o),
(319,-20,o),
(532,-20,cs),
(699,-20,o),
(839,66,o),
(940,256,c),
(888,256,l),
(776,-418,l)
);
}
);
width = 1229;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1200,-418,l),
(1444,1056,l),
(1044,1056,l),
(951,496,ls),
(931,374,o),
(868,314,o),
(774,314,cs),
(680,314,o),
(637,374,o),
(654,480,cs),
(696,729,ls),
(730,939,o),
(600,1056,o),
(331,1056,cs),
(265,1056,o),
(174,1056,o),
(108,1056,c),
(57,752,l),
(87,752,o),
(183,752,o),
(213,752,cs),
(273,752,o),
(296,729,o),
(287,678,cs),
(240,390,ls),
(198,136,o),
(292,-24,o),
(527,-24,cs),
(741,-24,o),
(879,107,o),
(974,291,c),
(917,291,l),
(800,-418,l)
);
}
);
width = 1443;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(854,-418,l),
(1098,1056,l),
(1052,1056,l),
(938,368,ls),
(906,172,o),
(718,30,o),
(510,30,cs),
(307,30,o),
(196,165,o),
(230,368,cs),
(310,850,ls),
(335,1000,o),
(287,1056,o),
(160,1056,cs),
(136,1056,o),
(112,1056,o),
(88,1056,c),
(80,1010,l),
(104,1010,o),
(128,1010,o),
(152,1010,cs),
(255,1010,o),
(284,973,o),
(264,850,cs),
(184,368,ls),
(146,139,o),
(282,-16,o),
(511,-16,cs),
(681,-16,o),
(853,69,o),
(929,240,c),
(917,240,l),
(808,-418,l)
);
}
);
width = 1145;
}
);
metricLeft = t;
metricRight = "=|n";
unicode = 686;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 41, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
