{
glyphname = hv;
kernLeft = B;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(357,670,ls),
(389,865,o),
(533,970,o),
(696,970,cs),
(854,970,o),
(933,869,o),
(905,695,cs),
(883,558,l),
(1065,558,l),
(1090,710,ls),
(1137,996,o),
(1006,1132,o),
(779,1132,cs),
(604,1132,o),
(488,1060,o),
(418,940,c),
(402,940,l),
(493,1490,l),
(313,1490,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(1467,-20,o),
(1743,266,o),
(1860,968,cs),
(1885,1118,l),
(1703,1118,l),
(1678,968,ls),
(1576,356,o),
(1382,138,o),
(1204,138,cs),
(1115,138,o),
(1002,190,o),
(1045,441,cs),
(1065,558,l),
(883,558,l),
(863,441,ls),
(809,125,o),
(947,-20,o),
(1165,-20,cs)
);
}
);
width = 1950;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(516,628,ls),
(535,739,o),
(610,806,o),
(708,806,cs),
(810,806,o),
(857,739,o),
(838,628,cs),
(828,558,l),
(1228,558,l),
(1254,712,ls),
(1295,957,o),
(1170,1132,o),
(934,1132,cs),
(768,1132,o),
(632,1047,o),
(560,904,c),
(548,904,l),
(644,1490,l),
(256,1490,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1706,-20,o),
(1925,339,o),
(2038,1012,c),
(2054,1118,l),
(1654,1118,l),
(1636,1012,ls),
(1562,573,o),
(1467,305,o),
(1302,306,cs),
(1229,305,o),
(1194,353,o),
(1208,430,c),
(1228,558,l),
(828,558,l),
(806,430,ls),
(762,164,o),
(895,-20,o),
(1234,-20,cs)
);
}
);
width = 2065;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(277,750,ls),
(309,945,o),
(475,1085,o),
(673,1086,cs),
(871,1085,o),
(985,948,o),
(953,750,cs),
(911,494,l),
(957,494,l),
(999,750,ls),
(1035,975,o),
(904,1132,o),
(681,1132,cs),
(528,1132,o),
(386,1057,o),
(313,940,c),
(307,940,l),
(399,1490,l),
(353,1490,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(1444,-19,o),
(1643,321,o),
(1759,1016,cs),
(1775,1118,l),
(1727,1118,l),
(1715,1032,ls),
(1602,363,o),
(1418,28,o),
(1139,28,cs),
(958,28,o),
(899,148,o),
(947,440,cs),
(977,622,l),
(931,622,l),
(899,440,ls),
(850,130,o),
(928,-19,o),
(1133,-18,cs)
);
}
);
width = 1881;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(320,672,ls),
(353,867,o),
(495,977,o),
(664,978,cs),
(826,977,o),
(907,876,o),
(878,698,cs),
(855,558,l),
(1027,558,l),
(1052,710,ls),
(1099,997,o),
(968,1132,o),
(740,1132,cs),
(564,1132,o),
(452,1058,o),
(381,942,c),
(365,942,l),
(455,1490,l),
(285,1490,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(1428,-20,o),
(1705,267,o),
(1821,966,cs),
(1846,1118,l),
(1674,1118,l),
(1649,966,ls),
(1547,348,o),
(1349,131,o),
(1168,130,cs),
(1081,131,o),
(963,180,o),
(1008,442,cs),
(1027,558,l),
(855,558,l),
(836,442,ls),
(781,120,o),
(924,-20,o),
(1131,-20,cs)
);
}
);
width = 1874;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400.59,0,l),
(504.555,628,ls),
(522.931,739,o),
(598.023,806,o),
(696.023,806,cs),
(799.023,806,o),
(844.931,739,o),
(826.555,628,cs),
(814.966,558,l),
(1216.966,558,l),
(1242.461,712,ls),
(1283.02,957,o),
(1157.992,1132,o),
(921.992,1132,cs),
(756.992,1132,o),
(620.92,1047,o),
(546.246,904,c),
(534.246,904,l),
(631.258,1490,l),
(245.258,1490,l),
(-1.41,0,l)
);
},
{
closed = 1;
nodes = (
(1694.279,-20,o),
(1913.711,339,o),
(2024.126,1012,c),
(2041.674,1118,l),
(1641.674,1118,l),
(1624.126,1012,ls),
(1550.45,573,o),
(1455.083,305,o),
(1289.248,306,cs),
(1218.083,305,o),
(1183.029,353,o),
(1195.776,430,c),
(1216.966,558,l),
(814.966,558,l),
(793.776,430,ls),
(749.74,164,o),
(884.279,-20,o),
(1223.279,-20,cs)
);
}
);
width = 2030;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(217,750,ls),
(249,945,o),
(415,1085,o),
(612,1086,cs),
(811,1085,o),
(925,948,o),
(893,750,cs),
(850,494,l),
(896,494,l),
(939,750,ls),
(976,975,o),
(845,1132,o),
(620,1132,cs),
(469,1132,o),
(327,1057,o),
(254,940,c),
(248,940,l),
(339,1490,l),
(293,1490,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(1380,-19,o),
(1584,329,o),
(1699,1016,cs),
(1716,1118,l),
(1668,1118,l),
(1653,1032,ls),
(1544,364,o),
(1358,28,o),
(1081,28,cs),
(901,28,o),
(840,153,o),
(887,440,cs),
(918,622,l),
(872,622,l),
(841,440,ls),
(789,128,o),
(866,-19,o),
(1074,-18,cs)
);
}
);
width = 1752;
}
);
metricLeft = h;
metricRight = u;
note = "Note: Must be split in two, or conversion to quadratic curves will fail.";
unicode = 405;
userData = {
interface.gridadjust.original = "{'width': 2349, 'leftMargin': 188, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
