{
glyphname = Idblgrave;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-270,372);
ref = dblgravecmb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-384,372);
ref = dblgravecmb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-202,372);
ref = dblgravecmb;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-190,434);
ref = dblgravecmb;
}
);
width = 477;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-303,434);
ref = dblgravecmb;
}
);
width = 577;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-174,434);
ref = dblgravecmb;
}
);
width = 383;
}
);
unicode = 520;
}
