{
glyphname = Iogonek;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-72,0);
ref = ogonekcomb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-30,0);
ref = ogonekcomb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (5,0);
ref = ogonekcomb;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-76,0);
ref = ogonekcomb;
}
);
width = 477;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-70,0);
ref = ogonekcomb;
}
);
width = 577;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-61,0);
ref = ogonekcomb;
}
);
width = 383;
}
);
unicode = 302;
}
