{
glyphname = Itildebelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (874,0);
ref = tildesubcomb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (960,0);
ref = tildesubcomb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (837,0);
ref = tildesubcomb;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (807,0);
ref = tildesubcomb;
}
);
width = 477;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (937,0);
ref = tildesubcomb;
}
);
width = 577;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (722,0);
ref = tildesubcomb;
}
);
width = 383;
}
);
unicode = 7724;
userData = {
interface.gridadjust.original = "{'width': 1011, 'leftMargin': -13, 'rightMargin': 40}";
"interface.width-adjustments" = (
-16
);
};
}
