{
glyphname = Itilde;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-181,372);
ref = tildecomb;
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-151,372);
ref = tildecomb;
}
);
width = 596;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-187,372);
ref = tildecomb;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-170,434);
ref = tildecomb;
}
);
width = 477;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-152,434);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-184,434);
ref = tildecomb;
}
);
width = 383;
}
);
metricLeft = Itilde.1;
metricRight = Itilde.1;
unicode = 296;
}
