{
glyphname = jhookdblbar;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-254,-676);
ref = crossbar;
}
);
width = 743;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-252,-637);
ref = crossbar;
}
);
width = 839;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-245,-721);
ref = crossbar;
}
);
width = 661;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-279,-672);
ref = crossbar;
}
);
width = 710;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-313,-637);
ref = crossbar;
}
);
width = 711;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = esh;
},
{
pos = (-250,-721);
ref = crossbar;
}
);
width = 533;
}
);
unicode = 644;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
