{
glyphname = kahookcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = kacyrillic;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(548,468,ls),
(756,468,o),
(886,350,o),
(859,180,cs),
(836,35,o),
(710,-75,o),
(554,-113,c),
(580,-260,l),
(811,-220,o),
(999,-43,o),
(1036,178,cs),
(1080,441,o),
(890,626,o),
(574,626,cs),
(293,626,l),
(267,468,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(324,468,l),
(526,468,l),
(1169,1118,l),
(938,1118,l),
(463,634,l),
(352,634,l),
(431,1118,l),
(251,1118,l),
(66,0,l)
);
}
);
width = 1203;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = kacyrillic;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(580,386,ls),
(757,386,o),
(841,273,o),
(820,142,cs),
(801,31,o),
(715,-51,o),
(594,-96,c),
(739,-346,l),
(991,-232,o),
(1161,-54,o),
(1194,144,cs),
(1237,406,o),
(1034,672,o),
(627,672,cs),
(289,672,l),
(242,386,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(476,386,l),
(780,386,l),
(1365,1118,l),
(905,1118,l),
(588,686,l),
(526,686,l),
(597,1118,l),
(195,1118,l),
(10,0,l)
);
}
);
width = 1333;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = kacyrillic;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(411,536,ls),
(776,536,o),
(926,411,o),
(887,178,cs),
(853,-33,o),
(694,-158,o),
(488,-158,c),
(480,-204,l),
(707,-204,o),
(894,-62,o),
(933,176,cs),
(977,438,o),
(809,582,o),
(418,582,cs),
(224,582,l),
(217,536,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(241,536,l),
(391,536,l),
(1027,1118,l),
(966,1118,l),
(379,582,l),
(248,582,l),
(337,1118,l),
(291,1118,l),
(106,0,l)
);
}
);
width = 1126;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = kacyrillic;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(512,440,ls),
(724,440,o),
(859,351,o),
(831,180,cs),
(807,35,o),
(684,-57,o),
(522,-114,c),
(555,-264,l),
(801,-165,o),
(963,-38,o),
(999,180,cs),
(1043,444,o),
(863,592,o),
(553,592,cs),
(259,592,l),
(234,440,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(282,440,l),
(475,440,l),
(1120,1056,l),
(903,1056,l),
(422,600,l),
(308,600,l),
(384,1056,l),
(214,1056,l),
(39,0,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = kacyrillic;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(580,356,ls),
(759,356,o),
(833,289,o),
(811,158,cs),
(797,71,o),
(752,24,o),
(576,-88,c),
(734,-373,l),
(944,-239,o),
(1144,-92,o),
(1184,152,cs),
(1224,393,o),
(1094,640,o),
(744,640,cs),
(273,640,l),
(226,356,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(458,356,l),
(746,356,l),
(1344,1056,l),
(884,1056,l),
(567,676,l),
(511,676,l),
(574,1056,l),
(174,1056,l),
(-1,0,l)
);
}
);
width = 1302;
},
{
background = {
shapes = (
{
pos = (6,0);
ref = kacyrillic;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(352,536,ls),
(717,536,o),
(867,411,o),
(828,178,cs),
(794,-33,o),
(635,-158,o),
(429,-158,c),
(421,-204,l),
(647,-204,o),
(835,-62,o),
(874,176,cs),
(918,438,o),
(750,582,o),
(359,582,cs),
(165,582,l),
(158,536,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(182,536,l),
(332,536,l),
(968,1118,l),
(907,1118,l),
(320,582,l),
(189,582,l),
(278,1118,l),
(232,1118,l),
(47,0,l)
);
}
);
width = 998;
}
);
metricLeft = n;
metricRight = o;
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
