{
glyphname = khacyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
}
);
width = 1118;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
}
);
width = 1024;
},
{
layerId = m008;
shapes = (
{
ref = x;
}
);
width = 1038;
},
{
layerId = m010;
shapes = (
{
ref = x;
}
);
width = 1152;
},
{
layerId = m012;
shapes = (
{
ref = x;
}
);
width = 974;
}
);
unicode = 1093;
}
