{
glyphname = koronis;
layers = (
{
anchors = (
{
name = _top;
pos = (292,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(390,1255,o),
(478,1308,o),
(495,1415,cs),
(512,1517,o),
(442,1568,o),
(284,1568,cs),
(247,1568,l),
(229,1461,l),
(266,1461,ls),
(334,1461,o),
(364,1440,o),
(358,1399,cs),
(350,1351,o),
(312,1327,o),
(244,1327,cs),
(231,1327,l),
(219,1255,l),
(232,1255,ls)
);
}
);
width = 433;
},
{
anchors = (
{
name = _top;
pos = (294,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(427,1239,o),
(541,1300,o),
(561,1417,cs),
(580,1533,o),
(489,1602,o),
(304,1602,cs),
(253,1602,l),
(226,1440,l),
(291,1440,ls),
(355,1440,o),
(384,1422,o),
(378,1386,cs),
(372,1348,o),
(333,1329,o),
(259,1329,cs),
(246,1329,l),
(231,1239,l),
(244,1239,ls)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (266,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(351,1272,o),
(434,1335,o),
(449,1424,cs),
(464,1514,o),
(399,1565,o),
(295,1565,cs),
(247,1565,l),
(239,1519,l),
(287,1519,ls),
(365,1519,o),
(413,1487,o),
(403,1424,cs),
(392,1362,o),
(332,1318,o),
(254,1318,cs),
(238,1318,l),
(231,1272,l),
(247,1272,ls)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (263,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(363,1184,o),
(465,1250,o),
(480,1344,cs),
(496,1438,o),
(415,1497,o),
(269,1497,cs),
(240,1497,l),
(221,1382,l),
(250,1382,ls),
(315,1382,o),
(349,1363,o),
(343,1328,cs),
(336,1287,o),
(295,1264,o),
(230,1264,cs),
(220,1264,l),
(207,1184,l),
(217,1184,ls)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (305,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(398,1169,o),
(520,1238,o),
(537,1344,cs),
(555,1451,o),
(458,1532,o),
(282,1532,cs),
(247,1532,l),
(218,1362,l),
(283,1362,ls),
(336,1362,o),
(361,1347,o),
(356,1316,cs),
(350,1283,o),
(317,1267,o),
(254,1267,cs),
(225,1267,l),
(209,1169,l),
(222,1169,ls)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (267,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(342,1187,o),
(425,1250,o),
(440,1339,cs),
(455,1429,o),
(392,1492,o),
(288,1492,cs),
(240,1492,l),
(232,1446,l),
(280,1446,ls),
(358,1446,o),
(404,1402,o),
(394,1339,cs),
(383,1277,o),
(323,1233,o),
(245,1233,cs),
(229,1233,l),
(222,1187,l),
(238,1187,ls)
);
}
);
width = 386;
}
);
note = "greek koronis";
unicode = 8125;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
