{
glyphname = lcircumflexbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (842,0);
ref = circumflexsubcomb;
}
);
width = 496;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (966,0);
ref = circumflexsubcomb;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (799,0);
ref = circumflexsubcomb;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (776,0);
ref = circumflexsubcomb;
}
);
width = 423;
},
{
layerId = m010;
shapes = (
{
ref = l;
},
{
pos = (936,0);
ref = circumflexsubcomb;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = l;
},
{
pos = (682,0);
ref = circumflexsubcomb;
}
);
width = 315;
}
);
unicode = 7741;
}
