{
glyphname = lcommaaccent;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (-36,0);
ref = commaaccent;
}
);
width = 496;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (23,0);
ref = commaaccent;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (-57,0);
ref = commaaccent;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-31,0);
ref = commaaccent;
}
);
width = 423;
},
{
layerId = m010;
shapes = (
{
ref = l;
},
{
pos = (28,0);
ref = commaaccent;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = l;
},
{
pos = (-51,0);
ref = commaaccent;
}
);
width = 315;
}
);
unicode = 316;
}
