{
glyphname = lmidtilde;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (-111,0);
ref = _tildecross.cn;
}
);
width = 496;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (-200,0);
ref = _tildecross.cn;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (-114,0);
ref = _tildecross.cn;
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (-110,0);
ref = _tildecross.cn;
}
);
width = 423;
},
{
layerId = m010;
shapes = (
{
ref = l;
},
{
pos = (-194,0);
ref = _tildecross.cn;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
ref = l;
},
{
pos = (-108,0);
ref = _tildecross.cn;
}
);
width = 315;
}
);
unicode = 619;
userData = {
interface.gridadjust.original = "{'width': 1011, 'leftMargin': 14, 'rightMargin': 14}";
};
}
