{
glyphname = lrthook;
kernLeft = B;
kernRight = rthook;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (30,0);
ref = _part.bottom_rthook;
}
);
width = 496;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-26,0);
ref = _part.bottom_rthook;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (134,0);
ref = _part.bottom_rthook;
}
);
width = 442;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-2,0);
ref = _part.bottom_rthook;
}
);
width = 423;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (-42,0);
ref = _part.bottom_rthook;
}
);
width = 573;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = l;
},
{
pos = (70,0);
ref = _part.bottom_rthook;
}
);
width = 315;
}
);
metricLeft = l;
unicode = 621;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 301, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
