{
glyphname = lyogh;
kernLeft = B;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(259,0,l),
(507,1490,l),
(335,1490,l)
);
},
{
closed = 1;
nodes = (
(163,-262,l),
(242,-343,o),
(365,-393,o),
(519,-392,cs),
(813,-393,o),
(1051,-209,o),
(1095,46,cs),
(1136,297,o),
(990,465,o),
(737,492,c),
(739,504,l),
(1219,986,l),
(1243,1118,l),
(367,1118,l),
(341,958,l),
(979,958,l),
(975,946,l),
(531,498,l),
(505,352,l),
(643,352,ls),
(833,352,o),
(946,227,o),
(917,46,cs),
(891,-116,o),
(737,-233,o),
(547,-232,cs),
(443,-233,o),
(359,-198,o),
(309,-136,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(89,4,l),
(268,4,l),
(515,1490,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(167,-309,l),
(243,-388,o),
(364,-440,o),
(524,-440,cs),
(818,-440,o),
(1061,-255,o),
(1110,38,cs),
(1154,301,o),
(1009,463,o),
(753,491,c),
(755,503,l),
(1235,980,l),
(1260,1118,l),
(375,1118,l),
(347,951,l),
(984,951,l),
(980,939,l),
(540,499,l),
(513,347,l),
(654,347,ls),
(842,347,o),
(953,230,o),
(922,38,cs),
(891,-154,o),
(741,-273,o),
(555,-273,cs),
(450,-273,o),
(368,-238,o),
(321,-178,c)
);
}
);
width = 1312;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,82,l),
(390,82,l),
(622,1490,l),
(250,1490,l)
);
},
{
closed = 1;
nodes = (
(302,-236,l),
(393,-335,o),
(545,-393,o),
(738,-392,cs),
(1101,-393,o),
(1391,-207,o),
(1432,56,c),
(1463,230,o),
(1378,419,o),
(1032,462,c),
(1036,474,l),
(1512,852,l),
(1556,1118,l),
(466,1118,l),
(414,802,l),
(1024,802,l),
(1022,792,l),
(660,512,l),
(616,244,l),
(824,244,ls),
(956,244,o),
(1025,180,o),
(1010,90,cs),
(994,-3,o),
(908,-67,o),
(794,-66,cs),
(719,-67,o),
(662,-41,o),
(634,0,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(18,82,l),
(390,82,l),
(622,1490,l),
(250,1490,l)
);
},
{
closed = 1;
nodes = (
(302,-284,l),
(391,-383,o),
(544,-441,o),
(738,-440,cs),
(1100,-441,o),
(1381,-253,o),
(1430,36,cs),
(1462,225,o),
(1378,419,o),
(1032,462,c),
(1036,474,l),
(1512,852,l),
(1556,1118,l),
(466,1118,l),
(414,802,l),
(1024,802,l),
(1022,792,l),
(660,512,l),
(616,244,l),
(824,244,ls),
(956,244,o),
(1021,184,o),
(1006,72,cs),
(990,-44,o),
(907,-115,o),
(790,-114,cs),
(718,-115,o),
(660,-89,o),
(632,-48,c)
);
}
);
width = 1565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(434,1490,l),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(122,-266,l),
(193,-348,o),
(304,-393,o),
(434,-392,cs),
(690,-393,o),
(905,-212,o),
(948,40,cs),
(995,313,o),
(844,487,o),
(548,502,c),
(552,508,l),
(1082,1080,l),
(1088,1118,l),
(346,1118,l),
(338,1070,l),
(1010,1070,l),
(1010,1064,l),
(490,504,l),
(482,458,l),
(528,458,ls),
(801,458,o),
(946,297,o),
(902,40,cs),
(864,-182,o),
(664,-346,o),
(430,-346,cs),
(306,-346,o),
(205,-302,o),
(148,-222,c)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(434,1490,l),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(114,-316,l),
(184,-397,o),
(295,-442,o),
(424,-442,cs),
(681,-442,o),
(897,-261,o),
(948,40,cs),
(995,313,o),
(844,487,o),
(548,502,c),
(552,508,l),
(1082,1080,l),
(1088,1118,l),
(346,1118,l),
(338,1070,l),
(1010,1070,l),
(1010,1064,l),
(490,504,l),
(482,458,l),
(528,458,ls),
(801,458,o),
(945,297,o),
(902,40,cs),
(855,-231,o),
(655,-396,o),
(422,-396,cs),
(297,-396,o),
(196,-351,o),
(140,-272,c)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(263,0,l),
(511,1490,l),
(339,1490,l)
);
},
{
closed = 1;
nodes = (
(167,-262,l),
(246,-343,o),
(369,-393,o),
(523,-392,cs),
(817,-393,o),
(1055,-209,o),
(1099,46,cs),
(1140,297,o),
(994,465,o),
(741,492,c),
(743,504,l),
(1223,986,l),
(1247,1118,l),
(371,1118,l),
(345,958,l),
(983,958,l),
(979,946,l),
(535,498,l),
(509,352,l),
(647,352,ls),
(837,352,o),
(950,227,o),
(921,46,cs),
(895,-116,o),
(741,-233,o),
(551,-232,cs),
(447,-233,o),
(363,-198,o),
(313,-136,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(231,0,l),
(479,1490,l),
(307,1490,l)
);
},
{
closed = 1;
nodes = (
(129,-310,l),
(207,-391,o),
(329,-441,o),
(483,-440,cs),
(777,-441,o),
(1016,-252,o),
(1063,38,cs),
(1109,303,o),
(962,465,o),
(709,492,c),
(711,504,l),
(1191,986,l),
(1215,1118,l),
(339,1118,l),
(313,958,l),
(951,958,l),
(947,946,l),
(503,498,l),
(477,352,l),
(615,352,ls),
(805,352,o),
(918,233,o),
(887,38,cs),
(856,-159,o),
(702,-281,o),
(513,-280,cs),
(408,-281,o),
(324,-246,o),
(275,-184,c)
);
}
);
width = 1224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,82,l),
(395,82,l),
(627,1490,l),
(255,1490,l)
);
},
{
closed = 1;
nodes = (
(307,-236,l),
(398,-335,o),
(550,-393,o),
(743,-392,cs),
(1106,-393,o),
(1396,-207,o),
(1437,56,c),
(1468,230,o),
(1383,419,o),
(1037,462,c),
(1041,474,l),
(1517,852,l),
(1561,1118,l),
(471,1118,l),
(419,802,l),
(1029,802,l),
(1027,792,l),
(665,512,l),
(621,244,l),
(829,244,ls),
(961,244,o),
(1030,180,o),
(1015,90,cs),
(999,-3,o),
(913,-67,o),
(799,-66,cs),
(724,-67,o),
(667,-41,o),
(639,0,c)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(7,82,l),
(379,82,l),
(611,1490,l),
(239,1490,l)
);
},
{
closed = 1;
nodes = (
(291,-284,l),
(380,-383,o),
(533,-441,o),
(727,-440,cs),
(1089,-441,o),
(1370,-253,o),
(1419,36,cs),
(1451,225,o),
(1367,419,o),
(1021,462,c),
(1025,474,l),
(1501,852,l),
(1545,1118,l),
(455,1118,l),
(403,802,l),
(1013,802,l),
(1011,792,l),
(649,512,l),
(605,244,l),
(813,244,ls),
(945,244,o),
(1010,184,o),
(995,72,cs),
(979,-44,o),
(896,-115,o),
(779,-114,cs),
(707,-115,o),
(649,-89,o),
(621,-48,c)
);
}
);
width = 1535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(191,0,l),
(439,1490,l),
(391,1490,l)
);
},
{
closed = 1;
nodes = (
(127,-266,l),
(198,-348,o),
(309,-393,o),
(439,-392,cs),
(695,-393,o),
(910,-212,o),
(953,40,cs),
(1000,313,o),
(849,487,o),
(553,502,c),
(557,508,l),
(1087,1080,l),
(1093,1118,l),
(351,1118,l),
(343,1070,l),
(1015,1070,l),
(1015,1064,l),
(495,504,l),
(487,458,l),
(533,458,ls),
(806,458,o),
(951,297,o),
(907,40,cs),
(869,-182,o),
(669,-346,o),
(435,-346,cs),
(311,-346,o),
(210,-302,o),
(153,-222,c)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(127,0,l),
(375,1490,l),
(327,1490,l)
);
},
{
closed = 1;
nodes = (
(55,-316,l),
(125,-397,o),
(236,-442,o),
(365,-442,cs),
(622,-442,o),
(838,-261,o),
(889,40,cs),
(936,313,o),
(785,487,o),
(489,502,c),
(493,508,l),
(1023,1080,l),
(1029,1118,l),
(287,1118,l),
(279,1070,l),
(951,1070,l),
(951,1064,l),
(431,504,l),
(423,458,l),
(469,458,ls),
(742,458,o),
(886,297,o),
(843,40,cs),
(796,-231,o),
(596,-396,o),
(363,-396,cs),
(238,-396,o),
(137,-351,o),
(81,-272,c)
);
}
);
width = 1070;
}
);
metricLeft = H;
metricRight = B;
unicode = 622;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 210, 'rightMargin': 171}";
"interface.width-adjustments" = (
-16
);
};
}
