{
case = minor;
glyphname = macrongravecomb.cn;
layers = (
{
background = {
shapes = (
{
pos = (-1039,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 976;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 833;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 800;
},
{
background = {
shapes = (
{
pos = (-1039,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (72,434);
ref = macrongravecomb.lc;
}
);
width = 832;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (72,434);
ref = macrongravecomb.lc;
}
);
width = 773;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = 1;
pos = (72,434);
ref = macrongravecomb.lc;
}
);
width = 769;
}
);
}
