{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (581,1118);
},
{
name = top;
pos = (643,1491);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(367,1491,l),
(343,1349,l),
(897,1349,l),
(921,1491,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = _top;
pos = (509,1118);
},
{
name = top;
pos = (578,1532);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(278,1532,l),
(239,1300,l),
(839,1300,l),
(878,1532,l)
);
}
);
width = 833;
},
{
anchors = (
{
name = _top;
pos = (493,1118);
},
{
name = top;
pos = (547,1443);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(314,1443,l),
(306,1397,l),
(772,1397,l),
(780,1443,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = _top;
pos = (504,1056);
},
{
name = top;
pos = (564,1416);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(287,1416,l),
(264,1276,l),
(816,1276,l),
(839,1416,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (472,1056);
},
{
name = top;
pos = (535,1436);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(235,1436,l),
(196,1204,l),
(796,1204,l),
(835,1436,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _top;
pos = (472,1056);
},
{
name = top;
pos = (529,1401);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(297,1401,l),
(289,1355,l),
(753,1355,l),
(761,1401,l)
);
}
);
width = 768;
}
);
unicode = 772;
}
