{
glyphname = Ntilde;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = N;
},
{
pos = (316,372);
ref = tildecomb;
}
);
width = 1543;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = N;
},
{
pos = (337,372);
ref = tildecomb;
}
);
width = 1576;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = N;
},
{
pos = (348,372);
ref = tildecomb;
}
);
width = 1580;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (319,434);
ref = tildecomb;
}
);
width = 1455;
},
{
layerId = m010;
shapes = (
{
ref = N;
},
{
pos = (318,434);
ref = tildecomb;
}
);
width = 1513;
},
{
layerId = m012;
shapes = (
{
ref = N;
},
{
pos = (351,434);
ref = tildecomb;
}
);
width = 1453;
}
);
unicode = 209;
}
