{
case = minor;
color = 4;
glyphname = notequal.case;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (27,163);
ref = notequal;
}
);
width = 1356;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (23,140);
ref = notequal;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (27,163);
ref = notequal;
}
);
width = 1304;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (27,163);
ref = notequal;
}
);
width = 1287;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (23,140);
ref = notequal;
}
);
width = 1388;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (27,163);
ref = notequal;
}
);
width = 1176;
}
);
metricLeft = notequal;
metricWidth = notequal;
unicode = 57500;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
