{
glyphname = numero;
kernLeft = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(461,1126,l),
(476,1126,l),
(949,0,l),
(1129,0,l),
(1377,1490,l),
(1193,1490,l),
(1006,355,l),
(992,355,l),
(516,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(2024,449,l),
(2049,600,l),
(1414,600,l),
(1390,449,l)
);
},
{
closed = 1;
nodes = (
(1966,728,o),
(2118,865,o),
(2153,1071,c),
(2171,1168,l),
(2205,1375,o),
(2094,1512,o),
(1878,1512,cs),
(1667,1512,o),
(1511,1375,o),
(1477,1168,c),
(1460,1071,l),
(1425,865,o),
(1538,728,o),
(1754,728,cs)
);
},
{
closed = 1;
nodes = (
(1664,874,o),
(1615,947,o),
(1636,1071,c),
(1654,1168,l),
(1671,1283,o),
(1740,1361,o),
(1856,1361,cs),
(1969,1361,o),
(2010,1285,o),
(1992,1168,c),
(1977,1071,l),
(1956,951,o),
(1888,874,o),
(1777,874,cs)
);
}
);
width = 2237;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(474,946,l),
(486,946,l),
(884,0,l),
(1190,0,l),
(1438,1490,l),
(1122,1490,l),
(966,544,l),
(954,544,l),
(562,1490,l),
(250,1490,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(2118,424,l),
(2150,606,l),
(1502,606,l),
(1470,424,l)
);
},
{
closed = 1;
nodes = (
(2068,721,o),
(2234,890,o),
(2266,1094,cs),
(2274,1134,ls),
(2307,1338,o),
(2196,1507,o),
(1972,1506,cs),
(1751,1507,o),
(1580,1338,o),
(1548,1134,cs),
(1538,1094,ls),
(1507,887,o),
(1620,721,o),
(1842,722,cs)
);
},
{
closed = 1;
nodes = (
(1798,925,o),
(1760,992,o),
(1774,1094,cs),
(1784,1134,ls),
(1801,1239,o),
(1859,1300,o),
(1938,1300,cs),
(2019,1300,o),
(2060,1239,o),
(2042,1134,cs),
(2034,1094,ls),
(2019,992,o),
(1955,925,o),
(1876,926,cs)
);
}
);
width = 2274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(426,1442,l),
(434,1442,l),
(1006,0,l),
(1084,0,l),
(1330,1490,l),
(1282,1490,l),
(1044,46,l),
(1038,46,l),
(466,1490,l),
(386,1490,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1962,510,l),
(1970,556,l),
(1344,556,l),
(1336,510,l)
);
},
{
closed = 1;
nodes = (
(1883,729,o),
(2042,863,o),
(2080,1100,cs),
(2088,1146,ls),
(2124,1379,o),
(2009,1514,o),
(1812,1516,cs),
(1612,1517,o),
(1452,1383,o),
(1416,1146,cs),
(1408,1100,ls),
(1371,867,o),
(1485,732,o),
(1682,730,cs)
);
},
{
closed = 1;
nodes = (
(1521,776,o),
(1418,887,o),
(1452,1084,cs),
(1464,1162,ls),
(1497,1355,o),
(1641,1468,o),
(1810,1470,cs),
(1974,1470,o),
(2076,1359,o),
(2044,1162,cs),
(2030,1084,ls),
(1997,889,o),
(1855,777,o),
(1686,776,cs)
);
}
);
width = 2200;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(424,1134,l),
(440,1134,l),
(916,0,l),
(1090,0,l),
(1338,1490,l),
(1160,1490,l),
(972,346,l),
(958,346,l),
(478,1490,l),
(302,1490,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(1984,450,l),
(2008,600,l),
(1374,600,l),
(1350,450,l)
);
},
{
closed = 1;
nodes = (
(1926,727,o),
(2077,864,o),
(2112,1070,c),
(2130,1170,l),
(2164,1376,o),
(2054,1513,o),
(1838,1512,cs),
(1626,1513,o),
(1472,1376,o),
(1438,1170,c),
(1420,1070,l),
(1385,864,o),
(1498,727,o),
(1714,728,cs)
);
},
{
closed = 1;
nodes = (
(1617,873,o),
(1574,951,o),
(1594,1070,c),
(1612,1170,l),
(1629,1286,o),
(1699,1364,o),
(1816,1364,cs),
(1932,1364,o),
(1972,1286,o),
(1954,1170,c),
(1938,1070,l),
(1917,951,o),
(1850,873,o),
(1736,872,cs)
);
}
);
width = 2164;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(458,946,l),
(470,946,l),
(868,0,l),
(1174,0,l),
(1422,1490,l),
(1106,1490,l),
(950,544,l),
(938,544,l),
(546,1490,l),
(234,1490,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(2102,424,l),
(2134,606,l),
(1486,606,l),
(1454,424,l)
);
},
{
closed = 1;
nodes = (
(2052,721,o),
(2218,890,o),
(2250,1094,cs),
(2258,1134,ls),
(2291,1338,o),
(2180,1507,o),
(1956,1506,cs),
(1735,1507,o),
(1564,1338,o),
(1532,1134,cs),
(1522,1094,ls),
(1491,887,o),
(1604,721,o),
(1826,722,cs)
);
},
{
closed = 1;
nodes = (
(1782,925,o),
(1744,992,o),
(1758,1094,cs),
(1768,1134,ls),
(1785,1239,o),
(1843,1300,o),
(1922,1300,cs),
(2003,1300,o),
(2044,1239,o),
(2026,1134,cs),
(2018,1094,ls),
(2003,992,o),
(1939,925,o),
(1860,926,cs)
);
}
);
width = 2242;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(362,1442,l),
(370,1442,l),
(942,0,l),
(1020,0,l),
(1266,1490,l),
(1218,1490,l),
(980,46,l),
(974,46,l),
(402,1490,l),
(322,1490,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1898,510,l),
(1906,556,l),
(1280,556,l),
(1272,510,l)
);
},
{
closed = 1;
nodes = (
(1819,729,o),
(1978,863,o),
(2016,1100,cs),
(2024,1146,ls),
(2060,1379,o),
(1945,1514,o),
(1748,1516,cs),
(1548,1517,o),
(1388,1383,o),
(1352,1146,cs),
(1344,1100,ls),
(1307,867,o),
(1421,732,o),
(1618,730,cs)
);
},
{
closed = 1;
nodes = (
(1457,776,o),
(1354,887,o),
(1388,1084,cs),
(1400,1162,ls),
(1433,1355,o),
(1577,1468,o),
(1746,1470,cs),
(1910,1470,o),
(2012,1359,o),
(1980,1162,cs),
(1966,1084,ls),
(1933,889,o),
(1791,777,o),
(1622,776,cs)
);
}
);
width = 2072;
}
);
unicode = 8470;
userData = {
interface.gridadjust.original = "{'width': 2901, 'leftMargin': 219, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
