{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (594,559);
},
{
name = ogonek;
pos = (1056,556);
},
{
name = top;
pos = (687,1118);
},
{
name = tophorn;
pos = (689,1134);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(827,-24,o),
(1066,340,o),
(1066,679,cs),
(1066,944,o),
(915,1134,o),
(686,1134,cs),
(359,1134,o),
(119,772,o),
(119,432,cs),
(119,166,o),
(270,-24,o),
(501,-24,cs)
);
},
{
closed = 1;
nodes = (
(296,22,o),
(165,191,o),
(165,434,cs),
(165,762,o),
(398,1088,o),
(685,1088,cs),
(889,1088,o),
(1020,918,o),
(1020,677,cs),
(1020,367,o),
(803,22,o),
(502,22,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (613,559);
},
{
name = ogonek;
pos = (1123,552);
},
{
name = top;
pos = (706,1118);
},
{
name = tophorn;
pos = (708,1132);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(899,-24,o),
(1133,315,o),
(1133,674,cs),
(1133,954,o),
(967,1132,o),
(697,1132,cs),
(323,1132,o),
(94,788,o),
(94,433,cs),
(94,156,o),
(258,-24,o),
(528,-24,cs)
);
},
{
closed = 1;
nodes = (
(351,137,o),
(274,267,o),
(274,435,cs),
(274,683,o),
(421,971,o),
(692,971,cs),
(875,971,o),
(952,840,o),
(952,670,cs),
(952,424,o),
(807,137,o),
(532,137,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom_dd;
pos = (762,-408);
},
{
name = ogonek;
pos = (488,0);
},
{
name = rhotichook;
pos = (934,652);
},
{
name = top;
pos = (766,1304);
},
{
name = top0315;
pos = (1282,1304);
},
{
name = top_dd;
pos = (1420,1582);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,1208);
}
);
layerId = "E3906703-97CD-4D18-A494-C50B3FCB969D";
name = "Sep 11 18, 19:44";
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (562,528);
},
{
name = ogonek;
pos = (1052,526);
},
{
name = top;
pos = (649,1056);
},
{
name = tophorn;
pos = (653,1080);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9246,1208);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(830,-24,o),
(1060,297,o),
(1060,636,cs),
(1060,900,o),
(903,1080,o),
(643,1080,cs),
(293,1080,o),
(63,753,o),
(63,416,cs),
(63,154,o),
(221,-24,o),
(481,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,130,o),
(233,237,o),
(233,412,cs),
(233,665,o),
(383,926,o),
(638,926,cs),
(802,926,o),
(891,817,o),
(891,640,cs),
(891,396,o),
(749,130,o),
(486,130,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (640,559);
},
{
name = ogonek;
pos = (1218,556);
},
{
name = top;
pos = (733,1118);
},
{
name = tophorn;
pos = (735,1132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(990,-20,o),
(1224,297,o),
(1224,657,cs),
(1224,943,o),
(1043,1132,o),
(715,1132,cs),
(294,1132,o),
(55,818,o),
(55,455,cs),
(55,168,o),
(236,-20,o),
(566,-20,cs)
);
},
{
closed = 1;
nodes = (
(507,280,o),
(459,337,o),
(459,441,cs),
(459,576,o),
(517,832,o),
(699,832,cs),
(773,832,o),
(820,779,o),
(820,676,cs),
(820,542,o),
(761,280,o),
(582,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (622,528);
},
{
name = ogonek;
pos = (1198,528);
},
{
name = top;
pos = (709,1056);
},
{
name = tophorn;
pos = (713,1080);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(953,-24,o),
(1204,266,o),
(1204,616,cs),
(1204,901,o),
(1007,1080,o),
(693,1080,cs),
(313,1080,o),
(40,813,o),
(40,440,cs),
(40,154,o),
(238,-24,o),
(551,-24,cs)
);
},
{
closed = 1;
nodes = (
(507,288,o),
(440,336,o),
(440,438,cs),
(440,589,o),
(516,768,o),
(666,768,cs),
(737,768,o),
(804,720,o),
(804,618,cs),
(804,467,o),
(728,288,o),
(578,288,cs)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (530,528);
},
{
name = ogonek;
pos = (992,528);
},
{
name = top;
pos = (617,1056);
},
{
name = tophorn;
pos = (620,1072);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(771,-16,o),
(1002,314,o),
(1002,647,cs),
(1002,899,o),
(856,1072,o),
(620,1072,cs),
(288,1072,o),
(56,742,o),
(56,410,cs),
(56,157,o),
(203,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,30,o),
(102,178,o),
(102,410,cs),
(102,723,o),
(316,1026,o),
(620,1026,cs),
(833,1026,o),
(956,879,o),
(956,647,cs),
(956,332,o),
(743,30,o),
(440,30,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (563,528);
},
{
name = ogonek;
pos = (1052,526);
},
{
name = top;
pos = (650,1056);
},
{
name = tophorn;
pos = (654,1080);
}
);
associatedMasterId = m008;
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9246,1208);
},
{
angle = 80.6;
pos = (563,1120);
}
);
layerId = "C7AEAE1D-07B0-460E-8EFD-9E2E2D4C7A9A";
name = "May 4, 23, 23:25";
shapes = (
{
closed = 1;
nodes = (
(764,-24,o),
(999,204,o),
(1052,526,cs),
(1106,850,o),
(947,1080,o),
(654,1080,cs),
(361,1080,o),
(126,850,o),
(72,526,cs),
(19,204,o),
(178,-24,o),
(471,-24,cs)
);
},
{
closed = 1;
nodes = (
(289,130,o),
(204,286,o),
(244,526,cs),
(284,768,o),
(437,926,o),
(636,926,cs),
(835,926,o),
(920,767,o),
(880,526,cs),
(841,287,o),
(689,130,o),
(489,130,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (562,528);
},
{
name = ogonek;
pos = (1052,526);
},
{
name = top;
pos = (649,1056);
},
{
name = tophorn;
pos = (653,1080);
}
);
associatedMasterId = m008;
guides = (
{
orientation = center;
angle = 80.6;
pos = (-9246,1208);
},
{
angle = 80.6;
pos = (563,1120);
}
);
layerId = "D1475D12-93A4-42AF-BFB2-A03D8E046A18";
name = "May 4, 23, 23:25";
shapes = (
{
closed = 1;
nodes = (
(769,-24,o),
(997,198,o),
(1050,515,cs),
(1104,844,o),
(941,1080,o),
(643,1080,cs),
(355,1080,o),
(126,856,o),
(74,537,cs),
(19,210,o),
(183,-24,o),
(481,-24,cs)
);
},
{
closed = 1;
nodes = (
(291,130,o),
(203,280,o),
(242,515,cs),
(283,762,o),
(434,926,o),
(638,926,cs),
(832,926,o),
(921,773,o),
(882,537,cs),
(841,293,o),
(691,130,o),
(486,130,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (611,559);
},
{
name = ogonek;
pos = (1117,552);
},
{
name = top;
pos = (703,1118);
},
{
name = tophorn;
pos = (705,1132);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "4603023E-E213-491D-A1F9-EF4CE4FAE748";
name = "May 4, 23, 23:27";
shapes = (
{
closed = 1;
nodes = (
(817,-24,o),
(1060,207,o),
(1117,552,cs),
(1175,902,o),
(1008,1132,o),
(705,1132,cs),
(403,1132,o),
(161,902,o),
(103,552,cs),
(46,207,o),
(212,-24,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(303,130,o),
(238,329,o),
(275,552,cs),
(313,777,o),
(459,978,o),
(688,978,cs),
(919,978,o),
(983,777,o),
(945,552,cs),
(908,329,o),
(763,130,o),
(532,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (529,528);
},
{
name = ogonek;
pos = (993,528);
},
{
name = top;
pos = (618,1056);
},
{
name = tophorn;
pos = (621,1072);
}
);
associatedMasterId = m012;
layerId = "2E9A011B-F69A-43F1-A143-70B16C56464B";
name = "May 4, 23, 23:28";
shapes = (
{
closed = 1;
nodes = (
(716,-16,o),
(939,211,o),
(992,528,cs),
(1045,843,o),
(892,1072,o),
(620,1072,cs),
(347,1072,o),
(119,843,o),
(66,528,cs),
(14,213,o),
(167,-16,o),
(440,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,30,o),
(64,236,o),
(112,528,cs),
(161,820,o),
(376,1026,o),
(621,1026,cs),
(865,1026,o),
(995,820,o),
(946,528,cs),
(898,236,o),
(684,30,o),
(440,30,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (595,559);
},
{
name = ogonek;
pos = (1056,556);
},
{
name = top;
pos = (687,1118);
},
{
name = tophorn;
pos = (690,1134);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "87BF3C49-5987-4CBC-80DE-F6A5C12712CF";
name = "May 4, 23, 23:31";
shapes = (
{
closed = 1;
nodes = (
(761,-24,o),
(1001,226,o),
(1056,556,cs),
(1110,884,o),
(952,1134,o),
(690,1134,cs),
(426,1134,o),
(185,885,o),
(130,556,cs),
(75,226,o),
(234,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,22,o),
(126,252,o),
(176,556,cs),
(226,857,o),
(454,1088,o),
(690,1088,cs),
(926,1088,o),
(1060,858,o),
(1010,556,cs),
(960,252,o),
(735,22,o),
(498,22,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = center;
pos = (642,559);
},
{
name = ogonek;
pos = (1218,556);
},
{
name = top;
pos = (733,1118);
},
{
name = tophorn;
pos = (735,1132);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "F7EA97A6-051C-4DF5-8733-775D7A896281";
name = "May 4, 23, 23:32";
shapes = (
{
closed = 1;
nodes = (
(917,-20,o),
(1161,212,o),
(1218,556,cs),
(1275,899,o),
(1091,1132,o),
(727,1132,cs),
(363,1132,o),
(119,899,o),
(62,556,cs),
(5,212,o),
(189,-20,o),
(553,-20,cs)
);
},
{
closed = 1;
nodes = (
(489,280,o),
(443,383,o),
(472,558,cs),
(502,734,o),
(581,832,o),
(688,832,cs),
(791,832,o),
(838,734,o),
(808,558,cs),
(779,383,o),
(699,280,o),
(596,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (624,528);
},
{
name = ogonek;
pos = (1199,528);
},
{
name = top;
pos = (710,1056);
},
{
name = tophorn;
pos = (714,1080);
}
);
associatedMasterId = m010;
layerId = "97F7375D-FD49-473D-8B7A-FA5AC271DF2C";
name = "May 4, 23, 23:33";
shapes = (
{
closed = 1;
nodes = (
(883,-24,o),
(1142,190,o),
(1198,528,cs),
(1254,865,o),
(1058,1080,o),
(714,1080,cs),
(371,1080,o),
(102,865,o),
(46,528,cs),
(-10,189,o),
(196,-24,o),
(539,-24,cs)
);
},
{
closed = 1;
nodes = (
(488,288,o),
(424,369,o),
(450,528,cs),
(477,687,o),
(575,768,o),
(670,768,cs),
(765,768,o),
(821,687,o),
(794,528,cs),
(768,369,o),
(678,288,o),
(583,288,cs)
);
}
);
width = 1244;
}
);
metricRight = "=|o";
unicode = 111;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
