{
glyphname = ocircumflexdotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = circumflexcomb;
},
{
pos = (369,0);
ref = dotbelow;
}
);
width = 1229;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (129,0);
ref = circumflexcomb;
},
{
pos = (306,0);
ref = dotbelow;
}
);
width = 1280;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (162,0);
ref = circumflexcomb;
},
{
pos = (408,0);
ref = dotbelow;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (161,0);
ref = circumflexcomb;
},
{
pos = (351,0);
ref = dotbelow;
}
);
width = 1123;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = circumflexcomb;
},
{
pos = (303,0);
ref = dotbelow;
}
);
width = 1244;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (177,0);
ref = circumflexcomb;
},
{
pos = (409,0);
ref = dotbelow;
}
);
width = 1058;
}
);
unicode = 7897;
}
