{
color = 8;
glyphname = one.tf;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1080,160,l),
(159,160,l),
(133,0,l)
);
},
{
alignment = -1;
pos = (159,0);
ref = one;
}
);
width = 1328;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1177,322,l),
(98,322,l),
(45,0,l)
);
},
{
alignment = -1;
pos = (98,0);
ref = one;
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(983,46,l),
(166,46,l),
(158,0,l)
);
},
{
alignment = -1;
pos = (184,0);
ref = one;
}
);
width = 1320;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1080,160,l),
(159,160,l),
(133,0,l)
);
},
{
alignment = -1;
pos = (190,0);
ref = one;
}
);
width = 1320;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1113,0,l),
(1166,322,l),
(135,322,l),
(82,0,l)
);
},
{
alignment = -1;
pos = (152,0);
ref = one;
}
);
width = 1320;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(988,46,l),
(171,46,l),
(163,0,l)
);
},
{
alignment = -1;
pos = (240,0);
ref = one;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57458;
}
