{
glyphname = oneroman;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
}
);
width = 607;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
ref = i;
}
);
width = 573;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 384;
}
);
unicode = 8560;
userData = {
interface.gridadjust.original = "{'width': 703, 'leftMargin': 216, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
