{
glyphname = Pamphyliandigamma;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "Ii-cy";
}
);
width = 1543;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = "Ii-cy";
}
);
width = 1620;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = "Ii-cy";
}
);
width = 1494;
},
{
layerId = m008;
shapes = (
{
ref = "Ii-cy";
}
);
width = 1455;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (66,0);
ref = "Ii-cy";
}
);
width = 1588;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = "Ii-cy";
}
);
width = 1366;
}
);
unicode = 886;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 241, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
