{
glyphname = Pi;
kernLeft = B;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(87,0,l),
(277,0,l),
(496,1323,l),
(1278,1323,l),
(1059,0,l),
(1249,0,l),
(1495,1490,l)
);
}
);
width = 1522;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(3,0,l),
(407,0,l),
(600,1164,l),
(1136,1164,l),
(943,0,l),
(1347,0,l),
(1593,1490,l)
);
}
);
width = 1536;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(139,0,l),
(185,0,l),
(424,1444,l),
(1372,1444,l),
(1133,0,l),
(1179,0,l),
(1426,1490,l)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = H;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(61,0,l),
(241,0,l),
(461,1330,l),
(1255,1330,l),
(1035,0,l),
(1215,0,l),
(1462,1490,l)
);
}
);
width = 1451;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = H;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(240,1490,l),
(-7,0,l),
(409,0,l),
(597,1138,l),
(1093,1138,l),
(905,0,l),
(1321,0,l),
(1567,1490,l)
);
}
);
width = 1488;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = H;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(328,1490,l),
(81,0,l),
(127,0,l),
(366,1444,l),
(1314,1444,l),
(1075,0,l),
(1121,0,l),
(1368,1490,l)
);
}
);
width = 1377;
}
);
metricLeft = H;
metricRight = H;
unicode = 928;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 242, 'rightMargin': 245.0}";
"interface.width-adjustments" = (
-16
);
};
}
