{
glyphname = pagedown;
layers = (
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,372,l),
(156,372,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(872,698,l),
(878,744,l),
(274,744,l),
(266,698,l)
);
},
{
closed = 1;
nodes = (
(516,240,l),
(722,1490,l),
(676,1490,l),
(470,240,l)
);
},
{
closed = 1;
nodes = (
(926,1024,l),
(932,1070,l),
(328,1070,l),
(320,1024,l)
);
}
);
width = 1090;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1031,391,l),
(158,391,l),
(522,-46,l)
);
},
{
closed = 1;
nodes = (
(969,664,l),
(996,816,l),
(335,816,l),
(308,664,l)
);
},
{
closed = 1;
nodes = (
(653,255,l),
(861,1504,l),
(697,1504,l),
(489,255,l)
);
},
{
closed = 1;
nodes = (
(1023,989,l),
(1048,1141,l),
(388,1141,l),
(363,989,l)
);
}
);
width = 1245;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1198,504,l),
(130,504,l),
(574,-46,l)
);
},
{
closed = 1;
nodes = (
(1038,616,l),
(1086,892,l),
(372,892,l),
(326,616,l)
);
},
{
closed = 1;
nodes = (
(778,274,l),
(982,1504,l),
(680,1504,l),
(476,274,l)
);
},
{
closed = 1;
nodes = (
(1104,1004,l),
(1150,1280,l),
(436,1280,l),
(392,1004,l)
);
}
);
width = 1348;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(990,386,l),
(126,386,l),
(486,-46,l)
);
},
{
closed = 1;
nodes = (
(932,666,l),
(958,812,l),
(300,812,l),
(274,666,l)
);
},
{
closed = 1;
nodes = (
(614,254,l),
(822,1504,l),
(664,1504,l),
(456,254,l)
);
},
{
closed = 1;
nodes = (
(986,988,l),
(1010,1134,l),
(352,1134,l),
(328,988,l)
);
}
);
width = 1172;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1182,504,l),
(114,504,l),
(558,-46,l)
);
},
{
closed = 1;
nodes = (
(1022,616,l),
(1070,892,l),
(356,892,l),
(310,616,l)
);
},
{
closed = 1;
nodes = (
(762,274,l),
(966,1504,l),
(664,1504,l),
(460,274,l)
);
},
{
closed = 1;
nodes = (
(1088,1004,l),
(1134,1280,l),
(420,1280,l),
(376,1004,l)
);
}
);
width = 1316;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(810,372,l),
(92,372,l),
(386,-16,l)
);
},
{
closed = 1;
nodes = (
(808,698,l),
(814,744,l),
(210,744,l),
(202,698,l)
);
},
{
closed = 1;
nodes = (
(452,240,l),
(658,1490,l),
(612,1490,l),
(406,240,l)
);
},
{
closed = 1;
nodes = (
(862,1024,l),
(868,1070,l),
(264,1070,l),
(256,1024,l)
);
}
);
width = 962;
}
);
metricWidth = pageup;
unicode = 8671;
}
