{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(629,552,ls),
(946,552,o),
(1155,750,o),
(1200,1022,cs),
(1244,1288,o),
(1104,1490,o),
(785,1490,cs),
(353,1490,l),
(326,1324,l),
(674,1324,l),
(545,552,l)
);
},
{
closed = 1;
nodes = (
(273,0,l),
(519,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1233;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(655,552,ls),
(989,552,o),
(1202,751,o),
(1247,1022,cs),
(1291,1289,o),
(1144,1490,o),
(809,1490,cs),
(323,1490,l),
(275,1198,l),
(675,1198,l),
(567,552,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(543,1490,l),
(251,1490,l),
(3,0,l)
);
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(502,552,ls),
(819,552,o),
(1027,751,o),
(1072,1022,cs),
(1116,1289,o),
(975,1490,o),
(658,1490,cs),
(402,1490,l),
(396,1442,l),
(566,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1141;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(598,552,ls),
(916,552,o),
(1122,751,o),
(1168,1022,cs),
(1211,1289,o),
(1071,1490,o),
(754,1490,cs),
(324,1490,l),
(297,1330,l),
(643,1330,l),
(514,552,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(488,1490,l),
(308,1490,l),
(61,0,l)
);
}
);
width = 1150;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(642,552,ls),
(978,552,o),
(1190,751,o),
(1236,1022,cs),
(1279,1289,o),
(1133,1490,o),
(798,1490,cs),
(315,1490,l),
(266,1198,l),
(663,1198,l),
(556,552,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(530,1490,l),
(240,1490,l),
(-7,0,l)
);
}
);
width = 1186;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(444,552,ls),
(761,552,o),
(968,751,o),
(1012,1022,cs),
(1057,1289,o),
(916,1490,o),
(600,1490,cs),
(344,1490,l),
(336,1442,l),
(506,1442,l),
(358,552,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(376,1490,l),
(328,1490,l),
(81,0,l)
);
}
);
width = 975;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
