{
case = minor;
color = 4;
glyphname = parenleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
guides = (
{
angle = 90;
pos = (-52,-128);
},
{
angle = 90;
pos = (216,4);
},
{
pos = (888,1752);
},
{
pos = (1000,1640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = parenleft;
}
);
width = 747;
},
{
guides = (
{
pos = (1150,1640);
},
{
pos = (858,1752);
},
{
angle = 90;
pos = (418,1692);
},
{
angle = 90;
pos = (710,1584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = parenleft;
}
);
width = 794;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (19,116);
ref = parenleft;
}
);
width = 646;
},
{
guides = (
{
angle = 90;
pos = (-115,-128);
},
{
angle = 90;
pos = (153,4);
},
{
pos = (825,1752);
},
{
pos = (937,1640);
}
);
layerId = m008;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenleft;
}
);
width = 612;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenleft;
}
);
width = 736;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (19,116);
ref = parenleft;
}
);
width = 518;
}
);
metricLeft = parenleft;
metricWidth = parenleft;
unicode = 57473;
userData = {
com.typemytype.robofont.guideline.magnetic.EBnQt0nTcL = 5;
com.typemytype.robofont.guideline.magnetic.ETImGLUWal = 5;
com.typemytype.robofont.guideline.magnetic.pX6Yu6Asa7 = 5;
com.typemytype.robofont.guideline.magnetic.zGIxaaei8b = 5;
"interface.width-adjustments" = (
-16
);
};
}
