{
case = minor;
color = 4;
glyphname = parenright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
pos = (16,94);
ref = parenright;
}
);
width = 746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenright;
}
);
width = 778;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
pos = (19,116);
ref = parenright;
}
);
width = 647;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenright;
}
);
width = 612;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
pos = (18,109);
ref = parenright;
}
);
width = 736;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
pos = (19,116);
ref = parenright;
}
);
width = 518;
}
);
metricLeft = parenright;
metricWidth = parenright;
unicode = 57474;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
