{
glyphname = phigreek;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(694,-24,ls),
(1000,-24,o),
(1243,209,o),
(1299,556,cs),
(1355,904,o),
(1188,1132,o),
(885,1132,cs),
(708,1132,ls),
(404,1132,o),
(161,903,o),
(103,552,cs),
(46,207,o),
(213,-24,o),
(517,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,137,o),
(248,331,o),
(286,554,cs),
(324,777,o),
(460,971,o),
(682,971,cs),
(859,971,ls),
(1082,971,o),
(1153,775,o),
(1116,553,cs),
(1079,331,o),
(944,137,o),
(721,137,cs),
(544,137,ls)
);
},
{
closed = 1;
nodes = (
(629,-418,l),
(945,1491,l),
(768,1491,l),
(452,-418,l)
);
}
);
width = 1404;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(911,-20,ls),
(1276,-20,o),
(1528,212,o),
(1585,556,cs),
(1642,899,o),
(1466,1132,o),
(1101,1132,cs),
(735,1132,ls),
(370,1132,o),
(118,899,o),
(61,556,cs),
(4,212,o),
(180,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(488,280,o),
(442,383,o),
(471,558,cs),
(501,734,o),
(580,832,o),
(686,832,cs),
(1052,832,ls),
(1158,832,o),
(1205,734,o),
(1175,558,cs),
(1146,383,o),
(1066,280,o),
(960,280,cs),
(594,280,ls)
);
},
{
closed = 1;
nodes = (
(845,-418,l),
(1164,1512,l),
(798,1512,l),
(479,-418,l)
);
}
);
width = 1646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(542,-24,ls),
(805,-24,o),
(1045,226,o),
(1100,556,cs),
(1154,884,o),
(996,1134,o),
(734,1134,cs),
(688,1134,ls),
(426,1134,o),
(184,884,o),
(130,556,cs),
(75,226,o),
(233,-24,o),
(496,-24,cs)
);
},
{
closed = 1;
nodes = (
(267,22,o),
(126,244,o),
(176,548,cs),
(226,850,o),
(444,1088,o),
(680,1088,cs),
(726,1088,ls),
(962,1088,o),
(1104,866,o),
(1054,564,cs),
(1004,260,o),
(787,22,o),
(550,22,cs),
(504,22,ls)
);
},
{
closed = 1;
nodes = (
(477,-418,l),
(793,1490,l),
(747,1490,l),
(431,-418,l)
);
}
);
width = 1230;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(640,-24,l),
(933,-24,o),
(1168,204,o),
(1221,526,cs),
(1275,850,o),
(1116,1080,o),
(823,1080,cs),
(653,1080,ls),
(360,1080,o),
(125,850,o),
(71,526,cs),
(18,204,o),
(177,-24,o),
(470,-24,cs)
);
},
{
closed = 1;
nodes = (
(296,130,o),
(204,287,o),
(243,526,cs),
(283,767,o),
(428,926,o),
(627,926,cs),
(797,926,ls),
(996,926,o),
(1089,767,o),
(1049,526,cs),
(1010,287,o),
(866,130,o),
(666,130,cs),
(496,130,ls)
);
},
{
closed = 1;
nodes = (
(575,-418,l),
(891,1490,l),
(721,1490,l),
(405,-418,l)
);
}
);
width = 1292;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(930,-24,ls),
(1274,-24,o),
(1541,190,o),
(1597,528,cs),
(1653,865,o),
(1457,1080,o),
(1113,1080,cs),
(713,1080,ls),
(369,1080,o),
(101,865,o),
(45,528,cs),
(-11,190,o),
(186,-24,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(487,288,o),
(423,369,o),
(449,528,cs),
(476,687,o),
(566,768,o),
(661,768,cs),
(1061,768,ls),
(1156,768,o),
(1220,687,o),
(1193,528,cs),
(1167,369,o),
(1077,288,o),
(982,288,cs),
(582,288,ls)
);
},
{
closed = 1;
nodes = (
(865,-418,l),
(1181,1490,l),
(781,1490,l),
(465,-418,l)
);
}
);
width = 1642;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(484,-16,ls),
(756,-16,o),
(984,213,o),
(1036,528,cs),
(1089,843,o),
(936,1072,o),
(664,1072,cs),
(618,1072,ls),
(346,1072,o),
(119,843,o),
(66,528,cs),
(14,213,o),
(166,-16,o),
(438,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,30,o),
(64,228,o),
(112,520,cs),
(161,812,o),
(367,1026,o),
(611,1026,cs),
(657,1026,ls),
(901,1026,o),
(1039,828,o),
(990,536,cs),
(942,244,o),
(736,30,o),
(492,30,cs),
(446,30,ls)
);
},
{
closed = 1;
nodes = (
(418,-418,l),
(734,1490,l),
(688,1490,l),
(372,-418,l)
);
}
);
width = 1102;
}
);
metricLeft = o;
metricRight = o;
unicode = 981;
userData = {
interface.gridadjust.original = "{'width': 2043, 'leftMargin': 136, 'rightMargin': 131}";
"interface.width-adjustments" = (
-16
);
};
}
