{
glyphname = philatin;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(96,212,o),
(253,-20,o),
(561,-20,cs),
(874,-20,o),
(1102,214,o),
(1157,544,cs),
(1161,568,ls),
(1216,898,o),
(1064,1132,o),
(753,1132,cs),
(442,1132,o),
(211,898,o),
(156,568,cs),
(152,544,l)
);
},
{
closed = 1;
nodes = (
(400,788,o),
(528,966,o),
(724,966,cs),
(920,966,o),
(990,790,o),
(953,568,cs),
(949,544,ls),
(911,316,o),
(782,146,o),
(588,146,cs),
(393,146,o),
(320,316,o),
(358,544,cs),
(362,568,l)
);
},
{
closed = 1;
nodes = (
(603,-396,l),
(913,1490,l),
(707,1490,l),
(397,-396,l)
);
}
);
width = 1309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,73,o),
(386,-20,o),
(748,-20,cs),
(1154,-20,o),
(1457,102,o),
(1528,530,cs),
(1534,552,ls),
(1602,980,o),
(1340,1103,o),
(934,1102,cs),
(529,1103,o),
(223,980,o),
(154,552,cs),
(148,530,l)
);
},
{
closed = 1;
nodes = (
(572,800,o),
(744,803,o),
(884,802,cs),
(1047,803,o),
(1192,788,o),
(1154,552,cs),
(1150,530,ls),
(1108,276,o),
(939,282,o),
(798,282,cs),
(654,282,o),
(485,276,o),
(526,530,cs),
(532,552,l)
);
},
{
closed = 1;
nodes = (
(870,-416,l),
(1192,1536,l),
(820,1536,l),
(498,-416,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (696,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(73,73,o),
(386,-20,o),
(748,-20,cs),
(1154,-20,o),
(1457,102,o),
(1530,544,cs),
(1534,568,ls),
(1607,1009,o),
(1345,1132,o),
(938,1132,cs),
(533,1132,o),
(228,1009,o),
(156,568,cs),
(152,544,l)
);
},
{
closed = 1;
nodes = (
(576,829,o),
(748,832,o),
(888,832,cs),
(1051,832,o),
(1198,817,o),
(1156,568,cs),
(1152,544,ls),
(1108,276,o),
(940,282,o),
(798,282,cs),
(655,282,o),
(485,276,o),
(530,544,cs),
(534,568,l)
);
},
{
closed = 1;
nodes = (
(872,-396,l),
(1184,1490,l),
(812,1490,l),
(498,-396,l)
);
}
);
width = 1688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(434,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,568,ls),
(959,887,o),
(833,1132,o),
(622,1132,cs),
(407,1132,o),
(207,893,o),
(152,568,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1086,cs),
(797,1086,o),
(908,860,o),
(860,568,cs),
(856,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(194,544,cs),
(200,568,ls)
);
},
{
closed = 1;
nodes = (
(388,-416,l),
(712,1536,l),
(664,1536,l),
(342,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(434,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,568,ls),
(959,887,o),
(833,1132,o),
(622,1132,cs),
(407,1132,o),
(207,893,o),
(152,568,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1086,cs),
(797,1086,o),
(908,860,o),
(860,568,cs),
(856,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(194,544,cs),
(200,568,ls)
);
},
{
closed = 1;
nodes = (
(392,-396,l),
(704,1490,l),
(658,1490,l),
(346,-396,l)
);
}
);
width = 1054;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(65,218,o),
(215,-20,o),
(520,-20,cs),
(828,-20,o),
(1054,218,o),
(1108,544,cs),
(1112,568,ls),
(1166,893,o),
(1019,1132,o),
(712,1132,cs),
(405,1132,o),
(177,893,o),
(122,568,cs),
(120,544,l)
);
},
{
closed = 1;
nodes = (
(360,788,o),
(487,972,o),
(684,972,cs),
(882,972,o),
(948,788,o),
(910,568,cs),
(908,544,ls),
(870,320,o),
(744,140,o),
(546,140,cs),
(348,140,o),
(282,320,o),
(320,544,cs),
(322,568,l)
);
},
{
closed = 1;
nodes = (
(558,-396,l),
(868,1490,l),
(670,1490,l),
(360,-396,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,73,o),
(386,-20,o),
(748,-20,cs),
(1154,-20,o),
(1457,102,o),
(1528,530,cs),
(1534,552,ls),
(1602,980,o),
(1340,1103,o),
(934,1102,cs),
(529,1103,o),
(223,980,o),
(154,552,cs),
(148,530,l)
);
},
{
closed = 1;
nodes = (
(572,800,o),
(744,803,o),
(884,802,cs),
(1047,803,o),
(1192,788,o),
(1154,552,cs),
(1150,530,ls),
(1108,276,o),
(939,282,o),
(798,282,cs),
(654,282,o),
(485,276,o),
(526,530,cs),
(532,552,l)
);
},
{
closed = 1;
nodes = (
(870,-416,l),
(1192,1536,l),
(820,1536,l),
(498,-416,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (664,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(57,73,o),
(370,-20,o),
(732,-20,cs),
(1138,-20,o),
(1441,102,o),
(1514,544,cs),
(1518,568,ls),
(1591,1009,o),
(1329,1132,o),
(922,1132,cs),
(517,1132,o),
(212,1009,o),
(140,568,cs),
(136,544,l)
);
},
{
closed = 1;
nodes = (
(560,829,o),
(732,832,o),
(872,832,cs),
(1035,832,o),
(1182,817,o),
(1140,568,cs),
(1136,544,ls),
(1092,276,o),
(924,282,o),
(782,282,cs),
(639,282,o),
(469,276,o),
(514,544,cs),
(518,568,l)
);
},
{
closed = 1;
nodes = (
(856,-396,l),
(1168,1490,l),
(796,1490,l),
(482,-396,l)
);
}
);
width = 1656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(434,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,568,ls),
(959,887,o),
(833,1132,o),
(622,1132,cs),
(407,1132,o),
(207,893,o),
(152,568,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1086,cs),
(797,1086,o),
(908,860,o),
(860,568,cs),
(856,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(194,544,cs),
(200,568,ls)
);
},
{
closed = 1;
nodes = (
(388,-416,l),
(712,1536,l),
(664,1536,l),
(342,-416,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(33,231,o),
(155,-20,o),
(370,-20,cs),
(577,-20,o),
(783,214,o),
(838,544,cs),
(842,568,ls),
(895,887,o),
(769,1132,o),
(558,1132,cs),
(343,1132,o),
(143,893,o),
(88,568,cs),
(84,544,ls)
);
},
{
closed = 1;
nodes = (
(183,860,o),
(368,1084,o),
(550,1086,cs),
(733,1086,o),
(844,860,o),
(796,568,cs),
(792,544,ls),
(743,254,o),
(557,25,o),
(374,26,cs),
(195,28,o),
(82,249,o),
(130,544,cs),
(136,568,ls)
);
},
{
closed = 1;
nodes = (
(328,-396,l),
(640,1490,l),
(594,1490,l),
(282,-396,l)
);
}
);
width = 926;
}
);
unicode = 632;
userData = {
interface.gridadjust.original = "{'width': 1613, 'leftMargin': 127, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
