{
glyphname = plusmod;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(293,557,l),
(225,148,l),
(380,148,l),
(448,557,l)
);
},
{
closed = 1;
nodes = (
(116,281,l),
(531,281,l),
(553,425,l),
(141,425,l)
);
}
);
width = 741;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,674,l),
(226,62,l),
(456,62,l),
(558,674,l)
);
},
{
closed = 1;
nodes = (
(96,262,l),
(652,262,l),
(690,480,l),
(134,480,l)
);
}
);
width = 844;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,494,l),
(250,186,l),
(296,186,l),
(344,494,l)
);
},
{
closed = 1;
nodes = (
(136,318,l),
(452,318,l),
(458,364,l),
(142,364,l)
);
}
);
width = 664;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(258,552,l),
(192,152,l),
(344,152,l),
(410,552,l)
);
},
{
closed = 1;
nodes = (
(84,282,l),
(492,282,l),
(514,422,l),
(108,422,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(312,674,l),
(210,62,l),
(440,62,l),
(542,674,l)
);
},
{
closed = 1;
nodes = (
(80,262,l),
(636,262,l),
(674,480,l),
(118,480,l)
);
}
);
width = 812;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(232,494,l),
(186,186,l),
(232,186,l),
(280,494,l)
);
},
{
closed = 1;
nodes = (
(72,318,l),
(388,318,l),
(394,364,l),
(78,364,l)
);
}
);
width = 536;
}
);
unicode = 726;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
