{
glyphname = primerev;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(256,1490,l),
(289,951,l),
(422,951,l)
);
}
);
width = 457;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(622,1490,l),
(286,1490,l),
(308,884,l),
(576,884,l)
);
}
);
width = 652;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1490,l),
(268,1490,l),
(258,998,l),
(290,998,l)
);
}
);
width = 332;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(423.258,1490,l),
(229.258,1490,l),
(262.524,954,l),
(388.524,954,l)
);
}
);
width = 386;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(611.258,1490,l),
(273.258,1490,l),
(296.935,884,l),
(562.935,884,l)
);
}
);
width = 620;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(261.258,1490,l),
(209.258,1490,l),
(199.808,998,l),
(231.808,998,l)
);
}
);
width = 204;
}
);
metricWidth = prime;
unicode = 8245;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
