{
glyphname = psilioxia;
layers = (
{
anchors = (
{
name = _top;
pos = (476,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (314,0);
ref = oxia;
}
);
width = 868;
},
{
anchors = (
{
name = _top;
pos = (526,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (316,-51);
ref = oxia;
scale = (0.8656,1.0407);
}
);
width = 1029;
},
{
anchors = (
{
name = _top;
pos = (398,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (298,0);
ref = oxia;
}
);
width = 625;
},
{
anchors = (
{
name = _top;
pos = (427,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (293,-57);
ref = oxia;
scale = (0.9712,1.0416);
}
);
width = 761;
},
{
anchors = (
{
name = _top;
pos = (489,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (244,-134);
ref = oxia;
scale = (0.8486,1.1056);
}
);
width = 896;
},
{
anchors = (
{
name = _top;
pos = (379,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = psili;
},
{
alignment = -1;
pos = (370,0);
ref = oxia;
}
);
width = 569;
}
);
metricLeft = "=|dasia";
metricRight = "=|varia";
unicode = 8142;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
