{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(443,923,l),
(558,1490,l),
(364,1490,l),
(292,923,l)
);
}
);
width = 614;
},
{
guides = (
{
pos = (164,1240);
},
{
pos = (8,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(573,824,l),
(720,1490,l),
(350,1490,l),
(277,824,l)
);
}
);
width = 762;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,1040,l),
(461,1490,l),
(410,1490,l),
(341,1040,l)
);
}
);
width = 563;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(399.49,984,l),
(503.258,1490,l),
(335.258,1490,l),
(271.49,984,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = quoteright;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(493.273,880,l),
(629.258,1490,l),
(275.258,1490,l),
(209.273,880,l)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
pos = (58,0);
ref = quoteright;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(347.41,1056,l),
(423.258,1490,l),
(375.258,1490,l),
(307.41,1056,l)
);
}
);
width = 480;
}
);
unicode = 39;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
