{
glyphname = r.sc;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(404,961,l),
(656,961,ls),
(848,961,o),
(914,888,o),
(894,765,cs),
(874,642,o),
(785,570,o),
(593,570,cs),
(263,570,l),
(238,419,l),
(581,419,ls),
(874,419,o),
(1040,556,o),
(1074,765,cs),
(1109,980,o),
(982,1118,o),
(696,1118,cs),
(251,1118,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(768,506,l),
(567,506,l),
(789,0,l)
);
}
);
width = 1136;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(519,818,l),
(661,818,ls),
(759,818,o),
(802,784,o),
(790,714,cs),
(779,646,o),
(723,612,o),
(621,612,cs),
(331,612,l),
(287,346,l),
(628,346,ls),
(933,346,o),
(1149,490,o),
(1187,720,cs),
(1228,964,o),
(1067,1118,o),
(771,1118,cs),
(195,1118,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1112,0,l),
(879,517,l),
(460,517,l),
(684,0,l)
);
}
);
width = 1225;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(329,1072,l),
(658,1072,ls),
(848,1072,o),
(961,963,o),
(934,795,cs),
(906,630,o),
(757,522,o),
(567,522,cs),
(216,522,l),
(209,476,l),
(561,476,ls),
(777,476,o),
(948,605,o),
(980,795,cs),
(1012,988,o),
(883,1118,o),
(667,1118,cs),
(291,1118,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(907,0,l),
(680,508,l),
(628,508,l),
(854,0,l)
);
}
);
width = 1071;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(359,906,l),
(642,906,ls),
(816,906,o),
(884,850,o),
(863,723,cs),
(842,596,o),
(754,541,o),
(575,541,cs),
(225,541,l),
(201,397,l),
(565,397,ls),
(828,397,o),
(995,514,o),
(1030,723,cs),
(1065,937,o),
(940,1056,o),
(681,1056,cs),
(214,1056,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(727,476,l),
(538,476,l),
(764,0,l)
);
}
);
width = 1070;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(498,756,l),
(640,756,ls),
(738,756,o),
(782,730,o),
(770,660,cs),
(759,592,o),
(705,566,o),
(603,566,cs),
(313,566,l),
(269,300,l),
(610,300,ls),
(915,300,o),
(1129,436,o),
(1167,666,cs),
(1208,910,o),
(1046,1056,o),
(750,1056,cs),
(174,1056,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(857,455,l),
(438,455,l),
(673,0,l)
);
}
);
width = 1196;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(270,1072,l),
(599,1072,ls),
(789,1072,o),
(902,963,o),
(875,795,cs),
(847,630,o),
(698,522,o),
(508,522,cs),
(157,522,l),
(150,476,l),
(502,476,ls),
(718,476,o),
(889,605,o),
(921,795,cs),
(953,988,o),
(824,1118,o),
(608,1118,cs),
(232,1118,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(621,508,l),
(569,508,l),
(795,0,l)
);
}
);
width = 964;
}
);
metricLeft = n;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
