{
glyphname = rfishhookrev;
kernRight = a;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(578,748,ls),
(626,1040,o),
(440,1129,o),
(260,1129,cs),
(198,1129,o),
(155,1125,o),
(140,1123,c),
(112,954,l),
(134,956,o),
(168,958,o),
(218,958,cs),
(333,958,o),
(426,921,o),
(397,745,cs),
(274,0,l)
);
}
);
width = 706;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(735,712,ls),
(782,996,o),
(604,1132,o),
(270,1132,cs),
(206,1132,o),
(161,1126,o),
(123,1119,c),
(69,796,l),
(109,804,o),
(150,806,o),
(189,806,cs),
(290,806,o),
(338,739,o),
(319,628,cs),
(215,0,l)
);
}
);
width = 812;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(510,766,ls),
(552,1020,o),
(403,1132,o),
(177,1132,cs),
(166,1132,o),
(165,1132,o),
(153,1132,c),
(146,1086,l),
(158,1086,o),
(166,1086,o),
(177,1086,cs),
(381,1086,o),
(501,994,o),
(465,774,cs),
(337,0,l)
);
}
);
width = 675;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(562,690,ls),
(609,978,o),
(428,1069,o),
(250,1069,cs),
(188,1069,o),
(146,1065,o),
(131,1063,c),
(104,901,l),
(127,903,o),
(160,905,o),
(209,905,cs),
(326,905,o),
(421,869,o),
(392,690,cs),
(277,0,l)
);
}
);
width = 661;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(765,522,ls),
(820,854,o),
(672,1056,o),
(273,1056,cs),
(235,1056,o),
(135,1056,o),
(103,1056,c),
(50,736,l),
(78,736,o),
(146,736,o),
(196,736,cs),
(321,736,o),
(388,663,o),
(365,522,cs),
(278,0,l)
);
}
);
width = 852;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(451,766,ls),
(493,1020,o),
(344,1132,o),
(118,1132,cs),
(107,1132,o),
(106,1132,o),
(94,1132,c),
(87,1086,l),
(99,1086,o),
(107,1086,o),
(118,1086,cs),
(322,1086,o),
(442,994,o),
(406,774,cs),
(278,0,l)
);
}
);
width = 546;
}
);
metricLeft = "=|r";
metricRight = "=|n";
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
