{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (398,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(556,1189,o),
(691,1302,o),
(714,1441,cs),
(737,1580,o),
(639,1692,o),
(493,1692,cs),
(348,1692,o),
(211,1580,o),
(188,1441,cs),
(165,1302,o),
(264,1189,o),
(410,1189,cs)
);
},
{
closed = 1;
nodes = (
(360,1315,o),
(314,1373,o),
(326,1442,cs),
(338,1511,o),
(402,1566,o),
(472,1566,cs),
(539,1566,o),
(588,1513,o),
(577,1442,cs),
(566,1371,o),
(501,1315,o),
(431,1315,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (524,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(694,1199,o),
(842,1316,o),
(866,1461,cs),
(890,1606,o),
(781,1723,o),
(624,1723,cs),
(467,1723,o),
(320,1606,o),
(296,1461,cs),
(272,1316,o),
(380,1199,o),
(537,1199,cs)
);
},
{
closed = 1;
nodes = (
(498,1346,o),
(455,1397,o),
(466,1461,cs),
(476,1525,o),
(536,1576,o),
(600,1576,cs),
(664,1576,o),
(706,1525,o),
(696,1461,cs),
(685,1397,o),
(626,1346,o),
(562,1346,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (530,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "0AFEF468-DA4A-4F83-9B4D-E2B0808EC702";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1032,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(584,1394,cs),
(451,1393,o),
(346,1306,o),
(328,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(568,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1118,cs),
(474,1117,o),
(442,1158,o),
(450,1210,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (333,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(447,1255,o),
(533,1329,o),
(548,1420,cs),
(563,1511,o),
(501,1585,o),
(410,1585,cs),
(319,1585,o),
(233,1511,o),
(218,1420,cs),
(203,1329,o),
(265,1255,o),
(356,1255,cs)
);
},
{
closed = 1;
nodes = (
(289,1301,o),
(253,1354,o),
(264,1420,cs),
(275,1486,o),
(345,1539,o),
(411,1539,cs),
(477,1539,o),
(513,1486,o),
(502,1420,cs),
(491,1354,o),
(421,1301,o),
(355,1301,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (376,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(526,1146,o),
(650,1248,o),
(671,1378,cs),
(692,1508,o),
(603,1610,o),
(468,1610,cs),
(332,1610,o),
(208,1508,o),
(187,1378,cs),
(166,1248,o),
(255,1146,o),
(391,1146,cs)
);
},
{
closed = 1;
nodes = (
(342,1266,o),
(306,1312,o),
(317,1378,cs),
(328,1444,o),
(385,1490,o),
(456,1490,cs),
(517,1490,o),
(552,1444,o),
(541,1378,cs),
(530,1312,o),
(473,1266,o),
(403,1266,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (520,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(687,1137,o),
(812,1236,o),
(835,1378,cs),
(859,1520,o),
(767,1619,o),
(613,1619,cs),
(460,1619,o),
(335,1520,o),
(311,1378,cs),
(288,1236,o),
(380,1137,o),
(533,1137,cs)
);
},
{
closed = 1;
nodes = (
(503,1284,o),
(470,1323,o),
(479,1378,cs),
(488,1433,o),
(534,1472,o),
(589,1472,cs),
(644,1472,o),
(676,1433,o),
(667,1378,cs),
(658,1323,o),
(613,1284,o),
(558,1284,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (530,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = m010;
layerId = "4108906D-2ABF-4FF4-8A57-461C0BFA3150";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1032,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(584,1394,cs),
(451,1393,o),
(346,1306,o),
(328,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(568,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1118,cs),
(474,1117,o),
(442,1158,o),
(450,1210,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (376,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(491,1227,o),
(571,1293,o),
(585,1378,cs),
(599,1463,o),
(542,1529,o),
(454,1529,cs),
(367,1529,o),
(287,1463,o),
(273,1378,cs),
(259,1293,o),
(316,1227,o),
(404,1227,cs)
);
},
{
closed = 1;
nodes = (
(345,1273,o),
(309,1313,o),
(318,1371,cs),
(330,1437,o),
(386,1483,o),
(454,1483,cs),
(513,1483,o),
(549,1443,o),
(540,1385,cs),
(528,1319,o),
(472,1273,o),
(404,1273,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (376,1056);
}
);
associatedMasterId = m012;
layerId = "AED5DAAD-49D9-4566-83E7-D26A598F9263";
name = "May 26, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(490,1227,o),
(571,1295,o),
(585,1378,cs),
(599,1461,o),
(540,1529,o),
(454,1529,cs),
(368,1529,o),
(287,1461,o),
(273,1378,cs),
(259,1295,o),
(318,1227,o),
(404,1227,cs)
);
},
{
closed = 1;
nodes = (
(343,1273,o),
(310,1320,o),
(319,1378,cs),
(329,1436,o),
(394,1483,o),
(455,1483,cs),
(516,1483,o),
(549,1436,o),
(539,1378,cs),
(530,1320,o),
(465,1273,o),
(404,1273,cs)
);
}
);
width = 576;
}
);
note = "recipe: offset curve 30, no auto; then redrawn two circles manually for perfect fit.";
unicode = 778;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
