{
glyphname = ringhalfleft;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(392,1204,l),
(334,1203,o),
(298,1249,o),
(308,1307,cs),
(319,1370,o),
(371,1415,o),
(428,1414,c),
(442,1510,l),
(332,1510,o),
(222,1428,o),
(202,1304,cs),
(183,1186,o),
(267,1111,o),
(376,1112,c)
);
}
);
width = 360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,1246,l),
(361,1245,o),
(336,1270,o),
(342,1304,cs),
(348,1340,o),
(380,1366,o),
(418,1366,c),
(442,1506,l),
(329,1507,o),
(221,1423,o),
(202,1304,cs),
(183,1187,o),
(263,1108,o),
(376,1108,c)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(384,1158,l),
(292,1158,o),
(236,1223,o),
(250,1310,cs),
(265,1399,o),
(342,1463,o),
(434,1464,c),
(442,1510,l),
(324,1510,o),
(223,1425,o),
(204,1310,cs),
(185,1199,o),
(259,1111,o),
(376,1112,c)
);
}
);
width = 308;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(360,1202,l),
(301,1201,o),
(265,1248,o),
(274,1306,cs),
(285,1370,o),
(337,1417,o),
(396,1416,c),
(410,1510,l),
(297,1510,o),
(191,1425,o),
(170,1306,cs),
(151,1190,o),
(231,1111,o),
(344,1112,c)
);
}
);
width = 296;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,1246,l),
(345,1245,o),
(320,1270,o),
(326,1304,cs),
(332,1340,o),
(364,1366,o),
(402,1366,c),
(426,1506,l),
(313,1507,o),
(205,1423,o),
(186,1304,cs),
(167,1187,o),
(247,1108,o),
(360,1108,c)
);
}
);
width = 300;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(320,1158,l),
(228,1158,o),
(172,1223,o),
(186,1310,cs),
(201,1399,o),
(278,1463,o),
(370,1464,c),
(378,1510,l),
(260,1510,o),
(159,1425,o),
(140,1310,cs),
(121,1199,o),
(195,1111,o),
(312,1112,c)
);
}
);
width = 180;
}
);
unicode = 703;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
