{
glyphname = romanfour;
kernLeft = B;
kernRight = V;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (550,0);
ref = V;
}
);
width = 1963;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (596,0);
ref = V;
}
);
width = 2224;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (510,0);
ref = V;
}
);
width = 1820;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (477,0);
ref = V;
}
);
width = 1815;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (577,0);
ref = V;
}
);
width = 2113;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (383,0);
ref = V;
}
);
width = 1601;
}
);
unicode = 8547;
userData = {
interface.gridadjust.original = "{'width': 2564, 'leftMargin': 256, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
