{
glyphname = rturnsuper;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(93,640,o),
(119,638,o),
(147,638,cs),
(286,638,o),
(411,801,o),
(447,1025,c),
(399,1025,l),
(379,899,o),
(316,812,o),
(211,812,cs),
(174,812,o),
(145,820,o),
(115,835,c),
(82,646,l)
);
},
{
closed = 1;
nodes = (
(359,652,l),
(502,652,l),
(636,1452,l),
(449,1452,l),
(345,824,l)
);
}
);
width = 550;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(90,652,o),
(108,649,o),
(134,648,cs),
(297,649,o),
(433,812,o),
(472,1042,c),
(418,1036,l),
(404,937,o),
(323,899,o),
(222,898,cs),
(175,899,o),
(145,905,o),
(126,910,c),
(82,654,l)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(578,654,l),
(712,1460,l),
(462,1460,l),
(358,826,l)
);
}
);
width = 634;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(100,639,o),
(119,637,o),
(142,638,cs),
(300,637,o),
(402,765,o),
(446,1018,c),
(414,1018,l),
(378,799,o),
(286,684,o),
(146,684,cs),
(129,684,o),
(111,686,o),
(90,690,c),
(82,642,l)
);
},
{
closed = 1;
nodes = (
(362,652,l),
(402,652,l),
(532,1446,l),
(486,1446,l),
(392,888,l)
);
}
);
width = 446;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(61,640,o),
(87,637,o),
(116,638,cs),
(253,637,o),
(378,800,o),
(414,1024,c),
(366,1024,l),
(346,899,o),
(285,809,o),
(178,808,cs),
(140,809,o),
(111,817,o),
(82,832,c),
(50,646,l)
);
},
{
closed = 1;
nodes = (
(326,652,l),
(466,652,l),
(600,1452,l),
(416,1452,l),
(312,824,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(74,652,o),
(92,649,o),
(118,648,cs),
(281,649,o),
(417,812,o),
(456,1042,c),
(402,1036,l),
(388,937,o),
(307,899,o),
(206,898,cs),
(159,899,o),
(129,905,o),
(110,910,c),
(66,654,l)
);
},
{
closed = 1;
nodes = (
(362,654,l),
(562,654,l),
(696,1460,l),
(446,1460,l),
(342,826,l)
);
}
);
width = 602;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(36,639,o),
(55,637,o),
(78,638,cs),
(236,637,o),
(338,765,o),
(382,1018,c),
(350,1018,l),
(314,799,o),
(222,684,o),
(82,684,cs),
(65,684,o),
(47,686,o),
(26,690,c),
(18,642,l)
);
},
{
closed = 1;
nodes = (
(298,652,l),
(338,652,l),
(468,1446,l),
(422,1446,l),
(328,888,l)
);
}
);
width = 318;
}
);
unicode = 692;
userData = {
interface.gridadjust.original = "{'width': 763, 'leftMargin': 55, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
