{
glyphname = Sigma;
layers = (
{
background = {
shapes = (
{
pos = (-55,0);
ref = N;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1185,0,l),
(1213,167,l),
(605,167,ls),
(465,167,o),
(364,166,o),
(269,159,c),
(247,122,l),
(328,181,o),
(445,270,o),
(585,396,cs),
(960,733,l),
(970,800,l),
(708,1131,ls),
(613,1251,o),
(530,1326,o),
(487,1366,c),
(498,1331,l),
(579,1324,o),
(673,1323,o),
(796,1323,cs),
(1394,1323,l),
(1422,1490,l),
(323,1490,l),
(301,1350,l),
(624,948,ls),
(698,856,o),
(785,773,o),
(821,735,c),
(834,815,l),
(775,767,o),
(675,694,o),
(566,597,cs),
(69,154,l),
(42,0,l)
);
}
);
width = 1413;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,0,l),
(1364,326,l),
(498,326,l),
(498,199,l),
(990,688,l),
(990,832,l),
(498,1318,l),
(498,1164,l),
(1346,1164,l),
(1346,1490,l),
(140,1490,l),
(140,1186,l),
(738,603,l),
(738,918,l),
(106,292,l),
(106,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1324,326,l),
(886,326,ls),
(751,326,o),
(593,322,o),
(458,318,c),
(421,215,l),
(521,287,o),
(694,394,o),
(798,482,cs),
(1011,664,l),
(1035,808,l),
(883,987,ls),
(810,1074,o),
(661,1183,o),
(585,1254,c),
(599,1172,l),
(733,1168,o),
(890,1164,o),
(1025,1164,cs),
(1445,1164,l),
(1499,1490,l),
(293,1490,l),
(242,1186,l),
(479,911,ls),
(547,832,o),
(703,698,o),
(774,643,c),
(813,878,l),
(723,821,o),
(519,681,o),
(424,601,cs),
(60,292,l),
(12,0,l)
);
}
);
width = 1467;
},
{
background = {
shapes = (
{
pos = (-88,0);
ref = N;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1153,0,l),
(1161,46,l),
(292,46,ls),
(230,46,o),
(167,46,o),
(105,46,c),
(109,31,l),
(161,78,o),
(213,125,o),
(264,172,cs),
(908,756,l),
(912,780,l),
(460,1356,ls),
(433,1390,o),
(407,1425,o),
(380,1459,c),
(370,1444,l),
(421,1444,o),
(472,1444,o),
(523,1444,cs),
(1382,1444,l),
(1390,1490,l),
(336,1490,l),
(330,1450,l),
(755,908,ls),
(794,858,o),
(833,809,o),
(872,759,c),
(877,789,l),
(821,739,o),
(766,688,o),
(711,638,cs),
(65,52,l),
(55,0,l)
);
}
);
width = 1394;
},
{
background = {
shapes = (
{
pos = (-92,0);
ref = N;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1142,160,l),
(526,160,ls),
(428,160,o),
(331,160,o),
(233,160,c),
(229,140,l),
(307,210,o),
(384,271,o),
(462,341,cs),
(892,728,l),
(902,792,l),
(599,1173,ls),
(555,1229,o),
(509,1286,o),
(464,1342,c),
(461,1330,l),
(548,1330,o),
(634,1330,o),
(720,1330,cs),
(1326,1330,l),
(1353,1490,l),
(259,1490,l),
(236,1353,l),
(628,864,ls),
(662,821,o),
(697,777,o),
(732,734,c),
(744,807,l),
(695,763,o),
(645,718,o),
(596,674,cs),
(2,143,l),
(-22,0,l)
);
}
);
width = 1268;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = N;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1226,0,l),
(1284,352,l),
(846,352,ls),
(711,352,o),
(577,352,o),
(442,352,c),
(420,192,l),
(522,275,o),
(667,388,o),
(777,482,cs),
(990,664,l),
(1014,808,l),
(851,1000,ls),
(785,1077,o),
(694,1167,o),
(597,1264,c),
(573,1141,l),
(708,1140,o),
(841,1138,o),
(976,1138,cs),
(1396,1138,l),
(1455,1490,l),
(249,1490,l),
(198,1186,l),
(447,897,ls),
(519,814,o),
(628,698,o),
(710,619,c),
(757,902,l),
(648,821,o),
(502,705,o),
(402,620,cs),
(16,292,l),
(-32,0,l)
);
}
);
width = 1368;
},
{
background = {
shapes = (
{
pos = (-103,0);
ref = N;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1094,46,l),
(224,46,ls),
(163,46,o),
(100,46,o),
(37,46,c),
(42,31,l),
(94,78,o),
(146,125,o),
(197,172,cs),
(841,756,l),
(845,780,l),
(393,1356,ls),
(367,1390,o),
(340,1425,o),
(313,1459,c),
(303,1444,l),
(354,1444,o),
(405,1444,o),
(456,1444,cs),
(1315,1444,l),
(1323,1490,l),
(269,1490,l),
(262,1450,l),
(687,908,ls),
(726,858,o),
(765,809,o),
(803,759,c),
(808,789,l),
(753,739,o),
(698,688,o),
(643,638,cs),
(-3,52,l),
(-12,0,l)
);
}
);
width = 1249;
}
);
metricLeft = "=|E";
metricRight = E;
unicode = 931;
userData = {
interface.gridadjust.original = "{'width': 1616, 'leftMargin': 98, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
