{
glyphname = "semisoftsign-cy";
layers = (
{
background = {
shapes = (
{
pos = (43,0);
ref = t;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(864,972,l),
(888,1118,l),
(113,1118,l),
(89,972,l)
);
},
{
alignment = -1;
pos = (117,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(537,1118,l),
(581,1384,l),
(411,1384,l),
(367,1118,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
pos = (34,0);
ref = t;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1061,896,l),
(1097,1118,l),
(113,1118,l),
(77,896,l)
);
},
{
alignment = -1;
pos = (106,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(702,1118,l),
(746,1384,l),
(344,1384,l),
(300,1118,l)
);
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(797,1072,l),
(805,1118,l),
(103,1118,l),
(95,1072,l)
);
},
{
alignment = -1;
pos = (37,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(373,1118,l),
(417,1384,l),
(371,1384,l),
(327,1118,l)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
pos = (62,0);
ref = t;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(829,910,l),
(853,1056,l),
(102,1056,l),
(78,910,l)
);
},
{
alignment = -1;
pos = (122,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(505,1056,l),
(552,1344,l),
(382,1344,l),
(335,1056,l)
);
}
);
width = 1191;
},
{
background = {
shapes = (
{
pos = (43,0);
ref = t;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1052,796,l),
(1095,1056,l),
(107,1056,l),
(64,796,l)
);
},
{
pos = (143,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(716,1056,l),
(764,1344,l),
(364,1344,l),
(316,1056,l)
);
}
);
width = 1275;
},
{
background = {
shapes = (
{
pos = (26,0);
ref = t;
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(792,1072,l),
(800,1118,l),
(98,1118,l),
(90,1072,l)
);
},
{
alignment = -1;
pos = (96,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(368,1118,l),
(412,1384,l),
(366,1384,l),
(322,1118,l)
);
}
);
width = 1035;
}
);
metricLeft = t;
metricRight = b;
unicode = 1165;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
