{
color = 9;
glyphname = six.ss01;
kernLeft = six.1;
kernRight = six.1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-20,o),
(1058,180,o),
(1058,456,cs),
(1058,733,o),
(857,936,o),
(586,936,cs),
(531,936,o),
(474,918,o),
(428,896,c),
(430,849,l),
(868,1490,l),
(672,1490,l),
(336,994,ls),
(173,754,o),
(122,611,o),
(122,472,cs),
(122,186,o),
(316,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,136,o),
(292,271,o),
(292,460,cs),
(292,646,o),
(415,776,o),
(590,776,cs),
(764,776,o),
(886,646,o),
(886,456,cs),
(886,271,o),
(764,136,o),
(590,136,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(773,-20,o),
(1005,181,o),
(1051,457,cs),
(1097,733,o),
(952,915,o),
(678,915,cs),
(557,915,o),
(447,847,o),
(393,763,c),
(412,763,l),
(1030,1490,l),
(825,1490,l),
(406,993,ls),
(207,757,o),
(130,613,o),
(107,472,cs),
(60,185,o),
(223,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(354,143,o),
(254,276,o),
(285,462,cs),
(316,648,o),
(460,773,o),
(630,773,cs),
(801,773,o),
(901,646,o),
(870,458,cs),
(840,276,o),
(698,143,o),
(526,143,cs)
);
}
);
width = 1189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1022,-20,o),
(1267,186,o),
(1267,512,c),
(1267,806,o),
(1072,1000,o),
(795,1000,cs),
(752,1000,o),
(711,995,o),
(673,990,c),
(1013,1490,l),
(617,1490,l),
(265,968,ls),
(158,812,o),
(91,660,o),
(91,492,cs),
(91,151,o),
(374,-20,o),
(687,-20,cs)
);
},
{
closed = 1;
nodes = (
(568,286,o),
(490,372,o),
(489,494,c),
(490,617,o),
(568,704,o),
(685,704,cs),
(795,704,o),
(877,617,o),
(877,494,cs),
(877,372,o),
(798,286,o),
(685,286,cs)
);
}
);
};
guides = (
{
pos = (7,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(926,-20,o),
(1205,186,o),
(1259,512,cs),
(1307,806,o),
(1141,976,o),
(864,976,cs),
(682,976,o),
(533,902,o),
(480,840,c),
(617,840,l),
(1167,1490,l),
(771,1490,l),
(332,968,ls),
(200,811,o),
(107,660,o),
(79,492,cs),
(23,151,o),
(278,-20,o),
(591,-20,cs)
);
},
{
closed = 1;
nodes = (
(520,286,o),
(446,375,o),
(466,498,cs),
(487,620,o),
(591,710,o),
(708,710,cs),
(829,710,o),
(901,620,o),
(880,498,cs),
(860,375,o),
(758,286,o),
(637,286,cs)
);
}
);
width = 1357;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D814D107-566E-4C98-9486-E5A14D73DEA2";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(408,994,ls),
(204,753,o),
(128,617,o),
(104,472,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1038,456,cs),
(1082,734,o),
(919,937,o),
(648,936,cs),
(413,937,o),
(189,655,o),
(158,460,c),
(274,460,l),
(305,649,o),
(451,777,o),
(622,776,cs),
(797,777,o),
(899,646,o),
(866,456,cs),
(836,271,o),
(692,137,o),
(518,136,cs),
(343,137,o),
(244,271,o),
(274,460,c),
(306,648,l),
(1022,1490,l),
(824,1490,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "1CE0F18D-F9CF-4FD8-A685-0F05178A8464";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,968,ls),
(225,812,o),
(132,660,o),
(104,492,c),
(48,151,o),
(304,-20,o),
(616,-20,cs),
(950,-20,o),
(1229,186,o),
(1282,512,cs),
(1331,806,o),
(1171,1001,o),
(894,1000,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(504,494,l),
(522,617,o),
(618,704,o),
(734,704,cs),
(845,704,o),
(909,617,o),
(890,494,cs),
(868,372,o),
(775,285,o),
(664,286,cs),
(548,285,o),
(481,372,o),
(504,494,c),
(510,678,l),
(1192,1490,l),
(798,1490,l)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = six;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(719,-20,o),
(945,188,o),
(988,446,cs),
(1030,702,o),
(873,910,o),
(635,910,cs),
(506,910,o),
(410,852,o),
(376,808,c),
(390,808,l),
(975,1490,l),
(915,1490,l),
(275,742,ls),
(203,658,o),
(146,558,o),
(128,446,cs),
(85,188,o),
(243,-20,o),
(481,-20,cs)
);
},
{
closed = 1;
nodes = (
(268,26,o),
(135,214,o),
(174,446,cs),
(212,676,o),
(423,864,o),
(635,864,cs),
(846,864,o),
(980,676,o),
(942,446,cs),
(903,214,o),
(691,26,o),
(480,26,cs)
);
}
);
width = 1154;
},
{
background = {
shapes = (
{
pos = (-19,0);
ref = six;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(798,-24,o),
(1029,182,o),
(1078,476,cs),
(1125,759,o),
(951,962,o),
(682,962,cs),
(511,962,o),
(436,864,o),
(380,780,c),
(390,780,l),
(1033,1490,l),
(828,1490,l),
(418,1025,ls),
(206,785,o),
(108,632,o),
(83,484,cs),
(33,184,o),
(212,-24,o),
(505,-24,cs)
);
},
{
closed = 1;
nodes = (
(341,136,o),
(225,286,o),
(257,476,cs),
(288,663,o),
(452,810,o),
(634,810,cs),
(817,810,o),
(934,663,o),
(903,476,cs),
(871,286,o),
(706,136,o),
(523,136,cs)
);
}
);
width = 1177;
},
{
associatedMasterId = m008;
layerId = "C764879F-06DC-463E-99D5-8F0862E24957";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(408,994,ls),
(204,753,o),
(128,617,o),
(104,472,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1038,456,cs),
(1082,734,o),
(919,937,o),
(648,936,cs),
(413,937,o),
(189,655,o),
(158,460,c),
(274,460,l),
(305,649,o),
(451,777,o),
(622,776,cs),
(797,777,o),
(899,646,o),
(866,456,cs),
(836,271,o),
(692,137,o),
(518,136,cs),
(343,137,o),
(244,271,o),
(274,460,c),
(306,648,l),
(1022,1490,l),
(824,1490,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
pos = (-49,0);
ref = six;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(904,-20,o),
(1171,194,o),
(1221,498,cs),
(1270,792,o),
(1101,976,o),
(797,976,cs),
(642,976,o),
(564,895,o),
(516,840,c),
(619,840,l),
(1164,1490,l),
(726,1490,l),
(287,968,ls),
(155,811,o),
(63,666,o),
(35,498,cs),
(-15,194,o),
(208,-20,o),
(564,-20,cs)
);
},
{
closed = 1;
nodes = (
(474,288,o),
(401,376,o),
(421,498,cs),
(442,620,o),
(543,708,o),
(662,708,cs),
(783,708,o),
(856,620,o),
(835,498,cs),
(815,376,o),
(714,288,o),
(593,288,cs)
);
}
);
width = 1266;
},
{
associatedMasterId = m010;
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "22B8A20B-0218-49C0-814D-FC167DD78380";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,968,ls),
(225,812,o),
(132,660,o),
(104,492,c),
(48,151,o),
(304,-20,o),
(616,-20,cs),
(950,-20,o),
(1229,186,o),
(1282,512,cs),
(1331,806,o),
(1171,1001,o),
(894,1000,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(504,494,l),
(522,617,o),
(618,704,o),
(734,704,cs),
(845,704,o),
(909,617,o),
(890,494,cs),
(868,372,o),
(775,285,o),
(664,286,cs),
(548,285,o),
(481,372,o),
(504,494,c),
(510,678,l),
(1192,1490,l),
(798,1490,l)
);
}
);
width = 1374;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(665,-16,o),
(887,187,o),
(930,447,cs),
(972,704,o),
(813,914,o),
(574,914,cs),
(414,914,o),
(294,820,o),
(232,735,c),
(246,734,l),
(864,1490,l),
(808,1490,l),
(299,869,ls),
(204,753,o),
(98,618,o),
(71,453,cs),
(27,191,o),
(183,-16,o),
(426,-16,cs)
);
},
{
closed = 1;
nodes = (
(214,30,o),
(77,213,o),
(116,447,cs),
(154,678,o),
(359,868,o),
(572,868,cs),
(783,868,o),
(922,682,o),
(885,453,cs),
(845,217,o),
(644,30,o),
(427,30,cs)
);
}
);
width = 1026;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 57455;
}
