{
glyphname = slashshortcomb;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-222,1209,l),
(-1108,-135,l),
(-975,-135,l),
(-89,1209,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-340,1224,l),
(-1262,-148,l),
(-1070,-148,l),
(-146,1224,l)
);
}
);
width = 26;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-138,1198,l),
(-1000,-126,l),
(-938,-126,l),
(-78,1198,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-256,1208,l),
(-1140,-134,l),
(-1010,-134,l),
(-126,1208,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-356,1224,l),
(-1278,-148,l),
(-1086,-148,l),
(-162,1224,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-202,1198,l),
(-1064,-126,l),
(-1002,-126,l),
(-142,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}
