{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(692,1560,l),
(-82,-224,l),
(84,-224,l),
(858,1560,l)
);
}
);
width = 738;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (8,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(658,1560,l),
(-116,-224,l),
(224,-224,l),
(998,1560,l)
);
}
);
width = 844;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(710,1560,l),
(-64,-224,l),
(-14,-224,l),
(762,1560,l)
);
}
);
width = 662;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(664.846,1560,l),
(-110.493,-224,l),
(47.507,-224,l),
(822.846,1560,l)
);
}
);
width = 666;
},
{
guides = (
{
angle = -9.4;
pos = (-84,1240);
},
{
angle = -9.4;
pos = (-84,764);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(646.846,1560,l),
(-128.493,-224,l),
(211.507,-224,l),
(986.846,1560,l)
);
}
);
width = 812;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(652.846,1560,l),
(-122.493,-224,l),
(-72.493,-224,l),
(702.846,1560,l)
);
}
);
width = 534;
}
);
unicode = 47;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
