{
glyphname = tdotbelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (134,0);
ref = dotbelow;
}
);
width = 672;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (120,0);
ref = dotbelow;
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (126,0);
ref = dotbelow;
}
);
width = 494;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (176,0);
ref = dotbelow;
}
);
width = 637;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (170,0);
ref = dotbelow;
}
);
width = 857;
},
{
layerId = m012;
shapes = (
{
ref = t;
},
{
pos = (188,0);
ref = dotbelow;
}
);
width = 474;
}
);
unicode = 7789;
}
