{
glyphname = thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (475,1490);
},
{
name = topr;
pos = (495,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(539,-6,o),
(573,6,c),
(562,160,l),
(531,154,o),
(508,152,o),
(485,152,cs),
(381,152,o),
(344,204,o),
(363,320,cs),
(484,1049,l),
(314,1049,l),
(185,274,ls),
(157,103,o),
(262,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(711,972,l),
(735,1118,l),
(157,1118,l),
(133,972,l)
);
},
{
pos = (81,0);
ref = _part.top_r_hook;
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (539,1542);
},
{
name = topr;
pos = (669,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(530,-17,o),
(603,-7,o),
(699,18,c),
(688,302,l),
(672,297,o),
(632,290,o),
(608,290,cs),
(555,290,o),
(536,313,o),
(544,360,cs),
(648,990,l),
(246,990,l),
(135,322,ls),
(98,99,o),
(207,-17,o),
(458,-17,cs)
);
},
{
closed = 1;
nodes = (
(813,826,l),
(861,1118,l),
(125,1118,l),
(77,826,l)
);
},
{
pos = (76,0);
ref = _part.top_r_hook;
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (445,1490);
},
{
name = topr;
pos = (407,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(464,-20,o),
(491,-14,o),
(522,-2,c),
(515,40,l),
(487,31,o),
(464,26,o),
(436,26,cs),
(324,26,o),
(239,105,o),
(261,236,cs),
(403,1096,l),
(357,1096,l),
(215,236,ls),
(189,79,o),
(291,-20,o),
(429,-20,cs)
);
},
{
closed = 1;
nodes = (
(631,1072,l),
(639,1118,l),
(197,1118,l),
(189,1072,l)
);
},
{
pos = (71,0);
ref = _part.top_r_hook;
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (433,1490);
},
{
name = topr;
pos = (443,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(411,0,o),
(447,0,o),
(482,0,c),
(506,146,l),
(476,146,o),
(446,146,o),
(416,146,cs),
(326,146,o),
(298,181,o),
(313,272,cs),
(431,984,l),
(261,984,l),
(139,246,ls),
(114,95,o),
(205,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(633,910,l),
(657,1056,l),
(119,1056,l),
(95,910,l)
);
},
{
pos = (63,0);
ref = _part.top_r_hook;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (556,1542);
},
{
name = topr;
pos = (674,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(587,0,o),
(681,0,o),
(717,0,c),
(767,304,l),
(745,304,o),
(693,304,o),
(657,304,cs),
(578,304,o),
(554,333,o),
(567,410,cs),
(653,928,l),
(253,928,l),
(155,340,ls),
(116,104,o),
(221,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(841,752,l),
(892,1056,l),
(112,1056,l),
(61,752,l)
);
},
{
pos = (103,0);
ref = _part.top_r_hook;
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (381,1490);
},
{
name = topr;
pos = (343,1118);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(400,-20,o),
(427,-14,o),
(458,-2,c),
(451,40,l),
(423,31,o),
(400,26,o),
(372,26,cs),
(260,26,o),
(175,105,o),
(197,236,cs),
(339,1096,l),
(293,1096,l),
(151,236,ls),
(125,79,o),
(227,-20,o),
(365,-20,cs)
);
},
{
closed = 1;
nodes = (
(567,1072,l),
(575,1118,l),
(133,1118,l),
(125,1072,l)
);
},
{
pos = (70,0);
ref = _part.top_r_hook;
}
);
width = 589;
}
);
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
