{
glyphname = tonebarlowmod.cn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(547,1458,l),
(305,0,l),
(514,0,l),
(755,1458,l)
);
},
{
closed = 1;
nodes = (
(121,449,l),
(90,283,l),
(511,283,l),
(542,449,l)
);
}
);
width = 745;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1458,l),
(290,0,l),
(666,0,l),
(908,1458,l)
);
},
{
closed = 1;
nodes = (
(70,514,l),
(18,216,l),
(670,216,l),
(722,514,l)
);
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(348,0,l),
(394,0,l),
(636,1458,l)
);
},
{
closed = 1;
nodes = (
(134,392,l),
(126,344,l),
(434,344,l),
(442,392,l)
);
}
);
width = 676;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1458,l),
(270,0,l),
(472,0,l),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(88,446,l),
(58,286,l),
(468,286,l),
(498,446,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(274,0,l),
(650,0,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(54,514,l),
(2,216,l),
(654,216,l),
(706,514,l)
);
}
);
width = 798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(526,1458,l),
(284,0,l),
(330,0,l),
(572,1458,l)
);
},
{
closed = 1;
nodes = (
(70,392,l),
(62,344,l),
(370,344,l),
(378,392,l)
);
}
);
width = 548;
}
);
unicode = 744;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
