{
glyphname = tonebarextralowmod.cn;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(546,1458,l),
(304,0,l),
(514,0,l),
(754,1458,l)
);
},
{
closed = 1;
nodes = (
(71,166,l),
(44,0,l),
(465,0,l),
(492,166,l)
);
}
);
width = 744;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1458,l),
(290,0,l),
(666,0,l),
(908,1458,l)
);
},
{
closed = 1;
nodes = (
(32,302,l),
(-18,0,l),
(634,0,l),
(684,302,l)
);
}
);
width = 830;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(350,0,l),
(396,0,l),
(638,1458,l)
);
},
{
closed = 1;
nodes = (
(78,46,l),
(70,0,l),
(378,0,l),
(386,46,l)
);
}
);
width = 676;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1458,l),
(270,0,l),
(472,0,l),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(38,160,l),
(12,0,l),
(422,0,l),
(448,160,l)
);
}
);
width = 670;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(274,0,l),
(650,0,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(16,302,l),
(-34,0,l),
(618,0,l),
(668,302,l)
);
}
);
width = 798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(526,1458,l),
(286,0,l),
(332,0,l),
(574,1458,l)
);
},
{
closed = 1;
nodes = (
(14,46,l),
(6,0,l),
(314,0,l),
(322,46,l)
);
}
);
width = 548;
}
);
unicode = 745;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
