{
glyphname = ts;
layers = (
{
background = {
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (486,0);
ref = s;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(954,0,ls),
(1222,0,o),
(1400,122,o),
(1435,323,cs),
(1462,478,o),
(1384,573,o),
(1186,619,cs),
(1023,657,ls),
(899,686,o),
(849,733,o),
(861,814,cs),
(875,909,o),
(988,979,o),
(1122,979,cs),
(1270,979,o),
(1317,896,o),
(1333,821,c),
(1503,861,l),
(1480,1019,o),
(1377,1132,o),
(1146,1132,cs),
(906,1132,o),
(710,997,o),
(678,807,cs),
(652,653,o),
(726,547,o),
(927,501,cs),
(1106,460,ls),
(1215,435,o),
(1260,390,o),
(1247,314,cs),
(1231,221,o),
(1127,157,o),
(965,157,cs),
(494,157,ls),
(392,157,o),
(357,221,o),
(376,336,cs),
(549,1384,l),
(369,1384,l),
(188,290,ls),
(159,115,o),
(265,0,o),
(448,0,cs)
);
},
{
closed = 1;
nodes = (
(849,965,l),
(1103,1118,l),
(158,1118,l),
(133,965,l)
);
}
);
width = 1575;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (704,0);
ref = s;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1225,0,ls),
(1534,0,o),
(1786,136,o),
(1825,376,cs),
(1853,541,o),
(1757,640,o),
(1535,676,cs),
(1313,712,ls),
(1231,725,o),
(1215,759,o),
(1220,792,cs),
(1228,838,o),
(1287,864,o),
(1356,864,cs),
(1435,864,o),
(1495,822,o),
(1490,754,c),
(1858,754,l),
(1888,990,o),
(1714,1132,o),
(1392,1132,cs),
(1072,1132,o),
(855,1001,o),
(816,768,cs),
(787,592,o),
(881,477,o),
(1102,440,cs),
(1295,408,ls),
(1380,394,o),
(1416,371,o),
(1409,328,cs),
(1402,282,o),
(1346,271,o),
(1272,271,cs),
(638,271,ls),
(559,271,o),
(535,300,o),
(547,377,cs),
(714,1384,l),
(312,1384,l),
(139,340,ls),
(100,104,o),
(207,0,o),
(483,0,cs)
);
},
{
closed = 1;
nodes = (
(937,826,l),
(1322,1118,l),
(125,1118,l),
(77,826,l)
);
}
);
width = 1907;
},
{
guides = (
{
pos = (259,1926);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(897,0,ls),
(1131,0,o),
(1287,108,o),
(1317,290,cs),
(1340,428,o),
(1266,518,o),
(1110,559,cs),
(941,603,ls),
(796,641,o),
(737,724,o),
(756,840,cs),
(781,989,o),
(918,1088,o),
(1097,1088,cs),
(1250,1088,o),
(1336,1015,o),
(1357,870,c),
(1405,882,l),
(1379,1049,o),
(1277,1134,o),
(1105,1134,cs),
(901,1134,o),
(739,1016,o),
(710,840,cs),
(687,701,o),
(760,601,o),
(925,558,cs),
(1092,514,ls),
(1229,478,o),
(1290,406,o),
(1271,290,cs),
(1245,135,o),
(1114,46,o),
(905,46,cs),
(440,46,ls),
(328,46,o),
(243,125,o),
(264,256,cs),
(451,1384,l),
(405,1384,l),
(218,256,ls),
(192,99,o),
(294,0,o),
(432,0,cs)
);
},
{
closed = 1;
nodes = (
(915,1072,l),
(1057,1118,l),
(197,1118,l),
(189,1072,l)
);
}
);
width = 1496;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(816,0,ls),
(1046,0,o),
(1235,92,o),
(1268,288,cs),
(1293,440,o),
(1216,533,o),
(1022,581,cs),
(859,621,ls),
(761,645,o),
(707,692,o),
(720,772,cs),
(735,862,o),
(830,934,o),
(960,934,cs),
(1096,934,o),
(1169,852,o),
(1153,740,c),
(1319,740,l),
(1347,950,o),
(1204,1080,o),
(984,1080,cs),
(758,1080,o),
(580,952,o),
(550,772,cs),
(524,618,o),
(610,518,o),
(798,472,cs),
(962,432,ls),
(1052,410,o),
(1109,364,o),
(1096,284,cs),
(1080,190,o),
(982,146,o),
(836,146,cs),
(416,146,ls),
(326,146,o),
(298,181,o),
(313,272,cs),
(490,1344,l),
(320,1344,l),
(139,246,ls),
(114,95,o),
(205,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(665,910,l),
(934,1056,l),
(119,1056,l),
(95,910,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
pos = (656,0);
ref = s;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1152,0,ls),
(1468,0,o),
(1700,145,o),
(1737,369,cs),
(1763,527,o),
(1675,617,o),
(1457,647,cs),
(1236,677,ls),
(1175,685,o),
(1143,712,o),
(1149,745,cs),
(1155,784,o),
(1203,813,o),
(1280,813,cs),
(1357,813,o),
(1408,766,o),
(1400,705,c),
(1764,705,l),
(1796,934,o),
(1627,1077,o),
(1308,1077,cs),
(992,1077,o),
(783,941,o),
(747,723,cs),
(719,552,o),
(818,459,o),
(1024,425,cs),
(1217,393,ls),
(1295,380,o),
(1330,365,o),
(1325,331,cs),
(1318,290,o),
(1270,271,o),
(1191,271,cs),
(652,271,ls),
(573,271,o),
(549,300,o),
(561,377,cs),
(721,1344,l),
(321,1344,l),
(155,340,ls),
(116,104,o),
(221,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(841,752,l),
(1236,1056,l),
(112,1056,l),
(61,752,l)
);
}
);
width = 1799;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = t;
},
{
pos = (486,0);
ref = s;
}
);
};
guides = (
{
pos = (67,1926);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(1067,0,o),
(1223,108,o),
(1253,290,cs),
(1276,428,o),
(1202,518,o),
(1046,559,cs),
(877,603,ls),
(732,641,o),
(673,724,o),
(692,840,cs),
(717,989,o),
(854,1088,o),
(1033,1088,cs),
(1186,1088,o),
(1272,1015,o),
(1293,870,c),
(1341,882,l),
(1315,1049,o),
(1213,1134,o),
(1041,1134,cs),
(837,1134,o),
(675,1016,o),
(646,840,cs),
(623,701,o),
(697,601,o),
(861,558,cs),
(1028,514,ls),
(1165,478,o),
(1226,406,o),
(1207,290,cs),
(1181,135,o),
(1050,46,o),
(841,46,cs),
(376,46,ls),
(264,46,o),
(179,125,o),
(200,256,cs),
(387,1384,l),
(341,1384,l),
(154,256,ls),
(128,99,o),
(230,0,o),
(368,0,cs)
);
},
{
closed = 1;
nodes = (
(851,1072,l),
(993,1118,l),
(133,1118,l),
(125,1072,l)
);
}
);
width = 1368;
}
);
unicode = 678;
userData = {
interface.gridadjust.original = "{'width': 1990, 'leftMargin': 8, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
