{
glyphname = tworoman;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (443,0);
ref = i;
}
);
width = 886;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (423,0);
ref = i;
}
);
width = 846;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (573,0);
ref = i;
}
);
width = 1146;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (315,0);
ref = i;
}
);
width = 630;
}
);
unicode = 8561;
userData = {
interface.gridadjust.original = "{'width': 1398, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
