{
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Uhorn;
},
{
pos = (518,0);
ref = dotbelow;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Uhorn;
},
{
pos = (404,0);
ref = dotbelow;
}
);
width = 1478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Uhorn;
},
{
pos = (550,0);
ref = dotbelow;
}
);
width = 1535;
},
{
layerId = m008;
shapes = (
{
ref = Uhorn;
},
{
pos = (509,0);
ref = dotbelow;
}
);
width = 1440;
},
{
layerId = m010;
shapes = (
{
ref = Uhorn;
},
{
pos = (403,0);
ref = dotbelow;
}
);
width = 1443;
},
{
layerId = m012;
shapes = (
{
ref = Uhorn;
},
{
pos = (555,0);
ref = dotbelow;
}
);
width = 1351;
}
);
unicode = 7920;
}
