{
glyphname = Upsilon2;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,279,o),
(301,-20,o),
(688,-20,cs),
(1075,-20,o),
(1397,279,o),
(1467,700,cs),
(1514,982,o),
(1432,1190,o),
(1259,1311,c),
(1262,1323,l),
(1572,1323,l),
(1599,1490,l),
(1065,1490,l),
(1027,1277,l),
(1202,1198,o),
(1328,984,o),
(1283,705,cs),
(1233,395,o),
(994,156,o),
(717,156,cs),
(442,156,o),
(283,394,o),
(331,700,cs),
(374,974,o),
(570,1195,o),
(773,1277,c),
(811,1490,l),
(276,1490,l),
(249,1323,l),
(559,1323,l),
(555,1311,l),
(339,1184,o),
(191,976,o),
(146,703,cs)
);
}
);
width = 1567;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(23,265,o),
(282,-20,o),
(712,-20,cs),
(1143,-20,o),
(1495,265,o),
(1562,666,cs),
(1600,893,o),
(1527,1053,o),
(1388,1154,c),
(1388,1164,l),
(1644,1164,l),
(1698,1490,l),
(1068,1490,l),
(1000,1082,l),
(1126,1030,o),
(1184,881,o),
(1154,706,cs),
(1120,489,o),
(960,335,o),
(770,334,cs),
(582,335,o),
(474,489,o),
(510,706,cs),
(538,881,o),
(649,1030,o),
(792,1082,c),
(858,1490,l),
(226,1490,l),
(172,1164,l),
(428,1164,l),
(424,1152,l),
(253,1053,o),
(128,893,o),
(90,666,cs)
);
}
);
width = 1618;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,305,o),
(324,-20,o),
(666,-20,cs),
(1025,-20,o),
(1329,287,o),
(1400,728,cs),
(1451,1038,o),
(1358,1286,o),
(1096,1432,c),
(1098,1442,l),
(1520,1442,l),
(1528,1490,l),
(1058,1490,l),
(1048,1422,l),
(1265,1297,o),
(1416,1087,o),
(1356,730,cs),
(1289,335,o),
(1013,28,o),
(674,26,cs),
(339,25,o),
(160,335,o),
(226,730,cs),
(288,1089,o),
(504,1296,o),
(762,1422,c),
(774,1490,l),
(306,1490,l),
(298,1442,l),
(720,1442,l),
(718,1432,l),
(394,1279,o),
(235,1053,o),
(178,728,cs)
);
}
);
width = 1524;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(48.778,279,o),
(273.279,-20,o),
(657.279,-20,cs),
(1041.279,-20,o),
(1363.778,279,o),
(1435.137,704,cs),
(1480.821,986,o),
(1396.587,1196,o),
(1224.784,1318,c),
(1226.77,1330,l),
(1538.77,1330,l),
(1565.258,1490,l),
(1035.258,1490,l),
(1001.486,1286,l),
(1179.911,1204,o),
(1306.325,983,o),
(1259.137,704,cs),
(1208.651,393,o),
(967.091,148,o),
(685.091,148,cs),
(402.091,148,o),
(242.651,393,o),
(293.137,704,cs),
(340.325,983,o),
(539.911,1204,o),
(745.486,1286,c),
(779.258,1490,l),
(249.258,1490,l),
(222.77,1330,l),
(534.77,1330,l),
(532.784,1318,l),
(319.09,1193,o),
(165.821,986,o),
(119.137,704,cs)
);
}
);
width = 1496;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(13.461,265,o),
(271.279,-20,o),
(701.279,-20,cs),
(1132.279,-20,o),
(1485.461,265,o),
(1550.846,666,c),
(1589.425,893,o),
(1516.913,1053,o),
(1375.303,1152,c),
(1377.289,1164,l),
(1633.289,1164,l),
(1687.258,1490,l),
(1057.258,1490,l),
(989.714,1082,l),
(1114.106,1030,o),
(1174.439,881,o),
(1145.468,706,cs),
(1109.544,489,o),
(950.049,335,o),
(759.884,334,cs),
(572.049,335,o),
(463.544,489,o),
(499.468,706,c),
(528.439,881,o),
(637.106,1030,o),
(779.714,1082,c),
(847.258,1490,l),
(215.258,1490,l),
(161.289,1164,l),
(417.289,1164,l),
(415.303,1152,l),
(242.913,1053,o),
(117.425,893,o),
(78.846,666,cs)
);
}
);
width = 1586;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(48.758,297,o),
(257.279,-20,o),
(607.279,-20,cs),
(959.279,-20,o),
(1271.427,295,o),
(1343.11,728,cs),
(1393.423,1044,o),
(1302.989,1283,o),
(1037.656,1432,c),
(1039.312,1442,l),
(1461.312,1442,l),
(1469.258,1490,l),
(999.258,1490,l),
(988,1422,l),
(1205.307,1297,o),
(1356.542,1087,o),
(1295.441,730,cs),
(1229.049,335,o),
(953.226,28,o),
(614.894,26,cs),
(278.729,25,o),
(100.049,335,o),
(167.441,730,cs),
(227.873,1089,o),
(444.142,1296,o),
(704,1422,c),
(715.258,1490,l),
(247.258,1490,l),
(239.312,1442,l),
(661.312,1442,l),
(659.656,1432,l),
(344.989,1283,o),
(173.092,1042,o),
(121.11,728,cs)
);
}
);
width = 1396;
}
);
unicode = 433;
userData = {
interface.gridadjust.original = "{'width': 1871, 'leftMargin': 164, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
