{
glyphname = uhorndotbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uhorn;
},
{
pos = (363,0);
ref = dotbelow;
}
);
width = 1269;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uhorn;
},
{
pos = (348,0);
ref = dotbelow;
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uhorn;
},
{
pos = (413,0);
ref = dotbelow;
}
);
width = 1232;
},
{
layerId = m008;
shapes = (
{
ref = uhorn;
},
{
pos = (357,0);
ref = dotbelow;
}
);
width = 1220;
},
{
layerId = m010;
shapes = (
{
ref = uhorn;
},
{
pos = (337,0);
ref = dotbelow;
}
);
width = 1411;
},
{
layerId = m012;
shapes = (
{
ref = uhorn;
},
{
pos = (413,0);
ref = dotbelow;
}
);
width = 1150;
}
);
unicode = 7921;
}
