{
glyphname = uni02F7;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(557,-225,o),
(505,-272,o),
(451,-272,cs),
(346,-272,o),
(312,-181,o),
(201,-181,cs),
(77,-181,o),
(-38,-283,o),
(-64,-434,c),
(73,-440,l),
(84,-379,o),
(131,-332,o),
(186,-332,cs),
(296,-332,o),
(304,-423,o),
(439,-423,cs),
(563,-423,o),
(677,-327,o),
(701,-176,c),
(569,-164,l)
);
}
);
width = 925;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-175,o),
(559,-195,o),
(518,-194,cs),
(420,-195,o),
(347,-113,o),
(238,-114,cs),
(97,-113,o),
(-28,-256,o),
(-52,-396,c),
(152,-404,l),
(161,-349,o),
(204,-329,o),
(244,-328,cs),
(350,-329,o),
(396,-404,o),
(524,-404,cs),
(667,-404,o),
(792,-268,o),
(814,-126,c),
(610,-114,l)
);
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(561,-322,o),
(498,-390,o),
(418,-390,cs),
(292,-390,o),
(289,-224,o),
(138,-226,cs),
(43,-226,o),
(-44,-294,o),
(-62,-434,c),
(-16,-436,l),
(-6,-345,o),
(54,-272,o),
(136,-272,cs),
(260,-272,o),
(266,-436,o),
(418,-436,cs),
(512,-436,o),
(599,-368,o),
(616,-228,c),
(572,-226,l)
);
}
);
width = 850;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(524,-227,o),
(471,-276,o),
(416,-276,cs),
(311,-276,o),
(279,-183,o),
(168,-184,cs),
(44,-183,o),
(-70,-285,o),
(-96,-436,c),
(38,-442,l),
(49,-381,o),
(96,-332,o),
(152,-332,cs),
(262,-332,o),
(268,-425,o),
(404,-424,cs),
(527,-425,o),
(640,-329,o),
(664,-178,c),
(536,-166,l)
);
}
);
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(584,-175,o),
(543,-195,o),
(502,-194,cs),
(404,-195,o),
(331,-113,o),
(222,-114,cs),
(81,-113,o),
(-44,-256,o),
(-68,-396,c),
(136,-404,l),
(145,-349,o),
(188,-329,o),
(228,-328,cs),
(334,-329,o),
(380,-404,o),
(508,-404,cs),
(651,-404,o),
(776,-268,o),
(798,-126,c),
(594,-114,l)
);
}
);
width = 1000;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(497,-322,o),
(434,-390,o),
(354,-390,cs),
(228,-390,o),
(225,-224,o),
(74,-226,cs),
(-21,-226,o),
(-108,-294,o),
(-126,-434,c),
(-80,-436,l),
(-70,-345,o),
(-10,-272,o),
(72,-272,cs),
(196,-272,o),
(202,-436,o),
(354,-436,cs),
(448,-436,o),
(535,-368,o),
(552,-228,c),
(508,-226,l)
);
}
);
width = 722;
}
);
unicode = 759;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
