{
glyphname = uni035E;
layers = (
{
anchors = (
{
name = _top;
pos = (-469,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1030,1490,l),
(-1055,1337,l),
(130,1337,l),
(155,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-480,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1050,1490,l),
(-1080,1310,l),
(124,1310,l),
(154,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-463,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1033,1396,l),
(-1041,1350,l),
(131,1350,l),
(139,1396,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-465,1304);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1025,1490,l),
(-1050,1338,l),
(134,1338,l),
(159,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-475,1304);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1045,1490,l),
(-1075,1310,l),
(129,1310,l),
(159,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-458,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-1027.894,1396,l),
(-1035.509,1350,l),
(136.491,1350,l),
(144.106,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}
