{
glyphname = uni02FB;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(55,-477,l),
(120,-87,l),
(-32,-87,l),
(-96,-477,l)
);
},
{
closed = 1;
nodes = (
(304,-477,l),
(329,-334,l),
(-72,-334,l),
(-96,-477,l)
);
}
);
width = 549;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(296,-448,l),
(364,-32,l),
(136,-32,l),
(70,-448,l)
);
},
{
closed = 1;
nodes = (
(514,-448,l),
(550,-238,l),
(104,-238,l),
(70,-448,l)
);
}
);
width = 916;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-40,-390,l),
(14,-64,l),
(-34,-64,l),
(-88,-390,l)
);
},
{
closed = 1;
nodes = (
(216,-390,l),
(222,-344,l),
(-80,-344,l),
(-88,-390,l)
);
}
);
width = 442;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,-478,l),
(84,-90,l),
(-64,-90,l),
(-128,-478,l)
);
},
{
closed = 1;
nodes = (
(270,-478,l),
(294,-338,l),
(-104,-338,l),
(-128,-478,l)
);
}
);
width = 482;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(280,-448,l),
(348,-32,l),
(120,-32,l),
(54,-448,l)
);
},
{
closed = 1;
nodes = (
(498,-448,l),
(534,-238,l),
(88,-238,l),
(54,-448,l)
);
}
);
width = 884;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-104,-390,l),
(-50,-64,l),
(-98,-64,l),
(-152,-390,l)
);
},
{
closed = 1;
nodes = (
(152,-390,l),
(158,-344,l),
(-144,-344,l),
(-152,-390,l)
);
}
);
width = 314;
}
);
metricWidth = uni02FA;
unicode = 763;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
