{
glyphname = uni023A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1168.791,1678,l),
(195.546,-190,l),
(361.546,-190,l),
(1334.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1413;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1272.791,1678,l),
(399.546,-190,l),
(477.546,-190,l),
(1350.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1130.791,1678,l),
(157.546,-190,l),
(207.546,-190,l),
(1180.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1310;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1136.791,1678,l),
(163.546,-190,l),
(329.546,-190,l),
(1302.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1338;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1224.791,1678,l),
(351.546,-190,l),
(429.546,-190,l),
(1302.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1565;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1066.791,1678,l),
(93.546,-190,l),
(143.546,-190,l),
(1116.791,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1218;
}
);
metricLeft = A;
metricRight = A;
unicode = 570;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': -226, 'rightMargin': -8}";
};
}
