{
glyphname = uni0223;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(380,881,o),
(115,737,o),
(64,437,cs),
(11,125,o),
(232,-20,o),
(539,-20,cs),
(563,-20,ls),
(874,-20,o),
(1136,129,o),
(1188,437,cs),
(1238,733,o),
(1022,880,o),
(711,880,cs),
(687,880,l)
);
},
{
closed = 1;
nodes = (
(893,724,o),
(1011,626,o),
(980,437,cs),
(948,241,o),
(792,146,o),
(590,146,cs),
(566,146,ls),
(362,146,o),
(242,240,o),
(272,433,cs),
(302,626,o),
(454,725,o),
(664,725,cs),
(686,725,l)
);
},
{
closed = 1;
nodes = (
(682,891,ls),
(508,891,o),
(356,941,o),
(390,1144,cs),
(414,1287,o),
(493,1355,o),
(618,1402,c),
(645,1556,l),
(423,1548,o),
(223,1404,o),
(180,1143,cs),
(131,846,o),
(361,737,o),
(655,737,cs),
(696,737,ls),
(987,737,o),
(1254,844,o),
(1305,1141,cs),
(1350,1403,o),
(1197,1549,o),
(979,1556,c),
(952,1402,l),
(1072,1353,o),
(1120,1281,o),
(1097,1143,cs),
(1064,945,o),
(907,890,o),
(723,891,c)
);
}
);
width = 1294;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,928,o),
(172,800,o),
(116,474,cs),
(64,157,o),
(271,-20,o),
(608,-20,cs),
(628,-20,ls),
(963,-20,o),
(1228,157,o),
(1280,474,cs),
(1335,800,o),
(1117,928,o),
(786,928,cs),
(766,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,666,o),
(919,582,o),
(902,474,cs),
(884,367,o),
(812,282,o),
(678,282,cs),
(658,282,ls),
(529,282,o),
(477,367,o),
(494,474,cs),
(512,582,o),
(593,666,o),
(722,666,cs),
(742,666,l)
);
},
{
closed = 1;
nodes = (
(770,966,ls),
(628,966,o),
(585,1018,o),
(606,1134,cs),
(617,1216,o),
(666,1257,o),
(706,1266,c),
(756,1556,l),
(477,1559,o),
(273,1420,o),
(226,1144,cs),
(175,823,o),
(390,707,o),
(728,706,cs),
(744,706,ls),
(1085,707,o),
(1338,823,o),
(1390,1144,cs),
(1437,1425,o),
(1277,1559,o),
(1000,1556,c),
(952,1266,l),
(992,1257,o),
(1030,1216,o),
(1018,1134,cs),
(998,1021,o),
(934,966,o),
(788,966,cs)
);
}
);
width = 1426;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(270,829,o),
(79,689,o),
(32,412,cs),
(-13,141,o),
(153,-20,o),
(476,-20,cs),
(542,-20,ls),
(872,-20,o),
(1082,135,o),
(1128,412,cs),
(1172,681,o),
(1019,829,o),
(694,830,cs),
(606,830,ls)
);
},
{
closed = 1;
nodes = (
(992,783,o),
(1123,660,o),
(1080,412,cs),
(1039,164,o),
(849,26,o),
(552,26,cs),
(482,26,ls),
(178,26,o),
(37,161,o),
(78,412,cs),
(119,655,o),
(296,783,o),
(598,782,cs),
(686,782,ls)
);
},
{
closed = 1;
nodes = (
(590,830,ls),
(306,829,o),
(175,954,o),
(214,1188,cs),
(242,1361,o),
(334,1468,o),
(476,1498,c),
(484,1548,l),
(306,1512,o),
(201,1393,o),
(168,1188,cs),
(126,934,o),
(281,783,o),
(584,782,cs),
(702,782,ls),
(1012,783,o),
(1207,927,o),
(1250,1188,cs),
(1285,1391,o),
(1202,1527,o),
(1026,1556,c),
(1018,1512,l),
(1171,1484,o),
(1234,1375,o),
(1204,1188,cs),
(1168,962,o),
(985,829,o),
(710,830,cs)
);
}
);
width = 1212;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(343,879,o),
(81,730,o),
(32,434,cs),
(-20,128,o),
(195,-20,o),
(506,-20,cs),
(530,-20,ls),
(841,-20,o),
(1103,128,o),
(1154,436,cs),
(1204,730,o),
(989,879,o),
(678,878,cs),
(654,878,l)
);
},
{
closed = 1;
nodes = (
(861,727,o),
(986,631,o),
(954,436,cs),
(922,236,o),
(762,140,o),
(556,140,cs),
(532,140,ls),
(323,140,o),
(201,236,o),
(232,434,cs),
(265,631,o),
(422,727,o),
(632,728,cs),
(654,728,l)
);
},
{
closed = 1;
nodes = (
(648,888,ls),
(468,887,o),
(317,940,o),
(350,1144,cs),
(375,1289,o),
(454,1359,o),
(584,1408,c),
(610,1556,l),
(390,1548,o),
(192,1402,o),
(148,1144,cs),
(99,844,o),
(335,739,o),
(622,738,cs),
(664,738,ls),
(951,739,o),
(1222,844,o),
(1272,1144,cs),
(1315,1402,o),
(1164,1548,o),
(948,1556,c),
(922,1408,l),
(1041,1359,o),
(1097,1289,o),
(1070,1144,cs),
(1039,940,o),
(873,887,o),
(690,888,c)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(412,928,o),
(156,800,o),
(100,474,cs),
(48,157,o),
(255,-20,o),
(592,-20,cs),
(612,-20,ls),
(947,-20,o),
(1212,157,o),
(1264,474,cs),
(1319,800,o),
(1101,928,o),
(770,928,cs),
(750,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(860,666,o),
(903,582,o),
(886,474,cs),
(868,367,o),
(796,282,o),
(662,282,cs),
(642,282,ls),
(513,282,o),
(461,367,o),
(478,474,cs),
(496,582,o),
(577,666,o),
(706,666,cs),
(726,666,l)
);
},
{
closed = 1;
nodes = (
(754,966,ls),
(612,966,o),
(569,1018,o),
(590,1134,cs),
(601,1216,o),
(650,1257,o),
(690,1266,c),
(740,1556,l),
(461,1559,o),
(257,1420,o),
(210,1144,cs),
(159,823,o),
(374,707,o),
(712,706,cs),
(728,706,ls),
(1069,707,o),
(1322,823,o),
(1374,1144,cs),
(1421,1425,o),
(1261,1559,o),
(984,1556,c),
(936,1266,l),
(976,1257,o),
(1014,1216,o),
(1002,1134,cs),
(982,1021,o),
(918,966,o),
(772,966,cs)
);
}
);
width = 1394;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(206,829,o),
(15,689,o),
(-32,412,cs),
(-77,141,o),
(89,-20,o),
(412,-20,cs),
(478,-20,ls),
(808,-20,o),
(1018,135,o),
(1064,412,cs),
(1108,681,o),
(955,829,o),
(630,830,cs),
(542,830,ls)
);
},
{
closed = 1;
nodes = (
(928,783,o),
(1059,660,o),
(1016,412,cs),
(975,164,o),
(785,26,o),
(488,26,cs),
(418,26,ls),
(114,26,o),
(-27,161,o),
(14,412,cs),
(55,655,o),
(232,783,o),
(534,782,cs),
(622,782,ls)
);
},
{
closed = 1;
nodes = (
(526,830,ls),
(242,829,o),
(111,954,o),
(150,1188,cs),
(178,1361,o),
(270,1468,o),
(412,1498,c),
(420,1548,l),
(242,1512,o),
(137,1393,o),
(104,1188,cs),
(62,934,o),
(217,783,o),
(520,782,cs),
(638,782,ls),
(948,783,o),
(1143,927,o),
(1186,1188,cs),
(1221,1391,o),
(1138,1527,o),
(962,1556,c),
(954,1512,l),
(1107,1484,o),
(1170,1375,o),
(1140,1188,cs),
(1104,962,o),
(921,829,o),
(646,830,cs)
);
}
);
width = 1084;
}
);
unicode = 547;
userData = {
interface.gridadjust.original = "{'width': 1818, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
