{
glyphname = uni034C;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-205,1410,o),
(-253,1376,o),
(-305,1376,cs),
(-413,1376,o),
(-452,1443,o),
(-562,1443,cs),
(-686,1443,o),
(-794,1362,o),
(-812,1254,c),
(-681,1246,l),
(-672,1292,o),
(-622,1329,o),
(-568,1329,cs),
(-461,1329,o),
(-447,1259,o),
(-314,1259,cs),
(-191,1259,o),
(-79,1333,o),
(-61,1448,c),
(-196,1456,l)
);
},
{
closed = 1;
nodes = (
(-170,1621,o),
(-217,1586,o),
(-271,1586,cs),
(-377,1586,o),
(-417,1656,o),
(-528,1656,cs),
(-651,1656,o),
(-758,1574,o),
(-779,1463,c),
(-644,1457,l),
(-636,1505,o),
(-584,1539,o),
(-533,1539,cs),
(-425,1539,o),
(-412,1472,o),
(-278,1472,cs),
(-154,1472,o),
(-43,1547,o),
(-26,1658,c),
(-160,1669,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-355,1449,o),
(-399,1425,o),
(-440,1426,cs),
(-541,1425,o),
(-614,1498,o),
(-722,1498,cs),
(-864,1498,o),
(-986,1373,o),
(-1006,1248,c),
(-800,1240,l),
(-791,1295,o),
(-753,1315,o),
(-712,1314,cs),
(-605,1315,o),
(-559,1239,o),
(-430,1240,cs),
(-285,1239,o),
(-163,1364,o),
(-142,1492,c),
(-346,1502,l)
);
},
{
closed = 1;
nodes = (
(-308,1731,o),
(-349,1711,o),
(-390,1710,cs),
(-492,1711,o),
(-564,1783,o),
(-672,1784,cs),
(-815,1783,o),
(-937,1658,o),
(-960,1534,c),
(-754,1524,l),
(-745,1580,o),
(-707,1600,o),
(-666,1600,cs),
(-559,1600,o),
(-512,1524,o),
(-384,1524,cs),
(-239,1524,o),
(-116,1647,o),
(-96,1778,c),
(-300,1786,l)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-95,1359,o),
(-159,1313,o),
(-232,1314,cs),
(-332,1313,o),
(-361,1404,o),
(-496,1404,cs),
(-595,1404,o),
(-675,1355,o),
(-708,1278,c),
(-664,1272,l),
(-638,1324,o),
(-580,1357,o),
(-504,1358,cs),
(-380,1357,o),
(-358,1267,o),
(-242,1266,cs),
(-145,1267,o),
(-60,1327,o),
(-22,1386,c),
(-66,1398,l)
);
},
{
closed = 1;
nodes = (
(-64,1548,o),
(-128,1503,o),
(-200,1502,cs),
(-301,1503,o),
(-330,1593,o),
(-464,1592,cs),
(-564,1593,o),
(-644,1544,o),
(-678,1468,c),
(-632,1462,l),
(-607,1513,o),
(-548,1546,o),
(-472,1546,cs),
(-349,1546,o),
(-327,1456,o),
(-210,1456,cs),
(-114,1456,o),
(-28,1516,o),
(10,1576,c),
(-34,1586,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-239,1408,o),
(-288,1373,o),
(-340,1374,cs),
(-448,1373,o),
(-486,1440,o),
(-596,1440,cs),
(-719,1440,o),
(-826,1361,o),
(-844,1254,c),
(-716,1246,l),
(-707,1292,o),
(-657,1329,o),
(-602,1330,cs),
(-495,1329,o),
(-483,1260,o),
(-350,1260,cs),
(-227,1260,o),
(-116,1332,o),
(-98,1446,c),
(-230,1454,l)
);
},
{
closed = 1;
nodes = (
(-204,1617,o),
(-250,1580,o),
(-306,1580,cs),
(-413,1580,o),
(-451,1649,o),
(-562,1650,cs),
(-684,1649,o),
(-791,1571,o),
(-812,1460,c),
(-680,1454,l),
(-672,1501,o),
(-620,1536,o),
(-568,1536,cs),
(-460,1536,o),
(-448,1469,o),
(-314,1470,cs),
(-192,1469,o),
(-81,1542,o),
(-64,1652,c),
(-194,1664,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-371,1449,o),
(-415,1425,o),
(-456,1426,cs),
(-557,1425,o),
(-630,1498,o),
(-738,1498,cs),
(-880,1498,o),
(-1002,1373,o),
(-1022,1248,c),
(-816,1240,l),
(-807,1295,o),
(-769,1315,o),
(-728,1314,cs),
(-621,1315,o),
(-575,1239,o),
(-446,1240,cs),
(-301,1239,o),
(-179,1364,o),
(-158,1492,c),
(-362,1502,l)
);
},
{
closed = 1;
nodes = (
(-324,1731,o),
(-365,1711,o),
(-406,1710,cs),
(-508,1711,o),
(-580,1783,o),
(-688,1784,cs),
(-831,1783,o),
(-953,1658,o),
(-976,1534,c),
(-770,1524,l),
(-761,1580,o),
(-723,1600,o),
(-682,1600,cs),
(-575,1600,o),
(-528,1524,o),
(-400,1524,cs),
(-255,1524,o),
(-132,1647,o),
(-112,1778,c),
(-316,1786,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-159,1359,o),
(-223,1313,o),
(-296,1314,cs),
(-396,1313,o),
(-425,1404,o),
(-560,1404,cs),
(-659,1404,o),
(-739,1355,o),
(-772,1278,c),
(-728,1272,l),
(-702,1324,o),
(-644,1357,o),
(-568,1358,cs),
(-444,1357,o),
(-422,1267,o),
(-306,1266,cs),
(-209,1267,o),
(-124,1327,o),
(-86,1386,c),
(-130,1398,l)
);
},
{
closed = 1;
nodes = (
(-128,1548,o),
(-192,1503,o),
(-264,1502,cs),
(-365,1503,o),
(-394,1593,o),
(-528,1592,cs),
(-628,1593,o),
(-708,1544,o),
(-742,1468,c),
(-696,1462,l),
(-671,1513,o),
(-612,1546,o),
(-536,1546,cs),
(-413,1546,o),
(-391,1456,o),
(-274,1456,cs),
(-178,1456,o),
(-92,1516,o),
(-54,1576,c),
(-98,1586,l)
);
}
);
width = 0;
}
);
unicode = 844;
}
