{
glyphname = uni04CE;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1129,0);
ref = _part.cyrtail;
}
);
width = 1578;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1203,0);
ref = _part.cyrtail;
}
);
width = 1737;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1241,0);
ref = _part.cyrtail;
}
);
width = 1535;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1086,0);
ref = _part.cyrtail;
}
);
width = 1493;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1158,0);
ref = _part.cyrtail;
}
);
width = 1677;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = m.sc;
},
{
pos = (1178,0);
ref = _part.cyrtail;
}
);
width = 1407;
}
);
metricLeft = emcyrillic;
metricRight = t;
unicode = 1230;
userData = {
interface.gridadjust.original = "{'width': 2222.0, 'leftMargin': 192, 'rightMargin': -5.0}";
"interface.width-adjustments" = (
-16
);
};
}
