{
glyphname = uni0487;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-272,1437,o),
(-319,1556,o),
(-529,1556,cs),
(-702,1556,o),
(-821,1472,o),
(-845,1342,cs),
(-852,1304,l),
(-716,1304,l),
(-712,1320,ls),
(-694,1392,o),
(-623,1422,o),
(-564,1422,cs),
(-371,1422,o),
(-342,1304,o),
(-205,1304,cs),
(-30,1304,l),
(-6,1438,l),
(-167,1438,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-419,1437,o),
(-471,1556,o),
(-690,1556,cs),
(-873,1556,o),
(-998,1472,o),
(-1018,1342,cs),
(-1026,1304,l),
(-884,1304,l),
(-882,1320,ls),
(-870,1391,o),
(-794,1423,o),
(-728,1422,cs),
(-524,1423,o),
(-492,1303,o),
(-350,1304,cs),
(-162,1304,l),
(-140,1438,l),
(-312,1438,l)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-252,1393,o),
(-320,1505,o),
(-456,1506,cs),
(-548,1505,o),
(-609,1454,o),
(-624,1364,cs),
(-626,1346,l),
(-580,1346,l),
(-578,1364,ls),
(-567,1427,o),
(-531,1459,o),
(-462,1458,cs),
(-333,1459,o),
(-263,1347,o),
(-162,1346,cs),
(-62,1346,l),
(-56,1394,l),
(-152,1394,ls)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-305,1437,o),
(-352,1556,o),
(-562,1556,cs),
(-736,1556,o),
(-855,1472,o),
(-876,1342,cs),
(-884,1304,l),
(-748,1304,l),
(-744,1320,ls),
(-730,1393,o),
(-657,1423,o),
(-596,1422,cs),
(-404,1423,o),
(-375,1303,o),
(-238,1304,cs),
(-64,1304,l),
(-40,1438,l),
(-200,1438,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-435,1437,o),
(-487,1556,o),
(-706,1556,cs),
(-889,1556,o),
(-1014,1472,o),
(-1034,1342,cs),
(-1042,1304,l),
(-900,1304,l),
(-898,1320,ls),
(-886,1391,o),
(-810,1423,o),
(-744,1422,cs),
(-540,1423,o),
(-508,1303,o),
(-366,1304,cs),
(-178,1304,l),
(-156,1438,l),
(-328,1438,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-316,1393,o),
(-384,1505,o),
(-520,1506,cs),
(-612,1505,o),
(-673,1454,o),
(-688,1364,cs),
(-690,1346,l),
(-644,1346,l),
(-642,1364,ls),
(-631,1427,o),
(-595,1459,o),
(-526,1458,cs),
(-397,1459,o),
(-327,1347,o),
(-226,1346,cs),
(-126,1346,l),
(-120,1394,l),
(-216,1394,ls)
);
}
);
width = 0;
}
);
unicode = 1159;
}
