{
glyphname = uni02B2.ccmp;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(172,628,ls),
(155,526,o),
(126,491,o),
(60,491,cs),
(47,491,o),
(27,495,o),
(12,497,c),
(-12,341,l),
(10,333,o),
(47,329,o),
(74,329,cs),
(242,329,o),
(327,453,o),
(356,628,cs),
(493,1453,l),
(309,1453,l)
);
}
);
width = 367;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(352,664,ls),
(340,593,o),
(267,553,o),
(204,552,cs),
(171,553,o),
(148,556,o),
(122,558,c),
(90,360,l),
(136,352,o),
(165,349,o),
(216,350,cs),
(409,349,o),
(564,445,o),
(600,664,cs),
(734,1472,l),
(486,1472,l)
);
}
);
width = 702;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(136,494,ls),
(123,409,o),
(89,364,o),
(30,364,cs),
(16,364,o),
(-3,366,o),
(-14,370,c),
(-20,328,l),
(-7,322,o),
(17,317,o),
(42,318,cs),
(118,317,o),
(163,372,o),
(184,494,cs),
(342,1440,l),
(296,1440,l)
);
}
);
width = 222;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(136,626,ls),
(119,524,o),
(93,489,o),
(26,488,cs),
(15,489,o),
(-6,492,o),
(-20,494,c),
(-44,340,l),
(-23,332,o),
(15,329,o),
(40,328,cs),
(209,329,o),
(288,457,o),
(318,626,cs),
(454,1452,l),
(274,1452,l)
);
}
);
width = 296;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(336,664,ls),
(324,593,o),
(251,553,o),
(188,552,cs),
(155,553,o),
(132,556,o),
(106,558,c),
(74,360,l),
(120,352,o),
(149,349,o),
(200,350,cs),
(393,349,o),
(548,445,o),
(584,664,cs),
(718,1472,l),
(470,1472,l)
);
}
);
width = 670;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(72,494,ls),
(59,409,o),
(25,364,o),
(-34,364,cs),
(-48,364,o),
(-67,366,o),
(-78,370,c),
(-84,328,l),
(-71,322,o),
(-47,317,o),
(-22,318,cs),
(54,317,o),
(99,372,o),
(120,494,cs),
(278,1440,l),
(232,1440,l)
);
}
);
width = 94;
}
);
unicode = 57589;
userData = {
interface.gridadjust.original = "{'width': 624, 'leftMargin': 41, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
