{
glyphname = uni0243;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-74,-323);
ref = _part.crossbar_compact;
}
);
width = 1340;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-153,-265);
ref = _part.crossbar_compact;
}
);
width = 1368;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-33,-355);
ref = _part.crossbar_compact;
}
);
width = 1310;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-126,-326);
ref = _part.crossbar_compact;
}
);
width = 1307;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-134,-286);
ref = _part.crossbar_compact;
}
);
width = 1331;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = B;
},
{
alignment = 1;
pos = (-90,-355);
ref = _part.crossbar_compact;
}
);
width = 1236;
}
);
metricLeft = t;
metricRight = B;
unicode = 579;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 41, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
