{
glyphname = uni0352;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-110,1580,o),
(-207,1695,o),
(-397,1695,cs),
(-586,1695,o),
(-721,1580,o),
(-748,1421,c),
(-584,1421,l),
(-572,1499,o),
(-520,1565,o),
(-418,1565,cs),
(-323,1565,o),
(-288,1504,o),
(-301,1421,c),
(-137,1421,l)
);
},
{
closed = 1;
nodes = (
(-594,1218,o),
(-559,1169,o),
(-485,1169,cs),
(-408,1169,o),
(-357,1219,o),
(-346,1282,cs),
(-335,1345,o),
(-373,1394,o),
(-450,1394,cs),
(-525,1394,o),
(-574,1344,o),
(-584,1281,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (240,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-112,1708,o),
(-246,1841,o),
(-488,1842,cs),
(-732,1841,o),
(-912,1708,o),
(-940,1518,c),
(-690,1518,l),
(-682,1580,o),
(-630,1638,o),
(-524,1638,cs),
(-417,1638,o),
(-388,1580,o),
(-396,1518,c),
(-140,1518,l)
);
},
{
closed = 1;
nodes = (
(-799,1228,o),
(-723,1158,o),
(-602,1158,cs),
(-481,1158,o),
(-385,1228,o),
(-370,1320,cs),
(-353,1417,o),
(-429,1487,o),
(-546,1486,cs),
(-668,1487,o),
(-767,1417,o),
(-782,1320,cs)
);
}
);
width = 30;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1475,o),
(-241,1539,o),
(-342,1538,cs),
(-445,1539,o),
(-516,1475,o),
(-532,1374,c),
(-486,1374,l),
(-474,1450,o),
(-426,1492,o),
(-350,1492,cs),
(-275,1492,o),
(-241,1450,o),
(-254,1374,c),
(-206,1374,l)
);
},
{
closed = 1;
nodes = (
(-420,1347,o),
(-401,1324,o),
(-370,1324,cs),
(-349,1324,o),
(-326,1344,o),
(-322,1364,cs),
(-317,1393,o),
(-337,1417,o),
(-366,1416,cs),
(-390,1417,o),
(-412,1398,o),
(-414,1376,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-151,1574,o),
(-247,1687,o),
(-434,1688,cs),
(-620,1687,o),
(-753,1574,o),
(-780,1416,c),
(-620,1416,l),
(-608,1495,o),
(-556,1562,o),
(-454,1562,cs),
(-355,1562,o),
(-326,1495,o),
(-338,1416,c),
(-178,1416,l)
);
},
{
closed = 1;
nodes = (
(-625,1219,o),
(-593,1169,o),
(-520,1170,cs),
(-442,1169,o),
(-396,1222,o),
(-386,1280,cs),
(-375,1341,o),
(-410,1391,o),
(-486,1390,cs),
(-559,1391,o),
(-605,1341,o),
(-616,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (208,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-128,1708,o),
(-262,1841,o),
(-504,1842,cs),
(-748,1841,o),
(-928,1708,o),
(-956,1518,c),
(-706,1518,l),
(-698,1580,o),
(-646,1638,o),
(-540,1638,cs),
(-433,1638,o),
(-404,1580,o),
(-412,1518,c),
(-156,1518,l)
);
},
{
closed = 1;
nodes = (
(-815,1228,o),
(-739,1158,o),
(-618,1158,cs),
(-497,1158,o),
(-401,1228,o),
(-386,1320,cs),
(-369,1417,o),
(-445,1487,o),
(-562,1486,cs),
(-684,1487,o),
(-783,1417,o),
(-798,1320,cs)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-255,1475,o),
(-305,1539,o),
(-406,1538,cs),
(-509,1539,o),
(-580,1475,o),
(-596,1374,c),
(-550,1374,l),
(-538,1450,o),
(-490,1492,o),
(-414,1492,cs),
(-339,1492,o),
(-305,1450,o),
(-318,1374,c),
(-270,1374,l)
);
},
{
closed = 1;
nodes = (
(-484,1347,o),
(-465,1324,o),
(-434,1324,cs),
(-413,1324,o),
(-390,1344,o),
(-386,1364,cs),
(-381,1393,o),
(-401,1417,o),
(-430,1416,cs),
(-454,1417,o),
(-476,1398,o),
(-478,1376,cs)
);
}
);
width = 0;
}
);
unicode = 850;
}
