{
glyphname = uni1F3F;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = 1;
pos = (89,-70);
ref = uni1FDF.tonos;
}
);
width = 1061;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = 1;
pos = (37,-112);
ref = uni1FDF.tonos;
}
);
width = 1294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = 1;
pos = (116,-75);
ref = uni1FDF.tonos;
}
);
width = 964;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (450,0);
ref = I;
},
{
alignment = 1;
pos = (48,-7);
ref = uni1FDF.tonos;
}
);
width = 927;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (613,0);
ref = I;
},
{
alignment = 1;
pos = (33,-42);
ref = uni1FDF.tonos;
}
);
width = 1190;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (416,0);
ref = I;
},
{
alignment = 1;
pos = (59,-2);
ref = uni1FDF.tonos;
}
);
width = 799;
}
);
metricLeft = T;
metricRight = I;
unicode = 7999;
}
