{
glyphname = uni1F71;
kernLeft = o;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (389,0);
ref = oxia;
}
);
width = 1360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (290,0);
ref = oxia;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (468,0);
ref = oxia;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (379,0);
ref = oxia;
}
);
width = 1283;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (278,0);
ref = oxia;
}
);
width = 1448;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (459,0);
ref = oxia;
}
);
width = 1170;
}
);
unicode = 8049;
}
