{
glyphname = uni1F74;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (292,0);
ref = varia;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (217,0);
ref = varia;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (417,0);
ref = varia;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (275,0);
ref = varia;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (215,0);
ref = varia;
}
);
width = 1267;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (418,0);
ref = varia;
}
);
width = 1069;
}
);
unicode = 8052;
}
