{
glyphname = uni1DD1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-382,1244,o),
(-400,1266,o),
(-412,1332,cs),
(-427,1415,o),
(-466,1475,o),
(-563,1475,cs),
(-660,1475,o),
(-740,1412,o),
(-754,1317,cs),
(-768,1222,o),
(-700,1154,o),
(-606,1153,c),
(-589,1242,l),
(-625,1246,o),
(-661,1265,o),
(-650,1321,cs),
(-642,1362,o),
(-616,1379,o),
(-577,1379,cs),
(-540,1379,o),
(-527,1352,o),
(-518,1302,cs),
(-499,1196,o),
(-461,1149,o),
(-366,1149,cs),
(-251,1149,o),
(-183,1227,o),
(-170,1317,cs),
(-154,1427,o),
(-236,1490,o),
(-327,1489,c),
(-343,1401,l),
(-276,1397,o),
(-268,1348,o),
(-274,1312,cs),
(-281,1270,o),
(-307,1244,o),
(-345,1244,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-472,1280,o),
(-492,1295,o),
(-498,1374,cs),
(-504,1489,o),
(-551,1542,o),
(-648,1542,cs),
(-745,1542,o),
(-850,1469,o),
(-870,1342,cs),
(-894,1210,o),
(-830,1132,o),
(-712,1132,c),
(-686,1288,l),
(-731,1286,o),
(-754,1303,o),
(-744,1342,cs),
(-743,1373,o),
(-713,1396,o),
(-680,1396,cs),
(-664,1396,o),
(-635,1393,o),
(-632,1306,cs),
(-629,1190,o),
(-583,1135,o),
(-474,1134,cs),
(-376,1135,o),
(-280,1210,o),
(-256,1344,cs),
(-233,1484,o),
(-332,1556,o),
(-424,1556,c),
(-448,1414,l),
(-393,1411,o),
(-379,1388,o),
(-384,1342,cs),
(-393,1300,o),
(-417,1280,o),
(-448,1280,cs)
);
}
);
width = 38;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-308,1204,o),
(-335,1228,o),
(-374,1310,cs),
(-417,1403,o),
(-455,1440,o),
(-516,1440,cs),
(-592,1440,o),
(-657,1382,o),
(-670,1306,cs),
(-684,1217,o),
(-622,1153,o),
(-520,1152,c),
(-512,1198,l),
(-590,1200,o),
(-633,1243,o),
(-622,1306,cs),
(-614,1356,o),
(-574,1393,o),
(-516,1394,cs),
(-479,1393,o),
(-460,1377,o),
(-416,1288,cs),
(-373,1201,o),
(-331,1158,o),
(-270,1158,cs),
(-200,1158,o),
(-132,1212,o),
(-120,1292,cs),
(-105,1380,o),
(-167,1444,o),
(-268,1446,c),
(-276,1400,l),
(-199,1397,o),
(-154,1354,o),
(-166,1292,cs),
(-175,1239,o),
(-216,1204,o),
(-268,1204,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-416,1242,o),
(-433,1265,o),
(-446,1332,cs),
(-460,1408,o),
(-497,1472,o),
(-596,1472,cs),
(-695,1472,o),
(-771,1408,o),
(-786,1318,cs),
(-800,1225,o),
(-733,1155,o),
(-638,1154,c),
(-622,1240,l),
(-660,1245,o),
(-692,1265,o),
(-684,1318,cs),
(-675,1359,o),
(-652,1379,o),
(-610,1378,cs),
(-573,1379,o),
(-561,1353,o),
(-550,1306,cs),
(-532,1199,o),
(-495,1149,o),
(-398,1150,cs),
(-285,1149,o),
(-218,1225,o),
(-204,1312,cs),
(-186,1423,o),
(-268,1487,o),
(-360,1486,c),
(-376,1400,l),
(-311,1396,o),
(-300,1350,o),
(-306,1310,cs),
(-314,1268,o),
(-340,1242,o),
(-378,1242,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-488,1280,o),
(-508,1295,o),
(-514,1374,cs),
(-520,1489,o),
(-567,1542,o),
(-664,1542,cs),
(-761,1542,o),
(-866,1469,o),
(-886,1342,cs),
(-910,1210,o),
(-846,1132,o),
(-728,1132,c),
(-702,1288,l),
(-747,1286,o),
(-770,1303,o),
(-760,1342,cs),
(-759,1373,o),
(-729,1396,o),
(-696,1396,cs),
(-680,1396,o),
(-651,1393,o),
(-648,1306,cs),
(-645,1190,o),
(-599,1135,o),
(-490,1134,cs),
(-392,1135,o),
(-296,1210,o),
(-272,1344,cs),
(-249,1484,o),
(-348,1556,o),
(-440,1556,c),
(-464,1414,l),
(-409,1411,o),
(-395,1388,o),
(-400,1342,cs),
(-409,1300,o),
(-433,1280,o),
(-464,1280,cs)
);
}
);
width = 6;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-372,1204,o),
(-399,1228,o),
(-438,1310,cs),
(-481,1403,o),
(-519,1440,o),
(-580,1440,cs),
(-656,1440,o),
(-721,1382,o),
(-734,1306,cs),
(-748,1217,o),
(-686,1153,o),
(-584,1152,c),
(-576,1198,l),
(-654,1200,o),
(-697,1243,o),
(-686,1306,cs),
(-678,1356,o),
(-638,1393,o),
(-580,1394,cs),
(-543,1393,o),
(-524,1377,o),
(-480,1288,cs),
(-437,1201,o),
(-395,1158,o),
(-334,1158,cs),
(-264,1158,o),
(-196,1212,o),
(-184,1292,cs),
(-169,1380,o),
(-231,1444,o),
(-332,1446,c),
(-340,1400,l),
(-263,1397,o),
(-218,1354,o),
(-230,1292,cs),
(-239,1239,o),
(-280,1204,o),
(-332,1204,cs)
);
}
);
width = 0;
}
);
unicode = 7633;
}
