{
glyphname = uni1DD4;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-381,1479,l),
(-366,1561,ls),
(-342,1692,o),
(-425,1760,o),
(-552,1760,cs),
(-687,1760,o),
(-789,1687,o),
(-803,1591,c),
(-679,1582,l),
(-671,1626,o),
(-630,1651,o),
(-571,1651,cs),
(-513,1651,o),
(-491,1621,o),
(-501,1562,cs),
(-518,1462,l)
);
},
{
closed = 1;
nodes = (
(-604,1525,ls),
(-761,1525,o),
(-862,1462,o),
(-877,1355,cs),
(-891,1255,o),
(-830,1192,o),
(-718,1192,cs),
(-623,1192,o),
(-544,1248,o),
(-504,1317,c),
(-513,1390,l),
(-535,1336,o),
(-613,1299,o),
(-669,1299,cs),
(-725,1299,o),
(-751,1322,o),
(-742,1365,cs),
(-733,1408,o),
(-681,1441,o),
(-618,1441,cs),
(-506,1441,l),
(-492,1525,l)
);
},
{
closed = 1;
nodes = (
(-183,1186,o),
(-105,1241,o),
(-61,1293,c),
(-119,1363,l),
(-160,1316,o),
(-208,1296,o),
(-273,1296,cs),
(-364,1296,o),
(-404,1354,o),
(-384,1454,cs),
(-380,1474,ls),
(-357,1589,o),
(-310,1650,o),
(-232,1650,cs),
(-151,1650,o),
(-130,1601,o),
(-140,1531,cs),
(-141,1524,l),
(-435,1524,l),
(-449,1439,l),
(-29,1439,l),
(-20,1486,ls),
(11,1648,o),
(-56,1760,o),
(-216,1760,cs),
(-354,1760,o),
(-484,1661,o),
(-512,1474,cs),
(-515,1454,ls),
(-539,1294,o),
(-458,1186,o),
(-295,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-434,1498,l),
(-422,1568,ls),
(-399,1699,o),
(-492,1766,o),
(-628,1766,cs),
(-783,1766,o),
(-899,1684,o),
(-916,1580,c),
(-730,1586,l),
(-724,1620,o),
(-704,1635,o),
(-666,1634,cs),
(-617,1635,o),
(-593,1612,o),
(-600,1570,cs),
(-610,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-654,1544,ls),
(-841,1545,o),
(-940,1472,o),
(-958,1358,cs),
(-975,1257,o),
(-911,1190,o),
(-802,1190,cs),
(-689,1190,o),
(-628,1260,o),
(-594,1306,c),
(-622,1388,l),
(-628,1359,o),
(-666,1321,o),
(-728,1320,cs),
(-756,1321,o),
(-780,1341,o),
(-776,1368,cs),
(-768,1411,o),
(-736,1452,o),
(-666,1452,c),
(-596,1452,l),
(-584,1544,l)
);
},
{
closed = 1;
nodes = (
(-256,1187,o),
(-166,1233,o),
(-122,1280,c),
(-190,1384,l),
(-227,1344,o),
(-282,1329,o),
(-328,1330,cs),
(-407,1329,o),
(-451,1382,o),
(-440,1458,cs),
(-436,1474,ls),
(-425,1539,o),
(-396,1617,o),
(-318,1618,cs),
(-265,1617,o),
(-236,1591,o),
(-244,1544,cs),
(-248,1528,l),
(-544,1528,l),
(-562,1410,l),
(-84,1410,l),
(-72,1490,ls),
(-44,1661,o),
(-128,1760,o),
(-290,1760,cs),
(-483,1760,o),
(-593,1623,o),
(-620,1474,cs),
(-622,1458,ls),
(-646,1315,o),
(-553,1187,o),
(-364,1186,cs,{
name = hr00;
})
);
}
);
width = 24;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-392,1454,l),
(-370,1568,ls),
(-351,1681,o),
(-406,1757,o),
(-516,1758,cs),
(-623,1757,o),
(-714,1687,o),
(-734,1598,c),
(-690,1588,l),
(-675,1658,o),
(-602,1711,o),
(-516,1710,cs),
(-433,1711,o),
(-403,1665,o),
(-420,1556,cs),
(-436,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-590,1496,ls),
(-708,1495,o),
(-783,1443,o),
(-798,1350,cs),
(-810,1265,o),
(-758,1196,o),
(-658,1196,cs),
(-577,1196,o),
(-487,1241,o),
(-422,1314,c),
(-420,1352,l),
(-489,1286,o),
(-579,1242,o),
(-654,1242,cs),
(-726,1242,o),
(-764,1281,o),
(-750,1348,cs),
(-738,1412,o),
(-684,1449,o),
(-598,1448,cs),
(-430,1448,l),
(-422,1496,l)
);
},
{
closed = 1;
nodes = (
(-192,1187,o),
(-114,1229,o),
(-44,1304,c),
(-72,1326,l),
(-124,1270,o),
(-193,1233,o),
(-258,1234,cs),
(-348,1233,o),
(-415,1310,o),
(-392,1452,cs),
(-390,1460,ls),
(-364,1617,o),
(-271,1713,o),
(-174,1714,cs),
(-86,1713,o),
(-28,1628,o),
(-46,1522,cs),
(-48,1504,l),
(-398,1504,l),
(-406,1458,l),
(-8,1458,l),
(-2,1484,ls),
(26,1657,o),
(-55,1760,o),
(-172,1760,cs),
(-295,1760,o),
(-410,1645,o),
(-436,1462,cs),
(-438,1452,ls),
(-461,1290,o),
(-377,1187,o),
(-264,1186,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-414,1478,l),
(-398,1560,ls),
(-378,1690,o),
(-457,1760,o),
(-584,1760,cs),
(-719,1760,o),
(-820,1687,o),
(-834,1592,c),
(-712,1582,l),
(-704,1626,o),
(-663,1652,o),
(-602,1652,cs),
(-544,1652,o),
(-524,1620,o),
(-532,1562,cs),
(-550,1460,l)
);
},
{
closed = 1;
nodes = (
(-638,1524,ls),
(-791,1524,o),
(-893,1463,o),
(-908,1358,cs),
(-925,1257,o),
(-864,1193,o),
(-750,1192,cs),
(-655,1193,o),
(-576,1248,o),
(-536,1318,c),
(-544,1390,l),
(-567,1335,o),
(-646,1297,o),
(-702,1298,cs),
(-759,1297,o),
(-785,1321,o),
(-776,1362,cs),
(-771,1402,o),
(-721,1440,o),
(-652,1440,cs),
(-538,1440,l),
(-524,1524,l)
);
},
{
closed = 1;
nodes = (
(-218,1187,o),
(-140,1239,o),
(-94,1294,c),
(-152,1362,l),
(-195,1312,o),
(-244,1295,o),
(-306,1294,cs),
(-393,1295,o),
(-433,1350,o),
(-416,1454,cs),
(-414,1474,ls),
(-393,1588,o),
(-346,1652,o),
(-264,1652,cs),
(-180,1652,o),
(-160,1600,o),
(-172,1530,cs),
(-172,1524,l),
(-466,1524,l),
(-480,1440,l),
(-62,1440,l),
(-52,1486,ls),
(-26,1641,o),
(-84,1760,o),
(-248,1760,cs),
(-384,1760,o),
(-512,1661,o),
(-544,1474,cs),
(-546,1454,ls),
(-573,1297,o),
(-495,1187,o),
(-328,1186,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-450,1498,l),
(-438,1568,ls),
(-415,1699,o),
(-508,1766,o),
(-644,1766,cs),
(-799,1766,o),
(-915,1684,o),
(-932,1580,c),
(-746,1586,l),
(-740,1620,o),
(-720,1635,o),
(-682,1634,cs),
(-633,1635,o),
(-609,1612,o),
(-616,1570,cs),
(-626,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-670,1544,ls),
(-857,1545,o),
(-956,1472,o),
(-974,1358,cs),
(-991,1257,o),
(-927,1190,o),
(-818,1190,cs),
(-705,1190,o),
(-644,1260,o),
(-610,1306,c),
(-638,1388,l),
(-644,1359,o),
(-682,1321,o),
(-744,1320,cs),
(-772,1321,o),
(-796,1341,o),
(-792,1368,cs),
(-784,1411,o),
(-752,1452,o),
(-682,1452,c),
(-612,1452,l),
(-600,1544,l)
);
},
{
closed = 1;
nodes = (
(-272,1187,o),
(-182,1233,o),
(-138,1280,c),
(-206,1384,l),
(-243,1344,o),
(-298,1329,o),
(-344,1330,cs),
(-423,1329,o),
(-467,1382,o),
(-456,1458,cs),
(-452,1474,ls),
(-441,1539,o),
(-412,1617,o),
(-334,1618,cs),
(-281,1617,o),
(-252,1591,o),
(-260,1544,cs),
(-264,1528,l),
(-560,1528,l),
(-578,1410,l),
(-100,1410,l),
(-88,1490,ls),
(-60,1661,o),
(-144,1760,o),
(-306,1760,cs),
(-499,1760,o),
(-609,1623,o),
(-636,1474,cs),
(-638,1458,ls),
(-662,1315,o),
(-569,1187,o),
(-380,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-456,1454,l),
(-434,1568,ls),
(-415,1681,o),
(-470,1757,o),
(-580,1758,cs),
(-687,1757,o),
(-778,1687,o),
(-798,1598,c),
(-754,1588,l),
(-739,1658,o),
(-666,1711,o),
(-580,1710,cs),
(-497,1711,o),
(-467,1665,o),
(-484,1556,cs),
(-500,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-654,1496,ls),
(-772,1495,o),
(-847,1443,o),
(-862,1350,cs),
(-874,1265,o),
(-822,1196,o),
(-722,1196,cs),
(-641,1196,o),
(-551,1241,o),
(-486,1314,c),
(-484,1352,l),
(-553,1286,o),
(-643,1242,o),
(-718,1242,cs),
(-790,1242,o),
(-828,1281,o),
(-814,1348,cs),
(-802,1412,o),
(-748,1449,o),
(-662,1448,cs),
(-494,1448,l),
(-486,1496,l)
);
},
{
closed = 1;
nodes = (
(-256,1187,o),
(-178,1229,o),
(-108,1304,c),
(-136,1326,l),
(-188,1270,o),
(-257,1233,o),
(-322,1234,cs),
(-412,1233,o),
(-479,1310,o),
(-456,1452,cs),
(-454,1460,ls),
(-428,1617,o),
(-335,1713,o),
(-238,1714,cs),
(-150,1713,o),
(-92,1628,o),
(-110,1522,cs),
(-112,1504,l),
(-462,1504,l),
(-470,1458,l),
(-72,1458,l),
(-66,1484,ls),
(-38,1657,o),
(-119,1760,o),
(-236,1760,cs),
(-359,1760,o),
(-474,1645,o),
(-500,1462,cs),
(-502,1452,ls),
(-525,1290,o),
(-441,1187,o),
(-328,1186,cs)
);
}
);
width = 0;
}
);
unicode = 7636;
}
