{
glyphname = uni1DF1;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-673,1202,l),
(-604,1202,l),
(-448,1526,l),
(-344,1754,l),
(-450,1754,l),
(-611,1404,l)
);
},
{
closed = 1;
nodes = (
(-770,1754,l),
(-707,1202,l),
(-622,1202,l),
(-615,1404,l),
(-638,1754,l)
);
},
{
closed = 1;
nodes = (
(-338,1202,l),
(-253,1202,l),
(-8,1754,l),
(-142,1754,l),
(-276,1404,l)
);
},
{
closed = 1;
nodes = (
(-440,1754,l),
(-405,1526,l),
(-355,1202,l),
(-288,1202,l),
(-288,1404,l),
(-328,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-776,1202,l),
(-684,1202,l),
(-512,1574,l),
(-454,1754,l),
(-562,1754,l),
(-744,1350,l)
);
},
{
closed = 1;
nodes = (
(-884,1754,l),
(-840,1202,l),
(-730,1202,l),
(-706,1352,l),
(-710,1754,l)
);
},
{
closed = 1;
nodes = (
(-456,1202,l),
(-344,1202,l),
(-120,1754,l),
(-296,1754,l),
(-430,1364,l)
);
},
{
closed = 1;
nodes = (
(-544,1754,l),
(-550,1570,l),
(-500,1202,l),
(-408,1202,l),
(-396,1350,l),
(-446,1754,l)
);
}
);
width = 32;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-590,1202,l),
(-542,1202,l),
(-442,1434,l),
(-306,1754,l),
(-354,1754,l),
(-488,1438,l)
);
},
{
closed = 1;
nodes = (
(-686,1754,l),
(-596,1202,l),
(-548,1202,l),
(-586,1434,l),
(-638,1754,l)
);
},
{
closed = 1;
nodes = (
(-256,1202,l),
(-208,1202,l),
(26,1754,l),
(-22,1754,l),
(-146,1458,l)
);
},
{
closed = 1;
nodes = (
(-354,1754,l),
(-304,1446,l),
(-264,1202,l),
(-216,1202,l),
(-256,1456,l),
(-306,1754,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-706,1202,l),
(-638,1202,l),
(-482,1524,l),
(-376,1754,l),
(-482,1754,l),
(-642,1406,l)
);
},
{
closed = 1;
nodes = (
(-802,1754,l),
(-738,1202,l),
(-654,1202,l),
(-648,1406,l),
(-672,1754,l)
);
},
{
closed = 1;
nodes = (
(-370,1202,l),
(-286,1202,l),
(-40,1754,l),
(-172,1754,l),
(-306,1406,l)
);
},
{
closed = 1;
nodes = (
(-472,1754,l),
(-436,1524,l),
(-386,1202,l),
(-320,1202,l),
(-320,1406,l),
(-360,1754,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-792,1202,l),
(-700,1202,l),
(-528,1574,l),
(-470,1754,l),
(-578,1754,l),
(-760,1350,l)
);
},
{
closed = 1;
nodes = (
(-900,1754,l),
(-856,1202,l),
(-746,1202,l),
(-722,1352,l),
(-726,1754,l)
);
},
{
closed = 1;
nodes = (
(-472,1202,l),
(-360,1202,l),
(-136,1754,l),
(-312,1754,l),
(-446,1364,l)
);
},
{
closed = 1;
nodes = (
(-560,1754,l),
(-566,1570,l),
(-516,1202,l),
(-424,1202,l),
(-412,1350,l),
(-462,1754,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-654,1202,l),
(-606,1202,l),
(-506,1434,l),
(-370,1754,l),
(-418,1754,l),
(-552,1438,l)
);
},
{
closed = 1;
nodes = (
(-750,1754,l),
(-660,1202,l),
(-612,1202,l),
(-650,1434,l),
(-702,1754,l)
);
},
{
closed = 1;
nodes = (
(-320,1202,l),
(-272,1202,l),
(-38,1754,l),
(-86,1754,l),
(-210,1458,l)
);
},
{
closed = 1;
nodes = (
(-418,1754,l),
(-368,1446,l),
(-328,1202,l),
(-280,1202,l),
(-320,1456,l),
(-370,1754,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}
