{
glyphname = uni1F28;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
pos = (14,-36);
ref = koronisaccentleft.cn;
}
);
width = 1869;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (419,0);
ref = H;
},
{
pos = (-39,-89);
ref = koronisaccentleft.cn;
}
);
width = 1955;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
pos = (38,-59);
ref = koronisaccentleft.cn;
}
);
width = 1796;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (271,0);
ref = H;
},
{
pos = (-29,3);
ref = koronisaccentleft.cn;
}
);
width = 1722;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (389,0);
ref = H;
},
{
pos = (-46,-34);
ref = koronisaccentleft.cn;
}
);
width = 1878;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (241,0);
ref = H;
},
{
pos = (-20,0);
ref = koronisaccentleft.cn;
}
);
width = 1620;
}
);
metricLeft = T;
metricRight = H;
unicode = 7976;
}
