{
glyphname = uni1DE9;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-477,1548,l),
(-415,1548,ls),
(-344,1548,o),
(-294,1511,o),
(-310,1415,cs),
(-323,1337,o),
(-373,1294,o),
(-461,1294,cs),
(-562,1294,o),
(-612,1358,o),
(-612,1408,c),
(-663,1380,l),
(-686,1243,o),
(-574,1192,o),
(-470,1192,cs),
(-315,1192,o),
(-200,1272,o),
(-176,1421,cs),
(-157,1539,o),
(-235,1623,o),
(-386,1623,cs),
(-461,1623,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-490,1954,o),
(-636,1890,o),
(-664,1720,cs),
(-782,1005,l),
(-650,1005,l),
(-530,1722,ls),
(-513,1824,o),
(-439,1852,o),
(-384,1852,cs),
(-319,1852,o),
(-275,1814,o),
(-287,1751,cs),
(-300,1683,o),
(-339,1649,o),
(-416,1649,cs),
(-459,1649,l),
(-471,1575,l),
(-426,1575,ls),
(-294,1575,o),
(-181,1639,o),
(-161,1765,cs),
(-142,1884,o),
(-237,1954,o),
(-366,1954,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-576,1506,l),
(-544,1506,ls),
(-478,1507,o),
(-440,1484,o),
(-450,1410,cs),
(-457,1376,o),
(-504,1335,o),
(-564,1336,cs),
(-652,1335,o),
(-702,1361,o),
(-692,1408,c),
(-756,1420,l),
(-783,1263,o),
(-649,1193,o),
(-536,1192,cs),
(-391,1193,o),
(-292,1271,o),
(-270,1408,cs),
(-251,1530,o),
(-335,1600,o),
(-494,1600,cs),
(-562,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-626,1955,o),
(-754,1853,o),
(-776,1720,cs),
(-898,984,l),
(-716,984,l),
(-594,1720,ls),
(-585,1769,o),
(-548,1809,o),
(-498,1810,cs),
(-446,1809,o),
(-428,1769,o),
(-434,1730,cs),
(-446,1661,o),
(-481,1635,o),
(-530,1634,cs),
(-556,1634,l),
(-568,1554,l),
(-504,1554,ls),
(-367,1553,o),
(-263,1647,o),
(-244,1748,cs),
(-222,1888,o),
(-318,1955,o),
(-474,1954,cs)
);
}
);
width = 40;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1592,l),
(-362,1592,ls),
(-228,1591,o),
(-169,1537,o),
(-190,1426,cs),
(-209,1310,o),
(-301,1239,o),
(-410,1240,cs),
(-494,1239,o),
(-560,1281,o),
(-594,1350,c),
(-614,1312,l),
(-577,1236,o),
(-511,1193,o),
(-414,1192,cs),
(-273,1193,o),
(-165,1286,o),
(-142,1424,cs),
(-119,1567,o),
(-204,1638,o),
(-364,1638,cs),
(-382,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-445,1955,o),
(-550,1870,o),
(-574,1720,cs),
(-690,1022,l),
(-642,1022,l),
(-526,1722,ls),
(-508,1837,o),
(-436,1908,o),
(-322,1908,cs),
(-227,1908,o),
(-167,1855,o),
(-180,1772,cs),
(-193,1695,o),
(-260,1638,o),
(-354,1638,cs),
(-410,1638,l),
(-418,1592,l),
(-386,1592,ls),
(-248,1591,o),
(-151,1663,o),
(-136,1772,cs),
(-119,1882,o),
(-199,1955,o),
(-314,1954,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-510,1550,l),
(-446,1550,ls),
(-375,1551,o),
(-326,1513,o),
(-340,1416,cs),
(-355,1335,o),
(-404,1292,o),
(-494,1292,cs),
(-593,1292,o),
(-646,1356,o),
(-646,1408,c),
(-696,1378,l),
(-719,1242,o),
(-608,1193,o),
(-504,1192,cs),
(-346,1193,o),
(-233,1274,o),
(-210,1420,cs),
(-189,1536,o),
(-265,1623,o),
(-418,1624,cs),
(-494,1624,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-521,1955,o),
(-666,1891,o),
(-696,1720,cs),
(-814,1006,l),
(-684,1006,l),
(-564,1722,ls),
(-547,1824,o),
(-474,1853,o),
(-416,1854,cs),
(-349,1853,o),
(-305,1815,o),
(-318,1754,cs),
(-329,1681,o),
(-372,1649,o),
(-448,1650,cs),
(-492,1650,l),
(-504,1576,l),
(-460,1576,ls),
(-326,1577,o),
(-215,1641,o),
(-194,1766,cs),
(-177,1882,o),
(-268,1955,o),
(-398,1954,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,1506,l),
(-560,1506,ls),
(-494,1507,o),
(-456,1484,o),
(-466,1410,cs),
(-473,1376,o),
(-520,1335,o),
(-580,1336,cs),
(-668,1335,o),
(-718,1361,o),
(-708,1408,c),
(-772,1420,l),
(-799,1263,o),
(-665,1193,o),
(-552,1192,cs),
(-407,1193,o),
(-308,1271,o),
(-286,1408,cs),
(-267,1530,o),
(-351,1600,o),
(-510,1600,cs),
(-578,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-642,1955,o),
(-770,1853,o),
(-792,1720,cs),
(-914,984,l),
(-732,984,l),
(-610,1720,ls),
(-601,1769,o),
(-564,1809,o),
(-514,1810,cs),
(-462,1809,o),
(-444,1769,o),
(-450,1730,cs),
(-462,1661,o),
(-497,1635,o),
(-546,1634,cs),
(-572,1634,l),
(-584,1554,l),
(-520,1554,ls),
(-383,1553,o),
(-279,1647,o),
(-260,1748,cs),
(-238,1888,o),
(-334,1955,o),
(-490,1954,cs)
);
}
);
width = 8;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-452,1592,l),
(-426,1592,ls),
(-292,1591,o),
(-233,1537,o),
(-254,1426,cs),
(-273,1310,o),
(-365,1239,o),
(-474,1240,cs),
(-558,1239,o),
(-624,1281,o),
(-658,1350,c),
(-678,1312,l),
(-641,1236,o),
(-575,1193,o),
(-478,1192,cs),
(-337,1193,o),
(-229,1286,o),
(-206,1424,cs),
(-183,1567,o),
(-268,1638,o),
(-428,1638,cs),
(-446,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-509,1955,o),
(-614,1870,o),
(-638,1720,cs),
(-754,1022,l),
(-706,1022,l),
(-590,1722,ls),
(-572,1837,o),
(-500,1908,o),
(-386,1908,cs),
(-291,1908,o),
(-231,1855,o),
(-244,1772,cs),
(-257,1695,o),
(-324,1638,o),
(-418,1638,cs),
(-474,1638,l),
(-482,1592,l),
(-450,1592,ls),
(-312,1591,o),
(-215,1663,o),
(-200,1772,cs),
(-183,1882,o),
(-263,1955,o),
(-378,1954,cs)
);
}
);
width = 0;
}
);
unicode = 7657;
}
