{
glyphname = uni1DE3;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-492,1638,o),
(-451,1654,o),
(-407,1654,cs),
(-368,1654,o),
(-343,1629,o),
(-351,1581,cs),
(-363,1510,o),
(-414,1478,o),
(-513,1429,c),
(-450,1357,l),
(-362,1400,o),
(-235,1469,o),
(-214,1583,cs),
(-193,1695,o),
(-270,1761,o),
(-376,1761,cs),
(-443,1761,o),
(-520,1736,o),
(-576,1694,c),
(-531,1618,l)
);
},
{
closed = 1;
nodes = (
(-262,1202,l),
(-262,1204,l),
(-368,1440,l),
(-513,1429,l),
(-404,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-579,1597,o),
(-559,1606,o),
(-520,1606,cs),
(-486,1606,o),
(-463,1588,o),
(-468,1566,cs),
(-474,1530,o),
(-532,1498,o),
(-626,1484,c),
(-582,1378,l),
(-387,1423,o),
(-303,1457,o),
(-286,1560,cs),
(-265,1676,o),
(-355,1748,o),
(-474,1748,cs),
(-588,1748,o),
(-628,1719,o),
(-706,1684,c),
(-640,1568,l)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-346,1214,l),
(-462,1490,l),
(-626,1484,l),
(-526,1202,l)
);
}
);
width = 46;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-412,1716,o),
(-364,1725,o),
(-330,1726,cs),
(-257,1725,o),
(-222,1678,o),
(-234,1604,cs),
(-249,1519,o),
(-322,1445,o),
(-428,1406,c),
(-392,1372,l),
(-273,1426,o),
(-207,1499,o),
(-190,1586,cs),
(-169,1691,o),
(-224,1772,o),
(-326,1772,cs),
(-380,1772,o),
(-437,1751,o),
(-498,1710,c),
(-480,1686,l)
);
},
{
closed = 1;
nodes = (
(-264,1202,l),
(-264,1204,l),
(-382,1420,l),
(-428,1406,l),
(-316,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-529,1638,o),
(-486,1655,o),
(-440,1656,cs),
(-399,1655,o),
(-375,1629,o),
(-384,1580,cs),
(-396,1510,o),
(-445,1478,o),
(-546,1426,c),
(-482,1356,l),
(-404,1396,o),
(-268,1469,o),
(-248,1588,cs),
(-230,1696,o),
(-303,1763,o),
(-410,1762,cs),
(-474,1763,o),
(-553,1737,o),
(-608,1694,c),
(-564,1620,l)
);
},
{
closed = 1;
nodes = (
(-296,1202,l),
(-296,1204,l),
(-402,1438,l),
(-546,1426,l),
(-436,1202,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-595,1597,o),
(-575,1606,o),
(-536,1606,cs),
(-502,1606,o),
(-479,1588,o),
(-484,1566,cs),
(-490,1530,o),
(-548,1498,o),
(-642,1484,c),
(-598,1378,l),
(-403,1423,o),
(-319,1457,o),
(-302,1560,cs),
(-281,1676,o),
(-371,1748,o),
(-490,1748,cs),
(-604,1748,o),
(-644,1719,o),
(-722,1684,c),
(-656,1568,l)
);
},
{
closed = 1;
nodes = (
(-362,1202,l),
(-362,1214,l),
(-478,1490,l),
(-642,1484,l),
(-542,1202,l)
);
}
);
width = 14;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-476,1716,o),
(-428,1725,o),
(-394,1726,cs),
(-321,1725,o),
(-286,1678,o),
(-298,1604,cs),
(-313,1519,o),
(-386,1445,o),
(-492,1406,c),
(-456,1372,l),
(-337,1426,o),
(-271,1499,o),
(-254,1586,cs),
(-233,1691,o),
(-288,1772,o),
(-390,1772,cs),
(-444,1772,o),
(-501,1751,o),
(-562,1710,c),
(-544,1686,l)
);
},
{
closed = 1;
nodes = (
(-328,1202,l),
(-328,1204,l),
(-446,1420,l),
(-492,1406,l),
(-380,1202,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}
