{
glyphname = uni1F1A;
kernRight = E;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (671,0);
ref = E;
},
{
alignment = 1;
pos = (9,-68);
ref = uni1FCD.tonos;
}
);
width = 1902;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (833,0);
ref = E;
},
{
alignment = 1;
pos = (-42,-105);
ref = uni1FCD.tonos;
}
);
width = 2088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (473,0);
ref = E;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FCD.tonos;
}
);
width = 1669;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (517,0);
ref = E;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FCD.tonos;
}
);
width = 1705;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (683,0);
ref = E;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FCD.tonos;
}
);
width = 1977;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (479,0);
ref = E;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FCD.tonos;
}
);
width = 1624;
}
);
metricLeft = T;
unicode = 7962;
}
