{
glyphname = uni1DDB;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-344,1192,o),
(-233,1243,o),
(-202,1280,c),
(-160,1522,l),
(-418,1522,l),
(-436,1414,l),
(-313,1414,l),
(-326,1332,l),
(-347,1315,o),
(-394,1300,o),
(-461,1300,cs),
(-565,1300,o),
(-592,1350,o),
(-577,1451,cs),
(-565,1532,ls),
(-548,1647,o),
(-498,1693,o),
(-398,1693,cs),
(-316,1693,o),
(-292,1670,o),
(-287,1613,c),
(-164,1613,l),
(-155,1720,o),
(-223,1800,o),
(-381,1800,cs),
(-531,1800,o),
(-669,1705,o),
(-692,1560,cs),
(-712,1434,ls),
(-735,1289,o),
(-634,1192,o),
(-479,1192,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-415,1193,o),
(-339,1236,o),
(-288,1282,c),
(-248,1522,l),
(-532,1522,l),
(-550,1414,l),
(-446,1414,l),
(-456,1342,l),
(-476,1332,o),
(-496,1332,o),
(-558,1332,cs),
(-621,1332,o),
(-656,1379,o),
(-652,1428,cs),
(-626,1570,ls),
(-618,1615,o),
(-572,1661,o),
(-512,1662,cs),
(-461,1661,o),
(-435,1649,o),
(-434,1598,c),
(-248,1598,l),
(-237,1748,o),
(-330,1801,o),
(-488,1800,cs),
(-653,1801,o),
(-787,1702,o),
(-812,1560,cs),
(-832,1434,ls),
(-854,1292,o),
(-752,1193,o),
(-582,1192,cs)
);
}
);
width = 40;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-327,1193,o),
(-236,1219,o),
(-156,1280,c),
(-118,1506,l),
(-356,1506,l),
(-364,1460,l),
(-172,1460,l),
(-198,1300,l),
(-259,1263,o),
(-337,1239,o),
(-408,1240,cs),
(-548,1239,o),
(-615,1338,o),
(-594,1462,cs),
(-584,1522,ls),
(-559,1668,o),
(-455,1754,o),
(-328,1754,cs),
(-237,1754,o),
(-174,1710,o),
(-166,1626,c),
(-116,1626,l),
(-117,1719,o),
(-201,1800,o),
(-328,1800,cs),
(-470,1801,o),
(-600,1705,o),
(-628,1530,cs),
(-638,1464,ls),
(-665,1303,o),
(-563,1193,o),
(-408,1192,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-375,1193,o),
(-265,1245,o),
(-236,1280,c),
(-194,1522,l),
(-450,1522,l),
(-468,1414,l),
(-344,1414,l),
(-358,1332,l),
(-378,1315,o),
(-425,1297,o),
(-494,1298,cs),
(-605,1297,o),
(-628,1353,o),
(-610,1452,cs),
(-600,1530,ls),
(-579,1652,o),
(-527,1693,o),
(-430,1694,cs),
(-346,1693,o),
(-323,1670,o),
(-318,1614,c),
(-198,1614,l),
(-189,1719,o),
(-256,1801,o),
(-414,1800,cs),
(-567,1801,o),
(-701,1702,o),
(-724,1560,cs),
(-744,1434,ls),
(-768,1292,o),
(-669,1193,o),
(-512,1192,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-431,1193,o),
(-355,1236,o),
(-304,1282,c),
(-264,1522,l),
(-548,1522,l),
(-566,1414,l),
(-462,1414,l),
(-472,1342,l),
(-492,1332,o),
(-512,1332,o),
(-574,1332,cs),
(-637,1332,o),
(-672,1379,o),
(-668,1428,cs),
(-642,1570,ls),
(-634,1615,o),
(-588,1661,o),
(-528,1662,cs),
(-477,1661,o),
(-451,1649,o),
(-450,1598,c),
(-264,1598,l),
(-253,1748,o),
(-346,1801,o),
(-504,1800,cs),
(-669,1801,o),
(-803,1702,o),
(-828,1560,cs),
(-848,1434,ls),
(-870,1292,o),
(-768,1193,o),
(-598,1192,cs)
);
}
);
width = 8;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-391,1193,o),
(-300,1219,o),
(-220,1280,c),
(-182,1506,l),
(-420,1506,l),
(-428,1460,l),
(-236,1460,l),
(-262,1300,l),
(-323,1263,o),
(-401,1239,o),
(-472,1240,cs),
(-612,1239,o),
(-679,1338,o),
(-658,1462,cs),
(-648,1522,ls),
(-623,1668,o),
(-519,1754,o),
(-392,1754,cs),
(-301,1754,o),
(-238,1710,o),
(-230,1626,c),
(-180,1626,l),
(-181,1719,o),
(-265,1800,o),
(-392,1800,cs),
(-534,1801,o),
(-664,1705,o),
(-692,1530,cs),
(-702,1464,ls),
(-729,1303,o),
(-627,1193,o),
(-472,1192,cs)
);
}
);
width = 0;
}
);
unicode = 7643;
}
