{
glyphname = uni1EFB;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,1330,l),
(174,1168,l),
(1156,1168,l),
(1183,1330,l)
);
},
{
closed = 1;
nodes = (
(425,1490,l),
(179,0,l),
(361,0,l),
(607,1490,l)
);
},
{
closed = 1;
nodes = (
(796,1490,l),
(548,0,l),
(730,0,l),
(978,1490,l)
);
}
);
width = 1129;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(282,1420,l),
(248,1216,l),
(1708,1216,l),
(1742,1420,l)
);
},
{
closed = 1;
nodes = (
(512,1490,l),
(264,0,l),
(670,0,l),
(916,1490,l)
);
},
{
closed = 1;
nodes = (
(1082,1490,l),
(834,0,l),
(1236,0,l),
(1484,1490,l)
);
}
);
width = 1740;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(144,1228,l),
(136,1182,l),
(798,1182,l),
(804,1228,l)
);
},
{
closed = 1;
nodes = (
(374,1490,l),
(126,0,l),
(174,0,l),
(420,1490,l)
);
},
{
closed = 1;
nodes = (
(598,1490,l),
(350,0,l),
(398,0,l),
(644,1490,l)
);
}
);
width = 724;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(168,1326,l),
(142,1166,l),
(1102,1166,l),
(1128,1326,l)
);
},
{
closed = 1;
nodes = (
(392,1490,l),
(146,0,l),
(318,0,l),
(564,1490,l)
);
},
{
closed = 1;
nodes = (
(754,1490,l),
(506,0,l),
(678,0,l),
(926,1490,l)
);
}
);
width = 1042;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(266,1420,l),
(232,1216,l),
(1692,1216,l),
(1726,1420,l)
);
},
{
closed = 1;
nodes = (
(496,1490,l),
(248,0,l),
(654,0,l),
(900,1490,l)
);
},
{
closed = 1;
nodes = (
(1066,1490,l),
(818,0,l),
(1220,0,l),
(1468,1490,l)
);
}
);
width = 1708;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(80,1228,l),
(72,1182,l),
(734,1182,l),
(740,1228,l)
);
},
{
closed = 1;
nodes = (
(310,1490,l),
(62,0,l),
(110,0,l),
(356,1490,l)
);
},
{
closed = 1;
nodes = (
(534,1490,l),
(286,0,l),
(334,0,l),
(580,1490,l)
);
}
);
width = 596;
}
);
unicode = 7931;
userData = {
interface.gridadjust.original = "{'width': 1376, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
