{
glyphname = uni1DEC;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-274,1714,o),
(-303,1689,o),
(-331,1689,cs),
(-384,1689,o),
(-410,1737,o),
(-466,1737,cs),
(-529,1737,o),
(-582,1677,o),
(-594,1619,c),
(-540,1602,l),
(-533,1632,o),
(-504,1658,o),
(-476,1658,cs),
(-420,1658,o),
(-412,1612,o),
(-342,1612,cs),
(-281,1612,o),
(-226,1664,o),
(-214,1728,c),
(-268,1747,l)
);
},
{
closed = 1;
nodes = (
(-301,1564,o),
(-328,1538,o),
(-355,1538,cs),
(-407,1538,o),
(-436,1586,o),
(-492,1586,cs),
(-556,1586,o),
(-608,1527,o),
(-616,1466,c),
(-562,1453,l),
(-559,1480,o),
(-530,1509,o),
(-503,1509,cs),
(-446,1509,o),
(-438,1463,o),
(-368,1463,cs),
(-304,1463,o),
(-249,1519,o),
(-240,1580,c),
(-294,1594,l)
);
},
{
closed = 1;
nodes = (
(-545,1202,l),
(-413,1202,l),
(-283,1992,l),
(-415,1992,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-365,1737,o),
(-385,1711,o),
(-408,1710,cs),
(-464,1711,o),
(-540,1751,o),
(-596,1752,cs),
(-665,1751,o),
(-720,1693,o),
(-730,1632,c),
(-634,1602,l),
(-630,1632,o),
(-607,1658,o),
(-584,1658,cs),
(-525,1658,o),
(-470,1617,o),
(-396,1618,cs),
(-330,1617,o),
(-275,1676,o),
(-264,1736,c),
(-358,1766,l)
);
},
{
closed = 1;
nodes = (
(-391,1571,o),
(-417,1548,o),
(-436,1548,cs),
(-493,1548,o),
(-569,1585,o),
(-626,1586,cs),
(-694,1585,o),
(-749,1530,o),
(-756,1466,c),
(-660,1438,l),
(-656,1466,o),
(-636,1495,o),
(-614,1496,cs),
(-554,1495,o),
(-496,1452,o),
(-422,1452,cs),
(-359,1452,o),
(-304,1510,o),
(-290,1570,c),
(-386,1602,l)
);
},
{
closed = 1;
nodes = (
(-666,1202,l),
(-482,1202,l),
(-354,1990,l),
(-538,1990,l)
);
}
);
width = 46;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-223,1706,o),
(-249,1671,o),
(-286,1672,cs),
(-332,1671,o),
(-337,1718,o),
(-386,1718,cs),
(-442,1718,o),
(-493,1661,o),
(-502,1624,c),
(-478,1618,l),
(-470,1639,o),
(-444,1673,o),
(-408,1672,cs),
(-362,1673,o),
(-356,1626,o),
(-306,1626,cs),
(-250,1626,o),
(-199,1683,o),
(-190,1720,c),
(-214,1726,l)
);
},
{
closed = 1;
nodes = (
(-247,1561,o),
(-273,1526,o),
(-308,1526,cs),
(-356,1526,o),
(-361,1572,o),
(-410,1572,cs),
(-465,1572,o),
(-518,1516,o),
(-526,1478,c),
(-500,1472,l),
(-493,1494,o),
(-467,1527,o),
(-430,1528,cs),
(-385,1527,o),
(-381,1481,o),
(-328,1480,cs),
(-275,1481,o),
(-223,1537,o),
(-214,1576,c),
(-238,1582,l)
);
},
{
closed = 1;
nodes = (
(-448,1202,l),
(-402,1202,l),
(-270,1996,l),
(-318,1996,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-308,1713,o),
(-337,1687,o),
(-366,1688,cs),
(-419,1687,o),
(-442,1737,o),
(-498,1736,cs),
(-561,1737,o),
(-614,1676,o),
(-626,1618,c),
(-574,1602,l),
(-567,1632,o),
(-538,1658,o),
(-510,1658,cs),
(-454,1658,o),
(-448,1612,o),
(-378,1612,cs),
(-317,1612,o),
(-262,1664,o),
(-250,1728,c),
(-302,1746,l)
);
},
{
closed = 1;
nodes = (
(-335,1565,o),
(-361,1539,o),
(-390,1538,cs),
(-442,1539,o),
(-468,1585,o),
(-524,1586,cs),
(-588,1585,o),
(-640,1527,o),
(-648,1466,c),
(-596,1454,l),
(-593,1481,o),
(-564,1510,o),
(-536,1510,cs),
(-480,1510,o),
(-474,1463,o),
(-404,1464,cs),
(-340,1463,o),
(-285,1519,o),
(-276,1580,c),
(-328,1594,l)
);
},
{
closed = 1;
nodes = (
(-578,1202,l),
(-448,1202,l),
(-318,1992,l),
(-448,1992,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-381,1737,o),
(-401,1711,o),
(-424,1710,cs),
(-480,1711,o),
(-556,1751,o),
(-612,1752,cs),
(-681,1751,o),
(-736,1693,o),
(-746,1632,c),
(-650,1602,l),
(-646,1632,o),
(-623,1658,o),
(-600,1658,cs),
(-541,1658,o),
(-486,1617,o),
(-412,1618,cs),
(-346,1617,o),
(-291,1676,o),
(-280,1736,c),
(-374,1766,l)
);
},
{
closed = 1;
nodes = (
(-407,1571,o),
(-433,1548,o),
(-452,1548,cs),
(-509,1548,o),
(-585,1585,o),
(-642,1586,cs),
(-710,1585,o),
(-765,1530,o),
(-772,1466,c),
(-676,1438,l),
(-672,1466,o),
(-652,1495,o),
(-630,1496,cs),
(-570,1495,o),
(-512,1452,o),
(-438,1452,cs),
(-375,1452,o),
(-320,1510,o),
(-306,1570,c),
(-402,1602,l)
);
},
{
closed = 1;
nodes = (
(-682,1202,l),
(-498,1202,l),
(-370,1990,l),
(-554,1990,l)
);
}
);
width = 14;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-287,1706,o),
(-313,1671,o),
(-350,1672,cs),
(-396,1671,o),
(-401,1718,o),
(-450,1718,cs),
(-506,1718,o),
(-557,1661,o),
(-566,1624,c),
(-542,1618,l),
(-534,1639,o),
(-508,1673,o),
(-472,1672,cs),
(-426,1673,o),
(-420,1626,o),
(-370,1626,cs),
(-314,1626,o),
(-263,1683,o),
(-254,1720,c),
(-278,1726,l)
);
},
{
closed = 1;
nodes = (
(-311,1561,o),
(-337,1526,o),
(-372,1526,cs),
(-420,1526,o),
(-425,1572,o),
(-474,1572,cs),
(-529,1572,o),
(-582,1516,o),
(-590,1478,c),
(-564,1472,l),
(-557,1494,o),
(-531,1527,o),
(-494,1528,cs),
(-449,1527,o),
(-445,1481,o),
(-392,1480,cs),
(-339,1481,o),
(-287,1537,o),
(-278,1576,c),
(-302,1582,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-466,1202,l),
(-334,1996,l),
(-382,1996,l)
);
}
);
width = 0;
}
);
unicode = 7660;
}
