{
glyphname = uni1DFC;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(441,-243,o),
(199,-102,o),
(-131,-102,cs),
(-464,-102,o),
(-751,-244,o),
(-888,-407,c),
(-724,-407,l),
(-629,-331,o),
(-395,-232,o),
(-154,-232,cs),
(85,-232,o),
(296,-330,o),
(358,-407,c),
(522,-407,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(506,-288,o),
(390,-70,o),
(-174,-70,cs),
(-748,-70,o),
(-928,-288,o),
(-1036,-478,c),
(-782,-478,l),
(-707,-422,o),
(-620,-273,o),
(-206,-274,cs),
(198,-273,o),
(250,-416,o),
(296,-478,c),
(550,-478,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(383,-214,o),
(132,-122,o),
(-112,-122,cs),
(-362,-122,o),
(-640,-220,o),
(-796,-358,c),
(-748,-358,l),
(-593,-246,o),
(-329,-169,o),
(-122,-168,cs),
(87,-169,o),
(319,-246,o),
(450,-358,c),
(498,-358,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(399,-241,o),
(151,-105,o),
(-168,-104,cs),
(-492,-105,o),
(-783,-244,o),
(-920,-404,c),
(-760,-404,l),
(-663,-326,o),
(-422,-230,o),
(-190,-230,cs),
(41,-230,o),
(259,-326,o),
(322,-404,c),
(482,-404,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(490,-288,o),
(374,-70,o),
(-190,-70,cs),
(-764,-70,o),
(-944,-288,o),
(-1052,-478,c),
(-798,-478,l),
(-723,-422,o),
(-636,-273,o),
(-222,-274,cs),
(182,-273,o),
(234,-416,o),
(280,-478,c),
(534,-478,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(319,-214,o),
(68,-122,o),
(-176,-122,cs),
(-426,-122,o),
(-704,-220,o),
(-860,-358,c),
(-812,-358,l),
(-657,-246,o),
(-393,-169,o),
(-186,-168,cs),
(23,-169,o),
(255,-246,o),
(386,-358,c),
(434,-358,l)
);
}
);
width = 0;
}
);
unicode = 7676;
}
