{
glyphname = uni1F5D;
kernRight = Y;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (812,0);
ref = Y;
},
{
alignment = 1;
pos = (8,-68);
ref = uni1FDE.tonos;
}
);
width = 2202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (939,0);
ref = Y;
},
{
alignment = 1;
pos = (-41,-105);
ref = uni1FDE.tonos;
}
);
width = 2527;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (649,0);
ref = Y;
},
{
alignment = 1;
pos = (37,-67);
ref = uni1FDE.tonos;
}
);
width = 1961;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (667,0);
ref = Y;
},
{
alignment = 1;
pos = (-31,-5);
ref = uni1FDE.tonos;
}
);
width = 1983;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (804,0);
ref = Y;
},
{
alignment = 1;
pos = (-47,-42);
ref = uni1FDE.tonos;
}
);
width = 2300;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (622,0);
ref = Y;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDE.tonos;
}
);
width = 1842;
}
);
metricLeft = T;
unicode = 8029;
}
