{
glyphname = uni1DD0;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-974,-425,l),
(-888,-469,l),
(-822,-437,o),
(-766,-411,o),
(-704,-411,cs),
(-620,-411,o),
(-553,-487,o),
(-442,-487,cs),
(-320,-487,o),
(-252,-379,o),
(-227,-283,c),
(-336,-248,l),
(-359,-305,o),
(-401,-331,o),
(-444,-331,cs),
(-514,-331,o),
(-552,-267,o),
(-628,-267,cs),
(-663,-267,o),
(-716,-284,o),
(-772,-316,c),
(-634,-66,l),
(-773,-66,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1152,-442,l),
(-1022,-498,l),
(-953,-454,o),
(-895,-442,o),
(-844,-442,cs),
(-738,-442,o),
(-657,-518,o),
(-542,-518,cs),
(-407,-518,o),
(-325,-433,o),
(-288,-294,c),
(-428,-248,l),
(-453,-300,o),
(-500,-314,o),
(-532,-314,cs),
(-596,-314,o),
(-642,-247,o),
(-722,-248,cs),
(-756,-247,o),
(-791,-247,o),
(-858,-282,c),
(-730,-56,l),
(-928,-56,l)
);
}
);
width = 14;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-838,-438,l),
(-816,-450,l),
(-745,-412,o),
(-696,-391,o),
(-652,-392,cs),
(-564,-391,o),
(-505,-468,o),
(-426,-468,cs),
(-361,-468,o),
(-297,-413,o),
(-264,-346,c),
(-306,-334,l),
(-332,-386,o),
(-379,-422,o),
(-420,-422,cs),
(-484,-422,o),
(-548,-345,o),
(-646,-344,cs),
(-677,-345,o),
(-709,-352,o),
(-748,-370,c),
(-584,-76,l),
(-632,-76,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1006,-424,l),
(-922,-468,l),
(-855,-436,o),
(-800,-410,o),
(-738,-410,cs),
(-655,-410,o),
(-588,-486,o),
(-478,-486,cs),
(-355,-486,o),
(-288,-375,o),
(-264,-282,c),
(-372,-248,l),
(-396,-308,o),
(-439,-332,o),
(-480,-332,cs),
(-550,-332,o),
(-588,-268,o),
(-664,-268,cs),
(-698,-268,o),
(-751,-285,o),
(-808,-318,c),
(-670,-66,l),
(-806,-66,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1168,-442,l),
(-1038,-498,l),
(-969,-454,o),
(-911,-442,o),
(-860,-442,cs),
(-754,-442,o),
(-673,-518,o),
(-558,-518,cs),
(-423,-518,o),
(-341,-433,o),
(-304,-294,c),
(-444,-248,l),
(-469,-300,o),
(-516,-314,o),
(-548,-314,cs),
(-612,-314,o),
(-658,-247,o),
(-738,-248,cs),
(-772,-247,o),
(-807,-247,o),
(-874,-282,c),
(-746,-56,l),
(-944,-56,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-902,-438,l),
(-880,-450,l),
(-809,-412,o),
(-760,-391,o),
(-716,-392,cs),
(-628,-391,o),
(-569,-468,o),
(-490,-468,cs),
(-425,-468,o),
(-361,-413,o),
(-328,-346,c),
(-370,-334,l),
(-396,-386,o),
(-443,-422,o),
(-484,-422,cs),
(-548,-422,o),
(-612,-345,o),
(-710,-344,cs),
(-741,-345,o),
(-773,-352,o),
(-812,-370,c),
(-648,-76,l),
(-696,-76,l)
);
}
);
width = 0;
}
);
unicode = 7632;
}
