{
glyphname = uni1FE1;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (117,0);
ref = macroncomb;
}
);
width = 1211;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (248,0);
ref = macroncomb;
}
);
width = 1328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (198,0);
ref = macroncomb;
}
);
width = 1197;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (144,0);
ref = macroncomb;
}
);
width = 1121;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (248,0);
ref = macroncomb;
}
);
width = 1266;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = upsilon;
},
{
pos = (150,0);
ref = macroncomb;
}
);
width = 1069;
}
);
unicode = 8161;
}
