{
glyphname = uni1F06;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = alpha;
},
{
pos = (322,0);
ref = psiliperispomeni;
}
);
width = 1360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = alpha;
},
{
pos = (254,0);
ref = psiliperispomeni;
}
);
width = 1473;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = alpha;
},
{
pos = (321,0);
ref = psiliperispomeni;
}
);
width = 1266;
},
{
layerId = m008;
shapes = (
{
ref = alpha;
},
{
pos = (294,0);
ref = psiliperispomeni;
}
);
width = 1283;
},
{
layerId = m010;
shapes = (
{
ref = alpha;
},
{
pos = (277,0);
ref = psiliperispomeni;
}
);
width = 1448;
},
{
layerId = m012;
shapes = (
{
ref = alpha;
},
{
pos = (230,0);
ref = psiliperispomeni;
}
);
width = 1170;
}
);
unicode = 7942;
}
