{
glyphname = uni1DF4;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-579,1843,o),
(-549,1816,o),
(-504,1816,cs),
(-452,1816,o),
(-421,1846,o),
(-414,1888,cs),
(-407,1930,o),
(-433,1959,o),
(-480,1959,cs),
(-526,1959,o),
(-562,1928,o),
(-570,1888,cs)
);
},
{
closed = 1;
nodes = (
(-333,1846,o),
(-311,1816,o),
(-259,1816,cs),
(-207,1816,o),
(-180,1846,o),
(-173,1886,cs),
(-166,1926,o),
(-185,1959,o),
(-235,1959,cs),
(-286,1959,o),
(-319,1926,o),
(-326,1886,cs)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-246,1202,l),
(-155,1754,l),
(-288,1754,l),
(-358,1330,l)
);
},
{
closed = 1;
nodes = (
(-337,1355,o),
(-385,1300,o),
(-473,1300,cs),
(-537,1300,o),
(-563,1337,o),
(-548,1425,cs),
(-492,1754,l),
(-626,1754,l),
(-680,1427,ls),
(-708,1257,o),
(-644,1192,o),
(-530,1192,cs),
(-379,1192,o),
(-299,1302,o),
(-273,1460,c),
(-320,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-726,1847,o),
(-691,1809,o),
(-634,1810,cs),
(-572,1809,o),
(-525,1847,o),
(-518,1900,cs),
(-508,1952,o),
(-545,1987,o),
(-606,1986,cs),
(-662,1987,o),
(-708,1949,o),
(-718,1900,cs)
);
},
{
closed = 1;
nodes = (
(-420,1847,o),
(-383,1809,o),
(-328,1810,cs),
(-266,1809,o),
(-220,1847,o),
(-212,1900,cs),
(-202,1949,o),
(-237,1987,o),
(-300,1986,cs),
(-353,1987,o),
(-403,1952,o),
(-414,1900,cs)
);
},
{
closed = 1;
nodes = (
(-482,1202,l),
(-318,1202,l),
(-226,1754,l),
(-414,1754,l),
(-482,1338,l)
);
},
{
closed = 1;
nodes = (
(-452,1393,o),
(-484,1335,o),
(-570,1336,cs),
(-607,1335,o),
(-633,1359,o),
(-626,1410,cs),
(-570,1754,l),
(-750,1754,l),
(-806,1410,ls),
(-831,1257,o),
(-764,1193,o),
(-652,1192,cs),
(-508,1193,o),
(-406,1306,o),
(-384,1460,c),
(-446,1458,l)
);
}
);
width = 44;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-360,1874,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1928,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1886,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-226,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1874,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1928,cs),
(-243,1927,o),
(-265,1907,o),
(-270,1886,cs)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-218,1202,l),
(-126,1754,l),
(-174,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1240,cs),
(-547,1239,o),
(-572,1289,o),
(-546,1434,cs),
(-494,1754,l),
(-540,1754,l),
(-592,1438,ls),
(-620,1270,o),
(-580,1193,o),
(-450,1192,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-222,1464,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-608,1844,o),
(-582,1815,o),
(-536,1816,cs),
(-486,1815,o),
(-454,1844,o),
(-448,1886,cs),
(-439,1926,o),
(-463,1958,o),
(-512,1958,cs),
(-559,1958,o),
(-593,1926,o),
(-602,1886,cs)
);
},
{
closed = 1;
nodes = (
(-367,1844,o),
(-343,1815,o),
(-294,1816,cs),
(-244,1815,o),
(-215,1844,o),
(-210,1886,cs),
(-201,1926,o),
(-221,1958,o),
(-270,1958,cs),
(-320,1958,o),
(-352,1926,o),
(-360,1886,cs)
);
},
{
closed = 1;
nodes = (
(-378,1202,l),
(-280,1202,l),
(-190,1754,l),
(-320,1754,l),
(-390,1330,l)
);
},
{
closed = 1;
nodes = (
(-369,1356,o),
(-416,1297,o),
(-506,1298,cs),
(-573,1297,o),
(-596,1338,o),
(-582,1426,cs),
(-526,1754,l),
(-658,1754,l),
(-712,1428,ls),
(-739,1260,o),
(-678,1193,o),
(-562,1192,cs),
(-410,1193,o),
(-332,1303,o),
(-306,1460,c),
(-352,1458,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-742,1847,o),
(-707,1809,o),
(-650,1810,cs),
(-588,1809,o),
(-541,1847,o),
(-534,1900,cs),
(-524,1952,o),
(-561,1987,o),
(-622,1986,cs),
(-678,1987,o),
(-724,1949,o),
(-734,1900,cs)
);
},
{
closed = 1;
nodes = (
(-436,1847,o),
(-399,1809,o),
(-344,1810,cs),
(-282,1809,o),
(-236,1847,o),
(-228,1900,cs),
(-218,1949,o),
(-253,1987,o),
(-316,1986,cs),
(-369,1987,o),
(-419,1952,o),
(-430,1900,cs)
);
},
{
closed = 1;
nodes = (
(-498,1202,l),
(-334,1202,l),
(-242,1754,l),
(-430,1754,l),
(-498,1338,l)
);
},
{
closed = 1;
nodes = (
(-468,1393,o),
(-500,1335,o),
(-586,1336,cs),
(-623,1335,o),
(-649,1359,o),
(-642,1410,cs),
(-586,1754,l),
(-766,1754,l),
(-822,1410,ls),
(-847,1257,o),
(-780,1193,o),
(-668,1192,cs),
(-524,1193,o),
(-422,1306,o),
(-400,1460,c),
(-462,1458,l)
);
}
);
width = 12;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-524,1857,o),
(-503,1834,o),
(-474,1834,cs),
(-451,1834,o),
(-428,1855,o),
(-424,1874,cs),
(-420,1904,o),
(-439,1927,o),
(-468,1928,cs),
(-492,1927,o),
(-513,1908,o),
(-518,1886,cs)
);
},
{
closed = 1;
nodes = (
(-339,1860,o),
(-319,1834,o),
(-290,1834,cs),
(-266,1834,o),
(-246,1852,o),
(-240,1874,cs),
(-233,1903,o),
(-255,1927,o),
(-284,1928,cs),
(-307,1927,o),
(-329,1907,o),
(-334,1886,cs)
);
},
{
closed = 1;
nodes = (
(-316,1202,l),
(-282,1202,l),
(-190,1754,l),
(-238,1754,l),
(-308,1324,l)
);
},
{
closed = 1;
nodes = (
(-308,1323,o),
(-390,1239,o),
(-500,1240,cs),
(-611,1239,o),
(-636,1289,o),
(-610,1434,cs),
(-558,1754,l),
(-604,1754,l),
(-656,1438,ls),
(-684,1270,o),
(-644,1193,o),
(-514,1192,cs),
(-384,1193,o),
(-283,1300,o),
(-256,1466,c),
(-286,1464,l)
);
}
);
width = 0;
}
);
unicode = 7668;
}
