{
glyphname = uni1DF0;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-732,1011,l),
(-522,1277,l),
(-616,1338,l),
(-826,1070,l)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-245,1202,l),
(-155,1754,l),
(-289,1754,l),
(-359,1330,l)
);
},
{
closed = 1;
nodes = (
(-334,1361,o),
(-382,1300,o),
(-472,1300,cs),
(-546,1300,o),
(-560,1349,o),
(-547,1425,cs),
(-491,1754,l),
(-625,1754,l),
(-679,1427,ls),
(-707,1257,o),
(-643,1192,o),
(-529,1192,cs),
(-376,1192,o),
(-298,1305,o),
(-272,1460,c),
(-319,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-846,990,l),
(-626,1256,l),
(-762,1338,l),
(-980,1070,l)
);
},
{
closed = 1;
nodes = (
(-494,1202,l),
(-328,1202,l),
(-238,1754,l),
(-422,1754,l),
(-492,1338,l)
);
},
{
closed = 1;
nodes = (
(-466,1391,o),
(-498,1335,o),
(-578,1336,cs),
(-620,1335,o),
(-644,1359,o),
(-634,1410,cs),
(-578,1754,l),
(-760,1754,l),
(-814,1410,ls),
(-841,1257,o),
(-775,1193,o),
(-664,1192,cs),
(-521,1193,o),
(-420,1303,o),
(-392,1460,c),
(-454,1458,l)
);
}
);
width = 44;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-680,1036,l),
(-516,1248,l),
(-552,1280,l),
(-718,1060,l)
);
},
{
closed = 1;
nodes = (
(-234,1202,l),
(-200,1202,l),
(-110,1754,l),
(-156,1754,l),
(-226,1324,l)
);
},
{
closed = 1;
nodes = (
(-227,1323,o),
(-308,1239,o),
(-418,1240,cs),
(-529,1239,o),
(-554,1289,o),
(-530,1434,cs),
(-476,1754,l),
(-522,1754,l),
(-574,1438,ls),
(-602,1270,o),
(-563,1193,o),
(-432,1192,cs),
(-303,1193,o),
(-201,1300,o),
(-174,1466,c),
(-204,1464,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-766,1012,l),
(-556,1278,l),
(-648,1338,l),
(-858,1070,l)
);
},
{
closed = 1;
nodes = (
(-378,1202,l),
(-280,1202,l),
(-190,1754,l),
(-322,1754,l),
(-392,1330,l)
);
},
{
closed = 1;
nodes = (
(-367,1359,o),
(-416,1297,o),
(-506,1298,cs),
(-579,1297,o),
(-593,1347,o),
(-582,1426,cs),
(-526,1754,l),
(-658,1754,l),
(-712,1428,ls),
(-739,1260,o),
(-678,1193,o),
(-562,1192,cs),
(-410,1193,o),
(-332,1303,o),
(-306,1460,c),
(-352,1458,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-862,990,l),
(-642,1256,l),
(-778,1338,l),
(-996,1070,l)
);
},
{
closed = 1;
nodes = (
(-510,1202,l),
(-344,1202,l),
(-254,1754,l),
(-438,1754,l),
(-508,1338,l)
);
},
{
closed = 1;
nodes = (
(-482,1391,o),
(-514,1335,o),
(-594,1336,cs),
(-636,1335,o),
(-660,1359,o),
(-650,1410,cs),
(-594,1754,l),
(-776,1754,l),
(-830,1410,ls),
(-857,1257,o),
(-791,1193,o),
(-680,1192,cs),
(-537,1193,o),
(-436,1303,o),
(-408,1460,c),
(-470,1458,l)
);
}
);
width = 12;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-744,1036,l),
(-580,1248,l),
(-616,1280,l),
(-782,1060,l)
);
},
{
closed = 1;
nodes = (
(-298,1202,l),
(-264,1202,l),
(-174,1754,l),
(-220,1754,l),
(-290,1324,l)
);
},
{
closed = 1;
nodes = (
(-291,1323,o),
(-372,1239,o),
(-482,1240,cs),
(-593,1239,o),
(-618,1289,o),
(-594,1434,cs),
(-540,1754,l),
(-586,1754,l),
(-638,1438,ls),
(-666,1270,o),
(-627,1193,o),
(-496,1192,cs),
(-367,1193,o),
(-265,1300,o),
(-238,1466,c),
(-268,1464,l)
);
}
);
width = 0;
}
);
unicode = 7664;
}
