{
glyphname = uni20F0;
layers = (
{
anchors = (
{
name = _top;
pos = (-442,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-367,1254,l),
(-334,1500,l),
(-144,1372,l),
(-38,1516,l),
(-235,1631,l),
(-1,1747,l),
(-59,1891,l),
(-290,1760,l),
(-243,2008,l),
(-407,2008,l),
(-443,1760,l),
(-631,1890,l),
(-738,1747,l),
(-538,1631,l),
(-776,1512,l),
(-717,1372,l),
(-483,1500,l),
(-534,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-492,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-698,1658);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-398,1222,l),
(-374,1464,l),
(-184,1330,l),
(-46,1510,l),
(-258,1614,l),
(-14,1720,l),
(-92,1902,l),
(-324,1766,l),
(-266,2004,l),
(-482,2004,l),
(-504,1762,l),
(-694,1900,l),
(-832,1720,l),
(-620,1612,l),
(-864,1506,l),
(-790,1326,l),
(-554,1464,l),
(-612,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-366,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1278,l),
(-290,1608,l),
(-40,1450,l),
(-14,1488,l),
(-264,1646,l),
(36,1804,l),
(18,1844,l),
(-278,1688,l),
(-226,2010,l),
(-272,2010,l),
(-326,1688,l),
(-574,1846,l),
(-600,1808,l),
(-354,1650,l),
(-662,1488,l),
(-646,1448,l),
(-338,1608,l),
(-392,1278,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-476,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-402,1256,l),
(-368,1502,l),
(-178,1374,l),
(-74,1516,l),
(-270,1632,l),
(-36,1748,l),
(-94,1890,l),
(-324,1760,l),
(-278,2008,l),
(-440,2008,l),
(-476,1760,l),
(-664,1890,l),
(-770,1748,l),
(-570,1632,l),
(-808,1512,l),
(-750,1374,l),
(-516,1502,l),
(-566,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-508,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-730,1658);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-414,1222,l),
(-390,1464,l),
(-200,1330,l),
(-62,1510,l),
(-274,1614,l),
(-30,1720,l),
(-108,1902,l),
(-340,1766,l),
(-282,2004,l),
(-498,2004,l),
(-520,1762,l),
(-710,1900,l),
(-848,1720,l),
(-636,1612,l),
(-880,1506,l),
(-806,1326,l),
(-570,1464,l),
(-628,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-430,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-410,1278,l),
(-354,1608,l),
(-104,1450,l),
(-78,1488,l),
(-328,1646,l),
(-28,1804,l),
(-46,1844,l),
(-342,1688,l),
(-290,2010,l),
(-336,2010,l),
(-390,1688,l),
(-638,1846,l),
(-664,1808,l),
(-418,1650,l),
(-726,1488,l),
(-710,1448,l),
(-402,1608,l),
(-456,1278,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}
