{
glyphname = uni2059;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = dotbelow;
},
{
pos = (495,0);
ref = dotbelow;
},
{
pos = (990,0);
ref = dotbelow;
},
{
pos = (1485,0);
ref = dotbelow;
},
{
pos = (1980,0);
ref = dotbelow;
}
);
width = 2475;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (840,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = dotbelow;
},
{
pos = (670,0);
ref = dotbelow;
},
{
pos = (1340,0);
ref = dotbelow;
},
{
pos = (2010,0);
ref = dotbelow;
},
{
pos = (2680,0);
ref = dotbelow;
}
);
width = 3350;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (744,1160);
ref = dotbelow;
},
{
alignment = -1;
pos = (1480,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (744,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (1480,1160);
ref = dotbelow;
},
{
alignment = -1;
pos = (1114,750);
ref = dotbelow;
}
);
width = 1002;
},
{
layerId = m008;
shapes = (
{
ref = dotbelow;
},
{
pos = (424,0);
ref = dotbelow;
},
{
pos = (848,0);
ref = dotbelow;
},
{
pos = (1272,0);
ref = dotbelow;
},
{
pos = (1696,0);
ref = dotbelow;
}
);
width = 2120;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-502,0);
}
);
layerId = m010;
shapes = (
{
ref = dotbelow;
},
{
pos = (638,0);
ref = dotbelow;
},
{
pos = (1276,0);
ref = dotbelow;
},
{
pos = (1914,0);
ref = dotbelow;
},
{
pos = (2552,0);
ref = dotbelow;
}
);
width = 3190;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (744,1160);
ref = dotbelow;
},
{
alignment = -1;
pos = (1480,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (744,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (1480,1160);
ref = dotbelow;
},
{
alignment = -1;
pos = (1114,750);
ref = dotbelow;
}
);
width = 874;
}
);
unicode = 8281;
userData = {
interface.gridadjust.original = "{'width': 1540.0, 'leftMargin': 83, 'rightMargin': 138.0}";
};
}
