{
glyphname = uring;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (300,0);
ref = ringcomb;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (235,0);
ref = ringcomb;
}
);
width = 1331;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (358,0);
ref = ringcomb;
}
);
width = 1197;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (272,0);
ref = ringcomb;
}
);
width = 1121;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (200,0);
ref = ringcomb;
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (246,0);
ref = ringcomb;
}
);
width = 1069;
}
);
unicode = 367;
}
