{
glyphname = YR;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,1356,l),
(486,1560,l),
(276,1560,l),
(242,1356,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(18,0,l),
(226,0,l),
(442,1288,l),
(718,1288,ls),
(937,1289,o),
(1004,1181,o),
(978,1018,cs),
(954,870,o),
(832,753,o),
(628,754,cs),
(306,754,l),
(280,588,l),
(722,588,l),
(780,608,l),
(1001,666,o),
(1152,817,o),
(1184,1018,cs),
(1231,1303,o),
(1076,1457,o),
(744,1458,cs),
(258,1458,l)
);
},
{
closed = 1;
nodes = (
(1216,-360,l),
(1216,-350,l),
(838,664,l),
(620,664,l),
(994,-360,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(466,1390,l),
(500,1592,l),
(282,1592,l),
(248,1390,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(18,0,l),
(236,0,l),
(453,1315,l),
(727,1315,ls),
(946,1315,o),
(1010,1207,o),
(985,1050,cs),
(962,906,o),
(846,788,o),
(640,788,cs),
(316,788,l),
(289,617,l),
(734,617,l),
(796,640,l),
(1013,698,o),
(1164,845,o),
(1200,1048,cs),
(1250,1330,o),
(1097,1490,o),
(758,1490,cs),
(266,1490,l)
);
},
{
closed = 1;
nodes = (
(1224,-359,l),
(1226,-349,l),
(847,663,l),
(620,663,l),
(993,-359,l)
);
}
);
width = 1486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,1356,l),
(652,1560,l),
(262,1560,l),
(226,1356,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(392,0,l),
(582,1144,l),
(806,1144,ls),
(928,1143,o),
(992,1079,o),
(972,968,cs),
(954,858,o),
(876,797,o),
(750,798,cs),
(372,798,l),
(322,486,l),
(832,486,l),
(978,568,l),
(1178,643,o),
(1327,745,o),
(1370,1016,cs),
(1417,1303,o),
(1210,1457,o),
(858,1458,cs),
(242,1458,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1376,-344,l),
(1378,-328,l),
(1018,640,l),
(606,640,l),
(958,-344,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(620,1388,l),
(654,1592,l),
(264,1592,l),
(230,1388,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(392,0,l),
(588,1176,l),
(812,1176,ls),
(933,1175,o),
(996,1111,o),
(978,1000,cs),
(959,890,o),
(879,829,o),
(754,830,cs),
(376,830,l),
(328,518,l),
(836,518,l),
(984,600,l),
(1183,675,o),
(1330,777,o),
(1374,1048,cs),
(1422,1335,o),
(1215,1489,o),
(864,1490,cs),
(248,1490,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1374,-344,l),
(1378,-328,l),
(1016,640,l),
(604,640,l),
(956,-344,l)
);
}
);
width = 1618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,1364,l),
(330,1560,l),
(286,1560,l),
(254,1368,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(72,0,l),
(306,1414,l),
(696,1414,ls),
(921,1414,o),
(1055,1265,o),
(1016,1036,cs),
(980,809,o),
(796,660,o),
(616,660,cs),
(158,660,l),
(152,614,l),
(676,614,l),
(686,620,l),
(876,668,o),
(1027,822,o),
(1064,1036,cs),
(1107,1291,o),
(956,1460,o),
(706,1460,cs),
(270,1460,l)
);
},
{
closed = 1;
nodes = (
(1082,-372,l),
(1084,-368,l),
(702,648,l),
(654,648,l),
(1036,-372,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(302,1384,l),
(334,1588,l),
(288,1588,l),
(254,1384,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(72,0,l),
(312,1442,l),
(702,1442,ls),
(924,1443,o),
(1057,1293,o),
(1020,1064,cs),
(983,838,o),
(799,689,o),
(630,690,cs),
(162,690,l),
(156,642,l),
(670,642,l),
(684,648,l),
(879,692,o),
(1031,852,o),
(1066,1064,cs),
(1108,1320,o),
(959,1489,o),
(708,1490,cs),
(272,1490,l)
);
},
{
closed = 1;
nodes = (
(1080,-372,l),
(1080,-366,l),
(694,664,l),
(642,664,l),
(1030,-372,l)
);
}
);
width = 1352;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,1356,l),
(486,1560,l),
(276,1560,l),
(242,1356,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(18,0,l),
(226,0,l),
(442,1288,l),
(718,1288,ls),
(937,1289,o),
(1004,1181,o),
(978,1018,cs),
(954,870,o),
(832,753,o),
(628,754,cs),
(306,754,l),
(280,588,l),
(722,588,l),
(780,608,l),
(1001,666,o),
(1152,817,o),
(1184,1018,cs),
(1231,1303,o),
(1076,1457,o),
(744,1458,cs),
(258,1458,l)
);
},
{
closed = 1;
nodes = (
(1216,-360,l),
(1216,-350,l),
(838,664,l),
(620,664,l),
(994,-360,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(426,1390,l),
(460,1592,l),
(250,1592,l),
(216,1390,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-14,0,l),
(196,0,l),
(414,1322,l),
(690,1322,ls),
(910,1322,o),
(979,1215,o),
(952,1052,cs),
(929,903,o),
(807,787,o),
(602,786,cs),
(280,786,l),
(254,622,l),
(696,622,l),
(754,642,l),
(975,700,o),
(1125,851,o),
(1160,1052,cs),
(1208,1337,o),
(1051,1491,o),
(720,1490,cs),
(234,1490,l)
);
},
{
closed = 1;
nodes = (
(1184,-360,l),
(1186,-350,l),
(806,664,l),
(588,664,l),
(962,-360,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(616,1356,l),
(652,1560,l),
(262,1560,l),
(226,1356,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(392,0,l),
(582,1144,l),
(806,1144,ls),
(928,1143,o),
(992,1079,o),
(972,968,cs),
(954,858,o),
(876,797,o),
(750,798,cs),
(372,798,l),
(322,486,l),
(832,486,l),
(978,568,l),
(1178,643,o),
(1327,745,o),
(1370,1016,cs),
(1417,1303,o),
(1210,1457,o),
(858,1458,cs),
(242,1458,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1376,-344,l),
(1378,-328,l),
(1018,640,l),
(606,640,l),
(958,-344,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(604,1388,l),
(638,1592,l),
(248,1592,l),
(214,1388,l)
);
},
{
closed = 1;
nodes = (
(-16,0,l),
(376,0,l),
(572,1176,l),
(796,1176,ls),
(917,1175,o),
(980,1111,o),
(962,1000,cs),
(943,890,o),
(863,829,o),
(738,830,cs),
(360,830,l),
(312,518,l),
(820,518,l),
(968,600,l),
(1167,675,o),
(1314,777,o),
(1358,1048,cs),
(1406,1335,o),
(1199,1489,o),
(848,1490,cs),
(232,1490,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1358,-344,l),
(1362,-328,l),
(1000,640,l),
(588,640,l),
(940,-344,l)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,1364,l),
(330,1560,l),
(286,1560,l),
(254,1368,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(72,0,l),
(306,1414,l),
(696,1414,ls),
(921,1414,o),
(1055,1265,o),
(1016,1036,cs),
(980,809,o),
(796,660,o),
(616,660,cs),
(158,660,l),
(152,614,l),
(676,614,l),
(686,620,l),
(876,668,o),
(1027,822,o),
(1064,1036,cs),
(1107,1291,o),
(956,1460,o),
(706,1460,cs),
(270,1460,l)
);
},
{
closed = 1;
nodes = (
(1082,-372,l),
(1084,-368,l),
(702,648,l),
(654,648,l),
(1036,-372,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(238,1384,l),
(270,1588,l),
(224,1588,l),
(190,1384,l)
);
},
{
closed = 1;
nodes = (
(-38,0,l),
(8,0,l),
(248,1442,l),
(638,1442,ls),
(860,1443,o),
(993,1293,o),
(956,1064,cs),
(919,838,o),
(735,689,o),
(566,690,cs),
(98,690,l),
(92,642,l),
(606,642,l),
(620,648,l),
(815,692,o),
(967,852,o),
(1002,1064,cs),
(1044,1320,o),
(895,1489,o),
(644,1490,cs),
(208,1490,l)
);
},
{
closed = 1;
nodes = (
(1016,-372,l),
(1016,-366,l),
(630,664,l),
(578,664,l),
(966,-372,l)
);
}
);
width = 1224;
}
);
unicode = 422;
userData = {
interface.gridadjust.original = "{'width': 1939, 'leftMargin': 228, 'rightMargin': -18}";
"interface.width-adjustments" = (
-16
);
};
}
