{
glyphname = yen;
layers = (
{
guides = (
{
angle = 90;
pos = (412,48);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(187,1490,l),
(479,600,l),
(636,666,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(666,600,l),
(1255,1490,l),
(1046,1490,l),
(534,666,l)
);
},
{
closed = 1;
nodes = (
(510,782,l),
(378,0,l),
(568,0,l),
(699,782,l)
);
},
{
closed = 1;
nodes = (
(175,744,l),
(154,608,l),
(993,608,l),
(1014,744,l)
);
},
{
closed = 1;
nodes = (
(129,456,l),
(108,320,l),
(947,320,l),
(967,456,l)
);
}
);
width = 1129;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(184,1490,l),
(430,562,l),
(730,792,l),
(588,1490,l)
);
},
{
closed = 1;
nodes = (
(770,562,l),
(1330,1490,l),
(926,1490,l),
(558,802,l)
);
},
{
closed = 1;
nodes = (
(434,786,l),
(302,0,l),
(702,0,l),
(832,786,l)
);
},
{
closed = 1;
nodes = (
(122,786,l),
(88,574,l),
(1070,574,l),
(1106,786,l)
);
},
{
closed = 1;
nodes = (
(76,498,l),
(38,286,l),
(1022,286,l),
(1058,498,l)
);
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1490,l),
(520,642,l),
(570,642,l),
(248,1490,l)
);
},
{
closed = 1;
nodes = (
(578,642,l),
(1182,1490,l),
(1124,1490,l),
(522,642,l)
);
},
{
closed = 1;
nodes = (
(536,692,l),
(418,0,l),
(466,0,l),
(582,692,l)
);
},
{
closed = 1;
nodes = (
(184,674,l),
(174,628,l),
(920,628,l),
(928,674,l)
);
},
{
closed = 1;
nodes = (
(152,488,l),
(142,442,l),
(888,442,l),
(896,488,l)
);
}
);
width = 1070;
},
{
guides = (
{
angle = 80.6;
pos = (476,48);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(157.258,1490,l),
(452.251,602,l),
(599.852,660,l),
(357.258,1490,l)
);
},
{
closed = 1;
nodes = (
(632.251,602,l),
(1221.258,1490,l),
(1021.258,1490,l),
(501.852,660,l)
);
},
{
closed = 1;
nodes = (
(482.049,782,l),
(352.59,0,l),
(532.59,0,l),
(662.049,782,l)
);
},
{
closed = 1;
nodes = (
(149.427,742,l),
(127.575,610,l),
(959.575,610,l),
(981.427,742,l)
);
},
{
closed = 1;
nodes = (
(101.749,454,l),
(79.897,322,l),
(911.897,322,l),
(933.749,454,l)
);
}
);
width = 1058;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(173.258,1490,l),
(419.629,562,l),
(719.705,792,l),
(577.258,1490,l)
);
},
{
closed = 1;
nodes = (
(759.629,562,l),
(1319.258,1490,l),
(913.258,1490,l),
(547.36,802,l)
);
},
{
closed = 1;
nodes = (
(422.712,786,l),
(292.59,0,l),
(690.59,0,l),
(820.712,786,l)
);
},
{
closed = 1;
nodes = (
(110.712,786,l),
(75.615,574,l),
(1059.615,574,l),
(1094.712,786,l)
);
},
{
closed = 1;
nodes = (
(63.034,498,l),
(27.937,286,l),
(1011.937,286,l),
(1047.034,498,l)
);
}
);
width = 1172;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(139.258,1490,l),
(460.873,642,l),
(512.873,642,l),
(191.258,1490,l)
);
},
{
closed = 1;
nodes = (
(518.873,642,l),
(1121.258,1490,l),
(1069.258,1490,l),
(466.873,642,l)
);
},
{
closed = 1;
nodes = (
(475.15,692,l),
(360.59,0,l),
(406.59,0,l),
(521.15,692,l)
);
},
{
closed = 1;
nodes = (
(120.846,666,l),
(113.231,620,l),
(859.231,620,l),
(866.846,666,l)
);
},
{
closed = 1;
nodes = (
(91.378,488,l),
(83.763,442,l),
(829.763,442,l),
(837.378,488,l)
);
}
);
width = 942;
}
);
note = "line up with uni20BD";
unicode = 165;
userData = {
com.typemytype.robofont.guideline.magnetic.tTOmEYBKMR = 5;
"interface.width-adjustments" = (
-16
);
};
}
