{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = bottomr;
pos = (1074,0);
},
{
name = cross;
pos = (675,745);
},
{
name = top;
pos = (800,1490);
}
);
guides = (
{
angle = 80.6;
pos = (1593,248);
},
{
angle = 80.6;
pos = (169,1280);
},
{
angle = 80.6;
pos = (873,2156);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1102,167,l),
(295,167,l),
(1291,1354,l),
(1314,1490,l),
(277,1490,l),
(249,1323,l),
(1056,1323,l),
(61,134,l),
(38,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = bottomr;
pos = (1226,0);
},
{
name = cross;
pos = (741,745);
},
{
name = top;
pos = (871,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1226,0,l),
(1280,326,l),
(578,326,l),
(1438,1266,l),
(1475,1490,l),
(259,1490,l),
(205,1164,l),
(907,1164,l),
(47,224,l),
(10,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = bottomr;
pos = (997,0);
},
{
name = cross;
pos = (650,744);
},
{
name = top;
pos = (774,1490);
}
);
guides = (
{
angle = 80.6;
pos = (212,100);
},
{
angle = 80.6;
pos = (1492,100);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(1005,46,l),
(127,46,l),
(1232,1442,l),
(1240,1490,l),
(314,1490,l),
(306,1442,l),
(1174,1442,l),
(69,46,l),
(61,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = bottomr;
pos = (1039,0);
},
{
name = cross;
pos = (644,745);
},
{
name = top;
pos = (768,1490);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1065,160,l),
(261,160,l),
(1256,1358,l),
(1278,1490,l),
(250,1490,l),
(223,1330,l),
(1027,1330,l),
(33,130,l),
(11,0,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = bottomr;
pos = (1215,0);
},
{
name = cross;
pos = (731,745);
},
{
name = top;
pos = (860,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1215,0,l),
(1269,326,l),
(567,326,l),
(1427,1266,l),
(1464,1490,l),
(248,1490,l),
(194,1164,l),
(896,1164,l),
(36,224,l),
(-1,0,l)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = bottomr;
pos = (939,0);
},
{
name = cross;
pos = (592,744);
},
{
name = top;
pos = (716,1490);
}
);
guides = (
{
angle = 80.6;
pos = (1365,100);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(939,0,l),
(947,46,l),
(69,46,l),
(1174,1442,l),
(1182,1490,l),
(256,1490,l),
(248,1442,l),
(1116,1442,l),
(11,46,l),
(3,0,l)
);
}
);
width = 1113;
}
);
unicode = 90;
userData = {
com.typemytype.robofont.guideline.magnetic.7L9fK9Z9Br = 5;
com.typemytype.robofont.guideline.magnetic.DPCAFAyemJ = 5;
com.typemytype.robofont.guideline.magnetic.VxRM18zW9m = 5;
"interface.width-adjustments" = (
-16
);
};
}
