{
glyphname = zdotbelow;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = z;
},
{
pos = (305,0);
ref = dotbelow;
}
);
width = 1131;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = z;
},
{
pos = (276,0);
ref = dotbelow;
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = z;
},
{
pos = (318,0);
ref = dotbelow;
}
);
width = 1072;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (278,0);
ref = dotbelow;
}
);
width = 980;
},
{
layerId = m010;
shapes = (
{
ref = z;
},
{
pos = (255,0);
ref = dotbelow;
}
);
width = 1148;
},
{
layerId = m012;
shapes = (
{
ref = z;
},
{
pos = (336,0);
ref = dotbelow;
}
);
width = 915;
}
);
unicode = 7827;
}
