{
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
anchors = (
{
name = center;
pos = (635,745);
},
{
name = top;
pos = (759,1490);
}
);
guides = (
{
pos = (848,2044);
},
{
pos = (848,4);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(793,-20,o),
(1014,271,o),
(1092,744,cs),
(1171,1219,o),
(1046,1510,o),
(763,1510,cs),
(478,1510,o),
(257,1219,o),
(178,744,cs),
(100,271,o),
(225,-20,o),
(510,-20,cs)
);
},
{
closed = 1;
nodes = (
(262,26,o),
(150,297,o),
(224,744,cs),
(298,1193,o),
(500,1464,o),
(755,1464,cs),
(1008,1464,o),
(1120,1193,o),
(1046,744,cs),
(972,297,o),
(770,26,o),
(517,26,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = center;
pos = (576,745);
},
{
name = top;
pos = (700,1490);
}
);
guides = (
{
pos = (720,4);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(734,-20,o),
(955,271,o),
(1033,744,cs),
(1112,1219,o),
(987,1510,o),
(704,1510,cs),
(419,1510,o),
(198,1219,o),
(119,744,cs),
(41,271,o),
(166,-20,o),
(451,-20,cs)
);
},
{
closed = 1;
nodes = (
(203,26,o),
(91,297,o),
(165,744,cs),
(239,1193,o),
(441,1464,o),
(696,1464,cs),
(949,1464,o),
(1061,1193,o),
(987,744,cs),
(913,297,o),
(711,26,o),
(458,26,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = center;
pos = (676,745);
},
{
name = top;
pos = (800,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(882,-20,o),
(1121,257,o),
(1201,747,cs),
(1280,1231,o),
(1131,1510,o),
(803,1510,cs),
(474,1510,o),
(232,1229,o),
(152,744,cs),
(72,259,o),
(217,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(359,146,o),
(273,367,o),
(335,743,cs),
(399,1131,o),
(562,1345,o),
(776,1345,cs),
(997,1345,o),
(1079,1119,o),
(1018,747,cs),
(956,369,o),
(797,146,o),
(577,146,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = center;
pos = (664,745);
},
{
name = top;
pos = (788,1490);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5705,792);
},
{
angle = 80.6;
pos = (629,1552);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(867,-24,o),
(1125,275,o),
(1202,744,cs),
(1280,1215,o),
(1122,1514,o),
(792,1514,cs),
(462,1514,o),
(204,1215,o),
(126,744,cs),
(49,275,o),
(207,-24,o),
(537,-24,cs)
);
},
{
closed = 1;
nodes = (
(336,136,o),
(234,366,o),
(296,744,cs),
(359,1124,o),
(537,1354,o),
(765,1354,cs),
(993,1354,o),
(1095,1124,o),
(1032,744,cs),
(970,366,o),
(792,136,o),
(564,136,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = center;
pos = (779,745);
},
{
name = top;
pos = (903,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1358,263,o),
(1437,744,cs),
(1517,1225,o),
(1320,1510,o),
(906,1510,cs),
(492,1510,o),
(201,1226,o),
(121,744,cs),
(42,263,o),
(239,-20,o),
(653,-20,cs)
);
},
{
closed = 1;
nodes = (
(552,308,o),
(494,461,o),
(541,744,cs),
(588,1027,o),
(699,1184,o),
(852,1184,cs),
(1006,1184,o),
(1064,1028,o),
(1017,744,cs),
(970,461,o),
(861,308,o),
(707,308,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = center;
pos = (734,745);
},
{
name = top;
pos = (858,1490);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1020,-24,o),
(1313,267,o),
(1392,744,cs),
(1471,1222,o),
(1275,1514,o),
(862,1514,cs),
(449,1514,o),
(155,1221,o),
(76,744,cs),
(-3,268,o),
(194,-24,o),
(607,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,296,o),
(422,466,o),
(468,744,cs),
(514,1023,o),
(644,1194,o),
(809,1194,cs),
(974,1194,o),
(1046,1023,o),
(1000,744,cs),
(954,466,o),
(825,296,o),
(660,296,cs)
);
}
);
width = 1396;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
