{
glyphname = zhebrevecyrillic;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (453,0);
ref = brevecomb;
}
);
width = 1865;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (389,0);
ref = brevecomb;
}
);
width = 1576;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (424,0);
ref = brevecomb;
}
);
width = 1809;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (360,0);
ref = brevecomb;
}
);
width = 1424;
}
);
unicode = 1218;
}
