{
glyphname = zhecyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1437,0);
},
{
name = top;
pos = (922,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(641,477,l),
(726,477,l),
(648,0,l),
(828,0,l),
(906,477,l),
(991,477,l),
(1284,0,l),
(1501,0,l),
(1148,569,l),
(1681,1118,l),
(1466,1118,l),
(1021,643,l),
(934,643,l),
(1013,1118,l),
(833,1118,l),
(754,643,l),
(665,643,l),
(376,1118,l),
(163,1118,l),
(516,569,l),
(-28,0,l)
);
}
);
width = 1659;
},
{
anchors = (
{
name = cyrtic;
pos = (1685,0);
},
{
name = top;
pos = (1025,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(691,408,l),
(707,408,l),
(639,0,l),
(1041,0,l),
(1109,408,l),
(1125,408,l),
(1283,0,l),
(1749,0,l),
(1497,590,l),
(1934,1118,l),
(1480,1118,l),
(1176,706,l),
(1158,706,l),
(1226,1118,l),
(824,1118,l),
(756,706,l),
(738,706,l),
(570,1118,l),
(116,1118,l),
(379,590,l),
(-69,0,l)
);
}
);
width = 1865;
},
{
anchors = (
{
name = cyrtic;
pos = (1281,0);
},
{
name = top;
pos = (829,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(676,536,l),
(710,536,l),
(621,0,l),
(667,0,l),
(756,536,l),
(800,536,l),
(1259,0,l),
(1321,0,l),
(839,558,l),
(1496,1118,l),
(1428,1118,l),
(797,582,l),
(763,582,l),
(852,1118,l),
(806,1118,l),
(717,582,l),
(672,582,l),
(219,1118,l),
(160,1118,l),
(633,558,l),
(-33,0,l)
);
}
);
width = 1474;
},
{
anchors = (
{
name = cyrtic;
pos = (1395,0);
},
{
name = top;
pos = (876,1056);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(619,448,l),
(691,448,l),
(617,0,l),
(787,0,l),
(861,448,l),
(962,448,l),
(1266,0,l),
(1459,0,l),
(1096,536,l),
(1628,1056,l),
(1408,1056,l),
(962,608,l),
(888,608,l),
(962,1056,l),
(792,1056,l),
(718,608,l),
(618,608,l),
(318,1056,l),
(124,1056,l),
(486,536,l),
(-57,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = cyrtic;
pos = (1661,0);
},
{
name = top;
pos = (992,1056);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(675,368,l),
(678,368,l),
(617,0,l),
(1017,0,l),
(1078,368,l),
(1081,368,l),
(1259,0,l),
(1725,0,l),
(1465,542,l),
(1900,1056,l),
(1446,1056,l),
(1130,666,l),
(1127,666,l),
(1192,1056,l),
(792,1056,l),
(727,666,l),
(724,666,l),
(538,1056,l),
(84,1056,l),
(349,542,l),
(-91,0,l)
);
}
);
width = 1809;
},
{
anchors = (
{
name = cyrtic;
pos = (1262,0);
},
{
name = top;
pos = (800,1056);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(653,504,l),
(685,504,l),
(602,0,l),
(648,0,l),
(731,504,l),
(775,504,l),
(1240,0,l),
(1302,0,l),
(815,526,l),
(1467,1056,l),
(1398,1056,l),
(772,550,l),
(739,550,l),
(823,1056,l),
(777,1056,l),
(693,550,l),
(648,550,l),
(190,1056,l),
(131,1056,l),
(609,526,l),
(-52,0,l)
);
}
);
width = 1424;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
