{
export = 0;
glyphname = _part.brackquill_right;
layers = (
{
anchors = (
{
name = _cross;
pos = (337,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 670;
},
{
anchors = (
{
name = _cross;
pos = (337,636);
}
);
layerId = m011;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 542;
},
{
anchors = (
{
name = _cross;
pos = (437,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 794;
},
{
anchors = (
{
name = _cross;
pos = (417,636);
}
);
layerId = m007;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 596;
},
{
anchors = (
{
name = _cross;
pos = (659,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 954;
},
{
anchors = (
{
name = _cross;
pos = (672,636);
}
);
layerId = m009;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 914;
},
{
anchors = (
{
name = _cross;
pos = (352,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 670;
},
{
anchors = (
{
name = _cross;
pos = (355,636);
}
);
layerId = m012;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 542;
},
{
anchors = (
{
name = _cross;
pos = (452,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 795;
},
{
anchors = (
{
name = _cross;
pos = (435,636);
}
);
layerId = m008;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 715;
},
{
anchors = (
{
name = _cross;
pos = (674,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 952;
},
{
anchors = (
{
name = _cross;
pos = (690,636);
}
);
layerId = m010;
shapes = (
{
ref = _part.brackquill_left;
}
);
width = 907;
}
);
}
