{
export = 0;
glyphname = _part.brackquill_left;
layers = (
{
anchors = (
{
name = _cross;
pos = (128,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,674,l),
(128,628,l),
(337,628,l),
(337,674,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _cross;
pos = (128,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(128,659,l),
(128,613,l),
(337,613,l),
(337,659,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _cross;
pos = (128,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,724,l),
(128,578,l),
(437,578,l),
(437,724,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _cross;
pos = (128,636);
}
);
guides = (
{
name = "Mid center";
pos = (-14,636);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(128,709,l),
(128,563,l),
(417,563,l),
(417,709,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _cross;
pos = (288,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,791,l),
(288,511,l),
(659,511,l),
(659,791,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = _cross;
pos = (304,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(304,780,l),
(304,492,l),
(672,492,l),
(672,780,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = _cross;
pos = (143,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(147,674,l),
(139,628,l),
(348,628,l),
(356,674,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _cross;
pos = (146,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(150,659,l),
(142,613,l),
(351,613,l),
(359,659,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _cross;
pos = (143,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(155,724,l),
(131,578,l),
(440,578,l),
(464,724,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = _cross;
pos = (146,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,709,l),
(134,563,l),
(423,563,l),
(447,709,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = _cross;
pos = (303,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,791,l),
(280,511,l),
(651,511,l),
(697,791,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = _cross;
pos = (322,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(346,780,l),
(298,492,l),
(666,492,l),
(714,780,l)
);
}
);
width = 907;
}
);
}
