{
export = 0;
glyphname = _part.topbar;
layers = (
{
anchors = (
{
name = _topbar;
pos = (198,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(885,1444,l),
(885,1490,l,{
name = hr00;
}),
(198,1490,l),
(222,1444,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = _topbar;
pos = (134,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(820,1444,l),
(820,1490,l,{
name = hr00;
}),
(134,1490,l),
(158,1444,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = _topbar;
pos = (158,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(992,1344,l),
(992,1490,l),
(158,1490,l),
(246,1344,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = _topbar;
pos = (126,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(944,1338,l),
(944,1490,l),
(126,1490,l),
(214,1338,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _topbar;
pos = (102,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,1198,l),
(994,1490,l,{
name = hr00;
}),
(102,1490,l),
(302,1198,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = _topbar;
pos = (86,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(986,1186,l),
(986,1490,l,{
name = hr00;
}),
(86,1490,l),
(291,1186,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = _topbar;
pos = (351,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1030,1444,l),
(1037,1490,l,{
name = hr00;
}),
(351,1490,l),
(368,1444,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = _topbar;
pos = (287,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(966,1444,l),
(973,1490,l,{
name = hr00;
}),
(287,1490,l),
(304,1444,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = _topbar;
pos = (311,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1121,1344,l),
(1145,1490,l),
(311,1490,l),
(375,1344,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = _topbar;
pos = (278,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1071,1338,l),
(1096,1490,l),
(278,1490,l),
(341,1338,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = _topbar;
pos = (256,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1100,1198,l),
(1148,1490,l,{
name = hr00;
}),
(256,1490,l),
(408,1198,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = _topbar;
pos = (238,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1088,1186,l),
(1138,1490,l,{
name = hr00;
}),
(238,1490,l),
(393,1186,l)
);
}
);
width = 1280;
}
);
}
