{
export = 0;
glyphname = _part.divfrac;
layers = (
{
anchors = (
{
name = _center;
pos = (608,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,1281,l),
(1052,1310,l),
(128,209,l),
(164,180,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _center;
pos = (608,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1088,1281,l),
(1052,1310,l),
(128,209,l),
(164,180,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _center;
pos = (653,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1178,1243,l),
(1052,1349,l),
(128,248,l),
(254,142,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = _center;
pos = (653,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1178,1243,l),
(1052,1349,l),
(128,248,l),
(254,142,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = _center;
pos = (721,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1310,1188,l),
(1052,1403,l),
(128,302,l),
(386,87,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (721,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1310,1188,l),
(1052,1403,l),
(128,302,l),
(386,87,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (604,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1209,1279,l),
(1176,1312,l),
(70,211,l),
(103,178,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = _center;
pos = (610,745);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1215,1279,l),
(1182,1312,l),
(76,211,l),
(109,178,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = _center;
pos = (651,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1299,1237,l),
(1183,1354,l),
(77,253,l),
(193,136,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = _center;
pos = (657,745);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1304,1237,l),
(1188,1354,l),
(82,253,l),
(198,136,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = _center;
pos = (723,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1431,1176,l),
(1193,1415,l),
(87,314,l),
(325,75,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = _center;
pos = (729,745);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1437,1176,l),
(1199,1415,l),
(93,314,l),
(331,75,l)
);
}
);
width = 1458;
}
);
}
