{
color = 5;
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = top;
pos = (326,1676);
}
);
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(340,1300,ls),
(340,1431,o),
(439,1510,o),
(550,1510,cs),
(578,1510,o),
(600,1505,o),
(624,1496,c),
(638,1540,l),
(611,1550,o),
(585,1556,o),
(550,1556,cs),
(412,1556,o),
(294,1457,o),
(294,1300,cs),
(294,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (514,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(460,1280,ls),
(480,1411,o),
(593,1489,o),
(704,1490,cs),
(733,1489,o),
(753,1484,o),
(776,1478,c),
(798,1522,l),
(771,1530,o),
(748,1536,o),
(712,1536,cs),
(573,1536,o),
(439,1437,o),
(414,1280,cs),
(200,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(462,1300,ls),
(483,1431,o),
(596,1510,o),
(706,1510,cs),
(736,1510,o),
(756,1504,o),
(780,1498,c),
(800,1542,l),
(774,1551,o),
(751,1556,o),
(716,1556,cs),
(576,1556,o),
(442,1457,o),
(416,1300,cs),
(200,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (396,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,1230,ls),
(402,1341,o),
(451,1399,o),
(564,1400,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(546,1560,cs),
(387,1559,o),
(232,1463,o),
(232,1272,cs),
(232,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (582,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(514,1230,l),
(535,1341,o),
(591,1399,o),
(704,1400,cs),
(753,1399,o),
(780,1388,o),
(798,1382,c),
(870,1530,l),
(847,1542,o),
(797,1559,o),
(712,1560,cs),
(553,1559,o),
(381,1463,o),
(352,1272,c),
(140,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (510,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,0,l,{
name = hr00;
}),
(584,1166,ls),
(584,1219,o),
(605,1254,o),
(680,1254,cs),
(710,1254,o),
(753,1248,o),
(782,1240,c),
(840,1528,l),
(794,1539,o),
(687,1559,o),
(584,1560,cs),
(340,1559,o),
(184,1425,o),
(184,1150,cs),
(184,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
pos = (696,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(492,0,l,{
name = hr00;
}),
(686,1166,ls),
(696,1219,o),
(722,1254,o),
(798,1254,cs),
(827,1254,o),
(868,1248,o),
(896,1240,c),
(1000,1528,l),
(958,1539,o),
(853,1559,o),
(750,1560,cs),
(507,1559,o),
(327,1425,o),
(282,1150,cs),
(90,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
pos = (396,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,1226,ls),
(402,1317,o),
(430,1344,o),
(526,1344,cs),
(550,1344,o),
(604,1344,o),
(616,1344,c),
(616,1490,l),
(604,1490,o),
(556,1490,o),
(510,1490,cs),
(332,1490,o),
(232,1405,o),
(232,1252,cs),
(232,0,l)
);
}
);
};
layerId = m007;
metricLeft = "=_part.t_base";
metricRight = "=_part.t_base";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,1218,ls),
(402,1309,o),
(436,1344,o),
(526,1344,cs),
(550,1344,o),
(604,1344,o),
(616,1344,c),
(616,1490,l),
(604,1490,o),
(556,1490,o),
(510,1490,cs),
(339,1490,o),
(232,1395,o),
(232,1244,cs),
(232,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = top;
pos = (326,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
coordinates = (
100,
0,
72
);
};
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "BB664EC6-4404-4DCC-9A2C-27D5A61D9A02";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(340,1300,ls),
(340,1431,o),
(439,1510,o),
(550,1510,cs),
(578,1510,o),
(600,1505,o),
(624,1496,c),
(638,1540,l),
(611,1550,o),
(585,1556,o),
(550,1556,cs),
(412,1556,o),
(294,1457,o),
(294,1300,cs),
(294,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (514,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
coordinates = (
100,
-10,
72
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(460,1280,ls),
(480,1411,o),
(593,1489,o),
(704,1490,cs),
(733,1489,o),
(753,1484,o),
(776,1478,c),
(798,1522,l),
(771,1530,o),
(748,1536,o),
(712,1536,cs),
(573,1536,o),
(439,1437,o),
(414,1280,cs),
(200,0,l)
);
}
);
};
layerId = "FAD019FA-B44A-40FA-8D30-1119C9FE68A0";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(462,1300,ls),
(483,1431,o),
(596,1510,o),
(706,1510,cs),
(736,1510,o),
(756,1504,o),
(780,1498,c),
(800,1542,l),
(774,1551,o),
(751,1556,o),
(716,1556,cs),
(576,1556,o),
(442,1457,o),
(416,1300,cs),
(200,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (582,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(514,1230,l),
(535,1341,o),
(591,1399,o),
(704,1400,cs),
(753,1399,o),
(780,1388,o),
(798,1382,c),
(870,1530,l),
(847,1542,o),
(797,1559,o),
(712,1560,cs),
(553,1559,o),
(381,1463,o),
(352,1272,c),
(140,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = top;
pos = (696,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(492,0,l,{
name = hr00;
}),
(686,1166,ls),
(696,1219,o),
(722,1254,o),
(798,1254,cs),
(827,1254,o),
(868,1248,o),
(896,1240,c),
(1000,1528,l),
(958,1539,o),
(853,1559,o),
(750,1560,cs),
(507,1559,o),
(327,1425,o),
(282,1150,cs),
(90,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
pos = (480,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l,{
name = hr00;
}),
(584,1166,ls),
(585,1219,o),
(605,1254,o),
(680,1254,cs),
(710,1254,o),
(753,1248,o),
(782,1240,c),
(840,1528,l),
(794,1539,o),
(687,1559,o),
(584,1560,cs),
(340,1559,o),
(183,1425,o),
(184,1150,cs),
(184,0,l)
);
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(584,0,l,{
name = hr00;
}),
(584,1080,ls),
(584,1157,o),
(613,1186,o),
(692,1186,cs),
(728,1186,o),
(780,1186,o),
(802,1186,c),
(802,1490,l),
(766,1490,o),
(672,1490,o),
(582,1490,cs),
(306,1490,o),
(184,1386,o),
(184,1150,cs),
(184,0,l)
);
}
);
width = 860;
}
);
}
