{
export = 0;
glyphname = _part.rtophorn;
layers = (
{
anchors = (
{
name = _rtophorn;
pos = (198,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1451,ls),
(329,1464,o),
(387,1506,o),
(422,1556,cs),
(457,1605,o),
(468,1690,o),
(468,1776,c),
(422,1776,l),
(422,1724,o),
(415,1656,o),
(403,1622,cs),
(376,1547,o),
(298,1496,o),
(198,1490,c),
(198,1443,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _rtophorn;
pos = (351,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(395,1451,ls),
(478,1464,o),
(543,1506,o),
(586,1556,cs),
(629,1605,o),
(654,1690,o),
(668,1776,c),
(622,1776,l),
(614,1724,o),
(596,1656,o),
(578,1622,cs),
(539,1547,o),
(452,1496,o),
(351,1490,c),
(344,1443,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _rtophorn;
pos = (158,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(232,1344,ls),
(331,1348,o),
(416,1377,o),
(481,1429,cs),
(571,1501,o),
(623,1618,o),
(622,1776,c),
(454,1776,l),
(454,1679,o),
(430,1607,o),
(381,1560,cs),
(332,1513,o),
(259,1490,o),
(158,1490,c),
(158,1341,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = _rtophorn;
pos = (126,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(200,1344,ls),
(299,1348,o),
(384,1377,o),
(449,1429,cs),
(539,1501,o),
(591,1618,o),
(590,1776,c),
(422,1776,l),
(422,1679,o),
(398,1607,o),
(349,1560,cs),
(300,1513,o),
(227,1490,o),
(126,1490,c),
(126,1341,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = _rtophorn;
pos = (311,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(361,1344,ls),
(461,1348,o),
(550,1377,o),
(624,1429,cs),
(726,1501,o),
(797,1618,o),
(822,1776,c),
(654,1776,l),
(638,1679,o),
(602,1607,o),
(546,1560,cs),
(489,1513,o),
(412,1490,o),
(311,1490,c),
(287,1341,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = _rtophorn;
pos = (278,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,1344,ls),
(428,1348,o),
(517,1377,o),
(591,1429,cs),
(693,1501,o),
(764,1618,o),
(789,1776,c),
(621,1776,l),
(605,1679,o),
(569,1607,o),
(513,1560,cs),
(456,1513,o),
(379,1490,o),
(278,1490,c),
(254,1341,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = _rtophorn;
pos = (102,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(219,1288,ls),
(341,1292,o),
(437,1314,o),
(508,1349,cs),
(651,1420,o),
(707,1546,o),
(707,1776,c),
(411,1776,l),
(411,1700,o),
(405,1642,o),
(388,1599,cs),
(355,1512,o),
(270,1507,o),
(102,1490,c),
(102,1284,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = _rtophorn;
pos = (86,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(203,1288,ls),
(325,1292,o),
(421,1314,o),
(492,1349,cs),
(635,1420,o),
(691,1546,o),
(691,1776,c),
(395,1776,l),
(395,1700,o),
(389,1642,o),
(372,1599,cs),
(339,1512,o),
(254,1507,o),
(86,1490,c),
(86,1284,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = _rtophorn;
pos = (255,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(339,1288,ls),
(461,1292,o),
(561,1314,o),
(638,1349,cs),
(793,1420,o),
(869,1546,o),
(907,1776,c),
(611,1776,l),
(599,1700,o),
(583,1642,o),
(559,1599,cs),
(512,1512,o),
(426,1507,o),
(255,1490,c),
(222,1284,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = _rtophorn;
pos = (238,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(322,1288,ls),
(444,1292,o),
(544,1314,o),
(621,1349,cs),
(776,1420,o),
(852,1546,o),
(890,1776,c),
(594,1776,l),
(582,1700,o),
(566,1642,o),
(542,1599,cs),
(495,1512,o),
(409,1507,o),
(238,1490,c),
(205,1284,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = _rtophorn;
pos = (134,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(184,1451,ls),
(265,1464,o),
(323,1506,o),
(358,1556,cs),
(393,1605,o),
(404,1690,o),
(404,1776,c),
(358,1776,l),
(358,1724,o),
(351,1656,o),
(339,1622,cs),
(312,1547,o),
(234,1496,o),
(134,1490,c),
(134,1443,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _rtophorn;
pos = (287,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(331,1451,ls),
(414,1464,o),
(479,1506,o),
(522,1556,cs),
(565,1605,o),
(590,1690,o),
(604,1776,c),
(558,1776,l),
(550,1724,o),
(532,1656,o),
(514,1622,cs),
(475,1547,o),
(388,1496,o),
(287,1490,c),
(280,1443,l)
);
}
);
width = 536;
}
);
}
