{
color = 9;
glyphname = a.1;
kernLeft = c;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = rhalfring;
pos = (584,1304);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-24,o),
(879,95,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1134,o),
(562,1134,cs),
(300,1134,o),
(130,884,o),
(130,556,cs),
(130,225,o),
(297,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,22,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(946,858,o),
(946,556,cs),
(946,253,o),
(799,22,o),
(562,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (898,0);
},
{
name = rhalfring;
pos = (706,1304);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(894,280,c),
(898,280,l),
(852,0,l),
(898,0,l),
(1086,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(957,1018,o),
(835,1135,o),
(656,1134,cs),
(396,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(466,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = ogonek;
pos = (1090,0);
},
{
name = rhalfring;
pos = (614,1304);
},
{
name = top;
pos = (626,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-24,o),
(867,111,o),
(904,172,c),
(926,172,l),
(926,0,l),
(1090,0,l),
(1090,1118,l),
(920,1118,l),
(920,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(104,908,o),
(104,556,cs),
(104,201,o),
(300,-24,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(387,130,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,978,o),
(602,978,cs),
(812,978,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,130,o),
(602,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (999,0);
},
{
name = rhalfring;
pos = (735,1304);
},
{
name = top;
pos = (747,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(700,-23,o),
(795,111,o),
(843,172,c),
(863,172,l),
(833,0,l),
(999,0,l),
(1185,1118,l),
(1013,1118,l),
(983,940,l),
(969,940,l),
(942,998,o),
(896,1132,o),
(679,1132,cs),
(396,1132,o),
(165,908,o),
(105,556,cs),
(47,201,o),
(206,-23,o),
(485,-24,cs)
);
},
{
closed = 1;
nodes = (
(312,131,o),
(239,320,o),
(279,558,cs),
(318,794,o),
(450,977,o),
(667,978,cs),
(878,977,o),
(966,809,o),
(925,558,cs),
(882,305,o),
(734,131,o),
(527,130,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = ogonek;
pos = (1220,0);
},
{
name = rhalfring;
pos = (680,1304);
},
{
name = top;
pos = (670,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l),
(1220,1118,l),
(820,1118,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(62,963,o),
(62,558,cs),
(62,172,o),
(264,-14,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,824,o),
(650,824,cs),
(761,824,o),
(828,724,o),
(828,558,c),
(828,396,o),
(761,294,o),
(650,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = ogonek;
pos = (1128,0);
},
{
name = rhalfring;
pos = (802,1304);
},
{
name = top;
pos = (794,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,-15,o),
(685,70,o),
(750,184,c),
(760,184,l),
(730,0,l),
(1128,0,l),
(1314,1118,l),
(910,1118,l),
(878,922,l),
(874,922,l),
(848,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (1024,0);
},
{
name = rhalfring;
pos = (557,1262);
},
{
name = top;
pos = (560,1262);
}
);
guides = (
{
angle = 90;
pos = (544,1155);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(659,-20,o),
(780,38,o),
(856,160,c),
(858,160,l),
(858,0,l),
(1024,0,l),
(1024,1056,l),
(858,1056,l),
(858,900,l),
(856,900,l),
(788,1018,o),
(659,1076,o),
(522,1076,cs),
(247,1076,o),
(64,854,o),
(64,528,cs),
(64,203,o),
(247,-20,o),
(522,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,133,o),
(236,269,o),
(236,528,cs),
(236,787,o),
(365,924,o),
(548,924,cs),
(744,924,o),
(868,767,o),
(868,528,cs),
(868,289,o),
(744,133,o),
(548,133,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = ogonek;
pos = (941,0);
},
{
name = rhalfring;
pos = (683,1262);
},
{
name = top;
pos = (686,1262);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(572,-20,o),
(703,38,o),
(799,160,c),
(801,160,l),
(775,0,l),
(941,0,l),
(1115,1056,l),
(949,1056,l),
(924,900,l),
(922,900,l),
(873,1018,o),
(754,1076,o),
(617,1076,cs),
(342,1076,o),
(122,854,o),
(68,528,cs),
(14,203,o),
(160,-20,o),
(435,-20,cs)
);
},
{
closed = 1;
nodes = (
(304,133,o),
(197,269,o),
(240,528,cs),
(283,787,o),
(435,924,o),
(618,924,cs),
(814,924,o),
(912,767,o),
(872,528,cs),
(832,289,o),
(683,133,o),
(487,133,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = ogonek;
pos = (1204,0);
},
{
name = rhalfring;
pos = (664,1262);
},
{
name = top;
pos = (654,1262);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(642,-24,o),
(746,40,o),
(794,156,c),
(798,156,l),
(798,0,l),
(1196,0,l),
(1196,1056,l),
(798,1056,l),
(798,924,l),
(793,924,l),
(731,1027,o),
(635,1080,o),
(498,1080,cs),
(233,1080,o),
(46,853,o),
(46,530,cs),
(46,194,o),
(225,-24,o),
(502,-24,cs)
);
},
{
closed = 1;
nodes = (
(512,290,o),
(450,384,o),
(450,530,cs),
(450,675,o),
(512,768,o),
(621,768,cs),
(730,768,o),
(808,675,o),
(808,530,cs),
(808,384,o),
(730,290,o),
(621,290,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (1112,0);
},
{
name = rhalfring;
pos = (786,1304);
},
{
name = top;
pos = (778,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(549,-15,o),
(669,70,o),
(734,184,c),
(744,184,l),
(714,0,l),
(1112,0,l),
(1298,1118,l),
(894,1118,l),
(862,922,l),
(858,922,l),
(832,1036,o),
(744,1132,o),
(578,1132,cs),
(357,1132,o),
(114,963,o),
(46,558,c),
(-17,172,o),
(153,-15,o),
(392,-14,cs)
);
},
{
closed = 1;
nodes = (
(480,294,o),
(432,393,o),
(460,558,cs),
(488,724,o),
(568,823,o),
(678,824,cs),
(789,823,o),
(840,724,o),
(812,558,c),
(786,396,o),
(701,294,o),
(590,294,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = ogonek;
pos = (928,0);
},
{
name = rhalfring;
pos = (520,1304);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(676,-24,o),
(815,95,o),
(876,280,c),
(882,280,l),
(882,0,l),
(928,0,l),
(928,1118,l),
(882,1118,l),
(882,832,l),
(876,832,l),
(817,1018,o),
(675,1134,o),
(498,1134,cs),
(236,1134,o),
(66,884,o),
(66,556,cs),
(66,225,o),
(233,-24,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,22,o),
(112,253,o),
(112,556,cs),
(112,858,o),
(262,1088,o),
(498,1088,cs),
(733,1088,o),
(882,858,o),
(882,556,cs),
(882,253,o),
(735,22,o),
(498,22,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = ogonek;
pos = (834,0);
},
{
name = rhalfring;
pos = (642,1304);
},
{
name = top;
pos = (640,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(580,-23,o),
(737,95,o),
(830,280,c),
(834,280,l),
(788,0,l),
(834,0,l),
(1022,1118,l),
(974,1118,l),
(926,832,l),
(920,832,l),
(893,1018,o),
(771,1135,o),
(592,1134,cs),
(332,1135,o),
(121,884,o),
(66,556,cs),
(12,225,o),
(137,-23,o),
(402,-24,cs)
);
},
{
closed = 1;
nodes = (
(164,23,o),
(63,253,o),
(112,556,cs),
(163,858,o),
(356,1088,o),
(592,1088,cs),
(828,1088,o),
(931,858,o),
(880,556,cs),
(831,253,o),
(639,23,o),
(402,24,cs)
);
}
);
width = 1062;
}
);
metricLeft = o;
metricRight = l;
note = "Based on d";
unicode = 57388;
}
