{
glyphname = Abrevetilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (224,402);
ref = brevetildecomb.cn;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (290,364);
ref = brevetildecomb.cn;
}
);
width = 1628;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = A;
},
{
pos = (290,402);
ref = brevetildecomb.cn;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = A;
},
{
pos = (352,364);
ref = brevetildecomb.cn;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (238,426);
ref = brevetildecomb.cn;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = A;
},
{
pos = (310,426);
ref = brevetildecomb.cn;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (232,402);
ref = brevetildecomb.cn;
}
);
width = 1338;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (302,402);
ref = brevetildecomb.cn;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (260,364);
ref = brevetildecomb.cn;
}
);
width = 1536;
},
{
layerId = m010;
shapes = (
{
ref = A;
},
{
pos = (356,364);
ref = brevetildecomb.cn;
}
);
width = 1596;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (238,426);
ref = brevetildecomb.cn;
}
);
width = 1134;
},
{
layerId = m012;
shapes = (
{
ref = A;
},
{
pos = (310,426);
ref = brevetildecomb.cn;
}
);
width = 1122;
}
);
unicode = 7860;
}
