{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1324,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1330,l),
(984,1330,l),
(984,0,l),
(1894,0,l),
(1894,160,l),
(1164,160,l),
(1164,666,l),
(1836,666,l),
(1836,826,l),
(1164,826,l),
(1164,1330,l),
(1882,1330,l),
(1882,1490,l),
(774,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1074,422,l),
(1074,582,l),
(370,582,l),
(370,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1352,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1080,l),
(986,1080,l),
(986,0,l),
(2056,0,l),
(2056,326,l),
(1390,326,l),
(1390,582,l),
(2004,582,l),
(2004,908,l),
(1390,908,l),
(1390,1164,l),
(2060,1164,l),
(2060,1490,l),
(628,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1224,286,l),
(1224,588,l),
(404,588,l),
(404,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1510,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(1004,1330,l),
(1112,1330,l),
(890,0,l),
(1800,0,l),
(1826,160,l),
(1096,160,l),
(1182,666,l),
(1854,666,l),
(1880,826,l),
(1208,826,l),
(1292,1330,l),
(2010,1330,l),
(2036,1490,l),
(928,1490,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1054,422,l),
(1080,582,l),
(376,582,l),
(350,422,l)
);
}
);
width = 2026;
},
{
anchors = (
{
name = top;
pos = (1538,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(972,1080,l),
(1074,1080,l),
(894,0,l),
(1964,0,l),
(2018,326,l),
(1352,326,l),
(1394,582,l),
(2008,582,l),
(2062,908,l),
(1448,908,l),
(1490,1164,l),
(2158,1164,l),
(2214,1490,l),
(782,1490,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(1178,286,l),
(1230,588,l),
(410,588,l),
(358,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1004,1442,l),
(1146,1442,l),
(908,0,l),
(1722,0,l),
(1730,46,l),
(962,46,l),
(1074,722,l),
(1778,722,l),
(1786,768,l),
(1082,768,l),
(1192,1442,l),
(1940,1442,l),
(1950,1490,l),
(980,1490,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,504,l),
(1026,550,l),
(358,550,l),
(350,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1292,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(844,1330,l),
(952,1330,l),
(952,0,l),
(1862,0,l),
(1862,160,l),
(1132,160,l),
(1132,666,l),
(1804,666,l),
(1804,826,l),
(1132,826,l),
(1132,1330,l),
(1850,1330,l),
(1850,1490,l),
(742,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1042,422,l),
(1042,582,l),
(338,582,l),
(338,422,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1478,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(972,1330,l),
(1080,1330,l),
(858,0,l),
(1768,0,l),
(1794,160,l),
(1064,160,l),
(1150,666,l),
(1822,666,l),
(1848,826,l),
(1176,826,l),
(1260,1330,l),
(1978,1330,l),
(2004,1490,l),
(896,1490,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(1022,422,l),
(1048,582,l),
(344,582,l),
(318,422,l)
);
}
);
width = 1962;
},
{
anchors = (
{
name = top;
pos = (1336,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1292,2140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(868,1080,l),
(970,1080,l),
(970,0,l),
(2040,0,l),
(2040,326,l),
(1374,326,l),
(1374,582,l),
(1988,582,l),
(1988,908,l),
(1374,908,l),
(1374,1164,l),
(2044,1164,l),
(2044,1490,l),
(612,1490,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1208,286,l),
(1208,588,l),
(388,588,l),
(388,286,l)
);
}
);
width = 2132;
},
{
anchors = (
{
name = top;
pos = (1522,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(956,1080,l),
(1058,1080,l),
(878,0,l),
(1948,0,l),
(2002,326,l),
(1336,326,l),
(1378,582,l),
(1992,582,l),
(2046,908,l),
(1432,908,l),
(1474,1164,l),
(2142,1164,l),
(2198,1490,l),
(766,1490,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(1162,286,l),
(1214,588,l),
(394,588,l),
(342,286,l)
);
}
);
width = 2132;
},
{
anchors = (
{
name = top;
pos = (1256,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1442,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1004,1442,l),
(1146,1442,l),
(908,0,l),
(1722,0,l),
(1730,46,l),
(962,46,l),
(1074,722,l),
(1778,722,l),
(1786,768,l),
(1082,768,l),
(1192,1442,l),
(1940,1442,l),
(1950,1490,l),
(980,1490,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,504,l),
(1026,550,l),
(358,550,l),
(350,504,l)
);
}
);
width = 1964;
}
);
metricLeft = A;
metricRight = E;
tags = (
"TODO-opsz"
);
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
