{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1324,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1330,l),
(984,1330,l),
(984,0,l),
(1894,0,l),
(1894,160,l),
(1164,160,l),
(1164,666,l),
(1836,666,l),
(1836,826,l),
(1164,826,l),
(1164,1330,l),
(1882,1330,l),
(1882,1490,l),
(774,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1074,422,l),
(1074,582,l),
(394,582,l),
(394,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1352,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1080,l),
(986,1080,l),
(986,0,l),
(2056,0,l),
(2056,326,l),
(1390,326,l),
(1390,582,l),
(2004,582,l),
(2004,908,l),
(1390,908,l),
(1390,1164,l),
(2060,1164,l),
(2060,1490,l),
(628,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1224,286,l),
(1224,588,l),
(404,588,l),
(404,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1510,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(1004,1330,l),
(1112,1330,l),
(890,0,l),
(1800,0,l),
(1826,160,l),
(1096,160,l),
(1182,666,l),
(1854,666,l),
(1880,826,l),
(1208,826,l),
(1292,1330,l),
(2010,1330,l),
(2036,1490,l),
(928,1490,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1054,422,l),
(1080,582,l),
(376,582,l),
(350,422,l)
);
}
);
width = 2026;
},
{
anchors = (
{
name = top;
pos = (1538,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(972,1080,l),
(1074,1080,l),
(894,0,l),
(1964,0,l),
(2018,326,l),
(1352,326,l),
(1394,582,l),
(2008,582,l),
(2062,908,l),
(1448,908,l),
(1490,1164,l),
(2158,1164,l),
(2214,1490,l),
(782,1490,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(1178,286,l),
(1230,588,l),
(410,588,l),
(358,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1004,1442,l),
(1146,1442,l),
(908,0,l),
(1722,0,l),
(1730,46,l),
(962,46,l),
(1074,722,l),
(1778,722,l),
(1786,768,l),
(1082,768,l),
(1192,1442,l),
(1940,1442,l),
(1950,1490,l),
(980,1490,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,504,l),
(1026,550,l),
(358,550,l),
(350,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1288,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (794,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(802,1330,l),
(942,1330,l),
(942,0,l),
(1852,0,l),
(1852,160,l),
(1122,160,l),
(1122,672,l),
(1794,672,l),
(1794,832,l),
(1122,832,l),
(1122,1330,l),
(1842,1330,l),
(1842,1490,l),
(695,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1034,448,l),
(1034,608,l),
(352,608,l),
(352,448,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
pos = (1478.05,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (794,0);
ref = E;
}
);
};
guides = (
{
angle = 80.6;
pos = (1288,1568);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(121.59,0,l),
(934.77,1330,l),
(1074.77,1330,l),
(854.59,0,l),
(1764.59,0,l),
(1791.078,160,l),
(1061.078,160,l),
(1145.839,672,l),
(1817.839,672,l),
(1844.327,832,l),
(1172.327,832,l),
(1254.77,1330,l),
(1974.77,1330,l),
(2001.258,1490,l),
(854.258,1490,l),
(-67.41,0,l)
);
},
{
closed = 1;
nodes = (
(1020.756,448,l),
(1047.244,608,l),
(365.244,608,l),
(338.756,448,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
pos = (1504.05,1676);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = A;
},
{
pos = (873,0);
ref = E;
}
);
};
guides = (
{
angle = 80.6;
pos = (1314,1568);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(340.59,0,l),
(954.309,1146,l),
(1073.309,1146,l),
(883.59,0,l),
(1953.59,0,l),
(2010.539,344,l),
(1338.539,344,l),
(1379.264,590,l),
(1955.264,590,l),
(2007.246,904,l),
(1431.246,904,l),
(1471.309,1146,l),
(2147.309,1146,l),
(2204.258,1490,l),
(739.258,1490,l),
(-87.41,0,l)
);
},
{
closed = 1;
nodes = (
(1046.586,302,l),
(1096.582,604,l),
(368.582,604,l),
(318.586,302,l)
);
}
);
width = 2133;
},
{
anchors = (
{
name = top;
pos = (1192,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(792,1442,l),
(936,1442,l),
(936,0,l),
(1752,0,l),
(1752,46,l),
(984,46,l),
(984,722,l),
(1688,722,l),
(1688,768,l),
(984,768,l),
(984,1442,l),
(1730,1442,l),
(1730,1490,l),
(762,1490,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(962,504,l),
(962,550,l),
(294,550,l),
(294,504,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = top;
pos = (1382.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(-31.41,0,l),
(943.312,1442,l),
(1087.312,1442,l),
(848.59,0,l),
(1664.59,0,l),
(1672.205,46,l),
(904.205,46,l),
(1016.116,722,l),
(1720.116,722,l),
(1727.732,768,l),
(1023.732,768,l),
(1135.312,1442,l),
(1881.312,1442,l),
(1889.258,1490,l),
(921.258,1490,l),
(-85.41,0,l)
);
},
{
closed = 1;
nodes = (
(958.027,504,l),
(965.642,550,l),
(297.642,550,l),
(290.027,504,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = top;
pos = (1314,1676);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = A;
},
{
pos = (873,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1314,1568);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(852,1146,l),
(971,1146,l),
(971,0,l),
(2041,0,l),
(2041,344,l),
(1369,344,l),
(1369,590,l),
(1945,590,l),
(1945,904,l),
(1369,904,l),
(1369,1146,l),
(2045,1146,l),
(2045,1490,l),
(580,1490,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1084,302,l),
(1084,604,l),
(356,604,l),
(356,302,l)
);
}
);
width = 2133;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
