{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1324,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1330,l),
(984,1330,l),
(984,0,l),
(1894,0,l),
(1894,160,l),
(1164,160,l),
(1164,666,l),
(1836,666,l),
(1836,826,l),
(1164,826,l),
(1164,1330,l),
(1882,1330,l),
(1882,1490,l),
(774,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1074,422,l),
(1074,582,l),
(394,582,l),
(394,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1352,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1080,l),
(986,1080,l),
(986,0,l),
(2056,0,l),
(2056,326,l),
(1390,326,l),
(1390,582,l),
(2004,582,l),
(2004,908,l),
(1390,908,l),
(1390,1164,l),
(2060,1164,l),
(2060,1490,l),
(628,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1224,286,l),
(1224,588,l),
(404,588,l),
(404,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1510,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(1004,1330,l),
(1112,1330,l),
(890,0,l),
(1800,0,l),
(1826,160,l),
(1096,160,l),
(1182,666,l),
(1854,666,l),
(1880,826,l),
(1208,826,l),
(1292,1330,l),
(2010,1330,l),
(2036,1490,l),
(928,1490,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1054,422,l),
(1080,582,l),
(376,582,l),
(350,422,l)
);
}
);
width = 2026;
},
{
anchors = (
{
name = top;
pos = (1538,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(972,1080,l),
(1074,1080,l),
(894,0,l),
(1964,0,l),
(2018,326,l),
(1352,326,l),
(1394,582,l),
(2008,582,l),
(2062,908,l),
(1448,908,l),
(1490,1164,l),
(2158,1164,l),
(2214,1490,l),
(782,1490,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(1178,286,l),
(1230,588,l),
(410,588,l),
(358,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = top;
pos = (1256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1004,1442,l),
(1146,1442,l),
(908,0,l),
(1722,0,l),
(1730,46,l),
(962,46,l),
(1074,722,l),
(1778,722,l),
(1786,768,l),
(1082,768,l),
(1192,1442,l),
(1940,1442,l),
(1950,1490,l),
(980,1490,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,504,l),
(1026,550,l),
(358,550,l),
(350,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1288,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (794,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(802,1330,l),
(942,1330,l),
(942,0,l),
(1852,0,l),
(1852,160,l),
(1122,160,l),
(1122,672,l),
(1794,672,l),
(1794,832,l),
(1122,832,l),
(1122,1330,l),
(1842,1330,l),
(1842,1490,l),
(695,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1034,448,l),
(1034,608,l),
(352,608,l),
(352,448,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = top;
pos = (1478,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(935,1330,l),
(1075,1330,l),
(855,0,l),
(1765,0,l),
(1791,160,l),
(1061,160,l),
(1146,672,l),
(1818,672,l),
(1844,832,l),
(1172,832,l),
(1255,1330,l),
(1975,1330,l),
(2001,1490,l),
(854,1490,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(1021,448,l),
(1047,608,l),
(365,608,l),
(339,448,l)
);
}
);
width = 1959;
},
{
anchors = (
{
name = top;
pos = (1534,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(984,1146,l),
(1103,1146,l),
(914,0,l),
(1984,0,l),
(2041,344,l),
(1369,344,l),
(1409,590,l),
(1985,590,l),
(2037,904,l),
(1461,904,l),
(1501,1146,l),
(2177,1146,l),
(2234,1490,l),
(769,1490,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(1077,302,l),
(1127,604,l),
(399,604,l),
(349,302,l)
);
}
);
width = 2168;
},
{
anchors = (
{
name = top;
pos = (1192,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(792,1442,l),
(936,1442,l),
(936,0,l),
(1752,0,l),
(1752,46,l),
(984,46,l),
(984,722,l),
(1688,722,l),
(1688,768,l),
(984,768,l),
(984,1442,l),
(1730,1442,l),
(1730,1490,l),
(762,1490,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(962,504,l),
(962,550,l),
(294,550,l),
(294,504,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = top;
pos = (1378,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(940,1442,l),
(1082,1442,l),
(844,0,l),
(1658,0,l),
(1666,46,l),
(898,46,l),
(1010,722,l),
(1714,722,l),
(1722,768,l),
(1018,768,l),
(1128,1442,l),
(1876,1442,l),
(1886,1490,l),
(916,1490,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(954,504,l),
(962,550,l),
(294,550,l),
(286,504,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = top;
pos = (1344,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (903,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1568);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(882,1146,l),
(1001,1146,l),
(1001,0,l),
(2071,0,l),
(2071,344,l),
(1399,344,l),
(1399,590,l),
(1975,590,l),
(1975,904,l),
(1399,904,l),
(1399,1146,l),
(2075,1146,l),
(2075,1490,l),
(610,1490,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1114,302,l),
(1114,604,l),
(386,604,l),
(386,302,l)
);
}
);
width = 2163;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
