{
glyphname = Ainvertedbreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (1348,372);
ref = breveinvnosp;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (1454,372);
ref = breveinvnosp;
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = A;
},
{
pos = (1411,372);
ref = breveinvnosp;
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = A;
},
{
pos = (1517,372);
ref = breveinvnosp;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (1224,372);
ref = breveinvnosp;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = A;
},
{
pos = (1287,372);
ref = breveinvnosp;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (1324,404);
ref = breveinvnosp;
}
);
width = 1338;
},
{
layerId = m008;
shapes = (
{
ref = A;
},
{
pos = (1392,414);
ref = breveinvnosp;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (1438,414);
ref = breveinvnosp;
}
);
width = 1596;
},
{
layerId = m010;
shapes = (
{
ref = A;
},
{
pos = (1506,414);
ref = breveinvnosp;
}
);
width = 1596;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (1160,414);
ref = breveinvnosp;
}
);
width = 1134;
},
{
layerId = m012;
shapes = (
{
ref = A;
},
{
pos = (1310,466);
ref = breveinvnosp;
}
);
width = 1134;
}
);
unicode = 514;
}
