{
glyphname = abrevedotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (136,0);
ref = breve;
},
{
pos = (1194,0);
ref = dotbelow;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (100,0);
ref = breve;
},
{
pos = (1138,0);
ref = dotbelow;
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = breve;
},
{
pos = (1190,0);
ref = dotbelow;
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
pos = (98,0);
ref = breve;
},
{
pos = (1140,0);
ref = dotbelow;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (128,0);
ref = breve;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 1102;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
pos = (124,0);
ref = breve;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 1103;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (112,-42);
ref = breve;
},
{
pos = (1152,0);
ref = dotbelow;
}
);
width = 1048;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = breve;
},
{
pos = (1190,0);
ref = dotbelow;
}
);
width = 1091;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (76,-42);
ref = breve;
},
{
pos = (1126,0);
ref = dotbelow;
}
);
width = 1178;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
pos = (98,0);
ref = breve;
},
{
pos = (1140,0);
ref = dotbelow;
}
);
width = 1190;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (128,0);
ref = breve;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 974;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
pos = (124,0);
ref = breve;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 977;
}
);
unicode = 7863;
}
