{
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (130,0);
ref = circumflex;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (-30,0);
ref = circumflex;
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
pos = (128,0);
ref = circumflex;
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
pos = (-32,0);
ref = circumflex;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = circumflex;
}
);
width = 1102;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
pos = (118,0);
ref = circumflex;
}
);
width = 1103;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (118,-42);
ref = circumflex;
}
);
width = 1060;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
pos = (116,-42);
ref = circumflex;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (-54,-42);
ref = circumflex;
}
);
width = 1178;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
pos = (-56,-42);
ref = circumflex;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = circumflex;
}
);
width = 974;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
pos = (124,0);
ref = circumflex;
}
);
width = 974;
}
);
unicode = 226;
}
