{
color = 9;
glyphname = adotbelow.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1158,0);
ref = dotbelow;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1158,0);
ref = dotbelow;
}
);
width = 1190;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1222,0);
ref = dotbelow;
}
);
width = 1248;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1219,0);
ref = dotbelow;
}
);
width = 1249;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1192,0);
ref = dotbelow;
}
);
width = 1322;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1194,0);
ref = dotbelow;
}
);
width = 1323;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1206,0);
ref = dotbelow;
}
);
width = 1168;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1210,0);
ref = dotbelow;
}
);
width = 1172;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1192,0);
ref = dotbelow;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1194,0);
ref = dotbelow;
}
);
width = 1291;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1158,0);
ref = dotbelow;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (1158,0);
ref = dotbelow;
}
);
width = 1062;
}
);
unicode = 57407;
}
