{
glyphname = adotmacron;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1190,0);
ref = dotmacroncomb.lc;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1320,18);
ref = dotmacroncomb.lc;
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1190,0);
ref = dotmacroncomb.lc;
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1322,18);
ref = dotmacroncomb.lc;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1204,0);
ref = dotmacroncomb.lc;
}
);
width = 1102;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1204,0);
ref = dotmacroncomb.lc;
}
);
width = 1103;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1178,-42);
ref = dotmacroncomb.lc;
}
);
width = 1060;
},
{
layerId = m008;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1178,-42);
ref = dotmacroncomb.lc;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1296,-24);
ref = dotmacroncomb.lc;
}
);
width = 1178;
},
{
layerId = m010;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1298,-24);
ref = dotmacroncomb.lc;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1204,0);
ref = dotmacroncomb.lc;
}
);
width = 974;
},
{
layerId = m012;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (1210,0);
ref = dotmacroncomb.lc;
}
);
width = 974;
}
);
unicode = 481;
}
