{
glyphname = afii10058;
kernLeft = Elcyrillic;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(425,0,o),
(487,230,o),
(510,736,cs),
(536,1330,l),
(1086,1330,l),
(1086,1490,l),
(360,1490,l),
(334,770,ls),
(317,273,o),
(242,166,o),
(82,166,cs),
(40,166,l),
(40,0,l)
);
},
{
pos = (878,0);
ref = afii10046;
}
);
width = 2216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(561,0,o),
(748,128,o),
(776,706,cs),
(800,1172,l),
(1250,1172,l),
(1250,1490,l),
(428,1490,l),
(404,864,ls),
(387,410,o),
(301,327,o),
(172,318,cs),
(134,314,l),
(134,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2366;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2,0,ls),
(332,0,o),
(437,230,o),
(542,736,cs),
(664,1330,l),
(1210,1330,l),
(1240,1490,l),
(514,1490,l),
(370,770,ls),
(271,273,o),
(178,166,o),
(18,166,cs),
(-24,166,l),
(-52,0,l)
);
},
{
pos = (914,0);
ref = afii10046;
}
);
width = 2214;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(468,0,o),
(675,128,o),
(800,706,cs),
(902,1172,l),
(1352,1172,l),
(1406,1490,l),
(582,1490,l),
(454,864,ls),
(364,410,o),
(262,329,o),
(130,318,cs),
(94,314,l),
(40,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2366;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(30,0,ls),
(257,0,o),
(352,186,o),
(368,666,cs),
(394,1442,l),
(1080,1442,l),
(1082,1490,l),
(350,1490,l),
(322,686,ls),
(305,231,o),
(228,47,o),
(46,46,cs),
(14,46,l),
(14,0,l)
);
},
{
alignment = -1;
pos = (824,0);
ref = afii10046;
}
);
width = 2162;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-64,0,ls),
(168,0,o),
(289,180,o),
(386,666,cs),
(542,1442,l),
(1224,1442,l),
(1224,1490,l),
(504,1490,l),
(344,686,ls),
(252,234,o),
(142,47,o),
(-38,46,cs),
(-70,46,l),
(-78,0,l)
);
},
{
alignment = -1;
pos = (878,0);
ref = afii10046;
}
);
width = 2162;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(425,0,o),
(487,230,o),
(510,736,cs),
(536,1330,l),
(1086,1330,l),
(1086,1490,l),
(360,1490,l),
(334,770,ls),
(317,273,o),
(242,166,o),
(82,166,cs),
(40,166,l),
(40,0,l)
);
},
{
pos = (878,0);
ref = afii10046;
}
);
width = 2216;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(2,0,ls),
(332,0,o),
(437,230,o),
(542,736,cs),
(664,1330,l),
(1210,1330,l),
(1240,1490,l),
(514,1490,l),
(370,770,ls),
(271,273,o),
(178,166,o),
(18,166,cs),
(-24,166,l),
(-52,0,l)
);
},
{
pos = (914,0);
ref = afii10046;
}
);
width = 2214;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(226,0,ls),
(561,0,o),
(748,128,o),
(776,706,cs),
(800,1172,l),
(1250,1172,l),
(1250,1490,l),
(428,1490,l),
(404,864,ls),
(387,410,o),
(301,327,o),
(172,318,cs),
(134,314,l),
(134,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2366;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(468,0,o),
(675,128,o),
(800,706,cs),
(902,1172,l),
(1352,1172,l),
(1406,1490,l),
(582,1490,l),
(454,864,ls),
(364,410,o),
(262,329,o),
(130,318,cs),
(94,314,l),
(40,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2366;
}
);
metricRight = b;
unicode = 1033;
userData = {
interface.gridadjust.original = "{'width': 3026, 'leftMargin': 67, 'rightMargin': 111}";
"interface.width-adjustments" = (
-16
);
};
}
