{
glyphname = afii10024;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1850,64);
},
{
name = right;
pos = (1798,0);
},
{
name = top;
pos = (972,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(882,1490,l),
(882,0,l),
(1062,0,l),
(1062,1490,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(666,660,l),
(1278,660,l),
(1682,0,l),
(1888,0,l),
(1406,774,l),
(1850,1490,l),
(1632,1490,l),
(1246,830,l),
(702,830,l),
(314,1490,l),
(96,1490,l),
(538,776,l),
(56,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = cyrtic;
pos = (2342,162);
},
{
name = right;
pos = (2252,0);
},
{
name = top;
pos = (1204,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1010,1490,l),
(1010,0,l),
(1400,0,l),
(1400,1490,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(814,536,l),
(1602,536,l),
(1858,0,l),
(2348,0,l),
(1906,798,l),
(2336,1490,l),
(1838,1490,l),
(1554,908,l),
(866,908,l),
(568,1490,l),
(66,1490,l),
(518,792,l),
(62,0,l)
);
}
);
width = 2408;
},
{
anchors = (
{
name = cyrtic;
pos = (1768,64);
},
{
name = right;
pos = (1704,0);
},
{
name = top;
pos = (1158,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1036,1490,l),
(788,0,l),
(968,0,l),
(1216,1490,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(684,660,l),
(1294,660,l),
(1588,0,l),
(1794,0,l),
(1440,774,l),
(2004,1490,l),
(1786,1490,l),
(1288,830,l),
(744,830,l),
(468,1490,l),
(250,1490,l),
(574,776,l),
(-38,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = cyrtic;
pos = (2274,162);
},
{
name = right;
pos = (2158,0);
},
{
name = top;
pos = (1388,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,1490,l),
(916,0,l),
(1306,0,l),
(1554,1490,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(812,536,l),
(1600,536,l),
(1766,0,l),
(2254,0,l),
(1946,798,l),
(2490,1490,l),
(1992,1490,l),
(1612,908,l),
(926,908,l),
(722,1490,l),
(222,1490,l),
(556,792,l),
(-32,0,l)
);
}
);
width = 2408;
},
{
anchors = (
{
name = cyrtic;
pos = (1662,6);
},
{
name = right;
pos = (1632,0);
},
{
name = top;
pos = (832,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(810,1490,l),
(810,0,l),
(856,0,l),
(856,1490,l)
);
},
{
closed = 1;
nodes = (
(58,0,l),
(602,740,l),
(1064,740,l),
(1608,0,l),
(1666,0,l),
(1106,764,l),
(1572,1490,l),
(1518,1490,l),
(1064,786,l),
(604,786,l),
(150,1490,l),
(94,1490,l),
(562,764,l),
(2,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = cyrtic;
pos = (1566,6);
},
{
name = right;
pos = (1534,0);
},
{
name = top;
pos = (1016,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(962,1490,l),
(716,0,l),
(762,0,l),
(1010,1490,l)
);
},
{
closed = 1;
nodes = (
(-30,0,l),
(634,740,l),
(1096,740,l),
(1518,0,l),
(1570,0,l),
(1138,764,l),
(1726,1490,l),
(1666,1490,l),
(1096,786,l),
(634,786,l),
(298,1490,l),
(248,1490,l),
(594,764,l),
(-94,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = cyrtic;
pos = (1850,64);
},
{
name = right;
pos = (1798,0);
},
{
name = top;
pos = (972,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(882,1490,l),
(882,0,l),
(1062,0,l),
(1062,1490,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(666,660,l),
(1278,660,l),
(1682,0,l),
(1888,0,l),
(1406,774,l),
(1850,1490,l),
(1632,1490,l),
(1246,830,l),
(702,830,l),
(314,1490,l),
(96,1490,l),
(538,776,l),
(56,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = cyrtic;
pos = (1768,64);
},
{
name = right;
pos = (1704,0);
},
{
name = top;
pos = (1158,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1036,1490,l),
(788,0,l),
(968,0,l),
(1216,1490,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(684,660,l),
(1294,660,l),
(1588,0,l),
(1794,0,l),
(1440,774,l),
(2004,1490,l),
(1786,1490,l),
(1288,830,l),
(744,830,l),
(468,1490,l),
(250,1490,l),
(574,776,l),
(-38,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = cyrtic;
pos = (2342,162);
},
{
name = right;
pos = (2252,0);
},
{
name = top;
pos = (1204,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1010,1490,l),
(1010,0,l),
(1400,0,l),
(1400,1490,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(814,536,l),
(1602,536,l),
(1858,0,l),
(2348,0,l),
(1906,798,l),
(2336,1490,l),
(1838,1490,l),
(1554,908,l),
(866,908,l),
(568,1490,l),
(66,1490,l),
(518,792,l),
(62,0,l)
);
}
);
width = 2408;
},
{
anchors = (
{
name = cyrtic;
pos = (2274,162);
},
{
name = right;
pos = (2158,0);
},
{
name = top;
pos = (1388,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1164,1490,l),
(916,0,l),
(1306,0,l),
(1554,1490,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(812,536,l),
(1600,536,l),
(1766,0,l),
(2254,0,l),
(1946,798,l),
(2490,1490,l),
(1992,1490,l),
(1612,908,l),
(926,908,l),
(722,1490,l),
(222,1490,l),
(556,792,l),
(-32,0,l)
);
}
);
width = 2408;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
