{
glyphname = afii10060;
kernLeft = T;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(98,1330,l),
(1230,1330,l),
(1230,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1844;
},
{
guides = (
{
angle = 90;
pos = (868,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,1176,l),
(1208,1176,l),
(1208,1490,l)
);
},
{
pos = (250,0);
ref = Shhacyrillic;
}
);
width = 1886;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(226,1330,l),
(1358,1330,l),
(1384,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1844;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(158,1176,l),
(1310,1176,l),
(1358,1490,l)
);
},
{
pos = (250,0);
ref = Shhacyrillic;
}
);
width = 1886;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1246,1442,l),
(1246,1490,l)
);
},
{
alignment = -1;
pos = (436,0);
ref = Shhacyrillic;
}
);
width = 1838;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(280,1490,l),
(272,1442,l),
(1390,1442,l),
(1400,1490,l)
);
},
{
alignment = -1;
pos = (434,0);
ref = Shhacyrillic;
}
);
width = 1838;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(98,1330,l),
(1230,1330,l),
(1230,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1844;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(226,1330,l),
(1358,1330,l),
(1384,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1844;
},
{
guides = (
{
angle = 90;
pos = (868,2096);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,1176,l),
(1208,1176,l),
(1208,1490,l)
);
},
{
pos = (250,0);
ref = Shhacyrillic;
}
);
width = 1886;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(158,1176,l),
(1310,1176,l),
(1358,1490,l)
);
},
{
pos = (250,0);
ref = Shhacyrillic;
}
);
width = 1886;
}
);
metricLeft = T;
metricRight = Shhacyrillic;
unicode = 1035;
userData = {
interface.gridadjust.original = "{'width': 2298, 'leftMargin': 88, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
