{
glyphname = afii10049;
kernLeft = eight;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (728,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1192,1490,l),
(690,1490,ls),
(340,1489,o),
(183,1296,o),
(184,1032,cs),
(183,769,o),
(340,582,o),
(686,582,cs),
(1094,582,l),
(1094,744,l),
(692,744,ls),
(454,745,o),
(361,854,o),
(360,1032,cs),
(361,1212,o),
(454,1329,o),
(696,1330,cs),
(1012,1330,l),
(1012,0,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(334,0,l),
(696,670,l),
(492,670,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (748,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,1490,l),
(684,1490,ls),
(353,1489,o),
(131,1300,o),
(130,984,cs),
(131,663,o),
(359,492,o),
(698,492,cs),
(1082,492,l),
(1082,806,l),
(780,806,ls),
(638,806,o),
(553,856,o),
(552,984,cs),
(553,1111,o),
(638,1167,o),
(780,1166,cs),
(922,1166,l),
(922,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(520,0,l),
(884,684,l),
(454,684,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (910,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1344,1490,l),
(840,1490,ls),
(492,1489,o),
(303,1296,o),
(258,1032,cs),
(215,769,o),
(341,582,o),
(688,582,cs),
(1094,582,l),
(1122,744,l),
(720,744,ls),
(482,745,o),
(407,854,o),
(436,1032,cs),
(466,1212,o),
(578,1329,o),
(820,1330,cs),
(1136,1330,l),
(918,0,l),
(1098,0,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(240,0,l),
(710,670,l),
(508,670,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (929,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1477,1490,l),
(833,1490,ls),
(503,1489,o),
(250,1300,o),
(197,984,cs),
(144,663,o),
(344,492,o),
(683,492,cs),
(1067,492,l),
(1119,806,l),
(817,806,ls),
(675,806,o),
(598,856,o),
(619,984,cs),
(640,1111,o),
(734,1167,o),
(877,1166,cs),
(1019,1166,l),
(825,0,l),
(1229,0,l)
);
},
{
closed = 1;
nodes = (
(-15,0,l),
(423,0,l),
(901,684,l),
(471,684,l)
);
}
);
width = 1419;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (696,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,1490,l),
(652,1490,ls),
(401,1489,o),
(224,1320,o),
(224,1064,cs),
(224,811,o),
(401,643,o),
(652,642,cs),
(1064,642,l),
(1064,690,l),
(652,690,ls),
(428,689,o),
(271,838,o),
(270,1064,cs),
(271,1293,o),
(428,1443,o),
(652,1442,cs),
(1042,1442,l),
(1042,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(206,0,l),
(574,678,l),
(520,678,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (882,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1242,1490,l),
(806,1490,ls),
(556,1489,o),
(351,1320,o),
(308,1064,cs),
(266,811,o),
(416,643,o),
(666,642,cs),
(1080,642,l),
(1086,690,l),
(674,690,ls),
(451,689,o),
(318,838,o),
(354,1064,cs),
(393,1293,o),
(575,1443,o),
(798,1442,cs),
(1188,1442,l),
(950,0,l),
(996,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(114,0,l),
(594,678,l),
(542,678,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (696,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1160,1490,l),
(658,1490,ls),
(308,1489,o),
(151,1296,o),
(152,1032,cs),
(151,769,o),
(308,582,o),
(654,582,cs),
(1062,582,l),
(1062,744,l),
(660,744,ls),
(422,745,o),
(329,854,o),
(328,1032,cs),
(329,1212,o),
(422,1329,o),
(664,1330,cs),
(980,1330,l),
(980,0,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(302,0,l),
(664,670,l),
(460,670,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (879,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1313,1490,l),
(809,1490,ls),
(461,1489,o),
(272,1296,o),
(227,1032,cs),
(184,769,o),
(310,582,o),
(657,582,cs),
(1063,582,l),
(1091,744,l),
(689,744,ls),
(451,745,o),
(376,854,o),
(405,1032,cs),
(435,1212,o),
(547,1329,o),
(789,1330,cs),
(1105,1330,l),
(887,0,l),
(1067,0,l)
);
},
{
closed = 1;
nodes = (
(-1,0,l),
(209,0,l),
(679,670,l),
(477,670,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (732,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1310,1490,l),
(668,1490,ls),
(337,1489,o),
(115,1300,o),
(114,984,cs),
(115,663,o),
(343,492,o),
(682,492,cs),
(1066,492,l),
(1066,806,l),
(764,806,ls),
(622,806,o),
(537,856,o),
(536,984,cs),
(537,1111,o),
(622,1167,o),
(764,1166,cs),
(906,1166,l),
(906,0,l),
(1310,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(504,0,l),
(868,684,l),
(438,684,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (914,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1462,1490,l),
(818,1490,ls),
(488,1489,o),
(235,1300,o),
(182,984,cs),
(129,663,o),
(329,492,o),
(668,492,cs),
(1052,492,l),
(1104,806,l),
(802,806,ls),
(660,806,o),
(583,856,o),
(604,984,cs),
(625,1111,o),
(719,1167,o),
(862,1166,cs),
(1004,1166,l),
(810,0,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(-30,0,l),
(408,0,l),
(886,684,l),
(456,684,l)
);
}
);
width = 1383;
}
);
metricLeft = eight;
metricRight = H;
note = "R flipped";
tags = (
"TODO-opsz"
);
unicode = 1071;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 122, 'rightMargin': 252}";
"interface.width-adjustments" = (
-16
);
};
}
