{
glyphname = afii10051;
kernLeft = T;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,705,o),
(905,733,o),
(1026,734,c),
(1240,733,o),
(1370,620,o),
(1370,434,cs),
(1370,256,o),
(1247,148,o),
(1044,148,c),
(1048,-12,l),
(1360,-12,o),
(1551,158,o),
(1550,436,c),
(1551,720,o),
(1352,893,o),
(1026,894,cs),
(921,893,o),
(783,865,o),
(664,820,c),
(664,660,l)
);
},
{
closed = 1;
nodes = (
(568,1458,l),
(568,0,l),
(748,0,l),
(748,1458,l)
);
},
{
closed = 1;
nodes = (
(98,1490,l),
(98,1330,l),
(1216,1330,l),
(1216,1490,l)
);
}
);
width = 1656;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(866,606,o),
(1004,623,o),
(1100,622,cs),
(1235,623,o),
(1321,544,o),
(1320,434,cs),
(1321,330,o),
(1247,268,o),
(1082,268,c),
(1082,-24,l),
(1612,-38,o),
(1734,209,o),
(1734,448,cs),
(1734,774,o),
(1460,896,o),
(1128,896,cs),
(964,896,o),
(834,864,o),
(736,844,c),
(736,578,l)
);
},
{
closed = 1;
nodes = (
(504,1458,l),
(504,0,l),
(902,0,l),
(902,1458,l)
);
},
{
closed = 1;
nodes = (
(56,1490,l),
(56,1164,l),
(1350,1164,l),
(1350,1490,l)
);
}
);
width = 1800;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,707,o),
(934,733,o),
(1056,734,c),
(1268,733,o),
(1379,620,o),
(1350,434,cs),
(1321,256,o),
(1178,148,o),
(978,148,c),
(954,-12,l),
(1265,-12,o),
(1484,157,o),
(1530,436,c),
(1577,721,o),
(1408,893,o),
(1082,894,cs),
(977,893,o),
(832,867,o),
(706,820,c),
(680,660,l)
);
},
{
closed = 1;
nodes = (
(716,1458,l),
(474,0,l),
(654,0,l),
(896,1458,l)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(226,1330,l),
(1344,1330,l),
(1370,1490,l)
);
}
);
width = 1656;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(873,605,o),
(1015,623,o),
(1112,622,cs),
(1245,623,o),
(1318,544,o),
(1300,434,cs),
(1283,332,o),
(1199,268,o),
(1032,268,c),
(986,-24,l),
(1513,-38,o),
(1676,209,o),
(1716,448,cs),
(1769,774,o),
(1516,896,o),
(1184,896,cs),
(1018,896,o),
(884,864,o),
(782,844,c),
(738,578,l)
);
},
{
closed = 1;
nodes = (
(652,1458,l),
(410,0,l),
(808,0,l),
(1050,1458,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(154,1164,l),
(1448,1164,l),
(1504,1490,l)
);
}
);
width = 1800;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,815,o),
(872,847,o),
(984,846,cs),
(1233,847,o),
(1393,691,o),
(1394,440,cs),
(1394,201,o),
(1248,44,o),
(1022,42,c),
(1026,-4,l),
(1271,-4,o),
(1439,177,o),
(1440,440,cs),
(1441,713,o),
(1259,893,o),
(984,894,cs),
(877,893,o),
(759,865,o),
(620,806,c),
(620,754,l)
);
},
{
closed = 1;
nodes = (
(606,1464,l),
(606,0,l),
(652,0,l),
(652,1464,l)
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1132,1442,l),
(1132,1490,l)
);
}
);
width = 1568;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(790,814,o),
(921,847,o),
(1034,846,cs),
(1282,847,o),
(1414,693,o),
(1374,446,cs),
(1335,204,o),
(1159,44,o),
(936,42,c),
(932,-4,l),
(1183,-4,o),
(1375,170,o),
(1420,432,cs),
(1468,713,o),
(1313,893,o),
(1026,894,cs),
(923,893,o),
(818,869,o),
(658,806,c),
(650,754,l)
);
},
{
closed = 1;
nodes = (
(754,1464,l),
(510,0,l),
(558,0,l),
(800,1464,l)
);
},
{
closed = 1;
nodes = (
(278,1490,l),
(270,1442,l),
(1278,1442,l),
(1284,1490,l)
);
}
);
width = 1568;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(768,705,o),
(905,733,o),
(1026,734,c),
(1240,733,o),
(1370,620,o),
(1370,434,cs),
(1370,256,o),
(1247,148,o),
(1044,148,c),
(1048,-12,l),
(1360,-12,o),
(1551,158,o),
(1550,436,c),
(1551,720,o),
(1352,893,o),
(1026,894,cs),
(921,893,o),
(783,865,o),
(664,820,c),
(664,660,l)
);
},
{
closed = 1;
nodes = (
(568,1458,l),
(568,0,l),
(748,0,l),
(748,1458,l)
);
},
{
closed = 1;
nodes = (
(98,1490,l),
(98,1330,l),
(1216,1330,l),
(1216,1490,l)
);
}
);
width = 1656;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(791,707,o),
(934,733,o),
(1056,734,c),
(1268,733,o),
(1379,620,o),
(1350,434,cs),
(1321,256,o),
(1178,148,o),
(978,148,c),
(954,-12,l),
(1265,-12,o),
(1484,157,o),
(1530,436,c),
(1577,721,o),
(1408,893,o),
(1082,894,cs),
(977,893,o),
(832,867,o),
(706,820,c),
(680,660,l)
);
},
{
closed = 1;
nodes = (
(716,1458,l),
(474,0,l),
(654,0,l),
(896,1458,l)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(226,1330,l),
(1344,1330,l),
(1370,1490,l)
);
}
);
width = 1656;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(866,606,o),
(1004,623,o),
(1100,622,cs),
(1235,623,o),
(1321,544,o),
(1320,434,cs),
(1321,330,o),
(1247,268,o),
(1082,268,c),
(1082,-24,l),
(1612,-38,o),
(1734,209,o),
(1734,448,cs),
(1734,774,o),
(1460,896,o),
(1128,896,cs),
(964,896,o),
(834,864,o),
(736,844,c),
(736,578,l)
);
},
{
closed = 1;
nodes = (
(504,1458,l),
(504,0,l),
(902,0,l),
(902,1458,l)
);
},
{
closed = 1;
nodes = (
(56,1490,l),
(56,1164,l),
(1350,1164,l),
(1350,1490,l)
);
}
);
width = 1800;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(873,605,o),
(1015,623,o),
(1112,622,cs),
(1245,623,o),
(1318,544,o),
(1300,434,cs),
(1283,332,o),
(1199,268,o),
(1032,268,c),
(986,-24,l),
(1513,-38,o),
(1676,209,o),
(1716,448,cs),
(1769,774,o),
(1516,896,o),
(1184,896,cs),
(1018,896,o),
(884,864,o),
(782,844,c),
(738,578,l)
);
},
{
closed = 1;
nodes = (
(652,1458,l),
(410,0,l),
(808,0,l),
(1050,1458,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(154,1164,l),
(1448,1164,l),
(1504,1490,l)
);
}
);
width = 1800;
}
);
metricLeft = T;
metricRight = b;
unicode = 1026;
userData = {
interface.gridadjust.original = "{'width': 2115, 'leftMargin': 55, 'rightMargin': 105}";
"interface.width-adjustments" = (
-16
);
};
}
