{
glyphname = afii10020;
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Gamma;
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Gamma;
}
);
width = 1198;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Gamma;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Gamma;
}
);
width = 1198;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Gamma;
}
);
width = 1170;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Gamma;
}
);
width = 1170;
},
{
layerId = m007;
shapes = (
{
ref = Gamma;
}
);
width = 1178;
},
{
layerId = m008;
shapes = (
{
ref = Gamma;
}
);
width = 1178;
},
{
layerId = m009;
shapes = (
{
ref = Gamma;
}
);
width = 1198;
},
{
layerId = m010;
shapes = (
{
ref = Gamma;
}
);
width = 1198;
}
);
unicode = 1043;
}
