{
glyphname = afii10053;
kernLeft = C;
kernRight = Ecyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1233,164,o),
(1250,466,c),
(1062,466,l),
(1045,267,o),
(881,145,o),
(696,146,cs),
(465,145,o),
(303,358,o),
(302,658,cs),
(302,798,ls),
(303,1116,o),
(473,1341,o),
(716,1342,cs),
(891,1341,o),
(1047,1219,o),
(1062,1018,c),
(1250,1018,l),
(1235,1324,o),
(1017,1510,o),
(716,1510,cs),
(368,1510,o),
(122,1215,o),
(122,798,c),
(122,658,l),
(122,260,o),
(359,-20,o),
(696,-20,cs)
);
},
{
closed = 1;
nodes = (
(894,652,l),
(894,818,l),
(274,818,l),
(274,652,l)
);
}
);
width = 1362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1130,-20,o),
(1372,178,o),
(1384,504,c),
(994,504,l),
(992,369,o),
(898,288,o),
(748,288,cs),
(581,288,o),
(480,421,o),
(480,640,cs),
(480,814,ls),
(480,1052,o),
(577,1196,o),
(736,1196,cs),
(895,1196,o),
(994,1110,o),
(998,968,c),
(1384,968,l),
(1356,1305,o),
(1111,1510,o),
(736,1510,cs),
(334,1510,o),
(89,1223,o),
(90,754,c),
(90,698,l),
(89,252,o),
(338,-20,o),
(748,-20,cs)
);
},
{
closed = 1;
nodes = (
(862,570,l),
(862,882,l),
(244,882,l),
(244,570,l)
);
}
);
width = 1472;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(913,-20,o),
(1168,164,o),
(1236,466,c),
(1046,466,l),
(998,267,o),
(813,145,o),
(628,146,cs),
(398,145,o),
(270,358,o),
(320,658,cs),
(342,798,ls),
(395,1116,o),
(603,1341,o),
(846,1342,cs),
(1021,1341,o),
(1157,1219,o),
(1140,1018,c),
(1328,1018,l),
(1362,1324,o),
(1176,1510,o),
(874,1510,cs),
(526,1510,o),
(231,1215,o),
(162,798,c),
(138,658,l),
(73,260,o),
(264,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(910,652,l),
(936,818,l),
(316,818,l),
(290,652,l)
);
}
);
width = 1363;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1034,-20,o),
(1308,178,o),
(1377,504,c),
(987,504,l),
(961,369,o),
(853,288,o),
(705,288,cs),
(536,288,o),
(458,421,o),
(495,640,cs),
(523,814,ls),
(562,1052,o),
(682,1196,o),
(843,1196,cs),
(1001,1196,o),
(1085,1110,o),
(1067,968,c),
(1455,968,l),
(1480,1305,o),
(1268,1510,o),
(893,1510,cs),
(492,1510,o),
(199,1223,o),
(123,754,c),
(113,698,l),
(39,252,o),
(242,-20,o),
(651,-20,cs)
);
},
{
closed = 1;
nodes = (
(865,570,l),
(917,882,l),
(299,882,l),
(247,570,l)
);
}
);
width = 1476;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,-20,o),
(1125,165,o),
(1168,442,c),
(1122,442,l),
(1073,173,o),
(913,27,o),
(674,26,cs),
(353,25,o),
(195,287,o),
(194,640,cs),
(194,852,ls),
(195,1203,o),
(352,1463,o),
(674,1464,cs),
(913,1463,o),
(1072,1316,o),
(1122,1048,c),
(1168,1048,l),
(1124,1326,o),
(950,1510,o),
(670,1510,cs),
(330,1510,o),
(148,1233,o),
(148,856,cs),
(148,634,ls),
(148,258,o),
(330,-20,o),
(670,-20,cs)
);
},
{
closed = 1;
nodes = (
(904,722,l),
(904,768,l),
(174,768,l),
(174,722,l)
);
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1054,146,o),
(1150,442,c),
(1102,442,l),
(1008,175,o),
(825,27,o),
(584,26,cs),
(285,25,o),
(144,255,o),
(208,640,cs),
(242,852,ls),
(305,1229,o),
(527,1463,o),
(828,1464,cs),
(1066,1463,o),
(1197,1319,o),
(1202,1048,c),
(1248,1048,l),
(1251,1337,o),
(1095,1510,o),
(822,1510,cs),
(503,1510,o),
(268,1266,o),
(198,856,cs),
(160,634,ls),
(92,239,o),
(257,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(930,722,l),
(938,768,l),
(208,768,l),
(200,722,l)
);
}
);
width = 1316;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(976,-20,o),
(1201,164,o),
(1218,466,c),
(1030,466,l),
(1013,267,o),
(849,145,o),
(664,146,cs),
(433,145,o),
(271,358,o),
(270,658,cs),
(270,798,ls),
(271,1116,o),
(441,1341,o),
(684,1342,cs),
(859,1341,o),
(1015,1219,o),
(1030,1018,c),
(1218,1018,l),
(1203,1324,o),
(985,1510,o),
(684,1510,cs),
(336,1510,o),
(90,1215,o),
(90,798,c),
(90,658,l),
(90,260,o),
(327,-20,o),
(664,-20,cs)
);
},
{
closed = 1;
nodes = (
(862,652,l),
(862,818,l),
(242,818,l),
(242,652,l)
);
}
);
width = 1304;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(885.279,-20,o),
(1140.74,164,o),
(1207.736,466,c),
(1019.736,466,l),
(969.792,267,o),
(785.595,145,o),
(600.76,146,cs),
(369.595,145,o),
(242.857,358,o),
(291.521,658,cs),
(314.698,798,ls),
(368.343,1116,o),
(575.591,1341,o),
(818.757,1342,cs),
(993.591,1341,o),
(1129.394,1219,o),
(1111.119,1018,c),
(1299.119,1018,l),
(1334.777,1324,o),
(1147.569,1510,o),
(846.569,1510,cs),
(498.569,1510,o),
(203.732,1215,o),
(134.698,798,c),
(111.521,658,l),
(45.633,260,o),
(236.279,-20,o),
(573.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(882.528,652,l),
(910.009,818,l),
(290.009,818,l),
(262.528,652,l)
);
}
);
width = 1304;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1080,-20,o),
(1322,178,o),
(1334,504,c),
(944,504,l),
(942,369,o),
(848,288,o),
(698,288,cs),
(531,288,o),
(430,421,o),
(430,640,cs),
(430,814,ls),
(430,1052,o),
(527,1196,o),
(686,1196,cs),
(845,1196,o),
(944,1110,o),
(948,968,c),
(1334,968,l),
(1306,1305,o),
(1061,1510,o),
(686,1510,cs),
(284,1510,o),
(39,1223,o),
(40,754,c),
(40,698,l),
(39,252,o),
(288,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(812,570,l),
(812,882,l),
(194,882,l),
(194,570,l)
);
}
);
width = 1386;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(989.279,-20,o),
(1264.058,178,o),
(1330.027,504,c),
(940.027,504,l),
(915.678,369,o),
(808.268,288,o),
(658.268,288,cs),
(491.268,288,o),
(412.286,421,o),
(448.541,640,cs),
(477.347,814,ls),
(516.748,1052,o),
(637.587,1196,o),
(796.587,1196,cs),
(955.587,1196,o),
(1040.349,1110,o),
(1020.842,968,c),
(1406.842,968,l),
(1434.632,1305,o),
(1223.569,1510,o),
(848.569,1510,cs),
(446.569,1510,o),
(154.057,1223,o),
(77.414,754,c),
(68.143,698,l),
(-6.692,252,o),
(197.279,-20,o),
(607.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(818.953,570,l),
(870.604,882,l),
(252.604,882,l),
(200.953,570,l)
);
}
);
width = 1386;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1061,165,o),
(1104,442,c),
(1058,442,l),
(1009,173,o),
(849,27,o),
(610,26,cs),
(289,25,o),
(131,287,o),
(130,640,cs),
(130,852,ls),
(131,1203,o),
(288,1463,o),
(610,1464,cs),
(849,1463,o),
(1008,1316,o),
(1058,1048,c),
(1104,1048,l),
(1060,1326,o),
(886,1510,o),
(606,1510,cs),
(266,1510,o),
(84,1233,o),
(84,856,cs),
(84,634,ls),
(84,258,o),
(266,-20,o),
(606,-20,cs)
);
},
{
closed = 1;
nodes = (
(840,722,l),
(840,768,l),
(110,768,l),
(110,722,l)
);
}
);
width = 1184;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(793.279,-20,o),
(1000.906,165,o),
(1089.763,442,c),
(1043.763,442,l),
(950.23,173,o),
(766.06,27,o),
(526.894,26,cs),
(205.729,25,o),
(91.103,287,o),
(148.541,640,cs),
(183.638,852,ls),
(242.746,1203,o),
(442.788,1463,o),
(764.954,1464,cs),
(1003.788,1463,o),
(1138.453,1316,o),
(1144.085,1048,c),
(1190.085,1048,l),
(1192.108,1326,o),
(1048.569,1510,o),
(768.569,1510,cs),
(428.569,1510,o),
(200.712,1233,o),
(138.3,856,cs),
(101.548,634,ls),
(39.302,258,o),
(175.279,-20,o),
(515.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(872.116,722,l),
(879.732,768,l),
(149.732,768,l),
(142.116,722,l)
);
}
);
width = 1184;
}
);
metricLeft = O;
metricRight = C;
tags = (
"TODO-opsz"
);
unicode = 1028;
userData = {
interface.gridadjust.original = "{'width': 1907, 'leftMargin': 166, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
