{
glyphname = afii10049;
kernLeft = eight;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (724,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1188,1490,l),
(686,1490,ls),
(336,1489,o),
(179,1296,o),
(180,1032,cs),
(179,769,o),
(336,582,o),
(682,582,cs),
(1090,582,l),
(1090,744,l),
(688,744,ls),
(450,745,o),
(357,854,o),
(356,1032,cs),
(357,1212,o),
(450,1329,o),
(692,1330,cs),
(1008,1330,l),
(1008,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(330,0,l),
(692,670,l),
(488,670,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (756,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1490,l),
(692,1490,ls),
(361,1489,o),
(139,1300,o),
(138,984,cs),
(139,663,o),
(367,492,o),
(706,492,cs),
(1090,492,l),
(1090,806,l),
(788,806,ls),
(646,806,o),
(561,856,o),
(560,984,cs),
(561,1111,o),
(646,1167,o),
(788,1166,cs),
(930,1166,l),
(930,0,l),
(1334,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(528,0,l),
(892,684,l),
(462,684,l)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (909,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1343,1490,l),
(839,1490,ls),
(491,1489,o),
(302,1296,o),
(257,1032,cs),
(214,769,o),
(340,582,o),
(687,582,cs),
(1093,582,l),
(1121,744,l),
(719,744,ls),
(481,745,o),
(406,854,o),
(435,1032,cs),
(465,1212,o),
(577,1329,o),
(819,1330,cs),
(1135,1330,l),
(917,0,l),
(1097,0,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(239,0,l),
(709,670,l),
(507,670,l)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (941,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1489,1490,l),
(845,1490,ls),
(515,1489,o),
(262,1300,o),
(209,984,cs),
(156,663,o),
(356,492,o),
(695,492,cs),
(1079,492,l),
(1131,806,l),
(829,806,ls),
(687,806,o),
(610,856,o),
(631,984,cs),
(652,1111,o),
(746,1167,o),
(889,1166,cs),
(1031,1166,l),
(837,0,l),
(1241,0,l)
);
},
{
closed = 1;
nodes = (
(-3,0,l),
(435,0,l),
(913,684,l),
(483,684,l)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (690,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,1490,l),
(646,1490,ls),
(395,1489,o),
(218,1320,o),
(218,1064,cs),
(218,811,o),
(395,643,o),
(646,642,cs),
(1058,642,l),
(1058,690,l),
(646,690,ls),
(422,689,o),
(265,838,o),
(264,1064,cs),
(265,1293,o),
(422,1443,o),
(646,1442,cs),
(1036,1442,l),
(1036,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(200,0,l),
(568,678,l),
(514,678,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (875,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1235,1490,l),
(799,1490,ls),
(549,1489,o),
(344,1320,o),
(301,1064,cs),
(259,811,o),
(409,643,o),
(659,642,cs),
(1073,642,l),
(1079,690,l),
(667,690,ls),
(444,689,o),
(311,838,o),
(347,1064,cs),
(386,1293,o),
(568,1443,o),
(791,1442,cs),
(1181,1442,l),
(943,0,l),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(107,0,l),
(587,678,l),
(535,678,l)
);
}
);
width = 1313;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (692,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1156,1490,l),
(654,1490,ls),
(304,1489,o),
(147,1296,o),
(148,1032,cs),
(147,769,o),
(304,582,o),
(650,582,cs),
(1058,582,l),
(1058,744,l),
(656,744,ls),
(418,745,o),
(325,854,o),
(324,1032,cs),
(325,1212,o),
(418,1329,o),
(660,1330,cs),
(976,1330,l),
(976,0,l),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(298,0,l),
(660,670,l),
(456,670,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (578.59,0);
},
{
name = top;
pos = (882.05,1676);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1315.258,1490,l),
(813.258,1490,ls),
(463.093,1489,o),
(274.142,1296,o),
(231.437,1032,cs),
(186.897,769,o),
(312.94,582,o),
(658.94,582,cs),
(1066.94,582,l),
(1093.759,744,l),
(691.759,744,ls),
(453.924,745,o),
(378.969,854,o),
(407.437,1032,cs),
(438.235,1212,o),
(550.605,1329,o),
(792.77,1330,cs),
(1108.77,1330,l),
(888.59,0,l),
(1068.59,0,l)
);
},
{
closed = 1;
nodes = (
(2.59,0,l),
(210.59,0,l),
(683.508,670,l),
(479.508,670,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (706,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1284,1490,l),
(642,1490,ls),
(311,1489,o),
(89,1300,o),
(88,984,cs),
(89,663,o),
(317,492,o),
(656,492,cs),
(1040,492,l),
(1040,806,l),
(738,806,ls),
(596,806,o),
(511,856,o),
(510,984,cs),
(511,1111,o),
(596,1167,o),
(738,1166,cs),
(880,1166,l),
(880,0,l),
(1284,0,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(478,0,l),
(842,684,l),
(412,684,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (594.59,0);
},
{
name = top;
pos = (896.05,1676);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1443.258,1490,l),
(801.258,1490,ls),
(470.093,1489,o),
(216.804,1300,o),
(163.49,984,cs),
(111.349,663,o),
(311.04,492,o),
(650.04,492,cs),
(1034.04,492,l),
(1086.023,806,l),
(784.023,806,ls),
(642.023,806,o),
(565.3,856,o),
(585.49,984,cs),
(607.515,1111,o),
(701.786,1167,o),
(843.62,1166,cs),
(985.62,1166,l),
(792.59,0,l),
(1196.59,0,l)
);
},
{
closed = 1;
nodes = (
(-47.41,0,l),
(390.59,0,l),
(867.826,684,l),
(437.826,684,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1018,1490,l),
(582,1490,ls),
(331,1489,o),
(154,1320,o),
(154,1064,cs),
(154,811,o),
(331,643,o),
(582,642,cs),
(994,642,l),
(994,690,l),
(582,690,ls),
(358,689,o),
(201,838,o),
(200,1064,cs),
(201,1293,o),
(358,1443,o),
(582,1442,cs),
(972,1442,l),
(972,0,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(136,0,l),
(504,678,l),
(450,678,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (516.59,0);
},
{
name = top;
pos = (816.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1177.258,1490,l),
(741.258,1490,ls),
(490.093,1489,o),
(285.115,1320,o),
(242.734,1064,cs),
(200.85,811,o),
(350.038,643,o),
(600.873,642,cs),
(1012.873,642,l),
(1020.819,690,l),
(608.819,690,ls),
(384.653,689,o),
(252.32,838,o),
(288.734,1064,cs),
(327.645,1293,o),
(509.477,1443,o),
(733.312,1442,cs),
(1123.312,1442,l),
(884.59,0,l),
(930.59,0,l)
);
},
{
closed = 1;
nodes = (
(-3.41,0,l),
(48.59,0,l),
(528.832,678,l),
(474.832,678,l)
);
}
);
width = 1186;
}
);
metricLeft = eight;
metricRight = H;
note = "R flipped";
tags = (
"TODO-opsz"
);
unicode = 1071;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 122, 'rightMargin': 252}";
"interface.width-adjustments" = (
-16
);
};
}
