{
glyphname = afii10029;
kernLeft = Elcyrillic;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = right;
pos = (1278,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(436,0,o),
(503,268,o),
(520,736,cs),
(544,1330,l),
(1100,1330,l),
(1100,0,l),
(1280,0,l),
(1280,1490,l),
(372,1490,l),
(346,770,ls),
(330,332,o),
(282,166,o),
(96,166,cs),
(52,166,l),
(52,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = right;
pos = (1420,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(524,0,o),
(666,186,o),
(692,706,cs),
(716,1176,l),
(1032,1176,l),
(1032,0,l),
(1422,0,l),
(1422,1490,l),
(344,1490,l),
(320,864,ls),
(305,465,o),
(236,340,o),
(88,318,cs),
(46,312,l),
(46,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = right;
pos = (1184,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(14,0,ls),
(343,0,o),
(454,268,o),
(550,736,cs),
(672,1330,l),
(1228,1330,l),
(1006,0,l),
(1186,0,l),
(1434,1490,l),
(526,1490,l),
(382,770,ls),
(294,332,o),
(218,166,o),
(32,166,cs),
(-12,166,l),
(-40,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = right;
pos = (1326,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(431,0,o),
(605,186,o),
(716,706,cs),
(818,1176,l),
(1134,1176,l),
(940,0,l),
(1330,0,l),
(1576,1490,l),
(498,1490,l),
(370,864,ls),
(291,465,o),
(201,340,o),
(46,318,cs),
(6,312,l),
(-46,0,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = right;
pos = (1204,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(309,0,o),
(404,186,o),
(420,666,cs),
(446,1442,l),
(1160,1442,l),
(1160,0,l),
(1208,0,l),
(1208,1490,l),
(402,1490,l),
(374,686,ls),
(359,231,o),
(280,47,o),
(98,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = right;
pos = (1116,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-12,0,ls),
(220,0,o),
(341,180,o),
(438,666,cs),
(592,1442,l),
(1306,1442,l),
(1068,0,l),
(1114,0,l),
(1362,1490,l),
(556,1490,l),
(394,686,ls),
(303,234,o),
(193,47,o),
(14,46,cs),
(-18,46,l),
(-26,0,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = right;
pos = (1246,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(404,0,o),
(471,268,o),
(488,736,cs),
(512,1330,l),
(1068,1330,l),
(1068,0,l),
(1248,0,l),
(1248,1490,l),
(340,1490,l),
(314,770,ls),
(298,332,o),
(250,166,o),
(64,166,cs),
(20,166,l),
(20,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = right;
pos = (1157,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-13,0,ls),
(316,0,o),
(427,268,o),
(523,736,cs),
(645,1330,l),
(1201,1330,l),
(979,0,l),
(1159,0,l),
(1407,1490,l),
(499,1490,l),
(355,770,ls),
(267,332,o),
(191,166,o),
(5,166,cs),
(-39,166,l),
(-67,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = right;
pos = (1404,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(508,0,o),
(650,186,o),
(676,706,cs),
(700,1176,l),
(1016,1176,l),
(1016,0,l),
(1406,0,l),
(1406,1490,l),
(328,1490,l),
(304,864,ls),
(289,465,o),
(220,340,o),
(72,318,cs),
(30,312,l),
(30,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = right;
pos = (1315,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(420,0,o),
(594,186,o),
(705,706,cs),
(807,1176,l),
(1123,1176,l),
(929,0,l),
(1319,0,l),
(1565,1490,l),
(487,1490,l),
(359,864,ls),
(280,465,o),
(190,340,o),
(35,318,cs),
(-5,312,l),
(-57,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = right;
pos = (1140,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(18,0,ls),
(245,0,o),
(340,186,o),
(356,666,cs),
(382,1442,l),
(1096,1442,l),
(1096,0,l),
(1144,0,l),
(1144,1490,l),
(338,1490,l),
(310,686,ls),
(295,231,o),
(216,47,o),
(34,46,cs),
(2,46,l),
(2,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = right;
pos = (1052,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-76,0,ls),
(156,0,o),
(277,180,o),
(374,666,cs),
(528,1442,l),
(1242,1442,l),
(1004,0,l),
(1050,0,l),
(1298,1490,l),
(492,1490,l),
(330,686,ls),
(239,234,o),
(129,47,o),
(-50,46,cs),
(-82,46,l),
(-90,0,l)
);
}
);
width = 1311;
}
);
metricLeft = A;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1051;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 67, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
