{
glyphname = ampersand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(721,-20,o),
(881,32,o),
(978,140,c),
(989,154,o),
(998,169,o),
(1010,184,c),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,130,o),
(574,130,cs),
(396,130,o),
(280,256,o),
(280,396,cs),
(280,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(869,952,o),
(946,1050,o),
(946,1192,cs),
(946,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(498,952,o),
(398,1059,o),
(398,1164,cs),
(398,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(770,1268,o),
(770,1192,cs),
(770,1091,o),
(713,1040,o),
(632,980,cs),
(416,820,ls),
(238,688,o),
(104,582,o),
(104,396,cs),
(104,154,o),
(285,-20,o),
(578,-20,c)
);
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,-24,o),
(837,5,o),
(956,82,c),
(997,102,o),
(1035,119,o),
(1076,140,c),
(1270,276,o),
(1346,518,o),
(1346,776,c),
(1028,776,l),
(1028,495,o),
(805,290,o),
(606,290,cs),
(509,290,o),
(446,340,o),
(446,424,cs),
(446,492,o),
(487,531,o),
(534,564,cs),
(842,782,ls),
(970,873,o),
(1040,996,o),
(1040,1134,c),
(1040,1341,o),
(886,1512,o),
(636,1512,cs),
(374,1512,o),
(200,1327,o),
(200,1100,cs),
(200,896,o),
(340,735,o),
(430,640,cs),
(1034,0,l),
(1436,0,l),
(714,794,l),
(607,922,o),
(526,1007,o),
(526,1094,cs),
(526,1156,o),
(568,1196,o),
(636,1196,cs),
(709,1196,o),
(744,1153,o),
(744,1106,cs),
(744,1069,o),
(724,1020,o),
(656,978,cs),
(318,768,l),
(165,663,o),
(62,563,o),
(62,396,cs),
(62,165,o),
(257,-24,o),
(578,-24,cs)
);
}
);
width = 1424;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(625,-20,o),
(794,32,o),
(908,140,c),
(922,154,o),
(940,169,o),
(954,184,c),
(1015,241,o),
(1155,355,o),
(1204,652,c),
(1038,652,l),
(986,332,o),
(727,131,o),
(504,130,cs),
(326,131,o),
(230,256,o),
(254,396,c),
(259,436,o),
(315,540,o),
(466,640,cs),
(798,862,ls),
(933,952,o),
(1027,1050,o),
(1050,1192,c),
(1079,1359,o),
(966,1504,o),
(742,1504,cs),
(524,1504,o),
(358,1367,o),
(326,1166,cs),
(298,992,o),
(401,870,o),
(526,680,cs),
(978,0,l),
(1184,0,l),
(640,834,ls),
(564,953,o),
(480,1059,o),
(498,1164,cs),
(513,1257,o),
(608,1356,o),
(722,1356,cs),
(829,1356,o),
(887,1268,o),
(876,1192,c),
(858,1091,o),
(794,1036,o),
(702,980,c),
(460,820,l),
(256,695,o),
(108,582,o),
(78,396,c),
(38,154,o),
(189,-20,o),
(482,-20,c)
);
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(607,-23,o),
(746,6,o),
(877,82,c),
(920,102,o),
(961,119,o),
(1005,140,c),
(1223,276,o),
(1340,518,o),
(1379,776,c),
(1063,776,l),
(1017,495,o),
(761,291,o),
(563,290,cs),
(464,291,o),
(412,340,o),
(423,424,c),
(435,492,o),
(482,532,o),
(533,564,cs),
(879,782,ls),
(1023,873,o),
(1113,995,o),
(1135,1134,c),
(1171,1341,o),
(1043,1513,o),
(793,1512,cs),
(531,1513,o),
(327,1327,o),
(289,1100,cs),
(254,896,o),
(369,735,o),
(443,640,cs),
(941,0,l),
(1341,0,l),
(751,794,l),
(668,922,o),
(601,1007,o),
(611,1094,cs),
(620,1159,o),
(674,1196,o),
(739,1196,cs),
(816,1196,o),
(842,1152,o),
(833,1106,cs),
(826,1071,o),
(799,1020,o),
(725,978,cs),
(353,768,l),
(182,663,o),
(63,564,o),
(35,396,c),
(-1,166,o),
(162,-23,o),
(481,-24,c)
);
}
);
width = 1423;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "A024DAEF-5CF1-4DB6-A2CD-0618C3F5EE1E";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(62,404,c),
(21,154,o),
(181,-20,o),
(488,-20,c),
(737,-20,o),
(850,49,o),
(980,120,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1406,776,c),
(1088,776,l),
(1042,495,o),
(786,291,o),
(588,290,cs),
(492,291,o),
(437,340,o),
(450,434,c),
(463,509,o),
(478,529,o),
(510,562,c),
(904,808,ls),
(1033,887,o),
(1138,1007,o),
(1160,1134,c),
(1196,1341,o),
(1068,1513,o),
(818,1512,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(936,0,l),
(1368,0,l),
(776,794,l),
(693,922,o),
(623,1001,o),
(638,1094,cs),
(649,1158,o),
(693,1196,o),
(766,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(750,978,cs),
(378,768,l)
);
}
);
width = 1506;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(889,77,o),
(965,175,cs),
(969,181,o),
(974,186,o),
(978,192,cs),
(1043,283,o),
(1094,410,o),
(1114,536,c),
(1068,542,l),
(1017,241,o),
(841,26,o),
(550,26,cs),
(340,26,o),
(176,180,o),
(176,372,cs),
(176,492,o),
(237,580,o),
(415,714,cs),
(633,878,ls),
(787,994,o),
(846,1088,o),
(846,1208,cs),
(846,1382,o),
(721,1510,o),
(552,1510,cs),
(376,1510,o),
(236,1371,o),
(236,1196,cs),
(236,1068,o),
(310,997,o),
(446,824,cs),
(1097,0,l),
(1156,0,l),
(483,852,ls),
(347,1024,o),
(282,1086,o),
(282,1196,cs),
(282,1345,o),
(402,1464,o),
(552,1464,cs),
(695,1464,o),
(800,1357,o),
(800,1209,cs),
(800,1102,o),
(744,1019,o),
(606,915,cs),
(386,750,ls),
(196,608,o),
(130,506,o),
(130,372,cs),
(130,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(756,47,o),
(877,148,cs),
(891,161,o),
(904,176,o),
(917,192,cs),
(993,285,o),
(1070,410,o),
(1111,536,c),
(1065,542,l),
(965,241,o),
(742,33,o),
(451,26,cs),
(241,21,o),
(115,180,o),
(145,372,cs),
(165,492,o),
(240,578,o),
(443,712,cs),
(687,876,ls),
(860,991,o),
(935,1088,o),
(955,1208,cs),
(983,1382,o),
(880,1510,o),
(711,1510,cs),
(539,1510,o),
(369,1364,o),
(341,1196,cs),
(322,1082,o),
(382,996,o),
(489,824,cs),
(1005,0,l),
(1063,0,l),
(529,852,ls),
(422,1025,o),
(372,1100,o),
(387,1196,cs),
(410,1338,o),
(569,1463,o),
(713,1464,cs),
(857,1463,o),
(931,1356,o),
(909,1208,cs),
(891,1102,o),
(824,1020,o),
(663,914,cs),
(419,750,ls),
(205,607,o),
(123,506,o),
(99,372,cs),
(62,155,o),
(219,-20,o),
(455,-20,cs)
);
}
);
width = 1195;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BA8B7BCA-29C4-43D2-BA91-3D8856FB35CE";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BC7DB698-6657-4284-AE4C-FB553159B532";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "297194E9-A452-4483-B058-5B7B44144A90";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(689,-20,o),
(849,32,o),
(946,140,c),
(957,154,o),
(966,169,o),
(978,184,c),
(1030,235,o),
(1158,355,o),
(1158,652,c),
(992,652,l),
(992,332,o),
(765,130,o),
(542,130,cs),
(364,130,o),
(248,256,o),
(248,396,cs),
(248,436,o),
(285,541,o),
(418,640,cs),
(716,862,ls),
(837,952,o),
(914,1050,o),
(914,1192,cs),
(914,1359,o),
(777,1504,o),
(552,1504,cs),
(335,1504,o),
(192,1367,o),
(192,1166,cs),
(192,992,o),
(317,870,o),
(474,680,cs),
(1038,0,l),
(1246,0,l),
(562,834,ls),
(466,952,o),
(366,1059,o),
(366,1164,cs),
(366,1257,o),
(445,1356,o),
(558,1356,cs),
(666,1356,o),
(738,1268,o),
(738,1192,cs),
(738,1091,o),
(681,1040,o),
(600,980,cs),
(384,820,ls),
(206,688,o),
(72,582,o),
(72,396,cs),
(72,154,o),
(253,-20,o),
(546,-20,c)
);
}
);
width = 1246;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "1D41DF63-F607-4E03-B3ED-429C4E59B035";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(598.279,-20,o),
(766.888,32,o),
(881.767,140,c),
(895.085,154,o),
(906.568,169,o),
(921.051,184,c),
(981.494,235,o),
(1129.36,355,o),
(1178.528,652,c),
(1012.528,652,l),
(959.552,332,o),
(699.112,130,o),
(476.112,130,cs),
(298.112,130,o),
(202.971,256,o),
(226.148,396,cs),
(232.769,436,o),
(287.152,541,o),
(436.541,640,cs),
(771.293,862,ls),
(907.193,952,o),
(1000.417,1050,o),
(1023.924,1192,cs),
(1051.571,1359,o),
(938.576,1504,o),
(713.576,1504,cs),
(496.576,1504,o),
(330.896,1367,o),
(297.62,1166,cs),
(268.815,992,o),
(373.618,870,o),
(499.163,680,cs),
(950.59,0,l),
(1158.59,0,l),
(612.658,834,ls),
(536.193,952,o),
(453.906,1059,o),
(471.289,1164,cs),
(486.685,1257,o),
(582.075,1356,o),
(695.075,1356,cs),
(803.075,1356,o),
(860.506,1268,o),
(847.924,1192,cs),
(831.204,1091,o),
(765.761,1040,o),
(674.828,980,cs),
(432.34,820,ls),
(232.488,688,o),
(80.94,582,o),
(50.148,396,cs),
(10.085,154,o),
(162.279,-20,o),
(455.279,-20,c)
);
}
);
width = 1246;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(687,-24,o),
(821,5,o),
(940,82,c),
(981,102,o),
(1019,119,o),
(1060,140,c),
(1254,276,o),
(1330,518,o),
(1330,776,c),
(1012,776,l),
(1012,495,o),
(789,290,o),
(590,290,cs),
(493,290,o),
(430,340,o),
(430,424,cs),
(430,492,o),
(471,531,o),
(518,564,cs),
(826,782,ls),
(954,873,o),
(1024,996,o),
(1024,1134,c),
(1024,1341,o),
(870,1512,o),
(620,1512,cs),
(358,1512,o),
(184,1327,o),
(184,1100,cs),
(184,896,o),
(324,735,o),
(414,640,cs),
(1018,0,l),
(1420,0,l),
(698,794,l),
(591,922,o),
(510,1007,o),
(510,1094,cs),
(510,1156,o),
(552,1196,o),
(620,1196,cs),
(693,1196,o),
(728,1153,o),
(728,1106,cs),
(728,1069,o),
(708,1020,o),
(640,978,cs),
(302,768,l),
(149,663,o),
(46,563,o),
(46,396,cs),
(46,165,o),
(241,-24,o),
(562,-24,cs)
);
}
);
width = 1392;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(595.617,-24,o),
(734.418,5,o),
(866.165,82,c),
(910.476,102,o),
(951.29,119,o),
(995.767,140,c),
(1212.282,276,o),
(1328.345,518,o),
(1371.056,776,c),
(1053.056,776,l),
(1006.537,495,o),
(749.599,290,o),
(550.599,290,cs),
(453.599,290,o),
(398.877,340,o),
(412.783,424,cs),
(424.04,492,o),
(471.497,531,o),
(523.96,564,cs),
(868.049,782,ls),
(1011.114,873,o),
(1101.477,996,o),
(1124.323,1134,c),
(1158.591,1341,o),
(1032.9,1512,o),
(782.9,1512,cs),
(520.9,1512,o),
(316.274,1327,o),
(278.694,1100,cs),
(244.922,896,o),
(358.269,735,o),
(432.541,640,cs),
(930.59,0,l),
(1332.59,0,l),
(742.036,794,l),
(656.226,922,o),
(589.298,1007,o),
(603.701,1094,cs),
(613.965,1156,o),
(662.587,1196,o),
(730.587,1196,cs),
(803.587,1196,o),
(831.468,1153,o),
(823.687,1106,cs),
(817.562,1069,o),
(789.45,1020,o),
(714.497,978,cs),
(341.732,768,l),
(171.349,663,o),
(51.794,563,o),
(24.148,396,cs),
(-14.094,165,o),
(149.617,-24,o),
(470.617,-24,cs)
);
}
);
width = 1392;
},
{
associatedMasterId = m010;
layerId = "8FACB6CB-6DBA-4AB2-BE75-46B49E9CB2DD";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(62,404,c),
(21,154,o),
(181,-20,o),
(488,-20,c),
(737,-20,o),
(850,49,o),
(980,120,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1406,776,c),
(1088,776,l),
(1042,495,o),
(786,291,o),
(588,290,cs),
(492,291,o),
(437,340,o),
(450,434,c),
(463,509,o),
(478,529,o),
(510,562,c),
(904,808,ls),
(1033,887,o),
(1138,1007,o),
(1160,1134,c),
(1196,1341,o),
(1068,1513,o),
(818,1512,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(936,0,l),
(1368,0,l),
(776,794,l),
(693,922,o),
(623,1001,o),
(638,1094,cs),
(649,1158,o),
(693,1196,o),
(766,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(750,978,cs),
(378,768,l)
);
}
);
width = 1506;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(686,-20,o),
(825,77,o),
(901,175,cs),
(905,181,o),
(910,186,o),
(914,192,cs),
(979,283,o),
(1030,410,o),
(1050,536,c),
(1004,542,l),
(953,241,o),
(777,26,o),
(486,26,cs),
(276,26,o),
(112,180,o),
(112,372,cs),
(112,492,o),
(173,580,o),
(351,714,cs),
(569,878,ls),
(723,994,o),
(782,1088,o),
(782,1208,cs),
(782,1382,o),
(657,1510,o),
(488,1510,cs),
(312,1510,o),
(172,1371,o),
(172,1196,cs),
(172,1068,o),
(246,997,o),
(382,824,cs),
(1033,0,l),
(1092,0,l),
(419,852,ls),
(283,1024,o),
(218,1086,o),
(218,1196,cs),
(218,1345,o),
(338,1464,o),
(488,1464,cs),
(631,1464,o),
(736,1357,o),
(736,1209,cs),
(736,1102,o),
(680,1019,o),
(542,915,cs),
(322,750,ls),
(132,608,o),
(66,506,o),
(66,372,cs),
(66,154,o),
(250,-20,o),
(486,-20,cs)
);
}
);
width = 1092;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "62C09E28-DDC6-47E0-BA44-00EF0F584314";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "D01544E0-57ED-4A9A-9010-128F4D5D73BD";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(595.279,-20,o),
(750.337,77,o),
(842.561,175,cs),
(847.555,181,o),
(853.382,186,o),
(858.376,192,cs),
(938.441,283,o),
(1010.465,410,o),
(1051.324,536,c),
(1006.318,542,l),
(905.487,241,o),
(693.894,26,o),
(402.894,26,cs),
(192.894,26,o),
(54.389,180,o),
(86.174,372,cs),
(106.04,492,o),
(181.609,580,o),
(381.792,714,cs),
(626.942,878,ls),
(800.146,994,o),
(874.707,1088,o),
(894.573,1208,cs),
(923.379,1382,o),
(819.569,1510,o),
(650.569,1510,cs),
(474.569,1510,o),
(311.558,1371,o),
(282.587,1196,cs),
(261.396,1068,o),
(323.642,997,o),
(431.002,824,cs),
(945.59,0,l),
(1004.59,0,l),
(472.638,852,ls),
(365.112,1024,o),
(310.376,1086,o),
(328.587,1196,cs),
(353.253,1345,o),
(492.954,1464,o),
(642.954,1464,cs),
(785.954,1464,o),
(873.24,1357,o),
(848.739,1209,cs),
(831.025,1102,o),
(761.285,1019,o),
(606.067,915,cs),
(358.752,750,ls),
(145.244,608,o),
(62.358,506,o),
(40.174,372,cs),
(4.085,154,o),
(159.279,-20,o),
(395.279,-20,cs)
);
}
);
width = 1092;
}
);
metricLeft = d;
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
