{
glyphname = ampersand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(721,-20,o),
(881,32,o),
(978,140,c),
(989,154,o),
(998,169,o),
(1010,184,c),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l),
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c)
);
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,-23,o),
(837,5,o),
(956,82,c),
(997,102,o),
(1035,119,o),
(1076,140,c),
(1270,276,o),
(1346,518,o),
(1346,776,c),
(1028,776,l),
(1029,495,o),
(805,291,o),
(606,290,cs),
(509,291,o),
(447,340,o),
(446,424,c),
(447,492,o),
(487,531,o),
(534,564,cs),
(842,782,ls),
(970,873,o),
(1040,996,o),
(1040,1134,c),
(1040,1341,o),
(886,1513,o),
(636,1512,cs),
(374,1513,o),
(200,1327,o),
(200,1100,cs),
(200,896,o),
(340,735,o),
(430,640,cs),
(1034,0,l),
(1436,0,l),
(714,794,l),
(607,922,o),
(525,1007,o),
(526,1094,cs),
(525,1156,o),
(568,1195,o),
(636,1196,cs),
(709,1196,o),
(744,1153,o),
(744,1106,cs),
(744,1069,o),
(724,1020,o),
(656,978,cs),
(318,768,l),
(165,663,o),
(63,563,o),
(62,396,c),
(63,165,o),
(257,-23,o),
(578,-24,c)
);
}
);
width = 1424;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(625,-20,o),
(794,32,o),
(908,140,c),
(922,154,o),
(940,169,o),
(954,184,c),
(1015,241,o),
(1155,355,o),
(1204,652,c),
(1038,652,l),
(986,332,o),
(727,131,o),
(504,130,cs),
(326,131,o),
(230,256,o),
(254,396,c),
(259,436,o),
(315,540,o),
(466,640,cs),
(798,862,ls),
(933,952,o),
(1027,1050,o),
(1050,1192,c),
(1079,1359,o),
(966,1504,o),
(742,1504,cs),
(524,1504,o),
(358,1367,o),
(326,1166,cs),
(298,992,o),
(401,870,o),
(526,680,cs),
(978,0,l),
(1184,0,l),
(640,834,ls),
(564,953,o),
(480,1059,o),
(498,1164,cs),
(513,1257,o),
(608,1356,o),
(722,1356,cs),
(829,1356,o),
(887,1268,o),
(876,1192,c),
(858,1091,o),
(794,1036,o),
(702,980,c),
(460,820,l),
(256,695,o),
(108,582,o),
(78,396,c),
(38,154,o),
(189,-20,o),
(482,-20,c)
);
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(607,-23,o),
(746,6,o),
(877,82,c),
(920,102,o),
(961,119,o),
(1005,140,c),
(1223,276,o),
(1340,518,o),
(1379,776,c),
(1063,776,l),
(1017,495,o),
(761,291,o),
(563,290,cs),
(464,291,o),
(412,340,o),
(423,424,c),
(435,492,o),
(482,532,o),
(533,564,cs),
(879,782,ls),
(1023,873,o),
(1113,995,o),
(1135,1134,c),
(1171,1341,o),
(1043,1513,o),
(793,1512,cs),
(531,1513,o),
(327,1327,o),
(289,1100,cs),
(254,896,o),
(369,735,o),
(443,640,cs),
(941,0,l),
(1341,0,l),
(751,794,l),
(668,922,o),
(601,1007,o),
(611,1094,cs),
(620,1159,o),
(674,1196,o),
(739,1196,cs),
(816,1196,o),
(842,1152,o),
(833,1106,cs),
(826,1071,o),
(799,1020,o),
(725,978,cs),
(353,768,l),
(182,663,o),
(63,564,o),
(35,396,c),
(-1,166,o),
(162,-23,o),
(481,-24,c)
);
}
);
width = 1423;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "A024DAEF-5CF1-4DB6-A2CD-0618C3F5EE1E";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(62,404,c),
(21,154,o),
(181,-20,o),
(488,-20,c),
(737,-20,o),
(850,49,o),
(980,120,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1406,776,c),
(1088,776,l),
(1042,495,o),
(786,291,o),
(588,290,cs),
(492,291,o),
(437,340,o),
(450,434,c),
(463,509,o),
(478,529,o),
(510,562,c),
(904,808,ls),
(1033,887,o),
(1138,1007,o),
(1160,1134,c),
(1196,1341,o),
(1068,1513,o),
(818,1512,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(936,0,l),
(1368,0,l),
(776,794,l),
(693,922,o),
(623,1001,o),
(638,1094,cs),
(649,1158,o),
(693,1196,o),
(766,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(750,978,cs),
(378,768,l)
);
}
);
width = 1506;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(695,-20,o),
(844,44,o),
(942,148,cs),
(955,161,o),
(967,176,o),
(978,192,cs),
(1041,282,o),
(1094,410,o),
(1114,536,c),
(1068,542,l),
(1017,241,o),
(841,33,o),
(550,26,cs),
(340,29,o),
(177,180,o),
(178,372,cs),
(177,492,o),
(239,576,o),
(416,712,cs),
(634,876,ls),
(785,995,o),
(847,1088,o),
(846,1208,cs),
(847,1382,o),
(721,1510,o),
(552,1510,cs),
(381,1510,o),
(236,1364,o),
(236,1196,cs),
(236,1082,o),
(308,995,o),
(446,824,cs),
(1096,0,l),
(1154,0,l),
(480,852,ls),
(343,1024,o),
(282,1100,o),
(282,1196,cs),
(282,1338,o),
(407,1463,o),
(552,1464,cs),
(695,1463,o),
(800,1356,o),
(800,1208,cs),
(800,1102,o),
(745,1023,o),
(606,914,cs),
(386,750,ls),
(198,605,o),
(131,506,o),
(130,372,cs),
(131,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(756,47,o),
(877,148,cs),
(891,161,o),
(904,176,o),
(917,192,cs),
(993,285,o),
(1070,410,o),
(1111,536,c),
(1065,542,l),
(965,241,o),
(742,33,o),
(451,26,cs),
(241,21,o),
(115,180,o),
(145,372,cs),
(165,492,o),
(240,578,o),
(443,712,cs),
(687,876,ls),
(860,991,o),
(935,1088,o),
(955,1208,cs),
(983,1382,o),
(880,1510,o),
(711,1510,cs),
(539,1510,o),
(369,1364,o),
(341,1196,cs),
(322,1082,o),
(382,996,o),
(489,824,cs),
(1005,0,l),
(1063,0,l),
(529,852,ls),
(422,1025,o),
(372,1100,o),
(387,1196,cs),
(410,1338,o),
(569,1463,o),
(713,1464,cs),
(857,1463,o),
(931,1356,o),
(909,1208,cs),
(891,1102,o),
(824,1020,o),
(663,914,cs),
(419,750,ls),
(205,607,o),
(123,506,o),
(99,372,cs),
(62,155,o),
(219,-20,o),
(455,-20,cs)
);
}
);
width = 1195;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BA8B7BCA-29C4-43D2-BA91-3D8856FB35CE";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BC7DB698-6657-4284-AE4C-FB553159B532";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "297194E9-A452-4483-B058-5B7B44144A90";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(681,-20,o),
(841,32,o),
(938,140,c),
(949,154,o),
(958,169,o),
(970,184,c),
(1022,235,o),
(1150,355,o),
(1150,652,c),
(984,652,l),
(984,332,o),
(757,131,o),
(534,130,cs),
(356,131,o),
(239,256,o),
(240,396,c),
(239,436,o),
(277,541,o),
(410,640,cs),
(708,862,ls),
(830,951,o),
(905,1050,o),
(906,1192,c),
(905,1359,o),
(769,1504,o),
(544,1504,cs),
(327,1504,o),
(184,1367,o),
(184,1166,cs),
(184,992,o),
(309,870,o),
(466,680,cs),
(1030,0,l),
(1238,0,l),
(554,834,ls),
(457,951,o),
(359,1059,o),
(358,1164,cs),
(359,1257,o),
(437,1356,o),
(550,1356,cs),
(658,1356,o),
(731,1268,o),
(730,1192,c),
(731,1091,o),
(676,1036,o),
(592,980,c),
(376,820,l),
(193,695,o),
(65,582,o),
(64,396,c),
(65,154,o),
(245,-20,o),
(538,-20,c)
);
}
);
width = 1238;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "1D41DF63-F607-4E03-B3ED-429C4E59B035";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(593,-20,o),
(762,32,o),
(876,140,c),
(890,154,o),
(908,169,o),
(922,184,c),
(983,241,o),
(1123,355,o),
(1172,652,c),
(1006,652,l),
(954,332,o),
(695,131,o),
(472,130,cs),
(294,131,o),
(198,256,o),
(222,396,c),
(227,436,o),
(283,540,o),
(434,640,cs),
(766,862,ls),
(901,952,o),
(995,1050,o),
(1018,1192,c),
(1047,1359,o),
(934,1504,o),
(710,1504,cs),
(492,1504,o),
(326,1367,o),
(294,1166,cs),
(266,992,o),
(369,870,o),
(494,680,cs),
(946,0,l),
(1152,0,l),
(608,834,ls),
(532,953,o),
(448,1059,o),
(466,1164,cs),
(481,1257,o),
(576,1356,o),
(690,1356,cs),
(797,1356,o),
(855,1268,o),
(844,1192,c),
(826,1091,o),
(762,1036,o),
(670,980,c),
(428,820,l),
(224,695,o),
(76,582,o),
(46,396,c),
(6,154,o),
(157,-20,o),
(450,-20,c)
);
}
);
width = 1246;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(687,-23,o),
(821,5,o),
(940,82,c),
(981,102,o),
(1019,119,o),
(1060,140,c),
(1254,276,o),
(1330,518,o),
(1330,776,c),
(1012,776,l),
(1013,495,o),
(789,291,o),
(590,290,cs),
(493,291,o),
(431,340,o),
(430,424,c),
(431,492,o),
(471,531,o),
(518,564,cs),
(826,782,ls),
(954,873,o),
(1024,996,o),
(1024,1134,c),
(1024,1341,o),
(870,1513,o),
(620,1512,cs),
(358,1513,o),
(184,1327,o),
(184,1100,cs),
(184,896,o),
(324,735,o),
(414,640,cs),
(1018,0,l),
(1420,0,l),
(698,794,l),
(591,922,o),
(509,1007,o),
(510,1094,cs),
(509,1156,o),
(552,1195,o),
(620,1196,cs),
(693,1196,o),
(728,1153,o),
(728,1106,cs),
(728,1069,o),
(708,1020,o),
(640,978,cs),
(302,768,l),
(149,663,o),
(47,563,o),
(46,396,c),
(47,165,o),
(241,-23,o),
(562,-24,c)
);
}
);
width = 1392;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(591,-23,o),
(730,6,o),
(861,82,c),
(904,102,o),
(945,119,o),
(989,140,c),
(1207,276,o),
(1324,518,o),
(1363,776,c),
(1047,776,l),
(1001,495,o),
(745,291,o),
(547,290,cs),
(448,291,o),
(396,340,o),
(407,424,c),
(419,492,o),
(466,532,o),
(517,564,cs),
(863,782,ls),
(1007,873,o),
(1097,995,o),
(1119,1134,c),
(1155,1341,o),
(1027,1513,o),
(777,1512,cs),
(515,1513,o),
(311,1327,o),
(273,1100,cs),
(238,896,o),
(353,735,o),
(427,640,cs),
(925,0,l),
(1325,0,l),
(735,794,l),
(652,922,o),
(585,1007,o),
(595,1094,cs),
(604,1159,o),
(658,1196,o),
(723,1196,cs),
(800,1196,o),
(826,1152,o),
(817,1106,cs),
(810,1071,o),
(783,1020,o),
(709,978,cs),
(337,768,l),
(166,663,o),
(47,564,o),
(19,396,c),
(-17,166,o),
(146,-23,o),
(465,-24,c)
);
}
);
width = 1391;
},
{
associatedMasterId = m010;
layerId = "8FACB6CB-6DBA-4AB2-BE75-46B49E9CB2DD";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(62,404,c),
(21,154,o),
(181,-20,o),
(488,-20,c),
(737,-20,o),
(850,49,o),
(980,120,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1406,776,c),
(1088,776,l),
(1042,495,o),
(786,291,o),
(588,290,cs),
(492,291,o),
(437,340,o),
(450,434,c),
(463,509,o),
(478,529,o),
(510,562,c),
(904,808,ls),
(1033,887,o),
(1138,1007,o),
(1160,1134,c),
(1196,1341,o),
(1068,1513,o),
(818,1512,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(936,0,l),
(1368,0,l),
(776,794,l),
(693,922,o),
(623,1001,o),
(638,1094,cs),
(649,1158,o),
(693,1196,o),
(766,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(750,978,cs),
(378,768,l)
);
}
);
width = 1506;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(631,-20,o),
(780,44,o),
(878,148,cs),
(891,161,o),
(903,176,o),
(914,192,cs),
(977,282,o),
(1030,410,o),
(1050,536,c),
(1004,542,l),
(953,241,o),
(777,33,o),
(486,26,cs),
(276,29,o),
(113,180,o),
(114,372,cs),
(113,492,o),
(175,576,o),
(352,712,cs),
(570,876,ls),
(721,995,o),
(783,1088,o),
(782,1208,cs),
(783,1382,o),
(657,1510,o),
(488,1510,cs),
(317,1510,o),
(172,1364,o),
(172,1196,cs),
(172,1082,o),
(244,995,o),
(382,824,cs),
(1032,0,l),
(1090,0,l),
(416,852,ls),
(279,1024,o),
(218,1100,o),
(218,1196,cs),
(218,1338,o),
(343,1463,o),
(488,1464,cs),
(631,1463,o),
(736,1356,o),
(736,1208,cs),
(736,1102,o),
(681,1023,o),
(542,914,cs),
(322,750,ls),
(134,605,o),
(67,506,o),
(66,372,cs),
(67,154,o),
(250,-20,o),
(486,-20,cs)
);
}
);
width = 1068;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "62C09E28-DDC6-47E0-BA44-00EF0F584314";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "D01544E0-57ED-4A9A-9010-128F4D5D73BD";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(536,-20,o),
(692,47,o),
(813,148,cs),
(827,161,o),
(840,176,o),
(853,192,cs),
(929,285,o),
(1006,410,o),
(1047,536,c),
(1001,542,l),
(901,241,o),
(678,33,o),
(387,26,cs),
(177,21,o),
(51,180,o),
(81,372,cs),
(101,492,o),
(176,578,o),
(379,712,cs),
(623,876,ls),
(796,991,o),
(871,1088,o),
(891,1208,cs),
(919,1382,o),
(816,1510,o),
(647,1510,cs),
(475,1510,o),
(305,1364,o),
(277,1196,cs),
(258,1082,o),
(318,996,o),
(425,824,cs),
(941,0,l),
(999,0,l),
(465,852,ls),
(358,1025,o),
(308,1100,o),
(323,1196,cs),
(346,1338,o),
(505,1463,o),
(649,1464,cs),
(793,1463,o),
(867,1356,o),
(845,1208,cs),
(827,1102,o),
(760,1020,o),
(599,914,cs),
(355,750,ls),
(141,607,o),
(59,506,o),
(35,372,cs),
(-2,155,o),
(155,-20,o),
(391,-20,cs)
);
}
);
width = 1067;
}
);
metricLeft = d;
tags = (
"TODO-opsz"
);
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
