{
glyphname = anoteleia;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = period;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = period;
}
);
width = 640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = period;
}
);
width = 564;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = period;
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = period;
}
);
width = 518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = period;
}
);
width = 518;
},
{
layerId = m007;
shapes = (
{
ref = period;
}
);
width = 500;
},
{
layerId = m008;
shapes = (
{
ref = period;
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
ref = period;
}
);
width = 608;
},
{
layerId = m010;
shapes = (
{
ref = period;
}
);
width = 608;
},
{
layerId = m011;
shapes = (
{
ref = period;
}
);
width = 518;
},
{
layerId = m012;
shapes = (
{
ref = period;
}
);
width = 518;
}
);
metricWidth = period;
note = "the Greek semicolon aka \"upper stop\"";
tags = (
"TODO-opsz"
);
unicode = 903;
userData = {
interface.gridadjust.original = "{'width': 745, 'leftMargin': 224, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
