{
glyphname = anoteleia;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,882);
ref = period;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,750);
ref = period;
}
);
width = 640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (146,882);
ref = period;
}
);
width = 564;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (126,750);
ref = period;
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,1038);
ref = period;
}
);
width = 518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (170,1038);
ref = period;
}
);
width = 518;
},
{
layerId = m007;
shapes = (
{
pos = (0,882);
ref = period;
}
);
width = 564;
},
{
layerId = m008;
shapes = (
{
pos = (146,882);
ref = period;
}
);
width = 564;
},
{
layerId = m009;
shapes = (
{
pos = (0,750);
ref = period;
}
);
width = 640;
},
{
layerId = m010;
shapes = (
{
pos = (126,750);
ref = period;
}
);
width = 640;
}
);
metricWidth = period;
note = "the Greek semicolon aka \"upper stop\"";
unicode = 903;
userData = {
interface.gridadjust.original = "{'width': 745, 'leftMargin': 224, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
