{
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,1443,o),
(1675,1131,o),
(1676,744,cs),
(1676,359,o),
(1364,47,o),
(978,46,cs),
(591,47,o),
(279,359,o),
(280,744,c),
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c),
(978,1442,l)
);
},
{
closed = 1;
nodes = (
(1024,1816,l),
(636,1456,l),
(1024,1096,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1510,1443,o),
(1770,1132,o),
(1706,744,cs),
(1644,359,o),
(1280,47,o),
(894,46,cs),
(506,47,o),
(246,359,o),
(310,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1752,744,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1490,c),
(1124,1442,l)
);
},
{
closed = 1;
nodes = (
(1232,1816,l),
(784,1456,l),
(1112,1096,l)
);
}
);
width = 1954;
},
{
guides = (
{
pos = (1318,1938);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1301,1329,o),
(1561,1068,o),
(1562,744,cs),
(1563,421,o),
(1301,160,o),
(978,160,cs),
(655,160,o),
(392,422,o),
(392,744,c),
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c),
(978,1330,l)
);
},
{
closed = 1;
nodes = (
(1024,1826,l),
(592,1394,l),
(1024,962,l)
);
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1428,1329,o),
(1647,1069,o),
(1592,744,cs),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(589,160,o),
(369,422,o),
(424,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1752,744,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1490,c),
(1106,1330,l)
);
},
{
closed = 1;
nodes = (
(1234,1826,l),
(730,1394,l),
(1090,962,l)
);
}
);
width = 1954;
},
{
guides = (
{
pos = (1332,1840);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1223,1187,o),
(1419,990,o),
(1420,744,cs),
(1420,500,o),
(1223,303,o),
(978,302,cs),
(733,303,o),
(535,500,o),
(536,744,c),
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c),
(978,1186,l)
);
},
{
closed = 1;
nodes = (
(1000,1864,l),
(452,1330,l),
(1000,796,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1327,1187,o),
(1491,991,o),
(1450,744,cs),
(1411,500,o),
(1180,303,o),
(936,302,cs),
(691,303,o),
(525,500,o),
(566,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1297,0,o),
(1686,333,o),
(1752,744,cs),
(1821,1156,o),
(1543,1489,o),
(1132,1490,c),
(1082,1186,l)
);
},
{
closed = 1;
nodes = (
(1216,1864,l),
(580,1330,l),
(1040,796,l)
);
}
);
width = 1954;
},
{
guides = (
{
pos = (1026,1938);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1269,1329,o),
(1529,1068,o),
(1530,744,cs),
(1531,421,o),
(1269,160,o),
(946,160,cs),
(623,160,o),
(360,422,o),
(360,744,c),
(200,744,l),
(200,333,o),
(535,0,o),
(946,0,cs),
(1358,0,o),
(1691,333,o),
(1690,744,cs),
(1689,1156,o),
(1358,1489,o),
(946,1490,c),
(946,1330,l)
);
},
{
closed = 1;
nodes = (
(992,1826,l),
(560,1394,l),
(992,962,l)
);
}
);
width = 1890;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1396,1329,o),
(1615,1069,o),
(1560,744,cs),
(1508,422,o),
(1203,160,o),
(880,160,cs),
(557,160,o),
(337,422,o),
(392,744,c),
(232,744,l),
(163,333,o),
(442,0,o),
(852,0,cs),
(1265,0,o),
(1654,333,o),
(1720,744,cs),
(1789,1156,o),
(1511,1489,o),
(1100,1490,c),
(1074,1330,l)
);
},
{
closed = 1;
nodes = (
(1202,1826,l),
(698,1394,l),
(1058,962,l)
);
}
);
width = 1890;
},
{
guides = (
{
pos = (1236,1840);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1207,1187,o),
(1403,990,o),
(1404,744,cs),
(1404,500,o),
(1207,303,o),
(962,302,cs),
(717,303,o),
(519,500,o),
(520,744,c),
(216,744,l),
(216,333,o),
(551,0,o),
(962,0,cs),
(1374,0,o),
(1707,333,o),
(1706,744,cs),
(1705,1156,o),
(1374,1489,o),
(962,1490,c),
(962,1186,l)
);
},
{
closed = 1;
nodes = (
(984,1864,l),
(436,1330,l),
(984,796,l)
);
}
);
width = 1922;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1311,1187,o),
(1475,991,o),
(1434,744,cs),
(1395,500,o),
(1164,303,o),
(920,302,cs),
(675,303,o),
(509,500,o),
(550,744,c),
(248,744,l),
(179,333,o),
(458,0,o),
(868,0,cs),
(1281,0,o),
(1670,333,o),
(1736,744,cs),
(1805,1156,o),
(1527,1489,o),
(1116,1490,c),
(1066,1186,l)
);
},
{
closed = 1;
nodes = (
(1200,1864,l),
(564,1330,l),
(1024,796,l)
);
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1300,1443,o),
(1611,1131,o),
(1612,744,cs),
(1612,359,o),
(1300,47,o),
(914,46,cs),
(527,47,o),
(215,359,o),
(216,744,c),
(168,744,l),
(168,333,o),
(503,0,o),
(914,0,cs),
(1326,0,o),
(1659,333,o),
(1658,744,cs),
(1657,1156,o),
(1326,1489,o),
(914,1490,c),
(914,1442,l)
);
},
{
closed = 1;
nodes = (
(960,1816,l),
(572,1456,l),
(960,1096,l)
);
}
);
width = 1826;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1446,1443,o),
(1706,1132,o),
(1642,744,cs),
(1580,359,o),
(1216,47,o),
(830,46,cs),
(442,47,o),
(182,359,o),
(246,744,c),
(200,744,l),
(131,333,o),
(410,0,o),
(820,0,cs),
(1233,0,o),
(1622,333,o),
(1688,744,cs),
(1757,1156,o),
(1479,1489,o),
(1068,1490,c),
(1060,1442,l)
);
},
{
closed = 1;
nodes = (
(1168,1816,l),
(720,1456,l),
(1048,1096,l)
);
}
);
width = 1826;
}
);
metricWidth = brokenCircleNorthWestArrow;
unicode = 8634;
}
