{
glyphname = arrowtabright;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1582,744,l),
(1192,1104,l),
(1192,386,l)
);
},
{
closed = 1;
nodes = (
(1282,722,l),
(1282,768,l),
(186,768,l),
(186,722,l)
);
},
{
closed = 1;
nodes = (
(1774,372,l),
(1774,1118,l),
(1728,1118,l),
(1728,372,l)
);
}
);
width = 1960;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1612,744,l),
(1282,1104,l),
(1164,386,l)
);
},
{
closed = 1;
nodes = (
(1310,722,l),
(1316,768,l),
(222,768,l),
(214,722,l)
);
},
{
closed = 1;
nodes = (
(1744,372,l),
(1868,1118,l),
(1822,1118,l),
(1698,372,l)
);
}
);
width = 1960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1582,744,l),
(1150,1176,l),
(1150,312,l)
);
},
{
closed = 1;
nodes = (
(1282,666,l),
(1282,824,l),
(186,824,l),
(186,666,l)
);
},
{
closed = 1;
nodes = (
(1886,314,l),
(1886,1176,l),
(1728,1176,l),
(1728,314,l)
);
}
);
width = 2072;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1612,744,l),
(1250,1176,l),
(1108,312,l)
);
},
{
closed = 1;
nodes = (
(1298,666,l),
(1326,824,l),
(230,824,l),
(204,666,l)
);
},
{
closed = 1;
nodes = (
(1844,314,l),
(1986,1176,l),
(1830,1176,l),
(1688,314,l)
);
}
);
width = 2072;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1582,744,l),
(1032,1278,l),
(1032,210,l)
);
},
{
closed = 1;
nodes = (
(1282,594,l),
(1282,896,l),
(186,896,l),
(186,594,l)
);
},
{
closed = 1;
nodes = (
(2024,212,l),
(2024,1278,l),
(1728,1278,l),
(1728,212,l)
);
}
);
width = 2210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1612,744,l),
(1152,1278,l),
(974,210,l)
);
},
{
closed = 1;
nodes = (
(1288,594,l),
(1336,896,l),
(242,896,l),
(192,594,l)
);
},
{
closed = 1;
nodes = (
(1968,212,l),
(2144,1278,l),
(1848,1278,l),
(1672,212,l)
);
}
);
width = 2210;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1550,744,l),
(1118,1176,l),
(1118,312,l)
);
},
{
closed = 1;
nodes = (
(1250,666,l),
(1250,824,l),
(154,824,l),
(154,666,l)
);
},
{
closed = 1;
nodes = (
(1854,314,l),
(1854,1176,l),
(1696,1176,l),
(1696,314,l)
);
}
);
width = 2008;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1580,744,l),
(1218,1176,l),
(1076,312,l)
);
},
{
closed = 1;
nodes = (
(1266,666,l),
(1294,824,l),
(198,824,l),
(172,666,l)
);
},
{
closed = 1;
nodes = (
(1812,314,l),
(1954,1176,l),
(1798,1176,l),
(1656,314,l)
);
}
);
width = 2008;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1566,744,l),
(1016,1278,l),
(1016,210,l)
);
},
{
closed = 1;
nodes = (
(1266,594,l),
(1266,896,l),
(170,896,l),
(170,594,l)
);
},
{
closed = 1;
nodes = (
(2008,212,l),
(2008,1278,l),
(1712,1278,l),
(1712,212,l)
);
}
);
width = 2178;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1596,744,l),
(1136,1278,l),
(958,210,l)
);
},
{
closed = 1;
nodes = (
(1272,594,l),
(1320,896,l),
(226,896,l),
(176,594,l)
);
},
{
closed = 1;
nodes = (
(1952,212,l),
(2128,1278,l),
(1832,1278,l),
(1656,212,l)
);
}
);
width = 2178;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1518,744,l),
(1128,1104,l),
(1128,386,l)
);
},
{
closed = 1;
nodes = (
(1218,722,l),
(1218,768,l),
(122,768,l),
(122,722,l)
);
},
{
closed = 1;
nodes = (
(1710,372,l),
(1710,1118,l),
(1664,1118,l),
(1664,372,l)
);
}
);
width = 1832;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1548,744,l),
(1218,1104,l),
(1100,386,l)
);
},
{
closed = 1;
nodes = (
(1246,722,l),
(1252,768,l),
(158,768,l),
(150,722,l)
);
},
{
closed = 1;
nodes = (
(1680,372,l),
(1804,1118,l),
(1758,1118,l),
(1634,372,l)
);
}
);
width = 1832;
}
);
note = "Mirror copy of arrowtableft";
tags = (
"TODO-opsz"
);
unicode = 8677;
}
