{
color = (204,240,242,1);
glyphname = arrowheadupmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,584,l),
(530,1310,l),
(408,1310,l),
(478,1036,l),
(652,584,l)
);
},
{
closed = 1;
nodes = (
(268,584,l),
(440,1036,l),
(512,1310,l),
(392,1310,l),
(94,584,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(916,568,l),
(642,1362,l),
(456,1362,l),
(520,1004,l),
(672,568,l)
);
},
{
closed = 1;
nodes = (
(366,568,l),
(512,1004,l),
(576,1362,l),
(392,1362,l),
(116,568,l)
);
}
);
width = 1032;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(830,584,l),
(654,1310,l),
(530,1310,l),
(556,1036,l),
(656,584,l)
);
},
{
closed = 1;
nodes = (
(272,584,l),
(518,1036,l),
(636,1310,l),
(516,1310,l),
(98,584,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,568,l),
(776,1362,l),
(590,1362,l),
(594,1004,l),
(674,568,l)
);
},
{
closed = 1;
nodes = (
(368,568,l),
(586,1004,l),
(708,1362,l),
(526,1362,l),
(118,568,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,596,l),
(450,1304,l),
(402,1304,l),
(436,1224,l),
(726,596,l)
);
},
{
closed = 1;
nodes = (
(126,596,l),
(414,1224,l),
(448,1304,l),
(400,1304,l),
(74,596,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(782,596,l),
(574,1304,l),
(526,1304,l),
(546,1224,l),
(732,596,l)
);
},
{
closed = 1;
nodes = (
(130,596,l),
(526,1224,l),
(572,1304,l),
(524,1304,l),
(80,596,l)
);
}
);
width = 850;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(826,584,l),
(530,1310,l),
(408,1310,l),
(478,1036,l),
(652,584,l)
);
},
{
closed = 1;
nodes = (
(268,584,l),
(440,1036,l),
(512,1310,l),
(392,1310,l),
(94,584,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(830,584,l),
(654,1310,l),
(530,1310,l),
(556,1036,l),
(656,584,l)
);
},
{
closed = 1;
nodes = (
(272,584,l),
(518,1036,l),
(636,1310,l),
(516,1310,l),
(98,584,l)
);
}
);
width = 920;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(916,568,l),
(642,1362,l),
(456,1362,l),
(520,1004,l),
(672,568,l)
);
},
{
closed = 1;
nodes = (
(366,568,l),
(512,1004,l),
(576,1362,l),
(392,1362,l),
(116,568,l)
);
}
);
width = 1032;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(918,568,l),
(776,1362,l),
(590,1362,l),
(594,1004,l),
(674,568,l)
);
},
{
closed = 1;
nodes = (
(368,568,l),
(586,1004,l),
(708,1362,l),
(526,1362,l),
(118,568,l)
);
}
);
width = 1032;
}
);
unicode = 708;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
