{
color = (204,240,242,1);
glyphname = arrowheadrightmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(824,1032,l),
(96,1330,l),
(96,1154,l),
(550,980,l),
(824,910,l)
);
},
{
closed = 1;
nodes = (
(824,896,l),
(824,1016,l),
(550,942,l),
(96,770,l),
(96,596,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1068,1082,l),
(242,1342,l),
(242,1102,l),
(698,960,l),
(1068,902,l)
);
},
{
closed = 1;
nodes = (
(1068,834,l),
(1068,1016,l),
(698,954,l),
(242,820,l),
(242,576,l)
);
}
);
width = 1310;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(902,1032,l),
(224,1330,l),
(194,1154,l),
(620,980,l),
(882,910,l)
);
},
{
closed = 1;
nodes = (
(878,896,l),
(898,1016,l),
(614,942,l),
(130,770,l),
(102,596,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1154,1082,l),
(372,1342,l),
(332,1102,l),
(766,960,l),
(1126,902,l)
);
},
{
closed = 1;
nodes = (
(1114,834,l),
(1144,1016,l),
(766,954,l),
(286,820,l),
(244,576,l)
);
}
);
width = 1306;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,988,l),
(130,1314,l),
(130,1262,l),
(760,974,l),
(838,940,l)
);
},
{
closed = 1;
nodes = (
(838,936,l),
(838,984,l),
(760,952,l),
(130,662,l),
(130,610,l)
);
}
);
width = 920;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(910,988,l),
(256,1314,l),
(248,1262,l),
(828,974,l),
(900,940,l)
);
},
{
closed = 1;
nodes = (
(900,936,l),
(910,984,l),
(824,952,l),
(148,662,l),
(140,610,l)
);
}
);
width = 920;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(824,1032,l),
(96,1330,l),
(96,1154,l),
(550,980,l),
(824,910,l)
);
},
{
closed = 1;
nodes = (
(824,896,l),
(824,1016,l),
(550,942,l),
(96,770,l),
(96,596,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(902,1032,l),
(224,1330,l),
(194,1154,l),
(620,980,l),
(882,910,l)
);
},
{
closed = 1;
nodes = (
(878,896,l),
(898,1016,l),
(614,942,l),
(130,770,l),
(102,596,l)
);
}
);
width = 920;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1068,1082,l),
(242,1342,l),
(242,1102,l),
(698,960,l),
(1068,902,l)
);
},
{
closed = 1;
nodes = (
(1068,834,l),
(1068,1016,l),
(698,954,l),
(242,820,l),
(242,576,l)
);
}
);
width = 1310;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1154,1082,l),
(372,1342,l),
(332,1102,l),
(766,960,l),
(1126,902,l)
);
},
{
closed = 1;
nodes = (
(1114,834,l),
(1144,1016,l),
(766,954,l),
(286,820,l),
(244,576,l)
);
}
);
width = 1306;
}
);
unicode = 707;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
