{
glyphname = asterisk;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,960,o),
(623,1009,o),
(622,1070,cs),
(623,1132,o),
(573,1181,o),
(512,1182,cs),
(451,1181,o),
(401,1132,o),
(402,1070,cs),
(401,1009,o),
(451,960,o),
(512,960,cs)
);
}
);
};
guides = (
{
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
},
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
angle = 90;
pos = (980,1408);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(582,652,l),
(570,972,l),
(840,800,l),
(910,922,l),
(626,1070,l),
(910,1218,l),
(840,1342,l),
(570,1170,l),
(582,1490,l),
(442,1490,l),
(454,1170,l),
(184,1342,l),
(114,1218,l),
(398,1070,l),
(114,922,l),
(184,800,l),
(454,972,l),
(442,652,l)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (844,1344);
},
{
angle = -32;
pos = (812,1472);
},
{
angle = 28;
pos = (812,1472);
},
{
angle = -99.4;
pos = (820,1520);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(596,652,l),
(640,972,l),
(884,800,l),
(974,922,l),
(712,1070,l),
(1018,1218,l),
(966,1342,l),
(672,1170,l),
(736,1490,l),
(596,1490,l),
(556,1170,l),
(312,1342,l),
(222,1218,l),
(482,1070,l),
(178,922,l),
(226,800,l),
(524,972,l),
(456,652,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
pos = (832,1472);
showMeasurement = 1;
},
{
orientation = center;
angle = 90;
pos = (876,1472);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
}
);
layerId = "97A0723D-7FBB-4E7F-A62E-E3A1A7C6FCDB";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(-52,748,l),
(46,920,l),
(-180,1042,l),
(46,1166,l),
(-52,1342,l),
(-262,1214,l),
(-244,1442,l),
(-480,1442,l),
(-462,1214,l),
(-674,1342,l),
(-770,1166,l),
(-544,1042,l),
(-770,920,l),
(-674,748,l),
(-462,872,l),
(-480,642,l),
(-244,642,l),
(-262,872,l)
);
},
{
closed = 1;
nodes = (
(488,652,l),
(722,652,l),
(722,1490,l),
(488,1490,l)
);
},
{
closed = 1;
nodes = (
(184,962,l),
(300,760,l),
(1026,1178,l),
(910,1382,l)
);
},
{
closed = 1;
nodes = (
(300,1382,l),
(184,1178,l),
(910,760,l),
(1026,962,l)
);
}
);
width = 1210;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (784,1344);
},
{
angle = -30;
pos = (704,1472);
},
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
angle = 90;
pos = (980,1408);
}
);
layerId = "243F3215-096B-472B-B93F-12968743793A";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(442,652,l),
(582,652,l),
(582,1490,l),
(442,1490,l)
);
},
{
closed = 1;
nodes = (
(114,922,l),
(184,800,l),
(910,1218,l),
(840,1342,l)
);
},
{
closed = 1;
nodes = (
(184,1342,l),
(114,1218,l),
(840,800,l),
(910,922,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
pos = (1080,1344);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = -99.4;
pos = (840,1520);
}
);
layerId = "CC0E1785-E413-44A4-BA29-F4CA3A7668BA";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(460,652,l),
(602,652,l),
(744,1490,l),
(602,1490,l)
);
},
{
closed = 1;
nodes = (
(190,968,l),
(244,840,l),
(1016,1176,l),
(960,1304,l)
);
},
{
closed = 1;
nodes = (
(306,1376,l),
(224,1262,l),
(898,766,l),
(980,878,l)
);
}
);
width = 1036;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(695,908,o),
(768,981,o),
(768,1070,cs),
(768,1160,o),
(695,1233,o),
(606,1234,cs),
(516,1233,o),
(442,1160,o),
(442,1070,cs),
(442,981,o),
(516,908,o),
(606,908,cs)
);
}
);
};
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
angle = 90;
pos = (876,1752);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = 60;
pos = (832,1472);
},
{
angle = -60;
pos = (832,1472);
}
);
layerId = "6C5AA80E-891B-45F3-A4F8-A8296CFF1D53";
name = "Sep 11 18, 18:19";
shapes = (
{
closed = 1;
nodes = (
(300,760,l),
(524,928,l),
(488,652,l),
(722,652,l),
(686,928,l),
(910,760,l),
(1026,962,l),
(768,1070,l),
(1026,1178,l),
(910,1382,l),
(686,1214,l),
(722,1490,l),
(488,1490,l),
(524,1214,l),
(300,1382,l),
(184,1178,l),
(442,1070,l),
(184,962,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(808,1070,cs),
(809,1173,o),
(726,1257,o),
(622,1256,cs),
(521,1257,o),
(437,1173,o),
(436,1070,cs),
(437,968,o),
(521,884,o),
(622,884,cs)
);
}
);
};
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
},
{
orientation = center;
angle = 90;
pos = (900,1752);
},
{
angle = -30;
pos = (856,1472);
},
{
angle = 30;
pos = (856,1472);
},
{
angle = 60;
pos = (856,1472);
},
{
angle = -60;
pos = (856,1472);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,652,l),
(716,908,l),
(928,760,l),
(1044,962,l),
(812,1070,l),
(1044,1178,l),
(928,1382,l),
(716,1234,l),
(738,1490,l),
(506,1490,l),
(530,1234,l),
(318,1382,l),
(200,1178,l),
(434,1070,l),
(200,962,l),
(318,760,l),
(530,908,l),
(506,652,l)
);
}
);
width = 1246;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(808,1070,cs),
(809,1173,o),
(726,1257,o),
(622,1256,cs),
(521,1257,o),
(437,1173,o),
(436,1070,cs),
(437,968,o),
(521,884,o),
(622,884,cs)
);
}
);
};
guides = (
{
pos = (180,1240);
},
{
pos = (24,764);
},
{
orientation = center;
angle = 90;
pos = (1224,1752);
},
{
angle = -30;
pos = (1088,1472);
},
{
angle = 30;
pos = (1088,1472);
},
{
angle = 60;
pos = (1088,1472);
},
{
angle = -60;
pos = (1088,1472);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(754,652,l),
(774,908,l),
(960,760,l),
(1112,962,l),
(896,1070,l),
(1146,1178,l),
(1064,1382,l),
(826,1234,l),
(894,1490,l),
(660,1490,l),
(640,1234,l),
(454,1382,l),
(302,1178,l),
(518,1070,l),
(268,962,l),
(350,760,l),
(588,908,l),
(520,652,l)
);
}
);
width = 1246;
},
{
guides = (
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(536,652,l),
(536,1030,l),
(864,840,l),
(888,882,l),
(558,1070,l),
(888,1260,l),
(864,1300,l),
(536,1112,l),
(536,1490,l),
(488,1490,l),
(488,1112,l),
(160,1300,l),
(136,1260,l),
(466,1070,l),
(136,882,l),
(160,840,l),
(488,1030,l),
(488,652,l)
);
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(550,652,l),
(614,1032,l),
(914,840,l),
(936,882,l),
(642,1068,l),
(1006,1260,l),
(984,1300,l),
(626,1112,l),
(690,1490,l),
(642,1490,l),
(578,1108,l),
(280,1300,l),
(256,1260,l),
(550,1074,l),
(186,882,l),
(210,840,l),
(568,1030,l),
(504,652,l)
);
}
);
width = 1024;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(582,652,l),
(570,972,l),
(840,800,l),
(910,922,l),
(626,1070,l),
(910,1218,l),
(840,1342,l),
(570,1170,l),
(582,1490,l),
(442,1490,l),
(454,1170,l),
(184,1342,l),
(114,1218,l),
(398,1070,l),
(114,922,l),
(184,800,l),
(454,972,l),
(442,652,l)
);
}
);
};
guides = (
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
pos = (784,1472);
},
{
angle = -30;
pos = (704,1472);
}
);
layerId = "F49FED06-13CF-4C84-978D-8F5A7D370851";
name = "Dec 27 18, 16:33";
shapes = (
{
closed = 0;
nodes = (
(512,1490,l),
(512,652,l)
);
},
{
closed = 0;
nodes = (
(876,1280,l),
(148,862,l)
);
},
{
closed = 0;
nodes = (
(876,862,l),
(148,1280,l)
);
}
);
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,960,o),
(623,1009,o),
(622,1070,cs),
(623,1132,o),
(573,1181,o),
(512,1182,cs),
(451,1181,o),
(401,1132,o),
(402,1070,cs),
(401,1009,o),
(451,960,o),
(512,960,cs)
);
}
);
};
guides = (
{
pos = (492,1472);
},
{
angle = -30;
pos = (412,1472);
},
{
angle = 30;
pos = (412,1472);
},
{
orientation = center;
angle = 90;
pos = (-3770,1408);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(550,652,l),
(538,972,l),
(808,800,l),
(878,922,l),
(594,1070,l),
(878,1218,l),
(808,1342,l),
(538,1170,l),
(550,1490,l),
(410,1490,l),
(422,1170,l),
(152,1342,l),
(82,1218,l),
(366,1070,l),
(82,922,l),
(152,800,l),
(422,972,l),
(410,652,l)
);
}
);
width = 960;
},
{
associatedMasterId = m007;
guides = (
{
pos = (784,1344);
},
{
angle = -30;
pos = (704,1472);
},
{
angle = 30;
pos = (704,1472);
},
{
orientation = center;
angle = 90;
pos = (980,1408);
}
);
layerId = "7509C3A0-A521-45F6-960B-42B5B7D37301";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(442,652,l),
(582,652,l),
(582,1490,l),
(442,1490,l)
);
},
{
closed = 1;
nodes = (
(114,922,l),
(184,800,l),
(910,1218,l),
(840,1342,l)
);
},
{
closed = 1;
nodes = (
(184,1342,l),
(114,1218,l),
(840,800,l),
(910,922,l)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (780,1344);
},
{
angle = -32;
pos = (748,1472);
},
{
angle = 28;
pos = (748,1472);
},
{
angle = -99.4;
pos = (756,1520);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(564,652,l),
(608,972,l),
(852,800,l),
(942,922,l),
(680,1070,l),
(986,1218,l),
(934,1342,l),
(640,1170,l),
(704,1490,l),
(564,1490,l),
(524,1170,l),
(280,1342,l),
(190,1218,l),
(450,1070,l),
(146,922,l),
(194,800,l),
(492,972,l),
(424,652,l)
);
}
);
width = 960;
},
{
associatedMasterId = m008;
guides = (
{
pos = (1080,1344);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = -99.4;
pos = (840,1520);
}
);
layerId = "9504058E-6A4A-4053-B621-6C41BFA29E23";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(460,652,l),
(602,652,l),
(744,1490,l),
(602,1490,l)
);
},
{
closed = 1;
nodes = (
(190,968,l),
(244,840,l),
(1016,1176,l),
(960,1304,l)
);
},
{
closed = 1;
nodes = (
(306,1376,l),
(224,1262,l),
(898,766,l),
(980,878,l)
);
}
);
width = 1036;
},
{
associatedMasterId = m009;
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
pos = (832,1472);
showMeasurement = 1;
},
{
orientation = center;
angle = 90;
pos = (876,1472);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
}
);
layerId = "ABCFE788-C62A-4E6B-878B-E97F5DC36C46";
name = _base;
shapes = (
{
closed = 1;
nodes = (
(-52,748,l),
(46,920,l),
(-180,1042,l),
(46,1166,l),
(-52,1342,l),
(-262,1214,l),
(-244,1442,l),
(-480,1442,l),
(-462,1214,l),
(-674,1342,l),
(-770,1166,l),
(-544,1042,l),
(-770,920,l),
(-674,748,l),
(-462,872,l),
(-480,642,l),
(-244,642,l),
(-262,872,l)
);
},
{
closed = 1;
nodes = (
(488,652,l),
(722,652,l),
(722,1490,l),
(488,1490,l)
);
},
{
closed = 1;
nodes = (
(184,962,l),
(300,760,l),
(1026,1178,l),
(910,1382,l)
);
},
{
closed = 1;
nodes = (
(300,1382,l),
(184,1178,l),
(910,760,l),
(1026,962,l)
);
}
);
width = 1210;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(695,908,o),
(768,981,o),
(768,1070,cs),
(768,1160,o),
(695,1233,o),
(606,1234,cs),
(516,1233,o),
(442,1160,o),
(442,1070,cs),
(442,981,o),
(516,908,o),
(606,908,cs)
);
}
);
};
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
},
{
orientation = center;
angle = 90;
pos = (876,1752);
},
{
angle = -30;
pos = (832,1472);
},
{
angle = 30;
pos = (832,1472);
},
{
angle = 60;
pos = (832,1472);
},
{
angle = -60;
pos = (832,1472);
}
);
layerId = "EC555BC1-B050-41EA-862E-64CD4600D8F4";
name = "Sep 11 18, 18:19";
shapes = (
{
closed = 1;
nodes = (
(300,760,l),
(524,928,l),
(488,652,l),
(722,652,l),
(686,928,l),
(910,760,l),
(1026,962,l),
(768,1070,l),
(1026,1178,l),
(910,1382,l),
(686,1214,l),
(722,1490,l),
(488,1490,l),
(524,1214,l),
(300,1382,l),
(184,1178,l),
(442,1070,l),
(184,962,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(808,1070,cs),
(809,1173,o),
(726,1257,o),
(622,1256,cs),
(521,1257,o),
(437,1173,o),
(436,1070,cs),
(437,968,o),
(521,884,o),
(622,884,cs)
);
}
);
};
guides = (
{
pos = (-72,1240);
},
{
pos = (-72,764);
},
{
orientation = center;
angle = 90;
pos = (-2255,1752);
},
{
angle = -30;
pos = (760,1472);
},
{
angle = 30;
pos = (760,1472);
},
{
angle = 60;
pos = (760,1472);
},
{
angle = -60;
pos = (760,1472);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(722,652,l),
(700,908,l),
(912,760,l),
(1028,962,l),
(796,1070,l),
(1028,1178,l),
(912,1382,l),
(700,1234,l),
(722,1490,l),
(490,1490,l),
(514,1234,l),
(302,1382,l),
(184,1178,l),
(418,1070,l),
(184,962,l),
(302,760,l),
(514,908,l),
(490,652,l)
);
}
);
width = 1214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(726,884,o),
(809,968,o),
(808,1070,cs),
(809,1173,o),
(726,1257,o),
(622,1256,cs),
(521,1257,o),
(437,1173,o),
(436,1070,cs),
(437,968,o),
(521,884,o),
(622,884,cs)
);
}
);
};
guides = (
{
pos = (148,1240);
},
{
pos = (-8,764);
},
{
orientation = center;
angle = 90;
pos = (-38,1752);
},
{
angle = -30;
pos = (1056,1472);
},
{
angle = 30;
pos = (1056,1472);
},
{
angle = 60;
pos = (1056,1472);
},
{
angle = -60;
pos = (1056,1472);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(738,652,l),
(758,908,l),
(944,760,l),
(1096,962,l),
(880,1070,l),
(1130,1178,l),
(1048,1382,l),
(810,1234,l),
(878,1490,l),
(644,1490,l),
(624,1234,l),
(438,1382,l),
(286,1178,l),
(502,1070,l),
(252,962,l),
(334,760,l),
(572,908,l),
(504,652,l)
);
}
);
width = 1214;
}
);
note = "hexagonal angle: 30 deg";
tags = (
"TODO-opsz"
);
unicode = 42;
userData = {
com.typemytype.robofont.guideline.magnetic.x5LXEmmtln = 5;
"interface.width-adjustments" = (
-16
);
};
}
