{
color = (219,235,247,1);
glyphname = b;
kernLeft = B;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = cross;
pos = (222,1280);
},
{
name = top;
pos = (630,1304);
}
);
guides = (
{
angle = 90;
pos = (878,1580);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-23,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1135,o),
(630,1134,cs),
(452,1135,o),
(309,1018,o),
(252,832,c),
(246,832,l),
(246,1490,l),
(198,1490,l),
(198,0,l),
(246,0,l),
(246,280,l),
(252,280,l),
(311,94,o),
(450,-23,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,21,o),
(243,253,o),
(244,556,cs),
(243,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1013,858,o),
(1014,556,cs),
(1013,253,o),
(866,21,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = cross;
pos = (255,1280);
},
{
name = top;
pos = (663,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
coordinates = (
100,
0,
72
);
};
guides = (
{
angle = 90;
pos = (911,1580);
}
);
layerId = "5CBA47CD-844B-406F-8C6D-C263C8A50B91";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(893,-23,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1135,o),
(630,1134,cs),
(452,1135,o),
(309,1018,o),
(252,832,c),
(246,832,l),
(246,1490,l),
(198,1490,l),
(198,0,l),
(246,0,l),
(246,280,l),
(252,280,l),
(311,94,o),
(450,-23,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,21,o),
(243,253,o),
(244,556,cs),
(243,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1013,858,o),
(1014,556,cs),
(1013,253,o),
(866,21,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = cross;
pos = (254,1280);
},
{
name = top;
pos = (606,1318);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (92,0);
ref = o;
}
);
};
layerId = "9C80CCDD-CD59-4F53-A0B9-9190C588EAD8";
metricRight = "=e";
name = "Nov 25 18, 17:40";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1490,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(927,-23,o),
(1094,226,o),
(1094,556,cs),
(1094,884,o),
(926,1135,o),
(664,1134,cs),
(400,1135,o),
(233,885,o),
(232,556,cs),
(233,226,o),
(400,-23,o),
(664,-24,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,252,o),
(280,556,cs),
(279,857,o),
(428,1088,o),
(664,1088,cs),
(900,1088,o),
(1047,858,o),
(1048,556,cs),
(1047,252,o),
(900,23,o),
(664,24,cs)
);
},
{
closed = 1;
nodes = (
(268,824,l),
(288,824,l),
(288,850,l),
(268,850,l)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(288,262,l),
(288,288,l),
(268,288,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = cross;
pos = (341,1280);
},
{
name = top;
pos = (751,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,-23,o),
(1004,227,o),
(1059,556,cs),
(1114,884,o),
(986,1135,o),
(725,1134,cs),
(547,1135,o),
(384,1018,o),
(297,832,c),
(291,832,l),
(399,1490,l),
(351,1490,l),
(105,0,l),
(151,0,l),
(197,280,l),
(203,280,l),
(233,93,o),
(352,-23,o),
(533,-24,cs)
);
},
{
closed = 1;
nodes = (
(294,23,o),
(195,253,o),
(245,556,cs),
(294,858,o),
(489,1088,o),
(725,1088,cs),
(960,1088,o),
(1062,858,o),
(1013,556,cs),
(963,253,o),
(768,23,o),
(533,24,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = cross;
pos = (376,1280);
},
{
name = top;
pos = (786,1304);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
coordinates = (
100,
-10,
72
);
};
layerId = "3B884423-B913-4196-9C64-F2A683CA1E14";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(797,-23,o),
(1004,227,o),
(1059,556,cs),
(1114,884,o),
(986,1135,o),
(725,1134,cs),
(547,1135,o),
(384,1018,o),
(297,832,c),
(291,832,l),
(399,1490,l),
(351,1490,l),
(105,0,l),
(151,0,l),
(197,280,l),
(203,280,l),
(233,93,o),
(352,-23,o),
(533,-24,cs)
);
},
{
closed = 1;
nodes = (
(294,23,o),
(195,253,o),
(245,556,cs),
(294,858,o),
(489,1088,o),
(725,1088,cs),
(960,1088,o),
(1062,858,o),
(1013,556,cs),
(963,253,o),
(768,23,o),
(533,24,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = cross;
pos = (243,1280);
},
{
name = top;
pos = (662,1304);
}
);
guides = (
{
pos = (480,168);
},
{
orientation = center;
angle = 90;
pos = (-338,536);
},
{
angle = 90;
pos = (920,1628);
},
{
angle = 90;
pos = (243,1493);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1142,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(447,1132,o),
(380,998,o),
(342,940,c),
(328,940,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(322,0,l),
(322,172,l),
(342,172,l),
(380,111,o),
(453,-23,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(325,305,o),
(326,558,cs),
(325,809,o),
(436,977,o),
(646,978,cs),
(863,977,o),
(971,794,o),
(970,558,cs),
(971,320,o),
(860,131,o),
(646,130,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = cross;
pos = (243,1280);
},
{
name = top;
pos = (684,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,170,l),
(335,170,l),
(415,40,o),
(541,-16,o),
(686,-16,cs),
(976,-16,o),
(1166,212,o),
(1166,556,cs),
(1166,900,o),
(976,1132,o),
(686,1132,cs),
(541,1132,o),
(410,1071,o),
(339,946,c),
(328,946,l),
(328,1490,l),
(158,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(318,811,o),
(449,979,o),
(659,979,cs),
(855,979,o),
(994,832,o),
(994,556,cs),
(994,279,o),
(855,135,o),
(659,135,cs),
(449,135,o),
(318,300,o),
(318,556,cs)
);
}
);
};
guides = (
{
pos = (481,168);
},
{
orientation = center;
angle = 90;
pos = (-329,536);
},
{
angle = 90;
pos = (921,1628);
},
{
angle = 90;
pos = (243,1493);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(935,-16,o),
(1118,203,o),
(1118,528,cs),
(1118,854,o),
(935,1072,o),
(660,1072,cs),
(523,1072,o),
(398,1018,o),
(330,900,c),
(328,900,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(324,0,l),
(324,160,l),
(330,160,l),
(406,38,o),
(523,-16,o),
(660,-16,cs)
);
},
{
closed = 1;
nodes = (
(438,137,o),
(314,289,o),
(314,528,cs),
(314,767,o),
(438,920,o),
(634,920,cs),
(817,920,o),
(946,787,o),
(946,528,cs),
(946,269,o),
(817,137,o),
(634,137,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = cross;
pos = (363,1280);
},
{
name = top;
pos = (779,1304);
}
);
guides = (
{
pos = (185,168);
},
{
angle = -99.4;
pos = (873,536);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(853,-23,o),
(1085,201,o),
(1143,556,cs),
(1202,908,o),
(1045,1132,o),
(763,1132,cs),
(544,1132,o),
(454,998,o),
(407,940,c),
(393,940,l),
(483,1490,l),
(311,1490,l),
(65,0,l),
(231,0,l),
(259,172,l),
(279,172,l),
(309,111,o),
(358,-23,o),
(573,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,131,o),
(285,305,o),
(327,558,cs),
(367,809,o),
(506,977,o),
(715,978,cs),
(934,977,o),
(1010,794,o),
(971,558,cs),
(931,320,o),
(792,131,o),
(577,130,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = cross;
pos = (300,1280);
},
{
name = top;
pos = (838,1304);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (400,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,-15,o),
(1260,172,o),
(1260,558,c),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1490,l),
(102,1490,l),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(562,294,o),
(495,396,o),
(494,558,c),
(495,724,o),
(562,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = cross;
pos = (420,1280);
},
{
name = top;
pos = (960,1304);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (84,128);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(963,-15,o),
(1196,172,o),
(1260,558,cs),
(1327,963,o),
(1141,1132,o),
(920,1132,cs),
(754,1132,o),
(631,1036,o),
(570,922,c),
(564,922,l),
(658,1490,l),
(256,1490,l),
(8,0,l),
(408,0,l),
(436,184,l),
(448,184,l),
(474,70,o),
(567,-15,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,294,o),
(469,396,o),
(494,558,cs),
(521,724,o),
(605,823,o),
(716,824,cs),
(826,823,o),
(873,724,o),
(846,558,cs),
(821,393,o),
(739,294,o),
(628,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = cross;
pos = (363,1280);
},
{
name = top;
pos = (779,1304);
}
);
guides = (
{
pos = (185,168);
},
{
angle = -99.4;
pos = (873,536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(853,-23,o),
(1085,201,o),
(1143,556,cs),
(1202,908,o),
(1045,1132,o),
(763,1132,cs),
(544,1132,o),
(454,998,o),
(407,940,c),
(393,940,l),
(483,1490,l),
(311,1490,l),
(65,0,l),
(231,0,l),
(259,172,l),
(279,172,l),
(309,111,o),
(358,-23,o),
(573,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,131,o),
(285,305,o),
(327,558,cs),
(367,809,o),
(506,977,o),
(715,978,cs),
(934,977,o),
(1010,794,o),
(971,558,cs),
(931,320,o),
(792,131,o),
(577,130,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = cross;
pos = (300,1280);
},
{
name = top;
pos = (838,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs),
(1059,-15,o),
(1260,172,o),
(1260,558,c),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1490,l),
(102,1490,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(495,724,o),
(562,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs),
(562,294,o),
(495,396,o),
(494,558,c)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (400,128);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1022,-14,o),
(1212,160,o),
(1212,530,cs),
(1212,916,o),
(1008,1072,o),
(800,1072,cs),
(650,1072,o),
(548,986,o),
(506,876,c),
(504,876,l),
(504,1490,l),
(102,1490,l),
(102,0,l),
(500,0,l),
(500,172,l),
(504,172,l),
(548,66,o),
(650,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(547,290,o),
(490,376,o),
(490,530,cs),
(490,683,o),
(547,768,o),
(650,768,cs),
(751,768,o),
(808,683,o),
(808,530,cs),
(808,376,o),
(751,290,o),
(650,290,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = cross;
pos = (420,1280);
},
{
name = top;
pos = (960,1304);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (84,128);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(963,-15,o),
(1196,172,o),
(1260,558,cs),
(1327,963,o),
(1141,1132,o),
(920,1132,cs),
(754,1132,o),
(631,1036,o),
(570,922,c),
(564,922,l),
(658,1490,l),
(256,1490,l),
(8,0,l),
(408,0,l),
(436,184,l),
(448,184,l),
(474,70,o),
(567,-15,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(518,294,o),
(469,396,o),
(494,558,cs),
(521,724,o),
(605,823,o),
(716,824,cs),
(826,823,o),
(873,724,o),
(846,558,cs),
(821,393,o),
(739,294,o),
(628,294,cs)
);
}
);
width = 1322;
}
);
metricLeft = l;
metricRight = o;
note = "== p with vertical stem raised.\012Top anchor should match top anchor of i";
unicode = 98;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
