{
color = 1;
glyphname = b.sups;
kernLeft = B.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(262,744,l),
(262,882,l),
(268,882,l),
(300,806,o),
(369,730,o),
(492,730,cs),
(663,730,o),
(788,876,o),
(788,1114,cs),
(788,1359,o),
(657,1498,o),
(492,1498,cs),
(364,1498,o),
(300,1423,o),
(268,1346,c),
(262,1346,l),
(262,1736,l),
(108,1736,l),
(108,744,l)
);
},
{
closed = 1;
nodes = (
(259,1268,o),
(329,1373,o),
(446,1374,cs),
(564,1373,o),
(631,1265,o),
(632,1118,cs),
(631,969,o),
(564,858,o),
(446,858,cs),
(329,858,o),
(259,963,o),
(258,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(290,744,l),
(312,882,l),
(320,882,l),
(337,809,o),
(393,730,o),
(514,730,cs),
(692,730,o),
(841,876,o),
(882,1120,cs),
(922,1367,o),
(806,1498,o),
(642,1498,cs),
(521,1498,o),
(439,1423,o),
(398,1346,c),
(392,1346,l),
(456,1736,l),
(302,1736,l),
(136,744,l)
);
},
{
closed = 1;
nodes = (
(375,1268,o),
(463,1373,o),
(578,1374,cs),
(701,1373,o),
(748,1265,o),
(722,1112,cs),
(698,966,o),
(608,858,o),
(492,858,cs),
(372,858,o),
(326,963,o),
(352,1122,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,744,l),
(322,832,l),
(334,832,l),
(358,803,o),
(407,733,o),
(530,734,cs),
(701,733,o),
(841,858,o),
(840,1118,c),
(841,1382,o),
(695,1498,o),
(530,1498,cs),
(399,1498,o),
(358,1423,o),
(334,1394,c),
(328,1394,l),
(328,1736,l),
(64,1736,l),
(64,744,l)
);
},
{
closed = 1;
nodes = (
(323,1228,o),
(364,1289,o),
(448,1288,cs),
(535,1289,o),
(573,1219,o),
(574,1118,cs),
(573,1015,o),
(532,943,o),
(448,942,cs),
(367,943,o),
(323,1007,o),
(322,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(352,744,l),
(366,832,l),
(382,832,l),
(399,803,o),
(433,733,o),
(556,734,cs),
(730,733,o),
(890,855,o),
(934,1120,cs),
(977,1388,o),
(844,1498,o),
(684,1498,cs),
(553,1498,o),
(500,1423,o),
(474,1394,c),
(466,1394,l),
(520,1736,l),
(258,1736,l),
(94,744,l)
);
},
{
closed = 1;
nodes = (
(431,1228,o),
(480,1289,o),
(562,1288,cs),
(649,1289,o),
(681,1225,o),
(664,1118,cs),
(646,1012,o),
(599,943,o),
(510,942,cs),
(431,943,o),
(396,1007,o),
(414,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,744,l),
(192,920,l),
(198,920,l),
(236,809,o),
(323,730,o),
(446,730,cs),
(623,730,o),
(736,896,o),
(736,1114,cs),
(736,1335,o),
(620,1501,o),
(446,1502,cs),
(323,1501,o),
(236,1423,o),
(198,1312,c),
(192,1312,l),
(192,1736,l),
(148,1736,l),
(148,744,l)
);
},
{
closed = 1;
nodes = (
(192,1309,o),
(288,1457,o),
(442,1458,cs),
(596,1457,o),
(689,1309,o),
(690,1114,cs),
(689,922,o),
(596,771,o),
(442,770,cs),
(288,771,o),
(192,919,o),
(192,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(254,920,l),
(258,920,l),
(279,809,o),
(352,730,o),
(474,730,cs),
(655,730,o),
(794,899,o),
(830,1112,cs),
(867,1335,o),
(780,1501,o),
(600,1502,cs),
(480,1501,o),
(378,1420,o),
(326,1312,c),
(320,1312,l),
(390,1736,l),
(346,1736,l),
(180,744,l)
);
},
{
closed = 1;
nodes = (
(317,1303,o),
(439,1457,o),
(596,1458,cs),
(751,1457,o),
(817,1309,o),
(786,1118,cs),
(751,911,o),
(623,771,o),
(474,770,cs),
(317,771,o),
(256,919,o),
(288,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(262,744,l),
(262,882,l),
(268,882,l),
(300,806,o),
(369,730,o),
(492,730,cs),
(663,730,o),
(788,876,o),
(788,1114,cs),
(788,1359,o),
(657,1498,o),
(492,1498,cs),
(364,1498,o),
(300,1423,o),
(268,1346,c),
(262,1346,l),
(262,1736,l),
(108,1736,l),
(108,744,l)
);
},
{
closed = 1;
nodes = (
(259,1268,o),
(329,1373,o),
(446,1374,cs),
(564,1373,o),
(631,1265,o),
(632,1118,cs),
(631,969,o),
(564,858,o),
(446,858,cs),
(329,858,o),
(259,963,o),
(258,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(290,744,l),
(312,882,l),
(320,882,l),
(337,809,o),
(393,730,o),
(514,730,cs),
(692,730,o),
(841,876,o),
(882,1120,cs),
(922,1367,o),
(806,1498,o),
(642,1498,cs),
(521,1498,o),
(439,1423,o),
(398,1346,c),
(392,1346,l),
(456,1736,l),
(302,1736,l),
(136,744,l)
);
},
{
closed = 1;
nodes = (
(375,1268,o),
(463,1373,o),
(578,1374,cs),
(701,1373,o),
(748,1265,o),
(722,1112,cs),
(698,966,o),
(608,858,o),
(492,858,cs),
(372,858,o),
(326,963,o),
(352,1122,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(322,744,l),
(322,832,l),
(334,832,l),
(358,803,o),
(407,733,o),
(530,734,cs),
(701,733,o),
(841,858,o),
(840,1118,c),
(841,1382,o),
(695,1498,o),
(530,1498,cs),
(399,1498,o),
(358,1423,o),
(334,1394,c),
(328,1394,l),
(328,1736,l),
(64,1736,l),
(64,744,l)
);
},
{
closed = 1;
nodes = (
(323,1228,o),
(364,1289,o),
(448,1288,cs),
(535,1289,o),
(573,1219,o),
(574,1118,cs),
(573,1015,o),
(532,943,o),
(448,942,cs),
(367,943,o),
(323,1007,o),
(322,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(352,744,l),
(366,832,l),
(382,832,l),
(399,803,o),
(433,733,o),
(556,734,cs),
(730,733,o),
(890,855,o),
(934,1120,cs),
(977,1388,o),
(844,1498,o),
(684,1498,cs),
(553,1498,o),
(500,1423,o),
(474,1394,c),
(466,1394,l),
(520,1736,l),
(258,1736,l),
(94,744,l)
);
},
{
closed = 1;
nodes = (
(431,1228,o),
(480,1289,o),
(562,1288,cs),
(649,1289,o),
(681,1225,o),
(664,1118,cs),
(646,1012,o),
(599,943,o),
(510,942,cs),
(431,943,o),
(396,1007,o),
(414,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
}
);
unicode = 7495;
userData = {
RMXScaler = {
source = b;
};
};
}
