{
glyphname = Bhook;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(542,1490,l),
(396,1490,ls),
(204,1489,o),
(99,1356,o),
(98,1192,cs),
(98,1094,l),
(268,1094,l),
(268,1150,ls),
(268,1242,o),
(282,1329,o),
(398,1330,cs),
(542,1330,l)
);
},
{
pos = (312,0);
ref = B;
}
);
width = 1644;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(832,1490,l),
(568,1490,ls),
(255,1489,o),
(54,1329,o),
(56,1048,cs),
(56,870,l),
(410,870,l),
(410,978,ls),
(409,1065,o),
(444,1167,o),
(568,1166,cs),
(832,1166,l,{
name = hr00;
})
);
},
{
pos = (494,0);
ref = B;
}
);
width = 1862;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(696,1490,l),
(550,1490,ls),
(359,1489,o),
(228,1356,o),
(204,1192,cs),
(190,1094,l),
(358,1094,l),
(366,1150,ls),
(381,1242,o),
(411,1329,o),
(526,1330,cs),
(670,1330,l)
);
},
{
pos = (312,0);
ref = B;
}
);
width = 1644;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(986,1490,l),
(722,1490,ls),
(408,1489,o),
(181,1329,o),
(136,1048,cs),
(108,870,l),
(462,870,l),
(480,978,ls),
(492,1065,o),
(545,1167,o),
(670,1166,cs),
(934,1166,l,{
name = hr00;
})
);
},
{
pos = (494,0);
ref = B;
}
);
width = 1862;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1490,l),
(322,1490,ls),
(195,1489,o),
(126,1416,o),
(126,1280,cs),
(126,1228,l),
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1442,cs),
(454,1442,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (200,0);
ref = B;
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(610,1490,l),
(478,1490,ls),
(339,1489,o),
(271,1407,o),
(250,1280,cs),
(242,1228,l),
(288,1228,l),
(292,1254,ls),
(313,1378,o),
(356,1443,o),
(472,1442,cs),
(600,1442,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (204,0);
ref = B;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(542,1490,l),
(396,1490,ls),
(204,1489,o),
(99,1356,o),
(98,1192,cs),
(98,1094,l),
(268,1094,l),
(268,1150,ls),
(268,1242,o),
(282,1329,o),
(398,1330,cs),
(542,1330,l)
);
},
{
pos = (312,0);
ref = B;
}
);
width = 1644;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(696,1490,l),
(550,1490,ls),
(359,1489,o),
(228,1356,o),
(204,1192,cs),
(190,1094,l),
(358,1094,l),
(366,1150,ls),
(381,1242,o),
(411,1329,o),
(526,1330,cs),
(670,1330,l)
);
},
{
pos = (312,0);
ref = B;
}
);
width = 1644;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(832,1490,l),
(568,1490,ls),
(255,1489,o),
(54,1329,o),
(56,1048,cs),
(56,870,l),
(410,870,l),
(410,978,ls),
(409,1065,o),
(444,1167,o),
(568,1166,cs),
(832,1166,l,{
name = hr00;
})
);
},
{
pos = (494,0);
ref = B;
}
);
width = 1862;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(986,1490,l),
(722,1490,ls),
(408,1489,o),
(181,1329,o),
(136,1048,cs),
(108,870,l),
(462,870,l),
(480,978,ls),
(492,1065,o),
(545,1167,o),
(670,1166,cs),
(934,1166,l,{
name = hr00;
})
);
},
{
pos = (494,0);
ref = B;
}
);
width = 1862;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 41, 'rightMargin': 100.0}";
"interface.width-adjustments" = (
-16
);
};
}
