{
glyphname = Btopbar;
layers = (
{
background = {
shapes = (
{
ref = B;
}
);
};
guides = (
{
angle = 90;
pos = (192,1684);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(738,0,ls),
(1059,0,o),
(1233,180,o),
(1234,440,cs),
(1233,698,o),
(1059,864,o),
(738,864,cs),
(360,864,l),
(360,1330,l),
(1080,1330,l),
(1080,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(360,704,l),
(738,704,ls),
(943,704,o),
(1056,585,o),
(1056,442,cs),
(1056,297,o),
(943,157,o),
(738,158,cs),
(360,158,l)
);
}
);
width = 1338;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(1027,0,o),
(1277,204,o),
(1278,500,cs),
(1277,797,o),
(1027,989,o),
(652,990,cs),
(500,990,l),
(500,1164,l),
(1144,1164,l),
(1144,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,680,l),
(652,680,ls),
(797,681,o),
(876,605,o),
(876,504,cs),
(876,396,o),
(797,317,o),
(652,318,cs),
(500,318,l)
);
}
);
width = 1340;
},
{
guides = (
{
angle = 90;
pos = (496,1684);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(646,0,ls),
(967,0,o),
(1171,180,o),
(1214,440,cs),
(1257,698,o),
(1110,864,o),
(788,864,cs),
(410,864,l),
(488,1330,l),
(1208,1330,l),
(1234,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(384,704,l),
(762,704,ls),
(967,704,o),
(1060,585,o),
(1036,442,cs),
(1012,297,o),
(876,157,o),
(672,158,cs),
(294,158,l)
);
}
);
width = 1341;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(558,0,ls),
(935,0,o),
(1218,204,o),
(1268,500,cs),
(1316,797,o),
(1098,989,o),
(724,990,cs),
(574,990,l),
(600,1164,l),
(1242,1164,l),
(1298,1490,l),
(250,1490,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(520,680,l),
(672,680,ls),
(817,681,o),
(884,605,o),
(866,504,cs),
(849,396,o),
(757,317,o),
(610,318,cs),
(460,318,l)
);
}
);
width = 1340;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(1048,0,o),
(1207,155,o),
(1208,404,cs),
(1207,631,o),
(1044,777,o),
(792,776,cs),
(280,776,l),
(280,1442,l),
(1042,1442,l),
(1042,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,730,l),
(792,730,ls),
(1015,730,o),
(1161,602,o),
(1160,408,cs),
(1160,180,o),
(1024,47,o),
(792,46,cs),
(280,46,l)
);
}
);
width = 1338;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(964,0,o),
(1139,146,o),
(1180,396,cs),
(1217,623,o),
(1071,777,o),
(828,776,cs),
(316,776,l),
(424,1442,l),
(1186,1442,l),
(1196,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(306,730,l),
(818,730,ls),
(1044,730,o),
(1167,602,o),
(1134,398,cs),
(1096,180,o),
(939,47,o),
(706,46,cs),
(194,46,l)
);
}
);
width = 1336;
},
{
guides = (
{
angle = 90;
pos = (-100,1684);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(1027,0,o),
(1201,180,o),
(1202,440,cs),
(1201,698,o),
(1027,864,o),
(706,864,cs),
(328,864,l),
(328,1330,l),
(1048,1330,l),
(1048,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,704,l),
(706,704,ls),
(911,704,o),
(1024,585,o),
(1024,442,cs),
(1024,297,o),
(911,157,o),
(706,158,cs),
(328,158,l)
);
}
);
width = 1266;
},
{
guides = (
{
angle = 90;
pos = (437,1684);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(619,0,ls),
(940,0,o),
(1144,180,o),
(1187,440,cs),
(1230,698,o),
(1083,864,o),
(761,864,cs),
(383,864,l),
(461,1330,l),
(1181,1330,l),
(1207,1490,l),
(307,1490,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(357,704,l),
(735,704,ls),
(940,704,o),
(1033,585,o),
(1009,442,cs),
(985,297,o),
(849,157,o),
(645,158,cs),
(267,158,l)
);
}
);
width = 1282;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(636,0,ls),
(1011,0,o),
(1261,204,o),
(1262,500,cs),
(1261,797,o),
(1011,989,o),
(636,990,cs),
(484,990,l),
(484,1164,l),
(1128,1164,l),
(1128,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(484,680,l),
(636,680,ls),
(781,681,o),
(860,605,o),
(860,504,cs),
(860,396,o),
(781,317,o),
(636,318,cs),
(484,318,l)
);
}
);
width = 1308;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(926,0,o),
(1209,204,o),
(1259,500,cs),
(1307,797,o),
(1089,989,o),
(715,990,cs),
(565,990,l),
(591,1164,l),
(1233,1164,l),
(1289,1490,l),
(241,1490,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(511,680,l),
(663,680,ls),
(808,681,o),
(875,605,o),
(857,504,cs),
(840,396,o),
(748,317,o),
(601,318,cs),
(451,318,l)
);
}
);
width = 1315;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(984,0,o),
(1143,155,o),
(1144,404,cs),
(1143,631,o),
(980,777,o),
(728,776,cs),
(216,776,l),
(216,1442,l),
(978,1442,l),
(978,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(216,730,l),
(728,730,ls),
(951,730,o),
(1097,602,o),
(1096,408,cs),
(1096,180,o),
(960,47,o),
(728,46,cs),
(216,46,l)
);
}
);
width = 1210;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(634,0,ls),
(900,0,o),
(1075,146,o),
(1116,396,cs),
(1153,623,o),
(1007,777,o),
(764,776,cs),
(252,776,l),
(360,1442,l),
(1122,1442,l),
(1132,1490,l),
(322,1490,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(242,730,l),
(754,730,ls),
(980,730,o),
(1103,602,o),
(1070,398,cs),
(1032,180,o),
(875,47,o),
(642,46,cs),
(130,46,l)
);
}
);
width = 1208;
}
);
metricLeft = B;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 386;
userData = {
com.typemytype.robofont.guideline.magnetic.8OVvpe1adm = 5;
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 171, 'rightMargin': 158}";
"interface.width-adjustments" = (
-16
);
};
}
