{
glyphname = babygamma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,873,o),
(311,908,o),
(358,908,cs),
(454,908,o),
(492,835,o),
(666,526,cs),
(751,378,o),
(809,285,o),
(808,222,cs),
(809,180,o),
(791,145,o),
(738,146,c),
(738,-20,l),
(911,-20,o),
(1009,70,o),
(1010,222,cs),
(1009,337,o),
(919,474,o),
(818,658,cs),
(698,876,o),
(579,1103,o),
(390,1102,cs),
(259,1103,o),
(180,1030,o),
(114,952,c),
(238,826,l)
);
},
{
closed = 1;
nodes = (
(1300,1030,o),
(1219,1103,o),
(1090,1102,cs),
(899,1103,o),
(780,876,o),
(660,658,cs),
(559,474,o),
(468,337,o),
(468,222,cs),
(468,70,o),
(570,-20,o),
(738,-20,c),
(738,146,l),
(687,145,o),
(669,180,o),
(670,222,cs),
(669,285,o),
(727,378,o),
(812,526,cs),
(986,832,o),
(1027,908,o),
(1122,908,cs),
(1167,908,o),
(1207,873,o),
(1242,826,c),
(1368,952,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,902,o),
(311,937,o),
(358,936,cs),
(454,937,o),
(495,866,o),
(592,690,cs),
(748,407,o),
(809,285,o),
(808,214,cs),
(809,180,o),
(791,145,o),
(738,146,c),
(738,-20,l),
(911,-20,o),
(1009,70,o),
(1010,206,cs),
(1009,337,o),
(920,503,o),
(862,608,cs),
(696,904,o),
(593,1132,o),
(390,1132,cs),
(273,1132,o),
(180,1059,o),
(114,980,c),
(238,856,l)
);
},
{
closed = 1;
nodes = (
(1300,1059,o),
(1209,1132,o),
(1092,1132,cs),
(889,1132,o),
(780,905,o),
(616,606,cs),
(560,503,o),
(468,337,o),
(468,206,cs),
(468,70,o),
(570,-20,o),
(738,-20,c),
(738,146,l),
(687,145,o),
(669,180,o),
(670,214,cs),
(669,285,o),
(727,407,o),
(812,556,cs),
(986,861,o),
(1027,937,o),
(1122,936,cs),
(1167,937,o),
(1207,902,o),
(1242,856,c),
(1368,980,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,759,o),
(255,785,o),
(288,786,cs),
(336,785,o),
(403,739,o),
(536,532,cs),
(630,384,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,61,o),
(1032,232,cs),
(1031,364,o),
(967,445,o),
(820,692,cs),
(641,989,o),
(508,1103,o),
(334,1102,cs),
(173,1103,o),
(89,1030,o),
(20,948,c),
(184,734,l)
);
},
{
closed = 1;
nodes = (
(1264,1030,o),
(1180,1103,o),
(1024,1102,cs),
(842,1103,o),
(711,989,o),
(536,696,cs),
(383,445,o),
(321,358,o),
(322,232,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(642,262,cs),
(641,308,o),
(723,381,o),
(818,530,cs),
(944,730,o),
(1005,785,o),
(1064,786,cs),
(1098,785,o),
(1136,759,o),
(1170,734,c),
(1338,948,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,788,o),
(255,815,o),
(288,814,cs),
(336,815,o),
(393,761,o),
(542,552,cs),
(641,413,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,57,o),
(1032,240,cs),
(1031,359,o),
(969,475,o),
(882,622,cs),
(641,1018,o),
(518,1132,o),
(332,1132,cs),
(183,1132,o),
(89,1059,o),
(20,978,c),
(184,762,l)
);
},
{
closed = 1;
nodes = (
(1264,1059,o),
(1174,1132,o),
(1024,1132,cs),
(836,1132,o),
(711,1018,o),
(486,642,cs),
(385,473,o),
(321,358,o),
(322,240,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(642,262,cs),
(641,308,o),
(709,409,o),
(864,622,cs),
(958,751,o),
(1005,815,o),
(1064,814,cs),
(1098,815,o),
(1140,788,o),
(1170,762,c),
(1338,978,l)
);
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,873,o),
(369,908,o),
(416,908,cs),
(512,908,o),
(538,835,o),
(660,526,cs),
(721,378,o),
(762,285,o),
(754,222,cs),
(745,180,o),
(721,145,o),
(670,146,c),
(642,-20,l),
(815,-20,o),
(928,70,o),
(954,222,cs),
(972,337,o),
(905,474,o),
(834,658,cs),
(751,876,o),
(669,1103,o),
(480,1102,cs),
(349,1103,o),
(259,1030,o),
(178,952,c),
(282,826,l)
);
},
{
closed = 1;
nodes = (
(1379,1030,o),
(1309,1103,o),
(1182,1102,cs),
(989,1103,o),
(832,876,o),
(678,658,cs),
(544,474,o),
(431,337,o),
(414,222,cs),
(387,70,o),
(474,-20,o),
(642,-20,c),
(670,146,l),
(617,145,o),
(605,180,o),
(614,222,cs),
(623,285,o),
(698,378,o),
(806,526,cs),
(1033,832,o),
(1085,908,o),
(1182,908,cs),
(1225,908,o),
(1260,873,o),
(1286,826,c),
(1432,952,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(331,902,o),
(375,937,o),
(420,936,cs),
(517,937,o),
(546,866,o),
(614,690,cs),
(724,407,o),
(764,285,o),
(752,214,cs),
(747,180,o),
(724,145,o),
(670,146,c),
(642,-20,l),
(815,-20,o),
(929,70,o),
(952,206,cs),
(973,337,o),
(911,503,o),
(870,608,cs),
(753,904,o),
(689,1132,o),
(486,1132,cs),
(369,1132,o),
(264,1059,o),
(184,980,c),
(288,856,l)
);
},
{
closed = 1;
nodes = (
(1384,1059,o),
(1304,1132,o),
(1188,1132,cs),
(984,1132,o),
(837,905,o),
(626,606,cs),
(551,503,o),
(432,337,o),
(410,206,cs),
(388,70,o),
(475,-20,o),
(642,-20,c),
(670,146,l),
(619,145,o),
(607,180,o),
(612,214,cs),
(624,285,o),
(703,407,o),
(812,556,cs),
(1037,861,o),
(1090,937,o),
(1186,936,cs),
(1230,937,o),
(1265,902,o),
(1292,856,c),
(1438,980,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,759,o),
(292,785,o),
(326,786,cs),
(374,785,o),
(432,739,o),
(532,532,cs),
(601,384,o),
(668,308,o),
(660,262,cs),
(656,250,o),
(647,230,o),
(622,230,c),
(582,-20,l),
(784,-20,o),
(950,61,o),
(978,232,cs),
(999,364,o),
(950,445,o),
(844,692,cs),
(714,989,o),
(598,1103,o),
(424,1102,cs),
(263,1103,o),
(167,1030,o),
(84,948,c),
(212,734,l)
);
},
{
closed = 1;
nodes = (
(1343,1030,o),
(1270,1103,o),
(1114,1102,cs),
(932,1103,o),
(784,989,o),
(558,696,cs),
(365,445,o),
(289,358,o),
(268,232,cs),
(240,61,o),
(374,-20,o),
(582,-20,c),
(622,230,l),
(592,230,o),
(589,250,o),
(594,262,cs),
(601,308,o),
(694,381,o),
(812,530,cs),
(973,730,o),
(1043,785,o),
(1102,786,cs),
(1136,785,o),
(1168,759,o),
(1198,734,c),
(1402,948,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(249,788,o),
(297,815,o),
(330,814,cs),
(379,815,o),
(427,761,o),
(542,552,cs),
(618,414,o),
(668,308,o),
(662,262,cs),
(660,249,o),
(649,230,o),
(624,230,c),
(582,-20,l),
(785,-20,o),
(948,57,o),
(978,240,cs),
(999,359,o),
(956,475,o),
(892,622,cs),
(718,1018,o),
(613,1132,o),
(428,1132,cs),
(279,1132,o),
(172,1059,o),
(90,978,c),
(218,762,l)
);
},
{
closed = 1;
nodes = (
(1348,1059,o),
(1269,1132,o),
(1120,1132,cs),
(932,1132,o),
(787,1019,o),
(500,642,cs),
(372,472,o),
(289,358,o),
(270,240,cs),
(239,61,o),
(375,-20,o),
(582,-20,c),
(624,230,l),
(593,230,o),
(591,250,o),
(594,262,cs),
(612,305,o),
(685,409,o),
(876,622,cs),
(991,751,o),
(1048,815,o),
(1106,814,cs),
(1141,815,o),
(1178,788,o),
(1204,762,c),
(1408,978,l)
);
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,1020,o),
(298,1056,o),
(366,1056,cs),
(470,1056,o),
(540,962,o),
(766,522,cs),
(887,283,o),
(918,211,o),
(918,158,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,158,cs),
(964,219,o),
(939,286,o),
(770,612,cs),
(565,1012,o),
(489,1103,o),
(366,1102,cs),
(286,1103,o),
(218,1061,o),
(168,980,c),
(200,946,l)
);
},
{
closed = 1;
nodes = (
(1286,1061,o),
(1218,1103,o),
(1138,1102,cs),
(1015,1103,o),
(939,1012,o),
(734,612,cs),
(565,286,o),
(540,219,o),
(540,158,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,158,cs),
(586,211,o),
(617,283,o),
(738,522,cs),
(964,962,o),
(1034,1056,o),
(1138,1056,cs),
(1206,1056,o),
(1261,1020,o),
(1304,946,c),
(1336,980,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(243,1052,o),
(298,1088,o),
(366,1088,cs),
(470,1088,o),
(540,994,o),
(718,648,cs),
(887,315,o),
(918,211,o),
(918,160,cs),
(918,79,o),
(852,26,o),
(752,26,c),
(752,-20,l),
(878,-20,o),
(964,51,o),
(964,160,cs),
(964,219,o),
(939,318,o),
(766,656,cs),
(565,1044,o),
(489,1135,o),
(368,1134,cs),
(286,1135,o),
(218,1093,o),
(168,1012,c),
(200,978,l)
);
},
{
closed = 1;
nodes = (
(1286,1093,o),
(1218,1135,o),
(1136,1134,cs),
(1015,1135,o),
(939,1044,o),
(738,656,cs),
(565,318,o),
(540,219,o),
(540,160,cs),
(540,51,o),
(626,-20,o),
(752,-20,c),
(752,26,l),
(652,26,o),
(586,79,o),
(586,160,cs),
(586,211,o),
(617,315,o),
(792,658,cs),
(964,994,o),
(1034,1088,o),
(1138,1088,cs),
(1206,1088,o),
(1261,1052,o),
(1304,978,c),
(1336,1012,l)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,1020,o),
(386,1056,o),
(450,1056,cs),
(553,1056,o),
(606,969,o),
(760,522,cs),
(843,283,o),
(860,211,o),
(850,158,cs),
(839,82,o),
(759,26,o),
(658,26,c),
(660,-20,l),
(783,-20,o),
(880,49,o),
(898,158,cs),
(908,219,o),
(892,286,o),
(778,612,cs),
(641,1005,o),
(577,1103,o),
(456,1102,cs),
(376,1103,o),
(301,1061,o),
(238,980,c),
(270,946,l)
);
},
{
closed = 1;
nodes = (
(1370,1058,o),
(1305,1103,o),
(1222,1102,cs),
(1103,1103,o),
(1017,1019,o),
(740,612,cs),
(519,286,o),
(484,219,o),
(472,158,cs),
(455,57,o),
(537,-20,o),
(660,-20,c),
(658,26,l),
(562,26,o),
(507,77,o),
(520,158,cs),
(527,211,o),
(572,283,o),
(734,522,cs),
(1028,956,o),
(1118,1056,o),
(1226,1056,cs),
(1290,1056,o),
(1337,1022,o),
(1370,950,c),
(1406,980,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(325,1052,o),
(386,1088,o),
(454,1088,cs),
(558,1088,o),
(612,994,o),
(732,648,cs),
(847,315,o),
(860,211,o),
(852,160,cs),
(839,79,o),
(764,26,o),
(664,26,c),
(656,-20,l),
(783,-20,o),
(881,51,o),
(898,160,cs),
(908,219,o),
(900,318,o),
(782,656,cs),
(646,1044,o),
(585,1135,o),
(464,1134,cs),
(381,1135,o),
(307,1093,o),
(242,1012,c),
(270,978,l)
);
},
{
closed = 1;
nodes = (
(1375,1093,o),
(1313,1135,o),
(1232,1134,cs),
(1110,1135,o),
(1020,1044,o),
(754,656,cs),
(526,318,o),
(484,219,o),
(474,160,cs),
(456,51,o),
(531,-20,o),
(656,-20,c),
(664,26,l),
(564,26,o),
(507,79,o),
(520,160,cs),
(529,211,o),
(577,315,o),
(810,658,cs),
(1036,994,o),
(1122,1088,o),
(1224,1088,cs),
(1294,1088,o),
(1343,1052,o),
(1374,978,c),
(1412,1012,l)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,873,o),
(311,908,o),
(358,908,cs),
(454,908,o),
(492,835,o),
(666,526,cs),
(751,378,o),
(809,285,o),
(808,222,cs),
(809,180,o),
(791,145,o),
(738,146,c),
(738,-20,l),
(911,-20,o),
(1009,70,o),
(1010,222,cs),
(1009,337,o),
(919,474,o),
(818,658,cs),
(698,876,o),
(579,1103,o),
(390,1102,cs),
(259,1103,o),
(180,1030,o),
(114,952,c),
(238,826,l)
);
},
{
closed = 1;
nodes = (
(1300,1030,o),
(1219,1103,o),
(1090,1102,cs),
(899,1103,o),
(780,876,o),
(660,658,cs),
(559,474,o),
(468,337,o),
(468,222,cs),
(468,70,o),
(570,-20,o),
(738,-20,c),
(738,146,l),
(687,145,o),
(669,180,o),
(670,222,cs),
(669,285,o),
(727,378,o),
(812,526,cs),
(986,832,o),
(1027,908,o),
(1122,908,cs),
(1167,908,o),
(1207,873,o),
(1242,826,c),
(1368,952,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(241,902,o),
(279,937,o),
(326,936,cs),
(422,937,o),
(463,866,o),
(560,690,cs),
(716,407,o),
(777,285,o),
(776,214,cs),
(777,180,o),
(759,145,o),
(706,146,c),
(706,-20,l),
(879,-20,o),
(977,70,o),
(978,206,cs),
(977,337,o),
(888,503,o),
(830,608,cs),
(664,904,o),
(561,1132,o),
(358,1132,cs),
(241,1132,o),
(148,1059,o),
(82,980,c),
(206,856,l)
);
},
{
closed = 1;
nodes = (
(1268,1059,o),
(1177,1132,o),
(1060,1132,cs),
(857,1132,o),
(748,905,o),
(584,606,cs),
(528,503,o),
(436,337,o),
(436,206,cs),
(436,70,o),
(538,-20,o),
(706,-20,c),
(706,146,l),
(655,145,o),
(637,180,o),
(638,214,cs),
(637,285,o),
(695,407,o),
(780,556,cs),
(954,861,o),
(995,937,o),
(1090,936,cs),
(1135,937,o),
(1175,902,o),
(1210,856,c),
(1336,980,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,873,o),
(369,908,o),
(416,908,cs),
(512,908,o),
(538,835,o),
(660,526,cs),
(721,378,o),
(762,285,o),
(754,222,cs),
(745,180,o),
(721,145,o),
(670,146,c),
(642,-20,l),
(815,-20,o),
(928,70,o),
(954,222,cs),
(972,337,o),
(905,474,o),
(834,658,cs),
(751,876,o),
(669,1103,o),
(480,1102,cs),
(349,1103,o),
(259,1030,o),
(178,952,c),
(282,826,l)
);
},
{
closed = 1;
nodes = (
(1379,1030,o),
(1309,1103,o),
(1182,1102,cs),
(989,1103,o),
(832,876,o),
(678,658,cs),
(544,474,o),
(431,337,o),
(414,222,cs),
(387,70,o),
(474,-20,o),
(642,-20,c),
(670,146,l),
(617,145,o),
(605,180,o),
(614,222,cs),
(623,285,o),
(698,378,o),
(806,526,cs),
(1033,832,o),
(1085,908,o),
(1182,908,cs),
(1225,908,o),
(1260,873,o),
(1286,826,c),
(1432,952,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(299,902,o),
(343,937,o),
(388,936,cs),
(485,937,o),
(514,866,o),
(582,690,cs),
(692,407,o),
(732,285,o),
(720,214,cs),
(715,180,o),
(692,145,o),
(638,146,c),
(610,-20,l),
(783,-20,o),
(897,70,o),
(920,206,cs),
(941,337,o),
(879,503,o),
(838,608,cs),
(721,904,o),
(657,1132,o),
(454,1132,cs),
(337,1132,o),
(232,1059,o),
(152,980,c),
(256,856,l)
);
},
{
closed = 1;
nodes = (
(1352,1059,o),
(1272,1132,o),
(1156,1132,cs),
(952,1132,o),
(805,905,o),
(594,606,cs),
(519,503,o),
(400,337,o),
(378,206,cs),
(356,70,o),
(443,-20,o),
(610,-20,c),
(638,146,l),
(587,145,o),
(575,180,o),
(580,214,cs),
(592,285,o),
(671,407,o),
(780,556,cs),
(1005,861,o),
(1058,937,o),
(1154,936,cs),
(1198,937,o),
(1233,902,o),
(1260,856,c),
(1406,980,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,759,o),
(255,785,o),
(288,786,cs),
(336,785,o),
(403,739,o),
(536,532,cs),
(630,384,o),
(708,308,o),
(710,262,cs),
(708,250,o),
(703,230,o),
(678,230,c),
(678,-20,l),
(880,-20,o),
(1031,61,o),
(1032,232,cs),
(1031,364,o),
(967,445,o),
(820,692,cs),
(641,989,o),
(508,1103,o),
(334,1102,cs),
(173,1103,o),
(89,1030,o),
(20,948,c),
(184,734,l)
);
},
{
closed = 1;
nodes = (
(1264,1030,o),
(1180,1103,o),
(1024,1102,cs),
(842,1103,o),
(711,989,o),
(536,696,cs),
(383,445,o),
(321,358,o),
(322,232,cs),
(321,61,o),
(470,-20,o),
(678,-20,c),
(678,230,l),
(647,230,o),
(641,250,o),
(642,262,cs),
(641,308,o),
(723,381,o),
(818,530,cs),
(944,730,o),
(1005,785,o),
(1064,786,cs),
(1098,785,o),
(1136,759,o),
(1170,734,c),
(1338,948,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(194,788,o),
(239,815,o),
(272,814,cs),
(320,815,o),
(377,761,o),
(526,552,cs),
(625,413,o),
(692,308,o),
(694,262,cs),
(692,250,o),
(687,230,o),
(662,230,c),
(662,-20,l),
(864,-20,o),
(1015,57,o),
(1016,240,cs),
(1015,359,o),
(953,475,o),
(866,622,cs),
(625,1018,o),
(502,1132,o),
(316,1132,cs),
(167,1132,o),
(73,1059,o),
(4,978,c),
(168,762,l)
);
},
{
closed = 1;
nodes = (
(1248,1059,o),
(1158,1132,o),
(1008,1132,cs),
(820,1132,o),
(695,1018,o),
(470,642,cs),
(369,473,o),
(305,358,o),
(306,240,cs),
(305,61,o),
(454,-20,o),
(662,-20,c),
(662,230,l),
(631,230,o),
(625,250,o),
(626,262,cs),
(625,308,o),
(693,409,o),
(848,622,cs),
(942,751,o),
(989,815,o),
(1048,814,cs),
(1082,815,o),
(1124,788,o),
(1154,762,c),
(1322,978,l)
);
}
);
width = 1324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,759,o),
(292,785,o),
(326,786,cs),
(374,785,o),
(432,739,o),
(532,532,cs),
(601,384,o),
(668,308,o),
(660,262,cs),
(656,250,o),
(647,230,o),
(622,230,c),
(582,-20,l),
(784,-20,o),
(950,61,o),
(978,232,cs),
(999,364,o),
(950,445,o),
(844,692,cs),
(714,989,o),
(598,1103,o),
(424,1102,cs),
(263,1103,o),
(167,1030,o),
(84,948,c),
(212,734,l)
);
},
{
closed = 1;
nodes = (
(1343,1030,o),
(1270,1103,o),
(1114,1102,cs),
(932,1103,o),
(784,989,o),
(558,696,cs),
(365,445,o),
(289,358,o),
(268,232,cs),
(240,61,o),
(374,-20,o),
(582,-20,c),
(622,230,l),
(592,230,o),
(589,250,o),
(594,262,cs),
(601,308,o),
(694,381,o),
(812,530,cs),
(973,730,o),
(1043,785,o),
(1102,786,cs),
(1136,785,o),
(1168,759,o),
(1198,734,c),
(1402,948,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(233,788,o),
(281,815,o),
(314,814,cs),
(363,815,o),
(411,761,o),
(526,552,cs),
(602,414,o),
(652,308,o),
(646,262,cs),
(644,249,o),
(633,230,o),
(608,230,c),
(566,-20,l),
(769,-20,o),
(932,57,o),
(962,240,cs),
(983,359,o),
(940,475,o),
(876,622,cs),
(702,1018,o),
(597,1132,o),
(412,1132,cs),
(263,1132,o),
(156,1059,o),
(74,978,c),
(202,762,l)
);
},
{
closed = 1;
nodes = (
(1332,1059,o),
(1253,1132,o),
(1104,1132,cs),
(916,1132,o),
(771,1019,o),
(484,642,cs),
(356,472,o),
(273,358,o),
(254,240,cs),
(223,61,o),
(359,-20,o),
(566,-20,c),
(608,230,l),
(577,230,o),
(575,250,o),
(578,262,cs),
(596,305,o),
(669,409,o),
(860,622,cs),
(975,751,o),
(1032,815,o),
(1090,814,cs),
(1125,815,o),
(1162,788,o),
(1188,762,c),
(1392,978,l)
);
}
);
width = 1324;
}
);
unicode = 612;
userData = {
interface.gridadjust.original = "{'width': 1807, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
