{
glyphname = bdotaccent;
kernLeft = B;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (418,0);
ref = dotaccent;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (504,0);
ref = dotaccent;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = b;
},
{
pos = (411,0);
ref = dotaccent;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = b;
},
{
pos = (502,0);
ref = dotaccent;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (444,0);
ref = dotaccent;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = b;
},
{
pos = (441,0);
ref = dotaccent;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
ref = b;
},
{
pos = (434,-42);
ref = dotaccent;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = b;
},
{
pos = (423,-42);
ref = dotaccent;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (504,42);
ref = dotaccent;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
ref = b;
},
{
pos = (501,0);
ref = dotaccent;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (477,0);
ref = dotaccent;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
ref = b;
},
{
pos = (476,0);
ref = dotaccent;
}
);
width = 1060;
}
);
unicode = 7683;
}
