{
glyphname = bdotbelow;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (1272,0);
ref = dotbelow;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (1174,0);
ref = dotbelow;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = b;
},
{
pos = (1229,0);
ref = dotbelow;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = b;
},
{
pos = (1174,0);
ref = dotbelow;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (1188,0);
ref = dotbelow;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = b;
},
{
pos = (1187,0);
ref = dotbelow;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
ref = b;
},
{
pos = (1264,0);
ref = dotbelow;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = b;
},
{
pos = (1258,0);
ref = dotbelow;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (1174,0);
ref = dotbelow;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
ref = b;
},
{
pos = (1174,0);
ref = dotbelow;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (1221,0);
ref = dotbelow;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
ref = b;
},
{
pos = (1222,0);
ref = dotbelow;
}
);
width = 1060;
}
);
unicode = 7685;
}
