{
glyphname = becyrillic;
kernLeft = six;
kernRight = becyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,277,o),
(483,362,o),
(482,518,cs),
(483,667,o),
(547,757,o),
(648,756,cs),
(750,757,o),
(814,667,o),
(814,518,cs),
(814,362,o),
(751,277,o),
(648,276,cs)
);
},
{
closed = 1;
nodes = (
(366,824,l),
(394,1058,o),
(497,1180,o),
(738,1186,cs),
(898,1190,ls),
(1070,1194,o),
(1161,1221,o),
(1164,1222,c),
(1164,1522,l),
(1150,1523,o),
(1040,1494,o),
(870,1490,cs),
(696,1486,ls),
(319,1477,o),
(63,1250,o),
(64,620,cs),
(63,193,o),
(287,-28,o),
(660,-30,cs),
(1013,-28,o),
(1234,185,o),
(1234,532,cs),
(1234,844,o),
(1037,1044,o),
(738,1042,cs),
(545,1040,o),
(437,956,o),
(376,824,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1033,1484,o),
(916,1489,o),
(760,1490,cs),
(308,1489,o),
(67,1238,o),
(66,672,cs),
(66,600,ls),
(67,198,o),
(282,-20,o),
(646,-20,cs),
(1009,-20,o),
(1225,197,o),
(1224,532,cs),
(1225,842,o),
(1040,1044,o),
(738,1044,cs),
(543,1044,o),
(436,957,o),
(376,824,c),
(366,824,l),
(396,1088,o),
(497,1172,o),
(774,1172,cs),
(1018,1172,o),
(1105,1190,o),
(1196,1254,c),
(1096,1522,l)
);
},
{
closed = 1;
nodes = (
(541,276,o),
(477,364,o),
(478,514,cs),
(477,669,o),
(541,756,o),
(648,756,cs),
(751,756,o),
(815,669,o),
(814,514,cs),
(815,364,o),
(751,276,o),
(648,276,cs)
);
}
);
width = 1292;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1068,1475,o),
(951,1495,o),
(770,1490,cs),
(428,1481,o),
(217,1222,o),
(134,724,cs),
(114,606,ls),
(47,192,o),
(212,-23,o),
(512,-24,cs),
(810,-23,o),
(1044,193,o),
(1102,544,cs),
(1161,896,o),
(990,1082,o),
(730,1082,cs),
(575,1082,o),
(422,1018,o),
(322,878,c),
(308,878,l),
(379,1167,o),
(512,1321,o),
(748,1330,cs),
(954,1338,o),
(1102,1332,o),
(1218,1432,c),
(1150,1536,l)
);
},
{
closed = 1;
nodes = (
(333,131,o),
(235,294,o),
(276,544,cs),
(320,788,o),
(466,928,o),
(666,928,cs),
(870,928,o),
(971,788,o),
(930,544,cs),
(889,292,o),
(739,131,o),
(536,130,cs)
);
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1196,1484,o),
(1079,1489,o),
(922,1490,cs),
(471,1489,o),
(189,1239,o),
(94,672,cs),
(82,600,ls),
(15,198,o),
(195,-20,o),
(558,-20,cs),
(922,-20,o),
(1172,198,o),
(1230,532,cs),
(1280,844,o),
(1129,1044,o),
(830,1044,cs),
(631,1044,o),
(512,957,o),
(428,824,c),
(418,824,l),
(492,1088,o),
(608,1172,o),
(884,1172,cs),
(1129,1172,o),
(1219,1190,o),
(1320,1254,c),
(1266,1522,l)
);
},
{
closed = 1;
nodes = (
(503,276,o),
(454,364,o),
(480,514,cs),
(503,669,o),
(582,756,o),
(690,756,cs),
(791,756,o),
(841,669,o),
(818,514,cs),
(791,364,o),
(713,276,o),
(610,276,cs)
);
}
);
width = 1320;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1490,cs),
(300,1481,o),
(131,1222,o),
(130,724,cs),
(130,606,ls),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
};
layerId = "1802AFB5-22D9-4327-87C5-6556245A24C2";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1490,cs),
(199,1480,o),
(131,1147,o),
(130,606,cs),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
width = 1260;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,1475,o),
(794,1495,o),
(614,1490,cs),
(273,1481,o),
(105,1222,o),
(104,724,cs),
(104,606,ls),
(105,192,o),
(305,-23,o),
(606,-24,cs),
(904,-23,o),
(1103,193,o),
(1102,544,cs),
(1103,896,o),
(901,1082,o),
(640,1082,cs),
(487,1082,o),
(343,1018,o),
(268,878,c),
(254,878,l),
(276,1167,o),
(384,1321,o),
(616,1330,cs),
(823,1338,o),
(972,1332,o),
(1074,1432,c),
(986,1536,l)
);
},
{
closed = 1;
nodes = (
(401,131,o),
(276,294,o),
(276,544,cs),
(280,788,o),
(403,928,o),
(602,928,cs),
(807,928,o),
(931,788,o),
(930,544,cs),
(931,292,o),
(807,131,o),
(606,130,cs)
);
}
);
width = 1208;
},
{
guides = (
{
angle = 90;
pos = (806,840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(881,1476,o),
(761,1497,o),
(626,1490,cs),
(278,1472,o),
(131,1206,o),
(130,640,cs),
(130,526,ls),
(131,173,o),
(305,-23,o),
(586,-24,cs),
(858,-23,o),
(1040,202,o),
(1040,534,cs),
(1040,873,o),
(848,1082,o),
(600,1082,cs),
(416,1082,o),
(268,966,o),
(194,788,c),
(182,788,l),
(198,1197,o),
(323,1425,o),
(638,1444,cs),
(764,1453,o),
(909,1428,o),
(982,1500,c),
(954,1536,l)
);
},
{
closed = 1;
nodes = (
(332,23,o),
(177,199,o),
(178,512,cs),
(177,769,o),
(336,1036,o),
(600,1036,cs),
(823,1036,o),
(993,845,o),
(994,534,cs),
(993,227,o),
(832,23,o),
(586,24,cs)
);
}
);
width = 1170;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1033,1476,o),
(916,1497,o),
(778,1490,cs),
(429,1472,o),
(237,1206,o),
(144,640,cs),
(126,526,ls),
(68,183,o),
(231,-23,o),
(500,-24,cs),
(784,-23,o),
(979,193,o),
(1032,520,cs),
(1092,877,o),
(924,1082,o),
(672,1082,cs),
(493,1082,o),
(336,967,o),
(232,788,c),
(220,788,l),
(301,1187,o),
(473,1427,o),
(782,1444,cs),
(911,1453,o),
(1053,1428,o),
(1138,1500,c),
(1116,1536,l)
);
},
{
closed = 1;
nodes = (
(262,23,o),
(119,205,o),
(168,512,cs),
(209,759,o),
(409,1036,o),
(674,1036,cs),
(892,1036,o),
(1041,851,o),
(990,534,cs),
(938,224,o),
(761,23,o),
(502,24,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1490,cs),
(300,1481,o),
(131,1222,o),
(130,724,cs),
(130,606,ls),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
};
layerId = "81233A0D-CA62-43F1-829C-443B200E8DB4";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1490,cs),
(199,1480,o),
(131,1147,o),
(130,606,cs),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(913,1475,o),
(794,1495,o),
(614,1490,cs),
(273,1481,o),
(105,1222,o),
(104,724,cs),
(104,606,ls),
(105,192,o),
(305,-23,o),
(606,-24,cs),
(904,-23,o),
(1103,193,o),
(1102,544,cs),
(1103,896,o),
(901,1082,o),
(640,1082,cs),
(487,1082,o),
(343,1018,o),
(268,878,c),
(254,878,l),
(276,1167,o),
(384,1321,o),
(616,1330,cs),
(823,1338,o),
(972,1332,o),
(1074,1432,c),
(986,1536,l)
);
},
{
closed = 1;
nodes = (
(401,131,o),
(276,294,o),
(276,544,cs),
(280,788,o),
(403,928,o),
(602,928,cs),
(807,928,o),
(931,788,o),
(930,544,cs),
(931,292,o),
(807,131,o),
(606,130,cs)
);
}
);
width = 1208;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1068,1475,o),
(951,1495,o),
(770,1490,cs),
(428,1481,o),
(217,1222,o),
(134,724,cs),
(114,606,ls),
(47,192,o),
(212,-23,o),
(512,-24,cs),
(810,-23,o),
(1044,193,o),
(1102,544,cs),
(1161,896,o),
(990,1082,o),
(730,1082,cs),
(575,1082,o),
(422,1018,o),
(322,878,c),
(308,878,l),
(379,1167,o),
(512,1321,o),
(748,1330,cs),
(954,1338,o),
(1102,1332,o),
(1218,1432,c),
(1150,1536,l)
);
},
{
closed = 1;
nodes = (
(333,131,o),
(235,294,o),
(276,544,cs),
(320,788,o),
(466,928,o),
(666,928,cs),
(870,928,o),
(971,788,o),
(930,544,cs),
(889,292,o),
(739,131,o),
(536,130,cs)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,277,o),
(483,362,o),
(482,518,cs),
(483,667,o),
(547,757,o),
(648,756,cs),
(750,757,o),
(814,667,o),
(814,518,cs),
(814,362,o),
(751,277,o),
(648,276,cs)
);
},
{
closed = 1;
nodes = (
(366,824,l),
(394,1058,o),
(497,1180,o),
(738,1186,cs),
(898,1190,ls),
(1070,1194,o),
(1161,1221,o),
(1164,1222,c),
(1164,1522,l),
(1150,1523,o),
(1040,1494,o),
(870,1490,cs),
(696,1486,ls),
(319,1477,o),
(63,1250,o),
(64,620,cs),
(63,193,o),
(287,-28,o),
(660,-30,cs),
(1013,-28,o),
(1234,185,o),
(1234,532,cs),
(1234,844,o),
(1037,1044,o),
(738,1042,cs),
(545,1040,o),
(437,956,o),
(376,824,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1033,1484,o),
(916,1489,o),
(760,1490,cs),
(308,1489,o),
(67,1238,o),
(66,672,cs),
(66,600,ls),
(67,198,o),
(282,-20,o),
(646,-20,cs),
(1009,-20,o),
(1225,197,o),
(1224,532,cs),
(1225,842,o),
(1040,1044,o),
(738,1044,cs),
(543,1044,o),
(436,957,o),
(376,824,c),
(366,824,l),
(396,1088,o),
(497,1172,o),
(774,1172,cs),
(1018,1172,o),
(1105,1190,o),
(1196,1254,c),
(1096,1522,l)
);
},
{
closed = 1;
nodes = (
(541,276,o),
(477,364,o),
(478,514,cs),
(477,669,o),
(541,756,o),
(648,756,cs),
(751,756,o),
(815,669,o),
(814,514,cs),
(815,364,o),
(751,276,o),
(648,276,cs)
);
}
);
width = 1292;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1196,1484,o),
(1079,1489,o),
(922,1490,cs),
(471,1489,o),
(189,1239,o),
(94,672,cs),
(82,600,ls),
(15,198,o),
(195,-20,o),
(558,-20,cs),
(922,-20,o),
(1172,198,o),
(1230,532,cs),
(1280,844,o),
(1129,1044,o),
(830,1044,cs),
(631,1044,o),
(512,957,o),
(428,824,c),
(418,824,l),
(492,1088,o),
(608,1172,o),
(884,1172,cs),
(1129,1172,o),
(1219,1190,o),
(1320,1254,c),
(1266,1522,l)
);
},
{
closed = 1;
nodes = (
(503,276,o),
(454,364,o),
(480,514,cs),
(503,669,o),
(582,756,o),
(690,756,cs),
(791,756,o),
(841,669,o),
(818,514,cs),
(791,364,o),
(713,276,o),
(610,276,cs)
);
}
);
width = 1320;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
userData = {
interface.gridadjust.original = "{'width': 1559, 'leftMargin': 135, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
