{
glyphname = bhook;
kernLeft = B;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(328,940,l),
(328,1210,ls),
(329,1327,o),
(399,1361,o),
(492,1362,cs),
(512,1361,o),
(532,1359,o),
(546,1356,c),
(546,1502,l),
(521,1510,o),
(483,1510,o),
(448,1510,cs),
(285,1510,o),
(157,1402,o),
(158,1210,cs),
(158,0,l),
(322,0,l),
(322,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1142,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(447,1132,o),
(380,998,o),
(342,940,c),
(328,940,l),
(328,1118,l),
(158,1118,l),
(158,0,l),
(322,0,l),
(322,172,l),
(342,172,l),
(380,111,o),
(453,-23,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(325,305,o),
(326,558,cs),
(325,809,o),
(436,977,o),
(646,978,cs),
(863,977,o),
(971,794,o),
(970,558,cs),
(971,320,o),
(860,131,o),
(646,130,cs)
);
},
{
closed = 1;
nodes = (
(328,1118,l),
(328,1254,ls),
(328,1324,o),
(373,1355,o),
(486,1356,cs),
(502,1356,o),
(523,1355,o),
(542,1352,c),
(542,1496,l),
(525,1500,o),
(487,1504,o),
(442,1504,cs),
(257,1504,o),
(158,1416,o),
(158,1254,cs),
(158,1118,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,-15,o),
(1260,172,o),
(1260,558,c),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1118,l),
(102,1118,l),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(562,294,o),
(495,396,o),
(494,558,c),
(495,724,o),
(562,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,1136,ls),
(504,1196,o),
(529,1218,o),
(607,1216,cs),
(646,1216,o),
(682,1212,o),
(722,1207,c),
(722,1480,l),
(663,1496,o),
(597,1504,o),
(524,1504,cs),
(243,1504,o),
(102,1381,o),
(102,1136,cs),
(102,1118,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(851,-23,o),
(1083,201,o),
(1141,556,cs),
(1200,908,o),
(1042,1132,o),
(760,1132,cs),
(541,1132,o),
(452,998,o),
(404,940,c),
(390,940,l),
(420,1118,l),
(250,1118,l),
(64,0,l),
(228,0,l),
(257,172,l),
(277,172,l),
(305,111,o),
(356,-23,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,131,o),
(282,305,o),
(325,558,cs),
(365,809,o),
(504,977,o),
(714,978,cs),
(931,977,o),
(1009,794,o),
(969,558,cs),
(930,320,o),
(788,131,o),
(574,130,cs)
);
},
{
closed = 1;
nodes = (
(420,1118,l),
(442,1254,ls),
(454,1324,o),
(504,1355,o),
(617,1356,cs),
(633,1356,o),
(654,1355,o),
(672,1352,c),
(696,1496,l),
(680,1500,o),
(642,1504,o),
(597,1504,cs),
(412,1504,o),
(299,1416,o),
(272,1254,cs),
(250,1118,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(963,-15,o),
(1195,172,o),
(1259,558,c),
(1326,963,o),
(1139,1132,o),
(918,1132,cs),
(752,1132,o),
(631,1036,o),
(569,922,c),
(563,922,l),
(596,1118,l),
(194,1118,l),
(8,0,l),
(406,0,l),
(437,184,l),
(447,184,l),
(474,70,o),
(567,-15,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,294,o),
(467,396,o),
(493,558,c),
(521,724,o),
(605,823,o),
(715,824,cs),
(826,823,o),
(873,724,o),
(845,558,cs),
(819,393,o),
(738,294,o),
(627,294,cs)
);
},
{
closed = 1;
nodes = (
(596,1118,l),
(599,1136,ls),
(608,1196,o),
(637,1218,o),
(715,1216,cs),
(754,1216,o),
(789,1212,o),
(828,1207,c),
(873,1480,l),
(817,1496,o),
(752,1504,o),
(679,1504,cs),
(398,1504,o),
(237,1381,o),
(197,1136,cs),
(194,1118,l)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (820,-18);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1294,1702);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "ECA8E92F-4818-494F-BC05-42A9D130998C";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(514,90,l),
(556,-3,o),
(660,-15,o),
(754,-14,cs),
(986,-15,o),
(1193,169,o),
(1192,558,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(504,1022,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,558,c),
(454,698,o),
(483,823,o),
(626,824,cs),
(753,823,o),
(817,736,o),
(818,558,cs),
(817,381,o),
(753,294,o),
(626,294,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-23,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1135,o),
(630,1134,cs),
(452,1135,o),
(309,1018,o),
(252,832,c),
(246,832,l),
(246,1118,l),
(198,1118,l),
(198,0,l),
(246,0,l),
(246,280,l),
(252,280,l),
(311,94,o),
(450,-23,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,21,o),
(243,253,o),
(244,556,cs),
(243,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1013,858,o),
(1014,556,cs),
(1013,253,o),
(866,21,o),
(630,22,cs)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,1292,ls),
(244,1401,o),
(286,1448,o),
(382,1448,cs),
(401,1448,o),
(428,1447,o),
(454,1444,c),
(454,1490,l),
(429,1493,o),
(402,1494,o),
(382,1494,cs),
(259,1495,o),
(198,1428,o),
(198,1292,cs),
(198,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(796,-23,o),
(1004,225,o),
(1059,556,cs),
(1113,884,o),
(985,1135,o),
(724,1134,cs),
(546,1135,o),
(384,1018,o),
(296,832,c),
(290,832,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(199,280,l),
(205,280,l),
(233,94,o),
(353,-23,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,21,o),
(191,253,o),
(243,556,cs),
(291,858,o),
(481,1088,o),
(717,1088,cs),
(952,1088,o),
(1061,858,o),
(1013,556,cs),
(961,253,o),
(776,21,o),
(540,22,cs)
);
},
{
closed = 1;
nodes = (
(336,1118,l),
(364,1292,ls),
(382,1401,o),
(432,1448,o),
(528,1448,cs),
(547,1448,o),
(574,1447,o),
(600,1444,c),
(607,1490,l),
(583,1493,o),
(556,1494,o),
(536,1494,cs),
(413,1495,o),
(341,1428,o),
(318,1292,cs),
(290,1118,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(903,-16,o),
(1086,203,o),
(1086,528,cs),
(1086,854,o),
(903,1072,o),
(628,1072,cs),
(491,1072,o),
(366,1018,o),
(298,900,c),
(296,900,l),
(296,1056,l),
(126,1056,l),
(126,0,l),
(292,0,l),
(292,160,l),
(298,160,l),
(374,38,o),
(491,-16,o),
(628,-16,cs)
);
},
{
closed = 1;
nodes = (
(406,137,o),
(282,289,o),
(282,528,cs),
(282,767,o),
(406,920,o),
(602,920,cs),
(785,920,o),
(914,787,o),
(914,528,cs),
(914,269,o),
(785,137,o),
(602,137,cs)
);
},
{
closed = 1;
nodes = (
(296,1056,l),
(296,1242,ls),
(296,1313,o),
(325,1341,o),
(410,1342,cs),
(430,1342,o),
(489,1342,o),
(510,1342,c),
(510,1490,l),
(482,1490,o),
(455,1490,o),
(410,1490,cs),
(225,1490,o),
(126,1404,o),
(126,1242,cs),
(126,1056,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(806,-16,o),
(1025,203,o),
(1079,528,cs),
(1133,854,o),
(986,1072,o),
(711,1072,cs),
(574,1072,o),
(440,1018,o),
(353,900,c),
(351,900,l),
(376,1056,l),
(206,1056,l),
(32,0,l),
(198,0,l),
(224,160,l),
(230,160,l),
(286,38,o),
(394,-16,o),
(531,-16,cs)
);
},
{
closed = 1;
nodes = (
(334,137,o),
(235,289,o),
(275,528,cs),
(315,767,o),
(464,920,o),
(660,920,cs),
(843,920,o),
(950,787,o),
(907,528,cs),
(864,269,o),
(713,137,o),
(530,137,cs)
);
},
{
closed = 1;
nodes = (
(376,1056,l),
(407,1242,ls),
(419,1313,o),
(453,1341,o),
(538,1342,cs),
(558,1342,o),
(617,1342,o),
(638,1342,c),
(662,1490,l),
(634,1490,o),
(607,1490,o),
(562,1490,cs),
(377,1490,o),
(264,1404,o),
(237,1242,cs),
(206,1056,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1006,-14,o),
(1196,160,o),
(1196,530,cs),
(1196,916,o),
(992,1072,o),
(784,1072,cs),
(634,1072,o),
(532,986,o),
(490,876,c),
(488,876,l),
(488,1056,l),
(86,1056,l),
(86,0,l),
(484,0,l),
(484,172,l),
(488,172,l),
(532,66,o),
(634,-14,o),
(780,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,290,o),
(474,376,o),
(474,530,cs),
(474,683,o),
(531,768,o),
(634,768,cs),
(735,768,o),
(792,683,o),
(792,530,cs),
(792,376,o),
(735,290,o),
(634,290,cs)
);
},
{
closed = 1;
nodes = (
(488,1056,l),
(488,1120,ls),
(488,1162,o),
(512,1186,o),
(554,1186,cs),
(615,1186,o),
(682,1186,o),
(706,1186,c),
(706,1490,l),
(662,1490,o),
(491,1490,o),
(400,1490,cs),
(199,1490,o),
(86,1377,o),
(86,1174,cs),
(86,1056,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (820,-18);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1294,1702);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "FD618D65-7D5D-46FD-92DA-83220B17D922";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(514,90,l),
(556,-3,o),
(660,-15,o),
(754,-14,cs),
(986,-15,o),
(1193,169,o),
(1192,558,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(504,1022,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,558,c),
(454,698,o),
(483,823,o),
(626,824,cs),
(753,823,o),
(817,736,o),
(818,558,cs),
(817,381,o),
(753,294,o),
(626,294,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(909,-14,o),
(1128,160,o),
(1189,530,cs),
(1253,916,o),
(1075,1072,o),
(867,1072,cs),
(717,1072,o),
(601,986,o),
(541,876,c),
(539,876,l),
(568,1056,l),
(166,1056,l),
(-8,0,l),
(390,0,l),
(418,172,l),
(422,172,l),
(449,66,o),
(537,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,290,o),
(442,376,o),
(467,530,cs),
(493,683,o),
(564,768,o),
(667,768,cs),
(768,768,o),
(811,683,o),
(785,530,cs),
(760,376,o),
(689,290,o),
(588,290,cs)
);
},
{
closed = 1;
nodes = (
(568,1056,l),
(579,1120,ls),
(586,1162,o),
(614,1186,o),
(656,1186,cs),
(717,1186,o),
(784,1186,o),
(808,1186,c),
(858,1490,l),
(814,1490,o),
(643,1490,o),
(552,1490,cs),
(351,1490,o),
(220,1377,o),
(186,1174,cs),
(166,1056,l)
);
}
);
width = 1240;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "569DA962-0FF5-4E83-BBB3-7A0C3BDBC406";
name = "May 27, 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(1059,-15,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1044,1132,o),
(824,1132,cs),
(657,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,396,o),
(494,558,cs),
(495,724,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1326;
}
);
metricLeft = b;
metricRight = b;
note = "lowered b + width-adjusted _part.top_r_hook";
tags = (
"TODO-opsz"
);
unicode = 595;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
