{
glyphname = bhook;
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(948,-24,o),
(1142,201,o),
(1142,556,cs),
(1142,908,o),
(948,1132,o),
(666,1132,cs),
(447,1132,o),
(380,998,o),
(342,940,c),
(328,940,l),
(328,1254,ls),
(328,1324,o),
(373,1355,o),
(486,1356,cs),
(502,1356,o),
(523,1355,o),
(542,1352,c),
(542,1496,l),
(525,1500,o),
(487,1504,o),
(442,1504,cs),
(257,1504,o),
(158,1416,o),
(158,1254,cs),
(158,0,l),
(322,0,l),
(322,172,l),
(342,172,l),
(380,111,o),
(453,-24,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,130,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,978,o),
(646,978,cs),
(863,978,o),
(970,794,o),
(970,558,cs),
(970,320,o),
(860,130,o),
(646,130,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,-14,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1136,ls),
(504,1196,o),
(529,1218,o),
(607,1216,cs),
(646,1216,o),
(682,1212,o),
(722,1207,c),
(722,1480,l),
(663,1496,o),
(597,1504,o),
(524,1504,cs),
(243,1504,o),
(102,1381,o),
(102,1136,cs),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-14,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(562,294,o),
(494,396,o),
(494,558,cs),
(494,724,o),
(562,824,o),
(672,824,cs),
(783,824,o),
(846,724,o),
(846,558,cs),
(846,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,-24,o),
(1082,201,o),
(1141,556,cs),
(1199,908,o),
(1042,1132,o),
(760,1132,cs),
(541,1132,o),
(452,998,o),
(404,940,c),
(390,940,l),
(442,1254,ls),
(454,1324,o),
(504,1355,o),
(617,1356,cs),
(633,1356,o),
(654,1355,o),
(672,1352,c),
(696,1496,l),
(680,1500,o),
(642,1504,o),
(597,1504,cs),
(412,1504,o),
(299,1416,o),
(272,1254,cs),
(64,0,l),
(228,0,l),
(257,172,l),
(277,172,l),
(305,111,o),
(355,-24,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,130,o),
(283,305,o),
(325,558,cs),
(366,809,o),
(504,978,o),
(714,978,cs),
(931,978,o),
(1008,794,o),
(969,558,cs),
(929,320,o),
(788,130,o),
(574,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(963,-14,o),
(1195,172,o),
(1259,558,cs),
(1326,963,o),
(1139,1132,o),
(918,1132,cs),
(752,1132,o),
(631,1036,o),
(569,922,c),
(563,922,l),
(599,1136,ls),
(608,1196,o),
(637,1218,o),
(715,1216,cs),
(754,1216,o),
(789,1212,o),
(828,1207,c),
(873,1480,l),
(817,1496,o),
(752,1504,o),
(679,1504,cs),
(398,1504,o),
(237,1381,o),
(197,1136,cs),
(8,0,l),
(406,0,l),
(437,184,l),
(447,184,l),
(474,70,o),
(567,-14,o),
(724,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,294,o),
(466,396,o),
(493,558,cs),
(520,724,o),
(605,824,o),
(715,824,cs),
(826,824,o),
(872,724,o),
(845,558,cs),
(818,393,o),
(738,294,o),
(627,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (820,-18);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1294,1702);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "ECA8E92F-4818-494F-BC05-42A9D130998C";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(514,90,l),
(556,-3,o),
(660,-15,o),
(754,-14,cs),
(986,-15,o),
(1193,169,o),
(1192,558,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(504,1022,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,558,c),
(454,698,o),
(483,823,o),
(626,824,cs),
(753,823,o),
(817,736,o),
(818,558,cs),
(817,381,o),
(753,294,o),
(626,294,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1292,ls),
(244,1401,o),
(286,1448,o),
(382,1448,cs),
(401,1448,o),
(428,1447,o),
(454,1444,c),
(454,1490,l),
(429,1493,o),
(402,1494,o),
(382,1494,cs),
(259,1494,o),
(198,1428,o),
(198,1292,cs),
(198,0,l),
(244,0,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(795,-24,o),
(1004,225,o),
(1059,556,cs),
(1113,884,o),
(985,1134,o),
(724,1134,cs),
(546,1134,o),
(382,1018,o),
(294,832,c),
(288,832,l),
(364,1292,ls),
(382,1401,o),
(432,1448,o),
(528,1448,cs),
(547,1448,o),
(574,1447,o),
(600,1444,c),
(607,1490,l),
(583,1493,o),
(556,1494,o),
(536,1494,cs),
(413,1494,o),
(341,1428,o),
(318,1292,cs),
(104,0,l),
(150,0,l),
(197,280,l),
(203,280,l),
(231,94,o),
(352,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,22,o),
(192,253,o),
(243,556,cs),
(292,858,o),
(481,1088,o),
(717,1088,cs),
(952,1088,o),
(1062,858,o),
(1013,556,cs),
(962,253,o),
(776,22,o),
(540,22,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = b;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(905,-20,o),
(1088,203,o),
(1088,528,cs),
(1088,854,o),
(905,1076,o),
(630,1076,cs),
(493,1076,o),
(368,1018,o),
(300,900,c),
(298,900,l),
(298,1242,ls),
(298,1313,o),
(327,1342,o),
(412,1342,cs),
(445,1342,o),
(479,1342,o),
(512,1342,c),
(512,1490,l),
(479,1490,o),
(445,1490,o),
(412,1490,cs),
(227,1490,o),
(128,1404,o),
(128,1242,cs),
(128,0,l),
(294,0,l),
(294,160,l),
(300,160,l),
(376,38,o),
(493,-20,o),
(630,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,133,o),
(284,289,o),
(284,528,cs),
(284,767,o),
(408,924,o),
(604,924,cs),
(787,924,o),
(916,787,o),
(916,528,cs),
(916,269,o),
(787,133,o),
(604,133,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(812,-16,o),
(1031,203,o),
(1085,528,cs),
(1139,854,o),
(992,1072,o),
(717,1072,cs),
(580,1072,o),
(446,1018,o),
(359,900,c),
(357,900,l),
(413,1242,ls),
(425,1313,o),
(459,1342,o),
(544,1342,cs),
(577,1342,o),
(611,1342,o),
(644,1342,c),
(668,1490,l),
(635,1490,o),
(601,1490,o),
(568,1490,cs),
(383,1490,o),
(270,1404,o),
(243,1242,cs),
(38,0,l),
(204,0,l),
(230,160,l),
(236,160,l),
(292,38,o),
(400,-16,o),
(537,-16,cs)
);
},
{
closed = 1;
nodes = (
(340,137,o),
(241,289,o),
(281,528,cs),
(321,767,o),
(470,920,o),
(666,920,cs),
(849,920,o),
(956,787,o),
(913,528,cs),
(870,269,o),
(719,137,o),
(536,137,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1236,194,o),
(1236,530,cs),
(1236,853,o),
(1049,1080,o),
(784,1080,cs),
(647,1080,o),
(555,1027,o),
(493,924,c),
(488,924,l),
(488,1120,ls),
(488,1162,o),
(512,1186,o),
(554,1186,cs),
(605,1186,o),
(655,1186,o),
(706,1186,c),
(706,1490,l),
(604,1490,o),
(502,1490,o),
(400,1490,cs),
(199,1490,o),
(86,1377,o),
(86,1174,cs),
(86,0,l),
(484,0,l),
(484,156,l),
(488,156,l),
(536,40,o),
(640,-24,o),
(780,-24,cs)
);
},
{
closed = 1;
nodes = (
(552,290,o),
(474,384,o),
(474,530,cs),
(474,675,o),
(552,768,o),
(661,768,cs),
(770,768,o),
(832,675,o),
(832,530,cs),
(832,384,o),
(770,290,o),
(661,290,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (820,-18);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1294,1702);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "FD618D65-7D5D-46FD-92DA-83220B17D922";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(514,90,l),
(556,-3,o),
(660,-15,o),
(754,-14,cs),
(986,-15,o),
(1193,169,o),
(1192,558,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(504,1022,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,558,c),
(454,698,o),
(483,823,o),
(626,824,cs),
(753,823,o),
(817,736,o),
(818,558,cs),
(817,381,o),
(753,294,o),
(626,294,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(959,-24,o),
(1174,194,o),
(1229,530,cs),
(1283,853,o),
(1133,1080,o),
(868,1080,cs),
(731,1080,o),
(631,1027,o),
(552,924,c),
(547,924,l),
(579,1120,ls),
(586,1162,o),
(614,1186,o),
(656,1186,cs),
(707,1186,o),
(757,1186,o),
(808,1186,c),
(858,1490,l),
(756,1490,o),
(654,1490,o),
(552,1490,cs),
(351,1490,o),
(220,1377,o),
(186,1174,cs),
(-8,0,l),
(390,0,l),
(415,156,l),
(419,156,l),
(448,40,o),
(542,-24,o),
(682,-24,cs)
);
},
{
closed = 1;
nodes = (
(506,290,o),
(443,384,o),
(467,530,cs),
(491,675,o),
(585,768,o),
(694,768,cs),
(803,768,o),
(849,675,o),
(825,530,cs),
(801,384,o),
(724,290,o),
(615,290,cs)
);
}
);
width = 1280;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "569DA962-0FF5-4E83-BBB3-7A0C3BDBC406";
name = "May 27, 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(1059,-15,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1044,1132,o),
(824,1132,cs),
(657,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,396,o),
(494,558,cs),
(495,724,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(829,-24,o),
(996,225,o),
(996,556,cs),
(996,884,o),
(827,1134,o),
(566,1134,cs),
(388,1134,o),
(243,1018,o),
(186,832,c),
(180,832,l),
(180,1292,ls),
(180,1401,o),
(219,1444,o),
(318,1444,cs),
(337,1444,o),
(364,1444,o),
(390,1444,c),
(390,1490,l),
(365,1490,o),
(338,1490,o),
(318,1490,cs),
(193,1490,o),
(134,1427,o),
(134,1292,cs),
(134,0,l),
(180,0,l),
(180,280,l),
(186,280,l),
(245,94,o),
(386,-24,o),
(566,-24,cs)
);
},
{
closed = 1;
nodes = (
(328,22,o),
(180,253,o),
(180,556,cs),
(180,858,o),
(330,1088,o),
(566,1088,cs),
(801,1088,o),
(950,858,o),
(950,556,cs),
(950,253,o),
(802,22,o),
(566,22,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(946,225,o),
(1001,556,cs),
(1055,884,o),
(927,1134,o),
(666,1134,cs),
(488,1134,o),
(324,1018,o),
(236,832,c),
(230,832,l),
(306,1292,ls),
(324,1401,o),
(371,1444,o),
(470,1444,cs),
(489,1444,o),
(516,1444,o),
(542,1444,c),
(549,1490,l),
(524,1490,o),
(497,1490,o),
(477,1490,cs),
(352,1490,o),
(283,1427,o),
(260,1292,cs),
(46,0,l),
(92,0,l),
(139,280,l),
(145,280,l),
(173,94,o),
(294,-24,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(244,22,o),
(134,253,o),
(185,556,cs),
(234,858,o),
(423,1088,o),
(659,1088,cs),
(894,1088,o),
(1004,858,o),
(955,556,cs),
(904,253,o),
(718,22,o),
(482,22,cs)
);
}
);
width = 1066;
}
);
metricLeft = b;
metricRight = b;
note = "lowered b + width-adjusted _part.top_r_hook";
unicode = 595;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
