{
glyphname = blackrightbullet;
kernLeft = m;
kernRight = bullet;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,168,ls),
(889,169,o),
(1065,321,o),
(1064,594,cs),
(1065,865,o),
(889,1018,o),
(602,1018,cs),
(158,1018,l),
(158,858,l),
(518,858,l),
(518,328,l),
(158,328,l),
(158,168,l)
);
},
{
closed = 1;
nodes = (
(338,168,l),
(338,1018,l),
(158,1018,l),
(158,168,l)
);
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,168,ls),
(965,169,o),
(1130,339,o),
(1130,594,cs),
(1130,848,o),
(965,1018,o),
(718,1018,cs),
(396,1018,l),
(396,728,l),
(640,728,l),
(640,460,l),
(396,460,l),
(396,168,l)
);
},
{
closed = 1;
nodes = (
(460,168,l),
(460,1018,l),
(168,1018,l),
(168,168,l)
);
}
);
width = 1276;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(538,168,ls),
(824,169,o),
(1025,321,o),
(1070,594,cs),
(1116,865,o),
(965,1018,o),
(678,1018,cs),
(232,1018,l),
(206,858,l),
(568,858,l),
(480,328,l),
(120,328,l),
(94,168,l)
);
},
{
closed = 1;
nodes = (
(274,168,l),
(414,1018,l),
(232,1018,l),
(94,168,l)
);
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(654,168,ls),
(900,169,o),
(1094,339,o),
(1136,594,cs),
(1178,848,o),
(1041,1018,o),
(792,1018,cs),
(472,1018,l),
(424,728,l),
(668,728,l),
(624,460,l),
(380,460,l),
(332,168,l)
);
},
{
closed = 1;
nodes = (
(396,168,l),
(536,1018,l),
(244,1018,l),
(104,168,l)
);
}
);
width = 1276;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,212,ls),
(851,212,o),
(995,365,o),
(994,594,cs),
(995,822,o),
(851,975,o),
(590,974,cs),
(290,974,l),
(290,928,l),
(478,928,l),
(478,258,l),
(290,258,l),
(290,212,l)
);
},
{
closed = 1;
nodes = (
(338,212,l),
(338,974,l),
(290,974,l),
(290,212,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(534,212,ls),
(793,212,o),
(963,365,o),
(1000,594,cs),
(1039,822,o),
(920,975,o),
(658,974,cs),
(360,974,l),
(352,928,l),
(538,928,l),
(428,258,l),
(242,258,l),
(234,212,l)
);
},
{
closed = 1;
nodes = (
(280,212,l),
(406,974,l),
(360,974,l),
(234,212,l)
);
}
);
width = 1274;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(602,168,ls),
(889,169,o),
(1065,321,o),
(1064,594,cs),
(1065,865,o),
(889,1018,o),
(602,1018,cs),
(158,1018,l),
(158,858,l),
(518,858,l),
(518,328,l),
(158,328,l),
(158,168,l)
);
},
{
closed = 1;
nodes = (
(338,168,l),
(338,1018,l),
(158,1018,l),
(158,168,l)
);
}
);
width = 1210;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(538,168,ls),
(824,169,o),
(1025,321,o),
(1070,594,cs),
(1116,865,o),
(965,1018,o),
(678,1018,cs),
(232,1018,l),
(206,858,l),
(568,858,l),
(480,328,l),
(120,328,l),
(94,168,l)
);
},
{
closed = 1;
nodes = (
(274,168,l),
(414,1018,l),
(232,1018,l),
(94,168,l)
);
}
);
width = 1210;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(718,168,ls),
(965,169,o),
(1130,339,o),
(1130,594,cs),
(1130,848,o),
(965,1018,o),
(718,1018,cs),
(396,1018,l),
(396,728,l),
(640,728,l),
(640,460,l),
(396,460,l),
(396,168,l)
);
},
{
closed = 1;
nodes = (
(460,168,l),
(460,1018,l),
(168,1018,l),
(168,168,l)
);
}
);
width = 1276;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(654,168,ls),
(900,169,o),
(1094,339,o),
(1136,594,cs),
(1178,848,o),
(1041,1018,o),
(792,1018,cs),
(472,1018,l),
(424,728,l),
(668,728,l),
(624,460,l),
(380,460,l),
(332,168,l)
);
},
{
closed = 1;
nodes = (
(396,168,l),
(536,1018,l),
(244,1018,l),
(104,168,l)
);
}
);
width = 1276;
}
);
metricWidth = blackleftbullet;
unicode = 8269;
userData = {
interface.gridadjust.original = "{'width': 1695, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
