{
glyphname = blackSmallSquare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,430,l),
(734,430,l),
(734,756,l),
(408,756,l)
);
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,430,l),
(712,430,l),
(766,756,l),
(440,756,l)
);
}
);
width = 1152;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,302,l),
(862,302,l),
(862,884,l),
(280,884,l)
);
}
);
width = 1152;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(238,302,l),
(818,302,l),
(914,884,l),
(334,884,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,302,l),
(698,302,l),
(698,884,l),
(116,884,l)
);
}
);
width = 816;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(74,302,l),
(656,302,l),
(752,884,l),
(170,884,l)
);
}
);
width = 816;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(248,302,l),
(830,302,l),
(830,884,l),
(248,884,l)
);
}
);
width = 1024;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(206,302,l),
(786,302,l),
(882,884,l),
(302,884,l)
);
}
);
width = 1024;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,302,l),
(682,302,l),
(682,884,l),
(100,884,l)
);
}
);
width = 752;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(58,302,l),
(640,302,l),
(736,884,l),
(154,884,l)
);
}
);
width = 752;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(344,430,l),
(670,430,l),
(670,756,l),
(344,756,l)
);
}
);
width = 896;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(322,430,l),
(648,430,l),
(702,756,l),
(376,756,l)
);
}
);
width = 896;
}
);
metricWidth = bullet;
tags = (
"TODO-opsz"
);
unicode = 9642;
}
