{
glyphname = braceright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
ref = bracketright;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (742,1984);
ref = braceleft;
}
);
width = 742;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (902,1984);
ref = braceleft;
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (885,1984);
ref = braceleft;
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1045,1984);
ref = braceleft;
}
);
width = 902;
},
{
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (646,1256);
ref = braceleft;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
angle = 180;
pos = (670,1256);
ref = braceleft;
}
);
width = 646;
},
{
background = {
shapes = (
{
ref = bracketright;
}
);
};
layerId = m007;
shapes = (
{
angle = 180;
pos = (678,1984);
ref = braceleft;
}
);
width = 678;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (832,1984);
ref = braceleft;
}
);
width = 678;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (870,1984);
ref = braceleft;
}
);
width = 870;
},
{
layerId = m010;
shapes = (
{
angle = 180;
pos = (1024,1984);
ref = braceleft;
}
);
width = 870;
},
{
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (646,1256);
ref = braceleft;
}
);
width = 646;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
angle = 180;
pos = (670,1256);
ref = braceleft;
}
);
width = 646;
}
);
metricWidth = parenleft;
tags = (
"TODO-opsz"
);
unicode = 125;
}
