{
color = 1;
glyphname = bracketright.sups;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,544,l),
(270,1784,l),
(46,1784,l),
(46,1736,l),
(224,1736,l),
(224,590,l),
(46,590,l),
(46,544,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(268,544,l),
(472,1784,l),
(248,1784,l),
(242,1736,l),
(418,1736,l),
(228,590,l),
(50,590,l),
(44,544,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(368,536,l),
(368,1766,l),
(30,1766,l),
(30,1624,l),
(206,1624,l),
(206,678,l),
(30,678,l),
(30,536,l)
);
}
);
width = 518;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(366,536,l),
(568,1766,l),
(230,1766,l),
(206,1624,l),
(382,1624,l),
(226,678,l),
(50,678,l),
(26,536,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,536,l),
(452,1766,l),
(20,1766,l),
(20,1568,l),
(196,1568,l),
(196,734,l),
(20,734,l),
(20,536,l)
);
}
);
width = 602;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(448,536,l),
(652,1766,l),
(220,1766,l),
(188,1568,l),
(364,1568,l),
(226,734,l),
(50,734,l),
(16,536,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(336,536,l),
(336,1766,l),
(-2,1766,l),
(-2,1624,l),
(174,1624,l),
(174,678,l),
(-2,678,l),
(-2,536,l)
);
}
);
width = 454;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(334,536,l),
(536,1766,l),
(198,1766,l),
(174,1624,l),
(350,1624,l),
(194,678,l),
(18,678,l),
(-6,536,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(436,536,l),
(436,1766,l),
(4,1766,l),
(4,1568,l),
(180,1568,l),
(180,734,l),
(4,734,l),
(4,536,l)
);
}
);
width = 570;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(432,536,l),
(636,1766,l),
(204,1766,l),
(172,1568,l),
(348,1568,l),
(210,734,l),
(34,734,l),
(0,536,l)
);
}
);
width = 570;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(270,544,l),
(270,1784,l),
(46,1784,l),
(46,1736,l),
(224,1736,l),
(224,590,l),
(46,590,l),
(46,544,l)
);
}
);
width = 442;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(268,544,l),
(472,1784,l),
(248,1784,l),
(242,1736,l),
(418,1736,l),
(228,590,l),
(50,590,l),
(44,544,l)
);
}
);
width = 442;
}
);
metricWidth = parenleft.sups;
tags = (
"TODO-opsz"
);
unicode = 57512;
}
