{
glyphname = bracketleft_quill;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,698,l),
(332,558,l),
(672,558,l),
(672,698,l)
);
},
{
ref = bracketleft;
}
);
width = 742;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,716,l),
(468,436,l),
(870,436,l),
(870,716,l)
);
},
{
ref = bracketleft;
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(360,698,l),
(338,558,l),
(672,558,l),
(696,698,l)
);
},
{
ref = bracketleft;
}
);
width = 742;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(492,716,l),
(446,436,l),
(846,436,l),
(894,716,l)
);
},
{
ref = bracketleft;
}
);
width = 902;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,652,l),
(280,606,l),
(512,606,l),
(512,652,l)
);
},
{
alignment = -1;
ref = bracketleft;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(294,652,l),
(288,606,l),
(520,606,l),
(526,652,l)
);
},
{
ref = bracketleft;
}
);
width = 646;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,698,l),
(300,558,l),
(640,558,l),
(640,698,l)
);
},
{
ref = bracketleft;
}
);
width = 678;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,698,l),
(306,558,l),
(640,558,l),
(664,698,l)
);
},
{
ref = bracketleft;
}
);
width = 679;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(452,716,l),
(452,436,l),
(854,436,l),
(854,716,l)
);
},
{
ref = bracketleft;
}
);
width = 870;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(476,716,l),
(430,436,l),
(830,436,l),
(878,716,l)
);
},
{
ref = bracketleft;
}
);
width = 870;
}
);
metricLeft = bracketleft;
metricRight = bracketleft;
tags = (
"TODO-opsz"
);
unicode = 8261;
userData = {
interface.gridadjust.original = "{'width': 890, 'leftMargin': 289, 'rightMargin': 85}";
"interface.width-adjustments" = (
-16
);
};
}
