{
color = 4;
glyphname = braceleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,93);
ref = braceleft;
}
);
width = 862;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,93);
ref = braceleft;
}
);
width = 1034;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (15,93);
ref = braceleft;
}
);
width = 864;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (16,93);
ref = braceleft;
}
);
width = 1036;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,93);
ref = braceleft;
}
);
width = 810;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (16,93);
ref = braceleft;
}
);
width = 810;
},
{
layerId = m007;
shapes = (
{
pos = (0,108);
ref = braceleft;
}
);
width = 789;
},
{
layerId = m008;
shapes = (
{
pos = (18,108);
ref = braceleft;
}
);
width = 784;
},
{
layerId = m009;
shapes = (
{
pos = (0,108);
ref = braceleft;
}
);
width = 994;
},
{
layerId = m010;
shapes = (
{
pos = (18,108);
ref = braceleft;
}
);
width = 990;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,108);
ref = braceleft;
}
);
width = 682;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (18,108);
ref = braceleft;
}
);
width = 681;
}
);
metricLeft = braceleft;
metricRight = braceleft;
tags = (
"TODO-opsz"
);
}
