{
color = (250,227,227,1);
glyphname = brevesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-588,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-448,-172,o),
(-489,-241,o),
(-590,-242,cs),
(-689,-241,o),
(-730,-175,o),
(-730,-96,c),
(-890,-96,l),
(-890,-250,o),
(-774,-367,o),
(-588,-366,cs),
(-404,-367,o),
(-288,-256,o),
(-288,-96,c),
(-448,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-704,-2);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-554,-134,o),
(-598,-198,o),
(-702,-198,cs),
(-810,-198,o),
(-851,-137,o),
(-850,-76,c),
(-1100,-76,l),
(-1101,-271,o),
(-941,-399,o),
(-704,-398,cs),
(-455,-399,o),
(-304,-259,o),
(-302,-76,c),
(-552,-76,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = _bottom;
pos = (-680,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-570,-172,o),
(-623,-241,o),
(-724,-242,cs),
(-823,-241,o),
(-852,-175,o),
(-838,-96,c),
(-998,-96,l),
(-1024,-250,o),
(-928,-367,o),
(-742,-366,cs),
(-559,-367,o),
(-422,-256,o),
(-396,-96,c),
(-556,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-798,-2);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-668,-134,o),
(-723,-198,o),
(-826,-198,cs),
(-935,-198,o),
(-967,-137,o),
(-954,-76,c),
(-1204,-76,l),
(-1238,-271,o),
(-1098,-399,o),
(-862,-398,cs),
(-612,-399,o),
(-441,-259,o),
(-408,-76,c),
(-658,-76,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = _bottom;
pos = (-518,2);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-409,-185,o),
(-449,-227,o),
(-526,-226,cs),
(-601,-227,o),
(-641,-185,o),
(-642,-108,c),
(-688,-108,l),
(-688,-210,o),
(-627,-273,o),
(-526,-274,cs),
(-423,-273,o),
(-362,-210,o),
(-362,-108,c),
(-408,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-610,2);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-529,-185,o),
(-577,-227,o),
(-654,-226,cs),
(-729,-227,o),
(-762,-185,o),
(-750,-108,c),
(-796,-108,l),
(-813,-209,o),
(-762,-273,o),
(-660,-274,cs),
(-559,-273,o),
(-487,-209,o),
(-470,-108,c),
(-516,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-620,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-480,-172,o),
(-521,-241,o),
(-622,-242,cs),
(-721,-241,o),
(-762,-175,o),
(-762,-96,c),
(-922,-96,l),
(-922,-250,o),
(-806,-367,o),
(-620,-366,cs),
(-436,-367,o),
(-320,-256,o),
(-320,-96,c),
(-480,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-712,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-602,-172,o),
(-655,-241,o),
(-756,-242,cs),
(-855,-241,o),
(-884,-175,o),
(-870,-96,c),
(-1030,-96,l),
(-1056,-250,o),
(-960,-367,o),
(-774,-366,cs),
(-591,-367,o),
(-454,-256,o),
(-428,-96,c),
(-588,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-720,-2);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-570,-134,o),
(-614,-198,o),
(-718,-198,cs),
(-826,-198,o),
(-867,-137,o),
(-866,-76,c),
(-1116,-76,l),
(-1117,-271,o),
(-957,-399,o),
(-720,-398,cs),
(-471,-399,o),
(-320,-259,o),
(-318,-76,c),
(-568,-76,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-814,-2);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-684,-134,o),
(-739,-198,o),
(-842,-198,cs),
(-951,-198,o),
(-983,-137,o),
(-970,-76,c),
(-1220,-76,l),
(-1254,-271,o),
(-1114,-399,o),
(-878,-398,cs),
(-628,-399,o),
(-457,-259,o),
(-424,-76,c),
(-674,-76,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 814;
}
