{
color = (250,227,227,1);
glyphname = breveinverteddoublecmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,1347,o),
(323,1487,o),
(0,1486,cs),
(-326,1487,o),
(-591,1344,o),
(-702,1186,c),
(-542,1186,l),
(-465,1260,o),
(-239,1361,o),
(0,1362,cs),
(239,1361,o),
(465,1260,o),
(542,1186,c),
(702,1186,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,1268,o),
(488,1487,o),
(-78,1486,cs),
(-649,1487,o),
(-798,1268,o),
(-872,1080,c),
(-620,1080,l),
(-551,1140,o),
(-487,1283,o),
(-78,1282,cs),
(325,1283,o),
(401,1140,o),
(460,1080,c),
(712,1080,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(721,1347,o),
(477,1487,o),
(154,1486,cs),
(-172,1487,o),
(-460,1344,o),
(-596,1186,c),
(-436,1186,l),
(-349,1260,o),
(-105,1361,o),
(134,1362,cs),
(372,1361,o),
(582,1260,o),
(646,1186,c),
(806,1186,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(753,1268,o),
(642,1487,o),
(76,1486,cs),
(-495,1487,o),
(-681,1268,o),
(-786,1080,c),
(-532,1080,l),
(-455,1140,o),
(-367,1283,o),
(40,1282,cs),
(444,1283,o),
(497,1140,o),
(546,1080,c),
(800,1080,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(563,1394,o),
(297,1487,o),
(50,1486,cs),
(-204,1487,o),
(-466,1389,o),
(-600,1250,c),
(-552,1250,l),
(-415,1363,o),
(-162,1439,o),
(46,1440,cs),
(260,1441,o),
(504,1363,o),
(648,1250,c),
(696,1250,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(560,1395,o),
(310,1487,o),
(66,1486,cs),
(-185,1487,o),
(-463,1389,o),
(-618,1250,c),
(-570,1250,l),
(-416,1363,o),
(-151,1440,o),
(56,1440,cs),
(265,1440,o),
(496,1363,o),
(628,1250,c),
(676,1250,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(559,1347,o),
(291,1487,o),
(-32,1486,cs),
(-358,1487,o),
(-623,1344,o),
(-734,1186,c),
(-574,1186,l),
(-497,1260,o),
(-271,1361,o),
(-32,1362,cs),
(207,1361,o),
(433,1260,o),
(510,1186,c),
(670,1186,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(689,1347,o),
(445,1487,o),
(122,1486,cs),
(-204,1487,o),
(-492,1344,o),
(-628,1186,c),
(-468,1186,l),
(-381,1260,o),
(-137,1361,o),
(102,1362,cs),
(340,1361,o),
(550,1260,o),
(614,1186,c),
(774,1186,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(620,1268,o),
(472,1487,o),
(-94,1486,cs),
(-665,1487,o),
(-814,1268,o),
(-888,1080,c),
(-636,1080,l),
(-567,1140,o),
(-503,1283,o),
(-94,1282,cs),
(309,1283,o),
(385,1140,o),
(444,1080,c),
(696,1080,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(737,1268,o),
(626,1487,o),
(60,1486,cs),
(-511,1487,o),
(-697,1268,o),
(-802,1080,c),
(-548,1080,l),
(-471,1140,o),
(-383,1283,o),
(24,1282,cs),
(428,1283,o),
(481,1140,o),
(530,1080,c),
(784,1080,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(499,1394,o),
(233,1487,o),
(-14,1486,cs),
(-268,1487,o),
(-530,1389,o),
(-664,1250,c),
(-616,1250,l),
(-479,1363,o),
(-226,1439,o),
(-18,1440,cs),
(196,1441,o),
(440,1363,o),
(584,1250,c),
(632,1250,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(496,1395,o),
(246,1487,o),
(2,1486,cs),
(-249,1487,o),
(-527,1389,o),
(-682,1250,c),
(-634,1250,l),
(-480,1363,o),
(-215,1440,o),
(-8,1440,cs),
(201,1440,o),
(432,1363,o),
(564,1250,c),
(612,1250,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 865;
}
