{
color = (204,240,242,1);
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1304);
},
{
name = mkmktop_acc;
pos = (460,1626);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,1414,o),
(561,1347,o),
(460,1346,cs),
(358,1347,o),
(320,1414,o),
(320,1490,c),
(160,1490,l),
(160,1332,o),
(276,1222,o),
(460,1222,cs),
(646,1222,o),
(762,1332,o),
(762,1490,c),
(602,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (516,1304);
},
{
name = mkmktop_acc;
pos = (516,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(661,1455,o),
(620,1396,o),
(516,1396,cs),
(408,1396,o),
(367,1457,o),
(368,1518,c),
(118,1518,l),
(117,1329,o),
(271,1207,o),
(516,1208,cs),
(760,1207,o),
(914,1329,o),
(914,1518,c),
(662,1518,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = _top;
pos = (584,1304);
},
{
name = mkmktop_acc;
pos = (636,1626);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(743,1414,o),
(692,1347,o),
(590,1346,cs),
(489,1347,o),
(461,1414,o),
(474,1490,c),
(314,1490,l),
(288,1332,o),
(385,1222,o),
(568,1222,cs),
(755,1222,o),
(890,1332,o),
(916,1490,c),
(756,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (640,1304);
},
{
name = mkmktop_acc;
pos = (698,1656);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(809,1455,o),
(759,1396,o),
(654,1396,cs),
(547,1396,o),
(516,1457,o),
(526,1518,c),
(276,1518,l),
(244,1329,o),
(378,1207,o),
(624,1208,cs),
(867,1207,o),
(1041,1329,o),
(1074,1518,c),
(820,1518,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = _top;
pos = (424,1304);
},
{
name = mkmktop_acc;
pos = (424,1608);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(541,1412,o),
(500,1370,o),
(424,1370,cs),
(349,1370,o),
(308,1412,o),
(308,1490,c),
(262,1490,l),
(262,1387,o),
(323,1324,o),
(424,1324,cs),
(527,1324,o),
(588,1387,o),
(588,1490,c),
(542,1490,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = _top;
pos = (550,1304);
},
{
name = mkmktop_acc;
pos = (600,1608);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(684,1412,o),
(636,1370,o),
(560,1370,cs),
(484,1370,o),
(451,1412,o),
(464,1490,c),
(418,1490,l),
(400,1388,o),
(451,1324,o),
(552,1324,cs),
(655,1324,o),
(726,1388,o),
(744,1490,c),
(696,1490,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = _top;
pos = (428,1304);
},
{
name = mkmktop_acc;
pos = (428,1626);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(570,1414,o),
(529,1347,o),
(428,1346,cs),
(326,1347,o),
(288,1414,o),
(288,1490,c),
(128,1490,l),
(128,1332,o),
(244,1222,o),
(428,1222,cs),
(614,1222,o),
(730,1332,o),
(730,1490,c),
(570,1490,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (552,1304);
},
{
name = mkmktop_acc;
pos = (604,1626);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(711,1414,o),
(660,1347,o),
(558,1346,cs),
(457,1347,o),
(429,1414,o),
(442,1490,c),
(282,1490,l),
(256,1332,o),
(353,1222,o),
(536,1222,cs),
(723,1222,o),
(858,1332,o),
(884,1490,c),
(724,1490,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (500,1304);
},
{
name = mkmktop_acc;
pos = (500,1656);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(645,1455,o),
(604,1396,o),
(500,1396,cs),
(392,1396,o),
(351,1457,o),
(352,1518,c),
(102,1518,l),
(101,1329,o),
(255,1207,o),
(500,1208,cs),
(744,1207,o),
(898,1329,o),
(898,1518,c),
(646,1518,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (624,1304);
},
{
name = mkmktop_acc;
pos = (682,1656);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(793,1455,o),
(743,1396,o),
(638,1396,cs),
(531,1396,o),
(500,1457,o),
(510,1518,c),
(260,1518,l),
(228,1329,o),
(362,1207,o),
(608,1208,cs),
(851,1207,o),
(1025,1329,o),
(1058,1518,c),
(804,1518,l)
);
}
);
width = 1000;
}
);
tags = (
"TODO-opsz"
);
unicode = 728;
userData = {
interface.gridadjust.original = "{'width': 1206, 'leftMargin': 176, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
