{
glyphname = btopbar;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = b;
},
{
pos = (30,0);
ref = _part.topbar;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = b;
},
{
pos = (-26,0);
ref = _part.topbar;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = b;
},
{
pos = (29,0);
ref = _part.topbar;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = b;
},
{
pos = (-26,0);
ref = _part.topbar;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = b;
},
{
pos = (70,0);
ref = _part.topbar;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = b;
},
{
pos = (69,0);
ref = _part.topbar;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
ref = b;
},
{
ref = _part.topbar;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = b;
},
{
pos = (-3,0);
ref = _part.topbar;
}
);
width = 1171;
},
{
layerId = m009;
shapes = (
{
ref = b;
},
{
pos = (-42,0);
ref = _part.topbar;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
ref = b;
},
{
pos = (-49,0);
ref = _part.topbar;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = b;
},
{
pos = (6,0);
ref = _part.topbar;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
ref = b;
},
{
pos = (10,0);
ref = _part.topbar;
}
);
width = 1065;
}
);
metricLeft = b;
metricRight = b;
note = "!post:RemoveOverlap";
unicode = 387;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 256, 'rightMargin': 49}";
"interface.width-adjustments" = (
-16
);
};
}
