{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(753,274,o),
(896,417,o),
(896,594,cs),
(896,771,o),
(753,914,o),
(576,914,cs),
(399,914,o),
(256,771,o),
(256,594,cs),
(256,417,o),
(399,274,o),
(576,274,cs)
);
}
);
width = 1152;
},
{
guides = (
{
pos = (-28,2716);
},
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(585,274,o),
(728,417,o),
(728,594,cs),
(728,771,o),
(585,914,o),
(408,914,cs),
(231,914,o),
(88,771,o),
(88,594,cs),
(88,417,o),
(231,274,o),
(408,274,cs)
);
}
);
width = 816;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(711,273,o),
(872,408,o),
(900,582,cs),
(929,761,o),
(805,913,o),
(624,914,cs),
(452,913,o),
(292,778,o),
(264,606,cs),
(233,424,o),
(358,273,o),
(540,274,cs)
);
}
);
width = 1152;
},
{
guides = (
{
pos = (1308,2716);
},
{
orientation = center;
pos = (1104,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(535,273,o),
(704,416,o),
(734,594,cs),
(762,771,o),
(643,913,o),
(466,914,cs),
(288,913,o),
(122,771,o),
(94,594,cs),
(64,416,o),
(183,273,o),
(358,274,cs)
);
}
);
width = 816;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(679,407,o),
(763,491,o),
(763,594,cs),
(763,697,o),
(679,781,o),
(576,781,cs),
(473,781,o),
(389,697,o),
(389,594,cs),
(389,491,o),
(473,407,o),
(576,407,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(652,407,o),
(751,492,o),
(768,594,cs),
(785,695,o),
(713,780,o),
(610,780,cs),
(509,780,o),
(410,695,o),
(396,594,cs),
(381,491,o),
(448,407,o),
(550,408,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (-4222,816);
}
);
layerId = m007;
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(689,250,o),
(832,393,o),
(832,570,cs),
(832,747,o),
(689,890,o),
(512,890,cs),
(335,890,o),
(192,747,o),
(192,570,cs),
(192,393,o),
(335,250,o),
(512,250,cs)
);
}
);
width = 1024;
},
{
guides = (
{
orientation = center;
angle = -9.4;
pos = (-4222,816);
}
);
layerId = m008;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(642.977,250,o),
(809.651,393,o),
(838.953,570,cs),
(868.255,747,o),
(748.929,890,o),
(571.929,890,cs),
(394.929,890,o),
(228.255,747,o),
(198.953,570,cs),
(169.651,393,o),
(288.977,250,o),
(465.977,250,cs)
);
}
);
width = 1024;
},
{
guides = (
{
pos = (-124,2716);
},
{
orientation = center;
pos = (-976,816);
}
);
layerId = m009;
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(553,274,o),
(696,417,o),
(696,594,cs),
(696,771,o),
(553,914,o),
(376,914,cs),
(199,914,o),
(56,771,o),
(56,594,cs),
(56,417,o),
(199,274,o),
(376,274,cs)
);
}
);
width = 752;
},
{
guides = (
{
angle = -9.4;
pos = (-124,2716);
},
{
orientation = center;
angle = -9.4;
pos = (-976,816);
}
);
layerId = m010;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(510.951,274,o),
(677.624,417,o),
(706.926,594,cs),
(736.228,771,o),
(616.902,914,o),
(439.902,914,cs),
(262.902,914,o),
(96.228,771,o),
(66.926,594,cs),
(37.624,417,o),
(156.951,274,o),
(333.951,274,cs)
);
}
);
width = 752;
},
{
layerId = m011;
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(551,407,o),
(635,491,o),
(635,594,cs),
(635,697,o),
(551,781,o),
(448,781,cs),
(345,781,o),
(261,697,o),
(261,594,cs),
(261,491,o),
(345,407,o),
(448,407,cs)
);
}
);
width = 896;
},
{
layerId = m012;
metricWidth = "=space*2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(530.969,407,o),
(628.875,491,o),
(645.926,594,cs),
(662.978,697,o),
(592.884,781,o),
(489.884,781,cs),
(386.884,781,o),
(288.978,697,o),
(271.926,594,cs),
(254.875,491,o),
(324.969,407,o),
(427.969,407,cs)
);
}
);
width = 896;
}
);
tags = (
"TODO-opsz"
);
unicode = 8226;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
