{
color = (219,235,247,1);
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = cedilla;
pos = (588,0);
},
{
name = center;
pos = (600,559);
},
{
name = top;
pos = (588,1304);
}
);
guides = (
{
angle = 90;
pos = (808,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(968,115,o),
(1000,326,c),
(952,326,l),
(924,143,o),
(777,22,o),
(600,22,cs),
(351,22,o),
(176,258,o),
(176,556,cs),
(176,861,o),
(359,1088,o),
(600,1088,cs),
(775,1088,o),
(924,961,o),
(952,792,c),
(998,792,l),
(964,995,o),
(799,1134,o),
(600,1134,cs),
(327,1134,o),
(130,883,o),
(130,556,cs),
(130,225,o),
(328,-24,o),
(600,-24,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = cedilla;
pos = (524,0);
},
{
name = center;
pos = (536,555);
},
{
name = top;
pos = (524,1304);
}
);
guides = (
{
angle = 90;
pos = (680,1616);
}
);
layerId = m011;
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(739,-24,o),
(904,115,o),
(936,326,c),
(888,326,l),
(860,143,o),
(713,22,o),
(536,22,cs),
(287,22,o),
(112,258,o),
(112,556,cs),
(112,861,o),
(295,1088,o),
(536,1088,cs),
(711,1088,o),
(860,961,o),
(888,792,c),
(934,792,l),
(900,995,o),
(735,1134,o),
(536,1134,cs),
(263,1134,o),
(66,883,o),
(66,556,cs),
(66,225,o),
(264,-24,o),
(536,-24,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = cedilla;
pos = (606,0);
},
{
name = center;
pos = (610,559);
},
{
name = top;
pos = (606,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (832,1472);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1021,128,o),
(1050,326,c),
(878,326,l),
(847,204,o),
(745,130,o),
(610,130,cs),
(407,130,o),
(276,300,o),
(276,558,cs),
(276,812,o),
(410,978,o),
(610,978,cs),
(762,978,o),
(852,884,o),
(878,782,c),
(1050,782,l),
(1021,992,o),
(844,1132,o),
(608,1132,cs),
(305,1132,o),
(104,893,o),
(104,552,cs),
(104,218,o),
(297,-24,o),
(610,-24,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = cedilla;
pos = (562,0);
},
{
name = center;
pos = (562,528);
},
{
name = top;
pos = (562,1262);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (562,1154);
}
);
layerId = m007;
metricRight = "=o-8";
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(978,136,o),
(1007,344,c),
(832,344,l),
(799,215,o),
(720,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(718,926,o),
(810,836,o),
(835,712,c),
(1007,712,l),
(978,925,o),
(802,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = cedilla;
pos = (566,0);
},
{
name = top;
pos = (566,1262);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (566,1154);
}
);
layerId = "3D4284C5-230F-41B8-9029-5317DAB2DA4C";
metricRight = "=o-4";
name = "Jun 8, 22, 16:45";
shapes = (
{
closed = 1;
nodes = (
(831,352,l),
(797,215,o),
(708,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(704,926,o),
(800,827,o),
(827,712,c),
(1004,712,l),
(978,913,o),
(809,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs),
(799,-24,o),
(971,118,o),
(1007,352,c)
);
}
);
width = 1090;
},
{
anchors = (
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (542,1262);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (532,1472);
}
);
layerId = "4CDFC08C-B125-45A8-80B0-C8B6C51FBC7B";
name = "Jun 2, 22, 18:17";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(962,171,o),
(976,352,c),
(796,352,l),
(794,233,o),
(682,138,o),
(542,138,cs),
(361,138,o),
(234,298,o),
(234,526,cs),
(234,757,o),
(357,920,o),
(540,920,cs),
(702,920,o),
(785,810,o),
(804,704,c),
(976,704,l),
(966,863,o),
(817,1072,o),
(540,1072,cs),
(259,1072,o),
(64,846,o),
(64,526,cs),
(64,210,o),
(263,-16,o),
(544,-16,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = cedilla;
pos = (642,0);
},
{
name = center;
pos = (640,559);
},
{
name = top;
pos = (642,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
pos = (1084,896);
},
{
angle = 90;
pos = (884,744);
},
{
pos = (1084,768);
},
{
pos = (1084,640);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=o-2";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,466,c),
(806,466,l),
(797,348,o),
(734,280,o),
(646,280,cs),
(540,280,o),
(472,375,o),
(472,558,cs),
(472,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom_dd;
pos = (1170,-408);
},
{
name = cedilla;
pos = (610,0);
},
{
name = marktop;
pos = (610,1286);
},
{
name = top;
pos = (610,1286);
},
{
name = top0315;
pos = (1160,1292);
},
{
name = top_dd;
pos = (1170,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
guides = (
{
pos = (1100,896);
},
{
angle = 90;
pos = (840,744);
},
{
pos = (1100,768);
},
{
pos = (1100,640);
}
);
layerId = "2B3DB753-D8C7-4815-88D6-30EE8E924DF3";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(934,-20,o),
(1139,172,o),
(1140,466,c),
(782,466,l),
(772,353,o),
(719,294,o),
(626,294,cs),
(521,294,o),
(454,393,o),
(454,558,cs),
(454,724,o),
(521,823,o),
(626,824,cs),
(719,823,o),
(772,764,o),
(782,652,c),
(1140,652,l),
(1140,943,o),
(931,1132,o),
(616,1132,cs),
(271,1132,o),
(67,902,o),
(66,556,cs),
(67,209,o),
(271,-20,o),
(616,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cedilla;
pos = (606,0);
},
{
name = center;
pos = (618,528);
},
{
name = top;
pos = (606,1262);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (606,1415);
}
);
layerId = m009;
metricRight = "=o-2";
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(928,-24,o),
(1150,168,o),
(1150,442,c),
(768,442,l),
(761,346,o),
(703,286,o),
(618,286,cs),
(513,286,o),
(450,377,o),
(450,528,cs),
(450,680,o),
(512,770,o),
(618,770,cs),
(703,770,o),
(761,712,o),
(768,618,c),
(1150,618,l),
(1140,892,o),
(920,1080,o),
(610,1080,cs),
(272,1080,o),
(46,858,o),
(46,528,cs),
(46,197,o),
(271,-24,o),
(610,-24,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "C7622861-E4C8-4137-A9A7-083126D788D6";
metricRight = "=o+2";
name = "Jun 2, 22, 19:07";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1092,162,o),
(1104,442,c),
(738,442,l),
(730,338,o),
(682,280,o),
(604,280,cs),
(505,280,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(505,776,o),
(604,776,cs),
(682,776,o),
(730,720,o),
(738,618,c),
(1104,618,l),
(1094,893,o),
(904,1080,o),
(594,1080,cs),
(250,1080,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-24,o),
(594,-24,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = cedilla;
pos = (610,0);
},
{
name = top;
pos = (610,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (610,1088);
}
);
layerId = "85212A8E-4DDF-494B-97E9-2715FD124324";
metricRight = "=o+2";
name = "May 30, 22, 17:28";
shapes = (
{
closed = 1;
nodes = (
(923,-17,o),
(1114,162,o),
(1118,442,c),
(762,442,l),
(746,343,o),
(693,288,o),
(616,288,cs),
(520,288,o),
(466,374,o),
(466,528,cs),
(466,682,o),
(520,768,o),
(616,768,cs),
(693,768,o),
(746,714,o),
(762,618,c),
(1118,618,l),
(1116,893,o),
(920,1071,o),
(610,1072,cs),
(266,1071,o),
(62,851,o),
(62,528,cs),
(62,203,o),
(266,-17,o),
(610,-16,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "97FFD256-F847-4C73-B17C-F59FD43D9CFB";
metricRight = "=o+2";
name = "May 31, 22, 09:03";
shapes = (
{
closed = 1;
nodes = (
(907,-17,o),
(1092,162,o),
(1104,442,c),
(738,442,l),
(730,343,o),
(681,288,o),
(604,288,cs),
(507,288,o),
(450,376,o),
(450,528,cs),
(450,680,o),
(507,768,o),
(604,768,cs),
(680,768,o),
(730,714,o),
(738,618,c),
(1104,618,l),
(1094,893,o),
(904,1071,o),
(594,1072,cs),
(250,1071,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-17,o),
(594,-16,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = cedilla;
pos = (494,0);
},
{
name = center;
pos = (566,559);
},
{
name = top;
pos = (710,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(706,-23,o),
(895,112,o),
(962,326,c),
(914,326,l),
(856,145,o),
(684,23,o),
(504,24,cs),
(254,23,o),
(128,258,o),
(178,556,cs),
(228,862,o),
(449,1088,o),
(696,1088,cs),
(871,1088,o),
(986,973,o),
(986,792,c),
(1036,792,l),
(1036,995,o),
(898,1135,o),
(696,1134,cs),
(424,1135,o),
(185,885,o),
(130,556,cs),
(77,228,o),
(228,-23,o),
(504,-24,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = cedilla;
pos = (436.59,0);
},
{
name = center;
pos = (503.47,555);
},
{
name = top;
pos = (652.466,1304);
}
);
guides = (
{
angle = 80.6;
pos = (680,1616);
}
);
layerId = m012;
metricRight = "=o-4";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(647.617,-24,o),
(835.628,115,o),
(902.559,326,c),
(854.559,326,l),
(796.264,143,o),
(629.232,22,o),
(452.232,22,cs),
(203.232,22,o),
(67.302,258,o),
(116.635,556,cs),
(167.128,861,o),
(387.707,1088,o),
(628.707,1088,cs),
(803.707,1088,o),
(931.683,961,o),
(931.705,792,c),
(977.705,792,l),
(977.311,995,o),
(835.323,1134,o),
(636.323,1134,cs),
(363.323,1134,o),
(124.77,883,o),
(70.635,556,cs),
(15.839,225,o),
(172.617,-24,o),
(444.617,-24,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = cedilla;
pos = (524,0);
},
{
name = center;
pos = (572,559);
},
{
name = top;
pos = (728,1304);
}
);
guides = (
{
angle = -99.4;
pos = (956,1472);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(761,-23,o),
(948,128,o),
(1012,326,c),
(840,326,l),
(788,204,o),
(674,131,o),
(542,130,cs),
(337,131,o),
(232,300,o),
(276,558,cs),
(316,812,o),
(479,977,o),
(680,978,cs),
(831,977,o),
(907,884,o),
(916,782,c),
(1088,782,l),
(1093,992,o),
(939,1132,o),
(704,1132,cs),
(401,1132,o),
(159,893,o),
(104,552,cs),
(49,218,o),
(200,-23,o),
(514,-24,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = cedilla;
pos = (474.59,0);
},
{
name = center;
pos = (535,528);
},
{
name = top;
pos = (683.513,1262);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (562,1154);
}
);
layerId = m008;
metricRight = "=o-8";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(708.617,-24,o),
(913.105,136,o),
(976.539,344,c),
(801.539,344,l),
(747.183,215,o),
(654.112,130,o),
(496.112,130,cs),
(296.112,130,o),
(203.937,286,o),
(243.669,526,cs),
(283.732,768,o),
(428.888,926,o),
(627.888,926,cs),
(783.888,926,o),
(860.989,836,o),
(865.461,712,c),
(1037.461,712,l),
(1043.723,925,o),
(893.383,1080,o),
(653.383,1080,cs),
(360.383,1080,o),
(125.307,850,o),
(71.669,526,cs),
(18.362,204,o),
(177.617,-24,o),
(470.617,-24,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = cedilla;
pos = (550,0);
},
{
name = center;
pos = (621,559);
},
{
name = top;
pos = (766,1304);
}
);
guides = (
{
pos = (1240,896);
},
{
angle = 90;
pos = (804,744);
},
{
pos = (1092,768);
},
{
pos = (944,640);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1108,169,o),
(1164,466,c),
(792,466,l),
(762,349,o),
(689,285,o),
(600,286,cs),
(495,285,o),
(442,375,o),
(472,558,cs),
(500,742,o),
(585,832,o),
(692,832,cs),
(780,832,o),
(829,768,o),
(820,652,c),
(1192,652,l),
(1239,943,o),
(1065,1132,o),
(736,1132,cs),
(372,1132,o),
(116,899,o),
(62,556,cs),
(3,212,o),
(180,-20,o),
(544,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = cedilla;
pos = (518.59,0);
},
{
name = center;
pos = (597,528);
},
{
name = top;
pos = (727.513,1262);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 80.6;
pos = (606,1415);
}
);
layerId = m010;
metricRight = "=o-2";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(836.617,-24,o),
(1090.402,168,o),
(1135.763,442,c),
(753.763,442,l),
(730.87,346,o),
(662.937,286,o),
(577.937,286,cs),
(472.937,286,o),
(425.002,377,o),
(450,528,cs),
(475.163,680,o),
(552.063,770,o),
(658.063,770,cs),
(743.063,770,o),
(791.461,712,o),
(782.899,618,c),
(1164.899,618,l),
(1200.26,892,o),
(1011.383,1080,o),
(701.383,1080,cs),
(363.383,1080,o),
(100.631,858,o),
(46,528,cs),
(-8.797,197,o),
(179.617,-24,o),
(518.617,-24,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cedilla;
pos = (594,0);
},
{
name = top;
pos = (594,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (514,1088);
}
);
layerId = "DE0310DE-AEB3-4AEF-AFC4-94470D5B08F9";
metricRight = "=o-2";
name = "Jul 8, 22, 17:57";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1118,162,o),
(1118,442,c),
(736,442,l),
(728,338,o),
(680,286,o),
(602,286,cs),
(503,286,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(503,770,o),
(602,770,cs),
(680,770,o),
(728,720,o),
(736,618,c),
(1118,618,l),
(1108,893,o),
(904,1080,o),
(594,1080,cs),
(250,1080,o),
(46,851,o),
(46,528,cs),
(46,203,o),
(250,-24,o),
(594,-24,cs)
);
}
);
width = 1162;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
