{
color = 1;
glyphname = c.sups;
kernLeft = c.sups;
kernRight = c.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,730,o),
(710,838,o),
(724,998,c),
(576,998,l),
(561,902,o),
(489,855,o),
(414,856,cs),
(297,855,o),
(218,957,o),
(218,1118,cs),
(218,1274,o),
(300,1376,o),
(414,1376,cs),
(506,1376,o),
(564,1309,o),
(576,1234,c),
(724,1234,l),
(710,1393,o),
(585,1498,o),
(410,1498,cs),
(198,1498,o),
(61,1338,o),
(62,1114,cs),
(61,890,o),
(198,730,o),
(410,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 786;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(623,730,o),
(759,838,o),
(801,998,c),
(655,998,l),
(626,913,o),
(553,855,o),
(465,856,cs),
(346,855,o),
(288,957,o),
(315,1118,cs),
(340,1274,o),
(436,1376,o),
(553,1376,cs),
(640,1376,o),
(692,1318,o),
(693,1234,c),
(837,1234,l),
(852,1393,o),
(745,1498,o),
(571,1498,cs),
(361,1498,o),
(195,1344,o),
(157,1114,cs),
(119,890,o),
(227,730,o),
(443,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 789;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,730,o),
(771,852,o),
(776,1030,c),
(526,1030,l),
(518,975,o),
(486,940,o),
(428,940,cs),
(352,940,o),
(308,998,o),
(308,1118,cs),
(308,1233,o),
(352,1292,o),
(428,1292,cs),
(489,1292,o),
(518,1257,o),
(530,1198,c),
(776,1198,l),
(774,1373,o),
(643,1498,o),
(422,1498,cs),
(183,1498,o),
(41,1344,o),
(40,1114,cs),
(41,884,o),
(180,730,o),
(424,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 812;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(671,730,o),
(816,855,o),
(855,1030,c),
(607,1030,l),
(584,969,o),
(543,940,o),
(493,940,cs),
(421,940,o),
(380,989,o),
(401,1118,cs),
(418,1236,o),
(473,1292,o),
(545,1292,cs),
(604,1292,o),
(633,1257,o),
(637,1198,c),
(883,1198,l),
(910,1391,o),
(779,1498,o),
(577,1498,cs),
(336,1498,o),
(171,1344,o),
(133,1114,cs),
(95,884,o),
(206,730,o),
(449,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 813;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,730,o),
(652,823,o),
(672,962,c),
(626,962,l),
(608,847,o),
(512,771,o),
(402,770,cs),
(239,771,o),
(128,925,o),
(128,1114,cs),
(128,1312,o),
(244,1457,o),
(402,1458,cs),
(512,1457,o),
(605,1379,o),
(622,1272,c),
(670,1272,l),
(649,1408,o),
(535,1501,o),
(402,1502,cs),
(215,1501,o),
(84,1332,o),
(84,1114,cs),
(84,896,o),
(215,730,o),
(402,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 756;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(566,730,o),
(694,820,o),
(737,962,c),
(691,962,l),
(654,847,o),
(546,771,o),
(433,770,cs),
(275,771,o),
(188,922,o),
(221,1108,cs),
(255,1318,o),
(395,1457,o),
(555,1458,cs),
(668,1457,o),
(741,1382,o),
(741,1272,c),
(787,1272,l),
(787,1405,o),
(694,1501,o),
(557,1502,cs),
(374,1501,o),
(211,1335,o),
(177,1114,cs),
(142,899,o),
(238,730,o),
(429,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 755;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(591,730,o),
(710,838,o),
(724,998,c),
(576,998,l),
(561,902,o),
(489,855,o),
(414,856,cs),
(297,855,o),
(218,957,o),
(218,1118,cs),
(218,1274,o),
(300,1376,o),
(414,1376,cs),
(506,1376,o),
(564,1309,o),
(576,1234,c),
(724,1234,l),
(710,1393,o),
(585,1498,o),
(410,1498,cs),
(198,1498,o),
(61,1338,o),
(62,1114,cs),
(61,890,o),
(198,730,o),
(410,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 786;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(623,730,o),
(759,838,o),
(801,998,c),
(655,998,l),
(626,913,o),
(553,855,o),
(465,856,cs),
(346,855,o),
(288,957,o),
(315,1118,cs),
(340,1274,o),
(436,1376,o),
(553,1376,cs),
(640,1376,o),
(692,1318,o),
(693,1234,c),
(837,1234,l),
(852,1393,o),
(745,1498,o),
(571,1498,cs),
(361,1498,o),
(195,1344,o),
(157,1114,cs),
(119,890,o),
(227,730,o),
(443,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 789;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(640,730,o),
(771,852,o),
(776,1030,c),
(526,1030,l),
(518,975,o),
(486,940,o),
(428,940,cs),
(352,940,o),
(308,998,o),
(308,1118,cs),
(308,1233,o),
(352,1292,o),
(428,1292,cs),
(489,1292,o),
(518,1257,o),
(530,1198,c),
(776,1198,l),
(774,1373,o),
(643,1498,o),
(422,1498,cs),
(183,1498,o),
(41,1344,o),
(40,1114,cs),
(41,884,o),
(180,730,o),
(424,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 812;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(671,730,o),
(816,855,o),
(855,1030,c),
(607,1030,l),
(584,969,o),
(543,940,o),
(493,940,cs),
(421,940,o),
(380,989,o),
(401,1118,cs),
(418,1236,o),
(473,1292,o),
(545,1292,cs),
(604,1292,o),
(633,1257,o),
(637,1198,c),
(883,1198,l),
(910,1391,o),
(779,1498,o),
(577,1498,cs),
(336,1498,o),
(171,1344,o),
(133,1114,cs),
(95,884,o),
(206,730,o),
(449,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 813;
}
);
metricLeft = o.sups;
unicode = 7580;
userData = {
RMXScaler = {
source = c;
};
};
}
