{
color = (219,235,247,1);
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1079,-20,o),
(1324,160,o),
(1378,466,c),
(1198,466,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(296,358,o),
(296,744,cs),
(296,1132,o),
(509,1342,o),
(780,1342,cs),
(977,1342,o),
(1155,1231,o),
(1198,1024,c),
(1378,1024,l),
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(399,-20,o),
(780,-20,cs)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (800,6);
},
{
name = top;
pos = (808,1676);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1160,1024);
},
{
pos = (12,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1245,-20,o),
(1466,284,o),
(1486,538,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(818,332,cs),
(620,332,o),
(506,471,o),
(506,744,cs),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,930,c),
(1486,930,l),
(1455,1300,o),
(1184,1510,o),
(808,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,cs),
(90,249,o),
(399,-20,o),
(808,-20,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = cedilla;
pos = (697,-12);
},
{
name = top;
pos = (969,1676);
}
);
guides = (
{
angle = 90;
pos = (1613,1432);
},
{
angle = -99.4;
pos = (1065,692);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(990,-20,o),
(1258,160,o),
(1365,466,c),
(1185,466,l),
(1106,259,o),
(906,148,o),
(703,148,cs),
(437,148,o),
(263,352,o),
(327,734,c),
(391,1126,o),
(644,1341,o),
(921,1342,cs),
(1112,1341,o),
(1269,1231,o),
(1279,1024,c),
(1455,1024,l),
(1450,1329,o),
(1232,1510,o),
(929,1510,cs),
(551,1510,o),
(234,1222,o),
(155,756,c),
(77,279,o),
(309,-20,o),
(697,-20,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom_dd;
pos = (1250,-408);
},
{
name = cedilla;
pos = (686,-12);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1588,1632);
},
{
name = top_dd;
pos = (1582,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (1392,1432);
}
);
layerId = "773773F7-3DB5-4147-B766-F86286931301";
name = "Sep 11 18, 23:27";
shapes = (
{
closed = 1;
nodes = (
(1452,1329,o),
(1236,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(983,-20,o),
(1257,160,o),
(1364,466,c),
(1184,466,l),
(1105,259,o),
(911,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1108,1341,o),
(1265,1231,o),
(1274,1024,c),
(1454,1024,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (705,6);
},
{
name = top;
pos = (993,1676);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = O;
}
);
};
guides = (
{
pos = (1623,1024);
},
{
pos = (-1391,0);
},
{
angle = -99.4;
pos = (935,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1160,-20,o),
(1419,285,o),
(1481,538,c),
(1073,538,l),
(1032,413,o),
(919,332,o),
(757,332,cs),
(573,332,o),
(491,460,o),
(533,722,c),
(579,992,o),
(727,1158,o),
(941,1158,cs),
(1088,1158,o),
(1152,1068,o),
(1141,930,c),
(1545,930,l),
(1574,1300,o),
(1332,1510,o),
(943,1510,cs),
(555,1510,o),
(206,1257,o),
(125,768,c),
(43,262,o),
(314,-20,o),
(733,-20,cs)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom_dd;
pos = (1314,-408);
},
{
name = cedilla;
pos = (680,6);
},
{
name = top;
pos = (940,1586);
},
{
name = top0315;
pos = (1646,1588);
},
{
name = top_dd;
pos = (1646,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1232,1024);
},
{
pos = (-256,0);
}
);
layerId = "06889DA9-D1FD-4E3E-9B69-96C5F07B1474";
name = "Sep 14 18, 09:35";
shapes = (
{
closed = 1;
nodes = (
(1539,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(114,744,c),
(32,256,o),
(279,-20,o),
(696,-20,cs),
(1129,-20,o),
(1376,282,o),
(1438,536,c),
(1026,538,l),
(989,413,o),
(879,337,o),
(748,338,cs),
(564,337,o),
(480,489,o),
(524,744,c),
(564,1004,o),
(704,1155,o),
(884,1154,cs),
(1012,1155,o),
(1100,1079,o),
(1090,930,c),
(1502,930,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = cedilla;
pos = (766,0);
},
{
name = top;
pos = (766,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,-20,o),
(1299,256,o),
(1336,466,c),
(1286,466,l),
(1249,265,o),
(1069,26,o),
(766,26,cs),
(460,26,o),
(194,276,o),
(194,744,cs),
(194,1207,o),
(460,1464,o),
(766,1464,cs),
(1069,1464,o),
(1249,1222,o),
(1286,1024,c),
(1336,1024,l),
(1299,1236,o),
(1116,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1201,o),
(148,744,cs),
(148,288,o),
(399,-20,o),
(766,-20,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = cedilla;
pos = (671,0);
},
{
name = top;
pos = (949,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1018,-20,o),
(1247,256,o),
(1319,466,c),
(1269,466,l),
(1199,265,o),
(979,26,o),
(675,26,cs),
(370,26,o),
(146,276,o),
(225,744,cs),
(301,1207,o),
(608,1463,o),
(911,1464,cs),
(1217,1463,o),
(1357,1222,o),
(1359,1024,c),
(1409,1024,l),
(1409,1236,o),
(1272,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(301,-20,o),
(667,-20,cs)
);
}
);
width = 1481;
},
{
anchors = (
{
name = cedilla;
pos = (758,0);
},
{
name = top;
pos = (758,1676);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (758,1432);
},
{
pos = (1240,480);
},
{
pos = (1261,1008);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1087,-24,o),
(1341,184,o),
(1393,480,c),
(1210,480,l),
(1163,281,o),
(989,144,o),
(771,144,cs),
(473,144,o),
(270,390,o),
(270,744,cs),
(270,1100,o),
(473,1346,o),
(771,1346,cs),
(990,1346,o),
(1163,1208,o),
(1209,1008,c),
(1393,1008,l),
(1341,1306,o),
(1087,1514,o),
(771,1514,cs),
(374,1514,o),
(90,1195,o),
(90,744,cs),
(90,296,o),
(375,-24,o),
(771,-24,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = cedilla;
pos = (670,-12);
},
{
name = top;
pos = (942,1676);
}
);
guides = (
{
angle = 90;
pos = (1554,1432);
},
{
angle = -99.4;
pos = (1006,692);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(963,-20,o),
(1231,160,o),
(1338,466,c),
(1158,466,l),
(1079,259,o),
(879,148,o),
(676,148,cs),
(410,148,o),
(236,352,o),
(300,734,c),
(364,1126,o),
(617,1341,o),
(894,1342,cs),
(1085,1341,o),
(1242,1231,o),
(1252,1024,c),
(1428,1024,l),
(1423,1329,o),
(1205,1510,o),
(902,1510,cs),
(524,1510,o),
(207,1222,o),
(128,756,c),
(50,279,o),
(282,-20,o),
(670,-20,cs)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottom_dd;
pos = (1250,-408);
},
{
name = cedilla;
pos = (686,-12);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1588,1632);
},
{
name = top_dd;
pos = (1582,1600);
}
);
associatedMasterId = m008;
guides = (
{
angle = 90;
pos = (1392,1432);
}
);
layerId = "2063B3BD-2DFB-476A-AC3D-03AD0BE8D4ED";
name = "Sep 11 18, 23:27";
shapes = (
{
closed = 1;
nodes = (
(1452,1329,o),
(1236,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(983,-20,o),
(1257,160,o),
(1364,466,c),
(1184,466,l),
(1105,259,o),
(911,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1108,1341,o),
(1265,1231,o),
(1274,1024,c),
(1454,1024,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (784,6);
},
{
name = top;
pos = (792,1676);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (-84,0);
},
{
pos = (1192,560);
},
{
pos = (1192,928);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1179,-24,o),
(1448,208,o),
(1490,560,c),
(1071,560,l),
(1045,420,o),
(949,336,o),
(806,336,cs),
(603,336,o),
(494,484,o),
(494,744,cs),
(494,1005,o),
(604,1154,o),
(806,1154,cs),
(949,1154,o),
(1046,1069,o),
(1071,928,c),
(1490,928,l),
(1449,1280,o),
(1179,1514,o),
(798,1514,cs),
(391,1514,o),
(74,1242,o),
(74,744,cs),
(74,250,o),
(391,-24,o),
(798,-24,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = cedilla;
pos = (694,6);
},
{
name = top;
pos = (982,1676);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = O;
}
);
};
guides = (
{
pos = (1596,1024);
},
{
pos = (-1418,0);
},
{
angle = -99.4;
pos = (908,584);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1149,-20,o),
(1408,285,o),
(1470,538,c),
(1062,538,l),
(1021,413,o),
(908,332,o),
(746,332,cs),
(562,332,o),
(480,460,o),
(522,722,c),
(568,992,o),
(716,1158,o),
(930,1158,cs),
(1077,1158,o),
(1141,1068,o),
(1130,930,c),
(1534,930,l),
(1563,1300,o),
(1321,1510,o),
(932,1510,cs),
(544,1510,o),
(195,1257,o),
(114,768,c),
(32,262,o),
(303,-20,o),
(722,-20,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom_dd;
pos = (1314,-408);
},
{
name = cedilla;
pos = (680,6);
},
{
name = top;
pos = (940,1586);
},
{
name = top0315;
pos = (1646,1588);
},
{
name = top_dd;
pos = (1646,1600);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1232,1024);
},
{
pos = (-256,0);
}
);
layerId = "A252781C-87F7-4164-93F9-D21069582B43";
name = "Sep 14 18, 09:35";
shapes = (
{
closed = 1;
nodes = (
(1539,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(114,744,c),
(32,256,o),
(279,-20,o),
(696,-20,cs),
(1129,-20,o),
(1376,282,o),
(1438,536,c),
(1026,538,l),
(989,413,o),
(879,337,o),
(748,338,cs),
(564,337,o),
(480,489,o),
(524,744,c),
(564,1004,o),
(704,1155,o),
(884,1154,cs),
(1012,1155,o),
(1100,1079,o),
(1090,930,c),
(1502,930,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "E1A7BCA7-208B-453C-8FC9-3606455C4364";
metricRight = "=O";
name = "May 30, 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(1137,-16,o),
(1381,214,o),
(1408,536,c),
(1226,536,l),
(1206,311,o),
(1021,148,o),
(800,148,cs),
(478,148,o),
(302,380,o),
(302,744,cs),
(302,1108,o),
(488,1340,o),
(800,1340,cs),
(1013,1340,o),
(1186,1187,o),
(1226,952,c),
(1408,952,l),
(1371,1294,o),
(1109,1504,o),
(800,1504,cs),
(390,1504,o),
(122,1211,o),
(122,744,cs),
(122,277,o),
(380,-16,o),
(800,-16,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1079,-20,o),
(1324,160,o),
(1378,466,c),
(1198,466,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(296,744,c),
(297,1132,o),
(509,1341,o),
(780,1342,cs),
(977,1341,o),
(1155,1231,o),
(1198,1024,c),
(1378,1024,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "E2232249-48EF-40A1-A2EC-7EC4A2B9E352";
name = "May 30, 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(1438,1216,o),
(1162,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1162,-16,o),
(1438,273,o),
(1438,744,cs)
);
},
{
closed = 1;
nodes = (
(1265,358,o),
(1051,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(1051,1337,o),
(1263,1132,o),
(1264,744,cs)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "5245DA1A-7232-4CFA-B1D7-42F3255AAFCA";
name = "May 30, 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(1208,480,l),
(1171,287,o),
(994,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(997,1337,o),
(1170,1203,o),
(1207,1008,c),
(1389,1008,l),
(1341,1304,o),
(1095,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1094,-16,o),
(1341,185,o),
(1389,480,c)
);
}
);
width = 1505;
},
{
anchors = (
{
name = cedilla;
pos = (800,6);
},
{
name = top;
pos = (808,1676);
}
);
associatedMasterId = m009;
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1245,-20,o),
(1466,282,o),
(1486,536,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(818,332,cs),
(620,332,o),
(506,471,o),
(506,744,c),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,930,c),
(1486,930,l),
(1455,1300,o),
(1184,1510,o),
(808,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,c),
(90,249,o),
(399,-20,o),
(808,-20,cs)
);
}
);
};
guides = (
{
pos = (12,0);
},
{
pos = (1288,560);
},
{
pos = (1288,928);
}
);
layerId = "268EAFDE-EB9C-4009-8394-5501C7EC0408";
name = "May 30, 22, 12:13";
shapes = (
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs),
(1219,-16,o),
(1539,247,o),
(1538,744,cs)
);
},
{
closed = 1;
nodes = (
(1119,487,o),
(1010,344,o),
(814,344,cs),
(619,344,o),
(510,487,o),
(510,744,cs),
(510,1002,o),
(619,1146,o),
(814,1146,cs),
(1010,1146,o),
(1119,1002,o),
(1118,744,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = cedilla;
pos = (702,0);
},
{
name = top;
pos = (702,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1052,-20,o),
(1235,256,o),
(1272,466,c),
(1222,466,l),
(1185,265,o),
(1005,26,o),
(702,26,cs),
(396,26,o),
(130,276,o),
(130,744,cs),
(130,1207,o),
(396,1464,o),
(702,1464,cs),
(1005,1464,o),
(1185,1222,o),
(1222,1024,c),
(1272,1024,l),
(1235,1236,o),
(1052,1510,o),
(702,1510,cs),
(335,1510,o),
(84,1201,o),
(84,744,cs),
(84,288,o),
(335,-20,o),
(702,-20,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = cedilla;
pos = (607,0);
},
{
name = top;
pos = (885,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1183,256,o),
(1255,466,c),
(1205,466,l),
(1135,265,o),
(915,26,o),
(611,26,cs),
(306,26,o),
(82,276,o),
(161,744,cs),
(237,1207,o),
(544,1463,o),
(847,1464,cs),
(1153,1463,o),
(1293,1222,o),
(1295,1024,c),
(1345,1024,l),
(1345,1236,o),
(1208,1510,o),
(857,1510,cs),
(490,1510,o),
(189,1201,o),
(115,744,cs),
(37,288,o),
(237,-20,o),
(603,-20,cs)
);
}
);
width = 1353;
}
);
metricLeft = O;
unicode = 67;
userData = {
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
