{
glyphname = Ccaron;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (314,372);
ref = caron;
}
);
width = 1490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (162,372);
ref = caron;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = C;
},
{
pos = (379,372);
ref = caron;
}
);
width = 1491;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = C;
},
{
pos = (223,372);
ref = caron;
}
);
width = 1573;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (336,388);
ref = caron;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = C;
},
{
pos = (397,388);
ref = caron;
}
);
width = 1481;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (324,372);
ref = caron;
}
);
width = 1479;
},
{
layerId = m008;
shapes = (
{
ref = C;
},
{
pos = (384,372);
ref = caron;
}
);
width = 1432;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (128,372);
ref = caron;
}
);
width = 1508;
},
{
layerId = m010;
shapes = (
{
ref = C;
},
{
pos = (228,372);
ref = caron;
}
);
width = 1546;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
pos = (336,388);
ref = caron;
}
);
width = 1352;
},
{
layerId = m012;
shapes = (
{
ref = C;
},
{
pos = (397,388);
ref = caron;
}
);
width = 1353;
}
);
unicode = 268;
}
