{
glyphname = Cheabkhasiancyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (1036,-2);
},
{
name = cyrtic;
pos = (1036,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,840,o),
(281,692,o),
(532,692,c),
(532,840,l),
(383,841,o),
(291,932,o),
(290,1082,c),
(128,1082,l)
);
},
{
closed = 1;
nodes = (
(1225,-23,o),
(1371,13,o),
(1454,72,c),
(1408,224,l),
(1302,175,o),
(1174,145,o),
(1070,146,cs),
(796,145,o),
(628,321,o),
(628,608,cs),
(628,850,ls),
(628,1155,o),
(767,1341,o),
(994,1342,cs),
(1221,1341,o),
(1359,1163,o),
(1358,870,cs),
(1358,838,l),
(576,838,l),
(576,692,l),
(1538,692,l),
(1538,806,ls),
(1539,1244,o),
(1333,1510,o),
(994,1510,cs),
(655,1510,o),
(448,1260,o),
(448,850,cs),
(448,608,ls),
(448,216,o),
(684,-23,o),
(1070,-24,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (1166,0);
},
{
name = cyrtic;
pos = (1112,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(530,602,c),
(530,870,l),
(407,870,o),
(337,943,o),
(338,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,40,c),
(1580,376,l),
(1498,355,o),
(1350,326,o),
(1170,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,882,ls),
(826,1012,o),
(916,1126,o),
(1102,1126,c),
(1260,1126,o),
(1327,1041,o),
(1326,930,c),
(1326,898,l),
(736,898,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1102,1474,cs),
(724,1475,o),
(436,1228,o),
(436,882,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1170,-24,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,801,o),
(259,621,o),
(530,622,c),
(530,888,l),
(405,889,o),
(337,964,o),
(338,1102,c),
(96,1102,l)
);
},
{
closed = 1;
nodes = (
(1330,-23,o),
(1538,6,o),
(1632,40,c),
(1580,376,l),
(1455,344,o),
(1295,326,o),
(1186,326,cs),
(939,326,o),
(826,420,o),
(826,594,cs),
(826,900,ls),
(826,1054,o),
(940,1159,o),
(1106,1160,cs),
(1245,1159,o),
(1327,1087,o),
(1326,964,c),
(1326,918,l),
(736,918,l),
(736,590,l),
(1716,590,l),
(1716,792,ls),
(1716,1244,o),
(1490,1508,o),
(1102,1508,cs),
(716,1508,o),
(436,1253,o),
(436,900,cs),
(436,594,ls),
(436,208,o),
(711,-23,o),
(1170,-24,c)
);
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (942,-2);
},
{
name = cyrtic;
pos = (942,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(175,841,o),
(303,692,o),
(556,692,c),
(578,840,l),
(431,841,o),
(352,934,o),
(378,1082,c),
(216,1082,l)
);
},
{
closed = 1;
nodes = (
(1129,-23,o),
(1280,15,o),
(1374,72,c),
(1352,224,l),
(1239,175,o),
(1105,145,o),
(1000,146,cs),
(727,145,o),
(588,320,o),
(638,608,cs),
(678,850,ls),
(727,1155,o),
(896,1341,o),
(1126,1342,cs),
(1350,1341,o),
(1457,1164,o),
(1410,870,cs),
(1406,838,l),
(622,838,l),
(600,692,l),
(1562,692,l),
(1580,806,ls),
(1652,1245,o),
(1489,1510,o),
(1152,1510,cs),
(812,1510,o),
(564,1260,o),
(498,850,cs),
(456,608,ls),
(393,215,o),
(588,-23,o),
(974,-24,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (1074,0);
},
{
name = cyrtic;
pos = (1018,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,783,o),
(265,602,o),
(536,602,c),
(582,870,l),
(460,870,o),
(401,943,o),
(424,1082,c),
(184,1082,l)
);
},
{
closed = 1;
nodes = (
(1315,-23,o),
(1498,23,o),
(1548,40,c),
(1550,376,l),
(1463,355,o),
(1312,326,o),
(1132,326,cs),
(867,326,o),
(809,454,o),
(834,608,cs),
(878,882,ls),
(902,1012,o),
(1009,1126,o),
(1196,1126,c),
(1353,1126,o),
(1405,1041,o),
(1388,930,c),
(1382,898,l),
(792,898,l),
(738,570,l),
(1720,570,l),
(1752,774,ls),
(1824,1201,o),
(1649,1475,o),
(1254,1474,cs),
(876,1475,o),
(547,1228,o),
(488,882,cs),
(446,608,ls),
(384,239,o),
(579,-23,o),
(1074,-24,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(137,801,o),
(271,621,o),
(542,622,c),
(586,888,l),
(461,889,o),
(406,964,o),
(430,1102,c),
(188,1102,l)
);
},
{
closed = 1;
nodes = (
(1236,-23,o),
(1448,6,o),
(1548,40,c),
(1550,376,l),
(1420,344,o),
(1257,326,o),
(1150,326,cs),
(902,326,o),
(805,420,o),
(834,594,cs),
(884,900,ls),
(910,1054,o),
(1041,1159,o),
(1206,1160,cs),
(1346,1159,o),
(1415,1087,o),
(1394,964,c),
(1388,918,l),
(798,918,l),
(744,590,l),
(1724,590,l),
(1758,792,ls),
(1831,1244,o),
(1649,1508,o),
(1262,1508,cs),
(874,1508,o),
(553,1253,o),
(494,900,cs),
(444,594,ls),
(380,208,o),
(617,-23,o),
(1074,-24,c)
);
}
);
width = 1812;
},
{
anchors = (
{
name = bottom;
pos = (958,-6);
},
{
name = cyrtic;
pos = (992,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,872,ls),
(505,1255,o),
(670,1484,o),
(952,1484,cs),
(1220,1484,o),
(1357,1282,o),
(1358,898,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,894,ls),
(1404,1309,o),
(1249,1530,o),
(954,1530,cs),
(644,1530,o),
(458,1283,o),
(458,876,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,852,ls),
(505,1235,o),
(670,1463,o),
(952,1464,cs),
(1220,1463,o),
(1357,1262,o),
(1358,878,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,872,ls),
(1404,1289,o),
(1249,1510,o),
(954,1510,cs),
(644,1510,o),
(458,1263,o),
(458,856,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (864,-6);
},
{
name = cyrtic;
pos = (898,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,881,o),
(314,759,o),
(530,760,c),
(536,808,l),
(340,807,o),
(255,900,o),
(286,1082,c),
(238,1082,l)
);
},
{
closed = 1;
nodes = (
(1015,-20,o),
(1130,12,o),
(1260,82,c),
(1248,124,l),
(1134,62,o),
(1018,28,o),
(902,26,cs),
(598,22,o),
(457,244,o),
(522,640,cs),
(560,872,ls),
(621,1252,o),
(830,1484,o),
(1128,1484,cs),
(1397,1484,o),
(1495,1287,o),
(1432,898,cs),
(1418,808,l),
(544,808,l),
(536,760,l),
(1458,760,l),
(1480,894,ls),
(1548,1307,o),
(1428,1530,o),
(1122,1530,cs),
(805,1530,o),
(584,1287,o),
(514,876,cs),
(474,634,ls),
(406,230,o),
(567,-20,o),
(898,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,879,o),
(311,759,o),
(530,760,c),
(536,808,l),
(344,807,o),
(255,905,o),
(286,1082,c),
(238,1082,l)
);
},
{
closed = 1;
nodes = (
(1012,-20,o),
(1134,13,o),
(1262,82,c),
(1248,124,l),
(1130,60,o),
(1022,28,o),
(910,26,cs),
(600,23,o),
(457,247,o),
(522,640,cs),
(558,852,ls),
(620,1235,o),
(824,1463,o),
(1106,1464,cs),
(1375,1463,o),
(1478,1262,o),
(1414,878,cs),
(1402,808,l),
(544,808,l),
(536,760,l),
(1442,760,l),
(1460,872,ls),
(1531,1289,o),
(1411,1510,o),
(1116,1510,cs),
(806,1510,o),
(582,1262,o),
(512,856,cs),
(474,634,ls),
(404,228,o),
(564,-20,o),
(892,-20,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (1004,-2);
},
{
name = cyrtic;
pos = (1004,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,840,o),
(249,692,o),
(500,692,c),
(500,840,l),
(351,841,o),
(259,932,o),
(258,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1193,-23,o),
(1339,13,o),
(1422,72,c),
(1376,224,l),
(1270,175,o),
(1142,145,o),
(1038,146,cs),
(764,145,o),
(596,321,o),
(596,608,cs),
(596,850,ls),
(596,1155,o),
(735,1341,o),
(962,1342,cs),
(1189,1341,o),
(1327,1163,o),
(1326,870,cs),
(1326,838,l),
(544,838,l),
(544,692,l),
(1506,692,l),
(1506,806,ls),
(1507,1244,o),
(1301,1510,o),
(962,1510,cs),
(623,1510,o),
(416,1260,o),
(416,850,cs),
(416,608,ls),
(416,216,o),
(652,-23,o),
(1038,-24,cs)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (916.259,-2);
},
{
name = cyrtic;
pos = (916.59,0);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(147.651,840,o),
(276.15,692,o),
(527.15,692,c),
(551.651,840,l),
(402.817,841,o),
(325.882,932,o),
(349.714,1082,c),
(187.714,1082,l)
);
},
{
closed = 1;
nodes = (
(1101.783,-23,o),
(1253.742,13,o),
(1346.51,72,c),
(1325.673,224,l),
(1211.561,175,o),
(1078.595,145,o),
(974.76,146,cs),
(700.595,145,o),
(561.731,321,o),
(609.244,608,cs),
(649.307,850,ls),
(699.799,1155,o),
(869.591,1341,o),
(1096.757,1342,cs),
(1323.591,1341,o),
(1432.124,1163,o),
(1382.618,870,cs),
(1377.32,838,l),
(595.32,838,l),
(571.15,692,l),
(1533.15,692,l),
(1552.023,806,ls),
(1625.533,1244,o),
(1463.569,1510,o),
(1124.569,1510,cs),
(785.569,1510,o),
(537.182,1260,o),
(469.307,850,cs),
(429.244,608,ls),
(364.349,216,o),
(560.783,-23,o),
(946.617,-24,cs)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (1150,0);
},
{
name = cyrtic;
pos = (1096,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(530,602,c),
(530,870,l),
(407,870,o),
(337,943,o),
(338,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,40,c),
(1580,376,l),
(1498,355,o),
(1350,326,o),
(1170,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,882,ls),
(826,1012,o),
(916,1126,o),
(1102,1126,c),
(1260,1126,o),
(1327,1041,o),
(1326,930,c),
(1326,898,l),
(736,898,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1102,1474,cs),
(724,1475,o),
(436,1228,o),
(436,882,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1170,-24,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,801,o),
(243,621,o),
(514,622,c),
(514,888,l),
(389,889,o),
(321,964,o),
(322,1102,c),
(80,1102,l)
);
},
{
closed = 1;
nodes = (
(1314,-23,o),
(1522,6,o),
(1616,40,c),
(1564,376,l),
(1439,344,o),
(1279,326,o),
(1170,326,cs),
(923,326,o),
(810,420,o),
(810,594,cs),
(810,900,ls),
(810,1054,o),
(924,1159,o),
(1090,1160,cs),
(1229,1159,o),
(1311,1087,o),
(1310,964,c),
(1310,918,l),
(720,918,l),
(720,590,l),
(1700,590,l),
(1700,792,ls),
(1700,1244,o),
(1474,1508,o),
(1086,1508,cs),
(700,1508,o),
(420,1253,o),
(420,900,cs),
(420,594,ls),
(420,208,o),
(695,-23,o),
(1154,-24,c)
);
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (1062.59,0);
},
{
name = cyrtic;
pos = (1008.59,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(530,602,c),
(530,870,l),
(407,870,o),
(337,943,o),
(338,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,40,c),
(1580,376,l),
(1498,355,o),
(1350,326,o),
(1170,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,882,ls),
(826,1012,o),
(916,1126,o),
(1102,1126,c),
(1260,1126,o),
(1327,1041,o),
(1326,930,c),
(1326,898,l),
(736,898,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1102,1474,cs),
(724,1475,o),
(436,1228,o),
(436,882,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1170,-24,c)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(125.195,801,o),
(258.396,621,o),
(529.562,622,c),
(573.598,888,l),
(448.763,889,o),
(393.179,964,o),
(417.025,1102,c),
(175.025,1102,l)
);
},
{
closed = 1;
nodes = (
(1222.783,-23,o),
(1435.583,6,o),
(1535.212,40,c),
(1538.837,376,l),
(1408.539,344,o),
(1245.559,326,o),
(1136.559,326,cs),
(889.559,326,o),
(792.121,420,o),
(820.926,594,cs),
(871.584,900,ls),
(897.079,1054,o),
(1028.461,1159,o),
(1194.627,1160,cs),
(1333.461,1159,o),
(1403.542,1087,o),
(1382.179,964,c),
(1374.564,918,l),
(784.564,918,l),
(730.264,590,l),
(1710.264,590,l),
(1743.705,792,ls),
(1818.533,1244,o),
(1636.238,1508,o),
(1248.238,1508,cs),
(862.238,1508,o),
(540.023,1253,o),
(481.584,900,cs),
(430.926,594,ls),
(367.024,208,o),
(603.783,-23,o),
(1062.617,-24,c)
);
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (894,-6);
},
{
name = cyrtic;
pos = (928,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,872,ls),
(505,1255,o),
(670,1484,o),
(952,1484,cs),
(1220,1484,o),
(1357,1282,o),
(1358,898,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,894,ls),
(1404,1309,o),
(1249,1530,o),
(954,1530,cs),
(644,1530,o),
(458,1283,o),
(458,876,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(83,879,o),
(210,759,o),
(428,760,c),
(428,808,l),
(235,807,o),
(129,905,o),
(130,1082,c),
(84,1082,l)
);
},
{
closed = 1;
nodes = (
(1040,-20,o),
(1156,13,o),
(1272,82,c),
(1252,124,l),
(1145,60,o),
(1041,28,o),
(930,26,cs),
(621,22,o),
(441,247,o),
(440,640,cs),
(440,852,ls),
(441,1235,o),
(606,1463,o),
(888,1464,cs),
(1156,1463,o),
(1293,1262,o),
(1294,878,cs),
(1294,808,l),
(434,808,l),
(434,760,l),
(1340,760,l),
(1340,872,ls),
(1340,1289,o),
(1185,1510,o),
(890,1510,cs),
(580,1510,o),
(394,1263,o),
(394,856,cs),
(394,634,ls),
(394,227,o),
(592,-20,o),
(920,-20,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (805.597,-6);
},
{
name = cyrtic;
pos = (840.59,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,872,ls),
(505,1255,o),
(670,1484,o),
(952,1484,cs),
(1220,1484,o),
(1357,1282,o),
(1358,898,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,894,ls),
(1404,1309,o),
(1249,1530,o),
(954,1530,cs),
(644,1530,o),
(458,1283,o),
(458,876,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
};
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(141.108,879,o),
(248.242,759,o),
(466.407,760,c),
(474.354,808,l),
(281.188,807,o),
(191.412,905,o),
(221.714,1082,c),
(175.714,1082,l)
);
},
{
closed = 1;
nodes = (
(949.279,-20,o),
(1070.742,13,o),
(1198.165,82,c),
(1185.118,124,l),
(1067.523,60,o),
(958.226,28,o),
(846.894,26,cs),
(537.232,22,o),
(394.481,247,o),
(458.541,640,cs),
(493.638,852,ls),
(558.043,1235,o),
(760.788,1463,o),
(1042.954,1464,cs),
(1310.788,1463,o),
(1414.513,1262,o),
(1351.942,878,cs),
(1340.354,808,l),
(480.354,808,l),
(472.407,760,l),
(1378.407,760,l),
(1396.949,872,ls),
(1465.983,1289,o),
(1347.569,1510,o),
(1052.569,1510,cs),
(742.569,1510,o),
(515.678,1263,o),
(448.3,856,cs),
(411.548,634,ls),
(344.17,227,o),
(501.279,-20,o),
(829.279,-20,cs)
);
}
);
width = 1448;
}
);
tags = (
"TODO-opsz"
);
unicode = 1212;
userData = {
interface.gridadjust.original = "{'width': 2189.0, 'leftMargin': 95, 'rightMargin': 154.0}";
"interface.width-adjustments" = (
-16
);
};
}
