{
glyphname = cacute;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c;
},
{
pos = (120,0);
ref = acute;
}
);
width = 1144;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c;
},
{
pos = (132,0);
ref = acute;
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = c;
},
{
pos = (118,0);
ref = acute;
}
);
width = 1144;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = c;
},
{
pos = (134,0);
ref = acute;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c;
},
{
pos = (82,0);
ref = acute;
}
);
width = 1132;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = c;
},
{
pos = (80,0);
ref = acute;
}
);
width = 1132;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (88,0);
ref = acute;
}
);
width = 1038;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (118,0);
ref = acute;
}
);
width = 1080;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (100,0);
ref = acute;
}
);
width = 1152;
},
{
layerId = m010;
shapes = (
{
ref = c;
},
{
pos = (134,0);
ref = acute;
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 263;
}
