{
color = (250,227,227,1);
glyphname = candrabindunosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-404,1216,o),
(-288,1327,o),
(-288,1486,c),
(-448,1486,l),
(-448,1408,o),
(-489,1341,o),
(-590,1342,cs),
(-692,1341,o),
(-730,1408,o),
(-730,1486,c),
(-890,1486,l),
(-890,1329,o),
(-777,1216,o),
(-590,1216,cs)
);
},
{
closed = 1;
nodes = (
(-509,1452,o),
(-471,1498,o),
(-472,1560,cs),
(-471,1620,o),
(-512,1670,o),
(-588,1670,cs),
(-657,1670,o),
(-701,1629,o),
(-702,1556,cs),
(-701,1498,o),
(-672,1452,o),
(-590,1452,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-458,1236,o),
(-304,1376,o),
(-302,1560,c),
(-556,1560,l),
(-557,1498,o),
(-598,1440,o),
(-702,1440,cs),
(-810,1440,o),
(-851,1498,o),
(-850,1560,c),
(-1100,1560,l),
(-1101,1367,o),
(-941,1236,o),
(-702,1236,cs)
);
},
{
closed = 1;
nodes = (
(-575,1551,o),
(-496,1620,o),
(-494,1714,cs),
(-496,1807,o),
(-575,1876,o),
(-698,1876,cs),
(-825,1876,o),
(-909,1804,o),
(-908,1716,cs),
(-909,1635,o),
(-836,1551,o),
(-698,1550,cs)
);
}
);
width = 30;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-297,1216,o),
(-160,1327,o),
(-134,1486,c),
(-294,1486,l),
(-308,1408,o),
(-358,1341,o),
(-460,1342,cs),
(-561,1341,o),
(-591,1408,o),
(-576,1486,c),
(-736,1486,l),
(-762,1329,o),
(-669,1216,o),
(-482,1216,cs)
);
},
{
closed = 1;
nodes = (
(-361,1452,o),
(-317,1498,o),
(-306,1560,cs),
(-297,1620,o),
(-329,1670,o),
(-404,1670,cs),
(-474,1670,o),
(-524,1629,o),
(-536,1556,cs),
(-547,1498,o),
(-524,1452,o),
(-442,1452,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-345,1236,o),
(-167,1376,o),
(-136,1560,c),
(-390,1560,l),
(-403,1498,o),
(-452,1440,o),
(-556,1440,cs),
(-665,1440,o),
(-697,1498,o),
(-684,1560,c),
(-934,1560,l),
(-967,1367,o),
(-828,1236,o),
(-588,1236,cs)
);
},
{
closed = 1;
nodes = (
(-412,1551,o),
(-321,1620,o),
(-302,1714,cs),
(-289,1807,o),
(-356,1876,o),
(-480,1876,cs),
(-607,1876,o),
(-703,1804,o),
(-716,1716,cs),
(-732,1635,o),
(-673,1551,o),
(-536,1550,cs)
);
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-419,1324,o),
(-358,1387,o),
(-358,1490,c),
(-404,1490,l),
(-404,1412,o),
(-445,1370,o),
(-520,1370,cs),
(-596,1370,o),
(-637,1412,o),
(-638,1490,c),
(-684,1490,l),
(-684,1387,o),
(-623,1324,o),
(-520,1324,cs)
);
},
{
closed = 1;
nodes = (
(-495,1441,o),
(-474,1463,o),
(-474,1488,cs),
(-474,1513,o),
(-495,1535,o),
(-520,1534,cs),
(-546,1535,o),
(-567,1513,o),
(-568,1488,cs),
(-567,1463,o),
(-546,1441,o),
(-520,1442,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-292,1324,o),
(-221,1388,o),
(-204,1490,c),
(-250,1490,l),
(-263,1412,o),
(-311,1370,o),
(-386,1370,cs),
(-463,1370,o),
(-496,1412,o),
(-482,1490,c),
(-530,1490,l),
(-547,1388,o),
(-496,1324,o),
(-394,1324,cs)
);
},
{
closed = 1;
nodes = (
(-348,1446,o),
(-326,1466,o),
(-322,1486,cs),
(-317,1516,o),
(-336,1539,o),
(-366,1538,cs),
(-388,1539,o),
(-412,1519,o),
(-414,1498,cs),
(-420,1469,o),
(-400,1446,o),
(-370,1446,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-436,1216,o),
(-320,1327,o),
(-320,1486,c),
(-480,1486,l),
(-480,1408,o),
(-521,1341,o),
(-622,1342,cs),
(-724,1341,o),
(-762,1408,o),
(-762,1486,c),
(-922,1486,l),
(-922,1329,o),
(-809,1216,o),
(-622,1216,cs)
);
},
{
closed = 1;
nodes = (
(-541,1452,o),
(-503,1498,o),
(-504,1560,cs),
(-503,1620,o),
(-544,1670,o),
(-620,1670,cs),
(-689,1670,o),
(-733,1629,o),
(-734,1556,cs),
(-733,1498,o),
(-704,1452,o),
(-622,1452,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-329,1216,o),
(-192,1327,o),
(-166,1486,c),
(-326,1486,l),
(-340,1408,o),
(-390,1341,o),
(-492,1342,cs),
(-593,1341,o),
(-623,1408,o),
(-608,1486,c),
(-768,1486,l),
(-794,1329,o),
(-701,1216,o),
(-514,1216,cs)
);
},
{
closed = 1;
nodes = (
(-393,1452,o),
(-349,1498,o),
(-338,1560,cs),
(-329,1620,o),
(-361,1670,o),
(-436,1670,cs),
(-506,1670,o),
(-556,1629,o),
(-568,1556,cs),
(-579,1498,o),
(-556,1452,o),
(-474,1452,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-474,1236,o),
(-320,1376,o),
(-318,1560,c),
(-572,1560,l),
(-573,1498,o),
(-614,1440,o),
(-718,1440,cs),
(-826,1440,o),
(-867,1498,o),
(-866,1560,c),
(-1116,1560,l),
(-1117,1367,o),
(-957,1236,o),
(-718,1236,cs)
);
},
{
closed = 1;
nodes = (
(-591,1551,o),
(-512,1620,o),
(-510,1714,cs),
(-512,1807,o),
(-591,1876,o),
(-714,1876,cs),
(-841,1876,o),
(-925,1804,o),
(-924,1716,cs),
(-925,1635,o),
(-852,1551,o),
(-714,1550,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-361,1236,o),
(-183,1376,o),
(-152,1560,c),
(-406,1560,l),
(-419,1498,o),
(-468,1440,o),
(-572,1440,cs),
(-681,1440,o),
(-713,1498,o),
(-700,1560,c),
(-950,1560,l),
(-983,1367,o),
(-844,1236,o),
(-604,1236,cs)
);
},
{
closed = 1;
nodes = (
(-428,1551,o),
(-337,1620,o),
(-318,1714,cs),
(-305,1807,o),
(-372,1876,o),
(-496,1876,cs),
(-623,1876,o),
(-719,1804,o),
(-732,1716,cs),
(-748,1635,o),
(-689,1551,o),
(-552,1550,cs)
);
}
);
width = 0;
}
);
unicode = 784;
}
