{
glyphname = caretSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(512,-96,l),
(392,-96,l),
(94,-546,l),
(268,-546,l),
(440,-264,l)
);
},
{
closed = 1;
nodes = (
(826,-546,l),
(530,-96,l),
(408,-96,l),
(478,-264,l),
(652,-546,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,-108,l),
(514,-108,l),
(140,-558,l),
(418,-558,l),
(634,-276,l)
);
},
{
closed = 1;
nodes = (
(1146,-558,l),
(766,-108,l),
(576,-108,l),
(638,-276,l),
(872,-558,l)
);
}
);
width = 1286;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(404,-96,l),
(286,-96,l),
(-90,-546,l),
(84,-546,l),
(302,-264,l)
);
},
{
closed = 1;
nodes = (
(642,-546,l),
(422,-96,l),
(300,-96,l),
(340,-264,l),
(468,-546,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(588,-108,l),
(404,-108,l),
(-46,-558,l),
(232,-558,l),
(494,-276,l)
);
},
{
closed = 1;
nodes = (
(960,-558,l),
(654,-108,l),
(466,-108,l),
(498,-276,l),
(686,-558,l)
);
}
);
width = 1286;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,-90,l),
(334,-90,l),
(82,-542,l),
(136,-542,l),
(292,-258,l)
);
},
{
closed = 1;
nodes = (
(620,-542,l),
(376,-90,l),
(334,-90,l),
(414,-258,l),
(566,-542,l)
);
}
);
width = 700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,-90,l),
(218,-90,l),
(-102,-542,l),
(-46,-542,l),
(154,-258,l)
);
},
{
closed = 1;
nodes = (
(436,-542,l),
(258,-90,l),
(218,-90,l),
(276,-258,l),
(386,-542,l)
);
}
);
width = 700;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(480,-96,l),
(360,-96,l),
(62,-546,l),
(236,-546,l),
(408,-264,l)
);
},
{
closed = 1;
nodes = (
(794,-546,l),
(498,-96,l),
(376,-96,l),
(446,-264,l),
(620,-546,l)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(372,-96,l),
(254,-96,l),
(-122,-546,l),
(52,-546,l),
(270,-264,l)
);
},
{
closed = 1;
nodes = (
(610,-546,l),
(390,-96,l),
(268,-96,l),
(308,-264,l),
(436,-546,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(682,-108,l),
(498,-108,l),
(124,-558,l),
(402,-558,l),
(618,-276,l)
);
},
{
closed = 1;
nodes = (
(1130,-558,l),
(750,-108,l),
(560,-108,l),
(622,-276,l),
(856,-558,l)
);
}
);
width = 1254;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(572,-108,l),
(388,-108,l),
(-62,-558,l),
(216,-558,l),
(478,-276,l)
);
},
{
closed = 1;
nodes = (
(944,-558,l),
(638,-108,l),
(450,-108,l),
(482,-276,l),
(670,-558,l)
);
}
);
width = 1254;
}
);
unicode = 8248;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
