{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(722,582,l),
(88,-436,l),
(198,-506,l),
(832,512,l)
);
},
{
closed = 1;
nodes = (
(760,-440,l),
(472,20,l),
(360,-50,l),
(648,-506,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(664,666,l),
(72,-332,l),
(352,-474,l),
(948,524,l)
);
},
{
closed = 1;
nodes = (
(894,-350,l),
(564,174,l),
(382,-98,l),
(620,-474,l)
);
}
);
width = 1022;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(724,582,l),
(-78,-436,l),
(20,-506,l),
(824,512,l)
);
},
{
closed = 1;
nodes = (
(594,-440,l),
(382,20,l),
(258,-50,l),
(472,-506,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(680,666,l),
(-76,-332,l),
(180,-474,l),
(942,524,l)
);
},
{
closed = 1;
nodes = (
(742,-350,l),
(500,174,l),
(274,-98,l),
(448,-474,l)
);
}
);
width = 1022;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,538,l),
(120,-458,l),
(160,-482,l),
(782,512,l)
);
},
{
closed = 1;
nodes = (
(724,-462,l),
(422,20,l),
(410,-50,l),
(686,-484,l)
);
}
);
width = 858;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(722,538,l),
(-48,-458,l),
(-14,-482,l),
(754,512,l)
);
},
{
closed = 1;
nodes = (
(554,-462,l),
(322,20,l),
(302,-50,l),
(512,-484,l)
);
}
);
width = 858;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(722,582,l),
(88,-436,l),
(198,-506,l),
(832,512,l)
);
},
{
closed = 1;
nodes = (
(760,-440,l),
(472,20,l),
(360,-50,l),
(648,-506,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(724,582,l),
(-78,-436,l),
(20,-506,l),
(824,512,l)
);
},
{
closed = 1;
nodes = (
(594,-440,l),
(382,20,l),
(258,-50,l),
(472,-506,l)
);
}
);
width = 920;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(664,666,l),
(72,-332,l),
(352,-474,l),
(948,524,l)
);
},
{
closed = 1;
nodes = (
(894,-350,l),
(564,174,l),
(382,-98,l),
(620,-474,l)
);
}
);
width = 1022;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(680,666,l),
(-76,-332,l),
(180,-474,l),
(942,524,l)
);
},
{
closed = 1;
nodes = (
(742,-350,l),
(500,174,l),
(274,-98,l),
(448,-474,l)
);
}
);
width = 1022;
}
);
unicode = 8257;
userData = {
interface.gridadjust.original = "{'width': 1185, 'leftMargin': 133, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
