{
glyphname = carondotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1292);
},
{
name = mkmktop_acc;
pos = (-590,1922);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-904,1538,l),
(-904,1528,l),
(-652,1254,l),
(-530,1254,l),
(-274,1528,l),
(-274,1538,l),
(-446,1538,l),
(-590,1374,l),
(-736,1538,l)
);
},
{
closed = 1;
nodes = (
(-704,1652,o),
(-666,1600,o),
(-590,1600,cs),
(-515,1600,o),
(-474,1649,o),
(-474,1710,cs),
(-474,1772,o),
(-515,1821,o),
(-590,1822,cs),
(-666,1821,o),
(-704,1769,o),
(-704,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-710,1292);
},
{
name = mkmktop_acc;
pos = (-710,2072);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1186,1536,l),
(-1186,1528,l),
(-832,1240,l),
(-588,1240,l),
(-236,1524,l),
(-236,1536,l),
(-552,1536,l),
(-710,1414,l),
(-864,1536,l)
);
},
{
closed = 1;
nodes = (
(-893,1687,o),
(-815,1620,o),
(-710,1620,cs),
(-605,1620,o),
(-529,1687,o),
(-530,1780,cs),
(-529,1876,o),
(-602,1943,o),
(-710,1944,cs),
(-817,1943,o),
(-893,1876,o),
(-894,1780,cs)
);
}
);
width = 24;
},
{
anchors = (
{
name = _top;
pos = (-468,1292);
},
{
name = mkmktop_acc;
pos = (-364,1922);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-742,1538,l),
(-744,1528,l),
(-536,1254,l),
(-414,1254,l),
(-114,1528,l),
(-110,1538,l),
(-282,1538,l),
(-456,1374,l),
(-574,1538,l)
);
},
{
closed = 1;
nodes = (
(-524,1652,o),
(-495,1600,o),
(-418,1600,cs),
(-343,1600,o),
(-294,1649,o),
(-282,1710,cs),
(-273,1772,o),
(-305,1821,o),
(-382,1822,cs),
(-457,1821,o),
(-503,1769,o),
(-512,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1292);
},
{
name = mkmktop_acc;
pos = (-460,2072);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1024,1536,l),
(-1026,1528,l),
(-718,1240,l),
(-474,1240,l),
(-76,1524,l),
(-72,1536,l),
(-390,1536,l),
(-568,1414,l),
(-702,1536,l)
);
},
{
closed = 1;
nodes = (
(-708,1687,o),
(-641,1620,o),
(-536,1620,cs),
(-431,1620,o),
(-344,1687,o),
(-326,1780,cs),
(-312,1876,o),
(-373,1943,o),
(-480,1944,cs),
(-588,1943,o),
(-676,1876,o),
(-690,1780,cs)
);
}
);
width = 24;
},
{
anchors = (
{
name = _top;
pos = (-520,1292);
},
{
name = mkmktop_acc;
pos = (-520,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-788,1536,l),
(-788,1530,l),
(-520,1256,l),
(-510,1256,l),
(-242,1530,l),
(-242,1536,l),
(-296,1536,l),
(-514,1312,l),
(-734,1536,l)
);
},
{
closed = 1;
nodes = (
(-563,1650,o),
(-542,1629,o),
(-516,1630,cs),
(-491,1629,o),
(-470,1650,o),
(-470,1676,cs),
(-470,1701,o),
(-491,1722,o),
(-516,1722,cs),
(-542,1722,o),
(-563,1701,o),
(-562,1676,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1292);
},
{
name = mkmktop_acc;
pos = (-306,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-626,1536,l),
(-628,1530,l),
(-404,1256,l),
(-392,1256,l),
(-82,1530,l),
(-78,1536,l),
(-142,1536,l),
(-396,1312,l),
(-576,1536,l)
);
},
{
closed = 1;
nodes = (
(-384,1652,o),
(-364,1626,o),
(-334,1626,cs),
(-311,1626,o),
(-291,1644,o),
(-286,1666,cs),
(-278,1695,o),
(-300,1719,o),
(-328,1720,cs),
(-352,1719,o),
(-374,1699,o),
(-378,1678,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-622,1292);
},
{
name = mkmktop_acc;
pos = (-622,1922);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-936,1538,l),
(-936,1528,l),
(-684,1254,l),
(-562,1254,l),
(-306,1528,l),
(-306,1538,l),
(-478,1538,l),
(-622,1374,l),
(-768,1538,l)
);
},
{
closed = 1;
nodes = (
(-736,1652,o),
(-698,1600,o),
(-622,1600,cs),
(-547,1600,o),
(-506,1649,o),
(-506,1710,cs),
(-506,1772,o),
(-547,1821,o),
(-622,1822,cs),
(-698,1821,o),
(-736,1769,o),
(-736,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1292);
},
{
name = mkmktop_acc;
pos = (-396,1922);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-774,1538,l),
(-776,1528,l),
(-568,1254,l),
(-446,1254,l),
(-146,1528,l),
(-142,1538,l),
(-314,1538,l),
(-488,1374,l),
(-606,1538,l)
);
},
{
closed = 1;
nodes = (
(-556,1652,o),
(-527,1600,o),
(-450,1600,cs),
(-375,1600,o),
(-326,1649,o),
(-314,1710,cs),
(-305,1772,o),
(-337,1821,o),
(-414,1822,cs),
(-489,1821,o),
(-535,1769,o),
(-544,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-726,1292);
},
{
name = mkmktop_acc;
pos = (-726,2072);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1202,1536,l),
(-1202,1528,l),
(-848,1240,l),
(-604,1240,l),
(-252,1524,l),
(-252,1536,l),
(-568,1536,l),
(-726,1414,l),
(-880,1536,l)
);
},
{
closed = 1;
nodes = (
(-909,1687,o),
(-831,1620,o),
(-726,1620,cs),
(-621,1620,o),
(-545,1687,o),
(-546,1780,cs),
(-545,1876,o),
(-618,1943,o),
(-726,1944,cs),
(-833,1943,o),
(-909,1876,o),
(-910,1780,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-604,1292);
},
{
name = mkmktop_acc;
pos = (-476,2072);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1040,1536,l),
(-1042,1528,l),
(-734,1240,l),
(-490,1240,l),
(-92,1524,l),
(-88,1536,l),
(-406,1536,l),
(-584,1414,l),
(-718,1536,l)
);
},
{
closed = 1;
nodes = (
(-724,1687,o),
(-657,1620,o),
(-552,1620,cs),
(-447,1620,o),
(-360,1687,o),
(-342,1780,cs),
(-328,1876,o),
(-389,1943,o),
(-496,1944,cs),
(-604,1943,o),
(-692,1876,o),
(-706,1780,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1292);
},
{
name = mkmktop_acc;
pos = (-520,1836);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-788,1536,l),
(-788,1530,l),
(-520,1256,l),
(-510,1256,l),
(-242,1530,l),
(-242,1536,l),
(-296,1536,l),
(-514,1312,l),
(-734,1536,l)
);
},
{
closed = 1;
nodes = (
(-563,1650,o),
(-542,1629,o),
(-516,1630,cs),
(-491,1629,o),
(-470,1650,o),
(-470,1676,cs),
(-470,1701,o),
(-491,1722,o),
(-516,1722,cs),
(-542,1722,o),
(-563,1701,o),
(-562,1676,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1292);
},
{
name = mkmktop_acc;
pos = (-306,1836);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-626,1536,l),
(-628,1530,l),
(-404,1256,l),
(-392,1256,l),
(-82,1530,l),
(-78,1536,l),
(-142,1536,l),
(-396,1312,l),
(-576,1536,l)
);
},
{
closed = 1;
nodes = (
(-384,1652,o),
(-364,1626,o),
(-334,1626,cs),
(-311,1626,o),
(-291,1644,o),
(-286,1666,cs),
(-278,1695,o),
(-300,1719,o),
(-328,1720,cs),
(-352,1719,o),
(-374,1699,o),
(-378,1678,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57607;
}
