{
glyphname = ccedillaacute;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c;
},
{
pos = (326,0);
ref = cedilla;
},
{
pos = (254,0);
ref = acute;
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c;
},
{
pos = (186,0);
ref = cedilla;
},
{
pos = (252,0);
ref = acute;
}
);
width = 1238;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = c;
},
{
pos = (338,0);
ref = cedilla;
},
{
pos = (271,0);
ref = acute;
}
);
width = 1144;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = c;
},
{
pos = (186,0);
ref = cedilla;
},
{
pos = (253,0);
ref = acute;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c;
},
{
pos = (374,0);
ref = cedilla;
},
{
pos = (308,0);
ref = acute;
}
);
width = 1126;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = c;
},
{
pos = (372,0);
ref = cedilla;
},
{
pos = (303,0);
ref = acute;
}
);
width = 1132;
},
{
layerId = m007;
shapes = (
{
ref = c;
},
{
pos = (310,0);
ref = cedilla;
},
{
pos = (207,0);
ref = acute;
}
);
width = 1074;
},
{
layerId = m008;
shapes = (
{
ref = c;
},
{
pos = (338,0);
ref = cedilla;
},
{
pos = (223,42);
ref = acute;
}
);
width = 1080;
},
{
layerId = m009;
shapes = (
{
ref = c;
},
{
pos = (154,0);
ref = cedilla;
},
{
pos = (184,0);
ref = acute;
}
);
width = 1162;
},
{
layerId = m010;
shapes = (
{
ref = c;
},
{
pos = (186,0);
ref = cedilla;
},
{
pos = (218,42);
ref = acute;
}
);
width = 1210;
},
{
layerId = m011;
shapes = (
{
ref = c;
},
{
pos = (374,0);
ref = cedilla;
},
{
pos = (244,0);
ref = acute;
}
);
width = 998;
},
{
layerId = m012;
shapes = (
{
ref = c;
},
{
pos = (372,0);
ref = cedilla;
},
{
pos = (239,0);
ref = acute;
}
);
width = 1004;
}
);
unicode = 7689;
}
