{
color = (204,240,242,1);
glyphname = cedi;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(712,1676,l),
(712,-186,l),
(832,-186,l),
(832,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(638,1676,l),
(638,-186,l),
(940,-186,l),
(940,1676,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(898,1676,l),
(590,-186,l),
(710,-186,l),
(1018,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(824,1676,l),
(514,-186,l),
(818,-186,l),
(1126,1676,l)
);
},
{
ref = C;
}
);
width = 1575;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(718,1676,l),
(718,-186,l),
(766,-186,l),
(766,1676,l)
);
},
{
ref = C;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(904,1676,l),
(596,-186,l),
(642,-186,l),
(952,1676,l)
);
},
{
ref = C;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(680,1676,l),
(680,-186,l),
(800,-186,l),
(800,1676,l)
);
},
{
ref = C;
}
);
width = 1441;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(866,1676,l),
(558,-186,l),
(678,-186,l),
(986,1676,l)
);
},
{
ref = C;
}
);
width = 1426;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(622,1676,l),
(622,-186,l),
(924,-186,l),
(924,1676,l)
);
},
{
ref = C;
}
);
width = 1542;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(808,1676,l),
(498,-186,l),
(802,-186,l),
(1110,1676,l)
);
},
{
ref = C;
}
);
width = 1543;
}
);
metricLeft = C;
metricRight = C;
tags = (
"TODO-opsz"
);
unicode = 8373;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
