{
color = (204,240,242,1);
glyphname = cent;
kernLeft = c;
kernRight = c;
layers = (
{
guides = (
{
angle = 90;
pos = (832,1440);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,1490,l),
(542,1490,l),
(542,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1144;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1472,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,1490,l),
(584,1490,l),
(584,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1242;
},
{
guides = (
{
angle = 90;
pos = (1655,1440);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(825,1490,l),
(705,1490,l),
(431,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1144;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1690,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(863,1490,l),
(743,1490,l),
(481,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,1490,l),
(572,1490,l),
(572,0,l)
);
},
{
alignment = -1;
pos = (0,190);
ref = c;
}
);
width = 1132;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(777,1490,l),
(729,1490,l),
(469,0,l)
);
},
{
alignment = -1;
pos = (31,190);
ref = c;
}
);
width = 1131;
},
{
guides = (
{
angle = 90;
pos = (832,1440);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,1490,l),
(495,1490,l),
(495,0,l)
);
},
{
pos = (0,216);
ref = c;
}
);
width = 1102;
},
{
guides = (
{
angle = 90;
pos = (1655,1440);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(825,1490,l),
(705,1490,l),
(431,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1143;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1472,1372);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,1490,l),
(584,1490,l),
(584,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1182;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1690,1372);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(863,1490,l),
(743,1490,l),
(481,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1242;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
userData = {
com.typemytype.robofont.guideline.magnetic.Wyvc05k93r = 5;
"interface.width-adjustments" = (
-16
);
};
}
