{
glyphname = chedescenderabkhasiancyrillic;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (622,0);
ref = cedilla;
}
);
width = 1488;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (540,0);
ref = cedilla;
}
);
width = 1610;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (621,0);
ref = cedilla;
}
);
width = 1488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (531,0);
ref = cedilla;
}
);
width = 1602;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (648,0);
ref = cedilla;
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (647,0);
ref = cedilla;
}
);
width = 1440;
},
{
layerId = m007;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (620,0);
ref = cedilla;
}
);
width = 1410;
},
{
layerId = m008;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (627,0);
ref = cedilla;
}
);
width = 1410;
},
{
layerId = m009;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (544,0);
ref = cedilla;
}
);
width = 1570;
},
{
layerId = m010;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (541,0);
ref = cedilla;
}
);
width = 1562;
},
{
layerId = m011;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (648,0);
ref = cedilla;
}
);
width = 1316;
},
{
layerId = m012;
shapes = (
{
ref = cheabkhasiancyrillic;
},
{
pos = (653,0);
ref = cedilla;
}
);
width = 1316;
}
);
tags = (
"TODO-opsz"
);
unicode = 1215;
}
