{
glyphname = cheverticalstrokecyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(506,794,l),
(506,230,l),
(666,230,l),
(666,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1176;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,858,l),
(530,130,l),
(712,130,l),
(712,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1246;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,794,l),
(450,230,l),
(610,230,l),
(704,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(578,858,l),
(460,130,l),
(642,130,l),
(762,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,756,l),
(542,290,l),
(590,290,l),
(590,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1146;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(576,756,l),
(500,290,l),
(546,290,l),
(622,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1146;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(474,794,l),
(474,230,l),
(634,230,l),
(634,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1114;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,794,l),
(418,230,l),
(578,230,l),
(672,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1119;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(514,858,l),
(514,130,l),
(696,130,l),
(696,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1214;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(562,858,l),
(444,130,l),
(626,130,l),
(746,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1212;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(478,756,l),
(478,290,l),
(526,290,l),
(526,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1018;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(512,756,l),
(436,290,l),
(482,290,l),
(558,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1022;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
tags = (
"TODO-opsz"
);
unicode = 1209;
userData = {
interface.gridadjust.original = "{'width': 1557, 'leftMargin': 174, 'rightMargin': 197}";
"interface.width-adjustments" = (
-16
);
};
}
