{
glyphname = chook;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1050,928,ls),
(1050,1044,o),
(1120,1079,o),
(1214,1080,cs),
(1233,1079,o),
(1254,1076,o),
(1268,1074,c),
(1268,1218,l),
(1242,1228,o),
(1204,1228,o),
(1170,1228,cs),
(1007,1228,o),
(879,1120,o),
(878,928,cs),
(878,782,l),
(1050,782,l)
);
},
{
ref = c;
}
);
width = 1250;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1178,834,ls),
(1178,928,o),
(1205,969,o),
(1288,968,cs),
(1321,969,o),
(1347,963,o),
(1378,960,c),
(1378,1202,l),
(1324,1216,o),
(1278,1225,o),
(1230,1224,cs),
(993,1225,o),
(814,1085,o),
(814,838,cs),
(814,652,l),
(1178,652,l)
);
},
{
ref = c;
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1114,928,ls),
(1135,1044,o),
(1208,1079,o),
(1300,1080,cs),
(1321,1079,o),
(1341,1076,o),
(1356,1074,c),
(1378,1218,l),
(1355,1228,o),
(1317,1228,o),
(1282,1228,cs),
(1119,1228,o),
(977,1119,o),
(942,928,cs),
(916,782,l),
(1088,782,l)
);
},
{
ref = c;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1230,834,ls),
(1245,928,o),
(1280,969,o),
(1362,968,cs),
(1396,969,o),
(1420,963,o),
(1452,960,c),
(1492,1202,l),
(1440,1216,o),
(1393,1225,o),
(1346,1224,cs),
(1108,1225,o),
(908,1085,o),
(866,838,cs),
(834,652,l),
(1198,652,l)
);
},
{
ref = c;
}
);
width = 1362;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(998,962,ls),
(998,1086,o),
(1033,1132,o),
(1136,1132,cs),
(1155,1132,o),
(1182,1130,o),
(1208,1128,c),
(1208,1174,l),
(1183,1177,o),
(1156,1178,o),
(1136,1178,cs),
(1008,1178,o),
(951,1113,o),
(952,962,cs),
(952,792,l),
(998,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1064,962,ls),
(1084,1079,o),
(1134,1132,o),
(1234,1132,cs),
(1249,1132,o),
(1276,1130,o),
(1302,1128,c),
(1310,1174,l),
(1285,1177,o),
(1258,1178,o),
(1240,1178,cs),
(1111,1178,o),
(1044,1113,o),
(1018,962,cs),
(990,792,l),
(1036,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1007,850,ls),
(1007,966,o),
(1077,1001,o),
(1171,1002,cs),
(1190,1001,o),
(1211,998,o),
(1225,996,c),
(1225,1140,l),
(1199,1150,o),
(1161,1150,o),
(1127,1150,cs),
(964,1150,o),
(835,1042,o),
(835,850,cs),
(835,712,l),
(1007,712,l)
);
},
{
ref = c;
}
);
width = 1186;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1060.307,850,ls),
(1079.51,966,o),
(1155.305,1001,o),
(1249.47,1002,cs),
(1268.305,1001,o),
(1288.808,998,o),
(1302.477,996,c),
(1326.316,1140,l),
(1301.971,1150,o),
(1263.971,1150,o),
(1229.971,1150,cs),
(1066.971,1150,o),
(920.092,1042,o),
(888.307,850,cs),
(865.461,712,l),
(1037.461,712,l)
);
},
{
ref = c;
}
);
width = 1186;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1150,834,ls),
(1150,928,o),
(1177,969,o),
(1260,968,cs),
(1293,969,o),
(1319,963,o),
(1350,960,c),
(1350,1202,l),
(1296,1216,o),
(1250,1225,o),
(1202,1224,cs),
(965,1225,o),
(786,1085,o),
(786,838,cs),
(786,618,l),
(1150,618,l)
);
},
{
ref = c;
}
);
width = 1330;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1200.658,834,ls),
(1216.22,928,o),
(1250.007,969,o),
(1332.842,968,cs),
(1366.007,969,o),
(1391.014,963,o),
(1421.517,960,c),
(1461.58,1202,l),
(1409.898,1216,o),
(1365.388,1225,o),
(1317.222,1224,cs),
(1080.388,1225,o),
(878.211,1085,o),
(837.32,838,cs),
(800.899,618,l),
(1164.899,618,l)
);
},
{
ref = c;
}
);
width = 1330;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(934,962,ls),
(934,1086,o),
(969,1132,o),
(1072,1132,cs),
(1091,1132,o),
(1118,1130,o),
(1144,1128,c),
(1144,1174,l),
(1119,1177,o),
(1092,1178,o),
(1072,1178,cs),
(944,1178,o),
(887,1113,o),
(888,962,cs),
(888,792,l),
(934,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1056;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1005.848,962,ls),
(1026.376,1086,o),
(1068.992,1132,o),
(1171.992,1132,cs),
(1190.992,1132,o),
(1217.66,1130,o),
(1243.329,1128,c),
(1250.945,1174,l),
(1226.441,1177,o),
(1199.607,1178,o),
(1179.607,1178,cs),
(1051.607,1178,o),
(983.846,1113,o),
(959.848,962,cs),
(931.705,792,l),
(977.705,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1056;
}
);
metricLeft = c;
tags = (
"TODO-opsz"
);
unicode = 392;
userData = {
interface.gridadjust.original = "{'width': 1701, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
