{
glyphname = chook;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1050,928,ls),
(1050,1044,o),
(1120,1079,o),
(1214,1080,cs),
(1233,1079,o),
(1254,1076,o),
(1268,1074,c),
(1268,1218,l),
(1242,1228,o),
(1204,1228,o),
(1170,1228,cs),
(1007,1228,o),
(879,1120,o),
(878,928,cs),
(878,782,l),
(1050,782,l)
);
},
{
ref = c;
}
);
width = 1250;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,834,ls),
(1184,928,o),
(1211,969,o),
(1294,968,cs),
(1327,969,o),
(1353,963,o),
(1384,960,c),
(1384,1202,l),
(1330,1216,o),
(1284,1225,o),
(1236,1224,cs),
(999,1225,o),
(820,1085,o),
(820,838,cs),
(820,652,l),
(1184,652,l)
);
},
{
ref = c;
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1114,928,ls),
(1135,1044,o),
(1208,1079,o),
(1300,1080,cs),
(1321,1079,o),
(1341,1076,o),
(1356,1074,c),
(1378,1218,l),
(1355,1228,o),
(1317,1228,o),
(1282,1228,cs),
(1119,1228,o),
(977,1119,o),
(942,928,cs),
(916,782,l),
(1088,782,l)
);
},
{
ref = c;
}
);
width = 1250;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1230,834,ls),
(1245,928,o),
(1280,969,o),
(1362,968,cs),
(1396,969,o),
(1420,963,o),
(1452,960,c),
(1492,1202,l),
(1440,1216,o),
(1393,1225,o),
(1346,1224,cs),
(1108,1225,o),
(908,1085,o),
(866,838,cs),
(834,652,l),
(1198,652,l)
);
},
{
ref = c;
}
);
width = 1362;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(998,962,ls),
(998,1086,o),
(1033,1132,o),
(1136,1132,cs),
(1155,1132,o),
(1182,1130,o),
(1208,1128,c),
(1208,1174,l),
(1183,1177,o),
(1156,1178,o),
(1136,1178,cs),
(1008,1178,o),
(951,1113,o),
(952,962,cs),
(952,792,l),
(998,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1064,962,ls),
(1084,1079,o),
(1134,1132,o),
(1234,1132,cs),
(1249,1132,o),
(1276,1130,o),
(1302,1128,c),
(1310,1174,l),
(1285,1177,o),
(1258,1178,o),
(1240,1178,cs),
(1111,1178,o),
(1044,1113,o),
(1018,962,cs),
(990,792,l),
(1036,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(976,850,ls),
(976,966,o),
(1046,1001,o),
(1140,1002,cs),
(1159,1001,o),
(1180,998,o),
(1194,996,c),
(1194,1140,l),
(1168,1150,o),
(1130,1150,o),
(1096,1150,cs),
(933,1150,o),
(805,1042,o),
(804,850,cs),
(804,704,l),
(976,704,l)
);
},
{
ref = c;
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1082,928,ls),
(1103,1044,o),
(1176,1079,o),
(1268,1080,cs),
(1289,1079,o),
(1309,1076,o),
(1324,1074,c),
(1346,1218,l),
(1323,1228,o),
(1285,1228,o),
(1250,1228,cs),
(1087,1228,o),
(945,1119,o),
(910,928,cs),
(884,782,l),
(1056,782,l)
);
},
{
ref = c;
}
);
width = 1186;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1168,834,ls),
(1168,928,o),
(1195,969,o),
(1278,968,cs),
(1311,969,o),
(1337,963,o),
(1368,960,c),
(1368,1202,l),
(1314,1216,o),
(1268,1225,o),
(1220,1224,cs),
(983,1225,o),
(804,1085,o),
(804,838,cs),
(804,652,l),
(1168,652,l)
);
},
{
ref = c;
}
);
width = 1330;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1214,834,ls),
(1229,928,o),
(1264,969,o),
(1346,968,cs),
(1380,969,o),
(1404,963,o),
(1436,960,c),
(1476,1202,l),
(1424,1216,o),
(1377,1225,o),
(1330,1224,cs),
(1092,1225,o),
(892,1085,o),
(850,838,cs),
(818,652,l),
(1182,652,l)
);
},
{
ref = c;
}
);
width = 1330;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(934,962,ls),
(934,1086,o),
(969,1132,o),
(1072,1132,cs),
(1091,1132,o),
(1118,1130,o),
(1144,1128,c),
(1144,1174,l),
(1119,1177,o),
(1092,1178,o),
(1072,1178,cs),
(944,1178,o),
(887,1113,o),
(888,962,cs),
(888,792,l),
(934,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1056;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1000,962,ls),
(1020,1079,o),
(1070,1132,o),
(1170,1132,cs),
(1185,1132,o),
(1212,1130,o),
(1238,1128,c),
(1246,1174,l),
(1221,1177,o),
(1194,1178,o),
(1176,1178,cs),
(1047,1178,o),
(980,1113,o),
(954,962,cs),
(926,792,l),
(972,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1056;
}
);
metricLeft = c;
tags = (
"TODO-opsz"
);
unicode = 392;
userData = {
interface.gridadjust.original = "{'width': 1701, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
