{
glyphname = circlewhite;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1212,1856);
},
{
angle = 90;
pos = (448,936);
},
{
angle = 90;
pos = (2112,948);
},
{
pos = (1284,188);
},
{
pos = (1404,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1703,1169,o),
(1362,1513,o),
(936,1512,cs),
(514,1513,o),
(170,1169,o),
(168,744,cs),
(167,321,o),
(514,-23,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(606,145,o),
(336,415,o),
(338,744,cs),
(339,1075,o),
(607,1344,o),
(936,1344,cs),
(1268,1344,o),
(1535,1076,o),
(1536,744,cs),
(1537,414,o),
(1269,145,o),
(936,146,cs)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (1060,1652);
},
{
orientation = center;
angle = 90;
pos = (676,1008);
},
{
pos = (1308,388);
},
{
angle = 90;
pos = (1940,952);
},
{
pos = (1412,1056);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1703,1169,o),
(1362,1513,o),
(936,1512,cs),
(514,1513,o),
(170,1169,o),
(168,744,cs),
(167,321,o),
(514,-23,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(673,268,o),
(459,482,o),
(460,744,cs),
(460,1007,o),
(675,1222,o),
(936,1222,cs),
(1201,1222,o),
(1413,1009,o),
(1414,744,cs),
(1415,481,o),
(1201,268,o),
(936,268,cs)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (1932,1856);
},
{
angle = 90;
pos = (560,936);
},
{
angle = 90;
pos = (2232,948);
},
{
pos = (900,188);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,321,o),
(1736,744,cs),
(1804,1169,o),
(1520,1513,o),
(1096,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,321,o),
(417,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(537,145,o),
(313,416,o),
(368,744,cs),
(425,1075,o),
(737,1344,o),
(1066,1344,cs),
(1398,1344,o),
(1620,1076,o),
(1566,744,cs),
(1514,415,o),
(1200,145,o),
(868,146,cs)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (1936,1652);
},
{
angle = 90;
pos = (916,1008);
},
{
pos = (934,388);
},
{
angle = 90;
pos = (2120,952);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,321,o),
(1736,744,cs),
(1804,1169,o),
(1520,1513,o),
(1096,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,321,o),
(417,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(597,268,o),
(445,451,o),
(486,696,cs),
(534,981,o),
(814,1222,o),
(1096,1222,cs),
(1339,1222,o),
(1488,1041,o),
(1448,792,cs),
(1402,508,o),
(1122,268,o),
(840,268,cs)
);
}
);
width = 1874;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1703,1169,o),
(1362,1513,o),
(936,1512,cs),
(514,1513,o),
(170,1169,o),
(168,744,cs),
(167,321,o),
(514,-23,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(538,23,o),
(214,348,o),
(216,744,cs),
(217,1143,o),
(540,1466,o),
(936,1466,cs),
(1335,1466,o),
(1657,1144,o),
(1658,744,cs),
(1660,346,o),
(1337,23,o),
(936,24,cs)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,23,o),
(179,343,o),
(246,736,cs),
(313,1138,o),
(694,1466,o),
(1094,1466,cs),
(1490,1466,o),
(1753,1151,o),
(1690,752,cs),
(1625,351,o),
(1243,23,o),
(840,24,cs)
);
}
);
width = 1874;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (1644,1652);
},
{
angle = 90;
pos = (836,1008);
},
{
pos = (1060,388);
},
{
angle = 90;
pos = (2060,952);
}
);
layerId = "CE9CE873-7548-4C6B-A908-9CAA84D7322A";
name = "May 31 19, 08:13";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(561,209,o),
(382,425,o),
(430,706,cs),
(481,1018,o),
(785,1280,o),
(1094,1280,cs),
(1375,1280,o),
(1552,1068,o),
(1506,782,cs),
(1455,470,o),
(1152,209,o),
(840,210,cs)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (920,1856);
},
{
angle = 90;
pos = (156,936);
},
{
angle = 90;
pos = (1820,948);
},
{
pos = (992,188);
},
{
pos = (1112,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1330,-23,o),
(1674,321,o),
(1672,744,cs),
(1671,1169,o),
(1330,1513,o),
(904,1512,cs),
(482,1513,o),
(138,1169,o),
(136,744,cs),
(135,321,o),
(482,-23,o),
(904,-24,cs)
);
},
{
closed = 1;
nodes = (
(574,145,o),
(304,415,o),
(306,744,cs),
(307,1075,o),
(575,1344,o),
(904,1344,cs),
(1236,1344,o),
(1503,1076,o),
(1504,744,cs),
(1505,414,o),
(1237,145,o),
(904,146,cs)
);
}
);
width = 1810;
},
{
guides = (
{
pos = (1868,1856);
},
{
angle = 90;
pos = (496,936);
},
{
angle = 90;
pos = (2168,948);
},
{
pos = (836,188);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1233,-23,o),
(1635,321,o),
(1704,744,cs),
(1772,1169,o),
(1488,1513,o),
(1064,1512,cs),
(640,1513,o),
(239,1169,o),
(168,744,cs),
(96,321,o),
(385,-23,o),
(808,-24,cs)
);
},
{
closed = 1;
nodes = (
(505,145,o),
(281,416,o),
(336,744,cs),
(393,1075,o),
(705,1344,o),
(1034,1344,cs),
(1366,1344,o),
(1588,1076,o),
(1534,744,cs),
(1482,415,o),
(1168,145,o),
(836,146,cs)
);
}
);
width = 1810;
},
{
guides = (
{
pos = (964,1652);
},
{
orientation = center;
angle = 90;
pos = (-4049,1008);
},
{
pos = (1212,388);
},
{
angle = 90;
pos = (1844,952);
},
{
pos = (1316,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1346,-23,o),
(1690,321,o),
(1688,744,cs),
(1687,1169,o),
(1346,1513,o),
(920,1512,cs),
(498,1513,o),
(154,1169,o),
(152,744,cs),
(151,321,o),
(498,-23,o),
(920,-24,cs)
);
},
{
closed = 1;
nodes = (
(657,268,o),
(443,482,o),
(444,744,cs),
(444,1007,o),
(659,1222,o),
(920,1222,cs),
(1185,1222,o),
(1397,1009,o),
(1398,744,cs),
(1399,481,o),
(1185,268,o),
(920,268,cs)
);
}
);
width = 1842;
},
{
guides = (
{
pos = (1904,1652);
},
{
angle = 90;
pos = (884,1008);
},
{
pos = (902,388);
},
{
angle = 90;
pos = (2088,952);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1249,-23,o),
(1651,321,o),
(1720,744,cs),
(1788,1169,o),
(1504,1513,o),
(1080,1512,cs),
(656,1513,o),
(255,1169,o),
(184,744,cs),
(112,321,o),
(401,-23,o),
(824,-24,cs)
);
},
{
closed = 1;
nodes = (
(581,268,o),
(429,451,o),
(470,696,cs),
(518,981,o),
(798,1222,o),
(1080,1222,cs),
(1323,1222,o),
(1472,1041,o),
(1432,792,cs),
(1386,508,o),
(1106,268,o),
(824,268,cs)
);
}
);
width = 1842;
},
{
associatedMasterId = m010;
guides = (
{
pos = (1644,1652);
},
{
angle = 90;
pos = (836,1008);
},
{
pos = (1060,388);
},
{
angle = 90;
pos = (2060,952);
}
);
layerId = "1F905553-5C64-4C1A-A01D-7565B0507E74";
name = "May 31 19, 08:13";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(561,209,o),
(382,425,o),
(430,706,cs),
(481,1018,o),
(785,1280,o),
(1094,1280,cs),
(1375,1280,o),
(1552,1068,o),
(1506,782,cs),
(1455,470,o),
(1152,209,o),
(840,210,cs)
);
}
);
width = 1874;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1298,-23,o),
(1642,321,o),
(1640,744,cs),
(1639,1169,o),
(1298,1513,o),
(872,1512,cs),
(450,1513,o),
(106,1169,o),
(104,744,cs),
(103,321,o),
(450,-23,o),
(872,-24,cs)
);
},
{
closed = 1;
nodes = (
(474,23,o),
(150,348,o),
(152,744,cs),
(153,1143,o),
(476,1466,o),
(872,1466,cs),
(1271,1466,o),
(1593,1144,o),
(1594,744,cs),
(1596,346,o),
(1273,23,o),
(872,24,cs)
);
}
);
width = 1746;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1201,-23,o),
(1603,320,o),
(1672,744,cs),
(1740,1169,o),
(1457,1513,o),
(1030,1512,cs),
(608,1513,o),
(207,1169,o),
(136,744,cs),
(64,320,o),
(355,-23,o),
(776,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,23,o),
(115,343,o),
(182,736,cs),
(249,1138,o),
(630,1466,o),
(1030,1466,cs),
(1426,1466,o),
(1689,1151,o),
(1626,752,cs),
(1561,351,o),
(1179,23,o),
(776,24,cs)
);
}
);
width = 1746;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 9675;
userData = {
com.typemytype.robofont.guideline.magnetic.Gw8NYBUw9n = 5;
com.typemytype.robofont.guideline.magnetic.GxjzbBzVSW = 5;
com.typemytype.robofont.guideline.magnetic.bHs3wYU2wA = 5;
com.typemytype.robofont.guideline.magnetic.rCGYNmaBe7 = 5;
};
}
