{
glyphname = clockwiseOpenCircleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1676,744,l),
(1676,359,o),
(1364,47,o),
(978,46,cs),
(591,47,o),
(279,359,o),
(280,744,cs),
(280,1131,o),
(591,1443,o),
(978,1442,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1320,1456,l),
(930,1816,l),
(930,1096,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1706,744,l),
(1644,359,o),
(1279,47,o),
(894,46,cs),
(506,47,o),
(246,359,o),
(310,744,cs),
(375,1132,o),
(737,1443,o),
(1124,1442,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1468,1456,l),
(1138,1816,l),
(1020,1096,l)
);
}
);
width = 1954;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1562,744,l),
(1563,422,o),
(1300,160,o),
(978,160,cs),
(654,160,o),
(392,421,o),
(392,744,cs),
(393,1068,o),
(654,1329,o),
(978,1330,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1362,1394,l),
(930,1826,l),
(930,962,l)
);
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1592,744,l),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(588,160,o),
(369,422,o),
(424,744,cs),
(479,1069,o),
(781,1329,o),
(1106,1330,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1502,1394,l),
(1140,1826,l),
(998,962,l)
);
}
);
width = 1954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1420,744,l),
(1420,500,o),
(1222,303,o),
(978,302,cs),
(732,303,o),
(535,500,o),
(536,744,cs),
(536,990,o),
(732,1187,o),
(978,1186,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1502,1330,l),
(954,1864,l),
(954,796,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1450,744,l),
(1411,500,o),
(1180,303,o),
(936,302,cs),
(689,303,o),
(525,500,o),
(566,744,cs),
(608,991,o),
(836,1187,o),
(1082,1186,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1630,1330,l),
(1170,1864,l),
(994,796,l)
);
}
);
width = 1954;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1562,744,l),
(1563,422,o),
(1300,160,o),
(978,160,cs),
(654,160,o),
(392,421,o),
(392,744,cs),
(393,1068,o),
(654,1329,o),
(978,1330,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1362,1394,l),
(930,1826,l),
(930,962,l)
);
}
);
width = 1954;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1592,744,l),
(1540,422,o),
(1235,160,o),
(912,160,cs),
(588,160,o),
(369,422,o),
(424,744,cs),
(479,1069,o),
(781,1329,o),
(1106,1330,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1502,1394,l),
(1140,1826,l),
(998,962,l)
);
}
);
width = 1954;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1420,744,l),
(1420,500,o),
(1222,303,o),
(978,302,cs),
(732,303,o),
(535,500,o),
(536,744,cs),
(536,990,o),
(732,1187,o),
(978,1186,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1502,1330,l),
(954,1864,l),
(954,796,l)
);
}
);
width = 1954;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1450,744,l),
(1411,500,o),
(1180,303,o),
(936,302,cs),
(689,303,o),
(525,500,o),
(566,744,cs),
(608,991,o),
(836,1187,o),
(1082,1186,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1630,1330,l),
(1170,1864,l),
(994,796,l)
);
}
);
width = 1954;
}
);
metricWidth = brokenCircleNorthWestArrow;
unicode = 8635;
}
