{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(264,862,l),
(286,862,l),
(416,1082,l),
(134,1082,l)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(308,776,l),
(334,776,l),
(524,1082,l),
(120,1082,l)
);
}
);
width = 646;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(314,862,l),
(334,862,l),
(504,1082,l),
(222,1082,l)
);
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(344,776,l),
(370,776,l),
(610,1082,l),
(206,1082,l)
);
}
);
width = 646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,914,l),
(256,914,l),
(352,1082,l),
(142,1082,l)
);
}
);
width = 488;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,914,l),
(314,914,l),
(440,1082,l),
(230,1082,l)
);
}
);
width = 488;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(232,862,l),
(254,862,l),
(384,1082,l),
(102,1082,l)
);
}
);
width = 482;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,862,l),
(302,862,l),
(472,1082,l),
(190,1082,l)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(292,776,l),
(318,776,l),
(508,1082,l),
(104,1082,l)
);
}
);
width = 614;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(328,776,l),
(354,776,l),
(594,1082,l),
(190,1082,l)
);
}
);
width = 614;
}
);
unicode = 721;
userData = {
interface.gridadjust.original = "{'width': 609, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
