{
color = (204,240,242,1);
glyphname = coloncurrency;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1138,1676,l),
(564,-186,l),
(660,-186,l),
(1236,1676,l)
);
},
{
closed = 1;
nodes = (
(876,1672,l),
(302,-190,l),
(398,-186,l),
(974,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,1676,l),
(594,-186,l),
(690,-186,l),
(1266,1676,l)
);
},
{
closed = 1;
nodes = (
(904,1672,l),
(332,-190,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1166,1676,l),
(594,-186,l),
(690,-186,l),
(1266,1676,l)
);
},
{
closed = 1;
nodes = (
(904,1672,l),
(332,-190,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1352,1676,l),
(472,-186,l),
(568,-186,l),
(1452,1676,l)
);
},
{
closed = 1;
nodes = (
(1088,1672,l),
(206,-190,l),
(306,-186,l),
(1190,1676,l)
);
},
{
ref = C;
}
);
width = 1575;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1134,1676,l),
(558,-186,l),
(608,-186,l),
(1184,1676,l)
);
},
{
closed = 1;
nodes = (
(872,1676,l),
(296,-186,l),
(346,-186,l),
(922,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1320,1676,l),
(436,-186,l),
(486,-186,l),
(1370,1676,l)
);
},
{
closed = 1;
nodes = (
(1058,1676,l),
(174,-186,l),
(224,-186,l),
(1108,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1138,1676,l),
(564,-186,l),
(660,-186,l),
(1236,1676,l)
);
},
{
closed = 1;
nodes = (
(876,1672,l),
(302,-190,l),
(398,-186,l),
(974,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1166,1676,l),
(594,-186,l),
(690,-186,l),
(1266,1676,l)
);
},
{
closed = 1;
nodes = (
(904,1672,l),
(332,-190,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1490;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1166,1676,l),
(594,-186,l),
(690,-186,l),
(1266,1676,l)
);
},
{
closed = 1;
nodes = (
(904,1672,l),
(332,-190,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1574;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1352,1676,l),
(472,-186,l),
(568,-186,l),
(1452,1676,l)
);
},
{
closed = 1;
nodes = (
(1088,1672,l),
(206,-190,l),
(306,-186,l),
(1190,1676,l)
);
},
{
ref = C;
}
);
width = 1575;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 228, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
