{
glyphname = copyleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1348,983,o),
(1155,1177,o),
(916,1176,cs),
(745,1177,o),
(611,1076,o),
(556,930,c),
(608,930,l),
(659,1050,o),
(771,1130,o),
(916,1130,cs),
(1129,1130,o),
(1302,959,o),
(1302,744,cs),
(1302,532,o),
(1129,359,o),
(916,360,cs),
(771,359,o),
(659,439,o),
(608,558,c),
(556,558,l),
(611,413,o),
(745,313,o),
(916,312,cs),
(1155,313,o),
(1348,506,o),
(1348,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1418,983,o),
(1257,1177,o),
(1018,1176,cs),
(847,1177,o),
(697,1076,o),
(616,930,c),
(670,930,l),
(740,1050,o),
(865,1130,o),
(1010,1130,cs),
(1223,1130,o),
(1369,959,o),
(1332,744,cs),
(1297,532,o),
(1095,359,o),
(882,360,cs),
(737,359,o),
(639,439,o),
(608,558,c),
(556,558,l),
(586,413,o),
(704,313,o),
(876,312,cs),
(1114,313,o),
(1340,506,o),
(1378,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1361,983,o),
(1168,1177,o),
(930,1176,cs),
(723,1177,o),
(550,1031,o),
(522,838,c),
(698,838,l),
(717,938,o),
(817,1008,o),
(930,1008,cs),
(1075,1008,o),
(1193,890,o),
(1192,744,cs),
(1193,599,o),
(1075,481,o),
(930,482,cs),
(817,481,o),
(733,553,o),
(712,652,c),
(536,652,l),
(564,458,o),
(723,313,o),
(930,312,cs),
(1168,313,o),
(1361,506,o),
(1362,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1433,983,o),
(1271,1177,o),
(1032,1176,cs),
(826,1177,o),
(630,1031,o),
(570,838,c),
(746,838,l),
(781,938,o),
(893,1008,o),
(1006,1008,cs),
(1151,1008,o),
(1249,890,o),
(1224,744,cs),
(1201,599,o),
(1063,481,o),
(918,482,cs),
(806,481,o),
(733,553,o),
(730,652,c),
(554,652,l),
(550,458,o),
(684,313,o),
(890,312,cs),
(1129,313,o),
(1354,506,o),
(1394,744,cs)
);
},
{
alignment = 1;
pos = (2,0);
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,963,o),
(1151,1140,o),
(932,1140,cs),
(739,1140,o),
(576,999,o),
(558,814,c),
(800,814,l),
(812,870,o),
(867,908,o),
(932,908,cs),
(1021,908,o),
(1095,836,o),
(1096,746,cs),
(1095,656,o),
(1021,582,o),
(932,582,cs),
(867,582,o),
(812,620,o),
(800,674,c),
(558,674,l),
(576,490,o),
(739,349,o),
(932,350,cs),
(1151,349,o),
(1328,527,o),
(1328,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1394,963,o),
(1247,1140,o),
(1028,1140,cs),
(835,1140,o),
(649,999,o),
(600,814,c),
(842,814,l),
(863,870,o),
(924,908,o),
(990,908,cs),
(1079,908,o),
(1141,836,o),
(1126,746,cs),
(1111,656,o),
(1025,582,o),
(936,582,cs),
(871,582,o),
(822,620,o),
(818,674,c),
(576,674,l),
(564,490,o),
(704,349,o),
(898,350,cs),
(1116,349,o),
(1323,527,o),
(1358,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1329,983,o),
(1136,1177,o),
(898,1176,cs),
(691,1177,o),
(518,1031,o),
(490,838,c),
(666,838,l),
(685,938,o),
(785,1008,o),
(898,1008,cs),
(1043,1008,o),
(1161,890,o),
(1160,744,cs),
(1161,599,o),
(1043,481,o),
(898,482,cs),
(785,481,o),
(701,553,o),
(680,652,c),
(504,652,l),
(532,458,o),
(691,313,o),
(898,312,cs),
(1136,313,o),
(1329,506,o),
(1330,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1810;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1404,983,o),
(1243,1177,o),
(1005,1176,cs),
(798,1177,o),
(601,1031,o),
(541,838,c),
(717,838,l),
(753,938,o),
(864,1008,o),
(977,1008,cs),
(1122,1008,o),
(1221,890,o),
(1196,744,cs),
(1173,599,o),
(1035,481,o),
(890,482,cs),
(777,481,o),
(705,553,o),
(701,652,c),
(525,652,l),
(520,458,o),
(655,313,o),
(862,312,cs),
(1100,313,o),
(1325,506,o),
(1366,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1312,963,o),
(1135,1140,o),
(916,1140,cs),
(723,1140,o),
(560,999,o),
(542,814,c),
(784,814,l),
(796,870,o),
(851,908,o),
(916,908,cs),
(1005,908,o),
(1079,836,o),
(1080,746,cs),
(1079,656,o),
(1005,582,o),
(916,582,cs),
(851,582,o),
(796,620,o),
(784,674,c),
(542,674,l),
(560,490,o),
(723,349,o),
(916,350,cs),
(1135,349,o),
(1312,527,o),
(1312,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1842;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1384.014,963,o),
(1236.316,1140,o),
(1017.316,1140,cs),
(824.316,1140,o),
(637.974,999,o),
(589.347,814,c),
(831.347,814,l),
(852.618,870,o),
(913.909,908,o),
(978.909,908,cs),
(1067.909,908,o),
(1129.989,836,o),
(1116.09,746,cs),
(1100.19,656,o),
(1013.94,582,o),
(924.94,582,cs),
(859.94,582,o),
(811.231,620,o),
(808.17,674,c),
(566.17,674,l),
(553.709,490,o),
(693.367,349,o),
(886.532,350,cs),
(1105.367,349,o),
(1311.834,527,o),
(1347.759,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1842;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1284,983,o),
(1091,1177,o),
(852,1176,cs),
(681,1177,o),
(547,1076,o),
(492,930,c),
(544,930,l),
(595,1050,o),
(707,1130,o),
(852,1130,cs),
(1065,1130,o),
(1238,959,o),
(1238,744,cs),
(1238,532,o),
(1065,359,o),
(852,360,cs),
(707,359,o),
(595,439,o),
(544,558,c),
(492,558,l),
(547,413,o),
(681,313,o),
(852,312,cs),
(1091,313,o),
(1284,506,o),
(1284,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1746;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1359.325,983,o),
(1198.441,1177,o),
(959.276,1176,cs),
(788.441,1177,o),
(637.721,1076,o),
(558.551,930,c),
(610.551,930,l),
(681.417,1050,o),
(806.66,1130,o),
(951.66,1130,cs),
(1164.66,1130,o),
(1309.352,959,o),
(1273.759,744,cs),
(1238.662,532,o),
(1037.022,359,o),
(824.188,360,cs),
(679.022,359,o),
(580.266,439,o),
(548.966,558,c),
(496.966,558,l),
(527.962,413,o),
(645.407,313,o),
(816.241,312,cs),
(1055.407,313,o),
(1280.358,506,o),
(1319.759,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1746;
}
);
metricLeft = copyright;
metricRight = copyright;
tags = (
"TODO-opsz"
);
unicode = 127279;
}
