{
glyphname = crossbar;
layers = (
{
anchors = (
{
name = _cross;
pos = (460,721);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (908,1168);
},
{
orientation = center;
pos = (576,992);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(780,654,l),
(780,788,l),
(140,788,l),
(140,654,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _cross;
pos = (520,721);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,613,l),
(910,829,l),
(128,829,l),
(128,613,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (487,721);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (443,1168);
},
{
orientation = center;
pos = (111,992);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(796,654,l),
(818,788,l),
(178,788,l),
(156,654,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _cross;
pos = (547,721);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(919,613,l),
(955,829,l),
(173,829,l),
(137,613,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (424,722);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(702,698,l),
(702,744,l),
(148,744,l),
(148,698,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = _cross;
pos = (451,722);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(726,698,l),
(733,744,l),
(179,744,l),
(172,698,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = _cross;
pos = (448,720);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3786,1168);
},
{
orientation = center;
pos = (-4118,992);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(768,647,l),
(768,793,l),
(128,793,l),
(128,647,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _cross;
pos = (480,720);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4234,1168);
},
{
orientation = center;
pos = (-4566,992);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(788.139,647.176,l),
(812.309,793.176,l),
(172.309,793.176,l),
(148.139,647.176,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _cross;
pos = (520,721);
}
);
guides = (
{
angle = 90;
pos = (423,928);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(910,613,l),
(910,829,l),
(128,829,l),
(128,613,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _cross;
pos = (552,721);
}
);
guides = (
{
angle = 80.6;
pos = (423,928);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(924.481,613,l),
(960.24,829,l),
(178.24,829,l),
(142.481,613,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _cross;
pos = (360,722);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(638,698,l),
(638,744,l),
(84,744,l),
(84,698,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = _cross;
pos = (392,722);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(666.553,698,l),
(674.168,744,l),
(120.168,744,l),
(112.553,698,l)
);
}
);
width = 723;
}
);
tags = (
"TODO-opsz"
);
unicode = 57603;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
