{
color = (204,240,242,1);
glyphname = currency;
layers = (
{
guides = (
{
angle = 90;
pos = (1004,1696);
},
{
pos = (176,836);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1065,-20,o),
(1332,253,o),
(1332,608,cs),
(1332,963,o),
(1065,1233,o),
(736,1234,cs),
(407,1233,o),
(143,963,o),
(142,608,c),
(143,253,o),
(407,-20,o),
(736,-20,cs)
);
},
{
closed = 1;
nodes = (
(497,140,o),
(303,352,o),
(302,608,c),
(303,867,o),
(497,1076,o),
(736,1076,cs),
(975,1076,o),
(1167,867,o),
(1166,608,cs),
(1167,352,o),
(975,140,o),
(736,140,cs)
);
},
{
closed = 1;
nodes = (
(1362,1132,l),
(1242,1254,l),
(1042,1048,l),
(1158,926,l)
);
},
{
closed = 1;
nodes = (
(1362,108,l),
(1158,312,l),
(1042,192,l),
(1242,-14,l)
);
},
{
closed = 1;
nodes = (
(440,192,l),
(320,312,l),
(120,108,l),
(236,-14,l)
);
},
{
closed = 1;
nodes = (
(440,1048,l),
(236,1254,l),
(120,1132,l),
(320,926,l)
);
}
);
width = 1480;
},
{
guides = (
{
pos = (20,1240);
},
{
pos = (20,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1153,-20,o),
(1436,253,o),
(1438,608,cs),
(1436,963,o),
(1153,1233,o),
(814,1234,cs),
(470,1233,o),
(188,963,o),
(190,608,c),
(188,253,o),
(470,-20,o),
(814,-20,cs)
);
},
{
closed = 1;
nodes = (
(575,189,o),
(391,369,o),
(392,608,c),
(391,849,o),
(575,1027,o),
(814,1026,cs),
(1046,1027,o),
(1235,849,o),
(1236,608,cs),
(1235,369,o),
(1046,189,o),
(814,190,cs)
);
},
{
closed = 1;
nodes = (
(1484,1114,l),
(1326,1272,l),
(1118,1064,l),
(1272,908,l)
);
},
{
closed = 1;
nodes = (
(1484,126,l),
(1272,328,l),
(1118,174,l),
(1326,-32,l)
);
},
{
closed = 1;
nodes = (
(514,174,l),
(358,328,l),
(148,126,l),
(302,-32,l)
);
},
{
closed = 1;
nodes = (
(514,1064,l),
(302,1272,l),
(148,1114,l),
(358,908,l)
);
}
);
width = 1624;
},
{
guides = (
{
angle = 90;
pos = (1464,1696);
},
{
pos = (208,836);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1283,253,o),
(1342,608,cs),
(1399,963,o),
(1175,1233,o),
(846,1234,cs),
(518,1233,o),
(209,963,o),
(152,608,c),
(93,253,o),
(311,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(428,140,o),
(268,352,o),
(312,608,c),
(355,867,o),
(582,1076,o),
(820,1076,cs),
(1059,1076,o),
(1219,867,o),
(1176,608,cs),
(1132,352,o),
(905,140,o),
(666,140,cs)
);
},
{
closed = 1;
nodes = (
(1458,1132,l),
(1358,1254,l),
(1122,1048,l),
(1218,926,l)
);
},
{
closed = 1;
nodes = (
(1286,108,l),
(1118,312,l),
(980,192,l),
(1146,-14,l)
);
},
{
closed = 1;
nodes = (
(378,192,l),
(280,312,l),
(44,108,l),
(140,-14,l)
);
},
{
closed = 1;
nodes = (
(520,1048,l),
(352,1254,l),
(216,1132,l),
(382,926,l)
);
}
);
width = 1480;
},
{
guides = (
{
pos = (176,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1057,-20,o),
(1386,253,o),
(1446,608,cs),
(1503,963,o),
(1264,1233,o),
(926,1234,cs),
(580,1233,o),
(255,963,o),
(198,608,c),
(138,253,o),
(374,-20,o),
(718,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,189,o),
(359,369,o),
(402,608,c),
(441,849,o),
(653,1027,o),
(894,1026,cs),
(1124,1027,o),
(1284,849,o),
(1246,608,cs),
(1203,369,o),
(985,189,o),
(754,190,cs)
);
},
{
closed = 1;
nodes = (
(1576,1114,l),
(1446,1272,l),
(1202,1064,l),
(1330,908,l)
);
},
{
closed = 1;
nodes = (
(1410,126,l),
(1234,328,l),
(1054,174,l),
(1228,-32,l)
);
},
{
closed = 1;
nodes = (
(450,174,l),
(320,328,l),
(76,126,l),
(204,-32,l)
);
},
{
closed = 1;
nodes = (
(600,1064,l),
(422,1272,l),
(242,1114,l),
(416,908,l)
);
}
);
width = 1624;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1274,253,o),
(1274,608,cs),
(1274,963,o),
(1023,1233,o),
(694,1234,cs),
(369,1233,o),
(116,963,o),
(116,608,cs),
(116,253,o),
(369,-20,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(396,26,o),
(163,279,o),
(162,608,cs),
(163,938,o),
(397,1187,o),
(694,1186,cs),
(993,1187,o),
(1229,938,o),
(1228,608,cs),
(1226,279,o),
(995,26,o),
(694,26,cs)
);
},
{
closed = 1;
nodes = (
(1284,1184,l),
(1254,1218,l),
(1080,1038,l),
(1110,1004,l)
);
},
{
closed = 1;
nodes = (
(1284,34,l),
(1110,214,l),
(1080,180,l),
(1254,0,l)
);
},
{
closed = 1;
nodes = (
(310,180,l),
(280,214,l),
(104,34,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(310,1038,l),
(136,1218,l),
(104,1184,l),
(280,1004,l)
);
}
);
width = 1394;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(927,-20,o),
(1221,250,o),
(1280,608,cs),
(1337,961,o),
(1130,1233,o),
(800,1234,cs),
(473,1233,o),
(183,970,o),
(122,608,cs),
(64,259,o),
(276,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(303,26,o),
(114,276,o),
(168,608,cs),
(223,938,o),
(499,1187,o),
(798,1186,cs),
(1099,1187,o),
(1290,942,o),
(1234,608,cs),
(1178,283,o),
(902,26,o),
(600,26,cs)
);
},
{
closed = 1;
nodes = (
(1388,1182,l),
(1360,1218,l),
(1154,1038,l),
(1182,1000,l)
);
},
{
closed = 1;
nodes = (
(1192,32,l),
(1048,212,l),
(1014,180,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(244,180,l),
(216,216,l),
(14,36,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(386,1036,l),
(242,1216,l),
(208,1184,l),
(352,1004,l)
);
}
);
width = 1394;
},
{
guides = (
{
angle = 90;
pos = (712,1696);
},
{
pos = (-116,836);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1033,-20,o),
(1300,253,o),
(1300,608,cs),
(1300,963,o),
(1033,1233,o),
(704,1234,cs),
(375,1233,o),
(111,963,o),
(110,608,c),
(111,253,o),
(375,-20,o),
(704,-20,cs)
);
},
{
closed = 1;
nodes = (
(465,140,o),
(271,352,o),
(270,608,c),
(271,867,o),
(465,1076,o),
(704,1076,cs),
(943,1076,o),
(1135,867,o),
(1134,608,cs),
(1135,352,o),
(943,140,o),
(704,140,cs)
);
},
{
closed = 1;
nodes = (
(1330,1132,l),
(1210,1254,l),
(1010,1048,l),
(1126,926,l)
);
},
{
closed = 1;
nodes = (
(1330,108,l),
(1126,312,l),
(1010,192,l),
(1210,-14,l)
);
},
{
closed = 1;
nodes = (
(408,192,l),
(288,312,l),
(88,108,l),
(204,-14,l)
);
},
{
closed = 1;
nodes = (
(408,1048,l),
(204,1254,l),
(88,1132,l),
(288,926,l)
);
}
);
width = 1416;
},
{
guides = (
{
angle = 90;
pos = (1400,1696);
},
{
pos = (144,836);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(937,-20,o),
(1251,253,o),
(1310,608,cs),
(1367,963,o),
(1143,1233,o),
(814,1234,cs),
(486,1233,o),
(177,963,o),
(120,608,c),
(61,253,o),
(279,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(396,140,o),
(236,352,o),
(280,608,c),
(323,867,o),
(550,1076,o),
(788,1076,cs),
(1027,1076,o),
(1187,867,o),
(1144,608,cs),
(1100,352,o),
(873,140,o),
(634,140,cs)
);
},
{
closed = 1;
nodes = (
(1426,1132,l),
(1326,1254,l),
(1090,1048,l),
(1186,926,l)
);
},
{
closed = 1;
nodes = (
(1254,108,l),
(1086,312,l),
(948,192,l),
(1114,-14,l)
);
},
{
closed = 1;
nodes = (
(346,192,l),
(248,312,l),
(12,108,l),
(108,-14,l)
);
},
{
closed = 1;
nodes = (
(488,1048,l),
(320,1254,l),
(184,1132,l),
(350,926,l)
);
}
);
width = 1416;
},
{
guides = (
{
pos = (-76,1240);
},
{
pos = (-76,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1137,-20,o),
(1420,253,o),
(1422,608,cs),
(1420,963,o),
(1137,1233,o),
(798,1234,cs),
(454,1233,o),
(172,963,o),
(174,608,c),
(172,253,o),
(454,-20,o),
(798,-20,cs)
);
},
{
closed = 1;
nodes = (
(559,189,o),
(375,369,o),
(376,608,c),
(375,849,o),
(559,1027,o),
(798,1026,cs),
(1030,1027,o),
(1219,849,o),
(1220,608,cs),
(1219,369,o),
(1030,189,o),
(798,190,cs)
);
},
{
closed = 1;
nodes = (
(1468,1114,l),
(1310,1272,l),
(1102,1064,l),
(1256,908,l)
);
},
{
closed = 1;
nodes = (
(1468,126,l),
(1256,328,l),
(1102,174,l),
(1310,-32,l)
);
},
{
closed = 1;
nodes = (
(498,174,l),
(342,328,l),
(132,126,l),
(286,-32,l)
);
},
{
closed = 1;
nodes = (
(498,1064,l),
(286,1272,l),
(132,1114,l),
(342,908,l)
);
}
);
width = 1592;
},
{
guides = (
{
pos = (144,1240);
},
{
pos = (-12,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1041,-20,o),
(1370,253,o),
(1430,608,cs),
(1487,963,o),
(1248,1233,o),
(910,1234,cs),
(564,1233,o),
(239,963,o),
(182,608,c),
(122,253,o),
(358,-20,o),
(702,-20,cs)
);
},
{
closed = 1;
nodes = (
(497,189,o),
(343,369,o),
(386,608,c),
(425,849,o),
(637,1027,o),
(878,1026,cs),
(1108,1027,o),
(1268,849,o),
(1230,608,cs),
(1187,369,o),
(969,189,o),
(738,190,cs)
);
},
{
closed = 1;
nodes = (
(1560,1114,l),
(1430,1272,l),
(1186,1064,l),
(1314,908,l)
);
},
{
closed = 1;
nodes = (
(1394,126,l),
(1218,328,l),
(1038,174,l),
(1212,-32,l)
);
},
{
closed = 1;
nodes = (
(434,174,l),
(304,328,l),
(60,126,l),
(188,-32,l)
);
},
{
closed = 1;
nodes = (
(584,1064,l),
(406,1272,l),
(226,1114,l),
(400,908,l)
);
}
);
width = 1592;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(959,-20,o),
(1210,253,o),
(1210,608,cs),
(1210,963,o),
(959,1233,o),
(630,1234,cs),
(305,1233,o),
(52,963,o),
(52,608,cs),
(52,253,o),
(305,-20,o),
(630,-20,cs)
);
},
{
closed = 1;
nodes = (
(332,26,o),
(99,279,o),
(98,608,cs),
(99,938,o),
(333,1187,o),
(630,1186,cs),
(929,1187,o),
(1165,938,o),
(1164,608,cs),
(1162,279,o),
(931,26,o),
(630,26,cs)
);
},
{
closed = 1;
nodes = (
(1220,1184,l),
(1190,1218,l),
(1016,1038,l),
(1046,1004,l)
);
},
{
closed = 1;
nodes = (
(1220,34,l),
(1046,214,l),
(1016,180,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(246,180,l),
(216,214,l),
(40,34,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(246,1038,l),
(72,1218,l),
(40,1184,l),
(216,1004,l)
);
}
);
width = 1266;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(863,-20,o),
(1157,250,o),
(1216,608,cs),
(1273,961,o),
(1066,1233,o),
(736,1234,cs),
(409,1233,o),
(119,970,o),
(58,608,cs),
(0,259,o),
(212,-20,o),
(536,-20,cs)
);
},
{
closed = 1;
nodes = (
(239,26,o),
(50,276,o),
(104,608,cs),
(159,938,o),
(435,1187,o),
(734,1186,cs),
(1035,1187,o),
(1226,942,o),
(1170,608,cs),
(1114,283,o),
(838,26,o),
(536,26,cs)
);
},
{
closed = 1;
nodes = (
(1324,1182,l),
(1296,1218,l),
(1090,1038,l),
(1118,1000,l)
);
},
{
closed = 1;
nodes = (
(1128,32,l),
(984,212,l),
(950,180,l),
(1096,0,l)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(152,216,l),
(-50,36,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(322,1036,l),
(178,1216,l),
(144,1184,l),
(288,1004,l)
);
}
);
width = 1266;
}
);
tags = (
"TODO-opsz"
);
unicode = 164;
userData = {
com.typemytype.robofont.guideline.magnetic.1UyvG88lVl = 5;
com.typemytype.robofont.guideline.magnetic.UzBXDjMMIk = 5;
interface.gridadjust.original = "{'width': 2002.0, 'leftMargin': 143, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
