{
glyphname = Dcroat;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Dbar1;
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Dbar1;
}
);
width = 1502;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Dbar1;
}
);
width = 1472;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Dbar1;
}
);
width = 1501;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Dbar1;
}
);
width = 1462;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Dbar1;
}
);
width = 1465;
},
{
layerId = m007;
shapes = (
{
ref = Dbar1;
}
);
width = 1408;
},
{
layerId = m008;
shapes = (
{
ref = Dbar1;
}
);
width = 1413;
},
{
layerId = m009;
shapes = (
{
ref = Dbar1;
}
);
width = 1490;
},
{
layerId = m010;
shapes = (
{
ref = Dbar1;
}
);
width = 1469;
}
);
unicode = 272;
}
