{
glyphname = Ddotaccent;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (372,372);
ref = dotaccent;
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (260,372);
ref = dotaccent;
}
);
width = 1502;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = D;
},
{
pos = (622,372);
ref = dotaccent;
}
);
width = 1472;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = D;
},
{
pos = (322,372);
ref = dotaccent;
}
);
width = 1502;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (446,372);
ref = dotaccent;
}
);
width = 1464;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = D;
},
{
pos = (508,372);
ref = dotaccent;
}
);
width = 1464;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (372,372);
ref = dotaccent;
}
);
width = 1472;
},
{
layerId = m008;
shapes = (
{
ref = D;
},
{
pos = (622,372);
ref = dotaccent;
}
);
width = 1472;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (260,372);
ref = dotaccent;
}
);
width = 1502;
},
{
layerId = m010;
shapes = (
{
ref = D;
},
{
pos = (322,372);
ref = dotaccent;
}
);
width = 1502;
}
);
unicode = 7690;
}
