{
glyphname = Dhook;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(268,1094,l),
(268,1150,ls),
(268,1242,o),
(282,1329,o),
(398,1330,cs),
(542,1330,l),
(542,1490,l),
(396,1490,ls),
(204,1489,o),
(99,1356,o),
(98,1192,cs),
(98,1094,l)
);
},
{
pos = (322,0);
ref = D;
}
);
width = 1794;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,870,l),
(410,978,ls),
(409,1065,o),
(444,1146,o),
(568,1146,cs),
(832,1146,l,{
name = hr00;
}),
(832,1490,l),
(568,1490,ls),
(255,1489,o),
(54,1329,o),
(56,1048,cs),
(56,870,l)
);
},
{
pos = (498,0);
ref = D;
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(357,1094,l),
(365,1150,ls),
(380,1242,o),
(409,1329,o),
(525,1330,cs),
(669,1330,l),
(695,1490,l),
(549,1490,ls),
(357,1489,o),
(226,1356,o),
(203,1192,cs),
(189,1094,l)
);
},
{
pos = (321,0);
ref = D;
}
);
width = 1792;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(461,870,l),
(479,978,ls),
(492,1065,o),
(538,1146,o),
(661,1146,cs),
(927,1146,l,{
name = hr00;
}),
(985,1490,l),
(719,1490,ls),
(408,1489,o),
(181,1329,o),
(135,1048,cs),
(105,870,l)
);
},
{
pos = (495,0);
ref = D;
}
);
width = 1996;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1442,cs),
(468,1442,l,{
name = hr00;
}),
(468,1490,l),
(322,1490,ls),
(195,1489,o),
(126,1416,o),
(126,1280,cs),
(126,1228,l)
);
},
{
alignment = -1;
pos = (218,0);
ref = D;
}
);
width = 1680;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(281,1228,l),
(285,1254,ls),
(305,1378,o),
(349,1443,o),
(465,1442,cs),
(607,1442,l,{
name = hr00;
}),
(619,1490,l),
(471,1490,ls),
(331,1489,o),
(264,1407,o),
(243,1280,cs),
(235,1228,l)
);
},
{
alignment = -1;
pos = (215,0);
ref = D;
}
);
width = 1677;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(236,1094,l),
(236,1150,ls),
(236,1242,o),
(250,1329,o),
(366,1330,cs),
(510,1330,l),
(510,1490,l),
(364,1490,ls),
(172,1489,o),
(67,1356,o),
(66,1192,cs),
(66,1094,l)
);
},
{
pos = (322,0);
ref = D;
}
);
width = 1734;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(325,1094,l),
(333,1150,ls),
(348,1242,o),
(377,1329,o),
(493,1330,cs),
(637,1330,l),
(663,1490,l),
(517,1490,ls),
(325,1489,o),
(194,1356,o),
(171,1192,cs),
(157,1094,l)
);
},
{
pos = (321,0);
ref = D;
}
);
width = 1728;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,870,l),
(394,978,ls),
(393,1065,o),
(428,1146,o),
(552,1146,cs),
(816,1146,l,{
name = hr00;
}),
(816,1490,l),
(552,1490,ls),
(239,1489,o),
(38,1329,o),
(40,1048,cs),
(40,870,l)
);
},
{
pos = (498,0);
ref = D;
}
);
width = 1954;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(446,870,l),
(464,978,ls),
(477,1065,o),
(523,1146,o),
(646,1146,cs),
(912,1146,l,{
name = hr00;
}),
(970,1490,l),
(704,1490,ls),
(393,1489,o),
(166,1329,o),
(120,1048,cs),
(90,870,l)
);
},
{
pos = (496,0);
ref = D;
}
);
width = 1967;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,1228,l),
(108,1254,ls),
(108,1391,o),
(151,1443,o),
(262,1442,cs),
(404,1442,l,{
name = hr00;
}),
(404,1490,l),
(258,1490,ls),
(131,1489,o),
(62,1416,o),
(62,1280,cs),
(62,1228,l)
);
},
{
alignment = -1;
pos = (218,0);
ref = D;
}
);
width = 1552;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(217,1228,l),
(221,1254,ls),
(241,1378,o),
(285,1443,o),
(401,1442,cs),
(543,1442,l,{
name = hr00;
}),
(555,1490,l),
(407,1490,ls),
(267,1489,o),
(200,1407,o),
(179,1280,cs),
(171,1228,l)
);
},
{
alignment = -1;
pos = (215,0);
ref = D;
}
);
width = 1549;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 41, 'rightMargin': 184.0}";
};
}
