{
glyphname = Dtopbar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1172,1458,l),
(276,1458,l),
(276,1288,l),
(966,1288,l),
(966,870,l),
(616,870,ls),
(297,870,o),
(119,698,o),
(120,440,cs),
(119,180,o),
(297,0,o),
(616,0,cs),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(616,166,ls),
(410,166,o),
(329,297,o),
(328,442,cs),
(329,585,o),
(410,701,o),
(616,702,cs),
(966,702,l),
(966,166,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,1502,l),
(258,1502,l),
(258,1184,l),
(916,1184,l),
(916,990,l),
(750,990,ls),
(375,989,o),
(125,794,o),
(126,500,cs),
(125,207,o),
(375,0,o),
(750,0,cs),
(1306,0,l)
);
},
{
closed = 1;
nodes = (
(750,312,ls),
(602,311,o),
(515,396,o),
(514,504,cs),
(515,605,o),
(602,681,o),
(750,680,cs),
(916,680,l),
(916,312,l)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1320,1458,l),
(424,1458,l),
(398,1288,l),
(1088,1288,l),
(1018,870,l),
(670,870,ls),
(349,870,o),
(143,698,o),
(98,440,cs),
(55,180,o),
(204,0,o),
(524,0,cs),
(1080,0,l)
);
},
{
closed = 1;
nodes = (
(552,166,ls),
(346,166,o),
(285,297,o),
(308,442,cs),
(332,585,o),
(433,701,o),
(640,702,cs),
(990,702,l),
(902,166,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1464,1502,l),
(416,1502,l),
(364,1184,l),
(1022,1184,l),
(990,990,l),
(824,990,ls),
(448,989,o),
(163,794,o),
(116,500,cs),
(67,207,o),
(282,0,o),
(658,0,cs),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(710,312,ls),
(561,311,o),
(489,396,o),
(506,504,cs),
(524,605,o),
(623,681,o),
(770,680,cs),
(936,680,l),
(876,312,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1092,1490,l),
(284,1490,l),
(284,1442,l),
(1046,1442,l),
(1046,776,l),
(534,776,ls),
(281,777,o),
(118,631,o),
(118,404,cs),
(118,155,o),
(277,0,o),
(534,0,cs),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(534,46,ls),
(301,47,o),
(165,180,o),
(164,408,cs),
(164,602,o),
(310,730,o),
(534,730,cs),
(1046,730,l),
(1046,46,l)
);
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1248,1490,l),
(440,1490,l),
(430,1442,l),
(1192,1442,l),
(1084,776,l),
(572,776,ls),
(313,777,o),
(132,636,o),
(94,404,cs),
(53,164,o),
(195,0,o),
(442,0,cs),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(450,46,ls),
(217,47,o),
(104,180,o),
(142,408,cs),
(173,602,o),
(340,730,o),
(562,730,cs),
(1074,730,l),
(962,46,l)
);
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1140,1458,l),
(244,1458,l),
(244,1288,l),
(934,1288,l),
(934,870,l),
(584,870,ls),
(265,870,o),
(87,698,o),
(88,440,cs),
(87,180,o),
(265,0,o),
(584,0,cs),
(1140,0,l)
);
},
{
closed = 1;
nodes = (
(584,166,ls),
(378,166,o),
(297,297,o),
(296,442,cs),
(297,585,o),
(378,701,o),
(584,702,cs),
(934,702,l),
(934,166,l)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1288,1458,l),
(392,1458,l),
(366,1288,l),
(1056,1288,l),
(986,870,l),
(638,870,ls),
(317,870,o),
(111,698,o),
(66,440,cs),
(23,180,o),
(172,0,o),
(492,0,cs),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(520,166,ls),
(314,166,o),
(253,297,o),
(276,442,cs),
(300,585,o),
(401,701,o),
(608,702,cs),
(958,702,l),
(870,166,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1290,1502,l),
(242,1502,l),
(242,1184,l),
(900,1184,l),
(900,990,l),
(734,990,ls),
(359,989,o),
(109,794,o),
(110,500,cs),
(109,207,o),
(359,0,o),
(734,0,cs),
(1290,0,l)
);
},
{
closed = 1;
nodes = (
(734,312,ls),
(586,311,o),
(499,396,o),
(498,504,cs),
(499,605,o),
(586,681,o),
(734,680,cs),
(900,680,l),
(900,312,l)
);
}
);
width = 1396;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1448,1502,l),
(400,1502,l),
(348,1184,l),
(1006,1184,l),
(974,990,l),
(808,990,ls),
(432,989,o),
(147,794,o),
(100,500,cs),
(51,207,o),
(266,0,o),
(642,0,cs),
(1198,0,l)
);
},
{
closed = 1;
nodes = (
(694,312,ls),
(545,311,o),
(473,396,o),
(490,504,cs),
(508,605,o),
(607,681,o),
(754,680,cs),
(920,680,l),
(860,312,l)
);
}
);
width = 1396;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1092,1490,l),
(284,1490,l),
(284,1442,l),
(1046,1442,l),
(1046,776,l),
(534,776,ls),
(281,777,o),
(118,631,o),
(118,404,cs),
(118,155,o),
(277,0,o),
(534,0,cs),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(534,46,ls),
(301,47,o),
(165,180,o),
(164,408,cs),
(164,602,o),
(310,730,o),
(534,730,cs),
(1046,730,l),
(1046,46,l)
);
}
);
width = 1210;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1248,1490,l),
(440,1490,l),
(430,1442,l),
(1192,1442,l),
(1084,776,l),
(572,776,ls),
(313,777,o),
(132,636,o),
(94,404,cs),
(53,164,o),
(195,0,o),
(442,0,cs),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(450,46,ls),
(217,47,o),
(104,180,o),
(142,408,cs),
(173,602,o),
(340,730,o),
(562,730,cs),
(1074,730,l),
(962,46,l)
);
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 395;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 109, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
