{
glyphname = dcaron;
kernLeft = o;
kernRight = dcaron;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1034,0);
ref = commaaccentright.cn;
}
);
width = 1386;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1588;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1053,0);
ref = commaaccentright.cn;
}
);
width = 1404;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (862,0);
ref = commaaccentright.cn;
}
);
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (862,0);
ref = commaaccentright.cn;
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1002,0);
ref = commaaccentright.cn;
}
);
width = 1322;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1011,0);
ref = commaaccentright.cn;
}
);
width = 1340;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1204,0);
ref = commaaccentright.cn;
}
);
width = 1556;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (1204,0);
ref = commaaccentright.cn;
}
);
width = 1556;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (862,0);
ref = commaaccentright.cn;
}
);
width = 1022;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (862,0);
ref = commaaccentright.cn;
}
);
width = 1022;
}
);
metricLeft = d;
unicode = 271;
}
