{
glyphname = dcircumflexbelow;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (1196,0);
ref = circumflexsubnosp;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (1330,0);
ref = circumflexsubnosp;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = d;
},
{
pos = (1205,0);
ref = circumflexsubnosp;
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
pos = (1348,0);
ref = circumflexsubnosp;
}
);
width = 1323;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (1108,0);
ref = circumflexsubnosp;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = d;
},
{
pos = (1116,0);
ref = circumflexsubnosp;
}
);
width = 1189;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (1164,0);
ref = circumflexsubnosp;
}
);
width = 1150;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (1183,0);
ref = circumflexsubnosp;
}
);
width = 1159;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (1322,0);
ref = circumflexsubnosp;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
ref = d;
},
{
pos = (1340,0);
ref = circumflexsubnosp;
}
);
width = 1282;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (1108,0);
ref = circumflexsubnosp;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
ref = d;
},
{
pos = (1116,0);
ref = circumflexsubnosp;
}
);
width = 1061;
}
);
unicode = 7699;
}
