{
glyphname = ddotaccent;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (354,186);
ref = dotaccent;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (208,186);
ref = dotaccent;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = d;
},
{
pos = (381,186);
ref = dotaccent;
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = d;
},
{
pos = (248,186);
ref = dotaccent;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (390,186);
ref = dotaccent;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = d;
},
{
pos = (416,186);
ref = dotaccent;
}
);
width = 1189;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (330,186);
ref = dotaccent;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = d;
},
{
pos = (374,186);
ref = dotaccent;
}
);
width = 1172;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (200,228);
ref = dotaccent;
}
);
width = 1282;
},
{
layerId = m010;
shapes = (
{
ref = d;
},
{
pos = (230,186);
ref = dotaccent;
}
);
width = 1282;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (390,186);
ref = dotaccent;
}
);
width = 1062;
},
{
layerId = m012;
shapes = (
{
ref = d;
},
{
pos = (415,186);
ref = dotaccent;
}
);
width = 1061;
}
);
tags = (
"TODO-opsz"
);
unicode = 7691;
}
