{
glyphname = degreecentigrade;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (907,0);
ref = C;
}
);
width = 2397;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (902,0);
ref = C;
}
);
width = 2476;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (907,0);
ref = C;
}
);
width = 2397;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (902,0);
ref = C;
}
);
width = 2477;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (907,0);
ref = C;
}
);
width = 2387;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2388;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (843,0);
ref = C;
}
);
width = 2316;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (843,0);
ref = C;
}
);
width = 2269;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (870,0);
ref = C;
}
);
width = 2412;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (870,0);
ref = C;
}
);
width = 2413;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (779,0);
ref = C;
}
);
width = 2131;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2260;
}
);
tags = (
"TODO-opsz"
);
unicode = 8451;
userData = {
interface.gridadjust.original = "{'width': 2483, 'leftMargin': 55, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
