{
glyphname = degreefarenheit;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2132;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2132;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2128;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2128;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (866,0);
ref = F;
}
);
width = 2004;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (866,0);
ref = F;
}
);
width = 2009;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (916,0);
ref = F;
}
);
width = 2108;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (916,0);
ref = F;
}
);
width = 2087;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2128;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (930,0);
ref = F;
}
);
width = 2128;
}
);
metricRight = F;
tags = (
"TODO-opsz"
);
unicode = 8457;
userData = {
interface.gridadjust.original = "{'width': 2283, 'leftMargin': 55, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
