{
glyphname = dhook;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(904,172,c),
(926,172,l),
(926,0,l),
(1090,0,l),
(1090,1118,l),
(920,1118,l),
(920,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,131,o),
(602,130,cs)
);
},
{
closed = 1;
nodes = (
(1090,1118,l),
(1090,1254,ls),
(1090,1324,o),
(1135,1355,o),
(1248,1356,cs),
(1264,1356,o),
(1285,1355,o),
(1304,1352,c),
(1304,1496,l),
(1287,1500,o),
(1249,1504,o),
(1204,1504,cs),
(1019,1504,o),
(920,1416,o),
(920,1254,cs),
(920,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (542,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(659,-15,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l),
(1220,1118,l),
(820,1118,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c),
(828,396,o),
(761,294,o),
(650,294,cs)
);
},
{
closed = 1;
nodes = (
(1220,1118,l),
(1220,1136,ls),
(1220,1196,o),
(1247,1218,o),
(1325,1216,cs),
(1364,1216,o),
(1400,1212,o),
(1440,1207,c),
(1440,1480,l),
(1381,1496,o),
(1315,1504,o),
(1242,1504,cs),
(961,1504,o),
(820,1381,o),
(820,1136,cs),
(820,1118,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (755,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(794,111,o),
(841,172,c),
(863,172,l),
(834,0,l),
(998,0,l),
(1184,1118,l),
(1014,1118,l),
(984,940,l),
(968,940,l),
(941,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(164,908,o),
(105,556,cs),
(47,201,o),
(205,-23,o),
(482,-24,cs)
);
},
{
closed = 1;
nodes = (
(317,131,o),
(237,320,o),
(277,558,cs),
(316,794,o),
(454,977,o),
(672,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(881,305,o),
(739,131,o),
(532,130,cs)
);
},
{
closed = 1;
nodes = (
(1184,1118,l),
(1206,1254,ls),
(1218,1324,o),
(1268,1355,o),
(1381,1356,cs),
(1397,1356,o),
(1418,1355,o),
(1436,1352,c),
(1460,1496,l),
(1444,1500,o),
(1406,1504,o),
(1361,1504,cs),
(1176,1504,o),
(1063,1416,o),
(1036,1254,cs),
(1014,1118,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (696,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(564,-15,o),
(686,70,o),
(752,184,c),
(760,184,l),
(729,0,l),
(1127,0,l),
(1313,1118,l),
(913,1118,l),
(880,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(595,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(449,393,o),
(476,558,cs),
(503,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(855,724,o),
(828,558,c),
(801,396,o),
(717,294,o),
(606,294,cs)
);
},
{
closed = 1;
nodes = (
(1313,1118,l),
(1316,1136,ls),
(1325,1196,o),
(1356,1218,o),
(1434,1216,cs),
(1473,1216,o),
(1508,1212,o),
(1547,1207,c),
(1592,1480,l),
(1536,1496,o),
(1471,1504,o),
(1398,1504,cs),
(1117,1504,o),
(956,1381,o),
(916,1136,cs),
(913,1118,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (576,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(562,1134,cs),
(300,1135,o),
(131,884,o),
(130,556,cs),
(131,225,o),
(297,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(799,23,o),
(562,24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(992,1292,ls),
(992,1401,o),
(1034,1448,o),
(1130,1448,cs),
(1149,1448,o),
(1176,1447,o),
(1202,1444,c),
(1202,1490,l),
(1177,1493,o),
(1150,1494,o),
(1130,1494,cs),
(1007,1495,o),
(946,1428,o),
(946,1292,cs),
(946,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (730,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(802,95,o),
(894,280,c),
(900,280,l),
(853,0,l),
(899,0,l),
(1085,1118,l),
(1039,1118,l),
(991,832,l),
(985,832,l),
(957,1018,o),
(834,1135,o),
(657,1134,cs),
(395,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(465,-24,cs)
);
},
{
closed = 1;
nodes = (
(235,23,o),
(126,253,o),
(178,556,cs),
(226,858,o),
(414,1088,o),
(650,1088,cs),
(885,1088,o),
(994,858,o),
(946,556,cs),
(894,253,o),
(710,23,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(1085,1118,l),
(1113,1292,ls),
(1131,1401,o),
(1181,1448,o),
(1277,1448,cs),
(1296,1448,o),
(1323,1447,o),
(1349,1444,c),
(1356,1490,l),
(1332,1493,o),
(1305,1494,o),
(1285,1494,cs),
(1162,1495,o),
(1090,1428,o),
(1067,1292,cs),
(1039,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (542,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(667,-16,o),
(784,38,o),
(860,160,c),
(866,160,l),
(866,0,l),
(1032,0,l),
(1032,1056,l),
(862,1056,l),
(862,900,l),
(860,900,l),
(792,1018,o),
(667,1072,o),
(530,1072,cs),
(255,1072,o),
(72,854,o),
(72,528,cs),
(72,203,o),
(255,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(373,137,o),
(244,269,o),
(244,528,cs),
(244,787,o),
(373,920,o),
(556,920,cs),
(752,920,o),
(876,767,o),
(876,528,cs),
(876,289,o),
(752,137,o),
(556,137,cs)
);
},
{
closed = 1;
nodes = (
(1032,1056,l),
(1032,1242,ls),
(1032,1313,o),
(1061,1341,o),
(1146,1342,cs),
(1166,1342,o),
(1225,1342,o),
(1246,1342,c),
(1246,1490,l),
(1218,1490,o),
(1191,1490,o),
(1146,1490,cs),
(961,1490,o),
(862,1404,o),
(862,1242,cs),
(862,1056,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (710,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(586,-16,o),
(712,38,o),
(808,160,c),
(814,160,l),
(788,0,l),
(954,0,l),
(1128,1056,l),
(958,1056,l),
(933,900,l),
(931,900,l),
(882,1018,o),
(766,1072,o),
(629,1072,cs),
(354,1072,o),
(135,854,o),
(81,528,cs),
(27,203,o),
(174,-16,o),
(449,-16,cs)
);
},
{
closed = 1;
nodes = (
(317,137,o),
(210,269,o),
(253,528,cs),
(296,787,o),
(447,920,o),
(630,920,cs),
(826,920,o),
(925,767,o),
(885,528,cs),
(845,289,o),
(696,137,o),
(500,137,cs)
);
},
{
closed = 1;
nodes = (
(1128,1056,l),
(1159,1242,ls),
(1171,1313,o),
(1205,1341,o),
(1290,1342,cs),
(1310,1342,o),
(1369,1342,o),
(1390,1342,c),
(1414,1490,l),
(1386,1490,o),
(1359,1490,o),
(1314,1490,cs),
(1129,1490,o),
(1016,1404,o),
(989,1242,cs),
(958,1056,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (478,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(710,66,o),
(754,172,c),
(758,172,l),
(758,0,l),
(1156,0,l),
(1156,1056,l),
(754,1056,l),
(754,876,l),
(752,876,l),
(710,986,o),
(608,1072,o),
(458,1072,cs),
(250,1072,o),
(46,916,o),
(46,530,cs),
(46,160,o),
(236,-14,o),
(462,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,290,o),
(450,376,o),
(450,530,cs),
(450,683,o),
(507,768,o),
(608,768,cs),
(711,768,o),
(768,683,o),
(768,530,cs),
(768,376,o),
(711,290,o),
(608,290,cs)
);
},
{
closed = 1;
nodes = (
(1156,1056,l),
(1156,1120,ls),
(1156,1162,o),
(1176,1186,o),
(1218,1186,cs),
(1279,1186,o),
(1350,1186,o),
(1374,1186,c),
(1374,1490,l),
(1330,1490,o),
(1159,1490,o),
(1068,1490,cs),
(867,1490,o),
(754,1377,o),
(754,1174,cs),
(754,1056,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (632,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(629,66,o),
(690,172,c),
(694,172,l),
(666,0,l),
(1064,0,l),
(1238,1056,l),
(836,1056,l),
(807,876,l),
(805,876,l),
(781,986,o),
(693,1072,o),
(543,1072,cs),
(335,1072,o),
(105,916,o),
(41,530,cs),
(-20,160,o),
(141,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(463,290,o),
(420,376,o),
(445,530,cs),
(471,683,o),
(542,768,o),
(643,768,cs),
(746,768,o),
(789,683,o),
(763,530,cs),
(738,376,o),
(667,290,o),
(564,290,cs)
);
},
{
closed = 1;
nodes = (
(1238,1056,l),
(1249,1120,ls),
(1256,1162,o),
(1280,1186,o),
(1322,1186,cs),
(1383,1186,o),
(1454,1186,o),
(1478,1186,c),
(1528,1490,l),
(1484,1490,o),
(1313,1490,o),
(1222,1490,cs),
(1021,1490,o),
(890,1377,o),
(856,1174,cs),
(836,1056,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (512,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(676,-23,o),
(815,95,o),
(876,280,c),
(882,280,l),
(882,0,l),
(928,0,l),
(928,1118,l),
(882,1118,l),
(882,832,l),
(876,832,l),
(817,1018,o),
(675,1135,o),
(498,1134,cs),
(236,1135,o),
(67,884,o),
(66,556,cs),
(67,225,o),
(233,-23,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,23,o),
(113,253,o),
(114,556,cs),
(113,858,o),
(262,1088,o),
(498,1088,cs),
(733,1088,o),
(881,858,o),
(882,556,cs),
(881,253,o),
(735,23,o),
(498,24,cs)
);
},
{
closed = 1;
nodes = (
(928,1118,l),
(928,1292,ls),
(928,1401,o),
(970,1448,o),
(1066,1448,cs),
(1085,1448,o),
(1112,1447,o),
(1138,1444,c),
(1138,1490,l),
(1113,1493,o),
(1086,1494,o),
(1066,1494,cs),
(943,1495,o),
(882,1428,o),
(882,1292,cs),
(882,1118,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (665,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(579,-23,o),
(737,95,o),
(829,280,c),
(835,280,l),
(788,0,l),
(834,0,l),
(1020,1118,l),
(974,1118,l),
(926,832,l),
(920,832,l),
(892,1018,o),
(769,1135,o),
(592,1134,cs),
(330,1135,o),
(120,884,o),
(65,556,cs),
(11,225,o),
(136,-23,o),
(400,-24,cs)
);
},
{
closed = 1;
nodes = (
(170,23,o),
(61,253,o),
(113,556,cs),
(161,858,o),
(349,1088,o),
(585,1088,cs),
(820,1088,o),
(929,858,o),
(881,556,cs),
(829,253,o),
(645,23,o),
(408,24,cs)
);
},
{
closed = 1;
nodes = (
(1020,1118,l),
(1048,1292,ls),
(1066,1401,o),
(1116,1448,o),
(1212,1448,cs),
(1231,1448,o),
(1258,1447,o),
(1284,1444,c),
(1291,1490,l),
(1267,1493,o),
(1240,1494,o),
(1220,1494,cs),
(1097,1495,o),
(1025,1428,o),
(1002,1292,cs),
(974,1118,l)
);
}
);
width = 1055;
}
);
metricLeft = d;
metricRight = qhook;
unicode = 599;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
