{
glyphname = dhook;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(904,172,c),
(926,172,l),
(926,0,l),
(1090,0,l),
(1090,1118,l),
(920,1118,l),
(920,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,131,o),
(602,130,cs)
);
},
{
closed = 1;
nodes = (
(1090,1118,l),
(1090,1254,ls),
(1090,1324,o),
(1135,1355,o),
(1248,1356,cs),
(1264,1356,o),
(1285,1355,o),
(1304,1352,c),
(1304,1496,l),
(1287,1500,o),
(1249,1504,o),
(1204,1504,cs),
(1019,1504,o),
(920,1416,o),
(920,1254,cs),
(920,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (542,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(659,-15,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l),
(1220,1118,l),
(820,1118,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c),
(828,396,o),
(761,294,o),
(650,294,cs)
);
},
{
closed = 1;
nodes = (
(1220,1118,l),
(1220,1136,ls),
(1220,1196,o),
(1247,1218,o),
(1325,1216,cs),
(1364,1216,o),
(1400,1212,o),
(1440,1207,c),
(1440,1480,l),
(1381,1496,o),
(1315,1504,o),
(1242,1504,cs),
(961,1504,o),
(820,1381,o),
(820,1136,cs),
(820,1118,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (755,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(794,111,o),
(841,172,c),
(863,172,l),
(834,0,l),
(998,0,l),
(1184,1118,l),
(1014,1118,l),
(984,940,l),
(968,940,l),
(941,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(164,908,o),
(105,556,cs),
(47,201,o),
(205,-23,o),
(482,-24,cs)
);
},
{
closed = 1;
nodes = (
(317,131,o),
(237,320,o),
(277,558,cs),
(316,794,o),
(454,977,o),
(672,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(881,305,o),
(739,131,o),
(532,130,cs)
);
},
{
closed = 1;
nodes = (
(1184,1118,l),
(1206,1254,ls),
(1218,1324,o),
(1268,1355,o),
(1381,1356,cs),
(1397,1356,o),
(1418,1355,o),
(1436,1352,c),
(1460,1496,l),
(1444,1500,o),
(1406,1504,o),
(1361,1504,cs),
(1176,1504,o),
(1063,1416,o),
(1036,1254,cs),
(1014,1118,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (696,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(564,-15,o),
(686,70,o),
(752,184,c),
(760,184,l),
(729,0,l),
(1127,0,l),
(1313,1118,l),
(913,1118,l),
(880,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(595,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(449,393,o),
(476,558,cs),
(503,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(855,724,o),
(828,558,c),
(801,396,o),
(717,294,o),
(606,294,cs)
);
},
{
closed = 1;
nodes = (
(1313,1118,l),
(1316,1136,ls),
(1325,1196,o),
(1356,1218,o),
(1434,1216,cs),
(1473,1216,o),
(1508,1212,o),
(1547,1207,c),
(1592,1480,l),
(1536,1496,o),
(1471,1504,o),
(1398,1504,cs),
(1117,1504,o),
(956,1381,o),
(916,1136,cs),
(913,1118,l)
);
}
);
width = 1321;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (576,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(562,1134,cs),
(300,1135,o),
(131,884,o),
(130,556,cs),
(131,225,o),
(297,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(799,23,o),
(562,24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(992,1292,ls),
(992,1401,o),
(1034,1448,o),
(1130,1448,cs),
(1149,1448,o),
(1176,1447,o),
(1202,1444,c),
(1202,1490,l),
(1177,1493,o),
(1150,1494,o),
(1130,1494,cs),
(1007,1495,o),
(946,1428,o),
(946,1292,cs),
(946,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (730,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(802,95,o),
(894,280,c),
(900,280,l),
(853,0,l),
(899,0,l),
(1085,1118,l),
(1039,1118,l),
(991,832,l),
(985,832,l),
(957,1018,o),
(834,1135,o),
(657,1134,cs),
(395,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(465,-24,cs)
);
},
{
closed = 1;
nodes = (
(235,23,o),
(126,253,o),
(178,556,cs),
(226,858,o),
(414,1088,o),
(650,1088,cs),
(885,1088,o),
(994,858,o),
(946,556,cs),
(894,253,o),
(710,23,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(1085,1118,l),
(1113,1292,ls),
(1131,1401,o),
(1181,1448,o),
(1277,1448,cs),
(1296,1448,o),
(1323,1447,o),
(1349,1444,c),
(1356,1490,l),
(1332,1493,o),
(1305,1494,o),
(1285,1494,cs),
(1162,1495,o),
(1090,1428,o),
(1067,1292,cs),
(1039,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (534,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(659,-16,o),
(776,38,o),
(852,160,c),
(858,160,l),
(858,0,l),
(1024,0,l),
(1024,1056,l),
(854,1056,l),
(854,900,l),
(852,900,l),
(784,1018,o),
(659,1072,o),
(522,1072,cs),
(247,1072,o),
(64,854,o),
(64,528,cs),
(64,203,o),
(247,-16,o),
(522,-16,cs)
);
},
{
closed = 1;
nodes = (
(365,137,o),
(236,269,o),
(236,528,cs),
(236,787,o),
(365,920,o),
(548,920,cs),
(744,920,o),
(868,767,o),
(868,528,cs),
(868,289,o),
(744,137,o),
(548,137,cs)
);
},
{
closed = 1;
nodes = (
(1024,1056,l),
(1024,1242,ls),
(1024,1313,o),
(1053,1341,o),
(1138,1342,cs),
(1158,1342,o),
(1217,1342,o),
(1238,1342,c),
(1238,1490,l),
(1210,1490,o),
(1183,1490,o),
(1138,1490,cs),
(953,1490,o),
(854,1404,o),
(854,1242,cs),
(854,1056,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (697,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(573,-16,o),
(699,38,o),
(795,160,c),
(801,160,l),
(775,0,l),
(941,0,l),
(1115,1056,l),
(945,1056,l),
(920,900,l),
(918,900,l),
(869,1018,o),
(753,1072,o),
(616,1072,cs),
(341,1072,o),
(122,854,o),
(68,528,cs),
(14,203,o),
(161,-16,o),
(436,-16,cs)
);
},
{
closed = 1;
nodes = (
(304,137,o),
(197,269,o),
(240,528,cs),
(283,787,o),
(434,920,o),
(617,920,cs),
(813,920,o),
(912,767,o),
(872,528,cs),
(832,289,o),
(683,137,o),
(487,137,cs)
);
},
{
closed = 1;
nodes = (
(1115,1056,l),
(1146,1242,ls),
(1158,1313,o),
(1192,1341,o),
(1277,1342,cs),
(1297,1342,o),
(1356,1342,o),
(1377,1342,c),
(1401,1490,l),
(1373,1490,o),
(1346,1490,o),
(1301,1490,cs),
(1116,1490,o),
(1003,1404,o),
(976,1242,cs),
(945,1056,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (478,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(710,66,o),
(754,172,c),
(758,172,l),
(758,0,l),
(1156,0,l),
(1156,1056,l),
(754,1056,l),
(754,876,l),
(752,876,l),
(710,986,o),
(608,1072,o),
(458,1072,cs),
(250,1072,o),
(46,916,o),
(46,530,cs),
(46,160,o),
(236,-14,o),
(462,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,290,o),
(450,376,o),
(450,530,cs),
(450,683,o),
(507,768,o),
(608,768,cs),
(711,768,o),
(768,683,o),
(768,530,cs),
(768,376,o),
(711,290,o),
(608,290,cs)
);
},
{
closed = 1;
nodes = (
(1156,1056,l),
(1156,1120,ls),
(1156,1162,o),
(1176,1186,o),
(1218,1186,cs),
(1279,1186,o),
(1350,1186,o),
(1374,1186,c),
(1374,1490,l),
(1330,1490,o),
(1159,1490,o),
(1068,1490,cs),
(867,1490,o),
(754,1377,o),
(754,1174,cs),
(754,1056,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (632,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(513,-14,o),
(629,66,o),
(690,172,c),
(694,172,l),
(666,0,l),
(1064,0,l),
(1238,1056,l),
(836,1056,l),
(807,876,l),
(805,876,l),
(781,986,o),
(693,1072,o),
(543,1072,cs),
(335,1072,o),
(105,916,o),
(41,530,cs),
(-20,160,o),
(141,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(463,290,o),
(420,376,o),
(445,530,cs),
(471,683,o),
(542,768,o),
(643,768,cs),
(746,768,o),
(789,683,o),
(763,530,cs),
(738,376,o),
(667,290,o),
(564,290,cs)
);
},
{
closed = 1;
nodes = (
(1238,1056,l),
(1249,1120,ls),
(1256,1162,o),
(1280,1186,o),
(1322,1186,cs),
(1383,1186,o),
(1454,1186,o),
(1478,1186,c),
(1528,1490,l),
(1484,1490,o),
(1313,1490,o),
(1222,1490,cs),
(1021,1490,o),
(890,1377,o),
(856,1174,cs),
(836,1056,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (512,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(676,-23,o),
(815,95,o),
(876,280,c),
(882,280,l),
(882,0,l),
(928,0,l),
(928,1118,l),
(882,1118,l),
(882,832,l),
(876,832,l),
(817,1018,o),
(675,1135,o),
(498,1134,cs),
(236,1135,o),
(67,884,o),
(66,556,cs),
(67,225,o),
(233,-23,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(260,23,o),
(113,253,o),
(114,556,cs),
(113,858,o),
(262,1088,o),
(498,1088,cs),
(733,1088,o),
(881,858,o),
(882,556,cs),
(881,253,o),
(735,23,o),
(498,24,cs)
);
},
{
closed = 1;
nodes = (
(928,1118,l),
(928,1292,ls),
(928,1401,o),
(970,1448,o),
(1066,1448,cs),
(1085,1448,o),
(1112,1447,o),
(1138,1444,c),
(1138,1490,l),
(1113,1493,o),
(1086,1494,o),
(1066,1494,cs),
(943,1495,o),
(882,1428,o),
(882,1292,cs),
(882,1118,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (666,1490);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(580,-23,o),
(738,95,o),
(830,280,c),
(836,280,l),
(789,0,l),
(835,0,l),
(1021,1118,l),
(975,1118,l),
(927,832,l),
(921,832,l),
(893,1018,o),
(770,1135,o),
(593,1134,cs),
(331,1135,o),
(121,884,o),
(66,556,cs),
(12,225,o),
(137,-23,o),
(401,-24,cs)
);
},
{
closed = 1;
nodes = (
(171,23,o),
(62,253,o),
(114,556,cs),
(162,858,o),
(350,1088,o),
(586,1088,cs),
(821,1088,o),
(930,858,o),
(882,556,cs),
(830,253,o),
(646,23,o),
(409,24,cs)
);
},
{
closed = 1;
nodes = (
(1021,1118,l),
(1049,1292,ls),
(1067,1401,o),
(1117,1448,o),
(1213,1448,cs),
(1232,1448,o),
(1259,1447,o),
(1285,1444,c),
(1292,1490,l),
(1268,1493,o),
(1241,1494,o),
(1221,1494,cs),
(1098,1495,o),
(1026,1428,o),
(1003,1292,cs),
(975,1118,l)
);
}
);
width = 1062;
}
);
metricLeft = d;
metricRight = qhook;
unicode = 599;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
