{
glyphname = diamondblack;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(98,744,l),
(1082,-232,l),
(2054,744,l)
);
}
);
width = 2152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,744,l),
(1100,-232,l),
(2072,744,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,744,l),
(948,-232,l),
(2082,744,l)
);
}
);
width = 2152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(146,744,l),
(966,-232,l),
(2100,744,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,1722,l),
(88,744,l),
(1070,-232,l),
(2042,744,l)
);
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1266,1722,l),
(120,744,l),
(940,-232,l),
(2074,744,l)
);
}
);
width = 2130;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1050,1722,l),
(66,744,l),
(1050,-232,l),
(2022,744,l)
);
}
);
width = 2088;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1242,1722,l),
(96,744,l),
(916,-232,l),
(2050,744,l)
);
}
);
width = 2088;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1084,1722,l),
(100,744,l),
(1084,-232,l),
(2056,744,l)
);
}
);
width = 2156;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1276,1722,l),
(130,744,l),
(950,-232,l),
(2084,744,l)
);
}
);
width = 2156;
}
);
unicode = 9670;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
