{
glyphname = diamondwhite;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(98,744,l),
(1082,-232,l),
(2054,744,l)
);
},
{
closed = 1;
nodes = (
(1082,-6,l),
(326,744,l),
(1082,1496,l),
(1828,744,l)
);
}
);
width = 2152;
},
{
guides = (
{
pos = (536,768);
},
{
angle = 90;
pos = (1496,2072);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,744,l),
(1100,-232,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(1098,178,l),
(528,744,l),
(1098,1310,l),
(1662,744,l)
);
}
);
width = 2188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,744,l),
(948,-232,l),
(2082,744,l)
);
},
{
closed = 1;
nodes = (
(966,-6,l),
(352,726,l),
(1254,1496,l),
(1860,764,l)
);
}
);
width = 2152;
},
{
guides = (
{
angle = 90;
pos = (2360,2072);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(146,744,l),
(966,-232,l),
(2100,744,l)
);
},
{
closed = 1;
nodes = (
(1000,180,l),
(554,710,l),
(1256,1310,l),
(1694,778,l)
);
}
);
width = 2188;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,1722,l),
(88,744,l),
(1070,-232,l),
(2042,744,l)
);
},
{
closed = 1;
nodes = (
(1070,-166,l),
(154,744,l),
(1070,1656,l),
(1978,744,l)
);
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,1722,l),
(116,744,l),
(936,-232,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(942,-166,l),
(184,738,l),
(1256,1656,l),
(2008,750,l)
);
}
);
width = 2130;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1082,1722,l),
(98,744,l),
(1082,-232,l),
(2054,744,l)
);
},
{
closed = 1;
nodes = (
(1082,-6,l),
(326,744,l),
(1082,1496,l),
(1828,744,l)
);
}
);
width = 2152;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1274,1722,l),
(128,744,l),
(948,-232,l),
(2082,744,l)
);
},
{
closed = 1;
nodes = (
(966,-6,l),
(352,726,l),
(1254,1496,l),
(1860,764,l)
);
}
);
width = 2152;
},
{
guides = (
{
pos = (536,768);
},
{
angle = 90;
pos = (1496,2072);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1100,1722,l),
(116,744,l),
(1100,-232,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(1098,178,l),
(528,744,l),
(1098,1310,l),
(1662,744,l)
);
}
);
width = 2188;
},
{
guides = (
{
angle = 90;
pos = (2360,2072);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1292,1722,l),
(146,744,l),
(966,-232,l),
(2100,744,l)
);
},
{
closed = 1;
nodes = (
(1000,180,l),
(554,710,l),
(1256,1310,l),
(1694,778,l)
);
}
);
width = 2188;
}
);
metricWidth = diamondblack;
unicode = 9671;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
