{
color = 4;
glyphname = dieresiscaroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-937,1286,o),
(-899,1236,o),
(-822,1236,cs),
(-748,1236,o),
(-707,1283,o),
(-706,1344,cs),
(-707,1408,o),
(-748,1457,o),
(-824,1458,cs),
(-896,1457,o),
(-937,1408,o),
(-936,1344,cs)
);
},
{
closed = 1;
nodes = (
(-468,1283,o),
(-428,1233,o),
(-352,1234,cs),
(-276,1233,o),
(-239,1286,o),
(-238,1344,cs),
(-239,1405,o),
(-279,1455,o),
(-352,1454,cs),
(-428,1455,o),
(-468,1405,o),
(-468,1344,cs)
);
},
{
closed = 1;
nodes = (
(-904,1678,l),
(-904,1658,l),
(-652,1442,l),
(-530,1442,l),
(-274,1662,l),
(-274,1678,l),
(-446,1678,l),
(-590,1554,l),
(-736,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-706,1262);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1076,1289,o),
(-1009,1236,o),
(-922,1236,cs),
(-832,1236,o),
(-765,1289,o),
(-766,1362,cs),
(-765,1428,o),
(-829,1484,o),
(-922,1484,cs),
(-1012,1484,o),
(-1076,1428,o),
(-1076,1362,cs)
);
},
{
closed = 1;
nodes = (
(-649,1292,o),
(-585,1236,o),
(-492,1236,cs),
(-404,1236,o),
(-335,1289,o),
(-334,1362,cs),
(-335,1431,o),
(-404,1484,o),
(-492,1484,cs),
(-585,1484,o),
(-649,1428,o),
(-648,1362,cs)
);
},
{
closed = 1;
nodes = (
(-1154,1752,l),
(-1154,1742,l),
(-838,1498,l),
(-568,1498,l),
(-256,1736,l),
(-256,1752,l),
(-576,1752,l),
(-704,1650,l),
(-832,1752,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-472,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-817,1286,o),
(-785,1236,o),
(-710,1236,cs),
(-634,1236,o),
(-588,1283,o),
(-576,1344,cs),
(-567,1408,o),
(-599,1457,o),
(-674,1458,cs),
(-748,1457,o),
(-797,1408,o),
(-806,1344,cs)
);
},
{
closed = 1;
nodes = (
(-349,1283,o),
(-317,1233,o),
(-242,1234,cs),
(-166,1233,o),
(-119,1286,o),
(-108,1344,cs),
(-99,1405,o),
(-131,1455,o),
(-204,1454,cs),
(-279,1455,o),
(-329,1405,o),
(-338,1344,cs)
);
},
{
closed = 1;
nodes = (
(-718,1678,l),
(-722,1658,l),
(-506,1442,l),
(-384,1442,l),
(-90,1662,l),
(-88,1678,l),
(-258,1678,l),
(-424,1554,l),
(-550,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1262);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-961,1289,o),
(-903,1236,o),
(-814,1236,cs),
(-725,1236,o),
(-649,1289,o),
(-638,1362,cs),
(-627,1428,o),
(-681,1484,o),
(-774,1484,cs),
(-865,1484,o),
(-937,1428,o),
(-948,1362,cs)
);
},
{
closed = 1;
nodes = (
(-534,1292,o),
(-478,1236,o),
(-384,1236,cs),
(-297,1236,o),
(-219,1289,o),
(-206,1362,cs),
(-196,1431,o),
(-257,1484,o),
(-344,1484,cs),
(-437,1484,o),
(-510,1428,o),
(-520,1362,cs)
);
},
{
closed = 1;
nodes = (
(-958,1752,l),
(-960,1742,l),
(-684,1498,l),
(-414,1498,l),
(-62,1736,l),
(-58,1752,l),
(-378,1752,l),
(-524,1650,l),
(-634,1752,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-518,1262);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-721,1321,o),
(-700,1342,o),
(-700,1368,cs),
(-700,1393,o),
(-721,1414,o),
(-746,1414,cs),
(-772,1414,o),
(-793,1393,o),
(-792,1368,cs),
(-793,1342,o),
(-772,1321,o),
(-746,1320,cs)
);
},
{
closed = 1;
nodes = (
(-267,1321,o),
(-246,1342,o),
(-246,1368,cs),
(-246,1393,o),
(-267,1414,o),
(-292,1414,cs),
(-318,1414,o),
(-339,1393,o),
(-338,1368,cs),
(-339,1342,o),
(-318,1321,o),
(-292,1320,cs)
);
},
{
closed = 1;
nodes = (
(-794,1672,l),
(-794,1666,l),
(-526,1422,l),
(-514,1422,l),
(-248,1666,l),
(-248,1672,l),
(-302,1672,l),
(-520,1474,l),
(-738,1672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1262);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-588,1321,o),
(-564,1341,o),
(-562,1362,cs),
(-557,1391,o),
(-576,1414,o),
(-606,1414,cs),
(-628,1414,o),
(-650,1394,o),
(-654,1374,cs),
(-660,1344,o),
(-640,1321,o),
(-610,1320,cs)
);
},
{
closed = 1;
nodes = (
(-148,1321,o),
(-128,1338,o),
(-122,1362,cs),
(-115,1390,o),
(-137,1414,o),
(-166,1414,cs),
(-189,1414,o),
(-211,1393,o),
(-216,1374,cs),
(-221,1347,o),
(-201,1321,o),
(-172,1320,cs)
);
},
{
closed = 1;
nodes = (
(-614,1648,l),
(-616,1642,l),
(-392,1412,l),
(-382,1412,l),
(-70,1642,l),
(-66,1648,l),
(-128,1648,l),
(-382,1464,l),
(-562,1648,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-620,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-969,1286,o),
(-931,1236,o),
(-854,1236,cs),
(-780,1236,o),
(-739,1283,o),
(-738,1344,cs),
(-739,1408,o),
(-780,1457,o),
(-856,1458,cs),
(-928,1457,o),
(-969,1408,o),
(-968,1344,cs)
);
},
{
closed = 1;
nodes = (
(-500,1283,o),
(-460,1233,o),
(-384,1234,cs),
(-308,1233,o),
(-271,1286,o),
(-270,1344,cs),
(-271,1405,o),
(-311,1455,o),
(-384,1454,cs),
(-460,1455,o),
(-500,1405,o),
(-500,1344,cs)
);
},
{
closed = 1;
nodes = (
(-936,1678,l),
(-936,1658,l),
(-684,1442,l),
(-562,1442,l),
(-306,1662,l),
(-306,1678,l),
(-478,1678,l),
(-622,1554,l),
(-768,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-504,1262);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-849,1286,o),
(-817,1236,o),
(-742,1236,cs),
(-666,1236,o),
(-620,1283,o),
(-608,1344,cs),
(-599,1408,o),
(-631,1457,o),
(-706,1458,cs),
(-780,1457,o),
(-829,1408,o),
(-838,1344,cs)
);
},
{
closed = 1;
nodes = (
(-381,1283,o),
(-349,1233,o),
(-274,1234,cs),
(-198,1233,o),
(-151,1286,o),
(-140,1344,cs),
(-131,1405,o),
(-163,1455,o),
(-236,1454,cs),
(-311,1455,o),
(-361,1405,o),
(-370,1344,cs)
);
},
{
closed = 1;
nodes = (
(-750,1678,l),
(-754,1658,l),
(-538,1442,l),
(-416,1442,l),
(-122,1662,l),
(-120,1678,l),
(-290,1678,l),
(-456,1554,l),
(-582,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-722,1262);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1092,1289,o),
(-1025,1236,o),
(-938,1236,cs),
(-848,1236,o),
(-781,1289,o),
(-782,1362,cs),
(-781,1428,o),
(-845,1484,o),
(-938,1484,cs),
(-1028,1484,o),
(-1092,1428,o),
(-1092,1362,cs)
);
},
{
closed = 1;
nodes = (
(-665,1292,o),
(-601,1236,o),
(-508,1236,cs),
(-420,1236,o),
(-351,1289,o),
(-350,1362,cs),
(-351,1431,o),
(-420,1484,o),
(-508,1484,cs),
(-601,1484,o),
(-665,1428,o),
(-664,1362,cs)
);
},
{
closed = 1;
nodes = (
(-1170,1752,l),
(-1170,1742,l),
(-854,1498,l),
(-584,1498,l),
(-272,1736,l),
(-272,1752,l),
(-592,1752,l),
(-720,1650,l),
(-848,1752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1262);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-977,1289,o),
(-919,1236,o),
(-830,1236,cs),
(-741,1236,o),
(-665,1289,o),
(-654,1362,cs),
(-643,1428,o),
(-697,1484,o),
(-790,1484,cs),
(-881,1484,o),
(-953,1428,o),
(-964,1362,cs)
);
},
{
closed = 1;
nodes = (
(-550,1292,o),
(-494,1236,o),
(-400,1236,cs),
(-313,1236,o),
(-235,1289,o),
(-222,1362,cs),
(-212,1431,o),
(-273,1484,o),
(-360,1484,cs),
(-453,1484,o),
(-526,1428,o),
(-536,1362,cs)
);
},
{
closed = 1;
nodes = (
(-974,1752,l),
(-976,1742,l),
(-700,1498,l),
(-430,1498,l),
(-78,1736,l),
(-74,1752,l),
(-394,1752,l),
(-540,1650,l),
(-650,1752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-785,1321,o),
(-764,1342,o),
(-764,1368,cs),
(-764,1393,o),
(-785,1414,o),
(-810,1414,cs),
(-836,1414,o),
(-857,1393,o),
(-856,1368,cs),
(-857,1342,o),
(-836,1321,o),
(-810,1320,cs)
);
},
{
closed = 1;
nodes = (
(-331,1321,o),
(-310,1342,o),
(-310,1368,cs),
(-310,1393,o),
(-331,1414,o),
(-356,1414,cs),
(-382,1414,o),
(-403,1393,o),
(-402,1368,cs),
(-403,1342,o),
(-382,1321,o),
(-356,1320,cs)
);
},
{
closed = 1;
nodes = (
(-858,1672,l),
(-858,1666,l),
(-590,1422,l),
(-578,1422,l),
(-312,1666,l),
(-312,1672,l),
(-366,1672,l),
(-584,1474,l),
(-802,1672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-466,1262);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-652,1321,o),
(-628,1341,o),
(-626,1362,cs),
(-621,1391,o),
(-640,1414,o),
(-670,1414,cs),
(-692,1414,o),
(-714,1394,o),
(-718,1374,cs),
(-724,1344,o),
(-704,1321,o),
(-674,1320,cs)
);
},
{
closed = 1;
nodes = (
(-212,1321,o),
(-192,1338,o),
(-186,1362,cs),
(-179,1390,o),
(-201,1414,o),
(-230,1414,cs),
(-253,1414,o),
(-275,1393,o),
(-280,1374,cs),
(-285,1347,o),
(-265,1321,o),
(-236,1320,cs)
);
},
{
closed = 1;
nodes = (
(-678,1648,l),
(-680,1642,l),
(-456,1412,l),
(-446,1412,l),
(-134,1642,l),
(-130,1648,l),
(-192,1648,l),
(-446,1464,l),
(-626,1648,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57623;
}
