{
glyphname = dieresisacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-302,1944,l),
(-40,2164,l),
(-242,2164,l),
(-454,1944,l)
);
},
{
pos = (-984,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-408,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-286,1972,l),
(-34,2254,l),
(-362,2254,l),
(-556,1972,l)
);
},
{
alignment = -1;
pos = (-882,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-178,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-76,1944,l),
(210,2164,l),
(8,2164,l),
(-226,1944,l)
);
},
{
pos = (-980,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-222,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-50,1972,l),
(248,2254,l),
(-82,2254,l),
(-322,1972,l)
);
},
{
alignment = -1;
pos = (-882,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-372,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-348,1838,l),
(-164,2024,l),
(-232,2024,l),
(-402,1838,l)
);
},
{
alignment = -1;
pos = (-1048,-18);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-142,1838,l),
(72,2024,l),
(4,2024,l),
(-198,1838,l)
);
},
{
alignment = -1;
pos = (-1048,-18);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-410,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-334,1944,l),
(-72,2164,l),
(-274,2164,l),
(-486,1944,l)
);
},
{
pos = (-984,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-210,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-108,1944,l),
(178,2164,l),
(-24,2164,l),
(-258,1944,l)
);
},
{
pos = (-980,-52);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-424,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-302,1972,l),
(-50,2254,l),
(-378,2254,l),
(-572,1972,l)
);
},
{
alignment = -1;
pos = (-883,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-238,1676);
}
);
background = {
shapes = (
{
ref = tildeacutecomb.uc;
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-66,1972,l),
(232,2254,l),
(-98,2254,l),
(-338,1972,l)
);
},
{
alignment = -1;
pos = (-883,148);
ref = casedieresis.cn;
scale = (0.9346,0.9028);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-436,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-412,1838,l),
(-228,2024,l),
(-296,2024,l),
(-466,1838,l)
);
},
{
alignment = -1;
pos = (-1048,-18);
ref = casedieresis.cn;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-252,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-206,1838,l),
(8,2024,l),
(-60,2024,l),
(-262,1838,l)
);
},
{
alignment = -1;
pos = (-1048,-18);
ref = casedieresis.cn;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57633;
}
