{
color = (204,240,242,1);
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _center;
pos = (675,582);
}
);
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(210,664,l),
(210,500,l),
(1140,500,l),
(1140,664,l)
);
},
{
closed = 1;
nodes = (
(745,76,o),
(803,134,o),
(802,206,cs),
(803,276,o),
(745,335,o),
(674,334,cs),
(602,335,o),
(544,276,o),
(544,206,cs),
(544,134,o),
(602,76,o),
(674,76,cs)
);
},
{
closed = 1;
nodes = (
(745,829,o),
(803,887,o),
(802,960,cs),
(803,1030,o),
(745,1088,o),
(674,1088,cs),
(602,1088,o),
(544,1030,o),
(544,960,cs),
(544,887,o),
(602,829,o),
(674,830,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (710,605);
}
);
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,756,l),
(172,454,l),
(1248,454,l),
(1248,756,l)
);
},
{
closed = 1;
nodes = (
(822,-23,o),
(913,68,o),
(914,184,cs),
(913,295,o),
(822,387,o),
(710,386,cs),
(595,387,o),
(503,295,o),
(504,184,cs),
(503,68,o),
(595,-23,o),
(710,-24,cs)
);
},
{
closed = 1;
nodes = (
(823,823,o),
(913,916,o),
(914,1030,cs),
(913,1143,o),
(823,1233,o),
(710,1234,cs),
(596,1233,o),
(503,1143,o),
(504,1030,cs),
(503,916,o),
(596,823,o),
(710,824,cs)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (678.808,582);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(226,664,l),
(200,500,l),
(1132,500,l),
(1158,664,l)
);
},
{
closed = 1;
nodes = (
(669,76,o),
(733,128,o),
(742,194,cs),
(752,271,o),
(701,335,o),
(628,334,cs),
(559,335,o),
(497,282,o),
(488,218,cs),
(478,139,o),
(527,76,o),
(606,76,cs)
);
},
{
closed = 1;
nodes = (
(794,829,o),
(855,881,o),
(866,948,cs),
(880,1024,o),
(826,1088,o),
(754,1088,cs),
(684,1088,o),
(623,1036,o),
(610,972,cs),
(597,894,o),
(652,829,o),
(730,830,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (717.615,605);
}
);
guides = (
{
pos = (812,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,756,l),
(154,454,l),
(1230,454,l),
(1280,756,l)
);
},
{
closed = 1;
nodes = (
(736,-23,o),
(829,58,o),
(846,160,cs),
(868,285,o),
(785,387,o),
(660,386,cs),
(559,387,o),
(463,308,o),
(446,206,cs),
(424,81,o),
(509,-23,o),
(634,-24,cs)
);
},
{
closed = 1;
nodes = (
(879,823,o),
(972,905,o),
(986,1006,cs),
(1004,1132,o),
(925,1233,o),
(800,1234,cs),
(698,1233,o),
(602,1155,o),
(584,1054,cs),
(564,928,o),
(652,823,o),
(776,824,cs)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (652,582);
}
);
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,558,l),
(1074,558,l),
(1074,606,l)
);
},
{
closed = 1;
nodes = (
(681,198,o),
(704,221,o),
(704,250,cs),
(704,279,o),
(681,303,o),
(652,302,cs),
(623,303,o),
(599,279,o),
(600,250,cs),
(599,221,o),
(623,198,o),
(652,198,cs)
);
},
{
closed = 1;
nodes = (
(681,861,o),
(704,884,o),
(704,914,cs),
(704,943,o),
(681,966,o),
(652,966,cs),
(623,966,o),
(599,943,o),
(600,914,cs),
(599,884,o),
(623,861,o),
(652,862,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (655.808,582);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,606,l),
(230,558,l),
(1074,558,l),
(1082,606,l)
);
},
{
closed = 1;
nodes = (
(628,198,o),
(652,221,o),
(652,250,cs),
(652,279,o),
(628,303,o),
(600,302,cs),
(570,303,o),
(547,279,o),
(546,250,cs),
(547,221,o),
(570,198,o),
(600,198,cs)
);
},
{
closed = 1;
nodes = (
(739,861,o),
(762,884,o),
(762,914,cs),
(762,943,o),
(739,966,o),
(710,966,cs),
(681,966,o),
(657,943,o),
(658,914,cs),
(657,884,o),
(681,861,o),
(710,862,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (643,582);
}
);
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
},
{
closed = 1;
nodes = (
(713,76,o),
(771,134,o),
(770,206,cs),
(771,276,o),
(713,335,o),
(642,334,cs),
(570,335,o),
(512,276,o),
(512,206,cs),
(512,134,o),
(570,76,o),
(642,76,cs)
);
},
{
closed = 1;
nodes = (
(713,829,o),
(771,887,o),
(770,960,cs),
(771,1030,o),
(713,1088,o),
(642,1088,cs),
(570,1088,o),
(512,1030,o),
(512,960,cs),
(512,887,o),
(570,829,o),
(642,830,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (651.94,582);
}
);
guides = (
{
angle = -9.4;
pos = (-24,800);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(200.515,664,l),
(173.365,500,l),
(1103.365,500,l),
(1130.515,664,l)
);
},
{
closed = 1;
nodes = (
(638.172,76,o),
(705.774,134,o),
(716.693,206,cs),
(729.282,276,o),
(681.049,335,o),
(609.884,334,cs),
(538.049,335,o),
(470.282,276,o),
(458.693,206,cs),
(446.774,134,o),
(495.172,76,o),
(567.172,76,cs)
);
},
{
closed = 1;
nodes = (
(762.83,829,o),
(830.432,887,o),
(841.517,960,cs),
(854.106,1030,o),
(805.707,1088,o),
(734.707,1088,cs),
(662.707,1088,o),
(595.106,1030,o),
(583.517,960,cs),
(571.432,887,o),
(619.83,829,o),
(691.996,830,cs)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (694,605);
}
);
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,756,l),
(156,454,l),
(1232,454,l),
(1232,756,l)
);
},
{
closed = 1;
nodes = (
(806,-23,o),
(897,68,o),
(898,184,cs),
(897,295,o),
(806,387,o),
(694,386,cs),
(579,387,o),
(487,295,o),
(488,184,cs),
(487,68,o),
(579,-23,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(807,823,o),
(897,916,o),
(898,1030,cs),
(897,1143,o),
(807,1233,o),
(694,1234,cs),
(580,1233,o),
(487,1143,o),
(488,1030,cs),
(487,916,o),
(580,823,o),
(694,824,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (706.747,605);
}
);
guides = (
{
orientation = center;
angle = -9.4;
pos = (-3182,832);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(193.745,756,l),
(143.749,454,l),
(1219.749,454,l),
(1269.745,756,l)
);
},
{
closed = 1;
nodes = (
(714.783,-23,o),
(820.847,68,o),
(841.051,184,cs),
(858.427,295,o),
(782.658,387,o),
(670.492,386,cs),
(555.658,387,o),
(448.427,295,o),
(431.051,184,cs),
(410.847,68,o),
(487.783,-23,o),
(602.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(855.837,823,o),
(961.233,916,o),
(981.106,1030,cs),
(998.813,1143,o),
(923.712,1233,o),
(810.878,1234,cs),
(696.712,1233,o),
(588.813,1143,o),
(571.106,1030,cs),
(551.233,916,o),
(628.837,823,o),
(743.002,824,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (588,582);
}
);
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(166,606,l),
(166,558,l),
(1010,558,l),
(1010,606,l)
);
},
{
closed = 1;
nodes = (
(617,198,o),
(640,221,o),
(640,250,cs),
(640,279,o),
(617,303,o),
(588,302,cs),
(559,303,o),
(535,279,o),
(536,250,cs),
(535,221,o),
(559,198,o),
(588,198,cs)
);
},
{
closed = 1;
nodes = (
(617,861,o),
(640,884,o),
(640,914,cs),
(640,943,o),
(617,966,o),
(588,966,cs),
(559,966,o),
(535,943,o),
(536,914,cs),
(535,884,o),
(559,861,o),
(588,862,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = _center;
pos = (596.94,582);
}
);
guides = (
{
angle = -9.4;
pos = (140,800);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(178.913,606,l),
(170.966,558,l),
(1014.966,558,l),
(1022.913,606,l)
);
},
{
closed = 1;
nodes = (
(562.369,198,o),
(589.176,221,o),
(593.977,250,cs),
(598.778,279,o),
(579.751,303,o),
(550.586,302,cs),
(521.751,303,o),
(493.778,279,o),
(489.977,250,cs),
(484.176,221,o),
(504.369,198,o),
(533.369,198,cs)
);
},
{
closed = 1;
nodes = (
(672.128,861,o),
(698.935,884,o),
(703.902,914,cs),
(708.703,943,o),
(689.51,966,o),
(660.51,966,cs),
(631.51,966,o),
(603.703,943,o),
(599.902,914,cs),
(593.935,884,o),
(614.128,861,o),
(643.293,862,cs)
);
}
);
width = 1176;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 247;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
