{
glyphname = djecyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(882,-120,ls),
(881,-236,o),
(812,-271,o),
(718,-270,cs),
(698,-271,o),
(678,-268,o),
(664,-264,c),
(664,-410,l),
(689,-419,o),
(727,-419,o),
(762,-418,cs),
(925,-419,o),
(1053,-311,o),
(1054,-120,cs),
(1054,0,l),
(882,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-34,ls),
(826,-102,o),
(745,-116,o),
(674,-116,cs),
(644,-116,o),
(617,-113,o),
(584,-110,c),
(584,-408,l),
(632,-410,o),
(687,-419,o),
(782,-418,cs),
(1028,-419,o),
(1228,-364,o),
(1228,-34,cs),
(1228,0,l),
(826,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(766,-120,ls),
(743,-235,o),
(672,-271,o),
(578,-270,cs),
(559,-271,o),
(538,-268,o),
(524,-264,c),
(500,-410,l),
(524,-419,o),
(561,-419,o),
(596,-418,cs),
(759,-419,o),
(900,-309,o),
(936,-120,cs),
(960,0,l),
(788,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(728,-34,ls),
(716,-102,o),
(634,-116,o),
(564,-116,cs),
(532,-116,o),
(506,-113,o),
(474,-110,c),
(424,-408,l),
(471,-410,o),
(527,-419,o),
(620,-418,cs),
(867,-419,o),
(1076,-364,o),
(1128,-34,cs),
(1134,0,l),
(734,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-168,ls),
(919,-305,o),
(867,-369,o),
(766,-370,cs),
(738,-369,o),
(714,-365,o),
(696,-360,c),
(696,-402,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-168,cs),
(966,0,l),
(920,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-168,ls),
(780,-298,o),
(706,-369,o),
(614,-370,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-402,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(846,-168,cs),
(872,0,l),
(826,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(850,-120,ls),
(849,-236,o),
(780,-271,o),
(686,-270,cs),
(666,-271,o),
(646,-268,o),
(632,-264,c),
(632,-410,l),
(657,-419,o),
(695,-419,o),
(730,-418,cs),
(893,-419,o),
(1021,-311,o),
(1022,-120,cs),
(1022,0,l),
(850,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1148;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(734,-120,ls),
(711,-235,o),
(640,-271,o),
(546,-270,cs),
(527,-271,o),
(506,-268,o),
(492,-264,c),
(468,-410,l),
(492,-419,o),
(529,-419,o),
(564,-418,cs),
(727,-419,o),
(868,-309,o),
(904,-120,cs),
(928,0,l),
(756,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1149;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(810,-34,ls),
(810,-102,o),
(729,-116,o),
(658,-116,cs),
(628,-116,o),
(601,-113,o),
(568,-110,c),
(568,-408,l),
(616,-410,o),
(671,-419,o),
(766,-418,cs),
(1012,-419,o),
(1212,-364,o),
(1212,-34,cs),
(1212,0,l),
(810,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(712,-34,ls),
(700,-102,o),
(618,-116,o),
(548,-116,cs),
(516,-116,o),
(490,-113,o),
(458,-110,c),
(408,-408,l),
(455,-410,o),
(511,-419,o),
(604,-418,cs),
(851,-419,o),
(1060,-364,o),
(1112,-34,cs),
(1118,0,l),
(718,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1297;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(856,-168,ls),
(855,-305,o),
(803,-369,o),
(702,-370,cs),
(674,-369,o),
(650,-365,o),
(632,-360,c),
(632,-402,l),
(649,-412,o),
(675,-416,o),
(704,-416,cs),
(831,-416,o),
(902,-330,o),
(902,-168,cs),
(902,0,l),
(856,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1036;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(736,-168,ls),
(716,-298,o),
(642,-369,o),
(550,-370,cs),
(528,-369,o),
(502,-366,o),
(480,-358,c),
(470,-402,l),
(488,-412,o),
(511,-416,o),
(540,-416,cs),
(668,-416,o),
(757,-332,o),
(782,-168,cs),
(808,0,l),
(762,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1035;
}
);
metricLeft = tshecyrillic;
metricRight = tshecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1106;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': -33, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
