{
color = (204,240,242,1);
glyphname = downtackmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(570,398,l),
(570,538,l),
(162,538,l),
(162,398,l)
);
},
{
closed = 1;
nodes = (
(442,172,l),
(442,538,l),
(290,538,l),
(290,172,l)
);
}
);
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(702,396,l),
(702,608,l),
(146,608,l),
(146,396,l)
);
},
{
closed = 1;
nodes = (
(538,140,l),
(538,608,l),
(308,608,l),
(308,140,l)
);
}
);
width = 846;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,398,l),
(568,538,l),
(160,538,l),
(136,398,l)
);
},
{
closed = 1;
nodes = (
(378,172,l),
(440,538,l),
(288,538,l),
(226,172,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(674,396,l),
(710,608,l),
(154,608,l),
(120,396,l)
);
},
{
closed = 1;
nodes = (
(468,140,l),
(546,608,l),
(318,608,l),
(238,140,l)
);
}
);
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,450,l),
(492,498,l),
(174,498,l),
(174,450,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(356,498,l),
(310,498,l),
(310,192,l)
);
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(474,450,l),
(482,498,l),
(164,498,l),
(158,450,l)
);
},
{
closed = 1;
nodes = (
(296,192,l),
(346,498,l),
(300,498,l),
(248,192,l)
);
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(538,398,l),
(538,538,l),
(130,538,l),
(130,398,l)
);
},
{
closed = 1;
nodes = (
(410,172,l),
(410,538,l),
(258,538,l),
(258,172,l)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,398,l),
(536,538,l),
(128,538,l),
(104,398,l)
);
},
{
closed = 1;
nodes = (
(346,172,l),
(408,538,l),
(256,538,l),
(194,172,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(686,396,l),
(686,608,l),
(130,608,l),
(130,396,l)
);
},
{
closed = 1;
nodes = (
(522,140,l),
(522,608,l),
(292,608,l),
(292,140,l)
);
}
);
width = 814;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(658,396,l),
(694,608,l),
(138,608,l),
(104,396,l)
);
},
{
closed = 1;
nodes = (
(452,140,l),
(530,608,l),
(302,608,l),
(222,140,l)
);
}
);
width = 812;
}
);
unicode = 725;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
