{
glyphname = drthook;
kernLeft = c;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1310,-410,c),
(1310,-264,l),
(1295,-268,o),
(1274,-271,o),
(1254,-270,cs),
(1161,-271,o),
(1091,-236,o),
(1090,-120,cs),
(1090,212,l),
(920,212,l),
(920,-120,ls),
(919,-311,o),
(1047,-419,o),
(1210,-418,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1356,-419,o),
(1426,-410,o),
(1466,-408,c),
(1466,-110,l),
(1435,-113,o),
(1406,-116,o),
(1376,-116,cs),
(1307,-116,o),
(1225,-102,o),
(1224,-34,cs),
(1224,248,l),
(826,248,l),
(826,-34,ls),
(826,-364,o),
(1022,-419,o),
(1266,-418,cs)
);
},
{
ref = d;
}
);
width = 1326;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1082,-419,o),
(1120,-419,o),
(1150,-410,c),
(1172,-264,l),
(1158,-268,o),
(1137,-271,o),
(1118,-270,cs),
(1024,-271,o),
(956,-259,o),
(980,-108,cs),
(1032,212,l),
(862,212,l),
(806,-120,ls),
(777,-311,o),
(884,-419,o),
(1048,-418,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1187,-419,o),
(1260,-410,o),
(1300,-408,c),
(1350,-114,l),
(1318,-116,o),
(1289,-119,o),
(1260,-120,cs),
(1190,-119,o),
(1109,-105,o),
(1120,-38,cs),
(1166,256,l),
(770,256,l),
(722,-34,ls),
(665,-364,o),
(852,-419,o),
(1096,-418,cs)
);
},
{
ref = d;
}
);
width = 1326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1150,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(999,-416,o),
(1020,-413,o),
(1040,-408,c),
(1048,-362,l),
(1030,-367,o),
(1011,-369,o),
(982,-370,c),
(868,-369,o),
(844,-321,o),
(866,-198,cs),
(898,0,l),
(852,0,l),
(818,-206,ls),
(795,-341,o),
(844,-416,o),
(974,-416,c)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1310,-410,c),
(1310,-264,l),
(1295,-268,o),
(1274,-271,o),
(1254,-270,cs),
(1161,-271,o),
(1091,-236,o),
(1090,-120,cs),
(1090,212,l),
(920,212,l),
(920,-120,ls),
(919,-311,o),
(1047,-419,o),
(1210,-418,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1082,-419,o),
(1120,-419,o),
(1150,-410,c),
(1172,-264,l),
(1158,-268,o),
(1137,-271,o),
(1118,-270,cs),
(1024,-271,o),
(956,-259,o),
(980,-108,cs),
(1032,212,l),
(862,212,l),
(806,-120,ls),
(777,-311,o),
(884,-419,o),
(1048,-418,cs)
);
},
{
ref = d;
}
);
width = 1248;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1356,-419,o),
(1426,-410,o),
(1466,-408,c),
(1466,-110,l),
(1435,-113,o),
(1406,-116,o),
(1376,-116,cs),
(1307,-116,o),
(1225,-102,o),
(1224,-34,cs),
(1224,248,l),
(826,248,l),
(826,-34,ls),
(826,-364,o),
(1022,-419,o),
(1266,-418,cs)
);
},
{
ref = d;
}
);
width = 1326;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1187,-419,o),
(1260,-410,o),
(1300,-408,c),
(1350,-114,l),
(1318,-116,o),
(1289,-119,o),
(1260,-120,cs),
(1190,-119,o),
(1109,-105,o),
(1120,-38,cs),
(1166,256,l),
(770,256,l),
(722,-34,ls),
(665,-364,o),
(852,-419,o),
(1096,-418,cs)
);
},
{
ref = d;
}
);
width = 1326;
}
);
metricLeft = d;
unicode = 598;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
