{
glyphname = dtopbar;
kernLeft = o;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cross;
pos = (1004,1280);
},
{
name = top;
pos = (584,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,1330,l),
(942,1330,l),
(942,1490,l),
(254,1490,l)
);
},
{
closed = 1;
nodes = (
(1090,1490,l),
(920,1490,l),
(920,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs),
(794,-23,o),
(867,111,o),
(904,172,c),
(926,172,l),
(926,0,l),
(1090,0,l)
);
},
{
closed = 1;
nodes = (
(922,305,o),
(809,131,o),
(602,130,cs),
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = cross;
pos = (1022,1280);
},
{
name = top;
pos = (484,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1224,l),
(1018,1224,l),
(1018,1490,l),
(228,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1220,1490,l),
(820,1490,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs),
(659,-15,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l)
);
},
{
closed = 1;
nodes = (
(828,396,o),
(761,294,o),
(650,294,cs),
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cross;
pos = (1123,1280);
},
{
name = top;
pos = (709,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,1330,l),
(1071,1330,l),
(1097,1490,l),
(407,1490,l)
);
},
{
closed = 1;
nodes = (
(1245,1490,l),
(1073,1490,l),
(983,940,l),
(967,940,l),
(940,998,o),
(895,1132,o),
(677,1132,cs),
(395,1132,o),
(163,908,o),
(105,556,cs),
(46,201,o),
(204,-23,o),
(483,-24,cs),
(699,-23,o),
(793,111,o),
(841,172,c),
(861,172,l),
(833,0,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(880,305,o),
(739,131,o),
(531,130,cs),
(317,131,o),
(238,320,o),
(277,558,cs),
(316,794,o),
(454,977,o),
(673,978,cs),
(881,977,o),
(964,809,o),
(923,558,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = cross;
pos = (1142,1280);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,1224,l),
(1128,1224,l),
(1172,1490,l),
(382,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1374,1490,l),
(974,1490,l),
(878,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs),
(565,-15,o),
(686,70,o),
(750,184,c),
(760,184,l),
(730,0,l),
(1128,0,l)
);
},
{
closed = 1;
nodes = (
(801,396,o),
(717,294,o),
(606,294,cs),
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = cross;
pos = (968,1280);
},
{
name = top;
pos = (562,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1442,l),
(968,1442,l),
(968,1490,l),
(248,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(992,1490,l),
(946,1490,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(562,1134,cs),
(300,1135,o),
(131,884,o),
(130,556,cs),
(131,225,o),
(297,-23,o),
(562,-24,cs),
(741,-23,o),
(879,94,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l)
);
},
{
closed = 1;
nodes = (
(945,253,o),
(799,23,o),
(562,24,cs),
(324,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(945,858,o),
(946,556,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = cross;
pos = (1086,1280);
},
{
name = top;
pos = (684,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(392,1442,l),
(1114,1442,l),
(1122,1490,l),
(400,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1144,1490,l),
(1098,1490,l),
(990,832,l),
(984,832,l),
(956,1018,o),
(833,1135,o),
(656,1134,cs),
(393,1135,o),
(183,884,o),
(130,556,cs),
(74,225,o),
(200,-23,o),
(464,-24,cs),
(644,-23,o),
(801,94,o),
(892,280,c),
(898,280,l),
(850,0,l),
(898,0,l)
);
},
{
closed = 1;
nodes = (
(893,253,o),
(708,23,o),
(472,24,cs),
(234,23,o),
(125,253,o),
(176,556,cs),
(225,858,o),
(412,1088,o),
(648,1088,cs),
(884,1088,o),
(993,858,o),
(944,556,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = cross;
pos = (964,1280);
},
{
name = top;
pos = (544,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,1330,l),
(902,1330,l),
(902,1490,l),
(214,1490,l)
);
},
{
closed = 1;
nodes = (
(1050,1490,l),
(880,1490,l),
(880,940,l),
(864,940,l),
(827,998,o),
(760,1132,o),
(542,1132,cs),
(260,1132,o),
(65,908,o),
(64,556,cs),
(65,201,o),
(260,-23,o),
(538,-24,cs),
(754,-23,o),
(827,111,o),
(864,172,c),
(886,172,l),
(886,0,l),
(1050,0,l)
);
},
{
closed = 1;
nodes = (
(882,305,o),
(769,131,o),
(562,130,cs),
(347,131,o),
(236,320,o),
(236,558,cs),
(236,794,o),
(344,977,o),
(562,978,cs),
(772,977,o),
(882,809,o),
(882,558,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = cross;
pos = (1091,1280);
},
{
name = top;
pos = (677,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(349,1330,l),
(1039,1330,l),
(1065,1490,l),
(375,1490,l)
);
},
{
closed = 1;
nodes = (
(1213,1490,l),
(1041,1490,l),
(951,940,l),
(935,940,l),
(908,998,o),
(863,1132,o),
(645,1132,cs),
(363,1132,o),
(131,908,o),
(73,556,cs),
(14,201,o),
(172,-23,o),
(451,-24,cs),
(667,-23,o),
(761,111,o),
(809,172,c),
(829,172,l),
(801,0,l),
(967,0,l)
);
},
{
closed = 1;
nodes = (
(848,305,o),
(707,131,o),
(499,130,cs),
(285,131,o),
(206,320,o),
(245,558,cs),
(284,794,o),
(422,977,o),
(641,978,cs),
(849,977,o),
(932,809,o),
(891,558,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = cross;
pos = (1006,1280);
},
{
name = top;
pos = (468,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(212,1224,l),
(1002,1224,l),
(1002,1490,l),
(212,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1204,1490,l),
(804,1490,l),
(804,922,l),
(798,922,l),
(754,1036,o),
(649,1132,o),
(484,1132,cs),
(262,1132,o),
(47,963,o),
(46,558,c),
(47,172,o),
(248,-15,o),
(486,-14,cs),
(643,-15,o),
(751,70,o),
(798,184,c),
(806,184,l),
(806,0,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(812,396,o),
(745,294,o),
(634,294,cs),
(524,294,o),
(460,393,o),
(460,558,cs),
(460,724,o),
(524,823,o),
(634,824,cs),
(745,823,o),
(812,724,o),
(812,558,c)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cross;
pos = (1126,1280);
},
{
name = top;
pos = (592,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(324,1224,l),
(1112,1224,l),
(1156,1490,l),
(366,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1358,1490,l),
(958,1490,l),
(862,922,l),
(858,922,l),
(833,1036,o),
(744,1132,o),
(578,1132,cs),
(357,1132,o),
(114,963,o),
(46,558,c),
(-17,172,o),
(153,-15,o),
(392,-14,cs),
(549,-15,o),
(670,70,o),
(734,184,c),
(744,184,l),
(714,0,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(785,396,o),
(701,294,o),
(590,294,cs),
(480,294,o),
(432,393,o),
(460,558,cs),
(488,724,o),
(568,823,o),
(678,824,cs),
(789,823,o),
(840,724,o),
(812,558,c)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cross;
pos = (904,1280);
},
{
name = top;
pos = (498,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(184,1442,l),
(904,1442,l),
(904,1490,l),
(184,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(928,1490,l),
(882,1490,l),
(882,832,l),
(876,832,l),
(817,1018,o),
(675,1135,o),
(498,1134,cs),
(236,1135,o),
(67,884,o),
(66,556,cs),
(67,225,o),
(233,-23,o),
(498,-24,cs),
(677,-23,o),
(815,94,o),
(876,280,c),
(882,280,l),
(882,0,l),
(928,0,l)
);
},
{
closed = 1;
nodes = (
(881,253,o),
(735,23,o),
(498,24,cs),
(260,23,o),
(113,253,o),
(114,556,cs),
(113,858,o),
(262,1088,o),
(498,1088,cs),
(733,1088,o),
(881,858,o),
(882,556,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cross;
pos = (1022,1280);
},
{
name = top;
pos = (620,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(328,1442,l),
(1050,1442,l),
(1058,1490,l),
(336,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1080,1490,l),
(1034,1490,l),
(926,832,l),
(920,832,l),
(892,1018,o),
(769,1135,o),
(592,1134,cs),
(329,1135,o),
(119,884,o),
(66,556,cs),
(10,225,o),
(136,-23,o),
(400,-24,cs),
(580,-23,o),
(737,94,o),
(828,280,c),
(834,280,l),
(786,0,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(829,253,o),
(644,23,o),
(408,24,cs),
(170,23,o),
(61,253,o),
(112,556,cs),
(161,858,o),
(348,1088,o),
(584,1088,cs),
(820,1088,o),
(929,858,o),
(880,556,cs)
);
}
);
width = 1060;
}
);
metricLeft = d;
metricRight = d;
note = "mirror of btopbar (decomposed for italics)";
tags = (
"TODO-opsz"
);
unicode = 396;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 256, 'rightMargin': 58}";
"interface.width-adjustments" = (
-16
);
};
}
