{
glyphname = dtopbar;
kernLeft = c;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cross;
pos = (1004,1280);
},
{
name = top;
pos = (584,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,1330,l),
(942,1330,l),
(942,1490,l),
(254,1490,l)
);
},
{
closed = 1;
nodes = (
(1090,1490,l),
(920,1490,l),
(920,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs),
(794,-23,o),
(867,111,o),
(904,172,c),
(926,172,l),
(926,0,l),
(1090,0,l)
);
},
{
closed = 1;
nodes = (
(922,305,o),
(809,131,o),
(602,130,cs),
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = cross;
pos = (1022,1280);
},
{
name = top;
pos = (484,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1224,l),
(1018,1224,l),
(1018,1490,l),
(228,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1220,1490,l),
(820,1490,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs),
(659,-15,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l)
);
},
{
closed = 1;
nodes = (
(828,396,o),
(761,294,o),
(650,294,cs),
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cross;
pos = (1123,1280);
},
{
name = top;
pos = (709,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(381,1330,l),
(1071,1330,l),
(1097,1490,l),
(407,1490,l)
);
},
{
closed = 1;
nodes = (
(1245,1490,l),
(1073,1490,l),
(983,940,l),
(967,940,l),
(940,998,o),
(895,1132,o),
(677,1132,cs),
(395,1132,o),
(163,908,o),
(105,556,cs),
(46,201,o),
(204,-23,o),
(483,-24,cs),
(699,-23,o),
(793,111,o),
(841,172,c),
(861,172,l),
(833,0,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(880,305,o),
(739,131,o),
(531,130,cs),
(317,131,o),
(238,320,o),
(277,558,cs),
(316,794,o),
(454,977,o),
(673,978,cs),
(881,977,o),
(964,809,o),
(923,558,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = cross;
pos = (1142,1280);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,1224,l),
(1128,1224,l),
(1172,1490,l),
(382,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1374,1490,l),
(974,1490,l),
(878,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs),
(565,-15,o),
(686,70,o),
(750,184,c),
(760,184,l),
(730,0,l),
(1128,0,l)
);
},
{
closed = 1;
nodes = (
(801,396,o),
(717,294,o),
(606,294,cs),
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = cross;
pos = (968,1280);
},
{
name = top;
pos = (562,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1442,l),
(968,1442,l),
(968,1490,l),
(248,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(992,1490,l),
(946,1490,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(562,1134,cs),
(300,1135,o),
(131,884,o),
(130,556,cs),
(131,225,o),
(297,-23,o),
(562,-24,cs),
(741,-23,o),
(879,94,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l)
);
},
{
closed = 1;
nodes = (
(945,253,o),
(799,23,o),
(562,24,cs),
(324,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(945,858,o),
(946,556,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = cross;
pos = (1086,1280);
},
{
name = top;
pos = (684,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(392,1442,l),
(1114,1442,l),
(1122,1490,l),
(400,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1144,1490,l),
(1098,1490,l),
(990,832,l),
(984,832,l),
(956,1018,o),
(833,1135,o),
(656,1134,cs),
(393,1135,o),
(183,884,o),
(130,556,cs),
(74,225,o),
(200,-23,o),
(464,-24,cs),
(644,-23,o),
(801,94,o),
(892,280,c),
(898,280,l),
(850,0,l),
(898,0,l)
);
},
{
closed = 1;
nodes = (
(893,253,o),
(708,23,o),
(472,24,cs),
(234,23,o),
(125,253,o),
(176,556,cs),
(225,858,o),
(412,1088,o),
(648,1088,cs),
(884,1088,o),
(993,858,o),
(944,556,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cross;
pos = (996,1280);
},
{
name = top;
pos = (576,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(246,1330,l),
(934,1330,l),
(934,1490,l),
(246,1490,l)
);
},
{
closed = 1;
nodes = (
(1082,1490,l),
(912,1490,l),
(912,940,l),
(896,940,l),
(859,998,o),
(792,1132,o),
(574,1132,cs),
(292,1132,o),
(97,908,o),
(96,556,cs),
(97,201,o),
(292,-23,o),
(570,-24,cs),
(786,-23,o),
(859,111,o),
(896,172,c),
(918,172,l),
(918,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(914,305,o),
(801,131,o),
(594,130,cs),
(379,131,o),
(268,320,o),
(268,558,cs),
(268,794,o),
(376,977,o),
(594,978,cs),
(804,977,o),
(914,809,o),
(914,558,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = cross;
pos = (1123,1280);
},
{
name = top;
pos = (709,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(381,1330,l),
(1071,1330,l),
(1097,1490,l),
(407,1490,l)
);
},
{
closed = 1;
nodes = (
(1245,1490,l),
(1073,1490,l),
(983,940,l),
(967,940,l),
(940,998,o),
(895,1132,o),
(677,1132,cs),
(395,1132,o),
(163,908,o),
(105,556,cs),
(46,201,o),
(204,-23,o),
(483,-24,cs),
(699,-23,o),
(793,111,o),
(841,172,c),
(861,172,l),
(833,0,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(880,305,o),
(739,131,o),
(531,130,cs),
(317,131,o),
(238,320,o),
(277,558,cs),
(316,794,o),
(454,977,o),
(673,978,cs),
(881,977,o),
(964,809,o),
(923,558,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = cross;
pos = (1022,1280);
},
{
name = top;
pos = (484,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(228,1224,l),
(1018,1224,l),
(1018,1490,l),
(228,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1220,1490,l),
(820,1490,l),
(820,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs),
(659,-15,o),
(767,70,o),
(814,184,c),
(822,184,l),
(822,0,l),
(1220,0,l)
);
},
{
closed = 1;
nodes = (
(828,396,o),
(761,294,o),
(650,294,cs),
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = cross;
pos = (1142,1280);
},
{
name = top;
pos = (608,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(340,1224,l),
(1128,1224,l),
(1172,1490,l),
(382,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1374,1490,l),
(974,1490,l),
(878,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs),
(565,-15,o),
(686,70,o),
(750,184,c),
(760,184,l),
(730,0,l),
(1128,0,l)
);
},
{
closed = 1;
nodes = (
(801,396,o),
(717,294,o),
(606,294,cs),
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c)
);
}
);
width = 1322;
}
);
metricLeft = d;
metricRight = d;
note = "mirror of btopbar (decomposed for italics)";
unicode = 396;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 256, 'rightMargin': 58}";
"interface.width-adjustments" = (
-16
);
};
}
