{
glyphname = dzhecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(512,-358,l),
(682,-358,l),
(682,72,l),
(512,72,l)
);
},
{
angle = 180;
pos = (1194,1118);
ref = pecyrillic;
}
);
width = 1194;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,-360,l),
(814,-360,l),
(814,142,l),
(430,142,l)
);
},
{
angle = 180;
pos = (1246,1118);
ref = pecyrillic;
}
);
width = 1246;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(358,-358,l),
(530,-358,l),
(600,72,l),
(428,72,l)
);
},
{
angle = 180;
pos = (1192,1118);
ref = pecyrillic;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(276,-360,l),
(660,-360,l),
(740,142,l),
(356,142,l)
);
},
{
angle = 180;
pos = (1244,1118);
ref = pecyrillic;
}
);
width = 1245;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(572,-358,l),
(618,-358,l),
(618,32,l),
(572,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1176,1118);
ref = pecyrillic;
}
);
width = 1176;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(418,-358,l),
(464,-358,l),
(526,32,l),
(482,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1174,1118);
ref = pecyrillic;
}
);
width = 1174;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(484,-358,l),
(654,-358,l),
(654,72,l),
(484,72,l)
);
},
{
angle = 180;
pos = (1134,1118);
ref = pecyrillic;
}
);
width = 1134;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(326,-358,l),
(498,-358,l),
(568,72,l),
(396,72,l)
);
},
{
angle = 180;
pos = (1128,1118);
ref = pecyrillic;
}
);
width = 1129;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-360,l),
(798,-360,l),
(798,142,l),
(414,142,l)
);
},
{
angle = 180;
pos = (1214,1118);
ref = pecyrillic;
}
);
width = 1214;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(260,-360,l),
(644,-360,l),
(724,142,l),
(340,142,l)
);
},
{
angle = 180;
pos = (1212,1118);
ref = pecyrillic;
}
);
width = 1213;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(508,-358,l),
(554,-358,l),
(554,32,l),
(508,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1048,1118);
ref = pecyrillic;
}
);
width = 1048;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(354,-358,l),
(400,-358,l),
(462,32,l),
(418,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1046,1118);
ref = pecyrillic;
}
);
width = 1046;
}
);
metricLeft = idotless;
metricRight = idotless;
tags = (
"TODO-opsz"
);
unicode = 1119;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
