{
color = (219,235,247,1);
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (600,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (832,1764);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1018,90,o),
(1070,258,c),
(904,306,l),
(861,189,o),
(760,131,o),
(626,130,cs),
(417,131,o),
(276,270,o),
(276,524,cs),
(276,622,ls),
(276,807,o),
(402,977,o),
(608,978,c),
(794,977,o),
(913,838,o),
(914,648,c),
(226,648,l),
(226,500,l),
(1088,500,l),
(1088,574,ls),
(1088,989,o),
(841,1132,o),
(608,1132,cs),
(305,1132,o),
(105,893,o),
(104,550,cs),
(105,207,o),
(303,-23,o),
(626,-24,c)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = cedilla;
pos = (628,0);
},
{
name = ogonek;
pos = (958,50);
},
{
name = top;
pos = (622,1304);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (848,1004);
},
{
pos = (732,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,360,c),
(818,360,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(527,262,o),
(457,340,o),
(456,448,c),
(456,686,l),
(459,783,o),
(539,849,o),
(638,850,cs),
(737,849,o),
(812,783,o),
(814,686,c),
(186,686,l),
(186,466,l),
(1184,466,l),
(1184,558,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(62,556,c),
(61,194,o),
(279,-20,o),
(638,-20,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (722,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1000,1764);
},
{
angle = -99.4;
pos = (544,1764);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(757,-23,o),
(940,90,o),
(1022,258,c),
(864,306,l),
(801,189,o),
(693,131,o),
(556,130,cs),
(339,131,o),
(224,228,o),
(268,506,cs),
(288,634,ls),
(315,796,o),
(484,977,o),
(678,978,c),
(865,977,o),
(961,838,o),
(928,648,c),
(242,648,l),
(218,500,l),
(1080,500,l),
(1090,574,ls),
(1161,989,o),
(937,1132,o),
(704,1132,cs),
(402,1132,o),
(161,893,o),
(104,550,cs),
(47,207,o),
(207,-23,o),
(530,-24,c)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cedilla;
pos = (536,0);
},
{
name = ogonek;
pos = (872,50);
},
{
name = top;
pos = (744,1304);
}
);
guides = (
{
angle = -99.4;
pos = (100,0);
},
{
angle = -99.4;
pos = (1008,1004);
},
{
pos = (732,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(1073,128,o),
(1152,360,c),
(786,360,l),
(751,297,o),
(678,262,o),
(596,262,cs),
(477,262,o),
(422,340,o),
(440,448,c),
(482,680,l),
(503,783,o),
(591,849,o),
(690,850,cs),
(788,849,o),
(849,783,o),
(834,686,c),
(206,686,l),
(172,466,l),
(1170,466,l),
(1184,558,ls),
(1242,913,o),
(1062,1132,o),
(724,1132,cs),
(378,1132,o),
(119,902,o),
(62,556,c),
(0,195,o),
(183,-20,o),
(542,-20,c)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cedilla;
pos = (594,0);
},
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (590,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-23,o),
(954,113,o),
(1004,198,c),
(966,224,l),
(925,157,o),
(823,23,o),
(616,24,cs),
(335,23,o),
(177,268,o),
(178,562,cs),
(178,568,ls),
(183,864,o),
(364,1088,o),
(594,1088,cs),
(820,1088,o),
(1004,873,o),
(1004,606,c),
(154,606,l),
(154,558,l),
(1050,558,l),
(1050,606,ls),
(1050,894,o),
(853,1135,o),
(594,1134,cs),
(329,1135,o),
(131,884,o),
(130,556,cs),
(131,227,o),
(324,-23,o),
(616,-24,cs)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (712,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(739,-23,o),
(881,113,o),
(942,198,c),
(910,224,l),
(858,157,o),
(727,23,o),
(524,24,cs),
(241,23,o),
(128,271,o),
(178,564,c),
(180,568,l),
(236,864,o),
(460,1088,o),
(690,1088,cs),
(916,1088,o),
(1056,873,o),
(1012,606,c),
(162,606,l),
(154,558,l),
(1050,558,l),
(1058,606,ls),
(1105,893,o),
(948,1135,o),
(690,1134,cs),
(425,1135,o),
(186,884,o),
(130,556,cs),
(76,227,o),
(227,-23,o),
(520,-24,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (552,0);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (546,1262);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-6245,1764);
},
{
angle = 90;
pos = (286,600);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(776,-16,o),
(956,118,o),
(996,320,c),
(826,320,l),
(794,210,o),
(681,138,o),
(550,138,cs),
(356,138,o),
(240,296,o),
(240,486,cs),
(240,596,ls),
(240,761,o),
(351,920,o),
(542,920,cs),
(708,920,o),
(832,800,o),
(838,624,c),
(156,624,l),
(156,480,l),
(1012,480,l),
(1012,526,ls),
(1012,846,o),
(840,1072,o),
(546,1072,cs),
(254,1072,o),
(64,846,o),
(64,526,cs),
(64,208,o),
(256,-16,o),
(550,-16,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cedilla;
pos = (594,0);
},
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (590,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
coordinates = (
100,
0,
72
);
};
layerId = "D09A1BFC-E534-4916-A1BB-71C439BE6BB8";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(834,-23,o),
(954,113,o),
(1004,198,c),
(966,224,l),
(925,157,o),
(823,23,o),
(616,24,cs),
(335,23,o),
(177,268,o),
(178,562,cs),
(178,568,ls),
(183,864,o),
(364,1088,o),
(594,1088,cs),
(820,1088,o),
(1004,873,o),
(1004,606,c),
(154,606,l),
(154,558,l),
(1050,558,l),
(1050,606,ls),
(1050,894,o),
(853,1135,o),
(594,1134,cs),
(329,1135,o),
(131,884,o),
(130,556,cs),
(131,227,o),
(324,-23,o),
(616,-24,cs)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = cedilla;
pos = (499,0);
},
{
name = ogonek;
pos = (549,0);
},
{
name = top;
pos = (711,1304);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
coordinates = (
100,
-10,
72
);
};
layerId = "FA98E1A0-40ED-4258-91C5-C123C95BC933";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(738,-23,o),
(880,113,o),
(941,198,c),
(909,224,l),
(857,157,o),
(726,23,o),
(523,24,cs),
(240,23,o),
(127,271,o),
(177,564,c),
(179,568,l),
(235,864,o),
(459,1088,o),
(689,1088,cs),
(915,1088,o),
(1055,873,o),
(1011,606,c),
(161,606,l),
(153,558,l),
(1049,558,l),
(1057,606,ls),
(1104,893,o),
(947,1135,o),
(689,1134,cs),
(424,1135,o),
(185,884,o),
(129,556,cs),
(75,227,o),
(226,-23,o),
(519,-24,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = cedilla;
pos = (478,0);
},
{
name = ogonek;
pos = (642,0);
},
{
name = top;
pos = (690,1304);
}
);
guides = (
{
angle = -99.4;
pos = (936,1764);
},
{
angle = -99.4;
pos = (480,1764);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(725,-23,o),
(908,90,o),
(990,258,c),
(832,306,l),
(769,189,o),
(661,131,o),
(524,130,cs),
(307,131,o),
(192,228,o),
(236,506,cs),
(256,634,ls),
(283,796,o),
(452,977,o),
(646,978,c),
(833,977,o),
(929,838,o),
(896,648,c),
(210,648,l),
(186,500,l),
(1048,500,l),
(1058,574,ls),
(1129,989,o),
(905,1132,o),
(672,1132,cs),
(370,1132,o),
(129,893,o),
(72,550,cs),
(15,207,o),
(175,-23,o),
(498,-24,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = cedilla;
pos = (588,0);
},
{
name = ogonek;
pos = (888,50);
},
{
name = top;
pos = (583,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(958,-16,o),
(1166,190,o),
(1166,528,cs),
(1166,865,o),
(958,1072,o),
(614,1072,cs),
(271,1072,o),
(62,865,o),
(62,528,cs),
(62,189,o),
(271,-16,o),
(614,-16,cs)
);
},
{
closed = 1;
nodes = (
(524,288,o),
(466,382,o),
(466,528,cs),
(466,674,o),
(524,768,o),
(614,768,cs),
(704,768,o),
(762,674,o),
(762,528,cs),
(762,382,o),
(704,288,o),
(614,288,cs)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3031,1104);
},
{
pos = (153,345);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(894,-16,o),
(1078,135,o),
(1116,345,c),
(754,345,l),
(735,297,o),
(675,266,o),
(600,266,cs),
(499,266,o),
(434,331,o),
(434,431,cs),
(434,639,ls),
(434,725,o),
(505,790,o),
(594,790,cs),
(683,790,o),
(753,725,o),
(756,639,c),
(164,639,l),
(164,431,l),
(1120,431,l),
(1120,530,ls),
(1120,860,o),
(904,1073,o),
(583,1072,cs),
(256,1071,o),
(46,858,o),
(46,528,cs),
(46,197,o),
(258,-16,o),
(587,-16,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (520,0);
},
{
name = ogonek;
pos = (856,50);
},
{
name = top;
pos = (728,1304);
}
);
guides = (
{
angle = -99.4;
pos = (68,0);
},
{
angle = -99.4;
pos = (976,1004);
},
{
pos = (700,768);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(836,-20,o),
(1057,128,o),
(1136,360,c),
(770,360,l),
(735,297,o),
(662,262,o),
(580,262,cs),
(461,262,o),
(406,340,o),
(424,448,c),
(466,680,l),
(487,783,o),
(575,849,o),
(674,850,cs),
(772,849,o),
(833,783,o),
(818,686,c),
(190,686,l),
(156,466,l),
(1154,466,l),
(1168,558,ls),
(1226,913,o),
(1046,1132,o),
(708,1132,cs),
(362,1132,o),
(103,902,o),
(46,556,c),
(-16,195,o),
(167,-20,o),
(526,-20,c)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (600,0);
},
{
name = ogonek;
pos = (930,50);
},
{
name = top;
pos = (595,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (197,1004);
},
{
pos = (704,768);
},
{
angle = 90;
pos = (595,1184);
}
);
layerId = "4FC6A5E9-1968-40EB-941C-107121AAD240";
name = "May 30, 22, 17:14";
shapes = (
{
closed = 1;
nodes = (
(900,-17,o),
(1088,124,o),
(1124,342,c),
(778,342,l),
(756,283,o),
(692,250,o),
(614,248,cs),
(502,250,o),
(436,323,o),
(438,424,c),
(438,650,l),
(439,742,o),
(515,805,o),
(608,806,cs),
(701,805,o),
(777,741,o),
(780,650,c),
(180,650,l),
(180,442,l),
(1128,442,l),
(1128,530,ls),
(1128,865,o),
(918,1071,o),
(600,1072,cs),
(272,1071,o),
(62,854,o),
(62,528,c),
(62,186,o),
(269,-17,o),
(608,-16,c)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (600,0);
},
{
name = ogonek;
pos = (930,50);
},
{
name = top;
pos = (595,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (197,1004);
},
{
pos = (704,768);
},
{
angle = 90;
pos = (595,1184);
},
{
pos = (249,345);
}
);
layerId = "E4DEEB7A-3ACB-4E31-B214-E07A2F84B13C";
name = "May 30, 22, 17:41";
shapes = (
{
closed = 1;
nodes = (
(900,-17,o),
(1088,127,o),
(1124,345,c),
(770,345,l),
(751,297,o),
(691,266,o),
(616,266,cs),
(515,266,o),
(450,331,o),
(450,431,cs),
(450,639,ls),
(450,725,o),
(519,790,o),
(608,790,cs),
(698,790,o),
(769,725,o),
(772,639,c),
(180,639,l),
(180,431,l),
(1128,431,l),
(1128,530,ls),
(1128,865,o),
(918,1071,o),
(600,1072,cs),
(272,1071,o),
(62,854,o),
(62,528,c),
(62,186,o),
(269,-17,o),
(608,-16,c)
);
}
);
width = 1190;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
com.typemytype.robofont.guideline.magnetic.5XWlAkuiPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
