{
color = (219,235,247,1);
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = _center;
pos = (612,745);
},
{
name = bottom;
pos = (614,0);
},
{
name = cedilla;
pos = (616,0);
},
{
name = ogonek;
pos = (1090,0);
},
{
name = tonos;
pos = (134,1490);
},
{
name = top;
pos = (628,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1044,516);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,160,l),
(360,160,l),
(360,672,l),
(1032,672,l),
(1032,832,l),
(360,832,l),
(360,1330,l),
(1080,1330,l),
(1080,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = _center;
pos = (637,745);
},
{
name = bottom;
pos = (638,0);
},
{
name = cedilla;
pos = (640,0);
},
{
name = ogonek;
pos = (1166,0);
},
{
name = tonos;
pos = (56,1490);
},
{
name = top;
pos = (638,1676);
}
);
guides = (
{
pos = (12,1360);
},
{
orientation = center;
angle = 90;
pos = (936,620);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,0,l),
(1166,326,l),
(500,326,l),
(500,594,l),
(1114,594,l),
(1114,912,l),
(500,912,l),
(500,1164,l),
(1170,1164,l),
(1170,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = _center;
pos = (642.792,745);
},
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (524,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = tonos;
pos = (288,1490);
},
{
name = top;
pos = (814,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (836,516);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(998,0,l),
(1024,160,l),
(294,160,l),
(378,666,l),
(1050,666,l),
(1076,826,l),
(404,826,l),
(488,1330,l),
(1208,1330,l),
(1234,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = _center;
pos = (667.792,745);
},
{
name = bottom;
pos = (544,0);
},
{
name = cedilla;
pos = (546,0);
},
{
name = ogonek;
pos = (1074,0);
},
{
name = tonos;
pos = (210,1490);
},
{
name = top;
pos = (824,1676);
}
);
guides = (
{
pos = (308,1360);
},
{
orientation = center;
angle = 90;
pos = (864,620);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1128,326,l),
(462,326,l),
(504,582,l),
(1118,582,l),
(1172,908,l),
(558,908,l),
(600,1164,l),
(1268,1164,l),
(1324,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = _center;
pos = (598,745);
},
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (1048,0);
},
{
name = tonos;
pos = (180,1490);
},
{
name = top;
pos = (634,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1048,46,l),
(280,46,l),
(280,722,l),
(984,722,l),
(984,768,l),
(280,768,l),
(280,1442,l),
(1026,1442,l),
(1026,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (628.792,745);
},
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (954,0);
},
{
name = tonos;
pos = (334,1490);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(962,46,l),
(194,46,l),
(306,722,l),
(1010,722,l),
(1018,768,l),
(314,768,l),
(424,1442,l),
(1172,1442,l),
(1182,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (580,745);
},
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = ogonek;
pos = (1058,0);
},
{
name = tonos;
pos = (102,1490);
},
{
name = top;
pos = (596,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-4606,516);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1058,160,l),
(328,160,l),
(328,672,l),
(1000,672,l),
(1000,832,l),
(328,832,l),
(328,1330,l),
(1048,1330,l),
(1048,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = _center;
pos = (615.924,745);
},
{
name = bottom;
pos = (494.59,0);
},
{
name = cedilla;
pos = (496.59,0);
},
{
name = ogonek;
pos = (970.59,0);
},
{
name = tonos;
pos = (261.258,1490);
},
{
name = top;
pos = (786.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-4606,516);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(970.59,0,l),
(997.078,160,l),
(267.078,160,l),
(351.839,672,l),
(1023.839,672,l),
(1050.327,832,l),
(378.327,832,l),
(460.77,1330,l),
(1180.77,1330,l),
(1207.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = _center;
pos = (630,745);
},
{
name = bottom;
pos = (630,0);
},
{
name = cedilla;
pos = (632,0);
},
{
name = ogonek;
pos = (1158,0);
},
{
name = tonos;
pos = (40,1490);
},
{
name = top;
pos = (630,1676);
}
);
guides = (
{
pos = (-76,1360);
},
{
orientation = center;
angle = 90;
pos = (-2963,620);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1168,0,l),
(1168,344,l),
(496,344,l),
(496,590,l),
(1072,590,l),
(1072,904,l),
(496,904,l),
(496,1146,l),
(1172,1146,l),
(1172,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (665.924,745);
},
{
name = bottom;
pos = (542.59,0);
},
{
name = cedilla;
pos = (544.59,0);
},
{
name = ogonek;
pos = (1070.59,0);
},
{
name = tonos;
pos = (199.258,1490);
},
{
name = top;
pos = (820.05,1676);
}
);
guides = (
{
angle = -9.4;
pos = (-76,1360);
},
{
orientation = center;
angle = 80.6;
pos = (-2963,620);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1080.59,0,l),
(1137.539,344,l),
(465.539,344,l),
(506.264,590,l),
(1082.264,590,l),
(1134.246,904,l),
(558.246,904,l),
(598.309,1146,l),
(1274.309,1146,l),
(1331.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (534,745);
},
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (538,0);
},
{
name = ogonek;
pos = (984,0);
},
{
name = tonos;
pos = (116,1490);
},
{
name = top;
pos = (570,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,46,l),
(216,46,l),
(216,722,l),
(920,722,l),
(920,768,l),
(216,768,l),
(216,1442,l),
(962,1442,l),
(962,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = _center;
pos = (569.924,745);
},
{
name = bottom;
pos = (448.59,0);
},
{
name = cedilla;
pos = (450.59,0);
},
{
name = ogonek;
pos = (896.59,0);
},
{
name = tonos;
pos = (275.258,1490);
},
{
name = top;
pos = (760.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(896.59,0,l),
(904.205,46,l),
(136.205,46,l),
(248.116,722,l),
(952.116,722,l),
(959.732,768,l),
(255.732,768,l),
(367.312,1442,l),
(1113.312,1442,l),
(1121.258,1490,l),
(327.258,1490,l),
(80.59,0,l)
);
}
);
width = 1068;
}
);
metricLeft = H;
unicode = 69;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
