{
glyphname = Ebreve;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (168,372);
ref = breve;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (122,372);
ref = breve;
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (230,372);
ref = breve;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (184,372);
ref = breve;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (210,372);
ref = breve;
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (268,372);
ref = breve;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (168,372);
ref = breve;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (235,372);
ref = breve;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (130,372);
ref = breve;
}
);
width = 1260;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (191,372);
ref = breve;
}
);
width = 1249;
},
{
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (210,372);
ref = breve;
}
);
width = 1068;
},
{
layerId = m012;
shapes = (
{
ref = E;
},
{
pos = (268,372);
ref = breve;
}
);
width = 1068;
}
);
unicode = 276;
}
