{
glyphname = Ehookabove;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (1222,398);
ref = hook;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (1376,366);
ref = hook;
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = E;
},
{
pos = (1288,398);
ref = hook;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = E;
},
{
pos = (1438,366);
ref = hook;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (1132,416);
ref = hook;
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = E;
},
{
pos = (1198,416);
ref = hook;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (1222,398);
ref = hook;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
ref = E;
},
{
pos = (1293,398);
ref = hook;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (1384,366);
ref = hook;
}
);
width = 1260;
},
{
layerId = m010;
shapes = (
{
ref = E;
},
{
pos = (1438,366);
ref = hook;
}
);
width = 1242;
}
);
unicode = 7866;
}
