{
glyphname = Epsilon1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,826,l),
(646,826,ls),
(431,826,o),
(349,925,o),
(350,1064,cs),
(349,1201,o),
(442,1309,o),
(660,1310,cs),
(826,1309,o),
(945,1213,o),
(946,1076,c),
(1152,1076,l),
(1152,1324,o),
(928,1478,o),
(660,1478,cs),
(349,1478,o),
(143,1332,o),
(142,1062,cs),
(143,832,o),
(349,698,o),
(640,698,c),
(808,698,l)
);
},
{
closed = 1;
nodes = (
(314,785,o),
(119,652,o),
(120,408,cs),
(119,102,o),
(355,-20,o),
(660,-20,cs),
(911,-20,o),
(1172,108,o),
(1172,404,c),
(966,404,l),
(966,262,o),
(849,145,o),
(660,146,cs),
(457,145,o),
(329,230,o),
(328,404,cs),
(329,582,o),
(436,660,o),
(646,660,cs),
(808,660,l),
(808,786,l),
(640,786,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(808,840,l),
(646,840,ls),
(431,841,o),
(349,964,o),
(350,1094,cs),
(349,1241,o),
(452,1341,o),
(650,1342,cs),
(836,1341,o),
(945,1245,o),
(946,1108,c),
(1152,1108,l),
(1152,1356,o),
(944,1510,o),
(650,1510,cs),
(365,1510,o),
(143,1357,o),
(142,1102,cs),
(143,857,o),
(349,713,o),
(640,712,c),
(808,712,l)
);
},
{
closed = 1;
nodes = (
(314,800,o),
(119,666,o),
(120,396,cs),
(119,102,o),
(367,-20,o),
(642,-20,cs),
(922,-20,o),
(1172,108,o),
(1172,404,c),
(966,404,l),
(966,262,o),
(860,145,o),
(642,146,cs),
(467,145,o),
(329,221,o),
(328,410,cs),
(329,588,o),
(436,675,o),
(646,674,cs),
(808,674,l),
(808,800,l),
(640,800,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,890,l),
(710,890,ls),
(592,890,o),
(528,934,o),
(530,1048,cs),
(528,1117,o),
(589,1164,o),
(724,1164,cs),
(828,1164,o),
(900,1140,o),
(902,1056,c),
(1292,1056,l),
(1290,1318,o),
(1028,1478,o),
(724,1478,cs),
(374,1478,o),
(135,1332,o),
(136,1062,cs),
(135,844,o),
(356,698,o),
(638,698,c),
(904,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(313,785,o),
(112,652,o),
(114,408,cs),
(112,119,o),
(359,-20,o),
(724,-20,cs),
(1008,-20,o),
(1313,108,o),
(1314,404,c),
(922,404,l),
(921,332,o),
(848,291,o),
(724,290,cs),
(601,291,o),
(505,323,o),
(506,422,cs),
(505,564,o),
(586,596,o),
(710,596,cs),
(904,596,l),
(904,786,l),
(638,786,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(904,904,l),
(710,904,ls),
(585,905,o),
(528,954,o),
(528,1050,cs),
(528,1151,o),
(588,1196,o),
(722,1196,cs),
(841,1196,o),
(900,1162,o),
(902,1088,c),
(1292,1088,l),
(1290,1332,o),
(1052,1510,o),
(724,1510,cs),
(353,1510,o),
(135,1349,o),
(136,1076,cs),
(135,865,o),
(346,713,o),
(638,712,c),
(904,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(305,800,o),
(112,661,o),
(112,422,cs),
(112,139,o),
(332,-20,o),
(724,-20,cs),
(1072,-20,o),
(1313,153,o),
(1314,404,c),
(922,404,l),
(921,332,o),
(849,291,o),
(710,290,cs),
(577,291,o),
(505,332,o),
(504,446,cs),
(505,553,o),
(564,611,o),
(710,610,cs),
(904,610,l),
(904,800,l),
(638,800,l)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,826,l),
(690,826,ls),
(474,826,o),
(410,925,o),
(434,1064,cs),
(457,1201,o),
(567,1309,o),
(786,1310,cs),
(951,1309,o),
(1053,1213,o),
(1030,1076,c),
(1236,1076,l),
(1280,1324,o),
(1079,1478,o),
(812,1478,cs),
(500,1478,o),
(271,1332,o),
(226,1062,cs),
(189,832,o),
(372,698,o),
(664,698,c),
(832,698,l)
);
},
{
closed = 1;
nodes = (
(352,785,o),
(134,652,o),
(94,408,cs),
(44,102,o),
(259,-20,o),
(564,-20,cs),
(815,-20,o),
(1097,108,o),
(1146,404,c),
(940,404,l),
(916,262,o),
(780,145,o),
(590,146,cs),
(387,145,o),
(273,230,o),
(302,404,cs),
(332,582,o),
(454,660,o),
(664,660,cs),
(826,660,l),
(846,786,l),
(678,786,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(854,840,l),
(690,840,ls),
(476,841,o),
(415,964,o),
(436,1094,cs),
(461,1241,o),
(580,1341,o),
(778,1342,cs),
(964,1341,o),
(1057,1245,o),
(1034,1108,c),
(1240,1108,l),
(1282,1356,o),
(1100,1510,o),
(806,1510,cs),
(521,1510,o),
(273,1357,o),
(232,1102,cs),
(192,857,o),
(373,713,o),
(664,712,c),
(832,712,l)
);
},
{
closed = 1;
nodes = (
(353,800,o),
(135,666,o),
(90,396,cs),
(41,102,o),
(269,-20,o),
(546,-20,cs),
(825,-20,o),
(1096,108,o),
(1144,404,c),
(938,404,l),
(915,262,o),
(790,145,o),
(572,146,cs),
(397,145,o),
(271,221,o),
(302,410,cs),
(332,588,o),
(454,675,o),
(664,674,cs),
(826,674,l),
(846,800,l),
(678,800,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(958,890,l),
(762,890,ls),
(647,890,o),
(589,934,o),
(608,1048,cs),
(621,1117,o),
(688,1164,o),
(820,1164,cs),
(927,1164,o),
(996,1140,o),
(980,1056,c),
(1370,1056,l),
(1415,1318,o),
(1180,1478,o),
(872,1478,cs),
(525,1478,o),
(263,1332,o),
(218,1062,cs),
(182,844,o),
(380,698,o),
(658,698,c),
(926,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(351,785,o),
(127,652,o),
(84,408,cs),
(39,119,o),
(263,-20,o),
(626,-20,cs),
(912,-20,o),
(1238,108,o),
(1286,404,c),
(894,404,l),
(883,332,o),
(804,291,o),
(678,290,cs),
(557,291,o),
(467,323,o),
(480,422,cs),
(505,564,o),
(592,596,o),
(712,596,cs),
(908,596,l),
(940,786,l),
(672,786,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(960,904,l),
(766,904,ls),
(641,905,o),
(592,954,o),
(608,1050,cs),
(625,1151,o),
(692,1196,o),
(826,1196,cs),
(945,1196,o),
(999,1162,o),
(988,1088,c),
(1378,1088,l),
(1417,1332,o),
(1207,1510,o),
(880,1510,cs),
(509,1510,o),
(265,1349,o),
(220,1076,cs),
(185,865,o),
(370,713,o),
(660,712,c),
(928,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(344,800,o),
(127,661,o),
(88,422,cs),
(40,139,o),
(235,-20,o),
(626,-20,cs),
(975,-20,o),
(1244,153,o),
(1288,404,c),
(894,404,l),
(881,332,o),
(803,291,o),
(664,290,cs),
(531,291,o),
(465,332,o),
(484,446,cs),
(502,553,o),
(572,611,o),
(718,610,cs),
(912,610,l),
(942,800,l),
(674,800,l)
);
}
);
width = 1426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,776,l),
(638,776,ls),
(371,777,o),
(198,908,o),
(198,1106,cs),
(198,1289,o),
(343,1431,o),
(596,1432,cs),
(819,1431,o),
(954,1289,o),
(984,1086,c),
(1030,1086,l),
(1001,1315,o),
(845,1478,o),
(596,1478,cs),
(319,1478,o),
(151,1315,o),
(152,1106,cs),
(151,940,o),
(259,802,o),
(486,752,c),
(734,752,l)
);
},
{
closed = 1;
nodes = (
(247,704,o),
(122,561,o),
(122,380,cs),
(122,158,o),
(304,-20,o),
(594,-20,cs),
(871,-20,o),
(1049,148,o),
(1080,372,c),
(1032,372,l),
(1004,172,o),
(846,26,o),
(594,26,cs),
(328,26,o),
(169,188,o),
(168,380,cs),
(169,586,o),
(353,730,o),
(638,730,cs),
(734,730,l),
(734,760,l),
(476,760,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(734,792,l),
(638,792,ls),
(371,791,o),
(198,929,o),
(198,1134,cs),
(198,1325,o),
(349,1463,o),
(588,1464,cs),
(825,1463,o),
(954,1321,o),
(984,1118,c),
(1030,1118,l),
(1001,1347,o),
(851,1510,o),
(588,1510,cs),
(324,1510,o),
(151,1351,o),
(152,1134,cs),
(151,961,o),
(259,817,o),
(486,766,c),
(734,766,l)
);
},
{
closed = 1;
nodes = (
(247,719,o),
(122,569,o),
(122,380,cs),
(122,151,o),
(304,-20,o),
(590,-20,cs),
(871,-20,o),
(1049,148,o),
(1080,372,c),
(1032,372,l),
(1004,172,o),
(846,26,o),
(590,26,cs),
(328,26,o),
(169,181,o),
(168,380,cs),
(169,593,o),
(353,745,o),
(638,744,cs),
(734,744,l),
(734,776,l),
(476,776,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,776,l),
(674,776,ls),
(409,777,o),
(257,908,o),
(290,1106,cs),
(320,1289,o),
(489,1431,o),
(744,1432,cs),
(965,1431,o),
(1076,1289,o),
(1074,1086,c),
(1120,1086,l),
(1127,1311,o),
(994,1478,o),
(736,1478,cs),
(467,1478,o),
(279,1320,o),
(244,1106,cs),
(217,940,o),
(301,802,o),
(520,752,c),
(768,752,l)
);
},
{
closed = 1;
nodes = (
(264,702,o),
(126,568,o),
(94,380,cs),
(59,164,o),
(217,-20,o),
(514,-20,cs),
(781,-20,o),
(982,143,o),
(1050,372,c),
(1004,372,l),
(942,175,o),
(756,26,o),
(508,26,cs),
(241,26,o),
(109,188,o),
(142,380,cs),
(174,581,o),
(390,730,o),
(668,730,cs),
(764,730,l),
(770,760,l),
(512,760,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(772,792,l),
(676,792,ls),
(411,791,o),
(260,929,o),
(294,1134,cs),
(325,1325,o),
(500,1463,o),
(738,1464,cs),
(976,1463,o),
(1081,1321,o),
(1076,1118,c),
(1122,1118,l),
(1132,1347,o),
(1009,1510,o),
(746,1510,cs),
(483,1510,o),
(284,1351,o),
(248,1134,cs),
(219,961,o),
(303,817,o),
(520,766,c),
(768,766,l)
);
},
{
closed = 1;
nodes = (
(275,719,o),
(125,569,o),
(94,380,cs),
(55,151,o),
(209,-20,o),
(494,-20,cs),
(777,-20,o),
(983,148,o),
(1050,372,c),
(1004,372,l),
(941,172,o),
(759,26,o),
(504,26,cs),
(241,26,o),
(108,181,o),
(140,380,cs),
(174,593,o),
(385,745,o),
(670,744,cs),
(766,744,l),
(770,776,l),
(512,776,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,826,l),
(646,826,ls),
(431,826,o),
(349,925,o),
(350,1064,cs),
(349,1201,o),
(442,1309,o),
(660,1310,cs),
(826,1309,o),
(945,1213,o),
(946,1076,c),
(1152,1076,l),
(1152,1324,o),
(928,1478,o),
(660,1478,cs),
(349,1478,o),
(143,1332,o),
(142,1062,cs),
(143,832,o),
(349,698,o),
(640,698,c),
(808,698,l)
);
},
{
closed = 1;
nodes = (
(314,785,o),
(119,652,o),
(120,408,cs),
(119,102,o),
(355,-20,o),
(660,-20,cs),
(911,-20,o),
(1172,108,o),
(1172,404,c),
(966,404,l),
(966,262,o),
(849,145,o),
(660,146,cs),
(457,145,o),
(329,230,o),
(328,404,cs),
(329,582,o),
(436,660,o),
(646,660,cs),
(808,660,l),
(808,786,l),
(640,786,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(776,840,l),
(614,840,ls),
(399,841,o),
(317,964,o),
(318,1094,cs),
(317,1241,o),
(420,1341,o),
(618,1342,cs),
(804,1341,o),
(913,1245,o),
(914,1108,c),
(1120,1108,l),
(1120,1356,o),
(912,1510,o),
(618,1510,cs),
(333,1510,o),
(111,1357,o),
(110,1102,cs),
(111,857,o),
(317,713,o),
(608,712,c),
(776,712,l)
);
},
{
closed = 1;
nodes = (
(282,800,o),
(87,666,o),
(88,396,cs),
(87,102,o),
(335,-20,o),
(610,-20,cs),
(890,-20,o),
(1140,108,o),
(1140,404,c),
(934,404,l),
(934,262,o),
(828,145,o),
(610,146,cs),
(435,145,o),
(297,221,o),
(296,410,cs),
(297,588,o),
(404,675,o),
(614,674,cs),
(776,674,l),
(776,800,l),
(608,800,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,826,l),
(690,826,ls),
(474,826,o),
(410,925,o),
(434,1064,cs),
(457,1201,o),
(567,1309,o),
(786,1310,cs),
(951,1309,o),
(1053,1213,o),
(1030,1076,c),
(1236,1076,l),
(1280,1324,o),
(1079,1478,o),
(812,1478,cs),
(500,1478,o),
(271,1332,o),
(226,1062,cs),
(189,832,o),
(372,698,o),
(664,698,c),
(832,698,l)
);
},
{
closed = 1;
nodes = (
(352,785,o),
(134,652,o),
(94,408,cs),
(44,102,o),
(259,-20,o),
(564,-20,cs),
(815,-20,o),
(1097,108,o),
(1146,404,c),
(940,404,l),
(916,262,o),
(780,145,o),
(590,146,cs),
(387,145,o),
(273,230,o),
(302,404,cs),
(332,582,o),
(454,660,o),
(664,660,cs),
(826,660,l),
(846,786,l),
(678,786,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(822,840,l),
(658,840,ls),
(444,841,o),
(383,964,o),
(404,1094,cs),
(429,1241,o),
(548,1341,o),
(746,1342,cs),
(932,1341,o),
(1025,1245,o),
(1002,1108,c),
(1208,1108,l),
(1250,1356,o),
(1068,1510,o),
(774,1510,cs),
(489,1510,o),
(241,1357,o),
(200,1102,cs),
(160,857,o),
(341,713,o),
(632,712,c),
(800,712,l)
);
},
{
closed = 1;
nodes = (
(321,800,o),
(103,666,o),
(58,396,cs),
(9,102,o),
(237,-20,o),
(514,-20,cs),
(793,-20,o),
(1064,108,o),
(1112,404,c),
(906,404,l),
(883,262,o),
(758,145,o),
(540,146,cs),
(365,145,o),
(239,221,o),
(270,410,cs),
(300,588,o),
(422,675,o),
(632,674,cs),
(794,674,l),
(814,800,l),
(646,800,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,890,l),
(710,890,ls),
(592,890,o),
(528,934,o),
(530,1048,cs),
(528,1117,o),
(589,1164,o),
(724,1164,cs),
(828,1164,o),
(900,1140,o),
(902,1056,c),
(1292,1056,l),
(1290,1318,o),
(1028,1478,o),
(724,1478,cs),
(374,1478,o),
(135,1332,o),
(136,1062,cs),
(135,844,o),
(356,698,o),
(638,698,c),
(904,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(313,785,o),
(112,652,o),
(114,408,cs),
(112,119,o),
(359,-20,o),
(724,-20,cs),
(1008,-20,o),
(1313,108,o),
(1314,404,c),
(922,404,l),
(921,332,o),
(848,291,o),
(724,290,cs),
(601,291,o),
(505,323,o),
(506,422,cs),
(505,564,o),
(586,596,o),
(710,596,cs),
(904,596,l),
(904,786,l),
(638,786,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(888,904,l),
(694,904,ls),
(569,905,o),
(512,954,o),
(512,1050,cs),
(512,1151,o),
(572,1196,o),
(706,1196,cs),
(825,1196,o),
(884,1162,o),
(886,1088,c),
(1276,1088,l),
(1274,1332,o),
(1036,1510,o),
(708,1510,cs),
(337,1510,o),
(119,1349,o),
(120,1076,cs),
(119,865,o),
(330,713,o),
(622,712,c),
(888,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(289,800,o),
(96,661,o),
(96,422,cs),
(96,139,o),
(316,-20,o),
(708,-20,cs),
(1056,-20,o),
(1297,153,o),
(1298,404,c),
(906,404,l),
(905,332,o),
(833,291,o),
(694,290,cs),
(561,291,o),
(489,332,o),
(488,446,cs),
(489,553,o),
(548,611,o),
(694,610,cs),
(888,610,l),
(888,800,l),
(622,800,l)
);
}
);
width = 1396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(958,890,l),
(762,890,ls),
(647,890,o),
(589,934,o),
(608,1048,cs),
(621,1117,o),
(688,1164,o),
(820,1164,cs),
(927,1164,o),
(996,1140,o),
(980,1056,c),
(1370,1056,l),
(1415,1318,o),
(1180,1478,o),
(872,1478,cs),
(525,1478,o),
(263,1332,o),
(218,1062,cs),
(182,844,o),
(380,698,o),
(658,698,c),
(926,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(351,785,o),
(127,652,o),
(84,408,cs),
(39,119,o),
(263,-20,o),
(626,-20,cs),
(912,-20,o),
(1238,108,o),
(1286,404,c),
(894,404,l),
(883,332,o),
(804,291,o),
(678,290,cs),
(557,291,o),
(467,323,o),
(480,422,cs),
(505,564,o),
(592,596,o),
(712,596,cs),
(908,596,l),
(940,786,l),
(672,786,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(944,904,l),
(750,904,ls),
(625,905,o),
(576,954,o),
(592,1050,cs),
(609,1151,o),
(676,1196,o),
(810,1196,cs),
(929,1196,o),
(983,1162,o),
(972,1088,c),
(1362,1088,l),
(1401,1332,o),
(1191,1510,o),
(864,1510,cs),
(493,1510,o),
(249,1349,o),
(204,1076,cs),
(169,865,o),
(354,713,o),
(644,712,c),
(912,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(328,800,o),
(111,661,o),
(72,422,cs),
(24,139,o),
(219,-20,o),
(610,-20,cs),
(959,-20,o),
(1228,153,o),
(1272,404,c),
(878,404,l),
(865,332,o),
(787,291,o),
(648,290,cs),
(515,291,o),
(449,332,o),
(468,446,cs),
(486,553,o),
(556,611,o),
(702,610,cs),
(896,610,l),
(926,800,l),
(658,800,l)
);
}
);
width = 1394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,776,l),
(638,776,ls),
(371,777,o),
(198,908,o),
(198,1106,cs),
(198,1289,o),
(343,1431,o),
(596,1432,cs),
(819,1431,o),
(954,1289,o),
(984,1086,c),
(1030,1086,l),
(1001,1315,o),
(845,1478,o),
(596,1478,cs),
(319,1478,o),
(151,1315,o),
(152,1106,cs),
(151,940,o),
(259,802,o),
(486,752,c),
(734,752,l)
);
},
{
closed = 1;
nodes = (
(247,704,o),
(122,561,o),
(122,380,cs),
(122,158,o),
(304,-20,o),
(594,-20,cs),
(871,-20,o),
(1049,148,o),
(1080,372,c),
(1032,372,l),
(1004,172,o),
(846,26,o),
(594,26,cs),
(328,26,o),
(169,188,o),
(168,380,cs),
(169,586,o),
(353,730,o),
(638,730,cs),
(734,730,l),
(734,760,l),
(476,760,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(670,792,l),
(574,792,ls),
(307,791,o),
(134,929,o),
(134,1134,cs),
(134,1325,o),
(285,1463,o),
(524,1464,cs),
(761,1463,o),
(890,1321,o),
(920,1118,c),
(966,1118,l),
(937,1347,o),
(787,1510,o),
(524,1510,cs),
(260,1510,o),
(87,1351,o),
(88,1134,cs),
(87,961,o),
(195,817,o),
(422,766,c),
(670,766,l)
);
},
{
closed = 1;
nodes = (
(183,719,o),
(58,569,o),
(58,380,cs),
(58,151,o),
(240,-20,o),
(526,-20,cs),
(807,-20,o),
(985,148,o),
(1016,372,c),
(968,372,l),
(940,172,o),
(782,26,o),
(526,26,cs),
(264,26,o),
(105,181,o),
(104,380,cs),
(105,593,o),
(289,745,o),
(574,744,cs),
(670,744,l),
(670,776,l),
(412,776,l)
);
}
);
width = 1058;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,776,l),
(674,776,ls),
(409,777,o),
(257,908,o),
(290,1106,cs),
(320,1289,o),
(489,1431,o),
(744,1432,cs),
(965,1431,o),
(1076,1289,o),
(1074,1086,c),
(1120,1086,l),
(1127,1311,o),
(994,1478,o),
(736,1478,cs),
(467,1478,o),
(279,1320,o),
(244,1106,cs),
(217,940,o),
(301,802,o),
(520,752,c),
(768,752,l)
);
},
{
closed = 1;
nodes = (
(264,702,o),
(126,568,o),
(94,380,cs),
(59,164,o),
(217,-20,o),
(514,-20,cs),
(781,-20,o),
(982,143,o),
(1050,372,c),
(1004,372,l),
(942,175,o),
(756,26,o),
(508,26,cs),
(241,26,o),
(109,188,o),
(142,380,cs),
(174,581,o),
(390,730,o),
(668,730,cs),
(764,730,l),
(770,760,l),
(512,760,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(708,792,l),
(612,792,ls),
(347,791,o),
(196,929,o),
(230,1134,cs),
(261,1325,o),
(436,1463,o),
(674,1464,cs),
(912,1463,o),
(1017,1321,o),
(1012,1118,c),
(1058,1118,l),
(1068,1347,o),
(945,1510,o),
(682,1510,cs),
(419,1510,o),
(220,1351,o),
(184,1134,cs),
(155,961,o),
(239,817,o),
(456,766,c),
(704,766,l)
);
},
{
closed = 1;
nodes = (
(211,719,o),
(61,569,o),
(30,380,cs),
(-9,151,o),
(145,-20,o),
(430,-20,cs),
(713,-20,o),
(919,148,o),
(986,372,c),
(940,372,l),
(877,172,o),
(695,26,o),
(440,26,cs),
(177,26,o),
(44,181,o),
(76,380,cs),
(110,593,o),
(321,745,o),
(606,744,cs),
(702,744,l),
(706,776,l),
(448,776,l)
);
}
);
width = 1058;
}
);
tags = (
"TODO-opsz"
);
unicode = 400;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 114, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
