{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = top;
pos = (698,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,64,l),
(1100,-139,o),
(921,-278,o),
(706,-278,cs),
(454,-278,o),
(294,-80,o),
(294,178,cs),
(294,468,o),
(500,652,o),
(792,652,cs),
(902,652,l),
(902,802,l),
(404,1314,l),
(404,1326,l),
(1214,1326,l),
(1214,1490,l),
(154,1490,l),
(154,1358,l),
(680,808,l),
(680,794,l),
(350,780,o),
(116,531,o),
(116,180,cs),
(116,-180,o),
(354,-441,o),
(710,-440,cs),
(1029,-441,o),
(1281,-235,o),
(1298,64,c)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
pos = (706,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,136,l),
(945,-9,o),
(847,-108,o),
(714,-108,cs),
(560,-108,o),
(473,26,o),
(474,214,cs),
(473,425,o),
(585,553,o),
(738,552,cs),
(932,552,l),
(932,832,l),
(572,1146,l),
(572,1158,l),
(1276,1158,l),
(1276,1490,l),
(86,1490,l),
(86,1198,l),
(544,806,l),
(544,792,l),
(243,759,o),
(49,534,o),
(48,222,cs),
(49,-164,o),
(326,-442,o),
(708,-442,cs),
(1080,-442,o),
(1352,-199,o),
(1358,136,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = top;
pos = (880,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1030,64,l),
(983,-139,o),
(781,-278,o),
(566,-278,cs),
(314,-278,o),
(186,-80,o),
(230,178,cs),
(277,468,o),
(513,652,o),
(806,652,cs),
(916,652,l),
(940,802,l),
(528,1314,l),
(528,1326,l),
(1338,1326,l),
(1366,1490,l),
(306,1490,l),
(284,1358,l),
(720,808,l),
(718,794,l),
(384,780,o),
(110,531,o),
(52,180,cs),
(-8,-180,o),
(187,-441,o),
(542,-440,cs),
(862,-441,o),
(1147,-235,o),
(1214,64,c)
);
}
);
width = 1394;
},
{
anchors = (
{
name = top;
pos = (889,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(879,136,l),
(849,-9,o),
(735,-108,o),
(603,-108,cs),
(448,-108,o),
(384,26,o),
(415,214,cs),
(450,425,o),
(582,553,o),
(735,552,cs),
(929,552,l),
(977,832,l),
(669,1146,l),
(669,1158,l),
(1373,1158,l),
(1429,1490,l),
(239,1490,l),
(191,1198,l),
(583,806,l),
(579,792,l),
(275,759,o),
(43,534,o),
(-9,222,cs),
(-72,-164,o),
(159,-442,o),
(541,-442,cs),
(912,-442,o),
(1224,-199,o),
(1287,136,c)
);
}
);
width = 1411;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1248,72,l),
(1248,-199,o),
(1022,-396,o),
(728,-396,cs),
(425,-396,o),
(204,-169,o),
(204,144,cs),
(204,471,o),
(463,705,o),
(834,722,cs),
(902,722,l),
(902,768,l),
(254,1470,l),
(254,1442,l),
(1216,1442,l),
(1216,1490,l),
(206,1490,l),
(206,1452,l),
(832,774,l),
(832,768,l),
(431,751,o),
(157,492,o),
(158,144,cs),
(157,-157,o),
(364,-442,o),
(728,-442,cs),
(1042,-442,o),
(1295,-230,o),
(1294,72,c)
);
}
);
width = 1420;
},
{
anchors = (
{
name = top;
pos = (894,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1168,72,l),
(1122,-199,o),
(864,-396,o),
(568,-396,cs),
(268,-396,o),
(83,-169,o),
(136,144,cs),
(189,471,o),
(487,705,o),
(862,722,cs),
(930,722,l),
(936,768,l),
(404,1470,l),
(400,1442,l),
(1362,1442,l),
(1370,1490,l),
(360,1490,l),
(354,1452,l),
(868,774,l),
(866,768,l),
(463,751,o),
(146,492,o),
(88,144,cs),
(39,-157,o),
(199,-442,o),
(562,-442,cs),
(876,-442,o),
(1164,-230,o),
(1214,72,c)
);
}
);
width = 1419;
},
{
anchors = (
{
name = top;
pos = (698,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1114,64,l),
(1100,-139,o),
(921,-278,o),
(706,-278,cs),
(454,-278,o),
(294,-80,o),
(294,178,cs),
(294,468,o),
(500,652,o),
(792,652,cs),
(902,652,l),
(902,802,l),
(404,1314,l),
(404,1326,l),
(1214,1326,l),
(1214,1490,l),
(154,1490,l),
(154,1358,l),
(680,808,l),
(680,794,l),
(350,780,o),
(116,531,o),
(116,180,cs),
(116,-180,o),
(354,-441,o),
(710,-440,cs),
(1029,-441,o),
(1281,-235,o),
(1298,64,c)
);
}
);
width = 1396;
},
{
anchors = (
{
name = top;
pos = (890,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1040,64,l),
(993,-139,o),
(791,-278,o),
(576,-278,cs),
(324,-278,o),
(196,-80,o),
(240,178,cs),
(287,468,o),
(523,652,o),
(816,652,cs),
(926,652,l),
(950,802,l),
(538,1314,l),
(538,1326,l),
(1348,1326,l),
(1376,1490,l),
(316,1490,l),
(294,1358,l),
(730,808,l),
(728,794,l),
(394,780,o),
(120,531,o),
(62,180,cs),
(2,-180,o),
(197,-441,o),
(552,-440,cs),
(872,-441,o),
(1157,-235,o),
(1224,64,c)
);
}
);
width = 1394;
},
{
anchors = (
{
name = top;
pos = (706,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(950,136,l),
(945,-9,o),
(847,-108,o),
(714,-108,cs),
(560,-108,o),
(473,26,o),
(474,214,cs),
(473,425,o),
(585,553,o),
(738,552,cs),
(932,552,l),
(932,832,l),
(572,1146,l),
(572,1158,l),
(1276,1158,l),
(1276,1490,l),
(86,1490,l),
(86,1198,l),
(544,806,l),
(544,792,l),
(243,759,o),
(49,534,o),
(48,222,cs),
(49,-164,o),
(326,-442,o),
(708,-442,cs),
(1080,-442,o),
(1352,-199,o),
(1358,136,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = top;
pos = (899,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(889,136,l),
(859,-9,o),
(745,-108,o),
(613,-108,cs),
(458,-108,o),
(394,26,o),
(425,214,cs),
(460,425,o),
(592,553,o),
(745,552,cs),
(939,552,l),
(987,832,l),
(679,1146,l),
(679,1158,l),
(1383,1158,l),
(1439,1490,l),
(249,1490,l),
(201,1198,l),
(593,806,l),
(589,792,l),
(285,759,o),
(53,534,o),
(1,222,cs),
(-62,-164,o),
(169,-442,o),
(551,-442,cs),
(922,-442,o),
(1234,-199,o),
(1297,136,c)
);
}
);
width = 1411;
}
);
metricLeft = "=|Ezh";
metricRight = "=|Ezh";
note = "mirror of Ezh";
unicode = 440;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 160, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
