{
glyphname = ecircumflexacute;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (186,4);
ref = circumflexacutecomb.cn;
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (198,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (188,4);
ref = circumflexacutecomb.cn;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (189,-46);
ref = circumflexacutecomb.cn;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (286,26);
ref = circumflexacutecomb.cn;
}
);
width = 1172;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (287,32);
ref = circumflexacutecomb.cn;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (168,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1098;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (168,-38);
ref = circumflexacutecomb.cn;
}
);
width = 1098;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (191,-80);
ref = circumflexacutecomb.cn;
}
);
width = 1194;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (181,-88);
ref = circumflexacutecomb.cn;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (286,26);
ref = circumflexacutecomb.cn;
}
);
width = 1048;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (292,32);
ref = circumflexacutecomb.cn;
}
);
width = 1048;
}
);
unicode = 7871;
}
