{
glyphname = edieresis;
kernLeft = c;
kernRight = e;
layers = (
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = dieresis;
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (112,0);
ref = dieresis;
}
);
width = 1246;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = dieresis;
}
);
width = 1197;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (112,0);
ref = dieresis;
}
);
width = 1247;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-84,0);
ref = dieresis;
}
);
width = 1180;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-86,0);
ref = dieresis;
}
);
width = 1179;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (-28,-42);
ref = dieresis;
}
);
width = 1140;
},
{
guides = (
{
angle = 90;
pos = (812,1180);
}
);
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = dieresis;
}
);
width = 1197;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (85,0);
ref = dieresis;
}
);
width = 1190;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (112,0);
ref = dieresis;
}
);
width = 1247;
}
);
unicode = 235;
userData = {
com.typemytype.robofont.guideline.magnetic.Ew5u8cWgVT = 5;
"interface.width-adjustments" = (
-16
);
};
}
