{
glyphname = edotbelow;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (1206,0);
ref = dotbelow;
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (1158,0);
ref = dotbelow;
}
);
width = 1246;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (1202,0);
ref = dotbelow;
}
);
width = 1197;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (1160,0);
ref = dotbelow;
}
);
width = 1247;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (1148,0);
ref = dotbelow;
}
);
width = 1180;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (1150,0);
ref = dotbelow;
}
);
width = 1179;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (1184,0);
ref = dotbelow;
}
);
width = 1076;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (1202,0);
ref = dotbelow;
}
);
width = 1133;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (1135,0);
ref = dotbelow;
}
);
width = 1166;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (1160,0);
ref = dotbelow;
}
);
width = 1215;
}
);
unicode = 7865;
}
