{
glyphname = egrave;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (62,0);
ref = grave;
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = e;
},
{
pos = (47,0);
ref = grave;
}
);
width = 1191;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = e;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (96,0);
ref = grave;
}
);
width = 1172;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = e;
},
{
pos = (100,0);
ref = grave;
}
);
width = 1171;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (-10,0);
ref = grave;
}
);
width = 1098;
},
{
layerId = m008;
shapes = (
{
ref = e;
},
{
pos = (-1,0);
ref = grave;
}
);
width = 1121;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (-73,0);
ref = grave;
}
);
width = 1194;
},
{
layerId = m010;
shapes = (
{
ref = e;
},
{
pos = (-94,0);
ref = grave;
}
);
width = 1162;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (32,0);
ref = grave;
}
);
width = 1048;
},
{
layerId = m012;
shapes = (
{
ref = e;
},
{
pos = (25,0);
ref = grave;
}
);
width = 1046;
}
);
unicode = 232;
}
