{
color = (227,245,235,1);
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (924,568);
},
{
angle = 90;
pos = (1168,1148);
},
{
angle = 90;
pos = (568,1148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(929,-20,o),
(1136,153,o),
(1138,396,cs),
(1136,584,o),
(1010,744,o),
(850,774,c),
(850,782,l),
(989,819,o),
(1081,956,o),
(1082,1114,cs),
(1081,1341,o),
(890,1510,o),
(632,1510,cs),
(369,1510,o),
(179,1341,o),
(180,1114,cs),
(179,956,o),
(271,819,o),
(414,782,c),
(414,774,l),
(249,744,o),
(124,584,o),
(126,396,cs),
(124,153,o),
(331,-20,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(427,140,o),
(301,244,o),
(302,404,cs),
(301,572,o),
(440,692,o),
(632,692,cs),
(820,692,o),
(959,572,o),
(960,404,cs),
(959,244,o),
(833,140,o),
(632,140,cs)
);
},
{
closed = 1;
nodes = (
(468,847,o),
(353,948,o),
(354,1102,cs),
(353,1254,o),
(464,1353,o),
(632,1352,cs),
(796,1353,o),
(906,1254,o),
(908,1102,cs),
(906,948,o),
(791,847,o),
(632,846,cs)
);
}
);
width = 1262;
},
{
guides = (
{
pos = (-24,1480);
},
{
pos = (-24,1060);
},
{
pos = (208,588);
},
{
pos = (-24,2076);
},
{
orientation = center;
angle = 90;
pos = (1008,508);
},
{
angle = 90;
pos = (1356,508);
},
{
angle = 90;
pos = (588,508);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1332,163,o),
(1332,404,cs),
(1332,588,o),
(1177,736,o),
(986,766,c),
(986,776,l),
(1153,806,o),
(1277,939,o),
(1278,1106,cs),
(1277,1338,o),
(1036,1510,o),
(706,1510,cs),
(378,1510,o),
(137,1339,o),
(136,1106,cs),
(137,940,o),
(258,806,o),
(428,776,c),
(428,766,l),
(233,736,o),
(81,588,o),
(82,404,cs),
(81,163,o),
(346,-20,o),
(706,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,259,o),
(509,336,o),
(510,440,cs),
(509,543,o),
(593,617,o),
(706,616,cs),
(821,617,o),
(905,542,o),
(904,440,cs),
(905,335,o),
(821,259,o),
(706,258,cs)
);
},
{
closed = 1;
nodes = (
(606,896,o),
(532,966,o),
(532,1058,cs),
(532,1152,o),
(606,1219,o),
(706,1218,cs),
(808,1219,o),
(881,1151,o),
(882,1058,cs),
(881,965,o),
(808,896,o),
(706,896,cs)
);
}
);
width = 1414;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(837,-20,o),
(1068,146,o),
(1108,384,cs),
(1141,577,o),
(1036,742,o),
(878,774,c),
(878,780,l),
(1021,815,o),
(1144,937,o),
(1172,1102,cs),
(1212,1335,o),
(1041,1510,o),
(776,1510,cs),
(521,1510,o),
(316,1351,o),
(274,1126,cs),
(242,963,o),
(305,817,o),
(442,780,c),
(442,774,l),
(276,745,o),
(129,591,o),
(98,408,cs),
(58,164,o),
(241,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(252,236,o),
(276,392,cs),
(304,567,o),
(468,692,o),
(664,692,cs),
(847,692,o),
(963,582,o),
(936,416,cs),
(911,250,o),
(763,140,o),
(552,140,cs)
);
},
{
closed = 1;
nodes = (
(514,847,o),
(417,938,o),
(442,1090,cs),
(468,1248,o),
(598,1353,o),
(774,1352,cs),
(936,1353,o),
(1028,1265,o),
(1000,1114,cs),
(973,956,o),
(839,847,o),
(670,846,cs)
);
}
);
width = 1262;
},
{
guides = (
{
pos = (440,1240);
},
{
pos = (-28,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1263,164,o),
(1304,404,cs),
(1335,589,o),
(1206,736,o),
(1018,766,c),
(1018,776,l),
(1194,806,o),
(1337,939,o),
(1364,1106,cs),
(1401,1337,o),
(1190,1510,o),
(862,1510,cs),
(532,1510,o),
(262,1339,o),
(224,1106,cs),
(198,940,o),
(298,806,o),
(460,776,c),
(460,766,l),
(263,736,o),
(84,587,o),
(52,404,cs),
(11,162,o),
(248,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(542,259,o),
(468,335,o),
(486,440,cs),
(503,542,o),
(598,617,o),
(712,616,cs),
(828,617,o),
(899,543,o),
(882,440,cs),
(864,337,o),
(769,259,o),
(654,258,cs)
);
},
{
closed = 1;
nodes = (
(657,896,o),
(595,966,o),
(610,1058,cs),
(627,1152,o),
(714,1219,o),
(814,1218,cs),
(915,1219,o),
(976,1153,o),
(960,1058,cs),
(944,967,o),
(861,896,o),
(760,896,cs)
);
}
);
width = 1410;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(73,166,o),
(329,-20,o),
(692,-20,cs),
(698,-20,l),
(704,-20,ls),
(1068,-20,o),
(1324,166,o),
(1324,428,cs),
(1324,611,o),
(1201,739,o),
(962,766,c),
(962,776,l),
(1129,794,o),
(1251,896,o),
(1266,1044,c),
(1268,1044,l),
(1268,1062,l),
(1268,1076,ls),
(1268,1327,o),
(1036,1510,o),
(706,1510,cs),
(698,1510,l),
(690,1510,ls),
(361,1510,o),
(128,1327,o),
(128,1076,cs),
(128,1062,l),
(128,1044,l),
(130,1044,l),
(145,896,o),
(268,794,o),
(434,776,c),
(434,766,l),
(195,739,o),
(73,611,o),
(72,428,cs)
);
},
{
closed = 1;
nodes = (
(500,547,o),
(582,608,o),
(698,616,c),
(815,608,o),
(896,547,o),
(896,462,cs),
(896,454,l),
(890,454,l),
(890,369,o),
(812,308,o),
(698,306,c),
(585,308,o),
(506,369,o),
(506,454,c),
(500,454,l),
(500,462,ls)
);
},
{
closed = 1;
nodes = (
(518,1071,o),
(521,1088,o),
(530,1106,cs),
(556,1161,o),
(617,1196,o),
(698,1198,c),
(780,1196,o),
(841,1161,o),
(866,1106,cs),
(876,1088,o),
(879,1071,o),
(878,1050,cs),
(879,966,o),
(806,905,o),
(698,896,c),
(591,905,o),
(518,966,o),
(518,1050,cs)
);
}
);
};
guides = (
{
pos = (-36,1480);
},
{
pos = (-36,1060);
},
{
pos = (196,588);
},
{
pos = (-36,2076);
},
{
orientation = center;
angle = 90;
pos = (996,508);
}
);
layerId = "0529D95E-C2D1-421A-B897-35690538E92C";
name = "Sep 20 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1324,157,o),
(1324,398,cs),
(1324,646,o),
(1116,800,o),
(698,800,cs),
(280,800,o),
(73,646,o),
(72,398,cs),
(73,157,o),
(337,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(584,259,o),
(500,335,o),
(500,440,cs),
(500,542,o),
(584,617,o),
(698,616,cs),
(812,617,o),
(896,542,o),
(896,440,cs),
(896,335,o),
(812,259,o),
(698,258,cs)
);
},
{
closed = 1;
nodes = (
(597,896,o),
(524,965,o),
(524,1058,cs),
(524,1151,o),
(597,1219,o),
(698,1218,cs),
(799,1219,o),
(873,1151,o),
(872,1058,cs),
(873,965,o),
(799,896,o),
(698,896,cs)
);
},
{
closed = 1;
nodes = (
(1100,736,o),
(1268,880,o),
(1268,1076,cs),
(1268,1324,o),
(1041,1510,o),
(698,1510,cs),
(355,1510,o),
(128,1324,o),
(128,1076,cs),
(128,880,o),
(297,736,o),
(698,736,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (912,568);
}
);
layerId = "55E72F0F-9EC8-457B-96D9-84C2391F29D1";
name = "Sep 20 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1129,156,o),
(1128,396,cs),
(1129,637,o),
(915,815,o),
(622,814,cs),
(330,815,o),
(116,637,o),
(116,396,cs),
(116,156,o),
(330,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,140,o),
(294,248,o),
(294,402,cs),
(294,572,o),
(433,692,o),
(622,692,cs),
(812,692,o),
(951,572,o),
(952,402,cs),
(951,248,o),
(815,140,o),
(622,140,cs)
);
},
{
closed = 1;
nodes = (
(883,739,o),
(1073,879,o),
(1074,1108,cs),
(1073,1340,o),
(883,1510,o),
(622,1510,cs),
(362,1510,o),
(172,1340,o),
(172,1108,cs),
(172,879,o),
(362,739,o),
(622,738,cs)
);
},
{
closed = 1;
nodes = (
(463,858,o),
(346,963,o),
(346,1106,cs),
(346,1248,o),
(463,1353,o),
(622,1352,cs),
(782,1353,o),
(899,1248,o),
(898,1106,cs),
(899,963,o),
(782,858,o),
(622,858,cs)
);
}
);
width = 1246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(1079,160,o),
(1080,384,cs),
(1079,561,o),
(948,728,o),
(766,768,c),
(766,774,l),
(922,826,o),
(1030,969,o),
(1030,1132,cs),
(1030,1345,o),
(842,1510,o),
(616,1510,cs),
(388,1510,o),
(204,1343,o),
(204,1132,cs),
(204,968,o),
(314,827,o),
(468,774,c),
(468,768,l),
(285,726,o),
(154,561,o),
(154,384,cs),
(154,160,o),
(361,-20,o),
(616,-20,cs)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(201,189,o),
(200,386,cs),
(201,585,o),
(384,748,o),
(616,748,cs),
(849,748,o),
(1033,585,o),
(1032,386,cs),
(1033,189,o),
(849,26,o),
(616,26,cs)
);
},
{
closed = 1;
nodes = (
(415,788,o),
(250,946,o),
(250,1132,cs),
(250,1318,o),
(415,1463,o),
(616,1464,cs),
(818,1463,o),
(983,1318,o),
(984,1132,cs),
(983,946,o),
(818,788,o),
(616,788,cs)
);
}
);
width = 1234;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(777,-20,o),
(1012,160,o),
(1050,384,cs),
(1079,561,o),
(977,727,o),
(800,768,c),
(800,774,l),
(966,826,o),
(1097,969,o),
(1126,1132,cs),
(1161,1344,o),
(1001,1510,o),
(774,1510,cs),
(547,1510,o),
(335,1344,o),
(300,1132,cs),
(271,969,o),
(358,826,o),
(504,774,c),
(504,768,l),
(314,727,o),
(154,561,o),
(126,384,cs),
(87,160,o),
(265,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(285,26,o),
(140,189,o),
(172,386,cs),
(204,585,o),
(431,748,o),
(664,748,cs),
(896,748,o),
(1036,585,o),
(1004,386,cs),
(972,189,o),
(751,26,o),
(518,26,cs)
);
},
{
closed = 1;
nodes = (
(442,788,o),
(314,945,o),
(346,1132,cs),
(375,1318,o),
(576,1463,o),
(776,1464,cs),
(980,1463,o),
(1108,1318,o),
(1080,1132,cs),
(1047,945,o),
(844,788,o),
(642,788,cs)
);
}
);
width = 1234;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "0731E66A-26BA-4BAF-9F98-AF7EB4311F62";
name = "Dec 27 18, 13:07";
shapes = (
{
closed = 1;
nodes = (
(809,772,o),
(983,931,o),
(984,1132,cs),
(983,1326,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1326,o),
(204,1132,cs),
(204,931,o),
(378,771,o),
(594,770,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,173,o),
(1032,384,cs),
(1033,593,o),
(836,764,o),
(594,766,cs),
(351,765,o),
(154,593,o),
(154,384,cs),
(154,173,o),
(351,3,o),
(594,2,cs)
);
}
);
width = 1186;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "099996E5-6893-4918-AB65-52D8E36273B3";
name = "Dec 27 18, 13:09";
shapes = (
{
closed = 1;
nodes = (
(823,749,o),
(1007,919,o),
(1006,1132,cs),
(1007,1340,o),
(821,1509,o),
(594,1510,cs),
(367,1511,o),
(180,1340,o),
(180,1132,cs),
(180,919,o),
(364,748,o),
(594,748,cs)
);
},
{
closed = 1;
nodes = (
(399,788,o),
(227,940,o),
(226,1128,cs),
(227,1313,o),
(392,1464,o),
(594,1464,cs),
(796,1463,o),
(960,1312,o),
(960,1128,cs),
(960,941,o),
(789,788,o),
(594,788,cs)
);
},
{
closed = 1;
nodes = (
(850,-19,o),
(1056,161,o),
(1056,384,cs),
(1056,607,o),
(849,787,o),
(594,788,cs),
(339,790,o),
(131,607,o),
(130,384,cs),
(131,160,o),
(337,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(363,26,o),
(177,188,o),
(178,386,cs),
(177,585,o),
(361,749,o),
(594,748,cs),
(826,746,o),
(1009,585,o),
(1010,386,cs),
(1009,188,o),
(825,28,o),
(594,26,cs)
);
},
{
closed = 1;
nodes = (
(446,762,l),
(738,762,l),
(738,776,l),
(446,776,l)
);
}
);
width = 1186;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (924,568);
},
{
angle = 90;
pos = (1168,1148);
},
{
angle = 90;
pos = (568,1148);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(929,-20,o),
(1136,153,o),
(1138,396,cs),
(1136,584,o),
(1010,744,o),
(850,774,c),
(850,782,l),
(989,819,o),
(1081,956,o),
(1082,1114,cs),
(1081,1341,o),
(890,1510,o),
(632,1510,cs),
(369,1510,o),
(179,1341,o),
(180,1114,cs),
(179,956,o),
(271,819,o),
(414,782,c),
(414,774,l),
(249,744,o),
(124,584,o),
(126,396,cs),
(124,153,o),
(331,-20,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(427,140,o),
(301,244,o),
(302,404,cs),
(301,572,o),
(440,692,o),
(632,692,cs),
(820,692,o),
(959,572,o),
(960,404,cs),
(959,244,o),
(833,140,o),
(632,140,cs)
);
},
{
closed = 1;
nodes = (
(468,847,o),
(353,948,o),
(354,1102,cs),
(353,1254,o),
(464,1353,o),
(632,1352,cs),
(796,1353,o),
(906,1254,o),
(908,1102,cs),
(906,948,o),
(791,847,o),
(632,846,cs)
);
}
);
width = 1262;
},
{
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (912,568);
}
);
layerId = "D36EF6A0-D795-4734-8DDD-01443E4004B1";
name = "Sep 20 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1129,156,o),
(1128,396,cs),
(1129,637,o),
(915,815,o),
(622,814,cs),
(330,815,o),
(116,637,o),
(116,396,cs),
(116,156,o),
(330,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,140,o),
(294,248,o),
(294,402,cs),
(294,572,o),
(433,692,o),
(622,692,cs),
(812,692,o),
(951,572,o),
(952,402,cs),
(951,248,o),
(815,140,o),
(622,140,cs)
);
},
{
closed = 1;
nodes = (
(883,739,o),
(1073,879,o),
(1074,1108,cs),
(1073,1340,o),
(883,1510,o),
(622,1510,cs),
(362,1510,o),
(172,1340,o),
(172,1108,cs),
(172,879,o),
(362,739,o),
(622,738,cs)
);
},
{
closed = 1;
nodes = (
(463,858,o),
(346,963,o),
(346,1106,cs),
(346,1248,o),
(463,1353,o),
(622,1352,cs),
(782,1353,o),
(899,1248,o),
(898,1106,cs),
(899,963,o),
(782,858,o),
(622,858,cs)
);
}
);
width = 1246;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(837,-20,o),
(1068,146,o),
(1108,384,cs),
(1141,577,o),
(1036,742,o),
(878,774,c),
(878,780,l),
(1021,815,o),
(1144,937,o),
(1172,1102,cs),
(1212,1335,o),
(1041,1510,o),
(776,1510,cs),
(521,1510,o),
(316,1351,o),
(274,1126,cs),
(242,963,o),
(305,817,o),
(442,780,c),
(442,774,l),
(276,745,o),
(129,591,o),
(98,408,cs),
(58,164,o),
(241,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(356,140,o),
(252,236,o),
(276,392,cs),
(304,567,o),
(468,692,o),
(664,692,cs),
(847,692,o),
(963,582,o),
(936,416,cs),
(911,250,o),
(763,140,o),
(552,140,cs)
);
},
{
closed = 1;
nodes = (
(514,847,o),
(417,938,o),
(442,1090,cs),
(468,1248,o),
(598,1353,o),
(774,1352,cs),
(936,1353,o),
(1028,1265,o),
(1000,1114,cs),
(973,956,o),
(839,847,o),
(670,846,cs)
);
}
);
width = 1262;
},
{
guides = (
{
pos = (-24,1480);
},
{
pos = (-24,1060);
},
{
pos = (208,588);
},
{
pos = (-24,2076);
},
{
orientation = center;
angle = 90;
pos = (1008,508);
},
{
angle = 90;
pos = (1356,508);
},
{
angle = 90;
pos = (588,508);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1068,-20,o),
(1332,163,o),
(1332,404,cs),
(1332,588,o),
(1177,736,o),
(986,766,c),
(986,776,l),
(1153,806,o),
(1277,939,o),
(1278,1106,cs),
(1277,1338,o),
(1036,1510,o),
(706,1510,cs),
(378,1510,o),
(137,1339,o),
(136,1106,cs),
(137,940,o),
(258,806,o),
(428,776,c),
(428,766,l),
(233,736,o),
(81,588,o),
(82,404,cs),
(81,163,o),
(346,-20,o),
(706,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,259,o),
(509,336,o),
(510,440,cs),
(509,543,o),
(593,617,o),
(706,616,cs),
(821,617,o),
(905,542,o),
(904,440,cs),
(905,335,o),
(821,259,o),
(706,258,cs)
);
},
{
closed = 1;
nodes = (
(606,896,o),
(532,966,o),
(532,1058,cs),
(532,1152,o),
(606,1219,o),
(706,1218,cs),
(808,1219,o),
(881,1151,o),
(882,1058,cs),
(881,965,o),
(808,896,o),
(706,896,cs)
);
}
);
width = 1414;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(73,166,o),
(329,-20,o),
(692,-20,cs),
(698,-20,l),
(704,-20,ls),
(1068,-20,o),
(1324,166,o),
(1324,428,cs),
(1324,611,o),
(1201,739,o),
(962,766,c),
(962,776,l),
(1129,794,o),
(1251,896,o),
(1266,1044,c),
(1268,1044,l),
(1268,1062,l),
(1268,1076,ls),
(1268,1327,o),
(1036,1510,o),
(706,1510,cs),
(698,1510,l),
(690,1510,ls),
(361,1510,o),
(128,1327,o),
(128,1076,cs),
(128,1062,l),
(128,1044,l),
(130,1044,l),
(145,896,o),
(268,794,o),
(434,776,c),
(434,766,l),
(195,739,o),
(73,611,o),
(72,428,cs)
);
},
{
closed = 1;
nodes = (
(500,547,o),
(582,608,o),
(698,616,c),
(815,608,o),
(896,547,o),
(896,462,cs),
(896,454,l),
(890,454,l),
(890,369,o),
(812,308,o),
(698,306,c),
(585,308,o),
(506,369,o),
(506,454,c),
(500,454,l),
(500,462,ls)
);
},
{
closed = 1;
nodes = (
(518,1071,o),
(521,1088,o),
(530,1106,cs),
(556,1161,o),
(617,1196,o),
(698,1198,c),
(780,1196,o),
(841,1161,o),
(866,1106,cs),
(876,1088,o),
(879,1071,o),
(878,1050,cs),
(879,966,o),
(806,905,o),
(698,896,c),
(591,905,o),
(518,966,o),
(518,1050,cs)
);
}
);
};
guides = (
{
pos = (-36,1480);
},
{
pos = (-36,1060);
},
{
pos = (196,588);
},
{
pos = (-36,2076);
},
{
orientation = center;
angle = 90;
pos = (996,508);
}
);
layerId = "F98D48AE-119F-4E37-8AC0-CE32244077F8";
name = "Sep 20 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1324,157,o),
(1324,398,cs),
(1324,646,o),
(1116,800,o),
(698,800,cs),
(280,800,o),
(73,646,o),
(72,398,cs),
(73,157,o),
(337,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(584,259,o),
(500,335,o),
(500,440,cs),
(500,542,o),
(584,617,o),
(698,616,cs),
(812,617,o),
(896,542,o),
(896,440,cs),
(896,335,o),
(812,259,o),
(698,258,cs)
);
},
{
closed = 1;
nodes = (
(597,896,o),
(524,965,o),
(524,1058,cs),
(524,1151,o),
(597,1219,o),
(698,1218,cs),
(799,1219,o),
(873,1151,o),
(872,1058,cs),
(873,965,o),
(799,896,o),
(698,896,cs)
);
},
{
closed = 1;
nodes = (
(1100,736,o),
(1268,880,o),
(1268,1076,cs),
(1268,1324,o),
(1041,1510,o),
(698,1510,cs),
(355,1510,o),
(128,1324,o),
(128,1076,cs),
(128,880,o),
(297,736,o),
(698,736,cs)
);
}
);
width = 1396;
},
{
guides = (
{
pos = (440,1240);
},
{
pos = (-28,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1263,164,o),
(1304,404,cs),
(1335,589,o),
(1206,736,o),
(1018,766,c),
(1018,776,l),
(1194,806,o),
(1337,939,o),
(1364,1106,cs),
(1401,1337,o),
(1190,1510,o),
(862,1510,cs),
(532,1510,o),
(262,1339,o),
(224,1106,cs),
(198,940,o),
(298,806,o),
(460,776,c),
(460,766,l),
(263,736,o),
(84,587,o),
(52,404,cs),
(11,162,o),
(248,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(542,259,o),
(468,335,o),
(486,440,cs),
(503,542,o),
(598,617,o),
(712,616,cs),
(828,617,o),
(899,543,o),
(882,440,cs),
(864,337,o),
(769,259,o),
(654,258,cs)
);
},
{
closed = 1;
nodes = (
(657,896,o),
(595,966,o),
(610,1058,cs),
(627,1152,o),
(714,1219,o),
(814,1218,cs),
(915,1219,o),
(976,1153,o),
(960,1058,cs),
(944,967,o),
(861,896,o),
(760,896,cs)
);
}
);
width = 1410;
}
);
note = "essentially two conjoined \"three\" glyphs";
unicode = 56;
}
