{
glyphname = eight.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1222,0);
ref = largeCircle;
}
);
width = 4068;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1220,0);
ref = largeCircle;
}
);
width = 4066;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1256,0);
ref = largeCircle;
}
);
width = 4102;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1258,0);
ref = largeCircle;
}
);
width = 4104;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1430,0);
ref = largeCircle;
}
);
width = 4276;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1432,0);
ref = largeCircle;
}
);
width = 4279;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1192,0);
ref = largeCircle;
}
);
width = 4038;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1194,0);
ref = largeCircle;
}
);
width = 4042;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1314,0);
ref = largeCircle;
}
);
width = 4160;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1400,0);
ref = largeCircle;
}
);
width = 4247;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1094,0);
ref = largeCircle;
}
);
width = 3940;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = eight;
},
{
alignment = 1;
pos = (1092,0);
ref = largeCircle;
}
);
width = 3939;
}
);
tags = (
"TODO-opsz"
);
unicode = (9319,10119);
}
