{
color = (227,245,235,1);
glyphname = elevenroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
},
{
pos = (1106,0);
ref = i;
}
);
width = 1592;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
},
{
pos = (1222,0);
ref = i;
}
);
width = 1828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
},
{
pos = (1106,0);
ref = i;
}
);
width = 1592;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
},
{
pos = (1222,0);
ref = i;
}
);
width = 1827;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
}
);
width = 1466;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
}
);
width = 1466;
},
{
layerId = m007;
shapes = (
{
ref = x;
},
{
pos = (1042,0);
ref = i;
}
);
width = 1464;
},
{
layerId = m008;
shapes = (
{
ref = x;
},
{
pos = (1042,0);
ref = i;
}
);
width = 1465;
},
{
layerId = m009;
shapes = (
{
ref = x;
},
{
pos = (1176,0);
ref = i;
}
);
width = 1748;
},
{
layerId = m010;
shapes = (
{
ref = x;
},
{
pos = (1190,0);
ref = i;
}
);
width = 1763;
}
);
unicode = 8570;
userData = {
interface.gridadjust.original = "{'width': 2112.0, 'leftMargin': 135, 'rightMargin': 151.0}";
"interface.width-adjustments" = (
-16
);
};
}
