{
glyphname = ellipsis;
kernLeft = comma;
kernRight = comma;
layers = (
{
guides = (
{
pos = (760,164);
showMeasurement = 1;
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (582,0);
ref = period;
},
{
alignment = 1;
pos = (1164,0);
ref = period;
}
);
width = 1746;
},
{
guides = (
{
pos = (776,248);
showMeasurement = 1;
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (764,0);
ref = period;
},
{
alignment = 1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
guides = (
{
pos = (760,164);
showMeasurement = 1;
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (586,0);
ref = period;
},
{
alignment = 1;
pos = (1172,0);
ref = period;
}
);
width = 1758;
},
{
guides = (
{
pos = (776,248);
showMeasurement = 1;
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (770,0);
ref = period;
},
{
alignment = 1;
pos = (1540,0);
ref = period;
}
);
width = 2310;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (554,0);
ref = period;
},
{
alignment = 1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (554,0);
ref = period;
},
{
alignment = 1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
},
{
guides = (
{
pos = (468,164);
showMeasurement = 1;
}
);
layerId = m007;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (440,0);
ref = period;
},
{
alignment = 1;
pos = (880,0);
ref = period;
}
);
width = 1320;
},
{
guides = (
{
pos = (696,164);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (440,0);
ref = period;
},
{
alignment = 1;
pos = (880,0);
ref = period;
}
);
width = 1320;
},
{
guides = (
{
pos = (680,248);
showMeasurement = 1;
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (544,0);
ref = period;
},
{
alignment = 1;
pos = (1088,0);
ref = period;
}
);
width = 1632;
},
{
guides = (
{
pos = (744,248);
showMeasurement = 1;
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (544,0);
ref = period;
},
{
alignment = 1;
pos = (1088,0);
ref = period;
}
);
width = 1632;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (400,0);
ref = period;
},
{
alignment = 1;
pos = (800,0);
ref = period;
}
);
width = 1200;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (400,0);
ref = period;
},
{
alignment = 1;
pos = (800,0);
ref = period;
}
);
width = 1200;
}
);
tags = (
"TODO-opsz"
);
unicode = 8230;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
