{
glyphname = emptyset;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1310,1090,l),
(1230,1166,l),
(94,30,l),
(172,-50,l)
);
},
{
closed = 1;
nodes = (
(1018,-17,o),
(1276,240,o),
(1278,558,cs),
(1276,874,o),
(1018,1132,o),
(704,1132,cs),
(384,1132,o),
(127,874,o),
(128,558,cs),
(127,240,o),
(384,-17,o),
(704,-18,cs)
);
},
{
closed = 1;
nodes = (
(480,157,o),
(300,337,o),
(302,558,cs),
(300,778,o),
(480,958,o),
(704,958,cs),
(921,958,o),
(1101,778,o),
(1102,558,cs),
(1101,337,o),
(921,157,o),
(704,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1090,l),
(1240,1166,l),
(102,30,l),
(180,-50,l)
);
},
{
closed = 1;
nodes = (
(1028,-17,o),
(1285,240,o),
(1286,558,cs),
(1285,874,o),
(1028,1132,o),
(712,1132,cs),
(393,1132,o),
(136,874,o),
(136,558,cs),
(136,240,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(585,332,o),
(484,433,o),
(486,558,cs),
(484,682,o),
(585,784,o),
(712,782,cs),
(834,784,o),
(936,682,o),
(936,558,cs),
(936,433,o),
(835,332,o),
(712,332,cs)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1396,1090,l),
(1332,1166,l),
(6,30,l),
(70,-50,l)
);
},
{
closed = 1;
nodes = (
(922,-17,o),
(1222,241,o),
(1278,558,cs),
(1327,876,o),
(1114,1132,o),
(800,1132,cs),
(480,1132,o),
(177,876,o),
(128,558,cs),
(73,241,o),
(288,-17,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(413,157,o),
(265,337,o),
(302,558,cs),
(337,780,o),
(547,957,o),
(770,958,cs),
(986,957,o),
(1137,780,o),
(1102,558,cs),
(1065,337,o),
(855,157,o),
(638,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1406,1090,l),
(1342,1166,l),
(14,30,l),
(78,-50,l)
);
},
{
closed = 1;
nodes = (
(932,-17,o),
(1231,241,o),
(1286,558,cs),
(1336,876,o),
(1124,1132,o),
(808,1132,cs),
(489,1132,o),
(187,876,o),
(136,558,cs),
(82,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(548,332,o),
(463,433,o),
(486,558,cs),
(504,684,o),
(623,785,o),
(750,782,cs),
(871,785,o),
(958,684,o),
(936,558,cs),
(914,433,o),
(798,332,o),
(674,332,cs)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,1118,l),
(1272,1152,l),
(116,-6,l),
(148,-40,l)
);
},
{
closed = 1;
nodes = (
(1027,-17,o),
(1283,241,o),
(1286,558,cs),
(1283,876,o),
(1027,1132,o),
(712,1132,cs),
(393,1132,o),
(134,876,o),
(136,558,cs),
(134,241,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(419,29,o),
(180,265,o),
(184,558,cs),
(180,849,o),
(419,1085,o),
(712,1086,cs),
(1001,1085,o),
(1236,849,o),
(1240,558,cs),
(1236,268,o),
(1001,29,o),
(712,30,cs)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1396,1114,l),
(1370,1152,l),
(24,-2,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(931,-17,o),
(1231,241,o),
(1286,558,cs),
(1335,876,o),
(1123,1132,o),
(808,1132,cs),
(489,1132,o),
(186,876,o),
(136,558,cs),
(81,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(323,29,o),
(131,265,o),
(184,558,cs),
(230,849,o),
(515,1085,o),
(808,1086,cs),
(1097,1085,o),
(1286,849,o),
(1240,558,cs),
(1187,268,o),
(905,29,o),
(616,30,cs)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-5335,768);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1278,1090,l),
(1198,1166,l),
(62,30,l),
(140,-50,l)
);
},
{
closed = 1;
nodes = (
(986,-17,o),
(1244,240,o),
(1246,558,cs),
(1244,874,o),
(986,1132,o),
(672,1132,cs),
(352,1132,o),
(95,874,o),
(96,558,cs),
(95,240,o),
(352,-17,o),
(672,-18,cs)
);
},
{
closed = 1;
nodes = (
(448,157,o),
(268,337,o),
(270,558,cs),
(268,778,o),
(448,958,o),
(672,958,cs),
(889,958,o),
(1069,778,o),
(1070,558,cs),
(1069,337,o),
(889,157,o),
(672,158,cs)
);
}
);
width = 1338;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-318,768);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1364,1090,l),
(1300,1166,l),
(-26,30,l),
(38,-50,l)
);
},
{
closed = 1;
nodes = (
(890,-17,o),
(1190,241,o),
(1246,558,cs),
(1295,876,o),
(1082,1132,o),
(768,1132,cs),
(448,1132,o),
(145,876,o),
(96,558,cs),
(41,241,o),
(256,-17,o),
(576,-18,cs)
);
},
{
closed = 1;
nodes = (
(381,157,o),
(233,337,o),
(270,558,cs),
(305,780,o),
(515,957,o),
(738,958,cs),
(954,957,o),
(1105,780,o),
(1070,558,cs),
(1033,337,o),
(823,157,o),
(606,158,cs)
);
}
);
width = 1338;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2286,768);
},
{
orientation = center;
pos = (-2470,768);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1302,1090,l),
(1224,1166,l),
(86,30,l),
(164,-50,l)
);
},
{
closed = 1;
nodes = (
(1012,-17,o),
(1269,240,o),
(1270,558,cs),
(1269,874,o),
(1012,1132,o),
(696,1132,cs),
(377,1132,o),
(120,874,o),
(120,558,cs),
(120,240,o),
(377,-17,o),
(696,-18,cs)
);
},
{
closed = 1;
nodes = (
(569,332,o),
(468,433,o),
(470,558,cs),
(468,682,o),
(569,784,o),
(696,782,cs),
(818,784,o),
(920,682,o),
(920,558,cs),
(920,433,o),
(819,332,o),
(696,332,cs)
);
}
);
width = 1388;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-132,768);
},
{
orientation = center;
pos = (-316,768);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1390,1090,l),
(1326,1166,l),
(-2,30,l),
(62,-50,l)
);
},
{
closed = 1;
nodes = (
(916,-17,o),
(1215,241,o),
(1270,558,cs),
(1320,876,o),
(1108,1132,o),
(792,1132,cs),
(473,1132,o),
(171,876,o),
(120,558,cs),
(66,241,o),
(281,-17,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(532,332,o),
(447,433,o),
(470,558,cs),
(488,684,o),
(607,785,o),
(734,782,cs),
(855,785,o),
(942,684,o),
(920,558,cs),
(898,433,o),
(782,332,o),
(658,332,cs)
);
}
);
width = 1388;
}
);
unicode = 8709;
}
