{
glyphname = emptyset;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1310,1090,l),
(1230,1166,l),
(94,30,l),
(172,-50,l)
);
},
{
closed = 1;
nodes = (
(1018,-17,o),
(1276,240,o),
(1278,558,cs),
(1276,874,o),
(1018,1132,o),
(704,1132,cs),
(384,1132,o),
(127,874,o),
(128,558,cs),
(127,240,o),
(384,-17,o),
(704,-18,cs)
);
},
{
closed = 1;
nodes = (
(480,157,o),
(300,337,o),
(302,558,cs),
(300,778,o),
(480,958,o),
(704,958,cs),
(921,958,o),
(1101,778,o),
(1102,558,cs),
(1101,337,o),
(921,157,o),
(704,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,1090,l),
(1240,1166,l),
(102,30,l),
(180,-50,l)
);
},
{
closed = 1;
nodes = (
(1028,-17,o),
(1285,240,o),
(1286,558,cs),
(1285,874,o),
(1028,1132,o),
(712,1132,cs),
(393,1132,o),
(136,874,o),
(136,558,cs),
(136,240,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(585,332,o),
(484,433,o),
(486,558,cs),
(484,682,o),
(585,784,o),
(712,782,cs),
(834,784,o),
(936,682,o),
(936,558,cs),
(936,433,o),
(835,332,o),
(712,332,cs)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1396,1090,l),
(1332,1166,l),
(6,30,l),
(70,-50,l)
);
},
{
closed = 1;
nodes = (
(922,-17,o),
(1222,241,o),
(1278,558,cs),
(1327,876,o),
(1114,1132,o),
(800,1132,cs),
(480,1132,o),
(177,876,o),
(128,558,cs),
(73,241,o),
(288,-17,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(413,157,o),
(265,337,o),
(302,558,cs),
(337,780,o),
(547,957,o),
(770,958,cs),
(986,957,o),
(1137,780,o),
(1102,558,cs),
(1065,337,o),
(855,157,o),
(638,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1406,1090,l),
(1342,1166,l),
(14,30,l),
(78,-50,l)
);
},
{
closed = 1;
nodes = (
(932,-17,o),
(1231,241,o),
(1286,558,cs),
(1336,876,o),
(1124,1132,o),
(808,1132,cs),
(489,1132,o),
(187,876,o),
(136,558,cs),
(82,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(548,332,o),
(463,433,o),
(486,558,cs),
(504,684,o),
(623,785,o),
(750,782,cs),
(871,785,o),
(958,684,o),
(936,558,cs),
(914,433,o),
(798,332,o),
(674,332,cs)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,1118,l),
(1272,1152,l),
(116,-6,l),
(148,-40,l)
);
},
{
closed = 1;
nodes = (
(1027,-17,o),
(1283,241,o),
(1286,558,cs),
(1283,876,o),
(1027,1132,o),
(712,1132,cs),
(393,1132,o),
(134,876,o),
(136,558,cs),
(134,241,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(419,29,o),
(180,265,o),
(184,558,cs),
(180,849,o),
(419,1085,o),
(712,1086,cs),
(1001,1085,o),
(1236,849,o),
(1240,558,cs),
(1236,268,o),
(1001,29,o),
(712,30,cs)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1396,1114,l),
(1370,1152,l),
(24,-2,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(931,-17,o),
(1231,241,o),
(1286,558,cs),
(1335,876,o),
(1123,1132,o),
(808,1132,cs),
(489,1132,o),
(186,876,o),
(136,558,cs),
(81,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(323,29,o),
(131,265,o),
(184,558,cs),
(230,849,o),
(515,1085,o),
(808,1086,cs),
(1097,1085,o),
(1286,849,o),
(1240,558,cs),
(1187,268,o),
(905,29,o),
(616,30,cs)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1310,1090,l),
(1230,1166,l),
(94,30,l),
(172,-50,l)
);
},
{
closed = 1;
nodes = (
(1018,-17,o),
(1276,240,o),
(1278,558,cs),
(1276,874,o),
(1018,1132,o),
(704,1132,cs),
(384,1132,o),
(127,874,o),
(128,558,cs),
(127,240,o),
(384,-17,o),
(704,-18,cs)
);
},
{
closed = 1;
nodes = (
(480,157,o),
(300,337,o),
(302,558,cs),
(300,778,o),
(480,958,o),
(704,958,cs),
(921,958,o),
(1101,778,o),
(1102,558,cs),
(1101,337,o),
(921,157,o),
(704,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1116,768);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1396,1090,l),
(1332,1166,l),
(6,30,l),
(70,-50,l)
);
},
{
closed = 1;
nodes = (
(922,-17,o),
(1222,241,o),
(1278,558,cs),
(1327,876,o),
(1114,1132,o),
(800,1132,cs),
(480,1132,o),
(177,876,o),
(128,558,cs),
(73,241,o),
(288,-17,o),
(608,-18,cs)
);
},
{
closed = 1;
nodes = (
(413,157,o),
(265,337,o),
(302,558,cs),
(337,780,o),
(547,957,o),
(770,958,cs),
(986,957,o),
(1137,780,o),
(1102,558,cs),
(1065,337,o),
(855,157,o),
(638,158,cs)
);
}
);
width = 1402;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1318,1090,l),
(1240,1166,l),
(102,30,l),
(180,-50,l)
);
},
{
closed = 1;
nodes = (
(1028,-17,o),
(1285,240,o),
(1286,558,cs),
(1285,874,o),
(1028,1132,o),
(712,1132,cs),
(393,1132,o),
(136,874,o),
(136,558,cs),
(136,240,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(585,332,o),
(484,433,o),
(486,558,cs),
(484,682,o),
(585,784,o),
(712,782,cs),
(834,784,o),
(936,682,o),
(936,558,cs),
(936,433,o),
(835,332,o),
(712,332,cs)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1304,768);
},
{
orientation = center;
pos = (1120,768);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1406,1090,l),
(1342,1166,l),
(14,30,l),
(78,-50,l)
);
},
{
closed = 1;
nodes = (
(932,-17,o),
(1231,241,o),
(1286,558,cs),
(1336,876,o),
(1124,1132,o),
(808,1132,cs),
(489,1132,o),
(187,876,o),
(136,558,cs),
(82,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(548,332,o),
(463,433,o),
(486,558,cs),
(504,684,o),
(623,785,o),
(750,782,cs),
(871,785,o),
(958,684,o),
(936,558,cs),
(914,433,o),
(798,332,o),
(674,332,cs)
);
}
);
width = 1420;
}
);
unicode = 8709;
}
