{
color = (237,229,250,1);
glyphname = emspace;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
width = 2048;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
width = 2048;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
width = 2048;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
width = 2048;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
width = 2048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
width = 2048;
},
{
layerId = m007;
width = 2048;
},
{
layerId = m008;
width = 2048;
},
{
layerId = m009;
width = 2048;
},
{
layerId = m010;
width = 2048;
}
);
unicode = 8195;
userData = {
interface.gridadjust.original = "{'width': 2872, 'leftMargin': 0, 'rightMargin': 0}";
};
}
