{
glyphname = enclosingcirclecomb;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1372,-655,o),
(1999,-28,o),
(1998,744,cs),
(1999,1518,o),
(1372,2144,o),
(600,2144,cs),
(-174,2144,o),
(-800,1518,o),
(-800,744,cs),
(-800,-28,o),
(-174,-655,o),
(600,-654,cs)
);
},
{
closed = 1;
nodes = (
(-148,-608,o),
(-753,-3,o),
(-754,744,cs),
(-753,1492,o),
(-148,2097,o),
(600,2098,cs),
(1347,2097,o),
(1952,1492,o),
(1952,744,cs),
(1952,-3,o),
(1347,-608,o),
(600,-608,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1171,-655,o),
(1900,-31,o),
(2029,742,cs),
(2156,1516,o),
(1632,2144,o),
(857,2144,cs),
(86,2144,o),
(-642,1520,o),
(-769,748,cs),
(-898,-26,o),
(-375,-655,o),
(401,-654,cs)
);
},
{
closed = 1;
nodes = (
(-346,-608,o),
(-848,-6,o),
(-723,740,cs),
(-600,1489,o),
(108,2097,o),
(857,2098,cs),
(1603,2097,o),
(2106,1495,o),
(1983,750,cs),
(1858,0,o),
(1150,-608,o),
(401,-608,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (904,1214);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2056,744,cs),
(2057,1518,o),
(1431,2144,o),
(658,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,744,cs),
(-742,-28,o),
(-116,-655,o),
(658,-654,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-574,744,cs),
(-573,1425,o),
(-23,1975,o),
(658,1976,cs),
(1338,1975,o),
(1888,1425,o),
(1888,744,cs),
(1888,65,o),
(1338,-486,o),
(658,-486,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1235,-655,o),
(1959,-33,o),
(2086,734,cs),
(2215,1513,o),
(1687,2144,o),
(910,2144,cs),
(141,2144,o),
(-582,1523,o),
(-710,756,cs),
(-838,-23,o),
(-311,-655,o),
(466,-654,cs)
);
},
{
closed = 1;
nodes = (
(-207,-486,o),
(-655,52,o),
(-544,728,cs),
(-429,1415,o),
(225,1975,o),
(910,1976,cs),
(1583,1975,o),
(2032,1437,o),
(1920,760,cs),
(1807,75,o),
(1152,-486,o),
(466,-486,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (1072,1468);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1553,-655,o),
(2179,-28,o),
(2178,744,cs),
(2179,1518,o),
(1553,2144,o),
(780,2144,cs),
(7,2144,o),
(-620,1518,o),
(-620,744,cs),
(-620,-28,o),
(7,-655,o),
(780,-654,cs)
);
},
{
closed = 1;
nodes = (
(135,-422,o),
(-387,100,o),
(-386,744,cs),
(-387,1389,o),
(135,1911,o),
(780,1912,cs),
(1424,1911,o),
(1946,1389,o),
(1946,744,cs),
(1946,100,o),
(1424,-422,o),
(780,-422,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1363,-655,o),
(2080,-41,o),
(2206,718,cs),
(2336,1505,o),
(1805,2144,o),
(1022,2144,cs),
(259,2144,o),
(-458,1530,o),
(-584,770,cs),
(-714,-16,o),
(-183,-655,o),
(600,-654,cs)
);
},
{
closed = 1;
nodes = (
(-39,-422,o),
(-461,88,o),
(-354,734,cs),
(-247,1380,o),
(373,1911,o),
(1022,1912,cs),
(1661,1911,o),
(2083,1402,o),
(1976,756,cs),
(1869,109,o),
(1249,-422,o),
(600,-422,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1399,-655,o),
(2025,-27,o),
(2024,745,cs),
(2025,1519,o),
(1399,2145,o),
(626,2145,cs),
(-148,2145,o),
(-774,1519,o),
(-774,745,cs),
(-774,-27,o),
(-148,-655,o),
(626,-654,cs)
);
},
{
closed = 1;
nodes = (
(-55,-486,o),
(-605,66,o),
(-606,745,cs),
(-605,1426,o),
(-55,1976,o),
(626,1977,cs),
(1306,1976,o),
(1856,1426,o),
(1856,745,cs),
(1856,66,o),
(1306,-486,o),
(626,-486,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1203,-655,o),
(1927,-33,o),
(2054,734,cs),
(2183,1513,o),
(1655,2144,o),
(878,2144,cs),
(109,2144,o),
(-614,1523,o),
(-742,756,cs),
(-870,-23,o),
(-343,-655,o),
(434,-654,cs)
);
},
{
closed = 1;
nodes = (
(-239,-486,o),
(-687,52,o),
(-576,728,cs),
(-461,1415,o),
(193,1975,o),
(878,1976,cs),
(1551,1975,o),
(2000,1437,o),
(1888,760,cs),
(1775,75,o),
(1120,-486,o),
(434,-486,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (976,1468);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1537,-655,o),
(2163,-28,o),
(2162,744,cs),
(2163,1518,o),
(1537,2144,o),
(764,2144,cs),
(-9,2144,o),
(-636,1518,o),
(-636,744,cs),
(-636,-28,o),
(-9,-655,o),
(764,-654,cs)
);
},
{
closed = 1;
nodes = (
(119,-422,o),
(-403,100,o),
(-402,744,cs),
(-403,1389,o),
(119,1911,o),
(764,1912,cs),
(1408,1911,o),
(1930,1389,o),
(1930,744,cs),
(1930,100,o),
(1408,-422,o),
(764,-422,cs)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1347,-655,o),
(2064,-41,o),
(2190,718,cs),
(2320,1505,o),
(1789,2144,o),
(1006,2144,cs),
(243,2144,o),
(-474,1530,o),
(-600,770,cs),
(-730,-16,o),
(-199,-655,o),
(584,-654,cs)
);
},
{
closed = 1;
nodes = (
(-55,-422,o),
(-477,88,o),
(-370,734,cs),
(-263,1380,o),
(357,1911,o),
(1006,1912,cs),
(1645,1911,o),
(2067,1402,o),
(1960,756,cs),
(1853,109,o),
(1233,-422,o),
(584,-422,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (696,1086);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1308,-655,o),
(1935,-28,o),
(1934,744,cs),
(1935,1518,o),
(1308,2144,o),
(536,2144,cs),
(-238,2144,o),
(-864,1518,o),
(-864,744,cs),
(-864,-28,o),
(-238,-655,o),
(536,-654,cs)
);
},
{
closed = 1;
nodes = (
(-212,-608,o),
(-817,-3,o),
(-818,744,cs),
(-817,1492,o),
(-212,2097,o),
(536,2098,cs),
(1283,2097,o),
(1888,1492,o),
(1888,744,cs),
(1888,-3,o),
(1283,-608,o),
(536,-608,cs)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1107,-655,o),
(1836,-31,o),
(1965,742,cs),
(2092,1516,o),
(1568,2144,o),
(793,2144,cs),
(22,2144,o),
(-706,1520,o),
(-833,748,cs),
(-962,-26,o),
(-439,-655,o),
(337,-654,cs)
);
},
{
closed = 1;
nodes = (
(-410,-608,o),
(-912,-6,o),
(-787,740,cs),
(-664,1489,o),
(44,2097,o),
(793,2098,cs),
(1539,2097,o),
(2042,1495,o),
(1919,750,cs),
(1794,0,o),
(1086,-608,o),
(337,-608,cs)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)";
tags = (
"TODO-opsz"
);
unicode = 8413;
}
