{
glyphname = enclosingsquarecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (824,964);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1698,-606,ls),
(1862,-605,o),
(1949,-518,o),
(1950,-354,cs),
(1950,1844,ls),
(1949,2007,o),
(1862,2095,o),
(1698,2094,cs),
(-500,2094,ls),
(-663,2095,o),
(-751,2007,o),
(-750,1844,cs),
(-750,-354,ls),
(-751,-518,o),
(-663,-605,o),
(-500,-606,cs)
);
},
{
closed = 1;
nodes = (
(-637,-559,o),
(-704,-492,o),
(-704,-354,cs),
(-704,1844,ls),
(-704,1981,o),
(-637,2048,o),
(-500,2048,cs),
(1698,2048,ls),
(1836,2048,o),
(1903,1981,o),
(1902,1844,cs),
(1902,-354,ls),
(1903,-492,o),
(1836,-559,o),
(1698,-558,cs),
(-500,-558,ls)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1506,-606,ls),
(1670,-605,o),
(1770,-518,o),
(1798,-354,cs),
(2162,1844,ls),
(2189,2007,o),
(2116,2095,o),
(1954,2094,cs),
(-246,2094,ls),
(-409,2095,o),
(-511,2007,o),
(-538,1844,cs),
(-902,-354,ls),
(-929,-518,o),
(-855,-605,o),
(-692,-606,cs)
);
},
{
closed = 1;
nodes = (
(-827,-559,o),
(-879,-496,o),
(-856,-362,cs),
(-492,1836,ls),
(-468,1977,o),
(-385,2048,o),
(-246,2048,cs),
(1954,2048,ls),
(2087,2048,o),
(2138,1986,o),
(2116,1852,cs),
(1752,-346,ls),
(1728,-488,o),
(1647,-559,o),
(1506,-558,cs),
(-692,-558,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2056,744,cs),
(2057,1518,o),
(1431,2144,o),
(658,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,744,cs),
(-742,-28,o),
(-116,-655,o),
(658,-654,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-574,744,cs),
(-573,1425,o),
(-23,1975,o),
(658,1976,cs),
(1337,1975,o),
(1888,1425,o),
(1888,744,cs),
(1888,65,o),
(1337,-486,o),
(658,-486,cs)
);
},
{
closed = 1;
nodes = (
(-692,-606,l),
(2008,-606,l),
(2008,2094,l),
(-692,2094,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (904,1204);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1758,-606,ls),
(1920,-605,o),
(2007,-518,o),
(2008,-354,cs),
(2008,1844,ls),
(2007,2007,o),
(1920,2095,o),
(1758,2094,cs),
(-442,2094,ls),
(-605,2095,o),
(-692,2007,o),
(-692,1844,cs),
(-692,-354,ls),
(-692,-518,o),
(-605,-605,o),
(-442,-606,cs)
);
},
{
closed = 1;
nodes = (
(-500,-436,o),
(-524,-413,o),
(-524,-380,cs),
(-524,1870,ls),
(-524,1903,o),
(-500,1926,o),
(-466,1926,cs),
(1782,1926,ls),
(1815,1926,o),
(1839,1903,o),
(1838,1870,cs),
(1838,-380,ls),
(1839,-413,o),
(1815,-436,o),
(1782,-436,cs),
(-466,-436,ls)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1566,-606,ls),
(1728,-605,o),
(1828,-518,o),
(1856,-354,cs),
(2220,1844,ls),
(2247,2007,o),
(2175,2095,o),
(2012,2094,cs),
(-188,2094,ls),
(-351,2095,o),
(-452,2007,o),
(-480,1844,cs),
(-844,-354,ls),
(-871,-518,o),
(-797,-605,o),
(-634,-606,cs)
);
},
{
closed = 1;
nodes = (
(-665,-436,o),
(-685,-413,o),
(-680,-380,cs),
(-306,1870,ls),
(-301,1903,o),
(-273,1926,o),
(-240,1926,cs),
(2008,1926,ls),
(2042,1926,o),
(2061,1903,o),
(2056,1870,cs),
(1682,-380,ls),
(1677,-413,o),
(1651,-436,o),
(1618,-436,cs),
(-632,-436,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-354,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-606,cs),
(1880,-606,ls),
(2042,-605,o),
(2129,-518,o),
(2130,-354,cs),
(2130,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1880,2094,cs),
(-320,2094,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs)
);
},
{
closed = 1;
nodes = (
(1896,1862,l),
(1896,-372,l),
(-338,-372,l),
(-338,1862,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1072,1454);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1880,-606,ls),
(2042,-605,o),
(2129,-518,o),
(2130,-354,cs),
(2130,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1880,2094,cs),
(-320,2094,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs),
(-570,-354,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-606,cs)
);
},
{
closed = 1;
nodes = (
(-333,-372,o),
(-337,-368,o),
(-338,-360,cs),
(-338,1850,ls),
(-337,1857,o),
(-333,1862,o),
(-326,1862,cs),
(1886,1862,ls),
(1892,1862,o),
(1897,1857,o),
(1896,1850,cs),
(1896,-360,ls),
(1897,-368,o),
(1892,-372,o),
(1886,-372,cs),
(-326,-372,ls)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1688,-606,ls),
(1850,-605,o),
(1951,-518,o),
(1978,-354,cs),
(2342,1844,ls),
(2369,2007,o),
(2297,2095,o),
(2134,2094,cs),
(-66,2094,ls),
(-228,2095,o),
(-330,2007,o),
(-358,1844,cs),
(-722,-354,ls),
(-749,-518,o),
(-675,-605,o),
(-512,-606,cs)
);
},
{
closed = 1;
nodes = (
(-487,-372,o),
(-490,-368,o),
(-490,-360,cs),
(-124,1850,ls),
(-122,1857,o),
(-118,1862,o),
(-110,1862,cs),
(2100,1862,ls),
(2108,1862,o),
(2112,1857,o),
(2110,1850,cs),
(1744,-360,ls),
(1744,-368,o),
(1738,-372,o),
(1730,-372,cs),
(-480,-372,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2056,744,cs),
(2057,1518,o),
(1431,2144,o),
(658,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,744,cs),
(-742,-28,o),
(-116,-655,o),
(658,-654,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-574,744,cs),
(-573,1425,o),
(-23,1975,o),
(658,1976,cs),
(1337,1975,o),
(1888,1425,o),
(1888,744,cs),
(1888,65,o),
(1337,-486,o),
(658,-486,cs)
);
},
{
closed = 1;
nodes = (
(-692,-606,l),
(2008,-606,l),
(2008,2094,l),
(-692,2094,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (612,1204);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1726,-606,ls),
(1888,-605,o),
(1975,-518,o),
(1976,-354,cs),
(1976,1844,ls),
(1975,2007,o),
(1888,2095,o),
(1726,2094,cs),
(-474,2094,ls),
(-637,2095,o),
(-724,2007,o),
(-724,1844,cs),
(-724,-354,ls),
(-724,-518,o),
(-637,-605,o),
(-474,-606,cs)
);
},
{
closed = 1;
nodes = (
(-532,-436,o),
(-556,-413,o),
(-556,-380,cs),
(-556,1870,ls),
(-556,1903,o),
(-532,1926,o),
(-498,1926,cs),
(1750,1926,ls),
(1783,1926,o),
(1807,1903,o),
(1806,1870,cs),
(1806,-380,ls),
(1807,-413,o),
(1783,-436,o),
(1750,-436,cs),
(-498,-436,ls)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1534,-606,ls),
(1696,-605,o),
(1796,-518,o),
(1824,-354,cs),
(2188,1844,ls),
(2215,2007,o),
(2143,2095,o),
(1980,2094,cs),
(-220,2094,ls),
(-383,2095,o),
(-484,2007,o),
(-512,1844,cs),
(-876,-354,ls),
(-903,-518,o),
(-829,-605,o),
(-666,-606,cs)
);
},
{
closed = 1;
nodes = (
(-697,-436,o),
(-717,-413,o),
(-712,-380,cs),
(-338,1870,ls),
(-333,1903,o),
(-305,1926,o),
(-272,1926,cs),
(1976,1926,ls),
(2010,1926,o),
(2029,1903,o),
(2024,1870,cs),
(1650,-380,ls),
(1645,-413,o),
(1619,-436,o),
(1586,-436,cs),
(-664,-436,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-354,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-606,cs),
(1880,-606,ls),
(2042,-605,o),
(2129,-518,o),
(2130,-354,cs),
(2130,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1880,2094,cs),
(-320,2094,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs)
);
},
{
closed = 1;
nodes = (
(1896,1862,l),
(1896,-372,l),
(-338,-372,l),
(-338,1862,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (976,1454);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1864,-606,ls),
(2026,-605,o),
(2113,-518,o),
(2114,-354,cs),
(2114,1844,ls),
(2113,2007,o),
(2026,2095,o),
(1864,2094,cs),
(-336,2094,ls),
(-499,2095,o),
(-586,2007,o),
(-586,1844,cs),
(-586,-354,ls),
(-586,-518,o),
(-499,-605,o),
(-336,-606,cs)
);
},
{
closed = 1;
nodes = (
(-349,-372,o),
(-353,-368,o),
(-354,-360,cs),
(-354,1850,ls),
(-353,1857,o),
(-349,1862,o),
(-342,1862,cs),
(1870,1862,ls),
(1876,1862,o),
(1881,1857,o),
(1880,1850,cs),
(1880,-360,ls),
(1881,-368,o),
(1876,-372,o),
(1870,-372,cs),
(-342,-372,ls)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1672,-606,ls),
(1834,-605,o),
(1935,-518,o),
(1962,-354,cs),
(2326,1844,ls),
(2353,2007,o),
(2281,2095,o),
(2118,2094,cs),
(-82,2094,ls),
(-244,2095,o),
(-346,2007,o),
(-374,1844,cs),
(-738,-354,ls),
(-765,-518,o),
(-691,-605,o),
(-528,-606,cs)
);
},
{
closed = 1;
nodes = (
(-503,-372,o),
(-506,-368,o),
(-506,-360,cs),
(-140,1850,ls),
(-138,1857,o),
(-134,1862,o),
(-126,1862,cs),
(2084,1862,ls),
(2092,1862,o),
(2096,1857,o),
(2094,1850,cs),
(1728,-360,ls),
(1728,-368,o),
(1722,-372,o),
(1714,-372,cs),
(-496,-372,ls)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (824,964);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1698,-606,ls),
(1862,-605,o),
(1949,-518,o),
(1950,-354,cs),
(1950,1844,ls),
(1949,2007,o),
(1862,2095,o),
(1698,2094,cs),
(-500,2094,ls),
(-663,2095,o),
(-751,2007,o),
(-750,1844,cs),
(-750,-354,ls),
(-751,-518,o),
(-663,-605,o),
(-500,-606,cs)
);
},
{
closed = 1;
nodes = (
(-637,-559,o),
(-704,-492,o),
(-704,-354,cs),
(-704,1844,ls),
(-704,1981,o),
(-637,2048,o),
(-500,2048,cs),
(1698,2048,ls),
(1836,2048,o),
(1903,1981,o),
(1902,1844,cs),
(1902,-354,ls),
(1903,-492,o),
(1836,-559,o),
(1698,-558,cs),
(-500,-558,ls)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1506,-606,ls),
(1670,-605,o),
(1770,-518,o),
(1798,-354,cs),
(2162,1844,ls),
(2189,2007,o),
(2116,2095,o),
(1954,2094,cs),
(-246,2094,ls),
(-409,2095,o),
(-511,2007,o),
(-538,1844,cs),
(-902,-354,ls),
(-929,-518,o),
(-855,-605,o),
(-692,-606,cs)
);
},
{
closed = 1;
nodes = (
(-827,-559,o),
(-879,-496,o),
(-856,-362,cs),
(-492,1836,ls),
(-468,1977,o),
(-385,2048,o),
(-246,2048,cs),
(1954,2048,ls),
(2087,2048,o),
(2138,1986,o),
(2116,1852,cs),
(1752,-346,ls),
(1728,-488,o),
(1647,-559,o),
(1506,-558,cs),
(-692,-558,ls)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)\012\012corner radius outer:\012R: 344, visual corrections on\012corner radius inner:\012R: 76, v.c. off\012B: 16, v.c. off\012L: Made from stroke outer";
tags = (
"TODO-opsz"
);
unicode = 8414;
}
