{
glyphname = enhookcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(864,-90,ls),
(864,-207,o),
(788,-276,o),
(710,-276,cs),
(692,-276,o),
(631,-273,o),
(610,-264,c),
(596,-422,l),
(637,-433,o),
(669,-436,o),
(710,-436,cs),
(913,-436,o),
(1036,-314,o),
(1036,-90,cs),
(1036,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1194;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,-14,ls),
(759,-106,o),
(719,-137,o),
(640,-136,cs),
(593,-137,o),
(579,-137,o),
(530,-126,c),
(514,-422,l),
(579,-433,o),
(631,-436,o),
(696,-436,cs),
(966,-436,o),
(1135,-298,o),
(1134,-14,cs),
(1134,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1236;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(728,-90,ls),
(707,-207,o),
(649,-276,o),
(570,-276,cs),
(553,-276,o),
(495,-273,o),
(474,-264,c),
(434,-422,l),
(474,-433,o),
(503,-436,o),
(544,-436,cs),
(748,-436,o),
(890,-314,o),
(928,-90,cs),
(942,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(666,-14,ls),
(648,-107,o),
(605,-137,o),
(526,-136,cs),
(480,-137,o),
(465,-137,o),
(418,-126,c),
(354,-422,l),
(419,-433,o),
(468,-436,o),
(532,-436,cs),
(803,-436,o),
(985,-297,o),
(1042,-14,cs),
(1044,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1239;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,-168,ls),
(944,-304,o),
(893,-369,o),
(788,-370,cs),
(767,-369,o),
(749,-367,o),
(736,-364,c),
(736,-410,l),
(750,-414,o),
(771,-416,o),
(792,-416,cs),
(921,-416,o),
(991,-329,o),
(990,-168,cs),
(990,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(822,-168,ls),
(799,-303,o),
(737,-369,o),
(632,-370,cs),
(612,-369,o),
(595,-367,o),
(582,-364,c),
(574,-410,l),
(588,-414,o),
(609,-416,o),
(632,-416,cs),
(762,-416,o),
(840,-334,o),
(868,-168,cs),
(898,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,-90,ls),
(832,-207,o),
(756,-276,o),
(678,-276,cs),
(660,-276,o),
(599,-273,o),
(578,-264,c),
(564,-422,l),
(605,-433,o),
(637,-436,o),
(678,-436,cs),
(881,-436,o),
(1004,-314,o),
(1004,-90,cs),
(1004,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1130;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(744.59,0,l),
(729.691,-90,ls),
(710.322,-207,o),
(622.899,-276,o),
(544.899,-276,cs),
(526.899,-276,o),
(466.395,-273,o),
(446.885,-264,c),
(406.729,-422,l),
(445.907,-433,o),
(477.411,-436,o),
(518.411,-436,cs),
(721.411,-436,o),
(864.608,-314,o),
(901.691,-90,cs),
(916.59,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1130;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,-14,ls),
(743,-106,o),
(703,-137,o),
(624,-136,cs),
(577,-137,o),
(563,-137,o),
(514,-126,c),
(498,-422,l),
(563,-433,o),
(615,-436,o),
(680,-436,cs),
(950,-436,o),
(1119,-298,o),
(1118,-14,cs),
(1118,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1204;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(656.59,0,l),
(654.272,-14,ls),
(638.042,-106,o),
(592.91,-137,o),
(514.076,-136,cs),
(466.91,-137,o),
(452.91,-137,o),
(405.731,-126,c),
(340.729,-422,l),
(403.907,-433,o),
(455.411,-436,o),
(520.411,-436,cs),
(790.411,-436,o),
(982.257,-298,o),
(1028.272,-14,cs),
(1030.59,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1204;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(880,-168,ls),
(880,-304,o),
(829,-369,o),
(724,-370,cs),
(703,-369,o),
(685,-367,o),
(672,-364,c),
(672,-410,l),
(686,-414,o),
(707,-416,o),
(728,-416,cs),
(857,-416,o),
(927,-329,o),
(926,-168,cs),
(926,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1060;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(792.59,0,l),
(764.778,-168,ls),
(742.263,-304,o),
(680.503,-369,o),
(575.337,-370,cs),
(554.503,-369,o),
(536.834,-367,o),
(524.33,-364,c),
(516.715,-410,l),
(530.053,-414,o),
(550.722,-416,o),
(571.722,-416,cs),
(700.722,-416,o),
(785.125,-329,o),
(810.778,-168,cs),
(838.59,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1060;
}
);
metricLeft = encyrillic;
metricRight = encyrillic;
tags = (
"TODO-opsz"
);
unicode = 1224;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
