{
glyphname = epsilonclosed;
kernLeft = epsilongreek;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1022,326,c),
(840,326,l),
(812,198,o),
(727,137,o),
(564,136,cs),
(396,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(796,910,o),
(820,808,c),
(1000,808,l),
(972,1011,o),
(807,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c),
(674,536,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1059,205,o),
(1058,576,c),
(888,576,l),
(887,303,o),
(780,137,o),
(556,136,cs),
(393,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l),
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs)
);
},
{
closed = 1;
nodes = (
(674,536,l),
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(397,977,o),
(544,978,cs),
(775,977,o),
(887,825,o),
(888,576,c),
(1058,576,l),
(1059,921,o),
(885,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c)
);
}
);
width = 1152;
},
{
guides = (
{
pos = (-156,612);
},
{
pos = (932,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(871,-20,o),
(1153,148,o),
(1152,570,c),
(776,570,l),
(777,335,o),
(702,256,o),
(600,256,cs),
(504,256,o),
(481,305,o),
(480,350,cs),
(481,428,o),
(536,451,o),
(616,450,cs),
(628,450,l),
(628,588,l),
(518,588,l),
(248,588,o),
(103,489,o),
(102,306,cs),
(103,102,o),
(327,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,546,l),
(628,686,l),
(616,686,ls),
(536,687,o),
(501,724,o),
(500,774,cs),
(501,812,o),
(516,858,o),
(602,858,cs),
(670,858,o),
(777,823,o),
(776,570,c),
(1152,570,l),
(1153,975,o),
(888,1132,o),
(628,1132,cs),
(327,1132,o),
(123,1021,o),
(122,814,cs),
(123,666,o),
(280,547,o),
(518,546,cs)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1001,207,o),
(1062,576,c),
(890,576,l),
(844,303,o),
(710,137,o),
(486,136,cs),
(323,137,o),
(227,207,o),
(244,312,cs),
(262,416,o),
(375,500,o),
(532,500,cs),
(666,500,l),
(678,582,l),
(526,582,l),
(180,582,o),
(81,422,o),
(62,302,cs),
(29,111,o),
(201,-20,o),
(460,-20,cs)
);
},
{
closed = 1;
nodes = (
(672,536,l),
(690,648,l),
(556,648,ls),
(393,649,o),
(326,710,o),
(340,802,cs),
(358,908,o),
(465,977,o),
(614,978,cs),
(844,977,o),
(931,826,o),
(890,576,c),
(1062,576,l),
(1120,922,o),
(980,1132,o),
(648,1132,cs),
(393,1132,o),
(201,1009,o),
(166,802,cs),
(145,684,o),
(180,535,o),
(520,536,c)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(1086,148,o),
(1154,570,c),
(780,570,l),
(740,335,o),
(652,256,o),
(550,256,cs),
(455,256,o),
(440,305,o),
(446,350,cs),
(460,428,o),
(519,451,o),
(600,450,cs),
(610,450,l),
(634,588,l),
(524,588,l),
(254,588,o),
(91,489,o),
(62,306,cs),
(27,102,o),
(231,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,546,l),
(648,686,l),
(638,686,ls),
(556,687,o),
(527,724,o),
(536,774,cs),
(542,812,o),
(565,858,o),
(652,858,cs),
(719,858,o),
(821,823,o),
(780,570,c),
(1154,570,l),
(1223,975,o),
(984,1132,o),
(724,1132,cs),
(423,1132,o),
(199,1021,o),
(166,814,cs),
(140,666,o),
(277,547,o),
(514,546,cs)
);
}
);
width = 1254;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(925,177,o),
(926,562,c),
(878,562,l),
(879,203,o),
(753,26,o),
(498,26,cs),
(288,26,o),
(149,128,o),
(148,282,cs),
(148,439,o),
(283,554,o),
(470,554,cs),
(580,554,l),
(580,600,l),
(502,600,l),
(260,600,o),
(102,475,o),
(102,286,cs),
(102,101,o),
(260,-20,o),
(498,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,554,l),
(580,600,l),
(470,600,ls),
(279,601,o),
(169,687,o),
(172,834,cs),
(174,988,o),
(300,1085,o),
(496,1086,cs),
(753,1085,o),
(879,911,o),
(878,558,c),
(926,558,l),
(925,935,o),
(777,1132,o),
(496,1132,cs),
(273,1132,o),
(126,1012,o),
(126,830,cs),
(124,652,o),
(260,553,o),
(502,554,c)
);
}
);
width = 1012;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(683,-20,o),
(871,206,o),
(926,558,c),
(880,558,l),
(829,238,o),
(660,26,o),
(398,26,cs),
(204,26,o),
(79,130,o),
(104,282,cs),
(127,436,o),
(286,554,o),
(470,554,cs),
(580,554,l),
(588,600,l),
(510,600,l),
(266,600,o),
(87,479,o),
(58,296,cs),
(28,110,o),
(170,-20,o),
(388,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,554,l),
(588,600,l),
(478,600,ls),
(291,601,o),
(191,691,o),
(218,834,cs),
(245,989,o),
(388,1085,o),
(574,1086,cs),
(843,1085,o),
(933,872,o),
(880,558,c),
(926,558,l),
(984,896,o),
(873,1132,o),
(574,1132,cs),
(364,1132,o),
(201,1017,o),
(172,840,cs),
(141,665,o),
(269,554,o),
(502,554,c)
);
}
);
width = 1012;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1022,326,c),
(840,326,l),
(812,198,o),
(727,137,o),
(564,136,cs),
(396,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(796,910,o),
(820,808,c),
(1000,808,l),
(972,1011,o),
(807,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c),
(674,536,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1059,205,o),
(1058,576,c),
(888,576,l),
(887,303,o),
(780,137,o),
(556,136,cs),
(393,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l),
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs)
);
},
{
closed = 1;
nodes = (
(674,536,l),
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(397,977,o),
(544,978,cs),
(775,977,o),
(887,825,o),
(888,576,c),
(1058,576,l),
(1059,921,o),
(885,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c)
);
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1001,207,o),
(1062,576,c),
(890,576,l),
(844,303,o),
(710,137,o),
(486,136,cs),
(323,137,o),
(227,207,o),
(244,312,cs),
(262,416,o),
(375,500,o),
(532,500,cs),
(666,500,l),
(678,582,l),
(526,582,l),
(180,582,o),
(81,422,o),
(62,302,cs),
(29,111,o),
(201,-20,o),
(460,-20,cs)
);
},
{
closed = 1;
nodes = (
(672,536,l),
(690,648,l),
(556,648,ls),
(393,649,o),
(326,710,o),
(340,802,cs),
(358,908,o),
(465,977,o),
(614,978,cs),
(844,977,o),
(931,826,o),
(890,576,c),
(1062,576,l),
(1120,922,o),
(980,1132,o),
(648,1132,cs),
(393,1132,o),
(201,1009,o),
(166,802,cs),
(145,684,o),
(180,535,o),
(520,536,c)
);
}
);
width = 1152;
},
{
guides = (
{
pos = (-156,612);
},
{
pos = (932,952);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(871,-20,o),
(1153,148,o),
(1152,570,c),
(776,570,l),
(777,335,o),
(702,256,o),
(600,256,cs),
(504,256,o),
(481,305,o),
(480,350,cs),
(481,428,o),
(536,451,o),
(616,450,cs),
(628,450,l),
(628,588,l),
(518,588,l),
(248,588,o),
(103,489,o),
(102,306,cs),
(103,102,o),
(327,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,546,l),
(628,686,l),
(616,686,ls),
(536,687,o),
(501,724,o),
(500,774,cs),
(501,812,o),
(516,858,o),
(602,858,cs),
(670,858,o),
(777,823,o),
(776,570,c),
(1152,570,l),
(1153,975,o),
(888,1132,o),
(628,1132,cs),
(327,1132,o),
(123,1021,o),
(122,814,cs),
(123,666,o),
(280,547,o),
(518,546,cs)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(775,-20,o),
(1086,148,o),
(1154,570,c),
(780,570,l),
(740,335,o),
(652,256,o),
(550,256,cs),
(455,256,o),
(440,305,o),
(446,350,cs),
(460,428,o),
(519,451,o),
(600,450,cs),
(610,450,l),
(634,588,l),
(524,588,l),
(254,588,o),
(91,489,o),
(62,306,cs),
(27,102,o),
(231,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,546,l),
(648,686,l),
(638,686,ls),
(556,687,o),
(527,724,o),
(536,774,cs),
(542,812,o),
(565,858,o),
(652,858,cs),
(719,858,o),
(821,823,o),
(780,570,c),
(1154,570,l),
(1223,975,o),
(984,1132,o),
(724,1132,cs),
(423,1132,o),
(199,1021,o),
(166,814,cs),
(140,666,o),
(277,547,o),
(514,546,cs)
);
}
);
width = 1254;
}
);
unicode = 666;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
