{
glyphname = epsilon;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (562,1304);
}
);
guides = (
{
angle = 90;
pos = (772,1188);
},
{
pos = (1080,892);
},
{
pos = (1080,688);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1022,326,c),
(840,326,l),
(812,198,o),
(727,137,o),
(564,136,cs),
(396,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(796,910,o),
(820,808,c),
(1000,808,l),
(972,1011,o),
(807,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c),
(674,536,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = top;
pos = (602,1304);
}
);
guides = (
{
pos = (-180,612);
},
{
pos = (908,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,588,o),
(63,489,o),
(62,306,cs),
(63,102,o),
(313,-20,o),
(628,-20,cs),
(880,-20,o),
(1142,84,o),
(1140,320,c),
(768,320,l),
(769,279,o),
(717,253,o),
(596,254,cs),
(484,253,o),
(435,305,o),
(434,350,cs),
(435,431,o),
(537,445,o),
(614,446,cs),
(788,446,l),
(788,588,l),
(514,588,l)
);
},
{
closed = 1;
nodes = (
(788,692,l),
(614,692,ls),
(522,692,o),
(458,724,o),
(456,774,c),
(458,812,o),
(499,858,o),
(602,858,cs),
(685,858,o),
(749,847,o),
(748,792,c),
(1126,792,l),
(1127,1007,o),
(897,1132,o),
(628,1132,cs),
(313,1132,o),
(80,1021,o),
(78,814,c),
(80,666,o),
(263,547,o),
(514,546,c),
(788,546,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (682,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(182,582,o),
(83,422,o),
(62,302,cs),
(31,111,o),
(202,-20,o),
(460,-20,cs),
(726,-20,o),
(921,116,o),
(982,326,c),
(806,326,l),
(752,198,o),
(659,137,o),
(496,136,cs),
(327,137,o),
(229,207,o),
(246,312,cs),
(263,416,o),
(377,500,o),
(534,500,cs),
(668,500,l),
(678,582,l),
(528,582,l)
);
},
{
closed = 1;
nodes = (
(690,648,l),
(556,648,ls),
(394,649,o),
(327,710,o),
(342,802,cs),
(359,908,o),
(470,977,o),
(624,978,cs),
(773,977,o),
(857,911,o),
(862,808,c),
(1042,808,l),
(1049,1012,o),
(903,1132,o),
(650,1132,cs),
(394,1132,o),
(202,1009,o),
(166,802,cs),
(147,684,o),
(182,535,o),
(522,536,c),
(672,536,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = top;
pos = (724,1304);
}
);
guides = (
{
pos = (-284,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(239,588,o),
(50,489,o),
(20,306,cs),
(-14,102,o),
(216,-20,o),
(532,-20,cs),
(783,-20,o),
(1063,84,o),
(1100,320,c),
(728,320,l),
(722,279,o),
(667,253,o),
(546,254,cs),
(434,253,o),
(393,305,o),
(398,350,cs),
(414,431,o),
(519,445,o),
(596,446,cs),
(770,446,l),
(794,588,l),
(520,588,l)
);
},
{
closed = 1;
nodes = (
(812,692,l),
(638,692,ls),
(545,692,o),
(484,724,o),
(492,774,c),
(498,812,o),
(548,858,o),
(652,858,cs),
(734,858,o),
(795,847,o),
(786,792,c),
(1164,792,l),
(1199,1007,o),
(993,1132,o),
(724,1132,cs),
(408,1132,o),
(155,1021,o),
(122,814,c),
(97,666,o),
(260,547,o),
(512,546,c),
(786,546,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = top;
pos = (542,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,600,o),
(131,483,o),
(130,286,cs),
(131,110,o),
(278,-20,o),
(528,-20,cs),
(775,-20,o),
(921,121,o),
(952,328,c),
(910,328,l),
(871,145,o),
(750,26,o),
(528,26,cs),
(314,26,o),
(178,130,o),
(178,282,cs),
(177,447,o),
(321,554,o),
(498,554,cs),
(610,554,l),
(610,600,l),
(530,600,l)
);
},
{
closed = 1;
nodes = (
(610,600,l),
(498,600,ls),
(308,601,o),
(199,687,o),
(200,834,cs),
(203,988,o),
(329,1085,o),
(526,1086,cs),
(699,1085,o),
(815,1003,o),
(850,820,c),
(898,820,l),
(864,1024,o),
(724,1132,o),
(526,1132,cs),
(302,1132,o),
(155,1012,o),
(154,830,cs),
(153,652,o),
(289,553,o),
(530,554,c),
(610,554,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = top;
pos = (650,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,600,o),
(114,481,o),
(86,296,cs),
(56,116,o),
(189,-20,o),
(430,-20,cs),
(671,-20,o),
(829,114,o),
(912,328,c),
(870,328,l),
(786,145,o),
(645,26,o),
(438,26,cs),
(228,26,o),
(106,133,o),
(130,282,cs),
(155,447,o),
(326,554,o),
(496,554,cs),
(608,554,l),
(614,600,l),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(614,600,l),
(504,600,ls),
(313,601,o),
(219,695,o),
(246,834,cs),
(272,988,o),
(414,1085,o),
(600,1086,cs),
(765,1085,o),
(871,1005,o),
(892,820,c),
(940,820,l),
(925,1018,o),
(797,1132,o),
(600,1132,cs),
(383,1132,o),
(227,1011,o),
(198,840,cs),
(168,665,o),
(295,554,o),
(528,554,c),
(608,554,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = top;
pos = (530,1304);
}
);
guides = (
{
angle = 90;
pos = (480,1188);
},
{
pos = (788,892);
},
{
pos = (788,688);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(144,582,o),
(73,421,o),
(72,302,cs),
(73,109,o),
(264,-20,o),
(524,-20,cs),
(788,-20,o),
(964,116,o),
(990,326,c),
(808,326,l),
(780,198,o),
(695,137,o),
(532,136,cs),
(364,137,o),
(253,207,o),
(254,312,cs),
(253,417,o),
(352,500,o),
(510,500,cs),
(642,500,l),
(642,582,l),
(492,582,l)
);
},
{
closed = 1;
nodes = (
(642,648,l),
(510,648,ls),
(347,649,o),
(268,710,o),
(268,802,cs),
(268,906,o),
(367,977,o),
(520,978,cs),
(671,977,o),
(764,910,o),
(788,808,c),
(968,808,l),
(940,1011,o),
(775,1132,o),
(520,1132,cs),
(266,1132,o),
(93,1009,o),
(94,802,cs),
(93,684,o),
(151,535,o),
(492,536,c),
(642,536,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = top;
pos = (664,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(164,582,o),
(65,422,o),
(44,302,cs),
(13,111,o),
(184,-20,o),
(442,-20,cs),
(708,-20,o),
(903,116,o),
(964,326,c),
(788,326,l),
(734,198,o),
(641,137,o),
(478,136,cs),
(309,137,o),
(211,207,o),
(228,312,cs),
(245,416,o),
(359,500,o),
(516,500,cs),
(650,500,l),
(660,582,l),
(510,582,l)
);
},
{
closed = 1;
nodes = (
(672,648,l),
(538,648,ls),
(376,649,o),
(309,710,o),
(324,802,cs),
(341,908,o),
(452,977,o),
(606,978,cs),
(755,977,o),
(839,911,o),
(844,808,c),
(1024,808,l),
(1031,1012,o),
(885,1132,o),
(632,1132,cs),
(376,1132,o),
(184,1009,o),
(148,802,cs),
(129,684,o),
(164,535,o),
(504,536,c),
(654,536,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = top;
pos = (586,1304);
}
);
guides = (
{
pos = (-276,612);
},
{
pos = (812,952);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(218,588,o),
(47,489,o),
(46,306,cs),
(47,102,o),
(297,-20,o),
(612,-20,cs),
(864,-20,o),
(1126,84,o),
(1124,320,c),
(752,320,l),
(753,279,o),
(701,253,o),
(580,254,cs),
(468,253,o),
(419,305,o),
(418,350,cs),
(419,431,o),
(521,445,o),
(598,446,cs),
(772,446,l),
(772,588,l),
(498,588,l)
);
},
{
closed = 1;
nodes = (
(772,692,l),
(598,692,ls),
(506,692,o),
(442,724,o),
(440,774,c),
(442,812,o),
(483,858,o),
(586,858,cs),
(669,858,o),
(733,847,o),
(732,792,c),
(1110,792,l),
(1111,1007,o),
(881,1132,o),
(612,1132,cs),
(297,1132,o),
(64,1021,o),
(62,814,c),
(64,666,o),
(247,547,o),
(498,546,c),
(772,546,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = top;
pos = (708,1304);
}
);
guides = (
{
pos = (-316,612);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(223,588,o),
(34,489,o),
(4,306,cs),
(-30,102,o),
(200,-20,o),
(516,-20,cs),
(767,-20,o),
(1047,84,o),
(1084,320,c),
(712,320,l),
(706,279,o),
(651,253,o),
(530,254,cs),
(418,253,o),
(377,305,o),
(382,350,cs),
(398,431,o),
(503,445,o),
(580,446,cs),
(754,446,l),
(778,588,l),
(504,588,l)
);
},
{
closed = 1;
nodes = (
(796,692,l),
(622,692,ls),
(529,692,o),
(468,724,o),
(476,774,c),
(482,812,o),
(532,858,o),
(636,858,cs),
(718,858,o),
(779,847,o),
(770,792,c),
(1148,792,l),
(1183,1007,o),
(977,1132,o),
(708,1132,cs),
(392,1132,o),
(139,1021,o),
(106,814,c),
(81,666,o),
(244,547,o),
(496,546,c),
(770,546,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = top;
pos = (478,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(236,600,o),
(67,483,o),
(66,286,cs),
(67,110,o),
(214,-20,o),
(464,-20,cs),
(711,-20,o),
(857,121,o),
(888,328,c),
(846,328,l),
(807,145,o),
(686,26,o),
(464,26,cs),
(250,26,o),
(114,130,o),
(114,282,cs),
(113,447,o),
(257,554,o),
(434,554,cs),
(546,554,l),
(546,600,l),
(466,600,l)
);
},
{
closed = 1;
nodes = (
(546,600,l),
(434,600,ls),
(244,601,o),
(135,687,o),
(136,834,cs),
(139,988,o),
(265,1085,o),
(462,1086,cs),
(635,1085,o),
(751,1003,o),
(786,820,c),
(834,820,l),
(800,1024,o),
(660,1132,o),
(462,1132,cs),
(238,1132,o),
(91,1012,o),
(90,830,cs),
(89,652,o),
(225,553,o),
(466,554,c),
(546,554,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = top;
pos = (586,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(234,600,o),
(50,481,o),
(22,296,cs),
(-8,116,o),
(125,-20,o),
(366,-20,cs),
(607,-20,o),
(765,114,o),
(848,328,c),
(806,328,l),
(722,145,o),
(581,26,o),
(374,26,cs),
(164,26,o),
(42,133,o),
(66,282,cs),
(91,447,o),
(262,554,o),
(432,554,cs),
(544,554,l),
(550,600,l),
(472,600,l)
);
},
{
closed = 1;
nodes = (
(550,600,l),
(440,600,ls),
(249,601,o),
(155,695,o),
(182,834,cs),
(208,988,o),
(350,1085,o),
(536,1086,cs),
(701,1085,o),
(807,1005,o),
(828,820,c),
(876,820,l),
(861,1018,o),
(733,1132,o),
(536,1132,cs),
(319,1132,o),
(163,1011,o),
(134,840,cs),
(104,665,o),
(231,554,o),
(464,554,c),
(544,554,l)
);
}
);
width = 953;
}
);
metricLeft = o;
metricRight = c;
tags = (
"TODO-opsz"
);
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
