{
glyphname = epsilon;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (562,1304);
}
);
guides = (
{
angle = 90;
pos = (772,1188);
},
{
pos = (1080,892);
},
{
pos = (1080,688);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1022,326,c),
(840,326,l),
(812,198,o),
(727,137,o),
(564,136,cs),
(396,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(796,910,o),
(820,808,c),
(1000,808,l),
(972,1011,o),
(807,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c),
(674,536,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (602,1304);
}
);
guides = (
{
pos = (-180,612);
},
{
pos = (908,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,588,o),
(63,489,o),
(62,306,cs),
(63,102,o),
(313,-20,o),
(628,-20,cs),
(880,-20,o),
(1142,84,o),
(1140,320,c),
(768,320,l),
(769,279,o),
(717,253,o),
(596,254,cs),
(484,253,o),
(435,305,o),
(434,350,cs),
(435,431,o),
(537,445,o),
(614,446,cs),
(788,446,l),
(788,588,l),
(514,588,l)
);
},
{
closed = 1;
nodes = (
(788,692,l),
(614,692,ls),
(522,692,o),
(458,724,o),
(456,774,c),
(458,812,o),
(499,858,o),
(602,858,cs),
(685,858,o),
(749,847,o),
(748,792,c),
(1126,792,l),
(1127,1007,o),
(897,1132,o),
(628,1132,cs),
(313,1132,o),
(80,1021,o),
(78,814,c),
(80,666,o),
(263,547,o),
(514,546,c),
(788,546,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = top;
pos = (682,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(182,582,o),
(83,422,o),
(62,302,cs),
(31,111,o),
(202,-20,o),
(460,-20,cs),
(726,-20,o),
(921,116,o),
(982,326,c),
(806,326,l),
(752,198,o),
(659,137,o),
(496,136,cs),
(327,137,o),
(229,207,o),
(246,312,cs),
(263,416,o),
(377,500,o),
(534,500,cs),
(668,500,l),
(678,582,l),
(528,582,l)
);
},
{
closed = 1;
nodes = (
(690,648,l),
(556,648,ls),
(394,649,o),
(327,710,o),
(342,802,cs),
(359,908,o),
(470,977,o),
(624,978,cs),
(773,977,o),
(857,911,o),
(862,808,c),
(1042,808,l),
(1049,1012,o),
(903,1132,o),
(650,1132,cs),
(394,1132,o),
(202,1009,o),
(166,802,cs),
(147,684,o),
(182,535,o),
(522,536,c),
(672,536,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = top;
pos = (724,1304);
}
);
guides = (
{
pos = (-284,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(239,588,o),
(50,489,o),
(20,306,cs),
(-14,102,o),
(216,-20,o),
(532,-20,cs),
(783,-20,o),
(1063,84,o),
(1100,320,c),
(728,320,l),
(722,279,o),
(667,253,o),
(546,254,cs),
(434,253,o),
(393,305,o),
(398,350,cs),
(414,431,o),
(519,445,o),
(596,446,cs),
(770,446,l),
(794,588,l),
(520,588,l)
);
},
{
closed = 1;
nodes = (
(812,692,l),
(638,692,ls),
(545,692,o),
(484,724,o),
(492,774,c),
(498,812,o),
(548,858,o),
(652,858,cs),
(734,858,o),
(795,847,o),
(786,792,c),
(1164,792,l),
(1199,1007,o),
(993,1132,o),
(724,1132,cs),
(408,1132,o),
(155,1021,o),
(122,814,c),
(97,666,o),
(260,547,o),
(512,546,c),
(786,546,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = top;
pos = (542,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,600,o),
(131,483,o),
(130,286,cs),
(131,110,o),
(278,-20,o),
(528,-20,cs),
(775,-20,o),
(921,121,o),
(952,328,c),
(910,328,l),
(871,145,o),
(750,26,o),
(528,26,cs),
(314,26,o),
(178,130,o),
(178,282,cs),
(177,447,o),
(321,554,o),
(498,554,cs),
(610,554,l),
(610,600,l),
(530,600,l)
);
},
{
closed = 1;
nodes = (
(610,600,l),
(498,600,ls),
(308,601,o),
(199,687,o),
(200,834,cs),
(203,988,o),
(329,1085,o),
(526,1086,cs),
(699,1085,o),
(815,1003,o),
(850,820,c),
(898,820,l),
(864,1024,o),
(724,1132,o),
(526,1132,cs),
(302,1132,o),
(155,1012,o),
(154,830,cs),
(153,652,o),
(289,553,o),
(530,554,c),
(610,554,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = top;
pos = (650,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,600,o),
(114,481,o),
(86,296,cs),
(56,116,o),
(189,-20,o),
(430,-20,cs),
(671,-20,o),
(829,114,o),
(912,328,c),
(870,328,l),
(786,145,o),
(645,26,o),
(438,26,cs),
(228,26,o),
(106,133,o),
(130,282,cs),
(155,447,o),
(326,554,o),
(496,554,cs),
(608,554,l),
(614,600,l),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(614,600,l),
(504,600,ls),
(313,601,o),
(219,695,o),
(246,834,cs),
(272,988,o),
(414,1085,o),
(600,1086,cs),
(765,1085,o),
(871,1005,o),
(892,820,c),
(940,820,l),
(925,1018,o),
(797,1132,o),
(600,1132,cs),
(383,1132,o),
(227,1011,o),
(198,840,cs),
(168,665,o),
(295,554,o),
(528,554,c),
(608,554,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = top;
pos = (522,1304);
}
);
guides = (
{
angle = 90;
pos = (472,1188);
},
{
pos = (780,892);
},
{
pos = (780,688);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(136,582,o),
(65,421,o),
(64,302,cs),
(65,109,o),
(256,-20,o),
(516,-20,cs),
(780,-20,o),
(956,116,o),
(982,326,c),
(800,326,l),
(772,198,o),
(687,137,o),
(524,136,cs),
(356,137,o),
(245,207,o),
(246,312,cs),
(245,417,o),
(344,500,o),
(502,500,cs),
(634,500,l),
(634,582,l),
(484,582,l)
);
},
{
closed = 1;
nodes = (
(634,648,l),
(502,648,ls),
(339,649,o),
(260,710,o),
(260,802,cs),
(260,906,o),
(359,977,o),
(512,978,cs),
(663,977,o),
(756,910,o),
(780,808,c),
(960,808,l),
(932,1011,o),
(767,1132,o),
(512,1132,cs),
(258,1132,o),
(85,1009,o),
(86,802,cs),
(85,684,o),
(143,535,o),
(484,536,c),
(634,536,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = top;
pos = (651,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(151,582,o),
(52,422,o),
(31,302,cs),
(0,111,o),
(171,-20,o),
(429,-20,cs),
(695,-20,o),
(890,116,o),
(951,326,c),
(775,326,l),
(721,198,o),
(628,137,o),
(465,136,cs),
(296,137,o),
(198,207,o),
(215,312,cs),
(232,416,o),
(346,500,o),
(503,500,cs),
(637,500,l),
(647,582,l),
(497,582,l)
);
},
{
closed = 1;
nodes = (
(659,648,l),
(525,648,ls),
(363,649,o),
(296,710,o),
(311,802,cs),
(328,908,o),
(439,977,o),
(593,978,cs),
(742,977,o),
(826,911,o),
(831,808,c),
(1011,808,l),
(1018,1012,o),
(872,1132,o),
(619,1132,cs),
(363,1132,o),
(171,1009,o),
(135,802,cs),
(116,684,o),
(151,535,o),
(491,536,c),
(641,536,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = top;
pos = (586,1304);
}
);
guides = (
{
pos = (-276,612);
},
{
pos = (812,952);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(218,588,o),
(47,489,o),
(46,306,cs),
(47,102,o),
(297,-20,o),
(612,-20,cs),
(864,-20,o),
(1126,84,o),
(1124,320,c),
(752,320,l),
(753,279,o),
(701,253,o),
(580,254,cs),
(468,253,o),
(419,305,o),
(418,350,cs),
(419,431,o),
(521,445,o),
(598,446,cs),
(772,446,l),
(772,588,l),
(498,588,l)
);
},
{
closed = 1;
nodes = (
(772,692,l),
(598,692,ls),
(506,692,o),
(442,724,o),
(440,774,c),
(442,812,o),
(483,858,o),
(586,858,cs),
(669,858,o),
(733,847,o),
(732,792,c),
(1110,792,l),
(1111,1007,o),
(881,1132,o),
(612,1132,cs),
(297,1132,o),
(64,1021,o),
(62,814,c),
(64,666,o),
(247,547,o),
(498,546,c),
(772,546,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = top;
pos = (708,1304);
}
);
guides = (
{
pos = (-316,612);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(223,588,o),
(34,489,o),
(4,306,cs),
(-30,102,o),
(200,-20,o),
(516,-20,cs),
(767,-20,o),
(1047,84,o),
(1084,320,c),
(712,320,l),
(706,279,o),
(651,253,o),
(530,254,cs),
(418,253,o),
(377,305,o),
(382,350,cs),
(398,431,o),
(503,445,o),
(580,446,cs),
(754,446,l),
(778,588,l),
(504,588,l)
);
},
{
closed = 1;
nodes = (
(796,692,l),
(622,692,ls),
(529,692,o),
(468,724,o),
(476,774,c),
(482,812,o),
(532,858,o),
(636,858,cs),
(718,858,o),
(779,847,o),
(770,792,c),
(1148,792,l),
(1183,1007,o),
(977,1132,o),
(708,1132,cs),
(392,1132,o),
(139,1021,o),
(106,814,c),
(81,666,o),
(244,547,o),
(496,546,c),
(770,546,l)
);
}
);
width = 1170;
}
);
metricLeft = o;
metricRight = c;
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
