{
glyphname = epsilon1revclosed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(856,-20,o),
(1047,109,o),
(1048,302,cs),
(1047,421,o),
(976,582,o),
(628,582,c),
(478,582,l),
(478,500,l),
(610,500,ls),
(768,500,o),
(867,417,o),
(866,312,cs),
(867,207,o),
(759,137,o),
(596,136,cs),
(372,137,o),
(265,303,o),
(264,576,c),
(94,576,l),
(93,205,o),
(265,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(969,535,o),
(1027,684,o),
(1026,802,cs),
(1027,1009,o),
(854,1132,o),
(600,1132,cs),
(267,1132,o),
(93,921,o),
(94,576,c),
(264,576,l),
(265,825,o),
(377,977,o),
(608,978,cs),
(755,977,o),
(852,906,o),
(852,802,cs),
(852,710,o),
(773,649,o),
(610,648,cs),
(478,648,l),
(478,536,l),
(628,536,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(1125,102,o),
(1126,306,cs),
(1125,489,o),
(980,588,o),
(710,588,c),
(600,588,l),
(600,450,l),
(610,450,ls),
(692,451,o),
(747,428,o),
(748,350,cs),
(747,305,o),
(724,256,o),
(628,256,cs),
(526,256,o),
(450,335,o),
(450,570,c),
(76,570,l),
(75,148,o),
(357,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(948,547,o),
(1105,666,o),
(1106,814,cs),
(1105,1021,o),
(901,1132,o),
(600,1132,cs),
(340,1132,o),
(75,975,o),
(76,570,c),
(450,570,l),
(450,823,o),
(558,858,o),
(626,858,cs),
(712,858,o),
(727,812,o),
(728,774,cs),
(727,724,o),
(692,687,o),
(610,686,cs),
(600,686,l),
(600,546,l),
(710,546,ls)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(760,-20,o),
(973,109,o),
(1006,302,cs),
(1025,421,o),
(980,582,o),
(632,582,c),
(482,582,l),
(466,500,l),
(600,500,ls),
(759,500,o),
(844,417,o),
(826,312,cs),
(809,207,o),
(689,137,o),
(526,136,cs),
(303,137,o),
(223,303,o),
(268,576,c),
(96,576,l),
(35,205,o),
(169,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(965,535,o),
(1047,684,o),
(1068,802,cs),
(1102,1009,o),
(948,1132,o),
(694,1132,cs),
(361,1132,o),
(153,921,o),
(96,576,c),
(268,576,l),
(309,825,o),
(446,977,o),
(678,978,cs),
(824,977,o),
(910,906,o),
(894,802,cs),
(877,710,o),
(788,649,o),
(626,648,cs),
(492,648,l),
(472,536,l),
(624,536,l)
);
}
);
width = 1150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1076,102,o),
(1110,306,cs),
(1140,489,o),
(1011,588,o),
(740,588,c),
(630,588,l),
(608,450,l),
(620,450,ls),
(700,451,o),
(751,428,o),
(738,350,cs),
(731,305,o),
(700,256,o),
(606,256,cs),
(502,256,o),
(439,335,o),
(478,570,c),
(104,570,l),
(33,148,o),
(287,-20,o),
(530,-20,cs)
);
},
{
closed = 1;
nodes = (
(972,547,o),
(1149,666,o),
(1174,814,cs),
(1207,1021,o),
(1022,1132,o),
(720,1132,cs),
(460,1132,o),
(170,975,o),
(104,570,c),
(478,570,l),
(520,823,o),
(633,858,o),
(702,858,cs),
(788,858,o),
(795,812,o),
(790,774,cs),
(780,724,o),
(739,687,o),
(658,686,cs),
(648,686,l),
(624,546,l),
(734,546,ls)
);
}
);
width = 1256;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(753,-20,o),
(911,101,o),
(910,286,cs),
(911,475,o),
(752,600,o),
(510,600,c),
(432,600,l),
(432,554,l),
(542,554,ls),
(729,554,o),
(865,439,o),
(864,282,cs),
(863,128,o),
(724,26,o),
(514,26,cs),
(259,26,o),
(134,203,o),
(134,562,c),
(88,562,l),
(87,177,o),
(232,-20,o),
(514,-20,cs)
);
},
{
closed = 1;
nodes = (
(753,553,o),
(888,652,o),
(888,830,cs),
(887,1012,o),
(740,1132,o),
(516,1132,cs),
(235,1132,o),
(87,935,o),
(88,558,c),
(134,558,l),
(134,911,o),
(260,1085,o),
(516,1086,cs),
(713,1085,o),
(839,988,o),
(840,834,cs),
(843,687,o),
(733,601,o),
(542,600,cs),
(432,600,l),
(432,554,l),
(510,554,l)
);
}
);
width = 1012;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(656,-20,o),
(834,101,o),
(864,286,cs),
(896,475,o),
(758,600,o),
(516,600,c),
(438,600,l),
(430,554,l),
(542,554,ls),
(728,554,o),
(844,439,o),
(818,282,cs),
(791,128,o),
(636,26,o),
(424,26,cs),
(170,26,o),
(74,203,o),
(134,562,c),
(88,562,l),
(23,177,o),
(135,-20,o),
(418,-20,cs)
);
},
{
closed = 1;
nodes = (
(751,553,o),
(903,652,o),
(930,830,cs),
(961,1012,o),
(833,1132,o),
(610,1132,cs),
(329,1132,o),
(149,935,o),
(88,558,c),
(134,558,l),
(191,911,o),
(346,1085,o),
(602,1086,cs),
(799,1085,o),
(909,988,o),
(886,834,cs),
(863,687,o),
(740,601,o),
(548,600,cs),
(438,600,l),
(430,554,l),
(510,554,l)
);
}
);
width = 1012;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(856,-20,o),
(1047,109,o),
(1048,302,cs),
(1047,421,o),
(976,582,o),
(628,582,c),
(478,582,l),
(478,500,l),
(610,500,ls),
(768,500,o),
(867,417,o),
(866,312,cs),
(867,207,o),
(759,137,o),
(596,136,cs),
(372,137,o),
(265,303,o),
(264,576,c),
(94,576,l),
(93,205,o),
(265,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(969,535,o),
(1027,684,o),
(1026,802,cs),
(1027,1009,o),
(854,1132,o),
(600,1132,cs),
(267,1132,o),
(93,921,o),
(94,576,c),
(264,576,l),
(265,825,o),
(377,977,o),
(608,978,cs),
(755,977,o),
(852,906,o),
(852,802,cs),
(852,710,o),
(773,649,o),
(610,648,cs),
(478,648,l),
(478,536,l),
(628,536,l)
);
}
);
width = 1152;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(760,-20,o),
(973,109,o),
(1006,302,cs),
(1025,421,o),
(980,582,o),
(632,582,c),
(482,582,l),
(466,500,l),
(600,500,ls),
(759,500,o),
(844,417,o),
(826,312,cs),
(809,207,o),
(689,137,o),
(526,136,cs),
(303,137,o),
(223,303,o),
(268,576,c),
(96,576,l),
(35,205,o),
(169,-20,o),
(500,-20,cs)
);
},
{
closed = 1;
nodes = (
(965,535,o),
(1047,684,o),
(1068,802,cs),
(1102,1009,o),
(948,1132,o),
(694,1132,cs),
(361,1132,o),
(153,921,o),
(96,576,c),
(268,576,l),
(309,825,o),
(446,977,o),
(678,978,cs),
(824,977,o),
(910,906,o),
(894,802,cs),
(877,710,o),
(788,649,o),
(626,648,cs),
(492,648,l),
(472,536,l),
(624,536,l)
);
}
);
width = 1150;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(1125,102,o),
(1126,306,cs),
(1125,489,o),
(980,588,o),
(710,588,c),
(600,588,l),
(600,450,l),
(610,450,ls),
(692,451,o),
(747,428,o),
(748,350,cs),
(747,305,o),
(724,256,o),
(628,256,cs),
(526,256,o),
(450,335,o),
(450,570,c),
(76,570,l),
(75,148,o),
(357,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(948,547,o),
(1105,666,o),
(1106,814,cs),
(1105,1021,o),
(901,1132,o),
(600,1132,cs),
(340,1132,o),
(75,975,o),
(76,570,c),
(450,570,l),
(450,823,o),
(558,858,o),
(626,858,cs),
(712,858,o),
(727,812,o),
(728,774,cs),
(727,724,o),
(692,687,o),
(610,686,cs),
(600,686,l),
(600,546,l),
(710,546,ls)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1076,102,o),
(1110,306,cs),
(1140,489,o),
(1011,588,o),
(740,588,c),
(630,588,l),
(608,450,l),
(620,450,ls),
(700,451,o),
(751,428,o),
(738,350,cs),
(731,305,o),
(700,256,o),
(606,256,cs),
(502,256,o),
(439,335,o),
(478,570,c),
(104,570,l),
(33,148,o),
(287,-20,o),
(530,-20,cs)
);
},
{
closed = 1;
nodes = (
(972,547,o),
(1149,666,o),
(1174,814,cs),
(1207,1021,o),
(1022,1132,o),
(720,1132,cs),
(460,1132,o),
(170,975,o),
(104,570,c),
(478,570,l),
(520,823,o),
(633,858,o),
(702,858,cs),
(788,858,o),
(795,812,o),
(790,774,cs),
(780,724,o),
(739,687,o),
(658,686,cs),
(648,686,l),
(624,546,l),
(734,546,ls)
);
}
);
width = 1256;
}
);
metricLeft = "=|epsilonclosed";
metricRight = "=|epsilonclosed";
note = "mirror of epsilonclosed";
unicode = 606;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
