{
color = 4;
glyphname = equal.case;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,163);
ref = equal;
}
);
width = 1350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,140);
ref = equal;
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = equal;
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (23,140);
ref = equal;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,163);
ref = equal;
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = equal;
}
);
width = 1304;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,163);
ref = equal;
}
);
width = 1286;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (27,163);
ref = equal;
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,140);
ref = equal;
}
);
width = 1388;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (23,140);
ref = equal;
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,163);
ref = equal;
}
);
width = 1176;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (27,163);
ref = equal;
}
);
width = 1176;
}
);
metricLeft = equal;
metricWidth = equal;
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
