{
glyphname = estimated;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(911,113,o),
(785,76,o),
(660,76,cs),
(556,76,o),
(460,119,o),
(386,186,c),
(386,514,l),
(1154,514,l),
(1155,550,o),
(1155,559,o),
(1154,562,cs),
(1155,873,o),
(934,1103,o),
(660,1102,cs),
(399,1103,o),
(137,849,o),
(136,542,cs),
(137,233,o),
(369,-20,o),
(660,-20,cs),
(791,-20,o),
(919,23,o),
(1030,94,c),
(1030,198,l)
);
},
{
closed = 1;
nodes = (
(762,1009,o),
(858,966,o),
(928,896,c),
(928,608,l),
(386,608,l),
(386,888,l),
(463,960,o),
(561,1009,o),
(660,1010,c)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(997,113,o),
(866,76,o),
(736,76,cs),
(631,76,o),
(529,119,o),
(448,186,c),
(448,514,l),
(1256,514,l),
(1256,550,o),
(1256,559,o),
(1256,562,cs),
(1256,873,o),
(1020,1103,o),
(736,1102,cs),
(462,1103,o),
(185,849,o),
(186,542,cs),
(185,233,o),
(433,-20,o),
(736,-20,cs),
(878,-20,o),
(1012,26,o),
(1122,94,c),
(1122,198,l)
);
},
{
closed = 1;
nodes = (
(843,1009,o),
(942,966,o),
(1018,896,c),
(1018,608,l),
(448,608,l),
(448,888,l),
(532,960,o),
(633,1009,o),
(736,1010,c)
);
}
);
width = 1442;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(838,113,o),
(707,76,o),
(582,76,cs),
(477,76,o),
(387,119,o),
(326,186,c),
(382,514,l),
(1150,514,l),
(1155,550,o),
(1155,559,o),
(1154,562,cs),
(1207,873,o),
(1024,1103,o),
(750,1102,cs),
(489,1103,o),
(186,849,o),
(134,542,cs),
(81,233,o),
(273,-20,o),
(564,-20,cs),
(695,-20,o),
(832,23,o),
(954,94,c),
(968,198,l)
);
},
{
closed = 1;
nodes = (
(838,1009,o),
(925,966,o),
(984,896,c),
(936,608,l),
(396,608,l),
(442,888,l),
(529,960,o),
(637,1009,o),
(736,1010,c)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(924,113,o),
(788,76,o),
(658,76,cs),
(552,76,o),
(456,119,o),
(386,186,c),
(442,514,l),
(1250,514,l),
(1256,550,o),
(1256,559,o),
(1256,562,cs),
(1308,873,o),
(1111,1103,o),
(826,1102,cs),
(552,1103,o),
(235,849,o),
(184,542,cs),
(130,233,o),
(337,-20,o),
(640,-20,cs),
(782,-20,o),
(924,26,o),
(1048,94,c),
(1062,198,l)
);
},
{
closed = 1;
nodes = (
(919,1009,o),
(1009,966,o),
(1074,896,c),
(1026,608,l),
(456,608,l),
(504,888,l),
(599,960,o),
(709,1009,o),
(812,1010,c)
);
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(859,113,o),
(737,76,o),
(616,76,cs),
(511,76,o),
(418,119,o),
(352,186,c),
(352,514,l),
(1094,514,l),
(1095,550,o),
(1095,559,o),
(1094,562,cs),
(1095,873,o),
(882,1103,o),
(616,1102,cs),
(361,1103,o),
(108,849,o),
(108,542,cs),
(108,233,o),
(332,-20,o),
(616,-20,cs),
(740,-20,o),
(864,22,o),
(974,94,c),
(974,198,l)
);
},
{
closed = 1;
nodes = (
(713,1009,o),
(808,966,o),
(876,896,c),
(876,608,l),
(352,608,l),
(352,888,l),
(421,960,o),
(519,1009,o),
(616,1010,c)
);
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(786,113,o),
(658,76,o),
(538,76,cs),
(432,76,o),
(345,119,o),
(290,186,c),
(346,514,l),
(1088,514,l),
(1095,550,o),
(1095,559,o),
(1094,562,cs),
(1147,873,o),
(972,1103,o),
(706,1102,cs),
(451,1103,o),
(157,849,o),
(104,542,cs),
(52,233,o),
(236,-20,o),
(520,-20,cs),
(644,-20,o),
(777,22,o),
(898,94,c),
(914,198,l)
);
},
{
closed = 1;
nodes = (
(789,1009,o),
(875,966,o),
(930,896,c),
(884,608,l),
(360,608,l),
(408,888,l),
(488,960,o),
(594,1009,o),
(692,1010,c)
);
}
);
width = 1200;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,113,o),
(753,76,o),
(628,76,cs),
(524,76,o),
(428,119,o),
(354,186,c),
(354,514,l),
(1122,514,l),
(1123,550,o),
(1123,559,o),
(1122,562,cs),
(1123,873,o),
(902,1103,o),
(628,1102,cs),
(367,1103,o),
(105,849,o),
(104,542,cs),
(105,233,o),
(337,-20,o),
(628,-20,cs),
(759,-20,o),
(887,23,o),
(998,94,c),
(998,198,l)
);
},
{
closed = 1;
nodes = (
(730,1009,o),
(826,966,o),
(896,896,c),
(896,608,l),
(354,608,l),
(354,888,l),
(431,960,o),
(529,1009,o),
(628,1010,c)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(806,113,o),
(675,76,o),
(550,76,cs),
(445,76,o),
(355,119,o),
(294,186,c),
(350,514,l),
(1118,514,l),
(1123,550,o),
(1123,559,o),
(1122,562,cs),
(1175,873,o),
(992,1103,o),
(718,1102,cs),
(457,1103,o),
(154,849,o),
(102,542,cs),
(49,233,o),
(241,-20,o),
(532,-20,cs),
(663,-20,o),
(800,23,o),
(922,94,c),
(936,198,l)
);
},
{
closed = 1;
nodes = (
(806,1009,o),
(893,966,o),
(952,896,c),
(904,608,l),
(364,608,l),
(410,888,l),
(497,960,o),
(605,1009,o),
(704,1010,c)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(981,113,o),
(850,76,o),
(720,76,cs),
(615,76,o),
(513,119,o),
(432,186,c),
(432,514,l),
(1240,514,l),
(1240,550,o),
(1240,559,o),
(1240,562,cs),
(1240,873,o),
(1004,1103,o),
(720,1102,cs),
(446,1103,o),
(169,849,o),
(170,542,cs),
(169,233,o),
(417,-20,o),
(720,-20,cs),
(862,-20,o),
(996,26,o),
(1106,94,c),
(1106,198,l)
);
},
{
closed = 1;
nodes = (
(827,1009,o),
(926,966,o),
(1002,896,c),
(1002,608,l),
(432,608,l),
(432,888,l),
(516,960,o),
(617,1009,o),
(720,1010,c)
);
}
);
width = 1410;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(908,113,o),
(772,76,o),
(642,76,cs),
(536,76,o),
(440,119,o),
(370,186,c),
(426,514,l),
(1234,514,l),
(1240,550,o),
(1240,559,o),
(1240,562,cs),
(1292,873,o),
(1095,1103,o),
(810,1102,cs),
(536,1103,o),
(219,849,o),
(168,542,cs),
(114,233,o),
(321,-20,o),
(624,-20,cs),
(766,-20,o),
(908,26,o),
(1032,94,c),
(1046,198,l)
);
},
{
closed = 1;
nodes = (
(903,1009,o),
(993,966,o),
(1058,896,c),
(1010,608,l),
(440,608,l),
(488,888,l),
(583,960,o),
(693,1009,o),
(796,1010,c)
);
}
);
width = 1410;
}
);
unicode = 8494;
userData = {
interface.gridadjust.original = "{'width': 1794, 'leftMargin': 210, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
