{
glyphname = etatonos;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (378,0);
ref = tonostop;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (292,22);
ref = tonostop;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = eta;
},
{
pos = (370,0);
ref = tonostop;
}
);
width = 1200;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = eta;
},
{
pos = (270,22);
ref = tonostop;
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (452,-10);
ref = tonostop;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = eta;
},
{
pos = (448,-10);
ref = tonostop;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (378,0);
ref = tonostop;
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
ref = eta;
},
{
pos = (376,0);
ref = tonostop;
}
);
width = 1136;
},
{
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (292,22);
ref = tonostop;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = eta;
},
{
pos = (280,22);
ref = tonostop;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (452,-10);
ref = tonostop;
}
);
width = 1036;
},
{
layerId = m012;
shapes = (
{
ref = eta;
},
{
pos = (454,-10);
ref = tonostop;
}
);
width = 1036;
}
);
tags = (
"TODO-opsz"
);
unicode = 942;
}
