{
glyphname = eth;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(916,1524,l),
(320,1236,l),
(370,1128,l),
(966,1416,l)
);
},
{
closed = 1;
nodes = (
(887,-23,o),
(1082,186,o),
(1082,546,cs),
(1082,1056,o),
(733,1414,o),
(408,1582,c),
(332,1460,l),
(678,1283,o),
(823,1039,o),
(888,858,c),
(872,858,l),
(823,945,o),
(719,1047,o),
(550,1048,cs),
(303,1047,o),
(105,829,o),
(104,512,cs),
(105,201,o),
(294,-23,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(276,314,o),
(276,512,cs),
(276,721,o),
(381,905,o),
(594,904,cs),
(823,905,o),
(916,689,o),
(916,500,cs),
(916,294,o),
(806,131,o),
(594,130,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(942,1556,l),
(204,1170,l),
(204,1006,l),
(942,1394,l)
);
},
{
closed = 1;
nodes = (
(979,-23,o),
(1194,225,o),
(1194,590,cs),
(1194,1135,o),
(725,1496,o),
(204,1564,c),
(204,1370,l),
(406,1311,o),
(689,1154,o),
(804,930,c),
(788,930,l),
(725,989,o),
(634,1025,o),
(520,1026,cs),
(236,1025,o),
(61,794,o),
(62,512,cs),
(61,189,o),
(287,-23,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(515,269,o),
(439,371,o),
(440,542,cs),
(439,703,o),
(504,797,o),
(632,798,cs),
(759,797,o),
(826,704,o),
(826,542,cs),
(826,369,o),
(749,269,o),
(632,270,cs)
);
}
);
width = 1256;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1078,1524,l),
(434,1236,l),
(464,1128,l),
(1110,1416,l)
);
},
{
closed = 1;
nodes = (
(793,-23,o),
(1023,186,o),
(1080,546,cs),
(1165,1056,o),
(877,1414,o),
(578,1582,c),
(482,1460,l),
(799,1283,o),
(903,1039,o),
(938,858,c),
(924,858,l),
(889,945,o),
(801,1047,o),
(632,1048,cs),
(385,1047,o),
(150,829,o),
(98,512,cs),
(48,201,o),
(199,-23,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(301,131,o),
(237,314,o),
(270,512,cs),
(304,721,o),
(441,905,o),
(654,904,cs),
(883,905,o),
(938,689,o),
(910,500,cs),
(874,294,o),
(737,131,o),
(526,130,cs)
);
}
);
width = 1186;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1108,1556,l),
(306,1170,l),
(278,1006,l),
(1080,1394,l)
);
},
{
closed = 1;
nodes = (
(883,-23,o),
(1139,225,o),
(1200,590,cs),
(1290,1136,o),
(880,1497,o),
(370,1564,c),
(338,1370,l),
(531,1311,o),
(787,1155,o),
(866,930,c),
(850,930,l),
(797,989,o),
(711,1025,o),
(598,1026,cs),
(314,1025,o),
(100,794,o),
(54,512,cs),
(0,189,o),
(191,-23,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(467,269,o),
(409,371,o),
(436,542,cs),
(463,704,o),
(544,797,o),
(672,798,cs),
(799,797,o),
(851,704,o),
(824,542,cs),
(794,369,o),
(701,269,o),
(584,270,cs)
);
}
);
width = 1256;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,1506,l),
(398,1248,l),
(410,1202,l),
(980,1462,l)
);
},
{
closed = 1;
nodes = (
(876,-23,o),
(1085,200,o),
(1084,548,cs),
(1082,961,o),
(833,1367,o),
(430,1582,c),
(414,1536,l),
(706,1377,o),
(912,1119,o),
(1006,820,c),
(998,820,l),
(908,980,o),
(775,1062,o),
(608,1062,cs),
(340,1062,o),
(131,824,o),
(130,520,cs),
(131,215,o),
(340,-23,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,23,o),
(177,241,o),
(178,520,cs),
(177,796,o),
(368,1015,o),
(608,1016,cs),
(849,1015,o),
(1039,797,o),
(1038,520,cs),
(1039,241,o),
(849,23,o),
(608,24,cs)
);
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1126,1506,l),
(512,1248,l),
(518,1200,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(781,-23,o),
(1025,198,o),
(1082,548,cs),
(1149,961,o),
(967,1367,o),
(598,1582,c),
(576,1536,l),
(841,1377,o),
(1004,1119,o),
(1048,820,c),
(1042,820,l),
(979,975,o),
(853,1062,o),
(690,1062,cs),
(420,1062,o),
(175,828,o),
(124,520,cs),
(73,217,o),
(247,-23,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(124,236,o),
(170,520,cs),
(215,794,o),
(446,1015,o),
(684,1016,cs),
(927,1015,o),
(1079,801,o),
(1032,520,cs),
(985,244,o),
(759,23,o),
(520,24,cs)
);
}
);
width = 1214;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(916,1524,l),
(320,1236,l),
(370,1128,l),
(966,1416,l)
);
},
{
closed = 1;
nodes = (
(887,-23,o),
(1082,186,o),
(1082,546,cs),
(1082,1056,o),
(733,1414,o),
(408,1582,c),
(332,1460,l),
(678,1283,o),
(823,1039,o),
(888,858,c),
(872,858,l),
(823,945,o),
(719,1047,o),
(550,1048,cs),
(303,1047,o),
(105,829,o),
(104,512,cs),
(105,201,o),
(294,-23,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(276,314,o),
(276,512,cs),
(276,721,o),
(381,905,o),
(594,904,cs),
(823,905,o),
(916,689,o),
(916,500,cs),
(916,294,o),
(806,131,o),
(594,130,cs)
);
}
);
width = 1186;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1078,1524,l),
(434,1236,l),
(464,1128,l),
(1110,1416,l)
);
},
{
closed = 1;
nodes = (
(793,-23,o),
(1023,186,o),
(1080,546,cs),
(1165,1056,o),
(877,1414,o),
(578,1582,c),
(482,1460,l),
(799,1283,o),
(903,1039,o),
(938,858,c),
(924,858,l),
(889,945,o),
(801,1047,o),
(632,1048,cs),
(385,1047,o),
(150,829,o),
(98,512,cs),
(48,201,o),
(199,-23,o),
(498,-24,cs)
);
},
{
closed = 1;
nodes = (
(301,131,o),
(237,314,o),
(270,512,cs),
(304,721,o),
(441,905,o),
(654,904,cs),
(883,905,o),
(938,689,o),
(910,500,cs),
(874,294,o),
(737,131,o),
(526,130,cs)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(942,1556,l),
(204,1170,l),
(204,1006,l),
(942,1394,l)
);
},
{
closed = 1;
nodes = (
(979,-23,o),
(1194,225,o),
(1194,590,cs),
(1194,1135,o),
(725,1496,o),
(204,1564,c),
(204,1370,l),
(406,1311,o),
(689,1154,o),
(804,930,c),
(788,930,l),
(725,989,o),
(634,1025,o),
(520,1026,cs),
(236,1025,o),
(61,794,o),
(62,512,cs),
(61,189,o),
(287,-23,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(515,269,o),
(439,371,o),
(440,542,cs),
(439,703,o),
(504,797,o),
(632,798,cs),
(759,797,o),
(826,704,o),
(826,542,cs),
(826,369,o),
(749,269,o),
(632,270,cs)
);
}
);
width = 1256;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1108,1556,l),
(306,1170,l),
(278,1006,l),
(1080,1394,l)
);
},
{
closed = 1;
nodes = (
(883,-23,o),
(1139,225,o),
(1200,590,cs),
(1290,1136,o),
(880,1497,o),
(370,1564,c),
(338,1370,l),
(531,1311,o),
(787,1155,o),
(866,930,c),
(850,930,l),
(797,989,o),
(711,1025,o),
(598,1026,cs),
(314,1025,o),
(100,794,o),
(54,512,cs),
(0,189,o),
(191,-23,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(467,269,o),
(409,371,o),
(436,542,cs),
(463,704,o),
(544,797,o),
(672,798,cs),
(799,797,o),
(851,704,o),
(824,542,cs),
(794,369,o),
(701,269,o),
(584,270,cs)
);
}
);
width = 1256;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 166, 'rightMargin': 179}";
"interface.width-adjustments" = (
-16
);
};
}
