{
glyphname = eturn;
kernLeft = c;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1192,1118);
ref = e;
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (634,0);
},
{
name = ogonek;
pos = (962,50);
},
{
name = top;
pos = (622,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1246,1118);
ref = e;
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1197,1118);
ref = e;
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (878,50);
},
{
name = top;
pos = (744,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1247,1118);
ref = e;
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = ogonek;
pos = (652,-30);
},
{
name = top;
pos = (590,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1180,1118);
ref = e;
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (492,0);
},
{
name = ogonek;
pos = (552,-30);
},
{
name = top;
pos = (712,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1179,1118);
ref = e;
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1076,1056);
ref = e;
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1133,1056);
ref = e;
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (634,0);
},
{
name = ogonek;
pos = (962,50);
},
{
name = top;
pos = (622,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1166,1056);
ref = e;
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (878,50);
},
{
name = top;
pos = (744,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1215,1056);
ref = e;
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = ogonek;
pos = (652,-30);
},
{
name = top;
pos = (590,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1052,1056);
ref = e;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (492,0);
},
{
name = ogonek;
pos = (552,-30);
},
{
name = top;
pos = (712,1304);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1051,1118);
ref = e;
}
);
width = 1051;
}
);
unicode = 477;
}
