{
glyphname = eturn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1188,1118);
ref = e;
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (634,0);
},
{
name = ogonek;
pos = (962,50);
},
{
name = top;
pos = (622,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1242,1118);
ref = e;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1191,1118);
ref = e;
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (878,50);
},
{
name = top;
pos = (744,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1242,1118);
ref = e;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = ogonek;
pos = (652,-30);
},
{
name = top;
pos = (590,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1172,1118);
ref = e;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (492,0);
},
{
name = ogonek;
pos = (552,-30);
},
{
name = top;
pos = (712,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1172,1118);
ref = e;
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (768,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1098,1056);
ref = e;
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (674,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1116,1056);
ref = e;
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (634,0);
},
{
name = ogonek;
pos = (962,50);
},
{
name = top;
pos = (622,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1194,1056);
ref = e;
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (542,0);
},
{
name = ogonek;
pos = (878,50);
},
{
name = top;
pos = (744,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1152,1056);
ref = e;
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = ogonek;
pos = (652,-30);
},
{
name = top;
pos = (590,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1048,1056);
ref = e;
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (492,0);
},
{
name = ogonek;
pos = (552,-30);
},
{
name = top;
pos = (712,1304);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1036,1056);
ref = e;
}
);
width = 1036;
}
);
unicode = 477;
}
