{
glyphname = exclamdbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (608,0);
ref = exclam;
}
);
width = 1216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (776,0);
ref = exclam;
}
);
width = 1552;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (608,0);
ref = exclam;
}
);
width = 1216;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (728,0);
ref = exclam;
}
);
width = 1456;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (536,0);
ref = exclam;
}
);
width = 1072;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (536,0);
ref = exclam;
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (528,0);
ref = exclam;
}
);
width = 1056;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (506,0);
ref = exclam;
}
);
width = 1012;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (736,0);
ref = exclam;
}
);
width = 1472;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (696,0);
ref = exclam;
}
);
width = 1392;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (480,0);
ref = exclam;
}
);
width = 960;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (408,0);
ref = exclam;
}
);
width = 816;
}
);
tags = (
"TODO-opsz"
);
unicode = 8252;
}
