{
glyphname = exclam;
layers = (
{
anchors = (
{
name = _center;
pos = (304,745);
}
);
guides = (
{
angle = 90;
pos = (304,1584);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(389,480,l),
(401,1490,l),
(207,1490,l),
(219,480,l)
);
},
{
closed = 1;
nodes = (
(376,-12,o),
(435,47,o),
(435,119,cs),
(435,191,o),
(376,250,o),
(304,250,cs),
(232,250,o),
(173,191,o),
(173,119,cs),
(173,47,o),
(232,-12,o),
(304,-12,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _center;
pos = (388,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,466,l),
(600,1490,l),
(176,1490,l),
(206,466,l)
);
},
{
closed = 1;
nodes = (
(518,-24,o),
(602,52,o),
(602,175,cs),
(602,298,o),
(518,374,o),
(388,374,cs),
(258,374,o),
(174,298,o),
(174,175,cs),
(174,52,o),
(258,-24,o),
(388,-24,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = _center;
pos = (334.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(376,480,l),
(555,1490,l),
(361,1490,l),
(206,480,l)
);
},
{
closed = 1;
nodes = (
(287,-12,o),
(349,41,o),
(360,108,cs),
(373,185,o),
(320,250,o),
(242,250,cs),
(176,250,o),
(113,197,o),
(102,130,cs),
(89,53,o),
(143,-12,o),
(220,-12,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _center;
pos = (418.792,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(555,466,l),
(754,1490,l),
(330,1490,l),
(191,466,l)
);
},
{
closed = 1;
nodes = (
(432,-24,o),
(516,39,o),
(534,149,cs),
(557,285,o),
(477,374,o),
(337,374,cs),
(217,374,o),
(133,311,o),
(115,201,cs),
(92,65,o),
(172,-24,o),
(312,-24,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = _center;
pos = (293,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,442,l),
(316,1490,l),
(270,1490,l),
(270,442,l)
);
},
{
closed = 1;
nodes = (
(322,-9,o),
(346,15,o),
(346,44,cs),
(346,73,o),
(322,97,o),
(293,97,cs),
(264,97,o),
(240,73,o),
(240,44,cs),
(240,15,o),
(264,-9,o),
(293,-9,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _center;
pos = (323.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(297,442,l),
(470,1490,l),
(424,1490,l),
(251,442,l)
);
},
{
closed = 1;
nodes = (
(230,-9,o),
(256,13,o),
(260,41,cs),
(265,71,o),
(244,97,o),
(213,97,cs),
(186,97,o),
(160,75,o),
(155,47,cs),
(150,17,o),
(172,-9,o),
(202,-9,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _center;
pos = (264,745);
}
);
guides = (
{
angle = 90;
pos = (264,1536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(344,432,l),
(357,1490,l),
(171,1490,l),
(184,432,l)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(380,40,o),
(380,104,cs),
(380,168,o),
(328,220,o),
(264,220,cs),
(200,220,o),
(148,168,o),
(148,104,cs),
(148,40,o),
(200,-12,o),
(264,-12,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = _center;
pos = (299.924,745);
}
);
guides = (
{
angle = 80.6;
pos = (264,1536);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(328.107,432,l),
(516.258,1490,l),
(330.258,1490,l),
(168.107,432,l)
);
},
{
closed = 1;
nodes = (
(238.604,-12,o),
(299.212,40,o),
(309.807,104,cs),
(320.402,168,o),
(277.011,220,o),
(213.011,220,cs),
(149.011,220,o),
(88.402,168,o),
(77.807,104,cs),
(67.212,40,o),
(110.604,-12,o),
(174.604,-12,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = _center;
pos = (368,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1658,516);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(542,496,l),
(580,1490,l),
(156,1490,l),
(194,496,l)
);
},
{
closed = 1;
nodes = (
(487,-19,o),
(576,70,o),
(576,189,cs),
(576,308,o),
(487,397,o),
(368,397,cs),
(249,397,o),
(160,308,o),
(160,189,cs),
(160,70,o),
(249,-19,o),
(368,-19,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
pos = (403.924,745);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-1658,516);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(536.702,496,l),
(739.258,1490,l),
(315.258,1490,l),
(188.702,496,l)
);
},
{
closed = 1;
nodes = (
(396.445,-19,o),
(500.179,70,o),
(519.879,189,cs),
(539.579,308,o),
(465.313,397,o),
(346.313,397,cs),
(227.313,397,o),
(123.579,308,o),
(103.879,189,cs),
(84.179,70,o),
(158.445,-19,o),
(277.445,-19,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = _center;
pos = (240,745);
}
);
guides = (
{
angle = 90;
pos = (240,1633);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(263,442,l),
(263,1490,l),
(217,1490,l),
(217,442,l)
);
},
{
closed = 1;
nodes = (
(267,-8,o),
(288,13,o),
(288,40,cs),
(288,67,o),
(267,88,o),
(240,88,cs),
(213,88,o),
(192,67,o),
(192,40,cs),
(192,13,o),
(213,-8,o),
(240,-8,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _center;
pos = (275.924,745);
}
);
guides = (
{
angle = 80.6;
pos = (240,1633);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(248.763,442,l),
(422.258,1490,l),
(376.258,1490,l),
(202.763,442,l)
);
},
{
closed = 1;
nodes = (
(178.266,-8,o),
(202.742,13,o),
(207.212,40,cs),
(211.682,67,o),
(194.158,88,o),
(167.158,88,cs),
(140.158,88,o),
(115.682,67,o),
(111.212,40,cs),
(106.742,13,o),
(124.266,-8,o),
(151.266,-8,cs)
);
}
);
width = 480;
}
);
tags = (
"TODO-opsz"
);
unicode = 33;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
