{
glyphname = exclamdown;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(384,-378,l),
(370,694,l),
(200,694,l),
(186,-378,l)
);
},
{
closed = 1;
nodes = (
(212,1124,o),
(153,1065,o),
(154,992,cs),
(153,921,o),
(212,862,o),
(284,862,cs),
(356,862,o),
(415,921,o),
(416,992,cs),
(415,1065,o),
(356,1124,o),
(284,1124,cs)
);
}
);
width = 570;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(568,-376,l),
(530,648,l),
(198,648,l),
(160,-376,l)
);
},
{
closed = 1;
nodes = (
(251,1137,o),
(159,1047,o),
(160,934,cs),
(159,823,o),
(251,733,o),
(364,732,cs),
(471,733,o),
(566,823,o),
(568,934,cs),
(566,1047,o),
(471,1137,o),
(364,1138,cs)
);
}
);
width = 728;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(226,-378,l),
(388,694,l),
(220,694,l),
(28,-378,l)
);
},
{
closed = 1;
nodes = (
(283,1124,o),
(225,1065,o),
(224,992,cs),
(222,923,o),
(283,865,o),
(354,864,cs),
(426,865,o),
(487,920,o),
(486,992,cs),
(484,1065,o),
(429,1124,o),
(354,1124,cs)
);
}
);
width = 570;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(414,-376,l),
(544,648,l),
(216,648,l),
(10,-376,l)
);
},
{
closed = 1;
nodes = (
(342,1137,o),
(234,1047,o),
(222,934,cs),
(211,823,o),
(295,733,o),
(402,732,cs),
(516,733,o),
(618,823,o),
(630,934,cs),
(641,1047,o),
(560,1137,o),
(446,1138,cs)
);
}
);
width = 728;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(290,-378,l),
(290,670,l),
(244,670,l),
(244,-378,l)
);
},
{
closed = 1;
nodes = (
(238,1121,o),
(215,1097,o),
(214,1068,cs),
(215,1039,o),
(238,1016,o),
(266,1016,cs),
(296,1016,o),
(319,1039,o),
(320,1068,cs),
(319,1097,o),
(296,1121,o),
(266,1120,cs)
);
}
);
width = 536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(136,-378,l),
(310,670,l),
(264,670,l),
(88,-378,l)
);
},
{
closed = 1;
nodes = (
(328,1121,o),
(302,1097,o),
(300,1068,cs),
(296,1039,o),
(317,1016,o),
(346,1016,cs),
(375,1016,o),
(401,1039,o),
(404,1068,cs),
(407,1097,o),
(386,1121,o),
(358,1120,cs)
);
}
);
width = 538;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(384,-378,l),
(370,694,l),
(200,694,l),
(186,-378,l)
);
},
{
closed = 1;
nodes = (
(212,1124,o),
(153,1065,o),
(154,992,cs),
(153,921,o),
(212,862,o),
(284,862,cs),
(356,862,o),
(415,921,o),
(416,992,cs),
(415,1065,o),
(356,1124,o),
(284,1124,cs)
);
}
);
width = 570;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,-378,l),
(388,694,l),
(220,694,l),
(28,-378,l)
);
},
{
closed = 1;
nodes = (
(283,1124,o),
(225,1065,o),
(224,992,cs),
(222,923,o),
(283,865,o),
(354,864,cs),
(426,865,o),
(487,920,o),
(486,992,cs),
(484,1065,o),
(429,1124,o),
(354,1124,cs)
);
}
);
width = 570;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(568,-376,l),
(530,648,l),
(198,648,l),
(160,-376,l)
);
},
{
closed = 1;
nodes = (
(251,1137,o),
(159,1047,o),
(160,934,cs),
(159,823,o),
(251,733,o),
(364,732,cs),
(471,733,o),
(566,823,o),
(568,934,cs),
(566,1047,o),
(471,1137,o),
(364,1138,cs)
);
}
);
width = 728;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(414,-376,l),
(544,648,l),
(216,648,l),
(10,-376,l)
);
},
{
closed = 1;
nodes = (
(342,1137,o),
(234,1047,o),
(222,934,cs),
(211,823,o),
(295,733,o),
(402,732,cs),
(516,733,o),
(618,823,o),
(630,934,cs),
(641,1047,o),
(560,1137,o),
(446,1138,cs)
);
}
);
width = 728;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
