{
glyphname = ezh;
kernLeft = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1287;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1380;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1258;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1225;
},
{
layerId = m007;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1206;
},
{
layerId = m008;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1209;
},
{
layerId = m009;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1352;
},
{
layerId = m010;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1347;
},
{
layerId = m011;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1130;
},
{
layerId = m012;
shapes = (
{
ref = dzeabkhasiancyrillic;
}
);
width = 1100;
}
);
tags = (
"TODO-opsz"
);
unicode = 658;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 116, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
