{
glyphname = ezhcurl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,958,l),
(850,958,l),
(850,946,l),
(478,498,l),
(478,352,l),
(616,352,ls),
(806,352,o),
(940,227,o),
(940,46,cs),
(940,-76,o),
(835,-276,o),
(570,-276,cs),
(433,-276,o),
(303,-224,o),
(302,-128,cs),
(303,-64,o),
(364,-20,o),
(468,-20,cs),
(608,-20,o),
(719,-99,o),
(792,-160,cs),
(1074,-392,l),
(1172,-276,l),
(890,-44,ls),
(800,32,o),
(655,140,o),
(462,140,cs),
(268,140,o),
(151,32,o),
(152,-126,cs),
(151,-323,o),
(337,-436,o),
(562,-436,cs),
(911,-436,o),
(1117,-163,o),
(1118,46,cs),
(1117,297,o),
(943,465,o),
(686,492,c),
(686,504,l),
(1088,986,l),
(1088,1118,l),
(212,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(212,958,l),
(850,958,l),
(850,946,l),
(478,498,l),
(478,352,l),
(616,352,ls),
(806,352,o),
(940,230,o),
(940,68,cs),
(940,-73,o),
(835,-259,o),
(570,-258,cs),
(433,-259,o),
(303,-207,o),
(302,-110,cs),
(303,-47,o),
(364,-3,o),
(468,-2,cs),
(608,-3,o),
(718,-82,o),
(792,-142,cs),
(1074,-376,l),
(1172,-258,l),
(890,-26,ls),
(799,49,o),
(655,157,o),
(462,158,cs),
(268,157,o),
(151,49,o),
(152,-108,cs),
(151,-305,o),
(337,-419,o),
(562,-418,cs),
(911,-419,o),
(1117,-160,o),
(1118,78,cs),
(1117,300,o),
(943,465,o),
(686,492,c),
(686,504,l),
(1088,986,l),
(1088,1118,l),
(212,1118,l)
);
}
);
width = 1316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,180,o),
(872,90,cs),
(873,-31,o),
(808,-137,o),
(640,-136,cs),
(505,-137,o),
(424,-116,o),
(424,-82,cs),
(424,-51,o),
(457,-32,o),
(512,-32,cs),
(604,-32,o),
(711,-68,o),
(794,-128,cs),
(1222,-436,l),
(1370,-248,l),
(926,70,ls),
(812,150,o),
(668,198,o),
(498,198,cs),
(244,198,o),
(75,87,o),
(76,-98,cs),
(75,-346,o),
(380,-436,o),
(596,-436,cs),
(1016,-436,o),
(1216,-244,o),
(1216,20,cs),
(1216,257,o),
(1086,431,o),
(834,462,c),
(834,474,l),
(1250,852,l),
(1248,1118,l),
(158,1118,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,175,o),
(872,84,cs),
(873,-37,o),
(808,-143,o),
(640,-142,cs),
(505,-143,o),
(424,-121,o),
(424,-88,cs),
(425,-57,o),
(457,-38,o),
(512,-38,cs),
(604,-38,o),
(711,-74,o),
(794,-134,cs),
(1222,-442,l),
(1370,-254,l),
(926,64,ls),
(812,144,o),
(668,192,o),
(498,192,cs),
(244,192,o),
(75,81,o),
(76,-104,cs),
(76,-352,o),
(380,-442,o),
(596,-442,cs),
(1016,-442,o),
(1216,-250,o),
(1216,14,cs),
(1216,251,o),
(1086,431,o),
(834,462,c),
(834,474,l),
(1250,852,l),
(1248,1118,l),
(158,1118,l)
);
}
);
width = 1452;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(895,958,l),
(895,946,l),
(447,498,l),
(425,352,l),
(563,352,ls),
(752,352,o),
(866,227,o),
(835,46,cs),
(815,-76,o),
(677,-276,o),
(413,-276,cs),
(276,-276,o),
(154,-224,o),
(169,-128,cs),
(180,-64,o),
(248,-20,o),
(355,-20,cs),
(492,-20,o),
(590,-99,o),
(653,-160,cs),
(895,-392,l),
(1015,-276,l),
(771,-44,ls),
(693,32,o),
(566,140,o),
(375,140,cs),
(179,140,o),
(44,32,o),
(19,-126,cs),
(-14,-323,o),
(154,-436,o),
(377,-436,cs),
(727,-436,o),
(978,-163,o),
(1011,46,cs),
(1054,297,o),
(908,465,o),
(657,492,c),
(657,504,l),
(1139,986,l),
(1161,1118,l),
(285,1118,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(895,958,l),
(895,946,l),
(447,498,l),
(425,352,l),
(563,352,ls),
(752,352,o),
(863,212,o),
(839,62,cs),
(818,-73,o),
(677,-259,o),
(413,-258,cs),
(276,-259,o),
(154,-207,o),
(169,-110,cs),
(178,-47,o),
(248,-3,o),
(355,-2,cs),
(492,-3,o),
(590,-81,o),
(653,-142,cs),
(895,-376,l),
(1015,-258,l),
(771,-26,ls),
(692,48,o),
(566,157,o),
(375,158,cs),
(179,157,o),
(44,49,o),
(19,-108,cs),
(-12,-306,o),
(154,-419,o),
(377,-418,cs),
(727,-419,o),
(978,-166,o),
(1017,70,cs),
(1050,276,o),
(908,465,o),
(657,492,c),
(657,504,l),
(1139,986,l),
(1161,1118,l),
(285,1118,l)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,802,l),
(807,802,l),
(807,792,l),
(445,512,l),
(403,244,l),
(609,244,ls),
(741,244,o),
(810,180,o),
(795,90,cs),
(775,-31,o),
(692,-137,o),
(525,-136,cs),
(390,-137,o),
(312,-116,o),
(317,-82,cs),
(322,-51,o),
(359,-32,o),
(413,-32,cs),
(506,-32,o),
(607,-68,o),
(679,-128,cs),
(1057,-436,l),
(1237,-248,l),
(845,70,ls),
(744,150,o),
(607,198,o),
(437,198,cs),
(183,198,o),
(-4,87,o),
(-35,-98,cs),
(-76,-346,o),
(215,-436,o),
(431,-436,cs),
(851,-436,o),
(1082,-244,o),
(1127,20,cs),
(1165,257,o),
(1064,431,o),
(819,462,c),
(821,474,l),
(1299,852,l),
(1339,1118,l),
(249,1118,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(195,802,l),
(807,802,l),
(807,792,l),
(445,512,l),
(403,244,l),
(609,244,ls),
(741,244,o),
(809,175,o),
(793,84,cs),
(773,-37,o),
(691,-143,o),
(523,-142,cs),
(388,-143,o),
(311,-121,o),
(317,-88,cs),
(322,-57,o),
(357,-38,o),
(413,-38,cs),
(505,-38,o),
(604,-75,o),
(677,-134,cs),
(1055,-442,l),
(1235,-254,l),
(843,64,ls),
(743,145,o),
(606,192,o),
(435,192,cs),
(182,192,o),
(-5,81,o),
(-35,-104,cs),
(-76,-352,o),
(214,-442,o),
(429,-442,cs),
(850,-442,o),
(1081,-250,o),
(1125,14,cs),
(1164,251,o),
(1064,431,o),
(819,462,c),
(821,474,l),
(1299,852,l),
(1339,1118,l),
(249,1118,l)
);
}
);
width = 1449;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1070,l),
(954,1070,l),
(954,1064,l),
(486,492,l),
(486,446,l),
(490,446,ls),
(831,445,o),
(1016,317,o),
(1016,94,cs),
(1016,-159,o),
(794,-374,o),
(534,-374,cs),
(356,-374,o),
(239,-285,o),
(240,-152,cs),
(239,-20,o),
(333,73,o),
(464,72,cs),
(566,73,o),
(669,15,o),
(802,-116,cs),
(1020,-332,l),
(1052,-298,l),
(840,-90,ls),
(692,56,o),
(578,119,o),
(466,120,cs),
(309,119,o),
(193,6,o),
(192,-146,cs),
(193,-312,o),
(328,-420,o),
(534,-420,cs),
(821,-420,o),
(1063,-186,o),
(1062,94,cs),
(1063,329,o),
(880,473,o),
(548,488,c),
(548,494,l),
(1024,1080,l),
(1024,1118,l),
(240,1118,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(937,305,o),
(900,70,cs),
(863,-171,o),
(591,-388,o),
(328,-388,cs),
(159,-388,o),
(64,-300,o),
(86,-166,cs),
(107,-38,o),
(217,58,o),
(346,58,cs),
(452,58,o),
(543,3,o),
(654,-128,cs),
(838,-344,l),
(872,-312,l),
(696,-104,ls),
(572,41,o),
(466,105,o),
(350,104,cs),
(193,105,o),
(65,-6,o),
(40,-162,cs),
(13,-320,o),
(132,-435,o),
(320,-434,cs),
(617,-435,o),
(904,-204,o),
(946,70,cs),
(985,312,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(940,321,o),
(904,86,cs),
(865,-155,o),
(594,-372,o),
(330,-372,cs),
(162,-372,o),
(67,-284,o),
(88,-150,cs),
(110,-22,o),
(220,74,o),
(350,74,cs),
(455,74,o),
(546,19,o),
(658,-112,cs),
(840,-328,l),
(876,-296,l),
(698,-88,ls),
(575,57,o),
(469,121,o),
(354,120,cs),
(196,121,o),
(68,10,o),
(42,-146,cs),
(16,-304,o),
(135,-419,o),
(322,-418,cs),
(620,-419,o),
(907,-188,o),
(950,86,cs),
(988,328,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
width = 1207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,958,l),
(850,958,l),
(850,946,l),
(478,498,l),
(478,352,l),
(616,352,ls),
(806,352,o),
(940,227,o),
(940,46,cs),
(940,-76,o),
(835,-276,o),
(570,-276,cs),
(433,-276,o),
(303,-224,o),
(302,-128,cs),
(303,-64,o),
(364,-20,o),
(468,-20,cs),
(608,-20,o),
(719,-99,o),
(792,-160,cs),
(1074,-392,l),
(1172,-276,l),
(890,-44,ls),
(800,32,o),
(655,140,o),
(462,140,cs),
(268,140,o),
(151,32,o),
(152,-126,cs),
(151,-323,o),
(337,-436,o),
(562,-436,cs),
(911,-436,o),
(1117,-163,o),
(1118,46,cs),
(1117,297,o),
(943,465,o),
(686,492,c),
(686,504,l),
(1088,986,l),
(1088,1118,l),
(212,1118,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(180,958,l),
(818,958,l),
(818,946,l),
(446,498,l),
(446,352,l),
(584,352,ls),
(774,352,o),
(908,230,o),
(908,68,cs),
(908,-73,o),
(803,-259,o),
(538,-258,cs),
(401,-259,o),
(271,-207,o),
(270,-110,cs),
(271,-47,o),
(332,-3,o),
(436,-2,cs),
(576,-3,o),
(686,-82,o),
(760,-142,cs),
(1042,-376,l),
(1140,-258,l),
(858,-26,ls),
(767,49,o),
(623,157,o),
(430,158,cs),
(236,157,o),
(119,49,o),
(120,-108,cs),
(119,-305,o),
(305,-419,o),
(530,-418,cs),
(879,-419,o),
(1085,-160,o),
(1086,78,cs),
(1085,300,o),
(911,465,o),
(654,492,c),
(654,504,l),
(1056,986,l),
(1056,1118,l),
(180,1118,l)
);
}
);
width = 1252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(895,958,l),
(895,946,l),
(447,498,l),
(425,352,l),
(563,352,ls),
(752,352,o),
(866,227,o),
(835,46,cs),
(815,-76,o),
(677,-276,o),
(413,-276,cs),
(276,-276,o),
(154,-224,o),
(169,-128,cs),
(180,-64,o),
(248,-20,o),
(355,-20,cs),
(492,-20,o),
(590,-99,o),
(653,-160,cs),
(895,-392,l),
(1015,-276,l),
(771,-44,ls),
(693,32,o),
(566,140,o),
(375,140,cs),
(179,140,o),
(44,32,o),
(19,-126,cs),
(-14,-323,o),
(154,-436,o),
(377,-436,cs),
(727,-436,o),
(978,-163,o),
(1011,46,cs),
(1054,297,o),
(908,465,o),
(657,492,c),
(657,504,l),
(1139,986,l),
(1161,1118,l),
(285,1118,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(227,958,l),
(863,958,l),
(863,946,l),
(415,498,l),
(393,352,l),
(531,352,ls),
(720,352,o),
(831,212,o),
(807,62,cs),
(786,-73,o),
(645,-259,o),
(381,-258,cs),
(244,-259,o),
(122,-207,o),
(137,-110,cs),
(146,-47,o),
(216,-3,o),
(323,-2,cs),
(460,-3,o),
(558,-81,o),
(621,-142,cs),
(863,-376,l),
(983,-258,l),
(739,-26,ls),
(660,48,o),
(534,157,o),
(343,158,cs),
(147,157,o),
(12,49,o),
(-13,-108,cs),
(-44,-306,o),
(122,-419,o),
(345,-418,cs),
(695,-419,o),
(946,-166,o),
(985,70,cs),
(1018,276,o),
(876,465,o),
(625,492,c),
(625,504,l),
(1107,986,l),
(1129,1118,l),
(253,1118,l)
);
}
);
width = 1230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,180,o),
(872,90,cs),
(873,-31,o),
(808,-137,o),
(640,-136,cs),
(505,-137,o),
(424,-116,o),
(424,-82,cs),
(424,-51,o),
(457,-32,o),
(512,-32,cs),
(604,-32,o),
(711,-68,o),
(794,-128,cs),
(1222,-436,l),
(1370,-248,l),
(926,70,ls),
(812,150,o),
(668,198,o),
(498,198,cs),
(244,198,o),
(75,87,o),
(76,-98,cs),
(75,-346,o),
(380,-436,o),
(596,-436,cs),
(1016,-436,o),
(1216,-244,o),
(1216,20,cs),
(1216,257,o),
(1086,431,o),
(834,462,c),
(834,474,l),
(1250,852,l),
(1248,1118,l),
(158,1118,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(142,802,l),
(752,802,l),
(752,792,l),
(438,512,l),
(438,244,l),
(644,244,ls),
(778,244,o),
(857,175,o),
(856,84,cs),
(857,-37,o),
(792,-143,o),
(624,-142,cs),
(489,-143,o),
(408,-121,o),
(408,-88,cs),
(409,-57,o),
(441,-38,o),
(496,-38,cs),
(588,-38,o),
(695,-74,o),
(778,-134,cs),
(1206,-442,l),
(1354,-254,l),
(910,64,ls),
(796,144,o),
(652,192,o),
(482,192,cs),
(228,192,o),
(59,81,o),
(60,-104,cs),
(60,-352,o),
(364,-442,o),
(580,-442,cs),
(1000,-442,o),
(1200,-250,o),
(1200,14,cs),
(1200,251,o),
(1070,431,o),
(818,462,c),
(818,474,l),
(1234,852,l),
(1232,1118,l),
(142,1118,l)
);
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,802,l),
(807,802,l),
(807,792,l),
(445,512,l),
(403,244,l),
(609,244,ls),
(741,244,o),
(810,180,o),
(795,90,cs),
(775,-31,o),
(692,-137,o),
(525,-136,cs),
(390,-137,o),
(312,-116,o),
(317,-82,cs),
(322,-51,o),
(359,-32,o),
(413,-32,cs),
(506,-32,o),
(607,-68,o),
(679,-128,cs),
(1057,-436,l),
(1237,-248,l),
(845,70,ls),
(744,150,o),
(607,198,o),
(437,198,cs),
(183,198,o),
(-4,87,o),
(-35,-98,cs),
(-76,-346,o),
(215,-436,o),
(431,-436,cs),
(851,-436,o),
(1082,-244,o),
(1127,20,cs),
(1165,257,o),
(1064,431,o),
(819,462,c),
(821,474,l),
(1299,852,l),
(1339,1118,l),
(249,1118,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(179,802,l),
(791,802,l),
(791,792,l),
(429,512,l),
(387,244,l),
(593,244,ls),
(725,244,o),
(793,175,o),
(777,84,cs),
(757,-37,o),
(675,-143,o),
(507,-142,cs),
(372,-143,o),
(295,-121,o),
(301,-88,cs),
(306,-57,o),
(341,-38,o),
(397,-38,cs),
(489,-38,o),
(588,-75,o),
(661,-134,cs),
(1039,-442,l),
(1219,-254,l),
(827,64,ls),
(727,145,o),
(590,192,o),
(419,192,cs),
(166,192,o),
(-21,81,o),
(-51,-104,cs),
(-92,-352,o),
(198,-442,o),
(413,-442,cs),
(834,-442,o),
(1065,-250,o),
(1109,14,cs),
(1148,251,o),
(1048,431,o),
(803,462,c),
(805,474,l),
(1283,852,l),
(1323,1118,l),
(233,1118,l)
);
}
);
width = 1416;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(240,1070,l),
(954,1070,l),
(954,1064,l),
(486,492,l),
(486,446,l),
(490,446,ls),
(831,445,o),
(1016,317,o),
(1016,94,cs),
(1016,-159,o),
(794,-374,o),
(534,-374,cs),
(356,-374,o),
(239,-285,o),
(240,-152,cs),
(239,-20,o),
(333,73,o),
(464,72,cs),
(566,73,o),
(669,15,o),
(802,-116,cs),
(1020,-332,l),
(1052,-298,l),
(840,-90,ls),
(692,56,o),
(578,119,o),
(466,120,cs),
(309,119,o),
(193,6,o),
(192,-146,cs),
(193,-312,o),
(328,-420,o),
(534,-420,cs),
(821,-420,o),
(1063,-186,o),
(1062,94,cs),
(1063,329,o),
(880,473,o),
(548,488,c),
(548,494,l),
(1024,1080,l),
(1024,1118,l),
(240,1118,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(937,305,o),
(900,70,cs),
(863,-171,o),
(591,-388,o),
(328,-388,cs),
(159,-388,o),
(64,-300,o),
(86,-166,cs),
(107,-38,o),
(217,58,o),
(346,58,cs),
(452,58,o),
(543,3,o),
(654,-128,cs),
(838,-344,l),
(872,-312,l),
(696,-104,ls),
(572,41,o),
(466,105,o),
(350,104,cs),
(193,105,o),
(65,-6,o),
(40,-162,cs),
(13,-320,o),
(132,-435,o),
(320,-434,cs),
(617,-435,o),
(904,-204,o),
(946,70,cs),
(985,312,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(940,321,o),
(904,86,cs),
(865,-155,o),
(594,-372,o),
(330,-372,cs),
(162,-372,o),
(67,-284,o),
(88,-150,cs),
(110,-22,o),
(220,74,o),
(350,74,cs),
(455,74,o),
(546,19,o),
(658,-112,cs),
(840,-328,l),
(876,-296,l),
(698,-88,ls),
(575,57,o),
(469,121,o),
(354,120,cs),
(196,121,o),
(68,10,o),
(42,-146,cs),
(16,-304,o),
(135,-419,o),
(322,-418,cs),
(620,-419,o),
(907,-188,o),
(950,86,cs),
(988,328,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
width = 1207;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
tags = (
"TODO-opsz"
);
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
