{
glyphname = F.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1198,0);
ref = largeCircle;
}
);
width = 4044;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1198,0);
ref = largeCircle;
}
);
width = 4044;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1202,0);
ref = largeCircle;
}
);
width = 4048;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1202,0);
ref = largeCircle;
}
);
width = 4048;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1196,0);
ref = largeCircle;
}
);
width = 4042;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1196,0);
ref = largeCircle;
}
);
width = 4043;
},
{
layerId = m007;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1138,0);
ref = largeCircle;
}
);
width = 3984;
},
{
layerId = m008;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1143,0);
ref = largeCircle;
}
);
width = 3991;
},
{
layerId = m009;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1192,0);
ref = largeCircle;
}
);
width = 4038;
},
{
layerId = m010;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1171,0);
ref = largeCircle;
}
);
width = 4018;
},
{
layerId = m011;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1070,0);
ref = largeCircle;
}
);
width = 3916;
},
{
layerId = m012;
shapes = (
{
ref = F;
},
{
alignment = 1;
pos = (1070,0);
ref = largeCircle;
}
);
width = 3917;
}
);
tags = (
"TODO-opsz"
);
unicode = 9403;
}
