{
glyphname = Fturn;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (930,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1202,1490);
ref = F;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1116,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1264,1490);
ref = F;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1080,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1258,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1198,1490);
ref = F;
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (1128,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1260,1490);
ref = F;
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (930,1676);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1138,1490);
ref = F;
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1116,1676);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1215,1490);
ref = F;
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1676);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1192,1490);
ref = F;
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (1080,1676);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1243,1490);
ref = F;
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1676);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1070,1490);
ref = F;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (1128,1676);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1142,1490);
ref = F;
}
);
width = 1070;
}
);
unicode = 8498;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 83, 'rightMargin': 228.0}";
"interface.width-adjustments" = (
-16
);
};
}
