{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = f;
},
{
pos = (152,372);
ref = dotaccent;
}
);
width = 738;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = f;
},
{
pos = (166,372);
ref = dotaccent;
}
);
width = 832;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = f;
},
{
pos = (214,372);
ref = dotaccent;
}
);
width = 738;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = f;
},
{
pos = (220,372);
ref = dotaccent;
}
);
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = f;
},
{
pos = (140,372);
ref = dotaccent;
}
);
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = f;
},
{
pos = (204,372);
ref = dotaccent;
}
);
width = 678;
},
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (138,372);
ref = dotaccent;
}
);
width = 618;
},
{
layerId = m008;
shapes = (
{
ref = f;
},
{
pos = (214,372);
ref = dotaccent;
}
);
width = 674;
},
{
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (156,414);
ref = dotaccent;
}
);
width = 828;
},
{
layerId = m010;
shapes = (
{
ref = f;
},
{
pos = (220,372);
ref = dotaccent;
}
);
width = 792;
},
{
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (140,372);
ref = dotaccent;
}
);
width = 678;
},
{
layerId = m012;
shapes = (
{
ref = f;
},
{
pos = (204,372);
ref = dotaccent;
}
);
width = 678;
}
);
unicode = 7711;
}
