{
glyphname = finalkaf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(986,204,o),
(908,140,o),
(766,140,cs),
(655,140,o),
(416,175,o),
(200,372,c),
(126,218,l),
(317,29,o),
(576,-20,o),
(766,-20,cs),
(1018,-20,o),
(1187,113,o),
(1186,306,c),
(1187,483,o),
(1047,576,o),
(786,632,cs),
(617,666,o),
(553,704,o),
(552,788,c),
(553,864,o),
(611,943,o),
(760,942,cs),
(896,943,o),
(975,847,o),
(974,762,c),
(1176,762,l),
(1175,948,o),
(1021,1103,o),
(760,1102,cs),
(515,1103,o),
(355,954,o),
(354,782,c),
(355,605,o),
(500,524,o),
(748,468,cs),
(934,428,o),
(986,381,o),
(986,288,cs)
);
},
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(244,0,l),
(244,1490,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1177,256,o),
(1139,239,o),
(990,238,cs),
(831,239,o),
(586,300,o),
(372,442,c),
(270,166,l),
(545,29,o),
(740,-20,o),
(990,-20,cs),
(1343,-20,o),
(1537,125,o),
(1538,318,c),
(1537,524,o),
(1395,617,o),
(1134,664,cs),
(999,687,o),
(915,704,o),
(916,770,c),
(915,832,o),
(979,858,o),
(1036,858,cs),
(1133,858,o),
(1168,826,o),
(1170,744,c),
(1542,744,l),
(1540,960,o),
(1348,1103,o),
(1038,1102,cs),
(735,1103,o),
(563,937,o),
(564,750,c),
(563,547,o),
(761,454,o),
(962,410,cs),
(1121,375,o),
(1177,358,o),
(1178,312,cs)
);
},
{
closed = 1;
nodes = (
(116,1490,l),
(116,0,l),
(518,0,l),
(518,1490,l)
);
}
);
width = 1678;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(928,204,o),
(838,140,o),
(696,140,cs),
(585,140,o),
(352,175,o),
(168,372,c),
(70,218,l),
(230,29,o),
(480,-20,o),
(670,-20,cs),
(922,-20,o),
(1114,113,o),
(1146,306,c),
(1175,483,o),
(1050,576,o),
(798,632,cs),
(634,666,o),
(576,704,o),
(590,788,c),
(602,864,o),
(675,943,o),
(824,942,cs),
(960,943,o),
(1021,847,o),
(1010,762,c),
(1210,762,l),
(1239,948,o),
(1111,1103,o),
(850,1102,cs),
(605,1103,o),
(422,954,o),
(392,782,c),
(364,605,o),
(495,524,o),
(734,468,cs),
(913,428,o),
(957,381,o),
(942,288,cs)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(-20,0,l),
(152,0,l),
(398,1490,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1127,256,o),
(1087,239,o),
(936,238,cs),
(778,239,o),
(543,300,o),
(352,442,c),
(206,166,l),
(458,29,o),
(644,-20,o),
(894,-20,cs),
(1247,-20,o),
(1465,125,o),
(1498,318,c),
(1532,524,o),
(1404,617,o),
(1152,664,cs),
(1020,687,o),
(938,704,o),
(952,770,c),
(961,832,o),
(1028,858,o),
(1086,858,cs),
(1183,858,o),
(1212,826,o),
(1202,744,c),
(1574,744,l),
(1607,960,o),
(1439,1103,o),
(1128,1102,cs),
(825,1103,o),
(627,937,o),
(596,750,c),
(560,547,o),
(743,454,o),
(940,410,cs),
(1092,375,o),
(1145,358,o),
(1138,312,cs)
);
},
{
closed = 1;
nodes = (
(270,1490,l),
(24,0,l),
(424,0,l),
(672,1490,l)
);
}
);
width = 1678;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,120,o),
(762,23,o),
(568,24,cs),
(329,23,o),
(163,111,o),
(82,278,c),
(40,256,l),
(122,77,o),
(312,-23,o),
(568,-24,cs),
(788,-23,o),
(940,94,o),
(940,294,cs),
(940,444,o),
(854,521,o),
(608,582,cs),
(360,643,o),
(288,702,o),
(288,826,cs),
(288,988,o),
(409,1088,o),
(588,1088,cs),
(740,1088,o),
(839,1016,o),
(884,870,c),
(930,882,l),
(876,1049,o),
(760,1135,o),
(588,1134,cs),
(383,1135,o),
(241,1015,o),
(242,826,cs),
(241,677,o),
(328,603,o),
(596,536,cs),
(824,479,o),
(893,419,o),
(894,294,cs)
);
},
{
closed = 1;
nodes = (
(38,1490,l),
(38,0,l),
(84,0,l),
(84,1490,l)
);
}
);
width = 1022;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,129,o),
(677,23,o),
(476,24,cs),
(329,23,o),
(123,85,o),
(36,264,c),
(-8,242,l),
(105,35,o),
(321,-23,o),
(476,-24,cs),
(694,-23,o),
(865,95,o),
(894,282,cs),
(920,437,o),
(835,524,o),
(580,590,cs),
(383,642,o),
(316,712,o),
(336,836,cs),
(361,988,o),
(495,1088,o),
(682,1088,cs),
(831,1088,o),
(915,1018,o),
(938,872,c),
(984,882,l),
(959,1047,o),
(855,1135,o),
(680,1134,cs),
(479,1135,o),
(318,1017,o),
(290,846,cs),
(264,697,o),
(345,605,o),
(578,542,cs),
(794,484,o),
(869,419,o),
(850,290,cs)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(-52,0,l),
(-6,0,l),
(240,1490,l)
);
}
);
width = 1022;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(954,204,o),
(876,140,o),
(734,140,cs),
(623,140,o),
(384,175,o),
(168,372,c),
(94,218,l),
(285,29,o),
(544,-20,o),
(734,-20,cs),
(986,-20,o),
(1155,113,o),
(1154,306,c),
(1155,483,o),
(1015,576,o),
(754,632,cs),
(585,666,o),
(521,704,o),
(520,788,c),
(521,864,o),
(579,943,o),
(728,942,cs),
(864,943,o),
(943,847,o),
(942,762,c),
(1144,762,l),
(1143,948,o),
(989,1103,o),
(728,1102,cs),
(483,1103,o),
(323,954,o),
(322,782,c),
(323,605,o),
(468,524,o),
(716,468,cs),
(902,428,o),
(954,381,o),
(954,288,cs)
);
},
{
closed = 1;
nodes = (
(40,1490,l),
(40,0,l),
(212,0,l),
(212,1490,l)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(896,204,o),
(806,140,o),
(664,140,cs),
(553,140,o),
(320,175,o),
(136,372,c),
(38,218,l),
(198,29,o),
(448,-20,o),
(638,-20,cs),
(890,-20,o),
(1082,113,o),
(1114,306,c),
(1143,483,o),
(1018,576,o),
(766,632,cs),
(602,666,o),
(544,704,o),
(558,788,c),
(570,864,o),
(643,943,o),
(792,942,cs),
(928,943,o),
(989,847,o),
(978,762,c),
(1178,762,l),
(1207,948,o),
(1079,1103,o),
(818,1102,cs),
(573,1103,o),
(390,954,o),
(360,782,c),
(332,605,o),
(463,524,o),
(702,468,cs),
(881,428,o),
(925,381,o),
(910,288,cs)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(-52,0,l),
(120,0,l),
(366,1490,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1161,256,o),
(1123,239,o),
(974,238,cs),
(815,239,o),
(570,300,o),
(356,442,c),
(254,166,l),
(529,29,o),
(724,-20,o),
(974,-20,cs),
(1327,-20,o),
(1521,125,o),
(1522,318,c),
(1521,524,o),
(1379,617,o),
(1118,664,cs),
(983,687,o),
(899,704,o),
(900,770,c),
(899,832,o),
(963,858,o),
(1020,858,cs),
(1117,858,o),
(1152,826,o),
(1154,744,c),
(1526,744,l),
(1524,960,o),
(1332,1103,o),
(1022,1102,cs),
(719,1103,o),
(547,937,o),
(548,750,c),
(547,547,o),
(745,454,o),
(946,410,cs),
(1105,375,o),
(1161,358,o),
(1162,312,cs)
);
},
{
closed = 1;
nodes = (
(100,1490,l),
(100,0,l),
(502,0,l),
(502,1490,l)
);
}
);
width = 1646;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1111,256,o),
(1071,239,o),
(920,238,cs),
(762,239,o),
(527,300,o),
(336,442,c),
(190,166,l),
(442,29,o),
(628,-20,o),
(878,-20,cs),
(1231,-20,o),
(1449,125,o),
(1482,318,c),
(1516,524,o),
(1388,617,o),
(1136,664,cs),
(1004,687,o),
(922,704,o),
(936,770,c),
(945,832,o),
(1012,858,o),
(1070,858,cs),
(1167,858,o),
(1196,826,o),
(1186,744,c),
(1558,744,l),
(1591,960,o),
(1423,1103,o),
(1112,1102,cs),
(809,1103,o),
(611,937,o),
(580,750,c),
(544,547,o),
(727,454,o),
(924,410,cs),
(1076,375,o),
(1129,358,o),
(1122,312,cs)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(8,0,l),
(408,0,l),
(656,1490,l)
);
}
);
width = 1646;
}
);
unicode = 682;
userData = {
interface.gridadjust.original = "{'width': 1874, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
