{
color = 1;
glyphname = five.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(631,733,o),
(774,861,o),
(774,1038,cs),
(774,1210,o),
(640,1329,o),
(466,1330,cs),
(384,1329,o),
(311,1297,o),
(274,1250,c),
(268,1250,l),
(300,1510,l),
(728,1510,l),
(728,1638,l),
(168,1638,l),
(116,1176,l),
(264,1150,l),
(300,1190,o),
(361,1216,o),
(424,1216,cs),
(535,1216,o),
(623,1143,o),
(622,1036,cs),
(623,931,o),
(541,855,o),
(428,856,cs),
(323,855,o),
(253,916,o),
(250,994,c),
(96,994,l),
(99,841,o),
(239,733,o),
(428,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 850;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(663,733,o),
(826,861,o),
(856,1036,cs),
(884,1210,o),
(774,1329,o),
(596,1330,cs),
(515,1329,o),
(436,1297,o),
(390,1250,c),
(384,1250,l),
(462,1510,l),
(888,1510,l),
(908,1638,l),
(350,1638,l),
(224,1176,l),
(364,1150,l),
(407,1190,o),
(477,1216,o),
(536,1216,cs),
(649,1216,o),
(721,1143,o),
(704,1038,cs),
(687,934,o),
(593,855,o),
(474,856,cs),
(387,855,o),
(311,905,o),
(322,994,c),
(168,994,l),
(148,841,o),
(268,733,o),
(456,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,733,o),
(855,864,o),
(856,1054,cs),
(855,1222,o),
(724,1353,o),
(538,1352,cs),
(448,1353,o),
(375,1318,o),
(346,1278,c),
(338,1278,l),
(354,1420,l),
(794,1420,l),
(794,1638,l),
(134,1638,l),
(88,1144,l),
(320,1102,l),
(346,1135,o),
(404,1155,o),
(456,1154,cs),
(544,1155,o),
(596,1103,o),
(596,1044,cs),
(596,983,o),
(538,943,o),
(462,942,cs),
(404,943,o),
(340,966,o),
(332,1010,c),
(70,1010,l),
(76,849,o),
(241,733,o),
(462,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 914;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,733,o),
(908,873,o),
(936,1056,cs),
(963,1210,o),
(864,1353,o),
(666,1352,cs),
(579,1353,o),
(500,1318,o),
(462,1278,c),
(456,1278,l),
(504,1420,l),
(940,1420,l),
(972,1638,l),
(312,1638,l),
(186,1144,l),
(414,1102,l),
(445,1137,o),
(509,1155,o),
(552,1154,cs),
(643,1155,o),
(687,1105,o),
(674,1042,cs),
(663,980,o),
(599,943,o),
(520,942,cs),
(460,943,o),
(404,972,o),
(404,1010,c),
(142,1010,l),
(122,849,o),
(271,733,o),
(488,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 914;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,733,o),
(695,858,o),
(696,1024,cs),
(695,1196,o),
(559,1312,o),
(396,1312,cs),
(320,1312,o),
(253,1289,o),
(204,1248,c),
(198,1248,l),
(248,1594,l),
(660,1594,l),
(660,1638,l),
(206,1638,l),
(148,1214,l),
(206,1204,l),
(256,1245,o),
(320,1268,o),
(392,1268,cs),
(532,1268,o),
(649,1172,o),
(648,1024,cs),
(649,881,o),
(544,777,o),
(396,776,cs),
(265,777,o),
(172,855,o),
(172,968,c),
(126,968,l),
(125,832,o),
(239,733,o),
(396,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(745,861,o),
(770,1018,cs),
(800,1196,o),
(689,1312,o),
(518,1312,cs),
(445,1312,o),
(372,1289,o),
(318,1248,c),
(312,1248,l),
(418,1594,l),
(832,1594,l),
(838,1638,l),
(386,1638,l),
(256,1214,l),
(312,1204,l),
(364,1242,o),
(442,1268,o),
(512,1268,cs),
(660,1268,o),
(751,1167,o),
(728,1026,cs),
(701,879,o),
(573,777,o),
(424,776,cs),
(294,777,o),
(221,855,o),
(238,968,c),
(192,968,l),
(172,835,o),
(262,733,o),
(422,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(631,733,o),
(774,861,o),
(774,1038,cs),
(774,1210,o),
(640,1329,o),
(466,1330,cs),
(384,1329,o),
(311,1297,o),
(274,1250,c),
(268,1250,l),
(300,1510,l),
(728,1510,l),
(728,1638,l),
(168,1638,l),
(116,1176,l),
(264,1150,l),
(300,1190,o),
(361,1216,o),
(424,1216,cs),
(535,1216,o),
(623,1143,o),
(622,1036,cs),
(623,931,o),
(541,855,o),
(428,856,cs),
(323,855,o),
(253,916,o),
(250,994,c),
(96,994,l),
(99,841,o),
(239,733,o),
(428,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 850;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(663,733,o),
(826,861,o),
(856,1036,cs),
(884,1210,o),
(774,1329,o),
(596,1330,cs),
(515,1329,o),
(436,1297,o),
(390,1250,c),
(384,1250,l),
(462,1510,l),
(888,1510,l),
(908,1638,l),
(350,1638,l),
(224,1176,l),
(364,1150,l),
(407,1190,o),
(477,1216,o),
(536,1216,cs),
(649,1216,o),
(721,1143,o),
(704,1038,cs),
(687,934,o),
(593,855,o),
(474,856,cs),
(387,855,o),
(311,905,o),
(322,994,c),
(168,994,l),
(148,841,o),
(268,733,o),
(456,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(692,733,o),
(855,864,o),
(856,1054,cs),
(855,1222,o),
(724,1353,o),
(538,1352,cs),
(448,1353,o),
(375,1318,o),
(346,1278,c),
(338,1278,l),
(354,1420,l),
(794,1420,l),
(794,1638,l),
(134,1638,l),
(88,1144,l),
(320,1102,l),
(346,1135,o),
(404,1155,o),
(456,1154,cs),
(544,1155,o),
(596,1103,o),
(596,1044,cs),
(596,983,o),
(538,943,o),
(462,942,cs),
(404,943,o),
(340,966,o),
(332,1010,c),
(70,1010,l),
(76,849,o),
(241,733,o),
(462,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 914;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(736,733,o),
(908,873,o),
(936,1056,cs),
(963,1210,o),
(864,1353,o),
(666,1352,cs),
(579,1353,o),
(500,1318,o),
(462,1278,c),
(456,1278,l),
(504,1420,l),
(940,1420,l),
(972,1638,l),
(312,1638,l),
(186,1144,l),
(414,1102,l),
(445,1137,o),
(509,1155,o),
(552,1154,cs),
(643,1155,o),
(687,1105,o),
(674,1042,cs),
(663,980,o),
(599,943,o),
(520,942,cs),
(460,943,o),
(404,972,o),
(404,1010,c),
(142,1010,l),
(122,849,o),
(271,733,o),
(488,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 914;
}
);
unicode = 8309;
userData = {
RMXScaler = {
source = five;
};
};
}
