{
glyphname = five;
layers = (
{
anchors = (
{
name = _center;
pos = (577,745);
}
);
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(822,-20,o),
(1006,186,o),
(1006,462,cs),
(1006,751,o),
(801,940,o),
(562,940,cs),
(442,940,o),
(342,895,o),
(268,826,c),
(262,826,l),
(338,1442,l),
(958,1442,l),
(958,1490,l),
(296,1490,l),
(210,786,l),
(280,774,l),
(348,844,o),
(444,894,o),
(562,894,cs),
(775,894,o),
(960,727,o),
(960,462,cs),
(960,215,o),
(799,26,o),
(564,26,cs),
(356,26,o),
(218,169,o),
(218,372,c),
(172,372,l),
(172,143,o),
(333,-20,o),
(564,-20,cs)
);
}
);
width = 1154;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "09E68E1A-3F35-4777-BBE6-FD6C89765C56";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(206,318,l),
(220,136,o),
(378,4,o),
(582,2,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(584,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(238,768,l),
(308,1466,l),
(1006,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "838CDDB9-573F-41EC-B215-16E0F2F00A69";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(210,748,l),
(322,734,l),
(328,780,l),
(262,788,l),
(338,1442,l),
(1006,1442,l),
(1006,1490,l)
);
},
{
closed = 0;
nodes = (
(216,372,l),
(215,186,o),
(367,3,o),
(584,2,cs),
(812,3,o),
(1004,200,o),
(1004,446,cs),
(1004,689,o),
(816,887,o),
(582,888,cs),
(465,887,o),
(360,839,o),
(282,760,c)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "5BB78558-3F9F-4EEB-9ED3-3B587D72683E";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1490,l),
(226,786,l),
(300,774,l),
(290,820,l),
(280,826,l),
(354,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,894,cs),
(796,893,o),
(980,727,o),
(980,462,cs),
(980,214,o),
(820,26,o),
(584,26,cs),
(379,26,o),
(239,169,o),
(238,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(584,-20,cs),
(842,-20,o),
(1027,187,o),
(1026,462,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(264,806,c),
(300,774,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = _center;
pos = (513,745);
}
);
guides = (
{
angle = 90;
pos = (1216,1656);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(758,-20,o),
(942,186,o),
(942,462,cs),
(942,751,o),
(737,940,o),
(498,940,cs),
(378,940,o),
(278,895,o),
(204,826,c),
(198,826,l),
(274,1442,l),
(894,1442,l),
(894,1490,l),
(232,1490,l),
(146,786,l),
(216,774,l),
(284,844,o),
(380,894,o),
(498,894,cs),
(711,894,o),
(896,727,o),
(896,462,cs),
(896,215,o),
(735,26,o),
(500,26,cs),
(292,26,o),
(154,169,o),
(154,372,c),
(108,372,l),
(108,143,o),
(269,-20,o),
(500,-20,cs)
);
}
);
width = 1026;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "3EE6335A-6BD8-4B9A-9F74-40A6D6F504A9";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(206,318,l),
(220,136,o),
(378,4,o),
(582,2,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(584,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(238,768,l),
(308,1466,l),
(1006,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "4FEEB8DA-3031-43C2-95D2-1696C24B9D43";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(210,748,l),
(322,734,l),
(328,780,l),
(262,788,l),
(338,1442,l),
(1006,1442,l),
(1006,1490,l)
);
},
{
closed = 0;
nodes = (
(216,372,l),
(215,186,o),
(367,3,o),
(584,2,cs),
(812,3,o),
(1004,200,o),
(1004,446,cs),
(1004,689,o),
(816,887,o),
(582,888,cs),
(465,887,o),
(360,839,o),
(282,760,c)
);
}
);
width = 1170;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "94A638BC-D1D8-45B3-A7B4-DAB5BAB5153F";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1490,l),
(226,786,l),
(300,774,l),
(290,820,l),
(280,826,l),
(354,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,894,cs),
(796,893,o),
(980,727,o),
(980,462,cs),
(980,214,o),
(820,26,o),
(584,26,cs),
(379,26,o),
(239,169,o),
(238,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(584,-20,cs),
(842,-20,o),
(1027,187,o),
(1026,462,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(264,806,c),
(300,774,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = _center;
pos = (617,745);
}
);
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1436,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(903,-20,o),
(1112,189,o),
(1112,474,cs),
(1112,763,o),
(911,974,o),
(638,974,cs),
(537,974,o),
(439,939,o),
(378,890,c),
(370,890,l),
(422,1330,l),
(1044,1330,l),
(1044,1490,l),
(270,1490,l),
(180,756,l),
(350,736,l),
(411,780,o),
(516,812,o),
(608,812,cs),
(798,812,o),
(936,666,o),
(936,472,cs),
(936,280,o),
(803,140,o),
(620,140,cs),
(467,140,o),
(345,238,o),
(332,372,c),
(158,372,l),
(168,145,o),
(364,-20,o),
(620,-20,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = _center;
pos = (604,745);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = six;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1119,190,o),
(1119,490,cs),
(1119,785,o),
(930,996,o),
(656,996,cs),
(516,996,o),
(400,948,o),
(306,847,c),
(304,847,l),
(340,1330,l),
(1037,1330,l),
(1037,1490,l),
(177,1490,l),
(127,640,l),
(300,640,l),
(346,767,o),
(470,834,o),
(634,834,cs),
(819,834,o),
(945,689,o),
(945,488,cs),
(945,286,o),
(814,140,o),
(621,140,cs),
(439,140,o),
(304,263,o),
(288,432,c),
(108,432,l),
(119,174,o),
(334,-20,o),
(621,-20,cs)
);
}
);
width = 1209;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = six;
}
);
};
layerId = "D9785A56-1BC0-4F0E-B604-1F63AE52FD82";
name = "Jun 6, 22, 16:14";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1127,190,o),
(1127,490,cs),
(1127,785,o),
(930,996,o),
(656,996,cs),
(516,996,o),
(392,948,o),
(298,847,c),
(296,847,l),
(332,1330,l),
(1037,1330,l),
(1037,1490,l),
(169,1490,l),
(119,640,l),
(292,640,l),
(338,767,o),
(470,834,o),
(634,834,cs),
(819,834,o),
(953,689,o),
(953,488,cs),
(953,286,o),
(814,140,o),
(621,140,cs),
(439,140,o),
(296,263,o),
(280,432,c),
(100,432,l),
(111,174,o),
(334,-20,o),
(621,-20,cs)
);
}
);
width = 1217;
},
{
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (1144,1656);
}
);
layerId = "E89F2BC9-65FC-45C4-8100-B671C8B1D31A";
name = "Jun 6, 22, 15:55";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1080,185,o),
(1080,474,cs),
(1080,762,o),
(879,974,o),
(606,974,cs),
(495,974,o),
(401,939,o),
(340,890,c),
(338,890,l),
(390,1330,l),
(1012,1330,l),
(1012,1490,l),
(238,1490,l),
(145,736,l),
(318,736,l),
(379,780,o),
(487,812,o),
(576,812,cs),
(766,812,o),
(904,669,o),
(904,472,cs),
(904,279,o),
(771,140,o),
(588,140,cs),
(434,140,o),
(313,237,o),
(300,372,c),
(126,372,l),
(136,145,o),
(331,-20,o),
(588,-20,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = _center;
pos = (692,745);
}
);
background = {
shapes = (
{
pos = (28,0);
ref = three;
}
);
};
guides = (
{
pos = (-52,2280);
},
{
pos = (-52,2396);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,-20,o),
(1294,200,o),
(1294,512,cs),
(1294,795,o),
(1097,994,o),
(832,994,cs),
(681,994,o),
(559,928,o),
(512,838,c),
(504,838,l),
(532,1166,l),
(1202,1166,l),
(1202,1490,l),
(200,1490,l),
(142,670,l),
(498,600,l),
(532,672,o),
(609,716,o),
(696,716,cs),
(819,716,o),
(904,631,o),
(904,500,cs),
(904,370,o),
(819,286,o),
(696,286,cs),
(588,286,o),
(498,351,o),
(498,454,c),
(104,454,l),
(107,176,o),
(352,-20,o),
(696,-20,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = _center;
pos = (652,745);
}
);
guides = (
{
pos = (-162,2280);
},
{
pos = (-162,2396);
},
{
angle = 90;
pos = (154,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1028,-24,o),
(1264,200,o),
(1264,512,cs),
(1264,795,o),
(1014,1017,o),
(749,1017,cs),
(639,1017,o),
(546,985,o),
(485,925,c),
(483,925,l),
(502,1166,l),
(1172,1166,l),
(1172,1490,l),
(138,1490,l),
(96,600,l),
(468,600,l),
(491,674,o),
(566,724,o),
(669,724,cs),
(789,724,o),
(874,631,o),
(874,500,cs),
(874,370,o),
(791,282,o),
(669,282,cs),
(549,282,o),
(459,366,o),
(459,480,c),
(74,480,l),
(94,166,o),
(322,-24,o),
(666,-24,cs)
);
}
);
width = 1304;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-148,2280);
},
{
pos = (-148,2396);
},
{
angle = 90;
pos = (168,0);
}
);
layerId = "CFB47429-ABF1-4DBD-A441-26BAF2E777A2";
name = "Jun 6, 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1042,-24,o),
(1278,200,o),
(1278,512,cs),
(1278,795,o),
(1081,994,o),
(816,994,cs),
(665,994,o),
(537,930,o),
(490,838,c),
(488,838,l),
(516,1166,l),
(1186,1166,l),
(1186,1490,l),
(184,1490,l),
(126,670,l),
(482,600,l),
(516,672,o),
(593,716,o),
(680,716,cs),
(803,716,o),
(888,631,o),
(888,500,cs),
(888,370,o),
(803,282,o),
(680,282,cs),
(572,282,o),
(482,351,o),
(482,454,c),
(88,454,l),
(91,176,o),
(336,-24,o),
(680,-24,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = _center;
pos = (608.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(943,186,o),
(992,462,cs),
(1043,750,o),
(865,940,o),
(626,940,cs),
(505,940,o),
(397,896,o),
(312,826,c),
(306,826,l),
(482,1442,l),
(1102,1442,l),
(1112,1490,l),
(450,1490,l),
(248,786,l),
(314,774,l),
(394,844,o),
(508,893,o),
(626,894,cs),
(839,893,o),
(988,727,o),
(946,462,cs),
(906,217,o),
(700,26,o),
(468,26,cs),
(260,26,o),
(153,169,o),
(186,372,c),
(140,372,l),
(100,143,o),
(237,-20,o),
(468,-20,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _center;
pos = (548.924,745);
}
);
guides = (
{
angle = 80.6;
pos = (1216,1656);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(667.279,-20,o),
(885.382,186,o),
(931.074,462,cs),
(978.917,751,o),
(805.206,940,o),
(566.206,940,cs),
(446.206,940,o),
(338.756,895,o),
(253.334,826,c),
(247.334,826,l),
(425.312,1442,l),
(1045.312,1442,l),
(1053.258,1490,l),
(391.258,1490,l),
(188.712,786,l),
(256.725,774,l),
(336.313,844,o),
(440.591,894,o),
(558.591,894,cs),
(771.591,894,o),
(928.944,727,o),
(885.074,462,cs),
(844.183,215,o),
(651.894,26,o),
(416.894,26,cs),
(208.894,26,o),
(94.568,169,o),
(128.174,372,c),
(82.174,372,l),
(44.264,143,o),
(178.279,-20,o),
(409.279,-20,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _center;
pos = (646.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(809,-20,o),
(1050,189,o),
(1096,474,cs),
(1146,762,o),
(980,975,o),
(706,974,cs),
(605,975,o),
(503,940,o),
(434,890,c),
(424,890,l),
(550,1330,l),
(1172,1330,l),
(1198,1490,l),
(424,1490,l),
(212,756,l),
(378,736,l),
(448,780,o),
(559,812,o),
(648,812,cs),
(841,812,o),
(954,666,o),
(922,472,cs),
(890,279,o),
(733,140,o),
(550,140,cs),
(399,140,o),
(291,239,o),
(300,372,c),
(126,372,l),
(99,145,o),
(268,-20,o),
(524,-20,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = _center;
pos = (639.924,745);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = six;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(828.279,-20,o),
(1063.044,190,o),
(1112.709,490,cs),
(1161.546,785,o),
(1007.477,996,o),
(733.477,996,cs),
(593.477,996,o),
(469.531,948,o),
(358.81,847,c),
(356.81,847,l),
(472.77,1330,l),
(1169.77,1330,l),
(1196.258,1490,l),
(336.258,1490,l),
(145.541,640,l),
(318.541,640,l),
(385.566,767,o),
(520.658,834,o),
(684.658,834,cs),
(869.658,834,o),
(971.653,689,o),
(938.378,488,cs),
(904.937,286,o),
(749.767,140,o),
(556.767,140,cs),
(374.767,140,o),
(260.13,263,o),
(272.107,432,c),
(92.107,432,l),
(60.396,174,o),
(243.279,-20,o),
(530.279,-20,cs)
);
}
);
width = 1209;
},
{
anchors = (
{
name = _center;
pos = (722.792,745);
}
);
guides = (
{
pos = (2764,2280);
},
{
pos = (2976,2396);
},
{
angle = 90;
pos = (-1068,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(964,-20,o),
(1237,201,o),
(1286,512,cs),
(1333,794,o),
(1170,995,o),
(904,994,cs),
(754,995,o),
(620,928,o),
(558,838,c),
(550,838,l),
(634,1166,l),
(1304,1166,l),
(1356,1490,l),
(354,1490,l),
(160,670,l),
(504,600,l),
(551,672,o),
(635,716,o),
(722,716,cs),
(844,716,o),
(917,631,o),
(896,500,cs),
(873,369,o),
(775,285,o),
(648,286,cs),
(542,285,o),
(466,352,o),
(480,454,c),
(88,454,l),
(44,177,o),
(257,-20,o),
(600,-20,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = _center;
pos = (687.924,745);
}
);
guides = (
{
angle = -9.4;
pos = (-162,2280);
},
{
angle = -9.4;
pos = (-162,2396);
},
{
angle = 80.6;
pos = (154,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(936.617,-24,o),
(1209.7,200,o),
(1261.351,512,cs),
(1308.202,795,o),
(1094.953,1017,o),
(829.953,1017,cs),
(719.953,1017,o),
(621.656,985,o),
(550.723,925,c),
(548.723,925,l),
(607.62,1166,l),
(1277.62,1166,l),
(1331.258,1490,l),
(297.258,1490,l),
(107.92,600,l),
(479.92,600,l),
(515.17,674,o),
(598.448,724,o),
(701.448,724,cs),
(821.448,724,o),
(891.052,631,o),
(869.365,500,cs),
(847.843,370,o),
(750.275,282,o),
(628.275,282,cs),
(508.275,282,o),
(432.181,366,o),
(451.054,480,c),
(66.054,480,l),
(34.071,166,o),
(230.617,-24,o),
(574.617,-24,cs)
);
}
);
width = 1304;
}
);
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 53;
}
