{
color = 3;
glyphname = fivesixths;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = fraction;
},
{
pos = (2,-46);
ref = five.numr;
},
{
pos = (1214,0);
ref = six.dnomf;
}
);
width = 2002;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (754,0);
ref = fraction;
},
{
pos = (2,-46);
ref = five.numr;
},
{
pos = (1236,0);
ref = six.dnomf;
}
);
width = 2078;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (738,0);
ref = fraction;
},
{
pos = (-6,-46);
ref = five.numr;
},
{
pos = (1270,0);
ref = six.dnomf;
}
);
width = 2056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = five.numr;
},
{
alignment = 1;
pos = (1276,0);
ref = six.dnomf;
}
);
width = 2118;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = fraction;
},
{
pos = (0,-46);
ref = five.numr;
},
{
alignment = 1;
pos = (1242,0);
ref = six.dnomf;
}
);
width = 1970;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (714,0);
ref = fraction;
},
{
pos = (-6,-46);
ref = five.numr;
},
{
alignment = 1;
pos = (1252,0);
ref = six.dnomf;
}
);
width = 1970;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (722,0);
ref = fraction;
},
{
pos = (2,-46);
ref = five.numr;
},
{
pos = (1214,0);
ref = six.dnomf;
}
);
width = 2002;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (738,0);
ref = fraction;
},
{
pos = (-6,-46);
ref = five.numr;
},
{
pos = (1270,0);
ref = six.dnomf;
}
);
width = 2056;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (754,0);
ref = fraction;
},
{
pos = (2,-46);
ref = five.numr;
},
{
pos = (1236,0);
ref = six.dnomf;
}
);
width = 2078;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = five.numr;
},
{
alignment = 1;
pos = (1276,0);
ref = six.dnomf;
}
);
width = 2118;
}
);
metricLeft = five.numr;
metricRight = six.dnomf;
unicode = 8538;
userData = {
interface.gridadjust.original = "{'width': 2552.0, 'leftMargin': 115, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
