{
glyphname = florin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,972,l),
(706,972,l),
(706,1118,l)
);
},
{
pos = (70,0);
ref = longs;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(460,1082,l),
(460,1192,ls),
(460,1321,o),
(521,1385,o),
(638,1384,cs),
(672,1385,o),
(698,1379,o),
(718,1374,c),
(762,1530,l),
(724,1545,o),
(646,1556,o),
(590,1556,cs),
(410,1556,o),
(279,1428,o),
(280,1192,cs),
(280,1082,l),
(98,1082,l),
(98,934,l),
(280,934,l),
(280,-72,ls),
(279,-189,o),
(221,-259,o),
(142,-258,cs),
(125,-259,o),
(64,-256,o),
(44,-248,c),
(30,-404,l),
(67,-416,o),
(102,-419,o),
(142,-418,cs),
(346,-419,o),
(460,-297,o),
(460,-72,cs),
(460,934,l),
(664,934,l),
(664,1082,l)
);
}
);
width = 792;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(702,1082,l),
(702,1160,ls),
(703,1228,o),
(755,1263,o),
(832,1262,cs),
(889,1263,o),
(915,1260,o),
(946,1254,c),
(966,1538,l),
(909,1548,o),
(860,1556,o),
(792,1556,cs),
(493,1556,o),
(321,1420,o),
(320,1160,cs),
(320,1082,l),
(160,1082,l),
(160,814,l),
(320,814,l),
(320,6,ls),
(320,-70,o),
(316,-119,o),
(216,-120,cs),
(185,-119,o),
(147,-113,o),
(122,-108,c),
(108,-404,l),
(173,-416,o),
(225,-419,o),
(282,-418,cs),
(545,-419,o),
(701,-271,o),
(702,6,cs),
(702,814,l),
(928,814,l),
(928,1082,l)
);
}
);
width = 1074;
},
{
background = {
anchors = (
{
name = bottom;
pos = (280,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,1118,l),
(176,972,l),
(778,972,l),
(802,1118,l)
);
},
{
pos = (74,0);
ref = longs;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(546,1082,l),
(564,1192,ls),
(585,1321,o),
(657,1385,o),
(774,1384,cs),
(809,1385,o),
(835,1379,o),
(852,1374,c),
(922,1530,l),
(887,1545,o),
(812,1556,o),
(756,1556,cs),
(576,1556,o),
(422,1428,o),
(384,1192,cs),
(366,1082,l),
(186,1082,l),
(160,934,l),
(340,934,l),
(174,-72,ls),
(156,-189,o),
(84,-259,o),
(6,-258,cs),
(-12,-259,o),
(-70,-256,o),
(-90,-248,c),
(-130,-404,l),
(-93,-416,o),
(-61,-419,o),
(-20,-418,cs),
(183,-419,o),
(318,-297,o),
(354,-72,cs),
(520,934,l),
(724,934,l),
(750,1082,l)
);
}
);
width = 792;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(788,1082,l),
(800,1160,ls),
(813,1228,o),
(871,1263,o),
(948,1262,cs),
(1005,1263,o),
(1031,1260,o),
(1062,1254,c),
(1128,1538,l),
(1072,1548,o),
(1025,1556,o),
(958,1556,cs),
(659,1556,o),
(464,1420,o),
(418,1160,cs),
(408,1082,l),
(248,1082,l),
(204,814,l),
(364,814,l),
(230,6,ls),
(217,-70,o),
(202,-119,o),
(102,-120,cs),
(71,-119,o),
(36,-113,o),
(12,-108,c),
(-52,-404,l),
(13,-416,o),
(63,-419,o),
(120,-418,cs),
(383,-419,o),
(565,-271,o),
(610,6,cs),
(744,814,l),
(972,814,l),
(1016,1082,l)
);
}
);
width = 1074;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1074,l),
(328,1300,ls),
(327,1431,o),
(426,1510,o),
(536,1510,cs),
(566,1510,o),
(588,1505,o),
(610,1496,c),
(626,1540,l),
(598,1551,o),
(572,1556,o),
(536,1556,cs),
(400,1556,o),
(281,1457,o),
(280,1300,cs),
(280,1074,l),
(82,1074,l),
(82,1026,l),
(280,1026,l),
(280,-162,ls),
(281,-294,o),
(182,-372,o),
(72,-372,cs),
(42,-372,o),
(20,-368,o),
(-4,-360,c),
(-18,-402,l),
(10,-413,o),
(36,-419,o),
(72,-418,cs),
(208,-419,o),
(327,-320,o),
(328,-162,cs),
(328,1026,l),
(526,1026,l),
(526,1074,l)
);
}
);
width = 608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,1070,l),
(450,1300,ls),
(471,1431,o),
(583,1510,o),
(694,1510,cs),
(723,1510,o),
(743,1504,o),
(766,1498,c),
(786,1542,l),
(761,1551,o),
(737,1556,o),
(702,1556,cs),
(563,1556,o),
(429,1457,o),
(402,1300,cs),
(366,1070,l),
(168,1070,l),
(160,1024,l),
(358,1024,l),
(160,-162,ls),
(138,-294,o),
(26,-372,o),
(-84,-372,cs),
(-113,-372,o),
(-134,-367,o),
(-158,-360,c),
(-178,-404,l),
(-151,-413,o),
(-128,-419,o),
(-94,-418,cs),
(47,-419,o),
(180,-320,o),
(206,-162,cs),
(404,1024,l),
(602,1024,l),
(610,1070,l)
);
}
);
width = 608;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,972,l),
(706,972,l),
(706,1118,l)
);
},
{
pos = (70,0);
ref = longs;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(428,1082,l),
(428,1192,ls),
(428,1321,o),
(489,1385,o),
(606,1384,cs),
(640,1385,o),
(666,1379,o),
(686,1374,c),
(730,1530,l),
(692,1545,o),
(614,1556,o),
(558,1556,cs),
(378,1556,o),
(247,1428,o),
(248,1192,cs),
(248,1082,l),
(66,1082,l),
(66,934,l),
(248,934,l),
(248,-72,ls),
(247,-189,o),
(189,-259,o),
(110,-258,cs),
(93,-259,o),
(32,-256,o),
(12,-248,c),
(-2,-404,l),
(35,-416,o),
(70,-419,o),
(110,-418,cs),
(314,-419,o),
(428,-297,o),
(428,-72,cs),
(428,934,l),
(632,934,l),
(632,1082,l)
);
}
);
width = 728;
},
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,972,l),
(706,972,l),
(706,1118,l)
);
},
{
pos = (70,0);
ref = longs;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(519.714,1082,l),
(537.924,1192,ls),
(559.28,1321,o),
(630.875,1385,o),
(747.71,1384,cs),
(781.875,1385,o),
(806.882,1379,o),
(826.054,1374,c),
(895.88,1530,l),
(860.363,1545,o),
(784.184,1556,o),
(728.184,1556,cs),
(548.184,1556,o),
(395.994,1428,o),
(357.924,1192,cs),
(339.714,1082,l),
(157.714,1082,l),
(133.213,934,l),
(315.213,934,l),
(148.671,-72,ls),
(128.301,-189,o),
(58.713,-259,o),
(-20.121,-258,cs),
(-37.287,-259,o),
(-97.79,-256,o),
(-116.466,-248,c),
(-156.292,-404,l),
(-121.278,-416,o),
(-86.775,-419,o),
(-46.609,-418,cs),
(157.225,-419,o),
(291.422,-297,o),
(328.671,-72,cs),
(495.213,934,l),
(699.213,934,l),
(723.714,1082,l)
);
}
);
width = 728;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(686,1082,l),
(686,1160,ls),
(687,1228,o),
(739,1263,o),
(816,1262,cs),
(873,1263,o),
(899,1260,o),
(930,1254,c),
(950,1538,l),
(893,1548,o),
(844,1556,o),
(776,1556,cs),
(477,1556,o),
(305,1420,o),
(304,1160,cs),
(304,1082,l),
(144,1082,l),
(144,814,l),
(304,814,l),
(304,6,ls),
(304,-70,o),
(300,-119,o),
(200,-120,cs),
(169,-119,o),
(131,-113,o),
(106,-108,c),
(92,-404,l),
(157,-416,o),
(209,-419,o),
(266,-418,cs),
(529,-419,o),
(685,-271,o),
(686,6,cs),
(686,814,l),
(912,814,l),
(912,1082,l)
);
}
);
width = 1042;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(777.714,1082,l),
(790.627,1160,ls),
(802.884,1228,o),
(860.678,1263,o),
(937.513,1262,cs),
(994.678,1263,o),
(1020.182,1260,o),
(1050.189,1254,c),
(1117.204,1538,l),
(1061.86,1548,o),
(1014.184,1556,o),
(946.184,1556,cs),
(647.184,1556,o),
(452.67,1420,o),
(408.627,1160,cs),
(395.714,1082,l),
(235.714,1082,l),
(191.347,814,l),
(351.347,814,l),
(217.583,6,ls),
(205.002,-70,o),
(192.89,-119,o),
(92.724,-120,cs),
(61.89,-119,o),
(24.883,-113,o),
(0.711,-108,c),
(-62.292,-404,l),
(0.722,-416,o),
(52.225,-419,o),
(109.391,-418,cs),
(372.225,-419,o),
(552.726,-271,o),
(599.583,6,cs),
(733.347,814,l),
(959.347,814,l),
(1003.714,1082,l)
);
}
);
width = 1042;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(264,1074,l),
(264,1300,ls),
(263,1431,o),
(362,1510,o),
(472,1510,cs),
(502,1510,o),
(524,1505,o),
(546,1496,c),
(562,1540,l),
(534,1551,o),
(508,1556,o),
(472,1556,cs),
(336,1556,o),
(217,1457,o),
(216,1300,cs),
(216,1074,l),
(18,1074,l),
(18,1026,l),
(216,1026,l),
(216,-162,ls),
(217,-294,o),
(118,-372,o),
(8,-372,cs),
(-22,-372,o),
(-44,-368,o),
(-68,-360,c),
(-82,-402,l),
(-54,-413,o),
(-28,-419,o),
(8,-418,cs),
(144,-419,o),
(263,-320,o),
(264,-162,cs),
(264,1026,l),
(462,1026,l),
(462,1074,l)
);
}
);
width = 480;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(354.39,1074,l),
(391.804,1300,ls),
(412.491,1431,o),
(524.569,1510,o),
(634.569,1510,cs),
(664.569,1510,o),
(685.741,1505,o),
(706.251,1496,c),
(729.536,1540,l),
(703.357,1551,o),
(678.184,1556,o),
(642.184,1556,cs),
(506.184,1556,o),
(370.795,1457,o),
(343.804,1300,cs),
(306.39,1074,l),
(108.39,1074,l),
(100.443,1026,l),
(298.443,1026,l),
(101.771,-162,ls),
(80.919,-294,o),
(-30.994,-372,o),
(-140.994,-372,cs),
(-170.994,-372,o),
(-192.332,-368,o),
(-215.007,-360,c),
(-235.961,-402,l),
(-209.782,-413,o),
(-184.775,-419,o),
(-148.609,-418,cs),
(-12.775,-419,o),
(122.615,-320,o),
(149.771,-162,cs),
(346.443,1026,l),
(544.443,1026,l),
(552.39,1074,l)
);
}
);
width = 480;
}
);
tags = (
"TODO-opsz"
);
unicode = 402;
userData = {
interface.gridadjust.original = "{'width': 968.0, 'leftMargin': -30, 'rightMargin': -1.0}";
"interface.width-adjustments" = (
-16
);
};
}
