{
color = 3;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
anchors = (
{
name = dnom;
pos = (514,792);
},
{
name = numr;
pos = (50,698);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (492,1748);
},
{
pos = (568,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-148,0,l),
(876,1490,l),
(710,1490,l),
(-314,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = dnom;
pos = (532,792);
},
{
name = numr;
pos = (24,698);
}
);
guides = (
{
pos = (-44,1024);
},
{
orientation = center;
angle = 90;
pos = (-44,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-130,0,l),
(894,1490,l),
(686,1490,l),
(-338,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = dnom;
pos = (568,792);
},
{
name = numr;
pos = (58,698);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-238,0,l),
(1034,1490,l),
(860,1490,l),
(-412,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = dnom;
pos = (580,792);
},
{
name = numr;
pos = (36,698);
}
);
guides = (
{
pos = (284,1240);
},
{
pos = (-30,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-218,0,l),
(1054,1490,l),
(834,1490,l),
(-436,0,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = dnom;
pos = (512,792);
},
{
name = numr;
pos = (46,698);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-204,0,l),
(818,1490,l),
(762,1490,l),
(-258,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = dnom;
pos = (546,792);
},
{
name = numr;
pos = (82,698);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-230,0,l),
(908,1490,l),
(850,1490,l),
(-288,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = dnom;
pos = (482,792);
},
{
name = numr;
pos = (18,698);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2179,1748);
},
{
pos = (276,1024);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-180,0,l),
(844,1490,l),
(678,1490,l),
(-346,0,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = dnom;
pos = (536,792);
},
{
name = numr;
pos = (26,698);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-270,0,l),
(1002,1490,l),
(828,1490,l),
(-444,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = dnom;
pos = (516,792);
},
{
name = numr;
pos = (8,698);
}
);
guides = (
{
pos = (-140,1024);
},
{
orientation = center;
angle = 90;
pos = (-1479,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-146,0,l),
(878,1490,l),
(670,1490,l),
(-354,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = dnom;
pos = (564,792);
},
{
name = numr;
pos = (20,698);
}
);
guides = (
{
pos = (252,1240);
},
{
pos = (-62,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-234,0,l),
(1038,1490,l),
(818,1490,l),
(-452,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = dnom;
pos = (512,792);
},
{
name = numr;
pos = (46,698);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-204,0,l),
(818,1490,l),
(762,1490,l),
(-258,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = dnom;
pos = (546,792);
},
{
name = numr;
pos = (82,698);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-230,0,l),
(908,1490,l),
(850,1490,l),
(-288,0,l)
);
}
);
width = 558;
}
);
note = "Anchor numr should be at the basline rightmost position in .numr and dnom should be at top leftmost in .dnomf";
tags = (
"TODO-opsz"
);
unicode = 8260;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 81, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
