{
color = 1;
glyphname = g.sups;
kernLeft = c.sups;
kernRight = g.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(608,454,o),
(748,550,o),
(748,734,cs),
(748,1490,l),
(594,1490,l),
(594,1346,l),
(584,1346,l),
(556,1423,o),
(486,1498,o),
(364,1498,cs),
(195,1498,o),
(64,1359,o),
(64,1118,cs),
(64,879,o),
(195,753,o),
(364,754,cs),
(480,753,o),
(556,815,o),
(584,890,c),
(594,890,l),
(594,736,ls),
(593,620,o),
(518,567,o),
(410,568,cs),
(317,567,o),
(256,608,o),
(232,664,c),
(90,638,l),
(119,532,o),
(230,454,o),
(408,454,cs)
);
},
{
closed = 1;
nodes = (
(291,873,o),
(221,969,o),
(222,1118,cs),
(221,1263,o),
(288,1373,o),
(408,1374,cs),
(527,1373,o),
(593,1265,o),
(594,1118,cs),
(593,966,o),
(524,873,o),
(408,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 846;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(588,454,o),
(745,544,o),
(776,734,cs),
(902,1490,l),
(748,1490,l),
(724,1346,l),
(718,1346,l),
(698,1428,o),
(640,1498,o),
(520,1498,cs),
(358,1498,o),
(198,1361,o),
(160,1126,cs),
(119,879,o),
(221,753,o),
(396,754,cs),
(515,753,o),
(599,815,o),
(642,890,c),
(648,890,l),
(626,736,ls),
(608,620,o),
(521,567,o),
(410,568,cs),
(314,567,o),
(265,611,o),
(250,664,c),
(104,638,l),
(116,532,o),
(215,454,o),
(392,454,cs)
);
},
{
closed = 1;
nodes = (
(343,873,o),
(291,963,o),
(318,1122,cs),
(340,1265,o),
(425,1373,o),
(542,1374,cs),
(660,1373,o),
(713,1268,o),
(690,1120,cs),
(663,966,o),
(576,873,o),
(456,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 844;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,457,o),
(823,550,o),
(824,738,cs),
(824,1490,l),
(562,1490,l),
(562,1394,l),
(550,1394,l),
(532,1417,o),
(492,1498,o),
(354,1498,cs),
(192,1498,o),
(44,1382,o),
(44,1120,cs),
(44,864,o),
(189,759,o),
(354,760,cs),
(486,759,o),
(529,826,o),
(550,852,c),
(562,852,l),
(562,744,ls),
(561,672,o),
(503,646,o),
(436,646,cs),
(343,646,o),
(317,692,o),
(306,710,c),
(64,670,l),
(90,553,o),
(212,457,o),
(430,456,cs)
);
},
{
closed = 1;
nodes = (
(352,960,o),
(314,1024,o),
(314,1122,cs),
(314,1219,o),
(352,1289,o),
(440,1288,cs),
(521,1289,o),
(564,1228,o),
(564,1122,cs),
(564,1018,o),
(521,960,o),
(440,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 888;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,457,o),
(820,550,o),
(852,736,cs),
(978,1490,l),
(716,1490,l),
(702,1394,l),
(690,1394,l),
(675,1417,o),
(646,1498,o),
(510,1498,cs),
(346,1498,o),
(180,1382,o),
(136,1120,cs),
(96,873,o),
(212,759,o),
(386,760,cs),
(521,759,o),
(573,826,o),
(600,852,c),
(610,852,l),
(594,742,ls),
(582,672,o),
(518,646,o),
(448,646,cs),
(355,646,o),
(340,692,o),
(332,712,c),
(82,670,l),
(90,553,o),
(192,457,o),
(414,456,cs)
);
},
{
closed = 1;
nodes = (
(416,960,o),
(390,1021,o),
(408,1128,cs),
(422,1213,o),
(463,1289,o),
(556,1288,cs),
(643,1289,o),
(672,1216,o),
(658,1128,cs),
(640,1018,o),
(591,960,o),
(506,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,451,o),
(672,544,o),
(672,728,cs),
(672,1490,l),
(628,1490,l),
(628,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(198,1501,o),
(84,1335,o),
(84,1118,cs),
(84,896,o),
(201,748,o),
(376,748,cs),
(492,748,o),
(585,812,o),
(622,922,c),
(626,922,l),
(626,730,ls),
(625,570,o),
(535,492,o),
(386,492,cs),
(271,492,o),
(189,541,o),
(158,620,c),
(116,600,l),
(157,503,o),
(256,451,o),
(386,450,cs)
);
},
{
closed = 1;
nodes = (
(224,788,o),
(128,925,o),
(128,1118,cs),
(128,1309,o),
(224,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1312,o),
(628,1118,cs),
(628,913,o),
(529,788,o),
(378,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 802;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(537,451,o),
(665,538,o),
(698,728,cs),
(822,1490,l),
(778,1490,l),
(750,1312,l),
(744,1312,l),
(723,1420,o),
(653,1501,o),
(528,1502,cs),
(348,1501,o),
(211,1338,o),
(174,1112,cs),
(139,905,o),
(223,748,o),
(404,748,cs),
(520,748,o),
(624,812,o),
(680,922,c),
(682,922,l),
(654,730,ls),
(630,570,o),
(517,492,o),
(368,492,cs),
(258,492,o),
(182,538,o),
(162,616,c),
(122,600,l),
(144,503,o),
(240,451,o),
(366,450,cs)
);
},
{
closed = 1;
nodes = (
(252,788,o),
(188,922,o),
(220,1122,cs),
(249,1300,o),
(368,1457,o),
(526,1458,cs),
(677,1457,o),
(749,1318,o),
(718,1120,cs),
(683,913,o),
(563,788,o),
(406,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 798;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(576,454,o),
(716,550,o),
(716,734,cs),
(716,1490,l),
(562,1490,l),
(562,1346,l),
(552,1346,l),
(524,1423,o),
(454,1498,o),
(332,1498,cs),
(163,1498,o),
(32,1359,o),
(32,1118,cs),
(32,879,o),
(163,753,o),
(332,754,cs),
(448,753,o),
(524,815,o),
(552,890,c),
(562,890,l),
(562,736,ls),
(561,620,o),
(486,567,o),
(378,568,cs),
(285,567,o),
(224,608,o),
(200,664,c),
(58,638,l),
(87,532,o),
(198,454,o),
(376,454,cs)
);
},
{
closed = 1;
nodes = (
(259,873,o),
(189,969,o),
(190,1118,cs),
(189,1263,o),
(256,1373,o),
(376,1374,cs),
(495,1373,o),
(561,1265,o),
(562,1118,cs),
(561,966,o),
(492,873,o),
(376,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 782;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(556,454,o),
(713,544,o),
(744,734,cs),
(870,1490,l),
(716,1490,l),
(692,1346,l),
(686,1346,l),
(666,1428,o),
(608,1498,o),
(488,1498,cs),
(326,1498,o),
(166,1361,o),
(128,1126,cs),
(87,879,o),
(189,753,o),
(364,754,cs),
(483,753,o),
(567,815,o),
(610,890,c),
(616,890,l),
(594,736,ls),
(576,620,o),
(489,567,o),
(378,568,cs),
(282,567,o),
(233,611,o),
(218,664,c),
(72,638,l),
(84,532,o),
(183,454,o),
(360,454,cs)
);
},
{
closed = 1;
nodes = (
(311,873,o),
(259,963,o),
(286,1122,cs),
(308,1265,o),
(393,1373,o),
(510,1374,cs),
(628,1373,o),
(681,1268,o),
(658,1120,cs),
(631,966,o),
(544,873,o),
(424,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 780;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(636,457,o),
(807,550,o),
(808,738,cs),
(808,1490,l),
(546,1490,l),
(546,1394,l),
(534,1394,l),
(516,1417,o),
(476,1498,o),
(338,1498,cs),
(176,1498,o),
(28,1382,o),
(28,1120,cs),
(28,864,o),
(173,759,o),
(338,760,cs),
(470,759,o),
(513,826,o),
(534,852,c),
(546,852,l),
(546,744,ls),
(545,672,o),
(487,646,o),
(420,646,cs),
(327,646,o),
(301,692,o),
(290,710,c),
(48,670,l),
(74,553,o),
(196,457,o),
(414,456,cs)
);
},
{
closed = 1;
nodes = (
(336,960,o),
(298,1024,o),
(298,1122,cs),
(298,1219,o),
(336,1289,o),
(424,1288,cs),
(505,1289,o),
(548,1228,o),
(548,1122,cs),
(548,1018,o),
(505,960,o),
(424,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 856;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(618,457,o),
(804,550,o),
(836,736,cs),
(962,1490,l),
(700,1490,l),
(686,1394,l),
(674,1394,l),
(659,1417,o),
(630,1498,o),
(494,1498,cs),
(330,1498,o),
(164,1382,o),
(120,1120,cs),
(80,873,o),
(196,759,o),
(370,760,cs),
(505,759,o),
(557,826,o),
(584,852,c),
(594,852,l),
(578,742,ls),
(566,672,o),
(502,646,o),
(432,646,cs),
(339,646,o),
(324,692,o),
(316,712,c),
(66,670,l),
(74,553,o),
(176,457,o),
(398,456,cs)
);
},
{
closed = 1;
nodes = (
(400,960,o),
(374,1021,o),
(392,1128,cs),
(406,1213,o),
(447,1289,o),
(540,1288,cs),
(627,1289,o),
(656,1216,o),
(642,1128,cs),
(624,1018,o),
(575,960,o),
(490,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 856;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(559,451,o),
(672,544,o),
(672,728,cs),
(672,1490,l),
(628,1490,l),
(628,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(198,1501,o),
(84,1335,o),
(84,1118,cs),
(84,896,o),
(201,748,o),
(376,748,cs),
(492,748,o),
(585,812,o),
(622,922,c),
(626,922,l),
(626,730,ls),
(625,570,o),
(535,492,o),
(386,492,cs),
(271,492,o),
(189,541,o),
(158,620,c),
(116,600,l),
(157,503,o),
(256,451,o),
(386,450,cs)
);
},
{
closed = 1;
nodes = (
(224,788,o),
(128,925,o),
(128,1118,cs),
(128,1309,o),
(224,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1312,o),
(628,1118,cs),
(628,913,o),
(529,788,o),
(378,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 802;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(537,451,o),
(665,538,o),
(698,728,cs),
(822,1490,l),
(778,1490,l),
(750,1312,l),
(744,1312,l),
(723,1420,o),
(653,1501,o),
(528,1502,cs),
(348,1501,o),
(211,1338,o),
(174,1112,cs),
(139,905,o),
(223,748,o),
(404,748,cs),
(520,748,o),
(624,812,o),
(680,922,c),
(682,922,l),
(654,730,ls),
(630,570,o),
(517,492,o),
(368,492,cs),
(258,492,o),
(182,538,o),
(162,616,c),
(122,600,l),
(144,503,o),
(240,451,o),
(366,450,cs)
);
},
{
closed = 1;
nodes = (
(252,788,o),
(188,922,o),
(220,1122,cs),
(249,1300,o),
(368,1457,o),
(526,1458,cs),
(677,1457,o),
(749,1318,o),
(718,1120,cs),
(683,913,o),
(563,788,o),
(406,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 798;
}
);
metricLeft = d.sups;
tags = (
"TODO-opsz"
);
unicode = 7501;
userData = {
RMXScaler = {
source = g;
};
};
}
