{
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1013,-20,o),
(1207,106,o),
(1294,344,c),
(1300,344,l),
(1300,0,l),
(1346,0,l),
(1346,674,l),
(786,674,l),
(786,628,l),
(1320,628,l),
(1300,646,l),
(1300,256,o),
(1082,26,o),
(770,26,cs),
(419,26,o),
(194,320,o),
(194,744,cs),
(194,1175,o),
(423,1464,o),
(766,1464,cs),
(1072,1464,o),
(1254,1228,o),
(1288,1024,c),
(1336,1024,l),
(1300,1236,o),
(1114,1510,o),
(766,1510,cs),
(396,1510,o),
(148,1203,o),
(148,744,cs),
(148,289,o),
(393,-20,o),
(770,-20,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(916,-20,o),
(1130,106,o),
(1256,344,c),
(1262,344,l),
(1206,0,l),
(1252,0,l),
(1364,674,l),
(802,674,l),
(796,628,l),
(1330,628,l),
(1314,646,l),
(1255,256,o),
(985,26,o),
(674,26,cs),
(321,26,o),
(153,320,o),
(224,744,cs),
(295,1175,o),
(579,1463,o),
(920,1464,cs),
(1228,1463,o),
(1363,1228,o),
(1364,1024,c),
(1410,1024,l),
(1411,1236,o),
(1270,1510,o),
(920,1510,cs),
(551,1510,o),
(253,1203,o),
(178,744,cs),
(102,289,o),
(295,-20,o),
(674,-20,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (774,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(983,-20,o),
(1114,52,o),
(1228,182,c),
(1234,182,l),
(1256,0,l),
(1408,0,l),
(1408,744,l),
(826,744,l),
(826,584,l),
(1256,584,l),
(1234,604,l),
(1234,338,o),
(1051,148,o),
(786,148,cs),
(509,148,o),
(296,358,o),
(296,744,cs),
(296,1132,o),
(515,1342,o),
(780,1342,cs),
(994,1342,o),
(1153,1220,o),
(1214,1024,c),
(1400,1024,l),
(1344,1312,o),
(1094,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(390,-20,o),
(786,-20,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (958,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(886,-20,o),
(1029,52,o),
(1164,182,c),
(1172,182,l),
(1164,0,l),
(1314,0,l),
(1438,744,l),
(856,744,l),
(830,584,l),
(1260,584,l),
(1240,604,l),
(1196,338,o),
(967,148,o),
(702,148,cs),
(426,148,o),
(263,358,o),
(326,744,cs),
(391,1132,o),
(658,1341,o),
(924,1342,cs),
(1138,1341,o),
(1262,1220,o),
(1290,1024,c),
(1476,1024,l),
(1468,1312,o),
(1250,1510,o),
(936,1510,cs),
(555,1510,o),
(230,1216,o),
(152,744,cs),
(74,273,o),
(293,-20,o),
(688,-20,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (802,6);
},
{
name = top;
pos = (806,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,-20,o),
(1127,47,o),
(1218,162,c),
(1228,162,l),
(1244,0,l),
(1502,0,l),
(1502,832,l),
(830,832,l),
(830,544,l),
(1184,544,l),
(1100,552,l),
(1100,417,o),
(1008,332,o),
(824,332,cs),
(617,332,o),
(506,486,o),
(506,748,cs),
(506,1007,o),
(630,1158,o),
(834,1158,cs),
(960,1158,o),
(1055,1101,o),
(1080,998,c),
(1486,998,l),
(1456,1299,o),
(1177,1510,o),
(824,1510,cs),
(423,1510,o),
(90,1233,o),
(90,742,cs),
(90,271,o),
(388,-20,o),
(820,-20,cs)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (714,6);
},
{
name = top;
pos = (992,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(900,-20,o),
(1044,47,o),
(1156,162,c),
(1164,162,l),
(1152,0,l),
(1410,0,l),
(1548,832,l),
(876,832,l),
(828,544,l),
(1184,544,l),
(1100,552,l),
(1078,417,o),
(972,332,o),
(788,332,cs),
(581,332,o),
(496,486,o),
(538,748,cs),
(582,1007,o),
(731,1158,o),
(934,1158,cs),
(1061,1158,o),
(1146,1101,o),
(1154,998,c),
(1562,998,l),
(1580,1299,o),
(1336,1510,o),
(984,1510,cs),
(582,1510,o),
(203,1233,o),
(122,742,cs),
(44,271,o),
(294,-20,o),
(726,-20,cs)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (774,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "3EA0DF55-F8B9-4DDB-B134-27DFE5860B60";
name = "Feb 3 19, 14:20";
shapes = (
{
closed = 1;
nodes = (
(1384,1024,l),
(1329,1312,o),
(1088,1510,o),
(774,1510,cs),
(393,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(390,-20,o),
(786,-20,cs),
(1161,-20,o),
(1393,360,o),
(1394,614,cs),
(1394,744,l),
(826,744,l),
(826,584,l),
(1274,584,l),
(1218,596,l),
(1219,323,o),
(1041,148,o),
(786,148,cs),
(509,148,o),
(297,358,o),
(296,744,cs),
(297,1132,o),
(509,1341,o),
(774,1342,cs),
(989,1341,o),
(1136,1220,o),
(1198,1024,c)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(1394,0,l),
(1394,686,l),
(1214,250,l)
);
},
{
closed = 1;
nodes = (
(1192,182,l),
(1240,182,l),
(1240,220,l),
(1192,220,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (742,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(951,-20,o),
(1082,52,o),
(1196,182,c),
(1202,182,l),
(1224,0,l),
(1376,0,l),
(1376,744,l),
(794,744,l),
(794,584,l),
(1224,584,l),
(1202,604,l),
(1202,338,o),
(1019,148,o),
(754,148,cs),
(477,148,o),
(264,358,o),
(264,744,cs),
(264,1132,o),
(483,1342,o),
(748,1342,cs),
(962,1342,o),
(1121,1220,o),
(1182,1024,c),
(1368,1024,l),
(1312,1312,o),
(1062,1510,o),
(748,1510,cs),
(367,1510,o),
(90,1216,o),
(90,744,cs),
(90,273,o),
(358,-20,o),
(754,-20,cs)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (774,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "D9E673CA-8894-4125-834D-85EBDD4B4C0C";
name = "Feb 3 19, 14:20";
shapes = (
{
closed = 1;
nodes = (
(1384,1024,l),
(1329,1312,o),
(1088,1510,o),
(774,1510,cs),
(393,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(390,-20,o),
(786,-20,cs),
(1161,-20,o),
(1393,360,o),
(1394,614,cs),
(1394,744,l),
(826,744,l),
(826,584,l),
(1274,584,l),
(1218,596,l),
(1219,323,o),
(1041,148,o),
(786,148,cs),
(509,148,o),
(297,358,o),
(296,744,cs),
(297,1132,o),
(509,1341,o),
(774,1342,cs),
(989,1341,o),
(1136,1220,o),
(1198,1024,c)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(1394,0,l),
(1394,686,l),
(1214,250,l)
);
},
{
closed = 1;
nodes = (
(1192,182,l),
(1240,182,l),
(1240,220,l),
(1192,220,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (926,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(854,-20,o),
(997,52,o),
(1132,182,c),
(1140,182,l),
(1132,0,l),
(1282,0,l),
(1406,744,l),
(824,744,l),
(798,584,l),
(1228,584,l),
(1208,604,l),
(1164,338,o),
(935,148,o),
(670,148,cs),
(394,148,o),
(231,358,o),
(294,744,cs),
(359,1132,o),
(626,1341,o),
(892,1342,cs),
(1106,1341,o),
(1230,1220,o),
(1258,1024,c),
(1444,1024,l),
(1436,1312,o),
(1218,1510,o),
(904,1510,cs),
(523,1510,o),
(198,1216,o),
(120,744,cs),
(42,273,o),
(261,-20,o),
(656,-20,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (786,6);
},
{
name = top;
pos = (790,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(972,-16,o),
(1115,63,o),
(1206,178,c),
(1209,178,l),
(1241,0,l),
(1499,0,l),
(1499,832,l),
(883,832,l),
(883,536,l),
(1181,536,l),
(1097,544,l),
(1097,409,o),
(998,344,o),
(814,344,cs),
(599,344,o),
(494,479,o),
(494,744,cs),
(494,1009,o),
(603,1146,o),
(814,1146,cs),
(953,1146,o),
(1038,1087,o),
(1059,976,c),
(1483,976,l),
(1456,1300,o),
(1161,1506,o),
(798,1506,cs),
(391,1506,o),
(74,1242,o),
(74,744,cs),
(74,250,o),
(391,-16,o),
(798,-16,cs)
);
}
);
width = 1555;
},
{
anchors = (
{
name = bottom;
pos = (698,6);
},
{
name = top;
pos = (976,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1028,47,o),
(1140,162,c),
(1148,162,l),
(1136,0,l),
(1394,0,l),
(1532,832,l),
(860,832,l),
(812,544,l),
(1168,544,l),
(1084,552,l),
(1062,417,o),
(956,332,o),
(772,332,cs),
(565,332,o),
(480,486,o),
(522,748,cs),
(566,1007,o),
(715,1158,o),
(918,1158,cs),
(1045,1158,o),
(1130,1101,o),
(1138,998,c),
(1546,998,l),
(1564,1299,o),
(1320,1510,o),
(968,1510,cs),
(566,1510,o),
(187,1233,o),
(106,742,cs),
(28,271,o),
(278,-20,o),
(710,-20,cs)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (692,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(949,-20,o),
(1143,106,o),
(1230,344,c),
(1236,344,l),
(1236,0,l),
(1282,0,l),
(1282,674,l),
(722,674,l),
(722,628,l),
(1256,628,l),
(1236,646,l),
(1236,256,o),
(1018,26,o),
(706,26,cs),
(355,26,o),
(130,320,o),
(130,744,cs),
(130,1175,o),
(359,1464,o),
(702,1464,cs),
(1008,1464,o),
(1190,1228,o),
(1224,1024,c),
(1272,1024,l),
(1236,1236,o),
(1050,1510,o),
(702,1510,cs),
(332,1510,o),
(84,1203,o),
(84,744,cs),
(84,289,o),
(329,-20,o),
(706,-20,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (876,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(1066,106,o),
(1192,344,c),
(1198,344,l),
(1142,0,l),
(1188,0,l),
(1300,674,l),
(738,674,l),
(732,628,l),
(1266,628,l),
(1250,646,l),
(1191,256,o),
(921,26,o),
(610,26,cs),
(257,26,o),
(89,320,o),
(160,744,cs),
(231,1175,o),
(515,1463,o),
(856,1464,cs),
(1164,1463,o),
(1299,1228,o),
(1300,1024,c),
(1346,1024,l),
(1347,1236,o),
(1206,1510,o),
(856,1510,cs),
(487,1510,o),
(189,1203,o),
(114,744,cs),
(38,289,o),
(231,-20,o),
(610,-20,cs)
);
}
);
width = 1384;
}
);
metricLeft = G;
metricRight = G;
unicode = 57346;
}
