{
glyphname = G.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1512,0);
ref = largeCircle;
}
);
width = 4358;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1513,0);
ref = largeCircle;
}
);
width = 4359;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1522,0);
ref = largeCircle;
}
);
width = 4368;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1521,0);
ref = largeCircle;
}
);
width = 4367;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1582,0);
ref = largeCircle;
}
);
width = 4428;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1582,0);
ref = largeCircle;
}
);
width = 4429;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1496,0);
ref = largeCircle;
}
);
width = 4342;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1462,0);
ref = largeCircle;
}
);
width = 4310;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1516,0);
ref = largeCircle;
}
);
width = 4362;
},
{
layerId = m010;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1555,0);
ref = largeCircle;
}
);
width = 4402;
},
{
layerId = m011;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1384,0);
ref = largeCircle;
}
);
width = 4230;
},
{
layerId = m012;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (1385,0);
ref = largeCircle;
}
);
width = 4232;
}
);
tags = (
"TODO-opsz"
);
unicode = 9404;
}
