{
glyphname = Gacute;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (440,372);
ref = acute;
}
);
width = 1522;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (296,372);
ref = acute;
}
);
width = 1582;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = G;
},
{
pos = (348,372);
ref = acute;
}
);
width = 1520;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = G;
},
{
pos = (360,372);
ref = acute;
}
);
width = 1584;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (250,372);
ref = acute;
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = G;
},
{
pos = (310,372);
ref = acute;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (298,414);
ref = acute;
}
);
width = 1490;
},
{
layerId = m008;
shapes = (
{
ref = G;
},
{
pos = (348,372);
ref = acute;
}
);
width = 1456;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (296,414);
ref = acute;
}
);
width = 1550;
},
{
layerId = m010;
shapes = (
{
ref = G;
},
{
pos = (360,372);
ref = acute;
}
);
width = 1552;
},
{
layerId = m011;
shapes = (
{
ref = G;
},
{
pos = (250,372);
ref = acute;
}
);
width = 1384;
},
{
layerId = m012;
shapes = (
{
ref = G;
},
{
pos = (310,372);
ref = acute;
}
);
width = 1384;
}
);
unicode = 500;
}
