{
glyphname = Gamma1;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(616,114,ls),
(692,-61,o),
(733,-140,o),
(734,-198,cs),
(733,-241,o),
(698,-279,o),
(646,-280,cs),
(593,-279,o),
(559,-244,o),
(558,-198,cs),
(559,-140,o),
(605,-55,o),
(678,114,cs),
(1272,1490,l),
(1076,1490,l),
(562,282,ls),
(448,15,o),
(375,-99,o),
(376,-198,cs),
(375,-355,o),
(477,-442,o),
(646,-442,cs),
(815,-442,o),
(916,-355,o),
(916,-198,cs),
(916,-105,o),
(838,15,o),
(724,282,cs),
(216,1490,l),
(20,1490,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,126,ls),
(861,12,o),
(881,-49,o),
(882,-108,cs),
(881,-143,o),
(884,-180,o),
(840,-180,cs),
(800,-180,o),
(800,-148,o),
(800,-108,cs),
(800,-44,o),
(826,15,o),
(882,126,cs),
(1554,1446,l),
(1086,1446,l),
(738,642,ls),
(599,320,o),
(401,-29,o),
(402,-126,cs),
(401,-358,o),
(623,-436,o),
(840,-436,cs),
(1059,-436,o),
(1265,-358,o),
(1266,-126,cs),
(1265,-26,o),
(1088,326,o),
(948,642,cs),
(594,1446,l),
(128,1446,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,168,ls),
(850,79,o),
(881,-36,o),
(882,-116,cs),
(881,-165,o),
(869,-186,o),
(840,-186,cs),
(812,-186,o),
(800,-164,o),
(800,-118,cs),
(800,-38,o),
(831,74,o),
(882,168,cs),
(1582,1490,l),
(1114,1490,l),
(738,688,ls),
(438,46,o),
(401,-55,o),
(402,-140,cs),
(401,-327,o),
(581,-442,o),
(840,-442,cs),
(1095,-442,o),
(1265,-315,o),
(1266,-152,cs),
(1265,-28,o),
(1159,245,o),
(948,686,cs),
(564,1490,l),
(98,1490,l)
);
}
);
width = 1682;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,114,ls),
(591,-61,o),
(616,-140,o),
(608,-198,cs),
(602,-241,o),
(561,-279,o),
(510,-280,cs),
(457,-279,o),
(428,-244,o),
(434,-198,cs),
(441,-140,o),
(503,-55,o),
(606,114,cs),
(1426,1490,l),
(1230,1490,l),
(514,282,ls),
(358,15,o),
(267,-99,o),
(250,-198,cs),
(224,-355,o),
(311,-442,o),
(480,-442,cs),
(649,-442,o),
(765,-355,o),
(792,-198,cs),
(807,-105,o),
(748,15,o),
(678,282,cs),
(370,1490,l),
(174,1490,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,168,ls),
(772,79,o),
(784,-30,o),
(770,-110,cs),
(763,-159,o),
(748,-180,o),
(720,-180,cs),
(691,-180,o),
(682,-159,o),
(690,-112,cs),
(702,-32,o),
(752,74,o),
(818,168,cs),
(1738,1490,l),
(1270,1490,l),
(760,688,ls),
(353,47,o),
(302,-49,o),
(288,-134,cs),
(257,-321,o),
(417,-436,o),
(676,-436,cs),
(932,-436,o),
(1123,-309,o),
(1150,-146,cs),
(1172,-22,o),
(1108,245,o),
(970,686,cs),
(720,1490,l),
(254,1490,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(738,168,ls),
(772,79,o),
(784,-30,o),
(770,-116,cs),
(763,-165,o),
(748,-186,o),
(720,-186,cs),
(691,-186,o),
(682,-164,o),
(690,-118,cs),
(702,-32,o),
(752,74,o),
(818,168,cs),
(1738,1490,l),
(1270,1490,l),
(760,688,ls),
(353,47,o),
(302,-49,o),
(288,-140,cs),
(257,-327,o),
(417,-442,o),
(676,-442,cs),
(932,-442,o),
(1123,-315,o),
(1150,-152,cs),
(1172,-22,o),
(1108,245,o),
(970,686,cs),
(720,1490,l),
(254,1490,l)
);
}
);
width = 1682;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,110,ls),
(623,-167,o),
(652,-253,o),
(652,-294,cs),
(651,-351,o),
(601,-396,o),
(530,-396,cs),
(455,-396,o),
(406,-351,o),
(406,-294,cs),
(406,-253,o),
(439,-164,o),
(542,92,cs),
(1106,1490,l),
(1054,1490,l),
(474,50,ls),
(378,-188,o),
(359,-244,o),
(360,-288,cs),
(359,-374,o),
(425,-442,o),
(530,-442,cs),
(633,-442,o),
(698,-374,o),
(698,-288,cs),
(698,-244,o),
(675,-172,o),
(578,72,cs),
(8,1490,l),
(-44,1490,l)
);
}
);
width = 1058;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(444,110,ls),
(508,-167,o),
(524,-253,o),
(516,-294,cs),
(505,-352,o),
(449,-396,o),
(374,-396,cs),
(299,-396,o),
(260,-353,o),
(270,-296,cs),
(279,-253,o),
(325,-164,o),
(472,92,cs),
(1266,1490,l),
(1212,1490,l),
(394,50,ls),
(259,-189,o),
(231,-244,o),
(224,-286,cs),
(209,-371,o),
(268,-442,o),
(376,-442,cs),
(476,-442,o),
(548,-378,o),
(562,-294,cs),
(572,-244,o),
(558,-172,o),
(500,72,cs),
(164,1490,l),
(116,1490,l)
);
}
);
width = 1058;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(584,114,ls),
(660,-61,o),
(701,-140,o),
(702,-198,cs),
(701,-241,o),
(666,-279,o),
(614,-280,cs),
(561,-279,o),
(527,-244,o),
(526,-198,cs),
(527,-140,o),
(573,-55,o),
(646,114,cs),
(1240,1490,l),
(1044,1490,l),
(530,282,ls),
(416,15,o),
(343,-99,o),
(344,-198,cs),
(343,-355,o),
(445,-442,o),
(614,-442,cs),
(783,-442,o),
(884,-355,o),
(884,-198,cs),
(884,-105,o),
(806,15,o),
(692,282,cs),
(184,1490,l),
(-12,1490,l)
);
}
);
width = 1228;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(515.463,114,ls),
(562.492,-61,o),
(590.413,-140,o),
(581.811,-198,cs),
(573.693,-241,o),
(532.402,-279,o),
(480.236,-280,cs),
(427.402,-279,o),
(399.196,-244,o),
(405.811,-198,cs),
(416.413,-140,o),
(476.485,-55,o),
(577.463,114,cs),
(1399.258,1490,l),
(1203.258,1490,l),
(489.275,282,ls),
(331.073,15,o),
(239.201,-99,o),
(223.811,-198,cs),
(196.82,-355,o),
(284.418,-442,o),
(453.418,-442,cs),
(622.418,-442,o),
(737.82,-355,o),
(763.811,-198,cs),
(779.208,-105,o),
(721.073,15,o),
(651.275,282,cs),
(343.258,1490,l),
(147.258,1490,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,126,ls),
(861,12,o),
(881,-49,o),
(882,-108,cs),
(881,-143,o),
(884,-180,o),
(840,-180,cs),
(800,-180,o),
(800,-148,o),
(800,-108,cs),
(800,-44,o),
(826,15,o),
(882,126,cs),
(1554,1446,l),
(1086,1446,l),
(738,642,ls),
(599,320,o),
(401,-29,o),
(402,-126,cs),
(401,-358,o),
(623,-436,o),
(840,-436,cs),
(1059,-436,o),
(1265,-358,o),
(1266,-126,cs),
(1265,-26,o),
(1088,326,o),
(948,642,cs),
(594,1446,l),
(128,1446,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(786,168,ls),
(834,79,o),
(865,-36,o),
(866,-116,cs),
(865,-165,o),
(853,-186,o),
(824,-186,cs),
(796,-186,o),
(784,-164,o),
(784,-118,cs),
(784,-38,o),
(815,74,o),
(866,168,cs),
(1566,1490,l),
(1098,1490,l),
(722,688,ls),
(422,46,o),
(385,-55,o),
(386,-140,cs),
(385,-327,o),
(565,-442,o),
(824,-442,cs),
(1079,-442,o),
(1249,-315,o),
(1250,-152,cs),
(1249,-28,o),
(1143,245,o),
(932,686,cs),
(548,1490,l),
(82,1490,l)
);
}
);
width = 1650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,126,ls),
(861,12,o),
(881,-49,o),
(882,-108,cs),
(881,-143,o),
(884,-180,o),
(840,-180,cs),
(800,-180,o),
(800,-148,o),
(800,-108,cs),
(800,-44,o),
(826,15,o),
(882,126,cs),
(1554,1446,l),
(1086,1446,l),
(738,642,ls),
(599,320,o),
(401,-29,o),
(402,-126,cs),
(401,-358,o),
(623,-436,o),
(840,-436,cs),
(1059,-436,o),
(1265,-358,o),
(1266,-126,cs),
(1265,-26,o),
(1088,326,o),
(948,642,cs),
(594,1446,l),
(128,1446,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(726.402,168,ls),
(759.669,79,o),
(771.63,-36,o),
(759.386,-116,cs),
(750.275,-165,o),
(734.798,-186,o),
(705.798,-186,cs),
(677.798,-186,o),
(669.44,-164,o),
(677.055,-118,cs),
(690.299,-38,o),
(739.841,74,o),
(806.402,168,cs),
(1725.258,1490,l),
(1257.258,1490,l),
(748.488,688,ls),
(342.205,46,o),
(288.485,-55,o),
(275.413,-140,cs),
(243.456,-327,o),
(404.418,-442,o),
(663.418,-442,cs),
(918.418,-442,o),
(1109.442,-315,o),
(1137.427,-152,cs),
(1156.955,-28,o),
(1096.15,245,o),
(958.157,686,cs),
(707.258,1490,l),
(241.258,1490,l)
);
}
);
width = 1650;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(448,110,ls),
(559,-167,o),
(588,-253,o),
(588,-294,cs),
(587,-351,o),
(537,-396,o),
(466,-396,cs),
(391,-396,o),
(342,-351,o),
(342,-294,cs),
(342,-253,o),
(375,-164,o),
(478,92,cs),
(1042,1490,l),
(990,1490,l),
(410,50,ls),
(314,-188,o),
(295,-244,o),
(296,-288,cs),
(295,-374,o),
(361,-442,o),
(466,-442,cs),
(569,-442,o),
(634,-374,o),
(634,-288,cs),
(634,-244,o),
(611,-172,o),
(514,72,cs),
(-56,1490,l),
(-108,1490,l)
);
}
);
width = 930;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(378.801,110,ls),
(443.943,-167,o),
(458.706,-253,o),
(451.919,-294,cs),
(441.482,-351,o),
(384.033,-396,o),
(313.033,-396,cs),
(238.033,-396,o),
(196.482,-351,o),
(205.919,-294,cs),
(212.706,-253,o),
(260.44,-164,o),
(405.821,92,cs),
(1201.258,1490,l),
(1149.258,1490,l),
(330.868,50,ls),
(195.467,-188,o),
(167.196,-244,o),
(160.912,-288,cs),
(145.675,-374,o),
(200.418,-442,o),
(305.418,-442,cs),
(408.418,-442,o),
(484.675,-374,o),
(498.912,-288,cs),
(506.196,-244,o),
(495.116,-172,o),
(438.51,72,cs),
(103.258,1490,l),
(51.258,1490,l)
);
}
);
width = 930;
}
);
tags = (
"TODO-opsz"
);
unicode = 404;
userData = {
interface.gridadjust.original = "{'width': 1778, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
