{
glyphname = Gbar;
kernLeft = C;
kernRight = G;
layers = (
{
guides = (
{
angle = 90;
pos = (1168,744);
},
{
angle = 90;
pos = (1072,148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,454,l),
(826,308,l),
(1496,308,l),
(1496,454,l)
);
},
{
ref = G;
}
);
width = 1522;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(830,500,l),
(830,410,l),
(1536,410,l),
(1536,500,l)
);
},
{
ref = G;
}
);
width = 1582;
},
{
guides = (
{
angle = 90;
pos = (1148,744);
},
{
angle = 90;
pos = (560,148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(808,454,l),
(786,308,l),
(1454,308,l),
(1478,454,l)
);
},
{
ref = G;
}
);
width = 1522;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(820,500,l),
(806,410,l),
(1512,410,l),
(1528,500,l)
);
},
{
ref = G;
}
);
width = 1582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(786,408,l),
(786,360,l),
(1454,360,l),
(1454,408,l)
);
},
{
ref = G;
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(770,466,l),
(762,418,l),
(1402,418,l),
(1410,466,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1512;
},
{
guides = (
{
angle = 90;
pos = (876,744);
},
{
angle = 90;
pos = (780,148);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(794,454,l),
(794,308,l),
(1464,308,l),
(1464,454,l)
);
},
{
ref = G;
}
);
width = 1458;
},
{
guides = (
{
angle = 90;
pos = (1084,744);
},
{
angle = 90;
pos = (496,148);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(776,454,l),
(754,308,l),
(1422,308,l),
(1446,454,l)
);
},
{
ref = G;
}
);
width = 1458;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(814,500,l),
(814,410,l),
(1520,410,l),
(1520,500,l)
);
},
{
ref = G;
}
);
width = 1550;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(804,500,l),
(790,410,l),
(1496,410,l),
(1512,500,l)
);
},
{
ref = G;
}
);
width = 1550;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(722,408,l),
(722,360,l),
(1390,360,l),
(1390,408,l)
);
},
{
ref = G;
}
);
width = 1384;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(706,466,l),
(698,418,l),
(1338,418,l),
(1346,466,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1384;
}
);
metricLeft = G;
tags = (
"TODO-opsz"
);
unicode = 484;
userData = {
com.typemytype.robofont.guideline.magnetic.L529Uh5F2Z = 5;
com.typemytype.robofont.guideline.magnetic.aP8dy3XBkq = 5;
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 256, 'rightMargin': 7}";
"interface.width-adjustments" = (
-16
);
};
}
