{
color = 9;
glyphname = Gbar.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(786,408,l),
(786,360,l),
(1454,360,l),
(1454,408,l)
);
},
{
ref = G.1;
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(770,466,l),
(762,418,l),
(1402,418,l),
(1410,466,l)
);
},
{
ref = G.1;
}
);
width = 1512;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(826,454,l),
(826,308,l),
(1510,308,l),
(1510,454,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(808,454,l),
(786,308,l),
(1470,308,l),
(1492,454,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(830,500,l),
(830,410,l),
(1550,410,l),
(1550,500,l)
);
},
{
ref = G.1;
}
);
width = 1598;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(820,500,l),
(806,410,l),
(1528,410,l),
(1542,500,l)
);
},
{
ref = G.1;
}
);
width = 1598;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(826,454,l),
(826,308,l),
(1510,308,l),
(1510,454,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(808,454,l),
(786,308,l),
(1470,308,l),
(1492,454,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(830,500,l),
(830,410,l),
(1550,410,l),
(1550,500,l)
);
},
{
ref = G.1;
}
);
width = 1598;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(820,500,l),
(806,410,l),
(1528,410,l),
(1542,500,l)
);
},
{
ref = G.1;
}
);
width = 1598;
}
);
metricLeft = Gbar;
metricRight = Gbar;
unicode = 57347;
}
