{
glyphname = Ghestrokecyrillic;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Gamma;
},
{
pos = (-190,46);
ref = crossbar;
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Gamma;
},
{
pos = (-224,-18);
ref = crossbar;
}
);
width = 1200;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Gamma;
},
{
pos = (-180,46);
ref = crossbar;
}
);
width = 1178;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Gamma;
},
{
pos = (-228,-18);
ref = crossbar;
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Gamma;
},
{
pos = (-166,34);
ref = crossbar;
}
);
width = 1168;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Gamma;
},
{
pos = (-160,34);
ref = crossbar;
}
);
width = 1170;
},
{
layerId = m007;
shapes = (
{
ref = Gamma;
},
{
pos = (-190,46);
ref = crossbar;
}
);
width = 1114;
},
{
layerId = m008;
shapes = (
{
ref = Gamma;
},
{
pos = (-175,46);
ref = crossbar;
}
);
width = 1119;
},
{
layerId = m009;
shapes = (
{
ref = Gamma;
},
{
pos = (-223,260);
ref = crossbar;
}
);
width = 1168;
},
{
layerId = m010;
shapes = (
{
ref = Gamma;
},
{
pos = (-228,-18);
ref = crossbar;
}
);
width = 1168;
}
);
unicode = 1170;
}
