{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1382,1182,ls),
(1382,1297,o),
(1452,1332,o),
(1544,1332,cs),
(1565,1332,o),
(1585,1329,o),
(1600,1326,c),
(1600,1472,l),
(1574,1481,o),
(1536,1481,o),
(1502,1480,cs),
(1315,1481,o),
(1219,1373,o),
(1208,1182,cs),
(1198,1024,l),
(1382,1024,l)
);
},
{
ref = G;
}
);
width = 1582;
},
{
guides = (
{
angle = 90;
pos = (1872,996);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1472,1272,ls),
(1472,1396,o),
(1577,1414,o),
(1684,1414,cs),
(1719,1414,o),
(1754,1408,o),
(1792,1406,c),
(1792,1720,l),
(1725,1734,o),
(1673,1743,o),
(1614,1742,cs),
(1332,1743,o),
(1053,1577,o),
(1056,1272,cs),
(1058,998,l),
(1472,998,l)
);
},
{
ref = G;
}
);
width = 1792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1484,1182,ls),
(1503,1297,o),
(1578,1332,o),
(1672,1332,cs),
(1692,1332,o),
(1712,1329,o),
(1726,1326,c),
(1748,1472,l),
(1725,1481,o),
(1687,1481,o),
(1652,1480,cs),
(1466,1481,o),
(1352,1373,o),
(1310,1182,cs),
(1274,1024,l),
(1458,1024,l)
);
},
{
ref = G;
}
);
width = 1582;
},
{
guides = (
{
angle = 90;
pos = (1948,996);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1594,1272,ls),
(1615,1396,o),
(1723,1414,o),
(1830,1414,cs),
(1865,1414,o),
(1897,1408,o),
(1934,1406,c),
(1986,1720,l),
(1924,1734,o),
(1871,1743,o),
(1812,1742,cs),
(1531,1743,o),
(1227,1577,o),
(1178,1272,cs),
(1134,998,l),
(1548,998,l)
);
},
{
ref = G;
}
);
width = 1794;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1192,ls),
(1335,1316,o),
(1371,1361,o),
(1474,1362,cs),
(1492,1361,o),
(1519,1360,o),
(1544,1358,c),
(1544,1404,l),
(1520,1407,o),
(1493,1408,o),
(1474,1408,cs),
(1345,1408,o),
(1289,1343,o),
(1288,1192,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1438,1208,ls),
(1457,1321,o),
(1507,1361,o),
(1572,1362,cs),
(1585,1361,o),
(1602,1360,o),
(1620,1358,c),
(1628,1404,l),
(1611,1407,o),
(1594,1408,o),
(1578,1408,cs),
(1478,1408,o),
(1414,1347,o),
(1392,1210,cs),
(1362,1024,l),
(1408,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1458;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1350,1182,ls),
(1350,1297,o),
(1420,1332,o),
(1512,1332,cs),
(1533,1332,o),
(1553,1329,o),
(1568,1326,c),
(1568,1472,l),
(1542,1481,o),
(1504,1481,o),
(1470,1480,cs),
(1283,1481,o),
(1187,1373,o),
(1176,1182,cs),
(1166,1024,l),
(1350,1024,l)
);
},
{
ref = G;
}
);
width = 1518;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1452,1182,ls),
(1471,1297,o),
(1546,1332,o),
(1640,1332,cs),
(1660,1332,o),
(1680,1329,o),
(1694,1326,c),
(1716,1472,l),
(1693,1481,o),
(1655,1481,o),
(1620,1480,cs),
(1434,1481,o),
(1320,1373,o),
(1278,1182,cs),
(1242,1024,l),
(1426,1024,l)
);
},
{
ref = G;
}
);
width = 1518;
},
{
guides = (
{
angle = 90;
pos = (1776,996);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1456,1272,ls),
(1456,1396,o),
(1561,1414,o),
(1668,1414,cs),
(1703,1414,o),
(1738,1408,o),
(1776,1406,c),
(1776,1720,l),
(1709,1734,o),
(1657,1743,o),
(1598,1742,cs),
(1316,1743,o),
(1037,1577,o),
(1040,1272,cs),
(1042,998,l),
(1456,998,l)
);
},
{
ref = G;
}
);
width = 1760;
},
{
guides = (
{
angle = 90;
pos = (1916,996);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1578,1272,ls),
(1599,1396,o),
(1707,1414,o),
(1814,1414,cs),
(1849,1414,o),
(1881,1408,o),
(1918,1406,c),
(1970,1720,l),
(1908,1734,o),
(1855,1743,o),
(1796,1742,cs),
(1515,1743,o),
(1211,1577,o),
(1162,1272,cs),
(1118,998,l),
(1532,998,l)
);
},
{
ref = G;
}
);
width = 1762;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1272,1192,ls),
(1271,1316,o),
(1307,1361,o),
(1410,1362,cs),
(1428,1361,o),
(1455,1360,o),
(1480,1358,c),
(1480,1404,l),
(1456,1407,o),
(1429,1408,o),
(1410,1408,cs),
(1281,1408,o),
(1225,1343,o),
(1224,1192,cs),
(1224,1024,l),
(1272,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1328;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1374,1208,ls),
(1393,1321,o),
(1443,1361,o),
(1508,1362,cs),
(1521,1361,o),
(1538,1360,o),
(1556,1358,c),
(1564,1404,l),
(1547,1407,o),
(1530,1408,o),
(1514,1408,cs),
(1414,1408,o),
(1350,1347,o),
(1328,1210,cs),
(1298,1024,l),
(1344,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1330;
}
);
metricLeft = G;
tags = (
"TODO-opsz"
);
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
