{
color = 9;
glyphname = Ghook.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1208,ls),
(1335,1321,o),
(1378,1361,o),
(1444,1362,cs),
(1456,1361,o),
(1473,1360,o),
(1492,1358,c),
(1492,1404,l),
(1475,1407,o),
(1457,1408,o),
(1444,1408,cs),
(1348,1408,o),
(1289,1338,o),
(1288,1210,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1404;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1442,1208,ls),
(1460,1321,o),
(1510,1361,o),
(1576,1362,cs),
(1588,1361,o),
(1605,1360,o),
(1624,1358,c),
(1630,1404,l),
(1614,1407,o),
(1597,1408,o),
(1582,1408,cs),
(1481,1408,o),
(1417,1347,o),
(1394,1210,cs),
(1364,1024,l),
(1410,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1462;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1400,1182,ls),
(1399,1297,o),
(1469,1332,o),
(1562,1332,cs),
(1583,1332,o),
(1603,1329,o),
(1618,1326,c),
(1618,1472,l),
(1591,1481,o),
(1553,1481,o),
(1518,1480,cs),
(1332,1481,o),
(1236,1373,o),
(1224,1182,cs),
(1216,1024,l),
(1400,1024,l)
);
},
{
ref = G.1;
}
);
width = 1600;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1504,1182,ls),
(1524,1297,o),
(1599,1332,o),
(1694,1332,cs),
(1712,1332,o),
(1732,1329,o),
(1746,1326,c),
(1768,1472,l),
(1745,1481,o),
(1708,1481,o),
(1672,1480,cs),
(1487,1481,o),
(1372,1373,o),
(1330,1182,cs),
(1294,1024,l),
(1478,1024,l)
);
},
{
ref = G.1;
}
);
width = 1602;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1486,1272,ls),
(1487,1396,o),
(1591,1414,o),
(1698,1414,cs),
(1734,1414,o),
(1769,1408,o),
(1806,1406,c),
(1806,1720,l),
(1740,1734,o),
(1687,1743,o),
(1630,1742,cs),
(1347,1743,o),
(1068,1577,o),
(1070,1272,cs),
(1074,998,l),
(1486,998,l)
);
},
{
ref = G.1;
}
);
width = 1806;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1606,1272,ls),
(1627,1396,o),
(1736,1414,o),
(1842,1414,cs),
(1878,1414,o),
(1910,1408,o),
(1946,1406,c),
(2000,1720,l),
(1937,1734,o),
(1884,1743,o),
(1824,1742,cs),
(1544,1743,o),
(1239,1577,o),
(1190,1272,cs),
(1146,998,l),
(1560,998,l)
);
},
{
ref = G.1;
}
);
width = 1808;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1368,1182,ls),
(1367,1297,o),
(1437,1332,o),
(1530,1332,cs),
(1551,1332,o),
(1571,1329,o),
(1586,1326,c),
(1586,1472,l),
(1559,1481,o),
(1521,1481,o),
(1486,1480,cs),
(1300,1481,o),
(1204,1373,o),
(1192,1182,cs),
(1184,1024,l),
(1368,1024,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1476.269,1182,ls),
(1494.307,1297,o),
(1570.101,1332,o),
(1663.101,1332,cs),
(1684.101,1332,o),
(1703.605,1329,o),
(1718.108,1326,c),
(1742.278,1472,l),
(1716.768,1481,o),
(1678.768,1481,o),
(1643.603,1480,cs),
(1457.768,1481,o),
(1343.889,1373,o),
(1300.269,1182,cs),
(1266.112,1024,l),
(1450.112,1024,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1470,1272,ls),
(1471,1396,o),
(1575,1414,o),
(1682,1414,cs),
(1718,1414,o),
(1753,1408,o),
(1790,1406,c),
(1790,1720,l),
(1724,1734,o),
(1671,1743,o),
(1614,1742,cs),
(1331,1743,o),
(1052,1577,o),
(1054,1272,cs),
(1058,998,l),
(1470,998,l)
);
},
{
ref = G.1;
}
);
width = 1774;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1593.168,1272,ls),
(1614.696,1396,o),
(1721.676,1414,o),
(1828.676,1414,cs),
(1864.676,1414,o),
(1898.683,1408,o),
(1935.352,1406,c),
(1987.334,1720,l),
(1923.652,1734,o),
(1872.142,1743,o),
(1814.976,1742,cs),
(1532.142,1743,o),
(1225.661,1577,o),
(1177.168,1272,cs),
(1135.808,998,l),
(1547.808,998,l)
);
},
{
ref = G.1;
}
);
width = 1774;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1272,1208,ls),
(1271,1321,o),
(1314,1361,o),
(1380,1362,cs),
(1392,1361,o),
(1409,1360,o),
(1428,1358,c),
(1428,1404,l),
(1411,1407,o),
(1393,1408,o),
(1380,1408,cs),
(1284,1408,o),
(1225,1338,o),
(1224,1210,cs),
(1224,1024,l),
(1272,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1276;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1384.573,1208,ls),
(1402.28,1321,o),
(1451.902,1361,o),
(1518.068,1362,cs),
(1529.902,1361,o),
(1546.737,1360,o),
(1565.406,1358,c),
(1573.021,1404,l),
(1556.518,1407,o),
(1538.683,1408,o),
(1525.683,1408,cs),
(1429.683,1408,o),
(1359.095,1338,o),
(1336.904,1210,cs),
(1306.112,1024,l),
(1354.112,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1276;
}
);
metricLeft = Ghook;
metricRight = Ghook;
tags = (
"TODO-opsz"
);
unicode = 57348;
}
