{
glyphname = Gsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(674,392,l),
(958,392,l),
(958,224,l),
(925,198,o),
(820,140,o),
(664,140,cs),
(465,140,o),
(320,279,o),
(320,462,cs),
(320,626,ls),
(320,806,o),
(471,945,o),
(658,946,cs),
(823,945,o),
(928,873,o),
(946,736,c),
(1126,736,l),
(1105,945,o),
(963,1103,o),
(658,1102,cs),
(358,1103,o),
(143,908,o),
(142,626,cs),
(142,462,ls),
(143,177,o),
(355,-20,o),
(664,-20,cs),
(931,-20,o),
(1079,90,o),
(1128,158,c),
(1128,552,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,610,l),
(728,376,l),
(920,376,l),
(920,294,l),
(881,276,o),
(867,282,o),
(742,282,cs),
(605,282,o),
(547,358,o),
(546,462,cs),
(546,628,ls),
(547,736,o),
(599,806,o),
(718,806,cs),
(826,806,o),
(867,785,o),
(888,706,c),
(1266,706,l),
(1233,998,o),
(1033,1103,o),
(718,1102,cs),
(393,1103,o),
(163,911,o),
(162,626,cs),
(162,462,ls),
(163,177,o),
(404,-17,o),
(742,-18,cs),
(1073,-17,o),
(1193,81,o),
(1278,166,c),
(1278,610,l)
);
}
);
width = 1432;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(648,392,l),
(930,392,l),
(902,224,l),
(864,198,o),
(751,140,o),
(594,140,cs),
(396,140,o),
(273,279,o),
(306,462,cs),
(332,626,ls),
(361,806,o),
(535,945,o),
(722,946,cs),
(887,945,o),
(980,873,o),
(974,736,c),
(1154,736,l),
(1169,945,o),
(1053,1103,o),
(748,1102,cs),
(448,1103,o),
(201,908,o),
(154,626,cs),
(128,462,ls),
(79,177,o),
(259,-20,o),
(568,-20,cs),
(835,-20,o),
(1001,90,o),
(1062,158,c),
(1128,552,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,610,l),
(698,376,l),
(890,376,l),
(876,294,l),
(836,276,o),
(821,282,o),
(696,282,cs),
(559,282,o),
(516,358,o),
(532,462,cs),
(558,628,ls),
(577,736,o),
(641,806,o),
(760,806,cs),
(868,806,o),
(905,785,o),
(910,706,c),
(1288,706,l),
(1307,998,o),
(1124,1103,o),
(808,1102,cs),
(484,1103,o),
(222,911,o),
(174,626,cs),
(148,462,ls),
(100,177,o),
(309,-17,o),
(646,-18,cs),
(978,-17,o),
(1115,81,o),
(1214,166,c),
(1286,610,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,486,l),
(642,440,l),
(994,440,l),
(994,168,l),
(952,99,o),
(749,22,o),
(616,24,cs),
(355,23,o),
(177,201,o),
(178,462,cs),
(178,626,ls),
(177,878,o),
(361,1055,o),
(622,1056,cs),
(836,1056,o),
(968,949,o),
(996,754,c),
(1042,754,l),
(1024,967,o),
(862,1103,o),
(622,1102,cs),
(336,1103,o),
(130,903,o),
(130,626,cs),
(130,462,ls),
(130,175,o),
(327,-22,o),
(616,-24,cs),
(784,-23,o),
(993,63,o),
(1042,152,c),
(1042,486,l)
);
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(634,486,l),
(626,440,l),
(978,440,l),
(934,168,l),
(879,99,o),
(663,22,o),
(530,24,cs),
(265,25,o),
(121,197,o),
(164,462,cs),
(192,626,ls),
(233,878,o),
(446,1055,o),
(708,1056,cs),
(924,1056,o),
(1036,951,o),
(1032,754,c),
(1076,754,l),
(1095,963,o),
(951,1103,o),
(716,1102,cs),
(421,1103,o),
(192,910,o),
(146,626,cs),
(118,462,ls),
(71,180,o),
(239,-22,o),
(524,-24,cs),
(694,-24,o),
(914,62,o),
(978,152,c),
(1032,486,l)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(674,392,l),
(958,392,l),
(958,224,l),
(925,198,o),
(820,140,o),
(664,140,cs),
(465,140,o),
(320,279,o),
(320,462,cs),
(320,626,ls),
(320,806,o),
(471,945,o),
(658,946,cs),
(823,945,o),
(928,873,o),
(946,736,c),
(1126,736,l),
(1105,945,o),
(963,1103,o),
(658,1102,cs),
(358,1103,o),
(143,908,o),
(142,626,cs),
(142,462,ls),
(143,177,o),
(355,-20,o),
(664,-20,cs),
(931,-20,o),
(1079,90,o),
(1128,158,c),
(1128,552,l)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(674,552,l),
(648,392,l),
(930,392,l),
(902,224,l),
(864,198,o),
(751,140,o),
(594,140,cs),
(396,140,o),
(273,279,o),
(306,462,cs),
(332,626,ls),
(361,806,o),
(535,945,o),
(722,946,cs),
(887,945,o),
(980,873,o),
(974,736,c),
(1154,736,l),
(1169,945,o),
(1053,1103,o),
(748,1102,cs),
(448,1103,o),
(201,908,o),
(154,626,cs),
(128,462,ls),
(79,177,o),
(259,-20,o),
(568,-20,cs),
(835,-20,o),
(1001,90,o),
(1062,158,c),
(1128,552,l)
);
}
);
width = 1292;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(728,610,l),
(728,376,l),
(920,376,l),
(920,294,l),
(881,276,o),
(867,282,o),
(742,282,cs),
(605,282,o),
(547,358,o),
(546,462,cs),
(546,628,ls),
(547,736,o),
(599,806,o),
(718,806,cs),
(826,806,o),
(867,785,o),
(888,706,c),
(1266,706,l),
(1233,998,o),
(1033,1103,o),
(718,1102,cs),
(393,1103,o),
(163,911,o),
(162,626,cs),
(162,462,ls),
(163,177,o),
(404,-17,o),
(742,-18,cs),
(1073,-17,o),
(1193,81,o),
(1278,166,c),
(1278,610,l)
);
}
);
width = 1432;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(736,610,l),
(698,376,l),
(890,376,l),
(876,294,l),
(836,276,o),
(821,282,o),
(696,282,cs),
(559,282,o),
(516,358,o),
(532,462,cs),
(558,628,ls),
(577,736,o),
(641,806,o),
(760,806,cs),
(868,806,o),
(905,785,o),
(910,706,c),
(1288,706,l),
(1307,998,o),
(1124,1103,o),
(808,1102,cs),
(484,1103,o),
(222,911,o),
(174,626,cs),
(148,462,ls),
(100,177,o),
(309,-17,o),
(646,-18,cs),
(978,-17,o),
(1115,81,o),
(1214,166,c),
(1286,610,l)
);
}
);
width = 1432;
}
);
unicode = 610;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 154, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
