{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
guides = (
{
pos = (592,1524);
},
{
angle = 90;
pos = (840,1628);
},
{
pos = (692,1148);
},
{
pos = (692,932);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,1108,ls),
(352,1251,o),
(463,1350,o),
(614,1350,cs),
(774,1350,o),
(872,1239,o),
(872,1100,cs),
(872,965,o),
(781,838,o),
(634,838,cs),
(542,838,l),
(542,674,l),
(672,674,ls),
(849,674,o),
(960,564,o),
(960,410,cs),
(960,264,o),
(859,160,o),
(702,160,cs),
(536,160,l),
(536,0,l),
(698,0,ls),
(960,0,o),
(1132,175,o),
(1132,410,cs),
(1132,617,o),
(998,755,o),
(808,774,c),
(808,788,l),
(948,837,o),
(1044,956,o),
(1044,1126,cs),
(1044,1364,o),
(858,1510,o),
(610,1510,cs),
(358,1510,o),
(180,1357,o),
(180,1108,cs),
(180,0,l)
);
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1012,ls),
(498,1119,o),
(566,1184,o),
(678,1184,cs),
(785,1184,o),
(846,1124,o),
(846,1036,cs),
(846,956,o),
(793,898,o),
(716,898,cs),
(648,898,l),
(648,606,l),
(754,606,ls),
(882,606,o),
(962,552,o),
(962,460,cs),
(962,369,o),
(890,314,o),
(776,314,cs),
(642,314,l),
(642,0,l),
(862,0,ls),
(1158,0,o),
(1370,132,o),
(1370,410,cs),
(1370,620,o),
(1255,779,o),
(1058,788,c),
(1058,806,l),
(1188,836,o),
(1260,951,o),
(1260,1094,cs),
(1260,1377,o),
(981,1510,o),
(664,1510,cs),
(315,1510,o),
(96,1351,o),
(96,1088,cs),
(96,0,l)
);
}
);
width = 1418;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(443,1108,ls),
(467,1251,o),
(594,1350,o),
(745,1350,cs),
(905,1350,o),
(985,1239,o),
(962,1100,cs),
(939,965,o),
(827,838,o),
(680,838,cs),
(588,838,l),
(561,674,l),
(691,674,ls),
(868,674,o),
(961,564,o),
(935,410,cs),
(911,264,o),
(793,160,o),
(636,160,cs),
(470,160,l),
(443,0,l),
(605,0,ls),
(867,0,o),
(1068,175,o),
(1107,410,cs),
(1142,617,o),
(1030,755,o),
(844,774,c),
(846,788,l),
(994,837,o),
(1110,956,o),
(1138,1126,cs),
(1177,1364,o),
(1015,1510,o),
(767,1510,cs),
(515,1510,o),
(312,1357,o),
(271,1108,cs),
(87,0,l)
);
}
);
width = 1247;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(572,1012,ls),
(590,1119,o),
(668,1184,o),
(780,1184,cs),
(887,1184,o),
(939,1124,o),
(924,1036,cs),
(911,956,o),
(848,898,o),
(771,898,cs),
(703,898,l),
(655,606,l),
(761,606,ls),
(889,606,o),
(960,552,o),
(945,460,cs),
(930,369,o),
(848,314,o),
(734,314,cs),
(600,314,l),
(548,0,l),
(768,0,ls),
(1064,0,o),
(1298,132,o),
(1344,410,cs),
(1379,620,o),
(1290,779,o),
(1095,788,c),
(1098,806,l),
(1233,836,o),
(1324,951,o),
(1348,1094,cs),
(1394,1377,o),
(1137,1510,o),
(820,1510,cs),
(471,1510,o),
(226,1351,o),
(183,1088,cs),
(2,0,l)
);
}
);
width = 1416;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "11CF2F4F-E2CA-4A36-8041-A12718C862ED";
name = "Sep 30 18, 16:07";
shapes = (
{
closed = 1;
nodes = (
(489,1161,o),
(556,1190,o),
(626,1190,cs),
(708,1190,o),
(760,1146,o),
(760,1090,cs),
(758,992,o),
(670,922,o),
(670,780,cs,{
name = hr01;
}),
(670,529,o),
(946,567,o),
(946,386,cs,{
name = hr02;
}),
(946,311,o),
(885,285,o),
(818,286,cs),
(716,285,o),
(661,300,o),
(622,308,c),
(542,20,l),
(600,-9,o),
(719,-20,o),
(812,-20,cs),
(1193,-20,o),
(1330,215,o),
(1330,390,cs),
(1330,643,o),
(1074,698,o),
(1074,802,cs,{
name = hr03;
}),
(1074,913,o),
(1143,975,o),
(1144,1112,cs,{
name = hr04;
}),
(1144,1350,o),
(943,1510,o),
(626,1510,cs),
(303,1510,o),
(102,1350,o),
(102,1042,cs),
(102,0,l),
(488,0,l),
(488,1042,l)
);
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,1152,ls),
(278,1348,o),
(395,1464,o),
(592,1464,cs),
(789,1464,o),
(906,1348,o),
(906,1152,cs),
(906,928,o),
(758,791,o),
(514,791,cs),
(492,791,l),
(492,749,l),
(514,749,ls),
(796,749,o),
(974,606,o),
(974,386,cs),
(974,182,o),
(820,46,o),
(588,46,cs),
(486,46,l),
(486,0,l),
(588,0,ls),
(846,0,o),
(1020,156,o),
(1020,386,cs),
(1020,590,o),
(881,737,o),
(672,771,c),
(672,775,l),
(854,823,o),
(952,960,o),
(952,1152,cs),
(952,1373,o),
(814,1510,o),
(592,1510,cs),
(370,1510,o),
(232,1373,o),
(232,1152,cs),
(232,0,l)
);
}
);
width = 1178;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(376,1152,ls),
(409,1348,o),
(545,1464,o),
(742,1464,cs),
(939,1464,o),
(1037,1348,o),
(1004,1152,cs),
(967,928,o),
(796,791,o),
(552,791,cs),
(530,791,l),
(523,749,l),
(545,749,ls),
(827,749,o),
(982,606,o),
(945,386,cs),
(912,182,o),
(735,46,o),
(503,46,cs),
(401,46,l),
(393,0,l),
(495,0,ls),
(753,0,o),
(953,156,o),
(991,386,cs),
(1025,590,o),
(910,737,o),
(707,771,c),
(708,775,l),
(898,823,o),
(1018,960,o),
(1050,1152,cs),
(1087,1373,o),
(971,1510,o),
(749,1510,cs),
(527,1510,o),
(367,1373,o),
(330,1152,cs),
(139,0,l)
);
}
);
width = 1177;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,1108,ls),
(320,1251,o),
(431,1350,o),
(582,1350,cs),
(742,1350,o),
(840,1239,o),
(840,1100,cs),
(840,965,o),
(749,838,o),
(602,838,cs),
(510,838,l),
(510,674,l),
(640,674,ls),
(817,674,o),
(928,564,o),
(928,410,cs),
(928,264,o),
(827,160,o),
(670,160,cs),
(504,160,l),
(504,0,l),
(666,0,ls),
(928,0,o),
(1100,175,o),
(1100,410,cs),
(1100,617,o),
(966,755,o),
(776,774,c),
(776,788,l),
(916,837,o),
(1012,956,o),
(1012,1126,cs),
(1012,1364,o),
(826,1510,o),
(578,1510,cs),
(326,1510,o),
(148,1357,o),
(148,1108,cs),
(148,0,l)
);
}
);
width = 1184;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(416,1108,ls),
(440,1251,o),
(567,1350,o),
(718,1350,cs),
(878,1350,o),
(958,1239,o),
(935,1100,cs),
(912,965,o),
(800,838,o),
(653,838,cs),
(561,838,l),
(534,674,l),
(664,674,ls),
(841,674,o),
(934,564,o),
(908,410,cs),
(884,264,o),
(766,160,o),
(609,160,cs),
(443,160,l),
(417,0,l),
(579,0,ls),
(841,0,o),
(1042,175,o),
(1080,410,cs),
(1115,617,o),
(1004,755,o),
(817,774,c),
(819,788,l),
(967,837,o),
(1083,956,o),
(1111,1126,cs),
(1150,1364,o),
(989,1510,o),
(741,1510,cs),
(489,1510,o),
(285,1357,o),
(244,1108,cs),
(61,0,l)
);
}
);
width = 1188;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,1012,ls),
(482,1119,o),
(550,1184,o),
(662,1184,cs),
(769,1184,o),
(830,1124,o),
(830,1036,cs),
(830,956,o),
(777,898,o),
(700,898,cs),
(632,898,l),
(632,606,l),
(738,606,ls),
(866,606,o),
(946,552,o),
(946,460,cs),
(946,369,o),
(874,314,o),
(760,314,cs),
(626,314,l),
(626,0,l),
(846,0,ls),
(1142,0,o),
(1354,132,o),
(1354,410,cs),
(1354,620,o),
(1239,779,o),
(1042,788,c),
(1042,806,l),
(1172,836,o),
(1244,951,o),
(1244,1094,cs),
(1244,1377,o),
(965,1510,o),
(648,1510,cs),
(299,1510,o),
(80,1351,o),
(80,1088,cs),
(80,0,l)
);
}
);
width = 1386;
},
{
associatedMasterId = m009;
layerId = "56E90821-6180-4175-8885-89C93105DF09";
name = "Sep 30 18, 16:07";
shapes = (
{
closed = 1;
nodes = (
(489,1161,o),
(556,1190,o),
(626,1190,cs),
(708,1190,o),
(760,1146,o),
(760,1090,cs),
(758,992,o),
(670,922,o),
(670,780,cs,{
name = hr01;
}),
(670,529,o),
(946,567,o),
(946,386,cs,{
name = hr02;
}),
(946,311,o),
(885,285,o),
(818,286,cs),
(716,285,o),
(661,300,o),
(622,308,c),
(542,20,l),
(600,-9,o),
(719,-20,o),
(812,-20,cs),
(1193,-20,o),
(1330,215,o),
(1330,390,cs),
(1330,643,o),
(1074,698,o),
(1074,802,cs,{
name = hr03;
}),
(1074,913,o),
(1143,975,o),
(1144,1112,cs,{
name = hr04;
}),
(1144,1350,o),
(943,1510,o),
(626,1510,cs),
(303,1510,o),
(102,1350,o),
(102,1042,cs),
(102,0,l),
(488,0,l),
(488,1042,l)
);
}
);
width = 1388;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(562,1012,ls),
(580,1119,o),
(659,1184,o),
(771,1184,cs),
(878,1184,o),
(929,1124,o),
(914,1036,cs),
(901,956,o),
(838,898,o),
(761,898,cs),
(693,898,l),
(645,606,l),
(751,606,ls),
(879,606,o),
(950,552,o),
(935,460,cs),
(920,369,o),
(839,314,o),
(725,314,cs),
(591,314,l),
(539,0,l),
(759,0,ls),
(1055,0,o),
(1288,132,o),
(1334,410,cs),
(1369,620,o),
(1281,779,o),
(1085,788,c),
(1088,806,l),
(1223,836,o),
(1314,951,o),
(1338,1094,cs),
(1385,1377,o),
(1128,1510,o),
(811,1510,cs),
(462,1510,o),
(216,1351,o),
(173,1088,cs),
(-7,0,l)
);
}
);
width = 1390;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1152,ls),
(214,1348,o),
(331,1464,o),
(528,1464,cs),
(725,1464,o),
(842,1348,o),
(842,1152,cs),
(842,928,o),
(694,791,o),
(450,791,cs),
(428,791,l),
(428,749,l),
(450,749,ls),
(732,749,o),
(910,606,o),
(910,386,cs),
(910,182,o),
(756,46,o),
(524,46,cs),
(422,46,l),
(422,0,l),
(524,0,ls),
(782,0,o),
(956,156,o),
(956,386,cs),
(956,590,o),
(817,737,o),
(608,771,c),
(608,775,l),
(790,823,o),
(888,960,o),
(888,1152,cs),
(888,1373,o),
(750,1510,o),
(528,1510,cs),
(306,1510,o),
(168,1373,o),
(168,1152,cs),
(168,0,l)
);
}
);
width = 1050;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(312,1152,ls),
(345,1348,o),
(481,1464,o),
(678,1464,cs),
(875,1464,o),
(973,1348,o),
(940,1152,cs),
(903,928,o),
(732,791,o),
(488,791,cs),
(466,791,l),
(459,749,l),
(481,749,ls),
(763,749,o),
(918,606,o),
(881,386,cs),
(848,182,o),
(671,46,o),
(439,46,cs),
(337,46,l),
(329,0,l),
(431,0,ls),
(689,0,o),
(889,156,o),
(927,386,cs),
(961,590,o),
(846,737,o),
(643,771,c),
(644,775,l),
(834,823,o),
(954,960,o),
(986,1152,cs),
(1023,1373,o),
(907,1510,o),
(685,1510,cs),
(463,1510,o),
(303,1373,o),
(266,1152,cs),
(75,0,l)
);
}
);
width = 1049;
}
);
metricLeft = B;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 223;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
