{
glyphname = gheupturncyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(678,1394,l),
(678,958,l),
(850,958,l),
(850,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1402,l),
(616,818,l),
(974,818,l),
(974,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 1022;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(818,1394,l),
(744,958,l),
(916,958,l),
(990,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(756,1402,l),
(660,818,l),
(1018,818,l),
(1114,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 1022;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1350,l),
(768,1070,l),
(814,1070,l),
(814,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 934;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(898,1350,l),
(852,1070,l),
(898,1070,l),
(946,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 936;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(646,1394,l),
(646,958,l),
(818,958,l),
(818,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 880;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(789.365,1394,l),
(717.186,958,l),
(889.186,958,l),
(961.365,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 880;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(600,1402,l),
(600,818,l),
(958,818,l),
(958,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 990;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(744.69,1402,l),
(648.009,818,l),
(1006.009,818,l),
(1102.69,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 990;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(704,1350,l),
(704,1070,l),
(750,1070,l),
(750,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 806;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(840.081,1350,l),
(793.728,1070,l),
(839.728,1070,l),
(886.081,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 806;
}
);
metricLeft = m;
metricRight = gecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1169;
userData = {
interface.gridadjust.original = "{'width': 1260, 'leftMargin': 154, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
