{
glyphname = glottalstop;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(410,390,l),
(526,390,ls),
(858,390,o),
(1012,640,o),
(1012,928,cs),
(1012,972,ls),
(1012,1260,o),
(858,1510,o),
(526,1510,cs),
(297,1510,o),
(105,1338,o),
(94,1150,c),
(282,1150,l),
(294,1263,o),
(399,1350,o),
(526,1350,cs),
(753,1350,o),
(815,1155,o),
(814,972,cs),
(814,928,ls),
(815,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(410,0,l),
(620,0,l),
(620,550,l)
);
}
);
width = 1106;
},
{
guides = (
{
pos = (12,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,276,l),
(596,276,ls),
(940,276,o),
(1123,506,o),
(1122,830,cs),
(1122,960,ls),
(1123,1280,o),
(940,1510,o),
(584,1510,cs),
(309,1510,o),
(100,1356,o),
(102,1088,c),
(454,1088,l),
(452,1169,o),
(504,1210,o),
(596,1210,cs),
(740,1210,o),
(745,1094,o),
(744,960,cs),
(744,830,ls),
(745,663,o),
(719,573,o),
(596,574,cs),
(472,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(448,574,l),
(448,0,l),
(820,0,l),
(820,574,l)
);
}
);
width = 1224;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(382,390,l),
(498,390,ls),
(829,390,o),
(1016,642,o),
(1074,928,cs),
(1082,972,ls),
(1140,1258,o),
(1018,1510,o),
(686,1510,cs),
(457,1510,o),
(236,1338,o),
(192,1150,c),
(382,1150,l),
(413,1263,o),
(532,1350,o),
(660,1350,cs),
(887,1350,o),
(921,1154,o),
(884,972,cs),
(876,928,ls),
(840,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(318,0,l),
(526,0,l),
(620,550,l)
);
}
);
width = 1106;
},
{
guides = (
{
pos = (468,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(424,276,l),
(550,276,ls),
(894,276,o),
(1116,506,o),
(1166,830,cs),
(1186,960,ls),
(1237,1281,o),
(1097,1510,o),
(742,1510,cs),
(466,1510,o),
(231,1356,o),
(190,1088,c),
(542,1088,l),
(551,1169,o),
(612,1210,o),
(704,1210,cs),
(847,1210,o),
(830,1095,o),
(808,960,cs),
(788,830,ls),
(763,663,o),
(722,573,o),
(600,574,cs),
(474,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,574,l),
(354,0,l),
(728,0,l),
(824,574,l)
);
}
);
width = 1224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1054,ls),
(940,1341,o),
(785,1510,o),
(524,1510,cs),
(271,1510,o),
(102,1365,o),
(88,1138,c),
(134,1138,l),
(144,1336,o),
(295,1462,o),
(524,1462,cs),
(762,1462,o),
(893,1316,o),
(894,1054,cs),
(894,942,ls),
(893,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,526,l),
(418,0,l),
(466,0,l),
(466,526,l)
);
}
);
width = 1028;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(418,480,l),
(434,480,l),
(751,479,o),
(942,634,o),
(998,942,cs),
(1018,1054,ls),
(1069,1333,o),
(937,1510,o),
(678,1510,cs),
(420,1510,o),
(233,1370,o),
(180,1138,c),
(226,1138,l),
(270,1335,o),
(443,1462,o),
(670,1462,cs),
(912,1462,o),
(1020,1316,o),
(972,1054,cs),
(952,942,ls),
(900,663,o),
(726,524,o),
(434,526,c),
(424,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(416,526,l),
(324,0,l),
(370,0,l),
(462,526,l)
);
}
);
width = 1028;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(378,390,l),
(494,390,ls),
(826,390,o),
(980,640,o),
(980,928,cs),
(980,972,ls),
(980,1260,o),
(826,1510,o),
(494,1510,cs),
(265,1510,o),
(73,1338,o),
(62,1150,c),
(250,1150,l),
(262,1263,o),
(367,1350,o),
(494,1350,cs),
(721,1350,o),
(783,1155,o),
(782,972,cs),
(782,928,ls),
(783,748,o),
(719,550,o),
(494,550,cs),
(378,550,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(378,0,l),
(588,0,l),
(588,550,l)
);
}
);
width = 1042;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(350,390,l),
(466,390,ls),
(797,390,o),
(984,642,o),
(1042,928,cs),
(1050,972,ls),
(1108,1258,o),
(986,1510,o),
(654,1510,cs),
(425,1510,o),
(204,1338,o),
(160,1150,c),
(350,1150,l),
(381,1263,o),
(500,1350,o),
(628,1350,cs),
(855,1350,o),
(889,1154,o),
(852,972,cs),
(844,928,ls),
(808,748,o),
(719,550,o),
(494,550,cs),
(378,550,l)
);
},
{
closed = 1;
nodes = (
(378,550,l),
(286,0,l),
(494,0,l),
(588,550,l)
);
}
);
width = 1042;
},
{
guides = (
{
pos = (-84,2140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(456,276,l),
(580,276,ls),
(924,276,o),
(1107,506,o),
(1106,830,cs),
(1106,960,ls),
(1107,1280,o),
(924,1510,o),
(568,1510,cs),
(293,1510,o),
(84,1356,o),
(86,1088,c),
(438,1088,l),
(436,1169,o),
(488,1210,o),
(580,1210,cs),
(724,1210,o),
(729,1094,o),
(728,960,cs),
(728,830,ls),
(729,663,o),
(703,573,o),
(580,574,cs),
(456,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,574,l),
(432,0,l),
(804,0,l),
(804,574,l)
);
}
);
width = 1192;
},
{
guides = (
{
pos = (436,2140);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(408,276,l),
(534,276,ls),
(878,276,o),
(1100,506,o),
(1150,830,cs),
(1170,960,ls),
(1221,1281,o),
(1081,1510,o),
(726,1510,cs),
(450,1510,o),
(215,1356,o),
(174,1088,c),
(526,1088,l),
(535,1169,o),
(596,1210,o),
(688,1210,cs),
(831,1210,o),
(814,1095,o),
(792,960,cs),
(772,830,ls),
(747,663,o),
(706,573,o),
(584,574,cs),
(458,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,574,l),
(338,0,l),
(712,0,l),
(808,574,l)
);
}
);
width = 1192;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(364,482,l),
(382,482,l),
(706,480,o),
(876,638,o),
(876,942,cs),
(876,1054,ls),
(876,1341,o),
(721,1510,o),
(460,1510,cs),
(207,1510,o),
(38,1365,o),
(24,1138,c),
(70,1138,l),
(80,1336,o),
(231,1462,o),
(460,1462,cs),
(698,1462,o),
(829,1316,o),
(830,1054,cs),
(830,942,ls),
(829,660,o),
(680,525,o),
(372,526,c),
(364,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(354,526,l),
(354,0,l),
(402,0,l),
(402,526,l)
);
}
);
width = 900;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(354,480,l),
(370,480,l),
(687,479,o),
(878,634,o),
(934,942,cs),
(954,1054,ls),
(1005,1333,o),
(873,1510,o),
(614,1510,cs),
(356,1510,o),
(169,1370,o),
(116,1138,c),
(162,1138,l),
(206,1335,o),
(379,1462,o),
(606,1462,cs),
(848,1462,o),
(956,1316,o),
(908,1054,cs),
(888,942,ls),
(836,663,o),
(662,524,o),
(370,526,c),
(360,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(352,526,l),
(260,0,l),
(306,0,l),
(398,526,l)
);
}
);
width = 900;
}
);
tags = (
"TODO-opsz"
);
unicode = 660;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
