{
glyphname = glottalstopbarinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(788,204,o),
(710,140,o),
(568,140,cs),
(454,140,o),
(326,189,o),
(320,340,c),
(120,340,l),
(119,157,o),
(276,-20,o),
(568,-20,cs),
(820,-20,o),
(989,113,o),
(990,306,cs),
(989,605,o),
(625,541,o),
(626,788,cs),
(626,1342,l),
(424,1342,l),
(424,782,ls),
(425,454,o),
(788,486,o),
(788,288,cs)
);
},
{
closed = 1;
nodes = (
(230,1082,l),
(230,934,l),
(824,934,l),
(824,1082,l)
);
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(761,253,o),
(705,230,o),
(626,230,cs),
(545,230,o),
(464,259,o),
(456,350,c),
(108,350,l),
(109,183,o),
(287,-20,o),
(616,-20,cs),
(927,-20,o),
(1121,125,o),
(1120,318,cs),
(1121,663,o),
(752,532,o),
(750,838,cs),
(750,1358,l),
(372,1358,l),
(372,846,ls),
(374,416,o),
(761,454,o),
(760,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(238,1082,l),
(238,814,l),
(934,814,l),
(934,1082,l)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(730,204,o),
(640,140,o),
(498,140,cs),
(384,140,o),
(265,189,o),
(286,340,c),
(84,340,l),
(52,157,o),
(180,-20,o),
(472,-20,cs),
(724,-20,o),
(916,113,o),
(948,306,cs),
(998,605,o),
(623,541,o),
(664,788,cs),
(756,1342,l),
(556,1342,l),
(462,782,ls),
(407,454,o),
(777,486,o),
(744,288,cs)
);
},
{
closed = 1;
nodes = (
(318,1082,l),
(290,934,l),
(884,934,l),
(910,1082,l)
);
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(711,253,o),
(650,230,o),
(570,230,cs),
(490,230,o),
(415,259,o),
(422,350,c),
(72,350,l),
(48,183,o),
(191,-20,o),
(520,-20,cs),
(831,-20,o),
(1049,125,o),
(1080,318,cs),
(1139,663,o),
(749,532,o),
(798,838,cs),
(884,1358,l),
(506,1358,l),
(418,846,ls),
(351,416,o),
(743,454,o),
(718,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(326,1082,l),
(282,814,l),
(978,814,l),
(1022,1082,l)
);
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,131,o),
(720,28,o),
(518,28,cs),
(298,28,o),
(175,176,o),
(174,334,c),
(128,334,l),
(128,150,o),
(273,-19,o),
(516,-18,cs),
(748,-19,o),
(911,104,o),
(910,286,cs),
(911,569,o),
(527,495,o),
(526,816,cs),
(526,1334,l),
(480,1334,l),
(480,816,ls),
(480,468,o),
(864,529,o),
(864,286,cs)
);
},
{
closed = 1;
nodes = (
(232,1070,l),
(232,1022,l),
(774,1022,l),
(774,1070,l)
);
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,133,o),
(632,28,o),
(432,28,cs),
(209,28,o),
(113,172,o),
(140,334,c),
(94,334,l),
(63,153,o),
(183,-19,o),
(424,-18,cs),
(660,-19,o),
(837,100,o),
(868,286,cs),
(916,569,o),
(519,495,o),
(572,816,cs),
(658,1334,l),
(610,1334,l),
(526,816,ls),
(468,468,o),
(862,529,o),
(822,286,cs)
);
},
{
closed = 1;
nodes = (
(320,1070,l),
(312,1022,l),
(854,1022,l),
(862,1070,l)
);
}
);
width = 1032;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(756,204,o),
(678,140,o),
(536,140,cs),
(422,140,o),
(294,189,o),
(288,340,c),
(88,340,l),
(87,157,o),
(244,-20,o),
(536,-20,cs),
(788,-20,o),
(957,113,o),
(958,306,cs),
(957,605,o),
(593,541,o),
(594,788,cs),
(594,1342,l),
(392,1342,l),
(392,782,ls),
(393,454,o),
(756,486,o),
(756,288,cs)
);
},
{
closed = 1;
nodes = (
(198,1082,l),
(198,934,l),
(792,934,l),
(792,1082,l)
);
}
);
width = 1042;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(698,204,o),
(608,140,o),
(466,140,cs),
(352,140,o),
(233,189,o),
(254,340,c),
(52,340,l),
(20,157,o),
(148,-20,o),
(440,-20,cs),
(692,-20,o),
(884,113,o),
(916,306,cs),
(966,605,o),
(591,541,o),
(632,788,cs),
(724,1342,l),
(524,1342,l),
(430,782,ls),
(375,454,o),
(745,486,o),
(712,288,cs)
);
},
{
closed = 1;
nodes = (
(286,1082,l),
(258,934,l),
(852,934,l),
(878,1082,l)
);
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(745,253,o),
(689,230,o),
(610,230,cs),
(529,230,o),
(448,259,o),
(440,350,c),
(92,350,l),
(93,183,o),
(271,-20,o),
(600,-20,cs),
(911,-20,o),
(1105,125,o),
(1104,318,cs),
(1105,663,o),
(736,532,o),
(734,838,cs),
(734,1358,l),
(356,1358,l),
(356,846,ls),
(358,416,o),
(745,454,o),
(744,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(222,1082,l),
(222,814,l),
(918,814,l),
(918,1082,l)
);
}
);
width = 1196;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(695,253,o),
(634,230,o),
(554,230,cs),
(474,230,o),
(399,259,o),
(406,350,c),
(56,350,l),
(32,183,o),
(175,-20,o),
(504,-20,cs),
(815,-20,o),
(1033,125,o),
(1064,318,cs),
(1123,663,o),
(733,532,o),
(782,838,cs),
(868,1358,l),
(490,1358,l),
(402,846,ls),
(335,416,o),
(727,454,o),
(702,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(310,1082,l),
(266,814,l),
(962,814,l),
(1006,1082,l)
);
}
);
width = 1196;
}
);
unicode = 446;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
