{
glyphname = glottalstopmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,1516,l),
(291,1594,o),
(329,1652,o),
(436,1652,cs),
(582,1652,o),
(620,1542,o),
(620,1406,cs),
(620,1312,ls),
(620,1178,o),
(605,1033,o),
(436,1032,cs),
(404,1032,l),
(404,882,l),
(436,882,ls),
(681,881,o),
(803,1050,o),
(802,1312,cs),
(802,1406,ls),
(803,1620,o),
(681,1807,o),
(436,1806,cs),
(244,1807,o),
(122,1679,o),
(116,1516,c)
);
},
{
closed = 1;
nodes = (
(370,652,l),
(552,652,l),
(552,1032,l),
(370,1032,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,1528,l),
(430,1562,o),
(450,1609,o),
(520,1608,cs),
(601,1609,o),
(604,1536,o),
(606,1416,cs),
(606,1158,ls),
(604,1065,o),
(543,1036,o),
(468,1036,cs),
(398,1036,l),
(398,832,l),
(512,832,ls),
(747,832,o),
(869,963,o),
(870,1172,cs),
(870,1428,ls),
(869,1687,o),
(747,1809,o),
(514,1810,cs),
(316,1809,o),
(180,1716,o),
(184,1528,c)
);
},
{
closed = 1;
nodes = (
(382,654,l),
(646,654,l),
(646,1036,l),
(382,1036,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,1516,l),
(462,1594,o),
(509,1652,o),
(616,1652,cs),
(762,1652,o),
(783,1542,o),
(760,1406,cs),
(744,1312,ls),
(720,1178,o),
(683,1033,o),
(514,1032,cs),
(482,1032,l),
(456,882,l),
(488,882,ls),
(734,881,o),
(881,1050,o),
(926,1312,cs),
(942,1406,ls),
(980,1620,o),
(887,1807,o),
(642,1806,cs),
(450,1807,o),
(307,1679,o),
(274,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(568,652,l),
(632,1032,l),
(448,1032,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(434,1516,l),
(463,1594,o),
(509,1652,o),
(616,1652,cs),
(762,1652,o),
(783,1542,o),
(760,1406,cs),
(744,1312,ls),
(721,1178,o),
(684,1033,o),
(514,1032,cs),
(482,1032,l),
(456,882,l),
(488,882,ls),
(733,881,o),
(884,1050,o),
(928,1312,cs),
(942,1406,ls),
(977,1620,o),
(887,1807,o),
(642,1806,cs),
(451,1807,o),
(308,1679,o),
(274,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(568,652,l),
(632,1032,l),
(448,1032,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(594,1528,l),
(596,1562,o),
(625,1609,o),
(696,1608,cs),
(776,1609,o),
(767,1536,o),
(748,1416,cs),
(704,1158,ls),
(689,1065,o),
(622,1036,o),
(546,1036,cs),
(478,1036,l),
(446,832,l),
(558,832,ls),
(793,832,o),
(936,963,o),
(972,1172,cs),
(1012,1428,ls),
(1055,1687,o),
(953,1809,o),
(722,1810,cs),
(523,1809,o),
(372,1716,o),
(344,1528,c)
);
},
{
closed = 1;
nodes = (
(396,654,l),
(660,654,l),
(724,1036,l),
(460,1036,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1538,l),
(169,1675,o),
(260,1760,o),
(386,1760,cs),
(518,1760,o),
(593,1672,o),
(594,1518,cs),
(594,1274,ls),
(590,1105,o),
(528,1031,o),
(392,1032,c),
(386,1032,l),
(386,986,l),
(392,986,l),
(556,987,o),
(640,1086,o),
(640,1280,cs),
(640,1512,ls),
(640,1696,o),
(548,1805,o),
(390,1806,cs),
(236,1808,o),
(122,1702,o),
(102,1538,c)
);
},
{
closed = 1;
nodes = (
(372,652,l),
(418,652,l),
(418,1032,l),
(372,1032,l)
);
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(312,1538,l),
(353,1675,o),
(460,1760,o),
(586,1760,cs),
(717,1760,o),
(778,1672,o),
(752,1518,cs),
(712,1274,ls),
(681,1105,o),
(607,1031,o),
(472,1032,c),
(466,1032,l),
(458,986,l),
(462,986,l),
(628,987,o),
(727,1086,o),
(760,1280,cs),
(798,1512,ls),
(828,1689,o),
(748,1805,o),
(590,1806,cs),
(441,1808,o),
(305,1705,o),
(264,1538,c)
);
},
{
closed = 1;
nodes = (
(388,652,l),
(434,652,l),
(498,1032,l),
(450,1032,l)
);
}
);
width = 744;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(244,1516,l),
(259,1594,o),
(297,1652,o),
(404,1652,cs),
(550,1652,o),
(588,1542,o),
(588,1406,cs),
(588,1312,ls),
(588,1178,o),
(573,1033,o),
(404,1032,cs),
(372,1032,l),
(372,882,l),
(404,882,ls),
(649,881,o),
(771,1050,o),
(770,1312,cs),
(770,1406,ls),
(771,1620,o),
(649,1807,o),
(404,1806,cs),
(212,1807,o),
(90,1679,o),
(84,1516,c)
);
},
{
closed = 1;
nodes = (
(338,652,l),
(520,652,l),
(520,1032,l),
(338,1032,l)
);
}
);
width = 856;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,1516,l),
(462,1594,o),
(509,1652,o),
(616,1652,cs),
(762,1652,o),
(783,1542,o),
(760,1406,cs),
(744,1312,ls),
(720,1178,o),
(683,1033,o),
(514,1032,cs),
(482,1032,l),
(456,882,l),
(488,882,ls),
(734,881,o),
(881,1050,o),
(926,1312,cs),
(942,1406,ls),
(980,1620,o),
(887,1807,o),
(642,1806,cs),
(450,1807,o),
(307,1679,o),
(274,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(568,652,l),
(632,1032,l),
(448,1032,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,1516,l),
(431,1594,o),
(477,1652,o),
(584,1652,cs),
(730,1652,o),
(751,1542,o),
(728,1406,cs),
(712,1312,ls),
(689,1178,o),
(652,1033,o),
(482,1032,cs),
(450,1032,l),
(424,882,l),
(456,882,ls),
(701,881,o),
(852,1050,o),
(896,1312,cs),
(910,1406,ls),
(945,1620,o),
(855,1807,o),
(610,1806,cs),
(419,1807,o),
(276,1679,o),
(242,1516,c)
);
},
{
closed = 1;
nodes = (
(352,652,l),
(536,652,l),
(600,1032,l),
(416,1032,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(418,1528,l),
(414,1562,o),
(434,1609,o),
(504,1608,cs),
(585,1609,o),
(588,1536,o),
(590,1416,cs),
(590,1158,ls),
(588,1065,o),
(527,1036,o),
(452,1036,cs),
(382,1036,l),
(382,832,l),
(496,832,ls),
(731,832,o),
(853,963,o),
(854,1172,cs),
(854,1428,ls),
(853,1687,o),
(731,1809,o),
(498,1810,cs),
(300,1809,o),
(164,1716,o),
(168,1528,c)
);
},
{
closed = 1;
nodes = (
(366,654,l),
(630,654,l),
(630,1036,l),
(366,1036,l)
);
}
);
width = 1018;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(578,1528,l),
(580,1562,o),
(609,1609,o),
(680,1608,cs),
(760,1609,o),
(751,1536,o),
(732,1416,cs),
(688,1158,ls),
(673,1065,o),
(606,1036,o),
(530,1036,cs),
(462,1036,l),
(430,832,l),
(542,832,ls),
(777,832,o),
(920,963,o),
(956,1172,cs),
(996,1428,ls),
(1039,1687,o),
(937,1809,o),
(706,1810,cs),
(507,1809,o),
(356,1716,o),
(328,1528,c)
);
},
{
closed = 1;
nodes = (
(380,654,l),
(644,654,l),
(708,1036,l),
(444,1036,l)
);
}
);
width = 1018;
}
);
unicode = 704;
userData = {
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 28, 'rightMargin': 82.0}";
"interface.width-adjustments" = (
-16
);
};
}
