{
color = (204,240,242,1);
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (620,1304);
},
{
name = top;
pos = (596,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(698,1268,l),
(520,1606,l),
(320,1606,l),
(546,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (616,1304);
},
{
name = top;
pos = (616,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1256,l),
(610,1582,l),
(268,1582,l),
(486,1256,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (742,1304);
},
{
name = top;
pos = (782,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(814,1268,l),
(696,1606,l),
(494,1606,l),
(664,1268,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (738,1304);
},
{
name = top;
pos = (802,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(866,1256,l),
(780,1582,l),
(436,1582,l),
(602,1256,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (606,1304);
},
{
name = top;
pos = (602,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(630,1280,l),
(426,1594,l),
(368,1594,l),
(584,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (728,1304);
},
{
name = top;
pos = (788,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(748,1280,l),
(596,1594,l),
(542,1594,l),
(704,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (588,1304);
},
{
name = top;
pos = (564,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(666,1268,l),
(488,1606,l),
(288,1606,l),
(514,1268,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = _top;
pos = (710,1304);
},
{
name = top;
pos = (750,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(782,1268,l),
(664,1606,l),
(462,1606,l),
(632,1268,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = _top;
pos = (600,1304);
},
{
name = top;
pos = (600,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(734,1256,l),
(594,1582,l),
(252,1582,l),
(470,1256,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = _top;
pos = (722,1304);
},
{
name = top;
pos = (786,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(850,1256,l),
(764,1582,l),
(420,1582,l),
(586,1256,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = _top;
pos = (606,1304);
},
{
name = top;
pos = (602,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(630,1280,l),
(426,1594,l),
(368,1594,l),
(584,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (728,1304);
},
{
name = top;
pos = (788,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(748,1280,l),
(596,1594,l),
(542,1594,l),
(704,1280,l)
);
}
);
width = 1018;
}
);
metricWidth = acute;
note = "mirrored version of acute";
tags = (
"TODO-opsz"
);
unicode = 96;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
