{
color = (204,240,242,1);
glyphname = greater;
layers = (
{
anchors = (
{
name = _center;
pos = (675,582);
}
);
guides = (
{
pos = (300,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1176,640,l),
(238,1118,l),
(238,930,l),
(958,584,l),
(952,596,l),
(952,568,l),
(958,578,l),
(238,232,l),
(238,46,l),
(1176,524,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (710,606);
}
);
guides = (
{
orientation = center;
pos = (-292,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1260,780,l),
(178,1214,l),
(178,846,l),
(868,608,l),
(856,626,l),
(856,584,l),
(868,602,l),
(178,364,l),
(178,-2,l),
(1260,430,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (677.808,582);
}
);
guides = (
{
pos = (264,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1188,640,l),
(330,1118,l),
(302,930,l),
(962,584,l),
(956,596,l),
(954,568,l),
(958,578,l),
(186,232,l),
(154,46,l),
(1168,524,l)
);
}
);
width = 1349;
},
{
anchors = (
{
name = _center;
pos = (717.781,606);
}
);
guides = (
{
pos = (-586,248);
},
{
pos = (1622,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1298,780,l),
(286,1214,l),
(226,846,l),
(876,608,l),
(868,626,l),
(860,584,l),
(874,602,l),
(146,364,l),
(86,-2,l),
(1240,430,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = _center;
pos = (652,581);
}
);
guides = (
{
pos = (308,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1090,606,l),
(294,1122,l),
(294,1068,l),
(1046,578,l),
(1038,594,l),
(1038,570,l),
(1046,584,l),
(294,96,l),
(294,40,l),
(1090,558,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (654.642,581);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1097,606,l),
(385,1122,l),
(377,1068,l),
(1049,578,l),
(1043,594,l),
(1039,570,l),
(1049,584,l),
(217,96,l),
(207,40,l),
(1089,558,l)
);
}
);
width = 1303;
},
{
anchors = (
{
name = _center;
pos = (643,582);
}
);
guides = (
{
pos = (0,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1136,640,l),
(198,1118,l),
(198,930,l),
(918,584,l),
(912,596,l),
(912,568,l),
(918,578,l),
(198,232,l),
(198,46,l),
(1136,524,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (650.94,582);
}
);
guides = (
{
pos = (198,800);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1154,640,l),
(296,1118,l),
(268,930,l),
(928,584,l),
(922,596,l),
(920,568,l),
(924,578,l),
(152,232,l),
(120,46,l),
(1134,524,l)
);
}
);
width = 1285;
},
{
anchors = (
{
name = _center;
pos = (694,606);
}
);
guides = (
{
orientation = center;
pos = (-3866,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1244,780,l),
(162,1214,l),
(162,846,l),
(852,608,l),
(840,626,l),
(840,584,l),
(852,602,l),
(162,364,l),
(162,-2,l),
(1244,430,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (707.913,606);
}
);
guides = (
{
pos = (-612,248);
},
{
pos = (1596,896);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1288,780,l),
(276,1214,l),
(216,846,l),
(866,608,l),
(858,626,l),
(850,584,l),
(864,602,l),
(136,364,l),
(76,-2,l),
(1230,430,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = _center;
pos = (588,581);
}
);
guides = (
{
pos = (172,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1018,606,l),
(222,1122,l),
(222,1068,l),
(974,578,l),
(966,594,l),
(966,570,l),
(974,584,l),
(222,96,l),
(222,40,l),
(1018,558,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = _center;
pos = (595.774,581);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1030,606,l),
(318,1122,l),
(310,1068,l),
(982,578,l),
(976,594,l),
(972,570,l),
(982,584,l),
(150,96,l),
(140,40,l),
(1022,558,l)
);
}
);
width = 1175;
}
);
metricLeft = "=|less";
metricRight = "=|less";
tags = (
"TODO-opsz"
);
unicode = 62;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
