{
glyphname = H.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1506,0);
ref = largeCircle;
}
);
width = 4352;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1506,0);
ref = largeCircle;
}
);
width = 4352;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1514,0);
ref = largeCircle;
}
);
width = 4360;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1516,0);
ref = largeCircle;
}
);
width = 4362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1536,0);
ref = largeCircle;
}
);
width = 4382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1536,0);
ref = largeCircle;
}
);
width = 4383;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1450,0);
ref = largeCircle;
}
);
width = 4296;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1452,0);
ref = largeCircle;
}
);
width = 4300;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1488,0);
ref = largeCircle;
}
);
width = 4334;
},
{
layerId = m010;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1506,0);
ref = largeCircle;
}
);
width = 4353;
},
{
layerId = m011;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1378,0);
ref = largeCircle;
}
);
width = 4224;
},
{
layerId = m012;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (1378,0);
ref = largeCircle;
}
);
width = 4225;
}
);
tags = (
"TODO-opsz"
);
unicode = 9405;
}
