{
glyphname = Hbrevebelow;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1064,260);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (1344,0);
ref = brevesubnosp;
}
);
width = 1516;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (1472,2);
ref = brevesubnosp;
}
);
width = 1536;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1064,260);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = H;
},
{
pos = (1344,0);
ref = brevesubnosp;
}
);
width = 1516;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = H;
},
{
pos = (1472,2);
ref = brevesubnosp;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (1272,-2);
ref = brevesubnosp;
}
);
width = 1506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (1270,-2);
ref = brevesubnosp;
}
);
width = 1506;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1064,260);
}
);
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (1344,0);
ref = brevesubnosp;
}
);
width = 1516;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1064,260);
}
);
layerId = m008;
shapes = (
{
ref = H;
},
{
pos = (1344,0);
ref = brevesubnosp;
}
);
width = 1516;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (1464,2);
ref = brevesubnosp;
}
);
width = 1520;
},
{
layerId = m010;
shapes = (
{
ref = H;
},
{
pos = (1472,2);
ref = brevesubnosp;
}
);
width = 1536;
}
);
unicode = 7722;
}
