{
glyphname = Hcedilla;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (14,-2);
ref = cedilla;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-168,0);
ref = cedilla;
}
);
width = 1536;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (12,0);
ref = cedilla;
}
);
width = 1516;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-170,0);
ref = cedilla;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (42,-6);
ref = cedilla;
}
);
width = 1506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (40,-6);
ref = cedilla;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (14,-2);
ref = cedilla;
}
);
width = 1514;
},
{
layerId = m008;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (17,0);
ref = cedilla;
}
);
width = 1516;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-152,0);
ref = cedilla;
}
);
width = 1520;
},
{
layerId = m010;
shapes = (
{
ref = H;
},
{
anchor = cedilla;
pos = (-170,0);
ref = cedilla;
}
);
width = 1536;
}
);
unicode = 7720;
userData = {
interface.gridadjust.original = "{'width': 2012, 'leftMargin': 239, 'rightMargin': 220}";
"interface.width-adjustments" = (
-16
);
};
}
