{
glyphname = hbar;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (-216,582);
ref = crossbar;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (-226,466);
ref = crossbar;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (-120,582);
ref = crossbar;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (-149,466);
ref = crossbar;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (-202,602);
ref = crossbar;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (-100,602);
ref = crossbar;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (-236,42);
ref = crossbar;
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-120,582);
ref = crossbar;
}
);
width = 1149;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-225,744);
ref = crossbar;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (-150,466);
ref = crossbar;
}
);
width = 1297;
},
{
layerId = m011;
shapes = (
{
ref = h;
},
{
pos = (-202,602);
ref = crossbar;
}
);
width = 1036;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (-100,602);
ref = crossbar;
}
);
width = 1035;
}
);
tags = (
"TODO-opsz"
);
unicode = 295;
}
