{
glyphname = hdieresis;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (-362,372);
ref = dieresis;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (-214,372);
ref = dieresis;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (-298,372);
ref = dieresis;
}
);
width = 1210;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (-153,372);
ref = dieresis;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (-452,372);
ref = dieresis;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (-390,372);
ref = dieresis;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (-362,372);
ref = dieresis;
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (-298,372);
ref = dieresis;
}
);
width = 1149;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-214,414);
ref = dieresis;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (-154,372);
ref = dieresis;
}
);
width = 1297;
}
);
unicode = 7719;
}
