{
glyphname = hdotaccent;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (0,372);
ref = dotaccent;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (-38,372);
ref = dotaccent;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = h;
},
{
pos = (62,372);
ref = dotaccent;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = h;
},
{
pos = (21,372);
ref = dotaccent;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (36,372);
ref = dotaccent;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = h;
},
{
pos = (98,372);
ref = dotaccent;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (2,372);
ref = dotaccent;
}
);
width = 1138;
},
{
layerId = m008;
shapes = (
{
ref = h;
},
{
pos = (62,372);
ref = dotaccent;
}
);
width = 1149;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (-38,414);
ref = dotaccent;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = h;
},
{
pos = (20,372);
ref = dotaccent;
}
);
width = 1297;
},
{
layerId = m011;
shapes = (
{
ref = h;
},
{
pos = (36,372);
ref = dotaccent;
}
);
width = 1036;
},
{
layerId = m012;
shapes = (
{
ref = h;
},
{
pos = (98,372);
ref = dotaccent;
}
);
width = 1035;
}
);
unicode = 7715;
}
