{
glyphname = hhooksuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,1615,o),
(349,1626,o),
(372,1626,cs),
(399,1626,o),
(431,1620,o),
(446,1618,c),
(446,1786,l),
(393,1798,o),
(346,1807,o),
(294,1806,cs),
(169,1807,o),
(140,1711,o),
(140,1570,cs),
(140,652,l),
(322,652,l),
(322,1560,l)
);
},
{
closed = 1;
nodes = (
(300,1210,o),
(349,1315,o),
(462,1314,cs),
(544,1315,o),
(596,1265,o),
(596,1126,cs),
(596,652,l),
(780,652,l),
(780,1160,ls),
(780,1376,o),
(681,1466,o),
(524,1466,cs),
(355,1466,o),
(253,1303,o),
(254,1076,c),
(300,1080,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(391,1539,o),
(423,1597,o),
(524,1598,cs),
(543,1597,o),
(557,1597,o),
(584,1588,c),
(584,1804,l),
(577,1804,o),
(470,1809,o),
(434,1810,cs),
(249,1809,o),
(144,1757,o),
(146,1510,cs),
(146,654,l),
(392,654,l),
(392,1478,l)
);
},
{
closed = 1;
nodes = (
(362,1178,o),
(406,1254,o),
(524,1254,cs),
(618,1254,o),
(650,1193,o),
(652,1064,cs),
(652,654,l),
(902,654,l),
(902,1160,ls),
(900,1376,o),
(793,1466,o),
(616,1466,cs),
(423,1466,o),
(316,1303,o),
(318,1076,c),
(364,1080,l)
);
}
);
width = 1042;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(497,1615,o),
(527,1626,o),
(550,1626,cs),
(576,1626,o),
(605,1620,o),
(620,1618,c),
(648,1786,l),
(599,1798,o),
(553,1807,o),
(500,1806,cs),
(375,1807,o),
(332,1711,o),
(308,1570,cs),
(154,652,l),
(338,652,l),
(488,1560,l)
);
},
{
closed = 1;
nodes = (
(407,1210,o),
(474,1315,o),
(588,1314,cs),
(669,1315,o),
(713,1265,o),
(690,1126,cs),
(610,652,l),
(794,652,l),
(878,1160,ls),
(916,1376,o),
(832,1466,o),
(674,1466,cs),
(506,1466,o),
(375,1303,o),
(338,1076,c),
(386,1080,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(554,1539,o),
(595,1597,o),
(692,1598,cs),
(714,1597,o),
(729,1597,o),
(754,1588,c),
(788,1804,l),
(784,1804,o),
(676,1809,o),
(638,1810,cs),
(455,1809,o),
(342,1757,o),
(300,1510,cs),
(158,654,l),
(404,654,l),
(542,1478,l)
);
},
{
closed = 1;
nodes = (
(464,1178,o),
(522,1254,o),
(638,1254,cs),
(735,1254,o),
(755,1193,o),
(734,1064,cs),
(664,654,l),
(914,654,l),
(998,1160,ls),
(1037,1376,o),
(944,1466,o),
(766,1466,cs),
(575,1466,o),
(438,1303,o),
(398,1076,c),
(448,1080,l)
);
}
);
width = 1038;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,1737,o),
(198,1760,o),
(256,1760,cs),
(276,1760,o),
(294,1757,o),
(318,1752,c),
(318,1798,l),
(295,1804,o),
(278,1807,o),
(256,1806,cs),
(170,1807,o),
(135,1764,o),
(136,1650,cs),
(136,654,l),
(178,654,l),
(178,1650,ls)
);
},
{
closed = 1;
nodes = (
(173,1289,o),
(272,1423,o),
(414,1422,cs),
(529,1423,o),
(615,1335,o),
(616,1208,cs),
(616,654,l),
(662,654,l),
(662,1208,ls),
(662,1361,o),
(559,1466,o),
(420,1466,cs),
(304,1466,o),
(150,1388,o),
(150,1190,c),
(174,1190,l)
);
}
);
width = 802;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(377,1737,o),
(399,1760,o),
(456,1760,cs),
(478,1760,o),
(495,1757,o),
(518,1752,c),
(526,1798,l),
(503,1804,o),
(487,1807,o),
(466,1806,cs),
(375,1807,o),
(338,1769,o),
(318,1650,cs),
(154,654,l),
(196,654,l),
(362,1650,ls)
);
},
{
closed = 1;
nodes = (
(296,1289,o),
(417,1423,o),
(560,1422,cs),
(675,1423,o),
(745,1335,o),
(724,1208,cs),
(632,654,l),
(680,654,l),
(770,1208,ls),
(796,1361,o),
(711,1466,o),
(574,1466,cs),
(457,1466,o),
(289,1388,o),
(256,1190,c),
(280,1190,l)
);
}
);
width = 802;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(291,1615,o),
(317,1626,o),
(340,1626,cs),
(367,1626,o),
(399,1620,o),
(414,1618,c),
(414,1786,l),
(361,1798,o),
(314,1807,o),
(262,1806,cs),
(137,1807,o),
(108,1711,o),
(108,1570,cs),
(108,652,l),
(290,652,l),
(290,1560,l)
);
},
{
closed = 1;
nodes = (
(268,1210,o),
(317,1315,o),
(430,1314,cs),
(512,1315,o),
(564,1265,o),
(564,1126,cs),
(564,652,l),
(748,652,l),
(748,1160,ls),
(748,1376,o),
(649,1466,o),
(492,1466,cs),
(323,1466,o),
(221,1303,o),
(222,1076,c),
(268,1080,l)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,1615,o),
(495,1626,o),
(518,1626,cs),
(544,1626,o),
(573,1620,o),
(588,1618,c),
(616,1786,l),
(567,1798,o),
(521,1807,o),
(468,1806,cs),
(343,1807,o),
(300,1711,o),
(276,1570,cs),
(122,652,l),
(306,652,l),
(456,1560,l)
);
},
{
closed = 1;
nodes = (
(375,1210,o),
(442,1315,o),
(556,1314,cs),
(637,1315,o),
(681,1265,o),
(658,1126,cs),
(578,652,l),
(762,652,l),
(846,1160,ls),
(884,1376,o),
(800,1466,o),
(642,1466,cs),
(474,1466,o),
(343,1303,o),
(306,1076,c),
(354,1080,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(375,1539,o),
(407,1597,o),
(508,1598,cs),
(527,1597,o),
(541,1597,o),
(568,1588,c),
(568,1804,l),
(561,1804,o),
(454,1809,o),
(418,1810,cs),
(233,1809,o),
(128,1757,o),
(130,1510,cs),
(130,654,l),
(376,654,l),
(376,1478,l)
);
},
{
closed = 1;
nodes = (
(346,1178,o),
(390,1254,o),
(508,1254,cs),
(602,1254,o),
(634,1193,o),
(636,1064,cs),
(636,654,l),
(886,654,l),
(886,1160,ls),
(884,1376,o),
(777,1466,o),
(600,1466,cs),
(407,1466,o),
(300,1303,o),
(302,1076,c),
(348,1080,l)
);
}
);
width = 1010;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(538,1539,o),
(579,1597,o),
(676,1598,cs),
(698,1597,o),
(713,1597,o),
(738,1588,c),
(772,1804,l),
(768,1804,o),
(660,1809,o),
(622,1810,cs),
(439,1809,o),
(326,1757,o),
(284,1510,cs),
(142,654,l),
(388,654,l),
(526,1478,l)
);
},
{
closed = 1;
nodes = (
(448,1178,o),
(506,1254,o),
(622,1254,cs),
(719,1254,o),
(739,1193,o),
(718,1064,cs),
(648,654,l),
(898,654,l),
(982,1160,ls),
(1021,1376,o),
(928,1466,o),
(750,1466,cs),
(559,1466,o),
(422,1303,o),
(382,1076,c),
(432,1080,l)
);
}
);
width = 1006;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(179,1737,o),
(198,1760,o),
(256,1760,cs),
(276,1760,o),
(294,1757,o),
(318,1752,c),
(318,1798,l),
(295,1804,o),
(278,1807,o),
(256,1806,cs),
(170,1807,o),
(135,1764,o),
(136,1650,cs),
(136,654,l),
(178,654,l),
(178,1650,ls)
);
},
{
closed = 1;
nodes = (
(173,1289,o),
(272,1423,o),
(414,1422,cs),
(529,1423,o),
(615,1335,o),
(616,1208,cs),
(616,654,l),
(662,654,l),
(662,1208,ls),
(662,1361,o),
(559,1466,o),
(420,1466,cs),
(304,1466,o),
(150,1388,o),
(150,1190,c),
(174,1190,l)
);
}
);
width = 802;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(377,1737,o),
(399,1760,o),
(456,1760,cs),
(478,1760,o),
(495,1757,o),
(518,1752,c),
(526,1798,l),
(503,1804,o),
(487,1807,o),
(466,1806,cs),
(375,1807,o),
(338,1769,o),
(318,1650,cs),
(154,654,l),
(196,654,l),
(362,1650,ls)
);
},
{
closed = 1;
nodes = (
(296,1289,o),
(417,1423,o),
(560,1422,cs),
(675,1423,o),
(745,1335,o),
(724,1208,cs),
(632,654,l),
(680,654,l),
(770,1208,ls),
(796,1361,o),
(711,1466,o),
(574,1466,cs),
(457,1466,o),
(289,1388,o),
(256,1190,c),
(280,1190,l)
);
}
);
width = 802;
}
);
tags = (
"TODO-opsz"
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
