{
color = (250,227,227,1);
glyphname = hooksubpalatnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-402,-90,ls),
(-401,-212,o),
(-439,-271,o),
(-536,-270,cs),
(-553,-271,o),
(-579,-271,o),
(-600,-264,c),
(-600,-422,l),
(-567,-431,o),
(-512,-436,o),
(-482,-436,cs),
(-294,-436,o),
(-201,-314,o),
(-200,-90,cs),
(-200,152,l),
(-402,152,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-326,-44,ls),
(-326,-145,o),
(-442,-160,o),
(-514,-160,cs),
(-547,-160,o),
(-573,-157,o),
(-606,-154,c),
(-606,-392,l),
(-550,-407,o),
(-515,-407,o),
(-462,-408,cs),
(-233,-407,o),
(-87,-276,o),
(-88,-44,cs),
(-88,302,l),
(-326,302,l)
);
}
);
width = 8;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-510,-90,ls),
(-529,-212,o),
(-576,-271,o),
(-672,-270,cs),
(-689,-271,o),
(-716,-271,o),
(-736,-264,c),
(-762,-422,l),
(-730,-431,o),
(-678,-436,o),
(-648,-436,cs),
(-460,-436,o),
(-346,-314,o),
(-308,-90,cs),
(-268,152,l),
(-468,152,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-424,-44,ls),
(-442,-145,o),
(-561,-160,o),
(-634,-160,cs),
(-666,-160,o),
(-692,-157,o),
(-724,-154,c),
(-762,-392,l),
(-710,-407,o),
(-675,-407,o),
(-622,-408,cs),
(-393,-407,o),
(-227,-276,o),
(-186,-44,cs),
(-130,302,l),
(-370,302,l)
);
}
);
width = 8;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-402,-264,ls),
(-402,-364,o),
(-434,-410,o),
(-504,-410,cs),
(-516,-410,o),
(-528,-409,o),
(-538,-406,c),
(-538,-446,l),
(-528,-451,o),
(-508,-454,o),
(-490,-454,cs),
(-405,-454,o),
(-358,-388,o),
(-358,-264,cs),
(-358,62,l),
(-404,62,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-530,-264,ls),
(-547,-364,o),
(-586,-410,o),
(-654,-410,cs),
(-668,-410,o),
(-679,-409,o),
(-690,-406,c),
(-696,-446,l),
(-687,-451,o),
(-668,-454,o),
(-648,-454,cs),
(-564,-454,o),
(-506,-388,o),
(-486,-264,cs),
(-432,62,l),
(-478,62,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-434,-90,ls),
(-433,-212,o),
(-471,-271,o),
(-568,-270,cs),
(-585,-271,o),
(-611,-271,o),
(-632,-264,c),
(-632,-422,l),
(-599,-431,o),
(-544,-436,o),
(-514,-436,cs),
(-326,-436,o),
(-233,-314,o),
(-232,-90,cs),
(-232,152,l),
(-434,152,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-542,-90,ls),
(-561,-212,o),
(-608,-271,o),
(-704,-270,cs),
(-721,-271,o),
(-748,-271,o),
(-768,-264,c),
(-794,-422,l),
(-762,-431,o),
(-710,-436,o),
(-680,-436,cs),
(-492,-436,o),
(-378,-314,o),
(-340,-90,cs),
(-300,152,l),
(-500,152,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-342,-44,ls),
(-342,-145,o),
(-458,-160,o),
(-530,-160,cs),
(-563,-160,o),
(-589,-157,o),
(-622,-154,c),
(-622,-392,l),
(-566,-407,o),
(-531,-407,o),
(-478,-408,cs),
(-249,-407,o),
(-103,-276,o),
(-104,-44,cs),
(-104,302,l),
(-342,302,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-440,-44,ls),
(-458,-145,o),
(-577,-160,o),
(-650,-160,cs),
(-682,-160,o),
(-708,-157,o),
(-740,-154,c),
(-778,-392,l),
(-726,-407,o),
(-691,-407,o),
(-638,-408,cs),
(-409,-407,o),
(-243,-276,o),
(-202,-44,cs),
(-146,302,l),
(-386,302,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-466,-264,ls),
(-466,-364,o),
(-498,-410,o),
(-568,-410,cs),
(-580,-410,o),
(-592,-409,o),
(-602,-406,c),
(-602,-446,l),
(-592,-451,o),
(-572,-454,o),
(-554,-454,cs),
(-469,-454,o),
(-422,-388,o),
(-422,-264,cs),
(-422,62,l),
(-468,62,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-594,-264,ls),
(-611,-364,o),
(-650,-410,o),
(-718,-410,cs),
(-732,-410,o),
(-743,-409,o),
(-754,-406,c),
(-760,-446,l),
(-751,-451,o),
(-732,-454,o),
(-712,-454,cs),
(-628,-454,o),
(-570,-388,o),
(-550,-264,cs),
(-496,62,l),
(-542,62,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 801;
}
