{
color = (204,240,242,1);
glyphname = hryvnia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(812,1350,o),
(893,1277,o),
(894,1166,cs),
(893,1100,o),
(849,1039,o),
(802,978,c),
(968,928,l),
(1041,992,o),
(1073,1079,o),
(1074,1164,cs),
(1073,1391,o),
(919,1510,o),
(648,1510,cs),
(320,1510,o),
(201,1329,o),
(200,1132,c),
(396,1132,l),
(396,1263,o),
(471,1350,o),
(648,1350,cs)
);
},
{
closed = 1;
nodes = (
(1178,986,l),
(110,986,l),
(110,826,l),
(1178,826,l)
);
},
{
closed = 1;
nodes = (
(1178,684,l),
(110,684,l),
(110,524,l),
(1178,524,l)
);
},
{
closed = 1;
nodes = (
(919,-20,o),
(1108,99,o),
(1108,354,c),
(914,354,l),
(913,207,o),
(800,145,o),
(642,146,cs),
(474,145,o),
(381,215,o),
(382,328,cs),
(381,407,o),
(410,468,o),
(488,538,c),
(302,562,l),
(227,506,o),
(189,413,o),
(190,328,cs),
(189,102,o),
(364,-20,o),
(642,-20,cs)
);
}
);
width = 1288;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(938,1190,o),
(979,1167,o),
(978,1128,cs),
(979,1073,o),
(964,1039,o),
(910,1016,c),
(1218,936,l),
(1290,983,o),
(1377,1065,o),
(1376,1172,cs),
(1377,1361,o),
(1191,1510,o),
(856,1510,cs),
(554,1510,o),
(371,1399,o),
(344,1114,c),
(742,1114,l),
(749,1169,o),
(793,1190,o),
(864,1190,cs)
);
},
{
closed = 1;
nodes = (
(1466,1036,l),
(236,1036,l),
(236,794,l),
(1466,794,l)
);
},
{
closed = 1;
nodes = (
(1466,706,l),
(236,706,l),
(236,474,l),
(1466,474,l)
);
},
{
closed = 1;
nodes = (
(1255,-20,o),
(1395,108,o),
(1422,404,c),
(1018,404,l),
(1008,317,o),
(953,291,o),
(858,290,cs),
(772,291,o),
(711,323,o),
(710,386,cs),
(711,425,o),
(740,489,o),
(782,506,c),
(492,594,l),
(406,559,o),
(316,457,o),
(314,346,cs),
(316,125,o),
(487,-20,o),
(858,-20,cs)
);
}
);
width = 1698;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(943,1350,o),
(1012,1277,o),
(994,1166,cs),
(983,1100,o),
(928,1039,o),
(872,978,c),
(1030,928,l),
(1114,992,o),
(1161,1079,o),
(1172,1164,cs),
(1210,1391,o),
(1076,1510,o),
(806,1510,cs),
(477,1510,o),
(329,1329,o),
(296,1132,c),
(492,1132,l),
(512,1263,o),
(602,1350,o),
(780,1350,cs)
);
},
{
closed = 1;
nodes = (
(1248,986,l),
(180,986,l),
(154,826,l),
(1222,826,l)
);
},
{
closed = 1;
nodes = (
(1198,684,l),
(130,684,l),
(104,524,l),
(1172,524,l)
);
},
{
closed = 1;
nodes = (
(823,-20,o),
(1033,99,o),
(1074,354,c),
(878,354,l),
(855,207,o),
(730,145,o),
(574,146,cs),
(404,145,o),
(323,215,o),
(344,328,cs),
(355,407,o),
(396,468,o),
(486,538,c),
(302,562,l),
(218,506,o),
(166,413,o),
(152,328,cs),
(113,102,o),
(268,-20,o),
(546,-20,cs)
);
}
);
width = 1288;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1042,1190,o),
(1080,1167,o),
(1070,1128,cs),
(1063,1073,o),
(1042,1039,o),
(986,1016,c),
(1282,936,l),
(1359,983,o),
(1461,1065,o),
(1478,1172,cs),
(1511,1361,o),
(1348,1510,o),
(1012,1510,cs),
(711,1510,o),
(510,1399,o),
(436,1114,c),
(834,1114,l),
(850,1169,o),
(897,1190,o),
(968,1190,cs)
);
},
{
closed = 1;
nodes = (
(1544,1036,l),
(314,1036,l),
(274,794,l),
(1504,794,l)
);
},
{
closed = 1;
nodes = (
(1490,706,l),
(258,706,l),
(222,474,l),
(1452,474,l)
);
},
{
closed = 1;
nodes = (
(1159,-20,o),
(1319,108,o),
(1396,404,c),
(992,404,l),
(967,317,o),
(908,291,o),
(814,290,cs),
(728,291,o),
(673,323,o),
(680,386,cs),
(687,425,o),
(728,489,o),
(774,506,c),
(498,594,l),
(405,559,o),
(297,457,o),
(280,346,cs),
(242,125,o),
(391,-20,o),
(762,-20,cs)
);
}
);
width = 1698;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(730,1463,o),
(847,1366,o),
(846,1218,cs),
(847,1101,o),
(775,985,o),
(712,930,c),
(770,930,l),
(835,998,o),
(893,1092,o),
(894,1210,cs),
(893,1391,o),
(756,1510,o),
(520,1510,cs),
(276,1510,o),
(128,1383,o),
(114,1160,c),
(160,1160,l),
(175,1357,o),
(303,1463,o),
(520,1464,cs)
);
},
{
closed = 1;
nodes = (
(1006,962,l),
(34,962,l),
(34,916,l),
(1006,916,l)
);
},
{
closed = 1;
nodes = (
(1006,582,l),
(34,582,l),
(34,536,l),
(1006,536,l)
);
},
{
closed = 1;
nodes = (
(761,-23,o),
(908,103,o),
(922,326,c),
(876,326,l),
(861,131,o),
(735,23,o),
(514,24,cs),
(298,23,o),
(160,135,o),
(160,312,cs),
(160,406,o),
(202,502,o),
(266,558,c),
(208,558,l),
(147,495,o),
(113,409,o),
(114,314,cs),
(113,109,o),
(271,-23,o),
(514,-24,cs)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,1462,o),
(975,1354,o),
(952,1206,cs),
(932,1087,o),
(841,980,o),
(770,928,c),
(830,928,l),
(906,988,o),
(976,1071,o),
(996,1186,cs),
(1028,1373,o),
(905,1508,o),
(658,1508,cs),
(413,1508,o),
(265,1385,o),
(212,1160,c),
(258,1160,l),
(304,1351,o),
(439,1462,o),
(654,1462,cs)
);
},
{
closed = 1;
nodes = (
(1072,962,l),
(100,962,l),
(94,916,l),
(1064,916,l)
);
},
{
closed = 1;
nodes = (
(1010,582,l),
(38,582,l),
(30,536,l),
(1000,536,l)
);
},
{
closed = 1;
nodes = (
(668,-23,o),
(831,100,o),
(882,326,c),
(834,326,l),
(791,134,o),
(641,23,o),
(424,24,cs),
(207,23,o),
(90,131,o),
(118,306,cs),
(134,401,o),
(193,503,o),
(264,558,c),
(206,558,l),
(134,493,o),
(89,412,o),
(72,318,cs),
(38,112,o),
(176,-23,o),
(422,-24,cs)
);
}
);
width = 1042;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(812,1350,o),
(893,1277,o),
(894,1166,cs),
(893,1100,o),
(849,1039,o),
(802,978,c),
(968,928,l),
(1041,992,o),
(1073,1079,o),
(1074,1164,cs),
(1073,1391,o),
(919,1510,o),
(648,1510,cs),
(320,1510,o),
(201,1329,o),
(200,1132,c),
(396,1132,l),
(396,1263,o),
(471,1350,o),
(648,1350,cs)
);
},
{
closed = 1;
nodes = (
(1178,986,l),
(110,986,l),
(110,826,l),
(1178,826,l)
);
},
{
closed = 1;
nodes = (
(1178,684,l),
(110,684,l),
(110,524,l),
(1178,524,l)
);
},
{
closed = 1;
nodes = (
(919,-20,o),
(1108,99,o),
(1108,354,c),
(914,354,l),
(913,207,o),
(800,145,o),
(642,146,cs),
(474,145,o),
(381,215,o),
(382,328,cs),
(381,407,o),
(410,468,o),
(488,538,c),
(302,562,l),
(227,506,o),
(189,413,o),
(190,328,cs),
(189,102,o),
(364,-20,o),
(642,-20,cs)
);
}
);
width = 1288;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(943,1350,o),
(1012,1277,o),
(994,1166,cs),
(983,1100,o),
(928,1039,o),
(872,978,c),
(1030,928,l),
(1114,992,o),
(1161,1079,o),
(1172,1164,cs),
(1210,1391,o),
(1076,1510,o),
(806,1510,cs),
(477,1510,o),
(329,1329,o),
(296,1132,c),
(492,1132,l),
(512,1263,o),
(602,1350,o),
(780,1350,cs)
);
},
{
closed = 1;
nodes = (
(1248,986,l),
(180,986,l),
(154,826,l),
(1222,826,l)
);
},
{
closed = 1;
nodes = (
(1198,684,l),
(130,684,l),
(104,524,l),
(1172,524,l)
);
},
{
closed = 1;
nodes = (
(823,-20,o),
(1033,99,o),
(1074,354,c),
(878,354,l),
(855,207,o),
(730,145,o),
(574,146,cs),
(404,145,o),
(323,215,o),
(344,328,cs),
(355,407,o),
(396,468,o),
(486,538,c),
(302,562,l),
(218,506,o),
(166,413,o),
(152,328,cs),
(113,102,o),
(268,-20,o),
(546,-20,cs)
);
}
);
width = 1288;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(938,1190,o),
(979,1167,o),
(978,1128,cs),
(979,1073,o),
(964,1039,o),
(910,1016,c),
(1218,936,l),
(1290,983,o),
(1377,1065,o),
(1376,1172,cs),
(1377,1361,o),
(1191,1510,o),
(856,1510,cs),
(554,1510,o),
(371,1399,o),
(344,1114,c),
(742,1114,l),
(749,1169,o),
(793,1190,o),
(864,1190,cs)
);
},
{
closed = 1;
nodes = (
(1466,1036,l),
(236,1036,l),
(236,794,l),
(1466,794,l)
);
},
{
closed = 1;
nodes = (
(1466,706,l),
(236,706,l),
(236,474,l),
(1466,474,l)
);
},
{
closed = 1;
nodes = (
(1255,-20,o),
(1395,108,o),
(1422,404,c),
(1018,404,l),
(1008,317,o),
(953,291,o),
(858,290,cs),
(772,291,o),
(711,323,o),
(710,386,cs),
(711,425,o),
(740,489,o),
(782,506,c),
(492,594,l),
(406,559,o),
(316,457,o),
(314,346,cs),
(316,125,o),
(487,-20,o),
(858,-20,cs)
);
}
);
width = 1698;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1042,1190,o),
(1080,1167,o),
(1070,1128,cs),
(1063,1073,o),
(1042,1039,o),
(986,1016,c),
(1282,936,l),
(1359,983,o),
(1461,1065,o),
(1478,1172,cs),
(1511,1361,o),
(1348,1510,o),
(1012,1510,cs),
(711,1510,o),
(510,1399,o),
(436,1114,c),
(834,1114,l),
(850,1169,o),
(897,1190,o),
(968,1190,cs)
);
},
{
closed = 1;
nodes = (
(1544,1036,l),
(314,1036,l),
(274,794,l),
(1504,794,l)
);
},
{
closed = 1;
nodes = (
(1490,706,l),
(258,706,l),
(222,474,l),
(1452,474,l)
);
},
{
closed = 1;
nodes = (
(1159,-20,o),
(1319,108,o),
(1396,404,c),
(992,404,l),
(967,317,o),
(908,291,o),
(814,290,cs),
(728,291,o),
(673,323,o),
(680,386,cs),
(687,425,o),
(728,489,o),
(774,506,c),
(498,594,l),
(405,559,o),
(297,457,o),
(280,346,cs),
(242,125,o),
(391,-20,o),
(762,-20,cs)
);
}
);
width = 1698;
}
);
unicode = 8372;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
