{
glyphname = hturn;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (968,-372);
},
{
name = top;
pos = (606,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1212,1118);
ref = h;
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (1028,-372);
},
{
name = top;
pos = (658,1304);
}
);
guides = (
{
pos = (1820,1536);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1330,1118);
ref = h;
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (812,-372);
},
{
name = top;
pos = (728,1304);
}
);
guides = (
{
angle = -99.4;
pos = (982,1674);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1212,1118);
ref = h;
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (874,-372);
},
{
name = top;
pos = (780,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1052,1674);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1330,1118);
ref = h;
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (942,-372);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1164,1118);
ref = h;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (788,-372);
},
{
name = top;
pos = (708,1304);
}
);
guides = (
{
angle = -99.4;
pos = (954,1674);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1163,1118);
ref = h;
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (904,-372);
},
{
name = top;
pos = (542,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1138,1056);
ref = h;
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (749,-372);
},
{
name = top;
pos = (665,1304);
}
);
guides = (
{
angle = -99.4;
pos = (919,1674);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1149,1056);
ref = h;
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (996,-372);
},
{
name = top;
pos = (626,1304);
}
);
guides = (
{
pos = (1788,1536);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1298,1056);
ref = h;
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (843,-372);
},
{
name = top;
pos = (749,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1021,1674);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1297,1056);
ref = h;
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (942,-372);
},
{
name = top;
pos = (582,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1036,1056);
ref = h;
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (788,-372);
},
{
name = top;
pos = (708,1304);
}
);
guides = (
{
angle = -99.4;
pos = (954,1674);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (1035,1118);
ref = h;
}
);
width = 1035;
}
);
metricLeft = u;
metricRight = g;
unicode = 613;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 183, 'rightMargin': 188}";
"interface.width-adjustments" = (
-16
);
};
}
