{
glyphname = hturnlthook;
kernLeft = t;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,980,o),
(122,983,o),
(142,984,cs),
(236,983,o),
(305,948,o),
(306,832,cs),
(306,408,ls),
(305,119,o),
(457,-15,o),
(686,-14,cs),
(861,-15,o),
(963,58,o),
(1016,174,c),
(1030,174,l),
(1030,-418,l),
(1202,-418,l),
(1202,1118,l),
(1030,1118,l),
(1030,446,ls),
(1030,250,o),
(905,140,o),
(736,140,cs),
(573,140,o),
(477,241,o),
(478,418,cs),
(478,832,ls),
(477,1024,o),
(349,1132,o),
(186,1132,cs),
(151,1132,o),
(113,1132,o),
(88,1122,c),
(88,978,l)
);
}
);
width = 1360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,826,o),
(87,829,o),
(116,830,cs),
(186,829,o),
(268,815,o),
(268,748,cs),
(268,404,ls),
(268,160,o),
(422,-15,o),
(658,-14,cs),
(823,-15,o),
(945,70,o),
(994,212,c),
(1006,212,l),
(1006,-418,l),
(1394,-418,l),
(1394,1118,l),
(992,1118,l),
(992,488,ls),
(992,378,o),
(928,311,o),
(830,312,cs),
(727,311,o),
(669,378,o),
(670,488,cs),
(670,748,ls),
(669,1076,o),
(468,1132,o),
(224,1132,cs),
(128,1132,o),
(73,1123,o),
(26,1120,c),
(26,824,l)
);
}
);
width = 1496;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(171,980,o),
(191,983,o),
(212,984,cs),
(305,983,o),
(369,948,o),
(350,832,cs),
(280,408,ls),
(232,119,o),
(360,-15,o),
(590,-14,cs),
(764,-15,o),
(878,58,o),
(952,174,c),
(966,174,l),
(866,-418,l),
(1038,-418,l),
(1294,1118,l),
(1122,1118,l),
(1010,446,ls),
(977,250,o),
(834,140,o),
(666,140,cs),
(503,140,o),
(424,241,o),
(454,418,cs),
(520,832,ls),
(552,1024,o),
(441,1132,o),
(280,1132,cs),
(244,1132,o),
(206,1132,o),
(180,1122,c),
(158,978,l)
);
}
);
width = 1358;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(103,826,o),
(132,829,o),
(161,830,cs),
(231,829,o),
(309,815,o),
(301,748,cs),
(243,404,ls),
(202,160,o),
(327,-15,o),
(563,-14,cs),
(728,-15,o),
(865,70,o),
(937,212,c),
(949,212,l),
(845,-418,l),
(1231,-418,l),
(1487,1118,l),
(1087,1118,l),
(981,488,ls),
(964,378,o),
(888,311,o),
(789,312,cs),
(688,311,o),
(641,378,o),
(659,488,cs),
(703,748,ls),
(754,1076,o),
(562,1132,o),
(319,1132,cs),
(222,1132,o),
(167,1123,o),
(121,1120,c),
(71,824,l)
);
}
);
width = 1496;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1092,o),
(180,1094,o),
(200,1094,cs),
(303,1094,o),
(337,1049,o),
(338,926,cs),
(338,366,ls),
(337,143,o),
(495,-15,o),
(718,-14,cs),
(873,-15,o),
(1001,61,o),
(1054,178,c),
(1058,178,l),
(1058,-418,l),
(1106,-418,l),
(1106,1118,l),
(1058,1118,l),
(1058,366,ls),
(1059,172,o),
(916,32,o),
(718,32,cs),
(521,32,o),
(384,169,o),
(384,366,cs),
(384,926,ls),
(384,1076,o),
(327,1140,o),
(200,1140,cs),
(180,1140,o),
(153,1139,o),
(128,1136,c),
(128,1090,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,1091,o),
(250,1094,o),
(278,1094,cs),
(393,1094,o),
(416,1046,o),
(394,922,cs),
(302,366,ls),
(263,143,o),
(394,-15,o),
(618,-14,cs),
(772,-15,o),
(915,61,o),
(984,178,c),
(990,178,l),
(890,-418,l),
(936,-418,l),
(1194,1118,l),
(1148,1118,l),
(1022,366,ls),
(991,172,o),
(825,32,o),
(626,32,cs),
(429,32,o),
(314,169,o),
(348,366,cs),
(442,930,ls),
(465,1066,o),
(417,1140,o),
(286,1140,cs),
(262,1140,o),
(241,1137,o),
(220,1134,c),
(212,1086,l)
);
}
);
width = 1298;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(106,980,o),
(126,983,o),
(146,984,cs),
(240,983,o),
(309,948,o),
(310,832,cs),
(310,408,ls),
(309,119,o),
(461,-15,o),
(690,-14,cs),
(865,-15,o),
(967,58,o),
(1020,174,c),
(1034,174,l),
(1034,-418,l),
(1206,-418,l),
(1206,1118,l),
(1034,1118,l),
(1034,446,ls),
(1034,250,o),
(909,140,o),
(740,140,cs),
(577,140,o),
(481,241,o),
(482,418,cs),
(482,832,ls),
(481,1024,o),
(353,1132,o),
(190,1132,cs),
(155,1132,o),
(117,1132,o),
(92,1122,c),
(92,978,l)
);
}
);
width = 1364;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,980,o),
(190,983,o),
(211,984,cs),
(304,983,o),
(368,948,o),
(349,832,cs),
(279,408,ls),
(231,119,o),
(359,-15,o),
(589,-14,cs),
(763,-15,o),
(877,58,o),
(951,174,c),
(965,174,l),
(865,-418,l),
(1037,-418,l),
(1293,1118,l),
(1121,1118,l),
(1009,446,ls),
(976,250,o),
(833,140,o),
(665,140,cs),
(502,140,o),
(423,241,o),
(453,418,cs),
(519,832,ls),
(551,1024,o),
(440,1132,o),
(279,1132,cs),
(243,1132,o),
(205,1132,o),
(179,1122,c),
(157,978,l)
);
}
);
width = 1358;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(58,826,o),
(87,829,o),
(116,830,cs),
(186,829,o),
(268,815,o),
(268,748,cs),
(268,404,ls),
(268,160,o),
(422,-15,o),
(658,-14,cs),
(823,-15,o),
(945,70,o),
(994,212,c),
(1006,212,l),
(1006,-418,l),
(1394,-418,l),
(1394,1118,l),
(992,1118,l),
(992,488,ls),
(992,378,o),
(928,311,o),
(830,312,cs),
(727,311,o),
(669,378,o),
(670,488,cs),
(670,748,ls),
(669,1076,o),
(468,1132,o),
(224,1132,cs),
(128,1132,o),
(73,1123,o),
(26,1120,c),
(26,824,l)
);
}
);
width = 1496;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(102,826,o),
(131,829,o),
(160,830,cs),
(230,829,o),
(308,815,o),
(300,748,cs),
(242,404,ls),
(201,160,o),
(326,-15,o),
(562,-14,cs),
(727,-15,o),
(864,70,o),
(936,212,c),
(948,212,l),
(844,-418,l),
(1230,-418,l),
(1486,1118,l),
(1086,1118,l),
(980,488,ls),
(963,378,o),
(887,311,o),
(788,312,cs),
(687,311,o),
(640,378,o),
(658,488,cs),
(702,748,ls),
(753,1076,o),
(561,1132,o),
(318,1132,cs),
(221,1132,o),
(166,1123,o),
(120,1120,c),
(70,824,l)
);
}
);
width = 1495;
}
);
metricLeft = x;
metricRight = g;
unicode = 686;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 41, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
