{
glyphname = hv;
kernLeft = B;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,672,ls),
(329,867,o),
(453,977,o),
(622,978,cs),
(784,977,o),
(881,876,o),
(882,698,cs),
(882,558,l),
(1054,558,l),
(1054,710,ls),
(1053,997,o),
(900,1132,o),
(672,1132,cs),
(496,1132,o),
(396,1058,o),
(344,942,c),
(328,942,l),
(328,1490,l),
(158,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1551,-20,o),
(1780,267,o),
(1780,966,cs),
(1780,1118,l),
(1608,1118,l),
(1608,966,ls),
(1609,348,o),
(1447,131,o),
(1266,130,cs),
(1179,131,o),
(1053,180,o),
(1054,442,cs),
(1054,558,l),
(882,558,l),
(882,442,ls),
(881,120,o),
(1047,-20,o),
(1254,-20,cs)
);
}
);
width = 1938;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,628,ls),
(504,739,o),
(568,806,o),
(666,806,cs),
(769,806,o),
(826,739,o),
(826,628,cs),
(826,558,l),
(1228,558,l),
(1228,712,ls),
(1228,957,o),
(1074,1132,o),
(838,1132,cs),
(673,1132,o),
(551,1047,o),
(500,904,c),
(488,904,l),
(488,1490,l),
(102,1490,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1801,-20,o),
(1961,339,o),
(1960,1012,c),
(1960,1118,l),
(1560,1118,l),
(1560,1012,ls),
(1559,573,o),
(1508,305,o),
(1342,306,cs),
(1271,305,o),
(1228,353,o),
(1228,430,c),
(1228,558,l),
(826,558,l),
(826,430,ls),
(826,164,o),
(991,-20,o),
(1330,-20,cs)
);
}
);
width = 2062;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(346,672,ls),
(381,867,o),
(524,977,o),
(692,978,cs),
(852,977,o),
(934,876,o),
(904,698,cs),
(882,558,l),
(1054,558,l),
(1080,710,ls),
(1126,998,o),
(995,1132,o),
(768,1132,cs),
(591,1132,o),
(477,1059,o),
(408,942,c),
(392,942,l),
(482,1490,l),
(312,1490,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1455,-20,o),
(1731,268,o),
(1848,966,cs),
(1874,1118,l),
(1702,1118,l),
(1676,966,ls),
(1574,349,o),
(1376,131,o),
(1196,130,cs),
(1108,131,o),
(989,180,o),
(1032,442,cs),
(1054,558,l),
(882,558,l),
(862,442,ls),
(809,119,o),
(951,-20,o),
(1158,-20,cs)
);
}
);
width = 1938;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(515,628,ls),
(534,739,o),
(609,806,o),
(707,806,cs),
(809,806,o),
(856,739,o),
(837,628,cs),
(827,558,l),
(1227,558,l),
(1253,712,ls),
(1294,957,o),
(1169,1132,o),
(933,1132,cs),
(767,1132,o),
(631,1047,o),
(559,904,c),
(547,904,l),
(643,1490,l),
(255,1490,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(1705,-20,o),
(1924,339,o),
(2037,1012,c),
(2053,1118,l),
(1653,1118,l),
(1635,1012,ls),
(1561,573,o),
(1466,305,o),
(1301,306,cs),
(1228,305,o),
(1193,353,o),
(1207,430,c),
(1227,558,l),
(827,558,l),
(805,430,ls),
(761,164,o),
(894,-20,o),
(1233,-20,cs)
);
}
);
width = 2064;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,494,l),
(966,494,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(433,1132,o),
(303,1057,o),
(250,940,c),
(244,940,l),
(244,1490,l),
(198,1490,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1535,-19,o),
(1681,329,o),
(1682,1016,cs),
(1682,1118,l),
(1634,1118,l),
(1634,1032,ls),
(1635,364,o),
(1505,28,o),
(1228,28,cs),
(1048,28,o),
(966,153,o),
(966,440,cs),
(966,622,l),
(920,622,l),
(920,440,ls),
(919,128,o),
(1021,-19,o),
(1228,-18,cs)
);
}
);
width = 1880;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(870,1085,o),
(984,948,o),
(952,750,cs),
(910,494,l),
(956,494,l),
(998,750,ls),
(1034,975,o),
(903,1132,o),
(680,1132,cs),
(527,1132,o),
(385,1057,o),
(312,940,c),
(306,940,l),
(398,1490,l),
(352,1490,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(1443,-19,o),
(1642,321,o),
(1758,1016,cs),
(1774,1118,l),
(1726,1118,l),
(1714,1032,ls),
(1601,363,o),
(1417,28,o),
(1138,28,cs),
(957,28,o),
(898,148,o),
(946,440,cs),
(976,622,l),
(930,622,l),
(898,440,ls),
(849,130,o),
(927,-19,o),
(1132,-18,cs)
);
}
);
width = 1879;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,672,ls),
(299,867,o),
(423,977,o),
(592,978,cs),
(754,977,o),
(851,876,o),
(852,698,cs),
(852,558,l),
(1024,558,l),
(1024,710,ls),
(1023,997,o),
(870,1132,o),
(642,1132,cs),
(466,1132,o),
(366,1058,o),
(314,942,c),
(298,942,l),
(298,1490,l),
(128,1490,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1521,-20,o),
(1750,267,o),
(1750,966,cs),
(1750,1118,l),
(1578,1118,l),
(1578,966,ls),
(1579,348,o),
(1417,131,o),
(1236,130,cs),
(1149,131,o),
(1023,180,o),
(1024,442,cs),
(1024,558,l),
(852,558,l),
(852,442,ls),
(851,120,o),
(1017,-20,o),
(1224,-20,cs)
);
}
);
width = 1878;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(314,672,ls),
(349,867,o),
(492,977,o),
(660,978,cs),
(820,977,o),
(902,876,o),
(872,698,cs),
(850,558,l),
(1022,558,l),
(1048,710,ls),
(1094,998,o),
(963,1132,o),
(736,1132,cs),
(559,1132,o),
(445,1059,o),
(376,942,c),
(360,942,l),
(450,1490,l),
(280,1490,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(1423,-20,o),
(1699,268,o),
(1816,966,cs),
(1842,1118,l),
(1670,1118,l),
(1644,966,ls),
(1542,349,o),
(1344,131,o),
(1164,130,cs),
(1076,131,o),
(957,180,o),
(1000,442,cs),
(1022,558,l),
(850,558,l),
(830,442,ls),
(777,119,o),
(919,-20,o),
(1126,-20,cs)
);
}
);
width = 1875;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,628,ls),
(488,739,o),
(552,806,o),
(650,806,cs),
(753,806,o),
(810,739,o),
(810,628,cs),
(810,558,l),
(1212,558,l),
(1212,712,ls),
(1212,957,o),
(1058,1132,o),
(822,1132,cs),
(657,1132,o),
(535,1047,o),
(484,904,c),
(472,904,l),
(472,1490,l),
(86,1490,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(1785,-20,o),
(1945,339,o),
(1944,1012,c),
(1944,1118,l),
(1544,1118,l),
(1544,1012,ls),
(1543,573,o),
(1492,305,o),
(1326,306,cs),
(1255,305,o),
(1212,353,o),
(1212,430,c),
(1212,558,l),
(810,558,l),
(810,430,ls),
(810,164,o),
(975,-20,o),
(1314,-20,cs)
);
}
);
width = 2030;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(498,628,ls),
(517,739,o),
(592,806,o),
(690,806,cs),
(792,806,o),
(839,739,o),
(820,628,cs),
(810,558,l),
(1210,558,l),
(1236,712,ls),
(1277,957,o),
(1152,1132,o),
(916,1132,cs),
(750,1132,o),
(614,1047,o),
(542,904,c),
(530,904,l),
(626,1490,l),
(238,1490,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1688,-20,o),
(1907,339,o),
(2020,1012,c),
(2036,1118,l),
(1636,1118,l),
(1618,1012,ls),
(1544,573,o),
(1449,305,o),
(1284,306,cs),
(1211,305,o),
(1176,353,o),
(1190,430,c),
(1210,558,l),
(810,558,l),
(788,430,ls),
(744,164,o),
(877,-20,o),
(1216,-20,cs)
);
}
);
width = 2031;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,750,ls),
(180,945,o),
(323,1085,o),
(520,1086,cs),
(719,1085,o),
(855,948,o),
(856,750,cs),
(856,494,l),
(902,494,l),
(902,750,ls),
(902,975,o),
(745,1132,o),
(520,1132,cs),
(369,1132,o),
(239,1057,o),
(186,940,c),
(180,940,l),
(180,1490,l),
(134,1490,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(1471,-19,o),
(1617,329,o),
(1618,1016,cs),
(1618,1118,l),
(1570,1118,l),
(1570,1032,ls),
(1571,364,o),
(1441,28,o),
(1164,28,cs),
(984,28,o),
(902,153,o),
(902,440,cs),
(902,622,l),
(856,622,l),
(856,440,ls),
(855,128,o),
(957,-19,o),
(1164,-18,cs)
);
}
);
width = 1752;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(212,750,ls),
(244,945,o),
(410,1085,o),
(608,1086,cs),
(806,1085,o),
(920,948,o),
(888,750,cs),
(846,494,l),
(892,494,l),
(934,750,ls),
(970,975,o),
(839,1132,o),
(616,1132,cs),
(463,1132,o),
(321,1057,o),
(248,940,c),
(242,940,l),
(334,1490,l),
(288,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1379,-19,o),
(1578,321,o),
(1694,1016,cs),
(1710,1118,l),
(1662,1118,l),
(1650,1032,ls),
(1537,363,o),
(1353,28,o),
(1074,28,cs),
(893,28,o),
(834,148,o),
(882,440,cs),
(912,622,l),
(866,622,l),
(834,440,ls),
(785,130,o),
(863,-19,o),
(1068,-18,cs)
);
}
);
width = 1751;
}
);
metricLeft = h;
metricRight = u;
note = "Note: Must be split in two, or conversion to quadratic curves will fail.";
tags = (
"TODO-opsz"
);
unicode = 405;
userData = {
interface.gridadjust.original = "{'width': 2349, 'leftMargin': 188, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
