{
glyphname = hyphenbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(308,674,l),
(308,514,l),
(844,514,l),
(844,674,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(105,744,l),
(105,442,l),
(711,442,l),
(711,744,l)
);
}
);
width = 816;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(328,674,l),
(302,514,l),
(836,514,l),
(862,674,l)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(136,744,l),
(86,442,l),
(690,442,l),
(740,744,l)
);
}
);
width = 816;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,616,l),
(378,570,l),
(774,570,l),
(774,616,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1036,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(387,616,l),
(381,570,l),
(775,570,l),
(783,616,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (-4222,816);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(244,674,l),
(244,514,l),
(780,514,l),
(780,674,l)
);
}
);
width = 1024;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(296,674,l),
(270,514,l),
(804,514,l),
(830,674,l)
);
}
);
width = 1024;
},
{
guides = (
{
orientation = center;
pos = (-976,816);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(73,744,l),
(73,442,l),
(679,442,l),
(679,744,l)
);
}
);
width = 752;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(120,744,l),
(70,442,l),
(674,442,l),
(724,744,l)
);
}
);
width = 752;
},
{
guides = (
{
orientation = center;
pos = (-112,816);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(250,616,l),
(250,570,l),
(646,570,l),
(646,616,l)
);
}
);
width = 896;
},
{
guides = (
{
orientation = center;
pos = (-180,816);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(324,616,l),
(318,570,l),
(712,570,l),
(720,616,l)
);
}
);
width = 896;
}
);
metricWidth = bullet;
tags = (
"TODO-opsz"
);
unicode = 8259;
userData = {
interface.gridadjust.original = "{'width': 1196, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
