{
glyphname = hyphendot;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,556,o),
(198,506,o),
(274,506,cs),
(349,506,o),
(390,556,o),
(390,616,cs),
(390,678,o),
(349,727,o),
(274,728,cs),
(198,727,o),
(157,678,o),
(158,616,cs)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,524,o),
(199,448,o),
(322,448,cs),
(444,448,o),
(528,524,o),
(530,634,cs),
(528,742,o),
(444,820,o),
(322,820,cs),
(196,820,o),
(115,742,o),
(116,634,cs)
);
}
);
width = 642;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(157,556,o),
(198,506,o),
(274,506,cs),
(349,506,o),
(390,556,o),
(390,616,cs),
(390,678,o),
(349,727,o),
(274,728,cs),
(198,727,o),
(157,678,o),
(158,616,cs)
);
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(109,524,o),
(182,448,o),
(306,448,cs),
(426,448,o),
(522,524,o),
(542,634,cs),
(557,742,o),
(487,820,o),
(366,820,cs),
(240,820,o),
(144,742,o),
(128,634,cs)
);
}
);
width = 642;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,575,o),
(197,541,o),
(244,542,cs),
(292,541,o),
(307,575,o),
(306,608,cs),
(307,639,o),
(292,671,o),
(244,672,cs),
(199,671,o),
(183,639,o),
(184,608,cs)
);
}
);
width = 490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,575,o),
(186,541,o),
(234,542,cs),
(281,541,o),
(302,575,o),
(306,608,cs),
(312,639,o),
(303,671,o),
(254,672,cs),
(209,671,o),
(188,639,o),
(184,608,cs)
);
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(125,556,o),
(166,506,o),
(242,506,cs),
(317,506,o),
(358,556,o),
(358,616,cs),
(358,678,o),
(317,727,o),
(242,728,cs),
(166,727,o),
(125,678,o),
(126,616,cs)
);
}
);
width = 482;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(125,556,o),
(166,506,o),
(242,506,cs),
(317,506,o),
(358,556,o),
(358,616,cs),
(358,678,o),
(317,727,o),
(242,728,cs),
(166,727,o),
(125,678,o),
(126,616,cs)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(99,524,o),
(183,448,o),
(306,448,cs),
(428,448,o),
(512,524,o),
(514,634,cs),
(512,742,o),
(428,820,o),
(306,820,cs),
(180,820,o),
(99,742,o),
(100,634,cs)
);
}
);
width = 610;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(93,524,o),
(166,448,o),
(290,448,cs),
(410,448,o),
(506,524,o),
(526,634,cs),
(541,742,o),
(471,820,o),
(350,820,cs),
(224,820,o),
(128,742,o),
(112,634,cs)
);
}
);
width = 610;
}
);
tags = (
"TODO-opsz"
);
unicode = 8231;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
