{
color = 9;
glyphname = I.1;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (808,0);
},
{
name = right;
pos = (824,0);
},
{
name = tonos;
pos = (98,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(808,1330,l),
(808,1490,l),
(98,1490,l),
(98,1330,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,160,l),
(98,160,l),
(98,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 906;
},
{
anchors = (
{
name = ogonek;
pos = (716,0);
},
{
name = right;
pos = (730,0);
},
{
name = tonos;
pos = (254,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(936,1330,l),
(962,1490,l),
(254,1490,l),
(226,1330,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(742,160,l),
(32,160,l),
(6,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 907;
},
{
anchors = (
{
name = ogonek;
pos = (978,0);
},
{
name = right;
pos = (1004,0);
},
{
name = tonos;
pos = (56,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1164,l),
(978,1490,l),
(56,1490,l),
(56,1164,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(978,326,l),
(56,326,l),
(56,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1034;
},
{
anchors = (
{
name = ogonek;
pos = (884,0);
},
{
name = right;
pos = (910,0);
},
{
name = tonos;
pos = (210,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1076,1164,l),
(1132,1490,l),
(210,1490,l),
(154,1164,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(940,326,l),
(18,326,l),
(-38,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1035;
},
{
anchors = (
{
name = ogonek;
pos = (590,0);
},
{
name = right;
pos = (600,0);
},
{
name = tonos;
pos = (126,1490);
}
);
guides = (
{
angle = 90;
pos = (812,104);
},
{
angle = 90;
pos = (172,104);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1442,l),
(590,1490,l),
(126,1490,l),
(126,1442,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,46,l),
(126,46,l),
(126,0,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = I;
}
);
width = 714;
},
{
anchors = (
{
name = ogonek;
pos = (497,0);
},
{
name = right;
pos = (505,0);
},
{
name = tonos;
pos = (279,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(737,1442,l),
(743,1490,l),
(279,1490,l),
(273,1442,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(505,46,l),
(39,46,l),
(31,0,l)
);
},
{
alignment = -1;
pos = (101,0);
ref = I;
}
);
width = 715;
},
{
anchors = (
{
name = ogonek;
pos = (776,0);
},
{
name = right;
pos = (792,0);
},
{
name = tonos;
pos = (66,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(776,1330,l),
(776,1490,l),
(66,1490,l),
(66,1330,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,160,l),
(66,160,l),
(66,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 842;
},
{
anchors = (
{
name = ogonek;
pos = (684,0);
},
{
name = right;
pos = (698,0);
},
{
name = tonos;
pos = (222,1490);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(904,1330,l),
(930,1490,l),
(222,1490,l),
(194,1330,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(710,160,l),
(0,160,l),
(-26,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 842;
},
{
anchors = (
{
name = ogonek;
pos = (962,0);
},
{
name = right;
pos = (988,0);
},
{
name = tonos;
pos = (40,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(962,1164,l),
(962,1490,l),
(40,1490,l),
(40,1164,l)
);
},
{
closed = 1;
nodes = (
(962,0,l),
(962,326,l),
(40,326,l),
(40,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1002;
},
{
anchors = (
{
name = ogonek;
pos = (868,0);
},
{
name = right;
pos = (894,0);
},
{
name = tonos;
pos = (194,1490);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1060,1164,l),
(1116,1490,l),
(194,1490,l),
(138,1164,l)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(924,326,l),
(2,326,l),
(-54,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 1002;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 57356;
}
