{
color = (219,235,247,1);
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (270,745);
},
{
name = bottom;
pos = (270,0);
},
{
name = cross;
pos = (270,768);
},
{
name = ogonek;
pos = (360,0);
},
{
name = right;
pos = (376,0);
},
{
name = tonos;
pos = (180,1490);
},
{
name = top;
pos = (270,1676);
}
);
guides = (
{
angle = 90;
pos = (372,1848);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1490,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _center;
pos = (298,745);
},
{
name = bottom;
pos = (296,0);
},
{
name = cross;
pos = (296,788);
},
{
name = ogonek;
pos = (500,0);
},
{
name = right;
pos = (526,0);
},
{
name = tonos;
pos = (96,1490);
},
{
name = top;
pos = (300,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (292,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1490,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _center;
pos = (300.792,745);
},
{
name = bottom;
pos = (180,0);
},
{
name = cross;
pos = (306,768);
},
{
name = ogonek;
pos = (268,0);
},
{
name = right;
pos = (282,0);
},
{
name = tonos;
pos = (334,1490);
},
{
name = top;
pos = (454,1676);
}
);
guides = (
{
angle = -99.4;
pos = (552,1852);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(88,0,l),
(268,0,l),
(514,1490,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = _center;
pos = (328.792,745);
},
{
name = bottom;
pos = (206,0);
},
{
name = cross;
pos = (334,788);
},
{
name = ogonek;
pos = (408,0);
},
{
name = right;
pos = (434,0);
},
{
name = tonos;
pos = (250,1490);
},
{
name = top;
pos = (486,1676);
}
);
guides = (
{
angle = -99.4;
pos = (604,1356);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(2,0,l),
(408,0,l),
(654,1490,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = _center;
pos = (256,745);
},
{
name = bottom;
pos = (256,0);
},
{
name = cross;
pos = (256,768);
},
{
name = ogonek;
pos = (280,0);
},
{
name = right;
pos = (288,0);
},
{
name = tonos;
pos = (232,1490);
},
{
name = top;
pos = (256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _center;
pos = (285.792,745);
},
{
name = bottom;
pos = (162,0);
},
{
name = cross;
pos = (290,768);
},
{
name = ogonek;
pos = (186,0);
},
{
name = right;
pos = (194,0);
},
{
name = tonos;
pos = (386,1490);
},
{
name = top;
pos = (442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(140,0,l),
(186,0,l),
(434,1490,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = _center;
pos = (238,745);
},
{
name = bottom;
pos = (238,0);
},
{
name = cross;
pos = (238,768);
},
{
name = ogonek;
pos = (328,0);
},
{
name = right;
pos = (344,0);
},
{
name = tonos;
pos = (148,1490);
},
{
name = top;
pos = (238,1676);
}
);
guides = (
{
angle = 90;
pos = (80,1848);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1490,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (273.924,745);
},
{
name = bottom;
pos = (150.59,0);
},
{
name = cross;
pos = (277.732,768);
},
{
name = ogonek;
pos = (240.59,0);
},
{
name = right;
pos = (256.59,0);
},
{
name = tonos;
pos = (307.258,1490);
},
{
name = top;
pos = (428.05,1676);
}
);
guides = (
{
angle = 80.6;
pos = (80,1848);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(307.258,1490,l),
(60.59,0,l),
(240.59,0,l),
(487.258,1490,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (288,745);
},
{
name = bottom;
pos = (288,0);
},
{
name = cross;
pos = (288,788);
},
{
name = ogonek;
pos = (496,0);
},
{
name = right;
pos = (522,0);
},
{
name = tonos;
pos = (80,1490);
},
{
name = top;
pos = (288,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1560,1240);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(496,0,l),
(496,1490,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = _center;
pos = (323.924,745);
},
{
name = bottom;
pos = (200.59,0);
},
{
name = cross;
pos = (331.043,788);
},
{
name = ogonek;
pos = (408.59,0);
},
{
name = right;
pos = (434.59,0);
},
{
name = tonos;
pos = (239.258,1490);
},
{
name = top;
pos = (478.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-1560,1240);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(239.258,1490,l),
(-7.41,0,l),
(408.59,0,l),
(655.258,1490,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = _center;
pos = (192,745);
},
{
name = bottom;
pos = (192,0);
},
{
name = cross;
pos = (192,768);
},
{
name = ogonek;
pos = (216,0);
},
{
name = right;
pos = (224,0);
},
{
name = tonos;
pos = (168,1490);
},
{
name = top;
pos = (192,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(216,0,l),
(216,1490,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _center;
pos = (227.924,745);
},
{
name = bottom;
pos = (104.59,0);
},
{
name = cross;
pos = (231.732,768);
},
{
name = ogonek;
pos = (128.59,0);
},
{
name = right;
pos = (136.59,0);
},
{
name = tonos;
pos = (327.258,1490);
},
{
name = top;
pos = (382.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(327.258,1490,l),
(80.59,0,l),
(128.59,0,l),
(375.258,1490,l)
);
}
);
width = 384;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
