{
glyphname = Ibreve;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-190,372);
ref = breve;
}
);
width = 542;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-216,372);
ref = breve;
}
);
width = 596;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-130,372);
ref = breve;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-154,372);
ref = breve;
}
);
width = 597;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-168,372);
ref = breve;
}
);
width = 512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-108,372);
ref = breve;
}
);
width = 511;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-190,372);
ref = breve;
}
);
width = 540;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-130,372);
ref = breve;
}
);
width = 540;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-212,372);
ref = breve;
}
);
width = 608;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-154,372);
ref = breve;
}
);
width = 596;
}
);
unicode = 300;
}
