{
glyphname = Idieresis;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-336,18);
ref = casedieresis.cn;
}
);
width = 540;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-210,32);
ref = casedieresis.cn;
}
);
width = 596;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-332,18);
ref = casedieresis.cn;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-202,32);
ref = casedieresis.cn;
}
);
width = 597;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-418,46);
ref = casedieresis.cn;
}
);
width = 512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-412,46);
ref = casedieresis.cn;
}
);
width = 511;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-336,18);
ref = casedieresis.cn;
}
);
width = 476;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-327,18);
ref = casedieresis.cn;
}
);
width = 476;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-206,74);
ref = casedieresis.cn;
}
);
width = 576;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-202,32);
ref = casedieresis.cn;
}
);
width = 564;
}
);
unicode = 207;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
