{
glyphname = Iota;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 450;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 449;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 530;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 531;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 674;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 673;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 468;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 466;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 642;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 640;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 322;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 321;
}
);
tags = (
"TODO-opsz"
);
unicode = 406;
}
