{
glyphname = Istroke;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (-190,46);
ref = crossbar;
}
);
width = 540;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (-224,-18);
ref = crossbar;
}
);
width = 596;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (-180,46);
ref = crossbar;
}
);
width = 541;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (-228,-18);
ref = crossbar;
}
);
width = 597;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (-168,46);
ref = crossbar;
}
);
width = 512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (-160,46);
ref = crossbar;
}
);
width = 511;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (-190,46);
ref = crossbar;
}
);
width = 476;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (-175,46);
ref = crossbar;
}
);
width = 476;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (-215,260);
ref = crossbar;
}
);
width = 576;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (-221,-18);
ref = crossbar;
}
);
width = 566;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (-168,46);
ref = crossbar;
}
);
width = 512;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (-160,46);
ref = crossbar;
}
);
width = 511;
}
);
unicode = 407;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
