{
glyphname = ibar;
kernLeft = t;
kernRight = t;
layers = (
{
guides = (
{
angle = 90;
pos = (420,2148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (-216,-128);
ref = crossbar;
}
);
width = 486;
},
{
guides = (
{
angle = 90;
pos = (523.875,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (-220,-196);
ref = crossbar;
}
);
width = 606;
},
{
guides = (
{
angle = 90;
pos = (420,2148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (-236,-128);
ref = crossbar;
}
);
width = 486;
},
{
guides = (
{
angle = 90;
pos = (523.875,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (-250,-196);
ref = crossbar;
}
);
width = 604;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (-204,-140);
ref = crossbar;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (-226,-140);
ref = crossbar;
}
);
width = 442;
},
{
guides = (
{
angle = 90;
pos = (420,2148);
}
);
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (-234,-668);
ref = crossbar;
}
);
width = 426;
},
{
guides = (
{
angle = 90;
pos = (420,2148);
}
);
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (-236,-128);
ref = crossbar;
}
);
width = 423;
},
{
guides = (
{
angle = 90;
pos = (523.875,0);
}
);
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (-217,66);
ref = crossbar;
}
);
width = 572;
},
{
guides = (
{
angle = 90;
pos = (523.875,0);
}
);
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (-250,-196);
ref = crossbar;
}
);
width = 573;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (-204,-140);
ref = crossbar;
}
);
width = 314;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (-226,-140);
ref = crossbar;
}
);
width = 315;
}
);
tags = (
"TODO-opsz"
);
unicode = 616;
userData = {
com.typemytype.robofont.guideline.magnetic.GkJTTXXHXs = 5;
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
