{
glyphname = idieresisacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (360,1968);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (820,38);
ref = dieresisacutecomb.lc;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (964,-6);
ref = dieresisacutecomb.lc;
}
);
width = 606;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (360,1968);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (824,40);
ref = dieresisacutecomb.lc;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (944,-6);
ref = dieresisacutecomb.lc;
}
);
width = 605;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (732,64);
ref = dieresisacutecomb.lc;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (744,64);
ref = dieresisacutecomb.lc;
}
);
width = 442;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (360,1968);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (819,-4);
ref = dieresisacutecomb.lc;
}
);
width = 486;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (360,1968);
}
);
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (824,40);
ref = dieresisacutecomb.lc;
}
);
width = 487;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (964,-6);
ref = dieresisacutecomb.lc;
}
);
width = 604;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (944,-6);
ref = dieresisacutecomb.lc;
}
);
width = 606;
}
);
unicode = 7727;
userData = {
com.typemytype.robofont.guideline.magnetic.nzdiBt0vpg = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
