{
glyphname = idotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = cross;
pos = (244,594);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (244,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (300,610);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (302,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (376,1504);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = cross;
pos = (250,594);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (370,1306);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (312,610);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (424,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cross;
pos = (220,582);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (220,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (224,582);
},
{
name = ogonek;
pos = (152,0);
},
{
name = top;
pos = (344,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = cross;
pos = (244,594);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (243,1262);
}
);
guides = (
{
angle = 90;
pos = (243,1073);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1056,l),
(158,1056,l),
(158,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cross;
pos = (214,582);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (214,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
coordinates = (
100,
0,
72
);
};
layerId = "2324BE9F-DDE5-4B16-A423-2471331C59C6";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,1118,l),
(192,1118,l),
(192,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = cross;
pos = (218,582);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (338,1304);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
coordinates = (
100,
-10,
72
);
};
layerId = "B7F1E0E0-6512-45F2-A823-2BC5C057D209";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(332,1118,l),
(284,1118,l),
(98,0,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = cross;
pos = (250,594);
},
{
name = ogonek;
pos = (236,0);
},
{
name = top;
pos = (370,1306);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = cross;
pos = (302,594);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (302,1262);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (72,1504);
},
{
angle = 90;
pos = (302,1088);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,1056,l),
(102,1056,l),
(102,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (312,610);
},
{
name = ogonek;
pos = (410,0);
},
{
name = top;
pos = (424,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 605;
}
);
metricLeft = l;
metricRight = l;
unicode = 305;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
