{
glyphname = ihookabove;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (838,26);
ref = hookabovecmb;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (1040,-6);
ref = hookabovecmb;
}
);
width = 606;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (844,28);
ref = hookabovecmb;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (1038,-6);
ref = hookabovecmb;
}
);
width = 605;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (718,44);
ref = hookabovecmb;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (724,44);
ref = hookabovecmb;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (839,-16);
ref = hookabovecmb;
}
);
width = 426;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (844,28);
ref = hookabovecmb;
}
);
width = 423;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (1040,0);
ref = hookabovecmb;
}
);
width = 572;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (1038,-6);
ref = hookabovecmb;
}
);
width = 573;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (718,44);
ref = hookabovecmb;
}
);
width = 314;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (724,44);
ref = hookabovecmb;
}
);
width = 314;
}
);
unicode = 7881;
}
