{
glyphname = interrobang;
layers = (
{
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(542,418,l),
(542,424,l),
(541,573,o),
(547,614,o),
(710,718,cs),
(838,801,o),
(937,937,o),
(936,1112,cs),
(937,1336,o),
(771,1510,o),
(514,1510,cs),
(279,1510,o),
(93,1364,o),
(82,1118,c),
(264,1118,l),
(276,1289,o),
(396,1359,o),
(514,1358,cs),
(641,1359,o),
(762,1276,o),
(762,1118,cs),
(762,983,o),
(713,902,o),
(596,820,cs),
(447,715,o),
(414,563,o),
(414,424,c),
(414,418,l)
);
},
{
closed = 1;
nodes = (
(542,418,l),
(564,1088,l),
(392,1088,l),
(414,418,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1038;
},
{
background = {
shapes = (
{
ref = question;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,466,l),
(738,500,ls),
(739,616,o),
(793,674,o),
(898,736,cs),
(1041,819,o),
(1137,923,o),
(1138,1100,cs),
(1137,1373,o),
(907,1510,o),
(596,1510,cs),
(313,1510,o),
(79,1376,o),
(76,1056,c),
(448,1056,l),
(448,1140,o),
(515,1199,o),
(594,1198,cs),
(666,1199,o),
(730,1149,o),
(730,1076,cs),
(730,1000,o),
(687,925,o),
(594,882,cs),
(476,826,o),
(433,740,o),
(434,500,cs),
(434,466,l)
);
},
{
closed = 1;
nodes = (
(600,466,l),
(600,1000,l),
(344,1000,l),
(436,466,l)
);
},
{
pos = (268,0);
ref = period;
}
);
width = 1230;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(519,418,l),
(521,436,l),
(545,576,o),
(560,614,o),
(737,718,cs),
(880,800,o),
(1002,937,o),
(1027,1112,cs),
(1066,1335,o),
(929,1510,o),
(673,1510,cs),
(437,1510,o),
(228,1364,o),
(175,1118,c),
(359,1118,l),
(400,1289,o),
(530,1359,o),
(649,1358,cs),
(775,1359,o),
(882,1277,o),
(857,1118,cs),
(833,983,o),
(772,902,o),
(641,820,cs),
(480,717,o),
(419,571,o),
(393,436,c),
(391,418,l)
);
},
{
closed = 1;
nodes = (
(519,418,l),
(653,1088,l),
(481,1088,l),
(391,418,l)
);
},
{
pos = (193,0);
ref = period;
}
);
width = 1038;
},
{
guides = (
{
angle = -99.4;
pos = (766,512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(722,466,l),
(728,500,ls),
(748,616,o),
(812,674,o),
(928,736,cs),
(1083,819,o),
(1197,923,o),
(1226,1100,cs),
(1271,1373,o),
(1063,1510,o),
(754,1510,cs),
(470,1510,o),
(213,1376,o),
(158,1056,c),
(530,1056,l),
(543,1140,o),
(620,1199,o),
(700,1198,cs),
(771,1199,o),
(827,1149,o),
(816,1076,cs),
(802,1000,o),
(746,925,o),
(646,882,cs),
(519,826,o),
(463,740,o),
(422,500,cs),
(416,466,l)
);
},
{
closed = 1;
nodes = (
(582,466,l),
(672,1000,l),
(416,1000,l),
(420,466,l)
);
},
{
pos = (268,0);
ref = period;
}
);
width = 1228;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "26EBB342-6B01-43CD-B0AF-305E0A9A4077";
name = "Sep 22 - traditional";
shapes = (
{
closed = 1;
nodes = (
(382,1210,l),
(320,418,l),
(466,418,l),
(532,1210,l)
);
},
{
closed = 1;
nodes = (
(495,809,o),
(858,753,o),
(858,1118,cs),
(858,1344,o),
(710,1510,o),
(454,1510,cs),
(218,1510,o),
(35,1364,o),
(34,1118,c),
(218,1118,l),
(218,1289,o),
(335,1359,o),
(454,1358,cs),
(591,1359,o),
(684,1268,o),
(684,1126,cs),
(684,838,o),
(320,893,o),
(320,418,c),
(494,418,l)
);
},
{
closed = 1;
nodes = (
(483,-23,o),
(547,38,o),
(546,116,cs),
(547,195,o),
(483,259,o),
(408,258,cs),
(329,259,o),
(268,195,o),
(268,116,cs),
(268,38,o),
(329,-23,o),
(408,-24,cs)
);
}
);
width = 920;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-24,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (528,2092);
},
{
angle = 90;
pos = (840,2092);
}
);
layerId = "A55C1DCA-486D-4482-BFFD-79C4AE73D973";
name = "Sep 23 - slice side";
shapes = (
{
closed = 1;
nodes = (
(538,418,l),
(538,605,o),
(585,687,o),
(716,768,cs),
(844,844,o),
(919,951,o),
(920,1112,cs),
(919,1343,o),
(762,1501,o),
(498,1502,c),
(498,1350,l),
(639,1350,o),
(745,1267,o),
(744,1120,cs),
(745,1004,o),
(678,928,o),
(594,876,cs),
(451,788,o),
(364,704,o),
(364,418,c)
);
},
{
closed = 1;
nodes = (
(512,-23,o),
(573,38,o),
(574,116,cs),
(573,195,o),
(512,256,o),
(434,256,cs),
(355,256,o),
(294,195,o),
(294,116,cs),
(294,38,o),
(355,-23,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,418,l),
(270,1490,l),
(94,1490,l),
(340,418,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "5E38A587-FBCB-43EC-85CB-9C0042768917";
name = "Sep 23 - conjoined";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(480,442,l),
(276,1518,l),
(94,1478,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(674,1236,l),
(733,1322,o),
(818,1372,o),
(926,1350,cs),
(1044,1324,o),
(1121,1225,o),
(1096,1090,cs),
(1080,1000,o),
(1016,913,o),
(896,876,cs),
(699,813,o),
(612,609,o),
(578,442,c),
(748,408,l),
(775,535,o),
(818,681,o),
(994,744,cs),
(1124,791,o),
(1238,900,o),
(1262,1032,cs),
(1306,1265,o),
(1198,1439,o),
(1004,1496,cs),
(823,1548,o),
(625,1479,o),
(526,1338,c)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "9BDC5A0F-1FA0-4BF2-90FE-CE599F8E4676";
name = "Sep 23 - trad 2";
shapes = (
{
closed = 1;
nodes = (
(556,418,l),
(556,567,o),
(602,632,o),
(734,698,cs),
(861,758,o),
(937,848,o),
(936,974,cs),
(937,1171,o),
(751,1289,o),
(494,1288,cs),
(201,1289,o),
(58,1129,o),
(46,888,c),
(230,888,l),
(241,1069,o),
(317,1148,o),
(494,1146,cs),
(631,1145,o),
(762,1099,o),
(762,972,cs),
(762,878,o),
(684,837,o),
(600,780,cs),
(468,691,o),
(381,647,o),
(382,418,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
}
);
width = 1038;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "ABEB42C0-8DC4-41FB-AF9A-BCE460266F3C";
name = "Sep 23 - slice center";
shapes = (
{
closed = 1;
nodes = (
(334,1268,l),
(148,1222,o),
(55,1079,o),
(46,888,c),
(230,888,l),
(238,1017,o),
(279,1094,o),
(366,1126,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
},
{
closed = 1;
nodes = (
(640,1126,l),
(713,1100,o),
(762,1050,o),
(762,972,cs),
(762,879,o),
(684,838,o),
(600,780,cs),
(468,692,o),
(381,646,o),
(382,418,c),
(556,418,l),
(556,567,o),
(602,631,o),
(734,698,cs),
(861,759,o),
(937,849,o),
(936,974,cs),
(937,1118,o),
(839,1218,o),
(690,1262,c)
);
}
);
width = 1038;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (140,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (936,2092);
},
{
angle = 90;
pos = (1248,2092);
}
);
layerId = "601626C7-D983-47E5-A3A2-AE0405CFAF08";
name = "Sep 23 - crazy1";
shapes = (
{
closed = 1;
nodes = (
(446,1288,l),
(303,1254,o),
(239,1306,o),
(216,1388,c),
(20,1352,l),
(81,1129,o),
(262,1076,o),
(440,1122,c)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(716,38,o),
(716,116,cs),
(716,195,o),
(655,256,o),
(576,256,cs),
(497,256,o),
(436,195,o),
(436,116,cs),
(436,38,o),
(497,-23,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(536,1512,l),
(482,418,l),
(632,418,l),
(718,1512,l)
);
},
{
closed = 1;
nodes = (
(762,1118,l),
(820,1103,o),
(864,1050,o),
(864,972,cs),
(864,879,o),
(785,838,o),
(702,780,cs),
(570,692,o),
(483,646,o),
(482,418,c),
(658,418,l),
(657,567,o),
(704,631,o),
(834,698,cs),
(963,759,o),
(1039,873,o),
(1038,998,cs),
(1039,1133,o),
(951,1263,o),
(780,1288,c)
);
}
);
width = 1140;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(692,418,l),
(478,1504,l),
(294,1504,l),
(524,418,l)
);
},
{
closed = 1;
nodes = (
(698,1358,l),
(835,1359,o),
(945,1268,o),
(946,1126,cs),
(945,1009,o),
(879,928,o),
(794,876,cs),
(652,788,o),
(564,704,o),
(564,418,c),
(738,418,l),
(739,605,o),
(785,687,o),
(916,768,cs),
(1043,847,o),
(1120,957,o),
(1120,1118,cs),
(1120,1344,o),
(954,1510,o),
(698,1510,c)
);
},
{
closed = 1;
nodes = (
(710,-23,o),
(774,38,o),
(774,116,cs),
(774,195,o),
(710,259,o),
(634,258,cs),
(556,259,o),
(495,195,o),
(494,116,cs),
(495,38,o),
(556,-23,o),
(634,-24,cs)
);
}
);
};
layerId = "D4ECF182-3E2B-4383-A96A-A4D7D4253355";
name = "Sep 23 18, 19:05";
shapes = (
{
closed = 1;
nodes = (
(760,466,l),
(759,628,o),
(806,666,o),
(942,750,cs),
(1079,838,o),
(1158,937,o),
(1158,1094,cs),
(1158,1367,o),
(922,1498,o),
(614,1498,c),
(614,1186,l),
(687,1187,o),
(745,1143,o),
(744,1070,cs),
(745,995,o),
(684,951,o),
(582,888,cs),
(448,803,o),
(393,692,o),
(416,466,c)
);
},
{
closed = 1;
nodes = (
(672,-17,o),
(762,65,o),
(762,166,cs),
(762,267,o),
(672,349,o),
(562,350,cs),
(451,349,o),
(361,267,o),
(360,166,cs),
(361,65,o),
(451,-17,o),
(562,-18,cs)
);
},
{
closed = 1;
nodes = (
(606,466,l),
(480,1490,l),
(96,1490,l),
(354,466,l)
);
}
);
width = 1240;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(846,466,l),
(847,628,o),
(893,666,o),
(1030,750,cs),
(1167,838,o),
(1245,937,o),
(1246,1094,cs),
(1245,1367,o),
(1009,1498,o),
(702,1498,c),
(702,1186,l),
(774,1187,o),
(832,1143,o),
(832,1070,cs),
(832,995,o),
(771,951,o),
(670,888,cs),
(535,803,o),
(480,692,o),
(504,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(568,1490,l),
(184,1490,l),
(442,466,l)
);
}
);
};
layerId = "8CCC6CDA-FD60-4A9A-B530-0D1FD9FA6BCC";
name = "Sep 23 18, 23:18";
shapes = (
{
closed = 1;
nodes = (
(838,466,l),
(840,573,o),
(851,619,o),
(928,684,cs),
(1039,776,o),
(1207,846,o),
(1230,1026,cs),
(1262,1263,o),
(1007,1343,o),
(820,1346,c),
(792,1068,l),
(849,1056,o),
(890,1030,o),
(890,984,cs),
(890,911,o),
(711,875,o),
(652,776,cs),
(573,646,o),
(480,567,o),
(466,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(390,1068,l),
(384,1344,l),
(94,1338,l),
(120,1062,l)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(742,1490,l),
(466,1490,l),
(466,466,l)
);
}
);
width = 1326;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "2B1487A7-E357-40A1-885A-7EA950DC0A07";
name = "Sep 23 18, 23:20";
shapes = (
{
closed = 1;
nodes = (
(610,418,l),
(611,567,o),
(657,631,o),
(788,698,cs),
(916,759,o),
(992,873,o),
(992,998,cs),
(992,1135,o),
(905,1263,o),
(734,1288,c),
(716,1118,l),
(797,1103,o),
(823,1050,o),
(818,972,cs),
(812,879,o),
(739,838,o),
(654,780,cs),
(524,692,o),
(436,646,o),
(436,418,c)
);
},
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(396,1126,l),
(392,1300,l),
(116,1292,l),
(140,1118,l)
);
},
{
closed = 1;
nodes = (
(584,418,l),
(672,1512,l),
(480,1512,l),
(436,418,l)
);
}
);
width = 1094;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(472,442,l),
(472,544,ls),
(471,662,o),
(510,723,o),
(648,824,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1118,c),
(142,1118,l),
(143,1315,o),
(288,1463,o),
(486,1464,cs),
(673,1463,o),
(817,1331,o),
(818,1146,cs),
(817,1041,o),
(770,965,o),
(622,862,cs),
(473,756,o),
(425,678,o),
(424,544,cs),
(424,442,l)
);
},
{
closed = 1;
nodes = (
(472,544,l),
(492,1222,l),
(446,1222,l),
(424,544,l)
);
},
{
pos = (190,0);
ref = period;
}
);
width = 980;
},
{
guides = (
{
angle = -99.4;
pos = (575,512);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(453,442,l),
(471,544,ls),
(488,662,o),
(537,723,o),
(691,824,cs),
(870,937,o),
(941,1023,o),
(961,1146,cs),
(996,1356,o),
(856,1510,o),
(645,1510,cs),
(420,1510,o),
(226,1341,o),
(189,1118,c),
(235,1118,l),
(268,1315,o),
(438,1463,o),
(637,1464,cs),
(824,1463,o),
(945,1331,o),
(915,1146,cs),
(897,1041,o),
(838,965,o),
(673,862,cs),
(505,756,o),
(445,678,o),
(423,544,cs),
(407,442,l)
);
},
{
closed = 1;
nodes = (
(471,544,l),
(601,1222,l),
(555,1222,l),
(423,544,l)
);
},
{
pos = (191,0);
ref = period;
}
);
width = 980;
},
{
background = {
shapes = (
{
pos = (14,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (594,2092);
},
{
angle = 90;
pos = (906,2092);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(524,418,l),
(524,424,l),
(523,573,o),
(529,614,o),
(692,718,cs),
(820,801,o),
(919,937,o),
(918,1112,cs),
(919,1336,o),
(753,1510,o),
(496,1510,cs),
(261,1510,o),
(75,1364,o),
(64,1118,c),
(246,1118,l),
(258,1289,o),
(378,1359,o),
(496,1358,cs),
(623,1359,o),
(744,1276,o),
(744,1118,cs),
(744,983,o),
(695,902,o),
(578,820,cs),
(429,715,o),
(396,563,o),
(396,424,c),
(396,418,l)
);
},
{
closed = 1;
nodes = (
(524,418,l),
(546,1088,l),
(374,1088,l),
(396,418,l)
);
},
{
pos = (206,0);
ref = period;
}
);
width = 1008;
},
{
associatedMasterId = m007;
layerId = "973FF052-BBE8-41B5-9DBB-6F4AFF04A555";
name = "Sep 22 - traditional";
shapes = (
{
closed = 1;
nodes = (
(382,1210,l),
(320,418,l),
(466,418,l),
(532,1210,l)
);
},
{
closed = 1;
nodes = (
(495,809,o),
(858,753,o),
(858,1118,cs),
(858,1344,o),
(710,1510,o),
(454,1510,cs),
(218,1510,o),
(35,1364,o),
(34,1118,c),
(218,1118,l),
(218,1289,o),
(335,1359,o),
(454,1358,cs),
(591,1359,o),
(684,1268,o),
(684,1126,cs),
(684,838,o),
(320,893,o),
(320,418,c),
(494,418,l)
);
},
{
closed = 1;
nodes = (
(483,-23,o),
(547,38,o),
(546,116,cs),
(547,195,o),
(483,259,o),
(408,258,cs),
(329,259,o),
(268,195,o),
(268,116,cs),
(268,38,o),
(329,-23,o),
(408,-24,cs)
);
}
);
width = 920;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-24,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (528,2092);
},
{
angle = 90;
pos = (840,2092);
}
);
layerId = "16A36F89-454E-458A-BFE1-38912E14F1BB";
name = "Sep 23 - slice side";
shapes = (
{
closed = 1;
nodes = (
(538,418,l),
(538,605,o),
(585,687,o),
(716,768,cs),
(844,844,o),
(919,951,o),
(920,1112,cs),
(919,1343,o),
(762,1501,o),
(498,1502,c),
(498,1350,l),
(639,1350,o),
(745,1267,o),
(744,1120,cs),
(745,1004,o),
(678,928,o),
(594,876,cs),
(451,788,o),
(364,704,o),
(364,418,c)
);
},
{
closed = 1;
nodes = (
(512,-23,o),
(573,38,o),
(574,116,cs),
(573,195,o),
(512,256,o),
(434,256,cs),
(355,256,o),
(294,195,o),
(294,116,cs),
(294,38,o),
(355,-23,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,418,l),
(270,1490,l),
(94,1490,l),
(340,418,l)
);
}
);
width = 1022;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "45AACB83-7C30-4E8F-98CD-28C129194BA4";
name = "Sep 23 - conjoined";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(480,442,l),
(276,1518,l),
(94,1478,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(674,1236,l),
(733,1322,o),
(818,1372,o),
(926,1350,cs),
(1044,1324,o),
(1121,1225,o),
(1096,1090,cs),
(1080,1000,o),
(1016,913,o),
(896,876,cs),
(699,813,o),
(612,609,o),
(578,442,c),
(748,408,l),
(775,535,o),
(818,681,o),
(994,744,cs),
(1124,791,o),
(1238,900,o),
(1262,1032,cs),
(1306,1265,o),
(1198,1439,o),
(1004,1496,cs),
(823,1548,o),
(625,1479,o),
(526,1338,c)
);
}
);
width = 1374;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "0442F25C-990F-46B9-AD19-E218C241C1D8";
name = "Sep 23 - trad 2";
shapes = (
{
closed = 1;
nodes = (
(556,418,l),
(556,567,o),
(602,632,o),
(734,698,cs),
(861,758,o),
(937,848,o),
(936,974,cs),
(937,1171,o),
(751,1289,o),
(494,1288,cs),
(201,1289,o),
(58,1129,o),
(46,888,c),
(230,888,l),
(241,1069,o),
(317,1148,o),
(494,1146,cs),
(631,1145,o),
(762,1099,o),
(762,972,cs),
(762,878,o),
(684,837,o),
(600,780,cs),
(468,691,o),
(381,647,o),
(382,418,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
}
);
width = 1038;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "006D8951-962C-4D92-84AF-BCDAF72F6192";
name = "Sep 23 - slice center";
shapes = (
{
closed = 1;
nodes = (
(334,1268,l),
(148,1222,o),
(55,1079,o),
(46,888,c),
(230,888,l),
(238,1017,o),
(279,1094,o),
(366,1126,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
},
{
closed = 1;
nodes = (
(640,1126,l),
(713,1100,o),
(762,1050,o),
(762,972,cs),
(762,879,o),
(684,838,o),
(600,780,cs),
(468,692,o),
(381,646,o),
(382,418,c),
(556,418,l),
(556,567,o),
(602,631,o),
(734,698,cs),
(861,759,o),
(937,849,o),
(936,974,cs),
(937,1118,o),
(839,1218,o),
(690,1262,c)
);
}
);
width = 1038;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (140,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (936,2092);
},
{
angle = 90;
pos = (1248,2092);
}
);
layerId = "B84A5A52-1EC2-4F91-B671-C72FC348B38E";
name = "Sep 23 - crazy1";
shapes = (
{
closed = 1;
nodes = (
(446,1288,l),
(303,1254,o),
(239,1306,o),
(216,1388,c),
(20,1352,l),
(81,1129,o),
(262,1076,o),
(440,1122,c)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(716,38,o),
(716,116,cs),
(716,195,o),
(655,256,o),
(576,256,cs),
(497,256,o),
(436,195,o),
(436,116,cs),
(436,38,o),
(497,-23,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(536,1512,l),
(482,418,l),
(632,418,l),
(718,1512,l)
);
},
{
closed = 1;
nodes = (
(762,1118,l),
(820,1103,o),
(864,1050,o),
(864,972,cs),
(864,879,o),
(785,838,o),
(702,780,cs),
(570,692,o),
(483,646,o),
(482,418,c),
(658,418,l),
(657,567,o),
(704,631,o),
(834,698,cs),
(963,759,o),
(1039,873,o),
(1038,998,cs),
(1039,1133,o),
(951,1263,o),
(780,1288,c)
);
}
);
width = 1140;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "4F977BC6-8522-4DE3-80C1-04E4C088482D";
name = "Sep 23 18, 23:20";
shapes = (
{
closed = 1;
nodes = (
(610,418,l),
(611,567,o),
(657,631,o),
(788,698,cs),
(916,759,o),
(992,873,o),
(992,998,cs),
(992,1135,o),
(905,1263,o),
(734,1288,c),
(716,1118,l),
(797,1103,o),
(823,1050,o),
(818,972,cs),
(812,879,o),
(739,838,o),
(654,780,cs),
(524,692,o),
(436,646,o),
(436,418,c)
);
},
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(396,1126,l),
(392,1300,l),
(116,1292,l),
(140,1118,l)
);
},
{
closed = 1;
nodes = (
(584,418,l),
(672,1512,l),
(480,1512,l),
(436,418,l)
);
}
);
width = 1094;
},
{
background = {
shapes = (
{
pos = (14,0);
ref = question;
}
);
};
guides = (
{
angle = 80.6;
pos = (594,2092);
},
{
angle = 80.6;
pos = (906,2092);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(505.79,418,l),
(506.783,424,l),
(530.45,573,o),
(543.237,614,o),
(723.454,718,cs),
(865.195,801,o),
(986.71,937,o),
(1014.681,1112,cs),
(1052.764,1336,o),
(915.569,1510,o),
(658.569,1510,cs),
(423.569,1510,o),
(213.399,1364,o),
(161.674,1118,c),
(343.674,1118,l),
(383.983,1289,o),
(515.571,1359,o),
(633.406,1358,cs),
(760.571,1359,o),
(867.831,1276,o),
(841.674,1118,cs),
(819.325,983,o),
(756.915,902,o),
(626.34,820,cs),
(459.958,715,o),
(401.794,563,o),
(378.783,424,c),
(377.79,418,l)
);
},
{
closed = 1;
nodes = (
(505.79,418,l),
(638.707,1088,l),
(466.707,1088,l),
(377.79,418,l)
);
},
{
pos = (206,0);
ref = period;
}
);
width = 1008;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(726,466,l),
(726,500,ls),
(727,616,o),
(781,674,o),
(886,736,cs),
(1029,819,o),
(1125,923,o),
(1126,1100,cs),
(1125,1373,o),
(895,1510,o),
(584,1510,cs),
(301,1510,o),
(67,1376,o),
(64,1056,c),
(436,1056,l),
(436,1140,o),
(503,1199,o),
(582,1198,cs),
(654,1199,o),
(718,1149,o),
(718,1076,cs),
(718,1000,o),
(675,925,o),
(582,882,cs),
(464,826,o),
(421,740,o),
(422,500,cs),
(422,466,l)
);
},
{
closed = 1;
nodes = (
(588,466,l),
(588,1000,l),
(332,1000,l),
(424,466,l)
);
},
{
pos = (272,0);
ref = period;
}
);
width = 1206;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(692,418,l),
(478,1504,l),
(294,1504,l),
(524,418,l)
);
},
{
closed = 1;
nodes = (
(698,1358,l),
(835,1359,o),
(945,1268,o),
(946,1126,cs),
(945,1009,o),
(879,928,o),
(794,876,cs),
(652,788,o),
(564,704,o),
(564,418,c),
(738,418,l),
(739,605,o),
(785,687,o),
(916,768,cs),
(1043,847,o),
(1120,957,o),
(1120,1118,cs),
(1120,1344,o),
(954,1510,o),
(698,1510,c)
);
},
{
closed = 1;
nodes = (
(710,-23,o),
(774,38,o),
(774,116,cs),
(774,195,o),
(710,259,o),
(634,258,cs),
(556,259,o),
(495,195,o),
(494,116,cs),
(495,38,o),
(556,-23,o),
(634,-24,cs)
);
}
);
};
layerId = "017D9DEC-0815-4E70-BF10-358BFD358A93";
name = "Sep 23 18, 19:05";
shapes = (
{
closed = 1;
nodes = (
(760,466,l),
(759,628,o),
(806,666,o),
(942,750,cs),
(1079,838,o),
(1158,937,o),
(1158,1094,cs),
(1158,1367,o),
(922,1498,o),
(614,1498,c),
(614,1186,l),
(687,1187,o),
(745,1143,o),
(744,1070,cs),
(745,995,o),
(684,951,o),
(582,888,cs),
(448,803,o),
(393,692,o),
(416,466,c)
);
},
{
closed = 1;
nodes = (
(672,-17,o),
(762,65,o),
(762,166,cs),
(762,267,o),
(672,349,o),
(562,350,cs),
(451,349,o),
(361,267,o),
(360,166,cs),
(361,65,o),
(451,-17,o),
(562,-18,cs)
);
},
{
closed = 1;
nodes = (
(606,466,l),
(480,1490,l),
(96,1490,l),
(354,466,l)
);
}
);
width = 1240;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(846,466,l),
(847,628,o),
(893,666,o),
(1030,750,cs),
(1167,838,o),
(1245,937,o),
(1246,1094,cs),
(1245,1367,o),
(1009,1498,o),
(702,1498,c),
(702,1186,l),
(774,1187,o),
(832,1143,o),
(832,1070,cs),
(832,995,o),
(771,951,o),
(670,888,cs),
(535,803,o),
(480,692,o),
(504,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(568,1490,l),
(184,1490,l),
(442,466,l)
);
}
);
};
layerId = "64B37520-EB8B-4DA1-BB78-8390D84020D2";
name = "Sep 23 18, 23:18";
shapes = (
{
closed = 1;
nodes = (
(838,466,l),
(840,573,o),
(851,619,o),
(928,684,cs),
(1039,776,o),
(1207,846,o),
(1230,1026,cs),
(1262,1263,o),
(1007,1343,o),
(820,1346,c),
(792,1068,l),
(849,1056,o),
(890,1030,o),
(890,984,cs),
(890,911,o),
(711,875,o),
(652,776,cs),
(573,646,o),
(480,567,o),
(466,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(390,1068,l),
(384,1344,l),
(94,1338,l),
(120,1062,l)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(742,1490,l),
(466,1490,l),
(466,466,l)
);
}
);
width = 1326;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = question;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(715.736,466,l),
(721.365,500,ls),
(741.568,616,o),
(805.17,674,o),
(920.434,736,cs),
(1077.175,819,o),
(1190.392,923,o),
(1220.694,1100,cs),
(1264.889,1373,o),
(1057.569,1510,o),
(746.569,1510,cs),
(463.569,1510,o),
(207.385,1376,o),
(151.41,1056,c),
(523.41,1056,l),
(537.316,1140,o),
(614.083,1199,o),
(692.918,1198,cs),
(765.083,1199,o),
(820.806,1149,o),
(808.721,1076,cs),
(796.139,1000,o),
(740.723,925,o),
(640.604,882,cs),
(513.334,826,o),
(456.096,740,o),
(417.365,500,cs),
(411.736,466,l)
);
},
{
closed = 1;
nodes = (
(577.736,466,l),
(666.139,1000,l),
(410.139,1000,l),
(413.736,466,l)
);
},
{
pos = (272,0);
ref = period;
}
);
width = 1206;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(440,442,l),
(440,544,ls),
(439,662,o),
(478,723,o),
(616,824,cs),
(775,937,o),
(832,1023,o),
(832,1146,cs),
(832,1356,o),
(667,1510,o),
(454,1510,cs),
(231,1510,o),
(64,1341,o),
(64,1118,c),
(110,1118,l),
(111,1315,o),
(256,1463,o),
(454,1464,cs),
(641,1463,o),
(785,1331,o),
(786,1146,cs),
(785,1041,o),
(738,965,o),
(590,862,cs),
(441,756,o),
(393,678,o),
(392,544,cs),
(392,442,l)
);
},
{
closed = 1;
nodes = (
(440,544,l),
(460,1222,l),
(414,1222,l),
(392,544,l)
);
},
{
pos = (222,0);
ref = period;
}
);
width = 920;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(425.763,442,l),
(442.649,544,ls),
(461.184,662,o),
(510.282,723,o),
(665.002,824,cs),
(842.71,937,o),
(913.947,1023,o),
(934.309,1146,cs),
(969.075,1356,o),
(829.569,1510,o),
(616.569,1510,cs),
(393.569,1510,o),
(198.591,1341,o),
(161.674,1118,c),
(207.674,1118,l),
(241.287,1315,o),
(410.788,1463,o),
(608.954,1464,cs),
(795.788,1463,o),
(917.936,1331,o),
(888.309,1146,cs),
(869.927,1041,o),
(810.345,965,o),
(645.293,862,cs),
(478.745,756,o),
(417.832,678,o),
(394.649,544,cs),
(377.763,442,l)
);
},
{
closed = 1;
nodes = (
(442.649,544,l),
(574.891,1222,l),
(528.891,1222,l),
(394.649,544,l)
);
},
{
pos = (222,0);
ref = period;
}
);
width = 920;
}
);
metricLeft = question;
metricRight = question;
tags = (
"TODO-opsz"
);
unicode = 8253;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 222, 'rightMargin': -85}";
"interface.width-adjustments" = (
-16
);
};
}
