{
glyphname = itildebelow;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (872,0);
ref = tildesubnosp;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (1048,0);
ref = tildesubnosp;
}
);
width = 606;
},
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (868,0);
ref = tildesubnosp;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (726,0);
ref = tildesubnosp;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (712,0);
ref = tildesubnosp;
}
);
width = 454;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (886,0);
ref = tildesubnosp;
}
);
width = 454;
},
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (871,0);
ref = tildesubnosp;
}
);
width = 486;
},
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (868,0);
ref = tildesubnosp;
}
);
width = 486;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (1048,0);
ref = tildesubnosp;
}
);
width = 606;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (726,0);
ref = tildesubnosp;
}
);
width = 606;
}
);
unicode = 7725;
userData = {
com.typemytype.robofont.guideline.magnetic.nvgRf4gRoh = 5;
interface.gridadjust.original = "{'width': 997, 'leftMargin': -20, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
