{
glyphname = iucyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(102,628,l),
(102,468,l),
(692,468,l),
(692,628,l)
);
},
{
closed = 1;
nodes = (
(76,1118,l),
(76,0,l),
(248,0,l),
(248,1118,l)
);
},
{
closed = 1;
nodes = (
(1338,-23,o),
(1542,207,o),
(1542,552,cs),
(1542,902,o),
(1338,1132,o),
(1036,1132,cs),
(733,1132,o),
(529,902,o),
(530,552,cs),
(529,207,o),
(733,-23,o),
(1036,-24,cs)
);
},
{
closed = 1;
nodes = (
(806,131,o),
(701,329,o),
(702,552,cs),
(701,777,o),
(806,977,o),
(1036,978,cs),
(1265,977,o),
(1370,777,o),
(1370,552,cs),
(1370,329,o),
(1265,131,o),
(1036,130,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,706,l),
(158,404,l),
(774,404,l),
(774,706,l)
);
},
{
closed = 1;
nodes = (
(58,1118,l),
(58,0,l),
(460,0,l),
(460,1118,l)
);
},
{
closed = 1;
nodes = (
(1454,-20,o),
(1660,227,o),
(1662,562,cs),
(1660,893,o),
(1454,1132,o),
(1102,1132,cs),
(750,1132,o),
(543,893,o),
(544,562,cs),
(543,227,o),
(750,-20,o),
(1102,-20,cs)
);
},
{
closed = 1;
nodes = (
(968,294,o),
(919,390,o),
(920,562,cs),
(919,733,o),
(968,823,o),
(1102,824,cs),
(1236,823,o),
(1282,730,o),
(1282,562,cs),
(1282,393,o),
(1236,294,o),
(1102,294,cs)
);
}
);
width = 1726;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(114,628,l),
(88,468,l),
(678,468,l),
(704,628,l)
);
},
{
closed = 1;
nodes = (
(168,1118,l),
(-18,0,l),
(154,0,l),
(340,1118,l)
);
},
{
closed = 1;
nodes = (
(1242,-23,o),
(1484,207,o),
(1542,552,cs),
(1600,902,o),
(1434,1132,o),
(1132,1132,cs),
(829,1132,o),
(588,902,o),
(530,552,cs),
(471,207,o),
(637,-23,o),
(940,-24,cs)
);
},
{
closed = 1;
nodes = (
(736,131,o),
(663,329,o),
(702,552,cs),
(736,777,o),
(876,977,o),
(1106,978,cs),
(1335,977,o),
(1405,777,o),
(1370,552,cs),
(1332,329,o),
(1196,131,o),
(966,130,cs)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,706,l),
(130,404,l),
(748,404,l),
(798,706,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(-34,0,l),
(366,0,l),
(552,1118,l)
);
},
{
closed = 1;
nodes = (
(1358,-20,o),
(1605,227,o),
(1662,562,cs),
(1716,893,o),
(1550,1132,o),
(1198,1132,cs),
(846,1132,o),
(599,893,o),
(544,562,cs),
(488,227,o),
(654,-20,o),
(1006,-20,cs)
);
},
{
closed = 1;
nodes = (
(924,294,o),
(889,390,o),
(920,562,cs),
(948,733,o),
(1012,823,o),
(1146,824,cs),
(1279,823,o),
(1311,730,o),
(1282,562,cs),
(1256,393,o),
(1192,294,o),
(1058,294,cs)
);
}
);
width = 1726;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,568,l),
(114,520,l),
(570,520,l),
(570,568,l)
);
},
{
closed = 1;
nodes = (
(88,1118,l),
(88,0,l),
(134,0,l),
(134,1118,l)
);
},
{
closed = 1;
nodes = (
(1271,-23,o),
(1471,226,o),
(1470,556,cs),
(1471,884,o),
(1271,1135,o),
(1008,1134,cs),
(745,1135,o),
(545,885,o),
(546,556,cs),
(545,226,o),
(745,-23,o),
(1008,-24,cs)
);
},
{
closed = 1;
nodes = (
(771,23,o),
(592,252,o),
(592,556,cs),
(592,857,o),
(772,1088,o),
(1008,1088,cs),
(1244,1088,o),
(1424,858,o),
(1424,556,cs),
(1424,252,o),
(1245,23,o),
(1008,24,cs)
);
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(98,568,l),
(90,520,l),
(578,520,l),
(586,568,l)
);
},
{
closed = 1;
nodes = (
(180,1118,l),
(-8,0,l),
(40,0,l),
(226,1118,l)
);
},
{
closed = 1;
nodes = (
(1178,-23,o),
(1417,224,o),
(1472,550,cs),
(1528,881,o),
(1367,1135,o),
(1100,1134,cs),
(841,1135,o),
(602,887,o),
(546,562,cs),
(490,227,o),
(652,-23,o),
(916,-24,cs)
);
},
{
closed = 1;
nodes = (
(684,23,o),
(541,250,o),
(594,550,cs),
(647,855,o),
(864,1088,o),
(1102,1088,cs),
(1335,1088,o),
(1475,861,o),
(1426,562,cs),
(1375,253,o),
(1158,23,o),
(916,24,cs)
);
}
);
width = 1628;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(70,628,l),
(70,468,l),
(660,468,l),
(660,628,l)
);
},
{
closed = 1;
nodes = (
(44,1118,l),
(44,0,l),
(216,0,l),
(216,1118,l)
);
},
{
closed = 1;
nodes = (
(1306,-23,o),
(1510,207,o),
(1510,552,cs),
(1510,902,o),
(1306,1132,o),
(1004,1132,cs),
(701,1132,o),
(497,902,o),
(498,552,cs),
(497,207,o),
(701,-23,o),
(1004,-24,cs)
);
},
{
closed = 1;
nodes = (
(774,131,o),
(669,329,o),
(670,552,cs),
(669,777,o),
(774,977,o),
(1004,978,cs),
(1233,977,o),
(1338,777,o),
(1338,552,cs),
(1338,329,o),
(1233,131,o),
(1004,130,cs)
);
}
);
width = 1600;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(86.555,628,l),
(60.067,468,l),
(650.067,468,l),
(676.555,628,l)
);
},
{
closed = 1;
nodes = (
(141.674,1118,l),
(-43.41,0,l),
(128.59,0,l),
(313.674,1118,l)
);
},
{
closed = 1;
nodes = (
(1214.783,-23,o),
(1456.859,207,o),
(1513.973,552,cs),
(1571.915,902,o),
(1405.992,1132,o),
(1103.992,1132,cs),
(800.992,1132,o),
(558.915,902,o),
(501.973,552,cs),
(443.859,207,o),
(609.783,-23,o),
(912.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(708.277,131,o),
(636.056,329,o),
(673.973,552,cs),
(710.222,777,o),
(848.331,977,o),
(1078.497,978,cs),
(1307.331,977,o),
(1379.222,777,o),
(1341.973,552,cs),
(1305.056,329,o),
(1167.277,131,o),
(938.112,130,cs)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(142,706,l),
(142,404,l),
(758,404,l),
(758,706,l)
);
},
{
closed = 1;
nodes = (
(42,1118,l),
(42,0,l),
(444,0,l),
(444,1118,l)
);
},
{
closed = 1;
nodes = (
(1438,-20,o),
(1644,227,o),
(1646,562,cs),
(1644,893,o),
(1438,1132,o),
(1086,1132,cs),
(734,1132,o),
(527,893,o),
(528,562,cs),
(527,227,o),
(734,-20,o),
(1086,-20,cs)
);
},
{
closed = 1;
nodes = (
(952,294,o),
(903,390,o),
(904,562,cs),
(903,733,o),
(952,823,o),
(1086,824,cs),
(1220,823,o),
(1266,730,o),
(1266,562,cs),
(1266,393,o),
(1220,294,o),
(1086,294,cs)
);
}
);
width = 1694;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(171.468,706,l),
(121.472,404,l),
(737.472,404,l),
(787.468,706,l)
);
},
{
closed = 1;
nodes = (
(139.674,1118,l),
(-45.41,0,l),
(356.59,0,l),
(541.674,1118,l)
);
},
{
closed = 1;
nodes = (
(1347.279,-20,o),
(1594.17,227,o),
(1651.629,562,cs),
(1704.425,893,o),
(1537.992,1132,o),
(1185.992,1132,cs),
(833.992,1132,o),
(587.425,893,o),
(533.629,562,cs),
(477.17,227,o),
(643.279,-20,o),
(995.279,-20,cs)
);
},
{
closed = 1;
nodes = (
(913.262,294,o),
(880.154,390,o),
(909.629,562,cs),
(936.938,733,o),
(1000.837,823,o),
(1135.002,824,cs),
(1268.837,823,o),
(1299.441,730,o),
(1271.629,562,cs),
(1243.651,393,o),
(1181.262,294,o),
(1047.262,294,cs)
);
}
);
width = 1694;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(50,568,l),
(50,520,l),
(506,520,l),
(506,568,l)
);
},
{
closed = 1;
nodes = (
(24,1118,l),
(24,0,l),
(70,0,l),
(70,1118,l)
);
},
{
closed = 1;
nodes = (
(1207,-23,o),
(1407,226,o),
(1406,556,cs),
(1407,884,o),
(1207,1135,o),
(944,1134,cs),
(681,1135,o),
(481,885,o),
(482,556,cs),
(481,226,o),
(681,-23,o),
(944,-24,cs)
);
},
{
closed = 1;
nodes = (
(707,23,o),
(528,252,o),
(528,556,cs),
(528,857,o),
(708,1088,o),
(944,1088,cs),
(1180,1088,o),
(1360,858,o),
(1360,556,cs),
(1360,252,o),
(1181,23,o),
(944,24,cs)
);
}
);
width = 1500;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(56.622,568,l),
(48.676,520,l),
(504.676,520,l),
(512.622,568,l)
);
},
{
closed = 1;
nodes = (
(121.674,1118,l),
(-63.41,0,l),
(-17.41,0,l),
(167.674,1118,l)
);
},
{
closed = 1;
nodes = (
(1115.783,-23,o),
(1357.004,226,o),
(1410.635,556,cs),
(1465.935,884,o),
(1307.488,1135,o),
(1044.323,1134,cs),
(781.488,1135,o),
(540.101,885,o),
(486.635,556,cs),
(431.004,226,o),
(589.783,-23,o),
(852.617,-24,cs)
);
},
{
closed = 1;
nodes = (
(623.398,23,o),
(482.308,252,o),
(532.635,556,cs),
(582.466,857,o),
(800.707,1088,o),
(1036.707,1088,cs),
(1272.707,1088,o),
(1414.631,858,o),
(1364.635,556,cs),
(1314.308,252,o),
(1097.398,23,o),
(860.563,24,cs)
);
}
);
width = 1500;
}
);
tags = (
"TODO-opsz"
);
unicode = 1102;
userData = {
interface.gridadjust.original = "{'width': 2300, 'leftMargin': 249, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
