{
glyphname = izhitsadblgravecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1088,0);
ref = dblgravecmb;
}
);
width = 1236;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1256,0);
ref = dblgravecmb;
}
);
width = 1290;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1086,0);
ref = dblgravecmb;
}
);
width = 1233;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1254,0);
ref = dblgravecmb;
}
);
width = 1290;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1160,0);
ref = dblgravecmb;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1158,0);
ref = dblgravecmb;
}
);
width = 1198;
},
{
layerId = m007;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1088,0);
ref = dblgravecmb;
}
);
width = 1236;
},
{
layerId = m008;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1086,0);
ref = dblgravecmb;
}
);
width = 1233;
},
{
layerId = m009;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1256,0);
ref = dblgravecmb;
}
);
width = 1290;
},
{
layerId = m010;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1254,0);
ref = dblgravecmb;
}
);
width = 1290;
}
);
unicode = 1143;
}
