{
color = (219,235,247,1);
glyphname = j;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = jdotless;
},
{
pos = (-2,0);
ref = dotaccent;
}
);
width = 486;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = jdotless;
},
{
pos = (-32,0);
ref = dotaccent;
}
);
width = 606;
},
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = jdotless;
},
{
pos = (-4,0);
ref = dotaccent;
}
);
width = 487;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = jdotless;
},
{
pos = (-33,0);
ref = dotaccent;
}
);
width = 605;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 448;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 448;
},
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = m007;
shapes = (
{
ref = jdotless;
},
{
pos = (-1,-42);
ref = dotaccent;
}
);
width = 424;
},
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = m008;
shapes = (
{
ref = jdotless;
},
{
pos = (-4,0);
ref = dotaccent;
}
);
width = 424;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = m009;
shapes = (
{
ref = jdotless;
},
{
pos = (-31,0);
ref = dotaccent;
}
);
width = 574;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = m010;
shapes = (
{
ref = jdotless;
},
{
pos = (-33,-42);
ref = dotaccent;
}
);
width = 579;
},
{
layerId = m011;
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 320;
},
{
layerId = m012;
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 321;
}
);
unicode = 106;
userData = {
com.typemytype.robofont.guideline.magnetic.v9s2NJYLVO = 5;
"interface.width-adjustments" = (
-16
);
};
}
