{
glyphname = J.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1064,0);
ref = largeCircle;
}
);
width = 3910;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1063,0);
ref = largeCircle;
}
);
width = 3909;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1110,0);
ref = largeCircle;
}
);
width = 3956;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1110,0);
ref = largeCircle;
}
);
width = 3956;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1204,0);
ref = largeCircle;
}
);
width = 4050;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1204,0);
ref = largeCircle;
}
);
width = 4051;
},
{
layerId = m007;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1046,0);
ref = largeCircle;
}
);
width = 3892;
},
{
layerId = m008;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1046,0);
ref = largeCircle;
}
);
width = 3894;
},
{
layerId = m009;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1170,0);
ref = largeCircle;
}
);
width = 4016;
},
{
layerId = m010;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (1190,0);
ref = largeCircle;
}
);
width = 4037;
},
{
layerId = m011;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (936,0);
ref = largeCircle;
}
);
width = 3782;
},
{
layerId = m012;
shapes = (
{
ref = J;
},
{
alignment = 1;
pos = (936,0);
ref = largeCircle;
}
);
width = 3783;
}
);
tags = (
"TODO-opsz"
);
unicode = 9407;
}
