{
color = (219,235,247,1);
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = cross;
pos = (840,884);
},
{
name = top;
pos = (840,1676);
}
);
guides = (
{
angle = 90;
pos = (1156,1476);
},
{
angle = 90;
pos = (696,492);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(765,-20,o),
(931,139,o),
(930,424,c),
(930,1490,l),
(750,1490,l),
(750,424,l),
(751,239,o),
(662,140,o),
(506,140,cs),
(364,140,o),
(262,223,o),
(262,350,cs),
(262,384,l),
(84,384,l),
(84,350,ls),
(84,120,o),
(262,-20,o),
(506,-20,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = cross;
pos = (904,884);
},
{
name = top;
pos = (908,1676);
}
);
guides = (
{
angle = 90;
pos = (1248,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(900,-20,o),
(1108,177,o),
(1108,468,cs),
(1108,1490,l),
(710,1490,l),
(710,468,ls),
(710,353,o),
(660,294,o),
(570,294,cs),
(481,294,o),
(428,353,o),
(428,466,cs),
(428,472,l),
(24,472,l),
(24,466,ls),
(24,122,o),
(283,-20,o),
(570,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cross;
pos = (894,884);
},
{
name = top;
pos = (1025,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1276,1492);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(669,-20,o),
(861,139,o),
(908,424,c),
(1084,1490,l),
(904,1490,l),
(728,424,l),
(698,239,o),
(593,140,o),
(437,140,cs),
(295,140,o),
(206,223,o),
(227,350,cs),
(233,384,l),
(55,384,l),
(49,350,ls),
(11,120,o),
(166,-20,o),
(410,-20,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = cross;
pos = (958,884);
},
{
name = top;
pos = (1093,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,384,o),
(620,294,o),
(520,294,cs),
(434,294,o),
(396,349,o),
(414,466,c),
(8,466,l),
(-52,122,o),
(161,-20,o),
(448,-20,cs),
(777,-20,o),
(1042,177,o),
(1094,468,c),
(1262,1490,l),
(864,1490,l),
(696,468,l)
);
}
);
};
guides = (
{
angle = -99.4;
pos = (1724,1484);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(778,-20,o),
(1045,177,o),
(1093,468,cs),
(1262,1490,l),
(864,1490,l),
(695,468,ls),
(676,353,o),
(616,294,o),
(526,294,cs),
(437,294,o),
(394,353,o),
(413,466,cs),
(414,472,l),
(10,472,l),
(9,466,ls),
(-48,122,o),
(161,-20,o),
(448,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (488,-12);
},
{
name = bottom_dd;
pos = (1096,-408);
},
{
name = cross;
pos = (1032,884);
},
{
name = top;
pos = (1140,1570);
},
{
name = top0315;
pos = (1428,1600);
},
{
name = top_dd;
pos = (1428,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "AD268349-6365-406D-9447-8D02F922AB8D";
name = "Sep 14 18, 09:53";
shapes = (
{
closed = 1;
nodes = (
(753,384,o),
(695,294,o),
(594,294,cs),
(509,294,o),
(471,349,o),
(486,466,c),
(82,466,l),
(23,122,o),
(236,-20,o),
(520,-20,cs),
(852,-20,o),
(1117,177,o),
(1166,468,c),
(1336,1490,l),
(936,1490,l),
(768,468,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = cross;
pos = (808,884);
},
{
name = top;
pos = (808,1676);
}
);
guides = (
{
angle = 90;
pos = (1112,2256);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(662,-20,o),
(832,93,o),
(832,396,cs),
(832,1490,l),
(786,1490,l),
(786,396,ls),
(786,119,o),
(634,26,o),
(472,26,cs),
(294,26,o),
(156,134,o),
(156,280,cs),
(156,288,l),
(110,288,l),
(110,280,ls),
(110,108,o),
(266,-20,o),
(472,-20,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = cross;
pos = (862,884);
},
{
name = top;
pos = (993,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(755,93,o),
(805,396,cs),
(986,1490,l),
(940,1490,l),
(759,396,ls),
(713,119,o),
(546,26,o),
(384,26,cs),
(206,26,o),
(86,134,o),
(110,280,cs),
(111,288,l),
(65,288,l),
(64,280,ls),
(35,108,o),
(170,-20,o),
(376,-20,cs)
);
}
);
width = 1063;
},
{
anchors = (
{
name = cross;
pos = (808,884);
},
{
name = top;
pos = (808,1676);
}
);
guides = (
{
angle = 90;
pos = (864,1476);
},
{
angle = 90;
pos = (404,492);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(733,-20,o),
(899,139,o),
(898,424,c),
(898,1490,l),
(718,1490,l),
(718,424,l),
(719,239,o),
(630,140,o),
(474,140,cs),
(332,140,o),
(230,223,o),
(230,350,cs),
(230,384,l),
(52,384,l),
(52,350,ls),
(52,120,o),
(230,-20,o),
(474,-20,cs)
);
}
);
width = 1046;
},
{
anchors = (
{
name = cross;
pos = (867,884);
},
{
name = top;
pos = (998,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1212,1492);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(642,-20,o),
(835,139,o),
(881,424,c),
(1057,1490,l),
(877,1490,l),
(701,424,l),
(671,239,o),
(566,140,o),
(410,140,cs),
(268,140,o),
(180,223,o),
(201,350,cs),
(206,384,l),
(28,384,l),
(23,350,ls),
(-16,120,o),
(139,-20,o),
(383,-20,cs)
);
}
);
width = 1046;
},
{
anchors = (
{
name = cross;
pos = (882,884);
},
{
name = top;
pos = (882,1676);
}
);
guides = (
{
angle = 90;
pos = (1132,1476);
},
{
angle = 90;
pos = (802,1520);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(904,-16,o),
(1090,179,o),
(1090,504,cs),
(1090,1490,l),
(674,1490,l),
(674,484,ls),
(674,377,o),
(625,320,o),
(533,320,cs),
(444,320,o),
(396,374,o),
(392,462,cs),
(388,544,l),
(16,544,l),
(16,498,ls),
(16,161,o),
(203,-16,o),
(544,-16,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = cross;
pos = (961,884);
},
{
name = top;
pos = (1092,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1692,1484);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(834,-16,o),
(1052,179,o),
(1106,504,cs),
(1269,1490,l),
(853,1490,l),
(687,484,ls),
(669,377,o),
(611,320,o),
(519,320,cs),
(430,320,o),
(386,372,o),
(401,462,cs),
(415,544,l),
(47,544,l),
(39,498,ls),
(-17,161,o),
(133,-16,o),
(474,-16,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (488,-12);
},
{
name = bottom_dd;
pos = (1096,-408);
},
{
name = cross;
pos = (1032,884);
},
{
name = top;
pos = (1140,1570);
},
{
name = top0315;
pos = (1428,1600);
},
{
name = top_dd;
pos = (1428,1600);
}
);
associatedMasterId = m010;
layerId = "A924AC49-D08D-4BCF-BF04-5A801DC68FFD";
name = "Sep 14 18, 09:53";
shapes = (
{
closed = 1;
nodes = (
(753,384,o),
(695,294,o),
(594,294,cs),
(509,294,o),
(471,349,o),
(486,466,c),
(82,466,l),
(23,122,o),
(236,-20,o),
(520,-20,cs),
(852,-20,o),
(1117,177,o),
(1166,468,c),
(1336,1490,l),
(936,1490,l),
(768,468,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = cross;
pos = (898,884);
},
{
name = top;
pos = (898,1676);
}
);
associatedMasterId = m009;
guides = (
{
angle = 90;
pos = (1228,1476);
},
{
angle = 90;
pos = (898,1520);
}
);
layerId = "E3DE62BB-43B9-43F2-9900-73C99A8350CD";
name = "May 30, 22, 16:33";
shapes = (
{
closed = 1;
nodes = (
(920,-16,o),
(1106,179,o),
(1106,504,cs),
(1106,1490,l),
(690,1490,l),
(690,484,ls),
(690,377,o),
(641,320,o),
(549,320,cs),
(460,320,o),
(408,372,o),
(408,462,cs),
(408,544,l),
(32,544,l),
(32,498,ls),
(32,161,o),
(219,-16,o),
(560,-16,cs)
);
}
);
width = 1202;
}
);
metricRight = H;
unicode = 74;
}
