{
glyphname = jdotless;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = _right;
pos = (474,0);
},
{
name = bottom;
pos = (186,-460);
},
{
name = cross;
pos = (242,648);
},
{
name = top;
pos = (242,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,-82,l),
(157,-195,o),
(111,-258,o),
(6,-258,cs),
(-26,-258,l),
(-26,-418,l),
(8,-418,ls),
(224,-418,o),
(329,-288,o),
(328,-82,c),
(328,1118,l),
(158,1118,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (448,0);
},
{
name = bottom;
pos = (244,-398);
},
{
name = cross;
pos = (302,686);
},
{
name = top;
pos = (302,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-30,ls),
(102,-94,o),
(73,-122,o),
(-24,-122,cs),
(-70,-122,l),
(-70,-418,l),
(12,-418,ls),
(306,-418,o),
(504,-332,o),
(504,-38,cs),
(504,1118,l),
(102,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (382,0);
},
{
name = bottom;
pos = (18,-460);
},
{
name = cross;
pos = (256,648);
},
{
name = top;
pos = (364,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-104,l),
(28,-218,o),
(-31,-282,o),
(-136,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-168,-282,c),
(-194,-442,l),
(-182,-442,o),
(-170,-442,o),
(-158,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-104,c),
(422,1118,l),
(250,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,1748);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-82,l),
(32,-195,o),
(-26,-258,o),
(-130,-258,cs),
(-162,-258,l),
(-190,-418,l),
(-154,-418,ls),
(61,-418,o),
(189,-288,o),
(224,-82,c),
(422,1118,l),
(250,1118,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _right;
pos = (355,0);
},
{
name = bottom;
pos = (86,-398);
},
{
name = cross;
pos = (323,686);
},
{
name = top;
pos = (425,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-24,ls),
(-6,-87,o),
(-38,-116,o),
(-134,-116,cs),
(-148,-116,o),
(-163,-116,o),
(-180,-114,c),
(-230,-410,l),
(-198,-413,o),
(-177,-413,o),
(-158,-414,cs),
(143,-425,o),
(358,-326,o),
(404,-32,cs),
(596,1118,l),
(194,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1444,1416);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(4,-30,ls),
(-6,-94,o),
(-40,-122,o),
(-137,-122,cs),
(-183,-122,l),
(-232,-418,l),
(-150,-418,ls),
(144,-418,o),
(356,-332,o),
(405,-38,cs),
(597,1118,l),
(195,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (510,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (226,628);
},
{
name = top;
pos = (226,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-162,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-24,-372,l),
(-24,-418,l),
(-6,-418,ls),
(131,-418,o),
(250,-320,o),
(250,-162,cs),
(250,1118,l),
(204,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _right;
pos = (416,0);
},
{
name = bottom;
pos = (32,-442);
},
{
name = cross;
pos = (238,628);
},
{
name = top;
pos = (350,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-186,ls),
(58,-317,o),
(-54,-396,o),
(-164,-396,cs),
(-170,-396,o),
(-176,-396,o),
(-182,-396,c),
(-194,-440,l),
(-185,-442,o),
(-179,-442,o),
(-174,-442,cs),
(-36,-442,o),
(100,-343,o),
(126,-186,cs),
(344,1118,l),
(296,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-162,ls),
(62,-294,o),
(-49,-372,o),
(-160,-372,cs),
(-178,-372,l),
(-190,-418,l),
(-168,-418,ls),
(-32,-418,o),
(104,-320,o),
(130,-162,cs),
(344,1118,l),
(296,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _right;
pos = (442,0);
},
{
name = bottom;
pos = (154,-460);
},
{
name = cross;
pos = (210,648);
},
{
name = top;
pos = (211,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-82,l),
(157,-195,o),
(111,-258,o),
(6,-258,cs),
(-6,-258,o),
(-37,-258,o),
(-48,-258,c),
(-48,-418,l),
(-36,-418,o),
(-3,-418,o),
(8,-418,cs),
(226,-418,o),
(329,-288,o),
(328,-82,c),
(328,1056,l),
(158,1056,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-49,1073);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,-122,ls),
(126,-224,o),
(88,-268,o),
(2,-268,cs),
(-56,-268,l),
(-56,-418,l),
(18,-418,ls),
(196,-418,o),
(296,-301,o),
(296,-148,cs),
(296,1056,l),
(126,1056,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _right;
pos = (350,0);
},
{
name = bottom;
pos = (-14,-460);
},
{
name = cross;
pos = (224,648);
},
{
name = top;
pos = (332,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-104,l),
(28,-218,o),
(-31,-282,o),
(-136,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-168,-282,c),
(-194,-442,l),
(-182,-442,o),
(-170,-442,o),
(-158,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-104,c),
(422,1118,l),
(250,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1080,1748);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,-82,l),
(0,-195,o),
(-58,-258,o),
(-162,-258,cs),
(-194,-258,l),
(-222,-418,l),
(-186,-418,ls),
(29,-418,o),
(157,-288,o),
(192,-82,c),
(390,1118,l),
(218,1118,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _right;
pos = (432,0);
},
{
name = bottom;
pos = (228,-398);
},
{
name = cross;
pos = (286,686);
},
{
name = top;
pos = (287,1262);
}
);
guides = (
{
angle = 90;
pos = (207,1088);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(86,-82,o),
(59,-114,o),
(-12,-114,cs),
(-86,-114,l),
(-86,-418,l),
(68,-418,ls),
(349,-418,o),
(488,-292,o),
(488,-38,cs),
(488,1056,l),
(86,1056,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = _right;
pos = (345,0);
},
{
name = bottom;
pos = (75,-398);
},
{
name = cross;
pos = (312,686);
},
{
name = top;
pos = (409,1262);
}
);
guides = (
{
angle = 90;
pos = (1412,1416);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-6,-30,ls),
(-17,-94,o),
(-51,-122,o),
(-148,-122,cs),
(-194,-122,l),
(-243,-418,l),
(-161,-418,ls),
(133,-418,o),
(346,-332,o),
(394,-38,cs),
(575,1056,l),
(173,1056,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = _right;
pos = (510,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (226,628);
},
{
name = top;
pos = (226,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(204,-162,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-24,-372,l),
(-24,-418,l),
(-6,-418,ls),
(131,-418,o),
(250,-320,o),
(250,-162,cs),
(250,1118,l),
(204,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _right;
pos = (416,0);
},
{
name = bottom;
pos = (32,-442);
},
{
name = cross;
pos = (238,628);
},
{
name = top;
pos = (350,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-186,ls),
(58,-317,o),
(-54,-396,o),
(-164,-396,cs),
(-170,-396,o),
(-176,-396,o),
(-182,-396,c),
(-194,-440,l),
(-185,-442,o),
(-179,-442,o),
(-174,-442,cs),
(-36,-442,o),
(100,-343,o),
(126,-186,cs),
(344,1118,l),
(296,1118,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(84,-162,ls),
(62,-294,o),
(-49,-372,o),
(-160,-372,cs),
(-178,-372,l),
(-190,-418,l),
(-168,-418,ls),
(-32,-418,o),
(104,-320,o),
(130,-162,cs),
(344,1118,l),
(296,1118,l)
);
}
);
width = 448;
}
);
metricRight = idotless;
unicode = 567;
userData = {
com.typemytype.robofont.guideline.magnetic.Zernh6wcOg = 5;
interface.gridadjust.original = "{'width': 723, 'leftMargin': -92, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
