{
glyphname = jdotless;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = _right;
pos = (474,0);
},
{
name = bottom;
pos = (186,-460);
},
{
name = cross;
pos = (242,648);
},
{
name = top;
pos = (242,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,-82,l),
(157,-195,o),
(111,-259,o),
(6,-258,cs),
(-6,-259,o),
(-15,-259,o),
(-26,-258,c),
(-26,-418,l),
(-15,-419,o),
(-3,-419,o),
(8,-418,cs),
(224,-419,o),
(329,-288,o),
(328,-82,c),
(328,1118,l),
(158,1118,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (448,0);
},
{
name = bottom;
pos = (244,-398);
},
{
name = cross;
pos = (302,686);
},
{
name = top;
pos = (302,1304);
}
);
guides = (
{
angle = 90;
pos = (416,1416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-30,ls),
(102,-94,o),
(73,-122,o),
(-24,-122,cs),
(-38,-122,o),
(-51,-121,o),
(-70,-120,c),
(-70,-416,l),
(-40,-418,o),
(-17,-419,o),
(12,-418,cs),
(306,-419,o),
(503,-332,o),
(504,-38,cs),
(504,1118,l),
(102,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (382,0);
},
{
name = bottom;
pos = (18,-460);
},
{
name = cross;
pos = (256,648);
},
{
name = top;
pos = (364,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-104,l),
(28,-218,o),
(-31,-282,o),
(-136,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-168,-282,c),
(-194,-442,l),
(-182,-442,o),
(-170,-442,o),
(-158,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-104,c),
(422,1118,l),
(250,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,1748);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-82,l),
(32,-195,o),
(-26,-259,o),
(-130,-258,cs),
(-143,-259,o),
(-151,-259,o),
(-162,-258,c),
(-190,-418,l),
(-177,-419,o),
(-166,-419,o),
(-154,-418,cs),
(61,-419,o),
(189,-288,o),
(224,-82,c),
(422,1118,l),
(250,1118,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (354,0);
},
{
name = bottom;
pos = (88,-398);
},
{
name = cross;
pos = (322,686);
},
{
name = top;
pos = (424,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-24,ls),
(-6,-87,o),
(-38,-116,o),
(-134,-116,cs),
(-148,-116,o),
(-163,-116,o),
(-180,-114,c),
(-230,-410,l),
(-198,-413,o),
(-177,-413,o),
(-158,-414,cs),
(143,-425,o),
(358,-326,o),
(404,-32,cs),
(596,1118,l),
(194,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1444,1416);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(4,-30,ls),
(-7,-93,o),
(-39,-122,o),
(-136,-122,cs),
(-150,-122,o),
(-165,-121,o),
(-182,-120,c),
(-232,-416,l),
(-202,-418,o),
(-179,-419,o),
(-154,-418,cs),
(141,-419,o),
(353,-331,o),
(402,-38,cs),
(596,1118,l),
(194,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (510,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (226,628);
},
{
name = top;
pos = (226,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-162,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-12,-372,o),
(-17,-372,o),
(-24,-372,c),
(-30,-416,l),
(-17,-419,o),
(-12,-419,o),
(-6,-418,cs),
(131,-419,o),
(250,-320,o),
(250,-162,cs),
(250,1118,l),
(204,1118,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _right;
pos = (416,0);
},
{
name = bottom;
pos = (32,-442);
},
{
name = cross;
pos = (238,628);
},
{
name = top;
pos = (350,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-186,ls),
(58,-317,o),
(-54,-396,o),
(-164,-396,cs),
(-170,-396,o),
(-176,-396,o),
(-182,-396,c),
(-194,-440,l),
(-185,-442,o),
(-179,-442,o),
(-174,-442,cs),
(-36,-442,o),
(100,-343,o),
(126,-186,cs),
(344,1118,l),
(296,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-162,ls),
(63,-294,o),
(-49,-372,o),
(-160,-372,cs),
(-166,-372,o),
(-172,-372,o),
(-178,-372,c),
(-190,-416,l),
(-180,-419,o),
(-175,-419,o),
(-168,-418,cs),
(-32,-419,o),
(105,-320,o),
(130,-162,cs),
(344,1118,l),
(296,1118,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _right;
pos = (474,0);
},
{
name = bottom;
pos = (186,-460);
},
{
name = cross;
pos = (242,648);
},
{
name = top;
pos = (243,1262);
}
);
guides = (
{
angle = 90;
pos = (243,1073);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,-82,l),
(157,-195,o),
(111,-259,o),
(6,-258,cs),
(-6,-259,o),
(-15,-259,o),
(-26,-258,c),
(-26,-418,l),
(-15,-419,o),
(-3,-419,o),
(8,-418,cs),
(224,-419,o),
(329,-288,o),
(328,-82,c),
(328,1056,l),
(158,1056,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (382,0);
},
{
name = bottom;
pos = (18,-460);
},
{
name = cross;
pos = (256,648);
},
{
name = top;
pos = (364,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-104,l),
(28,-218,o),
(-31,-282,o),
(-136,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-168,-282,c),
(-194,-442,l),
(-182,-442,o),
(-170,-442,o),
(-158,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-104,c),
(422,1118,l),
(250,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1144,1748);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(52,-82,l),
(32,-195,o),
(-26,-259,o),
(-130,-258,cs),
(-143,-259,o),
(-151,-259,o),
(-162,-258,c),
(-190,-418,l),
(-177,-419,o),
(-166,-419,o),
(-154,-418,cs),
(61,-419,o),
(189,-288,o),
(224,-82,c),
(422,1118,l),
(250,1118,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _right;
pos = (448,0);
},
{
name = bottom;
pos = (244,-398);
},
{
name = cross;
pos = (302,686);
},
{
name = top;
pos = (302,1304);
}
);
guides = (
{
angle = 90;
pos = (416,1416);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(102,-30,ls),
(102,-94,o),
(73,-122,o),
(-24,-122,cs),
(-38,-122,o),
(-51,-121,o),
(-70,-120,c),
(-70,-416,l),
(-40,-418,o),
(-17,-419,o),
(12,-418,cs),
(306,-419,o),
(503,-332,o),
(504,-38,cs),
(504,1118,l),
(102,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (354,0);
},
{
name = bottom;
pos = (88,-398);
},
{
name = cross;
pos = (322,686);
},
{
name = top;
pos = (424,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-24,ls),
(-6,-87,o),
(-38,-116,o),
(-134,-116,cs),
(-148,-116,o),
(-163,-116,o),
(-180,-114,c),
(-230,-410,l),
(-198,-413,o),
(-177,-413,o),
(-158,-414,cs),
(143,-425,o),
(358,-326,o),
(404,-32,cs),
(596,1118,l),
(194,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1444,1416);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(4,-30,ls),
(-7,-93,o),
(-39,-122,o),
(-136,-122,cs),
(-150,-122,o),
(-165,-121,o),
(-182,-120,c),
(-232,-416,l),
(-202,-418,o),
(-179,-419,o),
(-154,-418,cs),
(141,-419,o),
(353,-331,o),
(402,-38,cs),
(596,1118,l),
(194,1118,l)
);
}
);
width = 606;
}
);
metricRight = idotless;
unicode = 567;
userData = {
com.typemytype.robofont.guideline.magnetic.Zernh6wcOg = 5;
interface.gridadjust.original = "{'width': 723, 'leftMargin': -92, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
