{
glyphname = Kacyr;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1228,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1272,0,l),
(648,764,l),
(1250,1490,l),
(1036,1490,l),
(498,844,l),
(360,844,l),
(360,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,684,l),
(498,684,l),
(1056,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = cyrtic;
pos = (1346,180);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(922,774,l),
(1490,1490,l),
(980,1490,l),
(552,928,l),
(500,928,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,602,l),
(558,602,l),
(1014,0,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = cyrtic;
pos = (1144,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(696,764,l),
(1406,1490,l),
(1190,1490,l),
(558,844,l),
(408,844,l),
(514,1490,l),
(334,1490,l),
(88,0,l),
(268,0,l),
(382,684,l),
(532,684,l),
(962,0,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = cyrtic;
pos = (1284,180);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1428,0,l),
(958,774,l),
(1644,1490,l),
(1134,1490,l),
(614,928,l),
(562,928,l),
(654,1490,l),
(250,1490,l),
(2,0,l),
(408,0,l),
(508,602,l),
(564,602,l),
(920,0,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = cyrtic;
pos = (1090,64);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(584,762,l),
(1036,1490,l),
(980,1490,l),
(542,786,l),
(280,786,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,740,l),
(542,740,l),
(1072,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cyrtic;
pos = (1002,64);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(616,762,l),
(1190,1490,l),
(1130,1490,l),
(574,786,l),
(318,786,l),
(434,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(310,740,l),
(568,740,l),
(984,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = cyrtic;
pos = (1228,64);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1272,0,l),
(648,764,l),
(1250,1490,l),
(1036,1490,l),
(498,844,l),
(360,844,l),
(360,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,684,l),
(498,684,l),
(1056,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = cyrtic;
pos = (1144,64);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(696,764,l),
(1406,1490,l),
(1190,1490,l),
(558,844,l),
(408,844,l),
(514,1490,l),
(334,1490,l),
(88,0,l),
(268,0,l),
(382,684,l),
(532,684,l),
(962,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = cyrtic;
pos = (1346,180);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(922,774,l),
(1490,1490,l),
(980,1490,l),
(552,928,l),
(500,928,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,602,l),
(558,602,l),
(1014,0,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = cyrtic;
pos = (1284,180);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1428,0,l),
(958,774,l),
(1644,1490,l),
(1134,1490,l),
(614,928,l),
(562,928,l),
(654,1490,l),
(250,1490,l),
(2,0,l),
(408,0,l),
(508,602,l),
(564,602,l),
(920,0,l)
);
}
);
width = 1534;
}
);
metricLeft = K;
metricRight = K;
unicode = 1050;
}
