{
glyphname = Kahookcyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(652,678,ls),
(913,678,o),
(1073,517,o),
(1074,254,cs),
(1073,11,o),
(958,-137,o),
(768,-136,c),
(770,-296,l),
(1071,-297,o),
(1254,-89,o),
(1254,254,cs),
(1254,617,o),
(1026,838,o),
(652,838,cs),
(436,838,l),
(436,678,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,678,l),
(602,678,l),
(1274,1490,l),
(1048,1490,l),
(532,838,l),
(360,838,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,536,ls),
(914,535,o),
(1008,413,o),
(1004,212,cs),
(999,17,o),
(907,-102,o),
(760,-102,c),
(760,-396,l),
(1155,-396,o),
(1395,-156,o),
(1394,238,cs),
(1392,589,o),
(1151,803,o),
(756,802,cs),
(564,802,l),
(564,536,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,536,l),
(748,536,l),
(1368,1490,l),
(898,1490,l),
(544,902,l),
(486,902,l),
(486,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1442;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(672,678,ls),
(934,678,o),
(1068,518,o),
(1024,254,cs),
(983,12,o),
(844,-137,o),
(652,-136,c),
(628,-296,l),
(931,-297,o),
(1146,-90,o),
(1204,254,cs),
(1263,617,o),
(1073,838,o),
(698,838,cs),
(482,838,l),
(456,678,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(382,678,l),
(622,678,l),
(1428,1490,l),
(1202,1490,l),
(578,838,l),
(408,838,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1389;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(754,536,ls),
(911,535,o),
(983,413,o),
(946,212,cs),
(911,17,o),
(797,-102,o),
(648,-102,c),
(602,-396,l),
(998,-396,o),
(1277,-157,o),
(1342,238,cs),
(1396,591,o),
(1193,803,o),
(798,802,cs),
(606,802,l),
(562,536,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(482,536,l),
(744,536,l),
(1522,1490,l),
(1054,1490,l),
(602,902,l),
(544,902,l),
(640,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,776,ls),
(931,777,o),
(1113,609,o),
(1114,268,cs),
(1115,-15,o),
(984,-192,o),
(770,-192,c),
(774,-238,l),
(1009,-238,o),
(1159,-43,o),
(1160,266,cs),
(1162,632,o),
(961,823,o),
(578,824,cs),
(340,824,l),
(340,776,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,776,l),
(558,776,l),
(1182,1490,l),
(1120,1490,l),
(536,824,l),
(280,824,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,776,ls),
(983,777,o),
(1130,614,o),
(1074,274,cs),
(1028,-16,o),
(873,-192,o),
(654,-192,c),
(646,-238,l),
(895,-238,o),
(1067,-53,o),
(1120,258,cs),
(1183,631,o),
(1015,823,o),
(632,824,cs),
(364,824,l),
(356,776,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(316,776,l),
(594,776,l),
(1336,1490,l),
(1268,1490,l),
(574,824,l),
(322,824,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1339;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,678,ls),
(913,678,o),
(1073,517,o),
(1074,254,cs),
(1073,11,o),
(958,-137,o),
(768,-136,c),
(770,-296,l),
(1071,-297,o),
(1254,-89,o),
(1254,254,cs),
(1254,617,o),
(1026,838,o),
(652,838,cs),
(436,838,l),
(436,678,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,678,l),
(602,678,l),
(1274,1490,l),
(1048,1490,l),
(532,838,l),
(360,838,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1390;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(672,678,ls),
(934,678,o),
(1068,518,o),
(1024,254,cs),
(983,12,o),
(844,-137,o),
(652,-136,c),
(628,-296,l),
(931,-297,o),
(1146,-90,o),
(1204,254,cs),
(1263,617,o),
(1073,838,o),
(698,838,cs),
(482,838,l),
(456,678,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(382,678,l),
(622,678,l),
(1428,1490,l),
(1202,1490,l),
(578,838,l),
(408,838,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1389;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(756,536,ls),
(914,535,o),
(1008,413,o),
(1004,212,cs),
(999,17,o),
(907,-102,o),
(760,-102,c),
(760,-396,l),
(1155,-396,o),
(1395,-156,o),
(1394,238,cs),
(1392,589,o),
(1151,803,o),
(756,802,cs),
(564,802,l),
(564,536,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,536,l),
(748,536,l),
(1368,1490,l),
(898,1490,l),
(544,902,l),
(486,902,l),
(486,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1442;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(754,536,ls),
(911,535,o),
(983,413,o),
(946,212,cs),
(911,17,o),
(797,-102,o),
(648,-102,c),
(602,-396,l),
(998,-396,o),
(1277,-157,o),
(1342,238,cs),
(1396,591,o),
(1193,803,o),
(798,802,cs),
(606,802,l),
(562,536,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(482,536,l),
(744,536,l),
(1522,1490,l),
(1054,1490,l),
(602,902,l),
(544,902,l),
(640,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1442;
}
);
metricLeft = H;
metricRight = B;
unicode = 1219;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
