{
glyphname = Kaverticalstrokecyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(482,414,l),
(642,414,l),
(642,1070,l),
(482,1070,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,648,l),
(724,648,l),
(1094,0,l),
(1294,0,l),
(876,744,l),
(1268,1490,l),
(1058,1490,l),
(712,820,l),
(360,820,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1348;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(562,320,l),
(744,320,l),
(744,1176,l),
(562,1176,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,538,l),
(786,538,l),
(1024,0,l),
(1518,0,l),
(1086,814,l),
(1472,1490,l),
(994,1490,l),
(754,914,l),
(494,914,l),
(494,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1530;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(460,414,l),
(620,414,l),
(728,1070,l),
(568,1070,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(376,648,l),
(738,648,l),
(1000,0,l),
(1202,0,l),
(908,744,l),
(1422,1490,l),
(1214,1490,l),
(756,820,l),
(404,820,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1347;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(520,320,l),
(704,320,l),
(846,1176,l),
(664,1176,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(492,538,l),
(782,538,l),
(930,0,l),
(1426,0,l),
(1128,814,l),
(1626,1490,l),
(1150,1490,l),
(812,914,l),
(552,914,l),
(648,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1532;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,494,l),
(546,494,l),
(546,1034,l),
(500,1034,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,740,l),
(676,740,l),
(1150,0,l),
(1204,0,l),
(718,764,l),
(1112,1490,l),
(1058,1490,l),
(676,786,l),
(280,786,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(488,494,l),
(536,494,l),
(626,1034,l),
(578,1034,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(310,740,l),
(712,740,l),
(1060,0,l),
(1112,0,l),
(750,764,l),
(1266,1490,l),
(1208,1490,l),
(710,786,l),
(318,786,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1275;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(450,414,l),
(610,414,l),
(610,1070,l),
(450,1070,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,648,l),
(692,648,l),
(1062,0,l),
(1262,0,l),
(844,744,l),
(1236,1490,l),
(1026,1490,l),
(680,820,l),
(328,820,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1284;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(431.127,414,l),
(591.127,414,l),
(699.728,1070,l),
(539.728,1070,l)
);
},
{
closed = 1;
nodes = (
(240.59,0,l),
(347.866,648,l),
(711.866,648,l),
(974.59,0,l),
(1174.59,0,l),
(879.759,744,l),
(1395.258,1490,l),
(1185.258,1490,l),
(728.34,820,l),
(376.34,820,l),
(487.258,1490,l),
(307.258,1490,l),
(60.59,0,l)
);
}
);
width = 1284;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(546,320,l),
(728,320,l),
(728,1176,l),
(546,1176,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,538,l),
(770,538,l),
(1008,0,l),
(1502,0,l),
(1070,814,l),
(1456,1490,l),
(978,1490,l),
(738,914,l),
(478,914,l),
(478,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1532;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(511.566,320,l),
(693.566,320,l),
(835.276,1176,l),
(653.276,1176,l)
);
},
{
closed = 1;
nodes = (
(390.59,0,l),
(479.655,538,l),
(771.655,538,l),
(920.59,0,l),
(1414.59,0,l),
(1117.347,814,l),
(1615.258,1490,l),
(1137.258,1490,l),
(801.902,914,l),
(541.902,914,l),
(637.258,1490,l),
(239.258,1490,l),
(-7.41,0,l)
);
}
);
width = 1532;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(436,494,l),
(482,494,l),
(482,1034,l),
(436,1034,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,740,l),
(612,740,l),
(1086,0,l),
(1140,0,l),
(654,764,l),
(1048,1490,l),
(994,1490,l),
(612,786,l),
(216,786,l),
(216,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1146;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(430.371,494,l),
(476.371,494,l),
(565.768,1034,l),
(519.768,1034,l)
);
},
{
closed = 1;
nodes = (
(128.59,0,l),
(251.096,740,l),
(647.096,740,l),
(998.59,0,l),
(1052.59,0,l),
(693.07,764,l),
(1207.258,1490,l),
(1153.258,1490,l),
(654.712,786,l),
(258.712,786,l),
(375.258,1490,l),
(327.258,1490,l),
(80.59,0,l)
);
}
);
width = 1146;
}
);
metricLeft = K;
metricRight = K;
tags = (
"TODO-opsz"
);
unicode = 1180;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 11}";
"interface.width-adjustments" = (
-16
);
};
}
