{
glyphname = Khook;
kernLeft = B;
kernRight = K;
layers = (
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,482,l),
(546,692,l),
(1064,0,l),
(1282,0,l),
(658,818,l),
(1082,1274,ls),
(1156,1354,o),
(1222,1359,o),
(1286,1318,c),
(1358,1452,l),
(1239,1536,o),
(1085,1530,o),
(968,1402,cs),
(378,750,l),
(360,750,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1144,1740);
},
{
angle = 227.9329;
pos = (1532,1508);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,318,l),
(680,504,l),
(1064,0,l),
(1548,0,l),
(940,792,l),
(1242,1096,ls),
(1305,1159,o),
(1347,1196,o),
(1440,1152,c),
(1560,1434,l),
(1327,1562,o),
(1120,1521,o),
(942,1342,cs),
(520,914,l),
(500,914,l),
(500,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(350,482,l),
(570,692,l),
(972,0,l),
(1190,0,l),
(702,818,l),
(1202,1274,ls),
(1288,1353,o),
(1356,1359,o),
(1410,1318,c),
(1506,1452,l),
(1402,1536,o),
(1245,1530,o),
(1108,1402,cs),
(410,750,l),
(392,750,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1464,1740);
},
{
angle = 227.9329;
pos = (1776,1508);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(460,320,l),
(670,504,l),
(972,0,l),
(1454,0,l),
(978,792,l),
(1332,1096,ls),
(1402,1156,o),
(1452,1196,o),
(1538,1152,c),
(1704,1434,l),
(1492,1562,o),
(1281,1520,o),
(1074,1342,cs),
(578,914,l),
(558,914,l),
(654,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1570;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,486,l),
(504,734,l),
(1192,0,l),
(1256,0,l),
(536,768,l),
(1100,1388,ls),
(1159,1455,o),
(1223,1469,o),
(1292,1420,c),
(1324,1450,l),
(1260,1520,o),
(1136,1505,o),
(1064,1420,c),
(286,562,l),
(280,562,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1342;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,734,l),
(1106,0,l),
(1164,0,l),
(566,764,l),
(1240,1388,l),
(1305,1455,o),
(1370,1466,o),
(1438,1420,c),
(1470,1450,l),
(1385,1518,o),
(1306,1508,o),
(1224,1432,cs),
(284,562,l),
(280,562,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1342;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,482,l),
(546,692,l),
(1064,0,l),
(1282,0,l),
(658,818,l),
(1082,1274,ls),
(1156,1354,o),
(1222,1359,o),
(1286,1318,c),
(1358,1452,l),
(1239,1536,o),
(1085,1530,o),
(968,1402,cs),
(378,750,l),
(360,750,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(350,482,l),
(570,692,l),
(972,0,l),
(1190,0,l),
(702,818,l),
(1202,1274,ls),
(1288,1353,o),
(1356,1359,o),
(1410,1318,c),
(1506,1452,l),
(1402,1536,o),
(1245,1530,o),
(1108,1402,cs),
(410,750,l),
(392,750,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1376;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1144,1740);
},
{
angle = 227.9329;
pos = (1532,1508);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,318,l),
(680,504,l),
(1064,0,l),
(1548,0,l),
(940,792,l),
(1242,1096,ls),
(1305,1159,o),
(1347,1196,o),
(1440,1152,c),
(1560,1434,l),
(1327,1562,o),
(1120,1521,o),
(942,1342,cs),
(520,914,l),
(500,914,l),
(500,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1464,1740);
},
{
angle = 227.9329;
pos = (1776,1508);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(460,320,l),
(670,504,l),
(972,0,l),
(1454,0,l),
(978,792,l),
(1332,1096,ls),
(1402,1156,o),
(1452,1196,o),
(1538,1152,c),
(1704,1434,l),
(1492,1562,o),
(1281,1520,o),
(1074,1342,cs),
(578,914,l),
(558,914,l),
(654,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1570;
}
);
unicode = 408;
userData = {
com.typemytype.robofont.guideline.magnetic.39qH0NXtzo = 5;
com.typemytype.robofont.guideline.magnetic.tBAYMBoO6i = 5;
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
