{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(94,1118,l),
(94,958,l),
(614,958,l),
(614,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1436;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1118,l),
(46,814,l),
(660,814,l),
(660,1118,l)
);
},
{
pos = (354,0);
ref = kacyrillic;
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(160,958,l),
(680,958,l),
(706,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1438;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(90,814,l),
(704,814,l),
(754,1118,l)
);
},
{
pos = (332,0);
ref = kacyrillic;
}
);
width = 1596;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(558,1070,l),
(558,1118,l)
);
},
{
alignment = -1;
pos = (328,0);
ref = kacyrillic;
}
);
width = 1300;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(216,1118,l),
(208,1070,l),
(656,1070,l),
(666,1118,l)
);
},
{
alignment = -1;
pos = (340,0);
ref = kacyrillic;
}
);
width = 1312;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(62,1118,l),
(62,958,l),
(582,958,l),
(582,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1372;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(154,1118,l),
(128,958,l),
(648,958,l),
(674,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1374;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(30,1118,l),
(30,814,l),
(644,814,l),
(644,1118,l)
);
},
{
pos = (354,0);
ref = kacyrillic;
}
);
width = 1592;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(124,1118,l),
(74,814,l),
(688,814,l),
(738,1118,l)
);
},
{
pos = (332,0);
ref = kacyrillic;
}
);
width = 1564;
}
);
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
