{
glyphname = kacyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1022,64);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,472,l),
(482,472,l),
(850,0,l),
(1070,0,l),
(614,578,l),
(1064,1118,l),
(844,1118,l),
(442,632,l),
(328,632,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = cyrtic;
pos = (1280,162);
},
{
name = top;
pos = (632,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,346,l),
(594,346,l),
(808,0,l),
(1274,0,l),
(914,552,l),
(1272,1118,l),
(812,1118,l),
(574,718,l),
(504,718,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = cyrtic;
pos = (940,64);
},
{
name = top;
pos = (672,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,472,l),
(468,472,l),
(756,0,l),
(978,0,l),
(616,578,l),
(1158,1118,l),
(936,1118,l),
(454,632,l),
(340,632,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = cyrtic;
pos = (1212,162);
},
{
name = top;
pos = (752,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(468,346,l),
(558,346,l),
(714,0,l),
(1180,0,l),
(912,552,l),
(1364,1118,l),
(904,1118,l),
(598,718,l),
(528,718,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = cyrtic;
pos = (888,24);
},
{
name = top;
pos = (486,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(398,536,l),
(842,0,l),
(902,0,l),
(442,558,l),
(884,1118,l),
(824,1118,l),
(398,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (800,24);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(402,536,l),
(754,0,l),
(808,0,l),
(446,558,l),
(978,1118,l),
(912,1118,l),
(402,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (990,64);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,472,l),
(450,472,l),
(818,0,l),
(1038,0,l),
(582,578,l),
(1032,1118,l),
(812,1118,l),
(410,632,l),
(296,632,l),
(296,1118,l),
(126,1118,l),
(126,0,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = cyrtic;
pos = (908,64);
},
{
name = top;
pos = (640,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(282,472,l),
(436,472,l),
(724,0,l),
(946,0,l),
(584,578,l),
(1126,1118,l),
(904,1118,l),
(422,632,l),
(308,632,l),
(390,1118,l),
(218,1118,l),
(32,0,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = cyrtic;
pos = (1264,162);
},
{
name = top;
pos = (616,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,346,l),
(578,346,l),
(792,0,l),
(1258,0,l),
(898,552,l),
(1256,1118,l),
(796,1118,l),
(558,718,l),
(488,718,l),
(488,1118,l),
(86,1118,l),
(86,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cyrtic;
pos = (1196,162);
},
{
name = top;
pos = (736,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(452,346,l),
(542,346,l),
(698,0,l),
(1164,0,l),
(896,552,l),
(1348,1118,l),
(888,1118,l),
(582,718,l),
(512,718,l),
(580,1118,l),
(178,1118,l),
(-8,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = cyrtic;
pos = (888,24);
},
{
name = top;
pos = (486,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(398,536,l),
(842,0,l),
(902,0,l),
(442,558,l),
(884,1118,l),
(824,1118,l),
(398,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (800,24);
},
{
name = top;
pos = (608,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(402,536,l),
(754,0,l),
(808,0,l),
(446,558,l),
(978,1118,l),
(912,1118,l),
(402,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 972;
}
);
metricLeft = m;
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
