{
glyphname = kahookcyrillic;
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(558,472,ls),
(770,471,o),
(919,351,o),
(920,180,cs),
(919,46,o),
(812,-76,o),
(660,-114,c),
(704,-256,l),
(929,-219,o),
(1088,-38,o),
(1088,180,cs),
(1088,444,o),
(868,631,o),
(558,632,cs),
(280,632,l),
(280,472,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,472,l),
(526,472,l),
(1064,1118,l),
(844,1118,l),
(442,632,l),
(328,632,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,346,ls),
(785,346,o),
(890,265,o),
(888,134,cs),
(885,36,o),
(815,-51,o),
(702,-96,c),
(888,-346,l),
(1121,-232,o),
(1263,-49,o),
(1262,136,cs),
(1263,430,o),
(1015,608,o),
(608,608,cs),
(270,608,l),
(270,346,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,346,l),
(786,346,l),
(1272,1118,l),
(812,1118,l),
(574,718,l),
(504,718,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1334;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,472,ls),
(756,471,o),
(884,352,o),
(856,180,cs),
(835,47,o),
(707,-76,o),
(550,-114,c),
(570,-256,l),
(800,-218,o),
(989,-38,o),
(1024,180,cs),
(1071,445,o),
(881,631,o),
(570,632,cs),
(290,632,l),
(264,472,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(314,472,l),
(512,472,l),
(1158,1118,l),
(936,1118,l),
(454,632,l),
(340,632,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 1194;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(572,346,ls),
(749,346,o),
(840,265,o),
(816,134,cs),
(797,36,o),
(712,-51,o),
(592,-96,c),
(738,-346,l),
(989,-232,o),
(1161,-49,o),
(1192,136,cs),
(1240,430,o),
(1021,608,o),
(616,608,cs),
(278,608,l),
(234,346,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(468,346,l),
(750,346,l),
(1364,1118,l),
(904,1118,l),
(598,718,l),
(528,718,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 1333;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,536,ls),
(781,535,o),
(949,426,o),
(950,194,cs),
(951,-9,o),
(820,-157,o),
(606,-158,c),
(616,-204,l),
(844,-203,o),
(995,-36,o),
(996,192,cs),
(999,449,o),
(812,582,o),
(414,582,cs),
(220,582,l),
(220,536,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(394,536,l),
(934,1118,l),
(870,1118,l),
(372,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1126;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,536,ls),
(791,535,o),
(924,411,o),
(888,194,cs),
(855,-6,o),
(697,-157,o),
(486,-158,c),
(494,-204,l),
(719,-203,o),
(896,-38,o),
(934,188,cs),
(975,430,o),
(822,582,o),
(418,582,cs),
(222,582,l),
(216,536,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(240,536,l),
(390,536,l),
(1026,1118,l),
(962,1118,l),
(376,582,l),
(248,582,l),
(336,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1124;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,472,ls),
(738,471,o),
(887,351,o),
(888,180,cs),
(887,46,o),
(780,-76,o),
(628,-114,c),
(672,-256,l),
(897,-219,o),
(1056,-38,o),
(1056,180,cs),
(1056,444,o),
(836,631,o),
(526,632,cs),
(248,632,l),
(248,472,l)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,472,l),
(494,472,l),
(1032,1118,l),
(812,1118,l),
(410,632,l),
(296,632,l),
(296,1118,l),
(126,1118,l),
(126,0,l)
);
}
);
width = 1120;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,472,ls),
(724,471,o),
(852,352,o),
(824,180,cs),
(803,47,o),
(675,-76,o),
(518,-114,c),
(538,-256,l),
(768,-218,o),
(957,-38,o),
(992,180,cs),
(1039,445,o),
(849,631,o),
(538,632,cs),
(258,632,l),
(232,472,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(282,472,l),
(480,472,l),
(1126,1118,l),
(904,1118,l),
(422,632,l),
(308,632,l),
(390,1118,l),
(218,1118,l),
(32,0,l)
);
}
);
width = 1130;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(592,346,ls),
(769,346,o),
(874,265,o),
(872,134,cs),
(869,36,o),
(799,-51,o),
(686,-96,c),
(872,-346,l),
(1105,-232,o),
(1247,-49,o),
(1246,136,cs),
(1247,430,o),
(999,608,o),
(592,608,cs),
(254,608,l),
(254,346,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,346,l),
(770,346,l),
(1256,1118,l),
(796,1118,l),
(558,718,l),
(488,718,l),
(488,1118,l),
(86,1118,l),
(86,0,l)
);
}
);
width = 1302;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(556,346,ls),
(733,346,o),
(824,265,o),
(800,134,cs),
(781,36,o),
(696,-51,o),
(576,-96,c),
(722,-346,l),
(973,-232,o),
(1145,-49,o),
(1176,136,cs),
(1224,430,o),
(1005,608,o),
(600,608,cs),
(262,608,l),
(218,346,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(452,346,l),
(734,346,l),
(1348,1118,l),
(888,1118,l),
(582,718,l),
(512,718,l),
(580,1118,l),
(178,1118,l),
(-8,0,l)
);
}
);
width = 1301;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
