{
glyphname = kaverticalstrokecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,472,l),
(666,472,l),
(960,0,l),
(1158,0,l),
(788,578,l),
(1152,1118,l),
(954,1118,l),
(632,632,l),
(328,632,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(434,268,l),
(594,268,l),
(594,834,l),
(434,834,l)
);
}
);
width = 1186;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,346,l),
(798,346,l),
(926,0,l),
(1390,0,l),
(1118,552,l),
(1388,1118,l),
(928,1118,l),
(776,718,l),
(504,718,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(578,184,l),
(730,184,l),
(730,882,l),
(578,882,l)
);
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(314,472,l),
(652,472,l),
(866,0,l),
(1064,0,l),
(792,578,l),
(1246,1118,l),
(1048,1118,l),
(642,632,l),
(340,632,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(384,268,l),
(544,268,l),
(640,834,l),
(480,834,l)
);
}
);
width = 1186;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(468,346,l),
(762,346,l),
(830,0,l),
(1296,0,l),
(1116,552,l),
(1480,1118,l),
(1020,1118,l),
(802,718,l),
(528,718,l),
(596,1118,l),
(194,1118,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(516,184,l),
(668,184,l),
(782,882,l),
(630,882,l)
);
}
);
width = 1380;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F48FC0CD-7D77-47E8-AB91-03A96A6E1FF9";
name = "Oct 9 18, 09:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(340,0,l),
(340,1082,l),
(140,1082,l)
);
},
{
closed = 1;
nodes = (
(434,270,l),
(594,270,l),
(594,838,l),
(434,838,l)
);
},
{
closed = 1;
nodes = (
(626,628,l),
(242,628,l),
(274,456,l),
(706,456,l),
(1120,1082,l),
(878,1082,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(1152,0,l),
(744,628,l),
(616,486,l)
);
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(562,536,l),
(990,0,l),
(1048,0,l),
(602,558,l),
(1030,1118,l),
(970,1118,l),
(562,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(432,320,l),
(478,320,l),
(478,808,l),
(432,808,l)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(578,536,l),
(900,0,l),
(954,0,l),
(606,582,l),
(1122,1118,l),
(1058,1118,l),
(542,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(394,320,l),
(440,320,l),
(526,808,l),
(478,808,l)
);
}
);
width = 1118;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,472,l),
(634,472,l),
(928,0,l),
(1126,0,l),
(756,578,l),
(1120,1118,l),
(922,1118,l),
(600,632,l),
(296,632,l),
(296,1118,l),
(126,1118,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(402,268,l),
(562,268,l),
(562,834,l),
(402,834,l)
);
}
);
width = 1122;
},
{
associatedMasterId = m007;
layerId = "B4F52BCD-57C8-45E9-89AE-1C0C5D1F76A3";
name = "Oct 9 18, 09:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(340,0,l),
(340,1082,l),
(140,1082,l)
);
},
{
closed = 1;
nodes = (
(434,270,l),
(594,270,l),
(594,838,l),
(434,838,l)
);
},
{
closed = 1;
nodes = (
(626,628,l),
(242,628,l),
(274,456,l),
(706,456,l),
(1120,1082,l),
(878,1082,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(1152,0,l),
(744,628,l),
(616,486,l)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(282,472,l),
(620,472,l),
(834,0,l),
(1032,0,l),
(760,578,l),
(1214,1118,l),
(1016,1118,l),
(610,632,l),
(308,632,l),
(390,1118,l),
(218,1118,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(352,268,l),
(512,268,l),
(608,834,l),
(448,834,l)
);
}
);
width = 1122;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,346,l),
(782,346,l),
(910,0,l),
(1374,0,l),
(1102,552,l),
(1372,1118,l),
(912,1118,l),
(760,718,l),
(488,718,l),
(488,1118,l),
(86,1118,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(562,184,l),
(714,184,l),
(714,882,l),
(562,882,l)
);
}
);
width = 1354;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(452,346,l),
(746,346,l),
(814,0,l),
(1280,0,l),
(1100,552,l),
(1464,1118,l),
(1004,1118,l),
(786,718,l),
(512,718,l),
(580,1118,l),
(178,1118,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(500,184,l),
(652,184,l),
(766,882,l),
(614,882,l)
);
}
);
width = 1348;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,536,l),
(498,536,l),
(926,0,l),
(984,0,l),
(538,558,l),
(966,1118,l),
(906,1118,l),
(498,582,l),
(180,582,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(368,320,l),
(414,320,l),
(414,808,l),
(368,808,l)
);
}
);
width = 990;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(178,536,l),
(514,536,l),
(836,0,l),
(890,0,l),
(542,582,l),
(1058,1118,l),
(994,1118,l),
(478,582,l),
(184,582,l),
(274,1118,l),
(226,1118,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(330,320,l),
(376,320,l),
(462,808,l),
(414,808,l)
);
}
);
width = 990;
}
);
metricLeft = kacyrillic;
metricRight = kacyrillic;
tags = (
"TODO-opsz"
);
unicode = 1181;
userData = {
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 210, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
