{
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(328,0,l),
(328,1118,l)
);
},
{
closed = 1;
nodes = (
(826,1118,l),
(428,638,l),
(260,638,l),
(260,478,l),
(491,478,l),
(1033,1118,l)
);
},
{
closed = 1;
nodes = (
(1027,0,l),
(485,628,l),
(400,486,l),
(816,0,l)
);
}
);
width = 1061;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(504,0,l),
(504,1118,l)
);
},
{
closed = 1;
nodes = (
(830,1118,l),
(614,740,l),
(420,740,l),
(460,368,l),
(816,368,l),
(1316,1118,l)
);
},
{
closed = 1;
nodes = (
(1298,0,l),
(940,588,l),
(600,424,l),
(816,0,l)
);
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(250,1118,l),
(65,0,l),
(235,0,l),
(420,1118,l)
);
},
{
closed = 1;
nodes = (
(918,1118,l),
(441,638,l),
(273,638,l),
(246,478,l),
(477,478,l),
(1125,1118,l)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(496,628,l),
(387,486,l),
(723,0,l)
);
}
);
width = 1061;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(194,1118,l),
(9,0,l),
(411,0,l),
(596,1118,l)
);
},
{
closed = 1;
nodes = (
(922,1118,l),
(644,740,l),
(450,740,l),
(428,368,l),
(784,368,l),
(1408,1118,l)
);
},
{
closed = 1;
nodes = (
(1205,0,l),
(944,588,l),
(577,424,l),
(723,0,l)
);
}
);
width = 1306;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(884,1118,l),
(358,588,l),
(214,588,l),
(214,542,l),
(378,542,l),
(948,1118,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(374,562,l),
(320,552,l),
(886,0,l)
);
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(290,1118,l),
(105,0,l),
(151,0,l),
(336,1118,l)
);
},
{
closed = 1;
nodes = (
(976,1118,l),
(362,588,l),
(218,588,l),
(211,542,l),
(375,542,l),
(1040,1118,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(374,562,l),
(318,552,l),
(793,0,l)
);
}
);
width = 1025;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,1056,l),
(126,0,l),
(296,0,l),
(296,1056,l)
);
},
{
closed = 1;
nodes = (
(794,1056,l),
(396,607,l),
(228,607,l),
(228,447,l),
(459,447,l),
(1001,1056,l)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(453,597,l),
(368,455,l),
(784,0,l)
);
}
);
width = 997;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(213.82,1056,l),
(39,0,l),
(209,0,l),
(383.82,1056,l)
);
},
{
closed = 1;
nodes = (
(881.82,1056,l),
(409.488,607,l),
(241.488,607,l),
(215,447,l),
(446,447,l),
(1088.82,1056,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(464.833,597,l),
(356.325,455,l),
(697,0,l)
);
}
);
width = 998;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,1056,l),
(86,0,l),
(488,0,l),
(488,1056,l)
);
},
{
closed = 1;
nodes = (
(814,1056,l),
(598,708,l),
(404,708,l),
(444,336,l),
(800,336,l),
(1300,1056,l)
);
},
{
closed = 1;
nodes = (
(1282,0,l),
(924,556,l),
(584,392,l),
(800,0,l)
);
}
);
width = 1280;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(173.82,1056,l),
(-1,0,l),
(401,0,l),
(575.82,1056,l)
);
},
{
closed = 1;
nodes = (
(901.82,1056,l),
(628.209,708,l),
(434.209,708,l),
(412.624,336,l),
(768.624,336,l),
(1387.82,1056,l)
);
},
{
closed = 1;
nodes = (
(1195,0,l),
(929.045,556,l),
(561.895,392,l),
(713,0,l)
);
}
);
width = 1281;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,1118,l),
(134,0,l),
(180,0,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(820,1118,l),
(294,588,l),
(150,588,l),
(150,542,l),
(314,542,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(890,0,l),
(310,562,l),
(256,552,l),
(822,0,l)
);
}
);
width = 896;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(232.084,1118,l),
(47,0,l),
(93,0,l),
(278.084,1118,l)
);
},
{
closed = 1;
nodes = (
(918.084,1118,l),
(304.343,588,l),
(160.343,588,l),
(152.728,542,l),
(316.728,542,l),
(982.084,1118,l)
);
},
{
closed = 1;
nodes = (
(803,0,l),
(316.038,562,l),
(260.383,552,l),
(735,0,l)
);
}
);
width = 896;
}
);
metricLeft = n;
metricRight = k;
unicode = 312;
userData = {
interface.gridadjust.original = "{'width': 1576, 'leftMargin': 210, 'rightMargin': 70}";
"interface.width-adjustments" = (
-16
);
};
}
