{
glyphname = khook;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(576,640,l),
(1016,1118,l),
(798,1118,l),
(344,614,l),
(328,614,l),
(328,1164,l),
(158,1164,l),
(158,0,l),
(328,0,l),
(328,370,l),
(462,514,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(328,1210,ls),
(329,1327,o),
(399,1361,o),
(492,1362,cs),
(512,1361,o),
(532,1359,o),
(546,1356,c),
(546,1502,l),
(521,1510,o),
(483,1510,o),
(448,1510,cs),
(285,1510,o),
(157,1402,o),
(158,1210,cs),
(158,1064,l),
(328,1064,l)
);
}
);
width = 1090;
},
{
guides = (
{
pos = (12,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(830,640,l),
(1240,1118,l),
(782,1118,l),
(518,800,l),
(504,800,l),
(504,1032,l),
(102,1032,l),
(102,0,l),
(504,0,l),
(504,256,l),
(594,354,l),
(824,0,l)
);
},
{
closed = 1;
nodes = (
(504,1126,ls),
(504,1193,o),
(585,1207,o),
(654,1208,cs),
(684,1207,o),
(713,1204,o),
(744,1202,c),
(744,1498,l),
(699,1501,o),
(632,1510,o),
(546,1510,cs),
(341,1510,o),
(103,1478,o),
(102,1126,cs),
(102,914,l),
(504,914,l)
);
}
);
width = 1242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(590,640,l),
(1108,1118,l),
(890,1118,l),
(352,614,l),
(338,614,l),
(428,1164,l),
(256,1164,l),
(64,0,l),
(236,0,l),
(296,370,l),
(456,514,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(436,1210,ls),
(457,1327,o),
(532,1361,o),
(626,1362,cs),
(646,1361,o),
(666,1359,o),
(678,1356,c),
(704,1502,l),
(678,1510,o),
(640,1510,o),
(606,1510,cs),
(442,1510,o),
(297,1402,o),
(264,1210,cs),
(242,1064,l),
(414,1064,l)
);
}
);
width = 1090;
},
{
guides = (
{
pos = (468,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(844,640,l),
(1332,1118,l),
(876,1118,l),
(558,800,l),
(544,800,l),
(582,1032,l),
(180,1032,l),
(8,0,l),
(410,0,l),
(454,256,l),
(558,354,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(596,1126,ls),
(609,1193,o),
(693,1207,o),
(762,1208,cs),
(792,1207,o),
(821,1204,o),
(852,1202,c),
(898,1498,l),
(856,1501,o),
(789,1510,o),
(704,1510,cs),
(498,1510,o),
(254,1478,o),
(194,1126,cs),
(160,914,l),
(562,914,l)
);
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(420,636,l),
(910,1118,l),
(844,1118,l),
(250,536,l),
(244,536,l),
(244,1242,l),
(198,1242,l),
(198,0,l),
(244,0,l),
(244,462,l),
(388,604,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(244,1294,ls),
(244,1418,o),
(281,1463,o),
(382,1464,cs),
(401,1463,o),
(429,1462,o),
(454,1458,c),
(454,1506,l),
(429,1508,o),
(403,1510,o),
(382,1510,cs),
(255,1510,o),
(198,1446,o),
(198,1294,c),
(198,1228,l),
(244,1228,l)
);
}
);
width = 1000;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(432,634,l),
(1004,1118,l),
(930,1118,l),
(248,538,l),
(240,538,l),
(362,1272,l),
(314,1262,l),
(104,0,l),
(152,0,l),
(228,462,l),
(396,604,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(366,1298,ls),
(386,1415,o),
(438,1466,o),
(536,1466,cs),
(553,1466,o),
(582,1465,o),
(604,1462,c),
(610,1508,l),
(590,1511,o),
(562,1513,o),
(542,1512,cs),
(417,1513,o),
(347,1454,o),
(322,1312,cs),
(310,1234,l),
(354,1228,l)
);
}
);
width = 1000;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(576,640,l),
(1016,1118,l),
(798,1118,l),
(344,614,l),
(328,614,l),
(328,1164,l),
(158,1164,l),
(158,0,l),
(328,0,l),
(328,370,l),
(462,514,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(328,1210,ls),
(329,1327,o),
(399,1361,o),
(492,1362,cs),
(512,1361,o),
(532,1359,o),
(546,1356,c),
(546,1502,l),
(521,1510,o),
(483,1510,o),
(448,1510,cs),
(285,1510,o),
(157,1402,o),
(158,1210,cs),
(158,1064,l),
(328,1064,l)
);
}
);
width = 1090;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(590,640,l),
(1108,1118,l),
(890,1118,l),
(352,614,l),
(338,614,l),
(428,1164,l),
(256,1164,l),
(64,0,l),
(236,0,l),
(296,370,l),
(456,514,l),
(762,0,l)
);
},
{
closed = 1;
nodes = (
(436,1210,ls),
(457,1327,o),
(532,1361,o),
(626,1362,cs),
(646,1361,o),
(666,1359,o),
(678,1356,c),
(704,1502,l),
(678,1510,o),
(640,1510,o),
(606,1510,cs),
(442,1510,o),
(297,1402,o),
(264,1210,cs),
(242,1064,l),
(414,1064,l)
);
}
);
width = 1090;
},
{
guides = (
{
pos = (12,2140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(830,640,l),
(1240,1118,l),
(782,1118,l),
(518,800,l),
(504,800,l),
(504,1032,l),
(102,1032,l),
(102,0,l),
(504,0,l),
(504,256,l),
(594,354,l),
(824,0,l)
);
},
{
closed = 1;
nodes = (
(504,1126,ls),
(504,1193,o),
(585,1207,o),
(654,1208,cs),
(684,1207,o),
(713,1204,o),
(744,1202,c),
(744,1498,l),
(699,1501,o),
(632,1510,o),
(546,1510,cs),
(341,1510,o),
(103,1478,o),
(102,1126,cs),
(102,914,l),
(504,914,l)
);
}
);
width = 1242;
},
{
guides = (
{
pos = (468,2140);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(844,640,l),
(1332,1118,l),
(876,1118,l),
(558,800,l),
(544,800,l),
(582,1032,l),
(180,1032,l),
(8,0,l),
(410,0,l),
(454,256,l),
(558,354,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(596,1126,ls),
(609,1193,o),
(693,1207,o),
(762,1208,cs),
(792,1207,o),
(821,1204,o),
(852,1202,c),
(898,1498,l),
(856,1501,o),
(789,1510,o),
(704,1510,cs),
(498,1510,o),
(254,1478,o),
(194,1126,cs),
(160,914,l),
(562,914,l)
);
}
);
width = 1242;
}
);
unicode = 409;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 190, 'rightMargin': 0}";
"interface.width-adjustments" = (
-16
);
};
}
