{
glyphname = kjecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = kacyrillic;
},
{
pos = (64,0);
ref = acute;
}
);
width = 1098;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = kacyrillic;
},
{
pos = (122,0);
ref = acute;
}
);
width = 1266;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = kacyrillic;
},
{
pos = (62,0);
ref = acute;
}
);
width = 1100;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = kacyrillic;
},
{
pos = (120,0);
ref = acute;
}
);
width = 1264;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = kacyrillic;
},
{
pos = (-20,0);
ref = acute;
}
);
width = 972;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = kacyrillic;
},
{
pos = (-22,0);
ref = acute;
}
);
width = 972;
},
{
layerId = m007;
shapes = (
{
ref = kacyrillic;
},
{
pos = (64,42);
ref = acute;
}
);
width = 1034;
},
{
layerId = m008;
shapes = (
{
ref = kacyrillic;
},
{
pos = (62,0);
ref = acute;
}
);
width = 1036;
},
{
layerId = m009;
shapes = (
{
ref = kacyrillic;
},
{
pos = (122,42);
ref = acute;
}
);
width = 1238;
},
{
layerId = m010;
shapes = (
{
ref = kacyrillic;
},
{
pos = (120,0);
ref = acute;
}
);
width = 1232;
},
{
layerId = m011;
shapes = (
{
ref = kacyrillic;
},
{
pos = (-20,0);
ref = acute;
}
);
width = 844;
},
{
layerId = m012;
shapes = (
{
ref = kacyrillic;
},
{
pos = (-22,0);
ref = acute;
}
);
width = 844;
}
);
tags = (
"TODO-opsz"
);
unicode = 1116;
}
