{
color = 4;
glyphname = koronisaccentleft.cn;
layers = (
{
anchors = (
{
name = _tonos;
pos = (462,1496);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (550,1496);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 378;
},
{
anchors = (
{
name = _tonos;
pos = (396,1496);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 378;
},
{
anchors = (
{
name = _tonos;
pos = (616,1496);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (504,1496);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 648;
},
{
anchors = (
{
name = _tonos;
pos = (658,1496);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 648;
},
{
anchors = (
{
name = _tonos;
pos = (462,1496);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (616,1496);
}
);
layerId = m008;
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (396,1496);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 346;
},
{
anchors = (
{
name = _tonos;
pos = (550,1496);
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = uni1FBD;
}
);
width = 346;
}
);
tags = (
"TODO-opsz"
);
}
