{
glyphname = ksicyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,922,l),
(372,922,ls),
(532,922,o),
(608,855,o),
(608,774,cs),
(608,684,o),
(535,620,o),
(352,620,cs),
(210,620,l),
(210,500,l),
(354,500,ls),
(628,500,o),
(809,617,o),
(808,770,cs),
(809,966,o),
(623,1082,o),
(372,1082,cs),
(70,1082,l)
);
},
{
closed = 1;
nodes = (
(210,460,l),
(352,460,ls),
(532,460,o),
(631,407,o),
(632,300,cs),
(631,207,o),
(544,140,o),
(398,140,cs),
(354,140,ls),
(148,140,o),
(15,61,o),
(14,-122,c),
(17,-285,o),
(157,-393,o),
(282,-448,c),
(364,-318,l),
(305,-291,o),
(204,-239,o),
(204,-130,cs),
(204,-67,o),
(244,-20,o),
(350,-20,cs),
(398,-20,ls),
(649,-20,o),
(832,99,o),
(832,306,cs),
(832,480,o),
(657,579,o),
(354,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(102,1536,l),
(102,1524,l),
(366,1250,l),
(466,1250,l),
(734,1524,l),
(734,1536,l),
(594,1536,l),
(416,1362,l),
(242,1536,l)
);
}
);
};
guides = (
{
pos = (884,1722);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(70,958,l),
(372,958,ls),
(526,957,o),
(608,907,o),
(608,814,cs),
(608,711,o),
(511,649,o),
(352,648,cs),
(210,648,l),
(210,530,l),
(354,530,ls),
(628,529,o),
(809,646,o),
(808,824,cs),
(809,996,o),
(629,1117,o),
(372,1118,cs),
(70,1118,l)
);
},
{
closed = 1;
nodes = (
(210,488,l),
(352,488,ls),
(540,489,o),
(631,426,o),
(632,312,cs),
(631,200,o),
(543,140,o),
(398,140,cs),
(354,140,ls),
(132,140,o),
(15,49,o),
(14,-122,c),
(17,-253,o),
(117,-375,o),
(282,-448,c),
(364,-318,l),
(259,-270,o),
(204,-206,o),
(204,-130,cs),
(204,-59,o),
(255,-20,o),
(350,-20,cs),
(398,-20,ls),
(665,-20,o),
(832,127,o),
(832,322,cs),
(832,522,o),
(663,608,o),
(354,608,cs),
(210,608,l)
);
},
{
closed = 1;
nodes = (
(102,1538,l),
(102,1526,l),
(366,1252,l),
(466,1252,l),
(734,1526,l),
(734,1538,l),
(594,1538,l),
(416,1362,l),
(242,1538,l)
);
}
);
width = 948;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,824,l),
(424,824,ls),
(540,823,o),
(612,809,o),
(614,744,cs),
(612,684,o),
(575,637,o),
(482,638,cs),
(290,638,l),
(290,482,l),
(486,482,ls),
(787,483,o),
(991,567,o),
(992,800,cs),
(991,1015,o),
(767,1082,o),
(424,1082,c),
(186,1082,l)
);
},
{
closed = 1;
nodes = (
(290,436,l),
(468,436,ls),
(601,436,o),
(676,396,o),
(678,328,cs),
(676,276,o),
(598,239,o),
(462,238,cs),
(392,238,ls),
(185,239,o),
(57,145,o),
(58,-32,c),
(60,-215,o),
(188,-367,o),
(396,-418,c),
(480,-232,l),
(438,-212,o),
(371,-175,o),
(372,-102,cs),
(371,-55,o),
(403,-20,o),
(492,-20,cs),
(544,-20,ls),
(857,-20,o),
(1055,99,o),
(1056,306,cs),
(1055,480,o),
(836,579,o),
(474,578,cs),
(290,578,l)
);
}
);
};
guides = (
{
pos = (1312,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,858,l),
(424,858,ls),
(560,858,o),
(612,841,o),
(614,770,cs),
(615,707,o),
(573,666,o),
(482,666,cs),
(290,666,l),
(290,512,l),
(486,512,ls),
(821,512,o),
(991,633,o),
(992,830,cs),
(993,1041,o),
(814,1117,o),
(424,1118,c),
(186,1118,l)
);
},
{
closed = 1;
nodes = (
(290,466,l),
(468,466,ls),
(604,465,o),
(676,436,o),
(678,358,cs),
(679,279,o),
(609,239,o),
(462,238,cs),
(392,238,ls),
(178,239,o),
(57,140,o),
(58,-32,c),
(60,-217,o),
(190,-367,o),
(396,-418,c),
(480,-232,l),
(408,-198,o),
(372,-153,o),
(372,-102,cs),
(371,-49,o),
(412,-20,o),
(492,-20,cs),
(544,-20,ls),
(868,-20,o),
(1057,121,o),
(1056,320,cs),
(1055,519,o),
(846,608,o),
(474,608,cs),
(290,608,l)
);
},
{
closed = 1;
nodes = (
(180,1548,l),
(180,1538,l),
(536,1250,l),
(786,1250,l),
(1134,1538,l),
(1134,1548,l),
(806,1548,l),
(660,1432,l),
(514,1548,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,922,l),
(432,922,ls),
(591,922,o),
(655,855,o),
(642,774,cs),
(626,684,o),
(542,620,o),
(360,620,cs),
(216,620,l),
(200,500,l),
(344,500,ls),
(617,500,o),
(815,617,o),
(842,770,cs),
(873,966,o),
(708,1082,o),
(458,1082,cs),
(156,1082,l)
);
},
{
closed = 1;
nodes = (
(190,460,l),
(334,460,ls),
(513,460,o),
(603,407,o),
(586,300,cs),
(571,207,o),
(472,140,o),
(328,140,cs),
(284,140,ls),
(76,140,o),
(-69,61,o),
(-102,-122,c),
(-124,-285,o),
(-2,-393,o),
(114,-448,c),
(216,-318,l),
(164,-291,o),
(71,-239,o),
(88,-130,cs),
(97,-67,o),
(146,-20,o),
(252,-20,cs),
(302,-20,ls),
(551,-20,o),
(754,99,o),
(790,306,cs),
(818,480,o),
(658,579,o),
(356,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(264,1536,l),
(260,1524,l),
(478,1250,l),
(578,1250,l),
(892,1524,l),
(894,1536,l),
(754,1536,l),
(548,1362,l),
(402,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,958,l),
(438,958,ls),
(592,957,o),
(665,907,o),
(650,814,cs),
(633,711,o),
(527,649,o),
(366,648,cs),
(224,648,l),
(206,530,l),
(350,530,ls),
(624,529,o),
(823,646,o),
(852,824,cs),
(881,996,o),
(721,1117,o),
(466,1118,cs),
(162,1118,l)
);
},
{
closed = 1;
nodes = (
(198,488,l),
(340,488,ls),
(528,489,o),
(609,426,o),
(590,312,cs),
(572,200,o),
(474,140,o),
(328,140,cs),
(286,140,ls),
(63,140,o),
(-70,49,o),
(-98,-122,c),
(-118,-253,o),
(-37,-375,o),
(116,-448,c),
(218,-318,l),
(122,-270,o),
(77,-206,o),
(90,-130,cs),
(102,-59,o),
(159,-20,o),
(254,-20,cs),
(302,-20,ls),
(569,-20,o),
(761,127,o),
(792,322,cs),
(826,522,o),
(671,608,o),
(364,608,cs),
(218,608,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(262,1526,l),
(482,1252,l),
(580,1252,l),
(894,1526,l),
(894,1538,l),
(754,1538,l),
(550,1362,l),
(402,1538,l)
);
}
);
width = 948;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,824,l),
(470,824,ls),
(585,823,o),
(655,809,o),
(648,744,cs),
(634,684,o),
(588,637,o),
(496,638,cs),
(304,638,l),
(280,482,l),
(476,482,ls),
(777,483,o),
(992,567,o),
(1034,800,cs),
(1068,1015,o),
(855,1082,o),
(514,1082,c),
(274,1082,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(450,436,ls),
(582,436,o),
(652,396,o),
(642,328,cs),
(631,276,o),
(547,239,o),
(412,238,cs),
(342,238,ls),
(134,239,o),
(-12,145,o),
(-40,-32,c),
(-67,-215,o),
(35,-367,o),
(234,-418,c),
(350,-232,l),
(311,-212,o),
(250,-175,o),
(264,-102,cs),
(271,-55,o),
(308,-20,o),
(398,-20,cs),
(450,-20,ls),
(762,-20,o),
(980,99,o),
(1016,306,cs),
(1044,480,o),
(841,579,o),
(478,578,cs),
(296,578,l)
);
},
{
closed = 1;
nodes = (
(330,1454,l),
(328,1446,l),
(636,1158,l),
(886,1158,l),
(1282,1446,l),
(1284,1454,l),
(956,1454,l),
(790,1338,l),
(664,1454,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(236,858,l),
(474,858,ls),
(610,858,o),
(660,841,o),
(650,770,cs),
(640,707,o),
(591,666,o),
(502,666,cs),
(310,666,l),
(284,512,l),
(478,512,ls),
(814,512,o),
(1004,633,o),
(1038,830,cs),
(1073,1041,o),
(907,1117,o),
(518,1118,c),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(276,466,l),
(454,466,ls),
(588,465,o),
(657,436,o),
(644,358,cs),
(633,279,o),
(556,239,o),
(410,238,cs),
(340,238,ls),
(126,239,o),
(-12,140,o),
(-40,-32,c),
(-68,-217,o),
(37,-367,o),
(234,-418,c),
(350,-232,l),
(284,-198,o),
(255,-153,o),
(264,-102,cs),
(271,-49,o),
(317,-20,o),
(396,-20,cs),
(448,-20,ls),
(772,-20,o),
(985,121,o),
(1016,320,cs),
(1049,519,o),
(855,608,o),
(482,608,cs),
(300,608,l)
);
},
{
closed = 1;
nodes = (
(344,1548,l),
(344,1538,l),
(650,1250,l),
(900,1250,l),
(1298,1538,l),
(1298,1548,l),
(970,1548,l),
(806,1432,l),
(680,1548,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,1036,l),
(354,1036,ls),
(571,1036,o),
(679,968,o),
(680,832,cs),
(681,673,o),
(535,575,o),
(300,574,cs),
(190,574,l),
(190,528,l),
(302,528,ls),
(559,528,o),
(726,647,o),
(728,830,cs),
(727,994,o),
(597,1082,o),
(354,1082,cs),
(26,1082,l)
);
},
{
closed = 1;
nodes = (
(190,528,l),
(308,528,ls),
(559,528,o),
(677,452,o),
(678,290,cs),
(677,119,o),
(543,26,o),
(292,26,cs),
(286,26,ls),
(119,26,o),
(14,-54,o),
(14,-182,cs),
(14,-290,o),
(88,-388,o),
(216,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(62,-184,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(569,-20,o),
(724,98,o),
(724,292,cs),
(724,478,o),
(583,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(80,1582,l),
(80,1570,l),
(292,1304,l),
(298,1304,l),
(520,1570,l),
(520,1582,l),
(488,1582,l),
(296,1376,l),
(110,1582,l)
);
}
);
};
guides = (
{
pos = (630,1748);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,1070,l),
(354,1070,ls),
(571,1071,o),
(679,1003,o),
(680,866,cs),
(681,708,o),
(535,609,o),
(300,610,cs),
(190,610,l),
(190,562,l),
(302,562,ls),
(559,563,o),
(726,681,o),
(728,866,cs),
(727,1029,o),
(597,1117,o),
(354,1118,cs),
(26,1118,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(308,562,ls),
(561,563,o),
(677,484,o),
(678,312,cs),
(677,125,o),
(543,26,o),
(292,26,cs),
(286,26,ls),
(119,26,o),
(14,-54,o),
(14,-182,cs),
(14,-290,o),
(88,-388,o),
(216,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(62,-184,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(570,-20,o),
(724,105,o),
(724,312,cs),
(724,511,o),
(585,609,o),
(312,610,cs),
(190,610,l)
);
},
{
closed = 1;
nodes = (
(80,1548,l),
(80,1536,l),
(292,1272,l),
(298,1272,l),
(520,1536,l),
(520,1548,l),
(488,1548,l),
(296,1342,l),
(110,1548,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,1036,l),
(432,1036,ls),
(655,1036,o),
(746,972,o),
(724,836,cs),
(698,674,o),
(535,575,o),
(302,574,cs),
(190,574,l),
(184,528,l),
(296,528,ls),
(559,528,o),
(738,643,o),
(770,824,cs),
(798,993,o),
(681,1082,o),
(440,1082,cs),
(112,1082,l)
);
},
{
closed = 1;
nodes = (
(184,528,l),
(302,528,ls),
(554,528,o),
(658,454,o),
(632,290,cs),
(604,121,o),
(450,26,o),
(202,26,cs),
(196,26,ls),
(23,26,o),
(-87,-49,o),
(-110,-176,cs),
(-127,-287,o),
(-66,-389,o),
(50,-448,c),
(78,-412,l),
(-36,-346,o),
(-80,-274,o),
(-66,-184,cs),
(-45,-75,o),
(47,-20,o),
(212,-20,cs),
(218,-20,ls),
(477,-20,o),
(645,94,o),
(680,286,cs),
(710,475,o),
(580,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(250,1586,l),
(248,1574,l),
(416,1310,l),
(422,1310,l),
(686,1574,l),
(690,1586,l),
(654,1586,l),
(426,1380,l),
(276,1586,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,1070,l),
(440,1070,ls),
(656,1071,o),
(753,1003,o),
(732,866,cs),
(705,708,o),
(544,609,o),
(306,610,cs),
(196,610,l),
(190,562,l),
(302,562,ls),
(560,563,o),
(746,681,o),
(776,866,cs),
(805,1029,o),
(689,1117,o),
(446,1118,cs),
(118,1118,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(308,562,ls),
(562,563,o),
(665,484,o),
(636,312,cs),
(605,125,o),
(455,26,o),
(204,26,cs),
(198,26,ls),
(31,26,o),
(-87,-54,o),
(-110,-182,cs),
(-127,-290,o),
(-68,-388,o),
(50,-448,c),
(78,-412,l),
(-31,-348,o),
(-78,-272,o),
(-62,-184,cs),
(-44,-75,o),
(48,-20,o),
(214,-20,cs),
(220,-20,ls),
(474,-20,o),
(649,105,o),
(684,312,cs),
(716,511,o),
(594,609,o),
(318,610,cs),
(196,610,l)
);
},
{
closed = 1;
nodes = (
(242,1548,l),
(242,1536,l),
(410,1272,l),
(416,1272,l),
(680,1536,l),
(682,1548,l),
(652,1548,l),
(424,1342,l),
(274,1548,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,922,l),
(372,922,ls),
(532,922,o),
(608,855,o),
(608,774,cs),
(608,684,o),
(535,620,o),
(352,620,cs),
(210,620,l),
(210,500,l),
(354,500,ls),
(628,500,o),
(809,617,o),
(808,770,cs),
(809,966,o),
(623,1082,o),
(372,1082,cs),
(70,1082,l)
);
},
{
closed = 1;
nodes = (
(210,460,l),
(352,460,ls),
(532,460,o),
(631,407,o),
(632,300,cs),
(631,207,o),
(544,140,o),
(398,140,cs),
(354,140,ls),
(148,140,o),
(15,61,o),
(14,-122,c),
(17,-285,o),
(157,-393,o),
(282,-448,c),
(364,-318,l),
(305,-291,o),
(204,-239,o),
(204,-130,cs),
(204,-67,o),
(244,-20,o),
(350,-20,cs),
(398,-20,ls),
(649,-20,o),
(832,99,o),
(832,306,cs),
(832,480,o),
(657,579,o),
(354,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(102,1536,l),
(102,1524,l),
(366,1250,l),
(466,1250,l),
(734,1524,l),
(734,1536,l),
(594,1536,l),
(416,1362,l),
(242,1536,l)
);
}
);
};
guides = (
{
pos = (592,1722);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(38,958,l),
(340,958,ls),
(494,957,o),
(576,907,o),
(576,814,cs),
(576,711,o),
(479,649,o),
(320,648,cs),
(178,648,l),
(178,530,l),
(322,530,ls),
(596,529,o),
(777,646,o),
(776,824,cs),
(777,996,o),
(597,1117,o),
(340,1118,cs),
(38,1118,l)
);
},
{
closed = 1;
nodes = (
(178,488,l),
(320,488,ls),
(508,489,o),
(599,426,o),
(600,312,cs),
(599,200,o),
(511,140,o),
(366,140,cs),
(322,140,ls),
(100,140,o),
(-17,49,o),
(-18,-122,c),
(-15,-253,o),
(85,-375,o),
(250,-448,c),
(332,-318,l),
(227,-270,o),
(172,-206,o),
(172,-130,cs),
(172,-59,o),
(223,-20,o),
(318,-20,cs),
(366,-20,ls),
(633,-20,o),
(800,127,o),
(800,322,cs),
(800,522,o),
(631,608,o),
(322,608,cs),
(178,608,l)
);
},
{
closed = 1;
nodes = (
(70,1538,l),
(70,1526,l),
(334,1252,l),
(434,1252,l),
(702,1526,l),
(702,1538,l),
(562,1538,l),
(384,1362,l),
(210,1538,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,922,l),
(432,922,ls),
(591,922,o),
(655,855,o),
(642,774,cs),
(626,684,o),
(542,620,o),
(360,620,cs),
(216,620,l),
(200,500,l),
(344,500,ls),
(617,500,o),
(815,617,o),
(842,770,cs),
(873,966,o),
(708,1082,o),
(458,1082,cs),
(156,1082,l)
);
},
{
closed = 1;
nodes = (
(190,460,l),
(334,460,ls),
(513,460,o),
(603,407,o),
(586,300,cs),
(571,207,o),
(472,140,o),
(328,140,cs),
(284,140,ls),
(76,140,o),
(-69,61,o),
(-102,-122,c),
(-124,-285,o),
(-2,-393,o),
(114,-448,c),
(216,-318,l),
(164,-291,o),
(71,-239,o),
(88,-130,cs),
(97,-67,o),
(146,-20,o),
(252,-20,cs),
(302,-20,ls),
(551,-20,o),
(754,99,o),
(790,306,cs),
(818,480,o),
(658,579,o),
(356,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(264,1536,l),
(260,1524,l),
(478,1250,l),
(578,1250,l),
(892,1524,l),
(894,1536,l),
(754,1536,l),
(548,1362,l),
(402,1536,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(104,958,l),
(406,958,ls),
(560,957,o),
(633,907,o),
(618,814,cs),
(601,711,o),
(495,649,o),
(334,648,cs),
(192,648,l),
(174,530,l),
(318,530,ls),
(592,529,o),
(791,646,o),
(820,824,cs),
(849,996,o),
(689,1117,o),
(434,1118,cs),
(130,1118,l)
);
},
{
closed = 1;
nodes = (
(166,488,l),
(308,488,ls),
(496,489,o),
(577,426,o),
(558,312,cs),
(540,200,o),
(442,140,o),
(296,140,cs),
(254,140,ls),
(31,140,o),
(-102,49,o),
(-130,-122,c),
(-150,-253,o),
(-69,-375,o),
(84,-448,c),
(186,-318,l),
(90,-270,o),
(45,-206,o),
(58,-130,cs),
(70,-59,o),
(127,-20,o),
(222,-20,cs),
(270,-20,ls),
(537,-20,o),
(729,127,o),
(760,322,cs),
(794,522,o),
(639,608,o),
(332,608,cs),
(186,608,l)
);
},
{
closed = 1;
nodes = (
(232,1538,l),
(230,1526,l),
(450,1252,l),
(548,1252,l),
(862,1526,l),
(862,1538,l),
(722,1538,l),
(518,1362,l),
(370,1538,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,824,l),
(424,824,ls),
(540,823,o),
(612,809,o),
(614,744,cs),
(612,684,o),
(575,637,o),
(482,638,cs),
(290,638,l),
(290,482,l),
(486,482,ls),
(787,483,o),
(991,567,o),
(992,800,cs),
(991,1015,o),
(767,1082,o),
(424,1082,c),
(186,1082,l)
);
},
{
closed = 1;
nodes = (
(290,436,l),
(468,436,ls),
(601,436,o),
(676,396,o),
(678,328,cs),
(676,276,o),
(598,239,o),
(462,238,cs),
(392,238,ls),
(185,239,o),
(57,145,o),
(58,-32,c),
(60,-215,o),
(188,-367,o),
(396,-418,c),
(480,-232,l),
(438,-212,o),
(371,-175,o),
(372,-102,cs),
(371,-55,o),
(403,-20,o),
(492,-20,cs),
(544,-20,ls),
(857,-20,o),
(1055,99,o),
(1056,306,cs),
(1055,480,o),
(836,579,o),
(474,578,cs),
(290,578,l)
);
}
);
};
guides = (
{
pos = (1216,1720);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(170,858,l),
(408,858,ls),
(544,858,o),
(596,841,o),
(598,770,cs),
(599,707,o),
(557,666,o),
(466,666,cs),
(274,666,l),
(274,512,l),
(470,512,ls),
(805,512,o),
(975,633,o),
(976,830,cs),
(977,1041,o),
(798,1117,o),
(408,1118,c),
(170,1118,l)
);
},
{
closed = 1;
nodes = (
(274,466,l),
(452,466,ls),
(588,465,o),
(660,436,o),
(662,358,cs),
(663,279,o),
(593,239,o),
(446,238,cs),
(376,238,ls),
(162,239,o),
(41,140,o),
(42,-32,c),
(44,-217,o),
(174,-367,o),
(380,-418,c),
(464,-232,l),
(392,-198,o),
(356,-153,o),
(356,-102,cs),
(355,-49,o),
(396,-20,o),
(476,-20,cs),
(528,-20,ls),
(852,-20,o),
(1041,121,o),
(1040,320,cs),
(1039,519,o),
(830,608,o),
(458,608,cs),
(274,608,l)
);
},
{
closed = 1;
nodes = (
(164,1548,l),
(164,1538,l),
(520,1250,l),
(770,1250,l),
(1118,1538,l),
(1118,1548,l),
(790,1548,l),
(644,1432,l),
(498,1548,l)
);
}
);
width = 1168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,824,l),
(470,824,ls),
(585,823,o),
(655,809,o),
(648,744,cs),
(634,684,o),
(588,637,o),
(496,638,cs),
(304,638,l),
(280,482,l),
(476,482,ls),
(777,483,o),
(992,567,o),
(1034,800,cs),
(1068,1015,o),
(855,1082,o),
(514,1082,c),
(274,1082,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(450,436,ls),
(582,436,o),
(652,396,o),
(642,328,cs),
(631,276,o),
(547,239,o),
(412,238,cs),
(342,238,ls),
(134,239,o),
(-12,145,o),
(-40,-32,c),
(-67,-215,o),
(35,-367,o),
(234,-418,c),
(350,-232,l),
(311,-212,o),
(250,-175,o),
(264,-102,cs),
(271,-55,o),
(308,-20,o),
(398,-20,cs),
(450,-20,ls),
(762,-20,o),
(980,99,o),
(1016,306,cs),
(1044,480,o),
(841,579,o),
(478,578,cs),
(296,578,l)
);
},
{
closed = 1;
nodes = (
(330,1454,l),
(328,1446,l),
(636,1158,l),
(886,1158,l),
(1282,1446,l),
(1284,1454,l),
(956,1454,l),
(790,1338,l),
(664,1454,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(220,858,l),
(458,858,ls),
(594,858,o),
(644,841,o),
(634,770,cs),
(624,707,o),
(575,666,o),
(486,666,cs),
(294,666,l),
(268,512,l),
(462,512,ls),
(798,512,o),
(988,633,o),
(1022,830,cs),
(1057,1041,o),
(891,1117,o),
(502,1118,c),
(264,1118,l)
);
},
{
closed = 1;
nodes = (
(260,466,l),
(438,466,ls),
(572,465,o),
(641,436,o),
(628,358,cs),
(617,279,o),
(540,239,o),
(394,238,cs),
(324,238,ls),
(110,239,o),
(-28,140,o),
(-56,-32,c),
(-84,-217,o),
(21,-367,o),
(218,-418,c),
(334,-232,l),
(268,-198,o),
(239,-153,o),
(248,-102,cs),
(255,-49,o),
(301,-20,o),
(380,-20,cs),
(432,-20,ls),
(756,-20,o),
(969,121,o),
(1000,320,cs),
(1033,519,o),
(839,608,o),
(466,608,cs),
(284,608,l)
);
},
{
closed = 1;
nodes = (
(328,1548,l),
(328,1538,l),
(634,1250,l),
(884,1250,l),
(1282,1538,l),
(1282,1548,l),
(954,1548,l),
(790,1432,l),
(664,1548,l)
);
}
);
width = 1168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,1036,l),
(354,1036,ls),
(571,1036,o),
(679,968,o),
(680,832,cs),
(681,673,o),
(535,575,o),
(300,574,cs),
(190,574,l),
(190,528,l),
(302,528,ls),
(559,528,o),
(726,647,o),
(728,830,cs),
(727,994,o),
(597,1082,o),
(354,1082,cs),
(26,1082,l)
);
},
{
closed = 1;
nodes = (
(190,528,l),
(308,528,ls),
(559,528,o),
(677,452,o),
(678,290,cs),
(677,119,o),
(543,26,o),
(292,26,cs),
(286,26,ls),
(119,26,o),
(14,-54,o),
(14,-182,cs),
(14,-290,o),
(88,-388,o),
(216,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(62,-184,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(569,-20,o),
(724,98,o),
(724,292,cs),
(724,478,o),
(583,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(80,1582,l),
(80,1570,l),
(292,1304,l),
(298,1304,l),
(520,1570,l),
(520,1582,l),
(488,1582,l),
(296,1376,l),
(110,1582,l)
);
}
);
};
guides = (
{
pos = (502,1748);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-38,1070,l),
(290,1070,ls),
(507,1071,o),
(615,1003,o),
(616,866,cs),
(617,708,o),
(471,609,o),
(236,610,cs),
(126,610,l),
(126,562,l),
(238,562,ls),
(495,563,o),
(662,681,o),
(664,866,cs),
(663,1029,o),
(533,1117,o),
(290,1118,cs),
(-38,1118,l)
);
},
{
closed = 1;
nodes = (
(126,562,l),
(244,562,ls),
(497,563,o),
(613,484,o),
(614,312,cs),
(613,125,o),
(479,26,o),
(228,26,cs),
(222,26,ls),
(55,26,o),
(-50,-54,o),
(-50,-182,cs),
(-50,-290,o),
(24,-388,o),
(152,-448,c),
(176,-412,l),
(55,-348,o),
(-4,-272,o),
(-2,-184,cs),
(-3,-75,o),
(80,-20,o),
(246,-20,cs),
(252,-20,ls),
(506,-20,o),
(660,105,o),
(660,312,cs),
(660,511,o),
(521,609,o),
(248,610,cs),
(126,610,l)
);
},
{
closed = 1;
nodes = (
(16,1548,l),
(16,1536,l),
(228,1272,l),
(234,1272,l),
(456,1536,l),
(456,1548,l),
(424,1548,l),
(232,1342,l),
(46,1548,l)
);
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,1036,l),
(432,1036,ls),
(655,1036,o),
(746,972,o),
(724,836,cs),
(698,674,o),
(535,575,o),
(302,574,cs),
(190,574,l),
(184,528,l),
(296,528,ls),
(559,528,o),
(738,643,o),
(770,824,cs),
(798,993,o),
(681,1082,o),
(440,1082,cs),
(112,1082,l)
);
},
{
closed = 1;
nodes = (
(184,528,l),
(302,528,ls),
(554,528,o),
(658,454,o),
(632,290,cs),
(604,121,o),
(450,26,o),
(202,26,cs),
(196,26,ls),
(23,26,o),
(-87,-49,o),
(-110,-176,cs),
(-127,-287,o),
(-66,-389,o),
(50,-448,c),
(78,-412,l),
(-36,-346,o),
(-80,-274,o),
(-66,-184,cs),
(-45,-75,o),
(47,-20,o),
(212,-20,cs),
(218,-20,ls),
(477,-20,o),
(645,94,o),
(680,286,cs),
(710,475,o),
(580,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(250,1586,l),
(248,1574,l),
(416,1310,l),
(422,1310,l),
(686,1574,l),
(690,1586,l),
(654,1586,l),
(426,1380,l),
(276,1586,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(46,1070,l),
(376,1070,ls),
(592,1071,o),
(689,1003,o),
(668,866,cs),
(641,708,o),
(480,609,o),
(242,610,cs),
(132,610,l),
(126,562,l),
(238,562,ls),
(496,563,o),
(682,681,o),
(712,866,cs),
(741,1029,o),
(625,1117,o),
(382,1118,cs),
(54,1118,l)
);
},
{
closed = 1;
nodes = (
(126,562,l),
(244,562,ls),
(498,563,o),
(601,484,o),
(572,312,cs),
(541,125,o),
(391,26,o),
(140,26,cs),
(134,26,ls),
(-33,26,o),
(-151,-54,o),
(-174,-182,cs),
(-191,-290,o),
(-132,-388,o),
(-14,-448,c),
(14,-412,l),
(-95,-348,o),
(-142,-272,o),
(-126,-184,cs),
(-108,-75,o),
(-16,-20,o),
(150,-20,cs),
(156,-20,ls),
(410,-20,o),
(585,105,o),
(620,312,cs),
(652,511,o),
(530,609,o),
(254,610,cs),
(132,610,l)
);
},
{
closed = 1;
nodes = (
(178,1548,l),
(178,1536,l),
(346,1272,l),
(352,1272,l),
(616,1536,l),
(618,1548,l),
(588,1548,l),
(360,1342,l),
(210,1548,l)
);
}
);
width = 756;
}
);
tags = (
"TODO-opsz"
);
unicode = 1135;
userData = {
interface.gridadjust.original = "{'width': 1356, 'leftMargin': 99, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
