{
glyphname = kturn;
kernLeft = x;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (872,-372);
},
{
name = top;
pos = (562,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1114,1118);
ref = k;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (942,-372);
},
{
name = top;
pos = (616,1304);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1242,1118);
ref = k;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (718,-372);
},
{
name = top;
pos = (686,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1114,1118);
ref = k;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (786,-372);
},
{
name = top;
pos = (722,1304);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1242,1118);
ref = k;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (776,-372);
},
{
name = top;
pos = (494,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (998,1118);
ref = k;
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (622,-372);
},
{
name = top;
pos = (622,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (998,1118);
ref = k;
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (872,-372);
},
{
name = top;
pos = (562,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1103,1056);
ref = k;
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (718,-372);
},
{
name = top;
pos = (686,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1114,1056);
ref = k;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (942,-372);
},
{
name = top;
pos = (616,1304);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1234,1056);
ref = k;
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (786,-372);
},
{
name = top;
pos = (722,1304);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1242,1056);
ref = k;
}
);
width = 1242;
}
);
unicode = 670;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 0, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
