{
color = 1;
glyphname = l.sups;
kernLeft = B.sups;
kernRight = H.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,1736,l),
(96,744,l),
(250,744,l),
(250,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 346;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(294,1736,l),
(128,744,l),
(282,744,l),
(448,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1736,l),
(64,744,l),
(328,744,l),
(328,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 392;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,1736,l),
(96,744,l),
(360,744,l),
(524,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1736,l),
(128,744,l),
(172,744,l),
(172,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 300;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(322,1736,l),
(158,744,l),
(200,744,l),
(366,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(64,1736,l),
(64,744,l),
(218,744,l),
(218,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 282;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(262,1736,l),
(96,744,l),
(250,744,l),
(416,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 286;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(48,1736,l),
(48,744,l),
(312,744,l),
(312,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 360;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(246,1736,l),
(80,744,l),
(344,744,l),
(508,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 360;
}
);
metricLeft = h.sups;
tags = (
"TODO-opsz"
);
unicode = 737;
userData = {
RMXScaler = {
source = l;
};
};
}
