{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(686,1254,l),
(698,1254,l),
(1144,0,l),
(1332,0,l),
(786,1490,l),
(600,1490,l),
(52,0,l),
(242,0,l)
);
}
);
width = 1384;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(808,1080,l),
(820,1080,l),
(1146,0,l),
(1582,0,l),
(1090,1490,l),
(538,1490,l),
(46,0,l),
(482,0,l)
);
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(800,1254,l),
(818,1254,l),
(1050,0,l),
(1240,0,l),
(940,1490,l),
(754,1490,l),
(-40,0,l),
(148,0,l)
);
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(896,1080,l),
(908,1080,l),
(1054,0,l),
(1490,0,l),
(1246,1490,l),
(692,1490,l),
(-46,0,l),
(390,0,l)
);
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1432,l),
(634,1432,l),
(1146,0,l),
(1196,0,l),
(664,1490,l),
(600,1490,l),
(66,0,l),
(116,0,l)
);
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1432,l),
(780,1432,l),
(1054,0,l),
(1102,0,l),
(818,1490,l),
(754,1490,l),
(-26,0,l),
(24,0,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(654,1254,l),
(666,1254,l),
(1112,0,l),
(1300,0,l),
(754,1490,l),
(568,1490,l),
(20,0,l),
(210,0,l)
);
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(768,1254,l),
(786,1254,l),
(1018,0,l),
(1208,0,l),
(908,1490,l),
(722,1490,l),
(-72,0,l),
(116,0,l)
);
}
);
width = 1320;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(792,1080,l),
(804,1080,l),
(1130,0,l),
(1566,0,l),
(1074,1490,l),
(522,1490,l),
(30,0,l),
(466,0,l)
);
}
);
width = 1598;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(880,1080,l),
(892,1080,l),
(1038,0,l),
(1474,0,l),
(1230,1490,l),
(676,1490,l),
(-62,0,l),
(374,0,l)
);
}
);
width = 1598;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 63, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
