{
glyphname = Ldotbelow;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (1222,0);
ref = dotbelow;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (1136,0);
ref = dotbelow;
}
);
width = 1170;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = L;
},
{
pos = (1228,0);
ref = dotbelow;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = L;
},
{
pos = (1090,0);
ref = dotbelow;
}
);
width = 1170;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (1186,0);
ref = dotbelow;
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = L;
},
{
pos = (1188,0);
ref = dotbelow;
}
);
width = 1152;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (1222,0);
ref = dotbelow;
}
);
width = 1088;
},
{
layerId = m008;
shapes = (
{
ref = L;
},
{
pos = (1233,0);
ref = dotbelow;
}
);
width = 1093;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (1136,0);
ref = dotbelow;
}
);
width = 1138;
},
{
layerId = m010;
shapes = (
{
ref = L;
},
{
pos = (1097,0);
ref = dotbelow;
}
);
width = 1145;
}
);
unicode = 7734;
}
