{
glyphname = lari;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,1490,l),
(814,1490,l),
(814,666,l),
(974,666,l)
);
},
{
closed = 1;
nodes = (
(664,1490,l),
(504,1490,l),
(504,666,l),
(664,666,l)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1314,160,l),
(152,160,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(788,160,l),
(492,160,o),
(329,375,o),
(328,672,cs),
(329,989,o),
(512,1149,o),
(738,1150,cs),
(977,1149,o),
(1149,992,o),
(1150,666,c),
(1330,666,l),
(1329,1071,o),
(1091,1318,o),
(738,1318,cs),
(393,1318,o),
(151,1079,o),
(152,704,cs),
(151,332,o),
(393,47,o),
(744,46,c)
);
},
{
closed = 1;
nodes = (
(416,160,l),
(422,178,l),
(378,178,l),
(372,160,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1032,1490,l),
(856,1490,l),
(856,704,l),
(1032,704,l)
);
},
{
closed = 1;
nodes = (
(770,1490,l),
(594,1490,l),
(594,704,l),
(770,704,l)
);
},
{
closed = 1;
nodes = (
(1486,0,l),
(1486,302,l),
(142,302,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(862,302,l),
(591,303,o),
(516,451,o),
(514,716,cs),
(516,1007,o),
(606,1079,o),
(812,1080,cs),
(1013,1079,o),
(1115,986,o),
(1114,704,c),
(1486,704,l),
(1487,1123,o),
(1202,1379,o),
(812,1378,cs),
(411,1379,o),
(135,1123,o),
(134,706,cs),
(135,349,o),
(344,99,o),
(820,98,c)
);
},
{
closed = 1;
nodes = (
(286,302,l),
(282,320,l),
(264,320,l),
(258,302,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1128,1490,l),
(968,1490,l),
(832,666,l),
(992,666,l)
);
},
{
closed = 1;
nodes = (
(818,1490,l),
(658,1490,l),
(520,666,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(1222,0,l),
(1248,160,l),
(84,160,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(722,160,l),
(425,160,o),
(300,375,o),
(346,672,cs),
(401,989,o),
(611,1149,o),
(838,1150,cs),
(1076,1149,o),
(1222,992,o),
(1166,666,c),
(1346,666,l),
(1414,1071,o),
(1216,1318,o),
(864,1318,cs),
(518,1318,o),
(239,1079,o),
(174,704,cs),
(113,332,o),
(308,47,o),
(660,46,c)
);
},
{
closed = 1;
nodes = (
(350,160,l),
(358,178,l),
(314,178,l),
(306,160,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1186,1490,l),
(1010,1490,l),
(878,704,l),
(1056,704,l)
);
},
{
closed = 1;
nodes = (
(926,1490,l),
(748,1490,l),
(616,704,l),
(794,704,l)
);
},
{
closed = 1;
nodes = (
(1394,0,l),
(1442,302,l),
(98,302,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(818,302,l),
(548,303,o),
(498,451,o),
(542,716,cs),
(588,1007,o),
(693,1079,o),
(898,1080,cs),
(1100,1079,o),
(1185,986,o),
(1138,704,c),
(1510,704,l),
(1580,1123,o),
(1339,1379,o),
(948,1378,cs),
(548,1379,o),
(228,1123,o),
(158,706,cs),
(100,349,o),
(268,99,o),
(744,98,c)
);
},
{
closed = 1;
nodes = (
(242,302,l),
(242,320,l),
(224,320,l),
(216,302,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1490,l),
(840,1490,l),
(840,642,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(554,1490,l),
(508,1490,l),
(508,642,l),
(554,642,l)
);
},
{
closed = 1;
nodes = (
(1214,0,l),
(1214,46,l),
(158,46,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(774,46,l),
(430,45,o),
(201,291,o),
(204,658,cs),
(207,1009,o),
(399,1235,o),
(696,1236,cs),
(999,1238,o),
(1190,1009,o),
(1190,642,c),
(1236,642,l),
(1235,1036,o),
(1027,1283,o),
(696,1282,cs),
(373,1283,o),
(157,1033,o),
(158,658,cs),
(157,288,o),
(387,15,o),
(702,14,c)
);
},
{
closed = 1;
nodes = (
(558,40,l),
(570,56,l),
(512,56,l),
(506,40,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1010,1490,l),
(964,1490,l),
(840,642,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(680,1490,l),
(632,1490,l),
(508,642,l),
(554,642,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1124,46,l),
(68,46,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(686,46,l),
(341,45,o),
(148,291,o),
(206,664,cs),
(259,1009,o),
(486,1235,o),
(782,1236,cs),
(1087,1238,o),
(1244,1009,o),
(1190,642,c),
(1236,642,l),
(1292,1030,o),
(1115,1283,o),
(792,1282,cs),
(461,1283,o),
(215,1040,o),
(160,672,cs),
(104,293,o),
(298,15,o),
(608,14,c)
);
},
{
closed = 1;
nodes = (
(468,40,l),
(482,56,l),
(424,56,l),
(416,40,l)
);
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(942,1490,l),
(782,1490,l),
(782,666,l),
(942,666,l)
);
},
{
closed = 1;
nodes = (
(632,1490,l),
(472,1490,l),
(472,666,l),
(632,666,l)
);
},
{
closed = 1;
nodes = (
(1282,0,l),
(1282,160,l),
(120,160,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(756,160,l),
(460,160,o),
(297,375,o),
(296,672,cs),
(297,989,o),
(480,1149,o),
(706,1150,cs),
(945,1149,o),
(1117,992,o),
(1118,666,c),
(1298,666,l),
(1297,1071,o),
(1059,1318,o),
(706,1318,cs),
(361,1318,o),
(119,1079,o),
(120,704,cs),
(119,332,o),
(361,47,o),
(712,46,c)
);
},
{
closed = 1;
nodes = (
(384,160,l),
(390,178,l),
(346,178,l),
(340,160,l)
);
}
);
width = 1414;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1101.258,1490,l),
(941.258,1490,l),
(804.846,666,l),
(964.846,666,l)
);
},
{
closed = 1;
nodes = (
(791.258,1490,l),
(631.258,1490,l),
(494.846,666,l),
(654.846,666,l)
);
},
{
closed = 1;
nodes = (
(1194.59,0,l),
(1221.078,160,l),
(59.078,160,l),
(32.59,0,l)
);
},
{
closed = 1;
nodes = (
(695.078,160,l),
(399.078,160,o),
(271.671,375,o),
(319.839,672,cs),
(373.318,989,o),
(582.806,1149,o),
(808.971,1150,cs),
(1047.806,1149,o),
(1193.815,992,o),
(1140.846,666,c),
(1320.846,666,l),
(1386.893,1071,o),
(1189.784,1318,o),
(836.784,1318,cs),
(491.784,1318,o),
(210.217,1079,o),
(149.137,704,cs),
(86.552,332,o),
(281.371,47,o),
(632.205,46,c)
);
},
{
closed = 1;
nodes = (
(323.078,160,l),
(332.058,178,l),
(288.058,178,l),
(279.078,160,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1016,1490,l),
(840,1490,l),
(840,704,l),
(1016,704,l)
);
},
{
closed = 1;
nodes = (
(754,1490,l),
(578,1490,l),
(578,704,l),
(754,704,l)
);
},
{
closed = 1;
nodes = (
(1470,0,l),
(1470,302,l),
(126,302,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(846,302,l),
(575,303,o),
(500,451,o),
(498,716,cs),
(500,1007,o),
(590,1079,o),
(796,1080,cs),
(997,1079,o),
(1099,986,o),
(1098,704,c),
(1470,704,l),
(1471,1123,o),
(1186,1379,o),
(796,1378,cs),
(395,1379,o),
(119,1123,o),
(118,706,cs),
(119,349,o),
(328,99,o),
(804,98,c)
);
},
{
closed = 1;
nodes = (
(270,302,l),
(266,320,l),
(248,320,l),
(242,302,l)
);
}
);
width = 1588;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1175.258,1490,l),
(999.258,1490,l),
(869.137,704,l),
(1045.137,704,l)
);
},
{
closed = 1;
nodes = (
(913.258,1490,l),
(737.258,1490,l),
(607.137,704,l),
(783.137,704,l)
);
},
{
closed = 1;
nodes = (
(1382.59,0,l),
(1432.586,302,l),
(88.586,302,l),
(38.59,0,l)
);
},
{
closed = 1;
nodes = (
(808.586,302,l),
(537.751,303,o),
(487.253,451,o),
(529.123,716,cs),
(579.298,1007,o),
(681.217,1079,o),
(887.383,1080,cs),
(1088.217,1079,o),
(1174.821,986,o),
(1127.137,704,c),
(1499.137,704,l),
(1569.502,1123,o),
(1326.882,1379,o),
(936.717,1378,cs),
(535.882,1379,o),
(217.502,1123,o),
(147.468,706,cs),
(89.367,349,o),
(256.98,99,o),
(732.814,98,c)
);
},
{
closed = 1;
nodes = (
(232.586,302,l),
(231.566,320,l),
(213.566,320,l),
(204.586,302,l)
);
}
);
width = 1588;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(822,1490,l),
(776,1490,l),
(776,642,l),
(822,642,l)
);
},
{
closed = 1;
nodes = (
(490,1490,l),
(444,1490,l),
(444,642,l),
(490,642,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,46,l),
(94,46,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(710,46,l),
(366,45,o),
(137,291,o),
(140,658,cs),
(143,1009,o),
(335,1235,o),
(632,1236,cs),
(935,1238,o),
(1126,1009,o),
(1126,642,c),
(1172,642,l),
(1171,1036,o),
(963,1283,o),
(632,1282,cs),
(309,1283,o),
(93,1033,o),
(94,658,cs),
(93,288,o),
(323,15,o),
(638,14,c)
);
},
{
closed = 1;
nodes = (
(494,40,l),
(506,56,l),
(448,56,l),
(442,40,l)
);
}
);
width = 1264;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(981.258,1490,l),
(935.258,1490,l),
(794.873,642,l),
(840.873,642,l)
);
},
{
closed = 1;
nodes = (
(649.258,1490,l),
(603.258,1490,l),
(462.873,642,l),
(508.873,642,l)
);
},
{
closed = 1;
nodes = (
(1062.59,0,l),
(1070.205,46,l),
(14.205,46,l),
(6.59,0,l)
);
},
{
closed = 1;
nodes = (
(630.205,46,l),
(286.04,45,o),
(97.765,291,o),
(161.521,658,cs),
(222.629,1009,o),
(452.043,1235,o),
(749.209,1236,cs),
(1052.54,1238,o),
(1205.629,1009,o),
(1144.873,642,c),
(1190.873,642,l),
(1255.099,1036,o),
(1087.989,1283,o),
(756.824,1282,cs),
(433.989,1283,o),
(176.602,1033,o),
(115.521,658,cs),
(53.268,288,o),
(238.073,15,o),
(552.908,14,c)
);
},
{
closed = 1;
nodes = (
(413.212,40,l),
(427.861,56,l),
(369.861,56,l),
(361.212,40,l)
);
}
);
width = 1264;
}
);
tags = (
"TODO-opsz"
);
unicode = 8382;
userData = {
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 161, 'rightMargin': 162}";
"interface.width-adjustments" = (
-16
);
};
}
