{
color = 9;
glyphname = lbelt.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(840,760,l),
(346,760,ls),
(276,759,o),
(227,809,o),
(226,866,cs),
(227,928,o),
(273,980,o),
(334,980,cs),
(416,980,o),
(454,925,o),
(454,862,cs),
(454,674,l),
(626,674,l),
(626,844,ls),
(625,1012,o),
(521,1132,o),
(338,1132,cs),
(157,1132,o),
(47,1015,o),
(46,866,cs),
(47,701,o),
(183,599,o),
(344,600,cs),
(840,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(872,760,l),
(378,760,ls),
(308,759,o),
(268,809,o),
(280,866,cs),
(288,928,o),
(343,980,o),
(404,980,cs),
(486,980,o),
(513,925,o),
(504,862,cs),
(474,678,l),
(646,678,l),
(672,844,ls),
(699,1013,o),
(617,1132,o),
(434,1132,cs),
(253,1132,o),
(122,1015,o),
(98,866,cs),
(70,701,o),
(189,599,o),
(350,600,cs),
(846,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1120,760,l),
(430,760,ls),
(372,759,o),
(348,788,o),
(350,814,cs),
(348,841,o),
(386,867,o),
(436,866,cs),
(482,867,o),
(500,832,o),
(500,760,cs),
(500,574,l),
(902,574,l),
(902,648,ls),
(901,890,o),
(811,1132,o),
(442,1132,cs),
(153,1132,o),
(25,977,o),
(26,802,cs),
(25,640,o),
(130,518,o),
(384,518,cs),
(1120,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1146;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1152,760,l),
(462,760,ls),
(404,759,o),
(386,788,o),
(392,814,cs),
(395,841,o),
(439,867,o),
(488,866,cs),
(535,867,o),
(543,833,o),
(532,760,cs),
(500,558,l),
(902,558,l),
(916,648,ls),
(955,892,o),
(907,1132,o),
(538,1132,cs),
(249,1132,o),
(95,977,o),
(66,802,cs),
(40,640,o),
(124,518,o),
(378,518,cs),
(1114,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,724,l),
(274,722,ls),
(157,722,o),
(65,804,o),
(66,904,cs),
(65,1003,o),
(156,1084,o),
(242,1084,cs),
(364,1084,o),
(426,996,o),
(426,880,cs),
(426,660,l),
(472,660,l),
(472,880,l),
(473,1022,o),
(388,1130,o),
(242,1130,cs),
(130,1130,o),
(19,1029,o),
(18,904,cs),
(19,777,o),
(130,676,o),
(274,676,cs),
(608,678,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 686;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(632,722,l),
(302,722,l),
(183,723,o),
(105,804,o),
(124,904,cs),
(142,1004,o),
(238,1084,o),
(336,1084,cs),
(457,1084,o),
(500,996,o),
(482,880,cs),
(440,622,l),
(486,622,l),
(528,880,ls),
(551,1022,o),
(482,1130,o),
(336,1130,cs),
(212,1130,o),
(97,1031,o),
(78,904,cs),
(57,778,o),
(157,676,o),
(302,676,c),
(626,676,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 686;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(840,760,l),
(346,760,ls),
(276,759,o),
(227,809,o),
(226,866,cs),
(227,928,o),
(273,980,o),
(334,980,cs),
(416,980,o),
(454,925,o),
(454,862,cs),
(454,674,l),
(626,674,l),
(626,844,ls),
(625,1012,o),
(521,1132,o),
(338,1132,cs),
(157,1132,o),
(47,1015,o),
(46,866,cs),
(47,701,o),
(183,599,o),
(344,600,cs),
(840,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(872,760,l),
(378,760,ls),
(308,759,o),
(268,809,o),
(280,866,cs),
(288,928,o),
(343,980,o),
(404,980,cs),
(486,980,o),
(513,925,o),
(504,862,cs),
(474,678,l),
(646,678,l),
(672,844,ls),
(699,1013,o),
(617,1132,o),
(434,1132,cs),
(253,1132,o),
(122,1015,o),
(98,866,cs),
(70,701,o),
(189,599,o),
(350,600,cs),
(846,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 858;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1120,760,l),
(430,760,ls),
(372,759,o),
(348,788,o),
(350,814,cs),
(348,841,o),
(386,867,o),
(436,866,cs),
(482,867,o),
(500,832,o),
(500,760,cs),
(500,574,l),
(902,574,l),
(902,648,ls),
(901,890,o),
(811,1132,o),
(442,1132,cs),
(153,1132,o),
(25,977,o),
(26,802,cs),
(25,640,o),
(130,518,o),
(384,518,cs),
(1120,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1146;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1152,760,l),
(462,760,ls),
(404,759,o),
(386,788,o),
(392,814,cs),
(395,841,o),
(439,867,o),
(488,866,cs),
(535,867,o),
(543,833,o),
(532,760,cs),
(500,558,l),
(902,558,l),
(916,648,ls),
(955,892,o),
(907,1132,o),
(538,1132,cs),
(249,1132,o),
(95,977,o),
(66,802,cs),
(40,640,o),
(124,518,o),
(378,518,cs),
(1114,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1146;
}
);
unicode = 57428;
}
