{
glyphname = lcircumflexbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (824,0);
ref = circumflexsubnosp;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (976,0);
ref = circumflexsubnosp;
}
);
width = 606;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l;
},
{
pos = (834,0);
ref = circumflexsubnosp;
}
);
width = 486;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l;
},
{
pos = (996,0);
ref = circumflexsubnosp;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (734,0);
ref = circumflexsubnosp;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l;
},
{
pos = (740,0);
ref = circumflexsubnosp;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (824,0);
ref = circumflexsubnosp;
}
);
width = 422;
},
{
layerId = m008;
shapes = (
{
ref = l;
},
{
pos = (834,0);
ref = circumflexsubnosp;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (976,0);
ref = circumflexsubnosp;
}
);
width = 574;
},
{
layerId = m010;
shapes = (
{
ref = l;
},
{
pos = (996,0);
ref = circumflexsubnosp;
}
);
width = 574;
},
{
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (734,0);
ref = circumflexsubnosp;
}
);
width = 314;
},
{
layerId = m012;
shapes = (
{
ref = l;
},
{
pos = (740,0);
ref = circumflexsubnosp;
}
);
width = 314;
}
);
unicode = 7741;
}
