{
color = 4;
glyphname = leftArrow.case;
kernRight = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = leftArrow;
}
);
width = 1954;
},
{
layerId = m007;
shapes = (
{
ref = leftArrow;
}
);
width = 1890;
},
{
layerId = m008;
shapes = (
{
ref = leftArrow;
}
);
width = 1890;
},
{
layerId = m009;
shapes = (
{
ref = leftArrow;
}
);
width = 1922;
},
{
layerId = m010;
shapes = (
{
ref = leftArrow;
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,94);
ref = leftArrow;
}
);
width = 1826;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (16,94);
ref = leftArrow;
}
);
width = 1826;
}
);
metricLeft = leftArrow;
metricWidth = leftArrow;
tags = (
"TODO-opsz"
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
