{
glyphname = leftRightArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(966,112,l),
(504,572,l),
(2242,572,l),
(1780,112,l),
(1892,0,l),
(2544,652,l),
(1892,1304,l),
(1780,1192,l),
(2242,732,l),
(504,732,l),
(966,1192,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,100,l),
(488,572,l),
(2226,572,l),
(1696,120,l),
(1800,0,l),
(2560,652,l),
(2016,1304,l),
(1896,1202,l),
(2288,732,l),
(552,732,l),
(1080,1184,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1106,160,l),
(766,500,l),
(1982,500,l),
(1640,160,l),
(1846,-46,l),
(2544,652,l),
(1846,1350,l),
(1640,1144,l),
(1982,802,l),
(766,802,l),
(1106,1144,l),
(900,1350,l),
(202,652,l),
(900,-46,l)
);
}
);
width = 2746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(722,500,l),
(1938,500,l),
(1556,174,l),
(1746,-46,l),
(2560,652,l),
(1976,1350,l),
(1752,1164,l),
(2054,802,l),
(840,802,l),
(1220,1128,l),
(1032,1350,l),
(216,652,l),
(800,-46,l)
);
}
);
width = 2744;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(2456,628,l),
(1858,34,l),
(1892,0,l),
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2456,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(2462,628,l),
(1768,34,l),
(1800,0,l),
(2560,652,l),
(2016,1304,l),
(1980,1272,l),
(2478,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(934,112,l),
(472,572,l),
(2210,572,l),
(1748,112,l),
(1860,0,l),
(2512,652,l),
(1860,1304,l),
(1748,1192,l),
(2210,732,l),
(472,732,l),
(934,1192,l),
(822,1304,l),
(170,652,l),
(822,0,l)
);
}
);
width = 2682;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(850,100,l),
(456,572,l),
(2194,572,l),
(1664,120,l),
(1768,0,l),
(2528,652,l),
(1984,1304,l),
(1864,1202,l),
(2256,732,l),
(520,732,l),
(1048,1184,l),
(946,1304,l),
(184,652,l),
(728,0,l)
);
}
);
width = 2682;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1090,160,l),
(750,500,l),
(1966,500,l),
(1624,160,l),
(1830,-46,l),
(2528,652,l),
(1830,1350,l),
(1624,1144,l),
(1966,802,l),
(750,802,l),
(1090,1144,l),
(884,1350,l),
(186,652,l),
(884,-46,l)
);
}
);
width = 2714;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1008,140,l),
(706,500,l),
(1922,500,l),
(1540,174,l),
(1730,-46,l),
(2544,652,l),
(1960,1350,l),
(1736,1164,l),
(2038,802,l),
(824,802,l),
(1204,1128,l),
(1016,1350,l),
(200,652,l),
(784,-46,l)
);
}
);
width = 2712;
}
);
metricWidth = leftLongArrow;
tags = (
"TODO-opsz"
);
unicode = 8596;
}
