{
color = 4;
glyphname = leftLongArrow.case;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (668,1008);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,94);
ref = leftLongArrow;
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (904,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,94);
ref = leftLongArrow;
}
);
width = 2746;
},
{
guides = (
{
pos = (294,896);
},
{
angle = 90;
pos = (690,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (16,94);
ref = leftLongArrow;
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (890,832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (16,94);
ref = leftLongArrow;
}
);
width = 2744;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = leftLongArrow;
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = leftLongArrow;
}
);
width = 2746;
},
{
guides = (
{
pos = (-20,896);
},
{
angle = 90;
pos = (376,1008);
}
);
layerId = m007;
shapes = (
{
pos = (0,94);
ref = leftLongArrow;
}
);
width = 2682;
},
{
guides = (
{
pos = (229,896);
},
{
angle = 90;
pos = (625,1008);
}
);
layerId = m008;
shapes = (
{
pos = (15,94);
ref = leftLongArrow;
}
);
width = 2682;
},
{
guides = (
{
angle = 90;
pos = (808,832);
}
);
layerId = m009;
shapes = (
{
pos = (0,94);
ref = leftLongArrow;
}
);
width = 2714;
},
{
guides = (
{
angle = 90;
pos = (857,832);
}
);
layerId = m010;
shapes = (
{
pos = (15,94);
ref = leftLongArrow;
}
);
width = 2712;
}
);
metricLeft = leftArrow;
metricWidth = leftLongArrow;
tags = (
"TODO-opsz"
);
userData = {
com.typemytype.robofont.guideline.magnetic.I1jGOeaIne = 5;
com.typemytype.robofont.guideline.magnetic.j1R7bzZtA3 = 5;
"interface.width-adjustments" = (
-16
);
};
}
