{
color = 9;
glyphname = llinebelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l.ss02;
},
{
pos = (912,0);
ref = macronsubnosp;
}
);
width = 530;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l.ss02;
},
{
pos = (923,0);
ref = macronsubnosp;
}
);
width = 530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l.ss02;
},
{
pos = (986,0);
ref = macronsubnosp;
}
);
width = 674;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l.ss02;
},
{
pos = (993,0);
ref = macronsubnosp;
}
);
width = 674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l.ss02;
},
{
pos = (900,0);
ref = macronsubnosp;
}
);
width = 450;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l.ss02;
},
{
pos = (913,0);
ref = macronsubnosp;
}
);
width = 450;
},
{
layerId = m007;
shapes = (
{
ref = l.ss02;
},
{
pos = (914,0);
ref = macronsubnosp;
}
);
width = 466;
},
{
layerId = m008;
shapes = (
{
ref = l.ss02;
},
{
pos = (922,0);
ref = macronsubnosp;
}
);
width = 466;
},
{
layerId = m009;
shapes = (
{
ref = l.ss02;
},
{
pos = (986,0);
ref = macronsubnosp;
}
);
width = 642;
},
{
layerId = m010;
shapes = (
{
ref = l.ss02;
},
{
pos = (992,0);
ref = macronsubnosp;
}
);
width = 642;
},
{
layerId = m011;
shapes = (
{
ref = l.ss02;
},
{
pos = (900,0);
ref = macronsubnosp;
}
);
width = 322;
},
{
layerId = m012;
shapes = (
{
ref = l.ss02;
},
{
pos = (913,0);
ref = macronsubnosp;
}
);
width = 322;
}
);
tags = (
"TODO-opsz"
);
unicode = 57435;
}
