{
color = (219,235,247,1);
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1348,1716);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,698,ls),
(328,862,o),
(448,978,o),
(582,978,cs),
(712,978,o),
(802,892,o),
(802,766,cs),
(802,0,l),
(978,0,l),
(978,728,ls),
(978,871,o),
(1068,978,o),
(1224,978,cs),
(1347,978,o),
(1452,913,o),
(1452,748,cs),
(1452,0,l),
(1624,0,l),
(1624,748,ls),
(1624,1010,o),
(1482,1132,o),
(1282,1132,cs),
(1123,1132,o),
(1006,1058,o),
(948,942,c),
(936,942,l),
(881,1062,o),
(784,1132,o),
(638,1132,cs),
(492,1132,o),
(384,1062,o),
(338,942,c),
(322,942,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = top;
pos = (966,1304);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1380,32);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,652,ls),
(504,749,o),
(554,808,o),
(638,808,cs),
(720,808,o),
(774,749,o),
(774,652,cs),
(774,0,l),
(1158,0,l),
(1158,652,ls),
(1158,749,o),
(1209,808,o),
(1292,808,cs),
(1375,808,o),
(1428,749,o),
(1428,652,cs),
(1428,0,l),
(1830,0,l),
(1830,754,ls),
(1830,983,o),
(1683,1132,o),
(1470,1132,cs),
(1303,1132,o),
(1169,1041,o),
(1132,904,c),
(1120,904,l),
(1097,1041,o),
(972,1132,o),
(814,1132,cs),
(660,1132,o),
(541,1044,o),
(494,904,c),
(482,904,l),
(482,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (1012,1304);
}
);
guides = (
{
angle = -99.4;
pos = (728,196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,698,ls),
(378,861,o),
(518,977,o),
(652,978,cs),
(783,977,o),
(858,893,o),
(838,766,cs),
(710,0,l),
(884,0,l),
(1006,728,ls),
(1030,873,o),
(1137,977,o),
(1294,978,cs),
(1417,977,o),
(1510,913,o),
(1484,748,cs),
(1358,0,l),
(1530,0,l),
(1656,748,ls),
(1699,1009,o),
(1577,1132,o),
(1378,1132,cs),
(1219,1132,o),
(1088,1059,o),
(1012,942,c),
(1000,942,l),
(966,1062,o),
(879,1132,o),
(734,1132,cs),
(588,1132,o),
(468,1062,o),
(402,942,c),
(386,942,l),
(416,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (872,0);
},
{
name = top;
pos = (1090,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1280,468);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(520,652,ls),
(533,749,o),
(595,809,o),
(676,808,cs),
(760,809,o),
(804,749,o),
(790,652,cs),
(680,0,l),
(1064,0,l),
(1174,652,ls),
(1188,749,o),
(1249,809,o),
(1332,808,cs),
(1415,809,o),
(1459,749,o),
(1444,652,cs),
(1334,0,l),
(1736,0,l),
(1860,754,ls),
(1899,983,o),
(1776,1132,o),
(1564,1132,cs),
(1397,1132,o),
(1248,1041,o),
(1188,904,c),
(1178,904,l),
(1176,1041,o),
(1065,1132,o),
(910,1132,cs),
(753,1132,o),
(621,1044,o),
(552,904,c),
(540,904,l),
(574,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 1931;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (1038,1286);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
angle = 90;
pos = (876,-220);
}
);
layerId = "33D68B08-7CCC-44E0-A71B-C65D94FA7F68";
name = "Sep 16 18, 18:56";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(514,690,l),
(529,774,o),
(570,826,o),
(654,826,cs),
(748,826,o),
(780,762,o),
(766,686,cs),
(652,0,l),
(1036,0,l),
(1150,690,ls),
(1158,730,o),
(1172,826,o),
(1294,826,cs),
(1420,826,o),
(1405,727,o),
(1396,684,cs),
(1282,0,l),
(1684,0,l),
(1798,686,ls),
(1856,1027,o),
(1713,1132,o),
(1516,1132,cs),
(1373,1132,o),
(1251,1085,o),
(1164,994,c),
(1152,994,l),
(1120,1085,o),
(1041,1132,o),
(894,1132,cs),
(753,1132,o),
(657,1097,o),
(570,1026,c),
(562,1026,l),
(576,1118,l),
(186,1118,l),
(0,0,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (856,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(352,1086,o),
(550,1086,cs),
(748,1086,o),
(832,948,o),
(832,750,cs),
(832,0,l),
(878,0,l),
(878,750,ls),
(878,945,o),
(986,1086,o),
(1184,1086,cs),
(1382,1086,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1512,975,o),
(1408,1132,o),
(1184,1132,cs),
(1015,1132,o),
(897,1041,o),
(862,902,c),
(856,902,l),
(817,1041,o),
(719,1132,o),
(550,1132,cs),
(401,1132,o),
(291,1060,o),
(250,952,c),
(244,952,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (978,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(445,1085,o),
(642,1086,cs),
(841,1085,o),
(896,948,o),
(864,750,cs),
(738,0,l),
(786,0,l),
(910,750,ls),
(943,945,o),
(1079,1085,o),
(1278,1086,cs),
(1475,1085,o),
(1530,948,o),
(1498,750,cs),
(1374,0,l),
(1420,0,l),
(1544,750,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(920,902,c),
(914,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,952,c),
(308,952,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,728,ls),
(230,929,o),
(390,1079,o),
(556,1080,cs),
(713,1079,o),
(826,978,o),
(826,834,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1080,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1506,0,l),
(1506,744,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(232,966,l),
(232,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
};
layerId = "0601DE4C-480C-46BD-9D48-C5F7A57C71CC";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(352,1085,o),
(550,1086,cs),
(748,1085,o),
(832,948,o),
(832,750,c),
(872,750,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(238,930,l),
(256,930,l),
(256,952,l),
(238,952,l)
);
},
{
closed = 1;
nodes = (
(878,750,l),
(879,945,o),
(986,1085,o),
(1184,1086,cs),
(1382,1085,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,750,c)
);
},
{
closed = 1;
nodes = (
(850,882,l),
(866,882,l),
(866,902,l),
(850,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(878,0,l),
(878,750,l),
(832,750,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = top;
pos = (859,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,698,ls),
(329,862,o),
(448,977,o),
(582,978,cs),
(712,977,o),
(803,892,o),
(802,766,cs),
(802,0,l),
(978,0,l),
(978,728,ls),
(977,871,o),
(1068,977,o),
(1224,978,cs),
(1347,977,o),
(1452,913,o),
(1452,748,cs),
(1452,0,l),
(1624,0,l),
(1624,748,ls),
(1623,1010,o),
(1482,1132,o),
(1282,1132,cs),
(1123,1132,o),
(1006,1058,o),
(948,942,c),
(936,942,l),
(881,1062,o),
(784,1132,o),
(638,1132,cs),
(492,1132,o),
(384,1062,o),
(338,942,c),
(322,942,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-11131,1716);
},
{
angle = 90;
pos = (599,1079);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,644,ls),
(296,826,o),
(418,920,o),
(551,920,cs),
(679,920,o),
(774,836,o),
(774,710,cs),
(774,0,l),
(944,0,l),
(944,672,ls),
(944,815,o),
(1038,920,o),
(1193,920,cs),
(1314,920,o),
(1422,856,o),
(1422,692,cs),
(1422,0,l),
(1592,0,l),
(1592,692,ls),
(1592,952,o),
(1434,1072,o),
(1241,1072,cs),
(1083,1072,o),
(958,990,o),
(912,886,c),
(908,886,l),
(863,993,o),
(750,1072,o),
(605,1072,cs),
(461,1072,o),
(339,993,o),
(296,886,c),
(292,886,l),
(292,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (980,1304);
}
);
guides = (
{
angle = -99.4;
pos = (664,196);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(320,698,ls),
(346,861,o),
(486,977,o),
(620,978,cs),
(751,977,o),
(826,893,o),
(806,766,cs),
(678,0,l),
(852,0,l),
(974,728,ls),
(998,873,o),
(1105,977,o),
(1262,978,cs),
(1385,977,o),
(1478,913,o),
(1452,748,cs),
(1326,0,l),
(1498,0,l),
(1624,748,ls),
(1667,1009,o),
(1545,1132,o),
(1346,1132,cs),
(1187,1132,o),
(1056,1059,o),
(980,942,c),
(968,942,l),
(934,1062,o),
(847,1132,o),
(702,1132,cs),
(556,1132,o),
(436,1062,o),
(370,942,c),
(354,942,l),
(384,1118,l),
(218,1118,l),
(32,0,l)
);
}
);
width = 1719;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (944,1262);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3460,32);
},
{
angle = 90;
pos = (864,1136);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,606,ls),
(486,702,o),
(538,762,o),
(619,762,cs),
(702,762,o),
(754,702,o),
(754,606,cs),
(754,0,l),
(1134,0,l),
(1134,606,ls),
(1134,702,o),
(1186,762,o),
(1266,762,cs),
(1349,762,o),
(1402,702,o),
(1402,606,cs),
(1402,0,l),
(1802,0,l),
(1802,706,ls),
(1802,933,o),
(1656,1080,o),
(1444,1080,cs),
(1276,1080,o),
(1143,988,o),
(1104,852,c),
(1100,852,l),
(1079,989,o),
(953,1080,o),
(796,1080,cs),
(643,1080,o),
(522,994,o),
(474,856,c),
(470,856,l),
(470,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1888;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (1074,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1248,468);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(504,652,ls),
(517,749,o),
(579,809,o),
(660,808,cs),
(744,809,o),
(788,749,o),
(774,652,cs),
(664,0,l),
(1048,0,l),
(1158,652,ls),
(1172,749,o),
(1233,809,o),
(1316,808,cs),
(1399,809,o),
(1443,749,o),
(1428,652,cs),
(1318,0,l),
(1720,0,l),
(1844,754,ls),
(1883,983,o),
(1760,1132,o),
(1548,1132,cs),
(1381,1132,o),
(1232,1041,o),
(1172,904,c),
(1162,904,l),
(1160,1041,o),
(1049,1132,o),
(894,1132,cs),
(737,1132,o),
(605,1044,o),
(536,904,c),
(524,904,l),
(558,1118,l),
(178,1118,l),
(-8,0,l)
);
}
);
width = 1898;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (1038,1286);
}
);
associatedMasterId = m010;
guides = (
{
angle = 90;
pos = (876,-220);
}
);
layerId = "FEDC6198-6620-471C-AB58-D07BE8BBEAF3";
name = "Sep 16 18, 18:56";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(514,690,l),
(529,774,o),
(570,826,o),
(654,826,cs),
(748,826,o),
(780,762,o),
(766,686,cs),
(652,0,l),
(1036,0,l),
(1150,690,ls),
(1158,730,o),
(1172,826,o),
(1294,826,cs),
(1420,826,o),
(1405,727,o),
(1396,684,cs),
(1282,0,l),
(1684,0,l),
(1798,686,ls),
(1856,1027,o),
(1713,1132,o),
(1516,1132,cs),
(1373,1132,o),
(1251,1085,o),
(1164,994,c),
(1152,994,l),
(1120,1085,o),
(1041,1132,o),
(894,1132,cs),
(753,1132,o),
(657,1097,o),
(570,1026,c),
(562,1026,l),
(576,1118,l),
(186,1118,l),
(0,0,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (792,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,750,ls),
(180,945,o),
(288,1086,o),
(486,1086,cs),
(684,1086,o),
(768,948,o),
(768,750,cs),
(768,0,l),
(814,0,l),
(814,750,ls),
(814,945,o),
(922,1086,o),
(1120,1086,cs),
(1318,1086,o),
(1402,948,o),
(1402,750,cs),
(1402,0,l),
(1448,0,l),
(1448,750,ls),
(1448,975,o),
(1344,1132,o),
(1120,1132,cs),
(951,1132,o),
(833,1041,o),
(798,902,c),
(792,902,l),
(753,1041,o),
(655,1132,o),
(486,1132,cs),
(337,1132,o),
(227,1060,o),
(186,952,c),
(180,952,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1314);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,728,ls),
(230,929,o),
(390,1079,o),
(556,1080,cs),
(713,1079,o),
(826,978,o),
(826,834,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1080,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1506,0,l),
(1506,744,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(232,966,l),
(232,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
};
layerId = "8DDFAD0A-0073-46FE-84AA-E42BB75E12EB";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(352,1085,o),
(550,1086,cs),
(748,1085,o),
(832,948,o),
(832,750,c),
(872,750,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(238,930,l),
(256,930,l),
(256,952,l),
(238,952,l)
);
},
{
closed = 1;
nodes = (
(878,750,l),
(879,945,o),
(986,1085,o),
(1184,1086,cs),
(1382,1085,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,750,c)
);
},
{
closed = 1;
nodes = (
(850,882,l),
(866,882,l),
(866,902,l),
(850,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(878,0,l),
(878,750,l),
(832,750,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (914,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(212,750,ls),
(244,945,o),
(381,1085,o),
(578,1086,cs),
(777,1085,o),
(832,948,o),
(800,750,cs),
(674,0,l),
(722,0,l),
(846,750,ls),
(879,945,o),
(1015,1085,o),
(1214,1086,cs),
(1411,1085,o),
(1466,948,o),
(1434,750,cs),
(1310,0,l),
(1356,0,l),
(1480,750,ls),
(1519,975,o),
(1440,1132,o),
(1216,1132,cs),
(1047,1132,o),
(913,1041,o),
(856,902,c),
(850,902,l),
(832,1041,o),
(751,1132,o),
(582,1132,cs),
(433,1132,o),
(311,1059,o),
(250,952,c),
(244,952,l),
(274,1118,l),
(226,1118,l),
(40,0,l)
);
}
);
width = 1582;
}
);
metricLeft = l;
metricRight = n;
unicode = 109;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
