{
color = 1;
glyphname = m.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,744,l),
(250,1208,ls),
(250,1303,o),
(311,1367,o),
(396,1368,cs),
(480,1367,o),
(532,1309,o),
(532,1222,cs),
(532,744,l),
(680,744,l),
(680,1214,ls),
(681,1300,o),
(733,1367,o),
(826,1368,cs),
(908,1367,o),
(963,1315,o),
(962,1218,cs),
(962,744,l),
(1118,744,l),
(1118,1246,ls),
(1117,1405,o),
(1027,1498,o),
(888,1498,cs),
(780,1498,o),
(695,1443,o),
(666,1356,c),
(658,1356,l),
(634,1443,o),
(559,1498,o),
(456,1498,cs),
(355,1498,o),
(282,1446,o),
(250,1364,c),
(244,1364,l),
(244,1490,l),
(96,1490,l),
(96,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1214;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,744,l),
(360,1208,ls),
(378,1309,o),
(454,1367,o),
(532,1368,cs),
(617,1367,o),
(657,1309,o),
(642,1222,cs),
(564,744,l),
(712,744,l),
(792,1214,ls),
(806,1297,o),
(864,1367,o),
(960,1368,cs),
(1050,1367,o),
(1088,1312,o),
(1074,1218,cs),
(994,744,l),
(1150,744,l),
(1234,1246,ls),
(1260,1402,o),
(1187,1498,o),
(1044,1498,cs),
(937,1498,o),
(844,1443,o),
(800,1356,c),
(792,1356,l),
(783,1443,o),
(716,1498,o),
(614,1498,cs),
(515,1498,o),
(431,1446,o),
(386,1364,c),
(378,1364,l),
(402,1490,l),
(254,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1214;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(328,1172,ls),
(329,1239,o),
(378,1280,o),
(422,1280,cs),
(465,1280,o),
(509,1251,o),
(510,1204,cs),
(510,744,l),
(768,744,l),
(768,1184,ls),
(768,1242,o),
(803,1280,o),
(858,1280,cs),
(896,1280,o),
(948,1263,o),
(948,1196,cs),
(948,744,l),
(1214,744,l),
(1214,1246,ls),
(1213,1414,o),
(1105,1498,o),
(974,1498,cs),
(867,1498,o),
(780,1446,o),
(744,1368,c),
(736,1368,l),
(710,1449,o),
(628,1498,o),
(536,1498,cs),
(431,1498,o),
(358,1440,o),
(326,1352,c),
(314,1352,l),
(314,1490,l),
(64,1490,l),
(64,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,744,l),
(434,1172,ls),
(445,1239,o),
(500,1280,o),
(544,1280,cs),
(585,1280,o),
(631,1254,o),
(622,1204,cs),
(544,744,l),
(802,744,l),
(876,1184,ls),
(884,1239,o),
(922,1280,o),
(980,1280,cs),
(1018,1280,o),
(1071,1263,o),
(1058,1196,cs),
(984,744,l),
(1248,744,l),
(1332,1246,ls),
(1361,1414,o),
(1263,1498,o),
(1132,1498,cs),
(1018,1498,o),
(928,1440,o),
(884,1368,c),
(876,1368,l),
(861,1449,o),
(791,1498,o),
(696,1498,cs),
(602,1498,o),
(515,1452,o),
(462,1352,c),
(450,1352,l),
(474,1490,l),
(224,1490,l),
(98,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(172,1240,ls),
(172,1364,o),
(247,1455,o),
(370,1454,cs),
(495,1455,o),
(553,1370,o),
(552,1246,cs),
(552,744,l),
(596,744,l),
(596,1242,ls),
(596,1364,o),
(666,1455,o),
(794,1454,cs),
(916,1455,o),
(975,1373,o),
(974,1246,cs),
(974,744,l),
(1022,744,l),
(1022,1246,ls),
(1021,1399,o),
(945,1498,o),
(800,1498,cs),
(689,1498,o),
(611,1440,o),
(584,1350,c),
(578,1350,l),
(553,1440,o),
(486,1498,o),
(376,1498,cs),
(282,1498,o),
(204,1452,o),
(178,1376,c),
(172,1376,l),
(172,1490,l),
(128,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(286,1240,ls),
(305,1364,o),
(399,1455,o),
(520,1454,cs),
(643,1455,o),
(684,1370,o),
(664,1246,cs),
(582,744,l),
(626,744,l),
(710,1242,ls),
(733,1373,o),
(823,1455,o),
(946,1454,cs),
(1073,1455,o),
(1108,1364,o),
(1088,1246,cs),
(1004,744,l),
(1050,744,l),
(1134,1246,ls),
(1161,1396,o),
(1100,1498,o),
(954,1498,cs),
(844,1498,o),
(756,1440,o),
(716,1350,c),
(710,1350,l),
(695,1440,o),
(643,1498,o),
(530,1498,cs),
(431,1498,o),
(352,1449,o),
(312,1376,c),
(306,1376,l),
(326,1490,l),
(282,1490,l),
(158,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,744,l),
(218,1208,ls),
(218,1303,o),
(279,1367,o),
(364,1368,cs),
(448,1367,o),
(500,1309,o),
(500,1222,cs),
(500,744,l),
(648,744,l),
(648,1214,ls),
(649,1300,o),
(701,1367,o),
(794,1368,cs),
(876,1367,o),
(931,1315,o),
(930,1218,cs),
(930,744,l),
(1086,744,l),
(1086,1246,ls),
(1085,1405,o),
(995,1498,o),
(856,1498,cs),
(748,1498,o),
(663,1443,o),
(634,1356,c),
(626,1356,l),
(602,1443,o),
(527,1498,o),
(424,1498,cs),
(323,1498,o),
(250,1446,o),
(218,1364,c),
(212,1364,l),
(212,1490,l),
(64,1490,l),
(64,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1150;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,744,l),
(328,1208,ls),
(346,1309,o),
(422,1367,o),
(500,1368,cs),
(585,1367,o),
(625,1309,o),
(610,1222,cs),
(532,744,l),
(680,744,l),
(760,1214,ls),
(774,1297,o),
(832,1367,o),
(928,1368,cs),
(1018,1367,o),
(1056,1312,o),
(1042,1218,cs),
(962,744,l),
(1118,744,l),
(1202,1246,ls),
(1228,1402,o),
(1155,1498,o),
(1012,1498,cs),
(905,1498,o),
(812,1443,o),
(768,1356,c),
(760,1356,l),
(751,1443,o),
(684,1498,o),
(582,1498,cs),
(483,1498,o),
(399,1446,o),
(354,1364,c),
(346,1364,l),
(370,1490,l),
(222,1490,l),
(96,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1150;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(312,744,l),
(312,1172,ls),
(313,1239,o),
(362,1280,o),
(406,1280,cs),
(449,1280,o),
(493,1251,o),
(494,1204,cs),
(494,744,l),
(752,744,l),
(752,1184,ls),
(752,1242,o),
(787,1280,o),
(842,1280,cs),
(880,1280,o),
(932,1263,o),
(932,1196,cs),
(932,744,l),
(1198,744,l),
(1198,1246,ls),
(1197,1414,o),
(1089,1498,o),
(958,1498,cs),
(851,1498,o),
(764,1446,o),
(728,1368,c),
(720,1368,l),
(694,1449,o),
(612,1498,o),
(520,1498,cs),
(415,1498,o),
(342,1440,o),
(310,1352,c),
(298,1352,l),
(298,1490,l),
(48,1490,l),
(48,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1246;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(348,744,l),
(418,1172,ls),
(429,1239,o),
(484,1280,o),
(528,1280,cs),
(569,1280,o),
(615,1254,o),
(606,1204,cs),
(528,744,l),
(786,744,l),
(860,1184,ls),
(868,1239,o),
(906,1280,o),
(964,1280,cs),
(1002,1280,o),
(1055,1263,o),
(1042,1196,cs),
(968,744,l),
(1232,744,l),
(1316,1246,ls),
(1345,1414,o),
(1247,1498,o),
(1116,1498,cs),
(1002,1498,o),
(912,1440,o),
(868,1368,c),
(860,1368,l),
(845,1449,o),
(775,1498,o),
(680,1498,cs),
(586,1498,o),
(499,1452,o),
(446,1352,c),
(434,1352,l),
(458,1490,l),
(208,1490,l),
(82,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1248;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(172,1240,ls),
(172,1364,o),
(247,1455,o),
(370,1454,cs),
(495,1455,o),
(553,1370,o),
(552,1246,cs),
(552,744,l),
(596,744,l),
(596,1242,ls),
(596,1364,o),
(666,1455,o),
(794,1454,cs),
(916,1455,o),
(975,1373,o),
(974,1246,cs),
(974,744,l),
(1022,744,l),
(1022,1246,ls),
(1021,1399,o),
(945,1498,o),
(800,1498,cs),
(689,1498,o),
(611,1440,o),
(584,1350,c),
(578,1350,l),
(553,1440,o),
(486,1498,o),
(376,1498,cs),
(282,1498,o),
(204,1452,o),
(178,1376,c),
(172,1376,l),
(172,1490,l),
(128,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(286,1240,ls),
(305,1364,o),
(399,1455,o),
(520,1454,cs),
(643,1455,o),
(684,1370,o),
(664,1246,cs),
(582,744,l),
(626,744,l),
(710,1242,ls),
(733,1373,o),
(823,1455,o),
(946,1454,cs),
(1073,1455,o),
(1108,1364,o),
(1088,1246,cs),
(1004,744,l),
(1050,744,l),
(1134,1246,ls),
(1161,1396,o),
(1100,1498,o),
(954,1498,cs),
(844,1498,o),
(756,1440,o),
(716,1350,c),
(710,1350,l),
(695,1440,o),
(643,1498,o),
(530,1498,cs),
(431,1498,o),
(352,1449,o),
(312,1376,c),
(306,1376,l),
(326,1490,l),
(282,1490,l),
(158,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
}
);
tags = (
"TODO-opsz"
);
unicode = 7504;
userData = {
RMXScaler = {
source = m;
};
};
}
