{
glyphname = M.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1768,0);
ref = largeCircle;
}
);
width = 4614;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1767,0);
ref = largeCircle;
}
);
width = 4613;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1829,0);
ref = largeCircle;
}
);
width = 4675;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1821,0);
ref = largeCircle;
}
);
width = 4667;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1908,0);
ref = largeCircle;
}
);
width = 4754;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1909,0);
ref = largeCircle;
}
);
width = 4756;
},
{
layerId = m007;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1748,0);
ref = largeCircle;
}
);
width = 4594;
},
{
layerId = m008;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1756,0);
ref = largeCircle;
}
);
width = 4604;
},
{
layerId = m009;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1884,0);
ref = largeCircle;
}
);
width = 4730;
},
{
layerId = m010;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1878,0);
ref = largeCircle;
}
);
width = 4725;
},
{
layerId = m011;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1640,0);
ref = largeCircle;
}
);
width = 4486;
},
{
layerId = m012;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (1640,0);
ref = largeCircle;
}
);
width = 4487;
}
);
tags = (
"TODO-opsz"
);
unicode = 9410;
}
