{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1282);
},
{
name = mkmktop_acc;
pos = (-590,1940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-478,1530,l),
(-672,1826,l),
(-914,1826,l),
(-646,1530,l)
);
},
{
closed = 1;
nodes = (
(-242,1298,l),
(-242,1446,l),
(-926,1446,l),
(-926,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,2010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-526,1548,l),
(-738,1868,l),
(-1128,1868,l),
(-830,1548,l)
);
},
{
closed = 1;
nodes = (
(-338,1280,l),
(-338,1464,l),
(-1070,1464,l),
(-1070,1280,l)
);
}
);
width = 34;
},
{
anchors = (
{
name = _top;
pos = (-472,1282);
},
{
name = mkmktop_acc;
pos = (-360,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-318,1530,l),
(-462,1826,l),
(-704,1826,l),
(-486,1530,l)
);
},
{
closed = 1;
nodes = (
(-120,1298,l),
(-96,1446,l),
(-780,1446,l),
(-802,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-462,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-364,1548,l),
(-524,1868,l),
(-914,1868,l),
(-666,1548,l)
);
},
{
closed = 1;
nodes = (
(-218,1280,l),
(-190,1464,l),
(-922,1464,l),
(-952,1280,l)
);
}
);
width = 34;
},
{
anchors = (
{
name = _top;
pos = (-486,1326);
},
{
name = mkmktop_acc;
pos = (-524,1900);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-456,1490,l),
(-626,1676,l),
(-694,1676,l),
(-510,1490,l)
);
},
{
closed = 1;
nodes = (
(-254,1304,l),
(-254,1350,l),
(-718,1350,l),
(-718,1304,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-368,1326);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-310,1490,l),
(-450,1676,l),
(-518,1676,l),
(-366,1490,l)
);
},
{
closed = 1;
nodes = (
(-138,1304,l),
(-130,1350,l),
(-596,1350,l),
(-604,1304,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-590,1282);
},
{
name = mkmktop_acc;
pos = (-590,1940);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-478,1530,l),
(-672,1826,l),
(-914,1826,l),
(-646,1530,l)
);
},
{
closed = 1;
nodes = (
(-242,1298,l),
(-242,1446,l),
(-926,1446,l),
(-926,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-472,1282);
},
{
name = mkmktop_acc;
pos = (-360,1940);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-318,1530,l),
(-462,1826,l),
(-704,1826,l),
(-486,1530,l)
);
},
{
closed = 1;
nodes = (
(-120,1298,l),
(-96,1446,l),
(-780,1446,l),
(-802,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,2010);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-526,1548,l),
(-738,1868,l),
(-1128,1868,l),
(-830,1548,l)
);
},
{
closed = 1;
nodes = (
(-338,1280,l),
(-338,1464,l),
(-1070,1464,l),
(-1070,1280,l)
);
}
);
width = 34;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-462,2010);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-364,1548,l),
(-524,1868,l),
(-914,1868,l),
(-666,1548,l)
);
},
{
closed = 1;
nodes = (
(-218,1280,l),
(-190,1464,l),
(-922,1464,l),
(-952,1280,l)
);
}
);
width = 34;
}
);
unicode = 57593;
}
