{
glyphname = macrondieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1282);
},
{
name = mkmktop_acc;
pos = (-590,1870);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-926,1446,l),
(-926,1298,l),
(-242,1298,l),
(-242,1446,l)
);
},
{
closed = 1;
nodes = (
(-916,1597,o),
(-876,1548,o),
(-800,1548,cs),
(-724,1548,o),
(-687,1600,o),
(-686,1658,cs),
(-687,1719,o),
(-727,1769,o),
(-800,1768,cs),
(-876,1769,o),
(-916,1719,o),
(-916,1658,cs)
);
},
{
closed = 1;
nodes = (
(-486,1594,o),
(-448,1548,o),
(-372,1548,cs),
(-297,1548,o),
(-256,1594,o),
(-256,1656,cs),
(-256,1716,o),
(-297,1766,o),
(-372,1766,cs),
(-448,1766,o),
(-486,1716,o),
(-486,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,1954);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1070,1464,l),
(-1070,1280,l),
(-340,1280,l),
(-340,1464,l)
);
},
{
closed = 1;
nodes = (
(-1152,1617,o),
(-1076,1553,o),
(-990,1554,cs),
(-899,1553,o),
(-823,1617,o),
(-824,1696,cs),
(-823,1775,o),
(-899,1839,o),
(-990,1838,cs),
(-1076,1839,o),
(-1152,1775,o),
(-1152,1696,cs)
);
},
{
closed = 1;
nodes = (
(-593,1617,o),
(-515,1553,o),
(-428,1554,cs),
(-340,1553,o),
(-265,1617,o),
(-264,1696,cs),
(-265,1777,o),
(-343,1839,o),
(-428,1838,cs),
(-515,1839,o),
(-593,1777,o),
(-594,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-472,1282);
},
{
name = mkmktop_acc;
pos = (-372,1870);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-780,1446,l),
(-802,1298,l),
(-120,1298,l),
(-96,1446,l)
);
},
{
closed = 1;
nodes = (
(-745,1597,o),
(-713,1548,o),
(-638,1548,cs),
(-561,1548,o),
(-515,1600,o),
(-504,1658,cs),
(-495,1719,o),
(-527,1769,o),
(-600,1768,cs),
(-675,1769,o),
(-724,1719,o),
(-734,1658,cs)
);
},
{
closed = 1;
nodes = (
(-314,1594,o),
(-285,1548,o),
(-210,1548,cs),
(-134,1548,o),
(-84,1594,o),
(-76,1656,cs),
(-64,1716,o),
(-96,1766,o),
(-172,1766,cs),
(-247,1766,o),
(-294,1716,o),
(-306,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1300);
},
{
name = mkmktop_acc;
pos = (-474,1954);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-922,1464,l),
(-952,1280,l),
(-222,1280,l),
(-192,1464,l)
);
},
{
closed = 1;
nodes = (
(-977,1617,o),
(-911,1553,o),
(-824,1554,cs),
(-733,1553,o),
(-649,1617,o),
(-634,1696,cs),
(-623,1775,o),
(-687,1839,o),
(-776,1838,cs),
(-864,1839,o),
(-951,1775,o),
(-962,1696,cs)
);
},
{
closed = 1;
nodes = (
(-419,1617,o),
(-349,1553,o),
(-262,1554,cs),
(-175,1553,o),
(-90,1617,o),
(-76,1696,cs),
(-64,1777,o),
(-131,1839,o),
(-216,1838,cs),
(-303,1839,o),
(-393,1777,o),
(-404,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1274);
},
{
name = mkmktop_acc;
pos = (-524,1822);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-754,1362,l),
(-754,1314,l),
(-290,1314,l),
(-290,1362,l)
);
},
{
closed = 1;
nodes = (
(-707,1531,o),
(-686,1510,o),
(-660,1510,cs),
(-635,1510,o),
(-614,1531,o),
(-614,1556,cs),
(-614,1582,o),
(-635,1603,o),
(-660,1602,cs),
(-686,1603,o),
(-707,1582,o),
(-706,1556,cs)
);
},
{
closed = 1;
nodes = (
(-428,1531,o),
(-407,1510,o),
(-382,1510,cs),
(-356,1510,o),
(-335,1531,o),
(-334,1556,cs),
(-335,1582,o),
(-356,1603,o),
(-382,1602,cs),
(-407,1603,o),
(-428,1582,o),
(-428,1556,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1274);
},
{
name = mkmktop_acc;
pos = (-312,1822);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-610,1362,l),
(-618,1314,l),
(-152,1314,l),
(-146,1362,l)
);
},
{
closed = 1;
nodes = (
(-537,1533,o),
(-516,1510,o),
(-488,1510,cs),
(-464,1510,o),
(-441,1530,o),
(-438,1550,cs),
(-433,1580,o),
(-452,1603,o),
(-482,1602,cs),
(-505,1603,o),
(-527,1583,o),
(-530,1562,cs)
);
},
{
closed = 1;
nodes = (
(-257,1536,o),
(-237,1510,o),
(-208,1510,cs),
(-185,1510,o),
(-164,1527,o),
(-158,1550,cs),
(-151,1579,o),
(-173,1603,o),
(-202,1602,cs),
(-225,1603,o),
(-247,1583,o),
(-252,1562,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-622,1282);
},
{
name = mkmktop_acc;
pos = (-622,1870);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-958,1446,l),
(-958,1298,l),
(-274,1298,l),
(-274,1446,l)
);
},
{
closed = 1;
nodes = (
(-948,1597,o),
(-908,1548,o),
(-832,1548,cs),
(-756,1548,o),
(-719,1600,o),
(-718,1658,cs),
(-719,1719,o),
(-759,1769,o),
(-832,1768,cs),
(-908,1769,o),
(-948,1719,o),
(-948,1658,cs)
);
},
{
closed = 1;
nodes = (
(-518,1594,o),
(-480,1548,o),
(-404,1548,cs),
(-329,1548,o),
(-288,1594,o),
(-288,1656,cs),
(-288,1716,o),
(-329,1766,o),
(-404,1766,cs),
(-480,1766,o),
(-518,1716,o),
(-518,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-504,1282);
},
{
name = mkmktop_acc;
pos = (-404,1870);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-812,1446,l),
(-834,1298,l),
(-152,1298,l),
(-128,1446,l)
);
},
{
closed = 1;
nodes = (
(-777,1597,o),
(-745,1548,o),
(-670,1548,cs),
(-593,1548,o),
(-547,1600,o),
(-536,1658,cs),
(-527,1719,o),
(-559,1769,o),
(-632,1768,cs),
(-707,1769,o),
(-756,1719,o),
(-766,1658,cs)
);
},
{
closed = 1;
nodes = (
(-346,1594,o),
(-317,1548,o),
(-242,1548,cs),
(-166,1548,o),
(-116,1594,o),
(-108,1656,cs),
(-96,1716,o),
(-128,1766,o),
(-204,1766,cs),
(-279,1766,o),
(-326,1716,o),
(-338,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1300);
},
{
name = mkmktop_acc;
pos = (-720,1954);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1086,1464,l),
(-1086,1280,l),
(-356,1280,l),
(-356,1464,l)
);
},
{
closed = 1;
nodes = (
(-1168,1617,o),
(-1092,1553,o),
(-1006,1554,cs),
(-915,1553,o),
(-839,1617,o),
(-840,1696,cs),
(-839,1775,o),
(-915,1839,o),
(-1006,1838,cs),
(-1092,1839,o),
(-1168,1775,o),
(-1168,1696,cs)
);
},
{
closed = 1;
nodes = (
(-609,1617,o),
(-531,1553,o),
(-444,1554,cs),
(-356,1553,o),
(-281,1617,o),
(-280,1696,cs),
(-281,1777,o),
(-359,1839,o),
(-444,1838,cs),
(-531,1839,o),
(-609,1777,o),
(-610,1696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1300);
},
{
name = mkmktop_acc;
pos = (-490,1954);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-938,1464,l),
(-968,1280,l),
(-238,1280,l),
(-208,1464,l)
);
},
{
closed = 1;
nodes = (
(-993,1617,o),
(-927,1553,o),
(-840,1554,cs),
(-749,1553,o),
(-665,1617,o),
(-650,1696,cs),
(-639,1775,o),
(-703,1839,o),
(-792,1838,cs),
(-880,1839,o),
(-967,1775,o),
(-978,1696,cs)
);
},
{
closed = 1;
nodes = (
(-435,1617,o),
(-365,1553,o),
(-278,1554,cs),
(-191,1553,o),
(-106,1617,o),
(-92,1696,cs),
(-80,1777,o),
(-147,1839,o),
(-232,1838,cs),
(-319,1839,o),
(-409,1777,o),
(-420,1696,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57617;
}
