{
glyphname = mdotaccent;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = m;
},
{
pos = (646,0);
ref = dotaccent;
}
);
width = 1782;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = m;
},
{
pos = (632,0);
ref = dotaccent;
}
);
width = 1932;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = m;
},
{
pos = (644,0);
ref = dotaccent;
}
);
width = 1782;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = m;
},
{
pos = (632,0);
ref = dotaccent;
}
);
width = 1931;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = m;
},
{
pos = (670,0);
ref = dotaccent;
}
);
width = 1710;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = m;
},
{
pos = (668,0);
ref = dotaccent;
}
);
width = 1710;
},
{
layerId = m007;
shapes = (
{
ref = m;
},
{
pos = (649,-42);
ref = dotaccent;
}
);
width = 1720;
},
{
layerId = m008;
shapes = (
{
ref = m;
},
{
pos = (644,0);
ref = dotaccent;
}
);
width = 1719;
},
{
layerId = m009;
shapes = (
{
ref = m;
},
{
pos = (626,0);
ref = dotaccent;
}
);
width = 1888;
},
{
layerId = m010;
shapes = (
{
ref = m;
},
{
pos = (632,0);
ref = dotaccent;
}
);
width = 1898;
},
{
layerId = m011;
shapes = (
{
ref = m;
},
{
pos = (670,0);
ref = dotaccent;
}
);
width = 1582;
},
{
layerId = m012;
shapes = (
{
ref = m;
},
{
pos = (668,0);
ref = dotaccent;
}
);
width = 1582;
}
);
unicode = 7745;
}
