{
glyphname = mill;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,1280,l),
(416,-126,l),
(590,-126,l),
(1152,1280,l)
);
},
{
closed = 1;
nodes = (
(963,858,o),
(1050,966,o),
(1202,966,cs),
(1295,966,o),
(1420,911,o),
(1420,736,cs),
(1420,0,l),
(1592,0,l),
(1592,730,ls),
(1591,1004,o),
(1440,1132,o),
(1254,1132,cs),
(1091,1132,o),
(963,1024,o),
(930,930,c),
(920,930,l),
(870,1041,o),
(771,1132,o),
(632,1132,cs),
(489,1132,o),
(372,1024,o),
(340,928,c),
(328,928,l),
(328,1118,l),
(158,1118,l),
(158,0,l),
(328,0,l),
(328,666,ls),
(329,849,o),
(454,966,o),
(584,966,cs),
(710,966,o),
(788,899,o),
(788,730,cs),
(788,0,l),
(962,0,l),
(962,702,ls)
);
}
);
width = 1748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,1280,l),
(442,-126,l),
(696,-126,l),
(1286,1280,l)
);
},
{
closed = 1;
nodes = (
(1135,785,o),
(1172,826,o),
(1260,826,cs),
(1347,826,o),
(1382,780,o),
(1382,684,cs),
(1382,0,l),
(1784,0,l),
(1784,686,ls),
(1783,1027,o),
(1623,1132,o),
(1426,1132,cs),
(1283,1132,o),
(1169,1085,o),
(1096,994,c),
(1086,994,l),
(1039,1085,o),
(951,1132,o),
(802,1132,cs),
(663,1132,o),
(573,1097,o),
(498,1026,c),
(488,1026,l),
(488,1118,l),
(98,1118,l),
(98,0,l),
(500,0,l),
(500,718,l),
(500,812,o),
(544,826,o),
(608,826,cs),
(684,826,o),
(751,783,o),
(750,686,cs),
(750,0,l),
(1134,0,l),
(1134,690,ls)
);
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1100,1280,l),
(302,-126,l),
(478,-126,l),
(1272,1280,l)
);
},
{
closed = 1;
nodes = (
(1012,858,o),
(1117,966,o),
(1268,966,cs),
(1361,966,o),
(1478,911,o),
(1448,736,cs),
(1326,0,l),
(1498,0,l),
(1620,730,ls),
(1664,1004,o),
(1536,1132,o),
(1350,1132,cs),
(1187,1132,o),
(1039,1024,o),
(992,930,c),
(980,930,l),
(948,1041,o),
(867,1132,o),
(728,1132,cs),
(585,1132,o),
(448,1024,o),
(402,928,c),
(390,928,l),
(422,1118,l),
(250,1118,l),
(64,0,l),
(236,0,l),
(346,666,ls),
(378,849,o),
(521,966,o),
(652,966,cs),
(777,966,o),
(844,899,o),
(818,730,cs),
(696,0,l),
(870,0,l),
(986,702,ls)
);
}
);
width = 1748;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1154,1280,l),
(328,-126,l),
(582,-126,l),
(1406,1280,l)
);
},
{
closed = 1;
nodes = (
(1172,785,o),
(1216,826,o),
(1304,826,cs),
(1391,826,o),
(1420,780,o),
(1402,684,cs),
(1288,0,l),
(1690,0,l),
(1804,686,ls),
(1862,1027,o),
(1719,1132,o),
(1522,1132,cs),
(1379,1132,o),
(1257,1085,o),
(1170,994,c),
(1158,994,l),
(1126,1085,o),
(1047,1132,o),
(898,1132,cs),
(759,1132,o),
(663,1097,o),
(576,1026,c),
(568,1026,l),
(582,1118,l),
(192,1118,l),
(6,0,l),
(408,0,l),
(526,718,l),
(541,812,o),
(588,826,o),
(652,826,cs),
(727,826,o),
(788,783,o),
(770,686,cs),
(658,0,l),
(1042,0,l),
(1154,690,ls)
);
}
);
width = 1778;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1032,1280,l),
(458,-126,l),
(508,-126,l),
(1082,1280,l)
);
},
{
closed = 1;
nodes = (
(902,945,o),
(1009,1085,o),
(1208,1086,cs),
(1405,1085,o),
(1489,948,o),
(1490,750,cs),
(1490,0,l),
(1536,0,l),
(1536,750,ls),
(1536,975,o),
(1431,1132,o),
(1208,1132,cs),
(1039,1132,o),
(921,1041,o),
(884,902,c),
(878,902,l),
(841,1041,o),
(742,1132,o),
(574,1132,cs),
(425,1132,o),
(314,1060,o),
(274,952,c),
(268,952,l),
(268,1118,l),
(222,1118,l),
(222,0,l),
(268,0,l),
(268,750,ls),
(268,945,o),
(375,1085,o),
(574,1086,cs),
(771,1085,o),
(855,948,o),
(856,750,cs),
(856,0,l),
(902,0,l),
(902,750,ls)
);
}
);
width = 1760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1124,1280,l),
(318,-126,l),
(370,-126,l),
(1178,1280,l)
);
},
{
closed = 1;
nodes = (
(943,945,o),
(1079,1085,o),
(1278,1086,cs),
(1475,1085,o),
(1530,948,o),
(1498,750,cs),
(1374,0,l),
(1420,0,l),
(1544,750,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(920,902,c),
(914,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,952,c),
(308,952,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(276,750,ls),
(308,945,o),
(445,1085,o),
(642,1086,cs),
(841,1085,o),
(896,948,o),
(864,750,cs),
(738,0,l),
(786,0,l),
(910,750,ls)
);
}
);
width = 1760;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(948,1280,l),
(384,-126,l),
(558,-126,l),
(1120,1280,l)
);
},
{
closed = 1;
nodes = (
(931,858,o),
(1018,966,o),
(1170,966,cs),
(1263,966,o),
(1388,911,o),
(1388,736,cs),
(1388,0,l),
(1560,0,l),
(1560,730,ls),
(1559,1004,o),
(1408,1132,o),
(1222,1132,cs),
(1059,1132,o),
(931,1024,o),
(898,930,c),
(888,930,l),
(838,1041,o),
(739,1132,o),
(600,1132,cs),
(457,1132,o),
(340,1024,o),
(308,928,c),
(296,928,l),
(296,1118,l),
(126,1118,l),
(126,0,l),
(296,0,l),
(296,666,ls),
(297,849,o),
(422,966,o),
(552,966,cs),
(678,966,o),
(756,899,o),
(756,730,cs),
(756,0,l),
(930,0,l),
(930,702,ls)
);
}
);
width = 1684;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1068,1280,l),
(270,-126,l),
(446,-126,l),
(1240,1280,l)
);
},
{
closed = 1;
nodes = (
(980,858,o),
(1085,966,o),
(1236,966,cs),
(1329,966,o),
(1446,911,o),
(1416,736,cs),
(1294,0,l),
(1466,0,l),
(1588,730,ls),
(1632,1004,o),
(1504,1132,o),
(1318,1132,cs),
(1155,1132,o),
(1007,1024,o),
(960,930,c),
(948,930,l),
(916,1041,o),
(835,1132,o),
(696,1132,cs),
(553,1132,o),
(416,1024,o),
(370,928,c),
(358,928,l),
(390,1118,l),
(218,1118,l),
(32,0,l),
(204,0,l),
(314,666,ls),
(346,849,o),
(489,966,o),
(620,966,cs),
(745,966,o),
(812,899,o),
(786,730,cs),
(664,0,l),
(838,0,l),
(954,702,ls)
);
}
);
width = 1684;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1020,1280,l),
(426,-126,l),
(680,-126,l),
(1270,1280,l)
);
},
{
closed = 1;
nodes = (
(1119,785,o),
(1156,826,o),
(1244,826,cs),
(1331,826,o),
(1366,780,o),
(1366,684,cs),
(1366,0,l),
(1768,0,l),
(1768,686,ls),
(1767,1027,o),
(1607,1132,o),
(1410,1132,cs),
(1267,1132,o),
(1153,1085,o),
(1080,994,c),
(1070,994,l),
(1023,1085,o),
(935,1132,o),
(786,1132,cs),
(647,1132,o),
(557,1097,o),
(482,1026,c),
(472,1026,l),
(472,1118,l),
(82,1118,l),
(82,0,l),
(484,0,l),
(484,718,l),
(484,812,o),
(528,826,o),
(592,826,cs),
(668,826,o),
(735,783,o),
(734,686,cs),
(734,0,l),
(1118,0,l),
(1118,690,ls)
);
}
);
width = 1746;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1138,1280,l),
(312,-126,l),
(566,-126,l),
(1390,1280,l)
);
},
{
closed = 1;
nodes = (
(1156,785,o),
(1200,826,o),
(1288,826,cs),
(1375,826,o),
(1404,780,o),
(1386,684,cs),
(1272,0,l),
(1674,0,l),
(1788,686,ls),
(1846,1027,o),
(1703,1132,o),
(1506,1132,cs),
(1363,1132,o),
(1241,1085,o),
(1154,994,c),
(1142,994,l),
(1110,1085,o),
(1031,1132,o),
(882,1132,cs),
(743,1132,o),
(647,1097,o),
(560,1026,c),
(552,1026,l),
(566,1118,l),
(176,1118,l),
(-10,0,l),
(392,0,l),
(510,718,l),
(525,812,o),
(572,826,o),
(636,826,cs),
(711,826,o),
(772,783,o),
(754,686,cs),
(642,0,l),
(1026,0,l),
(1138,690,ls)
);
}
);
width = 1746;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(968,1280,l),
(394,-126,l),
(444,-126,l),
(1018,1280,l)
);
},
{
closed = 1;
nodes = (
(838,945,o),
(945,1085,o),
(1144,1086,cs),
(1341,1085,o),
(1425,948,o),
(1426,750,cs),
(1426,0,l),
(1472,0,l),
(1472,750,ls),
(1472,975,o),
(1367,1132,o),
(1144,1132,cs),
(975,1132,o),
(857,1041,o),
(820,902,c),
(814,902,l),
(777,1041,o),
(678,1132,o),
(510,1132,cs),
(361,1132,o),
(250,1060,o),
(210,952,c),
(204,952,l),
(204,1118,l),
(158,1118,l),
(158,0,l),
(204,0,l),
(204,750,ls),
(204,945,o),
(311,1085,o),
(510,1086,cs),
(707,1085,o),
(791,948,o),
(792,750,cs),
(792,0,l),
(838,0,l),
(838,750,ls)
);
}
);
width = 1632;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1060,1280,l),
(254,-126,l),
(306,-126,l),
(1114,1280,l)
);
},
{
closed = 1;
nodes = (
(879,945,o),
(1015,1085,o),
(1214,1086,cs),
(1411,1085,o),
(1466,948,o),
(1434,750,cs),
(1310,0,l),
(1356,0,l),
(1480,750,ls),
(1519,975,o),
(1440,1132,o),
(1216,1132,cs),
(1047,1132,o),
(913,1041,o),
(856,902,c),
(850,902,l),
(832,1041,o),
(751,1132,o),
(582,1132,cs),
(433,1132,o),
(311,1059,o),
(250,952,c),
(244,952,l),
(274,1118,l),
(226,1118,l),
(40,0,l),
(88,0,l),
(212,750,ls),
(244,945,o),
(381,1085,o),
(578,1086,cs),
(777,1085,o),
(832,948,o),
(800,750,cs),
(674,0,l),
(722,0,l),
(846,750,ls)
);
}
);
width = 1632;
}
);
tags = (
"TODO-opsz"
);
unicode = 8357;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
