{
color = (204,240,242,1);
glyphname = minus.numr;
kernLeft = hyphen.numr;
kernRight = hyphen.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(116,1202,l),
(116,1076,l),
(704,1076,l),
(704,1202,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 820;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,1236,l),
(94,1038,l),
(736,1038,l),
(736,1236,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 830;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(218,1202,l),
(200,1076,l),
(788,1076,l),
(806,1202,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 818;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(204,1236,l),
(174,1038,l),
(818,1038,l),
(846,1236,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,1152,l),
(134,1108,l),
(652,1108,l),
(652,1152,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 786;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(230,1152,l),
(224,1108,l),
(742,1108,l),
(748,1152,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 786;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(84,1202,l),
(84,1076,l),
(672,1076,l),
(672,1202,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 756;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(186,1202,l),
(168,1076,l),
(756,1076,l),
(774,1202,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 754;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(78,1236,l),
(78,1038,l),
(720,1038,l),
(720,1236,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 798;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(188,1236,l),
(158,1038,l),
(802,1038,l),
(830,1236,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 800;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(70,1152,l),
(70,1108,l),
(588,1108,l),
(588,1152,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 658;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(166,1152,l),
(160,1108,l),
(678,1108,l),
(684,1152,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 658;
}
);
tags = (
"TODO-opsz"
);
unicode = 57560;
userData = {
RMXScaler = {
source = minus;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
