{
glyphname = mturn;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1782,1118);
ref = m;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = top;
pos = (966,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1932,1118);
ref = m;
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (1012,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1782,1118);
ref = m;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (1094,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1931,1118);
ref = m;
}
);
width = 1931;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (856,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1710,1118);
ref = m;
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (978,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1710,1118);
ref = m;
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (890,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1782,1056);
ref = m;
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (1012,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1780,1118);
ref = m;
}
);
width = 1780;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = top;
pos = (966,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1920,1056);
ref = m;
}
);
width = 1920;
},
{
anchors = (
{
name = bottom;
pos = (876,0);
},
{
name = top;
pos = (1094,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1931,1056);
ref = m;
}
);
width = 1931;
}
);
unicode = 623;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
