{
color = (204,240,242,1);
glyphname = multiply;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1140,226,l),
(320,1048,l),
(210,936,l),
(1030,116,l)
);
},
{
closed = 1;
nodes = (
(1140,936,l),
(1030,1048,l),
(210,226,l),
(320,116,l)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,276,l),
(382,1178,l),
(136,930,l),
(1038,32,l)
);
},
{
closed = 1;
nodes = (
(1282,930,l),
(1038,1178,l),
(136,276,l),
(382,32,l)
);
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1076,218,l),
(392,1038,l),
(274,936,l),
(958,116,l)
);
},
{
closed = 1;
nodes = (
(1198,916,l),
(1096,1036,l),
(162,238,l),
(264,120,l)
);
}
);
width = 1350;
},
{
guides = (
{
orientation = center;
pos = (492,832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1236,276,l),
(482,1178,l),
(198,930,l),
(952,32,l)
);
},
{
closed = 1;
nodes = (
(1344,930,l),
(1140,1178,l),
(90,276,l),
(294,32,l)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "58A01C22-D96C-4426-8A6E-FE54E26BBB93";
name = "Nov 23 18, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1108,998,l),
(998,1112,l),
(218,318,l),
(328,204,l)
);
},
{
closed = 1;
nodes = (
(1096,318,l),
(318,1112,l),
(206,998,l),
(986,204,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (240,896);
}
);
layerId = "7A60481D-5D43-4833-9287-AE18BDF3861E";
name = "Nov 23 18, 16:09";
shapes = (
{
closed = 1;
nodes = (
(1080,926,l),
(862,1134,l),
(72,376,l),
(290,162,l)
);
},
{
closed = 1;
nodes = (
(1082,376,l),
(296,1134,l),
(76,926,l),
(864,162,l)
);
}
);
width = 1154;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1078,188,l),
(258,1008,l),
(224,976,l),
(1046,154,l)
);
},
{
closed = 1;
nodes = (
(1078,976,l),
(1046,1008,l),
(224,188,l),
(258,154,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1016,186,l),
(332,1006,l),
(296,978,l),
(980,158,l)
);
},
{
closed = 1;
nodes = (
(1150,974,l),
(1120,1010,l),
(162,190,l),
(192,154,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
guides = (
{
pos = (268,800);
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,226,l),
(296,1048,l),
(186,936,l),
(1006,116,l)
);
},
{
closed = 1;
nodes = (
(1118,936,l),
(1006,1048,l),
(186,226,l),
(296,116,l)
);
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "6B8C8ED5-345E-4705-8D5E-823B3647842E";
name = "Dec 27 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1062,172,l),
(242,992,l)
);
},
{
closed = 1;
nodes = (
(242,172,l),
(1062,992,l)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1108,226,l),
(288,1048,l),
(178,936,l),
(998,116,l)
);
},
{
closed = 1;
nodes = (
(1108,936,l),
(998,1048,l),
(178,226,l),
(288,116,l)
);
}
);
width = 1286;
},
{
associatedMasterId = m007;
layerId = "9D282720-CB60-45A0-9B30-247C753BE5B8";
name = "Nov 23 18, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1108,998,l),
(998,1112,l),
(218,318,l),
(328,204,l)
);
},
{
closed = 1;
nodes = (
(1096,318,l),
(318,1112,l),
(206,998,l),
(986,204,l)
);
}
);
width = 1314;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1044,218,l),
(360,1038,l),
(242,936,l),
(926,116,l)
);
},
{
closed = 1;
nodes = (
(1166,916,l),
(1064,1036,l),
(130,238,l),
(232,120,l)
);
}
);
width = 1286;
},
{
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(366,1178,l),
(120,930,l),
(1022,32,l)
);
},
{
closed = 1;
nodes = (
(1266,930,l),
(1022,1178,l),
(120,276,l),
(366,32,l)
);
}
);
width = 1388;
},
{
associatedMasterId = m009;
guides = (
{
pos = (240,896);
}
);
layerId = "CEAEC3BB-B728-4F62-965A-83B832F0E96E";
name = "Nov 23 18, 16:09";
shapes = (
{
closed = 1;
nodes = (
(1080,926,l),
(862,1134,l),
(72,376,l),
(290,162,l)
);
},
{
closed = 1;
nodes = (
(1082,376,l),
(296,1134,l),
(76,926,l),
(864,162,l)
);
}
);
width = 1154;
},
{
guides = (
{
orientation = center;
pos = (-944,832);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1220,276,l),
(466,1178,l),
(182,930,l),
(936,32,l)
);
},
{
closed = 1;
nodes = (
(1328,930,l),
(1124,1178,l),
(74,276,l),
(278,32,l)
);
}
);
width = 1388;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 215;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
