{
color = 1;
glyphname = n.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1300,o),
(320,1367,o),
(416,1368,cs),
(512,1367,o),
(576,1303,o),
(576,1198,cs),
(576,744,l),
(730,744,l),
(730,1224,ls),
(730,1393,o),
(625,1498,o),
(474,1498,cs),
(369,1498,o),
(285,1446,o),
(250,1362,c),
(244,1362,l),
(244,1490,l),
(96,1490,l),
(96,744,l),
(250,744,l),
(250,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(375,1300,o),
(457,1367,o),
(552,1368,cs),
(649,1367,o),
(701,1303,o),
(684,1198,cs),
(608,744,l),
(762,744,l),
(844,1224,ls),
(873,1393,o),
(783,1498,o),
(632,1498,cs),
(524,1498,o),
(433,1446,o),
(386,1362,c),
(378,1362,l),
(402,1490,l),
(254,1490,l),
(128,744,l),
(282,744,l),
(358,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1236,o),
(375,1280,o),
(442,1280,cs),
(506,1280,o),
(541,1239,o),
(542,1160,cs),
(542,744,l),
(806,744,l),
(806,1208,ls),
(806,1393,o),
(704,1498,o),
(550,1498,cs),
(433,1498,o),
(358,1443,o),
(326,1356,c),
(314,1356,l),
(314,1490,l),
(64,1490,l),
(64,744,l),
(328,744,l),
(328,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 870;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(445,1236,o),
(497,1280,o),
(562,1280,cs),
(637,1280,o),
(657,1231,o),
(646,1160,cs),
(576,744,l),
(840,744,l),
(920,1208,ls),
(951,1399,o),
(861,1498,o),
(706,1498,cs),
(596,1498,o),
(509,1443,o),
(462,1356,c),
(450,1356,l),
(474,1490,l),
(224,1490,l),
(98,744,l),
(364,744,l),
(430,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(392,1454,cs),
(521,1455,o),
(608,1367,o),
(608,1240,cs),
(608,744,l),
(652,744,l),
(652,1240,ls),
(652,1396,o),
(547,1498,o),
(398,1498,cs),
(297,1498,o),
(212,1449,o),
(178,1370,c),
(172,1370,l),
(172,1490,l),
(128,1490,l),
(128,744,l),
(172,744,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(305,1370,o),
(419,1455,o),
(542,1454,cs),
(672,1455,o),
(739,1367,o),
(718,1240,cs),
(638,744,l),
(680,744,l),
(766,1240,ls),
(791,1396,o),
(701,1498,o),
(552,1498,cs),
(451,1498,o),
(358,1449,o),
(312,1370,c),
(306,1370,l),
(326,1490,l),
(282,1490,l),
(158,744,l),
(200,744,l),
(282,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,1300,o),
(288,1367,o),
(384,1368,cs),
(480,1367,o),
(544,1303,o),
(544,1198,cs),
(544,744,l),
(698,744,l),
(698,1224,ls),
(698,1393,o),
(593,1498,o),
(442,1498,cs),
(337,1498,o),
(253,1446,o),
(218,1362,c),
(212,1362,l),
(212,1490,l),
(64,1490,l),
(64,744,l),
(218,744,l),
(218,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 762;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(343,1300,o),
(425,1367,o),
(520,1368,cs),
(617,1367,o),
(669,1303,o),
(652,1198,cs),
(576,744,l),
(730,744,l),
(812,1224,ls),
(841,1393,o),
(751,1498,o),
(600,1498,cs),
(492,1498,o),
(401,1446,o),
(354,1362,c),
(346,1362,l),
(370,1490,l),
(222,1490,l),
(96,744,l),
(250,744,l),
(326,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 762;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(313,1236,o),
(359,1280,o),
(426,1280,cs),
(490,1280,o),
(525,1239,o),
(526,1160,cs),
(526,744,l),
(790,744,l),
(790,1208,ls),
(790,1393,o),
(688,1498,o),
(534,1498,cs),
(417,1498,o),
(342,1443,o),
(310,1356,c),
(298,1356,l),
(298,1490,l),
(48,1490,l),
(48,744,l),
(312,744,l),
(312,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 838;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(429,1236,o),
(481,1280,o),
(546,1280,cs),
(621,1280,o),
(641,1231,o),
(630,1160,cs),
(560,744,l),
(824,744,l),
(904,1208,ls),
(935,1399,o),
(845,1498,o),
(690,1498,cs),
(580,1498,o),
(493,1443,o),
(446,1356,c),
(434,1356,l),
(458,1490,l),
(208,1490,l),
(82,744,l),
(348,744,l),
(414,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 840;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 8319;
userData = {
RMXScaler = {
source = n;
};
};
}
