{
color = (219,235,247,1);
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = right;
pos = (1300,0);
},
{
name = top;
pos = (792,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,1490,l),
(1304,88,l),
(1298,88,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1402,l),
(286,1402,l),
(1304,0,l),
(1350,0,l),
(1350,1490,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = right;
pos = (1208,0);
},
{
name = top;
pos = (978,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1458,1490,l),
(1224,88,l),
(1218,88,l),
(434,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(418,1402,l),
(424,1402,l),
(1210,0,l),
(1256,0,l),
(1504,1490,l)
);
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = right;
pos = (1364,0);
},
{
name = top;
pos = (770,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1184,1490,l),
(1184,318,l),
(1170,318,l),
(354,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1170,l),
(376,1170,l),
(1186,0,l),
(1364,0,l),
(1364,1490,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = right;
pos = (1330,0);
},
{
name = top;
pos = (756,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1116,284);
}
);
layerId = "CDCA1FA0-CAD8-4C14-B3A1-3337A4674D3F";
name = "Oct 7 18, 22:28";
shapes = (
{
closed = 1;
nodes = (
(1154,1490,l),
(1154,318,l),
(1140,318,l),
(354,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1166,l),
(376,1166,l),
(1158,0,l),
(1332,0,l),
(1332,1490,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = right;
pos = (1332,0);
},
{
name = top;
pos = (738,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1152,1490,l),
(1152,318,l),
(1138,318,l),
(322,1490,l),
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1170,l),
(344,1170,l),
(1154,0,l),
(1332,0,l),
(1332,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = right;
pos = (1330,0);
},
{
name = top;
pos = (756,1676);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (1116,284);
}
);
layerId = "7184DFFA-575B-40EC-8A9A-03B51D7957C0";
name = "Oct 7 18, 22:28";
shapes = (
{
closed = 1;
nodes = (
(1154,1490,l),
(1154,318,l),
(1140,318,l),
(354,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1166,l),
(376,1166,l),
(1158,0,l),
(1332,0,l),
(1332,1490,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = right;
pos = (1266,0);
},
{
name = top;
pos = (958,1676);
}
);
guides = (
{
angle = -99.4;
pos = (804,284);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1338,1490,l),
(1144,318,l),
(1128,318,l),
(510,1490,l),
(334,1490,l),
(88,0,l),
(268,0,l),
(462,1170,l),
(478,1170,l),
(1094,0,l),
(1268,0,l),
(1516,1490,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = right;
pos = (1239,0);
},
{
name = top;
pos = (931,1676);
}
);
guides = (
{
angle = -99.4;
pos = (745,284);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1311,1490,l),
(1117,318,l),
(1101,318,l),
(483,1490,l),
(307,1490,l),
(61,0,l),
(241,0,l),
(435,1170,l),
(451,1170,l),
(1067,0,l),
(1241,0,l),
(1489,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = right;
pos = (1454,0);
},
{
name = top;
pos = (742,1676);
}
);
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(980,1490,l),
(980,710,l),
(968,710,l),
(440,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,782,l),
(510,782,l),
(1048,0,l),
(1384,0,l),
(1384,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = bottom_dd;
pos = (1566,-408);
},
{
name = right;
pos = (1454,0);
},
{
name = top;
pos = (742,1586);
},
{
name = top0315;
pos = (1566,1600);
},
{
name = top_dd;
pos = (1566,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "F81B89FA-28D8-48B6-8D66-9AD40CA032B3";
name = "Oct 6 18, 13:13";
shapes = (
{
closed = 1;
nodes = (
(980,1490,l),
(980,674,l),
(968,674,l),
(498,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,818,l),
(510,818,l),
(990,0,l),
(1384,0,l),
(1384,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = right;
pos = (1428,0);
},
{
name = top;
pos = (754,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3890,1520);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1012,1490,l),
(1012,694,l),
(1010,694,l),
(432,1490,l),
(80,1490,l),
(80,0,l),
(492,0,l),
(492,798,l),
(494,798,l),
(1080,0,l),
(1428,0,l),
(1428,1490,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = right;
pos = (1456,0);
},
{
name = top;
pos = (776,1676);
}
);
associatedMasterId = m009;
guides = (
{
orientation = center;
angle = 90;
pos = (0,1520);
}
);
layerId = "4565A5AF-9B65-4622-9212-DE93E224C42A";
name = "May 30, 22, 16:31";
shapes = (
{
closed = 1;
nodes = (
(1044,1490,l),
(1044,694,l),
(1042,694,l),
(448,1490,l),
(96,1490,l),
(96,0,l),
(508,0,l),
(508,798,l),
(510,798,l),
(1112,0,l),
(1456,0,l),
(1456,1490,l)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = bottom_dd;
pos = (1566,-408);
},
{
name = right;
pos = (1454,0);
},
{
name = top;
pos = (742,1586);
},
{
name = top0315;
pos = (1566,1600);
},
{
name = top_dd;
pos = (1566,1600);
}
);
associatedMasterId = m009;
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "B32B5C04-13F1-456A-8636-D3A5B89C9CE2";
name = "Oct 6 18, 13:13";
shapes = (
{
closed = 1;
nodes = (
(980,1490,l),
(980,674,l),
(968,674,l),
(498,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,818,l),
(510,818,l),
(990,0,l),
(1384,0,l),
(1384,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = right;
pos = (1362,0);
},
{
name = top;
pos = (928,1676);
}
);
guides = (
{
pos = (744,1652);
},
{
angle = -99.4;
pos = (664,240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1134,1490,l),
(1006,710,l),
(994,710,l),
(594,1490,l),
(250,1490,l),
(2,0,l),
(408,0,l),
(538,782,l),
(546,782,l),
(954,0,l),
(1292,0,l),
(1538,1490,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = right;
pos = (1353,0);
},
{
name = top;
pos = (919,1676);
}
);
guides = (
{
pos = (719,1652);
},
{
angle = -99.4;
pos = (639,240);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1125,1490,l),
(997,710,l),
(985,710,l),
(585,1490,l),
(241,1490,l),
(-7,0,l),
(399,0,l),
(529,782,l),
(537,782,l),
(945,0,l),
(1283,0,l),
(1529,1490,l)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = right;
pos = (1257,0);
},
{
name = top;
pos = (749,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
attr = {
coordinates = (
100,
0,
72
);
};
layerId = "87FB50BE-C25C-45B1-8361-F5E7CA78E52F";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(1261,1490,l),
(1261,88,l),
(1255,88,l),
(237,1490,l),
(189,1490,l),
(189,0,l),
(237,0,l),
(237,1402,l),
(243,1402,l),
(1261,0,l),
(1307,0,l),
(1307,1490,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = right;
pos = (1170,0);
},
{
name = top;
pos = (940,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
attr = {
coordinates = (
100,
-10,
72
);
};
layerId = "A4A11E63-4B25-48E7-B63D-834B56018BBF";
name = opsz;
shapes = (
{
closed = 1;
nodes = (
(1420,1490,l),
(1186,88,l),
(1180,88,l),
(396,1490,l),
(348,1490,l),
(102,0,l),
(148,0,l),
(380,1402,l),
(386,1402,l),
(1172,0,l),
(1218,0,l),
(1466,1490,l)
);
}
);
width = 1496;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
