{
glyphname = N.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1582,0);
ref = whiteLargeSquare;
}
);
width = 4410;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1581,0);
ref = whiteLargeSquare;
}
);
width = 4409;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1544,0);
ref = whiteLargeSquare;
}
);
width = 4372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1542,0);
ref = whiteLargeSquare;
}
);
width = 4370;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1480,0);
ref = whiteLargeSquare;
}
);
width = 4308;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1481,0);
ref = whiteLargeSquare;
}
);
width = 4309;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1464,0);
ref = whiteLargeSquare;
}
);
width = 4292;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1478,0);
ref = whiteLargeSquare;
}
);
width = 4306;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1508,0);
ref = whiteLargeSquare;
}
);
width = 4336;
},
{
layerId = m010;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1450,0);
ref = whiteLargeSquare;
}
);
width = 4278;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1454,0);
ref = whiteLargeSquare;
}
);
width = 4282;
},
{
layerId = m012;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (1454,0);
ref = whiteLargeSquare;
}
);
width = 4282;
}
);
tags = (
"TODO-opsz"
);
unicode = 127293;
}
