{
glyphname = Ndotaccent;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (526,372);
ref = dotaccent;
}
);
width = 1544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (408,372);
ref = dotaccent;
}
);
width = 1480;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = N;
},
{
pos = (590,372);
ref = dotaccent;
}
);
width = 1542;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = N;
},
{
pos = (470,372);
ref = dotaccent;
}
);
width = 1481;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (606,372);
ref = dotaccent;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = N;
},
{
pos = (668,372);
ref = dotaccent;
}
);
width = 1581;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (526,372);
ref = dotaccent;
}
);
width = 1464;
},
{
layerId = m008;
shapes = (
{
ref = N;
},
{
pos = (595,372);
ref = dotaccent;
}
);
width = 1478;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (436,414);
ref = dotaccent;
}
);
width = 1508;
},
{
layerId = m010;
shapes = (
{
ref = N;
},
{
pos = (477,372);
ref = dotaccent;
}
);
width = 1450;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (606,372);
ref = dotaccent;
}
);
width = 1454;
},
{
layerId = m012;
shapes = (
{
ref = N;
},
{
pos = (668,372);
ref = dotaccent;
}
);
width = 1454;
}
);
unicode = 7748;
}
