{
glyphname = Nhook;
kernLeft = jdotless;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(190,-116,ls),
(189,-233,o),
(122,-268,o),
(30,-268,cs),
(9,-268,o),
(-12,-265,o),
(-26,-262,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(369,-311,o),
(370,-120,cs),
(370,0,l),
(190,0,l)
);
},
{
pos = (8,0);
ref = N;
}
);
width = 1550;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,-34,ls),
(148,-102,o),
(71,-116,o),
(-2,-116,c),
(-19,-116,o),
(-48,-119,o),
(-70,-116,c),
(-70,-414,l),
(-28,-419,o),
(65,-419,o),
(104,-418,c),
(316,-419,o),
(553,-387,o),
(552,-34,cs),
(552,0,l),
(148,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1534;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(82,-116,ls),
(60,-233,o),
(-12,-268,o),
(-108,-268,cs),
(-126,-268,o),
(-146,-265,o),
(-162,-262,c),
(-186,-410,l),
(-155,-417,o),
(-113,-422,o),
(-66,-422,cs),
(95,-422,o),
(217,-326,o),
(258,-120,cs),
(282,0,l),
(102,0,l)
);
},
{
pos = (14,0);
ref = N;
}
);
width = 1556;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(50,-34,ls),
(39,-103,o),
(-41,-116,o),
(-114,-116,c),
(-132,-116,o),
(-164,-119,o),
(-180,-116,c),
(-230,-414,l),
(-193,-419,o),
(-100,-419,o),
(-58,-418,c),
(151,-419,o),
(395,-388,o),
(454,-34,cs),
(460,0,l),
(56,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1534;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,-168,ls),
(186,-304,o),
(135,-369,o),
(30,-370,cs),
(9,-369,o),
(-9,-367,o),
(-22,-364,c),
(-22,-410,l),
(-8,-414,o),
(13,-416,o),
(34,-416,cs),
(163,-416,o),
(233,-329,o),
(232,-168,cs),
(232,0,l),
(186,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = N;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(78,-168,ls),
(54,-303,o),
(-7,-369,o),
(-114,-370,cs),
(-133,-369,o),
(-150,-367,o),
(-162,-364,c),
(-170,-410,l),
(-157,-414,o),
(-136,-416,o),
(-114,-416,cs),
(17,-416,o),
(95,-334,o),
(124,-168,cs),
(152,0,l),
(106,0,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = N;
}
);
width = 1536;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-116,ls),
(189,-233,o),
(122,-268,o),
(30,-268,cs),
(9,-268,o),
(-12,-265,o),
(-26,-262,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(369,-311,o),
(370,-120,cs),
(370,0,l),
(190,0,l)
);
},
{
pos = (8,0);
ref = N;
}
);
width = 1550;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(82,-116,ls),
(60,-233,o),
(-12,-268,o),
(-108,-268,cs),
(-126,-268,o),
(-146,-265,o),
(-162,-262,c),
(-186,-410,l),
(-155,-417,o),
(-113,-422,o),
(-66,-422,cs),
(95,-422,o),
(217,-326,o),
(258,-120,cs),
(282,0,l),
(102,0,l)
);
},
{
pos = (14,0);
ref = N;
}
);
width = 1556;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(148,-34,ls),
(148,-102,o),
(71,-116,o),
(-2,-116,c),
(-19,-116,o),
(-48,-119,o),
(-70,-116,c),
(-70,-414,l),
(-28,-419,o),
(65,-419,o),
(104,-418,c),
(316,-419,o),
(553,-387,o),
(552,-34,cs),
(552,0,l),
(148,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1534;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(50,-34,ls),
(39,-103,o),
(-41,-116,o),
(-114,-116,c),
(-132,-116,o),
(-164,-119,o),
(-180,-116,c),
(-230,-414,l),
(-193,-419,o),
(-100,-419,o),
(-58,-418,c),
(151,-419,o),
(395,-388,o),
(454,-34,cs),
(460,0,l),
(56,0,l)
);
},
{
pos = (52,0);
ref = N;
}
);
width = 1534;
}
);
metricLeft = j;
metricRight = H;
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
