{
glyphname = ncaron;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (134,0);
ref = caron;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (18,0);
ref = caron;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = n;
},
{
pos = (132,0);
ref = caron;
}
);
width = 1198;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = n;
},
{
pos = (18,0);
ref = caron;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (154,16);
ref = caron;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = n;
},
{
pos = (154,16);
ref = caron;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (134,-42);
ref = caron;
}
);
width = 1200;
},
{
layerId = m008;
shapes = (
{
ref = n;
},
{
pos = (132,0);
ref = caron;
}
);
width = 1198;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (18,-42);
ref = caron;
}
);
width = 1330;
},
{
layerId = m010;
shapes = (
{
ref = n;
},
{
pos = (18,0);
ref = caron;
}
);
width = 1324;
}
);
unicode = 328;
}
