{
glyphname = nine.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1156,0);
ref = largeCircle;
}
);
width = 4002;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1156,0);
ref = largeCircle;
}
);
width = 4002;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1260,0);
ref = largeCircle;
}
);
width = 4106;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1258,0);
ref = largeCircle;
}
);
width = 4104;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1422,0);
ref = largeCircle;
}
);
width = 4268;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1420,0);
ref = largeCircle;
}
);
width = 4267;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1196,0);
ref = largeCircle;
}
);
width = 4042;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1194,0);
ref = largeCircle;
}
);
width = 4042;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1322,0);
ref = largeCircle;
}
);
width = 4168;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1388,0);
ref = largeCircle;
}
);
width = 4235;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1028,0);
ref = largeCircle;
}
);
width = 3874;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = nine;
},
{
alignment = 1;
pos = (1028,0);
ref = largeCircle;
}
);
width = 3875;
}
);
tags = (
"TODO-opsz"
);
unicode = (9320,10120);
}
