{
color = 7;
glyphname = nine.tf.ss01;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (76,0);
ref = nine.ss01;
}
);
width = 1326;
},
{
guides = (
{
pos = (24,764);
},
{
pos = (24,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (44,0);
ref = nine.ss01;
}
);
width = 1442;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (76,0);
ref = nine.ss01;
}
);
width = 1326;
},
{
guides = (
{
pos = (20,764);
},
{
pos = (20,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (44,0);
ref = nine.ss01;
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine.ss01;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = nine.ss01;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
pos = (76,0);
ref = nine.ss01;
}
);
width = 1262;
},
{
layerId = m008;
shapes = (
{
pos = (76,0);
ref = nine.ss01;
}
);
width = 1262;
},
{
guides = (
{
pos = (-72,764);
},
{
pos = (-72,1240);
}
);
layerId = m009;
shapes = (
{
pos = (44,0);
ref = nine.ss01;
}
);
width = 1410;
},
{
guides = (
{
pos = (-12,764);
},
{
pos = (-12,1240);
}
);
layerId = m010;
shapes = (
{
pos = (44,0);
ref = nine.ss01;
}
);
width = 1410;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57472;
}
