{
glyphname = nine.ss01.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1164,0);
ref = largeCircle;
}
);
width = 4010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1164,0);
ref = largeCircle;
}
);
width = 4010;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1176,0);
ref = largeCircle;
}
);
width = 4022;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1176,0);
ref = largeCircle;
}
);
width = 4022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1374,0);
ref = largeCircle;
}
);
width = 4220;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1374,0);
ref = largeCircle;
}
);
width = 4221;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1112,0);
ref = largeCircle;
}
);
width = 3958;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1112,0);
ref = largeCircle;
}
);
width = 3960;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1342,0);
ref = largeCircle;
}
);
width = 4188;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1342,0);
ref = largeCircle;
}
);
width = 4189;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1036,0);
ref = largeCircle;
}
);
width = 3882;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = nine.ss01;
},
{
alignment = 1;
pos = (1036,0);
ref = largeCircle;
}
);
width = 3883;
}
);
tags = (
"TODO-opsz"
);
unicode = 57648;
}
