{
glyphname = nine;
kernRight = nine;
layers = (
{
anchors = (
{
name = _center;
pos = (630,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(318,1513,o),
(123,1286,o),
(122,1012,cs),
(123,724,o),
(335,518,o),
(592,518,cs),
(745,518,o),
(876,593,o),
(958,716,c),
(970,716,l),
(969,349,o),
(827,140,o),
(598,140,cs),
(440,140,o),
(344,239,o),
(312,376,c),
(134,376,l),
(169,140,o),
(347,-20,o),
(598,-20,cs),
(932,-20,o),
(1138,276,o),
(1138,806,cs),
(1138,1353,o),
(865,1507,o),
(620,1510,cs)
);
},
{
closed = 1;
nodes = (
(807,1350,o),
(943,1190,o),
(944,1016,cs),
(943,838,o),
(798,678,o),
(614,678,cs),
(431,678,o),
(297,826,o),
(298,1012,cs),
(297,1199,o),
(437,1350,o),
(620,1350,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (711,745);
}
);
guides = (
{
pos = (18,764);
},
{
pos = (18,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(335,1514,o),
(90,1299,o),
(90,978,cs),
(90,705,o),
(271,506,o),
(542,506,cs),
(711,506,o),
(865,588,o),
(922,724,c),
(930,724,l),
(930,484,o),
(854,320,o),
(684,320,cs),
(599,320,o),
(524,361,o),
(506,446,c),
(108,446,l),
(133,191,o),
(355,-24,o),
(684,-24,cs),
(1074,-24,o),
(1332,280,o),
(1332,762,cs),
(1332,1304,o),
(1034,1514,o),
(686,1514,cs)
);
},
{
closed = 1;
nodes = (
(809,1204,o),
(896,1114,o),
(896,992,cs),
(896,870,o),
(809,780,o),
(690,780,cs),
(570,780,o),
(482,869,o),
(482,992,cs),
(482,1114,o),
(571,1204,o),
(690,1204,cs)
);
}
);
width = 1422;
},
{
anchors = (
{
name = _center;
pos = (659.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(469,1513,o),
(245,1295,o),
(199,1024,cs),
(149,730,o),
(332,518,o),
(595,518,cs),
(745,518,o),
(882,588,o),
(983,710,c),
(995,722,l),
(932,340,o),
(745,140,o),
(515,140,cs),
(356,140,o),
(283,236,o),
(277,376,c),
(105,376,l),
(102,140,o),
(262,-20,o),
(509,-20,cs),
(841,-20,o),
(1089,271,o),
(1175,794,cs),
(1269,1350,o),
(1016,1507,o),
(765,1510,cs)
);
},
{
closed = 1;
nodes = (
(943,1350,o),
(1048,1199,o),
(1019,1026,cs),
(990,844,o),
(812,678,o),
(623,678,cs),
(446,678,o),
(341,823,o),
(371,1000,cs),
(402,1196,o),
(574,1350,o),
(759,1350,cs)
);
}
);
width = 1258;
},
{
anchors = (
{
name = _center;
pos = (740.792,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,1516,o),
(215,1315,o),
(163,1004,cs),
(116,721,o),
(270,512,o),
(547,512,cs),
(712,512,o),
(872,585,o),
(951,722,c),
(963,742,l),
(919,495,o),
(805,323,o),
(629,322,cs),
(549,323,o),
(482,355,o),
(483,448,c),
(91,448,l),
(75,186,o),
(270,-20,o),
(603,-20,cs),
(986,-20,o),
(1282,268,o),
(1361,748,cs),
(1454,1297,o),
(1183,1516,o),
(827,1516,cs)
);
},
{
closed = 1;
nodes = (
(924,1210,o),
(988,1135,o),
(971,1018,cs),
(951,884,o),
(837,785,o),
(709,786,cs),
(596,785,o),
(532,864,o),
(549,978,cs),
(567,1111,o),
(683,1210,o),
(811,1210,cs)
);
}
);
};
guides = (
{
pos = (15,764);
},
{
pos = (171,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(485,1510,o),
(215,1309,o),
(163,1000,cs),
(116,721,o),
(270,512,o),
(547,512,cs),
(712,512,o),
(872,585,o),
(951,722,c),
(963,742,l),
(919,495,o),
(805,323,o),
(629,322,cs),
(549,323,o),
(482,355,o),
(483,448,c),
(91,448,l),
(75,186,o),
(270,-20,o),
(603,-20,cs),
(986,-20,o),
(1281,268,o),
(1361,748,cs),
(1454,1292,o),
(1183,1510,o),
(827,1510,cs)
);
},
{
closed = 1;
nodes = (
(924,1204,o),
(988,1129,o),
(971,1016,cs),
(952,884,o),
(837,785,o),
(709,786,cs),
(596,785,o),
(535,863,o),
(549,974,cs),
(567,1105,o),
(683,1204,o),
(811,1204,cs)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (578,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(317,1510,o),
(148,1295,o),
(148,1048,cs),
(148,783,o),
(340,582,o),
(576,582,cs),
(747,582,o),
(910,689,o),
(956,838,c),
(962,838,l),
(962,314,o),
(823,26,o),
(552,26,cs),
(357,26,o),
(235,172,o),
(220,376,c),
(174,376,l),
(189,143,o),
(331,-20,o),
(552,-20,cs),
(913,-20,o),
(1009,416,o),
(1008,818,cs),
(1009,1286,o),
(820,1510,o),
(566,1510,cs)
);
},
{
closed = 1;
nodes = (
(750,1463,o),
(890,1329,o),
(940,1068,cs),
(983,835,o),
(805,628,o),
(578,628,cs),
(363,628,o),
(194,812,o),
(194,1048,cs),
(194,1277,o),
(351,1463,o),
(566,1464,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _center;
pos = (608.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(476,1510,o),
(272,1295,o),
(229,1048,cs),
(182,783,o),
(345,582,o),
(581,582,cs),
(752,582,o),
(932,689,o),
(1005,838,c),
(1011,838,l),
(924,314,o),
(729,26,o),
(455,26,cs),
(260,26,o),
(173,172,o),
(191,376,c),
(143,376,l),
(121,143,o),
(237,-20,o),
(459,-20,cs),
(819,-20,o),
(988,416,o),
(1051,818,cs),
(1126,1287,o),
(979,1510,o),
(725,1510,cs)
);
},
{
closed = 1;
nodes = (
(912,1463,o),
(1020,1329,o),
(1025,1068,cs),
(1030,835,o),
(810,628,o),
(583,628,cs),
(368,628,o),
(237,812,o),
(275,1048,cs),
(312,1278,o),
(510,1463,o),
(725,1464,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _center;
pos = (598,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1514,o),
(90,1308,o),
(90,1014,cs),
(90,731,o),
(289,520,o),
(558,520,cs),
(718,520,o),
(864,595,o),
(932,710,c),
(934,710,l),
(934,377,o),
(814,136,o),
(556,136,cs),
(405,136,o),
(306,228,o),
(278,372,c),
(102,372,l),
(130,135,o),
(305,-24,o),
(564,-24,cs),
(938,-24,o),
(1106,307,o),
(1106,808,cs),
(1106,1258,o),
(918,1514,o),
(588,1514,cs)
);
},
{
closed = 1;
nodes = (
(766,1354,o),
(910,1203,o),
(910,1016,cs),
(910,830,o),
(763,680,o),
(582,680,cs),
(403,680,o),
(264,826,o),
(264,1014,cs),
(264,1203,o),
(408,1354,o),
(588,1354,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(295,1514,o),
(90,1312,o),
(90,1018,cs),
(90,735,o),
(289,528,o),
(558,528,cs),
(718,528,o),
(860,595,o),
(928,710,c),
(930,710,l),
(930,377,o),
(806,136,o),
(548,136,cs),
(397,136,o),
(298,228,o),
(270,372,c),
(94,372,l),
(122,135,o),
(301,-24,o),
(560,-24,cs),
(934,-24,o),
(1106,307,o),
(1106,808,cs),
(1106,1258,o),
(918,1514,o),
(588,1514,cs)
);
},
{
closed = 1;
nodes = (
(766,1354,o),
(910,1207,o),
(910,1020,cs),
(910,834,o),
(763,688,o),
(582,688,cs),
(403,688,o),
(264,830,o),
(264,1018,cs),
(264,1207,o),
(408,1354,o),
(588,1354,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (632.924,745);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(442,1513,o),
(218,1295,o),
(172,1024,cs),
(122,730,o),
(305,518,o),
(568,518,cs),
(718,518,o),
(855,588,o),
(956,710,c),
(968,722,l),
(905,340,o),
(718,140,o),
(488,140,cs),
(329,140,o),
(256,236,o),
(250,376,c),
(78,376,l),
(75,140,o),
(235,-20,o),
(482,-20,cs),
(814,-20,o),
(1062,271,o),
(1148,794,cs),
(1242,1350,o),
(989,1507,o),
(738,1510,cs)
);
},
{
closed = 1;
nodes = (
(916,1350,o),
(1021,1199,o),
(992,1026,cs),
(963,844,o),
(785,678,o),
(596,678,cs),
(419,678,o),
(314,823,o),
(344,1000,cs),
(375,1196,o),
(547,1350,o),
(732,1350,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = _center;
pos = (661,745);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1356,1490);
ref = six;
}
);
};
guides = (
{
pos = (-104,764);
},
{
pos = (-104,1240);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,1514,o),
(40,1308,o),
(40,996,cs),
(40,705,o),
(260,498,o),
(564,498,cs),
(713,498,o),
(816,540,o),
(894,652,c),
(896,652,l),
(896,421,o),
(816,280,o),
(641,280,cs),
(528,280,o),
(451,340,o),
(434,434,c),
(52,434,l),
(72,209,o),
(257,-24,o),
(634,-24,cs),
(1040,-24,o),
(1282,280,o),
(1282,762,cs),
(1282,1236,o),
(1043,1514,o),
(636,1514,cs)
);
},
{
closed = 1;
nodes = (
(759,1212,o),
(846,1124,o),
(846,996,cs),
(846,868,o),
(759,780,o),
(640,780,cs),
(519,780,o),
(432,868,o),
(432,996,cs),
(432,1124,o),
(519,1212,o),
(640,1212,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = _center;
pos = (729.924,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,1516,o),
(220,1315,o),
(168,1004,cs),
(121,721,o),
(275,512,o),
(552,512,cs),
(717,512,o),
(877,585,o),
(956,722,c),
(968,742,l),
(924,495,o),
(810,323,o),
(634,322,cs),
(554,323,o),
(487,355,o),
(488,448,c),
(96,448,l),
(80,186,o),
(275,-20,o),
(608,-20,cs),
(991,-20,o),
(1287,268,o),
(1366,748,cs),
(1459,1297,o),
(1188,1516,o),
(832,1516,cs)
);
},
{
closed = 1;
nodes = (
(929,1210,o),
(993,1135,o),
(976,1018,cs),
(956,884,o),
(842,785,o),
(714,786,cs),
(601,785,o),
(537,864,o),
(554,978,cs),
(572,1111,o),
(688,1210,o),
(816,1210,cs)
);
}
);
};
guides = (
{
pos = (-12,764);
},
{
pos = (144,1240);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(474,1510,o),
(204,1309,o),
(152,1000,cs),
(105,721,o),
(259,512,o),
(536,512,cs),
(701,512,o),
(861,585,o),
(940,722,c),
(952,742,l),
(908,495,o),
(794,323,o),
(618,322,cs),
(538,323,o),
(471,355,o),
(472,448,c),
(80,448,l),
(64,186,o),
(259,-20,o),
(592,-20,cs),
(975,-20,o),
(1270,268,o),
(1350,748,cs),
(1443,1292,o),
(1172,1510,o),
(816,1510,cs)
);
},
{
closed = 1;
nodes = (
(913,1204,o),
(977,1129,o),
(960,1016,cs),
(941,884,o),
(826,785,o),
(698,786,cs),
(585,785,o),
(524,863,o),
(538,974,cs),
(556,1105,o),
(672,1204,o),
(800,1204,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (514,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(253,1510,o),
(84,1295,o),
(84,1048,cs),
(84,783,o),
(276,582,o),
(512,582,cs),
(683,582,o),
(846,689,o),
(892,838,c),
(898,838,l),
(898,314,o),
(759,26,o),
(488,26,cs),
(293,26,o),
(171,172,o),
(156,376,c),
(110,376,l),
(125,143,o),
(267,-20,o),
(488,-20,cs),
(849,-20,o),
(945,416,o),
(944,818,cs),
(945,1286,o),
(756,1510,o),
(502,1510,cs)
);
},
{
closed = 1;
nodes = (
(686,1463,o),
(826,1329,o),
(876,1068,cs),
(919,835,o),
(741,628,o),
(514,628,cs),
(299,628,o),
(130,812,o),
(130,1048,cs),
(130,1277,o),
(287,1463,o),
(502,1464,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _center;
pos = (549.924,745);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(412,1510,o),
(208,1295,o),
(165,1048,cs),
(118,783,o),
(281,582,o),
(517,582,cs),
(688,582,o),
(868,689,o),
(941,838,c),
(947,838,l),
(860,314,o),
(665,26,o),
(391,26,cs),
(196,26,o),
(109,172,o),
(127,376,c),
(79,376,l),
(57,143,o),
(173,-20,o),
(395,-20,cs),
(755,-20,o),
(924,416,o),
(987,818,cs),
(1062,1287,o),
(915,1510,o),
(661,1510,cs)
);
},
{
closed = 1;
nodes = (
(848,1463,o),
(956,1329,o),
(961,1068,cs),
(966,835,o),
(746,628,o),
(519,628,cs),
(304,628,o),
(173,812,o),
(211,1048,cs),
(248,1278,o),
(446,1463,o),
(661,1464,cs)
);
}
);
width = 1028;
}
);
metricLeft = zero;
metricRight = zero;
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57;
}
