{
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,756,o),
(320,553,o),
(590,552,cs),
(628,553,o),
(666,561,o),
(702,574,c),
(308,0,l),
(506,0,l),
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs)
);
},
{
closed = 1;
nodes = (
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,cs),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs)
);
}
);
width = 1176;
},
{
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,684,o),
(273,489,o),
(552,488,cs),
(596,489,o),
(637,495,o),
(674,504,c),
(334,0,l),
(730,0,l),
(1082,520,ls),
(1187,678,o),
(1257,829,o),
(1256,998,c),
(1257,1341,o),
(972,1510,o),
(660,1510,cs),
(323,1510,o),
(81,1303,o),
(82,978,cs)
);
},
{
closed = 1;
nodes = (
(471,1117,o),
(550,1204,o),
(664,1204,cs),
(777,1204,o),
(858,1117,o),
(858,994,cs),
(858,873,o),
(777,785,o),
(664,786,cs),
(550,785,o),
(471,873,o),
(472,994,c)
);
}
);
width = 1374;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(154,756,o),
(317,553,o),
(588,552,cs),
(628,553,o),
(666,561,o),
(704,576,c),
(216,0,l),
(414,0,l),
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs)
);
},
{
closed = 1;
nodes = (
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,cs),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs)
);
}
);
width = 1176;
},
{
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,684,o),
(262,489,o),
(542,488,cs),
(585,489,o),
(625,495,o),
(664,500,c),
(242,0,l),
(638,0,l),
(1076,520,ls),
(1207,678,o),
(1300,829,o),
(1330,998,cs),
(1385,1341,o),
(1132,1510,o),
(818,1510,cs),
(483,1510,o),
(204,1303,o),
(152,978,cs)
);
},
{
closed = 1;
nodes = (
(564,1117,o),
(657,1204,o),
(770,1204,cs),
(884,1204,o),
(951,1117,o),
(930,994,cs),
(911,873,o),
(815,785,o),
(702,786,cs),
(588,785,o),
(524,873,o),
(544,994,cs)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E1B0B6-6BB9-4545-9B78-26F1358382A8";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs),
(119,756,o),
(320,553,o),
(590,552,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs),
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,840,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "3B11258A-8548-4543-AFC1-ACA8A371EA72";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs),
(154,756,o),
(317,553,o),
(588,552,cs),
(823,553,o),
(1047,835,o),
(1080,1030,c),
(962,1030,l),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs),
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,c),
(930,840,l),
(216,0,l),
(414,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,520,ls),
(1187,678,o),
(1255,828,o),
(1256,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(82,978,cs),
(80,684,o),
(273,489,o),
(552,488,cs),
(819,489,o),
(1008,672,o),
(1010,812,c),
(858,994,l),
(857,873,o),
(776,785,o),
(664,786,cs),
(549,785,o),
(470,873,o),
(472,994,cs),
(470,1117,o),
(548,1204,o),
(664,1204,cs),
(776,1204,o),
(857,1117,o),
(858,994,c),
(884,812,l),
(334,0,l),
(730,0,l)
);
}
);
width = 1374;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "644DA335-87FD-4C2B-A1FF-9E244FB8F32E";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,520,ls),
(1206,678,o),
(1299,829,o),
(1330,998,c),
(1383,1341,o),
(1130,1510,o),
(818,1510,cs),
(481,1510,o),
(202,1303,o),
(152,978,cs),
(100,684,o),
(260,489,o),
(542,488,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(930,994,l),
(909,873,o),
(813,785,o),
(702,786,cs),
(586,785,o),
(522,873,o),
(544,994,cs),
(563,1117,o),
(656,1204,o),
(770,1204,cs),
(883,1204,o),
(950,1117,o),
(930,994,c),
(926,812,l),
(242,0,l),
(638,0,l)
);
}
);
width = 1374;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,788,o),
(343,579,o),
(582,578,cs),
(652,579,o),
(719,596,o),
(776,628,c),
(344,0,l),
(398,0,l),
(914,748,ls),
(972,832,o),
(1012,931,o),
(1012,1044,cs),
(1012,1300,o),
(820,1510,o),
(582,1510,cs),
(343,1510,o),
(151,1300,o),
(152,1044,cs)
);
},
{
closed = 1;
nodes = (
(198,1274,o),
(369,1463,o),
(582,1464,cs),
(794,1463,o),
(966,1274,o),
(966,1044,cs),
(966,812,o),
(794,625,o),
(582,626,cs),
(369,625,o),
(198,812,o),
(198,1044,cs)
);
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,789,o),
(343,579,o),
(582,578,cs),
(652,579,o),
(721,596,o),
(786,628,c),
(248,0,l),
(308,0,l),
(948,748,ls),
(1018,829,o),
(1071,931,o),
(1088,1044,cs),
(1127,1301,o),
(975,1510,o),
(736,1510,cs),
(497,1510,o),
(271,1300,o),
(226,1044,cs)
);
},
{
closed = 1;
nodes = (
(311,1275,o),
(527,1463,o),
(736,1464,cs),
(948,1463,o),
(1082,1274,o),
(1042,1044,cs),
(1000,812,o),
(797,625,o),
(582,626,cs),
(369,625,o),
(236,812,o),
(274,1044,cs)
);
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(119,756,o),
(320,553,o),
(590,552,cs),
(628,553,o),
(666,561,o),
(702,574,c),
(308,0,l),
(506,0,l),
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs)
);
},
{
closed = 1;
nodes = (
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,cs),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs)
);
}
);
width = 1176;
},
{
associatedMasterId = m007;
layerId = "4DDE79EE-C729-424E-A033-51925056C25D";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs),
(119,756,o),
(320,553,o),
(590,552,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs),
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,840,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1176;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(154,756,o),
(317,553,o),
(588,552,cs),
(628,553,o),
(666,561,o),
(704,576,c),
(216,0,l),
(414,0,l),
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs)
);
},
{
closed = 1;
nodes = (
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,cs),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs)
);
}
);
width = 1176;
},
{
associatedMasterId = m008;
layerId = "7DA9C272-78DD-4E09-8D50-E5D6F61AE5B4";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs),
(154,756,o),
(317,553,o),
(588,552,cs),
(823,553,o),
(1047,835,o),
(1080,1030,c),
(962,1030,l),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs),
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,c),
(930,840,l),
(216,0,l),
(414,0,l)
);
}
);
width = 1176;
},
{
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(81,684,o),
(273,489,o),
(552,488,cs),
(596,489,o),
(637,495,o),
(674,504,c),
(334,0,l),
(730,0,l),
(1082,520,ls),
(1187,678,o),
(1257,829,o),
(1256,998,c),
(1257,1341,o),
(972,1510,o),
(660,1510,cs),
(323,1510,o),
(81,1303,o),
(82,978,cs)
);
},
{
closed = 1;
nodes = (
(471,1117,o),
(550,1204,o),
(664,1204,cs),
(777,1204,o),
(858,1117,o),
(858,994,cs),
(858,873,o),
(777,785,o),
(664,786,cs),
(550,785,o),
(471,873,o),
(472,994,c)
);
}
);
width = 1374;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "09954C1B-308D-4EC2-A0C3-40C18009A0C1";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,520,ls),
(1187,678,o),
(1255,828,o),
(1256,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(82,978,cs),
(80,684,o),
(273,489,o),
(552,488,cs),
(819,489,o),
(1008,672,o),
(1010,812,c),
(858,994,l),
(857,873,o),
(776,785,o),
(664,786,cs),
(549,785,o),
(470,873,o),
(472,994,cs),
(470,1117,o),
(548,1204,o),
(664,1204,cs),
(776,1204,o),
(857,1117,o),
(858,994,c),
(884,812,l),
(334,0,l),
(730,0,l)
);
}
);
width = 1374;
},
{
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(102,684,o),
(262,489,o),
(542,488,cs),
(585,489,o),
(625,495,o),
(664,500,c),
(242,0,l),
(638,0,l),
(1076,520,ls),
(1207,678,o),
(1300,829,o),
(1330,998,cs),
(1385,1341,o),
(1132,1510,o),
(818,1510,cs),
(483,1510,o),
(204,1303,o),
(152,978,cs)
);
},
{
closed = 1;
nodes = (
(564,1117,o),
(657,1204,o),
(770,1204,cs),
(884,1204,o),
(951,1117,o),
(930,994,cs),
(911,873,o),
(815,785,o),
(702,786,cs),
(588,785,o),
(524,873,o),
(544,994,cs)
);
}
);
width = 1374;
},
{
associatedMasterId = m010;
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "B4B555B3-0C2F-4D09-B52F-3BDD735F3160";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,520,ls),
(1206,678,o),
(1299,829,o),
(1330,998,c),
(1383,1341,o),
(1130,1510,o),
(818,1510,cs),
(481,1510,o),
(202,1303,o),
(152,978,cs),
(100,684,o),
(260,489,o),
(542,488,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(930,994,l),
(909,873,o),
(813,785,o),
(702,786,cs),
(586,785,o),
(522,873,o),
(544,994,cs),
(563,1117,o),
(656,1204,o),
(770,1204,cs),
(883,1204,o),
(950,1117,o),
(930,994,c),
(926,812,l),
(242,0,l),
(638,0,l)
);
}
);
width = 1374;
}
);
note = "six mirrored";
unicode = 57456;
}
