{
glyphname = nine.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (752,1088);
},
{
orientation = center;
pos = (752,1104);
},
{
orientation = center;
pos = (648,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(198,806,o),
(70,692,o),
(70,536,cs),
(70,393,o),
(183,285,o),
(338,286,cs),
(439,285,o),
(529,335,o),
(564,410,c),
(570,410,l),
(570,230,o),
(506,119,o),
(378,120,cs),
(300,119,o),
(244,160,o),
(232,226,c),
(82,226,l),
(96,93,o),
(209,-12,o),
(378,-12,cs),
(602,-12,o),
(721,177,o),
(722,416,cs),
(721,689,o),
(564,806,o),
(384,806,cs)
);
},
{
closed = 1;
nodes = (
(477,689,o),
(544,628,o),
(552,542,cs),
(561,471,o),
(492,390,o),
(386,390,cs),
(291,390,o),
(218,457,o),
(218,538,cs),
(218,623,o),
(291,689,o),
(384,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
guides = (
{
pos = (64,544);
},
{
pos = (100,1104);
},
{
pos = (100,1088);
},
{
pos = (88,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,806,o),
(49,687,o),
(50,512,cs),
(49,355,o),
(175,244,o),
(340,244,cs),
(431,244,o),
(506,273,o),
(558,334,c),
(568,334,l),
(567,253,o),
(503,192,o),
(402,192,cs),
(352,192,o),
(308,201,o),
(288,226,c),
(52,226,l),
(76,96,o),
(209,-12,o),
(402,-12,cs),
(614,-12,o),
(797,90,o),
(798,410,cs),
(797,730,o),
(593,806,o),
(414,806,cs)
);
},
{
closed = 1;
nodes = (
(500,617,o),
(564,550,o),
(546,510,cs),
(529,465,o),
(483,422,o),
(404,422,cs),
(329,422,o),
(279,465,o),
(280,518,cs),
(279,576,o),
(340,617,o),
(414,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,806,o),
(93,695,o),
(66,542,cs),
(41,396,o),
(143,285,o),
(296,286,cs),
(396,285,o),
(495,332,o),
(542,408,c),
(546,414,l),
(515,236,o),
(425,119,o),
(296,120,cs),
(221,119,o),
(175,157,o),
(174,226,c),
(26,226,l),
(20,84,o),
(128,-12,o),
(288,-12,cs),
(509,-12,o),
(657,172,o),
(696,404,cs),
(742,684,o),
(608,806,o),
(416,806,cs)
);
},
{
closed = 1;
nodes = (
(506,689,o),
(556,640,o),
(550,544,cs),
(544,463,o),
(448,390,o),
(350,390,cs),
(259,390,o),
(201,445,o),
(216,536,cs),
(230,623,o),
(317,689,o),
(414,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(233,806,o),
(73,695,o),
(46,536,cs),
(17,349,o),
(137,244,o),
(300,244,cs),
(387,244,o),
(463,268,o),
(524,326,c),
(532,340,l),
(512,250,o),
(431,192,o),
(328,192,cs),
(271,192,o),
(239,198,o),
(230,226,c),
(-2,226,l),
(3,90,o),
(134,-12,o),
(318,-12,cs),
(529,-12,o),
(719,81,o),
(770,396,cs),
(826,724,o),
(625,806,o),
(440,806,cs)
);
},
{
closed = 1;
nodes = (
(518,617,o),
(564,559,o),
(544,524,cs),
(515,471,o),
(451,422,o),
(370,422,cs),
(294,422,o),
(265,460,o),
(274,510,cs),
(285,570,o),
(358,617,o),
(436,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,803,o),
(96,687,o),
(96,550,cs),
(96,407,o),
(215,300,o),
(358,300,cs),
(457,300,o),
(553,352,o),
(584,428,c),
(588,428,l),
(588,172,o),
(503,32,o),
(350,32,cs),
(239,32,o),
(166,102,o),
(154,200,c),
(110,200,l),
(122,76,o),
(212,-12,o),
(350,-12,cs),
(561,-12,o),
(634,201,o),
(634,434,cs),
(634,692,o),
(509,803,o),
(358,802,cs)
);
},
{
closed = 1;
nodes = (
(468,762,o),
(553,684,o),
(576,556,cs),
(596,448,o),
(492,340,o),
(364,340,cs),
(239,340,o),
(140,433,o),
(140,550,cs),
(140,666,o),
(233,762,o),
(358,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,803,o),
(116,689,o),
(94,550,cs),
(70,419,o),
(163,300,o),
(318,300,cs),
(410,300,o),
(515,346,o),
(564,424,c),
(568,428,l),
(524,172,o),
(410,32,o),
(250,32,cs),
(134,32,o),
(90,108,o),
(94,200,c),
(50,200,l),
(41,76,o),
(119,-12,o),
(254,-12,cs),
(465,-12,o),
(573,195,o),
(610,430,cs),
(652,687,o),
(553,803,o),
(396,802,cs)
);
},
{
closed = 1;
nodes = (
(506,762,o),
(576,687,o),
(576,562,cs),
(576,445,o),
(451,340,o),
(320,340,cs),
(192,340,o),
(119,433,o),
(140,556,cs),
(157,666,o),
(273,762,o),
(396,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
guides = (
{
orientation = center;
pos = (-2936,1088);
},
{
orientation = center;
pos = (-2936,1104);
},
{
orientation = center;
pos = (-3040,-16);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(166,806,o),
(38,692,o),
(38,536,cs),
(38,393,o),
(151,285,o),
(306,286,cs),
(407,285,o),
(497,335,o),
(532,410,c),
(538,410,l),
(538,230,o),
(474,119,o),
(346,120,cs),
(268,119,o),
(212,160,o),
(200,226,c),
(50,226,l),
(64,93,o),
(177,-12,o),
(346,-12,cs),
(570,-12,o),
(689,177,o),
(690,416,cs),
(689,689,o),
(532,806,o),
(352,806,cs)
);
},
{
closed = 1;
nodes = (
(445,689,o),
(512,628,o),
(520,542,cs),
(529,471,o),
(460,390,o),
(354,390,cs),
(259,390,o),
(186,457,o),
(186,538,cs),
(186,623,o),
(259,689,o),
(352,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,806,o),
(61,695,o),
(34,542,cs),
(9,396,o),
(111,285,o),
(264,286,cs),
(364,285,o),
(463,332,o),
(510,408,c),
(514,414,l),
(483,236,o),
(393,119,o),
(264,120,cs),
(189,119,o),
(143,157,o),
(142,226,c),
(-6,226,l),
(-12,84,o),
(96,-12,o),
(256,-12,cs),
(477,-12,o),
(625,172,o),
(664,404,cs),
(710,684,o),
(576,806,o),
(384,806,cs)
);
},
{
closed = 1;
nodes = (
(474,689,o),
(524,640,o),
(518,544,cs),
(512,463,o),
(416,390,o),
(318,390,cs),
(227,390,o),
(169,445,o),
(184,536,cs),
(198,623,o),
(285,689,o),
(382,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
guides = (
{
pos = (-32,544);
},
{
pos = (4,1104);
},
{
pos = (4,1088);
},
{
pos = (-8,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(176,806,o),
(33,687,o),
(34,512,cs),
(33,355,o),
(159,244,o),
(324,244,cs),
(415,244,o),
(490,273,o),
(542,334,c),
(552,334,l),
(551,253,o),
(487,192,o),
(386,192,cs),
(336,192,o),
(292,201,o),
(272,226,c),
(36,226,l),
(60,96,o),
(193,-12,o),
(386,-12,cs),
(598,-12,o),
(781,90,o),
(782,410,cs),
(781,730,o),
(577,806,o),
(398,806,cs)
);
},
{
closed = 1;
nodes = (
(484,617,o),
(548,550,o),
(530,510,cs),
(513,465,o),
(467,422,o),
(388,422,cs),
(313,422,o),
(263,465,o),
(264,518,cs),
(263,576,o),
(324,617,o),
(398,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 812;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(217,806,o),
(57,695,o),
(30,536,cs),
(1,349,o),
(121,244,o),
(284,244,cs),
(371,244,o),
(447,268,o),
(508,326,c),
(516,340,l),
(496,250,o),
(415,192,o),
(312,192,cs),
(255,192,o),
(223,198,o),
(214,226,c),
(-18,226,l),
(-13,90,o),
(118,-12,o),
(302,-12,cs),
(513,-12,o),
(703,81,o),
(754,396,cs),
(810,724,o),
(609,806,o),
(424,806,cs)
);
},
{
closed = 1;
nodes = (
(502,617,o),
(548,559,o),
(528,524,cs),
(499,471,o),
(435,422,o),
(354,422,cs),
(278,422,o),
(249,460,o),
(258,510,cs),
(269,570,o),
(342,617,o),
(420,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 812;
}
);
tags = (
"TODO-opsz"
);
unicode = 57533;
userData = {
RMXScaler = {
source = nine;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
