{
color = (227,245,235,1);
glyphname = nine;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,1513,o),
(131,1286,o),
(130,1012,cs),
(131,724,o),
(343,518,o),
(600,518,cs),
(753,518,o),
(884,593,o),
(966,716,c),
(978,716,l),
(977,349,o),
(835,140,o),
(606,140,cs),
(448,140,o),
(352,239,o),
(320,376,c),
(142,376,l),
(177,140,o),
(355,-20,o),
(606,-20,cs),
(940,-20,o),
(1146,276,o),
(1146,806,cs),
(1146,1353,o),
(873,1507,o),
(628,1510,cs)
);
},
{
closed = 1;
nodes = (
(815,1350,o),
(951,1190,o),
(952,1016,cs),
(951,838,o),
(806,678,o),
(622,678,cs),
(439,678,o),
(305,826,o),
(306,1012,cs),
(305,1199,o),
(445,1350,o),
(628,1350,cs)
);
}
);
width = 1278;
},
{
guides = (
{
pos = (12,764);
},
{
pos = (12,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(327,1510,o),
(83,1297,o),
(84,980,cs),
(86,710,o),
(266,512,o),
(536,512,cs),
(705,512,o),
(860,593,o),
(916,730,c),
(926,730,l),
(924,483,o),
(848,323,o),
(678,322,cs),
(592,323,o),
(519,361,o),
(500,450,c),
(102,450,l),
(127,189,o),
(348,-20,o),
(678,-20,cs),
(1069,-20,o),
(1328,279,o),
(1326,768,cs),
(1325,1303,o),
(1028,1510,o),
(680,1510,cs)
);
},
{
closed = 1;
nodes = (
(801,1204,o),
(889,1114,o),
(890,994,cs),
(892,876,o),
(801,785,o),
(684,786,cs),
(563,785,o),
(479,876,o),
(478,994,cs),
(476,1114,o),
(563,1204,o),
(684,1204,cs)
);
}
);
width = 1402;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(480,1513,o),
(256,1295,o),
(210,1024,cs),
(160,730,o),
(343,518,o),
(606,518,cs),
(756,518,o),
(893,588,o),
(994,710,c),
(1006,722,l),
(943,340,o),
(756,140,o),
(526,140,cs),
(367,140,o),
(294,236,o),
(288,376,c),
(116,376,l),
(113,140,o),
(273,-20,o),
(520,-20,cs),
(852,-20,o),
(1100,271,o),
(1186,794,cs),
(1280,1350,o),
(1027,1507,o),
(776,1510,cs)
);
},
{
closed = 1;
nodes = (
(954,1350,o),
(1059,1199,o),
(1030,1026,cs),
(1001,844,o),
(823,678,o),
(634,678,cs),
(457,678,o),
(352,823,o),
(382,1000,cs),
(413,1196,o),
(585,1350,o),
(770,1350,cs)
);
}
);
width = 1278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,1516,o),
(212,1315,o),
(160,1004,cs),
(113,721,o),
(267,512,o),
(544,512,cs),
(709,512,o),
(869,585,o),
(948,722,c),
(960,742,l),
(916,495,o),
(802,323,o),
(626,322,cs),
(546,323,o),
(479,355,o),
(480,448,c),
(88,448,l),
(72,186,o),
(267,-20,o),
(600,-20,cs),
(983,-20,o),
(1279,268,o),
(1358,748,cs),
(1451,1297,o),
(1180,1516,o),
(824,1516,cs)
);
},
{
closed = 1;
nodes = (
(921,1210,o),
(985,1135,o),
(968,1018,cs),
(948,884,o),
(834,785,o),
(706,786,cs),
(593,785,o),
(529,864,o),
(546,978,cs),
(564,1111,o),
(680,1210,o),
(808,1210,cs)
);
}
);
};
guides = (
{
pos = (12,764);
},
{
pos = (168,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(482,1510,o),
(212,1309,o),
(160,1000,cs),
(113,721,o),
(267,512,o),
(544,512,cs),
(709,512,o),
(869,585,o),
(948,722,c),
(960,742,l),
(916,495,o),
(802,323,o),
(626,322,cs),
(546,323,o),
(479,355,o),
(480,448,c),
(88,448,l),
(72,186,o),
(267,-20,o),
(600,-20,cs),
(983,-20,o),
(1278,268,o),
(1358,748,cs),
(1451,1292,o),
(1180,1510,o),
(824,1510,cs)
);
},
{
closed = 1;
nodes = (
(921,1204,o),
(985,1129,o),
(968,1016,cs),
(949,884,o),
(834,785,o),
(706,786,cs),
(593,785,o),
(532,863,o),
(546,974,cs),
(564,1105,o),
(680,1204,o),
(808,1204,cs)
);
}
);
width = 1402;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(335,1510,o),
(166,1295,o),
(166,1048,cs),
(166,783,o),
(358,582,o),
(594,582,cs),
(765,582,o),
(928,689,o),
(974,838,c),
(980,838,l),
(980,314,o),
(841,26,o),
(570,26,cs),
(375,26,o),
(253,172,o),
(238,376,c),
(192,376,l),
(207,143,o),
(349,-20,o),
(570,-20,cs),
(931,-20,o),
(1027,416,o),
(1026,818,cs),
(1027,1286,o),
(838,1510,o),
(584,1510,cs)
);
},
{
closed = 1;
nodes = (
(768,1463,o),
(908,1329,o),
(958,1068,cs),
(1001,835,o),
(823,628,o),
(596,628,cs),
(381,628,o),
(212,812,o),
(212,1048,cs),
(212,1277,o),
(369,1463,o),
(584,1464,cs)
);
}
);
width = 1192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(495,1510,o),
(291,1295,o),
(248,1048,cs),
(201,783,o),
(364,582,o),
(600,582,cs),
(771,582,o),
(951,689,o),
(1024,838,c),
(1030,838,l),
(943,314,o),
(748,26,o),
(474,26,cs),
(279,26,o),
(192,172,o),
(210,376,c),
(162,376,l),
(140,143,o),
(256,-20,o),
(478,-20,cs),
(838,-20,o),
(1007,416,o),
(1070,818,cs),
(1145,1287,o),
(998,1510,o),
(744,1510,cs)
);
},
{
closed = 1;
nodes = (
(931,1463,o),
(1039,1329,o),
(1044,1068,cs),
(1049,835,o),
(829,628,o),
(602,628,cs),
(387,628,o),
(256,812,o),
(294,1048,cs),
(331,1278,o),
(529,1463,o),
(744,1464,cs)
);
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(294,1513,o),
(99,1286,o),
(98,1012,cs),
(99,724,o),
(311,518,o),
(568,518,cs),
(721,518,o),
(852,593,o),
(934,716,c),
(946,716,l),
(945,349,o),
(803,140,o),
(574,140,cs),
(416,140,o),
(320,239,o),
(288,376,c),
(110,376,l),
(145,140,o),
(323,-20,o),
(574,-20,cs),
(908,-20,o),
(1114,276,o),
(1114,806,cs),
(1114,1353,o),
(841,1507,o),
(596,1510,cs)
);
},
{
closed = 1;
nodes = (
(783,1350,o),
(919,1190,o),
(920,1016,cs),
(919,838,o),
(774,678,o),
(590,678,cs),
(407,678,o),
(273,826,o),
(274,1012,cs),
(273,1199,o),
(413,1350,o),
(596,1350,cs)
);
}
);
width = 1214;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(448,1513,o),
(224,1295,o),
(178,1024,cs),
(128,730,o),
(311,518,o),
(574,518,cs),
(724,518,o),
(861,588,o),
(962,710,c),
(974,722,l),
(911,340,o),
(724,140,o),
(494,140,cs),
(335,140,o),
(262,236,o),
(256,376,c),
(84,376,l),
(81,140,o),
(241,-20,o),
(488,-20,cs),
(820,-20,o),
(1068,271,o),
(1154,794,cs),
(1248,1350,o),
(995,1507,o),
(744,1510,cs)
);
},
{
closed = 1;
nodes = (
(922,1350,o),
(1027,1199,o),
(998,1026,cs),
(969,844,o),
(791,678,o),
(602,678,cs),
(425,678,o),
(320,823,o),
(350,1000,cs),
(381,1196,o),
(553,1350,o),
(738,1350,cs)
);
}
);
width = 1214;
},
{
guides = (
{
pos = (-84,764);
},
{
pos = (-84,1240);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(311,1510,o),
(67,1297,o),
(68,980,cs),
(70,710,o),
(250,512,o),
(520,512,cs),
(689,512,o),
(844,593,o),
(900,730,c),
(910,730,l),
(908,483,o),
(832,323,o),
(662,322,cs),
(576,323,o),
(503,361,o),
(484,450,c),
(86,450,l),
(111,189,o),
(332,-20,o),
(662,-20,cs),
(1053,-20,o),
(1312,279,o),
(1310,768,cs),
(1309,1303,o),
(1012,1510,o),
(664,1510,cs)
);
},
{
closed = 1;
nodes = (
(785,1204,o),
(873,1114,o),
(874,994,cs),
(876,876,o),
(785,785,o),
(668,786,cs),
(547,785,o),
(463,876,o),
(462,994,cs),
(460,1114,o),
(547,1204,o),
(668,1204,cs)
);
}
);
width = 1370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,1516,o),
(212,1315,o),
(160,1004,cs),
(113,721,o),
(267,512,o),
(544,512,cs),
(709,512,o),
(869,585,o),
(948,722,c),
(960,742,l),
(916,495,o),
(802,323,o),
(626,322,cs),
(546,323,o),
(479,355,o),
(480,448,c),
(88,448,l),
(72,186,o),
(267,-20,o),
(600,-20,cs),
(983,-20,o),
(1279,268,o),
(1358,748,cs),
(1451,1297,o),
(1180,1516,o),
(824,1516,cs)
);
},
{
closed = 1;
nodes = (
(921,1210,o),
(985,1135,o),
(968,1018,cs),
(948,884,o),
(834,785,o),
(706,786,cs),
(593,785,o),
(529,864,o),
(546,978,cs),
(564,1111,o),
(680,1210,o),
(808,1210,cs)
);
}
);
};
guides = (
{
pos = (-20,764);
},
{
pos = (136,1240);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(466,1510,o),
(196,1309,o),
(144,1000,cs),
(97,721,o),
(251,512,o),
(528,512,cs),
(693,512,o),
(853,585,o),
(932,722,c),
(944,742,l),
(900,495,o),
(786,323,o),
(610,322,cs),
(530,323,o),
(463,355,o),
(464,448,c),
(72,448,l),
(56,186,o),
(251,-20,o),
(584,-20,cs),
(967,-20,o),
(1262,268,o),
(1342,748,cs),
(1435,1292,o),
(1164,1510,o),
(808,1510,cs)
);
},
{
closed = 1;
nodes = (
(905,1204,o),
(969,1129,o),
(952,1016,cs),
(933,884,o),
(818,785,o),
(690,786,cs),
(577,785,o),
(516,863,o),
(530,974,cs),
(548,1105,o),
(664,1204,o),
(792,1204,cs)
);
}
);
width = 1370;
}
);
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57;
}
