{
glyphname = njecyrillic;
kernLeft = m;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,524,l),
(952,524,l),
(952,684,l),
(328,684,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1012,524,l),
(1332,524,ls),
(1469,524,o),
(1565,471,o),
(1566,352,cs),
(1565,239,o),
(1469,160,o),
(1332,160,cs),
(1036,160,l),
(1036,1118,l),
(864,1118,l),
(864,0,l),
(1332,0,ls),
(1594,0,o),
(1737,160,o),
(1736,360,cs),
(1737,564,o),
(1594,684,o),
(1332,684,cs),
(1012,684,l)
);
}
);
width = 1840;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,414,l),
(898,414,l),
(898,712,l),
(480,712,l),
(480,1118,l),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(984,514,l),
(1326,514,ls),
(1409,515,o),
(1468,469,o),
(1470,404,cs),
(1468,343,o),
(1409,300,o),
(1326,300,cs),
(1138,300,l),
(1138,1118,l),
(760,1118,l),
(760,0,l),
(1326,0,ls),
(1645,0,o),
(1840,152,o),
(1842,402,cs),
(1840,658,o),
(1645,815,o),
(1326,814,cs),
(984,814,l)
);
}
);
width = 1904;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(322,524,l),
(946,524,l),
(972,684,l),
(350,684,l),
(422,1118,l),
(250,1118,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1006,524,l),
(1326,524,ls),
(1463,524,o),
(1551,471,o),
(1530,352,cs),
(1513,239,o),
(1402,160,o),
(1266,160,cs),
(968,160,l),
(1128,1118,l),
(958,1118,l),
(770,0,l),
(1240,0,ls),
(1501,0,o),
(1670,160,o),
(1704,360,cs),
(1737,564,o),
(1615,684,o),
(1352,684,cs),
(1032,684,l)
);
}
);
width = 1844;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(456,414,l),
(874,414,l),
(924,712,l),
(506,712,l),
(572,1118,l),
(194,1118,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(976,514,l),
(1320,514,ls),
(1400,515,o),
(1452,469,o),
(1442,404,cs),
(1431,343,o),
(1365,300,o),
(1282,300,cs),
(1092,300,l),
(1230,1118,l),
(852,1118,l),
(666,0,l),
(1232,0,ls),
(1552,0,o),
(1771,152,o),
(1814,402,cs),
(1856,658,o),
(1686,815,o),
(1370,814,cs),
(1026,814,l)
);
}
);
width = 1902;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,584,l),
(962,584,l),
(962,632,l),
(244,632,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(970,584,l),
(1310,584,ls),
(1513,585,o),
(1636,508,o),
(1636,318,cs),
(1636,122,o),
(1513,47,o),
(1310,46,cs),
(990,46,l),
(990,1118,l),
(944,1118,l),
(944,0,l),
(1310,0,ls),
(1540,0,o),
(1683,96,o),
(1682,318,cs),
(1683,536,o),
(1541,631,o),
(1310,632,cs),
(970,632,l)
);
}
);
width = 1812;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(248,584,l),
(962,584,l),
(968,632,l),
(256,632,l),
(336,1118,l),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(974,584,l),
(1314,584,ls),
(1521,585,o),
(1628,510,o),
(1598,320,cs),
(1565,123,o),
(1426,47,o),
(1226,46,cs),
(906,46,l),
(1084,1118,l),
(1038,1118,l),
(850,0,l),
(1218,0,ls),
(1452,0,o),
(1606,92,o),
(1642,308,cs),
(1680,532,o),
(1548,631,o),
(1322,632,cs),
(982,632,l)
);
}
);
width = 1813;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,524,l),
(920,524,l),
(920,684,l),
(296,684,l),
(296,1118,l),
(126,1118,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(980,524,l),
(1300,524,ls),
(1437,524,o),
(1533,471,o),
(1534,352,cs),
(1533,239,o),
(1437,160,o),
(1300,160,cs),
(1004,160,l),
(1004,1118,l),
(832,1118,l),
(832,0,l),
(1300,0,ls),
(1562,0,o),
(1705,160,o),
(1704,360,cs),
(1705,564,o),
(1562,684,o),
(1300,684,cs),
(980,684,l)
);
}
);
width = 1768;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(290,524,l),
(914,524,l),
(940,684,l),
(318,684,l),
(390,1118,l),
(218,1118,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(974,524,l),
(1294,524,ls),
(1431,524,o),
(1519,471,o),
(1498,352,cs),
(1481,239,o),
(1370,160,o),
(1234,160,cs),
(936,160,l),
(1096,1118,l),
(926,1118,l),
(738,0,l),
(1208,0,ls),
(1469,0,o),
(1638,160,o),
(1672,360,cs),
(1705,564,o),
(1583,684,o),
(1320,684,cs),
(1000,684,l)
);
}
);
width = 1780;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,414,l),
(882,414,l),
(882,712,l),
(464,712,l),
(464,1118,l),
(86,1118,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(968,514,l),
(1310,514,ls),
(1393,515,o),
(1452,469,o),
(1454,404,cs),
(1452,343,o),
(1393,300,o),
(1310,300,cs),
(1122,300,l),
(1122,1118,l),
(744,1118,l),
(744,0,l),
(1310,0,ls),
(1629,0,o),
(1824,152,o),
(1826,402,cs),
(1824,658,o),
(1629,815,o),
(1310,814,cs),
(968,814,l)
);
}
);
width = 1872;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(440,414,l),
(858,414,l),
(908,712,l),
(490,712,l),
(556,1118,l),
(178,1118,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(960,514,l),
(1304,514,ls),
(1384,515,o),
(1436,469,o),
(1426,404,cs),
(1415,343,o),
(1349,300,o),
(1266,300,cs),
(1076,300,l),
(1214,1118,l),
(836,1118,l),
(650,0,l),
(1216,0,ls),
(1536,0,o),
(1755,152,o),
(1798,402,cs),
(1840,658,o),
(1670,815,o),
(1354,814,cs),
(1010,814,l)
);
}
);
width = 1870;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1114;
userData = {
interface.gridadjust.original = "{'width': 2426, 'leftMargin': 213, 'rightMargin': 80}";
"interface.width-adjustments" = (
-16
);
};
}
