{
glyphname = nlfthook;
kernLeft = jdotless;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,-120,ls),
(192,-236,o),
(122,-271,o),
(30,-270,cs),
(9,-271,o),
(-12,-268,o),
(-26,-264,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(364,-311,o),
(364,-120,cs),
(364,0,l),
(192,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(196,-24,ls),
(196,-86,o),
(159,-119,o),
(82,-120,cs),
(36,-119,o),
(1,-113,o),
(-34,-104,c),
(-70,-428,l),
(-1,-439,o),
(60,-442,o),
(126,-442,cs),
(415,-442,o),
(597,-306,o),
(598,-24,cs),
(598,0,l),
(196,0,l)
);
},
{
pos = (94,0);
ref = n;
}
);
width = 1424;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(80,-120,ls),
(59,-235,o),
(-14,-271,o),
(-108,-270,cs),
(-127,-271,o),
(-148,-268,o),
(-164,-264,c),
(-188,-410,l),
(-162,-419,o),
(-125,-419,o),
(-92,-418,cs),
(73,-419,o),
(218,-311,o),
(252,-120,cs),
(272,0,l),
(100,0,l)
);
},
{
pos = (36,0);
ref = n;
}
);
width = 1236;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(99,-18,ls),
(89,-82,o),
(47,-119,o),
(-31,-120,cs),
(-75,-119,o),
(-110,-113,o),
(-145,-104,c),
(-233,-428,l),
(-168,-439,o),
(-107,-442,o),
(-41,-442,cs),
(248,-442,o),
(454,-300,o),
(501,-18,cs),
(503,0,l),
(103,0,l)
);
},
{
pos = (91,0);
ref = n;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,-168,ls),
(201,-305,o),
(149,-369,o),
(46,-370,cs),
(20,-369,o),
(-4,-365,o),
(-24,-360,c),
(-24,-402,l),
(-6,-412,o),
(21,-416,o),
(50,-416,cs),
(176,-416,o),
(247,-330,o),
(248,-168,cs),
(248,0,l),
(200,0,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = n;
}
);
width = 1168;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(79,-168,ls),
(58,-298,o),
(-14,-369,o),
(-107,-370,cs),
(-128,-369,o),
(-155,-366,o),
(-177,-358,c),
(-187,-402,l),
(-168,-412,o),
(-145,-416,o),
(-117,-416,cs),
(12,-416,o),
(100,-332,o),
(127,-168,cs),
(153,0,l),
(105,0,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = n;
}
);
width = 1162;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,-120,ls),
(194,-236,o),
(124,-271,o),
(32,-270,cs),
(11,-271,o),
(-10,-268,o),
(-24,-264,c),
(-24,-410,l),
(2,-419,o),
(40,-419,o),
(74,-418,cs),
(238,-419,o),
(366,-311,o),
(366,-120,cs),
(366,0,l),
(194,0,l)
);
},
{
pos = (36,0);
ref = n;
}
);
width = 1236;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(80,-120,ls),
(59,-235,o),
(-14,-271,o),
(-108,-270,cs),
(-127,-271,o),
(-148,-268,o),
(-164,-264,c),
(-188,-410,l),
(-162,-419,o),
(-125,-419,o),
(-92,-418,cs),
(73,-419,o),
(218,-311,o),
(252,-120,cs),
(272,0,l),
(100,0,l)
);
},
{
pos = (36,0);
ref = n;
}
);
width = 1237;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(196,-24,ls),
(196,-86,o),
(159,-119,o),
(82,-120,cs),
(36,-119,o),
(1,-113,o),
(-34,-104,c),
(-70,-428,l),
(-1,-439,o),
(60,-442,o),
(126,-442,cs),
(415,-442,o),
(597,-306,o),
(598,-24,cs),
(598,0,l),
(196,0,l)
);
},
{
pos = (94,0);
ref = n;
}
);
width = 1424;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(104,-18,ls),
(94,-82,o),
(52,-119,o),
(-26,-120,cs),
(-70,-119,o),
(-105,-113,o),
(-140,-104,c),
(-228,-428,l),
(-163,-439,o),
(-102,-442,o),
(-36,-442,cs),
(253,-442,o),
(459,-300,o),
(506,-18,cs),
(508,0,l),
(108,0,l)
);
},
{
pos = (96,0);
ref = n;
}
);
width = 1425;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
