{
glyphname = nlfthook;
kernLeft = jdotless;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,-120,ls),
(192,-236,o),
(122,-271,o),
(30,-270,cs),
(9,-271,o),
(-12,-268,o),
(-26,-264,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(364,-311,o),
(364,-120,cs),
(364,0,l),
(192,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,-24,ls),
(140,-86,o),
(103,-119,o),
(26,-120,cs),
(-20,-119,o),
(-55,-113,o),
(-90,-104,c),
(-126,-428,l),
(-57,-439,o),
(4,-442,o),
(70,-442,cs),
(359,-442,o),
(541,-306,o),
(542,-24,cs),
(542,0,l),
(140,0,l)
);
},
{
pos = (38,0);
ref = n;
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(78,-120,ls),
(57,-235,o),
(-16,-271,o),
(-110,-270,cs),
(-129,-271,o),
(-150,-268,o),
(-166,-264,c),
(-190,-410,l),
(-164,-419,o),
(-127,-419,o),
(-94,-418,cs),
(71,-419,o),
(216,-311,o),
(250,-120,cs),
(270,0,l),
(98,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1234;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(46,-18,ls),
(36,-82,o),
(-6,-119,o),
(-84,-120,cs),
(-128,-119,o),
(-163,-113,o),
(-198,-104,c),
(-286,-428,l),
(-221,-439,o),
(-160,-442,o),
(-94,-442,cs),
(195,-442,o),
(401,-300,o),
(448,-18,cs),
(450,0,l),
(50,0,l)
);
},
{
pos = (38,0);
ref = n;
}
);
width = 1362;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,-168,ls),
(195,-305,o),
(143,-369,o),
(40,-370,cs),
(14,-369,o),
(-10,-365,o),
(-30,-360,c),
(-30,-402,l),
(-12,-412,o),
(15,-416,o),
(44,-416,cs),
(170,-416,o),
(241,-330,o),
(242,-168,cs),
(242,0,l),
(194,0,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = n;
}
);
width = 1160;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(78,-168,ls),
(57,-298,o),
(-15,-369,o),
(-108,-370,cs),
(-129,-369,o),
(-156,-366,o),
(-178,-358,c),
(-188,-402,l),
(-169,-412,o),
(-146,-416,o),
(-118,-416,cs),
(11,-416,o),
(99,-332,o),
(126,-168,cs),
(152,0,l),
(104,0,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = n;
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(192,-120,ls),
(192,-236,o),
(122,-271,o),
(30,-270,cs),
(9,-271,o),
(-12,-268,o),
(-26,-264,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(364,-311,o),
(364,-120,cs),
(364,0,l),
(192,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1234;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(78,-120,ls),
(57,-235,o),
(-16,-271,o),
(-110,-270,cs),
(-129,-271,o),
(-150,-268,o),
(-166,-264,c),
(-190,-410,l),
(-164,-419,o),
(-127,-419,o),
(-94,-418,cs),
(71,-419,o),
(216,-311,o),
(250,-120,cs),
(270,0,l),
(98,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1234;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,-24,ls),
(140,-86,o),
(103,-119,o),
(26,-120,cs),
(-20,-119,o),
(-55,-113,o),
(-90,-104,c),
(-126,-428,l),
(-57,-439,o),
(4,-442,o),
(70,-442,cs),
(359,-442,o),
(541,-306,o),
(542,-24,cs),
(542,0,l),
(140,0,l)
);
},
{
pos = (38,0);
ref = n;
}
);
width = 1362;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(46,-18,ls),
(36,-82,o),
(-6,-119,o),
(-84,-120,cs),
(-128,-119,o),
(-163,-113,o),
(-198,-104,c),
(-286,-428,l),
(-221,-439,o),
(-160,-442,o),
(-94,-442,cs),
(195,-442,o),
(401,-300,o),
(448,-18,cs),
(450,0,l),
(50,0,l)
);
},
{
pos = (38,0);
ref = n;
}
);
width = 1362;
}
);
metricLeft = jdotless;
metricRight = n;
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
