{
glyphname = numbersign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1102,1490,l),
(958,1490,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(1146,414,l),
(1170,558,l),
(58,558,l),
(34,414,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(578,1490,l),
(434,1490,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1234,930,l),
(1256,1076,l),
(146,1076,l),
(122,930,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1208,1490,l),
(916,1490,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(1210,340,l),
(1260,632,l),
(62,632,l),
(12,340,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(684,1490,l),
(392,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1294,858,l),
(1344,1150,l),
(146,1150,l),
(96,858,l)
);
}
);
width = 1356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(1146,1490,l),
(1000,1490,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(1170,414,l),
(1198,558,l),
(86,558,l),
(60,414,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(622,1490,l),
(478,1490,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(1266,930,l),
(1294,1076,l),
(182,1076,l),
(156,930,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1250,1490,l),
(960,1490,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(1234,340,l),
(1288,632,l),
(90,632,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(728,1490,l),
(436,1490,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1328,858,l),
(1382,1150,l),
(184,1150,l),
(130,858,l)
);
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(1056,1490,l),
(1010,1490,l),
(766,0,l)
);
},
{
closed = 1;
nodes = (
(1158,462,l),
(1166,510,l),
(56,510,l),
(46,462,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(532,1490,l),
(486,1490,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(1242,980,l),
(1250,1026,l),
(140,1026,l),
(130,980,l)
);
}
);
width = 1298;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(1100,1490,l),
(1054,1490,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(1184,462,l),
(1192,510,l),
(82,510,l),
(72,462,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(576,1490,l),
(530,1490,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(1278,980,l),
(1288,1026,l),
(176,1026,l),
(166,980,l)
);
}
);
width = 1298;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "8B226100-FDA1-4179-99A9-A0AFC43B9D41";
name = "Dec 27 18, 16:44";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1490,l),
(460,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1062,1490,l),
(914,1490,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(166,1082,l),
(146,930,l),
(1202,930,l)
);
},
{
closed = 1;
nodes = (
(1154,558,l),
(98,558,l),
(78,414,l),
(1134,414,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B5EAF93B-AA24-4C05-A772-FDBA6714CABE";
name = "Dec 27 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,486,l),
(102,486,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8150BABC-50DE-457F-AD29-9E6DAA541700";
name = "Dec 27 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(774,1446,l),
(558,1446,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1132,1446,l),
(914,1446,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(1294,1024,l),
(200,1024,l),
(206,830,l),
(1304,830,l)
);
},
{
closed = 1;
nodes = (
(1214,608,l),
(120,608,l),
(126,410,l),
(1218,410,l)
);
}
);
width = 1422;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(686,1446,l),
(472,1446,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(1044,1446,l),
(826,1446,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1208,1024,l),
(114,1024,l),
(120,830,l),
(1216,830,l)
);
},
{
closed = 1;
nodes = (
(1126,608,l),
(32,608,l),
(38,410,l),
(1132,410,l)
);
}
);
};
layerId = "5A59D344-CADF-46E4-B2F0-D61FEE264785";
name = "Dec 27 18, 16:53";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,1004,l),
(24,1004,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,486,l),
(24,486,l)
);
}
);
width = 1246;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1490,l),
(460,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1062,1490,l),
(914,1490,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(184,1082,l),
(162,930,l),
(1202,930,l)
);
},
{
closed = 1;
nodes = (
(1154,558,l),
(116,558,l),
(96,414,l),
(1134,414,l)
);
}
);
};
layerId = "234210DF-ABFB-4FAA-87B6-7476935D9366";
name = "Dec 27 18, 16:59";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,486,l),
(102,486,l)
);
}
);
width = 1314;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1102,1490,l),
(958,1490,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(1146,414,l),
(1170,558,l),
(58,558,l),
(34,414,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(578,1490,l),
(434,1490,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1234,930,l),
(1256,1076,l),
(146,1076,l),
(122,930,l)
);
}
);
width = 1292;
},
{
associatedMasterId = m007;
layerId = "A65B6635-F187-476F-8C72-4833854692DA";
name = "Dec 27 18, 16:44";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1490,l),
(460,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1062,1490,l),
(914,1490,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(166,1082,l),
(146,930,l),
(1202,930,l)
);
},
{
closed = 1;
nodes = (
(1154,558,l),
(98,558,l),
(78,414,l),
(1134,414,l)
);
}
);
width = 1314;
},
{
associatedMasterId = m007;
layerId = "31F8A0AC-041C-44BB-A78F-042BAC1903AA";
name = "Dec 27 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,486,l),
(102,486,l)
);
}
);
width = 1314;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(1146,1490,l),
(1000,1490,l),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(1170,414,l),
(1198,558,l),
(86,558,l),
(60,414,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(622,1490,l),
(478,1490,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(1266,930,l),
(1294,1076,l),
(182,1076,l),
(156,930,l)
);
}
);
width = 1292;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1208,1490,l),
(916,1490,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(1210,340,l),
(1260,632,l),
(62,632,l),
(12,340,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(684,1490,l),
(392,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1294,858,l),
(1344,1150,l),
(146,1150,l),
(96,858,l)
);
}
);
width = 1356;
},
{
associatedMasterId = m009;
layerId = "9B25ACDF-7270-4C05-AC54-DA27304BFBB0";
name = "Dec 27 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(774,1446,l),
(558,1446,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1132,1446,l),
(914,1446,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(1294,1024,l),
(200,1024,l),
(206,830,l),
(1304,830,l)
);
},
{
closed = 1;
nodes = (
(1214,608,l),
(120,608,l),
(126,410,l),
(1218,410,l)
);
}
);
width = 1422;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(686,1446,l),
(472,1446,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(1044,1446,l),
(826,1446,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1208,1024,l),
(114,1024,l),
(120,830,l),
(1216,830,l)
);
},
{
closed = 1;
nodes = (
(1126,608,l),
(32,608,l),
(38,410,l),
(1132,410,l)
);
}
);
};
layerId = "A928F438-0632-4D88-BDF3-089DF969381A";
name = "Dec 27 18, 16:53";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,1004,l),
(24,1004,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,486,l),
(24,486,l)
);
}
);
width = 1246;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1250,1490,l),
(960,1490,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(1234,340,l),
(1288,632,l),
(90,632,l),
(34,340,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(728,1490,l),
(436,1490,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(1328,858,l),
(1382,1150,l),
(184,1150,l),
(130,858,l)
);
}
);
width = 1356;
}
);
note = "1. outline\0122. slant 9.4 deg\0123. remove extra shapes created by outlining";
unicode = 35;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
