{
color = (204,240,242,1);
glyphname = numeralgreeksub;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(308,-64,l),
(120,-416,l),
(302,-416,l),
(428,-64,l)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(354,-114,l),
(114,-456,l),
(466,-456,l),
(536,-114,l)
);
}
);
width = 642;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(206,-64,l),
(-40,-416,l),
(142,-416,l),
(326,-64,l)
);
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(242,-114,l),
(-58,-456,l),
(294,-456,l),
(422,-114,l)
);
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,-34,l),
(136,-392,l),
(192,-392,l),
(346,-34,l)
);
}
);
width = 490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,-34,l),
(-16,-392,l),
(40,-392,l),
(246,-34,l)
);
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(308,-64,l),
(120,-416,l),
(302,-416,l),
(428,-64,l)
);
}
);
width = 546;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(206,-64,l),
(-40,-416,l),
(142,-416,l),
(326,-64,l)
);
}
);
width = 546;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-114,l),
(114,-456,l),
(466,-456,l),
(536,-114,l)
);
}
);
width = 642;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(242,-114,l),
(-58,-456,l),
(294,-456,l),
(422,-114,l)
);
}
);
width = 640;
}
);
unicode = 885;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
