{
glyphname = numero;
kernLeft = B;
layers = (
{
guides = (
{
angle = 90;
pos = (2360,900);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1134,l),
(376,1134,l),
(1042,0,l),
(1216,0,l),
(1216,1490,l),
(1038,1490,l),
(1038,346,l),
(1024,346,l),
(354,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(2034,450,l),
(2034,600,l),
(1400,600,l),
(1400,450,l)
);
},
{
closed = 1;
nodes = (
(1929,727,o),
(2060,864,o),
(2060,1070,c),
(2060,1170,l),
(2060,1376,o),
(1929,1513,o),
(1714,1512,cs),
(1501,1513,o),
(1367,1376,o),
(1368,1170,c),
(1368,1070,l),
(1367,864,o),
(1501,727,o),
(1716,728,cs)
);
},
{
closed = 1;
nodes = (
(1597,873,o),
(1542,951,o),
(1542,1070,c),
(1542,1170,l),
(1542,1286,o),
(1597,1364,o),
(1714,1364,cs),
(1830,1364,o),
(1885,1286,o),
(1886,1170,c),
(1886,1070,l),
(1885,951,o),
(1830,873,o),
(1716,872,cs)
);
}
);
width = 2228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,946,l),
(422,946,l),
(978,0,l),
(1282,0,l),
(1282,1490,l),
(968,1490,l),
(968,544,l),
(958,544,l),
(408,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(2142,424,l),
(2142,606,l),
(1492,606,l),
(1492,424,l)
);
},
{
closed = 1;
nodes = (
(2042,721,o),
(2179,890,o),
(2178,1094,cs),
(2178,1134,ls),
(2179,1338,o),
(2039,1507,o),
(1816,1506,cs),
(1594,1507,o),
(1452,1338,o),
(1452,1134,cs),
(1452,1094,ls),
(1452,887,o),
(1594,721,o),
(1816,722,cs)
);
},
{
closed = 1;
nodes = (
(1737,925,o),
(1687,991,o),
(1688,1094,cs),
(1688,1134,ls),
(1687,1238,o),
(1735,1300,o),
(1816,1300,cs),
(1895,1300,o),
(1946,1238,o),
(1946,1134,cs),
(1946,1094,ls),
(1946,991,o),
(1894,925,o),
(1816,926,cs)
);
}
);
width = 2274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(456,1134,l),
(472,1134,l),
(948,0,l),
(1122,0,l),
(1370,1490,l),
(1192,1490,l),
(1004,346,l),
(990,346,l),
(510,1490,l),
(334,1490,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(2016,450,l),
(2040,600,l),
(1406,600,l),
(1382,450,l)
);
},
{
closed = 1;
nodes = (
(1958,727,o),
(2109,864,o),
(2144,1070,c),
(2162,1170,l),
(2196,1376,o),
(2086,1513,o),
(1870,1512,cs),
(1658,1513,o),
(1504,1376,o),
(1470,1170,c),
(1452,1070,l),
(1417,864,o),
(1530,727,o),
(1746,728,cs)
);
},
{
closed = 1;
nodes = (
(1649,873,o),
(1606,951,o),
(1626,1070,c),
(1644,1170,l),
(1661,1286,o),
(1731,1364,o),
(1848,1364,cs),
(1964,1364,o),
(2004,1286,o),
(1986,1170,c),
(1970,1070,l),
(1949,951,o),
(1882,873,o),
(1768,872,cs)
);
}
);
width = 2228;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(474,946,l),
(486,946,l),
(884,0,l),
(1190,0,l),
(1438,1490,l),
(1122,1490,l),
(966,544,l),
(954,544,l),
(562,1490,l),
(250,1490,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(2118,424,l),
(2150,606,l),
(1502,606,l),
(1470,424,l)
);
},
{
closed = 1;
nodes = (
(2068,721,o),
(2234,890,o),
(2266,1094,cs),
(2274,1134,ls),
(2307,1338,o),
(2196,1507,o),
(1972,1506,cs),
(1751,1507,o),
(1580,1338,o),
(1548,1134,cs),
(1538,1094,ls),
(1507,887,o),
(1620,721,o),
(1842,722,cs)
);
},
{
closed = 1;
nodes = (
(1798,925,o),
(1760,992,o),
(1774,1094,cs),
(1784,1134,ls),
(1801,1239,o),
(1859,1300,o),
(1938,1300,cs),
(2019,1300,o),
(2060,1239,o),
(2042,1134,cs),
(2034,1094,ls),
(2019,992,o),
(1955,925,o),
(1876,926,cs)
);
}
);
width = 2274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1442,l),
(286,1442,l),
(1094,0,l),
(1176,0,l),
(1176,1490,l),
(1128,1490,l),
(1128,46,l),
(1122,46,l),
(314,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1970,510,l),
(1970,556,l),
(1344,556,l),
(1344,510,l)
);
},
{
closed = 1;
nodes = (
(1853,729,o),
(1990,864,o),
(1990,1100,cs),
(1990,1146,ls),
(1990,1381,o),
(1853,1514,o),
(1654,1516,cs),
(1455,1517,o),
(1318,1380,o),
(1318,1146,cs),
(1318,1100,ls),
(1318,863,o),
(1455,729,o),
(1652,728,cs)
);
},
{
closed = 1;
nodes = (
(1489,775,o),
(1364,889,o),
(1364,1084,cs),
(1364,1162,ls),
(1364,1357,o),
(1488,1468,o),
(1656,1470,cs),
(1820,1470,o),
(1943,1356,o),
(1944,1162,cs),
(1944,1084,ls),
(1943,887,o),
(1820,775,o),
(1654,776,cs)
);
}
);
width = 2200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(426,1442,l),
(434,1442,l),
(1006,0,l),
(1084,0,l),
(1330,1490,l),
(1282,1490,l),
(1044,46,l),
(1038,46,l),
(466,1490,l),
(386,1490,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1962,510,l),
(1970,556,l),
(1344,556,l),
(1336,510,l)
);
},
{
closed = 1;
nodes = (
(1883,729,o),
(2042,863,o),
(2080,1100,cs),
(2088,1146,ls),
(2124,1379,o),
(2009,1514,o),
(1812,1516,cs),
(1612,1517,o),
(1452,1383,o),
(1416,1146,cs),
(1408,1100,ls),
(1371,867,o),
(1485,732,o),
(1682,730,cs)
);
},
{
closed = 1;
nodes = (
(1521,776,o),
(1418,887,o),
(1452,1084,cs),
(1464,1162,ls),
(1497,1355,o),
(1641,1468,o),
(1810,1470,cs),
(1974,1470,o),
(2076,1359,o),
(2044,1162,cs),
(2030,1084,ls),
(1997,889,o),
(1855,777,o),
(1686,776,cs)
);
}
);
width = 2200;
},
{
guides = (
{
angle = 90;
pos = (2068,900);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1134,l),
(344,1134,l),
(1010,0,l),
(1184,0,l),
(1184,1490,l),
(1006,1490,l),
(1006,346,l),
(992,346,l),
(322,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(2002,450,l),
(2002,600,l),
(1368,600,l),
(1368,450,l)
);
},
{
closed = 1;
nodes = (
(1897,727,o),
(2028,864,o),
(2028,1070,c),
(2028,1170,l),
(2028,1376,o),
(1897,1513,o),
(1682,1512,cs),
(1469,1513,o),
(1335,1376,o),
(1336,1170,c),
(1336,1070,l),
(1335,864,o),
(1469,727,o),
(1684,728,cs)
);
},
{
closed = 1;
nodes = (
(1565,873,o),
(1510,951,o),
(1510,1070,c),
(1510,1170,l),
(1510,1286,o),
(1565,1364,o),
(1682,1364,cs),
(1798,1364,o),
(1853,1286,o),
(1854,1170,c),
(1854,1070,l),
(1853,951,o),
(1798,873,o),
(1684,872,cs)
);
}
);
width = 2164;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(424,1134,l),
(440,1134,l),
(916,0,l),
(1090,0,l),
(1338,1490,l),
(1160,1490,l),
(972,346,l),
(958,346,l),
(478,1490,l),
(302,1490,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(1984,450,l),
(2008,600,l),
(1374,600,l),
(1350,450,l)
);
},
{
closed = 1;
nodes = (
(1926,727,o),
(2077,864,o),
(2112,1070,c),
(2130,1170,l),
(2164,1376,o),
(2054,1513,o),
(1838,1512,cs),
(1626,1513,o),
(1472,1376,o),
(1438,1170,c),
(1420,1070,l),
(1385,864,o),
(1498,727,o),
(1714,728,cs)
);
},
{
closed = 1;
nodes = (
(1617,873,o),
(1574,951,o),
(1594,1070,c),
(1612,1170,l),
(1629,1286,o),
(1699,1364,o),
(1816,1364,cs),
(1932,1364,o),
(1972,1286,o),
(1954,1170,c),
(1938,1070,l),
(1917,951,o),
(1850,873,o),
(1736,872,cs)
);
}
);
width = 2164;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,946,l),
(406,946,l),
(962,0,l),
(1266,0,l),
(1266,1490,l),
(952,1490,l),
(952,544,l),
(942,544,l),
(392,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(2126,424,l),
(2126,606,l),
(1476,606,l),
(1476,424,l)
);
},
{
closed = 1;
nodes = (
(2026,721,o),
(2163,890,o),
(2162,1094,cs),
(2162,1134,ls),
(2163,1338,o),
(2023,1507,o),
(1800,1506,cs),
(1578,1507,o),
(1436,1338,o),
(1436,1134,cs),
(1436,1094,ls),
(1436,887,o),
(1578,721,o),
(1800,722,cs)
);
},
{
closed = 1;
nodes = (
(1721,925,o),
(1671,991,o),
(1672,1094,cs),
(1672,1134,ls),
(1671,1238,o),
(1719,1300,o),
(1800,1300,cs),
(1879,1300,o),
(1930,1238,o),
(1930,1134,cs),
(1930,1094,ls),
(1930,991,o),
(1878,925,o),
(1800,926,cs)
);
}
);
width = 2242;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(458,946,l),
(470,946,l),
(868,0,l),
(1174,0,l),
(1422,1490,l),
(1106,1490,l),
(950,544,l),
(938,544,l),
(546,1490,l),
(234,1490,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(2102,424,l),
(2134,606,l),
(1486,606,l),
(1454,424,l)
);
},
{
closed = 1;
nodes = (
(2052,721,o),
(2218,890,o),
(2250,1094,cs),
(2258,1134,ls),
(2291,1338,o),
(2180,1507,o),
(1956,1506,cs),
(1735,1507,o),
(1564,1338,o),
(1532,1134,cs),
(1522,1094,ls),
(1491,887,o),
(1604,721,o),
(1826,722,cs)
);
},
{
closed = 1;
nodes = (
(1782,925,o),
(1744,992,o),
(1758,1094,cs),
(1768,1134,ls),
(1785,1239,o),
(1843,1300,o),
(1922,1300,cs),
(2003,1300,o),
(2044,1239,o),
(2026,1134,cs),
(2018,1094,ls),
(2003,992,o),
(1939,925,o),
(1860,926,cs)
);
}
);
width = 2242;
}
);
unicode = 8470;
userData = {
interface.gridadjust.original = "{'width': 2901, 'leftMargin': 219, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
