{
color = (219,235,247,1);
glyphname = o;
kernLeft = o;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = ogonek;
pos = (642,0);
},
{
name = top;
pos = (594,1304);
},
{
name = tophorn;
pos = (915,915);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(857,-24,o),
(1056,226,o),
(1056,556,cs),
(1056,884,o),
(856,1134,o),
(594,1134,cs),
(330,1134,o),
(130,885,o),
(130,556,cs),
(130,226,o),
(330,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,22,o),
(176,252,o),
(176,556,cs),
(176,857,o),
(358,1088,o),
(594,1088,cs),
(830,1088,o),
(1010,858,o),
(1010,556,cs),
(1010,252,o),
(831,22,o),
(594,22,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (716,1304);
},
{
name = tophorn;
pos = (1012,873);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-23,o),
(1001,224,o),
(1056,550,cs),
(1108,881,o),
(951,1135,o),
(684,1134,cs),
(425,1135,o),
(186,887,o),
(130,562,cs),
(76,227,o),
(236,-23,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(268,23,o),
(125,250,o),
(178,550,cs),
(227,855,o),
(448,1088,o),
(686,1088,cs),
(919,1088,o),
(1059,861,o),
(1010,562,cs),
(960,253,o),
(742,23,o),
(500,24,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (738,0);
},
{
name = top;
pos = (610,1304);
},
{
name = tophorn;
pos = (894,830);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (832,1208);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(1118,207,o),
(1118,552,cs),
(1118,902,o),
(913,1132,o),
(610,1132,cs),
(308,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(308,-24,o),
(610,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,130,o),
(276,329,o),
(276,552,cs),
(276,777,o),
(381,978,o),
(610,978,cs),
(841,978,o),
(946,777,o),
(946,552,cs),
(946,329,o),
(841,130,o),
(610,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (648,0);
},
{
name = top;
pos = (734,1304);
},
{
name = tophorn;
pos = (1014,838);
}
);
guides = (
{
angle = -99.4;
pos = (838,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(821,-23,o),
(1057,201,o),
(1112,542,cs),
(1169,896,o),
(1001,1132,o),
(694,1132,cs),
(396,1132,o),
(161,908,o),
(106,564,cs),
(49,212,o),
(216,-23,o),
(526,-24,cs)
);
},
{
closed = 1;
nodes = (
(303,131,o),
(236,323,o),
(272,542,cs),
(308,771,o),
(455,977,o),
(690,978,cs),
(914,977,o),
(981,783,o),
(946,564,cs),
(909,334,o),
(763,131,o),
(528,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom_dd;
pos = (762,-408);
},
{
name = ogonek;
pos = (488,0);
},
{
name = rhotichook;
pos = (934,652);
},
{
name = top;
pos = (766,1304);
},
{
name = top0315;
pos = (1282,1304);
},
{
name = top_dd;
pos = (1420,1582);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,1208);
}
);
layerId = "E3906703-97CD-4D18-A494-C50B3FCB969D";
name = "Sep 11 18, 19:44";
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = ogonek;
pos = (623,0);
},
{
name = top;
pos = (704,1262);
},
{
name = tophorn;
pos = (905,774);
}
);
guides = (
{
angle = -99.4;
pos = (786,768);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(789,-24,o),
(1029,198,o),
(1082,515,cs),
(1136,844,o),
(961,1080,o),
(663,1080,cs),
(375,1080,o),
(134,856,o),
(82,537,cs),
(27,210,o),
(203,-24,o),
(501,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,130,o),
(211,280,o),
(250,515,cs),
(291,762,o),
(454,926,o),
(658,926,cs),
(852,926,o),
(953,773,o),
(914,537,cs),
(873,293,o),
(711,130,o),
(506,130,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = ogonek;
pos = (806,0);
},
{
name = top;
pos = (640,1304);
},
{
name = tophorn;
pos = (1040,732);
}
);
guides = (
{
pos = (-40,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1218,212,o),
(1218,556,cs),
(1218,899,o),
(1004,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(535,280,o),
(472,383,o),
(472,558,cs),
(472,734,o),
(535,832,o),
(642,832,cs),
(745,832,o),
(808,734,o),
(808,558,cs),
(808,383,o),
(745,280,o),
(642,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (764,0);
},
{
name = top;
pos = (598,1262);
},
{
name = tophorn;
pos = (980,698);
}
);
guides = (
{
pos = (-162,2860);
},
{
angle = 90;
pos = (518,1088);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(942,-24,o),
(1150,190,o),
(1150,528,cs),
(1150,865,o),
(942,1080,o),
(598,1080,cs),
(255,1080,o),
(46,865,o),
(46,528,cs),
(46,189,o),
(255,-24,o),
(598,-24,cs)
);
},
{
closed = 1;
nodes = (
(503,280,o),
(450,369,o),
(450,528,cs),
(450,687,o),
(503,776,o),
(598,776,cs),
(693,776,o),
(746,687,o),
(746,528,cs),
(746,369,o),
(693,280,o),
(598,280,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (780,0);
},
{
name = top;
pos = (614,1262);
}
);
associatedMasterId = m009;
guides = (
{
pos = (-66,2860);
},
{
angle = 90;
pos = (614,1088);
}
);
layerId = "88035746-701D-4CC5-9EF4-F1F81ADD29D4";
name = "May 30, 22, 17:26";
shapes = (
{
closed = 1;
nodes = (
(958,-16,o),
(1166,190,o),
(1166,528,cs),
(1166,865,o),
(958,1072,o),
(614,1072,cs),
(271,1072,o),
(62,865,o),
(62,528,cs),
(62,189,o),
(271,-16,o),
(614,-16,cs)
);
},
{
closed = 1;
nodes = (
(519,296,o),
(466,380,o),
(466,528,cs),
(466,676,o),
(519,760,o),
(614,760,cs),
(709,760,o),
(762,676,o),
(762,528,cs),
(762,380,o),
(709,296,o),
(614,296,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (780,0);
},
{
name = top;
pos = (614,1262);
}
);
associatedMasterId = m009;
guides = (
{
pos = (-66,2860);
},
{
pos = (706,768);
},
{
orientation = center;
angle = 90;
pos = (178,768);
},
{
angle = 90;
pos = (614,1088);
}
);
layerId = "6EA95EFC-35BE-4EA1-8BAE-244F0E9EEFCE";
name = "May 27, 22, 09:04";
shapes = (
{
closed = 1;
nodes = (
(958,-16,o),
(1166,190,o),
(1166,528,cs),
(1166,865,o),
(958,1072,o),
(614,1072,cs),
(271,1072,o),
(62,865,o),
(62,528,cs),
(62,189,o),
(271,-16,o),
(614,-16,cs)
);
},
{
closed = 1;
nodes = (
(522,278,o),
(466,363,o),
(466,528,cs),
(466,693,o),
(522,778,o),
(614,778,cs),
(704,778,o),
(762,692,o),
(762,528,cs),
(762,363,o),
(704,278,o),
(614,278,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (762,1304);
},
{
name = tophorn;
pos = (1022,775);
}
);
guides = (
{
pos = (1344,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(908,-20,o),
(1161,212,o),
(1218,556,cs),
(1275,899,o),
(1098,1132,o),
(736,1132,cs),
(371,1132,o),
(117,899,o),
(62,556,cs),
(4,212,o),
(180,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(488,276,o),
(442,383,o),
(472,558,cs),
(500,734,o),
(582,841,o),
(686,840,cs),
(791,841,o),
(837,734,o),
(808,558,cs),
(780,383,o),
(697,276,o),
(594,276,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (696,0);
},
{
name = top;
pos = (746,1304);
},
{
name = tophorn;
pos = (991,775);
}
);
guides = (
{
pos = (1312,2860);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(892,-20,o),
(1145,212,o),
(1202,556,cs),
(1259,899,o),
(1082,1132,o),
(720,1132,cs),
(355,1132,o),
(101,899,o),
(46,556,cs),
(-12,212,o),
(164,-20,o),
(528,-20,cs)
);
},
{
closed = 1;
nodes = (
(472,276,o),
(426,383,o),
(456,558,cs),
(484,734,o),
(566,841,o),
(670,840,cs),
(775,841,o),
(821,734,o),
(792,558,cs),
(764,383,o),
(681,276,o),
(578,276,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (578,0);
},
{
name = top;
pos = (530,1304);
},
{
name = tophorn;
pos = (851,915);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(793,-24,o),
(992,226,o),
(992,556,cs),
(992,884,o),
(792,1134,o),
(530,1134,cs),
(266,1134,o),
(66,885,o),
(66,556,cs),
(66,226,o),
(266,-24,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(292,22,o),
(112,252,o),
(112,556,cs),
(112,857,o),
(294,1088,o),
(530,1088,cs),
(766,1088,o),
(946,858,o),
(946,556,cs),
(946,252,o),
(767,22,o),
(530,22,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = ogonek;
pos = (492,0);
},
{
name = top;
pos = (652,1304);
},
{
name = tophorn;
pos = (948,873);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(698,-23,o),
(937,224,o),
(992,550,cs),
(1044,881,o),
(887,1135,o),
(620,1134,cs),
(361,1135,o),
(122,887,o),
(66,562,cs),
(12,227,o),
(172,-23,o),
(436,-24,cs)
);
},
{
closed = 1;
nodes = (
(204,23,o),
(61,250,o),
(114,550,cs),
(163,855,o),
(384,1088,o),
(622,1088,cs),
(855,1088,o),
(995,861,o),
(946,562,cs),
(896,253,o),
(678,23,o),
(436,24,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = ogonek;
pos = (710,0);
},
{
name = top;
pos = (582,1262);
},
{
name = tophorn;
pos = (864,774);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (-7530,1208);
},
{
angle = 90;
pos = (582,1120);
}
);
layerId = "EF05C08A-C8AF-4681-AF29-09D19ED87332";
name = "Jun 8, 22, 16:01";
shapes = (
{
closed = 1;
nodes = (
(875,-24,o),
(1084,204,o),
(1084,526,cs),
(1084,850,o),
(875,1080,o),
(582,1080,cs),
(289,1080,o),
(80,850,o),
(80,526,cs),
(80,204,o),
(289,-24,o),
(582,-24,cs)
);
},
{
closed = 1;
nodes = (
(382,130,o),
(252,286,o),
(252,526,cs),
(252,768,o),
(383,926,o),
(582,926,cs),
(781,926,o),
(912,767,o),
(912,526,cs),
(912,287,o),
(782,130,o),
(582,130,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (562,1262);
},
{
name = tophorn;
pos = (844,774);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-8686,1208);
},
{
angle = 90;
pos = (562,1120);
}
);
layerId = m007;
name = "Regular Display";
shapes = (
{
closed = 1;
nodes = (
(855,-24,o),
(1052,204,o),
(1052,526,cs),
(1052,850,o),
(855,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(761,926,o),
(880,767,o),
(880,526,cs),
(880,287,o),
(762,130,o),
(562,130,cs)
);
}
);
width = 1124;
}
);
unicode = 111;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
