{
color = 1;
glyphname = o.sups;
kernLeft = c.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(620,730,o),
(759,887,o),
(760,1114,cs),
(759,1341,o),
(620,1498,o),
(410,1498,cs),
(201,1498,o),
(61,1341,o),
(62,1114,cs),
(61,887,o),
(201,730,o),
(410,730,cs)
);
},
{
closed = 1;
nodes = (
(291,852,o),
(218,966,o),
(218,1114,cs),
(218,1265,o),
(291,1379,o),
(410,1378,cs),
(529,1379,o),
(602,1265,o),
(602,1114,cs),
(602,966,o),
(529,852,o),
(410,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(655,730,o),
(817,884,o),
(856,1118,cs),
(890,1332,o),
(783,1498,o),
(568,1498,cs),
(355,1498,o),
(195,1344,o),
(158,1118,cs),
(119,884,o),
(236,730,o),
(442,730,cs)
);
},
{
closed = 1;
nodes = (
(337,852,o),
(288,963,o),
(314,1118,cs),
(337,1263,o),
(431,1379,o),
(550,1378,cs),
(672,1379,o),
(721,1265,o),
(698,1118,cs),
(675,972,o),
(585,852,o),
(456,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(669,730,o),
(812,881,o),
(812,1114,cs),
(812,1347,o),
(669,1498,o),
(428,1498,cs),
(183,1498,o),
(41,1347,o),
(40,1114,cs),
(41,881,o),
(183,730,o),
(428,730,cs)
);
},
{
closed = 1;
nodes = (
(337,934,o),
(308,1012,o),
(308,1114,cs),
(308,1213,o),
(335,1295,o),
(428,1294,cs),
(518,1295,o),
(544,1213,o),
(544,1114,cs),
(544,1012,o),
(515,934,o),
(428,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 852;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(698,730,o),
(864,876,o),
(902,1108,cs),
(940,1338,o),
(832,1498,o),
(576,1498,cs),
(343,1498,o),
(175,1361,o),
(134,1118,cs),
(96,881,o),
(212,730,o),
(456,730,cs)
);
},
{
closed = 1;
nodes = (
(396,934,o),
(384,1012,o),
(398,1108,cs),
(416,1216,o),
(460,1295,o),
(552,1294,cs),
(643,1295,o),
(652,1219,o),
(638,1120,cs),
(620,1015,o),
(576,934,o),
(482,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 852;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,730,o),
(710,893,o),
(710,1114,cs),
(710,1335,o),
(576,1501,o),
(398,1502,cs),
(218,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(218,730,o),
(398,730,cs)
);
},
{
closed = 1;
nodes = (
(241,771,o),
(128,922,o),
(128,1114,cs),
(128,1306,o),
(241,1457,o),
(398,1458,cs),
(553,1457,o),
(666,1306,o),
(666,1114,cs),
(666,925,o),
(556,771,o),
(398,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 794;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(611,730,o),
(768,896,o),
(802,1114,cs),
(838,1332,o),
(733,1501,o),
(546,1502,cs),
(378,1501,o),
(215,1344,o),
(178,1120,cs),
(140,893,o),
(250,730,o),
(428,730,cs)
);
},
{
closed = 1;
nodes = (
(276,771,o),
(189,919,o),
(222,1108,cs),
(253,1306,o),
(393,1457,o),
(550,1458,cs),
(710,1457,o),
(788,1300,o),
(760,1122,cs),
(727,922,o),
(591,771,o),
(430,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 794;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(588,730,o),
(727,887,o),
(728,1114,cs),
(727,1341,o),
(588,1498,o),
(378,1498,cs),
(169,1498,o),
(29,1341,o),
(30,1114,cs),
(29,887,o),
(169,730,o),
(378,730,cs)
);
},
{
closed = 1;
nodes = (
(259,852,o),
(186,966,o),
(186,1114,cs),
(186,1265,o),
(259,1379,o),
(378,1378,cs),
(497,1379,o),
(570,1265,o),
(570,1114,cs),
(570,966,o),
(497,852,o),
(378,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(623,730,o),
(785,884,o),
(824,1118,cs),
(858,1332,o),
(751,1498,o),
(536,1498,cs),
(323,1498,o),
(163,1344,o),
(126,1118,cs),
(87,884,o),
(204,730,o),
(410,730,cs)
);
},
{
closed = 1;
nodes = (
(305,852,o),
(256,963,o),
(282,1118,cs),
(305,1263,o),
(399,1379,o),
(518,1378,cs),
(640,1379,o),
(689,1265,o),
(666,1118,cs),
(643,972,o),
(553,852,o),
(424,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 762;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(653,730,o),
(796,881,o),
(796,1114,cs),
(796,1347,o),
(653,1498,o),
(412,1498,cs),
(167,1498,o),
(25,1347,o),
(24,1114,cs),
(25,881,o),
(167,730,o),
(412,730,cs)
);
},
{
closed = 1;
nodes = (
(321,934,o),
(292,1012,o),
(292,1114,cs),
(292,1213,o),
(319,1295,o),
(412,1294,cs),
(502,1295,o),
(528,1213,o),
(528,1114,cs),
(528,1012,o),
(499,934,o),
(412,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 820;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(682,730,o),
(848,876,o),
(886,1108,cs),
(924,1338,o),
(816,1498,o),
(560,1498,cs),
(327,1498,o),
(159,1361,o),
(118,1118,cs),
(80,881,o),
(196,730,o),
(440,730,cs)
);
},
{
closed = 1;
nodes = (
(380,934,o),
(368,1012,o),
(382,1108,cs),
(400,1216,o),
(444,1295,o),
(536,1294,cs),
(627,1295,o),
(636,1219,o),
(622,1120,cs),
(604,1015,o),
(560,934,o),
(466,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 820;
}
);
tags = (
"TODO-opsz"
);
unicode = 7506;
userData = {
RMXScaler = {
source = o;
};
};
}
