{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (816,0);
ref = E;
},
{
closed = 1;
nodes = (
(1068,0,l),
(1068,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(296,744,cs),
(297,1097,o),
(492,1330,o),
(780,1330,cs),
(1068,1330,l),
(1068,1490,l),
(780,1490,ls),
(387,1490,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
}
);
width = 2040;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (872,0);
ref = E;
},
{
closed = 1;
nodes = (
(1206,0,l),
(1206,344,l),
(846,344,l),
(624,343,o),
(496,433,o),
(496,744,c),
(496,1056,o),
(624,1146,o),
(858,1146,c),
(1212,1146,l),
(1212,1490,l),
(836,1490,l),
(377,1489,o),
(89,1210,o),
(90,744,c),
(89,279,o),
(377,0,o),
(830,0,c)
);
}
);
width = 2146;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (724,0);
ref = E;
},
{
closed = 1;
nodes = (
(884,0,l),
(914,160,l),
(712,160,ls),
(423,160,o),
(268,396,o),
(326,744,cs),
(384,1097,o),
(617,1329,o),
(904,1330,cs),
(1106,1330,l),
(1132,1490,l),
(930,1490,ls),
(539,1489,o),
(225,1193,o),
(152,744,cs),
(77,300,o),
(292,0,o),
(684,0,cs)
);
}
);
width = 1948;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (902,0);
ref = E;
},
{
closed = 1;
nodes = (
(1056,0,l),
(1112,326,l),
(744,326,l),
(583,326,o),
(478,413,o),
(532,742,c),
(585,1068,o),
(719,1164,o),
(882,1164,c),
(1248,1164,l),
(1304,1490,l),
(936,1490,l),
(551,1489,o),
(204,1251,o),
(122,742,c),
(39,236,o),
(303,0,o),
(690,0,c)
);
}
);
width = 2176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (690,0);
ref = E;
},
{
closed = 1;
nodes = (
(852,0,l),
(862,46,l),
(678,46,ls),
(328,47,o),
(153,324,o),
(224,744,cs),
(295,1161,o),
(572,1446,o),
(908,1442,cs),
(1090,1442,l),
(1100,1490,l),
(916,1490,ls),
(544,1489,o),
(252,1194,o),
(178,744,cs),
(105,303,o),
(303,0,o),
(670,0,cs)
);
}
);
width = 1886;
},
{
layerId = m007;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(1062,0,l),
(1062,160,l),
(812,160,ls),
(442,160,o),
(265,384,o),
(264,748,cs),
(265,1108,o),
(442,1330,o),
(792,1330,cs),
(1070,1330,l),
(1070,1490,l),
(780,1490,ls),
(346,1490,o),
(90,1210,o),
(90,748,cs),
(90,282,o),
(346,0,o),
(800,0,cs)
);
}
);
width = 1996;
},
{
layerId = m008;
shapes = (
{
pos = (724,0);
ref = E;
},
{
closed = 1;
nodes = (
(852,0,l),
(882,160,l),
(680,160,ls),
(391,160,o),
(236,396,o),
(294,744,cs),
(352,1097,o),
(585,1329,o),
(872,1330,cs),
(1074,1330,l),
(1100,1490,l),
(898,1490,ls),
(507,1489,o),
(193,1193,o),
(120,744,cs),
(45,300,o),
(260,0,o),
(652,0,cs)
);
}
);
width = 1889;
},
{
layerId = m009;
shapes = (
{
pos = (914,0);
ref = E;
},
{
closed = 1;
nodes = (
(1236,0,l),
(1236,344,l),
(848,344,ls),
(605,344,o),
(494,473,o),
(494,744,cs),
(494,1017,o),
(609,1146,o),
(860,1146,cs),
(1242,1146,l),
(1242,1490,l),
(834,1490,ls),
(374,1490,o),
(75,1197,o),
(74,744,cs),
(73,292,o),
(369,0,o),
(828,0,c)
);
}
);
width = 2174;
},
{
layerId = m010;
shapes = (
{
pos = (902,0);
ref = E;
},
{
closed = 1;
nodes = (
(1040,0,l),
(1096,326,l),
(728,326,l),
(567,326,o),
(462,413,o),
(516,742,c),
(569,1068,o),
(703,1164,o),
(866,1164,c),
(1232,1164,l),
(1288,1490,l),
(920,1490,l),
(535,1489,o),
(188,1251,o),
(106,742,c),
(23,236,o),
(287,0,o),
(674,0,c)
);
}
);
width = 2151;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (690,0);
ref = E;
},
{
closed = 1;
nodes = (
(852,0,l),
(862,46,l),
(678,46,ls),
(328,47,o),
(153,324,o),
(224,744,cs),
(295,1161,o),
(572,1446,o),
(908,1442,cs),
(1090,1442,l),
(1100,1490,l),
(916,1490,ls),
(544,1489,o),
(252,1194,o),
(178,744,cs),
(105,303,o),
(303,0,o),
(670,0,cs)
);
}
);
width = 1886;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
