{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(296,744,cs),
(297,1097,o),
(492,1329,o),
(780,1330,cs),
(980,1330,l),
(980,1490,l),
(780,1490,ls),
(387,1489,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
},
{
pos = (728,0);
ref = E;
}
);
width = 1952;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,326,l),
(780,326,l),
(619,326,o),
(500,413,o),
(500,742,c),
(500,1068,o),
(619,1164,o),
(780,1164,c),
(1146,1164,l),
(1146,1490,l),
(780,1490,l),
(395,1489,o),
(89,1251,o),
(90,742,c),
(89,236,o),
(395,0,o),
(780,0,c)
);
},
{
pos = (898,0);
ref = E;
}
);
width = 2172;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(914,160,l),
(712,160,ls),
(423,160,o),
(268,396,o),
(326,744,cs),
(384,1097,o),
(617,1329,o),
(904,1330,cs),
(1106,1330,l),
(1132,1490,l),
(930,1490,ls),
(539,1489,o),
(225,1193,o),
(152,744,cs),
(77,300,o),
(292,0,o),
(684,0,cs)
);
},
{
pos = (724,0);
ref = E;
}
);
width = 1948;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1112,326,l),
(744,326,l),
(583,326,o),
(478,413,o),
(532,742,c),
(585,1068,o),
(719,1164,o),
(882,1164,c),
(1248,1164,l),
(1304,1490,l),
(936,1490,l),
(551,1489,o),
(204,1251,o),
(122,742,c),
(39,236,o),
(303,0,o),
(690,0,c)
);
},
{
pos = (902,0);
ref = E;
}
);
width = 2176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
},
{
alignment = -1;
pos = (692,0);
ref = E;
}
);
width = 1888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(862,46,l),
(678,46,ls),
(328,47,o),
(153,324,o),
(224,744,cs),
(295,1161,o),
(572,1446,o),
(908,1442,cs),
(1090,1442,l),
(1100,1490,l),
(916,1490,ls),
(544,1489,o),
(252,1194,o),
(178,744,cs),
(105,303,o),
(303,0,o),
(670,0,cs)
);
},
{
alignment = -1;
pos = (690,0);
ref = E;
}
);
width = 1886;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(296,744,cs),
(297,1097,o),
(492,1329,o),
(780,1330,cs),
(980,1330,l),
(980,1490,l),
(780,1490,ls),
(387,1489,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
},
{
pos = (728,0);
ref = E;
}
);
width = 1952;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(914,160,l),
(712,160,ls),
(423,160,o),
(268,396,o),
(326,744,cs),
(384,1097,o),
(617,1329,o),
(904,1330,cs),
(1106,1330,l),
(1132,1490,l),
(930,1490,ls),
(539,1489,o),
(225,1193,o),
(152,744,cs),
(77,300,o),
(292,0,o),
(684,0,cs)
);
},
{
pos = (724,0);
ref = E;
}
);
width = 1948;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,326,l),
(780,326,l),
(619,326,o),
(500,413,o),
(500,742,c),
(500,1068,o),
(619,1164,o),
(780,1164,c),
(1146,1164,l),
(1146,1490,l),
(780,1490,l),
(395,1489,o),
(89,1251,o),
(90,742,c),
(89,236,o),
(395,0,o),
(780,0,c)
);
},
{
pos = (898,0);
ref = E;
}
);
width = 2172;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1112,326,l),
(744,326,l),
(583,326,o),
(478,413,o),
(532,742,c),
(585,1068,o),
(719,1164,o),
(882,1164,c),
(1248,1164,l),
(1304,1490,l),
(936,1490,l),
(551,1489,o),
(204,1251,o),
(122,742,c),
(39,236,o),
(303,0,o),
(690,0,c)
);
},
{
pos = (902,0);
ref = E;
}
);
width = 2176;
}
);
metricLeft = O;
metricRight = E;
note = "!post:RemoveOverlap";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
