{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (816,0);
ref = E;
},
{
closed = 1;
nodes = (
(1068,0,l),
(1068,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(296,744,cs),
(297,1097,o),
(492,1330,o),
(780,1330,cs),
(1068,1330,l),
(1068,1490,l),
(780,1490,ls),
(387,1490,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
}
);
width = 2040;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (872,0);
ref = E;
},
{
closed = 1;
nodes = (
(1206,0,l),
(1206,344,l),
(846,344,l),
(624,343,o),
(496,433,o),
(496,744,c),
(496,1056,o),
(624,1146,o),
(858,1146,c),
(1212,1146,l),
(1212,1490,l),
(836,1490,l),
(377,1489,o),
(89,1210,o),
(90,744,c),
(89,279,o),
(377,0,o),
(830,0,c)
);
}
);
width = 2146;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (725,0);
ref = E;
},
{
closed = 1;
nodes = (
(885,0,l),
(915,160,l),
(713,160,ls),
(424,160,o),
(269,396,o),
(327,744,cs),
(385,1097,o),
(618,1329,o),
(905,1330,cs),
(1107,1330,l),
(1133,1490,l),
(931,1490,ls),
(540,1489,o),
(226,1193,o),
(153,744,cs),
(78,300,o),
(293,0,o),
(685,0,cs)
);
}
);
width = 1949;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (900,0);
ref = E;
},
{
closed = 1;
nodes = (
(1054,0,l),
(1110,326,l),
(742,326,l),
(581,326,o),
(476,413,o),
(530,742,c),
(583,1068,o),
(717,1164,o),
(880,1164,c),
(1246,1164,l),
(1302,1490,l),
(934,1490,l),
(549,1489,o),
(202,1251,o),
(120,742,c),
(37,236,o),
(301,0,o),
(688,0,c)
);
}
);
width = 2174;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (691,0);
ref = E;
},
{
closed = 1;
nodes = (
(853,0,l),
(863,46,l),
(679,46,ls),
(329,47,o),
(154,324,o),
(225,744,cs),
(296,1161,o),
(573,1446,o),
(909,1442,cs),
(1091,1442,l),
(1101,1490,l),
(917,1490,ls),
(545,1489,o),
(253,1194,o),
(179,744,cs),
(106,303,o),
(304,0,o),
(671,0,cs)
);
}
);
width = 1887;
},
{
layerId = m007;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(1062,0,l),
(1062,160,l),
(812,160,ls),
(442,160,o),
(265,384,o),
(264,748,cs),
(265,1108,o),
(442,1330,o),
(792,1330,cs),
(1070,1330,l),
(1070,1490,l),
(780,1490,ls),
(346,1490,o),
(90,1210,o),
(90,748,cs),
(90,282,o),
(346,0,o),
(800,0,cs)
);
}
);
width = 1996;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(974.59,0,l),
(1001.078,160,l),
(751.078,160,ls),
(381.078,160,o),
(241.161,384,o),
(300.421,748,cs),
(361.018,1108,o),
(574.77,1330,o),
(924.77,1330,cs),
(1202.77,1330,l),
(1229.258,1490,l),
(939.258,1490,ls),
(505.258,1490,o),
(202.904,1210,o),
(126.421,748,cs),
(49.275,282,o),
(258.59,0,o),
(712.59,0,cs)
);
}
);
width = 1996;
},
{
layerId = m009;
shapes = (
{
pos = (880,0);
ref = E;
},
{
closed = 1;
nodes = (
(1202,0,l),
(1202,344,l),
(814,344,ls),
(571,344,o),
(460,473,o),
(460,744,cs),
(460,1017,o),
(575,1146,o),
(826,1146,cs),
(1208,1146,l),
(1208,1490,l),
(800,1490,ls),
(340,1490,o),
(41,1197,o),
(40,744,cs),
(39,292,o),
(335,0,o),
(794,0,c)
);
}
);
width = 2140;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
pos = (880,0);
ref = E;
},
{
closed = 1;
nodes = (
(1114.59,0,l),
(1171.539,344,l),
(783.539,344,ls),
(540.539,344,o),
(450.895,473,o),
(495.759,744,cs),
(540.953,1017,o),
(677.309,1146,o),
(928.309,1146,cs),
(1310.309,1146,l),
(1367.258,1490,l),
(959.258,1490,ls),
(499.258,1490,o),
(151.752,1197,o),
(75.759,744,cs),
(-0.07,292,o),
(247.59,0,o),
(706.59,0,c)
);
}
);
width = 2140;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(884,0,l),
(884,46,l),
(702,46,ls),
(359,47,o),
(131,332,o),
(130,744,cs),
(131,1164,o),
(364,1444,o),
(702,1442,cs),
(884,1442,l),
(884,1490,l),
(702,1490,ls),
(334,1489,o),
(84,1188,o),
(84,744,cs),
(84,303,o),
(333,0,o),
(702,0,cs)
);
}
);
width = 1760;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(796.59,0,l),
(804.205,46,l),
(622.205,46,ls),
(279.371,47,o),
(98.552,332,o),
(165.759,744,cs),
(236.289,1164,o),
(515.643,1444,o),
(853.312,1442,cs),
(1035.312,1442,l),
(1043.258,1490,l),
(861.258,1490,ls),
(493.093,1489,o),
(193.262,1188,o),
(119.759,744,cs),
(46.751,303,o),
(245.59,0,o),
(614.59,0,cs)
);
}
);
width = 1760;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
