{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1385,1428,o),
(1318,1329,o),
(1166,1330,c),
(1166,1186,l),
(1425,1187,o),
(1556,1335,o),
(1556,1598,c),
(1384,1598,l)
);
},
{
ref = O;
}
);
width = 1586;
},
{
guides = (
{
angle = 90;
pos = (1024,1568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1478,1350,o),
(1449,1239,o),
(1314,1240,c),
(1314,1068,l),
(1585,1068,o),
(1696,1242,o),
(1696,1538,c),
(1478,1538,l)
);
},
{
ref = O;
}
);
width = 1720;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1531,1428,o),
(1448,1329,o),
(1298,1330,c),
(1274,1186,l),
(1532,1187,o),
(1687,1335,o),
(1730,1598,c),
(1560,1598,l)
);
},
{
ref = O;
}
);
width = 1586;
},
{
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1609,1350,o),
(1563,1239,o),
(1428,1240,c),
(1400,1068,l),
(1671,1068,o),
(1810,1242,o),
(1858,1538,c),
(1640,1538,l)
);
},
{
ref = O;
}
);
width = 1720;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1367,1444,o),
(1319,1380,o),
(1166,1342,c),
(1166,1294,l),
(1344,1332,o),
(1415,1420,o),
(1414,1602,c),
(1368,1602,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1511,1441,o),
(1441,1380,o),
(1296,1342,c),
(1294,1294,l),
(1468,1335,o),
(1552,1408,o),
(1592,1602,c),
(1546,1602,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1353,1428,o),
(1286,1329,o),
(1134,1330,c),
(1134,1186,l),
(1393,1187,o),
(1524,1335,o),
(1524,1598,c),
(1352,1598,l)
);
},
{
ref = O;
}
);
width = 1522;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1499,1428,o),
(1416,1329,o),
(1266,1330,c),
(1242,1186,l),
(1500,1187,o),
(1655,1335,o),
(1698,1598,c),
(1528,1598,l)
);
},
{
ref = O;
}
);
width = 1522;
},
{
guides = (
{
angle = 90;
pos = (928,1568);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1462,1350,o),
(1433,1239,o),
(1298,1240,c),
(1298,1068,l),
(1569,1068,o),
(1680,1242,o),
(1680,1538,c),
(1462,1538,l)
);
},
{
ref = O;
}
);
width = 1688;
},
{
guides = (
{
angle = 90;
pos = (1256,1568);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1593,1350,o),
(1547,1239,o),
(1412,1240,c),
(1384,1068,l),
(1655,1068,o),
(1794,1242,o),
(1842,1538,c),
(1624,1538,l)
);
},
{
ref = O;
}
);
width = 1688;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1367,1444,o),
(1319,1380,o),
(1166,1342,c),
(1166,1294,l),
(1344,1332,o),
(1415,1420,o),
(1414,1602,c),
(1368,1602,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1506;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1511,1441,o),
(1441,1380,o),
(1296,1342,c),
(1294,1294,l),
(1468,1335,o),
(1552,1408,o),
(1592,1602,c),
(1546,1602,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1506;
}
);
metricLeft = O;
unicode = 416;
userData = {
interface.gridadjust.original = "{'width': 1928, 'leftMargin': 226, 'rightMargin': -45}";
"interface.width-adjustments" = (
-16
);
};
}
