{
glyphname = Ohornhookabove;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Ohorn;
},
{
pos = (1375,398);
ref = hookabovecmb;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Ohorn;
},
{
pos = (1552,366);
ref = hookabovecmb;
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Ohorn;
},
{
pos = (1436,398);
ref = hookabovecmb;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Ohorn;
},
{
pos = (1614,366);
ref = hookabovecmb;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Ohorn;
},
{
pos = (1264,416);
ref = hookabovecmb;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Ohorn;
},
{
pos = (1326,416);
ref = hookabovecmb;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = Ohorn;
},
{
pos = (1390,398);
ref = hookabovecmb;
}
);
width = 1528;
},
{
layerId = m008;
shapes = (
{
ref = Ohorn;
},
{
pos = (1436,398);
ref = hookabovecmb;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = Ohorn;
},
{
pos = (1552,414);
ref = hookabovecmb;
}
);
width = 1596;
},
{
layerId = m010;
shapes = (
{
ref = Ohorn;
},
{
pos = (1618,366);
ref = hookabovecmb;
}
);
width = 1596;
},
{
layerId = m011;
shapes = (
{
ref = Ohorn;
},
{
pos = (1264,416);
ref = hookabovecmb;
}
);
width = 1402;
},
{
layerId = m012;
shapes = (
{
ref = Ohorn;
},
{
pos = (1326,416);
ref = hookabovecmb;
}
);
width = 1402;
}
);
unicode = 7902;
}
