{
glyphname = Omegaroundcyrillic;
layers = (
{
guides = (
{
angle = 90;
pos = (1064,1816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(696,320,l),
(696,-178,l),
(864,-178,l),
(864,320,l)
);
},
{
closed = 1;
nodes = (
(696,1670,l),
(696,1172,l),
(864,1172,l),
(864,1670,l)
);
},
{
closed = 1;
nodes = (
(1437,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1437,273,o),
(1438,744,c)
);
},
{
closed = 1;
nodes = (
(1263,358,o),
(1050,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(296,744,c),
(297,1132,o),
(509,1341,o),
(780,1342,cs),
(1050,1341,o),
(1263,1132,o),
(1262,744,c)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1036,1348);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,482,l),
(674,-154,l),
(884,-154,l),
(884,482,l)
);
},
{
closed = 1;
nodes = (
(674,1638,l),
(674,1000,l),
(884,1000,l),
(884,1638,l)
);
},
{
closed = 1;
nodes = (
(1463,1239,o),
(1163,1510,o),
(780,1510,cs),
(392,1510,o),
(89,1239,o),
(90,742,c),
(89,247,o),
(392,-20,o),
(780,-20,cs),
(1163,-20,o),
(1463,244,o),
(1464,742,c)
);
},
{
closed = 1;
nodes = (
(1052,428,o),
(945,335,o),
(780,334,cs),
(616,335,o),
(500,428,o),
(500,742,c),
(500,1050,o),
(613,1155,o),
(780,1154,cs),
(945,1155,o),
(1052,1053,o),
(1054,742,c)
);
}
);
width = 1554;
},
{
guides = (
{
angle = 90;
pos = (1584,1816);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(654,320,l),
(574,-178,l),
(742,-178,l),
(824,320,l)
);
},
{
closed = 1;
nodes = (
(878,1670,l),
(798,1172,l),
(966,1172,l),
(1048,1670,l)
);
},
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1470,744,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1181,1341,o),
(1359,1132,o),
(1294,744,c)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1228,1348);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(664,482,l),
(556,-154,l),
(766,-154,l),
(872,482,l)
);
},
{
closed = 1;
nodes = (
(852,1638,l),
(748,1000,l),
(958,1000,l),
(1062,1638,l)
);
},
{
closed = 1;
nodes = (
(1576,1239,o),
(1320,1510,o),
(936,1510,cs),
(549,1510,o),
(203,1239,o),
(120,742,c),
(37,247,o),
(296,-20,o),
(684,-20,cs),
(1067,-20,o),
(1410,244,o),
(1492,742,c)
);
},
{
closed = 1;
nodes = (
(1032,428,o),
(907,335,o),
(742,334,cs),
(578,335,o),
(479,428,o),
(530,742,c),
(581,1050,o),
(712,1155,o),
(878,1154,cs),
(1044,1155,o),
(1134,1053,o),
(1082,742,c)
);
}
);
width = 1554;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,224,l),
(736,-192,l),
(782,-192,l),
(782,224,l)
);
},
{
closed = 1;
nodes = (
(736,1690,l),
(736,1278,l),
(782,1278,l),
(782,1690,l)
);
},
{
closed = 1;
nodes = (
(1376,1200,o),
(1126,1510,o),
(760,1510,cs),
(392,1510,o),
(143,1199,o),
(142,744,cs),
(143,291,o),
(391,-20,o),
(760,-20,cs),
(1126,-20,o),
(1376,289,o),
(1376,744,cs)
);
},
{
closed = 1;
nodes = (
(1330,317,o),
(1098,26,o),
(760,26,cs),
(417,26,o),
(189,320,o),
(190,744,cs),
(189,1175,o),
(422,1463,o),
(760,1464,cs),
(1098,1463,o),
(1329,1172,o),
(1330,744,cs)
);
}
);
width = 1518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(680,224,l),
(610,-192,l),
(658,-192,l),
(726,224,l)
);
},
{
closed = 1;
nodes = (
(922,1690,l),
(854,1278,l),
(900,1278,l),
(968,1690,l)
);
},
{
closed = 1;
nodes = (
(1484,1202,o),
(1283,1510,o),
(918,1510,cs),
(551,1510,o),
(250,1200,o),
(174,744,cs),
(100,291,o),
(291,-20,o),
(664,-20,cs),
(1031,-20,o),
(1332,289,o),
(1406,744,cs)
);
},
{
closed = 1;
nodes = (
(1292,319,o),
(1007,26,o),
(662,26,cs),
(321,26,o),
(148,313,o),
(220,744,cs),
(295,1174,o),
(578,1463,o),
(920,1464,cs),
(1257,1463,o),
(1432,1178,o),
(1360,744,cs)
);
}
);
width = 1518;
},
{
guides = (
{
angle = 90;
pos = (1064,1816);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(696,320,l),
(696,-178,l),
(864,-178,l),
(864,320,l)
);
},
{
closed = 1;
nodes = (
(696,1670,l),
(696,1172,l),
(864,1172,l),
(864,1670,l)
);
},
{
closed = 1;
nodes = (
(1437,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1437,273,o),
(1438,744,c)
);
},
{
closed = 1;
nodes = (
(1263,358,o),
(1050,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(296,744,c),
(297,1132,o),
(509,1341,o),
(780,1342,cs),
(1050,1341,o),
(1263,1132,o),
(1262,744,c)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1584,1816);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(654,320,l),
(574,-178,l),
(742,-178,l),
(824,320,l)
);
},
{
closed = 1;
nodes = (
(878,1670,l),
(798,1172,l),
(966,1172,l),
(1048,1670,l)
);
},
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1470,744,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1181,1341,o),
(1359,1132,o),
(1294,744,c)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1036,1348);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(674,482,l),
(674,-154,l),
(884,-154,l),
(884,482,l)
);
},
{
closed = 1;
nodes = (
(674,1638,l),
(674,1000,l),
(884,1000,l),
(884,1638,l)
);
},
{
closed = 1;
nodes = (
(1463,1239,o),
(1163,1510,o),
(780,1510,cs),
(392,1510,o),
(89,1239,o),
(90,742,c),
(89,247,o),
(392,-20,o),
(780,-20,cs),
(1163,-20,o),
(1463,244,o),
(1464,742,c)
);
},
{
closed = 1;
nodes = (
(1052,428,o),
(945,335,o),
(780,334,cs),
(616,335,o),
(500,428,o),
(500,742,c),
(500,1050,o),
(613,1155,o),
(780,1154,cs),
(945,1155,o),
(1052,1053,o),
(1054,742,c)
);
}
);
width = 1554;
},
{
guides = (
{
angle = 90;
pos = (1228,1348);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(664,482,l),
(556,-154,l),
(766,-154,l),
(872,482,l)
);
},
{
closed = 1;
nodes = (
(852,1638,l),
(748,1000,l),
(958,1000,l),
(1062,1638,l)
);
},
{
closed = 1;
nodes = (
(1576,1239,o),
(1320,1510,o),
(936,1510,cs),
(549,1510,o),
(203,1239,o),
(120,742,c),
(37,247,o),
(296,-20,o),
(684,-20,cs),
(1067,-20,o),
(1410,244,o),
(1492,742,c)
);
},
{
closed = 1;
nodes = (
(1032,428,o),
(907,335,o),
(742,334,cs),
(578,335,o),
(479,428,o),
(530,742,c),
(581,1050,o),
(712,1155,o),
(878,1154,cs),
(1044,1155,o),
(1134,1053,o),
(1082,742,c)
);
}
);
width = 1554;
}
);
unicode = 1146;
userData = {
com.typemytype.robofont.guideline.magnetic.8qf2qwXIx4 = 5;
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 233, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
