{
glyphname = Omegatitlocyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,1760,o),
(1004,1879,o),
(846,1880,cs),
(698,1879,o),
(608,1812,o),
(608,1662,cs),
(608,1626,l),
(744,1626,l),
(744,1644,ls),
(745,1716,o),
(788,1745,o),
(850,1746,cs),
(963,1745,o),
(1091,1626,o),
(1324,1626,cs),
(1368,1626,l),
(1368,1760,l),
(1326,1760,l)
);
},
{
closed = 1;
nodes = (
(957,1359,o),
(1047,1446,o),
(1048,1524,cs),
(1048,1626,l),
(878,1626,l),
(878,1530,ls),
(879,1481,o),
(852,1434,o),
(808,1378,c),
(890,1324,l)
);
},
{
closed = 1;
nodes = (
(352,1457,o),
(177,1306,o),
(178,1004,c),
(178,434,ls),
(177,128,o),
(352,-20,o),
(584,-20,cs),
(817,-20,o),
(989,116,o),
(990,396,cs),
(990,818,l),
(824,818,l),
(824,396,ls),
(823,227,o),
(724,145,o),
(584,146,cs),
(471,145,o),
(387,239,o),
(386,434,cs),
(386,1004,l),
(387,1199,o),
(471,1289,o),
(584,1288,c),
(584,1458,l)
);
},
{
closed = 1;
nodes = (
(1382,1289,o),
(1466,1199,o),
(1466,1004,cs),
(1466,434,ls),
(1466,239,o),
(1382,145,o),
(1266,146,cs),
(1129,145,o),
(1030,227,o),
(1030,396,cs),
(1030,818,l),
(864,818,l),
(864,396,ls),
(864,116,o),
(1033,-20,o),
(1266,-20,cs),
(1501,-20,o),
(1673,128,o),
(1672,434,cs),
(1672,1004,ls),
(1673,1306,o),
(1501,1457,o),
(1266,1458,c),
(1266,1288,l)
);
}
);
width = 1850;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1411,1661,o),
(1260,1786,o),
(1096,1786,cs),
(948,1786,o),
(858,1713,o),
(858,1568,cs),
(858,1528,l),
(994,1528,l),
(994,1550,ls),
(995,1617,o),
(1041,1652,o),
(1106,1652,cs),
(1222,1652,o),
(1507,1527,o),
(1506,1528,cs),
(1506,1528,l),
(1624,1662,l),
(1620,1662,l)
);
},
{
closed = 1;
nodes = (
(1158,1277,o),
(1248,1364,o),
(1248,1442,cs),
(1248,1544,l),
(1070,1544,l),
(1070,1448,ls),
(1071,1402,o),
(1044,1353,o),
(998,1298,c),
(1086,1242,l)
);
},
{
closed = 1;
nodes = (
(439,1457,o),
(189,1265,o),
(190,926,c),
(190,512,ls),
(189,169,o),
(442,-20,o),
(780,-20,cs),
(1065,-20,o),
(1280,177,o),
(1280,530,cs),
(1280,814,l),
(958,814,l),
(958,530,ls),
(957,375,o),
(911,291,o),
(780,290,cs),
(657,291,o),
(579,352,o),
(578,512,cs),
(578,926,l),
(579,1079,o),
(655,1143,o),
(780,1144,c),
(780,1458,l)
);
},
{
closed = 1;
nodes = (
(1623,1143,o),
(1702,1079,o),
(1702,926,cs),
(1702,512,ls),
(1702,355,o),
(1623,291,o),
(1502,290,cs),
(1370,291,o),
(1321,375,o),
(1320,530,cs),
(1320,814,l),
(1000,814,l),
(1000,530,ls),
(1001,177,o),
(1216,-20,o),
(1502,-20,cs),
(1839,-20,o),
(2092,169,o),
(2092,512,cs),
(2092,926,ls),
(2092,1265,o),
(1839,1457,o),
(1502,1458,c),
(1502,1144,l)
);
}
);
width = 2280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1312,1760,o),
(1222,1879,o),
(1064,1880,cs),
(916,1879,o),
(815,1812,o),
(792,1662,cs),
(786,1626,l),
(922,1626,l),
(926,1644,ls),
(937,1716,o),
(986,1745,o),
(1048,1746,cs),
(1161,1745,o),
(1268,1626,o),
(1502,1626,cs),
(1544,1626,l),
(1566,1760,l),
(1524,1760,l)
);
},
{
closed = 1;
nodes = (
(1091,1359,o),
(1193,1446,o),
(1208,1524,cs),
(1224,1626,l),
(1056,1626,l),
(1038,1530,ls),
(1030,1481,o),
(998,1434,o),
(946,1378,c),
(1018,1324,l)
);
},
{
closed = 1;
nodes = (
(500,1457,o),
(303,1306,o),
(250,1004,c),
(158,434,ls),
(105,128,o),
(256,-20,o),
(488,-20,cs),
(721,-20,o),
(916,116,o),
(962,396,cs),
(1032,818,l),
(866,818,l),
(798,396,ls),
(768,227,o),
(655,145,o),
(514,146,cs),
(401,145,o),
(335,239,o),
(366,434,cs),
(460,1004,l),
(492,1199,o),
(593,1289,o),
(706,1288,c),
(734,1458,l)
);
},
{
closed = 1;
nodes = (
(1504,1289,o),
(1571,1199,o),
(1538,1004,cs),
(1446,434,ls),
(1414,239,o),
(1312,145,o),
(1196,146,cs),
(1059,145,o),
(975,227,o),
(1004,396,cs),
(1074,818,l),
(908,818,l),
(838,396,ls),
(791,116,o),
(937,-20,o),
(1170,-20,cs),
(1405,-20,o),
(1600,128,o),
(1652,434,cs),
(1746,1004,ls),
(1798,1306,o),
(1649,1457,o),
(1414,1458,c),
(1388,1288,l)
);
}
);
width = 1850;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1594,1661,o),
(1463,1786,o),
(1300,1786,cs),
(1152,1786,o),
(1050,1713,o),
(1024,1568,cs),
(1018,1528,l),
(1154,1528,l),
(1158,1550,ls),
(1169,1617,o),
(1222,1652,o),
(1286,1652,cs),
(1402,1652,o),
(1667,1527,o),
(1666,1528,cs),
(1666,1528,l),
(1806,1662,l),
(1804,1662,l)
);
},
{
closed = 1;
nodes = (
(1277,1277,o),
(1382,1364,o),
(1394,1442,cs),
(1410,1544,l),
(1234,1544,l),
(1218,1448,ls),
(1210,1402,o),
(1175,1353,o),
(1120,1298,c),
(1198,1242,l)
);
},
{
closed = 1;
nodes = (
(588,1457,o),
(305,1265,o),
(250,926,c),
(180,512,ls),
(125,169,o),
(346,-20,o),
(684,-20,cs),
(969,-20,o),
(1216,177,o),
(1274,530,cs),
(1324,814,l),
(1000,814,l),
(952,530,ls),
(928,375,o),
(867,291,o),
(736,290,cs),
(614,291,o),
(544,352,o),
(570,512,cs),
(640,926,l),
(666,1079,o),
(751,1143,o),
(876,1144,c),
(928,1458,l)
);
},
{
closed = 1;
nodes = (
(1719,1143,o),
(1789,1079,o),
(1762,926,cs),
(1694,512,ls),
(1667,355,o),
(1580,291,o),
(1458,290,cs),
(1327,291,o),
(1292,375,o),
(1314,530,cs),
(1364,814,l),
(1044,814,l),
(994,530,ls),
(937,177,o),
(1120,-20,o),
(1406,-20,cs),
(1743,-20,o),
(2028,169,o),
(2082,512,cs),
(2152,926,ls),
(2208,1265,o),
(1987,1457,o),
(1650,1458,c),
(1598,1144,l)
);
}
);
width = 2280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(885,1719,o),
(814,1833,o),
(658,1834,cs),
(547,1835,o),
(474,1775,o),
(474,1678,cs),
(474,1672,l),
(520,1672,l),
(520,1676,ls),
(521,1747,o),
(568,1788,o),
(658,1788,cs),
(807,1786,o),
(871,1673,o),
(1104,1672,cs),
(1144,1672,l),
(1144,1720,l),
(1102,1720,ls)
);
},
{
closed = 1;
nodes = (
(777,1408,o),
(806,1464,o),
(806,1522,cs),
(806,1596,l),
(760,1596,l),
(760,1528,ls),
(759,1478,o),
(740,1433,o),
(690,1372,c),
(720,1352,l)
);
},
{
closed = 1;
nodes = (
(257,1457,o),
(172,1343,o),
(172,1140,cs),
(172,318,ls),
(172,92,o),
(272,-20,o),
(472,-20,cs),
(670,-20,o),
(772,95,o),
(772,318,cs),
(772,820,l),
(726,820,l),
(726,318,ls),
(726,121,o),
(644,26,o),
(472,26,cs),
(298,26,o),
(218,118,o),
(218,318,cs),
(218,1138,ls),
(218,1319,o),
(282,1411,o),
(408,1410,c),
(408,1458,l)
);
},
{
closed = 1;
nodes = (
(1216,1411,o),
(1280,1319,o),
(1280,1138,cs),
(1280,318,ls),
(1280,118,o),
(1200,26,o),
(1026,26,cs),
(855,26,o),
(772,121,o),
(772,318,cs),
(772,820,l),
(726,820,l),
(726,318,ls),
(726,95,o),
(828,-20,o),
(1026,-20,cs),
(1226,-20,o),
(1327,92,o),
(1326,318,cs),
(1326,1140,ls),
(1327,1343,o),
(1241,1457,o),
(1090,1458,c),
(1090,1410,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1077,1719,o),
(1025,1833,o),
(870,1834,cs),
(758,1835,o),
(676,1775,o),
(658,1678,cs),
(658,1672,l),
(706,1672,l),
(706,1676,ls),
(717,1747,o),
(772,1788,o),
(862,1788,cs),
(1010,1786,o),
(1055,1673,o),
(1288,1672,cs),
(1330,1672,l),
(1336,1720,l),
(1294,1720,ls)
);
},
{
closed = 1;
nodes = (
(918,1408,o),
(956,1464,o),
(966,1522,cs),
(978,1596,l),
(930,1596,l),
(920,1528,ls),
(911,1478,o),
(885,1433,o),
(824,1372,c),
(850,1352,l)
);
},
{
closed = 1;
nodes = (
(398,1457,o),
(302,1353,o),
(268,1140,cs),
(136,318,ls),
(100,98,o),
(182,-20,o),
(376,-20,cs),
(579,-20,o),
(695,89,o),
(732,318,cs),
(816,820,l),
(770,820,l),
(686,318,ls),
(654,123,o),
(553,26,o),
(384,26,cs),
(208,26,o),
(143,116,o),
(178,318,cs),
(316,1138,ls),
(346,1319,o),
(423,1411,o),
(548,1410,c),
(556,1458,l)
);
},
{
closed = 1;
nodes = (
(1359,1411,o),
(1407,1319,o),
(1382,1168,cs),
(1240,318,ls),
(1207,121,o),
(1109,26,o),
(936,26,cs),
(764,26,o),
(699,118,o),
(732,318,cs),
(818,820,l),
(770,820,l),
(686,318,ls),
(649,101,o),
(737,-20,o),
(930,-20,cs),
(1134,-20,o),
(1247,88,o),
(1286,318,cs),
(1428,1170,ls),
(1456,1337,o),
(1386,1457,o),
(1240,1458,c),
(1234,1410,l)
);
}
);
width = 1498;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1114,1760,o),
(1004,1879,o),
(846,1880,cs),
(698,1879,o),
(608,1812,o),
(608,1662,cs),
(608,1626,l),
(744,1626,l),
(744,1644,ls),
(745,1716,o),
(788,1745,o),
(850,1746,cs),
(963,1745,o),
(1091,1626,o),
(1324,1626,cs),
(1368,1626,l),
(1368,1760,l),
(1326,1760,l)
);
},
{
closed = 1;
nodes = (
(957,1359,o),
(1047,1446,o),
(1048,1524,cs),
(1048,1626,l),
(878,1626,l),
(878,1530,ls),
(879,1481,o),
(852,1434,o),
(808,1378,c),
(890,1324,l)
);
},
{
closed = 1;
nodes = (
(352,1457,o),
(177,1306,o),
(178,1004,c),
(178,434,ls),
(177,128,o),
(352,-20,o),
(584,-20,cs),
(817,-20,o),
(989,116,o),
(990,396,cs),
(990,818,l),
(824,818,l),
(824,396,ls),
(823,227,o),
(724,145,o),
(584,146,cs),
(471,145,o),
(387,239,o),
(386,434,cs),
(386,1004,l),
(387,1199,o),
(471,1289,o),
(584,1288,c),
(584,1458,l)
);
},
{
closed = 1;
nodes = (
(1382,1289,o),
(1466,1199,o),
(1466,1004,cs),
(1466,434,ls),
(1466,239,o),
(1382,145,o),
(1266,146,cs),
(1129,145,o),
(1030,227,o),
(1030,396,cs),
(1030,818,l),
(864,818,l),
(864,396,ls),
(864,116,o),
(1033,-20,o),
(1266,-20,cs),
(1501,-20,o),
(1673,128,o),
(1672,434,cs),
(1672,1004,ls),
(1673,1306,o),
(1501,1457,o),
(1266,1458,c),
(1266,1288,l)
);
}
);
width = 1850;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1312,1760,o),
(1222,1879,o),
(1064,1880,cs),
(916,1879,o),
(815,1812,o),
(792,1662,cs),
(786,1626,l),
(922,1626,l),
(926,1644,ls),
(937,1716,o),
(986,1745,o),
(1048,1746,cs),
(1161,1745,o),
(1268,1626,o),
(1502,1626,cs),
(1544,1626,l),
(1566,1760,l),
(1524,1760,l)
);
},
{
closed = 1;
nodes = (
(1091,1359,o),
(1193,1446,o),
(1208,1524,cs),
(1224,1626,l),
(1056,1626,l),
(1038,1530,ls),
(1030,1481,o),
(998,1434,o),
(946,1378,c),
(1018,1324,l)
);
},
{
closed = 1;
nodes = (
(500,1457,o),
(303,1306,o),
(250,1004,c),
(158,434,ls),
(105,128,o),
(256,-20,o),
(488,-20,cs),
(721,-20,o),
(916,116,o),
(962,396,cs),
(1032,818,l),
(866,818,l),
(798,396,ls),
(768,227,o),
(655,145,o),
(514,146,cs),
(401,145,o),
(335,239,o),
(366,434,cs),
(460,1004,l),
(492,1199,o),
(593,1289,o),
(706,1288,c),
(734,1458,l)
);
},
{
closed = 1;
nodes = (
(1504,1289,o),
(1571,1199,o),
(1538,1004,cs),
(1446,434,ls),
(1414,239,o),
(1312,145,o),
(1196,146,cs),
(1059,145,o),
(975,227,o),
(1004,396,cs),
(1074,818,l),
(908,818,l),
(838,396,ls),
(791,116,o),
(937,-20,o),
(1170,-20,cs),
(1405,-20,o),
(1600,128,o),
(1652,434,cs),
(1746,1004,ls),
(1798,1306,o),
(1649,1457,o),
(1414,1458,c),
(1388,1288,l)
);
}
);
width = 1850;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1411,1661,o),
(1260,1786,o),
(1096,1786,cs),
(948,1786,o),
(858,1713,o),
(858,1568,cs),
(858,1528,l),
(994,1528,l),
(994,1550,ls),
(995,1617,o),
(1041,1652,o),
(1106,1652,cs),
(1222,1652,o),
(1507,1527,o),
(1506,1528,cs),
(1506,1528,l),
(1624,1662,l),
(1620,1662,l)
);
},
{
closed = 1;
nodes = (
(1158,1277,o),
(1248,1364,o),
(1248,1442,cs),
(1248,1544,l),
(1070,1544,l),
(1070,1448,ls),
(1071,1402,o),
(1044,1353,o),
(998,1298,c),
(1086,1242,l)
);
},
{
closed = 1;
nodes = (
(439,1457,o),
(189,1265,o),
(190,926,c),
(190,512,ls),
(189,169,o),
(442,-20,o),
(780,-20,cs),
(1065,-20,o),
(1280,177,o),
(1280,530,cs),
(1280,814,l),
(958,814,l),
(958,530,ls),
(957,375,o),
(911,291,o),
(780,290,cs),
(657,291,o),
(579,352,o),
(578,512,cs),
(578,926,l),
(579,1079,o),
(655,1143,o),
(780,1144,c),
(780,1458,l)
);
},
{
closed = 1;
nodes = (
(1623,1143,o),
(1702,1079,o),
(1702,926,cs),
(1702,512,ls),
(1702,355,o),
(1623,291,o),
(1502,290,cs),
(1370,291,o),
(1321,375,o),
(1320,530,cs),
(1320,814,l),
(1000,814,l),
(1000,530,ls),
(1001,177,o),
(1216,-20,o),
(1502,-20,cs),
(1839,-20,o),
(2092,169,o),
(2092,512,cs),
(2092,926,ls),
(2092,1265,o),
(1839,1457,o),
(1502,1458,c),
(1502,1144,l)
);
}
);
width = 2280;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1594,1661,o),
(1463,1786,o),
(1300,1786,cs),
(1152,1786,o),
(1050,1713,o),
(1024,1568,cs),
(1018,1528,l),
(1154,1528,l),
(1158,1550,ls),
(1169,1617,o),
(1222,1652,o),
(1286,1652,cs),
(1402,1652,o),
(1667,1527,o),
(1666,1528,cs),
(1666,1528,l),
(1806,1662,l),
(1804,1662,l)
);
},
{
closed = 1;
nodes = (
(1277,1277,o),
(1382,1364,o),
(1394,1442,cs),
(1410,1544,l),
(1234,1544,l),
(1218,1448,ls),
(1210,1402,o),
(1175,1353,o),
(1120,1298,c),
(1198,1242,l)
);
},
{
closed = 1;
nodes = (
(588,1457,o),
(305,1265,o),
(250,926,c),
(180,512,ls),
(125,169,o),
(346,-20,o),
(684,-20,cs),
(969,-20,o),
(1216,177,o),
(1274,530,cs),
(1324,814,l),
(1000,814,l),
(952,530,ls),
(928,375,o),
(867,291,o),
(736,290,cs),
(614,291,o),
(544,352,o),
(570,512,cs),
(640,926,l),
(666,1079,o),
(751,1143,o),
(876,1144,c),
(928,1458,l)
);
},
{
closed = 1;
nodes = (
(1719,1143,o),
(1789,1079,o),
(1762,926,cs),
(1694,512,ls),
(1667,355,o),
(1580,291,o),
(1458,290,cs),
(1327,291,o),
(1292,375,o),
(1314,530,cs),
(1364,814,l),
(1044,814,l),
(994,530,ls),
(937,177,o),
(1120,-20,o),
(1406,-20,cs),
(1743,-20,o),
(2028,169,o),
(2082,512,cs),
(2152,926,ls),
(2208,1265,o),
(1987,1457,o),
(1650,1458,c),
(1598,1144,l)
);
}
);
width = 2280;
}
);
unicode = 1148;
userData = {
interface.gridadjust.original = "{'width': 2461, 'leftMargin': 210, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
