{
glyphname = Omicron;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
}
);
width = 1628;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
}
);
width = 1560;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = O;
}
);
width = 1534;
},
{
layerId = m008;
shapes = (
{
ref = O;
}
);
width = 1528;
},
{
layerId = m009;
shapes = (
{
ref = O;
}
);
width = 1528;
},
{
layerId = m010;
shapes = (
{
ref = O;
}
);
width = 1596;
},
{
layerId = m011;
shapes = (
{
ref = O;
}
);
width = 1402;
},
{
layerId = m012;
shapes = (
{
ref = O;
}
);
width = 1402;
}
);
unicode = 927;
}
