{
glyphname = obarreddieresiscyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (4,0);
ref = dieresis;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (130,0);
ref = dieresis;
}
);
width = 1280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (6,0);
ref = dieresis;
}
);
width = 1220;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (130,0);
ref = dieresis;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (-80,0);
ref = dieresis;
}
);
width = 1186;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = fitacyrillic;
},
{
pos = (-82,0);
ref = dieresis;
}
);
width = 1187;
},
{
layerId = m007;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (-12,-42);
ref = dieresis;
}
);
width = 1124;
},
{
layerId = m008;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (8,-42);
ref = dieresis;
}
);
width = 1165;
},
{
layerId = m009;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (128,0);
ref = dieresis;
}
);
width = 1244;
},
{
layerId = m010;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (130,0);
ref = dieresis;
}
);
width = 1238;
},
{
layerId = m011;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (-80,0);
ref = dieresis;
}
);
width = 1058;
},
{
layerId = m012;
shapes = (
{
ref = fitacyrillic;
},
{
pos = (-82,0);
ref = dieresis;
}
);
width = 1048;
}
);
tags = (
"TODO-opsz"
);
unicode = 1259;
}
