{
glyphname = oe;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (853,0);
ref = e;
}
);
width = 2045;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = o;
},
{
alignment = -1;
pos = (780,0);
ref = e;
}
);
width = 1982;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 2028;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 1978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = o;
},
{
alignment = -1;
pos = (878,0);
ref = e;
}
);
width = 2056;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 2056;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 2073;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 2028;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (6,0);
ref = o;
},
{
alignment = -1;
pos = (780,0);
ref = e;
}
);
width = 1982;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 1978;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
userData = {
interface.gridadjust.original = "{'width': 2548, 'leftMargin': 135, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
