{
glyphname = ohorn;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1065,1059,o),
(1044,963,o),
(898,962,c),
(898,840,l),
(1140,841,o),
(1225,980,o),
(1224,1202,c),
(1064,1202,l)
);
},
{
ref = o;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1140,989,o),
(1100,884,o),
(940,884,c),
(940,760,l),
(1213,759,o),
(1341,908,o),
(1342,1170,c),
(1140,1170,l)
);
},
{
ref = o;
}
);
width = 1342;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1146,1059,o),
(1111,963,o),
(966,962,c),
(946,840,l),
(1187,841,o),
(1295,980,o),
(1332,1202,c),
(1172,1202,l)
);
},
{
ref = o;
}
);
width = 1228;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1214,989,o),
(1156,884,o),
(994,884,c),
(972,760,l),
(1246,759,o),
(1400,908,o),
(1442,1170,c),
(1242,1170,l)
);
},
{
ref = o;
}
);
width = 1342;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1069,1069,o),
(1027,999,o),
(898,988,c),
(898,942,l),
(1055,953,o),
(1116,1047,o),
(1116,1220,c),
(1070,1220,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1154;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1145,1060,o),
(1076,999,o),
(990,960,c),
(986,914,l),
(1103,954,o),
(1187,1027,o),
(1228,1222,c),
(1182,1222,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1154;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1033,1059,o),
(1012,963,o),
(866,962,c),
(866,840,l),
(1108,841,o),
(1193,980,o),
(1192,1202,c),
(1032,1202,l)
);
},
{
ref = o;
}
);
width = 1160;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1114,1059,o),
(1079,963,o),
(934,962,c),
(914,840,l),
(1155,841,o),
(1263,980,o),
(1300,1202,c),
(1140,1202,l)
);
},
{
ref = o;
}
);
width = 1164;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1124,989,o),
(1084,884,o),
(924,884,c),
(924,760,l),
(1197,759,o),
(1325,908,o),
(1326,1170,c),
(1124,1170,l)
);
},
{
ref = o;
}
);
width = 1310;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1198,989,o),
(1140,884,o),
(978,884,c),
(956,760,l),
(1230,759,o),
(1384,908,o),
(1426,1170,c),
(1226,1170,l)
);
},
{
ref = o;
}
);
width = 1310;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1005,1069,o),
(963,999,o),
(834,988,c),
(834,942,l),
(991,953,o),
(1052,1047,o),
(1052,1220,c),
(1006,1220,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1026;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1081,1060,o),
(1012,999,o),
(926,960,c),
(922,914,l),
(1039,954,o),
(1123,1027,o),
(1164,1222,c),
(1118,1222,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1026;
}
);
metricLeft = o;
unicode = 417;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 236, 'rightMargin': -55.0}";
"interface.width-adjustments" = (
-16
);
};
}
