{
glyphname = oinvertedbreve;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (1228,118);
ref = breveinvnosp;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (1282,158);
ref = breveinvnosp;
}
);
width = 1280;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (1236,118);
ref = breveinvnosp;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (1306,158);
ref = breveinvnosp;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (1194,94);
ref = breveinvnosp;
}
);
width = 1186;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (1188,94);
ref = breveinvnosp;
}
);
width = 1186;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (1216,76);
ref = breveinvnosp;
}
);
width = 1132;
},
{
layerId = m008;
shapes = (
{
ref = o;
},
{
pos = (1236,118);
ref = breveinvnosp;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (1256,116);
ref = breveinvnosp;
}
);
width = 1196;
},
{
layerId = m010;
shapes = (
{
ref = o;
},
{
pos = (1306,158);
ref = breveinvnosp;
}
);
width = 1248;
},
{
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (1194,94);
ref = breveinvnosp;
}
);
width = 1058;
},
{
layerId = m012;
shapes = (
{
ref = o;
},
{
pos = (1188,94);
ref = breveinvnosp;
}
);
width = 1058;
}
);
unicode = 527;
}
