{
glyphname = omegacyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,102,o),
(311,-20,o),
(518,-20,cs),
(646,-20,o),
(753,26,o),
(818,120,c),
(876,26,o),
(977,-20,o),
(1100,-20,cs),
(1315,-20,o),
(1478,102,o),
(1478,350,cs),
(1478,1118,l),
(1306,1118,l),
(1306,350,ls),
(1306,207,o),
(1201,140,o),
(1100,140,cs),
(992,140,o),
(905,207,o),
(904,350,cs),
(904,1118,l),
(734,1118,l),
(734,350,ls),
(733,207,o),
(631,140,o),
(518,140,cs),
(425,140,o),
(329,207,o),
(328,350,cs),
(328,1118,l),
(158,1118,l),
(158,350,ls)
);
}
);
width = 1636;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,175,o),
(317,-20,o),
(622,-20,cs),
(765,-20,o),
(884,32,o),
(966,134,c),
(1047,32,o),
(1164,-20,o),
(1310,-20,cs),
(1615,-20,o),
(1821,177,o),
(1822,536,cs),
(1822,1118,l),
(1442,1118,l),
(1442,536,ls),
(1443,372,o),
(1417,279,o),
(1310,280,cs),
(1190,279,o),
(1155,372,o),
(1154,536,cs),
(1154,1118,l),
(780,1118,l),
(780,536,ls),
(780,372,o),
(745,279,o),
(622,280,cs),
(512,279,o),
(480,381,o),
(480,536,cs),
(480,1118,l),
(102,1118,l),
(102,536,ls)
);
}
);
width = 1924;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(81,102,o),
(215,-20,o),
(422,-20,cs),
(550,-20,o),
(666,26,o),
(744,120,c),
(788,26,o),
(881,-20,o),
(1004,-20,cs),
(1219,-20,o),
(1402,102,o),
(1442,350,cs),
(1570,1118,l),
(1400,1118,l),
(1272,350,ls),
(1248,207,o),
(1132,140,o),
(1030,140,cs),
(922,140,o),
(847,207,o),
(870,350,cs),
(998,1118,l),
(826,1118,l),
(698,350,ls),
(675,207,o),
(561,140,o),
(448,140,cs),
(355,140,o),
(271,207,o),
(294,350,cs),
(422,1118,l),
(250,1118,l),
(122,350,ls)
);
}
);
width = 1634;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(41,175,o),
(221,-20,o),
(530,-20,cs),
(672,-20,o),
(797,32,o),
(896,134,c),
(960,32,o),
(1071,-20,o),
(1216,-20,cs),
(1519,-20,o),
(1760,177,o),
(1818,536,cs),
(1914,1118,l),
(1536,1118,l),
(1440,536,ls),
(1414,372,o),
(1370,279,o),
(1266,280,cs),
(1143,279,o),
(1126,372,o),
(1152,536,cs),
(1248,1118,l),
(872,1118,l),
(776,536,ls),
(751,372,o),
(698,279,o),
(578,280,cs),
(465,279,o),
(454,381,o),
(478,536,cs),
(574,1118,l),
(194,1118,l),
(98,536,ls)
);
}
);
width = 1924;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,84,o),
(309,-20,o),
(472,-20,cs),
(573,-20,o),
(684,20,o),
(740,184,c),
(796,20,o),
(909,-20,o),
(1010,-20,cs),
(1171,-20,o),
(1283,83,o),
(1282,318,cs),
(1282,1118,l),
(1236,1118,l),
(1236,318,ls),
(1236,106,o),
(1142,26,o),
(1012,26,cs),
(868,26,o),
(764,124,o),
(764,318,cs),
(764,1118,l),
(718,1118,l),
(718,318,ls),
(717,125,o),
(614,26,o),
(466,26,cs),
(338,26,o),
(244,105,o),
(244,318,cs),
(244,1118,l),
(198,1118,l),
(198,318,ls)
);
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(120,87,o),
(215,-20,o),
(380,-20,cs),
(479,-20,o),
(593,18,o),
(678,184,c),
(705,23,o),
(815,-20,o),
(918,-20,cs),
(1076,-20,o),
(1204,81,o),
(1242,318,cs),
(1374,1118,l),
(1328,1118,l),
(1196,318,ls),
(1161,109,o),
(1050,26,o),
(918,26,cs),
(775,26,o),
(690,121,o),
(722,318,cs),
(856,1118,l),
(808,1118,l),
(676,318,ls),
(645,129,o),
(521,26,o),
(376,26,cs),
(247,26,o),
(169,104,o),
(204,318,cs),
(336,1118,l),
(290,1118,l),
(158,318,ls)
);
}
);
width = 1479;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(127,102,o),
(281,-20,o),
(488,-20,cs),
(616,-20,o),
(723,26,o),
(788,120,c),
(846,26,o),
(947,-20,o),
(1070,-20,cs),
(1285,-20,o),
(1448,102,o),
(1448,350,cs),
(1448,1118,l),
(1276,1118,l),
(1276,350,ls),
(1276,207,o),
(1171,140,o),
(1070,140,cs),
(962,140,o),
(875,207,o),
(874,350,cs),
(874,1118,l),
(704,1118,l),
(704,350,ls),
(703,207,o),
(601,140,o),
(488,140,cs),
(395,140,o),
(299,207,o),
(298,350,cs),
(298,1118,l),
(128,1118,l),
(128,350,ls)
);
}
);
width = 1574;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,102,o),
(189,-20,o),
(396,-20,cs),
(524,-20,o),
(640,26,o),
(718,120,c),
(762,26,o),
(855,-20,o),
(978,-20,cs),
(1193,-20,o),
(1376,102,o),
(1416,350,cs),
(1544,1118,l),
(1374,1118,l),
(1246,350,ls),
(1222,207,o),
(1106,140,o),
(1004,140,cs),
(896,140,o),
(821,207,o),
(844,350,cs),
(972,1118,l),
(800,1118,l),
(672,350,ls),
(649,207,o),
(535,140,o),
(422,140,cs),
(329,140,o),
(245,207,o),
(268,350,cs),
(396,1118,l),
(224,1118,l),
(96,350,ls)
);
}
);
width = 1577;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,175,o),
(301,-20,o),
(606,-20,cs),
(749,-20,o),
(868,32,o),
(950,134,c),
(1031,32,o),
(1148,-20,o),
(1294,-20,cs),
(1599,-20,o),
(1805,177,o),
(1806,536,cs),
(1806,1118,l),
(1426,1118,l),
(1426,536,ls),
(1427,372,o),
(1401,279,o),
(1294,280,cs),
(1174,279,o),
(1139,372,o),
(1138,536,cs),
(1138,1118,l),
(764,1118,l),
(764,536,ls),
(764,372,o),
(729,279,o),
(606,280,cs),
(496,279,o),
(464,381,o),
(464,536,cs),
(464,1118,l),
(86,1118,l),
(86,536,ls)
);
}
);
width = 1892;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(24,175,o),
(204,-20,o),
(513,-20,cs),
(655,-20,o),
(780,32,o),
(879,134,c),
(943,32,o),
(1054,-20,o),
(1199,-20,cs),
(1502,-20,o),
(1743,177,o),
(1801,536,cs),
(1897,1118,l),
(1519,1118,l),
(1423,536,ls),
(1397,372,o),
(1353,279,o),
(1249,280,cs),
(1126,279,o),
(1109,372,o),
(1135,536,cs),
(1231,1118,l),
(855,1118,l),
(759,536,ls),
(734,372,o),
(681,279,o),
(561,280,cs),
(448,279,o),
(437,381,o),
(461,536,cs),
(557,1118,l),
(177,1118,l),
(81,536,ls)
);
}
);
width = 1891;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,84,o),
(245,-20,o),
(408,-20,cs),
(509,-20,o),
(620,20,o),
(676,184,c),
(732,20,o),
(845,-20,o),
(946,-20,cs),
(1107,-20,o),
(1219,83,o),
(1218,318,cs),
(1218,1118,l),
(1172,1118,l),
(1172,318,ls),
(1172,106,o),
(1078,26,o),
(948,26,cs),
(804,26,o),
(700,124,o),
(700,318,cs),
(700,1118,l),
(654,1118,l),
(654,318,ls),
(653,125,o),
(550,26,o),
(402,26,cs),
(274,26,o),
(180,105,o),
(180,318,cs),
(180,1118,l),
(134,1118,l),
(134,318,ls)
);
}
);
width = 1352;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(61,87,o),
(156,-20,o),
(321,-20,cs),
(420,-20,o),
(534,18,o),
(619,184,c),
(646,23,o),
(756,-20,o),
(859,-20,cs),
(1017,-20,o),
(1145,81,o),
(1183,318,cs),
(1315,1118,l),
(1269,1118,l),
(1137,318,ls),
(1102,109,o),
(991,26,o),
(859,26,cs),
(716,26,o),
(631,121,o),
(663,318,cs),
(797,1118,l),
(749,1118,l),
(617,318,ls),
(586,129,o),
(462,26,o),
(317,26,cs),
(188,26,o),
(110,104,o),
(145,318,cs),
(277,1118,l),
(231,1118,l),
(99,318,ls)
);
}
);
width = 1356;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
