{
glyphname = omegaclosed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1292,916,o),
(1350,745,o),
(1356,568,c),
(1356,332,o),
(1300,140,o),
(1146,140,cs),
(1024,140,o),
(934,230,o),
(934,472,c),
(934,770,l),
(794,770,l),
(794,472,l),
(794,157,o),
(925,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1556,259,o),
(1556,568,c),
(1556,785,o),
(1492,960,o),
(1420,1082,c),
(1210,1082,l)
);
},
{
closed = 1;
nodes = (
(172,960,o),
(111,785,o),
(110,568,c),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,c),
(870,770,l),
(734,770,l),
(734,472,l),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,568,c),
(314,745,o),
(375,916,o),
(454,1082,c),
(244,1082,l)
);
},
{
closed = 1;
nodes = (
(305,1103,o),
(111,785,o),
(110,498,cs),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,cs),
(870,660,l),
(734,660,l),
(734,472,ls),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,500,cs),
(311,745,o),
(436,943,o),
(832,942,c),
(832,1102,l)
);
},
{
closed = 1;
nodes = (
(1228,943,o),
(1356,745,o),
(1356,500,cs),
(1356,335,o),
(1297,140,o),
(1146,140,cs),
(1024,140,o),
(931,230,o),
(930,472,cs),
(930,660,l),
(794,660,l),
(794,472,ls),
(794,157,o),
(922,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1553,259,o),
(1554,500,cs),
(1553,785,o),
(1359,1103,o),
(832,1102,c),
(832,942,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(305,1132,o),
(111,815,o),
(110,498,cs),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,cs),
(870,660,l),
(734,660,l),
(734,472,ls),
(733,230,o),
(636,140,o),
(526,140,cs),
(362,140,o),
(311,329,o),
(312,502,cs),
(311,768,o),
(436,972,o),
(832,972,c),
(832,1132,l)
);
},
{
closed = 1;
nodes = (
(1228,972,o),
(1353,768,o),
(1352,502,cs),
(1353,329,o),
(1302,140,o),
(1138,140,cs),
(1028,140,o),
(931,230,o),
(930,472,cs),
(930,660,l),
(794,660,l),
(794,472,ls),
(794,157,o),
(922,-20,o),
(1154,-20,cs),
(1449,-20,o),
(1553,259,o),
(1554,498,cs),
(1553,815,o),
(1359,1132,o),
(832,1132,c),
(832,972,l)
);
}
);
width = 1664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,1103,o),
(217,899,o),
(218,474,cs),
(217,224,o),
(331,-20,o),
(704,-20,cs),
(951,-20,o),
(1125,186,o),
(1126,562,cs),
(1126,704,l),
(840,704,l),
(840,512,ls),
(840,343,o),
(782,282,o),
(716,282,cs),
(616,282,o),
(590,320,o),
(590,472,cs),
(590,625,o),
(718,803,o),
(1044,802,c),
(1044,1102,l)
);
},
{
closed = 1;
nodes = (
(1367,803,o),
(1495,625,o),
(1496,472,cs),
(1495,320,o),
(1468,282,o),
(1370,282,cs),
(1303,282,o),
(1244,343,o),
(1246,512,cs),
(1246,704,l),
(960,704,l),
(960,562,ls),
(959,186,o),
(1134,-20,o),
(1382,-20,cs),
(1751,-20,o),
(1870,221,o),
(1870,472,cs),
(1870,899,o),
(1515,1103,o),
(1044,1102,c),
(1044,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1088,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(570,1132,o),
(218,913,o),
(218,474,cs),
(220,209,o),
(348,-20,o),
(676,-20,cs),
(967,-20,o),
(1126,186,o),
(1126,562,cs),
(1126,704,l),
(840,704,l),
(840,512,ls),
(841,343,o),
(788,282,o),
(708,282,cs),
(634,282,o),
(592,337,o),
(590,472,cs),
(591,655,o),
(719,832,o),
(1044,832,c),
(1044,1132,l)
);
},
{
closed = 1;
nodes = (
(1371,832,o),
(1499,655,o),
(1498,472,cs),
(1497,337,o),
(1455,282,o),
(1380,282,cs),
(1301,282,o),
(1248,343,o),
(1248,512,cs),
(1248,704,l),
(962,704,l),
(962,562,ls),
(963,186,o),
(1122,-20,o),
(1412,-20,cs),
(1742,-20,o),
(1870,209,o),
(1870,474,cs),
(1872,913,o),
(1519,1132,o),
(1044,1132,c),
(1044,832,l)
);
}
);
width = 2086;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1103,o),
(148,785,o),
(102,498,cs),
(61,259,o),
(119,-20,o),
(414,-20,cs),
(646,-20,o),
(803,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(678,230,o),
(570,140,o),
(448,140,cs),
(297,140,o),
(273,335,o),
(302,500,cs),
(343,745,o),
(500,943,o),
(896,942,c),
(922,1102,l)
);
},
{
closed = 1;
nodes = (
(1292,943,o),
(1388,745,o),
(1346,500,cs),
(1318,335,o),
(1228,140,o),
(1076,140,cs),
(954,140,o),
(876,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(727,157,o),
(826,-20,o),
(1058,-20,cs),
(1356,-20,o),
(1504,259,o),
(1544,500,cs),
(1591,785,o),
(1449,1103,o),
(922,1102,c),
(896,942,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(401,1132,o),
(153,815,o),
(100,498,cs),
(61,259,o),
(120,-20,o),
(414,-20,cs),
(647,-20,o),
(804,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(679,230,o),
(567,140,o),
(456,140,cs),
(293,140,o),
(273,329,o),
(302,502,cs),
(346,768,o),
(505,972,o),
(900,972,c),
(928,1132,l)
);
},
{
closed = 1;
nodes = (
(1297,972,o),
(1388,768,o),
(1344,502,cs),
(1315,329,o),
(1233,140,o),
(1070,140,cs),
(959,140,o),
(877,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(728,157,o),
(827,-20,o),
(1058,-20,cs),
(1353,-20,o),
(1504,259,o),
(1544,498,cs),
(1596,815,o),
(1454,1132,o),
(928,1132,c),
(900,972,l)
);
}
);
width = 1664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1103,o),
(273,899,o),
(204,474,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1150,704,l),
(864,704,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(549,320,o),
(576,472,cs),
(601,625,o),
(759,803,o),
(1086,802,c),
(1134,1102,l)
);
},
{
closed = 1;
nodes = (
(1407,803,o),
(1506,625,o),
(1480,472,cs),
(1454,320,o),
(1422,282,o),
(1324,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,cs),
(1268,704,l),
(984,704,l),
(960,562,ls),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1856,472,cs),
(1925,899,o),
(1605,1103,o),
(1134,1102,c),
(1086,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(665,1132,o),
(277,913,o),
(206,474,cs),
(162,209,o),
(252,-20,o),
(580,-20,cs),
(872,-20,o),
(1065,186,o),
(1128,562,cs),
(1150,704,l),
(866,704,l),
(834,512,ls),
(806,343,o),
(743,282,o),
(664,282,cs),
(589,282,o),
(556,337,o),
(576,472,cs),
(607,655,o),
(764,832,o),
(1090,832,c),
(1140,1132,l)
);
},
{
closed = 1;
nodes = (
(1417,832,o),
(1516,655,o),
(1484,472,cs),
(1461,337,o),
(1410,282,o),
(1336,282,cs),
(1256,282,o),
(1213,343,o),
(1240,512,cs),
(1272,704,l),
(988,704,l),
(964,562,ls),
(902,186,o),
(1027,-20,o),
(1316,-20,cs),
(1647,-20,o),
(1812,209,o),
(1858,474,cs),
(1931,913,o),
(1615,1132,o),
(1140,1132,c),
(1090,832,l)
);
}
);
width = 2086;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,1105,o),
(47,889,o),
(46,524,cs),
(47,200,o),
(191,-17,o),
(408,-20,cs),
(609,-23,o),
(730,159,o),
(730,462,cs),
(730,642,l),
(684,642,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(408,26,cs),
(228,26,o),
(92,241,o),
(94,524,cs),
(95,864,o),
(317,1058,o),
(704,1058,c),
(704,1106,l)
);
},
{
closed = 1;
nodes = (
(1092,1058,o),
(1316,865,o),
(1320,522,cs),
(1325,245,o),
(1186,26,o),
(1006,26,cs),
(838,26,o),
(730,191,o),
(730,448,cs),
(730,642,l),
(684,642,l),
(684,462,ls),
(684,160,o),
(804,-20,o),
(1006,-20,cs),
(1221,-20,o),
(1366,197,o),
(1368,524,cs),
(1369,884,o),
(1117,1105,o),
(702,1106,c),
(702,1058,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(291,1134,o),
(47,918,o),
(46,524,cs),
(47,200,o),
(191,-17,o),
(408,-20,cs),
(609,-23,o),
(730,159,o),
(730,462,cs),
(730,642,l),
(684,642,l),
(684,448,ls),
(684,192,o),
(572,26,o),
(410,26,cs),
(225,26,o),
(92,241,o),
(94,524,cs),
(95,893,o),
(317,1087,o),
(708,1088,c),
(708,1134,l)
);
},
{
closed = 1;
nodes = (
(1097,1087,o),
(1319,893,o),
(1320,524,cs),
(1322,241,o),
(1188,26,o),
(1004,26,cs),
(841,26,o),
(730,192,o),
(730,448,cs),
(730,642,l),
(684,642,l),
(684,462,ls),
(684,159,o),
(805,-23,o),
(1006,-20,cs),
(1223,-17,o),
(1367,200,o),
(1368,524,cs),
(1367,918,o),
(1123,1134,o),
(706,1134,c),
(706,1088,l)
);
}
);
width = 1414;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1134,o),
(106,918,o),
(40,524,cs),
(-12,200,o),
(96,-17,o),
(312,-20,cs),
(513,-23,o),
(664,159,o),
(714,462,cs),
(744,642,l),
(698,642,l),
(666,448,ls),
(623,192,o),
(484,26,o),
(322,26,cs),
(137,26,o),
(39,241,o),
(88,524,cs),
(150,893,o),
(405,1087,o),
(796,1088,c),
(804,1134,l)
);
},
{
closed = 1;
nodes = (
(1185,1087,o),
(1374,893,o),
(1314,524,cs),
(1270,241,o),
(1100,26,o),
(916,26,cs),
(753,26,o),
(670,192,o),
(712,448,cs),
(744,642,l),
(698,642,l),
(668,462,ls),
(617,159,o),
(709,-23,o),
(910,-20,cs),
(1127,-17,o),
(1308,200,o),
(1362,524,cs),
(1427,918,o),
(1218,1134,o),
(802,1134,c),
(792,1088,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1292,916,o),
(1350,745,o),
(1356,568,c),
(1356,332,o),
(1300,140,o),
(1146,140,cs),
(1024,140,o),
(934,230,o),
(934,472,c),
(934,770,l),
(794,770,l),
(794,472,l),
(794,157,o),
(925,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1556,259,o),
(1556,568,c),
(1556,785,o),
(1492,960,o),
(1420,1082,c),
(1210,1082,l)
);
},
{
closed = 1;
nodes = (
(172,960,o),
(111,785,o),
(110,568,c),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,c),
(870,770,l),
(734,770,l),
(734,472,l),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,568,c),
(314,745,o),
(375,916,o),
(454,1082,c),
(244,1082,l)
);
},
{
closed = 1;
nodes = (
(305,1103,o),
(111,785,o),
(110,498,cs),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,cs),
(870,660,l),
(734,660,l),
(734,472,ls),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,500,cs),
(311,745,o),
(436,943,o),
(832,942,c),
(832,1102,l)
);
},
{
closed = 1;
nodes = (
(1228,943,o),
(1356,745,o),
(1356,500,cs),
(1356,335,o),
(1297,140,o),
(1146,140,cs),
(1024,140,o),
(931,230,o),
(930,472,cs),
(930,660,l),
(794,660,l),
(794,472,ls),
(794,157,o),
(922,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1553,259,o),
(1554,500,cs),
(1553,785,o),
(1359,1103,o),
(832,1102,c),
(832,942,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(273,1132,o),
(79,815,o),
(78,498,cs),
(79,259,o),
(183,-20,o),
(478,-20,cs),
(710,-20,o),
(838,157,o),
(838,472,cs),
(838,660,l),
(702,660,l),
(702,472,ls),
(701,230,o),
(604,140,o),
(494,140,cs),
(330,140,o),
(279,329,o),
(280,502,cs),
(279,768,o),
(404,972,o),
(800,972,c),
(800,1132,l)
);
},
{
closed = 1;
nodes = (
(1196,972,o),
(1321,768,o),
(1320,502,cs),
(1321,329,o),
(1270,140,o),
(1106,140,cs),
(996,140,o),
(899,230,o),
(898,472,cs),
(898,660,l),
(762,660,l),
(762,472,ls),
(762,157,o),
(890,-20,o),
(1122,-20,cs),
(1417,-20,o),
(1521,259,o),
(1522,498,cs),
(1521,815,o),
(1327,1132,o),
(800,1132,c),
(800,972,l)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1103,o),
(148,785,o),
(102,498,cs),
(61,259,o),
(119,-20,o),
(414,-20,cs),
(646,-20,o),
(803,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(678,230,o),
(570,140,o),
(448,140,cs),
(297,140,o),
(273,335,o),
(302,500,cs),
(343,745,o),
(500,943,o),
(896,942,c),
(922,1102,l)
);
},
{
closed = 1;
nodes = (
(1292,943,o),
(1388,745,o),
(1346,500,cs),
(1318,335,o),
(1228,140,o),
(1076,140,cs),
(954,140,o),
(876,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(727,157,o),
(826,-20,o),
(1058,-20,cs),
(1356,-20,o),
(1504,259,o),
(1544,500,cs),
(1591,785,o),
(1449,1103,o),
(922,1102,c),
(896,942,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(369,1132,o),
(121,815,o),
(68,498,cs),
(29,259,o),
(88,-20,o),
(382,-20,cs),
(615,-20,o),
(772,157,o),
(824,472,cs),
(856,660,l),
(718,660,l),
(686,472,ls),
(647,230,o),
(535,140,o),
(424,140,cs),
(261,140,o),
(241,329,o),
(270,502,cs),
(314,768,o),
(473,972,o),
(868,972,c),
(896,1132,l)
);
},
{
closed = 1;
nodes = (
(1265,972,o),
(1356,768,o),
(1312,502,cs),
(1283,329,o),
(1201,140,o),
(1038,140,cs),
(927,140,o),
(845,230,o),
(884,472,cs),
(916,660,l),
(780,660,l),
(748,472,ls),
(696,157,o),
(795,-20,o),
(1026,-20,cs),
(1321,-20,o),
(1472,259,o),
(1512,498,cs),
(1564,815,o),
(1422,1132,o),
(896,1132,c),
(868,972,l)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,1103,o),
(217,899,o),
(218,474,cs),
(217,224,o),
(331,-20,o),
(704,-20,cs),
(951,-20,o),
(1125,186,o),
(1126,562,cs),
(1126,704,l),
(840,704,l),
(840,512,ls),
(840,343,o),
(782,282,o),
(716,282,cs),
(616,282,o),
(590,320,o),
(590,472,cs),
(590,625,o),
(718,803,o),
(1044,802,c),
(1044,1102,l)
);
},
{
closed = 1;
nodes = (
(1367,803,o),
(1495,625,o),
(1496,472,cs),
(1495,320,o),
(1468,282,o),
(1370,282,cs),
(1303,282,o),
(1244,343,o),
(1246,512,cs),
(1246,704,l),
(960,704,l),
(960,562,ls),
(959,186,o),
(1134,-20,o),
(1382,-20,cs),
(1751,-20,o),
(1870,221,o),
(1870,472,cs),
(1870,899,o),
(1515,1103,o),
(1044,1102,c),
(1044,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (992,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(554,1132,o),
(202,913,o),
(202,474,cs),
(204,209,o),
(332,-20,o),
(660,-20,cs),
(951,-20,o),
(1110,186,o),
(1110,562,cs),
(1110,704,l),
(824,704,l),
(824,512,ls),
(825,343,o),
(772,282,o),
(692,282,cs),
(618,282,o),
(576,337,o),
(574,472,cs),
(575,655,o),
(703,832,o),
(1028,832,c),
(1028,1132,l)
);
},
{
closed = 1;
nodes = (
(1355,832,o),
(1483,655,o),
(1482,472,cs),
(1481,337,o),
(1439,282,o),
(1364,282,cs),
(1285,282,o),
(1232,343,o),
(1232,512,cs),
(1232,704,l),
(946,704,l),
(946,562,ls),
(947,186,o),
(1106,-20,o),
(1396,-20,cs),
(1726,-20,o),
(1854,209,o),
(1854,474,cs),
(1856,913,o),
(1503,1132,o),
(1028,1132,c),
(1028,832,l)
);
}
);
width = 2054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1103,o),
(273,899,o),
(204,474,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1150,704,l),
(864,704,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(549,320,o),
(576,472,cs),
(601,625,o),
(759,803,o),
(1086,802,c),
(1134,1102,l)
);
},
{
closed = 1;
nodes = (
(1407,803,o),
(1506,625,o),
(1480,472,cs),
(1454,320,o),
(1422,282,o),
(1324,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,cs),
(1268,704,l),
(984,704,l),
(960,562,ls),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1856,472,cs),
(1925,899,o),
(1605,1103,o),
(1134,1102,c),
(1086,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (804,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(649,1132,o),
(261,913,o),
(190,474,cs),
(146,209,o),
(236,-20,o),
(564,-20,cs),
(856,-20,o),
(1049,186,o),
(1112,562,cs),
(1134,704,l),
(850,704,l),
(818,512,ls),
(790,343,o),
(727,282,o),
(648,282,cs),
(573,282,o),
(540,337,o),
(560,472,cs),
(591,655,o),
(748,832,o),
(1074,832,c),
(1124,1132,l)
);
},
{
closed = 1;
nodes = (
(1401,832,o),
(1500,655,o),
(1468,472,cs),
(1445,337,o),
(1394,282,o),
(1320,282,cs),
(1240,282,o),
(1197,343,o),
(1224,512,cs),
(1256,704,l),
(972,704,l),
(948,562,ls),
(886,186,o),
(1011,-20,o),
(1300,-20,cs),
(1631,-20,o),
(1796,209,o),
(1842,474,cs),
(1915,913,o),
(1599,1132,o),
(1124,1132,c),
(1074,832,l)
);
}
);
width = 2054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,1105,o),
(47,889,o),
(46,524,cs),
(47,200,o),
(191,-17,o),
(408,-20,cs),
(609,-23,o),
(730,159,o),
(730,462,cs),
(730,642,l),
(684,642,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(408,26,cs),
(228,26,o),
(92,241,o),
(94,524,cs),
(95,864,o),
(317,1058,o),
(704,1058,c),
(704,1106,l)
);
},
{
closed = 1;
nodes = (
(1092,1058,o),
(1316,865,o),
(1320,522,cs),
(1325,245,o),
(1186,26,o),
(1006,26,cs),
(838,26,o),
(730,191,o),
(730,448,cs),
(730,642,l),
(684,642,l),
(684,462,ls),
(684,160,o),
(804,-20,o),
(1006,-20,cs),
(1221,-20,o),
(1366,197,o),
(1368,524,cs),
(1369,884,o),
(1117,1105,o),
(702,1106,c),
(702,1058,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(227,1134,o),
(-17,918,o),
(-18,524,cs),
(-17,200,o),
(127,-17,o),
(344,-20,cs),
(545,-23,o),
(666,159,o),
(666,462,cs),
(666,642,l),
(620,642,l),
(620,448,ls),
(620,192,o),
(508,26,o),
(346,26,cs),
(161,26,o),
(28,241,o),
(30,524,cs),
(31,893,o),
(253,1087,o),
(644,1088,c),
(644,1134,l)
);
},
{
closed = 1;
nodes = (
(1033,1087,o),
(1255,893,o),
(1256,524,cs),
(1258,241,o),
(1124,26,o),
(940,26,cs),
(777,26,o),
(666,192,o),
(666,448,cs),
(666,642,l),
(620,642,l),
(620,462,ls),
(620,159,o),
(741,-23,o),
(942,-20,cs),
(1159,-17,o),
(1303,200,o),
(1304,524,cs),
(1303,918,o),
(1059,1134,o),
(642,1134,c),
(642,1088,l)
);
}
);
width = 1286;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(322,1134,o),
(42,918,o),
(-24,524,cs),
(-76,200,o),
(32,-17,o),
(248,-20,cs),
(449,-23,o),
(600,159,o),
(650,462,cs),
(680,642,l),
(634,642,l),
(602,448,ls),
(559,192,o),
(420,26,o),
(258,26,cs),
(73,26,o),
(-25,241,o),
(24,524,cs),
(86,893,o),
(341,1087,o),
(732,1088,c),
(740,1134,l)
);
},
{
closed = 1;
nodes = (
(1121,1087,o),
(1310,893,o),
(1250,524,cs),
(1206,241,o),
(1036,26,o),
(852,26,cs),
(689,26,o),
(606,192,o),
(648,448,cs),
(680,642,l),
(634,642,l),
(604,462,ls),
(553,159,o),
(645,-23,o),
(846,-20,cs),
(1063,-17,o),
(1244,200,o),
(1298,524,cs),
(1363,918,o),
(1154,1134,o),
(738,1134,c),
(728,1088,l)
);
}
);
width = 1286;
}
);
tags = (
"TODO-opsz"
);
unicode = 631;
userData = {
interface.gridadjust.original = "{'width': 2316, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
