{
color = (227,245,235,1);
glyphname = one.dnom;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = one.dnomf;
}
);
width = 574;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = one.dnomf;
}
);
width = 606;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-40,-250);
ref = one.dnomf;
}
);
width = 562;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-40,-242);
ref = one.dnomf;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = one.dnomf;
}
);
width = 506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-42,-256);
ref = one.dnomf;
}
);
width = 506;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = one.dnomf;
}
);
width = 510;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-40,-250);
ref = one.dnomf;
}
);
width = 498;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = one.dnomf;
}
);
width = 574;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-40,-242);
ref = one.dnomf;
}
);
width = 574;
}
);
unicode = 57535;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 252, 'rightMargin': 265}";
"interface.width-adjustments" = (
-16
);
};
}
