{
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (468,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(468,1490,l),
(96,1242,l),
(96,1058,l),
(458,1300,l),
(468,1300,l),
(468,0,l),
(644,0,l),
(644,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _center;
pos = (519,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(90,1266,l),
(90,922,l),
(416,1118,l),
(424,1118,l),
(424,0,l),
(830,0,l),
(830,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _center;
pos = (459.792,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(652,1490,l),
(238,1242,l),
(206,1058,l),
(610,1300,l),
(620,1300,l),
(404,0,l),
(584,0,l),
(832,1490,l)
);
}
);
width = 858;
},
{
anchors = (
{
name = _center;
pos = (493.792,745);
}
);
guides = (
{
pos = (484,1240);
},
{
pos = (16,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(610,1490,l),
(206,1266,l),
(152,922,l),
(510,1118,l),
(518,1118,l),
(332,0,l),
(736,0,l),
(984,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _center;
pos = (474,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(146,1282,l),
(146,1228,l),
(466,1440,l),
(474,1440,l),
(474,0,l),
(520,0,l),
(520,1490,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _center;
pos = (406.792,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(610,1490,l),
(264,1282,l),
(256,1228,l),
(610,1440,l),
(620,1440,l),
(382,0,l),
(428,0,l),
(674,1490,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _center;
pos = (420,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(410,1300,l),
(420,1300,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = _center;
pos = (455.924,745);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(579.258,1490,l),
(166.202,1242,l),
(135.741,1058,l),
(537.804,1300,l),
(547.804,1300,l),
(332.59,0,l),
(506.59,0,l),
(753.258,1490,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = _center;
pos = (474,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(398,1490,l),
(32,1266,l),
(32,922,l),
(364,1125,l),
(366,1125,l),
(366,0,l),
(772,0,l),
(772,1490,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _center;
pos = (509.924,745);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(557.258,1490,l),
(154.175,1266,l),
(97.226,922,l),
(462.833,1125,l),
(464.833,1125,l),
(278.59,0,l),
(684.59,0,l),
(931.258,1490,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _center;
pos = (402,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(392,1490,l),
(82,1282,l),
(82,1228,l),
(402,1440,l),
(410,1440,l),
(410,0,l),
(456,0,l),
(456,1490,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _center;
pos = (437.924,745);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(551.258,1490,l),
(206.824,1282,l),
(197.884,1228,l),
(552.981,1440,l),
(560.981,1440,l),
(322.59,0,l),
(368.59,0,l),
(615.258,1490,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _center;
pos = (459.792,745);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "C0F7BFB2-6899-4A08-9D27-CCBDD80BD3C9";
name = "Jul 10, 22, 11:15";
shapes = (
{
closed = 1;
nodes = (
(652,1490,l),
(238,1242,l),
(206,1058,l),
(610,1300,l),
(620,1300,l),
(404,0,l),
(584,0,l),
(832,1490,l)
);
}
);
width = 858;
}
);
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 49;
}
