{
color = 3;
glyphname = oneeighth;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = fraction;
},
{
pos = (0,-46);
ref = one.numr;
},
{
pos = (1106,0);
ref = eight.dnomf;
}
);
width = 1906;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (560,0);
ref = fraction;
},
{
pos = (0,-46);
ref = one.numr;
},
{
pos = (1086,0);
ref = eight.dnomf;
}
);
width = 1910;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
pos = (1092,0);
ref = eight.dnomf;
}
);
width = 1892;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
pos = (1100,0);
ref = eight.dnomf;
}
);
width = 1924;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = fraction;
},
{
pos = (0,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (996,0);
ref = eight.dnomf;
}
);
width = 1738;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (566,0);
ref = fraction;
},
{
alignment = -1;
pos = (-8,-46);
ref = one.numr;
},
{
alignment = -1;
pos = (1066,0);
ref = eight.dnomf;
}
);
width = 1810;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (592,0);
ref = fraction;
},
{
pos = (0,-46);
ref = one.numr;
},
{
pos = (1106,0);
ref = eight.dnomf;
}
);
width = 1842;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
pos = (1092,0);
ref = eight.dnomf;
}
);
width = 1828;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (560,0);
ref = fraction;
},
{
pos = (0,-46);
ref = one.numr;
},
{
pos = (1086,0);
ref = eight.dnomf;
}
);
width = 1878;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (572,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
pos = (1100,0);
ref = eight.dnomf;
}
);
width = 1892;
}
);
metricLeft = one.numr;
metricRight = eight.dnomf;
unicode = 8539;
userData = {
interface.gridadjust.original = "{'width': 2167.0, 'leftMargin': 196, 'rightMargin': 154.0}";
};
}
