{
color = 3;
glyphname = onequarter;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
pos = (2,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (1000,0);
ref = four.dnomf;
}
);
width = 1810;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (562,0);
ref = fraction;
},
{
pos = (2,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (928,0);
ref = four.dnomf;
}
);
width = 1794;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (980,0);
ref = four.dnomf;
}
);
width = 1790;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (574,0);
ref = fraction;
},
{
pos = (-6,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (960,0);
ref = four.dnomf;
}
);
width = 1828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = fraction;
},
{
pos = (-2,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (862,0);
ref = four.dnomf;
}
);
width = 1608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (886,0);
ref = four.dnomf;
}
);
width = 1608;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = fraction;
},
{
pos = (2,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (1000,0);
ref = four.dnomf;
}
);
width = 1810;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (580,0);
ref = fraction;
},
{
pos = (-8,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (980,0);
ref = four.dnomf;
}
);
width = 1790;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (562,0);
ref = fraction;
},
{
pos = (2,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (928,0);
ref = four.dnomf;
}
);
width = 1794;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (574,0);
ref = fraction;
},
{
pos = (-6,-46);
ref = one.numr;
},
{
alignment = 1;
pos = (960,0);
ref = four.dnomf;
}
);
width = 1828;
}
);
metricLeft = one.numr;
metricRight = four.dnomf;
unicode = 188;
userData = {
interface.gridadjust.original = "{'width': 2068.0, 'leftMargin': 191, 'rightMargin': -25.0}";
"interface.width-adjustments" = (
-16
);
};
}
