{
glyphname = openbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(753,273,o),
(896,417,o),
(896,594,cs),
(896,770,o),
(753,913,o),
(576,914,cs),
(399,913,o),
(256,770,o),
(256,594,cs),
(256,417,o),
(399,273,o),
(576,274,cs)
);
},
{
closed = 1;
nodes = (
(470,401,o),
(384,487,o),
(384,594,cs),
(384,700,o),
(470,785,o),
(576,786,cs),
(682,785,o),
(768,700,o),
(768,594,cs),
(768,487,o),
(682,401,o),
(576,402,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(704,273,o),
(873,416,o),
(902,594,cs),
(931,771,o),
(812,913,o),
(634,914,cs),
(457,913,o),
(291,771,o),
(262,594,cs),
(233,416,o),
(352,273,o),
(526,274,cs)
);
},
{
closed = 1;
nodes = (
(442,401,o),
(372,489,o),
(390,594,cs),
(408,701,o),
(506,785,o),
(614,786,cs),
(719,785,o),
(791,701,o),
(774,594,cs),
(757,489,o),
(655,401,o),
(550,402,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,273,o),
(727,417,o),
(728,594,cs),
(727,770,o),
(584,913,o),
(408,914,cs),
(231,913,o),
(87,770,o),
(88,594,cs),
(87,417,o),
(231,273,o),
(408,274,cs)
);
},
{
closed = 1;
nodes = (
(335,463,o),
(276,521,o),
(276,594,cs),
(276,665,o),
(335,724,o),
(408,724,cs),
(479,724,o),
(538,665,o),
(538,594,cs),
(538,521,o),
(479,463,o),
(408,462,cs)
);
}
);
width = 816;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(535,273,o),
(704,416,o),
(734,594,cs),
(762,771,o),
(643,913,o),
(466,914,cs),
(288,913,o),
(122,771,o),
(94,594,cs),
(64,416,o),
(183,273,o),
(358,274,cs)
);
},
{
closed = 1;
nodes = (
(317,463,o),
(271,521,o),
(282,594,cs),
(294,666,o),
(361,724,o),
(434,724,cs),
(506,724,o),
(556,666,o),
(544,594,cs),
(532,521,o),
(463,463,o),
(390,462,cs)
);
}
);
width = 816;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(678,407,o),
(762,492,o),
(762,594,cs),
(762,697,o),
(678,780,o),
(576,780,cs),
(473,780,o),
(390,697,o),
(390,594,cs),
(390,492,o),
(473,407,o),
(576,408,cs)
);
},
{
closed = 1;
nodes = (
(499,454,o),
(436,516,o),
(436,594,cs),
(436,671,o),
(499,733,o),
(576,734,cs),
(653,733,o),
(716,671,o),
(716,594,cs),
(716,516,o),
(653,454,o),
(576,454,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(659,407,o),
(751,486,o),
(768,590,cs),
(787,692,o),
(711,780,o),
(606,780,cs),
(503,780,o),
(413,701,o),
(396,600,cs),
(378,495,o),
(449,407,o),
(558,408,cs)
);
},
{
closed = 1;
nodes = (
(479,454,o),
(428,515,o),
(440,590,cs),
(455,673,o),
(525,733,o),
(604,734,cs),
(684,733,o),
(735,673,o),
(722,594,cs),
(708,515,o),
(637,454,o),
(558,454,cs)
);
}
);
width = 1152;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (696,808);
},
{
pos = (832,832);
}
);
layerId = "2F692C4B-DCBE-4634-99D5-EA86CF300D4C";
name = "Dec 27 18, 11:29";
shapes = (
{
closed = 1;
nodes = (
(617,399,o),
(710,491,o),
(710,606,cs),
(710,719,o),
(617,812,o),
(504,812,cs),
(389,812,o),
(297,719,o),
(296,606,cs),
(297,491,o),
(389,399,o),
(504,398,cs)
);
},
{
closed = 1;
nodes = (
(318,271,o),
(169,420,o),
(168,606,cs),
(169,791,o),
(318,940,o),
(504,940,cs),
(689,940,o),
(838,791,o),
(838,606,cs),
(838,420,o),
(689,271,o),
(504,270,cs)
);
}
);
width = 1006;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(753,273,o),
(896,417,o),
(896,594,cs),
(896,770,o),
(753,913,o),
(576,914,cs),
(399,913,o),
(256,770,o),
(256,594,cs),
(256,417,o),
(399,273,o),
(576,274,cs)
);
},
{
closed = 1;
nodes = (
(470,401,o),
(384,487,o),
(384,594,cs),
(384,700,o),
(470,785,o),
(576,786,cs),
(682,785,o),
(768,700,o),
(768,594,cs),
(768,487,o),
(682,401,o),
(576,402,cs)
);
}
);
width = 1152;
},
{
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (696,808);
},
{
pos = (832,832);
}
);
layerId = "9A74E67C-0C75-499F-9188-F1505693B971";
name = "Dec 27 18, 11:29";
shapes = (
{
closed = 1;
nodes = (
(617,399,o),
(710,491,o),
(710,606,cs),
(710,719,o),
(617,812,o),
(504,812,cs),
(389,812,o),
(297,719,o),
(296,606,cs),
(297,491,o),
(389,399,o),
(504,398,cs)
);
},
{
closed = 1;
nodes = (
(318,271,o),
(169,420,o),
(168,606,cs),
(169,791,o),
(318,940,o),
(504,940,cs),
(689,940,o),
(838,791,o),
(838,606,cs),
(838,420,o),
(689,271,o),
(504,270,cs)
);
}
);
width = 1006;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(704,273,o),
(873,416,o),
(902,594,cs),
(931,771,o),
(812,913,o),
(634,914,cs),
(457,913,o),
(291,771,o),
(262,594,cs),
(233,416,o),
(352,273,o),
(526,274,cs)
);
},
{
closed = 1;
nodes = (
(442,401,o),
(372,489,o),
(390,594,cs),
(408,701,o),
(506,785,o),
(614,786,cs),
(719,785,o),
(791,701,o),
(774,594,cs),
(757,489,o),
(655,401,o),
(550,402,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(584,273,o),
(727,417,o),
(728,594,cs),
(727,770,o),
(584,913,o),
(408,914,cs),
(231,913,o),
(87,770,o),
(88,594,cs),
(87,417,o),
(231,273,o),
(408,274,cs)
);
},
{
closed = 1;
nodes = (
(335,463,o),
(276,521,o),
(276,594,cs),
(276,665,o),
(335,724,o),
(408,724,cs),
(479,724,o),
(538,665,o),
(538,594,cs),
(538,521,o),
(479,463,o),
(408,462,cs)
);
}
);
width = 816;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(535,273,o),
(704,416,o),
(734,594,cs),
(762,771,o),
(643,913,o),
(466,914,cs),
(288,913,o),
(122,771,o),
(94,594,cs),
(64,416,o),
(183,273,o),
(358,274,cs)
);
},
{
closed = 1;
nodes = (
(317,463,o),
(271,521,o),
(282,594,cs),
(294,666,o),
(361,724,o),
(434,724,cs),
(506,724,o),
(556,666,o),
(544,594,cs),
(532,521,o),
(463,463,o),
(390,462,cs)
);
}
);
width = 816;
}
);
metricWidth = bullet;
unicode = 9702;
}
