{
glyphname = ordfeminine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(582,809,o),
(591,753,o),
(606,706,c),
(782,706,l),
(762,765,o),
(756,823,o),
(756,888,cs),
(756,1202,l),
(756,1385,o),
(640,1478,o),
(466,1478,cs),
(276,1478,o),
(154,1379,o),
(154,1246,c),
(326,1230,l),
(326,1295,o),
(378,1329,o),
(466,1330,cs),
(544,1329,o),
(582,1286,o),
(582,1202,c),
(582,862,l)
);
},
{
closed = 1;
nodes = (
(480,1152,l),
(250,1152,o),
(137,1068,o),
(136,920,cs),
(137,783,o),
(227,692,o),
(386,692,cs),
(524,692,o),
(599,771,o),
(628,834,c),
(610,952,l),
(611,902,o),
(512,838,o),
(430,838,cs),
(349,838,o),
(314,870,o),
(314,926,cs),
(314,983,o),
(364,1036,o),
(480,1036,c),
(626,1036,l),
(626,1152,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (24,2312);
},
{
pos = (24,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,803,o),
(663,748,o),
(678,704,c),
(864,704,l),
(838,771,o),
(835,835,o),
(834,888,cs),
(834,1202,l),
(835,1385,o),
(713,1478,o),
(530,1478,cs),
(335,1478,o),
(204,1379,o),
(204,1242,c),
(386,1230,l),
(387,1295,o),
(439,1329,o),
(530,1330,cs),
(614,1329,o),
(652,1280,o),
(652,1202,c),
(652,862,l)
);
},
{
closed = 1;
nodes = (
(546,1150,l),
(305,1149,o),
(189,1068,o),
(190,920,cs),
(189,783,o),
(282,692,o),
(448,692,cs),
(591,692,o),
(669,765,o),
(702,832,c),
(684,952,l),
(684,902,o),
(579,835,o),
(494,834,cs),
(410,835,o),
(372,870,o),
(372,922,cs),
(372,980,o),
(428,1033,o),
(546,1032,c),
(698,1032,l),
(698,1150,l)
);
}
);
width = 1050;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(623,809,o),
(623,753,o),
(628,706,c),
(806,706,l),
(797,765,o),
(800,823,o),
(812,888,cs),
(864,1202,l),
(893,1385,o),
(791,1478,o),
(616,1478,cs),
(428,1478,o),
(291,1379,o),
(268,1246,c),
(436,1230,l),
(448,1295,o),
(506,1329,o),
(594,1330,cs),
(672,1329,o),
(701,1286,o),
(690,1202,c),
(632,862,l)
);
},
{
closed = 1;
nodes = (
(578,1152,l),
(349,1152,o),
(221,1068,o),
(198,920,cs),
(175,783,o),
(250,692,o),
(410,692,cs),
(547,692,o),
(634,771,o),
(674,834,c),
(674,952,l),
(669,902,o),
(559,838,o),
(478,838,cs),
(396,838,o),
(367,870,o),
(376,926,cs),
(384,983,o),
(442,1036,o),
(558,1036,c),
(704,1036,l),
(724,1152,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (536,2312);
},
{
pos = (184,1248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(692,803,o),
(695,748,o),
(702,704,c),
(888,704,l),
(873,771,o),
(881,835,o),
(890,888,cs),
(942,1202,l),
(972,1385,o),
(864,1478,o),
(680,1478,cs),
(486,1478,o),
(340,1379,o),
(318,1242,c),
(498,1230,l),
(509,1295,o),
(567,1329,o),
(658,1330,cs),
(742,1329,o),
(771,1280,o),
(760,1202,c),
(702,862,l)
);
},
{
closed = 1;
nodes = (
(646,1150,l),
(404,1149,o),
(273,1068,o),
(250,920,cs),
(227,783,o),
(305,692,o),
(472,692,cs),
(614,692,o),
(704,765,o),
(748,832,c),
(748,952,l),
(742,902,o),
(625,835,o),
(542,834,cs),
(457,835,o),
(425,870,o),
(434,922,cs),
(442,980,o),
(506,1033,o),
(626,1032,c),
(776,1032,l),
(798,1150,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,810,o),
(568,755,o),
(584,710,c),
(632,710,l),
(616,761,o),
(609,817,o),
(610,888,cs),
(610,1202,l),
(608,1391,o),
(537,1478,o),
(382,1478,cs),
(226,1478,o),
(124,1388,o),
(118,1248,c),
(164,1244,l),
(174,1367,o),
(248,1431,o),
(382,1432,cs),
(505,1431,o),
(561,1361,o),
(562,1202,c),
(562,862,l)
);
},
{
closed = 1;
nodes = (
(400,1126,ls),
(208,1126,o),
(106,1049,o),
(104,904,cs),
(105,777,o),
(190,692,o),
(318,692,cs),
(409,692,o),
(484,729,o),
(584,824,c),
(568,854,l),
(492,777,o),
(406,737,o),
(318,738,cs),
(216,740,o),
(152,804,o),
(152,904,cs),
(152,1022,o),
(236,1082,o),
(400,1082,cs),
(572,1082,l),
(572,1126,l)
);
}
);
width = 738;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(603,810,o),
(601,755,o),
(608,710,c),
(658,710,l),
(650,761,o),
(652,817,o),
(664,888,cs),
(716,1202,l),
(745,1383,o),
(683,1478,o),
(526,1478,cs),
(374,1478,o),
(263,1393,o),
(232,1248,c),
(278,1244,l),
(308,1366,o),
(395,1431,o),
(526,1432,cs),
(654,1431,o),
(695,1365,o),
(670,1202,c),
(614,862,l)
);
},
{
closed = 1;
nodes = (
(494,1126,ls),
(295,1126,o),
(189,1055,o),
(162,904,cs),
(142,784,o),
(220,692,o),
(350,692,cs),
(433,692,o),
(513,729,o),
(628,824,c),
(616,854,l),
(529,777,o),
(436,737,o),
(350,738,cs),
(243,740,o),
(193,799,o),
(210,904,cs),
(228,1020,o),
(326,1082,o),
(488,1082,cs),
(658,1082,l),
(666,1126,l)
);
}
);
width = 738;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(582,809,o),
(591,753,o),
(606,706,c),
(782,706,l),
(762,765,o),
(756,823,o),
(756,888,cs),
(756,1202,l),
(756,1385,o),
(640,1478,o),
(466,1478,cs),
(276,1478,o),
(154,1379,o),
(154,1246,c),
(326,1230,l),
(326,1295,o),
(378,1329,o),
(466,1330,cs),
(544,1329,o),
(582,1286,o),
(582,1202,c),
(582,862,l)
);
},
{
closed = 1;
nodes = (
(480,1152,l),
(250,1152,o),
(137,1068,o),
(136,920,cs),
(137,783,o),
(227,692,o),
(386,692,cs),
(524,692,o),
(599,771,o),
(628,834,c),
(610,952,l),
(611,902,o),
(512,838,o),
(430,838,cs),
(349,838,o),
(314,870,o),
(314,926,cs),
(314,983,o),
(364,1036,o),
(480,1036,c),
(626,1036,l),
(626,1152,l)
);
}
);
width = 920;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(623,809,o),
(623,753,o),
(628,706,c),
(806,706,l),
(797,765,o),
(800,823,o),
(812,888,cs),
(864,1202,l),
(893,1385,o),
(791,1478,o),
(616,1478,cs),
(428,1478,o),
(291,1379,o),
(268,1246,c),
(436,1230,l),
(448,1295,o),
(506,1329,o),
(594,1330,cs),
(672,1329,o),
(701,1286,o),
(690,1202,c),
(632,862,l)
);
},
{
closed = 1;
nodes = (
(578,1152,l),
(349,1152,o),
(221,1068,o),
(198,920,cs),
(175,783,o),
(250,692,o),
(410,692,cs),
(547,692,o),
(634,771,o),
(674,834,c),
(674,952,l),
(669,902,o),
(559,838,o),
(478,838,cs),
(396,838,o),
(367,870,o),
(376,926,cs),
(384,983,o),
(442,1036,o),
(558,1036,c),
(704,1036,l),
(724,1152,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (24,2312);
},
{
pos = (24,1248);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(652,803,o),
(663,748,o),
(678,704,c),
(864,704,l),
(838,771,o),
(835,835,o),
(834,888,cs),
(834,1202,l),
(835,1385,o),
(713,1478,o),
(530,1478,cs),
(335,1478,o),
(204,1379,o),
(204,1242,c),
(386,1230,l),
(387,1295,o),
(439,1329,o),
(530,1330,cs),
(614,1329,o),
(652,1280,o),
(652,1202,c),
(652,862,l)
);
},
{
closed = 1;
nodes = (
(546,1150,l),
(305,1149,o),
(189,1068,o),
(190,920,cs),
(189,783,o),
(282,692,o),
(448,692,cs),
(591,692,o),
(669,765,o),
(702,832,c),
(684,952,l),
(684,902,o),
(579,835,o),
(494,834,cs),
(410,835,o),
(372,870,o),
(372,922,cs),
(372,980,o),
(428,1033,o),
(546,1032,c),
(698,1032,l),
(698,1150,l)
);
}
);
width = 1050;
},
{
guides = (
{
pos = (536,2312);
},
{
pos = (184,1248);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(692,803,o),
(695,748,o),
(702,704,c),
(888,704,l),
(873,771,o),
(881,835,o),
(890,888,cs),
(942,1202,l),
(972,1385,o),
(864,1478,o),
(680,1478,cs),
(486,1478,o),
(340,1379,o),
(318,1242,c),
(498,1230,l),
(509,1295,o),
(567,1329,o),
(658,1330,cs),
(742,1329,o),
(771,1280,o),
(760,1202,c),
(702,862,l)
);
},
{
closed = 1;
nodes = (
(646,1150,l),
(404,1149,o),
(273,1068,o),
(250,920,cs),
(227,783,o),
(305,692,o),
(472,692,cs),
(614,692,o),
(704,765,o),
(748,832,c),
(748,952,l),
(742,902,o),
(625,835,o),
(542,834,cs),
(457,835,o),
(425,870,o),
(434,922,cs),
(442,980,o),
(506,1033,o),
(626,1032,c),
(776,1032,l),
(798,1150,l)
);
}
);
width = 1050;
}
);
unicode = 170;
userData = {
interface.gridadjust.original = "{'width': 1262, 'leftMargin': 199, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
