{
glyphname = P.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1242,0);
ref = whiteLargeSquare;
}
);
width = 4070;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1242,0);
ref = whiteLargeSquare;
}
);
width = 4070;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1300,0);
ref = whiteLargeSquare;
}
);
width = 4128;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1298,0);
ref = whiteLargeSquare;
}
);
width = 4126;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1344,0);
ref = whiteLargeSquare;
}
);
width = 4172;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1344,0);
ref = whiteLargeSquare;
}
);
width = 4172;
},
{
layerId = m007;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1236,0);
ref = whiteLargeSquare;
}
);
width = 4064;
},
{
layerId = m008;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1239,0);
ref = whiteLargeSquare;
}
);
width = 4067;
},
{
layerId = m009;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1308,0);
ref = whiteLargeSquare;
}
);
width = 4136;
},
{
layerId = m010;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1319,0);
ref = whiteLargeSquare;
}
);
width = 4147;
},
{
layerId = m011;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1114,0);
ref = whiteLargeSquare;
}
);
width = 3942;
},
{
layerId = m012;
shapes = (
{
ref = P;
},
{
alignment = 1;
pos = (1114,0);
ref = whiteLargeSquare;
}
);
width = 3942;
}
);
tags = (
"TODO-opsz"
);
unicode = 127295;
}
