{
glyphname = Pacute;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = P;
},
{
pos = (314,372);
ref = acute;
}
);
width = 1300;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = P;
},
{
pos = (148,372);
ref = acute;
}
);
width = 1344;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = P;
},
{
pos = (224,372);
ref = acute;
}
);
width = 1298;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = P;
},
{
pos = (212,372);
ref = acute;
}
);
width = 1344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = P;
},
{
pos = (132,372);
ref = acute;
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = P;
},
{
pos = (194,372);
ref = acute;
}
);
width = 1242;
},
{
layerId = m007;
shapes = (
{
ref = P;
},
{
pos = (162,414);
ref = acute;
}
);
width = 1236;
},
{
layerId = m008;
shapes = (
{
ref = P;
},
{
pos = (229,372);
ref = acute;
}
);
width = 1239;
},
{
layerId = m009;
shapes = (
{
ref = P;
},
{
pos = (156,414);
ref = acute;
}
);
width = 1308;
},
{
layerId = m010;
shapes = (
{
ref = P;
},
{
pos = (219,372);
ref = acute;
}
);
width = 1319;
},
{
layerId = m011;
shapes = (
{
ref = P;
},
{
pos = (132,372);
ref = acute;
}
);
width = 1114;
},
{
layerId = m012;
shapes = (
{
ref = P;
},
{
pos = (194,372);
ref = acute;
}
);
width = 1114;
}
);
unicode = 7764;
}
