{
glyphname = Psi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1234,928,ls),
(1233,659,o),
(1054,521,o),
(812,520,cs),
(782,520,ls),
(540,521,o),
(361,659,o),
(360,928,cs),
(360,1490,l),
(180,1490,l),
(180,928,l),
(180,561,o),
(439,361,o),
(782,360,cs),
(812,360,ls),
(1155,361,o),
(1414,561,o),
(1414,928,c),
(1414,1490,l),
(1234,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1490,l),
(706,0,l),
(888,0,l),
(888,1490,l)
);
}
);
width = 1594;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1054,ls),
(1268,791,o),
(1184,727,o),
(1010,728,cs),
(794,728,l),
(567,727,o),
(486,844,o),
(486,1054,cs),
(486,1490,l),
(96,1490,l),
(96,1054,l),
(96,643,o),
(355,416,o),
(770,416,cs),
(992,416,l),
(1405,416,o),
(1664,643,o),
(1664,1054,c),
(1664,1490,l),
(1268,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,0,l),
(1090,0,l),
(1090,1490,l)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1294,928,ls),
(1249,659,o),
(1047,521,o),
(806,520,cs),
(776,520,ls),
(532,521,o),
(377,659,o),
(422,928,cs),
(514,1490,l),
(334,1490,l),
(242,928,l),
(180,561,o),
(406,361,o),
(748,360,cs),
(776,360,ls),
(1121,361,o),
(1414,561,o),
(1474,928,c),
(1568,1490,l),
(1388,1490,l)
);
},
{
closed = 1;
nodes = (
(862,1490,l),
(614,0,l),
(794,0,l),
(1042,1490,l)
);
}
);
width = 1594;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1349,1054,ls),
(1305,791,o),
(1212,727,o),
(1037,728,cs),
(823,728,l),
(595,727,o),
(531,844,o),
(567,1054,cs),
(639,1490,l),
(249,1490,l),
(177,1054,l),
(110,643,o),
(331,416,o),
(747,416,cs),
(967,416,l),
(1381,416,o),
(1678,643,o),
(1745,1054,c),
(1817,1490,l),
(1421,1490,l)
);
},
{
closed = 1;
nodes = (
(851,1490,l),
(605,0,l),
(997,0,l),
(1245,1490,l)
);
}
);
width = 1759;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,824,ls),
(1219,560,o),
(1033,375,o),
(770,376,cs),
(726,376,ls),
(464,375,o),
(279,561,o),
(280,824,cs),
(280,1490,l),
(232,1490,l),
(232,824,ls),
(233,535,o),
(439,329,o),
(726,328,cs),
(770,328,ls),
(1060,329,o),
(1264,535,o),
(1264,824,cs),
(1266,1490,l),
(1218,1490,l)
);
},
{
closed = 1;
nodes = (
(726,1490,l),
(726,0,l),
(772,0,l),
(772,1490,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,824,ls),
(1217,561,o),
(1000,375,o),
(740,376,cs),
(696,376,ls),
(429,375,o),
(277,558,o),
(322,824,cs),
(434,1490,l),
(386,1490,l),
(276,824,ls),
(228,540,o),
(403,329,o),
(688,328,cs),
(734,328,ls),
(1027,329,o),
(1257,529,o),
(1308,824,cs),
(1420,1490,l),
(1374,1490,l)
);
},
{
closed = 1;
nodes = (
(880,1490,l),
(632,0,l),
(680,0,l),
(926,1490,l)
);
}
);
width = 1497;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1202,928,ls),
(1201,659,o),
(1022,521,o),
(780,520,cs),
(750,520,ls),
(508,521,o),
(329,659,o),
(328,928,cs),
(328,1490,l),
(148,1490,l),
(148,928,l),
(148,561,o),
(407,361,o),
(750,360,cs),
(780,360,ls),
(1123,361,o),
(1382,561,o),
(1382,928,c),
(1382,1490,l),
(1202,1490,l)
);
},
{
closed = 1;
nodes = (
(674,1490,l),
(674,0,l),
(856,0,l),
(856,1490,l)
);
}
);
width = 1530;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1268.22,928,ls),
(1222.687,659,o),
(1020.841,521,o),
(778.676,520,cs),
(748.676,520,ls),
(506.841,521,o),
(350.687,659,o),
(394.22,928,cs),
(487.258,1490,l),
(307.258,1490,l),
(214.22,928,l),
(153.463,561,o),
(379.353,361,o),
(722.188,360,cs),
(752.188,360,ls),
(1095.353,361,o),
(1387.463,561,o),
(1448.22,928,c),
(1541.258,1490,l),
(1361.258,1490,l)
);
},
{
closed = 1;
nodes = (
(833.258,1490,l),
(586.59,0,l),
(768.59,0,l),
(1015.258,1490,l)
);
}
);
width = 1530;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1252,1054,ls),
(1252,791,o),
(1168,727,o),
(994,728,cs),
(778,728,l),
(551,727,o),
(470,844,o),
(470,1054,cs),
(470,1490,l),
(80,1490,l),
(80,1054,l),
(80,643,o),
(339,416,o),
(754,416,cs),
(976,416,l),
(1389,416,o),
(1648,643,o),
(1648,1054,c),
(1648,1490,l),
(1252,1490,l)
);
},
{
closed = 1;
nodes = (
(682,1490,l),
(682,0,l),
(1074,0,l),
(1074,1490,l)
);
}
);
width = 1728;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1339.079,1054,ls),
(1295.539,791,o),
(1200.944,727,o),
(1027.11,728,cs),
(811.11,728,l),
(583.944,727,o),
(522.313,844,o),
(557.079,1054,cs),
(629.258,1490,l),
(239.258,1490,l),
(167.079,1054,l),
(99.038,643,o),
(320.459,416,o),
(735.459,416,cs),
(957.459,416,l),
(1370.459,416,o),
(1667.038,643,o),
(1735.079,1054,c),
(1807.258,1490,l),
(1411.258,1490,l)
);
},
{
closed = 1;
nodes = (
(841.258,1490,l),
(594.59,0,l),
(986.59,0,l),
(1233.258,1490,l)
);
}
);
width = 1728;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1154,824,ls),
(1155,560,o),
(969,375,o),
(706,376,cs),
(662,376,ls),
(400,375,o),
(215,561,o),
(216,824,cs),
(216,1490,l),
(168,1490,l),
(168,824,ls),
(169,535,o),
(375,329,o),
(662,328,cs),
(706,328,ls),
(996,329,o),
(1200,535,o),
(1200,824,cs),
(1202,1490,l),
(1154,1490,l)
);
},
{
closed = 1;
nodes = (
(662,1490,l),
(662,0,l),
(708,0,l),
(708,1490,l)
);
}
);
width = 1370;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1203.002,824,ls),
(1160.298,560,o),
(943.671,375,o),
(680.837,376,cs),
(636.837,376,ls),
(374.671,375,o),
(220.463,561,o),
(265.002,824,cs),
(375.258,1490,l),
(327.258,1490,l),
(217.002,824,ls),
(170.159,535,o),
(342.056,329,o),
(628.89,328,cs),
(672.89,328,ls),
(963.056,329,o),
(1201.159,535,o),
(1249.002,824,cs),
(1361.258,1490,l),
(1313.258,1490,l)
);
},
{
closed = 1;
nodes = (
(821.258,1490,l),
(574.59,0,l),
(620.59,0,l),
(867.258,1490,l)
);
}
);
width = 1370;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 936;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 114, 'rightMargin': 135.0}";
"interface.width-adjustments" = (
-16
);
};
}
