{
glyphname = Psi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1234,928,ls),
(1233,659,o),
(1054,521,o),
(812,520,cs),
(782,520,ls),
(540,521,o),
(361,659,o),
(360,928,cs),
(360,1490,l),
(180,1490,l),
(180,928,l),
(180,561,o),
(439,361,o),
(782,360,cs),
(812,360,ls),
(1155,361,o),
(1414,561,o),
(1414,928,c),
(1414,1490,l),
(1234,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1490,l),
(706,0,l),
(888,0,l),
(888,1490,l)
);
}
);
width = 1596;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,1054,ls),
(1268,791,o),
(1184,727,o),
(1010,728,cs),
(794,728,l),
(567,727,o),
(486,844,o),
(486,1054,cs),
(486,1490,l),
(96,1490,l),
(96,1054,l),
(96,643,o),
(355,416,o),
(770,416,cs),
(992,416,l),
(1405,416,o),
(1664,643,o),
(1664,1054,c),
(1664,1490,l),
(1268,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,0,l),
(1090,0,l),
(1090,1490,l)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1294,928,ls),
(1249,659,o),
(1047,521,o),
(806,520,cs),
(776,520,ls),
(532,521,o),
(377,659,o),
(422,928,cs),
(514,1490,l),
(334,1490,l),
(242,928,l),
(180,561,o),
(406,361,o),
(748,360,cs),
(776,360,ls),
(1121,361,o),
(1414,561,o),
(1474,928,c),
(1568,1490,l),
(1388,1490,l)
);
},
{
closed = 1;
nodes = (
(862,1490,l),
(614,0,l),
(794,0,l),
(1042,1490,l)
);
}
);
width = 1594;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1349,1054,ls),
(1305,791,o),
(1212,727,o),
(1037,728,cs),
(823,728,l),
(595,727,o),
(531,844,o),
(567,1054,cs),
(639,1490,l),
(249,1490,l),
(177,1054,l),
(110,643,o),
(331,416,o),
(747,416,cs),
(967,416,l),
(1381,416,o),
(1678,643,o),
(1745,1054,c),
(1817,1490,l),
(1421,1490,l)
);
},
{
closed = 1;
nodes = (
(851,1490,l),
(605,0,l),
(997,0,l),
(1245,1490,l)
);
}
);
width = 1759;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,824,ls),
(1219,560,o),
(1033,375,o),
(770,376,cs),
(726,376,ls),
(464,375,o),
(279,561,o),
(280,824,cs),
(280,1490,l),
(232,1490,l),
(232,824,ls),
(233,535,o),
(439,329,o),
(726,328,cs),
(770,328,ls),
(1060,329,o),
(1264,535,o),
(1264,824,cs),
(1266,1490,l),
(1218,1490,l)
);
},
{
closed = 1;
nodes = (
(726,1490,l),
(726,0,l),
(772,0,l),
(772,1490,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,824,ls),
(1217,561,o),
(1000,375,o),
(740,376,cs),
(696,376,ls),
(429,375,o),
(277,558,o),
(322,824,cs),
(434,1490,l),
(386,1490,l),
(276,824,ls),
(228,540,o),
(403,329,o),
(688,328,cs),
(734,328,ls),
(1027,329,o),
(1257,529,o),
(1308,824,cs),
(1420,1490,l),
(1374,1490,l)
);
},
{
closed = 1;
nodes = (
(880,1490,l),
(632,0,l),
(680,0,l),
(926,1490,l)
);
}
);
width = 1497;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1234,928,ls),
(1233,659,o),
(1054,521,o),
(812,520,cs),
(782,520,ls),
(540,521,o),
(361,659,o),
(360,928,cs),
(360,1490,l),
(180,1490,l),
(180,928,l),
(180,561,o),
(439,361,o),
(782,360,cs),
(812,360,ls),
(1155,361,o),
(1414,561,o),
(1414,928,c),
(1414,1490,l),
(1234,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1490,l),
(706,0,l),
(888,0,l),
(888,1490,l)
);
}
);
width = 1594;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1294,928,ls),
(1249,659,o),
(1047,521,o),
(806,520,cs),
(776,520,ls),
(532,521,o),
(377,659,o),
(422,928,cs),
(514,1490,l),
(334,1490,l),
(242,928,l),
(180,561,o),
(406,361,o),
(748,360,cs),
(776,360,ls),
(1121,361,o),
(1414,561,o),
(1474,928,c),
(1568,1490,l),
(1388,1490,l)
);
},
{
closed = 1;
nodes = (
(862,1490,l),
(614,0,l),
(794,0,l),
(1042,1490,l)
);
}
);
width = 1594;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1268,1054,ls),
(1268,791,o),
(1184,727,o),
(1010,728,cs),
(794,728,l),
(567,727,o),
(486,844,o),
(486,1054,cs),
(486,1490,l),
(96,1490,l),
(96,1054,l),
(96,643,o),
(355,416,o),
(770,416,cs),
(992,416,l),
(1405,416,o),
(1664,643,o),
(1664,1054,c),
(1664,1490,l),
(1268,1490,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,0,l),
(1090,0,l),
(1090,1490,l)
);
}
);
width = 1760;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1348,1054,ls),
(1304,791,o),
(1211,727,o),
(1036,728,cs),
(822,728,l),
(594,727,o),
(530,844,o),
(566,1054,cs),
(638,1490,l),
(248,1490,l),
(176,1054,l),
(109,643,o),
(330,416,o),
(746,416,cs),
(966,416,l),
(1380,416,o),
(1677,643,o),
(1744,1054,c),
(1816,1490,l),
(1420,1490,l)
);
},
{
closed = 1;
nodes = (
(850,1490,l),
(604,0,l),
(996,0,l),
(1244,1490,l)
);
}
);
width = 1758;
}
);
metricLeft = H;
metricRight = H;
unicode = 936;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 114, 'rightMargin': 135.0}";
"interface.width-adjustments" = (
-16
);
};
}
