{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(626,552,ls),
(943,553,o),
(1117,751,o),
(1118,1022,cs),
(1117,1289,o),
(943,1489,o),
(626,1490,cs),
(180,1490,l),
(180,1330,l),
(542,1330,l),
(542,552,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,552,ls),
(989,553,o),
(1169,751,o),
(1170,1022,cs),
(1169,1289,o),
(989,1489,o),
(654,1490,cs),
(322,1490,l),
(322,1198,l),
(568,1198,l),
(568,552,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,552,ls),
(941,553,o),
(1149,751,o),
(1194,1022,cs),
(1238,1289,o),
(1097,1489,o),
(780,1490,cs),
(334,1490,l),
(308,1330,l),
(670,1330,l),
(540,552,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(514,1490,l),
(334,1490,l),
(88,0,l)
);
}
);
width = 1225;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(654,552,ls),
(988,553,o),
(1201,751,o),
(1246,1022,cs),
(1290,1289,o),
(1143,1489,o),
(808,1490,cs),
(478,1490,l),
(430,1198,l),
(674,1198,l),
(566,552,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(542,1490,l),
(250,1490,l),
(2,0,l)
);
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,552,ls),
(820,553,o),
(995,751,o),
(994,1022,cs),
(995,1289,o),
(820,1489,o),
(504,1490,cs),
(232,1490,l),
(232,1442,l),
(418,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1140;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(502,552,ls),
(819,553,o),
(1027,751,o),
(1072,1022,cs),
(1116,1289,o),
(975,1489,o),
(658,1490,cs),
(386,1490,l),
(380,1442,l),
(566,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1141;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(594,552,ls),
(911,553,o),
(1085,751,o),
(1086,1022,cs),
(1085,1289,o),
(911,1489,o),
(594,1490,cs),
(148,1490,l),
(148,1330,l),
(510,1330,l),
(510,552,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(597,552,ls),
(914,553,o),
(1122,751,o),
(1167,1022,cs),
(1211,1289,o),
(1070,1489,o),
(753,1490,cs),
(307,1490,l),
(281,1330,l),
(643,1330,l),
(513,552,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(487,1490,l),
(307,1490,l),
(61,0,l)
);
}
);
width = 1166;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(638,552,ls),
(973,553,o),
(1153,751,o),
(1154,1022,cs),
(1153,1289,o),
(973,1489,o),
(638,1490,cs),
(306,1490,l),
(306,1198,l),
(552,1198,l),
(552,552,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1190;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(638,552,ls),
(972,553,o),
(1185,751,o),
(1230,1022,cs),
(1274,1289,o),
(1127,1489,o),
(792,1490,cs),
(462,1490,l),
(414,1198,l),
(658,1198,l),
(550,552,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(526,1490,l),
(234,1490,l),
(-14,0,l)
);
}
);
width = 1190;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
