{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1048,1490,l),
(602,1490,ls),
(285,1489,o),
(111,1289,o),
(110,1022,cs),
(111,751,o),
(285,553,o),
(602,552,cs),
(686,552,l),
(686,1330,l),
(1048,1330,l)
);
},
{
closed = 1;
nodes = (
(1048,0,l),
(1048,1490,l),
(866,1490,l),
(866,0,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,1490,l),
(608,1490,ls),
(273,1489,o),
(93,1289,o),
(94,1022,cs),
(93,751,o),
(273,553,o),
(608,552,cs),
(696,552,l),
(696,1198,l),
(940,1198,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,1490,l),
(876,1490,l),
(876,0,l)
);
}
);
width = 1262;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1198,1490,l),
(756,1490,ls),
(439,1489,o),
(233,1289,o),
(186,1022,cs),
(143,751,o),
(285,553,o),
(602,552,cs),
(686,552,l),
(814,1330,l),
(1172,1330,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(1202,1490,l),
(1022,1490,l),
(774,0,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (324,1240);
},
{
pos = (12,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1094,1490,l),
(762,1490,ls),
(428,1489,o),
(215,1289,o),
(168,1022,cs),
(125,751,o),
(273,553,o),
(608,552,cs),
(696,552,l),
(800,1198,l),
(1044,1198,l)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1320,1490,l),
(1030,1490,l),
(782,0,l)
);
}
);
width = 1263;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1490,l),
(632,1490,ls),
(314,1489,o),
(140,1289,o),
(140,1022,cs),
(140,751,o),
(314,553,o),
(632,552,cs),
(716,552,l),
(716,1442,l),
(902,1442,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,1490,l),
(856,1490,l),
(856,0,l)
);
}
);
width = 1134;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1056,1490,l),
(788,1490,ls),
(471,1489,o),
(265,1289,o),
(218,1022,cs),
(171,751,o),
(317,553,o),
(634,552,cs),
(718,552,l),
(864,1442,l),
(1048,1442,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(1058,1490,l),
(1012,1490,l),
(766,0,l)
);
}
);
width = 1136;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1016,1490,l),
(570,1490,ls),
(253,1489,o),
(79,1289,o),
(78,1022,cs),
(79,751,o),
(253,553,o),
(570,552,cs),
(654,552,l),
(654,1330,l),
(1016,1330,l)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1490,l),
(834,1490,l),
(834,0,l)
);
}
);
width = 1164;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(724,1490,ls),
(407,1489,o),
(201,1289,o),
(154,1022,cs),
(111,751,o),
(253,553,o),
(570,552,cs),
(654,552,l),
(782,1330,l),
(1140,1330,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(1170,1490,l),
(990,1490,l),
(742,0,l)
);
}
);
width = 1159;
},
{
guides = (
{
pos = (-84,1240);
},
{
pos = (-84,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(924,1490,l),
(592,1490,ls),
(257,1489,o),
(77,1289,o),
(78,1022,cs),
(77,751,o),
(257,553,o),
(592,552,cs),
(680,552,l),
(680,1198,l),
(924,1198,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1490,l),
(860,1490,l),
(860,0,l)
);
}
);
width = 1230;
},
{
guides = (
{
pos = (292,1240);
},
{
pos = (-20,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1078,1490,l),
(746,1490,ls),
(412,1489,o),
(199,1289,o),
(152,1022,cs),
(109,751,o),
(257,553,o),
(592,552,cs),
(680,552,l),
(784,1198,l),
(1028,1198,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1304,1490,l),
(1014,1490,l),
(766,0,l)
);
}
);
width = 1230;
}
);
metricRight = H;
note = "aka PILCROW SIGN";
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
