{
color = 4;
glyphname = parenright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,93);
ref = parenright;
}
);
width = 738;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,93);
ref = parenright;
}
);
width = 794;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (16,93);
ref = parenright;
}
);
width = 739;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (18,108);
ref = parenright;
}
);
width = 778;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,92);
ref = parenright;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (20,115);
ref = parenright;
}
);
width = 648;
},
{
layerId = m007;
shapes = (
{
pos = (0,108);
ref = parenright;
}
);
width = 612;
},
{
layerId = m008;
shapes = (
{
pos = (18,108);
ref = parenright;
}
);
width = 613;
},
{
layerId = m009;
shapes = (
{
pos = (0,108);
ref = parenright;
}
);
width = 736;
},
{
layerId = m010;
shapes = (
{
pos = (18,108);
ref = parenright;
}
);
width = 737;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,107);
ref = parenright;
}
);
width = 518;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (20,115);
ref = parenright;
}
);
width = 520;
}
);
metricLeft = parenright;
metricRight = parenright;
tags = (
"TODO-opsz"
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
