{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
guides = (
{
name = "Mid center";
pos = (-126,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(262,-279,l),
(431,9,o),
(520,314,o),
(520,607,cs),
(520,929,o),
(413,1332,o),
(262,1581,c),
(96,1581,l),
(253,1264,o),
(348,897,o),
(348,607,cs),
(348,347,o),
(272,80,o),
(96,-279,c)
);
}
);
width = 738;
},
{
guides = (
{
name = "Mid center";
pos = (-240,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(408,-279,l),
(577,-6,o),
(666,301,o),
(666,607,cs),
(666,942,o),
(560,1344,o),
(408,1581,c),
(42,1581,l),
(177,1274,o),
(256,914,o),
(256,607,cs),
(256,347,o),
(199,112,o),
(42,-279,c)
);
}
);
width = 794;
},
{
guides = (
{
pos = (210,1560);
},
{
name = "Mid center";
pos = (-137,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(123,-279,l),
(340,9,o),
(479,314,o),
(528,607,cs),
(581,929,o),
(541,1332,o),
(431,1581,c),
(265,1581,l),
(370,1264,o),
(404,897,o),
(356,607,cs),
(313,347,o),
(193,80,o),
(-43,-279,c)
);
}
);
width = 738;
},
{
guides = (
{
name = "Mid center";
pos = (-197,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(283,-294,l),
(472,-43,o),
(601,264,o),
(655,592,cs),
(715,951,o),
(689,1344,o),
(591,1566,c),
(209,1566,l),
(276,1292,o),
(307,930,o),
(251,592,cs),
(202,296,o),
(86,45,o),
(-99,-294,c)
);
}
);
width = 778;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-302,l),
(332,-3,o),
(407,317,o),
(408,628,cs),
(407,943,o),
(332,1263,o),
(192,1560,c),
(142,1560,l),
(287,1258,o),
(361,940,o),
(360,628,cs),
(361,314,o),
(286,-3,o),
(142,-302,c)
);
}
);
width = 646;
},
{
guides = (
{
orientation = center;
pos = (-332,864);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(49,-302,l),
(239,-3,o),
(367,317,o),
(419,628,cs),
(471,943,o),
(449,1263,o),
(358,1560,c),
(308,1560,l),
(403,1258,o),
(424,940,o),
(371,628,cs),
(320,314,o),
(193,-3,o),
(-1,-302,c)
);
}
);
width = 647;
},
{
guides = (
{
name = "Mid center";
pos = (-259,636);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,-294,l),
(380,-25,o),
(464,282,o),
(464,592,cs),
(464,931,o),
(364,1332,o),
(222,1566,c),
(56,1566,l),
(202,1273,o),
(292,900,o),
(292,592,cs),
(292,314,o),
(218,36,o),
(56,-294,c)
);
}
);
width = 612;
},
{
guides = (
{
name = "Mid center";
pos = (-226,636);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(86,-294,l),
(288,-25,o),
(423,282,o),
(475,592,cs),
(531,931,o),
(497,1332,o),
(394,1566,c),
(228,1566,l),
(325,1273,o),
(354,900,o),
(303,592,cs),
(257,314,o),
(137,36,o),
(-80,-294,c)
);
}
);
width = 612;
},
{
guides = (
{
pos = (-318,1240);
},
{
pos = (-318,764);
},
{
name = "Mid center";
pos = (-198,636);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-294,l),
(562,-43,o),
(640,264,o),
(640,592,cs),
(640,951,o),
(549,1344,o),
(414,1566,c),
(32,1566,l),
(145,1292,o),
(236,930,o),
(236,592,cs),
(236,296,o),
(161,45,o),
(32,-294,c)
);
}
);
width = 736;
},
{
guides = (
{
pos = (116,1240);
},
{
pos = (-40,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(278,-294,l),
(467,-43,o),
(596,264,o),
(651,592,cs),
(710,951,o),
(684,1344,o),
(586,1566,c),
(204,1566,l),
(271,1292,o),
(303,930,o),
(247,592,cs),
(198,296,o),
(81,45,o),
(-104,-294,c)
);
}
);
width = 736;
},
{
guides = (
{
orientation = center;
pos = (-717,864);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(128,-302,l),
(268,-3,o),
(343,317,o),
(344,628,cs),
(343,943,o),
(268,1263,o),
(128,1560,c),
(78,1560,l),
(223,1258,o),
(297,940,o),
(296,628,cs),
(297,314,o),
(222,-3,o),
(78,-302,c)
);
}
);
width = 518;
},
{
guides = (
{
orientation = center;
pos = (-1043,864);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-15,-302,l),
(175,-3,o),
(303,317,o),
(355,628,cs),
(407,943,o),
(385,1263,o),
(294,1560,c),
(244,1560,l),
(339,1258,o),
(360,940,o),
(307,628,cs),
(256,314,o),
(129,-3,o),
(-65,-302,c)
);
}
);
width = 519;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
tags = (
"TODO-opsz"
);
unicode = 41;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
