{
color = 4;
glyphname = parenright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,116);
ref = parenright;
}
);
width = 742;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,168);
ref = parenright;
}
);
width = 902;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (20,116);
ref = parenright;
}
);
width = 742;
},
{
guides = (
{
pos = (38,1240);
},
{
pos = (38,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (28,168);
ref = parenright;
}
);
width = 902;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,116);
ref = parenright;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (19,116);
ref = parenright;
}
);
width = 645;
},
{
layerId = m007;
shapes = (
{
pos = (0,116);
ref = parenright;
}
);
width = 678;
},
{
layerId = m008;
shapes = (
{
pos = (19,116);
ref = parenright;
}
);
width = 678;
},
{
guides = (
{
pos = (-96,1240);
},
{
pos = (-96,764);
}
);
layerId = m009;
shapes = (
{
pos = (0,168);
ref = parenright;
}
);
width = 870;
},
{
guides = (
{
pos = (6,1240);
},
{
pos = (6,764);
}
);
layerId = m010;
shapes = (
{
pos = (28,168);
ref = parenright;
}
);
width = 870;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
