{
color = (204,240,242,1);
glyphname = partialdiff;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,1021,o),
(163,812,o),
(162,532,cs),
(162,510,ls),
(163,209,o),
(340,-20,o),
(646,-20,cs),
(951,-20,o),
(1132,262,o),
(1132,632,cs),
(1132,690,ls),
(1132,1181,o),
(951,1510,o),
(576,1510,cs),
(419,1510,o),
(337,1478,o),
(262,1446,c),
(276,1286,l),
(369,1318,o),
(457,1338,o),
(558,1338,cs),
(739,1338,o),
(902,1167,o),
(930,888,c),
(855,972,o),
(742,1021,o),
(628,1022,cs)
);
},
{
closed = 1;
nodes = (
(844,861,o),
(919,724,o),
(930,658,c),
(930,590,ls),
(931,337,o),
(844,140,o),
(646,140,cs),
(448,140,o),
(361,311,o),
(360,510,cs),
(360,532,ls),
(361,707,o),
(448,861,o),
(648,862,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1050,o),
(163,832,o),
(162,532,cs),
(162,510,ls),
(163,201,o),
(358,-20,o),
(718,-20,cs),
(1076,-20,o),
(1274,285,o),
(1272,672,cs),
(1272,730,ls),
(1271,1303,o),
(1018,1556,o),
(658,1556,cs),
(497,1556,o),
(399,1501,o),
(328,1470,c),
(404,1216,l),
(492,1257,o),
(515,1268,o),
(626,1268,cs),
(797,1268,o),
(896,1146,o),
(946,958,c),
(858,1030,o),
(768,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(788,751,o),
(855,736,o),
(898,680,c),
(898,526,ls),
(899,399,o),
(861,279,o),
(718,280,cs),
(570,279,o),
(538,375,o),
(538,486,cs),
(538,504,ls),
(538,634,o),
(576,751,o),
(722,750,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,1050,o),
(163,849,o),
(162,532,cs),
(162,510,ls),
(163,193,o),
(381,-20,o),
(704,-20,cs),
(1057,-20,o),
(1274,244,o),
(1272,672,cs),
(1272,730,ls),
(1271,1223,o),
(1045,1510,o),
(658,1510,cs),
(548,1510,o),
(462,1487,o),
(328,1422,c),
(404,1170,l),
(483,1207,o),
(545,1222,o),
(614,1222,cs),
(777,1222,o),
(882,1138,o),
(946,958,c),
(868,1022,o),
(783,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(801,751,o),
(863,725,o),
(898,680,c),
(898,526,ls),
(899,361,o),
(836,279,o),
(712,280,cs),
(596,279,o),
(538,349,o),
(538,486,cs),
(538,504,ls),
(538,672,o),
(598,751,o),
(728,750,cs)
);
}
);
width = 1434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(407,1021,o),
(204,812,o),
(160,532,cs),
(154,510,ls),
(105,209,o),
(244,-20,o),
(550,-20,cs),
(855,-20,o),
(1082,262,o),
(1144,632,cs),
(1152,690,ls),
(1233,1181,o),
(1108,1510,o),
(734,1510,cs),
(576,1510,o),
(492,1478,o),
(410,1446,c),
(398,1286,l),
(497,1318,o),
(588,1338,o),
(690,1338,cs),
(870,1338,o),
(1004,1167,o),
(986,888,c),
(925,972,o),
(817,1021,o),
(704,1022,cs)
);
},
{
closed = 1;
nodes = (
(893,861,o),
(945,724,o),
(948,658,c),
(936,590,ls),
(893,337,o),
(774,140,o),
(576,140,cs),
(378,140,o),
(320,311,o),
(352,510,cs),
(358,532,ls),
(384,707,o),
(497,861,o),
(698,862,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,1050,o),
(209,832,o),
(160,532,cs),
(154,510,ls),
(105,201,o),
(262,-20,o),
(622,-20,cs),
(980,-20,o),
(1228,285,o),
(1288,672,cs),
(1300,730,ls),
(1393,1303,o),
(1184,1556,o),
(824,1556,cs),
(663,1556,o),
(556,1501,o),
(480,1470,c),
(514,1218,l),
(608,1257,o),
(634,1268,o),
(744,1268,cs),
(916,1268,o),
(992,1146,o),
(1012,958,c),
(937,1030,o),
(849,1050,o),
(748,1050,cs)
);
},
{
closed = 1;
nodes = (
(820,751,o),
(884,736,o),
(920,680,c),
(894,526,ls),
(873,399,o),
(815,279,o),
(672,280,cs),
(524,279,o),
(509,375,o),
(526,486,cs),
(530,504,ls),
(550,634,o),
(608,751,o),
(754,750,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(438,1050,o),
(216,848,o),
(158,532,cs),
(152,510,ls),
(94,195,o),
(284,-20,o),
(606,-20,cs),
(960,-20,o),
(1225,244,o),
(1288,672,cs),
(1298,730,ls),
(1372,1224,o),
(1201,1510,o),
(814,1510,cs),
(703,1510,o),
(614,1487,o),
(470,1422,c),
(504,1170,l),
(588,1207,o),
(654,1222,o),
(722,1222,cs),
(886,1222,o),
(977,1138,o),
(1010,958,c),
(943,1022,o),
(863,1050,o),
(746,1050,cs)
);
},
{
closed = 1;
nodes = (
(831,751,o),
(889,725,o),
(918,680,c),
(892,526,ls),
(863,361,o),
(788,279,o),
(664,280,cs),
(548,279,o),
(503,349,o),
(526,486,cs),
(528,504,ls),
(556,672,o),
(628,751,o),
(758,750,cs)
);
}
);
width = 1434;
},
{
guides = (
{
pos = (322,1380);
},
{
pos = (1874,2076);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1004,o),
(163,804,o),
(162,504,cs),
(162,496,ls),
(163,186,o),
(343,-23,o),
(600,-24,cs),
(881,-23,o),
(1034,215,o),
(1034,650,cs),
(1034,676,ls),
(1034,1229,o),
(864,1510,o),
(526,1510,cs),
(442,1510,o),
(364,1492,o),
(268,1452,c),
(268,1406,l),
(368,1446,o),
(447,1463,o),
(528,1464,cs),
(819,1463,o),
(964,1244,o),
(984,784,c),
(890,928,o),
(758,1004,o),
(600,1004,cs)
);
},
{
closed = 1;
nodes = (
(769,957,o),
(887,880,o),
(988,706,c),
(988,638,ls),
(988,243,o),
(849,23,o),
(598,24,cs),
(369,23,o),
(209,215,o),
(210,496,cs),
(210,504,ls),
(209,781,o),
(367,957,o),
(610,958,cs)
);
}
);
width = 1202;
},
{
guides = (
{
pos = (1874,2076);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(413,1004,o),
(204,808,o),
(160,520,cs),
(158,500,ls),
(109,191,o),
(252,-23,o),
(506,-24,cs),
(791,-23,o),
(978,209,o),
(1052,650,cs),
(1056,676,ls),
(1148,1225,o),
(1023,1510,o),
(686,1510,cs),
(602,1510,o),
(521,1492,o),
(418,1452,c),
(412,1406,l),
(518,1446,o),
(599,1463,o),
(680,1464,cs),
(972,1463,o),
(1081,1244,o),
(1024,784,c),
(953,929,o),
(835,1004,o),
(676,1004,cs)
);
},
{
closed = 1;
nodes = (
(836,957,o),
(943,879,o),
(1016,706,c),
(1004,638,ls),
(938,243,o),
(762,23,o),
(512,24,cs),
(283,23,o),
(160,207,o),
(200,486,cs),
(204,504,ls),
(250,780,o),
(434,957,o),
(674,958,cs)
);
}
);
width = 1202;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,1021,o),
(131,812,o),
(130,532,cs),
(130,510,ls),
(131,209,o),
(308,-20,o),
(614,-20,cs),
(919,-20,o),
(1100,262,o),
(1100,632,cs),
(1100,690,ls),
(1100,1181,o),
(919,1510,o),
(544,1510,cs),
(387,1510,o),
(305,1478,o),
(230,1446,c),
(244,1286,l),
(337,1318,o),
(425,1338,o),
(526,1338,cs),
(707,1338,o),
(870,1167,o),
(898,888,c),
(823,972,o),
(710,1021,o),
(596,1022,cs)
);
},
{
closed = 1;
nodes = (
(812,861,o),
(887,724,o),
(898,658,c),
(898,590,ls),
(899,337,o),
(812,140,o),
(614,140,cs),
(416,140,o),
(329,311,o),
(328,510,cs),
(328,532,ls),
(329,707,o),
(416,861,o),
(616,862,cs)
);
}
);
width = 1228;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(382,1021,o),
(178,812,o),
(131,532,cs),
(127,510,ls),
(79,209,o),
(218,-20,o),
(524,-20,cs),
(829,-20,o),
(1056,262,o),
(1118,632,cs),
(1127,690,ls),
(1209,1181,o),
(1082,1510,o),
(707,1510,cs),
(550,1510,o),
(463,1478,o),
(382,1446,c),
(370,1286,l),
(468,1318,o),
(560,1338,o),
(661,1338,cs),
(842,1338,o),
(976,1167,o),
(958,888,c),
(897,972,o),
(792,1021,o),
(678,1022,cs)
);
},
{
closed = 1;
nodes = (
(868,861,o),
(920,724,o),
(920,658,c),
(909,590,ls),
(868,337,o),
(748,140,o),
(550,140,cs),
(352,140,o),
(293,311,o),
(325,510,cs),
(329,532,ls),
(359,707,o),
(472,861,o),
(672,862,cs)
);
}
);
width = 1229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1050,o),
(163,832,o),
(162,532,cs),
(162,510,ls),
(163,201,o),
(358,-20,o),
(718,-20,cs),
(1076,-20,o),
(1274,285,o),
(1272,672,cs),
(1272,730,ls),
(1271,1303,o),
(1018,1556,o),
(658,1556,cs),
(497,1556,o),
(399,1501,o),
(328,1470,c),
(404,1216,l),
(492,1257,o),
(515,1268,o),
(626,1268,cs),
(797,1268,o),
(896,1146,o),
(946,958,c),
(858,1030,o),
(768,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(788,751,o),
(855,736,o),
(898,680,c),
(898,526,ls),
(899,399,o),
(861,279,o),
(718,280,cs),
(570,279,o),
(538,375,o),
(538,486,cs),
(538,504,ls),
(538,634,o),
(576,751,o),
(722,750,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(342,1050,o),
(147,849,o),
(146,532,cs),
(146,510,ls),
(147,193,o),
(365,-20,o),
(688,-20,cs),
(1041,-20,o),
(1258,244,o),
(1256,672,cs),
(1256,730,ls),
(1255,1223,o),
(1029,1510,o),
(642,1510,cs),
(532,1510,o),
(446,1487,o),
(312,1422,c),
(388,1170,l),
(467,1207,o),
(529,1222,o),
(598,1222,cs),
(761,1222,o),
(866,1138,o),
(930,958,c),
(852,1022,o),
(767,1050,o),
(650,1050,cs)
);
},
{
closed = 1;
nodes = (
(785,751,o),
(847,725,o),
(882,680,c),
(882,526,ls),
(883,361,o),
(820,279,o),
(696,280,cs),
(580,279,o),
(522,349,o),
(522,486,cs),
(522,504,ls),
(522,672,o),
(582,751,o),
(712,750,cs)
);
}
);
width = 1402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,1050,o),
(76,832,o),
(75,532,cs),
(75,510,ls),
(76,201,o),
(271,-20,o),
(631,-20,cs),
(989,-20,o),
(1187,285,o),
(1185,672,cs),
(1185,730,ls),
(1184,1303,o),
(931,1556,o),
(571,1556,cs),
(410,1556,o),
(312,1501,o),
(241,1470,c),
(317,1216,l),
(405,1257,o),
(428,1268,o),
(539,1268,cs),
(710,1268,o),
(809,1146,o),
(859,958,c),
(771,1030,o),
(681,1050,o),
(579,1050,cs)
);
},
{
closed = 1;
nodes = (
(701,751,o),
(768,736,o),
(811,680,c),
(811,526,ls),
(812,399,o),
(774,279,o),
(631,280,cs),
(483,279,o),
(451,375,o),
(451,486,cs),
(451,504,ls),
(451,634,o),
(489,751,o),
(635,750,cs)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(429,1050,o),
(201,849,o),
(147,532,cs),
(143,510,ls),
(92,193,o),
(275,-20,o),
(598,-20,cs),
(951,-20,o),
(1211,244,o),
(1280,672,cs),
(1290,730,ls),
(1370,1223,o),
(1192,1510,o),
(805,1510,cs),
(695,1510,o),
(605,1487,o),
(460,1422,c),
(495,1170,l),
(580,1207,o),
(644,1222,o),
(713,1222,cs),
(876,1222,o),
(967,1138,o),
(1002,958,c),
(934,1022,o),
(854,1050,o),
(737,1050,cs)
);
},
{
closed = 1;
nodes = (
(822,751,o),
(880,725,o),
(908,680,c),
(882,526,ls),
(856,361,o),
(779,279,o),
(655,280,cs),
(539,279,o),
(493,349,o),
(515,486,cs),
(518,504,ls),
(546,672,o),
(619,751,o),
(749,750,cs)
);
}
);
width = 1403;
},
{
guides = (
{
pos = (194,1380);
},
{
pos = (1746,2076);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,1004,o),
(99,804,o),
(98,504,cs),
(98,496,ls),
(99,186,o),
(279,-23,o),
(536,-24,cs),
(817,-23,o),
(970,215,o),
(970,650,cs),
(970,676,ls),
(970,1229,o),
(800,1510,o),
(462,1510,cs),
(378,1510,o),
(300,1492,o),
(204,1452,c),
(204,1406,l),
(304,1446,o),
(383,1463,o),
(464,1464,cs),
(755,1463,o),
(900,1244,o),
(920,784,c),
(826,928,o),
(694,1004,o),
(536,1004,cs)
);
},
{
closed = 1;
nodes = (
(705,957,o),
(823,880,o),
(924,706,c),
(924,638,ls),
(924,243,o),
(785,23,o),
(534,24,cs),
(305,23,o),
(145,215,o),
(146,496,cs),
(146,504,ls),
(145,781,o),
(303,957,o),
(546,958,cs)
);
}
);
width = 1074;
},
{
guides = (
{
pos = (107,1380);
},
{
pos = (1659,2076);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(352,1004,o),
(145,804,o),
(94,504,cs),
(93,496,ls),
(43,186,o),
(188,-23,o),
(445,-24,cs),
(726,-23,o),
(919,215,o),
(991,650,cs),
(995,676,ls),
(1086,1229,o),
(963,1510,o),
(625,1510,cs),
(541,1510,o),
(460,1492,o),
(357,1452,c),
(350,1406,l),
(456,1446,o),
(538,1463,o),
(619,1464,cs),
(910,1463,o),
(1019,1244,o),
(963,784,c),
(893,928,o),
(773,1004,o),
(615,1004,cs)
);
},
{
closed = 1;
nodes = (
(776,957,o),
(882,880,o),
(954,706,c),
(943,638,ls),
(877,243,o),
(702,23,o),
(451,24,cs),
(222,23,o),
(94,215,o),
(141,496,cs),
(142,504,ls),
(187,781,o),
(374,957,o),
(618,958,cs)
);
}
);
width = 1075;
}
);
tags = (
"TODO-opsz"
);
unicode = 8706;
userData = {
interface.gridadjust.original = "{'width': 1605, 'leftMargin': 146, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
