{
glyphname = pdotaccent;
kernLeft = m;
kernRight = b;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = p;
},
{
pos = (414,0);
ref = dotaccent;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = p;
},
{
pos = (394,0);
ref = dotaccent;
}
);
width = 1322;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = p;
},
{
pos = (415,0);
ref = dotaccent;
}
);
width = 1252;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = p;
},
{
pos = (393,0);
ref = dotaccent;
}
);
width = 1323;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = p;
},
{
pos = (442,0);
ref = dotaccent;
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = p;
},
{
pos = (441,0);
ref = dotaccent;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
ref = p;
},
{
pos = (434,-42);
ref = dotaccent;
}
);
width = 1150;
},
{
layerId = m008;
shapes = (
{
ref = p;
},
{
pos = (414,0);
ref = dotaccent;
}
);
width = 1187;
},
{
layerId = m009;
shapes = (
{
ref = p;
},
{
pos = (323,0);
ref = dotaccent;
}
);
width = 1242;
},
{
layerId = m010;
shapes = (
{
ref = p;
},
{
pos = (392,0);
ref = dotaccent;
}
);
width = 1290;
}
);
unicode = 7767;
}
