{
glyphname = pecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1036,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,958,l),
(864,958,l),
(864,0,l),
(1036,0,l),
(1036,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = right;
pos = (1144,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,818,l),
(766,818,l),
(766,0,l),
(1144,0,l),
(1144,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = right;
pos = (942,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(396,958,l),
(930,958,l),
(770,0,l),
(942,0,l),
(1128,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = right;
pos = (1050,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(516,818,l),
(808,818,l),
(670,0,l),
(1050,0,l),
(1236,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = right;
pos = (978,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,1070,l),
(930,1070,l),
(930,0,l),
(978,0,l),
(978,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = right;
pos = (884,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(328,1070,l),
(1016,1070,l),
(838,0,l),
(884,0,l),
(1070,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = right;
pos = (1006,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,896,l),
(834,896,l),
(834,0,l),
(1006,0,l),
(1006,1056,l),
(128,1056,l),
(128,0,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = right;
pos = (916,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(360,896,l),
(894,896,l),
(744,0,l),
(916,0,l),
(1092,1056,l),
(214,1056,l),
(38,0,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = right;
pos = (1128,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,756,l),
(750,756,l),
(750,0,l),
(1128,0,l),
(1128,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = right;
pos = (1034,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(490,756,l),
(782,756,l),
(654,0,l),
(1034,0,l),
(1210,1056,l),
(168,1056,l),
(-8,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = right;
pos = (914,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1008,l),
(866,1008,l),
(866,0,l),
(914,0,l),
(914,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = right;
pos = (826,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(260,1008,l),
(948,1008,l),
(780,0,l),
(826,0,l),
(1002,1056,l),
(222,1056,l),
(46,0,l)
);
}
);
width = 1048;
}
);
metricLeft = idotless;
metricRight = idotless;
tags = (
"TODO-opsz"
);
unicode = 1087;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
