{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(911,116,o),
(1024,-20,o),
(1214,-20,cs),
(1388,-20,o),
(1492,116,o),
(1492,280,cs),
(1492,358,ls),
(1492,521,o),
(1388,657,o),
(1214,658,cs),
(1024,657,o),
(911,521,o),
(910,358,cs),
(910,280,l)
);
},
{
closed = 1;
nodes = (
(1059,448,o),
(1108,532,o),
(1214,532,cs),
(1315,532,o),
(1364,448,o),
(1364,358,cs),
(1364,280,ls),
(1364,189,o),
(1318,105,o),
(1214,104,cs),
(1108,105,o),
(1059,189,o),
(1058,280,cs),
(1058,358,l)
);
},
{
closed = 1;
nodes = (
(1385,116,o),
(1492,-20,o),
(1670,-20,cs),
(1856,-20,o),
(1969,116,o),
(1970,280,cs),
(1970,358,ls),
(1969,521,o),
(1856,657,o),
(1666,658,cs),
(1492,657,o),
(1385,521,o),
(1384,358,cs),
(1384,280,l)
);
},
{
closed = 1;
nodes = (
(1513,448,o),
(1565,532,o),
(1666,532,cs),
(1772,532,o),
(1821,448,o),
(1822,358,cs),
(1822,280,ls),
(1821,189,o),
(1772,105,o),
(1670,104,cs),
(1565,105,o),
(1513,189,o),
(1512,280,cs),
(1512,358,l)
);
},
{
closed = 1;
nodes = (
(172,969,o),
(273,832,o),
(462,832,cs),
(649,832,o),
(751,969,o),
(750,1132,cs),
(750,1210,ls),
(751,1373,o),
(652,1510,o),
(462,1510,cs),
(276,1510,o),
(172,1373,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(320,1300,o),
(361,1385,o),
(462,1384,cs),
(567,1385,o),
(602,1300,o),
(602,1210,cs),
(602,1132,ls),
(602,1041,o),
(564,957,o),
(462,958,cs),
(358,957,o),
(320,1041,o),
(320,1132,cs),
(320,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2142;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = percent;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(967,104,o),
(1111,-20,o),
(1312,-20,cs),
(1494,-20,o),
(1620,104,o),
(1620,280,cs),
(1620,358,ls),
(1620,533,o),
(1494,657,o),
(1312,658,cs),
(1111,657,o),
(966,533,o),
(966,358,cs),
(966,280,l)
);
},
{
closed = 1;
nodes = (
(1206,412,o),
(1250,451,o),
(1312,450,cs),
(1373,451,o),
(1414,412,o),
(1414,358,cs),
(1414,280,ls),
(1414,225,o),
(1373,186,o),
(1312,186,cs),
(1250,186,o),
(1204,225,o),
(1204,280,cs),
(1204,358,l)
);
},
{
closed = 1;
nodes = (
(1482,104,o),
(1610,-20,o),
(1790,-20,cs),
(1991,-20,o),
(2132,104,o),
(2132,280,cs),
(2132,358,ls),
(2132,533,o),
(1991,657,o),
(1786,658,cs),
(1609,657,o),
(1481,533,o),
(1480,358,cs),
(1480,280,l)
);
},
{
closed = 1;
nodes = (
(1683,412,o),
(1727,451,o),
(1786,450,cs),
(1851,451,o),
(1894,412,o),
(1894,358,cs),
(1894,280,ls),
(1894,225,o),
(1852,186,o),
(1790,186,cs),
(1727,186,o),
(1681,225,o),
(1682,280,cs),
(1682,358,l)
);
},
{
closed = 1;
nodes = (
(172,943,o),
(295,783,o),
(524,782,cs),
(752,783,o),
(879,940,o),
(878,1132,cs),
(878,1210,ls),
(879,1402,o),
(755,1562,o),
(524,1562,cs),
(301,1562,o),
(172,1402,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(428,1265,o),
(447,1335,o),
(524,1336,cs),
(607,1335,o),
(623,1268,o),
(622,1210,cs),
(622,1132,ls),
(623,1073,o),
(604,1009,o),
(524,1010,cs),
(449,1009,o),
(428,1073,o),
(428,1132,cs),
(428,1210,ls)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2304;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(838,116,o),
(928,-20,o),
(1118,-20,cs),
(1292,-20,o),
(1416,117,o),
(1446,280,cs),
(1460,358,ls),
(1490,520,o),
(1405,657,o),
(1230,658,cs),
(1041,657,o),
(908,520,o),
(878,358,cs),
(864,280,l)
);
},
{
closed = 1;
nodes = (
(1041,448,o),
(1105,532,o),
(1210,532,cs),
(1312,532,o),
(1349,448,o),
(1332,358,cs),
(1318,280,ls),
(1301,189,o),
(1242,105,o),
(1138,104,cs),
(1033,105,o),
(996,189,o),
(1012,280,cs),
(1026,358,l)
);
},
{
closed = 1;
nodes = (
(1312,116,o),
(1396,-20,o),
(1574,-20,cs),
(1760,-20,o),
(1893,117,o),
(1922,280,cs),
(1938,358,ls),
(1967,520,o),
(1873,657,o),
(1684,658,cs),
(1510,657,o),
(1383,520,o),
(1352,358,cs),
(1338,280,l)
);
},
{
closed = 1;
nodes = (
(1495,448,o),
(1562,532,o),
(1664,532,cs),
(1769,532,o),
(1806,448,o),
(1790,358,cs),
(1774,280,ls),
(1758,189,o),
(1696,105,o),
(1594,104,cs),
(1489,105,o),
(1449,189,o),
(1466,280,cs),
(1480,358,l)
);
},
{
closed = 1;
nodes = (
(244,968,o),
(320,832,o),
(510,832,cs),
(695,832,o),
(823,968,o),
(846,1132,cs),
(858,1210,ls),
(882,1373,o),
(809,1510,o),
(620,1510,cs),
(433,1510,o),
(303,1373,o),
(280,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(441,1300,o),
(497,1385,o),
(600,1384,cs),
(704,1385,o),
(723,1300,o),
(710,1210,cs),
(698,1132,ls),
(684,1041,o),
(631,957,o),
(530,958,cs),
(425,957,o),
(402,1041,o),
(416,1132,cs),
(428,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2144;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(876,105,o),
(998,-20,o),
(1200,-20,cs),
(1382,-20,o),
(1526,105,o),
(1558,280,cs),
(1572,358,ls),
(1604,532,o),
(1495,657,o),
(1314,658,cs),
(1111,657,o),
(950,532,o),
(918,358,cs),
(904,280,l)
);
},
{
closed = 1;
nodes = (
(1167,413,o),
(1216,451,o),
(1278,450,cs),
(1338,451,o),
(1376,413,o),
(1366,358,cs),
(1352,280,ls),
(1341,225,o),
(1295,186,o),
(1234,186,cs),
(1172,186,o),
(1132,225,o),
(1142,280,cs),
(1156,358,l)
);
},
{
closed = 1;
nodes = (
(1391,105,o),
(1498,-20,o),
(1678,-20,cs),
(1879,-20,o),
(2038,105,o),
(2070,280,cs),
(2084,358,ls),
(2116,532,o),
(1990,657,o),
(1788,658,cs),
(1609,657,o),
(1465,532,o),
(1432,358,cs),
(1418,280,l)
);
},
{
closed = 1;
nodes = (
(1644,413,o),
(1693,451,o),
(1752,450,cs),
(1818,451,o),
(1856,413,o),
(1846,358,cs),
(1832,280,ls),
(1821,225,o),
(1775,186,o),
(1712,186,cs),
(1649,186,o),
(1609,225,o),
(1618,280,cs),
(1634,358,l)
);
},
{
closed = 1;
nodes = (
(239,942,o),
(333,783,o),
(562,782,cs),
(790,783,o),
(946,940,o),
(974,1132,cs),
(986,1210,ls),
(1015,1403,o),
(921,1562,o),
(690,1562,cs),
(467,1562,o),
(308,1403,o),
(280,1210,cs),
(268,1132,ls)
);
},
{
closed = 1;
nodes = (
(543,1265,o),
(575,1335,o),
(652,1336,cs),
(735,1335,o),
(739,1268,o),
(730,1210,cs),
(718,1132,ls),
(710,1073,o),
(679,1009,o),
(600,1010,cs),
(525,1009,o),
(515,1073,o),
(524,1132,cs),
(536,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 2290;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1176,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,270,cs),
(1420,318,ls),
(1420,491,o),
(1313,608,o),
(1176,608,cs),
(1037,608,o),
(931,491,o),
(930,318,cs),
(930,270,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1176,562,cs),
(1287,561,o),
(1373,465,o),
(1374,318,cs),
(1374,270,ls),
(1373,122,o),
(1287,26,o),
(1176,26,cs),
(1064,26,o),
(977,122,o),
(978,270,cs),
(978,318,ls)
);
},
{
closed = 1;
nodes = (
(1489,97,o),
(1596,-20,o),
(1734,-20,cs),
(1872,-20,o),
(1978,97,o),
(1978,270,cs),
(1978,318,ls),
(1978,491,o),
(1872,608,o),
(1734,608,cs),
(1596,608,o),
(1489,491,o),
(1490,318,cs),
(1490,270,ls)
);
},
{
closed = 1;
nodes = (
(1536,465,o),
(1623,561,o),
(1734,562,cs),
(1845,561,o),
(1932,465,o),
(1932,318,cs),
(1932,270,ls),
(1932,122,o),
(1845,26,o),
(1734,26,cs),
(1623,26,o),
(1536,122,o),
(1536,270,cs),
(1536,318,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(408,882,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1218,ls),
(652,1393,o),
(545,1510,o),
(408,1510,cs),
(269,1510,o),
(163,1393,o),
(162,1218,cs),
(162,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(408,1464,cs),
(519,1463,o),
(605,1367,o),
(606,1218,cs),
(606,1172,ls),
(605,1024,o),
(519,928,o),
(408,928,cs),
(296,928,o),
(209,1024,o),
(210,1172,cs),
(210,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1080,-20,cs),
(1219,-20,o),
(1344,96,o),
(1374,270,cs),
(1378,318,ls),
(1401,499,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,318,cs),
(884,270,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1176,562,cs),
(1286,561,o),
(1359,465,o),
(1332,318,cs),
(1326,270,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(930,270,cs),
(936,318,ls)
);
},
{
closed = 1;
nodes = (
(1421,95,o),
(1501,-20,o),
(1638,-20,cs),
(1777,-20,o),
(1910,95,o),
(1932,270,cs),
(1938,318,ls),
(1959,492,o),
(1879,608,o),
(1742,608,cs),
(1603,608,o),
(1471,492,o),
(1448,318,cs),
(1442,270,ls)
);
},
{
closed = 1;
nodes = (
(1514,467,o),
(1623,561,o),
(1734,562,cs),
(1844,561,o),
(1910,467,o),
(1890,318,cs),
(1886,270,ls),
(1866,121,o),
(1757,26,o),
(1646,26,cs),
(1533,26,o),
(1471,121,o),
(1490,270,cs),
(1496,318,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,882,cs),
(599,881,o),
(724,998,o),
(754,1172,cs),
(762,1218,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(274,1218,cs),
(264,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1464,cs),
(669,1463,o),
(739,1367,o),
(716,1218,cs),
(706,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(312,1172,cs),
(320,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2142;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,116,o),
(992,-20,o),
(1182,-20,cs),
(1356,-20,o),
(1460,116,o),
(1460,280,cs),
(1460,358,ls),
(1460,521,o),
(1356,657,o),
(1182,658,cs),
(992,657,o),
(879,521,o),
(878,358,cs),
(878,280,l)
);
},
{
closed = 1;
nodes = (
(1027,448,o),
(1076,532,o),
(1182,532,cs),
(1283,532,o),
(1332,448,o),
(1332,358,cs),
(1332,280,ls),
(1332,189,o),
(1286,105,o),
(1182,104,cs),
(1076,105,o),
(1027,189,o),
(1026,280,cs),
(1026,358,l)
);
},
{
closed = 1;
nodes = (
(1353,116,o),
(1460,-20,o),
(1638,-20,cs),
(1824,-20,o),
(1937,116,o),
(1938,280,cs),
(1938,358,ls),
(1937,521,o),
(1824,657,o),
(1634,658,cs),
(1460,657,o),
(1353,521,o),
(1352,358,cs),
(1352,280,l)
);
},
{
closed = 1;
nodes = (
(1481,448,o),
(1533,532,o),
(1634,532,cs),
(1740,532,o),
(1789,448,o),
(1790,358,cs),
(1790,280,ls),
(1789,189,o),
(1740,105,o),
(1638,104,cs),
(1533,105,o),
(1481,189,o),
(1480,280,cs),
(1480,358,l)
);
},
{
closed = 1;
nodes = (
(140,969,o),
(241,832,o),
(430,832,cs),
(617,832,o),
(719,969,o),
(718,1132,cs),
(718,1210,ls),
(719,1373,o),
(620,1510,o),
(430,1510,cs),
(244,1510,o),
(140,1373,o),
(140,1210,cs),
(140,1132,ls)
);
},
{
closed = 1;
nodes = (
(288,1300,o),
(329,1385,o),
(430,1384,cs),
(535,1385,o),
(570,1300,o),
(570,1210,cs),
(570,1132,ls),
(570,1041,o),
(532,957,o),
(430,958,cs),
(326,957,o),
(288,1041,o),
(288,1132,cs),
(288,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2078;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(806,116,o),
(896,-20,o),
(1086,-20,cs),
(1260,-20,o),
(1384,117,o),
(1414,280,cs),
(1428,358,ls),
(1458,520,o),
(1373,657,o),
(1198,658,cs),
(1009,657,o),
(876,520,o),
(846,358,cs),
(832,280,l)
);
},
{
closed = 1;
nodes = (
(1009,448,o),
(1073,532,o),
(1178,532,cs),
(1280,532,o),
(1317,448,o),
(1300,358,cs),
(1286,280,ls),
(1269,189,o),
(1210,105,o),
(1106,104,cs),
(1001,105,o),
(964,189,o),
(980,280,cs),
(994,358,l)
);
},
{
closed = 1;
nodes = (
(1280,116,o),
(1364,-20,o),
(1542,-20,cs),
(1728,-20,o),
(1861,117,o),
(1890,280,cs),
(1906,358,ls),
(1935,520,o),
(1841,657,o),
(1652,658,cs),
(1478,657,o),
(1351,520,o),
(1320,358,cs),
(1306,280,l)
);
},
{
closed = 1;
nodes = (
(1463,448,o),
(1530,532,o),
(1632,532,cs),
(1737,532,o),
(1774,448,o),
(1758,358,cs),
(1742,280,ls),
(1726,189,o),
(1664,105,o),
(1562,104,cs),
(1457,105,o),
(1417,189,o),
(1434,280,cs),
(1448,358,l)
);
},
{
closed = 1;
nodes = (
(212,968,o),
(288,832,o),
(478,832,cs),
(663,832,o),
(791,968,o),
(814,1132,cs),
(826,1210,ls),
(850,1373,o),
(777,1510,o),
(588,1510,cs),
(401,1510,o),
(271,1373,o),
(248,1210,cs),
(236,1132,ls)
);
},
{
closed = 1;
nodes = (
(409,1300,o),
(465,1385,o),
(568,1384,cs),
(672,1385,o),
(691,1300,o),
(678,1210,cs),
(666,1132,ls),
(652,1041,o),
(599,957,o),
(498,958,cs),
(393,957,o),
(370,1041,o),
(384,1132,cs),
(396,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2080;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = percent;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(951,104,o),
(1095,-20,o),
(1296,-20,cs),
(1478,-20,o),
(1604,104,o),
(1604,280,cs),
(1604,358,ls),
(1604,533,o),
(1478,657,o),
(1296,658,cs),
(1095,657,o),
(950,533,o),
(950,358,cs),
(950,280,l)
);
},
{
closed = 1;
nodes = (
(1190,412,o),
(1234,451,o),
(1296,450,cs),
(1357,451,o),
(1398,412,o),
(1398,358,cs),
(1398,280,ls),
(1398,225,o),
(1357,186,o),
(1296,186,cs),
(1234,186,o),
(1188,225,o),
(1188,280,cs),
(1188,358,l)
);
},
{
closed = 1;
nodes = (
(1466,104,o),
(1594,-20,o),
(1774,-20,cs),
(1975,-20,o),
(2116,104,o),
(2116,280,cs),
(2116,358,ls),
(2116,533,o),
(1975,657,o),
(1770,658,cs),
(1593,657,o),
(1465,533,o),
(1464,358,cs),
(1464,280,l)
);
},
{
closed = 1;
nodes = (
(1667,412,o),
(1711,451,o),
(1770,450,cs),
(1835,451,o),
(1878,412,o),
(1878,358,cs),
(1878,280,ls),
(1878,225,o),
(1836,186,o),
(1774,186,cs),
(1711,186,o),
(1665,225,o),
(1666,280,cs),
(1666,358,l)
);
},
{
closed = 1;
nodes = (
(156,943,o),
(279,783,o),
(508,782,cs),
(736,783,o),
(863,940,o),
(862,1132,cs),
(862,1210,ls),
(863,1402,o),
(739,1562,o),
(508,1562,cs),
(285,1562,o),
(156,1402,o),
(156,1210,cs),
(156,1132,ls)
);
},
{
closed = 1;
nodes = (
(412,1265,o),
(431,1335,o),
(508,1336,cs),
(591,1335,o),
(607,1268,o),
(606,1210,cs),
(606,1132,ls),
(607,1073,o),
(588,1009,o),
(508,1010,cs),
(433,1009,o),
(412,1073,o),
(412,1132,cs),
(412,1210,ls)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2272;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(860,105,o),
(982,-20,o),
(1184,-20,cs),
(1366,-20,o),
(1510,105,o),
(1542,280,cs),
(1556,358,ls),
(1588,532,o),
(1479,657,o),
(1298,658,cs),
(1095,657,o),
(934,532,o),
(902,358,cs),
(888,280,l)
);
},
{
closed = 1;
nodes = (
(1151,413,o),
(1200,451,o),
(1262,450,cs),
(1322,451,o),
(1360,413,o),
(1350,358,cs),
(1336,280,ls),
(1325,225,o),
(1279,186,o),
(1218,186,cs),
(1156,186,o),
(1116,225,o),
(1126,280,cs),
(1140,358,l)
);
},
{
closed = 1;
nodes = (
(1375,105,o),
(1482,-20,o),
(1662,-20,cs),
(1863,-20,o),
(2022,105,o),
(2054,280,cs),
(2068,358,ls),
(2100,532,o),
(1974,657,o),
(1772,658,cs),
(1593,657,o),
(1449,532,o),
(1416,358,cs),
(1402,280,l)
);
},
{
closed = 1;
nodes = (
(1628,413,o),
(1677,451,o),
(1736,450,cs),
(1802,451,o),
(1840,413,o),
(1830,358,cs),
(1816,280,ls),
(1805,225,o),
(1759,186,o),
(1696,186,cs),
(1633,186,o),
(1593,225,o),
(1602,280,cs),
(1618,358,l)
);
},
{
closed = 1;
nodes = (
(223,942,o),
(317,783,o),
(546,782,cs),
(774,783,o),
(930,940,o),
(958,1132,cs),
(970,1210,ls),
(999,1403,o),
(905,1562,o),
(674,1562,cs),
(451,1562,o),
(292,1403,o),
(264,1210,cs),
(252,1132,ls)
);
},
{
closed = 1;
nodes = (
(527,1265,o),
(559,1335,o),
(636,1336,cs),
(719,1335,o),
(723,1268,o),
(714,1210,cs),
(702,1132,ls),
(694,1073,o),
(663,1009,o),
(584,1010,cs),
(509,1009,o),
(499,1073,o),
(508,1132,cs),
(520,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 2258;
}
);
tags = (
"TODO-opsz"
);
unicode = 8240;
userData = {
interface.gridadjust.original = "{'width': 2687, 'leftMargin': 87, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
