{
color = (204,240,242,1);
glyphname = peseta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(879,593,o),
(1009,783,o),
(1010,1042,c),
(1009,1297,o),
(879,1489,o),
(546,1490,c),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1330,l),
(546,1330,l),
(771,1329,o),
(826,1184,o),
(826,1038,c),
(826,893,o),
(771,753,o),
(546,754,c),
(320,754,l),
(320,594,l),
(546,594,l)
);
},
{
closed = 1;
nodes = (
(2127,1030,o),
(2019,1132,o),
(1856,1132,cs),
(1664,1132,o),
(1516,995,o),
(1516,808,cs),
(1516,675,o),
(1597,547,o),
(1760,498,cs),
(1914,450,ls),
(1990,428,o),
(2022,393,o),
(2022,302,cs),
(2022,209,o),
(1964,140,o),
(1836,140,cs),
(1713,140,o),
(1661,215,o),
(1626,318,c),
(1474,258,l),
(1519,119,o),
(1620,-23,o),
(1838,-24,cs),
(2074,-23,o),
(2188,134,o),
(2188,308,cs),
(2188,436,o),
(2118,556,o),
(1952,606,cs),
(1816,646,ls),
(1711,678,o),
(1681,742,o),
(1682,818,cs),
(1681,905,o),
(1748,966,o),
(1856,966,cs),
(1981,966,o),
(2007,873,o),
(2024,824,c),
(2176,866,l)
);
},
{
closed = 1;
nodes = (
(990,1118,l),
(990,958,l),
(1568,958,l),
(1568,1118,l)
);
},
{
closed = 1;
nodes = (
(1158,274,l),
(1158,79,o),
(1315,-15,o),
(1460,-14,cs),
(1524,-15,o),
(1565,-3,o),
(1588,6,c),
(1554,160,l),
(1539,157,o),
(1516,151,o),
(1478,152,cs),
(1402,151,o),
(1329,175,o),
(1330,320,c),
(1330,1356,l),
(1158,1356,l)
);
}
);
width = 2286;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(931,480,o),
(1158,719,o),
(1158,1012,c),
(1158,1286,o),
(931,1489,o),
(546,1490,c),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1164,l),
(546,1164,l),
(684,1164,o),
(748,1085,o),
(748,1010,c),
(748,925,o),
(684,803,o),
(546,802,c),
(352,802,l),
(352,480,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(2787,1012,o),
(2609,1132,o),
(2284,1132,cs),
(1935,1132,o),
(1708,1004,o),
(1708,756,cs),
(1708,532,o),
(1885,468,o),
(2062,434,cs),
(2290,390,ls),
(2330,381,o),
(2426,393,o),
(2426,312,cs),
(2426,273,o),
(2336,250,o),
(2266,250,cs),
(2191,250,o),
(2086,276,o),
(2068,378,c),
(1676,378,l),
(1713,102,o),
(1903,-20,o),
(2238,-20,cs),
(2540,-20,o),
(2839,76,o),
(2840,370,cs),
(2839,611,o),
(2644,657,o),
(2498,680,cs),
(2232,724,ls),
(2182,733,o),
(2106,733,o),
(2106,786,cs),
(2106,835,o),
(2191,861,o),
(2260,862,cs),
(2324,861,o),
(2429,849,o),
(2440,750,c),
(2808,756,l)
);
},
{
closed = 1;
nodes = (
(1096,1118,l),
(1096,856,l),
(1778,856,l),
(1778,1118,l)
);
},
{
closed = 1;
nodes = (
(1214,326,l),
(1213,128,o),
(1359,-15,o),
(1560,-14,cs),
(1713,-15,o),
(1807,15,o),
(1826,24,c),
(1772,306,l),
(1748,300,o),
(1713,297,o),
(1698,296,cs),
(1649,297,o),
(1615,305,o),
(1614,364,c),
(1614,1356,l),
(1214,1356,l)
);
}
);
width = 2814;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(884,593,o),
(1047,783,o),
(1088,1042,c),
(1132,1297,o),
(1033,1489,o),
(702,1490,c),
(334,1490,l),
(88,0,l),
(268,0,l),
(488,1330,l),
(674,1330,l),
(899,1329,o),
(931,1184,o),
(904,1038,c),
(881,893,o),
(803,753,o),
(578,754,c),
(352,754,l),
(326,594,l),
(552,594,l)
);
},
{
closed = 1;
nodes = (
(2205,1030,o),
(2115,1132,o),
(1952,1132,cs),
(1760,1132,o),
(1588,995,o),
(1556,808,cs),
(1536,675,o),
(1594,547,o),
(1752,498,cs),
(1896,450,ls),
(1969,428,o),
(1996,393,o),
(1978,302,cs),
(1964,209,o),
(1894,140,o),
(1766,140,cs),
(1644,140,o),
(1603,215,o),
(1586,318,c),
(1426,258,l),
(1446,119,o),
(1524,-23,o),
(1742,-24,cs),
(1978,-23,o),
(2118,134,o),
(2146,308,cs),
(2167,436,o),
(2118,556,o),
(1960,606,cs),
(1830,646,ls),
(1731,678,o),
(1711,742,o),
(1726,818,cs),
(1740,905,o),
(1815,966,o),
(1922,966,cs),
(2048,966,o),
(2060,873,o),
(2068,824,c),
(2228,866,l)
);
},
{
closed = 1;
nodes = (
(1082,1118,l),
(1056,958,l),
(1634,958,l),
(1662,1118,l)
);
},
{
closed = 1;
nodes = (
(1112,274,l),
(1079,79,o),
(1219,-15,o),
(1364,-14,cs),
(1428,-15,o),
(1472,-3,o),
(1498,6,c),
(1486,160,l),
(1472,157,o),
(1449,151,o),
(1410,152,cs),
(1335,151,o),
(1265,175,o),
(1288,320,c),
(1460,1356,l),
(1288,1356,l)
);
}
);
width = 2286;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(919,480,o),
(1184,719,o),
(1234,1012,c),
(1277,1286,o),
(1085,1489,o),
(702,1490,c),
(250,1490,l),
(2,0,l),
(408,0,l),
(600,1164,l),
(646,1164,l),
(783,1164,o),
(835,1085,o),
(824,1010,c),
(809,925,o),
(724,803,o),
(588,802,c),
(392,802,l),
(340,480,l),
(536,480,l)
);
},
{
closed = 1;
nodes = (
(2863,1012,o),
(2705,1132,o),
(2380,1132,cs),
(2031,1132,o),
(1780,1004,o),
(1740,756,cs),
(1705,532,o),
(1871,468,o),
(2042,434,cs),
(2260,390,ls),
(2301,381,o),
(2400,393,o),
(2386,312,cs),
(2380,273,o),
(2284,250,o),
(2214,250,cs),
(2138,250,o),
(2039,276,o),
(2040,378,c),
(1646,378,l),
(1638,102,o),
(1807,-20,o),
(2142,-20,cs),
(2444,-20,o),
(2761,76,o),
(2808,370,cs),
(2848,611,o),
(2662,657,o),
(2520,680,cs),
(2258,724,ls),
(2211,733,o),
(2135,733,o),
(2144,786,cs),
(2153,835,o),
(2240,861,o),
(2310,862,cs),
(2374,861,o),
(2479,849,o),
(2472,750,c),
(2840,756,l)
);
},
{
closed = 1;
nodes = (
(1190,1118,l),
(1146,856,l),
(1826,856,l),
(1870,1118,l)
);
},
{
closed = 1;
nodes = (
(1176,326,l),
(1140,128,o),
(1263,-15,o),
(1464,-14,cs),
(1617,-15,o),
(1716,15,o),
(1740,24,c),
(1730,306,l),
(1705,300,o),
(1670,297,o),
(1656,296,cs),
(1606,297,o),
(1574,305,o),
(1582,364,c),
(1746,1356,l),
(1344,1356,l)
);
}
);
width = 2814;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(743,678,o),
(921,829,o),
(920,1082,cs),
(921,1338,o),
(743,1489,o),
(494,1490,cs),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(494,1442,ls),
(717,1443,o),
(874,1311,o),
(874,1082,cs),
(874,855,o),
(717,724,o),
(494,724,cs),
(256,724,l),
(256,678,l),
(494,678,ls)
);
},
{
closed = 1;
nodes = (
(1859,1049,o),
(1757,1135,o),
(1610,1134,cs),
(1439,1135,o),
(1325,1017,o),
(1326,840,cs),
(1325,701,o),
(1408,617,o),
(1546,564,cs),
(1660,520,ls),
(1799,467,o),
(1875,399,o),
(1874,282,cs),
(1875,127,o),
(1744,23,o),
(1600,24,cs),
(1473,23,o),
(1364,109,o),
(1330,268,c),
(1284,256,l),
(1322,79,o),
(1453,-23,o),
(1600,-24,cs),
(1769,-23,o),
(1921,100,o),
(1922,282,cs),
(1921,420,o),
(1830,505,o),
(1672,566,cs),
(1558,610,ls),
(1437,656,o),
(1372,724,o),
(1372,840,cs),
(1372,989,o),
(1465,1088,o),
(1610,1088,cs),
(1738,1088,o),
(1821,1015,o),
(1866,870,c),
(1912,882,l)
);
},
{
closed = 1;
nodes = (
(892,1118,l),
(892,1070,l),
(1442,1070,l),
(1442,1118,l)
);
},
{
closed = 1;
nodes = (
(1098,236,ls),
(1098,79,o),
(1217,-20,o),
(1354,-20,cs),
(1389,-20,o),
(1415,-15,o),
(1444,-2,c),
(1430,40,l),
(1405,32,o),
(1383,26,o),
(1354,26,cs),
(1244,26,o),
(1145,106,o),
(1144,236,cs),
(1144,1384,l),
(1098,1384,l)
);
}
);
width = 2094;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(753,678,o),
(963,829,o),
(1006,1082,cs),
(1046,1325,o),
(899,1489,o),
(648,1490,cs),
(386,1490,l),
(140,0,l),
(186,0,l),
(424,1442,l),
(640,1442,ls),
(864,1443,o),
(995,1297,o),
(958,1082,cs),
(921,855,o),
(736,724,o),
(512,724,cs),
(274,724,l),
(264,678,l),
(504,678,ls)
);
},
{
closed = 1;
nodes = (
(1940,1047,o),
(1852,1135,o),
(1702,1134,cs),
(1536,1135,o),
(1402,1017,o),
(1374,856,cs),
(1348,704,o),
(1421,617,o),
(1548,564,cs),
(1654,520,ls),
(1788,467,o),
(1849,401,o),
(1830,282,cs),
(1805,129,o),
(1654,23,o),
(1510,24,cs),
(1383,23,o),
(1290,106,o),
(1282,268,c),
(1234,256,l),
(1244,81,o),
(1360,-23,o),
(1512,-24,cs),
(1677,-23,o),
(1846,96,o),
(1876,282,cs),
(1900,417,o),
(1818,506,o),
(1672,566,cs),
(1566,610,ls),
(1452,657,o),
(1399,721,o),
(1418,840,cs),
(1443,986,o),
(1556,1088,o),
(1704,1088,cs),
(1828,1088,o),
(1898,1017,o),
(1918,870,c),
(1966,882,l)
);
},
{
closed = 1;
nodes = (
(984,1118,l),
(974,1070,l),
(1526,1070,l),
(1534,1118,l)
);
},
{
closed = 1;
nodes = (
(1044,236,ls),
(1018,79,o),
(1120,-20,o),
(1256,-20,cs),
(1292,-20,o),
(1318,-15,o),
(1350,-2,c),
(1344,40,l),
(1315,32,o),
(1292,26,o),
(1266,26,cs),
(1152,26,o),
(1069,105,o),
(1090,236,cs),
(1280,1384,l),
(1234,1384,l)
);
}
);
width = 2094;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,593,o),
(1009,783,o),
(1010,1042,c),
(1009,1297,o),
(879,1489,o),
(546,1490,c),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1330,l),
(546,1330,l),
(771,1329,o),
(826,1184,o),
(826,1038,c),
(826,893,o),
(771,753,o),
(546,754,c),
(320,754,l),
(320,594,l),
(546,594,l)
);
},
{
closed = 1;
nodes = (
(2127,1030,o),
(2019,1132,o),
(1856,1132,cs),
(1664,1132,o),
(1516,995,o),
(1516,808,cs),
(1516,675,o),
(1597,547,o),
(1760,498,cs),
(1914,450,ls),
(1990,428,o),
(2022,393,o),
(2022,302,cs),
(2022,209,o),
(1964,140,o),
(1836,140,cs),
(1713,140,o),
(1661,215,o),
(1626,318,c),
(1474,258,l),
(1519,119,o),
(1620,-23,o),
(1838,-24,cs),
(2074,-23,o),
(2188,134,o),
(2188,308,cs),
(2188,436,o),
(2118,556,o),
(1952,606,cs),
(1816,646,ls),
(1711,678,o),
(1681,742,o),
(1682,818,cs),
(1681,905,o),
(1748,966,o),
(1856,966,cs),
(1981,966,o),
(2007,873,o),
(2024,824,c),
(2176,866,l)
);
},
{
closed = 1;
nodes = (
(990,1118,l),
(990,958,l),
(1568,958,l),
(1568,1118,l)
);
},
{
closed = 1;
nodes = (
(1158,274,l),
(1158,79,o),
(1315,-15,o),
(1460,-14,cs),
(1524,-15,o),
(1565,-3,o),
(1588,6,c),
(1554,160,l),
(1539,157,o),
(1516,151,o),
(1478,152,cs),
(1402,151,o),
(1329,175,o),
(1330,320,c),
(1330,1356,l),
(1158,1356,l)
);
}
);
width = 2286;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(884,593,o),
(1047,783,o),
(1088,1042,c),
(1132,1297,o),
(1033,1489,o),
(702,1490,c),
(334,1490,l),
(88,0,l),
(268,0,l),
(488,1330,l),
(674,1330,l),
(899,1329,o),
(931,1184,o),
(904,1038,c),
(881,893,o),
(803,753,o),
(578,754,c),
(352,754,l),
(326,594,l),
(552,594,l)
);
},
{
closed = 1;
nodes = (
(2205,1030,o),
(2115,1132,o),
(1952,1132,cs),
(1760,1132,o),
(1588,995,o),
(1556,808,cs),
(1536,675,o),
(1594,547,o),
(1752,498,cs),
(1896,450,ls),
(1969,428,o),
(1996,393,o),
(1978,302,cs),
(1964,209,o),
(1894,140,o),
(1766,140,cs),
(1644,140,o),
(1603,215,o),
(1586,318,c),
(1426,258,l),
(1446,119,o),
(1524,-23,o),
(1742,-24,cs),
(1978,-23,o),
(2118,134,o),
(2146,308,cs),
(2167,436,o),
(2118,556,o),
(1960,606,cs),
(1830,646,ls),
(1731,678,o),
(1711,742,o),
(1726,818,cs),
(1740,905,o),
(1815,966,o),
(1922,966,cs),
(2048,966,o),
(2060,873,o),
(2068,824,c),
(2228,866,l)
);
},
{
closed = 1;
nodes = (
(1082,1118,l),
(1056,958,l),
(1634,958,l),
(1662,1118,l)
);
},
{
closed = 1;
nodes = (
(1112,274,l),
(1079,79,o),
(1219,-15,o),
(1364,-14,cs),
(1428,-15,o),
(1472,-3,o),
(1498,6,c),
(1486,160,l),
(1472,157,o),
(1449,151,o),
(1410,152,cs),
(1335,151,o),
(1265,175,o),
(1288,320,c),
(1460,1356,l),
(1288,1356,l)
);
}
);
width = 2286;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(931,480,o),
(1158,719,o),
(1158,1012,c),
(1158,1286,o),
(931,1489,o),
(546,1490,c),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1164,l),
(546,1164,l),
(684,1164,o),
(748,1085,o),
(748,1010,c),
(748,925,o),
(684,803,o),
(546,802,c),
(352,802,l),
(352,480,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(2787,1012,o),
(2609,1132,o),
(2284,1132,cs),
(1935,1132,o),
(1708,1004,o),
(1708,756,cs),
(1708,532,o),
(1885,468,o),
(2062,434,cs),
(2290,390,ls),
(2330,381,o),
(2426,393,o),
(2426,312,cs),
(2426,273,o),
(2336,250,o),
(2266,250,cs),
(2191,250,o),
(2086,276,o),
(2068,378,c),
(1676,378,l),
(1713,102,o),
(1903,-20,o),
(2238,-20,cs),
(2540,-20,o),
(2839,76,o),
(2840,370,cs),
(2839,611,o),
(2644,657,o),
(2498,680,cs),
(2232,724,ls),
(2182,733,o),
(2106,733,o),
(2106,786,cs),
(2106,835,o),
(2191,861,o),
(2260,862,cs),
(2324,861,o),
(2429,849,o),
(2440,750,c),
(2808,756,l)
);
},
{
closed = 1;
nodes = (
(1096,1118,l),
(1096,856,l),
(1778,856,l),
(1778,1118,l)
);
},
{
closed = 1;
nodes = (
(1214,326,l),
(1213,128,o),
(1359,-15,o),
(1560,-14,cs),
(1713,-15,o),
(1807,15,o),
(1826,24,c),
(1772,306,l),
(1748,300,o),
(1713,297,o),
(1698,296,cs),
(1649,297,o),
(1615,305,o),
(1614,364,c),
(1614,1356,l),
(1214,1356,l)
);
}
);
width = 2814;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(919,480,o),
(1184,719,o),
(1234,1012,c),
(1277,1286,o),
(1085,1489,o),
(702,1490,c),
(250,1490,l),
(2,0,l),
(408,0,l),
(600,1164,l),
(646,1164,l),
(783,1164,o),
(835,1085,o),
(824,1010,c),
(809,925,o),
(724,803,o),
(588,802,c),
(392,802,l),
(340,480,l),
(536,480,l)
);
},
{
closed = 1;
nodes = (
(2863,1012,o),
(2705,1132,o),
(2380,1132,cs),
(2031,1132,o),
(1780,1004,o),
(1740,756,cs),
(1705,532,o),
(1871,468,o),
(2042,434,cs),
(2260,390,ls),
(2301,381,o),
(2400,393,o),
(2386,312,cs),
(2380,273,o),
(2284,250,o),
(2214,250,cs),
(2138,250,o),
(2039,276,o),
(2040,378,c),
(1646,378,l),
(1638,102,o),
(1807,-20,o),
(2142,-20,cs),
(2444,-20,o),
(2761,76,o),
(2808,370,cs),
(2848,611,o),
(2662,657,o),
(2520,680,cs),
(2258,724,ls),
(2211,733,o),
(2135,733,o),
(2144,786,cs),
(2153,835,o),
(2240,861,o),
(2310,862,cs),
(2374,861,o),
(2479,849,o),
(2472,750,c),
(2840,756,l)
);
},
{
closed = 1;
nodes = (
(1190,1118,l),
(1146,856,l),
(1826,856,l),
(1870,1118,l)
);
},
{
closed = 1;
nodes = (
(1176,326,l),
(1140,128,o),
(1263,-15,o),
(1464,-14,cs),
(1617,-15,o),
(1716,15,o),
(1740,24,c),
(1730,306,l),
(1705,300,o),
(1670,297,o),
(1656,296,cs),
(1606,297,o),
(1574,305,o),
(1582,364,c),
(1746,1356,l),
(1344,1356,l)
);
}
);
width = 2814;
}
);
unicode = 8359;
userData = {
interface.gridadjust.original = "{'width': 2313, 'leftMargin': 224, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
