{
glyphname = pipedblbar;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (204,2024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = pipe;
},
{
alignment = -1;
pos = (-188,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-188,-218);
ref = crossbar;
}
);
width = 544;
},
{
guides = (
{
angle = 90;
pos = (540,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (249,0);
ref = pipe;
},
{
alignment = -1;
pos = (60,167);
ref = crossbar;
},
{
alignment = -1;
pos = (60,-295);
ref = crossbar;
}
);
width = 1158;
},
{
guides = (
{
orientation = center;
angle = 80.6;
pos = (204,2024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = pipe;
},
{
alignment = -1;
pos = (-142.308,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-224.09,-218);
ref = crossbar;
}
);
width = 544;
},
{
guides = (
{
angle = 80.6;
pos = (540,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = pipe;
},
{
alignment = -1;
pos = (87.647,167);
ref = crossbar;
},
{
alignment = -1;
pos = (11.163,-295);
ref = crossbar;
}
);
width = 1158;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = pipe;
},
{
alignment = -1;
pos = (-194,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-194,-230);
ref = crossbar;
}
);
width = 462;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (39,0);
ref = pipe;
},
{
alignment = -1;
pos = (-144.998,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-232.076,-230);
ref = crossbar;
}
);
width = 462;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (204,2024);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = pipe;
},
{
alignment = -1;
pos = (-208,-260);
ref = crossbar;
},
{
alignment = -1;
pos = (-208,-754);
ref = crossbar;
}
);
width = 480;
},
{
guides = (
{
orientation = center;
angle = 80.6;
pos = (204,2024);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = pipe;
},
{
alignment = -1;
pos = (-251.043,-260);
ref = crossbar;
},
{
alignment = -1;
pos = (-332.824,-754);
ref = crossbar;
}
);
width = 480;
},
{
guides = (
{
angle = 90;
pos = (444,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = pipe;
},
{
alignment = -1;
pos = (60,446);
ref = crossbar;
},
{
alignment = -1;
pos = (60,-16);
ref = crossbar;
}
);
width = 1126;
},
{
guides = (
{
angle = 80.6;
pos = (444,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (249,0);
ref = pipe;
},
{
alignment = -1;
pos = (133.835,446);
ref = crossbar;
},
{
alignment = -1;
pos = (57.351,-16);
ref = crossbar;
}
);
width = 1126;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (39,0);
ref = pipe;
},
{
alignment = -1;
pos = (-194,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-194,-230);
ref = crossbar;
}
);
width = 334;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (39,0);
ref = pipe;
},
{
alignment = -1;
pos = (-144.998,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-232.076,-230);
ref = crossbar;
}
);
width = 334;
}
);
metricWidth = pipedblbar;
tags = (
"TODO-opsz"
);
unicode = 450;
userData = {
interface.gridadjust.original = "{'width': 938, 'leftMargin': 27, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
