{
glyphname = pisymbolgreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (830,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,1082,l),
(94,922,l),
(1574,922,l),
(1574,1082,l)
);
},
{
closed = 1;
nodes = (
(1239,916,o),
(1297,745,o),
(1304,568,c),
(1303,332,o),
(1257,140,o),
(1134,140,cs),
(1012,140,o),
(922,230,o),
(922,472,c),
(922,718,l),
(782,718,l),
(782,472,l),
(783,157,o),
(913,-20,o),
(1146,-20,cs),
(1408,-20,o),
(1504,259,o),
(1504,568,c),
(1504,785,o),
(1440,960,o),
(1368,1082,c),
(1158,1082,l)
);
},
{
closed = 1;
nodes = (
(204,960,o),
(140,785,o),
(140,568,c),
(140,259,o),
(236,-20,o),
(498,-20,cs),
(730,-20,o),
(861,157,o),
(862,472,c),
(862,718,l),
(722,718,l),
(722,472,l),
(721,230,o),
(631,140,o),
(510,140,cs),
(387,140,o),
(340,335,o),
(340,568,c),
(346,745,o),
(404,916,o),
(486,1082,c),
(276,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(90,1118,l),
(90,958,l),
(1570,958,l),
(1570,1118,l)
);
},
{
closed = 1;
nodes = (
(159,950,o),
(108,769,o),
(108,568,cs),
(108,196,o),
(255,-20,o),
(506,-20,cs),
(737,-20,o),
(867,156,o),
(866,472,c),
(866,744,l),
(730,744,l),
(730,472,ls),
(730,256,o),
(647,140,o),
(520,140,cs),
(377,140,o),
(288,291,o),
(288,552,cs),
(288,732,o),
(317,877,o),
(458,1118,c),
(264,1118,l)
);
},
{
closed = 1;
nodes = (
(1344,877,o),
(1373,732,o),
(1374,552,cs),
(1373,291,o),
(1286,140,o),
(1140,140,cs),
(1014,140,o),
(931,256,o),
(930,472,cs),
(930,744,l),
(794,744,l),
(794,472,l),
(794,156,o),
(924,-20,o),
(1154,-20,cs),
(1407,-20,o),
(1553,196,o),
(1554,568,cs),
(1553,769,o),
(1503,950,o),
(1398,1118,c),
(1202,1118,l)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (1042,0);
},
{
name = top;
pos = (1042,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1118,l),
(96,872,l),
(1990,872,l),
(1990,1118,l)
);
},
{
closed = 1;
nodes = (
(285,957,o),
(218,755,o),
(216,546,cs),
(211,157,o),
(401,-20,o),
(690,-20,cs),
(992,-20,o),
(1126,221,o),
(1126,562,cs),
(1126,686,l),
(840,686,l),
(840,512,ls),
(841,364,o),
(790,282,o),
(718,282,cs),
(633,282,o),
(591,390,o),
(590,558,cs),
(591,719,o),
(649,912,o),
(748,1118,c),
(398,1118,l)
);
},
{
closed = 1;
nodes = (
(1439,912,o),
(1495,719,o),
(1496,558,cs),
(1495,390,o),
(1453,282,o),
(1368,282,cs),
(1296,282,o),
(1245,364,o),
(1246,512,cs),
(1246,686,l),
(960,686,l),
(960,562,ls),
(960,221,o),
(1095,-20,o),
(1396,-20,cs),
(1684,-20,o),
(1875,157,o),
(1870,546,cs),
(1869,755,o),
(1801,957,o),
(1688,1118,c),
(1338,1118,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (952,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(154,922,l),
(1634,922,l),
(1662,1082,l)
);
},
{
closed = 1;
nodes = (
(1297,916,o),
(1329,745,o),
(1304,568,c),
(1265,332,o),
(1187,140,o),
(1064,140,cs),
(943,140,o),
(867,230,o),
(908,472,c),
(948,718,l),
(808,718,l),
(768,472,l),
(716,157,o),
(817,-20,o),
(1050,-20,cs),
(1312,-20,o),
(1455,259,o),
(1504,568,c),
(1542,785,o),
(1507,960,o),
(1454,1082,c),
(1246,1082,l)
);
},
{
closed = 1;
nodes = (
(271,960,o),
(177,785,o),
(140,568,c),
(90,259,o),
(140,-20,o),
(402,-20,cs),
(634,-20,o),
(794,157,o),
(846,472,c),
(888,718,l),
(748,718,l),
(706,472,l),
(666,230,o),
(561,140,o),
(440,140,cs),
(317,140,o),
(303,335,o),
(340,568,c),
(378,745,o),
(463,916,o),
(574,1082,c),
(364,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(184,1118,l),
(156,958,l),
(1636,958,l),
(1664,1118,l)
);
},
{
closed = 1;
nodes = (
(224,950,o),
(143,769,o),
(110,568,cs),
(48,196,o),
(159,-20,o),
(410,-20,cs),
(641,-20,o),
(800,156,o),
(852,472,c),
(898,744,l),
(760,744,l),
(716,472,ls),
(681,256,o),
(577,140,o),
(450,140,cs),
(307,140,o),
(244,291,o),
(286,552,cs),
(317,732,o),
(369,877,o),
(552,1118,c),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(1396,877,o),
(1402,732,o),
(1372,552,cs),
(1329,291,o),
(1216,140,o),
(1070,140,cs),
(944,140,o),
(881,256,o),
(916,472,cs),
(962,744,l),
(824,744,l),
(780,472,l),
(727,156,o),
(828,-20,o),
(1058,-20,cs),
(1311,-20,o),
(1494,196,o),
(1554,568,cs),
(1588,769,o),
(1568,950,o),
(1490,1118,c),
(1296,1118,l)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (1166,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(190,1118,l),
(148,872,l),
(2042,872,l),
(2082,1118,l)
);
},
{
closed = 1;
nodes = (
(351,957,o),
(250,755,o),
(214,546,cs),
(144,157,o),
(305,-20,o),
(594,-20,cs),
(896,-20,o),
(1071,221,o),
(1126,562,cs),
(1148,686,l),
(862,686,l),
(834,512,ls),
(809,364,o),
(745,282,o),
(672,282,cs),
(588,282,o),
(563,390,o),
(590,558,cs),
(617,719,o),
(707,912,o),
(840,1118,c),
(492,1118,l)
);
},
{
closed = 1;
nodes = (
(1497,912,o),
(1521,719,o),
(1496,558,cs),
(1468,390,o),
(1408,282,o),
(1324,282,cs),
(1251,282,o),
(1213,364,o),
(1238,512,cs),
(1266,686,l),
(982,686,l),
(960,562,ls),
(905,221,o),
(999,-20,o),
(1300,-20,cs),
(1588,-20,o),
(1808,157,o),
(1870,546,cs),
(1901,755,o),
(1866,957,o),
(1780,1118,c),
(1432,1118,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,1082,l),
(96,1036,l),
(1330,1036,l),
(1330,1082,l)
);
},
{
closed = 1;
nodes = (
(1210,935,o),
(1251,765,o),
(1254,578,cs),
(1259,240,o),
(1144,26,o),
(970,26,cs),
(815,26,o),
(721,191,o),
(722,448,cs),
(722,744,l),
(674,744,l),
(674,506,ls),
(675,170,o),
(777,-20,o),
(966,-20,cs),
(1174,-20,o),
(1302,209,o),
(1300,562,cs),
(1300,755,o),
(1260,935,o),
(1182,1082,c),
(1130,1082,l)
);
},
{
closed = 1;
nodes = (
(138,937,o),
(96,756,o),
(96,568,cs),
(96,209,o),
(220,-20,o),
(428,-20,cs),
(617,-20,o),
(721,171,o),
(722,506,cs),
(722,744,l),
(674,744,l),
(674,448,ls),
(675,192,o),
(581,26,o),
(426,26,cs),
(252,26,o),
(141,236,o),
(142,568,cs),
(143,759,o),
(185,931,o),
(266,1082,c),
(216,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,1118,l),
(90,1070,l),
(1324,1070,l),
(1324,1118,l)
);
},
{
closed = 1;
nodes = (
(95,969,o),
(47,785,o),
(46,568,cs),
(47,209,o),
(186,-20,o),
(410,-20,cs),
(614,-20,o),
(730,167,o),
(730,506,cs),
(730,722,l),
(684,722,l),
(684,448,ls),
(684,192,o),
(576,26,o),
(408,26,cs),
(223,26,o),
(93,236,o),
(94,572,cs),
(95,774,o),
(140,961,o),
(238,1118,c),
(188,1118,l)
);
},
{
closed = 1;
nodes = (
(1274,961,o),
(1321,774,o),
(1320,572,cs),
(1322,236,o),
(1191,26,o),
(1006,26,cs),
(839,26,o),
(730,192,o),
(730,448,cs),
(730,722,l),
(684,722,l),
(684,506,ls),
(684,167,o),
(800,-20,o),
(1004,-20,cs),
(1229,-20,o),
(1367,209,o),
(1368,568,cs),
(1367,785,o),
(1321,969,o),
(1226,1118,c),
(1176,1118,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (828,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,1082,l),
(176,1036,l),
(1410,1036,l),
(1418,1082,l)
);
},
{
closed = 1;
nodes = (
(1274,935,o),
(1287,765,o),
(1260,580,cs),
(1209,246,o),
(1054,26,o),
(878,26,cs),
(729,26,o),
(663,192,o),
(706,448,cs),
(744,686,l),
(698,686,l),
(668,506,ls),
(612,177,o),
(687,-20,o),
(878,-20,cs),
(1079,-20,o),
(1247,210,o),
(1302,552,cs),
(1335,755,o),
(1324,935,o),
(1270,1082,c),
(1220,1082,l)
);
},
{
closed = 1;
nodes = (
(207,937,o),
(130,756,o),
(96,552,cs),
(41,214,o),
(129,-17,o),
(338,-20,cs),
(527,-24,o),
(657,164,o),
(714,506,cs),
(744,686,l),
(698,686,l),
(658,448,ls),
(617,196,o),
(492,26,o),
(338,26,cs),
(165,26,o),
(89,241,o),
(142,552,cs),
(178,759,o),
(256,931,o),
(360,1082,c),
(304,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,1118,l),
(176,1070,l),
(1410,1070,l),
(1418,1118,l)
);
},
{
closed = 1;
nodes = (
(163,969,o),
(84,785,o),
(48,568,cs),
(-12,209,o),
(90,-20,o),
(314,-20,cs),
(519,-20,o),
(666,167,o),
(722,506,cs),
(758,722,l),
(712,722,l),
(666,448,ls),
(624,192,o),
(487,26,o),
(322,26,cs),
(135,26,o),
(39,236,o),
(96,572,cs),
(129,774,o),
(207,961,o),
(332,1118,c),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(1341,961,o),
(1356,774,o),
(1324,572,cs),
(1270,236,o),
(1104,26,o),
(918,26,cs),
(751,26,o),
(671,192,o),
(712,448,cs),
(758,722,l),
(712,722,l),
(674,506,ls),
(620,167,o),
(705,-20,o),
(908,-20,cs),
(1133,-20,o),
(1311,209,o),
(1368,568,cs),
(1405,785,o),
(1389,969,o),
(1320,1118,c),
(1268,1118,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (830,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,1082,l),
(94,922,l),
(1574,922,l),
(1574,1082,l)
);
},
{
closed = 1;
nodes = (
(1239,916,o),
(1297,745,o),
(1304,568,c),
(1303,332,o),
(1257,140,o),
(1134,140,cs),
(1012,140,o),
(922,230,o),
(922,472,c),
(922,718,l),
(782,718,l),
(782,472,l),
(783,157,o),
(913,-20,o),
(1146,-20,cs),
(1408,-20,o),
(1504,259,o),
(1504,568,c),
(1504,785,o),
(1440,960,o),
(1368,1082,c),
(1158,1082,l)
);
},
{
closed = 1;
nodes = (
(204,960,o),
(140,785,o),
(140,568,c),
(140,259,o),
(236,-20,o),
(498,-20,cs),
(730,-20,o),
(861,157,o),
(862,472,c),
(862,718,l),
(722,718,l),
(722,472,l),
(721,230,o),
(631,140,o),
(510,140,cs),
(387,140,o),
(340,335,o),
(340,568,c),
(346,745,o),
(404,916,o),
(486,1082,c),
(276,1082,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(90,1118,l),
(90,958,l),
(1570,958,l),
(1570,1118,l)
);
},
{
closed = 1;
nodes = (
(159,950,o),
(108,769,o),
(108,568,cs),
(108,196,o),
(255,-20,o),
(506,-20,cs),
(737,-20,o),
(867,156,o),
(866,472,c),
(866,744,l),
(730,744,l),
(730,472,ls),
(730,256,o),
(647,140,o),
(520,140,cs),
(377,140,o),
(288,291,o),
(288,552,cs),
(288,732,o),
(317,877,o),
(458,1118,c),
(264,1118,l)
);
},
{
closed = 1;
nodes = (
(1344,877,o),
(1373,732,o),
(1374,552,cs),
(1373,291,o),
(1286,140,o),
(1140,140,cs),
(1014,140,o),
(931,256,o),
(930,472,cs),
(930,744,l),
(794,744,l),
(794,472,l),
(794,156,o),
(924,-20,o),
(1154,-20,cs),
(1407,-20,o),
(1553,196,o),
(1554,568,cs),
(1553,769,o),
(1503,950,o),
(1398,1118,c),
(1202,1118,l)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (952,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(154,922,l),
(1634,922,l),
(1662,1082,l)
);
},
{
closed = 1;
nodes = (
(1297,916,o),
(1329,745,o),
(1304,568,c),
(1265,332,o),
(1187,140,o),
(1064,140,cs),
(943,140,o),
(867,230,o),
(908,472,c),
(948,718,l),
(808,718,l),
(768,472,l),
(716,157,o),
(817,-20,o),
(1050,-20,cs),
(1312,-20,o),
(1455,259,o),
(1504,568,c),
(1542,785,o),
(1507,960,o),
(1454,1082,c),
(1246,1082,l)
);
},
{
closed = 1;
nodes = (
(271,960,o),
(177,785,o),
(140,568,c),
(90,259,o),
(140,-20,o),
(402,-20,cs),
(634,-20,o),
(794,157,o),
(846,472,c),
(888,718,l),
(748,718,l),
(706,472,l),
(666,230,o),
(561,140,o),
(440,140,cs),
(317,140,o),
(303,335,o),
(340,568,c),
(378,745,o),
(463,916,o),
(574,1082,c),
(364,1082,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(184,1118,l),
(156,958,l),
(1636,958,l),
(1664,1118,l)
);
},
{
closed = 1;
nodes = (
(224,950,o),
(143,769,o),
(110,568,cs),
(48,196,o),
(159,-20,o),
(410,-20,cs),
(641,-20,o),
(800,156,o),
(852,472,c),
(898,744,l),
(760,744,l),
(716,472,ls),
(681,256,o),
(577,140,o),
(450,140,cs),
(307,140,o),
(244,291,o),
(286,552,cs),
(317,732,o),
(369,877,o),
(552,1118,c),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(1396,877,o),
(1402,732,o),
(1372,552,cs),
(1329,291,o),
(1216,140,o),
(1070,140,cs),
(944,140,o),
(881,256,o),
(916,472,cs),
(962,744,l),
(824,744,l),
(780,472,l),
(727,156,o),
(828,-20,o),
(1058,-20,cs),
(1311,-20,o),
(1494,196,o),
(1554,568,cs),
(1588,769,o),
(1568,950,o),
(1490,1118,c),
(1296,1118,l)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (1042,0);
},
{
name = top;
pos = (1042,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(96,1118,l),
(96,872,l),
(1990,872,l),
(1990,1118,l)
);
},
{
closed = 1;
nodes = (
(285,957,o),
(218,755,o),
(216,546,cs),
(211,157,o),
(401,-20,o),
(690,-20,cs),
(992,-20,o),
(1126,221,o),
(1126,562,cs),
(1126,686,l),
(840,686,l),
(840,512,ls),
(841,364,o),
(790,282,o),
(718,282,cs),
(633,282,o),
(591,390,o),
(590,558,cs),
(591,719,o),
(649,912,o),
(748,1118,c),
(398,1118,l)
);
},
{
closed = 1;
nodes = (
(1439,912,o),
(1495,719,o),
(1496,558,cs),
(1495,390,o),
(1453,282,o),
(1368,282,cs),
(1296,282,o),
(1245,364,o),
(1246,512,cs),
(1246,686,l),
(960,686,l),
(960,562,ls),
(960,221,o),
(1095,-20,o),
(1396,-20,cs),
(1684,-20,o),
(1875,157,o),
(1870,546,cs),
(1869,755,o),
(1801,957,o),
(1688,1118,c),
(1338,1118,l)
);
}
);
width = 2086;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = top;
pos = (1166,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(190,1118,l),
(148,872,l),
(2042,872,l),
(2082,1118,l)
);
},
{
closed = 1;
nodes = (
(351,957,o),
(250,755,o),
(214,546,cs),
(144,157,o),
(305,-20,o),
(594,-20,cs),
(896,-20,o),
(1071,221,o),
(1126,562,cs),
(1148,686,l),
(862,686,l),
(834,512,ls),
(809,364,o),
(745,282,o),
(672,282,cs),
(588,282,o),
(563,390,o),
(590,558,cs),
(617,719,o),
(707,912,o),
(840,1118,c),
(492,1118,l)
);
},
{
closed = 1;
nodes = (
(1497,912,o),
(1521,719,o),
(1496,558,cs),
(1468,390,o),
(1408,282,o),
(1324,282,cs),
(1251,282,o),
(1213,364,o),
(1238,512,cs),
(1266,686,l),
(982,686,l),
(960,562,ls),
(905,221,o),
(999,-20,o),
(1300,-20,cs),
(1588,-20,o),
(1808,157,o),
(1870,546,cs),
(1901,755,o),
(1866,957,o),
(1780,1118,c),
(1432,1118,l)
);
}
);
width = 2086;
}
);
unicode = 982;
userData = {
interface.gridadjust.original = "{'width': 2211.0, 'leftMargin': 109, 'rightMargin': 65.0}";
"interface.width-adjustments" = (
-16
);
};
}
