{
glyphname = plus.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (762,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (826,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (739,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (771,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (704,140);
ref = plus;
}
);
width = 2828;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (720,140);
ref = plus;
}
);
width = 2828;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (745,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (814,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (722,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (759,163);
ref = plus;
}
);
width = 2828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (685,140);
ref = plus;
}
);
width = 2828;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = 1;
pos = (706,140);
ref = plus;
}
);
width = 2828;
}
);
unicode = 57685;
}
