{
color = (204,240,242,1);
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _center;
pos = (675,582);
}
);
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(756,102,l),
(756,1062,l),
(594,1062,l),
(594,102,l)
);
},
{
closed = 1;
nodes = (
(1154,500,l),
(1154,664,l),
(194,664,l),
(194,500,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (710,605);
}
);
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(872,66,l),
(872,1144,l),
(546,1144,l),
(546,66,l)
);
},
{
closed = 1;
nodes = (
(1248,442,l),
(1248,768,l),
(172,768,l),
(172,442,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (678.808,582);
}
);
guides = (
{
pos = (268,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,102,l),
(840,1062,l),
(676,1062,l),
(518,102,l)
);
},
{
closed = 1;
nodes = (
(1144,500,l),
(1172,664,l),
(212,664,l),
(184,500,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (717.615,605);
}
);
guides = (
{
pos = (744,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(792,66,l),
(968,1144,l),
(642,1144,l),
(466,66,l)
);
},
{
closed = 1;
nodes = (
(1228,442,l),
(1282,768,l),
(206,768,l),
(152,442,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (652,582);
}
);
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(674,160,l),
(674,1004,l),
(628,1004,l),
(628,160,l)
);
},
{
closed = 1;
nodes = (
(1074,558,l),
(1074,606,l),
(230,606,l),
(230,558,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (655.808,582);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(608,160,l),
(748,1004,l),
(702,1004,l),
(562,160,l)
);
},
{
closed = 1;
nodes = (
(1074,558,l),
(1082,606,l),
(238,606,l),
(230,558,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (643,582);
}
);
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,102,l),
(724,1062,l),
(562,1062,l),
(562,102,l)
);
},
{
closed = 1;
nodes = (
(1122,500,l),
(1122,664,l),
(162,664,l),
(162,500,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (651.94,582);
}
);
guides = (
{
pos = (204,800);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(650,102,l),
(808,1062,l),
(644,1062,l),
(486,102,l)
);
},
{
closed = 1;
nodes = (
(1112,500,l),
(1140,664,l),
(180,664,l),
(152,500,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (694,605);
}
);
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(856,66,l),
(856,1144,l),
(530,1144,l),
(530,66,l)
);
},
{
closed = 1;
nodes = (
(1232,442,l),
(1232,768,l),
(156,768,l),
(156,442,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (706.747,605);
}
);
guides = (
{
pos = (712,896);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(776,66,l),
(952,1144,l),
(626,1144,l),
(450,66,l)
);
},
{
closed = 1;
nodes = (
(1212,442,l),
(1266,768,l),
(190,768,l),
(136,442,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (588,582);
}
);
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(610,160,l),
(610,1004,l),
(564,1004,l),
(564,160,l)
);
},
{
closed = 1;
nodes = (
(1010,558,l),
(1010,606,l),
(166,606,l),
(166,558,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = _center;
pos = (596.94,582);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(544,160,l),
(684,1004,l),
(638,1004,l),
(498,160,l)
);
},
{
closed = 1;
nodes = (
(1010,558,l),
(1018,606,l),
(174,606,l),
(166,558,l)
);
}
);
width = 1176;
}
);
tags = (
"TODO-opsz"
);
unicode = 43;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
