{
color = 4;
glyphname = plusminus.case;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,186);
ref = plusminus;
}
);
width = 1350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,134);
ref = plusminus;
}
);
width = 1420;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (32,186);
ref = plusminus;
}
);
width = 1350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (20,134);
ref = plusminus;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,186);
ref = plusminus;
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (30,186);
ref = plusminus;
}
);
width = 1304;
},
{
layerId = m007;
shapes = (
{
pos = (0,186);
ref = plusminus;
}
);
width = 1286;
},
{
layerId = m008;
shapes = (
{
pos = (32,186);
ref = plusminus;
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
pos = (0,134);
ref = plusminus;
}
);
width = 1388;
},
{
layerId = m010;
shapes = (
{
pos = (20,134);
ref = plusminus;
}
);
width = 1388;
}
);
metricWidth = plus;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
