{
glyphname = primerev;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(102,1490,l),
(224,954,l),
(350,954,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1490,l),
(130,1490,l),
(254,884,l),
(520,884,l)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(450,1490,l),
(256,1490,l),
(290,954,l),
(416,954,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(622,1490,l),
(286,1490,l),
(308,884,l),
(576,884,l)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1490,l),
(114,1490,l),
(186,998,l),
(218,998,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1490,l),
(268,1490,l),
(258,998,l),
(290,998,l)
);
}
);
width = 332;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(264,1490,l),
(70,1490,l),
(192,954,l),
(318,954,l)
);
}
);
width = 386;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(418,1490,l),
(224,1490,l),
(258,954,l),
(384,954,l)
);
}
);
width = 386;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(452,1490,l),
(114,1490,l),
(238,884,l),
(504,884,l)
);
}
);
width = 620;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(606,1490,l),
(270,1490,l),
(292,884,l),
(560,884,l)
);
}
);
width = 620;
}
);
metricWidth = prime;
unicode = 8245;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
