{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,596,ls),
(157,169,o),
(399,-20,o),
(782,-20,cs),
(1260,-20,o),
(1425,259,o),
(1426,568,cs),
(1425,785,o),
(1370,995,o),
(1312,1118,c),
(1128,1118,l),
(1199,951,o),
(1248,745,o),
(1254,568,c),
(1254,364,o),
(1108,140,o),
(774,140,cs),
(538,140,o),
(329,262,o),
(328,596,cs),
(328,1118,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(704,-478,l),
(876,-478,l),
(876,1118,l),
(704,1118,l)
);
}
);
width = 1530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,584,ls),
(102,154,o),
(419,-20,o),
(884,-20,cs),
(1469,-20,o),
(1655,288,o),
(1656,626,cs),
(1655,820,o),
(1588,1007,o),
(1506,1118,c),
(1178,1118,l),
(1236,972,o),
(1280,774,o),
(1280,626,c),
(1280,393,o),
(1184,279,o),
(872,280,cs),
(634,279,o),
(480,349,o),
(480,578,cs),
(480,1118,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(686,-478,l),
(1062,-478,l),
(1062,1118,l),
(686,1118,l)
);
}
);
width = 1718;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(163,596,ls),
(93,169,o),
(303,-20,o),
(687,-20,cs),
(1164,-20,o),
(1376,259,o),
(1427,568,cs),
(1464,785,o),
(1442,995,o),
(1407,1118,c),
(1223,1118,l),
(1264,951,o),
(1279,745,o),
(1255,568,c),
(1222,364,o),
(1040,140,o),
(705,140,cs),
(469,140,o),
(280,262,o),
(335,596,cs),
(423,1118,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(533,-478,l),
(705,-478,l),
(969,1118,l),
(799,1118,l)
);
}
);
width = 1533;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(108,584,ls),
(36,154,o),
(324,-20,o),
(788,-20,cs),
(1374,-20,o),
(1611,288,o),
(1666,626,cs),
(1700,820,o),
(1663,1007,o),
(1600,1118,c),
(1272,1118,l),
(1305,972,o),
(1316,774,o),
(1292,626,c),
(1253,393,o),
(1138,279,o),
(826,280,cs),
(588,279,o),
(446,349,o),
(482,578,cs),
(574,1118,l),
(194,1118,l)
);
},
{
closed = 1;
nodes = (
(514,-478,l),
(890,-478,l),
(1154,1118,l),
(780,1118,l)
);
}
);
width = 1717;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,450,ls),
(198,151,o),
(407,-44,o),
(744,-44,cs),
(1077,-44,o),
(1286,149,o),
(1288,450,cs),
(1289,598,o),
(1236,918,o),
(1170,1118,c),
(1124,1118,l),
(1188,922,o),
(1242,595,o),
(1242,450,cs),
(1242,177,o),
(1054,3,o),
(744,2,cs),
(433,3,o),
(244,175,o),
(244,450,cs),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(720,-474,l),
(766,-474,l),
(766,1118,l),
(720,1118,l)
);
}
);
width = 1418;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(180,450,ls),
(130,155,o),
(308,-44,o),
(642,-44,cs),
(983,-44,o),
(1215,140,o),
(1270,450,cs),
(1295,607,o),
(1292,929,o),
(1264,1118,c),
(1218,1118,l),
(1244,935,o),
(1248,604,o),
(1224,450,cs),
(1179,179,o),
(959,3,o),
(652,2,cs),
(337,3,o),
(179,172,o),
(226,450,cs),
(338,1118,l),
(290,1118,l)
);
},
{
closed = 1;
nodes = (
(548,-474,l),
(594,-474,l),
(860,1118,l),
(814,1118,l)
);
}
);
width = 1417;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,596,ls),
(125,169,o),
(367,-20,o),
(750,-20,cs),
(1228,-20,o),
(1393,259,o),
(1394,568,cs),
(1393,785,o),
(1338,995,o),
(1280,1118,c),
(1096,1118,l),
(1167,951,o),
(1216,745,o),
(1222,568,c),
(1222,364,o),
(1076,140,o),
(742,140,cs),
(506,140,o),
(297,262,o),
(296,596,cs),
(296,1118,l),
(126,1118,l)
);
},
{
closed = 1;
nodes = (
(672,-478,l),
(844,-478,l),
(844,1118,l),
(672,1118,l)
);
}
);
width = 1458;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(130,596,ls),
(60,169,o),
(270,-20,o),
(654,-20,cs),
(1131,-20,o),
(1343,259,o),
(1394,568,cs),
(1431,785,o),
(1409,995,o),
(1374,1118,c),
(1190,1118,l),
(1231,951,o),
(1246,745,o),
(1222,568,c),
(1189,364,o),
(1007,140,o),
(672,140,cs),
(436,140,o),
(247,262,o),
(302,596,cs),
(390,1118,l),
(218,1118,l)
);
},
{
closed = 1;
nodes = (
(500,-478,l),
(672,-478,l),
(936,1118,l),
(766,1118,l)
);
}
);
width = 1467;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,584,ls),
(86,154,o),
(403,-20,o),
(868,-20,cs),
(1453,-20,o),
(1639,288,o),
(1640,626,cs),
(1639,820,o),
(1572,1007,o),
(1490,1118,c),
(1162,1118,l),
(1220,972,o),
(1264,774,o),
(1264,626,c),
(1264,393,o),
(1168,279,o),
(856,280,cs),
(618,279,o),
(464,349,o),
(464,578,cs),
(464,1118,l),
(86,1118,l)
);
},
{
closed = 1;
nodes = (
(670,-478,l),
(1046,-478,l),
(1046,1118,l),
(670,1118,l)
);
}
);
width = 1686;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(91,584,ls),
(19,154,o),
(307,-20,o),
(771,-20,cs),
(1357,-20,o),
(1594,288,o),
(1649,626,cs),
(1683,820,o),
(1646,1007,o),
(1583,1118,c),
(1255,1118,l),
(1288,972,o),
(1299,774,o),
(1275,626,c),
(1236,393,o),
(1121,279,o),
(809,280,cs),
(571,279,o),
(429,349,o),
(465,578,cs),
(557,1118,l),
(177,1118,l)
);
},
{
closed = 1;
nodes = (
(497,-478,l),
(873,-478,l),
(1137,1118,l),
(763,1118,l)
);
}
);
width = 1684;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,450,ls),
(134,151,o),
(343,-44,o),
(680,-44,cs),
(1013,-44,o),
(1222,149,o),
(1224,450,cs),
(1225,598,o),
(1172,918,o),
(1106,1118,c),
(1060,1118,l),
(1124,922,o),
(1178,595,o),
(1178,450,cs),
(1178,177,o),
(990,3,o),
(680,2,cs),
(369,3,o),
(180,175,o),
(180,450,cs),
(180,1118,l),
(134,1118,l)
);
},
{
closed = 1;
nodes = (
(656,-474,l),
(702,-474,l),
(702,1118,l),
(656,1118,l)
);
}
);
width = 1290;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(116,450,ls),
(66,155,o),
(244,-44,o),
(578,-44,cs),
(919,-44,o),
(1151,140,o),
(1206,450,cs),
(1231,607,o),
(1228,929,o),
(1200,1118,c),
(1154,1118,l),
(1180,935,o),
(1184,604,o),
(1160,450,cs),
(1115,179,o),
(895,3,o),
(588,2,cs),
(273,3,o),
(115,172,o),
(162,450,cs),
(274,1118,l),
(226,1118,l)
);
},
{
closed = 1;
nodes = (
(484,-474,l),
(530,-474,l),
(796,1118,l),
(750,1118,l)
);
}
);
width = 1289;
}
);
metricLeft = u;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
