{
color = (204,240,242,1);
glyphname = published;
kernLeft = registered;
kernRight = registered;
layers = (
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,666,l),
(628,1116,l),
(740,1116,ls),
(783,1116,o),
(817,1073,o),
(818,1022,cs),
(817,967,o),
(782,928,o),
(738,928,cs),
(578,928,l),
(578,836,l),
(750,836,ls),
(852,836,o),
(937,911,o),
(936,1022,cs),
(937,1129,o),
(855,1203,o),
(758,1202,cs),
(510,1202,l),
(510,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(442,486,o),
(244,684,o),
(244,928,cs),
(244,1172,o),
(442,1370,o),
(686,1370,cs),
(931,1370,o),
(1129,1172,o),
(1128,928,cs),
(1129,684,o),
(931,486,o),
(686,486,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(632,666,l),
(632,1090,l),
(704,1090,ls),
(747,1089,o),
(785,1059,o),
(786,1008,cs),
(785,956,o),
(745,927,o),
(704,926,cs),
(560,926,l),
(560,816,l),
(728,816,ls),
(852,816,o),
(934,892,o),
(934,1008,cs),
(934,1124,o),
(853,1203,o),
(734,1202,cs),
(478,1202,l),
(478,666,l)
);
},
{
closed = 1;
nodes = (
(998,346,o),
(1257,607,o),
(1256,928,cs),
(1257,1249,o),
(996,1510,o),
(674,1510,cs),
(353,1510,o),
(93,1249,o),
(94,928,cs),
(93,607,o),
(353,346,o),
(674,346,cs)
);
},
{
closed = 1;
nodes = (
(444,509,o),
(256,697,o),
(256,928,cs),
(256,1159,o),
(444,1347,o),
(674,1346,cs),
(906,1347,o),
(1094,1159,o),
(1094,928,cs),
(1094,697,o),
(908,509,o),
(674,510,cs)
);
}
);
width = 1350;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(648,666,l),
(722,1116,l),
(834,1116,ls),
(877,1116,o),
(906,1073,o),
(898,1022,cs),
(889,967,o),
(847,928,o),
(802,928,cs),
(642,928,l),
(626,836,l),
(798,836,ls),
(900,836,o),
(998,912,o),
(1016,1022,cs),
(1036,1129,o),
(964,1203,o),
(866,1202,cs),
(620,1202,l),
(530,666,l)
);
},
{
closed = 1;
nodes = (
(1069,346,o),
(1329,607,o),
(1330,928,cs),
(1329,1249,o),
(1069,1510,o),
(748,1510,cs),
(426,1510,o),
(166,1249,o),
(166,928,cs),
(166,607,o),
(426,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(503,486,o),
(305,684,o),
(306,928,cs),
(305,1172,o),
(503,1370,o),
(748,1370,cs),
(992,1370,o),
(1190,1172,o),
(1190,928,cs),
(1190,684,o),
(992,486,o),
(748,486,cs)
);
}
);
width = 1374;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(650,666,l),
(720,1090,l),
(792,1090,ls),
(836,1089,o),
(870,1059,o),
(862,1008,cs),
(852,956,o),
(807,927,o),
(766,926,cs),
(622,926,l),
(604,816,l),
(772,816,ls),
(896,816,o),
(991,892,o),
(1010,1008,cs),
(1028,1124,o),
(961,1203,o),
(840,1202,cs),
(584,1202,l),
(496,666,l)
);
},
{
closed = 1;
nodes = (
(1059,346,o),
(1318,607,o),
(1318,928,cs),
(1318,1249,o),
(1057,1510,o),
(736,1510,cs),
(415,1510,o),
(154,1249,o),
(154,928,cs),
(154,607,o),
(415,346,o),
(736,346,cs)
);
},
{
closed = 1;
nodes = (
(505,509,o),
(317,697,o),
(318,928,cs),
(317,1159,o),
(505,1347,o),
(736,1346,cs),
(967,1347,o),
(1155,1159,o),
(1154,928,cs),
(1155,697,o),
(969,509,o),
(736,510,cs)
);
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,666,l),
(574,1156,l),
(756,1156,ls),
(841,1156,o),
(883,1100,o),
(882,1028,cs),
(883,957,o),
(841,897,o),
(756,898,cs),
(552,898,l),
(552,850,l),
(758,850,ls),
(868,851,o),
(929,935,o),
(930,1028,cs),
(929,1122,o),
(868,1203,o),
(758,1202,cs),
(528,1202,l),
(528,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,633,o),
(152,928,cs),
(151,1225,o),
(391,1463,o),
(686,1464,cs),
(983,1463,o),
(1222,1225,o),
(1222,928,cs),
(1222,633,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(678,1156,l),
(866,1156,ls),
(950,1156,o),
(976,1100,o),
(962,1028,cs),
(950,957,o),
(895,897,o),
(810,898,cs),
(614,898,l),
(606,850,l),
(810,850,ls),
(921,851,o),
(996,935,o),
(1010,1028,cs),
(1025,1123,o),
(979,1203,o),
(868,1202,cs),
(638,1202,l),
(550,666,l)
);
},
{
closed = 1;
nodes = (
(1069,346,o),
(1329,607,o),
(1330,928,cs),
(1329,1249,o),
(1069,1510,o),
(748,1510,cs),
(426,1510,o),
(166,1249,o),
(166,928,cs),
(166,607,o),
(426,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(452,393,o),
(212,633,o),
(212,928,cs),
(212,1225,o),
(452,1463,o),
(748,1464,cs),
(1044,1463,o),
(1283,1225,o),
(1282,928,cs),
(1283,633,o),
(1044,393,o),
(748,392,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(596,1116,l),
(708,1116,ls),
(751,1116,o),
(785,1073,o),
(786,1022,cs),
(785,967,o),
(750,928,o),
(706,928,cs),
(546,928,l),
(546,836,l),
(718,836,ls),
(820,836,o),
(905,911,o),
(904,1022,cs),
(905,1129,o),
(823,1203,o),
(726,1202,cs),
(478,1202,l),
(478,666,l)
);
},
{
closed = 1;
nodes = (
(976,346,o),
(1236,607,o),
(1236,928,cs),
(1236,1249,o),
(976,1510,o),
(654,1510,cs),
(333,1510,o),
(73,1249,o),
(72,928,cs),
(73,607,o),
(333,346,o),
(654,346,cs)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(212,684,o),
(212,928,cs),
(212,1172,o),
(410,1370,o),
(654,1370,cs),
(899,1370,o),
(1097,1172,o),
(1096,928,cs),
(1097,684,o),
(899,486,o),
(654,486,cs)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
pos = (-88,0);
ref = registered;
}
);
};
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(618,666,l),
(693,1116,l),
(805,1116,ls),
(848,1116,o),
(875,1073,o),
(867,1022,cs),
(857,967,o),
(816,928,o),
(772,928,cs),
(612,928,l),
(596,836,l),
(768,836,ls),
(870,836,o),
(968,911,o),
(985,1022,cs),
(1004,1129,o),
(934,1203,o),
(837,1202,cs),
(589,1202,l),
(500,666,l)
);
},
{
closed = 1;
nodes = (
(945,346,o),
(1248,607,o),
(1302,928,cs),
(1355,1249,o),
(1138,1510,o),
(816,1510,cs),
(495,1510,o),
(192,1249,o),
(138,928,cs),
(85,607,o),
(302,346,o),
(623,346,cs)
);
},
{
closed = 1;
nodes = (
(402,486,o),
(237,684,o),
(278,928,cs),
(318,1172,o),
(549,1370,o),
(793,1370,cs),
(1038,1370,o),
(1203,1172,o),
(1162,928,cs),
(1122,684,o),
(891,486,o),
(646,486,cs)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(616,666,l),
(616,1090,l),
(688,1090,ls),
(731,1089,o),
(769,1059,o),
(770,1008,cs),
(769,956,o),
(729,927,o),
(688,926,cs),
(544,926,l),
(544,816,l),
(712,816,ls),
(836,816,o),
(918,892,o),
(918,1008,cs),
(918,1124,o),
(837,1203,o),
(718,1202,cs),
(462,1202,l),
(462,666,l)
);
},
{
closed = 1;
nodes = (
(982,346,o),
(1241,607,o),
(1240,928,cs),
(1241,1249,o),
(980,1510,o),
(658,1510,cs),
(337,1510,o),
(77,1249,o),
(78,928,cs),
(77,607,o),
(337,346,o),
(658,346,cs)
);
},
{
closed = 1;
nodes = (
(428,509,o),
(240,697,o),
(240,928,cs),
(240,1159,o),
(428,1347,o),
(658,1346,cs),
(890,1347,o),
(1078,1159,o),
(1078,928,cs),
(1078,697,o),
(892,509,o),
(658,510,cs)
);
}
);
width = 1318;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (-88,0);
ref = registered;
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(638,666,l),
(708,1090,l),
(780,1090,ls),
(823,1089,o),
(856,1059,o),
(849,1008,cs),
(839,956,o),
(794,927,o),
(753,926,cs),
(609,926,l),
(591,816,l),
(759,816,ls),
(883,816,o),
(978,892,o),
(997,1008,cs),
(1016,1124,o),
(948,1203,o),
(829,1202,cs),
(573,1202,l),
(484,666,l)
);
},
{
closed = 1;
nodes = (
(951,346,o),
(1253,607,o),
(1306,928,cs),
(1360,1249,o),
(1142,1510,o),
(820,1510,cs),
(499,1510,o),
(196,1249,o),
(144,928,cs),
(89,607,o),
(306,346,o),
(627,346,cs)
);
},
{
closed = 1;
nodes = (
(424,509,o),
(267,697,o),
(306,928,cs),
(344,1159,o),
(563,1347,o),
(793,1346,cs),
(1025,1347,o),
(1182,1159,o),
(1144,928,cs),
(1105,697,o),
(888,509,o),
(654,510,cs)
);
}
);
width = 1318;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(510,666,l),
(510,1156,l),
(692,1156,ls),
(777,1156,o),
(819,1100,o),
(818,1028,cs),
(819,957,o),
(777,897,o),
(692,898,cs),
(488,898,l),
(488,850,l),
(694,850,ls),
(804,851,o),
(865,935,o),
(866,1028,cs),
(865,1122,o),
(804,1203,o),
(694,1202,cs),
(464,1202,l),
(464,666,l)
);
},
{
closed = 1;
nodes = (
(944,346,o),
(1204,607,o),
(1204,928,cs),
(1204,1249,o),
(944,1510,o),
(622,1510,cs),
(301,1510,o),
(41,1249,o),
(40,928,cs),
(41,607,o),
(301,346,o),
(622,346,cs)
);
},
{
closed = 1;
nodes = (
(327,393,o),
(87,633,o),
(88,928,cs),
(87,1225,o),
(327,1463,o),
(622,1464,cs),
(919,1463,o),
(1158,1225,o),
(1158,928,cs),
(1158,633,o),
(919,393,o),
(622,392,cs)
);
}
);
width = 1246;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(532,666,l),
(613,1156,l),
(795,1156,ls),
(880,1156,o),
(913,1100,o),
(900,1028,cs),
(889,957,o),
(837,897,o),
(753,898,cs),
(549,898,l),
(541,850,l),
(747,850,ls),
(857,851,o),
(932,935,o),
(948,1028,cs),
(963,1122,o),
(915,1203,o),
(805,1202,cs),
(575,1202,l),
(486,666,l)
);
},
{
closed = 1;
nodes = (
(913,346,o),
(1216,607,o),
(1270,928,cs),
(1323,1249,o),
(1106,1510,o),
(784,1510,cs),
(463,1510,o),
(160,1249,o),
(106,928,cs),
(53,607,o),
(270,346,o),
(591,346,cs)
);
},
{
closed = 1;
nodes = (
(304,393,o),
(104,633,o),
(154,928,cs),
(202,1225,o),
(481,1463,o),
(776,1464,cs),
(1073,1463,o),
(1273,1225,o),
(1224,928,cs),
(1175,633,o),
(896,393,o),
(599,392,cs)
);
}
);
width = 1246;
}
);
metricWidth = registered;
tags = (
"TODO-opsz"
);
unicode = 8471;
userData = {
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
