{
color = (219,235,247,1);
glyphname = q;
kernLeft = c;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (1006,-418);
},
{
name = cross;
pos = (1004,-162);
},
{
name = top;
pos = (590,1304);
},
{
name = topr;
pos = (1090,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1090,-418,l),
(1090,1118,l),
(926,1118,l),
(926,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs),
(794,-23,o),
(867,111,o),
(904,172,c),
(920,172,l),
(920,-418,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,131,o),
(602,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (1018,-402);
},
{
name = cross;
pos = (1022,-162);
},
{
name = top;
pos = (596,1304);
},
{
name = topr;
pos = (1220,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,-418,l),
(1220,1118,l),
(822,1118,l),
(822,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,c),
(63,172,o),
(264,-15,o),
(502,-14,cs),
(659,-15,o),
(767,70,o),
(814,184,c),
(820,184,l),
(820,-418,l)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,c),
(828,396,o),
(761,294,o),
(650,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (845,-418);
},
{
name = cross;
pos = (883,-162);
},
{
name = top;
pos = (713,1304);
},
{
name = topr;
pos = (1183,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(929,-418,l),
(1183,1118,l),
(1017,1118,l),
(987,940,l),
(967,940,l),
(939,998,o),
(894,1132,o),
(675,1132,cs),
(394,1132,o),
(162,908,o),
(105,556,cs),
(45,201,o),
(203,-23,o),
(483,-24,cs),
(698,-23,o),
(792,111,o),
(841,172,c),
(855,172,l),
(757,-418,l)
);
},
{
closed = 1;
nodes = (
(316,131,o),
(237,320,o),
(275,558,cs),
(315,794,o),
(453,977,o),
(671,978,cs),
(880,977,o),
(963,809,o),
(921,558,cs),
(880,305,o),
(738,131,o),
(531,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (858,-402);
},
{
name = cross;
pos = (904,-162);
},
{
name = top;
pos = (718,1304);
},
{
name = topr;
pos = (1314,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1060,-418,l),
(1314,1118,l),
(916,1118,l),
(882,922,l),
(874,922,l),
(849,1036,o),
(760,1132,o),
(594,1132,cs),
(373,1132,o),
(130,963,o),
(62,558,c),
(-1,172,o),
(169,-15,o),
(408,-14,cs),
(565,-15,o),
(686,70,o),
(750,184,c),
(756,184,l),
(658,-418,l)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(448,393,o),
(476,558,cs),
(504,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(856,724,o),
(828,558,c),
(801,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (968,-418);
},
{
name = cross;
pos = (968,-162);
},
{
name = top;
pos = (562,1304);
},
{
name = topr;
pos = (992,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-418,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1017,o),
(741,1135,o),
(562,1134,cs),
(297,1135,o),
(131,886,o),
(130,556,cs),
(131,227,o),
(300,-23,o),
(562,-24,cs),
(739,-23,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-418,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(797,23,o),
(562,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (806,-418);
},
{
name = cross;
pos = (848,-162);
},
{
name = top;
pos = (684,1304);
},
{
name = topr;
pos = (1084,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,-418,l),
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(953,1017,o),
(835,1135,o),
(656,1134,cs),
(391,1135,o),
(183,886,o),
(130,556,cs),
(75,227,o),
(202,-23,o),
(464,-24,cs),
(641,-23,o),
(803,93,o),
(892,280,c),
(898,280,l),
(782,-418,l)
);
},
{
closed = 1;
nodes = (
(236,23,o),
(125,253,o),
(176,556,cs),
(225,858,o),
(411,1088,o),
(648,1088,cs),
(885,1088,o),
(993,858,o),
(944,556,cs),
(893,253,o),
(707,23,o),
(472,24,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (939,-418);
},
{
name = cross;
pos = (937,-162);
},
{
name = top;
pos = (523,1262);
},
{
name = topr;
pos = (1024,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,-418,l),
(1056,1118,l),
(890,1118,l),
(890,946,l),
(880,945,l),
(801,1075,o),
(672,1132,o),
(527,1132,cs),
(237,1131,o),
(47,902,o),
(47,559,cs),
(47,214,o),
(237,-14,o),
(527,-14,cs),
(672,-14,o),
(804,42,o),
(875,167,c),
(885,168,l),
(885,-418,l)
);
},
{
closed = 1;
nodes = (
(358,140,o),
(219,282,o),
(219,559,cs),
(219,835,o),
(358,980,o),
(554,980,cs),
(764,980,o),
(896,814,o),
(896,559,cs),
(896,303,o),
(764,140,o),
(554,140,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1024,-418,l),
(1024,1056,l),
(858,1056,l),
(858,896,l),
(852,896,l),
(776,1018,o),
(659,1072,o),
(522,1072,cs),
(247,1072,o),
(64,853,o),
(64,528,cs),
(64,202,o),
(247,-16,o),
(522,-16,cs),
(659,-16,o),
(784,38,o),
(852,156,c),
(854,156,l),
(854,-418,l)
);
},
{
closed = 1;
nodes = (
(365,136,o),
(236,269,o),
(236,528,cs),
(236,787,o),
(365,920,o),
(548,920,cs),
(744,920,o),
(868,767,o),
(868,528,cs),
(868,289,o),
(744,136,o),
(548,136,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (813,-418);
},
{
name = cross;
pos = (851,-162);
},
{
name = top;
pos = (681,1304);
},
{
name = topr;
pos = (1151,1118);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(897,-418,l),
(1151,1118,l),
(985,1118,l),
(955,940,l),
(935,940,l),
(907,998,o),
(862,1132,o),
(643,1132,cs),
(362,1132,o),
(130,908,o),
(73,556,cs),
(13,201,o),
(171,-23,o),
(451,-24,cs),
(666,-23,o),
(760,111,o),
(809,172,c),
(823,172,l),
(725,-418,l)
);
},
{
closed = 1;
nodes = (
(284,131,o),
(205,320,o),
(243,558,cs),
(283,794,o),
(421,977,o),
(639,978,cs),
(848,977,o),
(931,809,o),
(889,558,cs),
(848,305,o),
(706,131,o),
(499,130,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (996,-418);
},
{
name = cross;
pos = (996,-162);
},
{
name = top;
pos = (633,1262);
},
{
name = topr;
pos = (1196,1056);
}
);
guides = (
{
angle = 90;
pos = (553,1088);
},
{
angle = 90;
pos = (916,-432);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1196,-418,l),
(1196,1056,l),
(798,1056,l),
(798,900,l),
(794,900,l),
(746,1016,o),
(642,1080,o),
(502,1080,cs),
(225,1080,o),
(46,862,o),
(46,526,cs),
(46,203,o),
(233,-24,o),
(498,-24,cs),
(635,-24,o),
(727,29,o),
(789,132,c),
(794,132,l),
(794,-418,l)
);
},
{
closed = 1;
nodes = (
(512,288,o),
(450,381,o),
(450,526,cs),
(450,672,o),
(512,766,o),
(621,766,cs),
(730,766,o),
(808,672,o),
(808,526,cs),
(808,381,o),
(730,288,o),
(621,288,cs)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (842,-402);
},
{
name = cross;
pos = (888,-162);
},
{
name = top;
pos = (702,1304);
},
{
name = topr;
pos = (1298,1118);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1044,-418,l),
(1298,1118,l),
(900,1118,l),
(866,922,l),
(858,922,l),
(833,1036,o),
(744,1132,o),
(578,1132,cs),
(357,1132,o),
(114,963,o),
(46,558,c),
(-17,172,o),
(153,-15,o),
(392,-14,cs),
(549,-15,o),
(670,70,o),
(734,184,c),
(740,184,l),
(642,-418,l)
);
},
{
closed = 1;
nodes = (
(480,294,o),
(432,393,o),
(460,558,cs),
(488,724,o),
(568,823,o),
(678,824,cs),
(789,823,o),
(840,724,o),
(812,558,c),
(785,396,o),
(701,294,o),
(590,294,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (956,-418);
},
{
name = cross;
pos = (956,-162);
},
{
name = top;
pos = (593,1262);
},
{
name = topr;
pos = (1156,1056);
}
);
associatedMasterId = m009;
guides = (
{
angle = 90;
pos = (513,1088);
},
{
angle = 90;
pos = (876,-432);
}
);
layerId = "0FCD6E7C-0642-405A-81B8-AF42AA04F26C";
name = "May 31, 22, 09:16";
shapes = (
{
closed = 1;
nodes = (
(1156,-418,l),
(1156,1056,l),
(758,1056,l),
(758,876,l),
(752,876,l),
(710,986,o),
(608,1072,o),
(458,1072,cs),
(250,1072,o),
(46,916,o),
(46,530,cs),
(46,160,o),
(236,-14,o),
(462,-14,cs),
(608,-14,o),
(708,66,o),
(752,172,c),
(756,172,l),
(756,-418,l)
);
},
{
closed = 1;
nodes = (
(507,290,o),
(450,376,o),
(450,530,cs),
(450,683,o),
(507,768,o),
(608,768,cs),
(711,768,o),
(768,683,o),
(768,530,cs),
(768,376,o),
(711,290,o),
(608,290,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (904,-418);
},
{
name = cross;
pos = (904,-162);
},
{
name = top;
pos = (498,1304);
},
{
name = topr;
pos = (928,1118);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(928,-418,l),
(928,1118,l),
(882,1118,l),
(882,832,l),
(876,832,l),
(815,1017,o),
(677,1135,o),
(498,1134,cs),
(233,1135,o),
(67,886,o),
(66,556,cs),
(67,227,o),
(236,-23,o),
(498,-24,cs),
(675,-23,o),
(817,93,o),
(876,280,c),
(882,280,l),
(882,-418,l)
);
},
{
closed = 1;
nodes = (
(262,23,o),
(113,253,o),
(114,556,cs),
(113,858,o),
(260,1088,o),
(498,1088,cs),
(735,1088,o),
(881,858,o),
(882,556,cs),
(881,253,o),
(733,23,o),
(498,24,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (742,-418);
},
{
name = cross;
pos = (784,-162);
},
{
name = top;
pos = (620,1304);
},
{
name = topr;
pos = (1020,1118);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(766,-418,l),
(1020,1118,l),
(974,1118,l),
(926,832,l),
(920,832,l),
(889,1017,o),
(771,1135,o),
(592,1134,cs),
(327,1135,o),
(119,886,o),
(66,556,cs),
(11,227,o),
(138,-23,o),
(400,-24,cs),
(577,-23,o),
(739,93,o),
(828,280,c),
(834,280,l),
(718,-418,l)
);
},
{
closed = 1;
nodes = (
(172,23,o),
(61,253,o),
(112,556,cs),
(161,858,o),
(347,1088,o),
(584,1088,cs),
(821,1088,o),
(929,858,o),
(880,556,cs),
(829,253,o),
(643,23,o),
(408,24,cs)
);
}
);
width = 1061;
}
);
metricLeft = o;
metricRight = l;
unicode = 113;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
