{
glyphname = qrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
background = {
shapes = (
{
ref = q;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1310,-410,c),
(1310,-264,l),
(1295,-268,o),
(1274,-271,o),
(1254,-270,cs),
(1161,-271,o),
(1091,-236,o),
(1090,-120,cs),
(1090,-46,l),
(920,-46,l),
(920,-120,ls),
(919,-311,o),
(1047,-419,o),
(1210,-418,cs)
);
},
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(904,172,c),
(990,172,l),
(990,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,1118,l),
(926,1118,l),
(926,908,l),
(978,546,l),
(920,264,l),
(920,-46,l),
(1090,-46,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,131,o),
(602,130,cs)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1352,-419,o),
(1421,-410,o),
(1462,-408,c),
(1462,-110,l),
(1430,-113,o),
(1401,-116,o),
(1372,-116,cs),
(1302,-116,o),
(1221,-102,o),
(1220,-34,cs),
(1220,46,l),
(820,46,l),
(820,-34,ls),
(819,-364,o),
(1017,-419,o),
(1262,-418,cs)
);
},
{
closed = 1;
nodes = (
(659,-15,o),
(767,70,o),
(814,184,c),
(980,184,l),
(980,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,cs),
(63,172,o),
(264,-15,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(1220,1118,l),
(822,1118,l),
(822,862,l),
(910,558,l),
(820,250,l),
(820,46,l),
(1220,46,l)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,cs),
(828,396,o),
(761,294,o),
(650,294,cs)
);
}
);
width = 1462;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1083,-419,o),
(1121,-419,o),
(1151,-410,c),
(1173,-264,l),
(1159,-268,o),
(1138,-271,o),
(1119,-270,cs),
(1025,-271,o),
(961,-236,o),
(979,-120,cs),
(993,-46,l),
(821,-46,l),
(807,-120,ls),
(778,-311,o),
(885,-419,o),
(1049,-418,cs)
);
},
{
closed = 1;
nodes = (
(699,-23,o),
(795,111,o),
(841,172,c),
(927,172,l),
(1055,940,l),
(969,940,l),
(941,998,o),
(897,1132,o),
(679,1132,cs),
(397,1132,o),
(164,908,o),
(105,556,cs),
(48,201,o),
(205,-23,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(1185,1118,l),
(1019,1118,l),
(985,908,l),
(975,546,l),
(871,264,l),
(821,-46,l),
(993,-46,l)
);
},
{
closed = 1;
nodes = (
(318,131,o),
(237,320,o),
(277,558,cs),
(315,794,o),
(455,977,o),
(673,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(882,305,o),
(740,131,o),
(533,130,cs)
);
}
);
width = 1311;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1189,-419,o),
(1261,-410,o),
(1302,-408,c),
(1352,-110,l),
(1320,-113,o),
(1291,-116,o),
(1262,-116,cs),
(1192,-116,o),
(1110,-102,o),
(1122,-34,cs),
(1136,46,l),
(734,46,l),
(720,-34,ls),
(668,-364,o),
(854,-419,o),
(1098,-418,cs)
);
},
{
closed = 1;
nodes = (
(563,-15,o),
(685,70,o),
(752,184,c),
(918,184,l),
(1040,922,l),
(874,922,l),
(848,1036,o),
(761,1132,o),
(596,1132,cs),
(374,1132,o),
(130,963,o),
(62,558,cs),
(-1,172,o),
(168,-15,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(1314,1118,l),
(916,1118,l),
(872,862,l),
(910,558,l),
(766,250,l),
(734,46,l),
(1136,46,l)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(450,393,o),
(476,558,cs),
(502,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(854,724,o),
(828,558,cs),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1462;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
closed = 1;
nodes = (
(739,-23,o),
(881,93,o),
(940,280,c),
(974,280,l),
(968,832,l),
(940,832,l),
(880,1018,o),
(742,1135,o),
(562,1134,cs),
(298,1135,o),
(131,886,o),
(130,556,cs),
(131,227,o),
(300,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(946,1118,l),
(946,832,l),
(960,558,l),
(946,280,l),
(946,-128,l),
(992,-128,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(797,23,o),
(562,24,cs)
);
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1000,-416,o),
(1021,-413,o),
(1042,-408,c),
(1048,-362,l),
(1031,-367,o),
(1012,-369,o),
(984,-370,c),
(869,-369,o),
(845,-321,o),
(868,-198,cs),
(900,0,l),
(854,0,l),
(820,-206,ls),
(795,-341,o),
(845,-416,o),
(974,-416,c)
);
},
{
closed = 1;
nodes = (
(642,-23,o),
(802,93,o),
(894,280,c),
(910,280,l),
(1002,832,l),
(984,832,l),
(955,1018,o),
(836,1135,o),
(656,1134,cs),
(391,1135,o),
(184,887,o),
(130,556,cs),
(77,227,o),
(203,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(952,558,l),
(900,280,l),
(848,-34,l),
(894,-34,l)
);
},
{
closed = 1;
nodes = (
(245,23,o),
(125,253,o),
(176,556,cs),
(227,858,o),
(402,1088,o),
(640,1088,cs),
(876,1088,o),
(995,858,o),
(944,556,cs),
(893,253,o),
(717,23,o),
(480,24,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = q;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1237,-419,o),
(1275,-419,o),
(1302,-410,c),
(1302,-264,l),
(1287,-268,o),
(1266,-271,o),
(1246,-270,cs),
(1153,-271,o),
(1083,-236,o),
(1082,-120,cs),
(1082,-46,l),
(912,-46,l),
(912,-120,ls),
(911,-311,o),
(1039,-419,o),
(1202,-418,cs)
);
},
{
closed = 1;
nodes = (
(786,-23,o),
(859,111,o),
(896,172,c),
(982,172,l),
(982,940,l),
(896,940,l),
(859,998,o),
(792,1132,o),
(574,1132,cs),
(292,1132,o),
(97,908,o),
(96,556,cs),
(97,201,o),
(292,-23,o),
(570,-24,cs)
);
},
{
closed = 1;
nodes = (
(1082,1118,l),
(918,1118,l),
(918,908,l),
(970,546,l),
(912,264,l),
(912,-46,l),
(1082,-46,l)
);
},
{
closed = 1;
nodes = (
(379,131,o),
(268,320,o),
(268,558,cs),
(268,794,o),
(376,977,o),
(594,978,cs),
(804,977,o),
(914,809,o),
(914,558,cs),
(914,305,o),
(801,131,o),
(594,130,cs)
);
}
);
width = 1302;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1083,-419,o),
(1121,-419,o),
(1151,-410,c),
(1173,-264,l),
(1159,-268,o),
(1138,-271,o),
(1119,-270,cs),
(1025,-271,o),
(961,-236,o),
(979,-120,cs),
(993,-46,l),
(821,-46,l),
(807,-120,ls),
(778,-311,o),
(885,-419,o),
(1049,-418,cs)
);
},
{
closed = 1;
nodes = (
(699,-23,o),
(795,111,o),
(841,172,c),
(927,172,l),
(1055,940,l),
(969,940,l),
(941,998,o),
(897,1132,o),
(679,1132,cs),
(397,1132,o),
(164,908,o),
(105,556,cs),
(48,201,o),
(205,-23,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(1185,1118,l),
(1019,1118,l),
(985,908,l),
(975,546,l),
(871,264,l),
(821,-46,l),
(993,-46,l)
);
},
{
closed = 1;
nodes = (
(318,131,o),
(237,320,o),
(277,558,cs),
(315,794,o),
(455,977,o),
(673,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(882,305,o),
(740,131,o),
(533,130,cs)
);
}
);
width = 1311;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1352,-419,o),
(1421,-410,o),
(1462,-408,c),
(1462,-110,l),
(1430,-113,o),
(1401,-116,o),
(1372,-116,cs),
(1302,-116,o),
(1221,-102,o),
(1220,-34,cs),
(1220,46,l),
(820,46,l),
(820,-34,ls),
(819,-364,o),
(1017,-419,o),
(1262,-418,cs)
);
},
{
closed = 1;
nodes = (
(659,-15,o),
(767,70,o),
(814,184,c),
(980,184,l),
(980,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,cs),
(63,172,o),
(264,-15,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(1220,1118,l),
(822,1118,l),
(822,862,l),
(910,558,l),
(820,250,l),
(820,46,l),
(1220,46,l)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,cs),
(828,396,o),
(761,294,o),
(650,294,cs)
);
}
);
width = 1462;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1189,-419,o),
(1261,-410,o),
(1302,-408,c),
(1352,-110,l),
(1320,-113,o),
(1291,-116,o),
(1262,-116,cs),
(1192,-116,o),
(1110,-102,o),
(1122,-34,cs),
(1136,46,l),
(734,46,l),
(720,-34,ls),
(668,-364,o),
(854,-419,o),
(1098,-418,cs)
);
},
{
closed = 1;
nodes = (
(563,-15,o),
(685,70,o),
(752,184,c),
(918,184,l),
(1040,922,l),
(874,922,l),
(848,1036,o),
(761,1132,o),
(596,1132,cs),
(374,1132,o),
(130,963,o),
(62,558,cs),
(-1,172,o),
(168,-15,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(1314,1118,l),
(916,1118,l),
(872,862,l),
(910,558,l),
(766,250,l),
(734,46,l),
(1136,46,l)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(450,393,o),
(476,558,cs),
(502,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(854,724,o),
(828,558,cs),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1462;
}
);
metricLeft = q;
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
