{
glyphname = qrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
background = {
shapes = (
{
ref = q;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1245,-419,o),
(1283,-419,o),
(1310,-410,c),
(1310,-264,l),
(1295,-268,o),
(1274,-271,o),
(1254,-270,cs),
(1161,-271,o),
(1091,-236,o),
(1090,-120,cs),
(1090,-46,l),
(920,-46,l),
(920,-120,ls),
(919,-311,o),
(1047,-419,o),
(1210,-418,cs)
);
},
{
closed = 1;
nodes = (
(794,-23,o),
(867,111,o),
(904,172,c),
(990,172,l),
(990,940,l),
(904,940,l),
(867,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(105,908,o),
(104,556,cs),
(105,201,o),
(300,-23,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(1090,1118,l),
(926,1118,l),
(926,908,l),
(978,546,l),
(920,264,l),
(920,-46,l),
(1090,-46,l)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(276,320,o),
(276,558,cs),
(276,794,o),
(384,977,o),
(602,978,cs),
(812,977,o),
(922,809,o),
(922,558,cs),
(922,305,o),
(809,131,o),
(602,130,cs)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1352,-419,o),
(1421,-410,o),
(1462,-408,c),
(1462,-110,l),
(1430,-113,o),
(1401,-116,o),
(1372,-116,cs),
(1302,-116,o),
(1221,-102,o),
(1220,-34,cs),
(1220,46,l),
(820,46,l),
(820,-34,ls),
(819,-364,o),
(1017,-419,o),
(1262,-418,cs)
);
},
{
closed = 1;
nodes = (
(659,-15,o),
(767,70,o),
(814,184,c),
(980,184,l),
(980,922,l),
(814,922,l),
(770,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(63,963,o),
(62,558,cs),
(63,172,o),
(264,-15,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(1220,1118,l),
(822,1118,l),
(822,862,l),
(910,558,l),
(820,250,l),
(820,46,l),
(1220,46,l)
);
},
{
closed = 1;
nodes = (
(540,294,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,823,o),
(650,824,cs),
(761,823,o),
(828,724,o),
(828,558,cs),
(828,396,o),
(761,294,o),
(650,294,cs)
);
}
);
width = 1462;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1083,-419,o),
(1121,-419,o),
(1151,-410,c),
(1173,-264,l),
(1159,-268,o),
(1138,-271,o),
(1119,-270,cs),
(1025,-271,o),
(961,-236,o),
(979,-120,cs),
(993,-46,l),
(821,-46,l),
(807,-120,ls),
(778,-311,o),
(885,-419,o),
(1049,-418,cs)
);
},
{
closed = 1;
nodes = (
(699,-23,o),
(795,111,o),
(841,172,c),
(927,172,l),
(1055,940,l),
(969,940,l),
(941,998,o),
(897,1132,o),
(679,1132,cs),
(397,1132,o),
(164,908,o),
(105,556,cs),
(48,201,o),
(205,-23,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(1185,1118,l),
(1019,1118,l),
(985,908,l),
(975,546,l),
(871,264,l),
(821,-46,l),
(993,-46,l)
);
},
{
closed = 1;
nodes = (
(318,131,o),
(237,320,o),
(277,558,cs),
(315,794,o),
(455,977,o),
(673,978,cs),
(882,977,o),
(964,809,o),
(923,558,cs),
(882,305,o),
(740,131,o),
(533,130,cs)
);
}
);
width = 1311;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1189,-419,o),
(1261,-410,o),
(1302,-408,c),
(1352,-110,l),
(1320,-113,o),
(1291,-116,o),
(1262,-116,cs),
(1192,-116,o),
(1110,-102,o),
(1122,-34,cs),
(1136,46,l),
(734,46,l),
(720,-34,ls),
(668,-364,o),
(854,-419,o),
(1098,-418,cs)
);
},
{
closed = 1;
nodes = (
(563,-15,o),
(685,70,o),
(752,184,c),
(918,184,l),
(1040,922,l),
(874,922,l),
(848,1036,o),
(761,1132,o),
(596,1132,cs),
(374,1132,o),
(130,963,o),
(62,558,cs),
(-1,172,o),
(168,-15,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(1314,1118,l),
(916,1118,l),
(872,862,l),
(910,558,l),
(766,250,l),
(734,46,l),
(1136,46,l)
);
},
{
closed = 1;
nodes = (
(496,294,o),
(450,393,o),
(476,558,cs),
(502,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(854,724,o),
(828,558,cs),
(802,396,o),
(717,294,o),
(606,294,cs)
);
}
);
width = 1462;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
closed = 1;
nodes = (
(739,-23,o),
(881,93,o),
(940,280,c),
(974,280,l),
(968,832,l),
(940,832,l),
(880,1018,o),
(742,1135,o),
(562,1134,cs),
(298,1135,o),
(131,886,o),
(130,556,cs),
(131,227,o),
(300,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(946,1118,l),
(946,832,l),
(960,558,l),
(946,280,l),
(946,-128,l),
(992,-128,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(797,23,o),
(562,24,cs)
);
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1000,-416,o),
(1021,-413,o),
(1042,-408,c),
(1048,-362,l),
(1031,-367,o),
(1012,-369,o),
(984,-370,c),
(869,-369,o),
(845,-321,o),
(868,-198,cs),
(900,0,l),
(854,0,l),
(820,-206,ls),
(795,-341,o),
(845,-416,o),
(974,-416,c)
);
},
{
closed = 1;
nodes = (
(642,-23,o),
(802,93,o),
(894,280,c),
(910,280,l),
(1002,832,l),
(984,832,l),
(955,1018,o),
(836,1135,o),
(656,1134,cs),
(391,1135,o),
(184,887,o),
(130,556,cs),
(77,227,o),
(203,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(952,558,l),
(900,280,l),
(848,-34,l),
(894,-34,l)
);
},
{
closed = 1;
nodes = (
(245,23,o),
(125,253,o),
(176,556,cs),
(227,858,o),
(402,1088,o),
(640,1088,cs),
(876,1088,o),
(995,858,o),
(944,556,cs),
(893,253,o),
(717,23,o),
(480,24,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = q;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1205,-419,o),
(1243,-419,o),
(1270,-410,c),
(1270,-264,l),
(1255,-268,o),
(1234,-271,o),
(1214,-270,cs),
(1121,-271,o),
(1051,-236,o),
(1050,-120,cs),
(1050,-46,l),
(880,-46,l),
(880,-120,ls),
(879,-311,o),
(1007,-419,o),
(1170,-418,cs)
);
},
{
closed = 1;
nodes = (
(754,-23,o),
(827,111,o),
(864,172,c),
(950,172,l),
(950,940,l),
(864,940,l),
(827,998,o),
(760,1132,o),
(542,1132,cs),
(260,1132,o),
(65,908,o),
(64,556,cs),
(65,201,o),
(260,-23,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(1050,1118,l),
(886,1118,l),
(886,908,l),
(938,546,l),
(880,264,l),
(880,-46,l),
(1050,-46,l)
);
},
{
closed = 1;
nodes = (
(347,131,o),
(236,320,o),
(236,558,cs),
(236,794,o),
(344,977,o),
(562,978,cs),
(772,977,o),
(882,809,o),
(882,558,cs),
(882,305,o),
(769,131,o),
(562,130,cs)
);
}
);
width = 1238;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1051,-419,o),
(1089,-419,o),
(1119,-410,c),
(1141,-264,l),
(1127,-268,o),
(1106,-271,o),
(1087,-270,cs),
(993,-271,o),
(929,-236,o),
(947,-120,cs),
(961,-46,l),
(789,-46,l),
(775,-120,ls),
(746,-311,o),
(853,-419,o),
(1017,-418,cs)
);
},
{
closed = 1;
nodes = (
(667,-23,o),
(763,111,o),
(809,172,c),
(895,172,l),
(1023,940,l),
(937,940,l),
(909,998,o),
(865,1132,o),
(647,1132,cs),
(365,1132,o),
(132,908,o),
(73,556,cs),
(16,201,o),
(173,-23,o),
(451,-24,cs)
);
},
{
closed = 1;
nodes = (
(1153,1118,l),
(987,1118,l),
(953,908,l),
(943,546,l),
(839,264,l),
(789,-46,l),
(961,-46,l)
);
},
{
closed = 1;
nodes = (
(286,131,o),
(205,320,o),
(245,558,cs),
(283,794,o),
(423,977,o),
(641,978,cs),
(850,977,o),
(932,809,o),
(891,558,cs),
(850,305,o),
(708,131,o),
(501,130,cs)
);
}
);
width = 1247;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1336,-419,o),
(1405,-410,o),
(1446,-408,c),
(1446,-110,l),
(1414,-113,o),
(1385,-116,o),
(1356,-116,cs),
(1286,-116,o),
(1205,-102,o),
(1204,-34,cs),
(1204,46,l),
(804,46,l),
(804,-34,ls),
(803,-364,o),
(1001,-419,o),
(1246,-418,cs)
);
},
{
closed = 1;
nodes = (
(643,-15,o),
(751,70,o),
(798,184,c),
(964,184,l),
(964,922,l),
(798,922,l),
(754,1036,o),
(649,1132,o),
(484,1132,cs),
(262,1132,o),
(47,963,o),
(46,558,cs),
(47,172,o),
(248,-15,o),
(486,-14,cs)
);
},
{
closed = 1;
nodes = (
(1204,1118,l),
(806,1118,l),
(806,862,l),
(894,558,l),
(804,250,l),
(804,46,l),
(1204,46,l)
);
},
{
closed = 1;
nodes = (
(524,294,o),
(460,393,o),
(460,558,cs),
(460,724,o),
(524,823,o),
(634,824,cs),
(745,823,o),
(812,724,o),
(812,558,cs),
(812,396,o),
(745,294,o),
(634,294,cs)
);
}
);
width = 1430;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1173,-419,o),
(1245,-410,o),
(1286,-408,c),
(1336,-110,l),
(1304,-113,o),
(1275,-116,o),
(1246,-116,cs),
(1176,-116,o),
(1094,-102,o),
(1106,-34,cs),
(1120,46,l),
(718,46,l),
(704,-34,ls),
(652,-364,o),
(838,-419,o),
(1082,-418,cs)
);
},
{
closed = 1;
nodes = (
(547,-15,o),
(669,70,o),
(736,184,c),
(902,184,l),
(1024,922,l),
(858,922,l),
(832,1036,o),
(745,1132,o),
(580,1132,cs),
(358,1132,o),
(114,963,o),
(46,558,cs),
(-17,172,o),
(152,-15,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(1298,1118,l),
(900,1118,l),
(856,862,l),
(894,558,l),
(750,250,l),
(718,46,l),
(1120,46,l)
);
},
{
closed = 1;
nodes = (
(480,294,o),
(434,393,o),
(460,558,cs),
(486,724,o),
(568,823,o),
(678,824,cs),
(789,823,o),
(838,724,o),
(812,558,cs),
(786,396,o),
(701,294,o),
(590,294,cs)
);
}
);
width = 1430;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1151,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
closed = 1;
nodes = (
(739,-23,o),
(881,93,o),
(940,280,c),
(974,280,l),
(968,832,l),
(940,832,l),
(880,1018,o),
(742,1135,o),
(562,1134,cs),
(298,1135,o),
(131,886,o),
(130,556,cs),
(131,227,o),
(300,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(946,1118,l),
(946,832,l),
(960,558,l),
(946,280,l),
(946,-128,l),
(992,-128,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(797,23,o),
(562,24,cs)
);
}
);
width = 1206;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1000,-416,o),
(1021,-413,o),
(1042,-408,c),
(1048,-362,l),
(1031,-367,o),
(1012,-369,o),
(984,-370,c),
(869,-369,o),
(845,-321,o),
(868,-198,cs),
(900,0,l),
(854,0,l),
(820,-206,ls),
(795,-341,o),
(845,-416,o),
(974,-416,c)
);
},
{
closed = 1;
nodes = (
(642,-23,o),
(802,93,o),
(894,280,c),
(910,280,l),
(1002,832,l),
(984,832,l),
(955,1018,o),
(836,1135,o),
(656,1134,cs),
(391,1135,o),
(184,887,o),
(130,556,cs),
(77,227,o),
(203,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(952,558,l),
(900,280,l),
(848,-34,l),
(894,-34,l)
);
},
{
closed = 1;
nodes = (
(245,23,o),
(125,253,o),
(176,556,cs),
(227,858,o),
(402,1088,o),
(640,1088,cs),
(876,1088,o),
(995,858,o),
(944,556,cs),
(893,253,o),
(717,23,o),
(480,24,cs)
);
}
);
width = 1180;
}
);
metricLeft = q;
tags = (
"TODO-opsz"
);
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
