{
glyphname = quadrupleprime;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = prime;
},
{
pos = (378,0);
ref = prime;
},
{
pos = (756,0);
ref = prime;
},
{
pos = (1134,0);
ref = prime;
}
);
width = 1584;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = prime;
},
{
pos = (466,0);
ref = prime;
},
{
pos = (930,0);
ref = prime;
},
{
pos = (1396,0);
ref = prime;
}
);
width = 2048;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = prime;
},
{
pos = (378,0);
ref = prime;
},
{
pos = (756,0);
ref = prime;
},
{
pos = (1134,0);
ref = prime;
}
);
width = 1584;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = prime;
},
{
pos = (466,0);
ref = prime;
},
{
pos = (930,0);
ref = prime;
},
{
pos = (1396,0);
ref = prime;
}
);
width = 2048;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
},
{
alignment = -1;
pos = (716,0);
ref = prime;
}
);
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (238,0);
ref = prime;
},
{
alignment = -1;
pos = (478,0);
ref = prime;
},
{
alignment = -1;
pos = (716,0);
ref = prime;
}
);
width = 1048;
},
{
layerId = m007;
shapes = (
{
ref = prime;
},
{
pos = (378,0);
ref = prime;
},
{
pos = (756,0);
ref = prime;
},
{
pos = (1134,0);
ref = prime;
}
);
width = 1520;
},
{
layerId = m008;
shapes = (
{
ref = prime;
},
{
pos = (378,0);
ref = prime;
},
{
pos = (756,0);
ref = prime;
},
{
pos = (1134,0);
ref = prime;
}
);
width = 1520;
},
{
layerId = m009;
shapes = (
{
ref = prime;
},
{
pos = (466,0);
ref = prime;
},
{
pos = (930,0);
ref = prime;
},
{
pos = (1396,0);
ref = prime;
}
);
width = 2016;
},
{
layerId = m010;
shapes = (
{
ref = prime;
},
{
pos = (466,0);
ref = prime;
},
{
pos = (930,0);
ref = prime;
},
{
pos = (1396,0);
ref = prime;
}
);
width = 2016;
}
);
metricLeft = prime;
metricRight = prime;
tags = (
"TODO-opsz"
);
unicode = 8279;
userData = {
interface.gridadjust.original = "{'width': 1884, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
