{
glyphname = questiongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = semicolon;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 632;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = semicolon;
}
);
width = 564;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 524;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 526;
},
{
layerId = m007;
shapes = (
{
ref = semicolon;
}
);
width = 500;
},
{
layerId = m008;
shapes = (
{
ref = semicolon;
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 600;
},
{
layerId = m010;
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 602;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 396;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 398;
}
);
tags = (
"TODO-opsz"
);
unicode = 894;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 206, 'rightMargin': 144.0}";
"interface.width-adjustments" = (
-16
);
};
}
