{
glyphname = question.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (980,0);
ref = largeCircle;
}
);
width = 3826;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (980,0);
ref = largeCircle;
}
);
width = 3826;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1038,0);
ref = largeCircle;
}
);
width = 3884;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1038,0);
ref = largeCircle;
}
);
width = 3884;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1230,0);
ref = largeCircle;
}
);
width = 4076;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1230,0);
ref = largeCircle;
}
);
width = 4077;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1073,0);
ref = largeCircle;
}
);
width = 3919;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1073,0);
ref = largeCircle;
}
);
width = 3921;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1238,0);
ref = largeCircle;
}
);
width = 4084;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (1238,0);
ref = largeCircle;
}
);
width = 4085;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (920,0);
ref = largeCircle;
}
);
width = 3766;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = question;
},
{
alignment = 1;
pos = (920,0);
ref = largeCircle;
}
);
width = 3767;
}
);
tags = (
"TODO-opsz"
);
unicode = 57650;
}
