{
glyphname = quotedbl;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = quotesingle;
},
{
pos = (372,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quotesingle;
},
{
pos = (378,0);
ref = quotesingle;
}
);
width = 788;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = quotesingle;
},
{
pos = (372,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = quotesingle;
},
{
pos = (378,0);
ref = quotesingle;
}
);
width = 788;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (280,0);
ref = quotesingle;
}
);
width = 698;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (280,0);
ref = quotesingle;
}
);
width = 698;
},
{
layerId = m007;
shapes = (
{
ref = quotesingle;
},
{
pos = (372,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = m008;
shapes = (
{
ref = quotesingle;
},
{
pos = (372,0);
ref = quotesingle;
}
);
width = 826;
},
{
layerId = m009;
shapes = (
{
ref = quotesingle;
},
{
pos = (378,0);
ref = quotesingle;
}
);
width = 788;
},
{
layerId = m010;
shapes = (
{
ref = quotesingle;
},
{
pos = (378,0);
ref = quotesingle;
}
);
width = 788;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
interface.gridadjust.original = "{'width': 1152, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
