{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
anchors = (
{
name = _caron;
pos = (18,1536);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(146,1490,l),
(146,1356,ls),
(145,1248,o),
(93,1155,o),
(32,1068,c),
(126,992,l),
(241,1085,o),
(308,1239,o),
(308,1358,cs),
(308,1490,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = _caron;
pos = (160,1536);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(154,1314,ls),
(154,1181,o),
(116,1094,o),
(76,1024,c),
(242,940,l),
(335,1021,o),
(433,1172,o),
(434,1314,cs),
(434,1490,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _caron;
pos = (226,1536);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,1490,l),
(276,1356,ls),
(257,1248,o),
(192,1155,o),
(116,1068,c),
(198,992,l),
(329,1085,o),
(423,1239,o),
(442,1358,cs),
(462,1490,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = _caron;
pos = (322,1536);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(280,1314,ls),
(257,1181,o),
(203,1094,o),
(152,1024,c),
(306,940,l),
(409,1021,o),
(535,1172,o),
(558,1314,cs),
(588,1490,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _caron;
pos = (6,1536);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,1490,l),
(204,1358,ls),
(204,1243,o),
(137,1106,o),
(40,1026,c),
(66,992,l),
(183,1085,o),
(250,1239,o),
(250,1358,cs),
(250,1490,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _caron;
pos = (168,1536);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(354,1490,l),
(334,1358,ls),
(316,1241,o),
(224,1105,o),
(116,1026,c),
(136,992,l),
(268,1085,o),
(362,1239,o),
(382,1358,cs),
(402,1490,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _caron;
pos = (-14,1536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(114,1490,l),
(114,1356,ls),
(113,1248,o),
(61,1155,o),
(0,1068,c),
(94,992,l),
(209,1085,o),
(276,1239,o),
(276,1358,cs),
(276,1490,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _caron;
pos = (194,1536);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(268,1490,l),
(244,1356,ls),
(225,1248,o),
(160,1155,o),
(84,1068,c),
(166,992,l),
(297,1085,o),
(391,1239,o),
(410,1358,cs),
(430,1490,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _caron;
pos = (144,1536);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(138,1490,l),
(138,1314,ls),
(138,1181,o),
(100,1094,o),
(60,1024,c),
(226,940,l),
(319,1021,o),
(417,1172,o),
(418,1314,cs),
(418,1490,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = _caron;
pos = (306,1536);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(292,1490,l),
(264,1314,ls),
(241,1181,o),
(187,1094,o),
(136,1024,c),
(290,940,l),
(393,1021,o),
(519,1172,o),
(542,1314,cs),
(572,1490,l)
);
}
);
width = 494;
}
);
unicode = 8217;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
