{
color = 9;
glyphname = r.1;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = cross;
pos = (244,536);
},
{
name = top;
pos = (422,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,706,ls),
(329,857,o),
(448,969,o),
(610,968,cs),
(654,969,o),
(686,961,o),
(710,948,c),
(768,1094,l),
(733,1119,o),
(687,1135,o),
(626,1134,cs),
(490,1135,o),
(375,1059,o),
(334,948,c),
(322,948,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (302,536);
},
{
name = top;
pos = (486,1304);
}
);
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,582,ls),
(504,709,o),
(590,791,o),
(690,792,cs),
(732,791,o),
(767,777,o),
(800,762,c),
(916,1090,l),
(871,1116,o),
(815,1132,o),
(756,1132,cs),
(637,1132,o),
(545,1062,o),
(504,904,c),
(492,904,l),
(492,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = cross;
pos = (242,536);
},
{
name = top;
pos = (524,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,706,ls),
(377,857,o),
(515,969,o),
(678,968,cs),
(721,969,o),
(753,963,o),
(774,952,c),
(856,1094,l),
(826,1120,o),
(783,1135,o),
(722,1134,cs),
(585,1135,o),
(457,1059,o),
(398,948,c),
(386,948,l),
(416,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (300,536);
},
{
name = top;
pos = (602,1304);
}
);
guides = (
{
pos = (480,1240);
},
{
pos = (8,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(506,582,ls),
(530,710,o),
(629,791,o),
(728,792,cs),
(769,791,o),
(804,777,o),
(834,762,c),
(1004,1090,l),
(964,1117,o),
(908,1132,o),
(852,1132,cs),
(731,1132,o),
(629,1062,o),
(562,904,c),
(550,904,l),
(584,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = bottom_dd;
pos = (518,-408);
},
{
name = cross;
pos = (242,536);
},
{
name = top;
pos = (524,1304);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D6A9373A-8110-4933-B3B8-A777970B8C7E";
name = "Sep 16 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(832,1114,o),
(780,1135,o),
(722,1134,c),
(591,1135,o),
(451,1033,o),
(402,926,c),
(390,926,l),
(422,1118,l),
(250,1118,l),
(64,0,l),
(236,0,l),
(340,632,l),
(369,783,o),
(503,957,o),
(686,958,c),
(736,957,o),
(762,943,o),
(776,934,c),
(862,1094,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottom_dd;
pos = (884,-408);
},
{
name = cross;
pos = (290,536);
},
{
name = top;
pos = (488,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
}
);
layerId = "66C96BFC-F608-4DE5-ACED-8DD3AE770894";
name = "Sep 16 18, 17:50";
shapes = (
{
closed = 1;
nodes = (
(876,1117,o),
(806,1132,o),
(742,1132,c),
(655,1132,o),
(538,1117,o),
(504,994,c),
(482,994,l),
(482,1118,l),
(94,1118,l),
(94,0,l),
(494,0,l),
(494,634,l),
(495,730,o),
(579,785,o),
(674,786,c),
(719,785,o),
(777,771,o),
(792,762,c),
(910,1096,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,536);
},
{
name = top;
pos = (428,1304);
}
);
guides = (
{
angle = 90;
pos = (304,700);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(628,1085,o),
(665,1079,o),
(696,1068,c),
(712,1112,l),
(677,1124,o),
(633,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,536);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(716,1085,o),
(751,1079,o),
(780,1068,c),
(802,1112,l),
(771,1123,o),
(727,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cross;
pos = (212,536);
},
{
name = top;
pos = (390,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,706,ls),
(297,857,o),
(416,969,o),
(578,968,cs),
(622,969,o),
(654,961,o),
(678,948,c),
(736,1094,l),
(701,1119,o),
(655,1135,o),
(594,1134,cs),
(458,1135,o),
(343,1059,o),
(302,948,c),
(290,948,l),
(290,1118,l),
(126,1118,l),
(126,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = cross;
pos = (210,536);
},
{
name = top;
pos = (492,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(320,706,ls),
(345,857,o),
(483,969,o),
(646,968,cs),
(689,969,o),
(721,963,o),
(742,952,c),
(824,1094,l),
(794,1120,o),
(751,1135,o),
(690,1134,cs),
(553,1135,o),
(425,1059,o),
(366,948,c),
(354,948,l),
(384,1118,l),
(218,1118,l),
(32,0,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = cross;
pos = (286,536);
},
{
name = top;
pos = (470,1262);
}
);
guides = (
{
pos = (-84,1240);
},
{
pos = (-84,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,520,ls),
(488,647,o),
(574,729,o),
(674,730,cs),
(716,729,o),
(751,715,o),
(784,700,c),
(900,1028,l),
(855,1054,o),
(799,1070,o),
(740,1070,cs),
(621,1070,o),
(529,1000,o),
(488,842,c),
(476,842,l),
(476,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = cross;
pos = (284,536);
},
{
name = top;
pos = (586,1304);
}
);
guides = (
{
pos = (448,1240);
},
{
pos = (-24,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(490,582,ls),
(514,710,o),
(613,791,o),
(712,792,cs),
(753,791,o),
(788,777,o),
(818,762,c),
(988,1090,l),
(948,1117,o),
(892,1132,o),
(836,1132,cs),
(715,1132,o),
(613,1062,o),
(546,904,c),
(534,904,l),
(568,1118,l),
(178,1118,l),
(-8,0,l)
);
}
);
width = 884;
}
);
metricLeft = m;
unicode = 57439;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
