{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = cross;
pos = (244,536);
},
{
name = top;
pos = (422,1304);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,706,ls),
(329,858,o),
(448,969,o),
(610,968,cs),
(657,969,o),
(704,960,o),
(716,958,c),
(716,1132,l),
(696,1133,o),
(651,1135,o),
(626,1134,cs),
(492,1135,o),
(375,1059,o),
(334,948,c),
(322,948,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = cross;
pos = (242,536);
},
{
name = top;
pos = (544,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,706,ls),
(378,858,o),
(515,969,o),
(678,968,cs),
(724,969,o),
(771,960,o),
(782,958,c),
(812,1132,l),
(791,1135,o),
(748,1135,o),
(722,1134,cs),
(588,1135,o),
(457,1059,o),
(398,948,c),
(386,948,l),
(416,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (302,536);
},
{
name = top;
pos = (482,1304);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,582,ls),
(503,710,o),
(591,794,o),
(710,794,cs),
(751,794,o),
(818,788,o),
(858,774,c),
(858,1116,l),
(826,1126,o),
(791,1132,o),
(756,1132,c),
(637,1132,o),
(544,1062,o),
(504,904,c),
(492,904,l),
(492,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (300,536);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(506,582,ls),
(529,710,o),
(631,794,o),
(748,794,cs),
(791,794,o),
(855,788,o),
(894,774,c),
(952,1118,l),
(919,1126,o),
(887,1132,o),
(852,1132,c),
(733,1132,o),
(628,1062,o),
(562,904,c),
(550,904,l),
(584,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,536);
},
{
name = top;
pos = (428,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(596,1085,o),
(596,1085,o),
(608,1086,c),
(608,1132,l),
(596,1132,o),
(596,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,536);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(684,1085,o),
(684,1085,o),
(696,1086,c),
(704,1132,l),
(692,1132,o),
(692,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = cross;
pos = (244,536);
},
{
name = top;
pos = (399,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,706,ls),
(329,858,o),
(448,969,o),
(610,968,cs),
(657,969,o),
(704,960,o),
(716,958,c),
(716,1132,l),
(696,1133,o),
(651,1135,o),
(626,1134,cs),
(492,1135,o),
(375,1059,o),
(334,948,c),
(322,948,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,650,ls),
(328,829,o),
(429,908,o),
(546,908,cs),
(595,908,o),
(636,900,o),
(650,896,c),
(650,1066,l),
(636,1068,o),
(609,1072,o),
(578,1072,cs),
(446,1072,o),
(363,999,o),
(324,890,c),
(320,890,l),
(320,1056,l),
(158,1056,l),
(158,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = cross;
pos = (242,536);
},
{
name = top;
pos = (544,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(352,706,ls),
(378,858,o),
(515,969,o),
(678,968,cs),
(724,969,o),
(771,960,o),
(782,958,c),
(812,1132,l),
(791,1135,o),
(748,1135,o),
(722,1134,cs),
(588,1135,o),
(457,1059,o),
(398,948,c),
(386,948,l),
(416,1118,l),
(250,1118,l),
(64,0,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (302,536);
},
{
name = top;
pos = (482,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,1056,l),
(831,1062,o),
(799,1066,o),
(767,1066,cs),
(683,1066,o),
(549,1032,o),
(493,914,c),
(493,1056,l),
(181,1056,l),
(181,0,l),
(505,0,l),
(505,460,ls),
(505,671,o),
(621,748,o),
(750,748,cs),
(783,748,o),
(817,746,o),
(852,737,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,506,ls),
(502,642,o),
(580,752,o),
(706,752,cs),
(756,752,o),
(824,752,o),
(852,752,c),
(852,1056,l),
(820,1056,o),
(790,1056,o),
(752,1056,cs),
(607,1056,o),
(530,1006,o),
(492,864,c),
(490,864,l),
(490,1056,l),
(102,1056,l),
(102,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = cross;
pos = (300,536);
},
{
name = top;
pos = (608,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(506,582,ls),
(529,710,o),
(631,794,o),
(748,794,cs),
(791,794,o),
(855,788,o),
(894,774,c),
(952,1118,l),
(919,1126,o),
(887,1132,o),
(852,1132,c),
(733,1132,o),
(628,1062,o),
(562,904,c),
(550,904,l),
(584,1118,l),
(194,1118,l),
(8,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (302,536);
},
{
name = top;
pos = (482,1304);
}
);
associatedMasterId = m009;
layerId = "BE6F7286-CC80-4DF5-BB1F-B042C1E40ED2";
name = "May 28, 22, 10:29";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,530,ls),
(502,656,o),
(589,739,o),
(706,738,cs),
(747,739,o),
(814,732,o),
(852,718,c),
(852,1058,l),
(822,1067,o),
(787,1072,o),
(752,1072,c),
(635,1072,o),
(543,1003,o),
(502,848,c),
(490,848,l),
(490,1056,l),
(102,1056,l),
(102,0,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = cross;
pos = (302,536);
},
{
name = top;
pos = (482,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(852,1056,l),
(831,1062,o),
(799,1066,o),
(767,1066,cs),
(683,1066,o),
(549,1032,o),
(493,914,c),
(493,1056,l),
(181,1056,l),
(181,0,l),
(505,0,l),
(505,460,ls),
(505,671,o),
(621,748,o),
(750,748,cs),
(783,748,o),
(817,746,o),
(852,737,c)
);
}
);
};
layerId = "30B99E91-F18E-485B-B84B-086F4C0A3223";
name = "May 28, 22, 10:32";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,512,ls),
(502,648,o),
(580,733,o),
(706,733,cs),
(756,733,o),
(829,728,o),
(852,723,c),
(852,1056,l),
(831,1062,o),
(790,1066,o),
(752,1066,cs),
(607,1066,o),
(530,1006,o),
(492,864,c),
(490,864,l),
(490,1056,l),
(102,1056,l),
(102,0,l)
);
}
);
width = 884;
}
);
metricLeft = r;
unicode = 114;
}
