{
glyphname = Rdotaccent;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (402,372);
ref = dotaccent;
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (340,372);
ref = dotaccent;
}
);
width = 1368;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = R;
},
{
pos = (464,372);
ref = dotaccent;
}
);
width = 1310;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = R;
},
{
pos = (404,372);
ref = dotaccent;
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (440,372);
ref = dotaccent;
}
);
width = 1260;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = R;
},
{
pos = (502,372);
ref = dotaccent;
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (402,372);
ref = dotaccent;
}
);
width = 1246;
},
{
layerId = m008;
shapes = (
{
ref = R;
},
{
pos = (469,372);
ref = dotaccent;
}
);
width = 1251;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (348,414);
ref = dotaccent;
}
);
width = 1344;
},
{
layerId = m010;
shapes = (
{
ref = R;
},
{
pos = (411,372);
ref = dotaccent;
}
);
width = 1363;
},
{
layerId = m011;
shapes = (
{
ref = R;
},
{
pos = (440,372);
ref = dotaccent;
}
);
width = 1260;
},
{
layerId = m012;
shapes = (
{
ref = R;
},
{
pos = (502,372);
ref = dotaccent;
}
);
width = 1260;
}
);
unicode = 7768;
}
