{
glyphname = Rsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(1114,0,l),
(798,520,l),
(582,520,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(378,0,l),
(378,926,l),
(638,926,ls),
(788,925,o),
(852,835,o),
(852,750,cs),
(852,666,o),
(794,579,o),
(658,578,cs),
(326,578,l),
(326,418,l),
(658,418,ls),
(908,419,o),
(1053,561,o),
(1054,750,cs),
(1053,943,o),
(902,1082,o),
(638,1082,cs),
(178,1082,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(1246,0,l),
(940,564,l),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(568,0,l),
(568,782,l),
(710,782,ls),
(806,783,o),
(855,736,o),
(856,678,cs),
(855,623,o),
(803,576,o),
(704,576,cs),
(414,576,l),
(414,334,l),
(704,334,ls),
(1021,335,o),
(1228,483,o),
(1228,692,cs),
(1228,916,o),
(1027,1082,o),
(710,1082,cs),
(194,1082,l)
);
}
);
width = 1438;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(1022,0,l),
(792,520,l),
(576,520,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(286,0,l),
(440,926,l),
(698,926,ls),
(849,925,o),
(899,835,o),
(884,750,cs),
(870,666,o),
(797,579,o),
(660,578,cs),
(328,578,l),
(302,418,l),
(634,418,ls),
(884,419,o),
(1053,561,o),
(1086,750,cs),
(1117,943,o),
(989,1082,o),
(724,1082,cs),
(264,1082,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(1152,0,l),
(940,564,l),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(474,0,l),
(606,782,l),
(748,782,ls),
(844,783,o),
(884,736,o),
(876,678,cs),
(867,623,o),
(806,576,o),
(706,576,cs),
(416,576,l),
(376,334,l),
(666,334,ls),
(983,335,o),
(1216,483,o),
(1250,692,cs),
(1286,916,o),
(1114,1082,o),
(798,1082,cs),
(282,1082,l)
);
}
);
width = 1438;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1036,0,l),
(712,494,l),
(656,494,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(216,0,l),
(216,1036,l),
(594,1036,ls),
(784,1036,o),
(903,943,o),
(904,794,cs),
(904,623,o),
(800,518,o),
(632,518,cs),
(186,518,l),
(186,472,l),
(632,472,ls),
(825,471,o),
(948,594,o),
(948,786,cs),
(948,969,o),
(814,1082,o),
(594,1082,cs),
(168,1082,l)
);
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(942,0,l),
(704,494,l),
(652,494,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(122,0,l),
(296,1036,l),
(670,1036,ls),
(873,1036,o),
(967,946,o),
(938,782,cs),
(908,610,o),
(793,518,o),
(634,518,cs),
(180,518,l),
(172,472,l),
(616,472,ls),
(819,471,o),
(952,577,o),
(986,786,cs),
(1016,966,o),
(896,1082,o),
(680,1082,cs),
(256,1082,l)
);
}
);
width = 1204;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(1114,0,l),
(798,520,l),
(582,520,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(378,0,l),
(378,926,l),
(638,926,ls),
(788,925,o),
(852,835,o),
(852,750,cs),
(852,666,o),
(794,579,o),
(658,578,cs),
(326,578,l),
(326,418,l),
(658,418,ls),
(908,419,o),
(1053,561,o),
(1054,750,cs),
(1053,943,o),
(902,1082,o),
(638,1082,cs),
(178,1082,l)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(1022,0,l),
(792,520,l),
(576,520,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(286,0,l),
(440,926,l),
(698,926,ls),
(849,925,o),
(899,835,o),
(884,750,cs),
(870,666,o),
(797,579,o),
(660,578,cs),
(328,578,l),
(302,418,l),
(634,418,ls),
(884,419,o),
(1053,561,o),
(1086,750,cs),
(1117,943,o),
(989,1082,o),
(724,1082,cs),
(264,1082,l)
);
}
);
width = 1292;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(1246,0,l),
(940,564,l),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(568,0,l),
(568,782,l),
(710,782,ls),
(806,783,o),
(855,736,o),
(856,678,cs),
(855,623,o),
(803,576,o),
(704,576,cs),
(414,576,l),
(414,334,l),
(704,334,ls),
(1021,335,o),
(1228,483,o),
(1228,692,cs),
(1228,916,o),
(1027,1082,o),
(710,1082,cs),
(194,1082,l)
);
}
);
width = 1438;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(1152,0,l),
(940,564,l),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(474,0,l),
(606,782,l),
(748,782,ls),
(844,783,o),
(884,736,o),
(876,678,cs),
(867,623,o),
(806,576,o),
(706,576,cs),
(416,576,l),
(376,334,l),
(666,334,ls),
(983,335,o),
(1216,483,o),
(1250,692,cs),
(1286,916,o),
(1114,1082,o),
(798,1082,cs),
(282,1082,l)
);
}
);
width = 1438;
}
);
unicode = 640;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
