{
color = 9;
glyphname = racute.1;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r.1;
},
{
pos = (-64,0);
ref = acute;
}
);
width = 786;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r.1;
},
{
pos = (-24,0);
ref = acute;
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = r.1;
},
{
pos = (-86,0);
ref = acute;
}
);
width = 786;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = r.1;
},
{
pos = (-30,0);
ref = acute;
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r.1;
},
{
pos = (-78,0);
ref = acute;
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = r.1;
},
{
pos = (-80,0);
ref = acute;
}
);
width = 742;
},
{
layerId = m007;
shapes = (
{
ref = r.1;
},
{
pos = (-64,42);
ref = acute;
}
);
width = 722;
},
{
layerId = m008;
shapes = (
{
ref = r.1;
},
{
pos = (-86,0);
ref = acute;
}
);
width = 722;
},
{
layerId = m009;
shapes = (
{
ref = r.1;
},
{
pos = (-24,0);
ref = acute;
}
);
width = 884;
},
{
layerId = m010;
shapes = (
{
ref = r.1;
},
{
pos = (-30,0);
ref = acute;
}
);
width = 884;
},
{
layerId = m011;
shapes = (
{
ref = r.1;
},
{
pos = (-78,0);
ref = acute;
}
);
width = 742;
},
{
layerId = m012;
shapes = (
{
ref = r.1;
},
{
pos = (-80,0);
ref = acute;
}
);
width = 742;
}
);
tags = (
"TODO-opsz"
);
unicode = 57441;
}
