{
color = (204,240,242,1);
glyphname = radical;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(666,0,l),
(1230,1490,l),
(1024,1490,l),
(564,248,l)
);
},
{
closed = 1;
nodes = (
(204,788,l),
(514,0,l),
(646,0,l),
(608,248,l),
(408,788,l)
);
},
{
closed = 1;
nodes = (
(402,628,l),
(402,788,l),
(76,788,l),
(76,628,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(922,0,l),
(1270,1490,l),
(1006,1490,l),
(724,198,l)
);
},
{
closed = 1;
nodes = (
(338,730,l),
(590,0,l),
(794,0,l),
(780,168,l),
(632,730,l)
);
},
{
closed = 1;
nodes = (
(606,428,l),
(606,730,l),
(180,730,l),
(180,428,l)
);
}
);
width = 1440;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(574,0,l),
(1380,1490,l),
(1178,1490,l),
(512,248,l)
);
},
{
closed = 1;
nodes = (
(242,788,l),
(422,0,l),
(552,0,l),
(556,248,l),
(446,788,l)
);
},
{
closed = 1;
nodes = (
(414,628,l),
(440,788,l),
(114,788,l),
(88,628,l)
);
}
);
width = 1292;
},
{
guides = (
{
pos = (180,1240);
},
{
pos = (24,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(830,0,l),
(1424,1490,l),
(1158,1490,l),
(664,198,l)
);
},
{
closed = 1;
nodes = (
(366,730,l),
(498,0,l),
(702,0,l),
(716,168,l),
(660,730,l)
);
},
{
closed = 1;
nodes = (
(584,428,l),
(634,730,l),
(210,730,l),
(160,428,l)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(512,0,l),
(1204,1490,l),
(1154,1490,l),
(482,46,l)
);
},
{
closed = 1;
nodes = (
(126,824,l),
(472,0,l),
(504,0,l),
(504,44,l),
(174,824,l)
);
},
{
closed = 1;
nodes = (
(162,776,l),
(162,824,l),
(14,824,l),
(14,776,l)
);
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(392,0,l),
(1330,1490,l),
(1280,1490,l),
(368,46,l)
);
},
{
closed = 1;
nodes = (
(142,824,l),
(350,0,l),
(382,0,l),
(390,44,l),
(190,824,l)
);
},
{
closed = 1;
nodes = (
(170,776,l),
(178,824,l),
(30,824,l),
(22,776,l)
);
}
);
width = 1202;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(634,0,l),
(1198,1490,l),
(992,1490,l),
(532,248,l)
);
},
{
closed = 1;
nodes = (
(172,788,l),
(482,0,l),
(614,0,l),
(576,248,l),
(376,788,l)
);
},
{
closed = 1;
nodes = (
(370,628,l),
(370,788,l),
(44,788,l),
(44,628,l)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(542,0,l),
(1348,1490,l),
(1146,1490,l),
(480,248,l)
);
},
{
closed = 1;
nodes = (
(210,788,l),
(390,0,l),
(520,0,l),
(524,248,l),
(414,788,l)
);
},
{
closed = 1;
nodes = (
(382,628,l),
(408,788,l),
(82,788,l),
(56,628,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (-72,1240);
},
{
pos = (-72,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(906,0,l),
(1254,1490,l),
(990,1490,l),
(708,198,l)
);
},
{
closed = 1;
nodes = (
(322,730,l),
(574,0,l),
(778,0,l),
(764,168,l),
(616,730,l)
);
},
{
closed = 1;
nodes = (
(590,428,l),
(590,730,l),
(164,730,l),
(164,428,l)
);
}
);
width = 1408;
},
{
guides = (
{
pos = (148,1240);
},
{
pos = (-8,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(814,0,l),
(1408,1490,l),
(1142,1490,l),
(648,198,l)
);
},
{
closed = 1;
nodes = (
(350,730,l),
(482,0,l),
(686,0,l),
(700,168,l),
(644,730,l)
);
},
{
closed = 1;
nodes = (
(568,428,l),
(618,730,l),
(194,730,l),
(144,428,l)
);
}
);
width = 1408;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(512,0,l),
(1204,1490,l),
(1154,1490,l),
(482,46,l)
);
},
{
closed = 1;
nodes = (
(126,824,l),
(472,0,l),
(504,0,l),
(504,44,l),
(174,824,l)
);
},
{
closed = 1;
nodes = (
(162,776,l),
(162,824,l),
(14,824,l),
(14,776,l)
);
}
);
width = 1202;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(392,0,l),
(1330,1490,l),
(1280,1490,l),
(368,46,l)
);
},
{
closed = 1;
nodes = (
(142,824,l),
(350,0,l),
(382,0,l),
(390,44,l),
(190,824,l)
);
},
{
closed = 1;
nodes = (
(170,776,l),
(178,824,l),
(30,824,l),
(22,776,l)
);
}
);
width = 1202;
}
);
tags = (
"TODO-opsz"
);
unicode = 8730;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 87, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
