{
glyphname = rcaron;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r;
},
{
pos = (-44,0);
ref = caron;
}
);
width = 762;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = r;
},
{
pos = (-46,0);
ref = caron;
}
);
width = 766;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r;
},
{
pos = (-164,0);
ref = caron;
}
);
width = 888;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = r;
},
{
pos = (-162,0);
ref = caron;
}
);
width = 888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r;
},
{
pos = (-2,16);
ref = caron;
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = r;
},
{
pos = (-2,16);
ref = caron;
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
ref = r;
},
{
pos = (-67,-42);
ref = caron;
}
);
width = 632;
},
{
layerId = m008;
shapes = (
{
ref = r;
},
{
pos = (-46,0);
ref = caron;
}
);
width = 702;
},
{
layerId = m009;
shapes = (
{
ref = r;
},
{
pos = (-164,0);
ref = caron;
}
);
width = 852;
},
{
layerId = m010;
shapes = (
{
ref = r;
},
{
pos = (-162,0);
ref = caron;
}
);
width = 856;
},
{
layerId = m011;
shapes = (
{
ref = r;
},
{
pos = (-2,16);
ref = caron;
}
);
width = 666;
},
{
layerId = m012;
shapes = (
{
ref = r;
},
{
pos = (-2,16);
ref = caron;
}
);
width = 666;
}
);
unicode = 345;
}
