{
glyphname = reversedsemicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(438,-364,l),
(419,-272,o),
(377,-76,o),
(356,122,cs),
(348,204,l),
(162,204,l),
(174,126,ls),
(198,-41,o),
(272,-265,o),
(306,-364,c)
);
},
{
closed = 1;
nodes = (
(337,817,o),
(397,877,o),
(398,948,cs),
(397,1021,o),
(337,1079,o),
(266,1080,cs),
(193,1079,o),
(135,1021,o),
(136,948,cs),
(135,877,o),
(193,817,o),
(266,818,cs)
);
}
);
width = 574;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(548,-364,l),
(525,-284,o),
(458,-76,o),
(458,122,cs),
(458,204,l),
(156,204,l),
(162,122,ls),
(177,-89,o),
(266,-284,o),
(302,-364,c)
);
},
{
closed = 1;
nodes = (
(413,727,o),
(506,817,o),
(504,930,cs),
(503,1041,o),
(413,1132,o),
(302,1132,cs),
(193,1132,o),
(99,1041,o),
(98,930,cs),
(96,817,o),
(193,727,o),
(302,728,cs)
);
}
);
width = 652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(286,-364,l),
(281,-272,o),
(272,-76,o),
(284,122,cs),
(290,204,l),
(104,204,l),
(102,126,ls),
(99,-41,o),
(135,-265,o),
(154,-364,c)
);
},
{
closed = 1;
nodes = (
(380,817,o),
(449,877,o),
(462,948,cs),
(474,1021,o),
(423,1079,o),
(352,1080,cs),
(279,1079,o),
(212,1021,o),
(200,948,cs),
(188,877,o),
(236,817,o),
(308,818,cs)
);
}
);
width = 574;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(396,-364,l),
(385,-284,o),
(353,-76,o),
(386,122,cs),
(400,204,l),
(98,204,l),
(88,122,ls),
(70,-89,o),
(127,-284,o),
(148,-364,c)
);
},
{
closed = 1;
nodes = (
(441,727,o),
(548,817,o),
(566,930,cs),
(583,1041,o),
(508,1132,o),
(396,1132,cs),
(288,1132,o),
(179,1041,o),
(158,930,cs),
(138,817,o),
(221,727,o),
(328,728,cs)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(352,-364,l),
(332,-253,o),
(297,-74,o),
(262,122,cs),
(248,204,l),
(198,204,l),
(212,128,ls),
(239,-13,o),
(279,-255,o),
(314,-364,c)
);
},
{
closed = 1;
nodes = (
(273,867,o),
(297,890,o),
(296,920,cs),
(297,948,o),
(273,972,o),
(244,972,cs),
(215,972,o),
(192,948,o),
(192,920,cs),
(192,890,o),
(215,867,o),
(244,866,cs)
);
}
);
width = 530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,-364,l),
(198,-253,o),
(192,-74,o),
(190,122,cs),
(190,204,l),
(140,204,l),
(142,128,ls),
(144,-13,o),
(144,-255,o),
(162,-364,c)
);
},
{
closed = 1;
nodes = (
(324,867,o),
(352,890,o),
(356,920,cs),
(361,948,o),
(342,972,o),
(312,972,cs),
(284,972,o),
(256,948,o),
(252,920,cs),
(247,890,o),
(266,867,o),
(296,866,cs)
);
}
);
width = 530;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(406,-364,l),
(387,-272,o),
(345,-76,o),
(324,122,cs),
(316,204,l),
(130,204,l),
(142,126,ls),
(166,-41,o),
(240,-265,o),
(274,-364,c)
);
},
{
closed = 1;
nodes = (
(305,817,o),
(365,877,o),
(366,948,cs),
(365,1021,o),
(305,1079,o),
(234,1080,cs),
(161,1079,o),
(103,1021,o),
(104,948,cs),
(103,877,o),
(161,817,o),
(234,818,cs)
);
}
);
width = 574;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(254,-364,l),
(249,-272,o),
(240,-76,o),
(252,122,cs),
(258,204,l),
(72,204,l),
(70,126,ls),
(67,-41,o),
(103,-265,o),
(122,-364,c)
);
},
{
closed = 1;
nodes = (
(348,817,o),
(417,877,o),
(430,948,cs),
(442,1021,o),
(391,1079,o),
(320,1080,cs),
(247,1079,o),
(180,1021,o),
(168,948,cs),
(156,877,o),
(204,817,o),
(276,818,cs)
);
}
);
width = 510;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(532,-364,l),
(509,-284,o),
(442,-76,o),
(442,122,cs),
(442,204,l),
(140,204,l),
(146,122,ls),
(161,-89,o),
(250,-284,o),
(286,-364,c)
);
},
{
closed = 1;
nodes = (
(397,727,o),
(490,817,o),
(488,930,cs),
(487,1041,o),
(397,1132,o),
(286,1132,cs),
(177,1132,o),
(83,1041,o),
(82,930,cs),
(80,817,o),
(177,727,o),
(286,728,cs)
);
}
);
width = 620;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(380,-364,l),
(369,-284,o),
(337,-76,o),
(370,122,cs),
(384,204,l),
(82,204,l),
(72,122,ls),
(54,-89,o),
(111,-284,o),
(132,-364,c)
);
},
{
closed = 1;
nodes = (
(425,727,o),
(532,817,o),
(550,930,cs),
(567,1041,o),
(492,1132,o),
(380,1132,cs),
(272,1132,o),
(163,1041,o),
(142,930,cs),
(122,817,o),
(205,727,o),
(312,728,cs)
);
}
);
width = 620;
}
);
metricWidth = semicolon;
tags = (
"TODO-opsz"
);
unicode = 8271;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 199, 'rightMargin': 91.0}";
"interface.width-adjustments" = (
-16
);
};
}
