{
glyphname = rfishhookrev;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,834,ls),
(457,1027,o),
(314,1132,o),
(152,1132,cs),
(122,1132,o),
(79,1126,o),
(52,1118,c),
(52,966,l),
(70,969,o),
(90,972,o),
(108,972,cs),
(201,972,o),
(285,937,o),
(286,824,cs),
(286,-418,l),
(456,-418,l)
);
}
);
width = 614;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(786,750,ls),
(785,1105,o),
(541,1132,o),
(328,1132,cs),
(241,1132,o),
(186,1126,o),
(130,1118,c),
(130,876,l),
(154,879,o),
(192,881,o),
(222,882,cs),
(297,881,o),
(399,858,o),
(398,754,cs),
(398,-416,l),
(786,-416,l,{
name = hr00;
})
);
}
);
width = 876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(504,834,ls),
(535,1027,o),
(410,1132,o),
(248,1132,cs),
(218,1132,o),
(172,1126,o),
(146,1118,c),
(120,966,l),
(137,969,o),
(160,972,o),
(178,972,cs),
(271,972,o),
(349,937,o),
(328,824,cs),
(122,-418,l),
(294,-418,l)
);
}
);
width = 614;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(818,750,ls),
(878,1105,o),
(637,1132,o),
(424,1132,cs),
(337,1132,o),
(281,1126,o),
(224,1118,c),
(184,876,l),
(209,879,o),
(247,881,o),
(276,882,cs),
(351,881,o),
(449,858,o),
(432,754,cs),
(238,-416,l),
(626,-416,l,{
name = hr00;
})
);
}
);
width = 876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,942,l),
(266,1092,o),
(209,1156,o),
(82,1156,cs),
(62,1156,o),
(35,1155,o),
(10,1152,c),
(10,1106,l),
(36,1108,o),
(63,1110,o),
(82,1110,cs),
(184,1110,o),
(220,1064,o),
(220,942,c),
(220,-416,l),
(266,-416,l)
);
}
);
width = 456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(328,946,l),
(352,1081,o),
(303,1156,o),
(174,1156,cs),
(147,1156,o),
(127,1153,o),
(106,1150,c),
(98,1102,l),
(116,1107,o),
(135,1110,o),
(164,1110,cs),
(279,1110,o),
(303,1062,o),
(280,938,c),
(56,-416,l),
(102,-416,l)
);
}
);
width = 456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(424,834,ls),
(425,1027,o),
(282,1132,o),
(120,1132,cs),
(90,1132,o),
(47,1126,o),
(20,1118,c),
(20,966,l),
(38,969,o),
(58,972,o),
(76,972,cs),
(169,972,o),
(253,937,o),
(254,824,cs),
(254,-418,l),
(424,-418,l)
);
}
);
width = 550;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(472,834,ls),
(503,1027,o),
(378,1132,o),
(216,1132,cs),
(186,1132,o),
(140,1126,o),
(114,1118,c),
(88,966,l),
(105,969,o),
(128,972,o),
(146,972,cs),
(239,972,o),
(317,937,o),
(296,824,cs),
(90,-418,l),
(262,-418,l)
);
}
);
width = 550;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(770,750,ls),
(769,1105,o),
(525,1132,o),
(312,1132,cs),
(225,1132,o),
(170,1126,o),
(114,1118,c),
(114,876,l),
(138,879,o),
(176,881,o),
(206,882,cs),
(281,881,o),
(383,858,o),
(382,754,cs),
(382,-416,l),
(770,-416,l,{
name = hr00;
})
);
}
);
width = 844;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(802,750,ls),
(862,1105,o),
(621,1132,o),
(408,1132,cs),
(321,1132,o),
(265,1126,o),
(208,1118,c),
(168,876,l),
(193,879,o),
(231,881,o),
(260,882,cs),
(335,881,o),
(433,858,o),
(416,754,cs),
(222,-416,l),
(610,-416,l,{
name = hr00;
})
);
}
);
width = 844;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(202,942,l),
(202,1092,o),
(145,1156,o),
(18,1156,cs),
(-2,1156,o),
(-29,1155,o),
(-54,1152,c),
(-54,1106,l),
(-28,1108,o),
(-1,1110,o),
(18,1110,cs),
(120,1110,o),
(156,1064,o),
(156,942,c),
(156,-416,l),
(202,-416,l)
);
}
);
width = 328;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(264,946,l),
(288,1081,o),
(239,1156,o),
(110,1156,cs),
(83,1156,o),
(63,1153,o),
(42,1150,c),
(34,1102,l),
(52,1107,o),
(71,1110,o),
(100,1110,cs),
(215,1110,o),
(239,1062,o),
(216,938,c),
(-8,-416,l),
(38,-416,l)
);
}
);
width = 328;
}
);
tags = (
"TODO-opsz"
);
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
