{
glyphname = rfishhook;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,824,ls),
(329,937,o),
(413,972,o),
(506,972,cs),
(524,972,o),
(544,969,o),
(562,966,c),
(562,1118,l),
(535,1126,o),
(492,1132,o),
(462,1132,cs),
(300,1132,o),
(157,1027,o),
(158,834,cs),
(158,0,l),
(328,0,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,712,ls),
(476,817,o),
(578,841,o),
(658,840,cs),
(692,841,o),
(718,838,o),
(748,834,c),
(748,1076,l),
(692,1085,o),
(633,1091,o),
(544,1090,cs),
(334,1091,o),
(89,1065,o),
(90,710,cs),
(90,0,l),
(478,0,l,{
name = hr00;
})
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,754,ls),
(477,858,o),
(578,881,o),
(658,882,cs),
(692,881,o),
(718,879,o),
(748,876,c),
(748,1118,l),
(692,1126,o),
(633,1132,o),
(544,1132,cs),
(334,1132,o),
(90,1105,o),
(90,750,cs),
(90,0,l),
(478,0,l,{
name = hr00;
})
);
}
);
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(372,824,ls),
(393,937,o),
(483,972,o),
(576,972,cs),
(593,972,o),
(611,969,o),
(628,966,c),
(654,1118,l),
(628,1126,o),
(588,1132,o),
(558,1132,cs),
(396,1132,o),
(236,1027,o),
(204,834,cs),
(64,0,l),
(236,0,l)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,712,ls),
(520,817,o),
(625,841,o),
(704,840,cs),
(738,841,o),
(764,838,o),
(794,834,c),
(832,1076,l),
(779,1085,o),
(721,1091,o),
(632,1090,cs),
(421,1091,o),
(174,1065,o),
(116,710,cs),
(-2,0,l),
(384,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,754,ls),
(526,858,o),
(631,881,o),
(710,882,cs),
(744,881,o),
(769,879,o),
(798,876,c),
(840,1118,l),
(784,1126,o),
(727,1132,o),
(638,1132,cs),
(428,1132,o),
(180,1105,o),
(120,750,cs),
(-2,0,l),
(384,0,l,{
name = hr00;
})
);
}
);
width = 870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(246,922,ls),
(246,1073,o),
(281,1111,o),
(384,1112,cs),
(403,1111,o),
(430,1110,o),
(456,1106,c),
(456,1154,l),
(431,1156,o),
(404,1158,o),
(384,1158,cs),
(256,1158,o),
(199,1101,o),
(200,922,cs),
(200,0,l),
(246,0,l)
);
}
);
width = 478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(310,938,ls),
(333,1073,o),
(383,1110,o),
(474,1110,cs),
(495,1110,o),
(522,1108,o),
(546,1106,c),
(554,1152,l),
(531,1155,o),
(503,1156,o),
(480,1156,cs),
(356,1156,o),
(291,1105,o),
(260,922,cs),
(106,0,l),
(152,0,l)
);
}
);
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,824,ls),
(297,937,o),
(381,972,o),
(474,972,cs),
(492,972,o),
(512,969,o),
(530,966,c),
(530,1118,l),
(503,1126,o),
(460,1132,o),
(430,1132,cs),
(268,1132,o),
(125,1027,o),
(126,834,cs),
(126,0,l),
(296,0,l)
);
}
);
width = 562;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(340,824,ls),
(361,937,o),
(451,972,o),
(544,972,cs),
(561,972,o),
(579,969,o),
(596,966,c),
(622,1118,l),
(596,1126,o),
(556,1132,o),
(526,1132,cs),
(364,1132,o),
(204,1027,o),
(172,834,cs),
(32,0,l),
(204,0,l)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,712,ls),
(476,817,o),
(578,841,o),
(658,840,cs),
(692,841,o),
(718,838,o),
(748,834,c),
(748,1076,l),
(692,1085,o),
(633,1091,o),
(544,1090,cs),
(334,1091,o),
(89,1065,o),
(90,710,cs),
(90,0,l),
(478,0,l,{
name = hr00;
})
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(462,754,ls),
(461,858,o),
(562,881,o),
(642,882,cs),
(676,881,o),
(702,879,o),
(732,876,c),
(732,1118,l),
(676,1126,o),
(617,1132,o),
(528,1132,cs),
(318,1132,o),
(74,1105,o),
(74,750,cs),
(74,0,l),
(462,0,l,{
name = hr00;
})
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,712,ls),
(520,817,o),
(625,841,o),
(704,840,cs),
(738,841,o),
(764,838,o),
(794,834,c),
(832,1076,l),
(779,1085,o),
(721,1091,o),
(632,1090,cs),
(421,1091,o),
(174,1065,o),
(116,710,cs),
(-2,0,l),
(384,0,l,{
name = hr00;
})
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(492,754,ls),
(510,858,o),
(615,881,o),
(694,882,cs),
(728,881,o),
(753,879,o),
(782,876,c),
(824,1118,l),
(768,1126,o),
(711,1132,o),
(622,1132,cs),
(412,1132,o),
(164,1105,o),
(104,750,cs),
(-18,0,l),
(368,0,l,{
name = hr00;
})
);
}
);
width = 838;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(182,922,ls),
(182,1073,o),
(217,1111,o),
(320,1112,cs),
(339,1111,o),
(366,1110,o),
(392,1106,c),
(392,1154,l),
(367,1156,o),
(340,1158,o),
(320,1158,cs),
(192,1158,o),
(135,1101,o),
(136,922,cs),
(136,0,l),
(182,0,l)
);
}
);
width = 350;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(246,938,ls),
(269,1073,o),
(319,1110,o),
(410,1110,cs),
(431,1110,o),
(458,1108,o),
(482,1106,c),
(490,1152,l),
(467,1155,o),
(439,1156,o),
(416,1156,cs),
(292,1156,o),
(227,1105,o),
(196,922,cs),
(42,0,l),
(88,0,l)
);
}
);
width = 350;
}
);
tags = (
"TODO-opsz"
);
unicode = 638;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 188, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
