{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,744,l),
(168,1676,l),
(168,-186,l)
);
},
{
closed = 1;
nodes = (
(216,1592,l),
(1616,744,l),
(216,-104,l)
);
}
);
width = 1790;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1736,744,l),
(354,1676,l),
(46,-186,l)
);
},
{
closed = 1;
nodes = (
(388,1596,l),
(1646,748,l),
(106,-98,l)
);
}
);
width = 1790;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1774,744,l),
(192,1676,l),
(192,-186,l)
);
},
{
closed = 1;
nodes = (
(352,1396,l),
(1458,744,l),
(352,94,l)
);
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1806,744,l),
(376,1676,l),
(68,-186,l)
);
},
{
closed = 1;
nodes = (
(494,1408,l),
(1492,758,l),
(280,108,l)
);
}
);
width = 1874;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1890,744,l),
(230,1676,l),
(230,-186,l)
);
},
{
closed = 1;
nodes = (
(520,1178,l),
(1296,744,l),
(520,310,l)
);
}
);
width = 2014;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1922,744,l),
(414,1676,l),
(106,-186,l)
);
},
{
closed = 1;
nodes = (
(630,1200,l),
(1330,768,l),
(488,336,l)
);
}
);
width = 2014;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1742,744,l),
(160,1676,l),
(160,-186,l)
);
},
{
closed = 1;
nodes = (
(320,1396,l),
(1426,744,l),
(320,94,l)
);
}
);
width = 1810;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1774,744,l),
(344,1676,l),
(36,-186,l)
);
},
{
closed = 1;
nodes = (
(462,1408,l),
(1460,758,l),
(248,108,l)
);
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1874,744,l),
(214,1676,l),
(214,-186,l)
);
},
{
closed = 1;
nodes = (
(504,1178,l),
(1280,744,l),
(504,310,l)
);
}
);
width = 1982;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1906,744,l),
(398,1676,l),
(90,-186,l)
);
},
{
closed = 1;
nodes = (
(614,1200,l),
(1314,768,l),
(472,336,l)
);
}
);
width = 1982;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1640,744,l),
(104,1676,l),
(104,-186,l)
);
},
{
closed = 1;
nodes = (
(152,1592,l),
(1552,744,l),
(152,-104,l)
);
}
);
width = 1662;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1672,744,l),
(290,1676,l),
(-18,-186,l)
);
},
{
closed = 1;
nodes = (
(324,1596,l),
(1582,748,l),
(42,-98,l)
);
}
);
width = 1662;
}
);
metricWidth = triagrt;
tags = (
"TODO-opsz"
);
unicode = (9655,9659);
}
