{
glyphname = rightHookArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2096,628,l),
(2096,674,l),
(630,674,ls),
(418,675,o),
(246,847,o),
(246,1058,cs),
(246,1271,o),
(418,1443,o),
(630,1442,cs),
(712,1442,l),
(712,1490,l),
(630,1490,ls),
(392,1489,o),
(199,1297,o),
(200,1058,cs),
(199,821,o),
(392,628,o),
(630,628,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1486,1304,l),
(1454,1272,l),
(2072,652,l),
(1454,34,l),
(1486,0,l)
);
}
);
width = 2340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2108,628,l),
(2114,674,l),
(648,674,ls),
(438,675,o),
(294,848,o),
(328,1058,cs),
(364,1271,o),
(564,1443,o),
(776,1442,cs),
(858,1442,l),
(866,1490,l),
(784,1490,ls),
(545,1489,o),
(321,1297,o),
(282,1058,cs),
(243,822,o),
(403,628,o),
(642,628,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1572,1272,l),
(2088,652,l),
(1368,34,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1968,572,l),
(1968,732,l),
(678,732,ls),
(500,732,o),
(356,876,o),
(356,1054,cs),
(356,1231,o),
(501,1376,o),
(678,1376,cs),
(752,1376,l),
(752,1536,l),
(678,1536,ls),
(412,1536,o),
(196,1320,o),
(196,1054,cs),
(196,788,o),
(412,572,o),
(678,572,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1486,1304,l),
(1376,1192,l),
(1918,652,l),
(1376,112,l),
(1486,0,l)
);
}
);
width = 2340;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1970,572,l),
(1998,732,l),
(706,732,ls),
(529,732,o),
(409,877,o),
(438,1054,cs),
(468,1232,o),
(637,1376,o),
(814,1376,cs),
(888,1376,l),
(914,1536,l),
(840,1536,ls),
(575,1536,o),
(323,1321,o),
(278,1054,cs),
(234,788,o),
(415,572,o),
(680,572,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1480,1192,l),
(1934,652,l),
(1302,112,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1910,500,l),
(1910,802,l),
(714,802,ls),
(595,803,o),
(499,899,o),
(498,1018,cs),
(499,1137,o),
(596,1233,o),
(714,1234,cs),
(824,1234,l),
(824,1536,l),
(714,1536,ls),
(428,1536,o),
(196,1304,o),
(196,1018,cs),
(196,732,o),
(428,500,o),
(714,500,cs)
);
},
{
closed = 1;
nodes = (
(2196,652,l),
(1498,1350,l),
(1294,1144,l),
(1784,652,l),
(1294,160,l),
(1498,-46,l)
);
}
);
width = 2398;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1900,500,l),
(1950,802,l),
(754,802,ls),
(636,803,o),
(556,899,o),
(574,1018,cs),
(595,1137,o),
(707,1233,o),
(826,1234,cs),
(936,1234,l),
(986,1536,l),
(876,1536,ls),
(591,1536,o),
(320,1305,o),
(272,1018,cs),
(225,733,o),
(419,500,o),
(704,500,cs)
);
},
{
closed = 1;
nodes = (
(2212,652,l),
(1630,1350,l),
(1390,1144,l),
(1800,652,l),
(1228,160,l),
(1398,-46,l)
);
}
);
width = 2398;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1968,572,l),
(1968,732,l),
(678,732,ls),
(500,732,o),
(356,876,o),
(356,1054,cs),
(356,1231,o),
(501,1376,o),
(678,1376,cs),
(752,1376,l),
(752,1536,l),
(678,1536,ls),
(412,1536,o),
(196,1320,o),
(196,1054,cs),
(196,788,o),
(412,572,o),
(678,572,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1486,1304,l),
(1376,1192,l),
(1918,652,l),
(1376,112,l),
(1486,0,l)
);
}
);
width = 2340;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1970,572,l),
(1998,732,l),
(706,732,ls),
(529,732,o),
(409,877,o),
(438,1054,cs),
(468,1232,o),
(637,1376,o),
(814,1376,cs),
(888,1376,l),
(914,1536,l),
(840,1536,ls),
(575,1536,o),
(323,1321,o),
(278,1054,cs),
(234,788,o),
(415,572,o),
(680,572,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1480,1192,l),
(1934,652,l),
(1302,112,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1910,500,l),
(1910,802,l),
(714,802,ls),
(595,803,o),
(499,899,o),
(498,1018,cs),
(499,1137,o),
(596,1233,o),
(714,1234,cs),
(824,1234,l),
(824,1536,l),
(714,1536,ls),
(428,1536,o),
(196,1304,o),
(196,1018,cs),
(196,732,o),
(428,500,o),
(714,500,cs)
);
},
{
closed = 1;
nodes = (
(2196,652,l),
(1498,1350,l),
(1294,1144,l),
(1784,652,l),
(1294,160,l),
(1498,-46,l)
);
}
);
width = 2398;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1900,500,l),
(1950,802,l),
(754,802,ls),
(636,803,o),
(556,899,o),
(574,1018,cs),
(595,1137,o),
(707,1233,o),
(826,1234,cs),
(936,1234,l),
(986,1536,l),
(876,1536,ls),
(591,1536,o),
(320,1305,o),
(272,1018,cs),
(225,733,o),
(419,500,o),
(704,500,cs)
);
},
{
closed = 1;
nodes = (
(2212,652,l),
(1630,1350,l),
(1390,1144,l),
(1800,652,l),
(1228,160,l),
(1398,-46,l)
);
}
);
width = 2398;
}
);
metricWidth = leftHookArrow;
note = "Mirror copy of leftHookArrow";
unicode = 8618;
}
