{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _rhalfring;
pos = (160,1152);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(192,1111,o),
(285,1190,o),
(286,1306,cs),
(285,1425,o),
(192,1510,o),
(78,1510,c),
(78,1416,l),
(134,1417,o),
(180,1370,o),
(180,1306,cs),
(180,1248,o),
(134,1201,o),
(78,1202,c),
(78,1112,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (142,1140);
}
);
guides = (
{
pos = (406,2016);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,1108,o),
(253,1187,o),
(254,1304,cs),
(253,1423,o),
(160,1507,o),
(46,1506,c),
(46,1366,l),
(85,1366,o),
(113,1340,o),
(114,1304,cs),
(113,1270,o),
(85,1245,o),
(46,1246,c),
(46,1108,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _rhalfring;
pos = (258,1152);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(282,1111,o),
(390,1190,o),
(410,1306,cs),
(428,1425,o),
(349,1510,o),
(236,1510,c),
(222,1416,l),
(276,1417,o),
(314,1370,o),
(306,1306,cs),
(294,1248,o),
(241,1201,o),
(186,1202,c),
(168,1112,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (238,1140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(252,1108,o),
(358,1187,o),
(376,1304,cs),
(396,1423,o),
(317,1507,o),
(204,1506,c),
(180,1366,l),
(218,1366,o),
(243,1340,o),
(238,1304,cs),
(231,1270,o),
(199,1245,o),
(160,1246,c),
(138,1108,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _rhalfring;
pos = (126,1186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1111,o),
(230,1198,o),
(230,1310,cs),
(230,1425,o),
(142,1510,o),
(24,1510,c),
(24,1464,l),
(116,1463,o),
(183,1399,o),
(184,1310,cs),
(183,1223,o),
(115,1158,o),
(24,1158,c),
(24,1112,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _rhalfring;
pos = (230,1186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(239,1111,o),
(335,1191,o),
(354,1310,cs),
(374,1423,o),
(297,1510,o),
(180,1510,c),
(174,1464,l),
(271,1463,o),
(324,1404,o),
(308,1310,cs),
(294,1223,o),
(214,1158,o),
(122,1158,c),
(114,1112,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _rhalfring;
pos = (160,1152);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(192,1111,o),
(285,1190,o),
(286,1306,cs),
(285,1425,o),
(192,1510,o),
(78,1510,c),
(78,1416,l),
(134,1417,o),
(180,1370,o),
(180,1306,cs),
(180,1248,o),
(134,1201,o),
(78,1202,c),
(78,1112,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (258,1152);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,1111,o),
(390,1190,o),
(410,1306,cs),
(428,1425,o),
(349,1510,o),
(236,1510,c),
(222,1416,l),
(276,1417,o),
(314,1370,o),
(306,1306,cs),
(294,1248,o),
(241,1201,o),
(186,1202,c),
(168,1112,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (142,1140);
}
);
guides = (
{
pos = (406,2016);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(160,1108,o),
(253,1187,o),
(254,1304,cs),
(253,1423,o),
(160,1507,o),
(46,1506,c),
(46,1366,l),
(85,1366,o),
(113,1340,o),
(114,1304,cs),
(113,1270,o),
(85,1245,o),
(46,1246,c),
(46,1108,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _rhalfring;
pos = (238,1140);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(252,1108,o),
(358,1187,o),
(376,1304,cs),
(396,1423,o),
(317,1507,o),
(204,1506,c),
(180,1366,l),
(218,1366,o),
(243,1340,o),
(238,1304,cs),
(231,1270,o),
(199,1245,o),
(160,1246,c),
(138,1108,l)
);
}
);
width = 332;
}
);
unicode = 702;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
