{
glyphname = ringhalfleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(286,1202,l),
(227,1201,o),
(183,1248,o),
(184,1306,cs),
(183,1370,o),
(227,1417,o),
(286,1416,c),
(286,1510,l),
(172,1510,o),
(79,1425,o),
(78,1306,cs),
(79,1190,o),
(172,1111,o),
(286,1112,c)
);
}
);
width = 360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(286,1246,l),
(247,1245,o),
(218,1270,o),
(218,1304,cs),
(218,1340,o),
(247,1366,o),
(286,1366,c),
(286,1506,l),
(172,1507,o),
(79,1423,o),
(78,1304,cs),
(79,1187,o),
(172,1108,o),
(286,1108,c)
);
}
);
width = 332;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(392,1202,l),
(333,1201,o),
(297,1248,o),
(306,1306,cs),
(317,1370,o),
(369,1417,o),
(428,1416,c),
(442,1510,l),
(329,1510,o),
(223,1425,o),
(202,1306,cs),
(183,1190,o),
(263,1111,o),
(376,1112,c)
);
}
);
width = 360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,1246,l),
(361,1245,o),
(336,1270,o),
(342,1304,cs),
(348,1340,o),
(380,1366,o),
(418,1366,c),
(442,1506,l),
(329,1507,o),
(221,1423,o),
(202,1304,cs),
(183,1187,o),
(263,1108,o),
(376,1108,c)
);
}
);
width = 332;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,1158,l),
(193,1158,o),
(125,1223,o),
(126,1310,cs),
(125,1399,o),
(192,1463,o),
(286,1464,c),
(286,1510,l),
(167,1510,o),
(79,1425,o),
(78,1310,cs),
(79,1198,o),
(168,1111,o),
(286,1112,c)
);
}
);
width = 308;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(384,1158,l),
(292,1158,o),
(236,1223,o),
(250,1310,cs),
(265,1399,o),
(342,1463,o),
(434,1464,c),
(442,1510,l),
(324,1510,o),
(223,1425,o),
(204,1310,cs),
(185,1199,o),
(259,1111,o),
(376,1112,c)
);
}
);
width = 308;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,1202,l),
(195,1201,o),
(151,1248,o),
(152,1306,cs),
(151,1370,o),
(195,1417,o),
(254,1416,c),
(254,1510,l),
(140,1510,o),
(47,1425,o),
(46,1306,cs),
(47,1190,o),
(140,1111,o),
(254,1112,c)
);
}
);
width = 296;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(360,1202,l),
(301,1201,o),
(265,1248,o),
(274,1306,cs),
(285,1370,o),
(337,1417,o),
(396,1416,c),
(410,1510,l),
(297,1510,o),
(191,1425,o),
(170,1306,cs),
(151,1190,o),
(231,1111,o),
(344,1112,c)
);
}
);
width = 296;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(270,1246,l),
(231,1245,o),
(202,1270,o),
(202,1304,cs),
(202,1340,o),
(231,1366,o),
(270,1366,c),
(270,1506,l),
(156,1507,o),
(63,1423,o),
(62,1304,cs),
(63,1187,o),
(156,1108,o),
(270,1108,c)
);
}
);
width = 300;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,1246,l),
(345,1245,o),
(320,1270,o),
(326,1304,cs),
(332,1340,o),
(364,1366,o),
(402,1366,c),
(426,1506,l),
(313,1507,o),
(205,1423,o),
(186,1304,cs),
(167,1187,o),
(247,1108,o),
(360,1108,c)
);
}
);
width = 300;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(286,1158,l),
(193,1158,o),
(125,1223,o),
(126,1310,cs),
(125,1399,o),
(192,1463,o),
(286,1464,c),
(286,1510,l),
(167,1510,o),
(79,1425,o),
(78,1310,cs),
(79,1198,o),
(168,1111,o),
(286,1112,c)
);
}
);
width = 308;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(384,1158,l),
(292,1158,o),
(236,1223,o),
(250,1310,cs),
(265,1399,o),
(342,1463,o),
(434,1464,c),
(442,1510,l),
(324,1510,o),
(223,1425,o),
(204,1310,cs),
(185,1199,o),
(259,1111,o),
(376,1112,c)
);
}
);
width = 308;
}
);
tags = (
"TODO-opsz"
);
unicode = 703;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
