{
color = (250,227,227,1);
glyphname = ringnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-928,46);
ref = ring;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1032,-18);
ref = ring;
}
);
width = 38;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-928,46);
ref = ring;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1032,-18);
ref = ring;
}
);
width = 38;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-866,84);
ref = ring;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-866,84);
ref = ring;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-928,46);
ref = ring;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-928,46);
ref = ring;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1032,-18);
ref = ring;
}
);
width = 6;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-1032,-18);
ref = ring;
}
);
width = 6;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-866,84);
ref = ring;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-866,84);
ref = ring;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 778;
}
