{
glyphname = ring.uc;
layers = (
{
anchors = (
{
name = _top;
pos = (244,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1562,o),
(410,1636,o),
(410,1728,cs),
(410,1820,o),
(337,1894,o),
(244,1894,cs),
(152,1894,o),
(79,1820,o),
(78,1728,cs),
(79,1636,o),
(152,1562,o),
(244,1562,cs)
);
},
{
closed = 1;
nodes = (
(178,1609,o),
(125,1661,o),
(126,1728,cs),
(125,1794,o),
(177,1847,o),
(244,1848,cs),
(311,1847,o),
(364,1795,o),
(364,1728,cs),
(364,1662,o),
(311,1609,o),
(244,1608,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (430,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(512,1562,o),
(593,1635,o),
(606,1728,cs),
(617,1821,o),
(550,1894,o),
(456,1894,cs),
(364,1894,o),
(282,1821,o),
(274,1728,cs),
(265,1635,o),
(329,1562,o),
(418,1562,cs)
);
},
{
closed = 1;
nodes = (
(358,1609,o),
(311,1661,o),
(320,1728,cs),
(329,1795,o),
(384,1847,o),
(450,1848,cs),
(518,1847,o),
(564,1795,o),
(558,1728,cs),
(553,1661,o),
(492,1609,o),
(424,1608,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,1591,o),
(531,1686,o),
(530,1802,cs),
(531,1919,o),
(436,2013,o),
(320,2014,cs),
(204,2013,o),
(109,1919,o),
(110,1802,cs),
(109,1686,o),
(204,1591,o),
(320,1592,cs)
);
},
{
closed = 1;
nodes = (
(260,1696,o),
(215,1743,o),
(216,1802,cs),
(215,1861,o),
(260,1908,o),
(320,1908,cs),
(380,1908,o),
(425,1861,o),
(424,1802,cs),
(425,1743,o),
(380,1696,o),
(320,1696,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (512,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(620,1591,o),
(720,1674,o),
(738,1786,cs),
(756,1908,o),
(670,2013,o),
(544,2014,cs),
(432,2013,o),
(333,1931,o),
(316,1818,cs),
(296,1695,o),
(383,1591,o),
(508,1592,cs)
);
},
{
closed = 1;
nodes = (
(448,1696,o),
(412,1743,o),
(422,1802,cs),
(431,1864,o),
(486,1908,o),
(544,1908,cs),
(604,1908,o),
(641,1860,o),
(632,1802,cs),
(622,1741,o),
(567,1696,o),
(508,1696,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(571,1565,o),
(675,1665,o),
(674,1790,cs),
(675,1913,o),
(571,2013,o),
(442,2014,cs),
(313,2013,o),
(209,1913,o),
(210,1790,cs),
(209,1665,o),
(313,1565,o),
(442,1566,cs)
);
},
{
closed = 1;
nodes = (
(391,1701,o),
(349,1741,o),
(350,1790,cs),
(349,1837,o),
(392,1876,o),
(442,1876,cs),
(494,1877,o),
(535,1837,o),
(536,1790,cs),
(535,1741,o),
(492,1703,o),
(442,1702,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (624,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(736,1565,o),
(855,1667,o),
(878,1790,cs),
(903,1913,o),
(812,2013,o),
(680,2014,cs),
(553,2013,o),
(433,1914,o),
(414,1790,cs),
(393,1666,o),
(480,1565,o),
(608,1566,cs)
);
},
{
closed = 1;
nodes = (
(579,1702,o),
(544,1743,o),
(552,1790,cs),
(562,1838,o),
(608,1876,o),
(658,1876,cs),
(710,1876,o),
(745,1839,o),
(738,1790,cs),
(733,1742,o),
(681,1702,o),
(632,1702,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "D505E9F5-8C1F-4FD6-B0B6-1782AE8A9346";
name = "Dec 31 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(468,1626,o),
(582,1731,o),
(582,1864,cs),
(582,2001,o),
(468,2112,o),
(320,2112,cs),
(172,2112,o),
(55,2001,o),
(56,1864,cs),
(55,1731,o),
(172,1626,o),
(320,1626,cs)
);
},
{
closed = 1;
nodes = (
(239,1737,o),
(180,1801,o),
(180,1868,cs),
(180,1935,o),
(239,2001,o),
(320,2002,cs),
(401,2001,o),
(460,1935,o),
(460,1868,cs),
(460,1801,o),
(401,1737,o),
(320,1736,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1586);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "B3CD8086-2D69-4636-8712-2640D4566B51";
name = "Dec 31 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(573,1553,o),
(681,1655,o),
(680,1780,cs),
(681,1903,o),
(573,2004,o),
(442,2004,cs),
(311,2004,o),
(204,1903,o),
(204,1780,cs),
(204,1655,o),
(311,1553,o),
(442,1554,cs)
);
},
{
closed = 1;
nodes = (
(389,1694,o),
(346,1731,o),
(346,1780,cs),
(346,1827,o),
(389,1863,o),
(442,1864,cs),
(495,1864,o),
(538,1827,o),
(538,1780,cs),
(538,1731,o),
(495,1695,o),
(442,1694,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (288,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,1591,o),
(499,1686,o),
(498,1802,cs),
(499,1919,o),
(404,2013,o),
(288,2014,cs),
(172,2013,o),
(77,1919,o),
(78,1802,cs),
(77,1686,o),
(172,1591,o),
(288,1592,cs)
);
},
{
closed = 1;
nodes = (
(228,1696,o),
(183,1743,o),
(184,1802,cs),
(183,1861,o),
(228,1908,o),
(288,1908,cs),
(348,1908,o),
(393,1861,o),
(392,1802,cs),
(393,1743,o),
(348,1696,o),
(288,1696,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
associatedMasterId = m007;
layerId = "37507F98-7F12-4007-8B91-E930116BD650";
name = "Dec 31 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(468,1626,o),
(582,1731,o),
(582,1864,cs),
(582,2001,o),
(468,2112,o),
(320,2112,cs),
(172,2112,o),
(55,2001,o),
(56,1864,cs),
(55,1731,o),
(172,1626,o),
(320,1626,cs)
);
},
{
closed = 1;
nodes = (
(239,1737,o),
(180,1801,o),
(180,1868,cs),
(180,1935,o),
(239,2001,o),
(320,2002,cs),
(401,2001,o),
(460,1935,o),
(460,1868,cs),
(460,1801,o),
(401,1737,o),
(320,1736,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (480,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(588,1591,o),
(688,1674,o),
(706,1786,cs),
(724,1908,o),
(638,2013,o),
(512,2014,cs),
(400,2013,o),
(301,1931,o),
(284,1818,cs),
(264,1695,o),
(351,1591,o),
(476,1592,cs)
);
},
{
closed = 1;
nodes = (
(416,1696,o),
(380,1743,o),
(390,1802,cs),
(399,1864,o),
(454,1908,o),
(512,1908,cs),
(572,1908,o),
(609,1860,o),
(600,1802,cs),
(590,1741,o),
(535,1696,o),
(476,1696,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (426,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(555,1565,o),
(659,1665,o),
(658,1790,cs),
(659,1913,o),
(555,2013,o),
(426,2014,cs),
(297,2013,o),
(193,1913,o),
(194,1790,cs),
(193,1665,o),
(297,1565,o),
(426,1566,cs)
);
},
{
closed = 1;
nodes = (
(375,1701,o),
(333,1741,o),
(334,1790,cs),
(333,1837,o),
(376,1876,o),
(426,1876,cs),
(478,1877,o),
(519,1837,o),
(520,1790,cs),
(519,1741,o),
(476,1703,o),
(426,1702,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (442,1586);
}
);
associatedMasterId = m009;
layerId = "76A58BE2-3312-4B30-944B-062A636A6428";
name = "Dec 31 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(573,1553,o),
(681,1655,o),
(680,1780,cs),
(681,1903,o),
(573,2004,o),
(442,2004,cs),
(311,2004,o),
(204,1903,o),
(204,1780,cs),
(204,1655,o),
(311,1553,o),
(442,1554,cs)
);
},
{
closed = 1;
nodes = (
(389,1694,o),
(346,1731,o),
(346,1780,cs),
(346,1827,o),
(389,1863,o),
(442,1864,cs),
(495,1864,o),
(538,1827,o),
(538,1780,cs),
(538,1731,o),
(495,1695,o),
(442,1694,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (608,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(720,1565,o),
(839,1667,o),
(862,1790,cs),
(887,1913,o),
(796,2013,o),
(664,2014,cs),
(537,2013,o),
(417,1914,o),
(398,1790,cs),
(377,1666,o),
(464,1565,o),
(592,1566,cs)
);
},
{
closed = 1;
nodes = (
(563,1702,o),
(528,1743,o),
(536,1790,cs),
(546,1838,o),
(592,1876,o),
(642,1876,cs),
(694,1876,o),
(729,1839,o),
(722,1790,cs),
(717,1742,o),
(665,1702,o),
(616,1702,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (180,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,1562,o),
(346,1636,o),
(346,1728,cs),
(346,1820,o),
(273,1894,o),
(180,1894,cs),
(88,1894,o),
(15,1820,o),
(14,1728,cs),
(15,1636,o),
(88,1562,o),
(180,1562,cs)
);
},
{
closed = 1;
nodes = (
(114,1609,o),
(61,1661,o),
(62,1728,cs),
(61,1794,o),
(113,1847,o),
(180,1848,cs),
(247,1847,o),
(300,1795,o),
(300,1728,cs),
(300,1662,o),
(247,1609,o),
(180,1608,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (366,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(448,1562,o),
(529,1635,o),
(542,1728,cs),
(553,1821,o),
(486,1894,o),
(392,1894,cs),
(300,1894,o),
(218,1821,o),
(210,1728,cs),
(201,1635,o),
(265,1562,o),
(354,1562,cs)
);
},
{
closed = 1;
nodes = (
(294,1609,o),
(247,1661,o),
(256,1728,cs),
(265,1795,o),
(320,1847,o),
(386,1848,cs),
(454,1847,o),
(500,1795,o),
(494,1728,cs),
(489,1661,o),
(428,1609,o),
(360,1608,cs)
);
}
);
width = 360;
}
);
tags = (
"TODO-opsz"
);
}
