{
color = (227,245,235,1);
glyphname = romantwelve;
kernLeft = X;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
pos = (1314,0);
ref = I;
},
{
pos = (1854,0);
ref = I;
}
);
width = 2394;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
pos = (1562,0);
ref = I;
},
{
pos = (2158,0);
ref = I;
}
);
width = 2754;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = X;
},
{
pos = (1314,0);
ref = I;
},
{
pos = (1855,0);
ref = I;
}
);
width = 2396;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = X;
},
{
pos = (1562,0);
ref = I;
},
{
pos = (2159,0);
ref = I;
}
);
width = 2756;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
pos = (1198,0);
ref = I;
},
{
pos = (1710,0);
ref = I;
}
);
width = 2222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = X;
},
{
pos = (1198,0);
ref = I;
},
{
pos = (1709,0);
ref = I;
}
);
width = 2220;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
pos = (1250,0);
ref = I;
},
{
pos = (1726,0);
ref = I;
}
);
width = 2202;
},
{
layerId = m008;
shapes = (
{
ref = X;
},
{
pos = (1250,0);
ref = I;
},
{
pos = (1726,0);
ref = I;
}
);
width = 2202;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
pos = (1524,0);
ref = I;
},
{
pos = (2100,0);
ref = I;
}
);
width = 2676;
},
{
layerId = m010;
shapes = (
{
ref = X;
},
{
pos = (1530,0);
ref = I;
},
{
pos = (2096,0);
ref = I;
}
);
width = 2662;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
pos = (1070,0);
ref = I;
},
{
pos = (1454,0);
ref = I;
}
);
width = 1838;
},
{
layerId = m012;
shapes = (
{
ref = X;
},
{
pos = (1070,0);
ref = I;
},
{
pos = (1454,0);
ref = I;
}
);
width = 1838;
}
);
unicode = 8555;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 124, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
