{
color = (227,245,235,1);
glyphname = romanseven;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (1384,0);
ref = I;
},
{
pos = (1924,0);
ref = I;
}
);
width = 2464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (1628,0);
ref = I;
},
{
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = V;
},
{
pos = (1386,0);
ref = I;
},
{
pos = (1927,0);
ref = I;
}
);
width = 2468;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = V;
},
{
pos = (1630,0);
ref = I;
},
{
pos = (2227,0);
ref = I;
}
);
width = 2824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (1262,0);
ref = I;
},
{
pos = (1774,0);
ref = I;
}
);
width = 2286;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = V;
},
{
pos = (1262,0);
ref = I;
},
{
pos = (1773,0);
ref = I;
}
);
width = 2284;
},
{
layerId = m007;
shapes = (
{
ref = V;
},
{
pos = (1338,0);
ref = I;
},
{
pos = (1814,0);
ref = I;
}
);
width = 2290;
},
{
layerId = m008;
shapes = (
{
ref = V;
},
{
pos = (1320,0);
ref = I;
},
{
pos = (1796,0);
ref = I;
}
);
width = 2272;
},
{
layerId = m009;
shapes = (
{
ref = V;
},
{
pos = (1536,0);
ref = I;
},
{
pos = (2112,0);
ref = I;
}
);
width = 2688;
},
{
layerId = m010;
shapes = (
{
ref = V;
},
{
pos = (1596,0);
ref = I;
},
{
pos = (2162,0);
ref = I;
}
);
width = 2728;
},
{
layerId = m011;
shapes = (
{
ref = V;
},
{
pos = (1134,0);
ref = I;
},
{
pos = (1518,0);
ref = I;
}
);
width = 1902;
},
{
layerId = m012;
shapes = (
{
ref = V;
},
{
pos = (1122,0);
ref = I;
},
{
pos = (1506,0);
ref = I;
}
);
width = 1890;
}
);
unicode = 8550;
userData = {
interface.gridadjust.original = "{'width': 3293, 'leftMargin': 128, 'rightMargin': 261}";
"interface.width-adjustments" = (
-16
);
};
}
