{
color = (227,245,235,1);
glyphname = romanthree;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (569,0);
ref = I;
},
{
pos = (1138,0);
ref = I;
}
);
width = 1678;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (665,0);
ref = I;
},
{
pos = (1330,0);
ref = I;
}
);
width = 1926;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (570,0);
ref = I;
},
{
pos = (1140,0);
ref = I;
}
);
width = 1681;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (666,0);
ref = I;
},
{
pos = (1332,0);
ref = I;
}
);
width = 1929;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (541,0);
ref = I;
},
{
pos = (1082,0);
ref = I;
}
);
width = 1594;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (540,0);
ref = I;
},
{
pos = (1080,0);
ref = I;
}
);
width = 1591;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (505,0);
ref = I;
},
{
pos = (1010,0);
ref = I;
}
);
width = 1486;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (569,0);
ref = I;
},
{
pos = (1138,0);
ref = I;
}
);
width = 1614;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (605,0);
ref = I;
},
{
pos = (1210,0);
ref = I;
}
);
width = 1786;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (645,0);
ref = I;
},
{
pos = (1290,0);
ref = I;
}
);
width = 1866;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (465,0);
ref = I;
},
{
pos = (930,0);
ref = I;
}
);
width = 1314;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (465,0);
ref = I;
},
{
pos = (930,0);
ref = I;
}
);
width = 1314;
}
);
unicode = 8546;
userData = {
interface.gridadjust.original = "{'width': 2230, 'leftMargin': 256, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
