{
color = (227,245,235,1);
glyphname = romanthree;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (621,0);
ref = I;
},
{
pos = (1242,0);
ref = I;
}
);
width = 1782;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (677,0);
ref = I;
},
{
pos = (1354,0);
ref = I;
}
);
width = 1950;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (622,0);
ref = I;
},
{
pos = (1244,0);
ref = I;
}
);
width = 1785;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (678,0);
ref = I;
},
{
pos = (1356,0);
ref = I;
}
);
width = 1953;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (593,0);
ref = I;
},
{
pos = (1186,0);
ref = I;
}
);
width = 1698;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (592,0);
ref = I;
},
{
pos = (1184,0);
ref = I;
}
);
width = 1695;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (557,0);
ref = I;
},
{
pos = (1114,0);
ref = I;
}
);
width = 1590;
},
{
layerId = m008;
shapes = (
{
ref = I;
},
{
pos = (557,0);
ref = I;
},
{
pos = (1114,0);
ref = I;
}
);
width = 1590;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (657,0);
ref = I;
},
{
pos = (1314,0);
ref = I;
}
);
width = 1890;
},
{
layerId = m010;
shapes = (
{
ref = I;
},
{
pos = (647,0);
ref = I;
},
{
pos = (1294,0);
ref = I;
}
);
width = 1860;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (465,0);
ref = I;
},
{
pos = (930,0);
ref = I;
}
);
width = 1314;
},
{
layerId = m012;
shapes = (
{
ref = I;
},
{
pos = (464,0);
ref = I;
},
{
pos = (928,0);
ref = I;
}
);
width = 1311;
}
);
tags = (
"TODO-opsz"
);
unicode = 8546;
userData = {
interface.gridadjust.original = "{'width': 2230, 'leftMargin': 256, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
