{
glyphname = rrthook;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(483,-419,o),
(521,-419,o),
(546,-410,c),
(546,-264,l),
(532,-268,o),
(512,-271,o),
(492,-270,cs),
(399,-271,o),
(329,-236,o),
(328,-120,cs),
(328,0,l),
(158,0,l),
(158,-120,ls),
(157,-311,o),
(285,-419,o),
(448,-418,cs)
);
},
{
ref = r;
}
);
width = 762;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(322,-419,o),
(360,-419,o),
(387,-410,c),
(411,-264,l),
(397,-268,o),
(377,-271,o),
(355,-270,cs),
(264,-271,o),
(200,-236,o),
(217,-120,cs),
(237,0,l),
(65,0,l),
(45,-120,ls),
(13,-311,o),
(124,-419,o),
(287,-418,cs)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 767;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,-419,o),
(698,-410,o),
(744,-408,c),
(744,-110,l),
(713,-113,o),
(684,-116,o),
(654,-116,cs),
(585,-116,o),
(503,-102,o),
(504,-34,cs),
(504,0,l),
(102,0,l),
(102,-34,ls),
(102,-364,o),
(300,-419,o),
(546,-418,cs)
);
},
{
ref = r;
}
);
width = 888;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(481,-419,o),
(539,-410,o),
(585,-408,c),
(635,-110,l),
(603,-119,o),
(574,-119,o),
(545,-120,cs),
(475,-119,o),
(394,-111,o),
(409,-18,cs),
(411,0,l),
(9,0,l),
(3,-34,ls),
(-51,-364,o),
(138,-419,o),
(385,-418,cs)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 889;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-393,o),
(431,-393,o),
(442,-392,c),
(442,-346,l),
(431,-346,o),
(416,-346,o),
(404,-346,cs),
(311,-346,o),
(244,-280,o),
(244,-186,cs),
(244,0,l),
(198,0,l),
(198,-186,ls),
(198,-307,o),
(284,-393,o),
(404,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,-393,o),
(273,-393,o),
(286,-392,c),
(292,-346,l),
(281,-346,o),
(266,-346,o),
(254,-346,cs),
(161,-346,o),
(106,-281,o),
(120,-186,cs),
(152,0,l),
(104,0,l),
(74,-186,ls),
(54,-307,o),
(127,-393,o),
(248,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(451,-419,o),
(489,-419,o),
(514,-410,c),
(514,-264,l),
(500,-268,o),
(480,-271,o),
(460,-270,cs),
(367,-271,o),
(297,-236,o),
(296,-120,cs),
(296,0,l),
(126,0,l),
(126,-120,ls),
(125,-311,o),
(253,-419,o),
(416,-418,cs)
);
},
{
ref = r;
}
);
width = 660;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(294,-419,o),
(332,-419,o),
(359,-410,c),
(383,-264,l),
(368,-268,o),
(348,-271,o),
(328,-270,cs),
(235,-271,o),
(171,-236,o),
(189,-120,cs),
(209,0,l),
(39,0,l),
(19,-120,ls),
(-14,-311,o),
(96,-419,o),
(259,-418,cs)
);
},
{
ref = r;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(682,-410,o),
(728,-408,c),
(728,-110,l),
(697,-113,o),
(668,-116,o),
(638,-116,cs),
(569,-116,o),
(487,-102,o),
(488,-34,cs),
(488,0,l),
(86,0,l),
(86,-34,ls),
(86,-364,o),
(284,-419,o),
(530,-418,cs)
);
},
{
ref = r;
}
);
width = 852;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(470.225,-419,o),
(526.715,-410,o),
(573.046,-408,c),
(622.38,-110,l),
(590.883,-113,o),
(561.386,-116,o),
(531.386,-116,cs),
(462.386,-116,o),
(382.704,-102,o),
(394.962,-34,cs),
(400.59,0,l),
(-1.41,0,l),
(-7.038,-34,ls),
(-61.67,-364,o),
(127.225,-419,o),
(373.391,-418,cs)
);
},
{
ref = r;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(352,-393,o),
(367,-393,o),
(378,-392,c),
(378,-346,l),
(367,-346,o),
(352,-346,o),
(340,-346,cs),
(247,-346,o),
(180,-280,o),
(180,-186,cs),
(180,0,l),
(134,0,l),
(134,-186,ls),
(134,-307,o),
(220,-393,o),
(340,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 538;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(199.529,-393,o),
(214.529,-393,o),
(225.695,-392,c),
(233.31,-346,l),
(222.31,-346,o),
(207.31,-346,o),
(195.31,-346,cs),
(102.31,-346,o),
(46.236,-280,o),
(61.798,-186,cs),
(92.59,0,l),
(46.59,0,l),
(15.798,-186,ls),
(-4.233,-307,o),
(67.529,-393,o),
(187.695,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 538;
}
);
metricLeft = n;
metricRight = r;
tags = (
"TODO-opsz"
);
unicode = 57437;
}
