{
glyphname = rturnsuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(79,640,o),
(108,637,o),
(136,638,cs),
(273,637,o),
(369,800,o),
(370,1024,c),
(322,1024,l),
(323,899,o),
(276,809,o),
(168,808,cs),
(131,809,o),
(99,817,o),
(66,832,c),
(66,646,l)
);
},
{
closed = 1;
nodes = (
(344,652,l),
(482,652,l),
(482,1452,l),
(300,1452,l),
(300,824,l)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,652,o),
(93,649,o),
(120,648,cs),
(282,649,o),
(393,812,o),
(392,1042,c),
(340,1036,l),
(340,937,o),
(268,899,o),
(166,898,cs),
(119,899,o),
(87,905,o),
(66,910,c),
(66,654,l)
);
},
{
closed = 1;
nodes = (
(364,654,l),
(564,654,l),
(564,1460,l),
(314,1460,l),
(314,826,l)
);
}
);
width = 634;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(93,640,o),
(119,637,o),
(148,638,cs),
(285,637,o),
(410,800,o),
(446,1024,c),
(398,1024,l),
(378,899,o),
(317,809,o),
(210,808,cs),
(172,809,o),
(143,817,o),
(114,832,c),
(82,646,l)
);
},
{
closed = 1;
nodes = (
(358,652,l),
(498,652,l),
(632,1452,l),
(448,1452,l),
(344,824,l)
);
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(90,652,o),
(108,649,o),
(134,648,cs),
(297,649,o),
(433,812,o),
(472,1042,c),
(418,1036,l),
(404,937,o),
(323,899,o),
(222,898,cs),
(175,899,o),
(145,905,o),
(126,910,c),
(82,654,l)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(578,654,l),
(712,1460,l),
(462,1460,l),
(358,826,l)
);
}
);
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,639,o),
(105,637,o),
(128,638,cs),
(287,637,o),
(367,765,o),
(368,1018,c),
(338,1018,l),
(337,799,o),
(264,684,o),
(126,684,cs),
(108,684,o),
(89,686,o),
(66,690,c),
(66,642,l)
);
},
{
closed = 1;
nodes = (
(344,652,l),
(384,652,l),
(384,1446,l),
(338,1446,l),
(338,888,l)
);
}
);
width = 446;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(100,639,o),
(119,637,o),
(142,638,cs),
(300,637,o),
(402,765,o),
(446,1018,c),
(414,1018,l),
(378,799,o),
(286,684,o),
(146,684,cs),
(129,684,o),
(111,686,o),
(90,690,c),
(82,642,l)
);
},
{
closed = 1;
nodes = (
(362,652,l),
(402,652,l),
(532,1446,l),
(486,1446,l),
(392,888,l)
);
}
);
width = 446;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(47,640,o),
(76,637,o),
(104,638,cs),
(241,637,o),
(337,800,o),
(338,1024,c),
(290,1024,l),
(291,899,o),
(244,809,o),
(136,808,cs),
(99,809,o),
(67,817,o),
(34,832,c),
(34,646,l)
);
},
{
closed = 1;
nodes = (
(312,652,l),
(450,652,l),
(450,1452,l),
(268,1452,l),
(268,824,l)
);
}
);
width = 482;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(61,640,o),
(87,637,o),
(116,638,cs),
(253,637,o),
(378,800,o),
(414,1024,c),
(366,1024,l),
(346,899,o),
(285,809,o),
(178,808,cs),
(140,809,o),
(111,817,o),
(82,832,c),
(50,646,l)
);
},
{
closed = 1;
nodes = (
(326,652,l),
(466,652,l),
(600,1452,l),
(416,1452,l),
(312,824,l)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(60,652,o),
(77,649,o),
(104,648,cs),
(266,649,o),
(377,812,o),
(376,1042,c),
(324,1036,l),
(324,937,o),
(252,899,o),
(150,898,cs),
(103,899,o),
(71,905,o),
(50,910,c),
(50,654,l)
);
},
{
closed = 1;
nodes = (
(348,654,l),
(548,654,l),
(548,1460,l),
(298,1460,l),
(298,826,l)
);
}
);
width = 602;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(74,652,o),
(92,649,o),
(118,648,cs),
(281,649,o),
(417,812,o),
(456,1042,c),
(402,1036,l),
(388,937,o),
(307,899,o),
(206,898,cs),
(159,899,o),
(129,905,o),
(110,910,c),
(66,654,l)
);
},
{
closed = 1;
nodes = (
(362,654,l),
(562,654,l),
(696,1460,l),
(446,1460,l),
(342,826,l)
);
}
);
width = 602;
}
);
unicode = 692;
userData = {
interface.gridadjust.original = "{'width': 763, 'leftMargin': 55, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
