{
glyphname = rturn;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (518,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (762,1118);
ref = r;
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (586,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (888,1118);
ref = r;
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (642,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (766,1118);
ref = r;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (888,1118);
ref = r;
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (444,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (666,1118);
ref = r;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (564,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (666,1118);
ref = r;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (632,1056);
ref = r;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (642,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (702,1056);
ref = r;
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (586,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (852,1056);
ref = r;
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (856,1056);
ref = r;
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (444,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (666,1118);
ref = r;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (564,1304);
}
);
layerId = m012;
shapes = (
{
angle = 180;
pos = (666,1118);
ref = r;
}
);
width = 666;
}
);
unicode = 633;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
