{
glyphname = rturnrthook;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(756,-436,o),
(797,-433,o),
(824,-424,c),
(824,-290,l),
(809,-297,o),
(783,-297,o),
(768,-296,cs),
(661,-297,o),
(605,-243,o),
(606,-140,cs),
(606,0,l),
(440,0,l),
(440,-140,ls),
(439,-332,o),
(561,-436,o),
(724,-436,cs)
);
},
{
ref = rturn;
}
);
width = 800;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(937,-436,o),
(995,-431,o),
(1056,-422,c),
(1056,-172,l),
(1021,-175,o),
(1001,-177,o),
(962,-178,cs),
(840,-177,o),
(785,-133,o),
(786,-32,cs),
(786,0,l),
(396,0,l),
(396,-56,ls),
(396,-387,o),
(608,-436,o),
(856,-436,cs)
);
},
{
ref = rturn;
}
);
width = 1032;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(593,-436,o),
(637,-433,o),
(664,-424,c),
(686,-290,l),
(669,-297,o),
(643,-297,o),
(628,-296,cs),
(516,-297,o),
(473,-249,o),
(492,-140,cs),
(514,0,l),
(350,0,l),
(326,-140,ls),
(294,-331,o),
(399,-436,o),
(562,-436,cs)
);
},
{
ref = rturn;
}
);
width = 804;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(772,-436,o),
(833,-431,o),
(894,-422,c),
(934,-172,l),
(900,-175,o),
(879,-177,o),
(840,-178,cs),
(716,-177,o),
(668,-133,o),
(686,-32,cs),
(692,0,l),
(302,0,l),
(294,-56,ls),
(241,-388,o),
(443,-436,o),
(690,-436,cs)
);
},
{
ref = rturn;
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,-393,o),
(655,-393,o),
(666,-392,c),
(666,-346,l),
(655,-346,o),
(640,-346,o),
(628,-346,cs),
(535,-346,o),
(468,-280,o),
(468,-186,cs),
(468,0,l),
(422,0,l),
(422,-186,ls),
(422,-307,o),
(508,-393,o),
(628,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 642;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(483,-393,o),
(497,-393,o),
(510,-392,c),
(516,-346,l),
(505,-346,o),
(490,-346,o),
(478,-346,cs),
(385,-346,o),
(330,-281,o),
(344,-186,cs),
(376,0,l),
(328,0,l),
(298,-186,ls),
(278,-307,o),
(351,-393,o),
(472,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 642;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(692,-436,o),
(733,-433,o),
(760,-424,c),
(760,-290,l),
(745,-297,o),
(719,-297,o),
(704,-296,cs),
(597,-297,o),
(541,-243,o),
(542,-140,cs),
(542,0,l),
(376,0,l),
(376,-140,ls),
(375,-332,o),
(497,-436,o),
(660,-436,cs)
);
},
{
pos = (-32,0);
ref = rturn;
}
);
width = 704;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(561,-436,o),
(605,-433,o),
(632,-424,c),
(654,-290,l),
(637,-297,o),
(611,-297,o),
(596,-296,cs),
(484,-297,o),
(441,-249,o),
(460,-140,cs),
(482,0,l),
(318,0,l),
(294,-140,ls),
(262,-331,o),
(367,-436,o),
(530,-436,cs)
);
},
{
ref = rturn;
}
);
width = 740;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(937,-436,o),
(995,-431,o),
(1056,-422,c),
(1056,-172,l),
(1021,-175,o),
(1001,-177,o),
(962,-178,cs),
(840,-177,o),
(785,-133,o),
(786,-32,cs),
(786,0,l),
(396,0,l),
(396,-56,ls),
(396,-387,o),
(608,-436,o),
(856,-436,cs)
);
},
{
pos = (16,0);
ref = rturn;
}
);
width = 1016;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(740,-436,o),
(801,-431,o),
(862,-422,c),
(902,-172,l),
(868,-175,o),
(847,-177,o),
(808,-178,cs),
(684,-177,o),
(636,-133,o),
(654,-32,cs),
(660,0,l),
(270,0,l),
(262,-56,ls),
(209,-388,o),
(411,-436,o),
(658,-436,cs)
);
},
{
pos = (-16,0);
ref = rturn;
}
);
width = 984;
}
);
metricLeft = rturn;
tags = (
"TODO-opsz"
);
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
