{
glyphname = rturnascend;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,1118,l),
(458,410,ls),
(458,259,o),
(339,148,o),
(176,148,cs),
(130,148,o),
(83,157,o),
(72,160,c),
(72,-14,l),
(91,-16,o),
(136,-17,o),
(162,-18,cs),
(295,-17,o),
(412,58,o),
(452,168,c),
(464,168,l),
(464,0,l),
(630,0,l),
(630,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(632,0,l),
(632,1536,l),
(430,1536,l),
(430,168,l)
);
},
{
closed = 1;
nodes = (
(116,-12,o),
(160,-20,o),
(186,-20,c),
(416,-20,o),
(515,198,o),
(514,454,c),
(462,422,l),
(442,273,o),
(361,169,o),
(194,168,c),
(160,169,o),
(137,172,o),
(102,178,c),
(102,-6,l)
);
}
);
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(770,0,l),
(770,1536,l),
(396,1536,l),
(396,308,l)
);
},
{
closed = 1;
nodes = (
(87,-20,o),
(122,-20,o),
(158,-20,c),
(352,-20,o),
(480,175,o),
(480,478,c),
(414,544,l),
(419,407,o),
(349,349,o),
(186,350,c),
(160,349,o),
(93,355,o),
(64,358,c),
(62,-8,l)
);
}
);
width = 830;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(538,0,l),
(794,1536,l),
(594,1536,l),
(366,168,l)
);
},
{
closed = 1;
nodes = (
(23,-12,o),
(64,-20,o),
(90,-20,c),
(320,-20,o),
(454,198,o),
(498,454,c),
(440,422,l),
(396,273,o),
(297,169,o),
(130,168,c),
(96,169,o),
(73,172,o),
(38,178,c),
(8,-6,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(678,0,l),
(934,1536,l),
(558,1536,l),
(354,308,l)
);
},
{
closed = 1;
nodes = (
(-9,-20,o),
(26,-20,o),
(62,-20,c),
(256,-20,o),
(416,175,o),
(466,478,c),
(410,544,l),
(393,407,o),
(314,349,o),
(152,350,c),
(125,349,o),
(58,355,o),
(32,358,c),
(-32,-8,l)
);
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(530,0,l),
(530,1536,l),
(482,1536,l),
(482,236,l)
);
},
{
closed = 1;
nodes = (
(146,-13,o),
(164,-15,o),
(186,-14,cs),
(380,-15,o),
(513,139,o),
(514,366,c),
(482,366,l),
(483,172,o),
(358,32,o),
(184,32,cs),
(164,32,o),
(145,34,o),
(126,38,c),
(126,-8,l)
);
}
);
width = 658;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(434,0,l),
(688,1536,l),
(642,1536,l),
(426,236,l)
);
},
{
closed = 1;
nodes = (
(47,-13,o),
(65,-15,o),
(88,-14,cs),
(287,-15,o),
(439,134,o),
(478,366,c),
(448,366,l),
(416,172,o),
(268,32,o),
(94,32,cs),
(76,32,o),
(58,34,o),
(36,38,c),
(28,-8,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,1118,l),
(458,410,ls),
(458,259,o),
(339,148,o),
(176,148,cs),
(130,148,o),
(83,157,o),
(72,160,c),
(72,-14,l),
(91,-16,o),
(136,-17,o),
(162,-18,cs),
(295,-17,o),
(412,58,o),
(452,168,c),
(464,168,l),
(464,0,l),
(630,0,l),
(630,1118,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(600,0,l),
(600,1536,l),
(398,1536,l),
(398,168,l)
);
},
{
closed = 1;
nodes = (
(84,-12,o),
(128,-20,o),
(154,-20,c),
(384,-20,o),
(483,198,o),
(482,454,c),
(430,422,l),
(410,273,o),
(329,169,o),
(162,168,c),
(128,169,o),
(105,172,o),
(70,178,c),
(70,-6,l)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(506,0,l),
(762,1536,l),
(562,1536,l),
(334,168,l)
);
},
{
closed = 1;
nodes = (
(-9,-12,o),
(32,-20,o),
(58,-20,c),
(288,-20,o),
(422,198,o),
(466,454,c),
(408,422,l),
(364,273,o),
(265,169,o),
(98,168,c),
(64,169,o),
(41,172,o),
(6,178,c),
(-24,-6,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(754,0,l),
(754,1536,l),
(380,1536,l),
(380,308,l)
);
},
{
closed = 1;
nodes = (
(71,-20,o),
(106,-20,o),
(142,-20,c),
(336,-20,o),
(464,175,o),
(464,478,c),
(398,544,l),
(403,407,o),
(333,349,o),
(170,350,c),
(144,349,o),
(77,355,o),
(48,358,c),
(46,-8,l)
);
}
);
width = 798;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(662,0,l),
(918,1536,l),
(542,1536,l),
(338,308,l)
);
},
{
closed = 1;
nodes = (
(-25,-20,o),
(10,-20,o),
(46,-20,c),
(240,-20,o),
(400,175,o),
(450,478,c),
(394,544,l),
(377,407,o),
(298,349,o),
(136,350,c),
(109,349,o),
(42,355,o),
(16,358,c),
(-48,-8,l)
);
}
);
width = 798;
}
);
unicode = 634;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
