{
color = (219,235,247,1);
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (552,1304);
}
);
guides = (
{
angle = 90;
pos = (752,328);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(895,1025,o),
(774,1132,o),
(552,1132,cs),
(317,1132,o),
(142,998,o),
(142,808,cs),
(142,655,o),
(234,553,o),
(440,504,cs),
(626,460,ls),
(738,433,o),
(792,380,o),
(792,302,cs),
(792,207,o),
(689,128,o),
(530,128,cs),
(389,128,o),
(301,188,o),
(270,308,c),
(108,268,l),
(148,78,o),
(304,-24,o),
(532,-24,cs),
(792,-24,o),
(968,119,o),
(968,312,cs),
(968,467,o),
(871,566,o),
(672,614,cs),
(506,654,ls),
(374,686,o),
(314,732,o),
(314,818,cs),
(314,913,o),
(416,984,o),
(552,984,cs),
(703,984,o),
(764,900,o),
(794,824,c),
(948,866,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (602,1304);
}
);
guides = (
{
pos = (-4,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1113,990,o),
(916,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(744,365,o),
(744,322,cs),
(744,276,o),
(690,250,o),
(616,250,cs),
(526,250,o),
(462,289,o),
(450,360,c),
(52,360,l),
(74,132,o),
(272,-20,o),
(614,-20,cs),
(923,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(500,727,o),
(478,759,o),
(478,792,cs),
(478,838,o),
(533,864,o),
(602,864,cs),
(681,864,o),
(748,822,o),
(754,754,c),
(1122,754,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cedilla;
pos = (456,0);
},
{
name = top;
pos = (674,1304);
}
);
guides = (
{
angle = 90;
pos = (268,328);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(972,1027,o),
(870,1132,o),
(648,1132,cs),
(413,1132,o),
(215,998,o),
(184,808,cs),
(157,655,o),
(233,553,o),
(430,504,cs),
(608,460,ls),
(719,433,o),
(762,381,o),
(748,302,cs),
(733,207,o),
(617,128,o),
(456,128,cs),
(317,128,o),
(239,189,o),
(230,308,c),
(58,268,l),
(67,79,o),
(207,-23,o),
(436,-24,cs),
(695,-23,o),
(896,119,o),
(928,312,cs),
(954,468,o),
(873,564,o),
(680,614,cs),
(520,654,ls),
(396,687,o),
(343,733,o),
(358,818,cs),
(372,913,o),
(486,983,o),
(622,984,cs),
(774,983,o),
(820,902,o),
(838,824,c),
(1000,866,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cedilla;
pos = (520,0);
},
{
name = top;
pos = (730,1304);
}
);
guides = (
{
pos = (1760,2280);
},
{
angle = 90;
pos = (1832,1664);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1183,989,o),
(1001,1132,o),
(666,1132,cs),
(359,1132,o),
(153,1014,o),
(116,792,cs),
(85,605,o),
(189,481,o),
(410,442,cs),
(602,408,ls),
(687,391,o),
(713,378,o),
(710,346,cs),
(702,289,o),
(629,247,o),
(544,250,cs),
(465,252,o),
(415,288,o),
(414,360,c),
(24,360,l),
(8,134,o),
(186,-20,o),
(538,-20,cs),
(838,-20,o),
(1078,117,o),
(1118,346,cs),
(1145,521,o),
(1041,628,o),
(820,670,cs),
(600,710,ls),
(517,726,o),
(507,745,o),
(512,768,cs),
(520,825,o),
(595,864,o),
(674,864,cs),
(743,864,o),
(796,823,o),
(792,754,c),
(1152,754,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (518,1304);
}
);
guides = (
{
angle = 90;
pos = (712,1620);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,1049,o),
(696,1134,o),
(524,1134,cs),
(320,1134,o),
(178,1016,o),
(178,840,cs),
(178,701,o),
(268,601,o),
(440,558,cs),
(614,514,ls),
(757,478,o),
(830,398,o),
(830,282,cs),
(830,127,o),
(697,22,o),
(504,22,cs),
(326,22,o),
(215,108,o),
(182,267,c),
(136,256,l),
(175,78,o),
(305,-24,o),
(504,-24,cs),
(722,-24,o),
(876,100,o),
(876,282,cs),
(876,420,o),
(787,518,o),
(624,559,cs),
(448,603,ls),
(297,641,o),
(224,724,o),
(224,840,cs),
(224,989,o),
(345,1088,o),
(524,1088,cs),
(677,1088,o),
(775,1015,o),
(820,870,c),
(866,882,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = top;
pos = (640,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(893,1047,o),
(789,1135,o),
(614,1134,cs),
(411,1135,o),
(253,1020,o),
(224,846,cs),
(201,705,o),
(276,602,o),
(442,558,cs),
(608,514,ls),
(745,480,o),
(804,402,o),
(786,288,cs),
(760,132,o),
(608,23,o),
(410,24,cs),
(236,23,o),
(140,108,o),
(134,264,c),
(88,258,l),
(96,79,o),
(210,-23,o),
(410,-24,cs),
(629,-23,o),
(799,95,o),
(830,276,cs),
(852,415,o),
(783,521,o),
(626,562,cs),
(456,606,ls),
(311,643,o),
(252,719,o),
(270,834,cs),
(295,984,o),
(434,1088,o),
(616,1088,cs),
(766,1088,o),
(849,1018,o),
(872,872,c),
(920,882,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (520,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "ED48F640-DB1C-4980-AE86-D09ADB1F47A8";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(152,262,l),
(187,91,o),
(311,0,o),
(494,0,cs),
(702,0,o),
(844,113,o),
(844,282,cs),
(844,407,o),
(767,495,o),
(610,536,cs),
(436,584,ls),
(268,628,o),
(192,719,o),
(192,844,cs),
(192,1010,o),
(329,1114,o),
(514,1114,cs),
(677,1114,o),
(785,1034,o),
(834,878,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (487,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(868,950,o),
(703,1080,o),
(483,1080,cs),
(257,1080,o),
(100,952,o),
(100,772,cs),
(100,618,o),
(202,516,o),
(398,470,cs),
(568,430,ls),
(662,408,o),
(726,364,o),
(726,284,cs),
(726,190,o),
(636,122,o),
(490,122,cs),
(342,122,o),
(256,190,o),
(244,316,c),
(76,316,l),
(90,86,o),
(268,-24,o),
(494,-24,cs),
(724,-24,o),
(898,92,o),
(898,288,cs),
(898,440,o),
(806,533,o),
(604,581,cs),
(434,621,ls),
(332,645,o),
(270,692,o),
(270,772,cs),
(270,862,o),
(353,934,o),
(483,934,cs),
(619,934,o),
(706,852,o),
(708,740,c),
(874,740,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = cedilla;
pos = (424,0);
},
{
name = top;
pos = (642,1304);
}
);
guides = (
{
angle = 90;
pos = (204,328);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(940,1027,o),
(838,1132,o),
(616,1132,cs),
(381,1132,o),
(183,998,o),
(152,808,cs),
(125,655,o),
(201,553,o),
(398,504,cs),
(576,460,ls),
(687,433,o),
(730,381,o),
(716,302,cs),
(701,207,o),
(585,128,o),
(424,128,cs),
(285,128,o),
(207,189,o),
(198,308,c),
(26,268,l),
(35,79,o),
(175,-23,o),
(404,-24,cs),
(663,-23,o),
(864,119,o),
(896,312,cs),
(922,468,o),
(841,564,o),
(648,614,cs),
(488,654,ls),
(364,687,o),
(311,733,o),
(326,818,cs),
(340,913,o),
(454,983,o),
(590,984,cs),
(742,983,o),
(788,902,o),
(806,824,c),
(968,866,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = cedilla;
pos = (504,0);
},
{
name = top;
pos = (714,1304);
}
);
guides = (
{
pos = (1728,2280);
},
{
angle = 90;
pos = (1800,1664);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1167,989,o),
(985,1132,o),
(650,1132,cs),
(343,1132,o),
(137,1014,o),
(100,792,cs),
(69,605,o),
(173,481,o),
(394,442,cs),
(586,408,ls),
(671,391,o),
(697,378,o),
(694,346,cs),
(686,289,o),
(613,247,o),
(528,250,cs),
(449,252,o),
(399,288,o),
(398,360,c),
(8,360,l),
(-8,134,o),
(170,-20,o),
(522,-20,cs),
(822,-20,o),
(1062,117,o),
(1102,346,cs),
(1129,521,o),
(1025,628,o),
(804,670,cs),
(584,710,ls),
(501,726,o),
(491,745,o),
(496,768,cs),
(504,825,o),
(579,864,o),
(658,864,cs),
(727,864,o),
(780,823,o),
(776,754,c),
(1136,754,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cedilla;
pos = (598,0);
},
{
name = top;
pos = (572,1262);
}
);
guides = (
{
pos = (-100,2280);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(1074,934,o),
(881,1077,o),
(562,1077,cs),
(246,1077,o),
(60,941,o),
(60,723,cs),
(60,552,o),
(174,443,o),
(386,409,cs),
(584,377,ls),
(664,364,o),
(702,341,o),
(702,307,cs),
(702,266,o),
(657,239,o),
(578,239,cs),
(492,239,o),
(439,282,o),
(430,345,c),
(36,345,l),
(57,122,o),
(270,-27,o),
(584,-27,cs),
(900,-27,o),
(1108,129,o),
(1108,353,cs),
(1108,511,o),
(1004,602,o),
(782,639,cs),
(556,677,ls),
(493,688,o),
(458,712,o),
(458,745,cs),
(458,784,o),
(501,813,o),
(578,813,cs),
(655,813,o),
(714,766,o),
(716,705,c),
(1080,705,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (552,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (752,328);
}
);
layerId = "11C0B471-56B8-40D2-B7F6-D108D4F3A5D3";
name = "May 27, 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(895,965,o),
(774,1072,o),
(552,1072,cs),
(317,1072,o),
(143,938,o),
(142,748,cs),
(143,595,o),
(234,523,o),
(440,474,cs),
(626,430,ls),
(738,403,o),
(791,380,o),
(792,302,cs),
(791,207,o),
(689,128,o),
(530,128,cs),
(389,128,o),
(301,188,o),
(270,308,c),
(108,268,l),
(148,78,o),
(304,-23,o),
(532,-24,cs),
(792,-23,o),
(969,119,o),
(968,312,cs),
(969,467,o),
(871,536,o),
(672,584,cs),
(506,624,ls),
(374,656,o),
(314,672,o),
(314,758,cs),
(314,853,o),
(416,923,o),
(552,924,cs),
(703,923,o),
(764,840,o),
(794,764,c),
(948,806,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (606,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1113,990,o),
(916,1132,o),
(594,1132,cs),
(274,1132,o),
(77,1001,o),
(78,768,cs),
(77,592,o),
(191,479,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(743,365,o),
(744,322,cs),
(743,276,o),
(690,250,o),
(616,250,cs),
(526,250,o),
(462,289,o),
(450,360,c),
(52,360,l),
(74,132,o),
(272,-20,o),
(614,-20,cs),
(923,-20,o),
(1151,130,o),
(1152,370,cs),
(1151,535,o),
(1040,631,o),
(812,672,cs),
(584,712,ls),
(500,728,o),
(476,759,o),
(478,792,cs),
(476,838,o),
(533,864,o),
(602,864,cs),
(681,864,o),
(748,822,o),
(754,754,c),
(1122,754,l)
);
}
);
};
guides = (
{
pos = (-4,2280);
}
);
layerId = "7291EE77-3397-4CD8-9FEF-4B3A9C9EC33D";
name = "May 30, 22, 17:20";
shapes = (
{
closed = 1;
nodes = (
(1074,933,o),
(884,1069,o),
(570,1069,cs),
(266,1069,o),
(76,945,o),
(76,723,cs),
(76,559,o),
(178,447,o),
(402,409,cs),
(590,377,ls),
(660,365,o),
(706,347,o),
(706,307,cs),
(706,267,o),
(658,247,o),
(596,247,cs),
(516,247,o),
(456,281,o),
(446,345,c),
(52,345,l),
(72,129,o),
(260,-19,o),
(592,-19,cs),
(890,-19,o),
(1108,125,o),
(1108,353,cs),
(1108,529,o),
(974,605,o),
(782,639,cs),
(566,677,ls),
(490,691,o),
(470,719,o),
(470,745,cs),
(470,783,o),
(520,805,o),
(580,805,cs),
(650,805,o),
(714,767,o),
(716,705,c),
(1080,705,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cedilla;
pos = (448,0);
},
{
name = top;
pos = (454,1304);
}
);
guides = (
{
angle = 90;
pos = (584,1620);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(748,1049,o),
(632,1134,o),
(460,1134,cs),
(256,1134,o),
(114,1016,o),
(114,840,cs),
(114,701,o),
(204,601,o),
(376,558,cs),
(550,514,ls),
(693,478,o),
(766,398,o),
(766,282,cs),
(766,127,o),
(633,22,o),
(440,22,cs),
(262,22,o),
(151,108,o),
(118,267,c),
(72,256,l),
(111,78,o),
(241,-24,o),
(440,-24,cs),
(658,-24,o),
(812,100,o),
(812,282,cs),
(812,420,o),
(723,518,o),
(560,559,cs),
(384,603,ls),
(233,641,o),
(160,724,o),
(160,840,cs),
(160,989,o),
(281,1088,o),
(460,1088,cs),
(613,1088,o),
(711,1015,o),
(756,870,c),
(802,882,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = cedilla;
pos = (354,0);
},
{
name = top;
pos = (576,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(829,1047,o),
(725,1135,o),
(550,1134,cs),
(347,1135,o),
(189,1020,o),
(160,846,cs),
(137,705,o),
(212,602,o),
(378,558,cs),
(544,514,ls),
(681,480,o),
(740,402,o),
(722,288,cs),
(696,132,o),
(544,23,o),
(346,24,cs),
(172,23,o),
(76,108,o),
(70,264,c),
(24,258,l),
(32,79,o),
(146,-23,o),
(346,-24,cs),
(565,-23,o),
(735,95,o),
(766,276,cs),
(788,415,o),
(719,521,o),
(562,562,cs),
(392,606,ls),
(247,643,o),
(188,719,o),
(206,834,cs),
(231,984,o),
(370,1088,o),
(552,1088,cs),
(702,1088,o),
(785,1018,o),
(808,872,c),
(856,882,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (487,1262);
}
);
associatedMasterId = m007;
layerId = "066AC915-33EF-4BB4-8CA1-DBB1AD67B45E";
name = "Jun 8, 22, 15:46";
shapes = (
{
closed = 1;
nodes = (
(868,950,o),
(704,1076,o),
(484,1076,cs),
(258,1076,o),
(100,952,o),
(100,772,cs),
(100,618,o),
(202,514,o),
(398,468,cs),
(568,428,ls),
(662,406,o),
(726,364,o),
(726,284,cs),
(726,190,o),
(636,126,o),
(490,126,cs),
(342,126,o),
(256,190,o),
(244,316,c),
(76,316,l),
(90,86,o),
(268,-20,o),
(494,-20,cs),
(724,-20,o),
(896,92,o),
(896,288,cs),
(896,432,o),
(806,532,o),
(604,580,cs),
(434,620,ls),
(332,644,o),
(266,692,o),
(266,772,cs),
(266,862,o),
(354,930,o),
(484,930,cs),
(620,930,o),
(706,852,o),
(708,740,c),
(874,740,l)
);
}
);
width = 972;
}
);
unicode = 115;
userData = {
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
