{
glyphname = Shhacyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1462,1490);
ref = afii10041;
}
);
width = 1462;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1548,1490);
ref = afii10041;
}
);
width = 1548;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1538,1490);
ref = afii10041;
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1696,1490);
ref = afii10041;
}
);
width = 1634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1400,1490);
ref = afii10041;
}
);
width = 1400;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1475,1490);
ref = afii10041;
}
);
width = 1413;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1398,1490);
ref = afii10041;
}
);
width = 1398;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1474,1490);
ref = afii10041;
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1516,1490);
ref = afii10041;
}
);
width = 1516;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1664,1490);
ref = afii10041;
}
);
width = 1602;
},
{
layerId = m011;
shapes = (
{
angle = 180;
pos = (1272,1490);
ref = afii10041;
}
);
width = 1272;
},
{
layerId = m012;
shapes = (
{
angle = 180;
pos = (1344,1490);
ref = afii10041;
}
);
width = 1272;
}
);
tags = (
"TODO-opsz"
);
unicode = 1210;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 180, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
