{
glyphname = schwahook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,1103,o),
(151,998,o),
(78,890,c),
(200,798,l),
(265,881,o),
(352,943,o),
(482,942,cs),
(681,943,o),
(791,780,o),
(792,582,cs),
(792,538,ls),
(791,279,o),
(678,140,o),
(518,140,cs),
(332,140,o),
(268,291,o),
(268,428,cs),
(268,456,l),
(820,562,l),
(820,728,l),
(66,582,l),
(66,518,ls),
(67,212,o),
(198,-20,o),
(518,-20,cs),
(759,-20,o),
(992,183,o),
(992,538,cs),
(992,582,ls),
(992,884,o),
(800,1103,o),
(492,1102,cs)
);
},
{
closed = 1;
nodes = (
(1036,606,l),
(1065,468,o),
(1117,352,o),
(1282,352,cs),
(1329,352,o),
(1373,367,o),
(1410,384,c),
(1384,506,l),
(1373,503,o),
(1359,503,o),
(1324,504,cs),
(1216,503,o),
(1190,620,o),
(1164,792,c),
(898,742,l),
(898,576,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(409,1103,o),
(243,1007,o),
(180,922,c),
(344,704,l),
(406,780,o),
(505,803,o),
(606,802,cs),
(749,803,o),
(848,719,o),
(850,574,cs),
(850,538,ls),
(848,460,o),
(842,282,o),
(672,282,cs),
(560,282,o),
(511,317,o),
(512,404,cs),
(512,418,l),
(1106,558,l),
(1106,798,l),
(148,562,l),
(148,506,ls),
(147,177,o),
(348,-20,o),
(670,-20,cs),
(1049,-20,o),
(1220,241,o),
(1222,538,cs),
(1222,574,ls),
(1220,849,o),
(1008,1103,o),
(632,1102,cs)
);
},
{
closed = 1;
nodes = (
(1254,596,l),
(1293,404,o),
(1337,253,o),
(1550,254,cs),
(1616,253,o),
(1680,271,o),
(1736,302,c),
(1690,536,l),
(1665,535,o),
(1645,532,o),
(1630,532,cs),
(1508,532,o),
(1517,649,o),
(1478,882,c),
(1094,792,l),
(1094,556,l)
);
}
);
width = 1882;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(364,1103,o),
(224,998,o),
(134,890,c),
(242,798,l),
(317,881,o),
(416,943,o),
(546,942,cs),
(745,943,o),
(829,780,o),
(794,582,cs),
(788,538,ls),
(745,279,o),
(608,140,o),
(448,140,cs),
(262,140,o),
(224,291,o),
(248,428,cs),
(250,456,l),
(820,562,l),
(850,728,l),
(70,582,l),
(62,518,ls),
(9,212,o),
(102,-20,o),
(422,-20,cs),
(663,-20,o),
(931,183,o),
(990,538,cs),
(994,582,ls),
(1047,884,o),
(890,1103,o),
(582,1102,cs)
);
},
{
closed = 1;
nodes = (
(1044,606,l),
(1050,468,o),
(1082,352,o),
(1248,352,cs),
(1295,352,o),
(1341,367,o),
(1382,384,c),
(1376,506,l),
(1364,503,o),
(1350,503,o),
(1314,504,cs),
(1207,503,o),
(1199,620,o),
(1202,792,c),
(928,742,l),
(902,576,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(499,1103,o),
(316,1007,o),
(242,922,c),
(366,704,l),
(444,780,o),
(545,803,o),
(646,802,cs),
(790,803,o),
(874,719,o),
(852,574,cs),
(846,538,ls),
(831,460,o),
(796,282,o),
(626,282,cs),
(513,282,o),
(470,317,o),
(486,404,cs),
(488,418,l),
(1106,558,l),
(1146,798,l),
(148,562,l),
(140,506,ls),
(83,177,o),
(252,-20,o),
(574,-20,cs),
(953,-20,o),
(1168,241,o),
(1218,538,cs),
(1224,574,ls),
(1270,849,o),
(1098,1103,o),
(722,1102,cs)
);
},
{
closed = 1;
nodes = (
(1260,596,l),
(1267,404,o),
(1287,253,o),
(1502,254,cs),
(1567,253,o),
(1633,271,o),
(1694,302,c),
(1688,536,l),
(1663,535,o),
(1642,532,o),
(1626,532,cs),
(1505,532,o),
(1532,649,o),
(1530,882,c),
(1132,792,l),
(1094,556,l)
);
}
);
width = 1882;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,1135,o),
(151,1061,o),
(64,914,c),
(102,888,l),
(185,1025,o),
(286,1088,o),
(422,1088,cs),
(652,1088,o),
(803,875,o),
(802,550,cs),
(802,544,ls),
(803,249,o),
(647,23,o),
(446,24,cs),
(228,23,o),
(64,218,o),
(64,500,cs),
(64,506,l),
(812,632,l),
(812,678,l),
(18,546,l),
(18,498,ls),
(17,194,o),
(199,-23,o),
(446,-24,cs),
(676,-23,o),
(849,222,o),
(850,552,cs),
(850,556,ls),
(849,903,o),
(677,1135,o),
(422,1134,cs)
);
},
{
closed = 1;
nodes = (
(912,648,l),
(926,504,o),
(989,422,o),
(1086,418,cs),
(1113,418,o),
(1140,423,o),
(1170,434,c),
(1160,474,l),
(1138,467,o),
(1117,463,o),
(1096,464,cs),
(1009,467,o),
(961,543,o),
(946,702,c),
(818,680,l),
(818,632,l)
);
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(373,1135,o),
(225,1054,o),
(126,914,c),
(158,888,l),
(256,1015,o),
(391,1088,o),
(530,1088,cs),
(758,1088,o),
(865,873,o),
(800,546,cs),
(798,532,ls),
(737,236,o),
(556,23,o),
(364,24,cs),
(140,23,o),
(2,235,o),
(56,498,cs),
(56,506,l),
(818,632,l),
(826,678,l),
(18,546,l),
(8,498,ls),
(-46,210,o),
(113,-23,o),
(364,-24,cs),
(585,-23,o),
(779,205,o),
(848,548,cs),
(850,556,ls),
(916,895,o),
(785,1135,o),
(532,1134,cs)
);
},
{
closed = 1;
nodes = (
(926,648,l),
(916,507,o),
(967,422,o),
(1064,418,cs),
(1089,418,o),
(1117,423,o),
(1150,434,c),
(1144,474,l),
(1121,467,o),
(1097,463,o),
(1076,464,cs),
(985,467,o),
(957,535,o),
(978,702,c),
(840,680,l),
(830,632,l)
);
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(241,1103,o),
(119,998,o),
(46,890,c),
(168,798,l),
(233,881,o),
(320,943,o),
(450,942,cs),
(649,943,o),
(759,780,o),
(760,582,cs),
(760,538,ls),
(759,279,o),
(646,140,o),
(486,140,cs),
(300,140,o),
(236,291,o),
(236,428,cs),
(236,456,l),
(788,562,l),
(788,728,l),
(34,582,l),
(34,518,ls),
(35,212,o),
(166,-20,o),
(486,-20,cs),
(727,-20,o),
(960,183,o),
(960,538,cs),
(960,582,ls),
(960,884,o),
(768,1103,o),
(460,1102,cs)
);
},
{
closed = 1;
nodes = (
(1004,606,l),
(1033,468,o),
(1085,352,o),
(1250,352,cs),
(1297,352,o),
(1341,367,o),
(1378,384,c),
(1352,506,l),
(1341,503,o),
(1327,503,o),
(1292,504,cs),
(1184,503,o),
(1158,620,o),
(1132,792,c),
(866,742,l),
(866,576,l)
);
}
);
width = 1414;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(332,1103,o),
(192,998,o),
(102,890,c),
(210,798,l),
(285,881,o),
(384,943,o),
(514,942,cs),
(713,943,o),
(797,780,o),
(762,582,cs),
(756,538,ls),
(713,279,o),
(576,140,o),
(416,140,cs),
(230,140,o),
(192,291,o),
(216,428,cs),
(218,456,l),
(788,562,l),
(818,728,l),
(38,582,l),
(30,518,ls),
(-23,212,o),
(70,-20,o),
(390,-20,cs),
(631,-20,o),
(899,183,o),
(958,538,cs),
(962,582,ls),
(1015,884,o),
(858,1103,o),
(550,1102,cs)
);
},
{
closed = 1;
nodes = (
(1012,606,l),
(1018,468,o),
(1050,352,o),
(1216,352,cs),
(1263,352,o),
(1309,367,o),
(1350,384,c),
(1344,506,l),
(1332,503,o),
(1318,503,o),
(1282,504,cs),
(1175,503,o),
(1167,620,o),
(1170,792,c),
(896,742,l),
(870,576,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(393,1103,o),
(227,1007,o),
(164,922,c),
(328,704,l),
(390,780,o),
(489,803,o),
(590,802,cs),
(733,803,o),
(832,719,o),
(834,574,cs),
(834,538,ls),
(832,460,o),
(826,282,o),
(656,282,cs),
(544,282,o),
(495,317,o),
(496,404,cs),
(496,418,l),
(1090,558,l),
(1090,798,l),
(132,562,l),
(132,506,ls),
(131,177,o),
(332,-20,o),
(654,-20,cs),
(1033,-20,o),
(1204,241,o),
(1206,538,cs),
(1206,574,ls),
(1204,849,o),
(992,1103,o),
(616,1102,cs)
);
},
{
closed = 1;
nodes = (
(1238,596,l),
(1277,404,o),
(1321,253,o),
(1534,254,cs),
(1600,253,o),
(1664,271,o),
(1720,302,c),
(1674,536,l),
(1649,535,o),
(1629,532,o),
(1614,532,cs),
(1492,532,o),
(1501,649,o),
(1462,882,c),
(1078,792,l),
(1078,556,l)
);
}
);
width = 1850;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(483,1103,o),
(300,1007,o),
(226,922,c),
(350,704,l),
(428,780,o),
(529,803,o),
(630,802,cs),
(774,803,o),
(858,719,o),
(836,574,cs),
(830,538,ls),
(815,460,o),
(780,282,o),
(610,282,cs),
(497,282,o),
(454,317,o),
(470,404,cs),
(472,418,l),
(1090,558,l),
(1130,798,l),
(132,562,l),
(124,506,ls),
(67,177,o),
(236,-20,o),
(558,-20,cs),
(937,-20,o),
(1152,241,o),
(1202,538,cs),
(1208,574,ls),
(1254,849,o),
(1082,1103,o),
(706,1102,cs)
);
},
{
closed = 1;
nodes = (
(1244,596,l),
(1251,404,o),
(1271,253,o),
(1486,254,cs),
(1551,253,o),
(1617,271,o),
(1678,302,c),
(1672,536,l),
(1647,535,o),
(1626,532,o),
(1610,532,cs),
(1489,532,o),
(1516,649,o),
(1514,882,c),
(1116,792,l),
(1078,556,l)
);
}
);
width = 1850;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(270,1135,o),
(151,1061,o),
(64,914,c),
(102,888,l),
(185,1025,o),
(286,1088,o),
(422,1088,cs),
(652,1088,o),
(803,875,o),
(802,550,cs),
(802,544,ls),
(803,249,o),
(647,23,o),
(446,24,cs),
(228,23,o),
(64,218,o),
(64,500,cs),
(64,506,l),
(812,632,l),
(812,678,l),
(18,546,l),
(18,498,ls),
(17,194,o),
(199,-23,o),
(446,-24,cs),
(676,-23,o),
(849,222,o),
(850,552,cs),
(850,556,ls),
(849,903,o),
(677,1135,o),
(422,1134,cs)
);
},
{
closed = 1;
nodes = (
(912,648,l),
(926,504,o),
(989,422,o),
(1086,418,cs),
(1113,418,o),
(1140,423,o),
(1170,434,c),
(1160,474,l),
(1138,467,o),
(1117,463,o),
(1096,464,cs),
(1009,467,o),
(961,543,o),
(946,702,c),
(818,680,l),
(818,632,l)
);
}
);
width = 1188;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(373,1135,o),
(225,1054,o),
(126,914,c),
(158,888,l),
(256,1015,o),
(391,1088,o),
(530,1088,cs),
(758,1088,o),
(865,873,o),
(800,546,cs),
(798,532,ls),
(737,236,o),
(556,23,o),
(364,24,cs),
(140,23,o),
(2,235,o),
(56,498,cs),
(56,506,l),
(818,632,l),
(826,678,l),
(18,546,l),
(8,498,ls),
(-46,210,o),
(113,-23,o),
(364,-24,cs),
(585,-23,o),
(779,205,o),
(848,548,cs),
(850,556,ls),
(916,895,o),
(785,1135,o),
(532,1134,cs)
);
},
{
closed = 1;
nodes = (
(926,648,l),
(916,507,o),
(967,422,o),
(1064,418,cs),
(1089,418,o),
(1117,423,o),
(1150,434,c),
(1144,474,l),
(1121,467,o),
(1097,463,o),
(1076,464,cs),
(985,467,o),
(957,535,o),
(978,702,c),
(840,680,l),
(830,632,l)
);
}
);
width = 1188;
}
);
tags = (
"TODO-opsz"
);
unicode = 602;
userData = {
interface.gridadjust.original = "{'width': 1976, 'leftMargin': 102, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
