{
glyphname = sdotbelow;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (1152,0);
ref = dotbelow;
}
);
width = 1070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (1142,0);
ref = dotbelow;
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = s;
},
{
pos = (1156,0);
ref = dotbelow;
}
);
width = 1070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = s;
},
{
pos = (1142,0);
ref = dotbelow;
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (1072,0);
ref = dotbelow;
}
);
width = 1010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = s;
},
{
pos = (1074,0);
ref = dotbelow;
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (1152,0);
ref = dotbelow;
}
);
width = 972;
},
{
layerId = m008;
shapes = (
{
ref = s;
},
{
pos = (1156,0);
ref = dotbelow;
}
);
width = 1006;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (1142,0);
ref = dotbelow;
}
);
width = 1144;
},
{
layerId = m010;
shapes = (
{
ref = s;
},
{
pos = (1142,0);
ref = dotbelow;
}
);
width = 1172;
}
);
tags = (
"TODO-opsz"
);
unicode = 7779;
}
