{
color = (227,245,235,1);
glyphname = seven;
kernRight = seven;
layers = (
{
anchors = (
{
name = _center;
pos = (576,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(1054,1320,l),
(1054,1490,l),
(98,1490,l),
(98,1330,l),
(866,1330,l),
(866,1318,l),
(200,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = _center;
pos = (613,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(1022,1320,l),
(1022,1490,l),
(66,1490,l),
(66,1330,l),
(834,1330,l),
(834,1318,l),
(168,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(1170,1166,l),
(1170,1490,l),
(64,1490,l),
(64,1166,l),
(750,1166,l),
(750,1158,l),
(166,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = _center;
pos = (637.667,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(1178,1320,l),
(1208,1490,l),
(254,1490,l),
(226,1330,l),
(994,1330,l),
(992,1318,l),
(108,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = _center;
pos = (674.667,745);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(1272,1166,l),
(1324,1490,l),
(218,1490,l),
(166,1166,l),
(852,1166,l),
(850,1158,l),
(72,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = _center;
pos = (555,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(984,1442,l),
(984,1490,l),
(120,1490,l),
(120,1442,l),
(928,1442,l),
(928,1438,l),
(224,0,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = _center;
pos = (615.667,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(1128,1442,l),
(1138,1490,l),
(274,1490,l),
(264,1442,l),
(1074,1442,l),
(1074,1438,l),
(130,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = _center;
pos = (527,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(988,1320,l),
(988,1490,l),
(32,1490,l),
(32,1330,l),
(800,1330,l),
(800,1318,l),
(134,0,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = _center;
pos = (600.667,745);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(1146,1320,l),
(1176,1490,l),
(222,1490,l),
(194,1330,l),
(962,1330,l),
(960,1318,l),
(76,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = _center;
pos = (597,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(1154,1166,l),
(1154,1490,l),
(48,1490,l),
(48,1152,l),
(734,1152,l),
(734,1150,l),
(150,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = _center;
pos = (652.667,745);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(1256,1166,l),
(1308,1490,l),
(202,1490,l),
(150,1166,l),
(836,1166,l),
(834,1158,l),
(56,0,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = _center;
pos = (491,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(920,1442,l),
(920,1490,l),
(56,1490,l),
(56,1442,l),
(864,1442,l),
(864,1438,l),
(160,0,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _center;
pos = (546.667,745);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(1064,1442,l),
(1074,1490,l),
(210,1490,l),
(200,1442,l),
(1010,1442,l),
(1010,1438,l),
(66,0,l)
);
}
);
width = 970;
}
);
metricRight = "=|T";
tags = (
"TODO-opsz"
);
unicode = 55;
}
