{
glyphname = six.dnomf;
kernLeft = six.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (22,792);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(694,103,o),
(696,258,cs),
(697,408,o),
(580,518,o),
(424,518,cs),
(388,518,o),
(331,507,o),
(290,492,c),
(312,652,l),
(654,652,l),
(654,788,l),
(172,788,l),
(122,386,l),
(258,352,l),
(289,377,o),
(341,396,o),
(384,396,c),
(466,396,o),
(528,339,o),
(530,262,cs),
(531,181,o),
(473,122,o),
(398,122,cs),
(327,122,o),
(271,163,o),
(268,218,c),
(102,218,l),
(106,86,o),
(232,-12,o),
(398,-12,cs)
);
}
);
};
guides = (
{
orientation = center;
pos = (688,1088);
},
{
orientation = center;
pos = (688,1104);
},
{
orientation = center;
pos = (584,-16);
},
{
pos = (532,352);
},
{
angle = 90;
pos = (544,324);
},
{
pos = (608,168);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(719,105,o),
(718,258,cs),
(719,401,o),
(605,509,o),
(450,510,cs),
(352,509,o),
(256,460,o),
(224,384,c),
(218,384,l),
(218,564,o),
(282,675,o),
(410,674,cs),
(489,675,o),
(544,634,o),
(556,568,c),
(706,568,l),
(692,701,o),
(576,806,o),
(410,806,cs),
(186,806,o),
(67,620,o),
(66,378,cs),
(67,105,o),
(224,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,105,o),
(244,166,o),
(236,254,cs),
(227,335,o),
(305,404,o),
(402,404,cs),
(495,404,o),
(570,340,o),
(570,256,cs),
(570,172,o),
(497,105,o),
(402,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = _dnom;
pos = (50,792);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = five.dnomf;
}
);
};
guides = (
{
angle = 90;
pos = (572,364);
},
{
pos = (112,1104);
},
{
pos = (112,1088);
},
{
pos = (100,-16);
},
{
pos = (632,788);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(649,-12,o),
(794,108,o),
(794,282,cs),
(794,439,o),
(669,550,o),
(504,550,cs),
(416,550,o),
(337,521,o),
(286,460,c),
(276,460,l),
(276,544,o),
(343,602,o),
(442,602,cs),
(489,602,o),
(535,593,o),
(556,568,c),
(792,568,l),
(765,701,o),
(628,806,o),
(442,806,cs),
(230,806,o),
(47,704,o),
(46,384,cs),
(47,61,o),
(253,-12,o),
(430,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,177,o),
(279,241,o),
(296,286,cs),
(317,337,o),
(369,372,o),
(436,372,cs),
(512,372,o),
(564,329,o),
(564,276,cs),
(564,218,o),
(503,177,o),
(430,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 844;
},
{
anchors = (
{
name = _dnom;
pos = (36,792);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(640,99,o),
(666,248,cs),
(692,399,o),
(596,509,o),
(436,510,cs),
(337,509,o),
(241,463,o),
(194,386,c),
(190,382,l),
(221,561,o),
(311,675,o),
(440,674,cs),
(512,675,o),
(561,637,o),
(558,568,c),
(706,568,l),
(716,701,o),
(614,806,o),
(446,806,cs),
(221,806,o),
(79,623,o),
(38,384,cs),
(-12,111,o),
(131,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,105,o),
(177,154,o),
(184,244,cs),
(189,335,o),
(288,404,o),
(382,404,cs),
(480,404,o),
(532,340,o),
(520,264,cs),
(506,175,o),
(419,105,o),
(318,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = _dnom;
pos = (66,792);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(716,99,o),
(742,262,cs),
(771,431,o),
(663,550,o),
(488,550,cs),
(401,550,o),
(326,527,o),
(262,468,c),
(254,454,l),
(276,544,o),
(358,602,o),
(456,602,cs),
(509,602,o),
(550,596,o),
(558,568,c),
(788,568,l),
(785,704,o),
(652,806,o),
(468,806,cs),
(259,806,o),
(70,713,o),
(18,398,cs),
(-38,70,o),
(160,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,177,o),
(224,236,o),
(244,270,cs),
(276,329,o),
(340,372,o),
(416,372,cs),
(483,372,o),
(524,343,o),
(514,288,cs),
(503,221,o),
(431,177,o),
(352,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 840;
},
{
anchors = (
{
name = _dnom;
pos = (-8,792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(634,108,o),
(634,242,cs),
(634,384,o),
(515,495,o),
(372,494,cs),
(273,495,o),
(177,442,o),
(146,366,c),
(140,366,l),
(140,620,o),
(224,759,o),
(382,760,cs),
(500,759,o),
(564,684,o),
(574,594,c),
(620,594,l),
(608,719,o),
(515,803,o),
(382,802,cs),
(169,803,o),
(96,593,o),
(96,360,cs),
(96,99,o),
(221,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,32,o),
(177,108,o),
(154,236,cs),
(134,349,o),
(239,451,o),
(366,450,cs),
(492,451,o),
(588,358,o),
(588,242,cs),
(588,125,o),
(495,32,o),
(372,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
anchors = (
{
name = _dnom;
pos = (8,792);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(556,105,o),
(578,244,cs),
(602,390,o),
(495,495,o),
(354,494,cs),
(256,495,o),
(154,442,o),
(108,366,c),
(104,366,l),
(148,623,o),
(262,759,o),
(418,760,cs),
(532,759,o),
(582,692,o),
(578,594,c),
(622,594,l),
(631,719,o),
(550,803,o),
(418,802,cs),
(209,803,o),
(99,602,o),
(62,364,cs),
(17,99,o),
(125,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,32,o),
(96,108,o),
(96,232,cs),
(96,349,o),
(224,451,o),
(350,450,cs),
(477,451,o),
(553,361,o),
(532,238,cs),
(512,128,o),
(401,32,o),
(274,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
anchors = (
{
name = _dnom;
pos = (-10,792);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(694,103,o),
(696,258,cs),
(697,408,o),
(580,518,o),
(424,518,cs),
(388,518,o),
(331,507,o),
(290,492,c),
(312,652,l),
(654,652,l),
(654,788,l),
(172,788,l),
(122,386,l),
(258,352,l),
(289,377,o),
(341,396,o),
(384,396,c),
(466,396,o),
(528,339,o),
(530,262,cs),
(531,181,o),
(473,122,o),
(398,122,cs),
(327,122,o),
(271,163,o),
(268,218,c),
(102,218,l),
(106,86,o),
(232,-12,o),
(398,-12,cs)
);
}
);
};
guides = (
{
orientation = center;
pos = (-3000,1088);
},
{
orientation = center;
pos = (-3000,1104);
},
{
orientation = center;
pos = (-3104,-16);
},
{
pos = (240,352);
},
{
angle = 90;
pos = (252,324);
},
{
pos = (316,168);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(687,105,o),
(686,258,cs),
(687,401,o),
(573,509,o),
(418,510,cs),
(320,509,o),
(224,460,o),
(192,384,c),
(186,384,l),
(186,564,o),
(250,675,o),
(378,674,cs),
(457,675,o),
(512,634,o),
(524,568,c),
(674,568,l),
(660,701,o),
(544,806,o),
(378,806,cs),
(154,806,o),
(35,620,o),
(34,378,cs),
(35,105,o),
(192,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(276,105,o),
(212,166,o),
(204,254,cs),
(195,335,o),
(273,404,o),
(370,404,cs),
(463,404,o),
(538,340,o),
(538,256,cs),
(538,172,o),
(465,105,o),
(370,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
anchors = (
{
name = _dnom;
pos = (4,792);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(608,99,o),
(634,248,cs),
(660,399,o),
(564,509,o),
(404,510,cs),
(305,509,o),
(209,463,o),
(162,386,c),
(158,382,l),
(189,561,o),
(279,675,o),
(408,674,cs),
(480,675,o),
(529,637,o),
(526,568,c),
(674,568,l),
(684,701,o),
(582,806,o),
(414,806,cs),
(189,806,o),
(47,623,o),
(6,384,cs),
(-44,111,o),
(99,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,105,o),
(145,154,o),
(152,244,cs),
(157,335,o),
(256,404,o),
(350,404,cs),
(448,404,o),
(500,340,o),
(488,264,cs),
(474,175,o),
(387,105,o),
(286,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
anchors = (
{
name = _dnom;
pos = (34,792);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = five.dnomf;
}
);
};
guides = (
{
angle = 90;
pos = (476,364);
},
{
pos = (16,1104);
},
{
pos = (16,1088);
},
{
pos = (4,-16);
},
{
pos = (536,788);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(633,-12,o),
(778,108,o),
(778,282,cs),
(778,439,o),
(653,550,o),
(488,550,cs),
(400,550,o),
(321,521,o),
(270,460,c),
(260,460,l),
(260,544,o),
(327,602,o),
(426,602,cs),
(473,602,o),
(519,593,o),
(540,568,c),
(776,568,l),
(749,701,o),
(612,806,o),
(426,806,cs),
(214,806,o),
(31,704,o),
(30,384,cs),
(31,61,o),
(237,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(330,177,o),
(263,241,o),
(280,286,cs),
(301,337,o),
(353,372,o),
(420,372,cs),
(496,372,o),
(548,329,o),
(548,276,cs),
(548,218,o),
(487,177,o),
(414,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 812;
},
{
anchors = (
{
name = _dnom;
pos = (50,792);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(700,99,o),
(726,262,cs),
(755,431,o),
(647,550,o),
(472,550,cs),
(385,550,o),
(310,527,o),
(246,468,c),
(238,454,l),
(260,544,o),
(342,602,o),
(440,602,cs),
(493,602,o),
(534,596,o),
(542,568,c),
(772,568,l),
(769,704,o),
(636,806,o),
(452,806,cs),
(243,806,o),
(54,713,o),
(2,398,cs),
(-54,70,o),
(144,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,177,o),
(208,236,o),
(228,270,cs),
(260,329,o),
(324,372,o),
(400,372,cs),
(467,372,o),
(508,343,o),
(498,288,cs),
(487,221,o),
(415,177,o),
(336,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 808;
}
);
unicode = 57530;
userData = {
RMXScaler = {
source = six;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 116, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
