{
color = (227,245,235,1);
glyphname = six;
kernLeft = six;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(840,-20,o),
(1009,198,o),
(1008,446,cs),
(1009,710,o),
(815,911,o),
(582,910,cs),
(409,911,o),
(247,803,o),
(200,654,c),
(194,654,l),
(194,1177,o),
(333,1463,o),
(604,1464,cs),
(800,1463,o),
(922,1321,o),
(936,1118,c),
(982,1118,l),
(968,1350,o),
(826,1510,o),
(604,1510,cs),
(246,1510,o),
(148,1076,o),
(148,674,cs),
(148,207,o),
(337,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,26,o),
(267,163,o),
(218,424,cs),
(174,658,o),
(351,864,o),
(578,864,cs),
(794,864,o),
(962,681,o),
(962,446,cs),
(962,215,o),
(805,26,o),
(590,26,cs)
);
}
);
width = 1156;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(823,745,o),
(1007,911,o),
(1006,1118,cs),
(1007,1323,o),
(823,1489,o),
(596,1490,cs),
(370,1489,o),
(186,1323,o),
(186,1118,cs),
(186,911,o),
(370,745,o),
(596,744,cs)
);
},
{
closed = 1;
nodes = (
(821,3,o),
(1004,201,o),
(1004,446,cs),
(1004,689,o),
(821,887,o),
(596,888,cs),
(372,887,o),
(189,689,o),
(190,446,cs),
(189,201,o),
(372,3,o),
(596,2,cs)
);
}
);
};
layerId = "9E406D40-9CB5-4845-B6DF-1B5201BAD6B0";
name = "Dec 27 18, 12:24";
shapes = (
{
closed = 0;
nodes = (
(190,446,l),
(189,690,o),
(372,887,o),
(596,888,cs),
(820,887,o),
(1004,689,o),
(1004,446,cs),
(1004,201,o),
(822,3,o),
(608,2,cs),
(391,3,o),
(189,182,o),
(190,674,cs),
(189,1326,o),
(402,1489,o),
(628,1490,cs),
(855,1489,o),
(1007,1324,o),
(1006,1118,c)
);
}
);
width = 1202;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0A5B7C9A-23F7-43E2-98D1-18F90204FF01";
name = "Dec 27 18, 12:33";
shapes = (
{
closed = 1;
nodes = (
(987,1349,o),
(844,1513,o),
(622,1512,cs),
(260,1513,o),
(166,1076,o),
(166,674,cs),
(166,206,o),
(354,-20,o),
(608,-20,cs),
(857,-20,o),
(1027,197,o),
(1026,446,cs),
(1027,708,o),
(836,911,o),
(596,910,cs),
(343,911,o),
(155,684,o),
(190,416,c),
(236,416,l),
(201,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,446,cs),
(980,215,o),
(823,26,o),
(608,26,cs),
(368,26,o),
(212,255,o),
(212,674,cs),
(212,1025,o),
(284,1466,o),
(622,1466,cs),
(817,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(230,620,l),
(230,652,l),
(200,652,l)
);
}
);
width = 1202;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(776,-20,o),
(945,198,o),
(944,446,cs),
(945,710,o),
(751,911,o),
(518,910,cs),
(345,911,o),
(183,803,o),
(136,654,c),
(130,654,l),
(130,1177,o),
(269,1463,o),
(540,1464,cs),
(736,1463,o),
(858,1321,o),
(872,1118,c),
(918,1118,l),
(904,1350,o),
(762,1510,o),
(540,1510,cs),
(182,1510,o),
(84,1076,o),
(84,674,cs),
(84,207,o),
(273,-20,o),
(526,-20,cs)
);
},
{
closed = 1;
nodes = (
(342,26,o),
(203,163,o),
(154,424,cs),
(110,658,o),
(287,864,o),
(514,864,cs),
(730,864,o),
(898,681,o),
(898,446,cs),
(898,215,o),
(741,26,o),
(526,26,cs)
);
}
);
width = 1028;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(823,745,o),
(1007,911,o),
(1006,1118,cs),
(1007,1323,o),
(823,1489,o),
(596,1490,cs),
(370,1489,o),
(186,1323,o),
(186,1118,cs),
(186,911,o),
(370,745,o),
(596,744,cs)
);
},
{
closed = 1;
nodes = (
(821,3,o),
(1004,201,o),
(1004,446,cs),
(1004,689,o),
(821,887,o),
(596,888,cs),
(372,887,o),
(189,689,o),
(190,446,cs),
(189,201,o),
(372,3,o),
(596,2,cs)
);
}
);
};
layerId = "08DF6446-939B-40C8-8D74-85CE23B0C464";
name = "Dec 27 18, 12:24";
shapes = (
{
closed = 0;
nodes = (
(190,446,l),
(189,690,o),
(372,887,o),
(596,888,cs),
(820,887,o),
(1004,689,o),
(1004,446,cs),
(1004,201,o),
(822,3,o),
(608,2,cs),
(391,3,o),
(189,182,o),
(190,674,cs),
(189,1326,o),
(402,1489,o),
(628,1490,cs),
(855,1489,o),
(1007,1324,o),
(1006,1118,c)
);
}
);
width = 1202;
},
{
associatedMasterId = m011;
layerId = "71F80546-750D-40FD-977B-593D0B152CA4";
name = "Dec 27 18, 12:33";
shapes = (
{
closed = 1;
nodes = (
(987,1349,o),
(844,1513,o),
(622,1512,cs),
(260,1513,o),
(166,1076,o),
(166,674,cs),
(166,206,o),
(354,-20,o),
(608,-20,cs),
(857,-20,o),
(1027,197,o),
(1026,446,cs),
(1027,708,o),
(836,911,o),
(596,910,cs),
(343,911,o),
(155,684,o),
(190,416,c),
(236,416,l),
(201,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,446,cs),
(980,215,o),
(823,26,o),
(608,26,cs),
(368,26,o),
(212,255,o),
(212,674,cs),
(212,1025,o),
(284,1466,o),
(622,1466,cs),
(817,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(230,620,l),
(230,652,l),
(200,652,l)
);
}
);
width = 1202;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(942,-20,o),
(1138,203,o),
(1138,480,cs),
(1138,768,o),
(925,974,o),
(670,974,cs),
(516,974,o),
(385,900,o),
(304,776,c),
(292,776,l),
(292,1140,o),
(433,1350,o),
(664,1350,cs),
(821,1350,o),
(916,1251,o),
(950,1118,c),
(1126,1118,l),
(1090,1348,o),
(914,1510,o),
(664,1510,cs),
(329,1510,o),
(122,1213,o),
(122,686,cs),
(122,136,o),
(396,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(454,140,o),
(318,299,o),
(318,478,cs),
(318,655,o),
(462,814,o),
(646,814,cs),
(829,814,o),
(964,665,o),
(964,480,cs),
(964,291,o),
(823,140,o),
(640,140,cs)
);
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1106,182,o),
(1106,476,cs),
(1106,759,o),
(907,970,o),
(638,970,cs),
(478,970,o),
(332,895,o),
(264,780,c),
(262,780,l),
(262,1113,o),
(385,1354,o),
(643,1354,cs),
(794,1354,o),
(890,1262,o),
(918,1118,c),
(1094,1118,l),
(1066,1355,o),
(891,1514,o),
(632,1514,cs),
(258,1514,o),
(90,1183,o),
(90,682,cs),
(90,232,o),
(278,-24,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,136,o),
(286,287,o),
(286,474,cs),
(286,660,o),
(433,810,o),
(614,810,cs),
(793,810,o),
(932,664,o),
(932,476,cs),
(932,287,o),
(788,136,o),
(608,136,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (58,0);
ref = five;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1087,-20,o),
(1332,191,o),
(1332,512,cs),
(1332,785,o),
(1151,984,o),
(880,984,cs),
(711,984,o),
(557,902,o),
(500,766,c),
(492,766,l),
(492,1006,o),
(568,1166,o),
(738,1166,cs),
(823,1166,o),
(898,1129,o),
(916,1044,c),
(1314,1044,l),
(1289,1299,o),
(1067,1510,o),
(738,1510,cs),
(348,1510,o),
(90,1210,o),
(90,728,cs),
(90,186,o),
(388,-20,o),
(736,-20,cs)
);
},
{
closed = 1;
nodes = (
(615,286,o),
(526,375,o),
(526,498,cs),
(526,620,o),
(615,710,o),
(732,710,cs),
(853,710,o),
(940,620,o),
(940,498,cs),
(940,375,o),
(853,286,o),
(732,286,cs)
);
}
);
width = 1424;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1068,-24,o),
(1316,186,o),
(1316,498,cs),
(1316,789,o),
(1096,1000,o),
(792,1000,cs),
(643,1000,o),
(532,950,o),
(454,838,c),
(452,838,l),
(452,1069,o),
(532,1210,o),
(707,1210,cs),
(820,1210,o),
(897,1150,o),
(914,1056,c),
(1296,1056,l),
(1271,1311,o),
(1051,1514,o),
(722,1514,cs),
(316,1514,o),
(74,1210,o),
(74,728,cs),
(74,254,o),
(313,-24,o),
(720,-24,cs)
);
},
{
closed = 1;
nodes = (
(597,278,o),
(510,370,o),
(510,498,cs),
(510,626,o),
(597,718,o),
(716,718,cs),
(837,718,o),
(924,626,o),
(924,498,cs),
(924,370,o),
(837,278,o),
(716,278,cs)
);
}
);
width = 1390;
},
{
associatedMasterId = m009;
layerId = "1FC71CD3-82C3-48C2-875C-ABE048D183C9";
name = "Jun 6, 22, 15:08";
shapes = (
{
closed = 1;
nodes = (
(1054,-24,o),
(1302,186,o),
(1302,498,cs),
(1302,789,o),
(1082,1000,o),
(778,1000,cs),
(629,1000,o),
(518,950,o),
(440,838,c),
(438,838,l),
(438,1064,o),
(527,1202,o),
(684,1202,cs),
(788,1202,o),
(865,1142,o),
(886,1044,c),
(1284,1044,l),
(1259,1299,o),
(1037,1514,o),
(708,1514,cs),
(302,1514,o),
(60,1210,o),
(60,728,cs),
(60,254,o),
(299,-24,o),
(706,-24,cs)
);
},
{
closed = 1;
nodes = (
(583,278,o),
(496,370,o),
(496,498,cs),
(496,626,o),
(583,718,o),
(702,718,cs),
(823,718,o),
(910,626,o),
(910,498,cs),
(910,370,o),
(823,278,o),
(702,278,cs)
);
}
);
width = 1370;
},
{
associatedMasterId = m009;
layerId = "85E0F1C1-8143-495F-B065-27BFC8242DB8";
name = "Jun 6, 22, 15:01";
shapes = (
{
closed = 1;
nodes = (
(1057,-24,o),
(1302,191,o),
(1302,512,cs),
(1302,785,o),
(1121,984,o),
(850,984,cs),
(681,984,o),
(522,902,o),
(465,766,c),
(462,766,l),
(462,1006,o),
(538,1170,o),
(708,1170,cs),
(793,1170,o),
(868,1129,o),
(886,1044,c),
(1284,1044,l),
(1259,1299,o),
(1037,1514,o),
(708,1514,cs),
(318,1514,o),
(60,1210,o),
(60,728,cs),
(60,186,o),
(358,-24,o),
(706,-24,cs)
);
},
{
closed = 1;
nodes = (
(583,286,o),
(496,376,o),
(496,498,cs),
(496,620,o),
(583,710,o),
(702,710,cs),
(822,710,o),
(910,621,o),
(910,498,cs),
(910,376,o),
(821,286,o),
(702,286,cs)
);
}
);
width = 1370;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(742,-20,o),
(946,198,o),
(990,446,cs),
(1033,710,o),
(873,911,o),
(638,910,cs),
(466,911,o),
(285,803,o),
(212,654,c),
(206,654,l),
(294,1178,o),
(489,1463,o),
(762,1464,cs),
(957,1463,o),
(1045,1321,o),
(1028,1118,c),
(1074,1118,l),
(1097,1350,o),
(981,1510,o),
(760,1510,cs),
(399,1510,o),
(230,1076,o),
(166,674,cs),
(88,207,o),
(239,-20,o),
(492,-20,cs)
);
},
{
closed = 1;
nodes = (
(306,26,o),
(198,163,o),
(192,424,cs),
(189,657,o),
(408,864,o),
(634,864,cs),
(850,864,o),
(981,681,o),
(942,446,cs),
(902,215,o),
(707,26,o),
(492,26,cs)
);
}
);
width = 1160;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(678,-20,o),
(882,198,o),
(926,446,cs),
(969,710,o),
(809,911,o),
(574,910,cs),
(402,911,o),
(221,803,o),
(148,654,c),
(142,654,l),
(230,1178,o),
(425,1463,o),
(698,1464,cs),
(893,1463,o),
(981,1321,o),
(964,1118,c),
(1010,1118,l),
(1033,1350,o),
(917,1510,o),
(696,1510,cs),
(335,1510,o),
(166,1076,o),
(102,674,cs),
(24,207,o),
(175,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(242,26,o),
(134,163,o),
(128,424,cs),
(125,657,o),
(344,864,o),
(570,864,cs),
(786,864,o),
(917,681,o),
(878,446,cs),
(838,215,o),
(643,26,o),
(428,26,cs)
);
}
);
width = 1032;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,-23,o),
(1075,198,o),
(1122,468,cs),
(1171,762,o),
(988,975,o),
(726,974,cs),
(575,975,o),
(438,905,o),
(336,782,c),
(324,770,l),
(389,1149,o),
(574,1350,o),
(804,1350,cs),
(963,1350,o),
(1038,1253,o),
(1044,1118,c),
(1214,1118,l),
(1218,1350,o),
(1057,1510,o),
(810,1510,cs),
(479,1510,o),
(231,1219,o),
(144,698,cs),
(51,143,o),
(304,-18,o),
(554,-20,cs)
);
},
{
closed = 1;
nodes = (
(377,140,o),
(272,294,o),
(302,466,cs),
(330,649,o),
(508,815,o),
(696,814,cs),
(874,815,o),
(979,669,o),
(950,492,cs),
(918,297,o),
(746,140,o),
(560,140,cs)
);
}
);
width = 1260;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(818,-23,o),
(1043,198,o),
(1090,468,cs),
(1139,762,o),
(956,975,o),
(694,974,cs),
(543,975,o),
(406,905,o),
(304,782,c),
(292,770,l),
(357,1149,o),
(542,1350,o),
(772,1350,cs),
(931,1350,o),
(1006,1253,o),
(1012,1118,c),
(1182,1118,l),
(1186,1350,o),
(1025,1510,o),
(778,1510,cs),
(447,1510,o),
(199,1219,o),
(112,698,cs),
(19,143,o),
(272,-18,o),
(522,-20,cs)
);
},
{
closed = 1;
nodes = (
(345,140,o),
(240,294,o),
(270,466,cs),
(298,649,o),
(476,815,o),
(664,814,cs),
(842,815,o),
(947,669,o),
(918,492,cs),
(886,297,o),
(714,140,o),
(528,140,cs)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (335,1240);
},
{
pos = (-109,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1000,-20,o),
(1270,180,o),
(1321,492,cs),
(1369,774,o),
(1215,983,o),
(937,984,cs),
(773,983,o),
(613,911,o),
(533,774,c),
(521,754,l),
(566,995,o),
(680,1167,o),
(855,1166,cs),
(935,1167,o),
(1001,1134,o),
(1001,1048,c),
(1393,1048,l),
(1410,1303,o),
(1214,1510,o),
(881,1510,cs),
(499,1510,o),
(203,1222,o),
(123,748,cs),
(30,198,o),
(302,-20,o),
(657,-20,cs)
);
},
{
closed = 1;
nodes = (
(561,285,o),
(496,359,o),
(513,478,cs),
(534,612,o),
(648,710,o),
(775,710,cs),
(888,710,o),
(952,631,o),
(935,518,cs),
(917,384,o),
(802,285,o),
(673,286,cs)
);
}
);
width = 1422;
},
{
guides = (
{
pos = (303,1240);
},
{
pos = (-141,568);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1254,180,o),
(1305,492,cs),
(1353,774,o),
(1199,983,o),
(921,984,cs),
(757,983,o),
(597,911,o),
(517,774,c),
(505,754,l),
(550,995,o),
(664,1167,o),
(839,1166,cs),
(919,1167,o),
(985,1134,o),
(985,1048,c),
(1377,1048,l),
(1394,1303,o),
(1198,1510,o),
(865,1510,cs),
(483,1510,o),
(187,1222,o),
(107,748,cs),
(14,198,o),
(286,-20,o),
(641,-20,cs)
);
},
{
closed = 1;
nodes = (
(545,285,o),
(480,359,o),
(497,478,cs),
(518,612,o),
(632,710,o),
(759,710,cs),
(872,710,o),
(936,631,o),
(919,518,cs),
(901,384,o),
(786,285,o),
(657,286,cs)
);
}
);
width = 1390;
}
);
metricLeft = zero;
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 54;
}
