{
color = (227,245,235,1);
glyphname = six;
kernLeft = six;
layers = (
{
background = {
shapes = (
{
pos = (48,0);
ref = five;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(950,-24,o),
(1146,203,o),
(1146,480,cs),
(1146,768,o),
(933,975,o),
(678,974,cs),
(524,975,o),
(393,900,o),
(312,776,c),
(300,776,l),
(300,1140,o),
(441,1350,o),
(672,1350,cs),
(829,1350,o),
(924,1251,o),
(958,1118,c),
(1134,1118,l),
(1098,1348,o),
(922,1510,o),
(672,1510,cs),
(337,1510,o),
(131,1213,o),
(130,686,cs),
(131,136,o),
(404,-17,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(462,140,o),
(325,299,o),
(326,478,cs),
(327,655,o),
(470,815,o),
(654,814,cs),
(837,815,o),
(972,665,o),
(972,480,cs),
(972,291,o),
(831,140,o),
(648,140,cs)
);
}
);
width = 1278;
},
{
background = {
shapes = (
{
pos = (44,0);
ref = five;
}
);
};
guides = (
{
orientation = center;
pos = (1496,1368);
},
{
angle = 90;
pos = (1640,1316);
},
{
angle = 90;
pos = (116,1316);
},
{
pos = (316,1436);
},
{
angle = 90;
pos = (996,576);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1073,-20,o),
(1319,191,o),
(1318,512,cs),
(1319,785,o),
(1137,983,o),
(866,984,cs),
(697,983,o),
(543,902,o),
(486,766,c),
(478,766,l),
(479,1006,o),
(554,1167,o),
(724,1166,cs),
(809,1167,o),
(884,1129,o),
(902,1044,c),
(1300,1044,l),
(1275,1299,o),
(1053,1510,o),
(724,1510,cs),
(334,1510,o),
(77,1210,o),
(76,728,cs),
(74,186,o),
(374,-20,o),
(722,-20,cs)
);
},
{
closed = 1;
nodes = (
(601,285,o),
(513,375,o),
(512,498,cs),
(513,620,o),
(601,710,o),
(718,710,cs),
(839,710,o),
(927,620,o),
(926,498,cs),
(927,375,o),
(839,285,o),
(718,286,cs)
);
}
);
width = 1402;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(860,-23,o),
(1085,198,o),
(1132,468,cs),
(1181,762,o),
(998,975,o),
(736,974,cs),
(585,975,o),
(448,905,o),
(346,782,c),
(334,770,l),
(399,1149,o),
(584,1350,o),
(814,1350,cs),
(973,1350,o),
(1048,1253,o),
(1054,1118,c),
(1224,1118,l),
(1228,1350,o),
(1067,1510,o),
(820,1510,cs),
(489,1510,o),
(241,1219,o),
(154,698,cs),
(61,143,o),
(314,-18,o),
(564,-20,cs)
);
},
{
closed = 1;
nodes = (
(387,140,o),
(282,294,o),
(312,466,cs),
(340,649,o),
(518,815,o),
(706,814,cs),
(884,815,o),
(989,669,o),
(960,492,cs),
(928,297,o),
(756,140,o),
(570,140,cs)
);
}
);
width = 1278;
},
{
guides = (
{
pos = (320,1240);
},
{
pos = (-124,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(985,-20,o),
(1255,180,o),
(1306,492,cs),
(1354,774,o),
(1200,983,o),
(922,984,cs),
(758,983,o),
(598,911,o),
(518,774,c),
(506,754,l),
(551,995,o),
(665,1167,o),
(840,1166,cs),
(920,1167,o),
(986,1134,o),
(986,1048,c),
(1378,1048,l),
(1395,1303,o),
(1199,1510,o),
(866,1510,cs),
(484,1510,o),
(188,1222,o),
(108,748,cs),
(15,198,o),
(287,-20,o),
(642,-20,cs)
);
},
{
closed = 1;
nodes = (
(546,285,o),
(481,359,o),
(498,478,cs),
(519,612,o),
(633,710,o),
(760,710,cs),
(873,710,o),
(937,631,o),
(920,518,cs),
(902,384,o),
(787,285,o),
(658,286,cs)
);
}
);
width = 1402;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1463,o),
(622,1464,cs),
(818,1463,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1510,o),
(622,1510,cs),
(264,1510,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,26,o),
(285,163,o),
(236,424,cs),
(192,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,446,cs),
(980,215,o),
(823,26,o),
(608,26,cs)
);
}
);
width = 1192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-20,o),
(966,198,o),
(1010,446,cs),
(1053,710,o),
(893,911,o),
(658,910,cs),
(486,911,o),
(305,803,o),
(232,654,c),
(226,654,l),
(314,1178,o),
(509,1463,o),
(782,1464,cs),
(977,1463,o),
(1065,1321,o),
(1048,1118,c),
(1094,1118,l),
(1117,1350,o),
(1001,1510,o),
(780,1510,cs),
(419,1510,o),
(250,1076,o),
(186,674,cs),
(108,207,o),
(259,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(326,26,o),
(218,163,o),
(212,424,cs),
(209,657,o),
(428,864,o),
(654,864,cs),
(870,864,o),
(1001,681,o),
(962,446,cs),
(922,215,o),
(727,26,o),
(512,26,cs)
);
}
);
width = 1192;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(823,745,o),
(1007,911,o),
(1006,1118,cs),
(1007,1323,o),
(823,1489,o),
(596,1490,cs),
(370,1489,o),
(186,1323,o),
(186,1118,cs),
(186,911,o),
(370,745,o),
(596,744,cs)
);
},
{
closed = 1;
nodes = (
(821,3,o),
(1004,201,o),
(1004,446,cs),
(1004,689,o),
(821,887,o),
(596,888,cs),
(372,887,o),
(189,689,o),
(190,446,cs),
(189,201,o),
(372,3,o),
(596,2,cs)
);
}
);
};
layerId = "9E406D40-9CB5-4845-B6DF-1B5201BAD6B0";
name = "Dec 27 18, 12:24";
shapes = (
{
closed = 0;
nodes = (
(190,446,l),
(189,690,o),
(372,887,o),
(596,888,cs),
(820,887,o),
(1004,689,o),
(1004,446,cs),
(1004,201,o),
(822,3,o),
(608,2,cs),
(391,3,o),
(189,182,o),
(190,674,cs),
(189,1326,o),
(402,1489,o),
(628,1490,cs),
(855,1489,o),
(1007,1324,o),
(1006,1118,c)
);
}
);
width = 1202;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0A5B7C9A-23F7-43E2-98D1-18F90204FF01";
name = "Dec 27 18, 12:33";
shapes = (
{
closed = 1;
nodes = (
(987,1349,o),
(844,1513,o),
(622,1512,cs),
(260,1513,o),
(166,1076,o),
(166,674,cs),
(166,206,o),
(354,-20,o),
(608,-20,cs),
(857,-20,o),
(1027,197,o),
(1026,446,cs),
(1027,708,o),
(836,911,o),
(596,910,cs),
(343,911,o),
(155,684,o),
(190,416,c),
(236,416,l),
(201,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,446,cs),
(980,215,o),
(823,26,o),
(608,26,cs),
(368,26,o),
(212,255,o),
(212,674,cs),
(212,1025,o),
(284,1466,o),
(622,1466,cs),
(817,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(230,620,l),
(230,652,l),
(200,652,l)
);
}
);
width = 1202;
},
{
background = {
shapes = (
{
pos = (48,0);
ref = five;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(918,-24,o),
(1114,203,o),
(1114,480,cs),
(1114,768,o),
(901,975,o),
(646,974,cs),
(492,975,o),
(361,900,o),
(280,776,c),
(268,776,l),
(268,1140,o),
(409,1350,o),
(640,1350,cs),
(797,1350,o),
(892,1251,o),
(926,1118,c),
(1102,1118,l),
(1066,1348,o),
(890,1510,o),
(640,1510,cs),
(305,1510,o),
(99,1213,o),
(98,686,cs),
(99,136,o),
(372,-17,o),
(616,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,140,o),
(293,299,o),
(294,478,cs),
(295,655,o),
(438,815,o),
(622,814,cs),
(805,815,o),
(940,665,o),
(940,480,cs),
(940,291,o),
(799,140,o),
(616,140,cs)
);
}
);
width = 1214;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(828,-23,o),
(1053,198,o),
(1100,468,cs),
(1149,762,o),
(966,975,o),
(704,974,cs),
(553,975,o),
(416,905,o),
(314,782,c),
(302,770,l),
(367,1149,o),
(552,1350,o),
(782,1350,cs),
(941,1350,o),
(1016,1253,o),
(1022,1118,c),
(1192,1118,l),
(1196,1350,o),
(1035,1510,o),
(788,1510,cs),
(457,1510,o),
(209,1219,o),
(122,698,cs),
(29,143,o),
(282,-18,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,140,o),
(250,294,o),
(280,466,cs),
(308,649,o),
(486,815,o),
(674,814,cs),
(852,815,o),
(957,669,o),
(928,492,cs),
(896,297,o),
(724,140,o),
(538,140,cs)
);
}
);
width = 1214;
},
{
background = {
shapes = (
{
pos = (44,0);
ref = five;
}
);
};
guides = (
{
orientation = center;
pos = (-2049,1368);
},
{
angle = 90;
pos = (1544,1316);
},
{
angle = 90;
pos = (20,1316);
},
{
pos = (220,1436);
},
{
angle = 90;
pos = (900,576);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1057,-20,o),
(1303,191,o),
(1302,512,cs),
(1303,785,o),
(1121,983,o),
(850,984,cs),
(681,983,o),
(527,902,o),
(470,766,c),
(462,766,l),
(463,1006,o),
(538,1167,o),
(708,1166,cs),
(793,1167,o),
(868,1129,o),
(886,1044,c),
(1284,1044,l),
(1259,1299,o),
(1037,1510,o),
(708,1510,cs),
(318,1510,o),
(61,1210,o),
(60,728,cs),
(58,186,o),
(358,-20,o),
(706,-20,cs)
);
},
{
closed = 1;
nodes = (
(585,285,o),
(497,375,o),
(496,498,cs),
(497,620,o),
(585,710,o),
(702,710,cs),
(823,710,o),
(911,620,o),
(910,498,cs),
(911,375,o),
(823,285,o),
(702,286,cs)
);
}
);
width = 1370;
},
{
guides = (
{
pos = (288,1240);
},
{
pos = (-156,568);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1239,180,o),
(1290,492,cs),
(1338,774,o),
(1184,983,o),
(906,984,cs),
(742,983,o),
(582,911,o),
(502,774,c),
(490,754,l),
(535,995,o),
(649,1167,o),
(824,1166,cs),
(904,1167,o),
(970,1134,o),
(970,1048,c),
(1362,1048,l),
(1379,1303,o),
(1183,1510,o),
(850,1510,cs),
(468,1510,o),
(172,1222,o),
(92,748,cs),
(-1,198,o),
(271,-20,o),
(626,-20,cs)
);
},
{
closed = 1;
nodes = (
(530,285,o),
(465,359,o),
(482,478,cs),
(503,612,o),
(617,710,o),
(744,710,cs),
(857,710,o),
(921,631,o),
(904,518,cs),
(886,384,o),
(771,285,o),
(642,286,cs)
);
}
);
width = 1370;
}
);
unicode = 54;
}
