{
color = 2;
glyphname = six.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = six.sups;
}
);
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-165,-1000);
ref = six.sups;
}
);
width = 870;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = six.sups;
}
);
width = 936;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-165,-1000);
ref = six.sups;
}
);
width = 934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = six.sups;
}
);
width = 806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = six.sups;
}
);
width = 806;
},
{
layerId = m007;
shapes = (
{
ref = six.sups;
}
);
width = 806;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-165,-1000);
ref = six.sups;
}
);
width = 806;
},
{
layerId = m009;
shapes = (
{
ref = six.sups;
}
);
width = 904;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = six.sups;
}
);
width = 901;
}
);
metricLeft = six.sups;
metricRight = six.sups;
tags = (
"TODO-opsz"
);
unicode = 8326;
}
