{
color = 1;
glyphname = six.sups;
kernLeft = six.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(649,733,o),
(788,861,o),
(788,1038,cs),
(788,1201,o),
(657,1321,o),
(488,1320,cs),
(381,1321,o),
(282,1271,o),
(238,1186,c),
(232,1186,l),
(233,1391,o),
(308,1516,o),
(454,1516,cs),
(544,1516,o),
(608,1469,o),
(622,1390,c),
(776,1390,l),
(762,1533,o),
(643,1652,o),
(454,1652,cs),
(212,1652,o),
(79,1452,o),
(78,1166,cs),
(79,855,o),
(253,733,o),
(446,734,cs)
);
},
{
closed = 1;
nodes = (
(335,855,o),
(259,934,o),
(254,1022,cs),
(244,1132,o),
(332,1207,o),
(446,1208,cs),
(553,1207,o),
(637,1132,o),
(638,1032,cs),
(637,934,o),
(553,855,o),
(446,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(684,733,o),
(838,858,o),
(866,1026,cs),
(896,1196,o),
(785,1321,o),
(608,1320,cs),
(506,1321,o),
(401,1277,o),
(344,1190,c),
(334,1182,l),
(372,1388,o),
(474,1516,o),
(622,1516,cs),
(713,1516,o),
(762,1472,o),
(762,1394,c),
(916,1394,l),
(922,1542,o),
(809,1652,o),
(626,1652,cs),
(390,1652,o),
(227,1455,o),
(180,1176,cs),
(128,858,o),
(285,733,o),
(480,734,cs)
);
},
{
closed = 1;
nodes = (
(378,855,o),
(320,919,o),
(328,1024,cs),
(337,1123,o),
(445,1207,o),
(562,1208,cs),
(669,1207,o),
(733,1135,o),
(716,1038,cs),
(698,937,o),
(599,855,o),
(482,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,733,o),
(881,864,o),
(882,1062,cs),
(881,1233,o),
(751,1359,o),
(568,1358,cs),
(463,1359,o),
(372,1321,o),
(320,1248,c),
(312,1248,l),
(314,1359,o),
(381,1425,o),
(488,1426,cs),
(544,1425,o),
(591,1414,o),
(610,1378,c),
(876,1378,l),
(849,1536,o),
(698,1655,o),
(488,1656,cs),
(247,1655,o),
(49,1524,o),
(50,1182,cs),
(49,826,o),
(271,733,o),
(480,734,cs)
);
},
{
closed = 1;
nodes = (
(384,943,o),
(320,1012,o),
(334,1062,cs),
(349,1120,o),
(407,1164,o),
(482,1164,cs),
(567,1164,o),
(623,1114,o),
(622,1054,cs),
(623,989,o),
(559,943,o),
(478,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 936;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(759,733,o),
(931,855,o),
(962,1050,cs),
(992,1228,o),
(873,1359,o),
(686,1358,cs),
(593,1359,o),
(500,1332,o),
(430,1256,c),
(422,1242,l),
(445,1350,o),
(532,1425,o),
(646,1426,cs),
(701,1425,o),
(742,1417,o),
(750,1378,c),
(1010,1378,l),
(1009,1536,o),
(867,1655,o),
(654,1656,cs),
(419,1655,o),
(209,1533,o),
(154,1196,cs),
(96,835,o),
(303,733,o),
(520,734,cs)
);
},
{
closed = 1;
nodes = (
(442,943,o),
(393,1001,o),
(414,1044,cs),
(439,1108,o),
(506,1164,o),
(596,1164,cs),
(672,1164,o),
(713,1126,o),
(704,1068,cs),
(692,995,o),
(617,943,o),
(530,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,733,o),
(698,864,o),
(698,1016,cs),
(698,1178,o),
(567,1300,o),
(410,1300,cs),
(297,1300,o),
(192,1239,o),
(158,1154,c),
(152,1154,l),
(151,1443,o),
(244,1609,o),
(422,1608,cs),
(544,1609,o),
(625,1530,o),
(638,1414,c),
(684,1414,l),
(669,1562,o),
(564,1652,o),
(422,1652,cs),
(183,1652,o),
(108,1408,o),
(108,1152,cs),
(108,858,o),
(244,733,o),
(410,734,cs)
);
},
{
closed = 1;
nodes = (
(288,777,o),
(195,861,o),
(168,1004,cs),
(143,1137,o),
(256,1257,o),
(404,1256,cs),
(544,1257,o),
(652,1149,o),
(652,1016,cs),
(652,884,o),
(550,777,o),
(410,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(614,733,o),
(748,864,o),
(774,1012,cs),
(803,1181,o),
(687,1300,o),
(530,1300,cs),
(422,1300,o),
(308,1245,o),
(254,1154,c),
(250,1152,l),
(300,1449,o),
(428,1609,o),
(602,1608,cs),
(733,1609,o),
(785,1524,o),
(780,1414,c),
(824,1414,l),
(835,1545,o),
(759,1652,o),
(602,1652,cs),
(367,1652,o),
(247,1411,o),
(206,1154,cs),
(157,849,o),
(279,733,o),
(440,734,cs)
);
},
{
closed = 1;
nodes = (
(317,777,o),
(241,861,o),
(242,1004,cs),
(241,1137,o),
(381,1257,o),
(524,1256,cs),
(666,1257,o),
(751,1149,o),
(730,1022,cs),
(707,884,o),
(579,777,o),
(440,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,733,o),
(788,861,o),
(788,1038,cs),
(788,1201,o),
(657,1321,o),
(488,1320,cs),
(381,1321,o),
(282,1271,o),
(238,1186,c),
(232,1186,l),
(233,1391,o),
(308,1516,o),
(454,1516,cs),
(544,1516,o),
(608,1469,o),
(622,1390,c),
(776,1390,l),
(762,1533,o),
(643,1652,o),
(454,1652,cs),
(212,1652,o),
(79,1452,o),
(78,1166,cs),
(79,855,o),
(253,733,o),
(446,734,cs)
);
},
{
closed = 1;
nodes = (
(335,855,o),
(259,934,o),
(254,1022,cs),
(244,1132,o),
(332,1207,o),
(446,1208,cs),
(553,1207,o),
(637,1132,o),
(638,1032,cs),
(637,934,o),
(553,855,o),
(446,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(684,733,o),
(838,858,o),
(866,1026,cs),
(896,1196,o),
(785,1321,o),
(608,1320,cs),
(506,1321,o),
(401,1277,o),
(344,1190,c),
(334,1182,l),
(372,1388,o),
(474,1516,o),
(622,1516,cs),
(713,1516,o),
(762,1472,o),
(762,1394,c),
(916,1394,l),
(922,1542,o),
(809,1652,o),
(626,1652,cs),
(390,1652,o),
(227,1455,o),
(180,1176,cs),
(128,858,o),
(285,733,o),
(480,734,cs)
);
},
{
closed = 1;
nodes = (
(378,855,o),
(320,919,o),
(328,1024,cs),
(337,1123,o),
(445,1207,o),
(562,1208,cs),
(669,1207,o),
(733,1135,o),
(716,1038,cs),
(698,937,o),
(599,855,o),
(482,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 870;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(721,733,o),
(881,864,o),
(882,1062,cs),
(881,1233,o),
(751,1359,o),
(568,1358,cs),
(463,1359,o),
(372,1321,o),
(320,1248,c),
(312,1248,l),
(314,1359,o),
(381,1425,o),
(488,1426,cs),
(544,1425,o),
(591,1414,o),
(610,1378,c),
(876,1378,l),
(849,1536,o),
(698,1655,o),
(488,1656,cs),
(247,1655,o),
(49,1524,o),
(50,1182,cs),
(49,826,o),
(271,733,o),
(480,734,cs)
);
},
{
closed = 1;
nodes = (
(384,943,o),
(320,1012,o),
(334,1062,cs),
(349,1120,o),
(407,1164,o),
(482,1164,cs),
(567,1164,o),
(623,1114,o),
(622,1054,cs),
(623,989,o),
(559,943,o),
(478,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 936;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(759,733,o),
(931,855,o),
(962,1050,cs),
(992,1228,o),
(873,1359,o),
(686,1358,cs),
(593,1359,o),
(500,1332,o),
(430,1256,c),
(422,1242,l),
(445,1350,o),
(532,1425,o),
(646,1426,cs),
(701,1425,o),
(742,1417,o),
(750,1378,c),
(1010,1378,l),
(1009,1536,o),
(867,1655,o),
(654,1656,cs),
(419,1655,o),
(209,1533,o),
(154,1196,cs),
(96,835,o),
(303,733,o),
(520,734,cs)
);
},
{
closed = 1;
nodes = (
(442,943,o),
(393,1001,o),
(414,1044,cs),
(439,1108,o),
(506,1164,o),
(596,1164,cs),
(672,1164,o),
(713,1126,o),
(704,1068,cs),
(692,995,o),
(617,943,o),
(530,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 934;
}
);
unicode = 8310;
userData = {
RMXScaler = {
source = six;
};
};
}
