{
color = (250,227,227,1);
glyphname = slashshortnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-332,1208,l),
(-994,-134,l),
(-864,-134,l),
(-200,1208,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-450,1224,l),
(-1146,-148,l),
(-954,-148,l),
(-256,1224,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-224,1208,l),
(-1108,-134,l),
(-978,-134,l),
(-94,1208,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-340,1224,l),
(-1262,-148,l),
(-1070,-148,l),
(-146,1224,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-244,1198,l),
(-888,-126,l),
(-830,-126,l),
(-188,1198,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-138,1198,l),
(-1000,-126,l),
(-938,-126,l),
(-78,1198,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-364,1208,l),
(-1026,-134,l),
(-896,-134,l),
(-232,1208,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-256,1208,l),
(-1140,-134,l),
(-1010,-134,l),
(-126,1208,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-466,1224,l),
(-1162,-148,l),
(-970,-148,l),
(-272,1224,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-356,1224,l),
(-1278,-148,l),
(-1086,-148,l),
(-162,1224,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-308,1198,l),
(-952,-126,l),
(-894,-126,l),
(-252,1198,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-202,1198,l),
(-1064,-126,l),
(-1002,-126,l),
(-142,1198,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 823;
}
