{
glyphname = slongstroke;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = longs;
},
{
pos = (126,0);
ref = slashshortcomb;
}
);
width = 678;
},
{
layerId = m011;
shapes = (
{
ref = longs;
},
{
pos = (62,0);
ref = slashshortcomb;
}
);
width = 550;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = longs;
},
{
pos = (61,0);
ref = slashshortcomb;
}
);
width = 738;
},
{
layerId = m007;
shapes = (
{
ref = longs;
},
{
pos = (29,0);
ref = slashshortcomb;
}
);
width = 682;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = longs;
},
{
pos = (58,0);
ref = slashshortcomb;
}
);
width = 840;
},
{
layerId = m009;
shapes = (
{
ref = longs;
},
{
pos = (42,0);
ref = slashshortcomb;
}
);
width = 828;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = longs;
},
{
pos = (128,0);
ref = slashshortcomb;
}
);
width = 679;
},
{
layerId = m012;
shapes = (
{
ref = longs;
},
{
pos = (62,0);
ref = slashshortcomb;
}
);
width = 550;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = longs;
},
{
pos = (61,0);
ref = slashshortcomb;
}
);
width = 737;
},
{
layerId = m008;
shapes = (
{
ref = longs;
},
{
pos = (29,0);
ref = slashshortcomb;
}
);
width = 683;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = longs;
},
{
pos = (59,0);
ref = slashshortcomb;
}
);
width = 841;
},
{
layerId = m010;
shapes = (
{
ref = longs;
},
{
pos = (42,0);
ref = slashshortcomb;
}
);
width = 829;
}
);
}
