{
glyphname = slongstroke;
kernLeft = f;
kernRight = f;
layers = (
{
guides = (
{
angle = 90;
pos = (372,-44);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(544,946,l),
(544,1118,l),
(52,930,l),
(52,760,l)
);
},
{
pos = (-50,0);
ref = longs;
}
);
width = 688;
},
{
guides = (
{
angle = 90;
pos = (520,-84);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,814,l),
(780,1118,l,{
name = hr00;
}),
(32,878,l),
(32,574,l)
);
},
{
pos = (-8,0);
ref = longs;
}
);
width = 834;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(608,946,l),
(638,1118,l),
(114,930,l),
(86,760,l)
);
},
{
pos = (-48,0);
ref = longs;
}
);
width = 690;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(815,814,l),
(865,1118,l,{
name = hr00;
}),
(77,878,l),
(27,574,l)
);
},
{
pos = (-17,0);
ref = longs;
}
);
width = 825;
},
{
guides = (
{
angle = 90;
pos = (400,-48);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(484,1068,l),
(484,1118,l,{
name = hr00;
}),
(140,962,l),
(140,914,l)
);
},
{
pos = (-34,0);
ref = longs;
}
);
width = 644;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(568,1068,l),
(578,1118,l,{
name = hr00;
}),
(208,962,l),
(198,914,l)
);
},
{
pos = (-34,0);
ref = longs;
}
);
width = 644;
},
{
guides = (
{
angle = 90;
pos = (92,-44);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(524,946,l),
(524,1118,l),
(32,930,l),
(32,760,l)
);
},
{
pos = (-38,0);
ref = longs;
}
);
width = 594;
},
{
guides = (
{
angle = 80.6;
pos = (92,-44);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(593.199,946,l),
(621.674,1118,l),
(98.551,930,l),
(70.407,760,l)
);
},
{
pos = (-38,0);
ref = longs;
}
);
width = 594;
},
{
guides = (
{
angle = 90;
pos = (424,-84);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(764,814,l),
(764,1118,l,{
name = hr00;
}),
(16,878,l),
(16,574,l)
);
},
{
pos = (-8,0);
ref = longs;
}
);
width = 810;
},
{
guides = (
{
angle = 80.6;
pos = (424,-84);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(811.347,814,l),
(861.674,1118,l,{
name = hr00;
}),
(73.942,878,l),
(23.615,574,l)
);
},
{
pos = (-8,0);
ref = longs;
}
);
width = 810;
},
{
guides = (
{
angle = 90;
pos = (272,-48);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(420,1068,l),
(420,1118,l,{
name = hr00;
}),
(76,962,l),
(76,914,l)
);
},
{
pos = (-34,0);
ref = longs;
}
);
width = 516;
},
{
guides = (
{
angle = 80.6;
pos = (272,-48);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(509.396,1068,l),
(517.674,1118,l,{
name = hr00;
}),
(147.848,962,l),
(139.902,914,l)
);
},
{
pos = (-34,0);
ref = longs;
}
);
width = 516;
}
);
metricLeft = f;
metricRight = f;
tags = (
"TODO-opsz"
);
unicode = 7836;
userData = {
interface.gridadjust.original = "{'width': 1031, 'leftMargin': 125, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
