{
color = (204,240,242,1);
glyphname = spaceopenbox;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,-318,l),
(1326,-318,l),
(1326,140,l),
(1158,140,l),
(1158,-158,l),
(322,-158,l),
(322,140,l),
(152,140,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,-358,l),
(1486,-358,l),
(1486,140,l),
(1190,140,l),
(1190,-78,l),
(428,-78,l),
(428,140,l),
(134,140,l)
);
}
);
width = 1620;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(6,-318,l),
(1182,-318,l),
(1256,140,l),
(1088,140,l),
(1038,-158,l),
(204,-158,l),
(254,140,l),
(82,140,l)
);
}
);
width = 1478;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-18,-358,l),
(1336,-358,l),
(1416,140,l),
(1120,140,l),
(1086,-78,l),
(322,-78,l),
(358,140,l),
(64,140,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1184,-248,l),
(210,-248,l),
(210,140,l),
(162,140,l),
(162,-294,l),
(1230,-294,l),
(1230,140,l),
(1184,140,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1050,-248,l),
(76,-248,l),
(140,140,l),
(94,140,l),
(22,-294,l),
(1090,-294,l),
(1160,140,l),
(1114,140,l)
);
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(120,-318,l),
(1294,-318,l),
(1294,140,l),
(1126,140,l),
(1126,-158,l),
(290,-158,l),
(290,140,l),
(120,140,l)
);
}
);
width = 1414;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-26,-318,l),
(1150,-318,l),
(1224,140,l),
(1056,140,l),
(1006,-158,l),
(172,-158,l),
(222,140,l),
(50,140,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(118,-358,l),
(1470,-358,l),
(1470,140,l),
(1174,140,l),
(1174,-78,l),
(412,-78,l),
(412,140,l),
(118,140,l)
);
}
);
width = 1588;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-34,-358,l),
(1320,-358,l),
(1400,140,l),
(1104,140,l),
(1070,-78,l),
(306,-78,l),
(342,140,l),
(48,140,l)
);
}
);
width = 1588;
}
);
unicode = 9251;
userData = {
interface.gridadjust.original = "{'width': 1837.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
