{
glyphname = srthook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,-32,ls),
(108,-224,o),
(236,-329,o),
(402,-328,cs),
(433,-329,o),
(474,-326,o),
(500,-318,c),
(500,-168,l),
(486,-175,o),
(460,-175,o),
(446,-174,cs),
(352,-175,o),
(256,-148,o),
(256,-32,cs),
(256,268,l),
(108,268,l)
);
},
{
ref = s;
}
);
width = 1070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,-78,ls),
(52,-312,o),
(196,-454,o),
(434,-454,cs),
(492,-454,o),
(529,-451,o),
(584,-440,c),
(584,-198,l),
(550,-202,o),
(524,-204,o),
(488,-204,cs),
(393,-204,o),
(343,-152,o),
(344,-52,cs),
(344,360,l),
(52,360,l)
);
},
{
ref = s;
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(8,-32,ls),
(-23,-224,o),
(90,-329,o),
(256,-328,cs),
(288,-329,o),
(329,-326,o),
(354,-318,c),
(382,-168,l),
(364,-175,o),
(337,-175,o),
(322,-174,cs),
(230,-175,o),
(140,-148,o),
(158,-32,cs),
(206,268,l),
(58,268,l)
);
},
{
ref = s;
}
);
width = 1070;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-50,-78,ls),
(-88,-312,o),
(32,-454,o),
(268,-454,cs),
(326,-454,o),
(367,-451,o),
(422,-440,c),
(462,-198,l),
(428,-204,o),
(401,-204,o),
(366,-204,cs),
(271,-204,o),
(228,-151,o),
(244,-52,cs),
(314,360,l),
(24,360,l)
);
},
{
ref = s;
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,-40,ls),
(137,-190,o),
(193,-255,o),
(322,-254,cs),
(341,-255,o),
(368,-253,o),
(392,-250,c),
(392,-204,l),
(367,-207,o),
(340,-208,o),
(322,-208,cs),
(219,-208,o),
(183,-162,o),
(184,-40,cs),
(184,256,l,{
name = hr00;
}),
(136,256,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(38,-44,ls),
(15,-180,o),
(63,-255,o),
(194,-254,c),
(219,-255,o),
(239,-252,o),
(260,-248,c),
(268,-200,l),
(249,-205,o),
(231,-208,o),
(202,-208,c),
(87,-208,o),
(65,-160,o),
(86,-36,cs),
(134,258,l),
(88,258,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(108,-32,ls),
(108,-224,o),
(236,-329,o),
(402,-328,cs),
(433,-329,o),
(474,-326,o),
(500,-318,c),
(500,-168,l),
(486,-175,o),
(460,-175,o),
(446,-174,cs),
(352,-175,o),
(256,-148,o),
(256,-32,cs),
(256,320,l),
(108,320,l)
);
},
{
ref = s;
}
);
width = 1070;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(8,-32,ls),
(-23,-224,o),
(90,-329,o),
(256,-328,cs),
(288,-329,o),
(329,-326,o),
(354,-318,c),
(382,-168,l),
(364,-175,o),
(337,-175,o),
(322,-174,cs),
(230,-175,o),
(140,-148,o),
(158,-32,cs),
(206,268,l),
(58,268,l)
);
},
{
ref = s;
}
);
width = 1070;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(52,-78,ls),
(52,-312,o),
(196,-454,o),
(434,-454,cs),
(492,-454,o),
(529,-451,o),
(584,-440,c),
(584,-198,l),
(550,-202,o),
(524,-204,o),
(488,-204,cs),
(393,-204,o),
(343,-152,o),
(344,-52,cs),
(344,360,l),
(52,360,l)
);
},
{
ref = s;
}
);
width = 1204;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-50,-78,ls),
(-88,-312,o),
(32,-454,o),
(268,-454,cs),
(326,-454,o),
(367,-451,o),
(422,-440,c),
(462,-198,l),
(428,-204,o),
(401,-204,o),
(366,-204,cs),
(271,-204,o),
(228,-151,o),
(244,-52,cs),
(314,360,l),
(24,360,l)
);
},
{
ref = s;
}
);
width = 1204;
}
);
metricLeft = s;
metricRight = s;
unicode = 642;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 167}";
"interface.width-adjustments" = (
-16
);
};
}
