{
glyphname = sterling;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,326,l),
(152,326,l),
(152,0,l),
(1298,0,l)
);
},
{
closed = 1;
nodes = (
(1026,904,l),
(148,904,l),
(148,602,l),
(1026,602,l)
);
},
{
closed = 1;
nodes = (
(705,1158,o),
(729,1196,o),
(788,1196,cs),
(857,1196,o),
(906,1175,o),
(914,1070,c),
(1292,1088,l),
(1273,1359,o),
(1107,1510,o),
(786,1510,cs),
(484,1510,o),
(292,1350,o),
(302,1088,cs),
(326,448,ls),
(327,378,o),
(319,349,o),
(270,326,c),
(480,204,l),
(662,271,o),
(735,337,o),
(730,478,cs),
(706,1088,l)
);
}
);
width = 1432;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1054,160,l),
(66,160,l),
(40,0,l),
(1026,0,l)
);
},
{
closed = 1;
nodes = (
(838,744,l),
(160,744,l),
(130,578,l),
(808,578,l)
);
},
{
closed = 1;
nodes = (
(561,1254,o),
(719,1350,o),
(858,1350,cs),
(989,1350,o),
(1103,1265,o),
(1058,1114,c),
(1218,1068,l),
(1312,1289,o),
(1152,1510,o),
(876,1510,cs),
(649,1510,o),
(396,1356,o),
(354,1038,cs),
(270,408,ls),
(259,320,o),
(212,160,o),
(126,160,c),
(300,120,l),
(387,175,o),
(428,285,o),
(442,408,cs),
(524,1038,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1260,326,l),
(114,326,l),
(58,0,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(1086,904,l),
(206,904,l),
(154,602,l),
(1032,602,l)
);
},
{
closed = 1;
nodes = (
(804,1158,o),
(833,1196,o),
(894,1196,cs),
(961,1196,o),
(1008,1175,o),
(998,1070,c),
(1378,1088,l),
(1407,1359,o),
(1264,1510,o),
(942,1510,cs),
(641,1510,o),
(423,1350,o),
(390,1088,cs),
(308,448,ls),
(298,378,o),
(284,349,o),
(232,326,c),
(422,204,l),
(615,271,o),
(697,337,o),
(716,478,cs),
(794,1088,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,46,l),
(162,46,l),
(162,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(792,666,l),
(162,666,l),
(162,620,l),
(792,620,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(744,1464,cs),
(940,1464,o),
(1084,1319,o),
(1050,1154,c),
(1096,1144,l),
(1135,1340,o),
(969,1511,o),
(744,1510,cs),
(513,1509,o),
(355,1340,o),
(360,1096,cs),
(382,290,ls),
(385,156,o),
(345,47,o),
(238,46,c),
(256,2,l),
(381,17,o),
(432,131,o),
(428,290,cs),
(408,1096,ls)
);
}
);
width = 1292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(986,46,l),
(78,46,l),
(70,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(808,666,l),
(180,666,l),
(172,620,l),
(800,620,l)
);
},
{
closed = 1;
nodes = (
(527,1315,o),
(689,1463,o),
(894,1464,cs),
(1091,1463,o),
(1210,1321,o),
(1150,1154,c),
(1192,1144,l),
(1265,1341,o),
(1126,1510,o),
(902,1510,cs),
(669,1510,o),
(483,1341,o),
(450,1096,cs),
(338,290,ls),
(317,157,o),
(259,47,o),
(154,46,c),
(162,2,l),
(291,17,o),
(361,131,o),
(384,290,cs),
(498,1096,ls)
);
}
);
width = 1292;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
};
layerId = "6F906B9A-8FB9-4F8D-9428-456535520A4E";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1048,46,l),
(140,46,l),
(140,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1256,648,l),
(698,648,l),
(698,564,l),
(1256,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1150,l),
(1087,1335,o),
(926,1487,o),
(722,1486,cs),
(539,1486,o),
(354,1362,o),
(360,1096,cs),
(382,290,ls),
(384,183,o),
(364,50,o),
(282,24,c)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1088,160,l),
(102,160,l),
(102,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(774,744,l),
(96,744,l),
(96,578,l),
(774,578,l)
);
},
{
closed = 1;
nodes = (
(413,1254,o),
(556,1350,o),
(696,1350,cs),
(826,1350,o),
(954,1265,o),
(934,1114,c),
(1102,1068,l),
(1158,1289,o),
(963,1510,o),
(686,1510,cs),
(460,1510,o),
(233,1356,o),
(244,1038,cs),
(264,408,ls),
(268,320,o),
(247,160,o),
(160,160,c),
(340,120,l),
(419,175,o),
(442,285,o),
(436,408,cs),
(414,1038,l)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1022,160,l),
(34,160,l),
(8,0,l),
(994,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(98,578,l),
(776,578,l)
);
},
{
closed = 1;
nodes = (
(529,1254,o),
(687,1350,o),
(826,1350,cs),
(957,1350,o),
(1071,1265,o),
(1026,1114,c),
(1186,1068,l),
(1280,1289,o),
(1120,1510,o),
(844,1510,cs),
(617,1510,o),
(364,1356,o),
(322,1038,cs),
(238,408,ls),
(227,320,o),
(180,160,o),
(94,160,c),
(268,120,l),
(355,175,o),
(396,285,o),
(410,408,cs),
(492,1038,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1282,326,l),
(136,326,l),
(136,0,l),
(1282,0,l)
);
},
{
closed = 1;
nodes = (
(1010,904,l),
(132,904,l),
(132,602,l),
(1010,602,l)
);
},
{
closed = 1;
nodes = (
(689,1158,o),
(713,1196,o),
(772,1196,cs),
(841,1196,o),
(890,1175,o),
(898,1070,c),
(1276,1088,l),
(1257,1359,o),
(1091,1510,o),
(770,1510,cs),
(468,1510,o),
(276,1350,o),
(286,1088,cs),
(310,448,ls),
(311,378,o),
(303,349,o),
(254,326,c),
(464,204,l),
(646,271,o),
(719,337,o),
(714,478,cs),
(690,1088,l)
);
}
);
width = 1400;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1244,326,l),
(98,326,l),
(42,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(1070,904,l),
(190,904,l),
(138,602,l),
(1016,602,l)
);
},
{
closed = 1;
nodes = (
(788,1158,o),
(817,1196,o),
(878,1196,cs),
(945,1196,o),
(992,1175,o),
(982,1070,c),
(1362,1088,l),
(1391,1359,o),
(1248,1510,o),
(926,1510,cs),
(625,1510,o),
(407,1350,o),
(374,1088,cs),
(292,448,ls),
(282,378,o),
(268,349,o),
(216,326,c),
(406,204,l),
(599,271,o),
(681,337,o),
(700,478,cs),
(778,1088,l)
);
}
);
width = 1400;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1006,46,l),
(98,46,l),
(98,0,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(728,666,l),
(98,666,l),
(98,620,l),
(728,620,l)
);
},
{
closed = 1;
nodes = (
(337,1314,o),
(476,1463,o),
(680,1464,cs),
(876,1464,o),
(1020,1319,o),
(986,1154,c),
(1032,1144,l),
(1071,1340,o),
(905,1511,o),
(680,1510,cs),
(449,1509,o),
(291,1340,o),
(296,1096,cs),
(318,290,ls),
(321,156,o),
(281,47,o),
(174,46,c),
(192,2,l),
(317,17,o),
(368,131,o),
(364,290,cs),
(344,1096,ls)
);
}
);
width = 1164;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
};
layerId = "07628E7A-93BA-4C06-91B6-8AA18007E33C";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1048,46,l),
(140,46,l),
(140,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1256,648,l),
(698,648,l),
(698,564,l),
(1256,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1150,l),
(1087,1335,o),
(926,1487,o),
(722,1486,cs),
(539,1486,o),
(354,1362,o),
(360,1096,cs),
(382,290,ls),
(384,183,o),
(364,50,o),
(282,24,c)
);
}
);
width = 1208;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(922,46,l),
(14,46,l),
(6,0,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(744,666,l),
(116,666,l),
(108,620,l),
(736,620,l)
);
},
{
closed = 1;
nodes = (
(463,1315,o),
(625,1463,o),
(830,1464,cs),
(1027,1463,o),
(1146,1321,o),
(1086,1154,c),
(1128,1144,l),
(1201,1341,o),
(1062,1510,o),
(838,1510,cs),
(605,1510,o),
(419,1341,o),
(386,1096,cs),
(274,290,ls),
(253,157,o),
(195,47,o),
(90,46,c),
(98,2,l),
(227,17,o),
(297,131,o),
(320,290,cs),
(434,1096,ls)
);
}
);
width = 1164;
}
);
tags = (
"TODO-opsz"
);
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
