{
color = 9;
glyphname = t.1;
kernLeft = B;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (386,1562);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(225,1118,l),
(225,1072,l),
(476,1072,l),
(476,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = raccent;
pos = (552,1562);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(317,1118,l),
(309,1070,l),
(562,1070,l),
(570,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = raccent;
pos = (454,1562);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-74,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(238,1118,l),
(238,972,l),
(568,972,l),
(568,1118,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = raccent;
pos = (424,1490);
}
);
layerId = m007;
shapes = (
{
pos = (-72,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(216,1056,l),
(216,910,l),
(512,910,l),
(512,1056,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = raccent;
pos = (616,1562);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-76,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(334,1118,l),
(310,972,l),
(636,972,l),
(660,1118,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = raccent;
pos = (589,1562);
}
);
layerId = m008;
shapes = (
{
pos = (-71,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(306,1118,l),
(282,972,l),
(609,972,l),
(633,1118,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = raccent;
pos = (634,1562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-72,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(311,1118,l),
(311,826,l),
(696,826,l),
(696,1118,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = raccent;
pos = (618,1562);
}
);
layerId = m009;
shapes = (
{
pos = (-72,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(286,1056,l),
(286,752,l),
(704,752,l),
(704,1056,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = raccent;
pos = (798,1562);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-74,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(403,1118,l),
(353,826,l),
(738,826,l),
(788,1118,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = raccent;
pos = (781,1562);
}
);
layerId = m010;
shapes = (
{
pos = (-75,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(384,1118,l),
(334,826,l),
(721,826,l),
(771,1118,l)
);
}
);
width = 723;
},
{
anchors = (
{
name = raccent;
pos = (322,1562);
}
);
layerId = m011;
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(161,1118,l),
(161,1072,l),
(412,1072,l),
(412,1118,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = raccent;
pos = (493,1562);
}
);
layerId = m012;
shapes = (
{
pos = (-65,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(258,1118,l),
(250,1070,l),
(503,1070,l),
(511,1118,l)
);
}
);
width = 519;
}
);
metricLeft = l;
metricRight = t;
unicode = 60934;
}
