{
color = 1;
glyphname = t.sups;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(40,1370,l),
(446,1370,l),
(446,1490,l)
);
},
{
closed = 1;
nodes = (
(146,934,ls),
(145,797,o),
(239,733,o),
(370,736,cs),
(416,736,o),
(442,745,o),
(466,750,c),
(440,870,l),
(425,867,o),
(410,864,o),
(390,864,cs),
(340,864,o),
(300,887,o),
(300,954,cs),
(300,1666,l),
(146,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 514;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(174,1370,l),
(578,1370,l),
(600,1490,l)
);
},
{
closed = 1;
nodes = (
(206,934,ls),
(183,791,o),
(273,733,o),
(398,736,cs),
(454,739,o),
(468,742,o),
(500,750,c),
(492,870,l),
(477,867,o),
(457,864,o),
(440,864,cs),
(393,864,o),
(352,887,o),
(364,954,cs),
(482,1666,l),
(328,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(14,1490,l),
(14,1292,l),
(518,1292,l),
(518,1490,l)
);
},
{
closed = 1;
nodes = (
(116,962,l),
(116,797,o),
(227,733,o),
(390,738,cs),
(451,742,o),
(492,751,o),
(518,760,c),
(478,958,l),
(471,957,o),
(445,951,o),
(424,952,cs),
(393,951,o),
(381,957,o),
(382,1004,cs),
(382,1666,l),
(116,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 552;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(136,1292,l),
(640,1292,l),
(672,1490,l)
);
},
{
closed = 1;
nodes = (
(184,962,l),
(154,794,o),
(262,733,o),
(418,738,cs),
(480,742,o),
(524,751,o),
(552,760,c),
(544,958,l),
(535,957,o),
(512,951,o),
(492,952,cs),
(465,951,o),
(445,951,o),
(454,1004,cs),
(564,1666,l),
(300,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 552;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1490,l),
(64,1446,l),
(372,1446,l),
(372,1490,l)
);
},
{
closed = 1;
nodes = (
(174,904,ls),
(175,797,o),
(259,733,o),
(350,734,cs),
(375,733,o),
(393,736,o),
(414,744,c),
(402,786,l),
(384,780,o),
(369,777,o),
(352,776,cs),
(282,777,o),
(218,823,o),
(218,910,cs),
(218,1666,l),
(174,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1446,l),
(520,1446,l),
(530,1490,l)
);
},
{
closed = 1;
nodes = (
(232,904,ls),
(215,797,o),
(285,733,o),
(378,734,cs),
(401,733,o),
(425,736,o),
(446,744,c),
(440,786,l),
(422,780,o),
(404,777,o),
(390,776,cs),
(314,777,o),
(265,826,o),
(280,910,cs),
(404,1666,l),
(358,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(8,1490,l),
(8,1370,l),
(414,1370,l),
(414,1490,l)
);
},
{
closed = 1;
nodes = (
(114,934,ls),
(113,797,o),
(207,733,o),
(338,736,cs),
(384,736,o),
(410,745,o),
(434,750,c),
(408,870,l),
(393,867,o),
(378,864,o),
(358,864,cs),
(308,864,o),
(268,887,o),
(268,954,cs),
(268,1666,l),
(114,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 450;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(142,1370,l),
(546,1370,l),
(568,1490,l)
);
},
{
closed = 1;
nodes = (
(174,934,ls),
(151,791,o),
(241,733,o),
(366,736,cs),
(422,739,o),
(436,742,o),
(468,750,c),
(460,870,l),
(445,867,o),
(425,864,o),
(408,864,cs),
(361,864,o),
(320,887,o),
(332,954,cs),
(450,1666,l),
(296,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 450;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-2,1490,l),
(-2,1292,l),
(502,1292,l),
(502,1490,l)
);
},
{
closed = 1;
nodes = (
(100,962,l),
(100,797,o),
(211,733,o),
(374,738,cs),
(435,742,o),
(476,751,o),
(502,760,c),
(462,958,l),
(455,957,o),
(429,951,o),
(408,952,cs),
(377,951,o),
(365,957,o),
(366,1004,cs),
(366,1666,l),
(100,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 520;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(120,1292,l),
(624,1292,l),
(656,1490,l)
);
},
{
closed = 1;
nodes = (
(168,962,l),
(138,794,o),
(246,733,o),
(402,738,cs),
(464,742,o),
(508,751,o),
(536,760,c),
(528,958,l),
(519,957,o),
(496,951,o),
(476,952,cs),
(449,951,o),
(429,951,o),
(438,1004,cs),
(548,1666,l),
(284,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 520;
}
);
tags = (
"TODO-opsz"
);
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
