{
glyphname = Tcircumflexbelow;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (1240,0);
ref = circumflexsubnosp;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (1376,0);
ref = circumflexsubnosp;
}
);
width = 1406;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = T;
},
{
pos = (1248,0);
ref = circumflexsubnosp;
}
);
width = 1314;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = T;
},
{
pos = (1392,0);
ref = circumflexsubnosp;
}
);
width = 1406;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (1140,0);
ref = circumflexsubnosp;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = T;
},
{
pos = (1148,0);
ref = circumflexsubnosp;
}
);
width = 1256;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (1240,0);
ref = circumflexsubnosp;
}
);
width = 1250;
},
{
layerId = m008;
shapes = (
{
ref = T;
},
{
pos = (1248,0);
ref = circumflexsubnosp;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (1385,0);
ref = circumflexsubnosp;
}
);
width = 1392;
},
{
layerId = m010;
shapes = (
{
ref = T;
},
{
pos = (1392,0);
ref = circumflexsubnosp;
}
);
width = 1374;
},
{
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (1140,0);
ref = circumflexsubnosp;
}
);
width = 1128;
},
{
layerId = m012;
shapes = (
{
ref = T;
},
{
pos = (1148,0);
ref = circumflexsubnosp;
}
);
width = 1128;
}
);
unicode = 7792;
}
