{
glyphname = Tonetwo;
kernLeft = S;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,-26);
},
{
name = cedilla;
pos = (652,0);
},
{
name = top;
pos = (654,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(329,1264,o),
(465,1350,o),
(646,1350,cs),
(844,1350,o),
(975,1245,o),
(974,1102,cs),
(975,943,o),
(797,884,o),
(686,856,cs),
(536,814,ls),
(381,774,o),
(116,684,o),
(116,404,cs),
(116,163,o),
(311,-26,o),
(654,-26,cs),
(975,-26,o),
(1172,140,o),
(1190,384,c),
(1004,384,l),
(989,215,o),
(832,137,o),
(654,136,cs),
(448,137,o),
(291,244,o),
(290,408,cs),
(291,556,o),
(431,611,o),
(588,654,cs),
(770,706,ls),
(1004,774,o),
(1149,893,o),
(1150,1094,cs),
(1149,1344,o),
(925,1510,o),
(640,1510,cs),
(352,1510,o),
(145,1342,o),
(136,1118,c),
(312,1118,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = cedilla;
pos = (678,0);
},
{
name = top;
pos = (680,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(473,1121,o),
(535,1178,o),
(666,1178,cs),
(791,1178,o),
(846,1130,o),
(846,1064,cs),
(850,993,o),
(787,952,o),
(646,922,cs),
(524,896,ls),
(195,825,o),
(60,666,o),
(58,440,cs),
(60,145,o),
(286,-17,o),
(664,-18,cs),
(1052,-17,o),
(1305,150,o),
(1306,524,c),
(922,524,l),
(916,387,o),
(824,314,o),
(670,314,cs),
(540,314,o),
(473,366,o),
(472,440,cs,{
name = hr00;
}),
(473,507,o),
(529,548,o),
(696,584,cs),
(844,616,ls),
(1108,673,o),
(1269,803,o),
(1268,1036,cs),
(1271,1319,o),
(1020,1510,o),
(666,1510,cs),
(305,1510,o),
(80,1316,o),
(78,1024,c),
(466,1024,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (555,-26);
},
{
name = cedilla;
pos = (559,0);
},
{
name = top;
pos = (839,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,1264,o),
(596,1350,o),
(777,1350,cs),
(974,1350,o),
(1088,1245,o),
(1063,1102,cs),
(1038,943,o),
(851,884,o),
(735,856,cs),
(577,814,ls),
(416,774,o),
(136,684,o),
(91,404,cs),
(51,163,o),
(214,-26,o),
(557,-26,cs),
(878,-26,o),
(1103,140,o),
(1161,384,c),
(975,384,l),
(932,215,o),
(762,137,o),
(583,136,cs),
(378,137,o),
(238,244,o),
(265,408,cs),
(290,556,o),
(439,611,o),
(603,654,cs),
(795,706,ls),
(1039,774,o),
(1204,893,o),
(1237,1094,cs),
(1279,1344,o),
(1083,1510,o),
(797,1510,cs),
(510,1510,o),
(274,1342,o),
(229,1118,c),
(403,1118,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (584,0);
},
{
name = top;
pos = (864,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(565,1121,o),
(637,1178,o),
(768,1178,cs),
(893,1178,o),
(939,1130,o),
(928,1064,cs),
(921,993,o),
(851,952,o),
(704,922,cs),
(578,896,ls),
(238,825,o),
(77,666,o),
(38,440,cs),
(-10,145,o),
(189,-17,o),
(566,-18,cs),
(955,-17,o),
(1236,150,o),
(1300,524,c),
(916,524,l),
(886,387,o),
(782,314,o),
(628,314,cs),
(498,314,o),
(439,366,o),
(450,440,cs,{
name = hr00;
}),
(463,507,o),
(527,548,o),
(698,584,cs),
(852,616,ls),
(1125,673,o),
(1309,803,o),
(1346,1036,cs),
(1395,1319,o),
(1177,1510,o),
(822,1510,cs),
(462,1510,o),
(205,1316,o),
(154,1024,c),
(540,1024,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (626,-24);
},
{
name = cedilla;
pos = (626,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1321,o),
(389,1466,o),
(620,1466,cs),
(847,1466,o),
(1015,1324,o),
(1016,1128,cs),
(1015,977,o),
(915,874,o),
(702,808,cs),
(532,756,ls),
(275,677,o),
(157,561,o),
(158,378,cs),
(157,145,o),
(349,-23,o),
(632,-24,cs),
(903,-23,o),
(1082,130,o),
(1096,350,c),
(1050,350,l),
(1036,156,o),
(877,23,o),
(632,24,cs),
(375,23,o),
(204,167,o),
(204,378,cs),
(204,538,o),
(303,635,o),
(544,710,cs),
(712,762,ls),
(947,836,o),
(1062,956,o),
(1062,1128,cs),
(1062,1348,o),
(874,1513,o),
(620,1512,cs),
(364,1513,o),
(192,1347,o),
(178,1118,c),
(224,1118,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (529,-24);
},
{
name = cedilla;
pos = (533,0);
},
{
name = top;
pos = (811,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(364,1321,o),
(539,1466,o),
(769,1466,cs),
(998,1466,o),
(1142,1324,o),
(1109,1128,cs),
(1084,977,o),
(967,874,o),
(743,808,cs),
(565,756,ls),
(294,677,o),
(158,561,o),
(127,378,cs),
(88,145,o),
(253,-23,o),
(535,-24,cs),
(807,-23,o),
(1011,130,o),
(1063,350,c),
(1015,350,l),
(968,156,o),
(788,23,o),
(543,24,cs),
(286,23,o),
(139,167,o),
(173,378,cs),
(200,538,o),
(315,635,o),
(569,710,cs),
(747,762,ls),
(992,836,o),
(1128,956,o),
(1155,1128,cs),
(1192,1348,o),
(1032,1513,o),
(777,1512,cs),
(522,1513,o),
(322,1347,o),
(269,1118,c),
(317,1118,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (614,-26);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (616,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(291,1264,o),
(427,1350,o),
(608,1350,cs),
(806,1350,o),
(937,1245,o),
(936,1102,cs),
(937,943,o),
(759,884,o),
(648,856,cs),
(498,814,ls),
(343,774,o),
(78,684,o),
(78,404,cs),
(78,163,o),
(273,-26,o),
(616,-26,cs),
(937,-26,o),
(1134,140,o),
(1152,384,c),
(966,384,l),
(951,215,o),
(794,137,o),
(616,136,cs),
(410,137,o),
(253,244,o),
(252,408,cs),
(253,556,o),
(393,611,o),
(550,654,cs),
(732,706,ls),
(966,774,o),
(1111,893,o),
(1112,1094,cs),
(1111,1344,o),
(887,1510,o),
(602,1510,cs),
(314,1510,o),
(107,1342,o),
(98,1118,c),
(274,1118,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (523,-26);
},
{
name = cedilla;
pos = (527,0);
},
{
name = top;
pos = (807,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(414,1264,o),
(564,1350,o),
(745,1350,cs),
(942,1350,o),
(1056,1245,o),
(1031,1102,cs),
(1006,943,o),
(819,884,o),
(703,856,cs),
(545,814,ls),
(384,774,o),
(104,684,o),
(59,404,cs),
(19,163,o),
(182,-26,o),
(525,-26,cs),
(846,-26,o),
(1071,140,o),
(1129,384,c),
(943,384,l),
(900,215,o),
(730,137,o),
(551,136,cs),
(346,137,o),
(206,244,o),
(233,408,cs),
(258,556,o),
(407,611,o),
(571,654,cs),
(763,706,ls),
(1007,774,o),
(1172,893,o),
(1205,1094,cs),
(1247,1344,o),
(1051,1510,o),
(765,1510,cs),
(478,1510,o),
(242,1342,o),
(197,1118,c),
(371,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = cedilla;
pos = (684,0);
},
{
name = top;
pos = (686,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(479,1121,o),
(541,1178,o),
(672,1178,cs),
(797,1178,o),
(852,1130,o),
(852,1064,cs),
(856,993,o),
(793,952,o),
(652,922,cs),
(530,896,ls),
(201,825,o),
(66,666,o),
(64,440,cs),
(66,145,o),
(292,-17,o),
(670,-18,cs),
(1058,-17,o),
(1311,150,o),
(1312,524,c),
(928,524,l),
(922,387,o),
(830,314,o),
(676,314,cs),
(546,314,o),
(479,366,o),
(478,440,cs,{
name = hr00;
}),
(479,507,o),
(535,548,o),
(702,584,cs),
(850,616,ls),
(1114,673,o),
(1275,803,o),
(1274,1036,cs),
(1277,1319,o),
(1026,1510,o),
(672,1510,cs),
(311,1510,o),
(86,1316,o),
(84,1024,c),
(472,1024,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = cedilla;
pos = (568,0);
},
{
name = top;
pos = (848,1676);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(549,1121,o),
(621,1178,o),
(752,1178,cs),
(877,1178,o),
(923,1130,o),
(912,1064,cs),
(905,993,o),
(835,952,o),
(688,922,cs),
(562,896,ls),
(222,825,o),
(61,666,o),
(22,440,cs),
(-26,145,o),
(173,-17,o),
(550,-18,cs),
(939,-17,o),
(1220,150,o),
(1284,524,c),
(900,524,l),
(870,387,o),
(766,314,o),
(612,314,cs),
(482,314,o),
(423,366,o),
(434,440,cs,{
name = hr00;
}),
(447,507,o),
(511,548,o),
(682,584,cs),
(836,616,ls),
(1109,673,o),
(1293,803,o),
(1330,1036,cs),
(1379,1319,o),
(1161,1510,o),
(806,1510,cs),
(446,1510,o),
(189,1316,o),
(138,1024,c),
(524,1024,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (562,-24);
},
{
name = cedilla;
pos = (562,0);
},
{
name = top;
pos = (562,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(175,1321,o),
(325,1466,o),
(556,1466,cs),
(783,1466,o),
(951,1324,o),
(952,1128,cs),
(951,977,o),
(851,874,o),
(638,808,cs),
(468,756,ls),
(211,677,o),
(93,561,o),
(94,378,cs),
(93,145,o),
(285,-23,o),
(568,-24,cs),
(839,-23,o),
(1018,130,o),
(1032,350,c),
(986,350,l),
(972,156,o),
(813,23,o),
(568,24,cs),
(311,23,o),
(140,167,o),
(140,378,cs),
(140,538,o),
(239,635,o),
(480,710,cs),
(648,762,ls),
(883,836,o),
(998,956,o),
(998,1128,cs),
(998,1348,o),
(810,1513,o),
(556,1512,cs),
(300,1513,o),
(128,1347,o),
(114,1118,c),
(160,1118,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (464,-24);
},
{
name = cedilla;
pos = (468,0);
},
{
name = top;
pos = (746,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(299,1321,o),
(474,1466,o),
(704,1466,cs),
(933,1466,o),
(1077,1324,o),
(1044,1128,cs),
(1019,977,o),
(902,874,o),
(678,808,cs),
(500,756,ls),
(229,677,o),
(93,561,o),
(62,378,cs),
(23,145,o),
(188,-23,o),
(470,-24,cs),
(742,-23,o),
(946,130,o),
(998,350,c),
(950,350,l),
(903,156,o),
(723,23,o),
(478,24,cs),
(221,23,o),
(74,167,o),
(108,378,cs),
(135,538,o),
(250,635,o),
(504,710,cs),
(682,762,ls),
(927,836,o),
(1063,956,o),
(1090,1128,cs),
(1127,1348,o),
(967,1513,o),
(712,1512,cs),
(457,1513,o),
(257,1347,o),
(204,1118,c),
(252,1118,l)
);
}
);
width = 1124;
}
);
metricLeft = S;
metricRight = S;
tags = (
"TODO-opsz"
);
unicode = 423;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 105, 'rightMargin': 109.0}";
"interface.width-adjustments" = (
-16
);
};
}
