{
glyphname = Tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(66,1490,l),
(66,1330,l),
(390,1330,l),
(390,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,1490,l),
(76,1166,l),
(398,1166,l),
(398,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1356;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(224,1490,l),
(194,1330,l),
(518,1330,l),
(546,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,1490,l),
(178,1166,l),
(500,1166,l),
(552,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(62,1490,l),
(62,1442,l),
(302,1442,l),
(302,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1442,l),
(448,1442,l),
(462,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1142;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(34,1490,l),
(34,1330,l),
(358,1330,l),
(358,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1158;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(192,1490,l),
(162,1330,l),
(486,1330,l),
(514,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(60,1490,l),
(60,1166,l),
(382,1166,l),
(382,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1324;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(214,1490,l),
(162,1166,l),
(484,1166,l),
(536,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1324;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-2,1490,l),
(-2,1442,l),
(238,1442,l),
(238,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1014;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(158,1490,l),
(148,1442,l),
(384,1442,l),
(398,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1014;
}
);
tags = (
"TODO-opsz"
);
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
