{
color = (250,227,227,1);
glyphname = tackrightsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-582,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-638,-446,l),
(-638,-62,l),
(-786,-62,l),
(-786,-446,l)
);
},
{
closed = 1;
nodes = (
(-386,-322,l),
(-386,-184,l),
(-776,-184,l),
(-776,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-626,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-686,-568,l),
(-686,-70,l),
(-914,-70,l),
(-914,-568,l)
);
},
{
closed = 1;
nodes = (
(-328,-422,l),
(-328,-212,l),
(-890,-212,l),
(-890,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-802,-446,l),
(-740,-62,l),
(-888,-62,l),
(-952,-446,l)
);
},
{
closed = 1;
nodes = (
(-532,-322,l),
(-510,-184,l),
(-898,-184,l),
(-922,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-718,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-872,-568,l),
(-792,-70,l),
(-1018,-70,l),
(-1100,-568,l)
);
},
{
closed = 1;
nodes = (
(-492,-422,l),
(-456,-212,l),
(-1018,-212,l),
(-1054,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-580,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,-354,l),
(-678,-66,l),
(-724,-66,l),
(-724,-354,l)
);
},
{
closed = 1;
nodes = (
(-436,-232,l),
(-436,-186,l),
(-724,-186,l),
(-724,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-830,-354,l),
(-782,-66,l),
(-828,-66,l),
(-876,-354,l)
);
},
{
closed = 1;
nodes = (
(-568,-232,l),
(-560,-186,l),
(-848,-186,l),
(-856,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-614,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-670,-446,l),
(-670,-62,l),
(-818,-62,l),
(-818,-446,l)
);
},
{
closed = 1;
nodes = (
(-418,-322,l),
(-418,-184,l),
(-808,-184,l),
(-808,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-706,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-834,-446,l),
(-772,-62,l),
(-920,-62,l),
(-984,-446,l)
);
},
{
closed = 1;
nodes = (
(-564,-322,l),
(-542,-184,l),
(-930,-184,l),
(-954,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-642,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-702,-568,l),
(-702,-70,l),
(-930,-70,l),
(-930,-568,l)
);
},
{
closed = 1;
nodes = (
(-344,-422,l),
(-344,-212,l),
(-906,-212,l),
(-906,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-734,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-888,-568,l),
(-808,-70,l),
(-1034,-70,l),
(-1116,-568,l)
);
},
{
closed = 1;
nodes = (
(-508,-422,l),
(-472,-212,l),
(-1034,-212,l),
(-1070,-422,l)
);
}
);
width = 0;
}
);
unicode = 793;
}
