{
glyphname = tcircumflexbelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (998,0);
ref = circumflexsubnosp;
}
);
width = 744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (1138,0);
ref = circumflexsubnosp;
}
);
width = 830;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = t;
},
{
pos = (1004,0);
ref = circumflexsubnosp;
}
);
width = 744;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = t;
},
{
pos = (1146,0);
ref = circumflexsubnosp;
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (948,0);
ref = circumflexsubnosp;
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = t;
},
{
pos = (956,0);
ref = circumflexsubnosp;
}
);
width = 712;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (984,0);
ref = circumflexsubnosp;
}
);
width = 618;
},
{
layerId = m008;
shapes = (
{
ref = t;
},
{
pos = (1004,0);
ref = circumflexsubnosp;
}
);
width = 680;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (1158,0);
ref = circumflexsubnosp;
}
);
width = 828;
},
{
layerId = m010;
shapes = (
{
ref = t;
},
{
pos = (1146,0);
ref = circumflexsubnosp;
}
);
width = 798;
}
);
tags = (
"TODO-opsz"
);
unicode = 7793;
}
