{
glyphname = tcurl;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
pos = (80,0);
ref = t;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(290,290,ls),
(291,143,o),
(375,-23,o),
(600,-24,cs),
(784,-23,o),
(899,89,o),
(898,250,cs),
(899,396,o),
(801,506,o),
(614,506,cs),
(427,506,o),
(314,396,o),
(64,128,c),
(174,14,l),
(410,265,o),
(514,352,o),
(590,352,cs),
(691,352,o),
(721,300,o),
(722,242,cs),
(721,164,o),
(664,125,o),
(600,126,cs),
(521,125,o),
(463,180,o),
(462,248,cs),
(462,1384,l),
(290,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,972,l),
(702,972,l),
(702,1118,l)
);
}
);
width = 992;
},
{
background = {
shapes = (
{
pos = (144,0);
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,384,ls),
(279,35,o),
(539,-23,o),
(718,-24,cs),
(1029,-23,o),
(1105,172,o),
(1106,302,cs),
(1105,471,o),
(975,596,o),
(786,596,cs),
(598,596,o),
(285,474,o),
(32,212,c),
(186,2,l),
(404,236,o),
(644,343,o),
(750,344,cs),
(785,343,o),
(809,321,o),
(808,290,cs),
(809,255,o),
(786,230,o),
(754,230,cs),
(711,230,o),
(681,261,o),
(680,306,cs),
(680,1384,l),
(280,1384,l)
);
},
{
closed = 1;
nodes = (
(136,1118,l),
(136,826,l),
(872,826,l),
(872,1118,l)
);
}
);
width = 1146;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,290,ls),
(221,143,o),
(279,-23,o),
(504,-24,cs),
(687,-23,o),
(820,90,o),
(846,250,cs),
(873,396,o),
(794,506,o),
(606,506,cs),
(419,506,o),
(288,396,o),
(-8,128,c),
(84,14,l),
(436,329,o),
(480,352,o),
(556,352,cs),
(657,352,o),
(678,300,o),
(670,242,cs),
(657,163,o),
(593,125,o),
(526,126,cs),
(451,125,o),
(399,180,o),
(410,248,cs),
(600,1384,l),
(428,1384,l)
);
},
{
closed = 1;
nodes = (
(216,1118,l),
(192,972,l),
(770,972,l),
(794,1118,l)
);
}
);
width = 992;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(250,384,ls),
(192,35,o),
(442,-23,o),
(622,-24,cs),
(934,-23,o),
(1041,172,o),
(1062,302,cs),
(1091,471,o),
(980,596,o),
(792,596,cs),
(605,596,o),
(271,474,o),
(-26,212,c),
(94,2,l),
(352,236,o),
(608,343,o),
(716,344,cs),
(748,343,o),
(771,323,o),
(766,290,cs),
(759,256,o),
(733,230,o),
(698,230,cs),
(657,230,o),
(631,262,o),
(640,306,cs),
(818,1384,l),
(416,1384,l)
);
},
{
closed = 1;
nodes = (
(230,1118,l),
(180,826,l),
(916,826,l),
(966,1118,l)
);
}
);
width = 1146;
},
{
guides = (
{
angle = 90;
pos = (424,324);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
}
);
width = 896;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(232,230,ls),
(209,88,o),
(305,-20,o),
(450,-20,cs),
(592,-20,o),
(719,79,o),
(738,206,cs),
(759,332,o),
(666,433,o),
(520,434,cs),
(372,433,o),
(240,327,o),
(18,26,c),
(56,2,l),
(267,290,o),
(391,387,o),
(520,386,cs),
(639,387,o),
(711,305,o),
(692,206,cs),
(674,106,o),
(567,26,o),
(450,26,cs),
(329,26,o),
(260,113,o),
(280,230,cs),
(472,1384,l),
(424,1384,l)
);
},
{
closed = 1;
nodes = (
(216,1118,l),
(210,1070,l),
(652,1070,l),
(658,1118,l)
);
}
);
width = 896;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(652,3,o),
(756,107,o),
(756,236,cs),
(756,364,o),
(652,468,o),
(524,468,cs),
(395,468,o),
(291,364,o),
(290,236,cs),
(291,107,o),
(395,3,o),
(524,2,cs)
);
},
{
closed = 1;
nodes = (
(268,236,ls),
(268,79,o),
(387,-20,o),
(524,-20,cs),
(559,-20,o),
(585,-15,o),
(614,-2,c),
(600,40,l),
(573,32,o),
(553,26,o),
(524,26,cs),
(413,26,o),
(314,105,o),
(314,236,cs),
(314,1384,l),
(268,1384,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (400,324);
},
{
pos = (1048,644);
}
);
layerId = "DA8170FF-E5D6-4918-B9CC-C345C9652615";
name = "Nov 26 18, 10:42";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(546,1070,l),
(546,1118,l)
);
},
{
closed = 0;
nodes = (
(108,14,l),
(268,294,o),
(376,410,o),
(524,410,cs),
(656,410,o),
(756,318,o),
(756,206,cs),
(756,95,o),
(655,3,o),
(530,2,cs),
(396,3,o),
(291,107,o),
(290,236,cs),
(290,1384,l)
);
}
);
width = 862;
},
{
background = {
shapes = (
{
pos = (80,0);
ref = t;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(290,290,ls),
(291,143,o),
(375,-23,o),
(600,-24,cs),
(784,-23,o),
(899,89,o),
(898,250,cs),
(899,396,o),
(801,506,o),
(614,506,cs),
(427,506,o),
(314,396,o),
(64,128,c),
(174,14,l),
(410,265,o),
(514,352,o),
(590,352,cs),
(691,352,o),
(721,300,o),
(722,242,cs),
(721,164,o),
(664,125,o),
(600,126,cs),
(521,125,o),
(463,180,o),
(462,248,cs),
(462,1384,l),
(290,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,972,l),
(702,972,l),
(702,1118,l)
);
}
);
width = 992;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(248,290,ls),
(221,143,o),
(279,-23,o),
(504,-24,cs),
(687,-23,o),
(820,90,o),
(846,250,cs),
(873,396,o),
(794,506,o),
(606,506,cs),
(419,506,o),
(288,396,o),
(-8,128,c),
(84,14,l),
(436,329,o),
(480,352,o),
(556,352,cs),
(657,352,o),
(678,300,o),
(670,242,cs),
(657,163,o),
(593,125,o),
(526,126,cs),
(451,125,o),
(399,180,o),
(410,248,cs),
(600,1384,l),
(428,1384,l)
);
},
{
closed = 1;
nodes = (
(216,1118,l),
(192,972,l),
(770,972,l),
(794,1118,l)
);
}
);
width = 992;
},
{
background = {
shapes = (
{
pos = (144,0);
ref = t;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(280,384,ls),
(279,35,o),
(539,-23,o),
(718,-24,cs),
(1029,-23,o),
(1105,172,o),
(1106,302,cs),
(1105,471,o),
(975,596,o),
(786,596,cs),
(598,596,o),
(285,474,o),
(32,212,c),
(186,2,l),
(404,236,o),
(644,343,o),
(750,344,cs),
(785,343,o),
(809,321,o),
(808,290,cs),
(809,255,o),
(786,230,o),
(754,230,cs),
(711,230,o),
(681,261,o),
(680,306,cs),
(680,1384,l),
(280,1384,l)
);
},
{
closed = 1;
nodes = (
(136,1118,l),
(136,826,l),
(872,826,l),
(872,1118,l)
);
}
);
width = 1146;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(250,384,ls),
(192,35,o),
(442,-23,o),
(622,-24,cs),
(934,-23,o),
(1041,172,o),
(1062,302,cs),
(1091,471,o),
(980,596,o),
(792,596,cs),
(605,596,o),
(271,474,o),
(-26,212,c),
(94,2,l),
(352,236,o),
(608,343,o),
(716,344,cs),
(748,343,o),
(771,323,o),
(766,290,cs),
(759,256,o),
(733,230,o),
(698,230,cs),
(657,230,o),
(631,262,o),
(640,306,cs),
(818,1384,l),
(416,1384,l)
);
},
{
closed = 1;
nodes = (
(230,1118,l),
(180,826,l),
(916,826,l),
(966,1118,l)
);
}
);
width = 1146;
}
);
metricLeft = t;
metricRight = t;
note = "recipe: offset curve 32, no auto";
unicode = 566;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
