{
glyphname = tedescendercyrillic;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tecyrillic;
},
{
pos = (538,-6);
ref = cyrillictic.cn;
}
);
width = 1094;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tecyrillic;
},
{
pos = (600,0);
ref = cyrillictic.cn;
}
);
width = 1176;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = tecyrillic;
},
{
pos = (540,-6);
ref = cyrillictic.cn;
}
);
width = 1094;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = tecyrillic;
},
{
pos = (602,0);
ref = cyrillictic.cn;
}
);
width = 1176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tecyrillic;
},
{
pos = (502,-12);
ref = cyrillictic.cn;
}
);
width = 1046;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = tecyrillic;
},
{
pos = (500,-12);
ref = cyrillictic.cn;
}
);
width = 1046;
},
{
layerId = m007;
shapes = (
{
ref = tecyrillic;
},
{
pos = (538,-6);
ref = cyrillictic.cn;
}
);
width = 1030;
},
{
layerId = m008;
shapes = (
{
ref = tecyrillic;
},
{
pos = (540,-6);
ref = cyrillictic.cn;
}
);
width = 1030;
},
{
layerId = m009;
shapes = (
{
ref = tecyrillic;
},
{
pos = (600,0);
ref = cyrillictic.cn;
}
);
width = 1144;
},
{
layerId = m010;
shapes = (
{
ref = tecyrillic;
},
{
pos = (602,0);
ref = cyrillictic.cn;
}
);
width = 1144;
},
{
layerId = m011;
shapes = (
{
ref = tecyrillic;
},
{
pos = (502,-12);
ref = cyrillictic.cn;
}
);
width = 918;
},
{
layerId = m012;
shapes = (
{
ref = tecyrillic;
},
{
pos = (500,-12);
ref = cyrillictic.cn;
}
);
width = 918;
}
);
tags = (
"TODO-opsz"
);
unicode = 1197;
}
