{
glyphname = tesh;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(38,1082,l),
(38,934,l),
(742,934,l),
(742,1082,l)
);
},
{
closed = 1;
nodes = (
(232,300,ls),
(233,102,o),
(300,-20,o),
(498,-20,cs),
(591,-20,o),
(675,0,o),
(704,8,c),
(704,168,l),
(687,166,o),
(605,148,o),
(546,148,cs),
(463,148,o),
(433,183,o),
(434,300,cs),
(434,1342,l),
(232,1342,l)
);
},
{
closed = 1;
nodes = (
(834,1192,ls),
(835,1321,o),
(905,1391,o),
(1018,1390,cs),
(1053,1391,o),
(1091,1388,o),
(1118,1382,c),
(1128,1542,l),
(1085,1551,o),
(1041,1556,o),
(1000,1556,cs),
(774,1556,o),
(637,1428,o),
(638,1192,cs),
(638,0,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(638,-56,ls),
(637,-183,o),
(570,-253,o),
(454,-254,cs),
(419,-253,o),
(381,-250,o),
(354,-244,c),
(346,-404,l),
(387,-413,o),
(431,-419,o),
(472,-418,cs),
(698,-419,o),
(835,-291,o),
(834,-56,cs),
(834,1120,l),
(638,1120,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1006,38,c),
(1006,312,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-40,ls),
(1012,-102,o),
(959,-140,o),
(862,-140,cs),
(817,-140,o),
(796,-137,o),
(776,-130,c),
(780,-414,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1394,-40,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1018,40,c),
(1018,312,l),
(985,303,o),
(875,282,o),
(786,282,cs),
(697,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-24,ls),
(1012,-84,o),
(959,-122,o),
(862,-122,cs),
(817,-122,o),
(796,-119,o),
(776,-114,c),
(780,-396,l),
(823,-407,o),
(881,-419,o),
(948,-418,cs),
(1215,-419,o),
(1393,-279,o),
(1394,-24,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
width = 1730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,1082,l),
(98,934,l),
(802,934,l),
(830,1082,l)
);
},
{
closed = 1;
nodes = (
(190,300,ls),
(157,102,o),
(204,-20,o),
(402,-20,cs),
(495,-20,o),
(582,0,o),
(614,8,c),
(640,168,l),
(623,166,o),
(538,148,o),
(480,148,cs),
(396,148,o),
(372,183,o),
(390,300,cs),
(564,1342,l),
(364,1342,l)
);
},
{
closed = 1;
nodes = (
(940,1192,ls),
(960,1321,o),
(1041,1391,o),
(1154,1390,cs),
(1190,1391,o),
(1228,1388,o),
(1254,1382,c),
(1292,1542,l),
(1248,1551,o),
(1207,1556,o),
(1166,1556,cs),
(940,1556,o),
(780,1428,o),
(742,1192,cs),
(544,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(532,-72,ls),
(512,-201,o),
(433,-271,o),
(318,-270,cs),
(282,-271,o),
(244,-268,o),
(218,-262,c),
(184,-422,l),
(224,-431,o),
(265,-436,o),
(306,-436,cs),
(532,-436,o),
(692,-308,o),
(730,-72,cs),
(928,1120,l),
(730,1120,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(126,1082,l),
(98,934,l),
(802,934,l),
(830,1082,l)
);
},
{
closed = 1;
nodes = (
(190,300,ls),
(157,102,o),
(204,-20,o),
(402,-20,cs),
(495,-20,o),
(582,0,o),
(614,8,c),
(640,168,l),
(623,166,o),
(538,148,o),
(480,148,cs),
(396,148,o),
(372,183,o),
(390,300,cs),
(564,1342,l),
(364,1342,l)
);
},
{
closed = 1;
nodes = (
(940,1192,ls),
(960,1321,o),
(1041,1391,o),
(1154,1390,cs),
(1190,1391,o),
(1228,1388,o),
(1254,1382,c),
(1292,1542,l),
(1248,1551,o),
(1207,1556,o),
(1166,1556,cs),
(940,1556,o),
(780,1428,o),
(742,1192,cs),
(544,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(534,-56,ls),
(513,-183,o),
(435,-253,o),
(318,-254,cs),
(284,-253,o),
(246,-250,o),
(220,-244,c),
(184,-404,l),
(225,-413,o),
(266,-419,o),
(306,-418,cs),
(534,-419,o),
(692,-291,o),
(732,-56,cs),
(928,1120,l),
(730,1120,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(198,814,l),
(1132,814,l),
(1176,1082,l)
);
},
{
closed = 1;
nodes = (
(258,372,l),
(220,140,o),
(261,-20,o),
(564,-20,cs),
(703,-20,o),
(855,17,o),
(920,38,c),
(966,312,l),
(945,308,o),
(831,282,o),
(734,282,cs),
(654,282,o),
(622,305,o),
(632,372,c),
(798,1358,l),
(424,1358,l)
);
},
{
closed = 1;
nodes = (
(1492,1160,ls),
(1503,1228,o),
(1567,1260,o),
(1664,1260,cs),
(1707,1260,o),
(1724,1257,o),
(1746,1250,c),
(1790,1534,l),
(1748,1545,o),
(1695,1556,o),
(1624,1556,cs),
(1355,1556,o),
(1154,1420,o),
(1112,1160,cs),
(920,0,l),
(1300,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,-40,ls),
(901,-102,o),
(843,-140,o),
(744,-140,cs),
(700,-140,o),
(680,-137,o),
(664,-130,c),
(620,-414,l),
(660,-425,o),
(715,-436,o),
(782,-436,cs),
(1049,-436,o),
(1250,-297,o),
(1294,-40,cs),
(1486,1120,l),
(1106,1120,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(198,814,l),
(1132,814,l),
(1176,1082,l)
);
},
{
closed = 1;
nodes = (
(258,372,l),
(220,140,o),
(261,-20,o),
(564,-20,cs),
(703,-20,o),
(855,17,o),
(930,42,c),
(978,316,l),
(945,305,o),
(828,282,o),
(738,282,cs),
(651,282,o),
(622,305,o),
(632,372,c),
(798,1358,l),
(424,1358,l)
);
},
{
closed = 1;
nodes = (
(1492,1160,ls),
(1503,1228,o),
(1567,1260,o),
(1664,1260,cs),
(1707,1260,o),
(1724,1257,o),
(1746,1250,c),
(1790,1534,l),
(1748,1545,o),
(1695,1556,o),
(1624,1556,cs),
(1355,1556,o),
(1154,1420,o),
(1112,1160,cs),
(920,0,l),
(1300,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,-24,ls),
(905,-85,o),
(846,-122,o),
(744,-122,cs),
(718,-122,o),
(683,-119,o),
(666,-114,c),
(622,-396,l),
(663,-407,o),
(718,-419,o),
(786,-418,cs),
(1052,-419,o),
(1255,-279,o),
(1298,-24,cs),
(1486,1120,l),
(1106,1120,l)
);
}
);
width = 1730;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-32,1070,l),
(-32,1022,l),
(410,1022,l),
(410,1070,l)
);
},
{
closed = 1;
nodes = (
(130,236,ls),
(131,71,o),
(204,-20,o),
(334,-20,cs),
(367,-20,o),
(394,-15,o),
(424,-2,c),
(410,40,l),
(380,31,o),
(359,26,o),
(334,26,cs),
(231,26,o),
(177,97,o),
(178,236,cs),
(178,1332,l),
(130,1332,l)
);
},
{
closed = 1;
nodes = (
(430,1300,ls),
(431,1423,o),
(518,1510,o),
(640,1510,cs),
(671,1510,o),
(710,1505,o),
(744,1496,c),
(754,1542,l),
(718,1551,o),
(678,1556,o),
(640,1556,cs),
(493,1556,o),
(384,1447,o),
(384,1300,cs),
(384,-162,l),
(430,-162,l)
);
},
{
closed = 1;
nodes = (
(384,-162,ls),
(384,-284,o),
(295,-372,o),
(170,-372,cs),
(142,-372,o),
(97,-367,o),
(64,-360,c),
(64,-408,l),
(91,-415,o),
(133,-419,o),
(172,-418,cs),
(321,-419,o),
(431,-311,o),
(430,-162,cs),
(430,1300,l),
(384,1300,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(260,-178,l),
(304,-178,l)
);
},
{
closed = 1;
nodes = (
(260,-178,ls),
(240,-300,o),
(134,-388,o),
(12,-388,cs),
(-15,-388,o),
(-60,-383,o),
(-94,-376,c),
(-100,-424,l),
(-73,-430,o),
(-31,-435,o),
(0,-434,cs),
(157,-435,o),
(278,-333,o),
(304,-178,cs),
(552,1300,l),
(506,1300,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(264,-162,l),
(306,-162,l)
);
},
{
closed = 1;
nodes = (
(264,-162,ls),
(243,-284,o),
(137,-372,o),
(14,-372,cs),
(-12,-372,o),
(-57,-367,o),
(-90,-360,c),
(-98,-408,l),
(-71,-414,o),
(-28,-419,o),
(2,-418,cs),
(160,-419,o),
(281,-317,o),
(306,-162,cs),
(552,1300,l),
(506,1300,l)
);
}
);
width = 688;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(6,1082,l),
(6,934,l),
(710,934,l),
(710,1082,l)
);
},
{
closed = 1;
nodes = (
(200,300,ls),
(201,102,o),
(268,-20,o),
(466,-20,cs),
(559,-20,o),
(643,0,o),
(672,8,c),
(672,168,l),
(655,166,o),
(573,148,o),
(514,148,cs),
(431,148,o),
(401,183,o),
(402,300,cs),
(402,1342,l),
(200,1342,l)
);
},
{
closed = 1;
nodes = (
(802,1192,ls),
(803,1321,o),
(873,1391,o),
(986,1390,cs),
(1021,1391,o),
(1059,1388,o),
(1086,1382,c),
(1096,1542,l),
(1053,1551,o),
(1009,1556,o),
(968,1556,cs),
(742,1556,o),
(605,1428,o),
(606,1192,cs),
(606,0,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(606,-56,ls),
(605,-183,o),
(538,-253,o),
(422,-254,cs),
(387,-253,o),
(349,-250,o),
(322,-244,c),
(314,-404,l),
(355,-413,o),
(399,-419,o),
(440,-418,cs),
(666,-419,o),
(803,-291,o),
(802,-56,cs),
(802,1120,l),
(606,1120,l)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,1082,l),
(98,934,l),
(802,934,l),
(830,1082,l)
);
},
{
closed = 1;
nodes = (
(190,300,ls),
(157,102,o),
(204,-20,o),
(402,-20,cs),
(495,-20,o),
(582,0,o),
(614,8,c),
(640,168,l),
(623,166,o),
(538,148,o),
(480,148,cs),
(396,148,o),
(372,183,o),
(390,300,cs),
(564,1342,l),
(364,1342,l)
);
},
{
closed = 1;
nodes = (
(940,1192,ls),
(960,1321,o),
(1041,1391,o),
(1154,1390,cs),
(1190,1391,o),
(1228,1388,o),
(1254,1382,c),
(1292,1542,l),
(1248,1551,o),
(1207,1556,o),
(1166,1556,cs),
(940,1556,o),
(780,1428,o),
(742,1192,cs),
(544,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(532,-72,ls),
(512,-201,o),
(433,-271,o),
(318,-270,cs),
(282,-271,o),
(244,-268,o),
(218,-262,c),
(184,-422,l),
(224,-431,o),
(265,-436,o),
(306,-436,cs),
(532,-436,o),
(692,-308,o),
(730,-72,cs),
(928,1120,l),
(730,1120,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(94,1082,l),
(66,934,l),
(770,934,l),
(798,1082,l)
);
},
{
closed = 1;
nodes = (
(158,300,ls),
(125,102,o),
(172,-20,o),
(370,-20,cs),
(463,-20,o),
(550,0,o),
(582,8,c),
(608,168,l),
(591,166,o),
(506,148,o),
(448,148,cs),
(364,148,o),
(340,183,o),
(358,300,cs),
(532,1342,l),
(332,1342,l)
);
},
{
closed = 1;
nodes = (
(908,1192,ls),
(928,1321,o),
(1009,1391,o),
(1122,1390,cs),
(1158,1391,o),
(1196,1388,o),
(1222,1382,c),
(1260,1542,l),
(1216,1551,o),
(1175,1556,o),
(1134,1556,cs),
(908,1556,o),
(748,1428,o),
(710,1192,cs),
(512,0,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(502,-56,ls),
(481,-183,o),
(403,-253,o),
(286,-254,cs),
(252,-253,o),
(214,-250,o),
(188,-244,c),
(152,-404,l),
(193,-413,o),
(234,-419,o),
(274,-418,cs),
(502,-419,o),
(660,-291,o),
(700,-56,cs),
(896,1120,l),
(698,1120,l)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1006,38,c),
(1006,312,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-40,ls),
(1012,-102,o),
(959,-140,o),
(862,-140,cs),
(817,-140,o),
(796,-137,o),
(776,-130,c),
(780,-414,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1394,-40,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(138,1082,l),
(138,814,l),
(1072,814,l),
(1072,1082,l)
);
},
{
closed = 1;
nodes = (
(274,372,l),
(274,140,o),
(341,-20,o),
(644,-20,cs),
(783,-20,o),
(929,17,o),
(1002,40,c),
(1002,312,l),
(969,303,o),
(859,282,o),
(770,282,cs),
(681,282,o),
(647,305,o),
(648,372,c),
(648,1358,l),
(274,1358,l)
);
},
{
closed = 1;
nodes = (
(1378,1162,ls),
(1377,1229,o),
(1435,1261,o),
(1532,1262,cs),
(1575,1261,o),
(1592,1258,o),
(1616,1252,c),
(1614,1534,l),
(1569,1546,o),
(1513,1558,o),
(1442,1558,cs),
(1173,1558,o),
(996,1421,o),
(996,1162,cs),
(996,0,l),
(1378,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(996,-24,ls),
(996,-84,o),
(943,-122,o),
(846,-122,cs),
(801,-122,o),
(780,-119,o),
(760,-114,c),
(764,-396,l),
(807,-407,o),
(865,-419,o),
(932,-418,cs),
(1199,-419,o),
(1377,-279,o),
(1378,-24,cs),
(1378,1120,l),
(996,1120,l)
);
}
);
width = 1698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(198,814,l),
(1132,814,l),
(1176,1082,l)
);
},
{
closed = 1;
nodes = (
(258,372,l),
(220,140,o),
(261,-20,o),
(564,-20,cs),
(703,-20,o),
(855,17,o),
(920,38,c),
(966,312,l),
(945,308,o),
(831,282,o),
(734,282,cs),
(654,282,o),
(622,305,o),
(632,372,c),
(798,1358,l),
(424,1358,l)
);
},
{
closed = 1;
nodes = (
(1492,1160,ls),
(1503,1228,o),
(1567,1260,o),
(1664,1260,cs),
(1707,1260,o),
(1724,1257,o),
(1746,1250,c),
(1790,1534,l),
(1748,1545,o),
(1695,1556,o),
(1624,1556,cs),
(1355,1556,o),
(1154,1420,o),
(1112,1160,cs),
(920,0,l),
(1300,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,-40,ls),
(901,-102,o),
(843,-140,o),
(744,-140,cs),
(700,-140,o),
(680,-137,o),
(664,-130,c),
(620,-414,l),
(660,-425,o),
(715,-436,o),
(782,-436,cs),
(1049,-436,o),
(1250,-297,o),
(1294,-40,cs),
(1486,1120,l),
(1106,1120,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(226,1082,l),
(182,814,l),
(1116,814,l),
(1160,1082,l)
);
},
{
closed = 1;
nodes = (
(242,372,l),
(204,140,o),
(245,-20,o),
(548,-20,cs),
(687,-20,o),
(839,17,o),
(914,42,c),
(962,316,l),
(929,305,o),
(812,282,o),
(722,282,cs),
(635,282,o),
(606,305,o),
(616,372,c),
(782,1358,l),
(408,1358,l)
);
},
{
closed = 1;
nodes = (
(1476,1160,ls),
(1487,1228,o),
(1551,1260,o),
(1648,1260,cs),
(1691,1260,o),
(1708,1257,o),
(1730,1250,c),
(1774,1534,l),
(1732,1545,o),
(1679,1556,o),
(1608,1556,cs),
(1339,1556,o),
(1138,1420,o),
(1096,1160,cs),
(904,0,l),
(1284,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(898,-24,ls),
(889,-85,o),
(830,-122,o),
(728,-122,cs),
(702,-122,o),
(667,-119,o),
(650,-114,c),
(606,-396,l),
(647,-407,o),
(702,-419,o),
(770,-418,cs),
(1036,-419,o),
(1239,-279,o),
(1282,-24,cs),
(1470,1120,l),
(1090,1120,l)
);
}
);
width = 1698;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-32,1070,l),
(-32,1022,l),
(410,1022,l),
(410,1070,l)
);
},
{
closed = 1;
nodes = (
(130,236,ls),
(131,71,o),
(204,-20,o),
(334,-20,cs),
(367,-20,o),
(394,-15,o),
(424,-2,c),
(410,40,l),
(380,31,o),
(359,26,o),
(334,26,cs),
(231,26,o),
(177,97,o),
(178,236,cs),
(178,1332,l),
(130,1332,l)
);
},
{
closed = 1;
nodes = (
(430,1300,ls),
(431,1423,o),
(518,1510,o),
(640,1510,cs),
(671,1510,o),
(710,1505,o),
(744,1496,c),
(754,1542,l),
(718,1551,o),
(678,1556,o),
(640,1556,cs),
(493,1556,o),
(384,1447,o),
(384,1300,cs),
(384,-162,l),
(430,-162,l)
);
},
{
closed = 1;
nodes = (
(384,-162,ls),
(384,-284,o),
(295,-372,o),
(170,-372,cs),
(142,-372,o),
(97,-367,o),
(64,-360,c),
(64,-408,l),
(91,-415,o),
(133,-419,o),
(172,-418,cs),
(321,-419,o),
(431,-311,o),
(430,-162,cs),
(430,1300,l),
(384,1300,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(260,-178,l),
(304,-178,l)
);
},
{
closed = 1;
nodes = (
(260,-178,ls),
(240,-300,o),
(134,-388,o),
(12,-388,cs),
(-15,-388,o),
(-60,-383,o),
(-94,-376,c),
(-100,-424,l),
(-73,-430,o),
(-31,-435,o),
(0,-434,cs),
(157,-435,o),
(278,-333,o),
(304,-178,cs),
(552,1300,l),
(506,1300,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(264,-162,l),
(306,-162,l)
);
},
{
closed = 1;
nodes = (
(264,-162,ls),
(243,-284,o),
(137,-372,o),
(14,-372,cs),
(-12,-372,o),
(-57,-367,o),
(-90,-360,c),
(-98,-408,l),
(-71,-414,o),
(-28,-419,o),
(2,-418,cs),
(160,-419,o),
(281,-317,o),
(306,-162,cs),
(552,1300,l),
(506,1300,l)
);
}
);
width = 688;
}
);
tags = (
"TODO-opsz"
);
unicode = 679;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 8, 'rightMargin': 41}";
};
}
