{
glyphname = tetsecyrillic;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(94,1118,l),
(94,958,l),
(802,958,l),
(802,1118,l)
);
},
{
closed = 1;
nodes = (
(1118,160,l),
(1118,0,l),
(1176,0,l),
(1176,-320,l),
(1352,-320,l),
(1374,160,l)
);
},
{
angle = 180;
pos = (1396,1118);
ref = pecyrillic;
}
);
width = 1454;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,1118,l),
(94,814,l),
(834,814,l),
(834,1118,l)
);
},
{
closed = 1;
nodes = (
(1022,300,l),
(1022,0,l),
(1132,0,l),
(1132,-320,l),
(1490,-320,l),
(1506,300,l)
);
},
{
angle = 180;
pos = (1420,1118);
ref = pecyrillic;
}
);
width = 1548;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(160,958,l),
(870,958,l),
(896,1118,l)
);
},
{
closed = 1;
nodes = (
(1050,160,l),
(1024,0,l),
(1082,0,l),
(1030,-320,l),
(1208,-320,l),
(1306,160,l)
);
},
{
angle = 180;
pos = (1396,1118);
ref = pecyrillic;
}
);
width = 1450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(136,814,l),
(878,814,l),
(928,1118,l)
);
},
{
closed = 1;
nodes = (
(978,300,l),
(928,0,l),
(1038,0,l),
(986,-320,l),
(1344,-320,l),
(1464,300,l)
);
},
{
angle = 180;
pos = (1420,1118);
ref = pecyrillic;
}
);
width = 1547;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1118,l),
(94,1070,l),
(786,1070,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(1116,46,l),
(1116,0,l),
(1244,0,l),
(1244,-322,l),
(1272,-322,l),
(1292,46,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1118);
ref = pecyrillic;
}
);
width = 1390;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(178,1070,l),
(868,1070,l),
(878,1118,l)
);
},
{
closed = 1;
nodes = (
(1030,46,l),
(1022,0,l),
(1150,0,l),
(1096,-322,l),
(1126,-322,l),
(1206,46,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1118);
ref = pecyrillic;
}
);
width = 1390;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(62,1118,l),
(62,958,l),
(770,958,l),
(770,1118,l)
);
},
{
closed = 1;
nodes = (
(1086,160,l),
(1086,0,l),
(1144,0,l),
(1144,-320,l),
(1320,-320,l),
(1342,160,l)
);
},
{
angle = 180;
pos = (1332,1118);
ref = pecyrillic;
}
);
width = 1390;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(154,1118,l),
(128,958,l),
(838,958,l),
(864,1118,l)
);
},
{
closed = 1;
nodes = (
(1018,160,l),
(992,0,l),
(1050,0,l),
(998,-320,l),
(1176,-320,l),
(1274,160,l)
);
},
{
angle = 180;
pos = (1332,1118);
ref = pecyrillic;
}
);
width = 1387;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(78,1118,l),
(78,814,l),
(818,814,l),
(818,1118,l)
);
},
{
closed = 1;
nodes = (
(1006,300,l),
(1006,0,l),
(1116,0,l),
(1116,-320,l),
(1474,-320,l),
(1490,300,l)
);
},
{
angle = 180;
pos = (1388,1118);
ref = pecyrillic;
}
);
width = 1522;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(170,1118,l),
(120,814,l),
(862,814,l),
(912,1118,l)
);
},
{
closed = 1;
nodes = (
(962,300,l),
(912,0,l),
(1022,0,l),
(970,-320,l),
(1328,-320,l),
(1448,300,l)
);
},
{
angle = 180;
pos = (1388,1118);
ref = pecyrillic;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(94,1118,l),
(94,1070,l),
(786,1070,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(1116,46,l),
(1116,0,l),
(1244,0,l),
(1244,-322,l),
(1272,-322,l),
(1292,46,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1118);
ref = pecyrillic;
}
);
width = 1390;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(186,1118,l),
(178,1070,l),
(868,1070,l),
(878,1118,l)
);
},
{
closed = 1;
nodes = (
(1030,46,l),
(1022,0,l),
(1150,0,l),
(1096,-322,l),
(1126,-322,l),
(1206,46,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1382,1118);
ref = pecyrillic;
}
);
width = 1390;
}
);
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1205;
userData = {
interface.gridadjust.original = "{'width': 1898, 'leftMargin': 44, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
