{
glyphname = thorn;
kernLeft = B;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs),
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(322,940,l),
(322,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs),
(439,131,o),
(326,305,o),
(326,558,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(328,-418,l),
(328,210,l),
(286,570,l),
(328,852,l),
(328,1490,l),
(158,1490,l)
);
},
{
closed = 1;
nodes = (
(258,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs),
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(258,940,l)
);
},
{
closed = 1;
nodes = (
(972,320,o),
(861,131,o),
(646,130,cs),
(439,131,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs)
);
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(504,-418,l),
(504,226,l),
(352,530,l),
(504,954,l),
(504,1490,l),
(102,1490,l)
);
},
{
closed = 1;
nodes = (
(344,90,l),
(514,90,l),
(556,-3,o),
(661,-15,o),
(754,-14,cs),
(987,-15,o),
(1193,169,o),
(1192,558,cs),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(344,1022,l)
);
},
{
closed = 1;
nodes = (
(818,381,o),
(754,294,o),
(626,294,cs),
(478,294,o),
(455,425,o),
(454,558,cs),
(455,698,o),
(484,823,o),
(626,824,cs),
(754,823,o),
(818,736,o),
(818,558,cs)
);
}
);
width = 1260;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-6,-418,l),
(166,-418,l),
(270,210,l),
(288,570,l),
(378,852,l),
(482,1490,l),
(312,1490,l)
);
},
{
closed = 1;
nodes = (
(194,172,l),
(280,172,l),
(308,111,o),
(358,-23,o),
(574,-24,cs),
(852,-23,o),
(1085,201,o),
(1144,556,cs),
(1201,908,o),
(1044,1132,o),
(762,1132,cs),
(544,1132,o),
(454,998,o),
(408,940,c),
(322,940,l)
);
},
{
closed = 1;
nodes = (
(931,320,o),
(791,131,o),
(576,130,cs),
(369,131,o),
(285,305,o),
(326,558,cs),
(367,809,o),
(506,977,o),
(716,978,cs),
(934,977,o),
(1009,794,o),
(972,558,cs)
);
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-62,-418,l),
(340,-418,l),
(448,226,l),
(346,530,l),
(570,954,l),
(658,1490,l),
(256,1490,l)
);
},
{
closed = 1;
nodes = (
(264,90,l),
(436,90,l),
(463,-3,o),
(565,-15,o),
(658,-14,cs),
(891,-15,o),
(1129,169,o),
(1192,558,cs),
(1260,963,o),
(1068,1132,o),
(852,1132,cs),
(751,1132,o),
(644,1111,o),
(590,1022,c),
(418,1022,l)
);
},
{
closed = 1;
nodes = (
(789,381,o),
(711,294,o),
(582,294,cs),
(434,294,o),
(431,425,o),
(454,558,cs),
(478,698,o),
(527,823,o),
(670,824,cs),
(798,823,o),
(847,736,o),
(818,558,cs)
);
}
);
width = 1260;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-418,l),
(238,-418,l),
(238,424,l),
(224,558,l),
(238,686,l),
(238,1490,l),
(192,1490,l)
);
},
{
closed = 1;
nodes = (
(216,280,l),
(244,280,l),
(303,93,o),
(445,-23,o),
(622,-24,cs),
(884,-23,o),
(1053,227,o),
(1054,556,cs),
(1053,886,o),
(887,1135,o),
(622,1134,cs),
(443,1135,o),
(305,1017,o),
(244,832,c),
(216,832,l)
);
},
{
closed = 1;
nodes = (
(1007,253,o),
(858,23,o),
(622,24,cs),
(387,23,o),
(239,253,o),
(238,556,cs),
(239,858,o),
(385,1088,o),
(622,1088,cs),
(860,1088,o),
(1007,858,o),
(1006,556,cs)
);
}
);
width = 1180;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,-418,l),
(76,-418,l),
(192,280,l),
(230,558,l),
(286,832,l),
(392,1490,l),
(346,1490,l)
);
},
{
closed = 1;
nodes = (
(168,280,l),
(198,280,l),
(227,93,o),
(349,-23,o),
(526,-24,cs),
(788,-23,o),
(998,227,o),
(1054,556,cs),
(1108,887,o),
(983,1135,o),
(718,1134,cs),
(538,1135,o),
(381,1018,o),
(290,832,c),
(270,832,l)
);
},
{
closed = 1;
nodes = (
(957,253,o),
(762,23,o),
(526,24,cs),
(291,23,o),
(189,253,o),
(238,556,cs),
(288,858,o),
(483,1088,o),
(718,1088,cs),
(957,1088,o),
(1056,858,o),
(1006,556,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs),
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(322,940,l),
(322,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs),
(439,131,o),
(326,305,o),
(326,558,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,-418,l),
(296,-418,l),
(296,210,l),
(254,570,l),
(296,852,l),
(296,1490,l),
(126,1490,l)
);
},
{
closed = 1;
nodes = (
(226,172,l),
(312,172,l),
(349,111,o),
(422,-23,o),
(638,-24,cs),
(916,-23,o),
(1111,201,o),
(1112,556,cs),
(1111,908,o),
(916,1132,o),
(634,1132,cs),
(416,1132,o),
(349,998,o),
(312,940,c),
(226,940,l)
);
},
{
closed = 1;
nodes = (
(940,320,o),
(829,131,o),
(614,130,cs),
(407,131,o),
(294,305,o),
(294,558,cs),
(294,809,o),
(404,977,o),
(614,978,cs),
(832,977,o),
(940,794,o),
(940,558,cs)
);
}
);
width = 1184;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-38,-418,l),
(134,-418,l),
(238,210,l),
(256,570,l),
(346,852,l),
(450,1490,l),
(280,1490,l)
);
},
{
closed = 1;
nodes = (
(162,172,l),
(248,172,l),
(276,111,o),
(326,-23,o),
(542,-24,cs),
(820,-23,o),
(1053,201,o),
(1112,556,cs),
(1169,908,o),
(1012,1132,o),
(730,1132,cs),
(512,1132,o),
(422,998,o),
(376,940,c),
(290,940,l)
);
},
{
closed = 1;
nodes = (
(899,320,o),
(759,131,o),
(544,130,cs),
(337,131,o),
(253,305,o),
(294,558,cs),
(335,809,o),
(474,977,o),
(684,978,cs),
(902,977,o),
(977,794,o),
(940,558,cs)
);
}
);
width = 1184;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,-418,l),
(488,-418,l),
(488,226,l),
(336,530,l),
(488,954,l),
(488,1490,l),
(86,1490,l)
);
},
{
closed = 1;
nodes = (
(328,90,l),
(498,90,l),
(540,-3,o),
(645,-15,o),
(738,-14,cs),
(971,-15,o),
(1177,169,o),
(1176,558,cs),
(1177,963,o),
(956,1132,o),
(740,1132,cs),
(639,1132,o),
(537,1111,o),
(498,1022,c),
(328,1022,l)
);
},
{
closed = 1;
nodes = (
(802,381,o),
(738,294,o),
(610,294,cs),
(462,294,o),
(439,425,o),
(438,558,cs),
(439,698,o),
(468,823,o),
(610,824,cs),
(738,823,o),
(802,736,o),
(802,558,cs)
);
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-78,-418,l),
(324,-418,l),
(432,226,l),
(330,530,l),
(554,954,l),
(642,1490,l),
(240,1490,l)
);
},
{
closed = 1;
nodes = (
(248,90,l),
(420,90,l),
(447,-3,o),
(549,-15,o),
(642,-14,cs),
(875,-15,o),
(1113,169,o),
(1176,558,cs),
(1244,963,o),
(1052,1132,o),
(836,1132,cs),
(735,1132,o),
(628,1111,o),
(574,1022,c),
(402,1022,l)
);
},
{
closed = 1;
nodes = (
(773,381,o),
(695,294,o),
(566,294,cs),
(418,294,o),
(415,425,o),
(438,558,cs),
(462,698,o),
(511,823,o),
(654,824,cs),
(782,823,o),
(831,736,o),
(802,558,cs)
);
}
);
width = 1228;
}
);
unicode = 254;
userData = {
interface.gridadjust.original = "{'width': 1632, 'leftMargin': 202, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
