{
color = (204,240,242,1);
glyphname = thousandcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1102,640,l),
(1178,766,l),
(884,936,l),
(1112,1342,l),
(940,1342,l),
(756,1016,l),
(466,1186,l),
(392,1056,l),
(680,888,l),
(480,526,l),
(186,698,l),
(116,570,l),
(404,398,l),
(180,0,l),
(354,0,l),
(536,320,l),
(826,148,l),
(898,276,l),
(608,448,l),
(814,808,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,640,l),
(1274,766,l),
(966,936,l),
(1204,1342,l),
(1024,1342,l),
(832,1016,l),
(526,1186,l),
(446,1056,l),
(754,888,l),
(542,526,l),
(232,698,l),
(160,570,l),
(462,398,l),
(226,0,l),
(410,0,l),
(600,320,l),
(904,148,l),
(980,276,l),
(674,448,l),
(894,808,l)
);
}
);
width = 1432;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1118,640,l),
(1214,766,l),
(948,936,l),
(1242,1342,l),
(1070,1342,l),
(832,1016,l),
(570,1186,l),
(474,1056,l),
(736,888,l),
(474,526,l),
(210,698,l),
(120,570,l),
(378,398,l),
(88,0,l),
(262,0,l),
(494,320,l),
(760,148,l),
(852,276,l),
(590,448,l),
(856,808,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1210,640,l),
(1310,766,l),
(1030,936,l),
(1336,1342,l),
(1154,1342,l),
(908,1016,l),
(632,1186,l),
(526,1056,l),
(808,888,l),
(536,526,l),
(256,698,l),
(162,570,l),
(436,398,l),
(134,0,l),
(318,0,l),
(558,320,l),
(838,148,l),
(934,276,l),
(658,448,l),
(934,808,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,684,l),
(1096,724,l),
(766,926,l),
(994,1342,l),
(942,1342,l),
(726,950,l),
(406,1146,l),
(386,1106,l),
(704,910,l),
(456,458,l),
(136,654,l),
(114,614,l),
(434,418,l),
(206,0,l),
(258,0,l),
(474,394,l),
(804,192,l),
(824,232,l),
(496,434,l),
(744,886,l)
);
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1100,686,l),
(1126,724,l),
(830,926,l),
(1126,1342,l),
(1070,1342,l),
(790,950,l),
(502,1146,l),
(476,1108,l),
(762,914,l),
(440,458,l),
(150,654,l),
(122,616,l),
(408,422,l),
(112,0,l),
(168,0,l),
(450,398,l),
(746,194,l),
(774,232,l),
(478,434,l),
(802,888,l)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1070,640,l),
(1146,766,l),
(852,936,l),
(1080,1342,l),
(908,1342,l),
(724,1016,l),
(434,1186,l),
(360,1056,l),
(648,888,l),
(448,526,l),
(154,698,l),
(84,570,l),
(372,398,l),
(148,0,l),
(322,0,l),
(504,320,l),
(794,148,l),
(866,276,l),
(576,448,l),
(782,808,l)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1086,640,l),
(1182,766,l),
(916,936,l),
(1210,1342,l),
(1038,1342,l),
(800,1016,l),
(538,1186,l),
(442,1056,l),
(704,888,l),
(442,526,l),
(178,698,l),
(88,570,l),
(346,398,l),
(56,0,l),
(230,0,l),
(462,320,l),
(728,148,l),
(820,276,l),
(558,448,l),
(824,808,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1180,640,l),
(1258,766,l),
(950,936,l),
(1188,1342,l),
(1008,1342,l),
(816,1016,l),
(510,1186,l),
(430,1056,l),
(738,888,l),
(526,526,l),
(216,698,l),
(144,570,l),
(446,398,l),
(210,0,l),
(394,0,l),
(584,320,l),
(888,148,l),
(964,276,l),
(658,448,l),
(878,808,l)
);
}
);
width = 1400;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1194,640,l),
(1294,766,l),
(1014,936,l),
(1320,1342,l),
(1138,1342,l),
(892,1016,l),
(616,1186,l),
(510,1056,l),
(792,888,l),
(520,526,l),
(240,698,l),
(146,570,l),
(420,398,l),
(118,0,l),
(302,0,l),
(542,320,l),
(822,148,l),
(918,276,l),
(642,448,l),
(918,808,l)
);
}
);
width = 1400;
}
);
tags = (
"TODO-opsz"
);
unicode = 1154;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 154, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
