{
color = 3;
glyphname = threequarters;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (726,0);
ref = fraction;
},
{
alignment = 1;
pos = (1132,0);
ref = four.dnomf;
},
{
pos = (0,-46);
ref = three.numr;
}
);
width = 1940;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = fraction;
},
{
alignment = 1;
pos = (1130,0);
ref = four.dnomf;
},
{
pos = (0,-46);
ref = three.numr;
}
);
width = 1996;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (1140,0);
ref = four.dnomf;
},
{
pos = (-8,-46);
ref = three.numr;
}
);
width = 1948;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = 1;
pos = (1160,0);
ref = four.dnomf;
},
{
pos = (-8,-46);
ref = three.numr;
}
);
width = 2030;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = fraction;
},
{
alignment = 1;
pos = (1098,0);
ref = four.dnomf;
},
{
pos = (0,-46);
ref = three.numr;
}
);
width = 1842;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = 1;
pos = (1119,0);
ref = four.dnomf;
},
{
pos = (-7,-46);
ref = three.numr;
}
);
width = 1863;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (726,0);
ref = fraction;
},
{
alignment = 1;
pos = (1132,0);
ref = four.dnomf;
},
{
pos = (0,-46);
ref = three.numr;
}
);
width = 1876;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (1140,0);
ref = four.dnomf;
},
{
pos = (-8,-46);
ref = three.numr;
}
);
width = 1884;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (764,0);
ref = fraction;
},
{
alignment = 1;
pos = (1130,0);
ref = four.dnomf;
},
{
pos = (0,-46);
ref = three.numr;
}
);
width = 1964;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (774,0);
ref = fraction;
},
{
alignment = 1;
pos = (1160,0);
ref = four.dnomf;
},
{
pos = (-8,-46);
ref = three.numr;
}
);
width = 1998;
}
);
metricLeft = three.numr;
metricRight = four.dnomf;
tags = (
"TODO-opsz"
);
unicode = 190;
userData = {
interface.gridadjust.original = "{'width': 2192, 'leftMargin': 153, 'rightMargin': 105}";
"interface.width-adjustments" = (
-16
);
};
}
