{
color = (227,245,235,1);
glyphname = threeroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (567,0);
ref = i;
},
{
pos = (1134,0);
ref = i;
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (687,0);
ref = i;
},
{
pos = (1374,0);
ref = i;
}
);
width = 1980;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (567,0);
ref = i;
},
{
pos = (1134,0);
ref = i;
}
);
width = 1620;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (686,0);
ref = i;
},
{
pos = (1372,0);
ref = i;
}
);
width = 1977;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (523,0);
ref = i;
},
{
pos = (1046,0);
ref = i;
}
);
width = 1488;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (523,0);
ref = i;
},
{
pos = (1046,0);
ref = i;
}
);
width = 1488;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (503,0);
ref = i;
},
{
pos = (1006,0);
ref = i;
}
);
width = 1428;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (504,0);
ref = i;
},
{
pos = (1008,0);
ref = i;
}
);
width = 1431;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (653,0);
ref = i;
},
{
pos = (1306,0);
ref = i;
}
);
width = 1878;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (654,0);
ref = i;
},
{
pos = (1308,0);
ref = i;
}
);
width = 1881;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (395,0);
ref = i;
},
{
pos = (790,0);
ref = i;
}
);
width = 1104;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (395,0);
ref = i;
},
{
pos = (790,0);
ref = i;
}
);
width = 1104;
}
);
tags = (
"TODO-opsz"
);
unicode = 8562;
userData = {
interface.gridadjust.original = "{'width': 2094, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
