{
glyphname = three.dnomf;
kernLeft = three.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (656,1088);
},
{
orientation = center;
pos = (656,1104);
},
{
orientation = center;
pos = (552,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,-12,o),
(724,87,o),
(724,222,cs),
(724,317,o),
(652,390,o),
(520,408,c),
(520,414,l),
(625,428,o),
(695,492,o),
(696,582,cs),
(695,710,o),
(573,803,o),
(398,802,cs),
(224,803,o),
(96,704,o),
(94,568,c),
(242,568,l),
(241,634,o),
(311,684,o),
(398,684,cs),
(486,684,o),
(547,634,o),
(546,570,cs),
(547,503,o),
(474,457,o),
(378,456,cs),
(314,456,l),
(314,350,l),
(378,350,ls),
(489,349,o),
(564,303,o),
(564,232,cs),
(564,166,o),
(495,113,o),
(398,114,cs),
(303,113,o),
(230,163,o),
(230,230,c),
(76,230,l),
(76,90,o),
(212,-12,o),
(398,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 798;
},
{
guides = (
{
pos = (-104,544);
},
{
pos = (-68,1104);
},
{
pos = (-68,1088);
},
{
pos = (-80,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(780,87,o),
(780,230,cs),
(780,329,o),
(713,396,o),
(584,404,c),
(584,414,l),
(678,425,o),
(742,486,o),
(742,570,cs),
(742,695,o),
(614,803,o),
(418,802,cs),
(227,803,o),
(73,707,o),
(66,568,c),
(294,568,l),
(300,599,o),
(353,618,o),
(410,618,cs),
(476,618,o),
(512,593,o),
(512,556,cs),
(512,516,o),
(468,492,o),
(402,492,cs),
(286,492,l),
(286,312,l),
(402,312,ls),
(492,311,o),
(535,282,o),
(536,244,cs),
(535,204,o),
(477,182,o),
(404,182,cs),
(343,182,o),
(297,198,o),
(290,230,c),
(50,230,l),
(55,93,o),
(192,-12,o),
(414,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 830;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(646,87,o),
(666,206,cs),
(684,314,o),
(620,387,o),
(494,408,c),
(494,414,l),
(593,425,o),
(681,474,o),
(696,570,cs),
(716,695,o),
(623,803,o),
(434,802,cs),
(265,803,o),
(119,704,o),
(98,568,c),
(244,568,l),
(256,634,o),
(340,684,o),
(430,684,cs),
(518,684,o),
(561,640,o),
(550,578,cs),
(538,506,o),
(454,457,o),
(354,456,cs),
(296,456,l),
(282,350,l),
(346,350,ls),
(454,349,o),
(524,311,o),
(512,242,cs),
(500,175,o),
(416,113,o),
(314,114,cs),
(227,113,o),
(160,160,o),
(172,230,c),
(20,230,l),
(-6,81,o),
(131,-12,o),
(312,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 800;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,-12,o),
(698,76,o),
(722,218,cs),
(736,311,o),
(681,396,o),
(556,404,c),
(556,410,l),
(652,422,o),
(727,468,o),
(742,558,cs),
(762,678,o),
(649,803,o),
(446,802,cs),
(265,803,o),
(96,707,o),
(70,568,c),
(296,568,l),
(305,599,o),
(378,614,o),
(436,614,cs),
(495,614,o),
(521,599,o),
(514,570,cs),
(503,521,o),
(448,492,o),
(384,492,cs),
(270,492,l),
(244,312,l),
(366,312,ls),
(457,311,o),
(489,291,o),
(482,258,cs),
(474,209,o),
(410,186,o),
(338,186,cs),
(279,186,o),
(233,198,o),
(232,230,c),
(-6,230,l),
(-26,81,o),
(119,-12,o),
(328,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(657,84,o),
(658,210,cs),
(657,308,o),
(585,384,o),
(468,408,c),
(468,410,l),
(567,436,o),
(631,506,o),
(632,596,cs),
(631,713,o),
(527,803,o),
(384,802,cs),
(241,803,o),
(131,716,o),
(130,594,c),
(178,594,l),
(177,692,o),
(265,759,o),
(384,760,cs),
(503,759,o),
(585,689,o),
(584,596,cs),
(585,495,o),
(489,428,o),
(360,428,cs),
(334,428,l),
(334,386,l),
(360,386,ls),
(509,387,o),
(614,314,o),
(614,210,cs),
(614,111,o),
(521,32,o),
(384,32,cs),
(256,32,o),
(157,99,o),
(158,198,c),
(110,198,l),
(111,76,o),
(230,-12,o),
(384,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(579,87,o),
(596,198,cs),
(617,320,o),
(547,384,o),
(442,408,c),
(442,410,l),
(544,436,o),
(620,503,o),
(634,594,cs),
(655,710,o),
(570,803,o),
(418,802,cs),
(279,803,o),
(157,716,o),
(136,594,c),
(180,594,l),
(198,692,o),
(305,759,o),
(422,760,cs),
(541,759,o),
(605,692,o),
(590,602,cs),
(573,495,o),
(468,428,o),
(338,428,cs),
(312,428,l),
(306,386,l),
(332,386,ls),
(483,387,o),
(570,314,o),
(552,210,cs),
(538,116,o),
(433,32,o),
(290,32,cs),
(166,32,o),
(81,96,o),
(96,198,c),
(50,198,l),
(29,76,o),
(137,-12,o),
(288,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
},
{
guides = (
{
orientation = center;
pos = (-3077,1088);
},
{
orientation = center;
pos = (-3077,1104);
},
{
orientation = center;
pos = (-3181,-16);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(692,87,o),
(692,222,cs),
(692,317,o),
(620,390,o),
(488,408,c),
(488,414,l),
(593,428,o),
(663,492,o),
(664,582,cs),
(663,710,o),
(541,803,o),
(366,802,cs),
(192,803,o),
(64,704,o),
(62,568,c),
(210,568,l),
(209,634,o),
(279,684,o),
(366,684,cs),
(454,684,o),
(515,634,o),
(514,570,cs),
(515,503,o),
(442,457,o),
(346,456,cs),
(282,456,l),
(282,350,l),
(346,350,ls),
(457,349,o),
(532,303,o),
(532,232,cs),
(532,166,o),
(463,113,o),
(366,114,cs),
(271,113,o),
(198,163,o),
(198,230,c),
(44,230,l),
(44,90,o),
(180,-12,o),
(366,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 734;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(614,87,o),
(634,206,cs),
(652,314,o),
(588,387,o),
(462,408,c),
(462,414,l),
(561,425,o),
(649,474,o),
(664,570,cs),
(684,695,o),
(591,803,o),
(402,802,cs),
(233,803,o),
(87,704,o),
(66,568,c),
(212,568,l),
(224,634,o),
(308,684,o),
(398,684,cs),
(486,684,o),
(529,640,o),
(518,578,cs),
(506,506,o),
(422,457,o),
(322,456,cs),
(264,456,l),
(250,350,l),
(314,350,ls),
(422,349,o),
(492,311,o),
(480,242,cs),
(468,175,o),
(384,113,o),
(282,114,cs),
(195,113,o),
(128,160,o),
(140,230,c),
(-12,230,l),
(-38,81,o),
(99,-12,o),
(280,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 736;
},
{
guides = (
{
pos = (-200,544);
},
{
pos = (-164,1104);
},
{
pos = (-164,1088);
},
{
pos = (-176,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(604,-12,o),
(764,87,o),
(764,230,cs),
(764,329,o),
(697,396,o),
(568,404,c),
(568,414,l),
(662,425,o),
(726,486,o),
(726,570,cs),
(726,695,o),
(598,803,o),
(402,802,cs),
(211,803,o),
(57,707,o),
(50,568,c),
(278,568,l),
(284,599,o),
(337,618,o),
(394,618,cs),
(460,618,o),
(496,593,o),
(496,556,cs),
(496,516,o),
(452,492,o),
(386,492,cs),
(270,492,l),
(270,312,l),
(386,312,ls),
(476,311,o),
(519,282,o),
(520,244,cs),
(519,204,o),
(461,182,o),
(388,182,cs),
(327,182,o),
(281,198,o),
(274,230,c),
(34,230,l),
(39,93,o),
(176,-12,o),
(398,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 798;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(682,76,o),
(706,218,cs),
(720,311,o),
(665,396,o),
(540,404,c),
(540,410,l),
(636,422,o),
(711,468,o),
(726,558,cs),
(746,678,o),
(633,803,o),
(430,802,cs),
(249,803,o),
(80,707,o),
(54,568,c),
(280,568,l),
(289,599,o),
(362,614,o),
(420,614,cs),
(479,614,o),
(505,599,o),
(498,570,cs),
(487,521,o),
(432,492,o),
(368,492,cs),
(254,492,l),
(228,312,l),
(350,312,ls),
(441,311,o),
(473,291,o),
(466,258,cs),
(458,209,o),
(394,186,o),
(322,186,cs),
(263,186,o),
(217,198,o),
(216,230,c),
(-22,230,l),
(-42,81,o),
(103,-12,o),
(312,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 798;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(593,84,o),
(594,210,cs),
(593,308,o),
(521,384,o),
(404,408,c),
(404,410,l),
(503,436,o),
(567,506,o),
(568,596,cs),
(567,713,o),
(463,803,o),
(320,802,cs),
(177,803,o),
(67,716,o),
(66,594,c),
(114,594,l),
(113,692,o),
(201,759,o),
(320,760,cs),
(439,759,o),
(521,689,o),
(520,596,cs),
(521,495,o),
(425,428,o),
(296,428,cs),
(270,428,l),
(270,386,l),
(296,386,ls),
(445,387,o),
(550,314,o),
(550,210,cs),
(550,111,o),
(457,32,o),
(320,32,cs),
(192,32,o),
(93,99,o),
(94,198,c),
(46,198,l),
(47,76,o),
(166,-12,o),
(320,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 632;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(515,87,o),
(532,198,cs),
(553,320,o),
(483,384,o),
(378,408,c),
(378,410,l),
(480,436,o),
(556,503,o),
(570,594,cs),
(591,710,o),
(506,803,o),
(354,802,cs),
(215,803,o),
(93,716,o),
(72,594,c),
(116,594,l),
(134,692,o),
(241,759,o),
(358,760,cs),
(477,759,o),
(541,692,o),
(526,602,cs),
(509,495,o),
(404,428,o),
(274,428,cs),
(248,428,l),
(242,386,l),
(268,386,ls),
(419,387,o),
(506,314,o),
(488,210,cs),
(474,116,o),
(369,32,o),
(226,32,cs),
(102,32,o),
(17,96,o),
(32,198,c),
(-14,198,l),
(-35,76,o),
(73,-12,o),
(224,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 632;
}
);
tags = (
"TODO-opsz"
);
unicode = 57527;
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
