{
color = (227,245,235,1);
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
anchors = (
{
name = _center;
pos = (652,745);
}
);
background = {
shapes = (
{
pos = (32,0);
ref = eight;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1160,161,o),
(1160,404,cs),
(1160,593,o),
(1049,731,o),
(862,762,c),
(862,774,l),
(1012,820,o),
(1106,943,o),
(1106,1112,cs),
(1106,1322,o),
(939,1510,o),
(664,1510,cs),
(406,1510,o),
(192,1351,o),
(184,1118,c),
(358,1118,l),
(364,1265,o),
(505,1352,o),
(660,1352,cs),
(825,1352,o),
(930,1253,o),
(930,1102,cs),
(930,945,o),
(808,844,o),
(632,844,cs),
(512,844,l),
(512,684,l),
(632,684,ls),
(857,684,o),
(984,569,o),
(984,404,cs),
(984,247,o),
(846,140,o),
(654,140,cs),
(482,140,o),
(345,228,o),
(334,372,c),
(152,372,l),
(162,138,o),
(369,-20,o),
(658,-20,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (691,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1045,-20,o),
(1300,165,o),
(1300,428,cs),
(1300,610,o),
(1180,739,o),
(940,766,c),
(940,776,l),
(1117,796,o),
(1246,910,o),
(1246,1076,cs),
(1246,1327,o),
(1014,1510,o),
(684,1510,cs),
(346,1510,o),
(104,1317,o),
(104,1044,c),
(492,1044,l),
(492,1135,o),
(572,1198,o),
(684,1198,cs),
(785,1198,o),
(856,1137,o),
(856,1050,cs),
(856,960,o),
(772,896,o),
(652,896,cs),
(500,896,l),
(500,616,l),
(652,616,ls),
(783,616,o),
(872,553,o),
(872,462,cs),
(872,370,o),
(796,306,o),
(684,306,cs),
(567,306,o),
(482,367,o),
(482,454,c),
(76,454,l),
(76,176,o),
(328,-20,o),
(680,-20,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = _center;
pos = (652,745);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(863,-20,o),
(1090,139,o),
(1132,392,cs),
(1163,581,o),
(1076,730,o),
(894,762,c),
(894,770,l),
(1049,818,o),
(1167,936,o),
(1192,1100,cs),
(1228,1315,o),
(1089,1510,o),
(808,1510,cs),
(556,1510,o),
(321,1350,o),
(276,1118,c),
(450,1118,l),
(479,1265,o),
(642,1353,o),
(800,1352,cs),
(964,1353,o),
(1045,1257,o),
(1022,1114,cs),
(994,950,o),
(849,844,o),
(672,844,cs),
(558,844,l),
(532,684,l),
(654,684,ls),
(882,684,o),
(980,571,o),
(958,416,cs),
(931,242,o),
(761,140,o),
(574,140,cs),
(397,140,o),
(289,230,o),
(302,372,c),
(122,372,l),
(92,137,o),
(279,-20,o),
(570,-20,cs)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (691,745);
}
);
guides = (
{
pos = (984,2280);
},
{
pos = (-16,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(957,-20,o),
(1237,163,o),
(1278,408,cs),
(1308,598,o),
(1180,740,o),
(968,766,c),
(968,776,l),
(1162,793,o),
(1300,881,o),
(1330,1056,cs),
(1369,1300,o),
(1169,1510,o),
(830,1510,cs),
(503,1510,o),
(234,1317,o),
(190,1044,c),
(574,1044,l),
(586,1135,o),
(697,1199,o),
(808,1198,cs),
(911,1199,o),
(956,1148,o),
(942,1070,cs),
(926,970,o),
(825,896,o),
(702,896,cs),
(558,896,l),
(512,616,l),
(672,616,ls),
(795,617,o),
(879,575,o),
(864,482,cs),
(849,393,o),
(753,305,o),
(628,306,cs),
(523,305,o),
(449,367,o),
(466,454,c),
(64,454,l),
(16,176,o),
(241,-20,o),
(606,-20,cs)
);
}
);
width = 1382;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "AF98C4F5-295E-4E97-8B96-A27C316CE04C";
name = "Sep 23 18, 16:20";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1085,152,o),
(1086,396,cs),
(1085,567,o),
(966,698,o),
(800,754,c),
(800,766,l),
(951,811,o),
(1053,942,o),
(1054,1106,cs),
(1053,1343,o),
(870,1510,o),
(606,1510,cs),
(348,1510,o),
(166,1351,o),
(166,1118,c),
(340,1118,l),
(340,1265,o),
(447,1353,o),
(602,1352,cs),
(764,1353,o),
(879,1257,o),
(878,1102,cs),
(879,945,o),
(761,838,o),
(584,838,cs),
(500,838,l),
(500,672,l),
(584,672,ls),
(767,672,o),
(908,560,o),
(908,396,cs),
(908,238,o),
(775,140,o),
(606,140,cs),
(446,140,o),
(337,226,o),
(338,372,c),
(152,372,l),
(151,134,o),
(330,-20,o),
(600,-20,cs)
);
}
);
width = 1228;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "13E57C55-4418-4EA5-AB4C-FFA60C92562E";
name = "Sep 23 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1012,132,o),
(1056,384,cs),
(1084,558,o),
(996,695,o),
(826,750,c),
(830,762,l),
(993,809,o),
(1112,937,o),
(1140,1094,cs),
(1180,1333,o),
(1020,1510,o),
(750,1510,cs),
(498,1510,o),
(295,1354,o),
(258,1118,c),
(430,1118,l),
(455,1268,o),
(586,1361,o),
(748,1358,cs),
(903,1356,o),
(993,1264,o),
(968,1114,cs),
(945,951,o),
(801,838,o),
(626,838,cs),
(544,838,l),
(518,672,l),
(608,672,ls),
(816,672,o),
(910,573,o),
(884,410,cs),
(855,243,o),
(724,143,o),
(542,142,cs),
(361,143,o),
(280,238,o),
(300,372,c),
(122,372,l),
(81,143,o),
(248,-20,o),
(524,-20,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = _center;
pos = (628,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(895,-20,o),
(1076,158,o),
(1076,386,cs),
(1076,576,o),
(951,719,o),
(756,768,c),
(756,774,l),
(925,822,o),
(1033,954,o),
(1032,1128,cs),
(1033,1347,o),
(865,1510,o),
(632,1510,cs),
(397,1510,o),
(227,1347,o),
(226,1118,c),
(274,1118,l),
(273,1321,o),
(423,1463,o),
(632,1464,cs),
(841,1463,o),
(986,1320,o),
(986,1128,cs),
(986,922,o),
(814,791,o),
(590,792,cs),
(568,792,l),
(568,744,l),
(590,744,ls),
(845,745,o),
(1030,601,o),
(1030,386,cs),
(1030,188,o),
(871,26,o),
(634,26,cs),
(411,26,o),
(239,172,o),
(238,372,c),
(192,372,l),
(192,145,o),
(383,-20,o),
(634,-20,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (628,745);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-20,o),
(1009,157,o),
(1048,386,cs),
(1079,576,o),
(977,719,o),
(792,768,c),
(792,774,l),
(969,823,o),
(1100,954,o),
(1126,1128,cs),
(1164,1347,o),
(1024,1510,o),
(788,1510,cs),
(556,1510,o),
(358,1347,o),
(320,1118,c),
(366,1118,l),
(399,1321,o),
(585,1463,o),
(792,1464,cs),
(1004,1463,o),
(1111,1321,o),
(1080,1128,cs),
(1047,922,o),
(852,791,o),
(628,792,cs),
(606,792,l),
(600,744,l),
(622,744,ls),
(876,745,o),
(1036,602,o),
(1000,386,cs),
(969,189,o),
(774,26,o),
(538,26,cs),
(314,26,o),
(175,172,o),
(206,372,c),
(160,372,l),
(122,145,o),
(288,-20,o),
(538,-20,cs)
);
}
);
width = 1256;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1161,161,o),
(1160,404,cs),
(1161,593,o),
(1049,731,o),
(862,762,c),
(862,774,l),
(1012,820,o),
(1105,943,o),
(1106,1112,cs),
(1105,1322,o),
(939,1510,o),
(664,1510,cs),
(406,1510,o),
(192,1351,o),
(184,1118,c),
(358,1118,l),
(364,1265,o),
(505,1353,o),
(660,1352,cs),
(825,1353,o),
(931,1253,o),
(930,1102,cs),
(931,945,o),
(808,844,o),
(632,844,cs),
(512,844,l),
(512,684,l),
(632,684,ls),
(857,684,o),
(983,569,o),
(984,404,cs),
(983,247,o),
(846,140,o),
(654,140,cs),
(482,140,o),
(345,228,o),
(334,372,c),
(152,372,l),
(162,138,o),
(369,-20,o),
(658,-20,cs)
);
}
);
};
layerId = "28ACB353-9A8E-4DD7-BCA4-EE6AE891814C";
name = "Dec 25 18, 17:44";
shapes = (
{
closed = 0;
nodes = (
(206,372,l),
(207,156,o),
(383,3,o),
(626,2,cs),
(873,3,o),
(1044,172,o),
(1044,386,cs),
(1044,620,o),
(841,768,o),
(558,768,c),
(817,768,o),
(1001,910,o),
(1000,1128,cs),
(1001,1331,o),
(846,1487,o),
(622,1486,cs),
(401,1487,o),
(241,1334,o),
(242,1118,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (616,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1136,159,o),
(1136,404,cs),
(1136,588,o),
(1012,730,o),
(822,762,c),
(822,774,l),
(988,825,o),
(1090,953,o),
(1090,1112,cs),
(1090,1339,o),
(883,1514,o),
(609,1514,cs),
(327,1514,o),
(128,1326,o),
(128,1056,c),
(302,1056,l),
(302,1244,o),
(418,1356,o),
(608,1356,cs),
(793,1356,o),
(914,1254,o),
(914,1102,cs),
(914,948,o),
(784,844,o),
(592,844,cs),
(472,844,l),
(472,684,l),
(592,684,ls),
(811,684,o),
(960,571,o),
(960,404,cs),
(960,245,o),
(820,134,o),
(616,134,cs),
(403,134,o),
(278,257,o),
(278,468,c),
(96,468,l),
(96,177,o),
(312,-24,o),
(620,-24,cs)
);
}
);
width = 1232;
},
{
associatedMasterId = m007;
layerId = "5850950D-78B2-4966-97E7-FF833D9040CE";
name = "Sep 23 18, 16:20";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1085,152,o),
(1086,396,cs),
(1085,567,o),
(966,698,o),
(800,754,c),
(800,766,l),
(951,811,o),
(1053,942,o),
(1054,1106,cs),
(1053,1343,o),
(870,1510,o),
(606,1510,cs),
(348,1510,o),
(166,1351,o),
(166,1118,c),
(340,1118,l),
(340,1265,o),
(447,1353,o),
(602,1352,cs),
(764,1353,o),
(879,1257,o),
(878,1102,cs),
(879,945,o),
(761,838,o),
(584,838,cs),
(500,838,l),
(500,672,l),
(584,672,ls),
(767,672,o),
(908,560,o),
(908,396,cs),
(908,238,o),
(775,140,o),
(606,140,cs),
(446,140,o),
(337,226,o),
(338,372,c),
(152,372,l),
(151,134,o),
(330,-20,o),
(600,-20,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = _center;
pos = (620,745);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1058,139,o),
(1100,392,cs),
(1131,581,o),
(1044,730,o),
(862,762,c),
(862,770,l),
(1017,818,o),
(1135,936,o),
(1160,1100,cs),
(1196,1315,o),
(1057,1510,o),
(776,1510,cs),
(524,1510,o),
(289,1350,o),
(244,1118,c),
(418,1118,l),
(447,1265,o),
(610,1353,o),
(768,1352,cs),
(932,1353,o),
(1013,1257,o),
(990,1114,cs),
(962,950,o),
(817,844,o),
(640,844,cs),
(526,844,l),
(500,684,l),
(622,684,ls),
(850,684,o),
(948,571,o),
(926,416,cs),
(899,242,o),
(729,140,o),
(542,140,cs),
(365,140,o),
(257,230,o),
(270,372,c),
(90,372,l),
(60,137,o),
(247,-20,o),
(538,-20,cs)
);
}
);
width = 1240;
},
{
associatedMasterId = m008;
layerId = "1C494ECE-E467-4647-A262-A8AF6FF4451B";
name = "Sep 23 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1012,132,o),
(1056,384,cs),
(1084,558,o),
(996,695,o),
(826,750,c),
(830,762,l),
(993,809,o),
(1112,937,o),
(1140,1094,cs),
(1180,1333,o),
(1020,1510,o),
(750,1510,cs),
(498,1510,o),
(295,1354,o),
(258,1118,c),
(430,1118,l),
(455,1268,o),
(586,1361,o),
(748,1358,cs),
(903,1356,o),
(993,1264,o),
(968,1114,cs),
(945,951,o),
(801,838,o),
(626,838,cs),
(544,838,l),
(518,672,l),
(608,672,ls),
(816,672,o),
(910,573,o),
(884,410,cs),
(855,243,o),
(724,143,o),
(542,142,cs),
(361,143,o),
(280,238,o),
(300,372,c),
(122,372,l),
(81,143,o),
(248,-20,o),
(524,-20,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = _center;
pos = (672,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(1280,165,o),
(1280,420,cs),
(1280,598,o),
(1160,756,o),
(936,779,c),
(936,782,l),
(1105,802,o),
(1234,918,o),
(1234,1100,cs),
(1234,1343,o),
(1002,1514,o),
(672,1514,cs),
(308,1514,o),
(92,1305,o),
(92,1032,c),
(480,1032,l),
(480,1139,o),
(562,1214,o),
(672,1214,cs),
(777,1214,o),
(853,1145,o),
(853,1050,cs),
(853,953,o),
(774,896,o),
(640,896,cs),
(496,896,l),
(496,616,l),
(640,616,ls),
(779,616,o),
(868,551,o),
(868,451,cs),
(868,354,o),
(785,286,o),
(666,286,cs),
(534,286,o),
(454,371,o),
(454,512,c),
(64,512,l),
(64,234,o),
(242,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = _center;
pos = (675,745);
}
);
guides = (
{
pos = (952,2280);
},
{
pos = (-48,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(941,-20,o),
(1221,163,o),
(1262,408,cs),
(1292,598,o),
(1164,740,o),
(952,766,c),
(952,776,l),
(1146,793,o),
(1284,881,o),
(1314,1056,cs),
(1353,1300,o),
(1153,1510,o),
(814,1510,cs),
(487,1510,o),
(218,1317,o),
(174,1044,c),
(558,1044,l),
(570,1135,o),
(681,1199,o),
(792,1198,cs),
(895,1199,o),
(940,1148,o),
(926,1070,cs),
(910,970,o),
(809,896,o),
(686,896,cs),
(542,896,l),
(496,616,l),
(656,616,ls),
(779,617,o),
(863,575,o),
(848,482,cs),
(833,393,o),
(737,305,o),
(612,306,cs),
(507,305,o),
(433,367,o),
(450,454,c),
(48,454,l),
(0,176,o),
(225,-20,o),
(590,-20,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (564,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1012,158,o),
(1012,386,cs),
(1012,576,o),
(887,719,o),
(692,768,c),
(692,774,l),
(861,822,o),
(969,954,o),
(968,1128,cs),
(969,1347,o),
(801,1510,o),
(568,1510,cs),
(333,1510,o),
(163,1347,o),
(162,1118,c),
(210,1118,l),
(209,1321,o),
(359,1463,o),
(568,1464,cs),
(777,1463,o),
(922,1320,o),
(922,1128,cs),
(922,922,o),
(750,791,o),
(526,792,cs),
(504,792,l),
(504,744,l),
(526,744,ls),
(781,745,o),
(966,601,o),
(966,386,cs),
(966,188,o),
(807,26,o),
(570,26,cs),
(347,26,o),
(175,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(319,-20,o),
(570,-20,cs)
);
}
);
width = 1128;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1161,161,o),
(1160,404,cs),
(1161,593,o),
(1049,731,o),
(862,762,c),
(862,774,l),
(1012,820,o),
(1105,943,o),
(1106,1112,cs),
(1105,1322,o),
(939,1510,o),
(664,1510,cs),
(406,1510,o),
(192,1351,o),
(184,1118,c),
(358,1118,l),
(364,1265,o),
(505,1353,o),
(660,1352,cs),
(825,1353,o),
(931,1253,o),
(930,1102,cs),
(931,945,o),
(808,844,o),
(632,844,cs),
(512,844,l),
(512,684,l),
(632,684,ls),
(857,684,o),
(983,569,o),
(984,404,cs),
(983,247,o),
(846,140,o),
(654,140,cs),
(482,140,o),
(345,228,o),
(334,372,c),
(152,372,l),
(162,138,o),
(369,-20,o),
(658,-20,cs)
);
}
);
};
layerId = "8303C3E9-DE4E-4CBD-85EF-4C02AD9A66CC";
name = "Dec 25 18, 17:44";
shapes = (
{
closed = 0;
nodes = (
(206,372,l),
(207,156,o),
(383,3,o),
(626,2,cs),
(873,3,o),
(1044,172,o),
(1044,386,cs),
(1044,620,o),
(841,768,o),
(558,768,c),
(817,768,o),
(1001,910,o),
(1000,1128,cs),
(1001,1331,o),
(846,1487,o),
(622,1486,cs),
(401,1487,o),
(241,1334,o),
(242,1118,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (564,745);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(736,-20,o),
(945,157,o),
(984,386,cs),
(1015,576,o),
(913,719,o),
(728,768,c),
(728,774,l),
(905,823,o),
(1036,954,o),
(1062,1128,cs),
(1100,1347,o),
(960,1510,o),
(724,1510,cs),
(492,1510,o),
(294,1347,o),
(256,1118,c),
(302,1118,l),
(335,1321,o),
(521,1463,o),
(728,1464,cs),
(940,1463,o),
(1047,1321,o),
(1016,1128,cs),
(983,922,o),
(788,791,o),
(564,792,cs),
(542,792,l),
(536,744,l),
(558,744,ls),
(812,745,o),
(972,602,o),
(936,386,cs),
(905,189,o),
(710,26,o),
(474,26,cs),
(250,26,o),
(111,172,o),
(142,372,c),
(96,372,l),
(58,145,o),
(224,-20,o),
(474,-20,cs)
);
}
);
width = 1128;
}
);
tags = (
"TODO-opsz"
);
unicode = 51;
}
