{
glyphname = tildedieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1288);
},
{
name = mkmktop_acc;
pos = (-590,1896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1626,o),
(-879,1574,o),
(-800,1574,cs),
(-724,1574,o),
(-687,1623,o),
(-686,1684,cs),
(-687,1745,o),
(-727,1795,o),
(-800,1794,cs),
(-876,1795,o),
(-916,1745,o),
(-916,1684,cs)
);
},
{
closed = 1;
nodes = (
(-486,1620,o),
(-448,1574,o),
(-372,1574,cs),
(-297,1574,o),
(-256,1620,o),
(-256,1682,cs),
(-256,1743,o),
(-297,1792,o),
(-372,1792,cs),
(-448,1792,o),
(-486,1743,o),
(-486,1680,cs)
);
},
{
closed = 1;
nodes = (
(-364,1455,o),
(-407,1405,o),
(-462,1406,cs),
(-567,1405,o),
(-617,1498,o),
(-728,1498,cs),
(-849,1498,o),
(-945,1393,o),
(-946,1246,c),
(-814,1240,l),
(-815,1297,o),
(-771,1350,o),
(-718,1350,cs),
(-608,1350,o),
(-585,1257,o),
(-450,1256,cs),
(-329,1257,o),
(-230,1353,o),
(-230,1504,c),
(-364,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1298);
},
{
name = mkmktop_acc;
pos = (-704,2036);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1152,1699,o),
(-1076,1635,o),
(-990,1634,cs),
(-899,1635,o),
(-823,1699,o),
(-824,1778,cs),
(-823,1859,o),
(-902,1920,o),
(-990,1920,cs),
(-1073,1920,o),
(-1152,1859,o),
(-1152,1778,cs)
);
},
{
closed = 1;
nodes = (
(-593,1699,o),
(-515,1638,o),
(-428,1638,cs),
(-340,1638,o),
(-265,1699,o),
(-264,1780,cs),
(-265,1859,o),
(-340,1920,o),
(-428,1920,cs),
(-515,1920,o),
(-593,1859,o),
(-594,1780,cs)
);
},
{
closed = 1;
nodes = (
(-500,1492,o),
(-538,1472,o),
(-578,1472,cs),
(-681,1472,o),
(-765,1551,o),
(-872,1550,cs),
(-1015,1551,o),
(-1117,1411,o),
(-1118,1272,c),
(-910,1260,l),
(-911,1321,o),
(-876,1341,o),
(-834,1342,cs),
(-727,1341,o),
(-669,1260,o),
(-542,1260,cs),
(-396,1260,o),
(-294,1399,o),
(-294,1544,c),
(-500,1554,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-468,1288);
},
{
name = mkmktop_acc;
pos = (-370,1896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-739,1626,o),
(-710,1574,o),
(-632,1574,cs),
(-556,1574,o),
(-509,1623,o),
(-500,1684,cs),
(-489,1745,o),
(-524,1795,o),
(-596,1794,cs),
(-672,1795,o),
(-719,1745,o),
(-730,1684,cs)
);
},
{
closed = 1;
nodes = (
(-311,1620,o),
(-279,1574,o),
(-204,1574,cs),
(-128,1574,o),
(-81,1620,o),
(-70,1682,cs),
(-61,1743,o),
(-93,1792,o),
(-168,1792,cs),
(-244,1792,o),
(-291,1743,o),
(-300,1682,cs)
);
},
{
closed = 1;
nodes = (
(-215,1455,o),
(-268,1405,o),
(-322,1406,cs),
(-428,1405,o),
(-463,1498,o),
(-574,1498,cs),
(-695,1498,o),
(-806,1393,o),
(-832,1246,c),
(-702,1240,l),
(-692,1297,o),
(-640,1350,o),
(-588,1350,cs),
(-477,1350,o),
(-468,1257,o),
(-334,1256,cs),
(-212,1257,o),
(-99,1353,o),
(-72,1504,c),
(-206,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-582,1298);
},
{
name = mkmktop_acc;
pos = (-460,2036);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-963,1699,o),
(-899,1635,o),
(-812,1634,cs),
(-721,1635,o),
(-634,1699,o),
(-622,1778,cs),
(-608,1859,o),
(-678,1920,o),
(-766,1920,cs),
(-849,1920,o),
(-937,1859,o),
(-952,1778,cs)
);
},
{
closed = 1;
nodes = (
(-404,1699,o),
(-337,1638,o),
(-250,1638,cs),
(-163,1638,o),
(-76,1699,o),
(-62,1780,cs),
(-49,1859,o),
(-116,1920,o),
(-204,1920,cs),
(-291,1920,o),
(-378,1859,o),
(-390,1780,cs)
);
},
{
closed = 1;
nodes = (
(-346,1492,o),
(-387,1472,o),
(-428,1472,cs),
(-529,1472,o),
(-602,1551,o),
(-710,1550,cs),
(-852,1551,o),
(-975,1411,o),
(-998,1272,c),
(-794,1260,l),
(-785,1321,o),
(-745,1341,o),
(-704,1342,cs),
(-596,1341,o),
(-553,1260,o),
(-424,1260,cs),
(-279,1260,o),
(-154,1399,o),
(-130,1544,c),
(-334,1554,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1282);
},
{
name = mkmktop_acc;
pos = (-524,1812);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-771,1575,o),
(-750,1553,o),
(-724,1554,cs),
(-699,1553,o),
(-678,1575,o),
(-678,1600,cs),
(-678,1625,o),
(-699,1647,o),
(-724,1646,cs),
(-750,1647,o),
(-771,1625,o),
(-770,1600,cs)
);
},
{
closed = 1;
nodes = (
(-361,1575,o),
(-340,1553,o),
(-314,1554,cs),
(-289,1553,o),
(-268,1575,o),
(-268,1600,cs),
(-268,1625,o),
(-289,1647,o),
(-314,1646,cs),
(-340,1647,o),
(-361,1625,o),
(-360,1600,cs)
);
},
{
closed = 1;
nodes = (
(-340,1411,o),
(-371,1364,o),
(-430,1362,cs),
(-508,1362,o),
(-537,1482,o),
(-642,1482,cs),
(-727,1482,o),
(-777,1419,o),
(-786,1328,c),
(-744,1322,l),
(-735,1388,o),
(-704,1436,o),
(-644,1436,cs),
(-563,1436,o),
(-526,1316,o),
(-428,1316,cs),
(-348,1317,o),
(-297,1380,o),
(-288,1470,c),
(-330,1476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1282);
},
{
name = mkmktop_acc;
pos = (-318,1812);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-597,1577,o),
(-578,1553,o),
(-548,1554,cs),
(-526,1553,o),
(-503,1574,o),
(-498,1594,cs),
(-494,1623,o),
(-514,1647,o),
(-542,1646,cs),
(-567,1647,o),
(-588,1627,o),
(-592,1606,cs)
);
},
{
closed = 1;
nodes = (
(-188,1579,o),
(-169,1553,o),
(-140,1554,cs),
(-117,1553,o),
(-97,1571,o),
(-90,1594,cs),
(-82,1623,o),
(-105,1647,o),
(-134,1646,cs),
(-158,1647,o),
(-180,1626,o),
(-184,1606,cs)
);
},
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1362,cs),
(-353,1361,o),
(-392,1482,o),
(-494,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-610,1322,l),
(-591,1388,o),
(-552,1436,o),
(-498,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-280,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-130,1470,c),
(-170,1476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-622,1288);
},
{
name = mkmktop_acc;
pos = (-622,1896);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-948,1626,o),
(-911,1574,o),
(-832,1574,cs),
(-756,1574,o),
(-719,1623,o),
(-718,1684,cs),
(-719,1745,o),
(-759,1795,o),
(-832,1794,cs),
(-908,1795,o),
(-948,1745,o),
(-948,1684,cs)
);
},
{
closed = 1;
nodes = (
(-518,1620,o),
(-480,1574,o),
(-404,1574,cs),
(-329,1574,o),
(-288,1620,o),
(-288,1682,cs),
(-288,1743,o),
(-329,1792,o),
(-404,1792,cs),
(-480,1792,o),
(-518,1743,o),
(-518,1680,cs)
);
},
{
closed = 1;
nodes = (
(-396,1455,o),
(-439,1405,o),
(-494,1406,cs),
(-599,1405,o),
(-649,1498,o),
(-760,1498,cs),
(-881,1498,o),
(-977,1393,o),
(-978,1246,c),
(-846,1240,l),
(-847,1297,o),
(-803,1350,o),
(-750,1350,cs),
(-640,1350,o),
(-617,1257,o),
(-482,1256,cs),
(-361,1257,o),
(-262,1353,o),
(-262,1504,c),
(-396,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-500,1288);
},
{
name = mkmktop_acc;
pos = (-402,1896);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-771,1626,o),
(-742,1574,o),
(-664,1574,cs),
(-588,1574,o),
(-541,1623,o),
(-532,1684,cs),
(-521,1745,o),
(-556,1795,o),
(-628,1794,cs),
(-704,1795,o),
(-751,1745,o),
(-762,1684,cs)
);
},
{
closed = 1;
nodes = (
(-343,1620,o),
(-311,1574,o),
(-236,1574,cs),
(-160,1574,o),
(-113,1620,o),
(-102,1682,cs),
(-93,1743,o),
(-125,1792,o),
(-200,1792,cs),
(-276,1792,o),
(-323,1743,o),
(-332,1682,cs)
);
},
{
closed = 1;
nodes = (
(-247,1455,o),
(-300,1405,o),
(-354,1406,cs),
(-460,1405,o),
(-495,1498,o),
(-606,1498,cs),
(-727,1498,o),
(-838,1393,o),
(-864,1246,c),
(-734,1240,l),
(-724,1297,o),
(-672,1350,o),
(-620,1350,cs),
(-509,1350,o),
(-500,1257,o),
(-366,1256,cs),
(-244,1257,o),
(-131,1353,o),
(-104,1504,c),
(-238,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1298);
},
{
name = mkmktop_acc;
pos = (-720,2036);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1168,1699,o),
(-1092,1635,o),
(-1006,1634,cs),
(-915,1635,o),
(-839,1699,o),
(-840,1778,cs),
(-839,1859,o),
(-918,1920,o),
(-1006,1920,cs),
(-1089,1920,o),
(-1168,1859,o),
(-1168,1778,cs)
);
},
{
closed = 1;
nodes = (
(-609,1699,o),
(-531,1638,o),
(-444,1638,cs),
(-356,1638,o),
(-281,1699,o),
(-280,1780,cs),
(-281,1859,o),
(-356,1920,o),
(-444,1920,cs),
(-531,1920,o),
(-609,1859,o),
(-610,1780,cs)
);
},
{
closed = 1;
nodes = (
(-516,1492,o),
(-554,1472,o),
(-594,1472,cs),
(-697,1472,o),
(-781,1551,o),
(-888,1550,cs),
(-1031,1551,o),
(-1133,1411,o),
(-1134,1272,c),
(-926,1260,l),
(-927,1321,o),
(-892,1341,o),
(-850,1342,cs),
(-743,1341,o),
(-685,1260,o),
(-558,1260,cs),
(-412,1260,o),
(-310,1399,o),
(-310,1544,c),
(-516,1554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-598,1298);
},
{
name = mkmktop_acc;
pos = (-476,2036);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-979,1699,o),
(-915,1635,o),
(-828,1634,cs),
(-737,1635,o),
(-650,1699,o),
(-638,1778,cs),
(-624,1859,o),
(-694,1920,o),
(-782,1920,cs),
(-865,1920,o),
(-953,1859,o),
(-968,1778,cs)
);
},
{
closed = 1;
nodes = (
(-420,1699,o),
(-353,1638,o),
(-266,1638,cs),
(-179,1638,o),
(-92,1699,o),
(-78,1780,cs),
(-65,1859,o),
(-132,1920,o),
(-220,1920,cs),
(-307,1920,o),
(-394,1859,o),
(-406,1780,cs)
);
},
{
closed = 1;
nodes = (
(-362,1492,o),
(-403,1472,o),
(-444,1472,cs),
(-545,1472,o),
(-618,1551,o),
(-726,1550,cs),
(-868,1551,o),
(-991,1411,o),
(-1014,1272,c),
(-810,1260,l),
(-801,1321,o),
(-761,1341,o),
(-720,1342,cs),
(-612,1341,o),
(-569,1260,o),
(-440,1260,cs),
(-295,1260,o),
(-170,1399,o),
(-146,1544,c),
(-350,1554,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57605;
}
