{
color = (250,227,227,1);
glyphname = tildedoublecmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-809,1329,o),
(-736,1367,o),
(-640,1368,cs),
(-329,1367,o),
(271,1265,o),
(638,1266,cs),
(806,1265,o),
(928,1359,o),
(948,1492,c),
(838,1528,l),
(815,1443,o),
(733,1405,o),
(638,1406,cs),
(340,1405,o),
(-326,1510,o),
(-640,1510,cs),
(-812,1510,o),
(-928,1396,o),
(-948,1274,c),
(-840,1248,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-993,1283,o),
(-903,1303,o),
(-802,1304,cs),
(-492,1303,o),
(209,1239,o),
(652,1240,cs),
(840,1239,o),
(983,1306,o),
(1000,1474,c),
(802,1534,l),
(782,1466,o),
(706,1443,o),
(588,1442,cs),
(302,1443,o),
(-519,1501,o),
(-858,1502,cs),
(-1060,1501,o),
(-1173,1443,o),
(-1222,1272,c),
(-1024,1210,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-681,1329,o),
(-602,1367,o),
(-506,1368,cs),
(-195,1367,o),
(387,1265,o),
(754,1266,cs),
(922,1265,o),
(1062,1359,o),
(1102,1492,c),
(998,1528,l),
(960,1443,o),
(873,1405,o),
(776,1406,cs),
(480,1405,o),
(-169,1510,o),
(-482,1510,cs),
(-655,1510,o),
(-788,1396,o),
(-830,1274,c),
(-728,1248,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-873,1283,o),
(-780,1303,o),
(-680,1304,cs),
(-370,1303,o),
(322,1239,o),
(766,1240,cs),
(953,1239,o),
(1108,1306,o),
(1152,1474,c),
(962,1534,l),
(933,1466,o),
(852,1443,o),
(734,1442,cs),
(447,1443,o),
(-361,1501,o),
(-702,1502,cs),
(-903,1501,o),
(-1028,1443,o),
(-1102,1272,c),
(-916,1210,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1378,o),
(-640,1425,o),
(-478,1426,cs),
(-223,1425,o),
(404,1306,o),
(626,1306,cs),
(783,1306,o),
(866,1366,o),
(888,1454,c),
(840,1466,l),
(825,1398,o),
(761,1353,o),
(632,1352,cs),
(421,1353,o),
(-212,1472,o),
(-478,1472,cs),
(-663,1472,o),
(-743,1409,o),
(-756,1318,c),
(-710,1312,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1379,o),
(-505,1425,o),
(-344,1426,cs),
(-86,1425,o),
(521,1306,o),
(744,1306,cs),
(900,1306,o),
(993,1367,o),
(1028,1454,c),
(984,1466,l),
(959,1399,o),
(886,1353,o),
(754,1352,cs),
(544,1353,o),
(-68,1472,o),
(-330,1472,cs),
(-519,1472,o),
(-609,1408,o),
(-638,1318,c),
(-592,1312,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-841,1329,o),
(-768,1367,o),
(-672,1368,cs),
(-361,1367,o),
(239,1265,o),
(606,1266,cs),
(774,1265,o),
(896,1359,o),
(916,1492,c),
(806,1528,l),
(783,1443,o),
(701,1405,o),
(606,1406,cs),
(308,1405,o),
(-358,1510,o),
(-672,1510,cs),
(-844,1510,o),
(-960,1396,o),
(-980,1274,c),
(-872,1248,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-713,1329,o),
(-634,1367,o),
(-538,1368,cs),
(-227,1367,o),
(355,1265,o),
(722,1266,cs),
(890,1265,o),
(1030,1359,o),
(1070,1492,c),
(966,1528,l),
(928,1443,o),
(841,1405,o),
(744,1406,cs),
(448,1405,o),
(-201,1510,o),
(-514,1510,cs),
(-687,1510,o),
(-820,1396,o),
(-862,1274,c),
(-760,1248,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1009,1283,o),
(-919,1303,o),
(-818,1304,cs),
(-508,1303,o),
(193,1239,o),
(636,1240,cs),
(824,1239,o),
(967,1306,o),
(984,1474,c),
(786,1534,l),
(766,1466,o),
(690,1443,o),
(572,1442,cs),
(286,1443,o),
(-535,1501,o),
(-874,1502,cs),
(-1076,1501,o),
(-1189,1443,o),
(-1238,1272,c),
(-1040,1210,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-889,1283,o),
(-796,1303,o),
(-696,1304,cs),
(-386,1303,o),
(306,1239,o),
(750,1240,cs),
(937,1239,o),
(1092,1306,o),
(1136,1474,c),
(946,1534,l),
(917,1466,o),
(836,1443,o),
(718,1442,cs),
(431,1443,o),
(-377,1501,o),
(-718,1502,cs),
(-919,1501,o),
(-1044,1443,o),
(-1118,1272,c),
(-932,1210,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-764,1378,o),
(-704,1425,o),
(-542,1426,cs),
(-287,1425,o),
(340,1306,o),
(562,1306,cs),
(719,1306,o),
(802,1366,o),
(824,1454,c),
(776,1466,l),
(761,1398,o),
(697,1353,o),
(568,1352,cs),
(357,1353,o),
(-276,1472,o),
(-542,1472,cs),
(-727,1472,o),
(-807,1409,o),
(-820,1318,c),
(-774,1312,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-636,1379,o),
(-569,1425,o),
(-408,1426,cs),
(-150,1425,o),
(457,1306,o),
(680,1306,cs),
(836,1306,o),
(929,1367,o),
(964,1454,c),
(920,1466,l),
(895,1399,o),
(822,1353,o),
(690,1352,cs),
(480,1353,o),
(-132,1472,o),
(-394,1472,cs),
(-583,1472,o),
(-673,1408,o),
(-702,1318,c),
(-656,1312,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 864;
}
