{
color = (250,227,227,1);
glyphname = tildevertsupnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-559,1129,o),
(-483,1187,o),
(-482,1280,cs),
(-483,1359,o),
(-544,1434,o),
(-544,1484,cs),
(-544,1516,o),
(-515,1530,o),
(-482,1530,c),
(-482,1650,l),
(-611,1649,o),
(-692,1597,o),
(-692,1506,cs),
(-692,1428,o),
(-623,1359,o),
(-622,1306,cs),
(-623,1277,o),
(-649,1248,o),
(-692,1248,c),
(-692,1128,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-651,1108,o),
(-532,1135,o),
(-532,1242,cs),
(-532,1353,o),
(-610,1434,o),
(-610,1518,cs),
(-610,1539,o),
(-596,1571,o),
(-538,1570,c),
(-538,1734,l),
(-686,1734,o),
(-817,1716,o),
(-818,1592,cs),
(-817,1489,o),
(-744,1373,o),
(-744,1320,cs),
(-744,1300,o),
(-741,1271,o),
(-826,1272,c),
(-826,1108,l)
);
}
);
width = 52;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-465,1129,o),
(-378,1187,o),
(-364,1280,cs),
(-349,1359,o),
(-399,1434,o),
(-390,1484,cs),
(-387,1516,o),
(-355,1530,o),
(-322,1530,c),
(-302,1650,l),
(-431,1649,o),
(-521,1597,o),
(-536,1506,cs),
(-550,1428,o),
(-489,1359,o),
(-498,1306,cs),
(-503,1277,o),
(-535,1248,o),
(-578,1248,c),
(-600,1128,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-561,1108,o),
(-436,1135,o),
(-418,1242,cs),
(-401,1353,o),
(-465,1434,o),
(-450,1518,cs),
(-447,1539,o),
(-427,1571,o),
(-370,1570,c),
(-344,1734,l),
(-491,1734,o),
(-625,1716,o),
(-646,1592,cs),
(-663,1489,o),
(-610,1373,o),
(-620,1320,cs),
(-622,1300,o),
(-622,1271,o),
(-706,1272,c),
(-736,1108,l)
);
}
);
width = 52;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-530,1158,o),
(-467,1208,o),
(-466,1280,cs),
(-467,1367,o),
(-557,1415,o),
(-558,1480,cs),
(-557,1524,o),
(-511,1556,o),
(-472,1566,c),
(-472,1612,l),
(-540,1599,o),
(-604,1548,o),
(-604,1474,cs),
(-604,1390,o),
(-513,1341,o),
(-514,1278,cs),
(-513,1231,o),
(-561,1200,o),
(-598,1192,c),
(-600,1144,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-447,1158,o),
(-376,1208,o),
(-364,1280,cs),
(-349,1367,o),
(-432,1415,o),
(-420,1480,cs),
(-412,1524,o),
(-361,1556,o),
(-322,1566,c),
(-312,1612,l),
(-384,1599,o),
(-456,1548,o),
(-468,1474,cs),
(-483,1390,o),
(-401,1341,o),
(-412,1278,cs),
(-420,1231,o),
(-471,1200,o),
(-510,1192,c),
(-520,1144,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-559,1129,o),
(-483,1187,o),
(-482,1280,cs),
(-483,1359,o),
(-544,1434,o),
(-544,1484,cs),
(-544,1516,o),
(-515,1530,o),
(-482,1530,c),
(-482,1650,l),
(-611,1649,o),
(-692,1597,o),
(-692,1506,cs),
(-692,1428,o),
(-623,1359,o),
(-622,1306,cs),
(-623,1277,o),
(-649,1248,o),
(-692,1248,c),
(-692,1128,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-465,1129,o),
(-378,1187,o),
(-364,1280,cs),
(-349,1359,o),
(-399,1434,o),
(-390,1484,cs),
(-387,1516,o),
(-355,1530,o),
(-322,1530,c),
(-302,1650,l),
(-431,1649,o),
(-521,1597,o),
(-536,1506,cs),
(-550,1428,o),
(-489,1359,o),
(-498,1306,cs),
(-503,1277,o),
(-535,1248,o),
(-578,1248,c),
(-600,1128,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-651,1108,o),
(-532,1135,o),
(-532,1242,cs),
(-532,1353,o),
(-610,1434,o),
(-610,1518,cs),
(-610,1539,o),
(-596,1571,o),
(-538,1570,c),
(-538,1734,l),
(-686,1734,o),
(-817,1716,o),
(-818,1592,cs),
(-817,1489,o),
(-744,1373,o),
(-744,1320,cs),
(-744,1300,o),
(-741,1271,o),
(-826,1272,c),
(-826,1108,l)
);
}
);
width = 52;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-561,1108,o),
(-436,1135,o),
(-418,1242,cs),
(-401,1353,o),
(-465,1434,o),
(-450,1518,cs),
(-447,1539,o),
(-427,1571,o),
(-370,1570,c),
(-344,1734,l),
(-491,1734,o),
(-625,1716,o),
(-646,1592,cs),
(-663,1489,o),
(-610,1373,o),
(-620,1320,cs),
(-622,1300,o),
(-622,1271,o),
(-706,1272,c),
(-736,1108,l)
);
}
);
width = 52;
}
);
unicode = 830;
}
