{
color = (250,227,227,1);
glyphname = titlocyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-216,1534,l),
(-390,1534,l),
(-390,1426,l),
(-936,1426,l),
(-936,1186,l),
(-760,1186,l),
(-760,1312,l),
(-216,1312,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-268,1534,l),
(-454,1534,l),
(-450,1426,l),
(-1024,1426,l),
(-1026,1186,l),
(-840,1186,l),
(-840,1312,l),
(-268,1312,l)
);
}
);
width = 26;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-56,1534,l),
(-230,1534,l),
(-248,1426,l),
(-794,1426,l),
(-832,1186,l),
(-654,1186,l),
(-634,1312,l),
(-90,1312,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-108,1534,l),
(-294,1534,l),
(-308,1426,l),
(-882,1426,l),
(-922,1186,l),
(-736,1186,l),
(-716,1312,l),
(-142,1312,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-306,1500,l),
(-352,1500,l),
(-354,1392,l),
(-756,1392,l),
(-756,1220,l),
(-710,1220,l),
(-710,1346,l),
(-306,1346,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-152,1500,l),
(-198,1500,l),
(-216,1392,l),
(-622,1392,l),
(-650,1220,l),
(-602,1220,l),
(-582,1346,l),
(-178,1346,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-248,1534,l),
(-422,1534,l),
(-422,1426,l),
(-968,1426,l),
(-968,1186,l),
(-792,1186,l),
(-792,1312,l),
(-248,1312,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-88,1534,l),
(-262,1534,l),
(-280,1426,l),
(-826,1426,l),
(-864,1186,l),
(-686,1186,l),
(-666,1312,l),
(-122,1312,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-284,1534,l),
(-470,1534,l),
(-466,1426,l),
(-1040,1426,l),
(-1042,1186,l),
(-856,1186,l),
(-856,1312,l),
(-284,1312,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-124,1534,l),
(-310,1534,l),
(-324,1426,l),
(-898,1426,l),
(-938,1186,l),
(-752,1186,l),
(-732,1312,l),
(-158,1312,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1155;
}
