{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = cedilla;
pos = (526,0);
},
{
name = top;
pos = (518,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(276,824,l),
(306,900,o),
(368,983,o),
(518,984,cs),
(655,983,o),
(756,913,o),
(756,818,cs),
(756,732,o),
(697,687,o),
(564,654,cs),
(398,614,ls),
(199,565,o),
(102,467,o),
(102,312,cs),
(102,119,o),
(279,-23,o),
(538,-24,cs),
(767,-23,o),
(923,78,o),
(962,268,c),
(800,308,l),
(769,188,o),
(681,128,o),
(542,128,cs),
(381,128,o),
(279,207,o),
(280,302,cs),
(279,380,o),
(332,433,o),
(446,460,cs),
(632,504,ls),
(836,551,o),
(928,655,o),
(928,808,cs),
(928,998,o),
(753,1132,o),
(518,1132,cs),
(297,1132,o),
(176,1025,o),
(122,866,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(450,754,l),
(457,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(729,838,o),
(728,792,cs),
(729,759,o),
(705,728,o),
(620,712,cs),
(392,672,ls),
(164,631,o),
(54,535,o),
(52,370,cs),
(54,130,o),
(281,-20,o),
(590,-20,cs),
(932,-20,o),
(1130,132,o),
(1152,360,c),
(754,360,l),
(743,289,o),
(679,250,o),
(588,250,cs),
(514,250,o),
(461,276,o),
(460,322,cs),
(461,365,o),
(500,388,o),
(588,404,cs),
(786,440,ls),
(1013,479,o),
(1127,592,o),
(1126,768,cs),
(1127,1001,o),
(930,1132,o),
(610,1132,cs),
(288,1132,o),
(92,990,o),
(82,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = cedilla;
pos = (438,0);
},
{
name = top;
pos = (646,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(324,824,l),
(367,900,o),
(443,983,o),
(592,984,cs),
(729,983,o),
(820,913,o),
(802,818,cs),
(789,732,o),
(722,687,o),
(584,654,cs),
(412,614,ls),
(204,565,o),
(91,467,o),
(66,312,cs),
(33,119,o),
(187,-23,o),
(446,-24,cs),
(675,-23,o),
(848,78,o),
(920,268,c),
(764,308,l),
(713,188,o),
(615,128,o),
(474,128,cs),
(314,128,o),
(225,207,o),
(242,302,cs),
(254,380,o),
(316,433,o),
(434,460,cs),
(626,504,ls),
(839,551,o),
(948,655,o),
(974,808,cs),
(1005,998,o),
(852,1132,o),
(616,1132,cs),
(396,1132,o),
(257,1025,o),
(178,866,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cedilla;
pos = (502,0);
},
{
name = top;
pos = (728,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(488,754,l),
(505,822,o),
(578,864,o),
(658,864,cs),
(727,864,o),
(780,838,o),
(770,792,cs),
(767,759,o),
(737,728,o),
(650,712,cs),
(416,672,ls),
(180,631,o),
(55,535,o),
(24,370,cs),
(-13,130,o),
(190,-20,o),
(498,-20,cs),
(841,-20,o),
(1064,132,o),
(1122,360,c),
(724,360,l),
(703,289,o),
(632,250,o),
(542,250,cs),
(468,250,o),
(419,276,o),
(424,322,cs),
(433,365,o),
(476,388,o),
(566,404,cs),
(770,440,ls),
(1004,479,o),
(1137,592,o),
(1166,768,cs),
(1205,1001,o),
(1029,1132,o),
(710,1132,cs),
(387,1132,o),
(167,990,o),
(118,754,c)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (494,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,870,l),
(238,1015,o),
(335,1088,o),
(488,1088,cs),
(667,1088,o),
(788,989,o),
(788,840,cs),
(788,724,o),
(713,643,o),
(562,606,cs),
(386,562,ls),
(223,521,o),
(137,420,o),
(136,282,cs),
(137,100,o),
(290,-23,o),
(510,-24,cs),
(708,-23,o),
(838,78,o),
(876,256,c),
(830,268,l),
(796,109,o),
(687,23,o),
(510,24,cs),
(315,23,o),
(183,127,o),
(184,282,cs),
(183,398,o),
(255,479,o),
(398,514,cs),
(574,558,ls),
(745,601,o),
(835,701,o),
(834,840,cs),
(835,1016,o),
(692,1135,o),
(488,1134,cs),
(316,1135,o),
(200,1049,o),
(146,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = cedilla;
pos = (408,0);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(242,870,l),
(313,1015,o),
(423,1088,o),
(576,1088,cs),
(754,1088,o),
(859,989,o),
(834,840,cs),
(815,724,o),
(727,643,o),
(568,606,cs),
(386,562,ls),
(216,521,o),
(113,420,o),
(90,282,cs),
(60,100,o),
(193,-23,o),
(412,-24,cs),
(611,-23,o),
(758,78,o),
(824,256,c),
(780,268,l),
(721,109,o),
(597,23,o),
(420,24,cs),
(225,23,o),
(111,127,o),
(136,282,cs),
(156,398,o),
(241,479,o),
(392,514,cs),
(574,558,ls),
(751,601,o),
(857,701,o),
(882,840,cs),
(910,1016,o),
(787,1135,o),
(584,1134,cs),
(411,1135,o),
(281,1049,o),
(198,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = cedilla;
pos = (526,0);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(276,824,l),
(306,900,o),
(368,983,o),
(518,984,cs),
(655,983,o),
(756,913,o),
(756,818,cs),
(756,732,o),
(697,687,o),
(564,654,cs),
(398,614,ls),
(199,565,o),
(102,467,o),
(102,312,cs),
(102,119,o),
(279,-23,o),
(538,-24,cs),
(767,-23,o),
(923,78,o),
(962,268,c),
(800,308,l),
(769,188,o),
(681,128,o),
(542,128,cs),
(381,128,o),
(279,207,o),
(280,302,cs),
(279,380,o),
(332,433,o),
(446,460,cs),
(632,504,ls),
(836,551,o),
(928,655,o),
(928,808,cs),
(928,998,o),
(753,1132,o),
(518,1132,cs),
(297,1132,o),
(176,1025,o),
(122,866,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = cedilla;
pos = (438,0);
},
{
name = top;
pos = (646,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(324,824,l),
(367,900,o),
(443,983,o),
(592,984,cs),
(729,983,o),
(820,913,o),
(802,818,cs),
(789,732,o),
(722,687,o),
(584,654,cs),
(412,614,ls),
(204,565,o),
(91,467,o),
(66,312,cs),
(33,119,o),
(187,-23,o),
(446,-24,cs),
(675,-23,o),
(848,78,o),
(920,268,c),
(764,308,l),
(713,188,o),
(615,128,o),
(474,128,cs),
(314,128,o),
(225,207,o),
(242,302,cs),
(254,380,o),
(316,433,o),
(434,460,cs),
(626,504,ls),
(839,551,o),
(948,655,o),
(974,808,cs),
(1005,998,o),
(852,1132,o),
(616,1132,cs),
(396,1132,o),
(257,1025,o),
(178,866,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(450,754,l),
(457,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(729,838,o),
(728,792,cs),
(729,759,o),
(705,728,o),
(620,712,cs),
(392,672,ls),
(164,631,o),
(54,535,o),
(52,370,cs),
(54,130,o),
(281,-20,o),
(590,-20,cs),
(932,-20,o),
(1130,132,o),
(1152,360,c),
(754,360,l),
(743,289,o),
(679,250,o),
(588,250,cs),
(514,250,o),
(461,276,o),
(460,322,cs),
(461,365,o),
(500,388,o),
(588,404,cs),
(786,440,ls),
(1013,479,o),
(1127,592,o),
(1126,768,cs),
(1127,1001,o),
(930,1132,o),
(610,1132,cs),
(288,1132,o),
(92,990,o),
(82,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cedilla;
pos = (502,0);
},
{
name = top;
pos = (728,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(488,754,l),
(505,822,o),
(578,864,o),
(658,864,cs),
(727,864,o),
(780,838,o),
(770,792,cs),
(767,759,o),
(737,728,o),
(650,712,cs),
(416,672,ls),
(180,631,o),
(55,535,o),
(24,370,cs),
(-13,130,o),
(190,-20,o),
(498,-20,cs),
(841,-20,o),
(1064,132,o),
(1122,360,c),
(724,360,l),
(703,289,o),
(632,250,o),
(542,250,cs),
(468,250,o),
(419,276,o),
(424,322,cs),
(433,365,o),
(476,388,o),
(566,404,cs),
(770,440,ls),
(1004,479,o),
(1137,592,o),
(1166,768,cs),
(1205,1001,o),
(1029,1132,o),
(710,1132,cs),
(387,1132,o),
(167,990,o),
(118,754,c)
);
}
);
width = 1208;
}
);
metricLeft = s;
metricRight = s;
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
