{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cedilla;
pos = (532,0);
},
{
name = top;
pos = (524,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(282,824,l),
(312,900,o),
(374,983,o),
(524,984,cs),
(661,983,o),
(762,913,o),
(762,818,cs),
(762,732,o),
(703,687,o),
(570,654,cs),
(404,614,ls),
(205,565,o),
(108,467,o),
(108,312,cs),
(108,119,o),
(285,-23,o),
(544,-24,cs),
(773,-23,o),
(929,78,o),
(968,268,c),
(806,308,l),
(775,188,o),
(687,128,o),
(548,128,cs),
(387,128,o),
(285,207,o),
(286,302,cs),
(285,380,o),
(338,433,o),
(452,460,cs),
(638,504,ls),
(842,551,o),
(934,655,o),
(934,808,cs),
(934,998,o),
(759,1132,o),
(524,1132,cs),
(303,1132,o),
(182,1025,o),
(128,866,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(450,754,l),
(457,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(729,838,o),
(728,792,cs),
(729,759,o),
(705,728,o),
(620,712,cs),
(392,672,ls),
(164,631,o),
(54,535,o),
(52,370,cs),
(54,130,o),
(281,-20,o),
(590,-20,cs),
(932,-20,o),
(1130,132,o),
(1152,360,c),
(754,360,l),
(743,289,o),
(679,250,o),
(588,250,cs),
(514,250,o),
(461,276,o),
(460,322,cs),
(461,365,o),
(500,388,o),
(588,404,cs),
(786,440,ls),
(1013,479,o),
(1127,592,o),
(1126,768,cs),
(1127,1001,o),
(930,1132,o),
(610,1132,cs),
(288,1132,o),
(92,990,o),
(82,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = cedilla;
pos = (437,0);
},
{
name = top;
pos = (645,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(323,824,l),
(366,900,o),
(442,983,o),
(591,984,cs),
(728,983,o),
(819,913,o),
(801,818,cs),
(788,732,o),
(721,687,o),
(583,654,cs),
(411,614,ls),
(203,565,o),
(90,467,o),
(65,312,cs),
(32,119,o),
(186,-23,o),
(445,-24,cs),
(674,-23,o),
(847,78,o),
(919,268,c),
(763,308,l),
(712,188,o),
(614,128,o),
(473,128,cs),
(313,128,o),
(224,207,o),
(241,302,cs),
(253,380,o),
(315,433,o),
(433,460,cs),
(625,504,ls),
(838,551,o),
(947,655,o),
(973,808,cs),
(1004,998,o),
(851,1132,o),
(615,1132,cs),
(395,1132,o),
(256,1025,o),
(177,866,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cedilla;
pos = (504,0);
},
{
name = top;
pos = (730,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(490,754,l),
(507,822,o),
(580,864,o),
(660,864,cs),
(729,864,o),
(782,838,o),
(772,792,cs),
(769,759,o),
(739,728,o),
(652,712,cs),
(418,672,ls),
(182,631,o),
(57,535,o),
(26,370,cs),
(-11,130,o),
(192,-20,o),
(500,-20,cs),
(843,-20,o),
(1066,132,o),
(1124,360,c),
(726,360,l),
(705,289,o),
(634,250,o),
(544,250,cs),
(470,250,o),
(421,276,o),
(426,322,cs),
(435,365,o),
(478,388,o),
(568,404,cs),
(772,440,ls),
(1006,479,o),
(1139,592,o),
(1168,768,cs),
(1207,1001,o),
(1031,1132,o),
(712,1132,cs),
(389,1132,o),
(169,990,o),
(120,754,c)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (494,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,870,l),
(238,1015,o),
(335,1088,o),
(488,1088,cs),
(667,1088,o),
(788,989,o),
(788,840,cs),
(788,724,o),
(713,643,o),
(562,606,cs),
(386,562,ls),
(223,521,o),
(137,420,o),
(136,282,cs),
(137,100,o),
(290,-23,o),
(510,-24,cs),
(708,-23,o),
(838,78,o),
(876,256,c),
(830,268,l),
(796,109,o),
(687,23,o),
(510,24,cs),
(315,23,o),
(183,127,o),
(184,282,cs),
(183,398,o),
(255,479,o),
(398,514,cs),
(574,558,ls),
(745,601,o),
(835,701,o),
(834,840,cs),
(835,1016,o),
(692,1135,o),
(488,1134,cs),
(316,1135,o),
(200,1049,o),
(146,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = cedilla;
pos = (410,0);
},
{
name = top;
pos = (618,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,870,l),
(315,1015,o),
(425,1088,o),
(578,1088,cs),
(756,1088,o),
(861,989,o),
(836,840,cs),
(817,724,o),
(729,643,o),
(570,606,cs),
(388,562,ls),
(218,521,o),
(115,420,o),
(92,282,cs),
(62,100,o),
(195,-23,o),
(414,-24,cs),
(613,-23,o),
(760,78,o),
(826,256,c),
(782,268,l),
(723,109,o),
(599,23,o),
(422,24,cs),
(227,23,o),
(113,127,o),
(138,282,cs),
(158,398,o),
(243,479,o),
(394,514,cs),
(576,558,ls),
(753,601,o),
(859,701,o),
(884,840,cs),
(912,1016,o),
(789,1135,o),
(586,1134,cs),
(413,1135,o),
(283,1049,o),
(200,882,c)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cedilla;
pos = (532,0);
},
{
name = top;
pos = (524,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,824,l),
(312,900,o),
(374,983,o),
(524,984,cs),
(661,983,o),
(762,913,o),
(762,818,cs),
(762,732,o),
(703,687,o),
(570,654,cs),
(404,614,ls),
(205,565,o),
(108,467,o),
(108,312,cs),
(108,119,o),
(285,-23,o),
(544,-24,cs),
(773,-23,o),
(929,78,o),
(968,268,c),
(806,308,l),
(775,188,o),
(687,128,o),
(548,128,cs),
(387,128,o),
(285,207,o),
(286,302,cs),
(285,380,o),
(338,433,o),
(452,460,cs),
(638,504,ls),
(842,551,o),
(934,655,o),
(934,808,cs),
(934,998,o),
(759,1132,o),
(524,1132,cs),
(303,1132,o),
(182,1025,o),
(128,866,c)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = cedilla;
pos = (437,0);
},
{
name = top;
pos = (645,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(323,824,l),
(366,900,o),
(442,983,o),
(591,984,cs),
(728,983,o),
(819,913,o),
(801,818,cs),
(788,732,o),
(721,687,o),
(583,654,cs),
(411,614,ls),
(203,565,o),
(90,467,o),
(65,312,cs),
(32,119,o),
(186,-23,o),
(445,-24,cs),
(674,-23,o),
(847,78,o),
(919,268,c),
(763,308,l),
(712,188,o),
(614,128,o),
(473,128,cs),
(313,128,o),
(224,207,o),
(241,302,cs),
(253,380,o),
(315,433,o),
(433,460,cs),
(625,504,ls),
(838,551,o),
(947,655,o),
(973,808,cs),
(1004,998,o),
(851,1132,o),
(615,1132,cs),
(395,1132,o),
(256,1025,o),
(177,866,c)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(450,754,l),
(457,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(729,838,o),
(728,792,cs),
(729,759,o),
(705,728,o),
(620,712,cs),
(392,672,ls),
(164,631,o),
(54,535,o),
(52,370,cs),
(54,130,o),
(281,-20,o),
(590,-20,cs),
(932,-20,o),
(1130,132,o),
(1152,360,c),
(754,360,l),
(743,289,o),
(679,250,o),
(588,250,cs),
(514,250,o),
(461,276,o),
(460,322,cs),
(461,365,o),
(500,388,o),
(588,404,cs),
(786,440,ls),
(1013,479,o),
(1127,592,o),
(1126,768,cs),
(1127,1001,o),
(930,1132,o),
(610,1132,cs),
(288,1132,o),
(92,990,o),
(82,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cedilla;
pos = (504,0);
},
{
name = top;
pos = (730,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(490,754,l),
(507,822,o),
(580,864,o),
(660,864,cs),
(729,864,o),
(782,838,o),
(772,792,cs),
(769,759,o),
(739,728,o),
(652,712,cs),
(418,672,ls),
(182,631,o),
(57,535,o),
(26,370,cs),
(-11,130,o),
(192,-20,o),
(500,-20,cs),
(843,-20,o),
(1066,132,o),
(1124,360,c),
(726,360,l),
(705,289,o),
(634,250,o),
(544,250,cs),
(470,250,o),
(421,276,o),
(426,322,cs),
(435,365,o),
(478,388,o),
(568,404,cs),
(772,440,ls),
(1006,479,o),
(1139,592,o),
(1168,768,cs),
(1207,1001,o),
(1031,1132,o),
(712,1132,cs),
(389,1132,o),
(169,990,o),
(120,754,c)
);
}
);
width = 1208;
}
);
metricLeft = s;
metricRight = s;
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
