{
color = (204,240,242,1);
glyphname = tonebarextralowmod.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(396,1458,l),
(396,0,l),
(596,0,l),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(136,160,l),
(136,0,l),
(546,0,l),
(546,160,l)
);
}
);
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,1458,l),
(384,0,l),
(760,0,l),
(760,1458,l)
);
},
{
closed = 1;
nodes = (
(76,302,l),
(76,0,l),
(728,0,l),
(728,302,l)
);
}
);
width = 830;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,1458,l),
(302,0,l),
(504,0,l),
(744,1458,l)
);
},
{
closed = 1;
nodes = (
(70,160,l),
(44,0,l),
(454,0,l),
(480,160,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1458,l),
(290,0,l),
(666,0,l),
(908,1458,l)
);
},
{
closed = 1;
nodes = (
(32,302,l),
(-18,0,l),
(634,0,l),
(684,302,l)
);
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1458,l),
(454,0,l),
(500,0,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(174,46,l),
(174,0,l),
(482,0,l),
(482,46,l)
);
}
);
width = 676;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(350,0,l),
(396,0,l),
(638,1458,l)
);
},
{
closed = 1;
nodes = (
(78,46,l),
(70,0,l),
(378,0,l),
(386,46,l)
);
}
);
width = 676;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(364,1458,l),
(364,0,l),
(564,0,l),
(564,1458,l)
);
},
{
closed = 1;
nodes = (
(104,160,l),
(104,0,l),
(514,0,l),
(514,160,l)
);
}
);
width = 670;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1458,l),
(270,0,l),
(472,0,l),
(712,1458,l)
);
},
{
closed = 1;
nodes = (
(38,160,l),
(12,0,l),
(422,0,l),
(448,160,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(368,1458,l),
(368,0,l),
(744,0,l),
(744,1458,l)
);
},
{
closed = 1;
nodes = (
(60,302,l),
(60,0,l),
(712,0,l),
(712,302,l)
);
}
);
width = 798;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(516,1458,l),
(274,0,l),
(650,0,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(16,302,l),
(-34,0,l),
(618,0,l),
(668,302,l)
);
}
);
width = 798;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(390,1458,l),
(390,0,l),
(436,0,l),
(436,1458,l)
);
},
{
closed = 1;
nodes = (
(110,46,l),
(110,0,l),
(418,0,l),
(418,46,l)
);
}
);
width = 548;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(526,1458,l),
(286,0,l),
(332,0,l),
(574,1458,l)
);
},
{
closed = 1;
nodes = (
(14,46,l),
(6,0,l),
(314,0,l),
(322,46,l)
);
}
);
width = 548;
}
);
tags = (
"TODO-opsz"
);
unicode = 745;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
