{
glyphname = topHalfWhiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,466,l),
(1660,466,l),
(1660,512,l),
(216,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,466,l),
(1644,466,l),
(1652,512,l),
(210,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(268,442,l),
(1604,442,l),
(1604,588,l),
(268,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,442,l),
(1584,442,l),
(1608,588,l),
(272,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,502,l),
(1538,502,l),
(1538,760,l),
(336,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,504,l),
(1528,504,l),
(1576,760,l),
(374,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(236,442,l),
(1572,442,l),
(1572,588,l),
(236,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1810;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(216,442,l),
(1552,442,l),
(1576,588,l),
(240,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(320,502,l),
(1522,502,l),
(1522,760,l),
(320,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1842;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(312,504,l),
(1512,504,l),
(1560,760,l),
(358,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1842;
}
);
metricWidth = circleblack;
unicode = 11027;
}
