{
glyphname = tpalatalhook;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(498,-120,ls),
(497,-236,o),
(428,-271,o),
(334,-270,cs),
(314,-271,o),
(294,-268,o),
(280,-264,c),
(280,-410,l),
(305,-419,o),
(343,-419,o),
(378,-418,cs),
(541,-419,o),
(669,-311,o),
(670,-120,cs),
(670,168,l),
(498,134,l)
);
},
{
ref = t;
}
);
width = 750;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,-34,ls),
(550,-143,o),
(436,-160,o),
(366,-160,cs),
(328,-160,o),
(302,-157,o),
(274,-154,c),
(274,-398,l),
(328,-410,o),
(369,-416,o),
(424,-416,cs),
(660,-416,o),
(797,-279,o),
(798,-34,cs),
(798,320,l),
(550,268,l)
);
},
{
ref = t;
}
);
width = 840;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(384,-120,ls),
(364,-235,o),
(291,-271,o),
(198,-270,cs),
(177,-271,o),
(157,-268,o),
(142,-264,c),
(120,-410,l),
(143,-419,o),
(180,-419,o),
(216,-418,cs),
(378,-419,o),
(523,-311,o),
(556,-120,cs),
(606,168,l),
(428,134,l)
);
},
{
ref = t;
}
);
width = 749;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(454,-34,ls),
(436,-143,o),
(319,-160,o),
(250,-160,cs),
(212,-160,o),
(185,-157,o),
(158,-154,c),
(120,-398,l),
(171,-410,o),
(212,-416,o),
(268,-416,cs),
(503,-416,o),
(661,-279,o),
(702,-34,cs),
(760,320,l),
(504,268,l)
);
},
{
ref = t;
}
);
width = 840;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,-168,ls),
(567,-305,o),
(515,-369,o),
(412,-370,cs),
(386,-369,o),
(362,-366,o),
(344,-360,c),
(344,-402,l),
(361,-412,o),
(387,-416,o),
(416,-416,cs),
(543,-416,o),
(614,-330,o),
(614,-168,cs),
(614,46,l),
(568,30,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(450,-168,ls),
(429,-298,o),
(356,-369,o),
(264,-370,cs),
(241,-369,o),
(215,-366,o),
(194,-358,c),
(184,-402,l),
(201,-412,o),
(225,-416,o),
(254,-416,cs),
(382,-416,o),
(471,-332,o),
(496,-168,cs),
(530,46,l),
(480,28,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 715;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(466,-120,ls),
(465,-236,o),
(396,-271,o),
(302,-270,cs),
(282,-271,o),
(262,-268,o),
(248,-264,c),
(248,-410,l),
(273,-419,o),
(311,-419,o),
(346,-418,cs),
(509,-419,o),
(637,-311,o),
(638,-120,cs),
(638,168,l),
(466,134,l)
);
},
{
ref = t;
}
);
width = 686;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(358.724,-120,ls),
(338.521,-236,o),
(263.726,-271,o),
(169.892,-270,cs),
(149.726,-271,o),
(130.223,-268,o),
(116.885,-264,c),
(92.715,-410,l),
(116.225,-419,o),
(154.225,-419,o),
(189.391,-418,cs),
(352.225,-419,o),
(498.104,-311,o),
(530.724,-120,cs),
(578.402,168,l),
(400.774,134,l)
);
},
{
ref = t;
}
);
width = 686;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(534,-34,ls),
(534,-143,o),
(420,-160,o),
(350,-160,cs),
(312,-160,o),
(286,-157,o),
(258,-154,c),
(258,-398,l),
(312,-410,o),
(353,-416,o),
(408,-416,cs),
(644,-416,o),
(781,-279,o),
(782,-34,cs),
(782,320,l),
(534,268,l)
);
},
{
ref = t;
}
);
width = 828;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(440.962,-34,ls),
(422.917,-143,o),
(306.102,-160,o),
(236.102,-160,cs),
(198.102,-160,o),
(172.599,-157,o),
(145.096,-154,c),
(104.702,-398,l),
(156.715,-410,o),
(196.722,-416,o),
(251.722,-416,cs),
(487.722,-416,o),
(647.402,-279,o),
(688.962,-34,cs),
(747.566,320,l),
(490.957,268,l)
);
},
{
ref = t;
}
);
width = 828;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(504,-168,ls),
(503,-305,o),
(451,-369,o),
(348,-370,cs),
(322,-369,o),
(298,-366,o),
(280,-360,c),
(280,-402,l),
(297,-412,o),
(323,-416,o),
(352,-416,cs),
(479,-416,o),
(550,-330,o),
(550,-168,cs),
(550,46,l),
(504,30,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 584;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(388.778,-168,ls),
(365.098,-305,o),
(302.503,-369,o),
(199.337,-370,cs),
(173.503,-369,o),
(150,-366,o),
(132.993,-360,c),
(126.039,-402,l),
(141.384,-412,o),
(166.722,-416,o),
(195.722,-416,cs),
(322.722,-416,o),
(407.959,-330,o),
(434.778,-168,cs),
(470.205,46,l),
(421.557,30,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 584;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 427;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 0, 'rightMargin': 96.0}";
"interface.width-adjustments" = (
-16
);
};
}
