{
glyphname = tsecyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1194,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1226;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1246,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (786,0);
ref = cyrillictic.cn;
}
);
width = 1368;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1192,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1226;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1245,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (777,2);
ref = cyrillictic.cn;
}
);
width = 1359;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1176,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1174,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (924,0);
ref = cyrillictic.cn;
}
);
width = 1186;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1130,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1162;
},
{
layerId = m008;
shapes = (
{
angle = 180;
pos = (1129,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (830,0);
ref = cyrillictic.cn;
}
);
width = 1066;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1214,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (786,0);
ref = cyrillictic.cn;
}
);
width = 1336;
},
{
layerId = m010;
shapes = (
{
angle = 180;
pos = (1213,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (690,2);
ref = cyrillictic.cn;
}
);
width = 1240;
}
);
metricLeft = idotless;
note = "!post:RemoveOverlap";
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
