{
glyphname = tshecyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = hbar;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = hbar;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = hbar;
}
);
width = 1212;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = hbar;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = hbar;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = hbar;
}
);
width = 1163;
},
{
layerId = m007;
shapes = (
{
ref = hbar;
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
ref = hbar;
}
);
width = 1149;
},
{
layerId = m009;
shapes = (
{
ref = hbar;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = hbar;
}
);
width = 1297;
}
);
tags = (
"TODO-opsz"
);
unicode = 1115;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 0, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
