{
color = (227,245,235,1);
glyphname = twelveroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
},
{
pos = (1106,0);
ref = i;
},
{
pos = (1673,0);
ref = i;
}
);
width = 2159;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
},
{
pos = (1222,0);
ref = i;
},
{
pos = (1909,0);
ref = i;
}
);
width = 2515;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
},
{
pos = (1106,0);
ref = i;
},
{
pos = (1673,0);
ref = i;
}
);
width = 2159;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
},
{
pos = (1222,0);
ref = i;
},
{
pos = (1908,0);
ref = i;
}
);
width = 2513;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
},
{
pos = (1547,0);
ref = i;
}
);
width = 1989;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
},
{
pos = (1547,0);
ref = i;
}
);
width = 1989;
},
{
layerId = m007;
shapes = (
{
ref = x;
},
{
pos = (1042,0);
ref = i;
},
{
pos = (1545,0);
ref = i;
}
);
width = 1967;
},
{
layerId = m008;
shapes = (
{
ref = x;
},
{
pos = (1042,0);
ref = i;
},
{
pos = (1546,0);
ref = i;
}
);
width = 1969;
},
{
layerId = m009;
shapes = (
{
ref = x;
},
{
pos = (1176,0);
ref = i;
},
{
pos = (1829,0);
ref = i;
}
);
width = 2401;
},
{
layerId = m010;
shapes = (
{
ref = x;
},
{
pos = (1190,0);
ref = i;
},
{
pos = (1844,0);
ref = i;
}
);
width = 2417;
},
{
layerId = m011;
shapes = (
{
ref = x;
},
{
pos = (896,0);
ref = i;
},
{
pos = (1291,0);
ref = i;
}
);
width = 1605;
},
{
layerId = m012;
shapes = (
{
ref = x;
},
{
pos = (896,0);
ref = i;
},
{
pos = (1291,0);
ref = i;
}
);
width = 1605;
}
);
tags = (
"TODO-opsz"
);
unicode = 8571;
userData = {
interface.gridadjust.original = "{'width': 2808, 'leftMargin': 135, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
