{
glyphname = two.dnomf;
kernLeft = two.dnomf;
kernRight = two.dnomf;
layers = (
{
anchors = (
{
name = cross;
pos = (526,422);
}
);
guides = (
{
orientation = center;
pos = (680,1088);
},
{
orientation = center;
pos = (680,1104);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,122,l),
(314,122,l),
(314,128,l),
(474,258,ls),
(625,384,o),
(684,457,o),
(684,562,cs),
(684,698,o),
(567,803,o),
(386,802,cs),
(207,803,o),
(84,701,o),
(84,552,c),
(230,552,l),
(230,631,o),
(297,684,o),
(384,684,cs),
(471,684,o),
(538,634,o),
(538,558,cs),
(538,497,o),
(497,451,o),
(404,372,cs),
(94,110,l),
(94,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 788;
},
{
anchors = (
{
name = cross;
pos = (550,436);
}
);
guides = (
{
pos = (48,544);
},
{
pos = (84,1104);
},
{
pos = (84,1088);
},
{
pos = (72,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(722,194,l),
(408,194,l),
(408,204,l),
(492,248,ls),
(649,329,o),
(727,419,o),
(728,542,cs),
(727,687,o),
(596,803,o),
(392,802,cs),
(195,803,o),
(49,701,o),
(50,524,c),
(274,524,l),
(273,588,o),
(317,614,o),
(386,614,cs),
(454,614,o),
(506,591,o),
(506,538,cs),
(506,483,o),
(451,448,o),
(398,410,cs),
(70,168,l),
(70,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 770;
},
{
anchors = (
{
name = cross;
pos = (506,422);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(638,122,l),
(238,122,l),
(238,128,l),
(424,258,ls),
(599,381,o),
(663,457,o),
(678,552,cs),
(698,695,o),
(602,803,o),
(422,802,cs),
(241,803,o),
(105,698,o),
(82,552,c),
(230,552,l),
(244,631,o),
(320,684,o),
(408,684,cs),
(497,684,o),
(553,631,o),
(542,558,cs),
(529,495,o),
(471,445,o),
(372,372,cs),
(14,110,l),
(-6,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 786;
},
{
anchors = (
{
name = cross;
pos = (558,436);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(658,194,l),
(340,194,l),
(344,204,l),
(440,248,ls),
(643,340,o),
(707,436,o),
(722,542,cs),
(742,681,o),
(634,803,o),
(428,802,cs),
(224,803,o),
(70,692,o),
(44,524,c),
(270,524,l),
(285,593,o),
(340,614,o),
(402,614,cs),
(471,614,o),
(515,591,o),
(506,538,cs),
(497,486,o),
(431,451,o),
(370,410,cs),
(2,168,l),
(-26,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 774;
},
{
anchors = (
{
name = cross;
pos = (492,398);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,44,l),
(174,44,l),
(174,46,l),
(424,300,ls),
(564,442,o),
(608,506,o),
(608,594,cs),
(608,713,o),
(503,803,o),
(366,802,cs),
(224,803,o),
(119,710,o),
(120,588,c),
(166,588,l),
(166,684,o),
(247,759,o),
(366,760,cs),
(480,759,o),
(564,689,o),
(564,594,cs),
(564,518,o),
(524,463,o),
(396,332,cs),
(108,34,l),
(108,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
},
{
anchors = (
{
name = cross;
pos = (474,398);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(568,44,l),
(88,44,l),
(88,46,l),
(382,300,ls),
(547,442,o),
(599,506,o),
(614,594,cs),
(634,713,o),
(547,803,o),
(404,802,cs),
(262,803,o),
(145,707,o),
(126,588,c),
(168,588,l),
(186,684,o),
(288,759,o),
(402,760,cs),
(527,759,o),
(585,681,o),
(570,596,cs),
(559,518,o),
(506,457,o),
(358,328,cs),
(20,34,l),
(14,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
},
{
anchors = (
{
name = cross;
pos = (494,422);
}
);
guides = (
{
orientation = center;
pos = (-3008,1088);
},
{
orientation = center;
pos = (-3008,1104);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,122,l),
(282,122,l),
(282,128,l),
(442,258,ls),
(593,384,o),
(652,457,o),
(652,562,cs),
(652,698,o),
(535,803,o),
(354,802,cs),
(175,803,o),
(52,701,o),
(52,552,c),
(198,552,l),
(198,631,o),
(265,684,o),
(352,684,cs),
(439,684,o),
(506,634,o),
(506,558,cs),
(506,497,o),
(465,451,o),
(372,372,cs),
(62,110,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
anchors = (
{
name = cross;
pos = (474,422);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(606,122,l),
(206,122,l),
(206,128,l),
(392,258,ls),
(567,381,o),
(631,457,o),
(646,552,cs),
(666,695,o),
(570,803,o),
(390,802,cs),
(209,803,o),
(73,698,o),
(50,552,c),
(198,552,l),
(212,631,o),
(288,684,o),
(376,684,cs),
(465,684,o),
(521,631,o),
(510,558,cs),
(497,495,o),
(439,445,o),
(340,372,cs),
(-18,110,l),
(-38,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 722;
},
{
anchors = (
{
name = cross;
pos = (534,436);
}
);
guides = (
{
pos = (-48,544);
},
{
pos = (-12,1104);
},
{
pos = (-12,1088);
},
{
pos = (-24,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,194,l),
(392,194,l),
(392,204,l),
(476,248,ls),
(633,329,o),
(711,419,o),
(712,542,cs),
(711,687,o),
(580,803,o),
(376,802,cs),
(179,803,o),
(33,701,o),
(34,524,c),
(258,524,l),
(257,588,o),
(301,614,o),
(370,614,cs),
(438,614,o),
(490,591,o),
(490,538,cs),
(490,483,o),
(435,448,o),
(382,410,cs),
(54,168,l),
(54,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 738;
},
{
anchors = (
{
name = cross;
pos = (542,436);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(642,194,l),
(324,194,l),
(328,204,l),
(424,248,ls),
(627,340,o),
(691,436,o),
(706,542,cs),
(726,681,o),
(618,803,o),
(412,802,cs),
(208,803,o),
(54,692,o),
(28,524,c),
(254,524,l),
(269,593,o),
(324,614,o),
(386,614,cs),
(455,614,o),
(499,591,o),
(490,538,cs),
(481,486,o),
(415,451,o),
(354,410,cs),
(-14,168,l),
(-42,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 742;
}
);
tags = (
"TODO-opsz"
);
unicode = 57526;
userData = {
RMXScaler = {
source = two;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 88, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
