{
color = (227,245,235,1);
glyphname = tworoman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (486,0);
ref = i;
}
);
width = 972;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (606,0);
ref = i;
}
);
width = 1212;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (486,0);
ref = i;
}
);
width = 972;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (605,0);
ref = i;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = i;
}
);
width = 884;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = i;
}
);
width = 884;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (422,0);
ref = i;
}
);
width = 844;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (423,0);
ref = i;
}
);
width = 846;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (572,0);
ref = i;
}
);
width = 1144;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (573,0);
ref = i;
}
);
width = 1146;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = i;
}
);
width = 628;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = i;
}
);
width = 628;
}
);
tags = (
"TODO-opsz"
);
unicode = 8561;
userData = {
interface.gridadjust.original = "{'width': 1398, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
