{
glyphname = twostroke;
layers = (
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (380,46);
ref = crossbar;
}
);
width = 1240;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (376,12);
ref = crossbar;
}
);
width = 1324;
},
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (376,46);
ref = crossbar;
}
);
width = 1240;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (378,12);
ref = crossbar;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (390,22);
ref = crossbar;
}
);
width = 1272;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (396,22);
ref = crossbar;
}
);
width = 1272;
},
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (380,46);
ref = crossbar;
}
);
width = 1176;
},
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = m008;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (376,46);
ref = crossbar;
}
);
width = 1176;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (377,290);
ref = crossbar;
}
);
width = 1292;
},
{
layerId = m010;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (378,12);
ref = crossbar;
}
);
width = 1292;
}
);
unicode = 443;
userData = {
com.typemytype.robofont.guideline.magnetic.p1BN68QFnw = 5;
interface.gridadjust.original = "{'width': 1596, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
