{
color = (219,235,247,1);
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (760,-20);
},
{
name = ogonek;
pos = (902,2);
},
{
name = right;
pos = (844,0);
},
{
name = top;
pos = (760,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1036,2084);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,518,ls),
(1158,300,o),
(1008,143,o),
(760,142,cs),
(511,143,o),
(361,300,o),
(360,518,cs),
(360,1490,l),
(180,1490,l),
(180,504,ls),
(180,198,o),
(409,-26,o),
(760,-26,cs),
(1110,-26,o),
(1338,198,o),
(1338,504,cs),
(1338,1490,l),
(1158,1490,l)
);
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (738,8);
},
{
name = ogonek;
pos = (960,0);
},
{
name = right;
pos = (866,0);
},
{
name = top;
pos = (738,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,1450,l),
(104,1450,l),
(104,522,ls),
(103,192,o),
(358,-17,o),
(738,-18,cs),
(1120,-17,o),
(1376,192,o),
(1376,522,cs),
(1376,1450,l),
(952,1450,l),
(952,568,ls),
(951,416,o),
(876,333,o),
(738,334,cs),
(602,333,o),
(528,416,o),
(528,568,cs)
);
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
},
{
pos = (12,1552);
},
{
orientation = center;
angle = 90;
pos = (1032,564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,570,ls),
(977,431,o),
(878,332,o),
(738,332,cs),
(600,332,o),
(500,431,o),
(500,570,cs),
(500,1490,l),
(96,1490,l),
(96,536,ls),
(96,195,o),
(353,-17,o),
(738,-18,cs),
(1121,-17,o),
(1382,195,o),
(1382,536,cs),
(1382,1490,l),
(978,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (664,-20);
},
{
name = ogonek;
pos = (810,2);
},
{
name = right;
pos = (750,0);
},
{
name = top;
pos = (944,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1150,518,ls),
(1116,300,o),
(940,143,o),
(690,142,cs),
(442,143,o),
(319,300,o),
(354,518,cs),
(514,1490,l),
(334,1490,l),
(172,504,ls),
(121,198,o),
(311,-26,o),
(662,-26,cs),
(1012,-26,o),
(1279,198,o),
(1330,504,cs),
(1492,1490,l),
(1312,1490,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (647,8);
},
{
name = ogonek;
pos = (865,0);
},
{
name = right;
pos = (773,0);
},
{
name = top;
pos = (923,1676);
}
);
guides = (
{
pos = (479,1240);
},
{
pos = (9,764);
},
{
pos = (791,1552);
},
{
orientation = center;
angle = 90;
pos = (88,564);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(977,570,ls),
(956,432,o),
(840,332,o),
(701,332,cs),
(562,332,o),
(479,432,o),
(501,570,cs),
(653,1490,l),
(249,1490,l),
(91,536,ls),
(35,195,o),
(256,-17,o),
(641,-18,cs),
(1024,-17,o),
(1321,195,o),
(1377,536,cs),
(1535,1490,l),
(1131,1490,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottom;
pos = (768,-24);
},
{
name = ogonek;
pos = (830,0);
},
{
name = right;
pos = (830,0);
},
{
name = top;
pos = (768,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1256,504,ls),
(1257,228,o),
(1049,23,o),
(768,24,cs),
(487,23,o),
(279,228,o),
(280,504,cs),
(280,1490,l),
(232,1490,l),
(232,504,ls),
(231,202,o),
(463,-23,o),
(768,-24,cs),
(1074,-23,o),
(1303,201,o),
(1304,504,cs),
(1304,1490,l),
(1256,1490,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (672,-24);
},
{
name = ogonek;
pos = (738,0);
},
{
name = right;
pos = (738,0);
},
{
name = top;
pos = (954,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1248,504,ls),
(1202,228,o),
(953,23,o),
(672,24,cs),
(391,23,o),
(225,228,o),
(270,504,cs),
(434,1490,l),
(386,1490,l),
(224,504,ls),
(175,202,o),
(369,-23,o),
(672,-24,cs),
(980,-23,o),
(1244,201,o),
(1294,504,cs),
(1458,1490,l),
(1410,1490,l)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (760,-20);
},
{
name = ogonek;
pos = (902,2);
},
{
name = right;
pos = (844,0);
},
{
name = top;
pos = (760,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1036,2084);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1158,518,ls),
(1158,300,o),
(1008,143,o),
(760,142,cs),
(511,143,o),
(361,300,o),
(360,518,cs),
(360,1490,l),
(180,1490,l),
(180,504,ls),
(180,198,o),
(409,-26,o),
(760,-26,cs),
(1110,-26,o),
(1338,198,o),
(1338,504,cs),
(1338,1490,l),
(1158,1490,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (664,-20);
},
{
name = ogonek;
pos = (810,2);
},
{
name = right;
pos = (750,0);
},
{
name = top;
pos = (944,1676);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1150,518,ls),
(1116,300,o),
(940,143,o),
(690,142,cs),
(442,143,o),
(319,300,o),
(354,518,cs),
(514,1490,l),
(334,1490,l),
(172,504,ls),
(121,198,o),
(311,-26,o),
(662,-26,cs),
(1012,-26,o),
(1279,198,o),
(1330,504,cs),
(1492,1490,l),
(1312,1490,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (738,8);
},
{
name = ogonek;
pos = (960,0);
},
{
name = right;
pos = (866,0);
},
{
name = top;
pos = (738,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(528,1450,l),
(104,1450,l),
(104,522,ls),
(103,192,o),
(358,-17,o),
(738,-18,cs),
(1120,-17,o),
(1376,192,o),
(1376,522,cs),
(1376,1450,l),
(952,1450,l),
(952,568,ls),
(951,416,o),
(876,333,o),
(738,334,cs),
(602,333,o),
(528,416,o),
(528,568,cs)
);
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
},
{
pos = (12,1552);
},
{
orientation = center;
angle = 90;
pos = (1032,564);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(978,570,ls),
(977,431,o),
(878,332,o),
(738,332,cs),
(600,332,o),
(500,431,o),
(500,570,cs),
(500,1490,l),
(96,1490,l),
(96,536,ls),
(96,195,o),
(353,-17,o),
(738,-18,cs),
(1121,-17,o),
(1382,195,o),
(1382,536,cs),
(1382,1490,l),
(978,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (646,8);
},
{
name = ogonek;
pos = (864,0);
},
{
name = right;
pos = (772,0);
},
{
name = top;
pos = (922,1676);
}
);
guides = (
{
pos = (478,1240);
},
{
pos = (8,764);
},
{
pos = (790,1552);
},
{
orientation = center;
angle = 90;
pos = (87,564);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(976,570,ls),
(955,432,o),
(839,332,o),
(700,332,cs),
(561,332,o),
(478,432,o),
(500,570,cs),
(652,1490,l),
(248,1490,l),
(90,536,ls),
(34,195,o),
(255,-17,o),
(640,-18,cs),
(1023,-17,o),
(1320,195,o),
(1376,536,cs),
(1534,1490,l),
(1130,1490,l)
);
}
);
width = 1476;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
