{
glyphname = "UAEdirham-ar";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (486,0);
ref = period;
},
{
pos = (1040,0);
ref = "dal-ar";
}
);
width = 1970;
},
{
layerId = m011;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (486,0);
ref = period;
},
{
pos = (886,0);
ref = "dal-ar";
}
);
width = 1816;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (494,0);
ref = period;
},
{
pos = (1076,0);
ref = "dal-ar";
}
);
width = 2038;
},
{
layerId = m007;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (494,0);
ref = period;
},
{
pos = (934,0);
ref = "dal-ar";
}
);
width = 1896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (500,0);
ref = period;
},
{
pos = (1264,0);
ref = "dal-ar";
}
);
width = 2282;
},
{
layerId = m009;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (500,0);
ref = period;
},
{
pos = (1044,0);
ref = "dal-ar";
}
);
width = 2062;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (486,0);
ref = period;
},
{
pos = (1040,0);
ref = "dal-ar";
}
);
width = 2034;
},
{
layerId = m012;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (481,0);
ref = period;
},
{
pos = (881,0);
ref = "dal-ar";
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (494,0);
ref = period;
},
{
pos = (1080,0);
ref = "dal-ar";
}
);
width = 2041;
},
{
layerId = m008;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (494,0);
ref = period;
},
{
pos = (934,0);
ref = "dal-ar";
}
);
width = 1896;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (580,0);
ref = period;
},
{
pos = (1350,0);
ref = "dal-ar";
}
);
width = 2368;
},
{
layerId = m010;
shapes = (
{
ref = "alefHamzabelow-ar";
},
{
alignment = 1;
pos = (580,0);
ref = period;
},
{
pos = (1124,0);
ref = "dal-ar";
}
);
width = 2141;
}
);
unicode = 57777;
}
