{
glyphname = Ugrave;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (222,372);
ref = grave;
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (134,372);
ref = grave;
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = U;
},
{
pos = (268,372);
ref = grave;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = U;
},
{
pos = (195,372);
ref = grave;
}
);
width = 1477;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (274,372);
ref = grave;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = U;
},
{
pos = (341,372);
ref = grave;
}
);
width = 1535;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (168,414);
ref = grave;
}
);
width = 1454;
},
{
layerId = m008;
shapes = (
{
ref = U;
},
{
pos = (236,414);
ref = grave;
}
);
width = 1454;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (50,414);
ref = grave;
}
);
width = 1446;
},
{
layerId = m010;
shapes = (
{
ref = U;
},
{
pos = (118,414);
ref = grave;
}
);
width = 1446;
},
{
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (210,372);
ref = grave;
}
);
width = 1408;
},
{
layerId = m012;
shapes = (
{
ref = U;
},
{
pos = (271,372);
ref = grave;
}
);
width = 1408;
}
);
unicode = 217;
}
