{
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Uhorn;
},
{
pos = (1366,-20);
ref = dotbelow;
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Uhorn;
},
{
pos = (1274,8);
ref = dotbelow;
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Uhorn;
},
{
pos = (1360,-20);
ref = dotbelow;
}
);
width = 1519;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Uhorn;
},
{
pos = (1277,8);
ref = dotbelow;
}
);
width = 1477;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Uhorn;
},
{
pos = (1326,-24);
ref = dotbelow;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Uhorn;
},
{
pos = (1324,-24);
ref = dotbelow;
}
);
width = 1535;
},
{
layerId = m007;
shapes = (
{
ref = Uhorn;
},
{
pos = (1366,-20);
ref = dotbelow;
}
);
width = 1454;
},
{
layerId = m008;
shapes = (
{
ref = Uhorn;
},
{
pos = (1365,-20);
ref = dotbelow;
}
);
width = 1455;
},
{
layerId = m009;
shapes = (
{
ref = Uhorn;
},
{
pos = (1274,8);
ref = dotbelow;
}
);
width = 1446;
},
{
layerId = m010;
shapes = (
{
ref = Uhorn;
},
{
pos = (1283,8);
ref = dotbelow;
}
);
width = 1446;
},
{
layerId = m011;
shapes = (
{
ref = Uhorn;
},
{
pos = (1283,-24);
ref = dotbelow;
}
);
width = 1322;
},
{
layerId = m012;
shapes = (
{
ref = Uhorn;
},
{
pos = (1282,-24);
ref = dotbelow;
}
);
width = 1318;
}
);
unicode = 7920;
}
