{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (44,1454);
},
{
name = top;
pos = (678,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (960,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(768,580,l),
(1082,1262,ls),
(1105,1312,o),
(1135,1329,o),
(1176,1330,cs),
(1196,1329,o),
(1216,1327,o),
(1224,1320,c),
(1262,1484,l),
(1216,1504,o),
(1181,1510,o),
(1134,1510,cs),
(1009,1510,o),
(962,1440,o),
(908,1318,cs),
(678,800,l),
(450,1318,ls),
(385,1468,o),
(317,1510,o),
(222,1510,cs),
(175,1510,o),
(140,1504,o),
(94,1480,c),
(130,1320,l),
(140,1327,o),
(163,1329,o),
(180,1330,cs),
(224,1329,o),
(254,1312,o),
(276,1262,cs),
(588,580,l),
(588,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (6,1454);
},
{
name = top;
pos = (754,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,424,l),
(1242,1120,l),
(1257,1155,o),
(1292,1190,o),
(1350,1190,cs),
(1367,1190,o),
(1414,1187,o),
(1420,1190,c),
(1458,1484,l),
(1414,1492,o),
(1344,1510,o),
(1288,1510,cs),
(1120,1510,o),
(988,1417,o),
(914,1208,cs),
(756,766,l),
(596,1224,ls),
(521,1442,o),
(387,1510,o),
(218,1510,cs),
(151,1510,o),
(93,1492,o),
(52,1484,c),
(88,1190,l),
(90,1187,o),
(137,1190,o),
(158,1190,cs),
(209,1190,o),
(244,1161,o),
(262,1120,c),
(556,418,l),
(556,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (198,1454);
},
{
name = top;
pos = (862,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(762,538,l),
(1192,1222,ls),
(1225,1271,o),
(1257,1289,o),
(1298,1288,cs),
(1318,1289,o),
(1335,1286,o),
(1344,1280,c),
(1408,1442,l),
(1364,1463,o),
(1332,1469,o),
(1286,1470,cs),
(1161,1469,o),
(1103,1399,o),
(1026,1278,cs),
(712,756,l),
(570,1278,ls),
(529,1428,o),
(468,1469,o),
(372,1470,cs),
(326,1469,o),
(288,1463,o),
(238,1440,c),
(250,1280,l),
(259,1286,o),
(285,1289,o),
(302,1288,cs),
(346,1289,o),
(372,1271,o),
(386,1222,cs),
(584,546,l),
(494,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1452,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(768,574,l),
(1200,1262,ls),
(1231,1313,o),
(1264,1329,o),
(1304,1330,cs),
(1325,1329,o),
(1343,1327,o),
(1352,1320,c),
(1416,1484,l),
(1372,1504,o),
(1340,1510,o),
(1294,1510,cs),
(1168,1510,o),
(1108,1441,o),
(1034,1318,cs),
(720,798,l),
(578,1318,ls),
(536,1469,o),
(476,1510,o),
(380,1510,cs),
(333,1510,o),
(295,1504,o),
(246,1480,c),
(258,1320,l),
(266,1327,o),
(292,1329,o),
(310,1330,cs),
(353,1329,o),
(380,1312,o),
(394,1262,cs),
(592,588,l),
(494,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (152,1454);
},
{
name = top;
pos = (940,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(920,410,l),
(1332,1108,l),
(1353,1143,o),
(1393,1178,o),
(1452,1178,cs),
(1469,1178,o),
(1516,1175,o),
(1522,1178,c),
(1608,1472,l),
(1565,1481,o),
(1498,1498,o),
(1442,1498,cs),
(1274,1498,o),
(1129,1405,o),
(1018,1196,cs),
(788,760,l),
(704,1214,l),
(657,1428,o),
(541,1498,o),
(372,1498,cs),
(305,1498,o),
(244,1481,o),
(204,1472,c),
(190,1178,l),
(192,1175,o),
(239,1178,o),
(258,1178,cs),
(311,1178,o),
(343,1149,o),
(352,1108,cs),
(530,410,l),
(462,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(922,424,l),
(1334,1120,l),
(1354,1155,o),
(1395,1190,o),
(1454,1190,cs),
(1471,1190,o),
(1517,1187,o),
(1522,1190,c),
(1608,1472,l),
(1567,1492,o),
(1500,1510,o),
(1444,1510,cs),
(1276,1510,o),
(1130,1417,o),
(1020,1208,cs),
(790,770,l),
(706,1224,l),
(659,1440,o),
(543,1510,o),
(374,1510,cs),
(307,1510,o),
(246,1492,o),
(206,1484,c),
(190,1190,l),
(193,1187,o),
(240,1190,o),
(260,1190,cs),
(313,1190,o),
(343,1161,o),
(354,1120,cs),
(530,418,l),
(462,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (66,1454);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,754,l),
(940,1348,ls),
(985,1445,o),
(1014,1463,o),
(1058,1464,cs),
(1073,1463,o),
(1089,1461,o),
(1106,1458,c),
(1118,1502,l),
(1096,1507,o),
(1079,1510,o),
(1058,1510,cs),
(985,1510,o),
(946,1473,o),
(894,1362,cs),
(636,814,l),
(370,1362,ls),
(316,1472,o),
(278,1513,o),
(202,1510,cs),
(184,1509,o),
(167,1506,o),
(146,1502,c),
(158,1458,l),
(174,1460,o),
(190,1463,o),
(208,1464,cs),
(251,1463,o),
(277,1446,o),
(324,1348,cs),
(612,754,l),
(612,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (226,1454);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(690,752,l),
(1070,1348,ls),
(1124,1435,o),
(1159,1463,o),
(1210,1464,cs),
(1223,1463,o),
(1237,1462,o),
(1256,1458,c),
(1272,1502,l),
(1249,1508,o),
(1233,1510,o),
(1214,1510,cs),
(1140,1510,o),
(1096,1476,o),
(1024,1362,cs),
(674,812,l),
(498,1362,ls),
(461,1476,o),
(425,1510,o),
(360,1510,cs),
(343,1510,o),
(326,1507,o),
(302,1502,c),
(306,1458,l),
(332,1462,o),
(343,1463,o),
(356,1464,cs),
(407,1463,o),
(423,1444,o),
(454,1348,cs),
(644,752,l),
(518,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (12,1454);
},
{
name = top;
pos = (646,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5284,1756);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,580,l),
(1050,1262,ls),
(1073,1312,o),
(1103,1329,o),
(1144,1330,cs),
(1164,1329,o),
(1184,1327,o),
(1192,1320,c),
(1230,1484,l),
(1184,1504,o),
(1149,1510,o),
(1102,1510,cs),
(977,1510,o),
(930,1440,o),
(876,1318,cs),
(646,800,l),
(418,1318,ls),
(353,1468,o),
(285,1510,o),
(190,1510,cs),
(143,1510,o),
(108,1504,o),
(62,1480,c),
(98,1320,l),
(108,1327,o),
(131,1329,o),
(148,1330,cs),
(192,1329,o),
(222,1312,o),
(244,1262,cs),
(556,580,l),
(556,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = tonos;
pos = (165.298,1454);
},
{
name = top;
pos = (836.05,1676);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5284,1756);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(648.59,0,l),
(744.609,580,l),
(1171.513,1262,ls),
(1202.79,1312,o),
(1235.605,1329,o),
(1276.77,1330,cs),
(1296.605,1329,o),
(1316.274,1327,o),
(1323.115,1320,c),
(1388.265,1484,l),
(1345.576,1504,o),
(1311.569,1510,o),
(1264.569,1510,cs),
(1139.569,1510,o),
(1080.981,1440,o),
(1006.784,1318,cs),
(691.029,800,l),
(548.784,1318,ls),
(508.616,1468,o),
(447.569,1510,o),
(352.569,1510,cs),
(305.569,1510,o),
(269.576,1504,o),
(219.603,1480,c),
(229.115,1320,l),
(240.274,1327,o),
(263.605,1329,o),
(280.77,1330,cs),
(324.605,1329,o),
(351.79,1312,o),
(365.513,1262,cs),
(564.609,580,l),
(468.59,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = tonos;
pos = (-10,1454);
},
{
name = top;
pos = (738,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(930,424,l),
(1226,1120,l),
(1241,1155,o),
(1276,1190,o),
(1334,1190,cs),
(1351,1190,o),
(1398,1187,o),
(1404,1190,c),
(1442,1484,l),
(1398,1492,o),
(1328,1510,o),
(1272,1510,cs),
(1104,1510,o),
(972,1417,o),
(898,1208,cs),
(740,766,l),
(580,1224,ls),
(505,1442,o),
(371,1510,o),
(202,1510,cs),
(135,1510,o),
(77,1492,o),
(36,1484,c),
(72,1190,l),
(74,1187,o),
(121,1190,o),
(142,1190,cs),
(193,1190,o),
(228,1161,o),
(246,1120,c),
(540,418,l),
(540,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = tonos;
pos = (143.298,1454);
},
{
name = top;
pos = (928.05,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(842.59,0,l),
(912.783,424,l),
(1324.005,1120,l),
(1344.799,1155,o),
(1385.593,1190,o),
(1443.593,1190,cs),
(1460.593,1190,o),
(1507.097,1187,o),
(1513.593,1190,c),
(1600.265,1484,l),
(1557.589,1492,o),
(1490.569,1510,o),
(1434.569,1510,cs),
(1266.569,1510,o),
(1119.173,1417,o),
(1010.573,1208,cs),
(779.401,766,l),
(695.222,1224,ls),
(656.312,1442,o),
(533.569,1510,o),
(364.569,1510,cs),
(297.569,1510,o),
(236.589,1492,o),
(194.265,1484,c),
(181.593,1190,l),
(183.097,1187,o),
(230.593,1190,o),
(251.593,1190,cs),
(302.593,1190,o),
(332.792,1161,o),
(344.005,1120,c),
(521.79,418,l),
(452.59,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = tonos;
pos = (2,1454);
},
{
name = top;
pos = (568,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,754,l),
(876,1348,ls),
(921,1445,o),
(950,1463,o),
(994,1464,cs),
(1009,1463,o),
(1025,1461,o),
(1042,1458,c),
(1054,1502,l),
(1032,1507,o),
(1015,1510,o),
(994,1510,cs),
(921,1510,o),
(882,1473,o),
(830,1362,cs),
(572,814,l),
(306,1362,ls),
(252,1472,o),
(214,1513,o),
(138,1510,cs),
(120,1509,o),
(103,1506,o),
(82,1502,c),
(94,1458,l),
(110,1460,o),
(126,1463,o),
(144,1464,cs),
(187,1463,o),
(213,1446,o),
(260,1348,cs),
(548,754,l),
(548,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = tonos;
pos = (155.298,1454);
},
{
name = top;
pos = (758.05,1676);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(506.59,0,l),
(631.414,754,l),
(1011.75,1348,ls),
(1072.808,1445,o),
(1104.788,1463,o),
(1148.954,1464,cs),
(1163.788,1463,o),
(1179.457,1461,o),
(1195.961,1458,c),
(1215.245,1502,l),
(1194.072,1507,o),
(1177.569,1510,o),
(1156.569,1510,cs),
(1083.569,1510,o),
(1038.444,1473,o),
(968.068,1362,cs),
(619.347,814,l),
(444.068,1362,ls),
(408.278,1472,o),
(377.066,1513,o),
(300.569,1510,cs),
(282.403,1509,o),
(264.907,1506,o),
(243.245,1502,c),
(247.961,1458,l),
(264.292,1460,o),
(280.788,1463,o),
(298.954,1464,cs),
(341.788,1463,o),
(364.974,1446,o),
(395.75,1348,cs),
(585.414,754,l),
(460.59,0,l)
);
}
);
width = 1136;
}
);
tags = (
"TODO-opsz"
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
