{
glyphname = Ustraightstrokecyrillic;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
pos = (220,-128);
ref = crossbar;
}
);
width = 1362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (262,-250);
ref = crossbar;
}
);
width = 1566;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (194,-128);
ref = crossbar;
}
);
width = 1362;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (216,-250);
ref = crossbar;
}
);
width = 1566;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (204,-116);
ref = crossbar;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (182,-116);
ref = crossbar;
}
);
width = 1256;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (200,-668);
ref = crossbar;
}
);
width = 1298;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (89,-668);
ref = crossbar;
}
);
width = 1298;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (263,28);
ref = crossbar;
}
);
width = 1534;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (268,28);
ref = crossbar;
}
);
width = 1534;
},
{
layerId = m011;
shapes = (
{
ref = Y;
},
{
pos = (204,-116);
ref = crossbar;
}
);
width = 1128;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
ref = Y;
},
{
pos = (185,-116);
ref = crossbar;
}
);
width = 1128;
}
);
tags = (
"TODO-opsz"
);
unicode = 1200;
}
