{
glyphname = ucircumflexbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (1178,0);
ref = circumflexsubnosp;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1416,0);
ref = circumflexsubnosp;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (1190,0);
ref = circumflexsubnosp;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (1404,0);
ref = circumflexsubnosp;
}
);
width = 1328;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1094,0);
ref = circumflexsubnosp;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (1100,0);
ref = circumflexsubnosp;
}
);
width = 1162;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (1184,0);
ref = circumflexsubnosp;
}
);
width = 1140;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (1196,0);
ref = circumflexsubnosp;
}
);
width = 1134;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (1416,0);
ref = circumflexsubnosp;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (1432,0);
ref = circumflexsubnosp;
}
);
width = 1284;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (1094,0);
ref = circumflexsubnosp;
}
);
width = 1036;
},
{
layerId = m012;
shapes = (
{
ref = u;
},
{
pos = (1105,0);
ref = circumflexsubnosp;
}
);
width = 1034;
}
);
unicode = 7799;
}
