{
glyphname = undertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1228,-483,o),
(1469,-349,o),
(1592,-194,c),
(1498,-116,l),
(1361,-204,o),
(1152,-282,o),
(832,-282,cs),
(512,-282,o),
(320,-209,o),
(186,-116,c),
(76,-194,l),
(227,-361,o),
(436,-483,o),
(832,-482,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1313,-495,o),
(1636,-381,o),
(1762,-236,c),
(1650,-116,l),
(1511,-175,o),
(1240,-250,o),
(898,-250,cs),
(562,-250,o),
(306,-180,o),
(166,-116,c),
(38,-236,l),
(199,-390,o),
(487,-495,o),
(898,-494,cs)
);
}
);
width = 1798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1056,-483,o),
(1318,-349,o),
(1466,-194,c),
(1388,-116,l),
(1236,-204,o),
(1012,-282,o),
(692,-282,cs),
(372,-282,o),
(192,-209,o),
(76,-116,c),
(-50,-194,l),
(76,-361,o),
(265,-483,o),
(660,-482,cs)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1138,-495,o),
(1481,-381,o),
(1632,-236,c),
(1538,-116,l),
(1388,-175,o),
(1106,-250,o),
(766,-250,cs),
(428,-250,o),
(184,-180,o),
(56,-116,c),
(-94,-236,l),
(41,-390,o),
(312,-495,o),
(724,-494,cs)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1078,-479,o),
(1290,-394,o),
(1480,-174,c),
(1444,-156,l),
(1274,-339,o),
(1071,-433,o),
(792,-432,cs),
(512,-431,o),
(308,-338,o),
(138,-156,c),
(102,-174,l),
(292,-393,o),
(505,-478,o),
(792,-478,cs)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(914,-478,o),
(1130,-397,o),
(1362,-172,c),
(1328,-154,l),
(1128,-337,o),
(909,-432,o),
(630,-430,cs),
(351,-429,o),
(161,-337,o),
(22,-154,c),
(-18,-172,l),
(133,-385,o),
(344,-476,o),
(638,-478,cs)
);
}
);
width = 1584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1228,-483,o),
(1469,-349,o),
(1592,-194,c),
(1498,-116,l),
(1361,-204,o),
(1152,-282,o),
(832,-282,cs),
(512,-282,o),
(320,-209,o),
(186,-116,c),
(76,-194,l),
(227,-361,o),
(436,-483,o),
(832,-482,cs)
);
}
);
width = 1664;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1056,-483,o),
(1318,-349,o),
(1466,-194,c),
(1388,-116,l),
(1236,-204,o),
(1012,-282,o),
(692,-282,cs),
(372,-282,o),
(192,-209,o),
(76,-116,c),
(-50,-194,l),
(76,-361,o),
(265,-483,o),
(660,-482,cs)
);
}
);
width = 1664;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1313,-495,o),
(1636,-381,o),
(1762,-236,c),
(1650,-116,l),
(1511,-175,o),
(1240,-250,o),
(898,-250,cs),
(562,-250,o),
(306,-180,o),
(166,-116,c),
(38,-236,l),
(199,-390,o),
(487,-495,o),
(898,-494,cs)
);
}
);
width = 1798;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1138,-495,o),
(1481,-381,o),
(1632,-236,c),
(1538,-116,l),
(1388,-175,o),
(1106,-250,o),
(766,-250,cs),
(428,-250,o),
(184,-180,o),
(56,-116,c),
(-94,-236,l),
(41,-390,o),
(312,-495,o),
(724,-494,cs)
);
}
);
width = 1798;
}
);
unicode = 8255;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
