{
glyphname = uni04ED;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-54,0);
ref = dieresis;
}
);
width = 1108;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (64,0);
ref = dieresis;
}
);
width = 1150;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-50,0);
ref = dieresis;
}
);
width = 1113;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (66,0);
ref = dieresis;
}
);
width = 1153;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-132,0);
ref = dieresis;
}
);
width = 1082;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-133,0);
ref = dieresis;
}
);
width = 1081;
},
{
layerId = m007;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-62,0);
ref = dieresis;
}
);
width = 1028;
},
{
layerId = m008;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (-50,0);
ref = dieresis;
}
);
width = 1049;
},
{
layerId = m009;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (64,42);
ref = dieresis;
}
);
width = 1118;
},
{
layerId = m010;
shapes = (
{
ref = ereversedcyrillic;
},
{
pos = (66,0);
ref = dieresis;
}
);
width = 1121;
}
);
unicode = 1261;
}
