{
color = (250,227,227,1);
glyphname = uni0362;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-690,-286,l),
(-690,-376,l),
(722,-376,l),
(722,-286,l)
);
},
{
closed = 1;
nodes = (
(834,-332,l),
(738,-274,l),
(360,-556,l),
(536,-556,l)
);
},
{
closed = 1;
nodes = (
(736,-384,l),
(834,-332,l),
(536,-108,l),
(360,-108,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-968,-274,l),
(-968,-428,l),
(786,-428,l),
(786,-274,l)
);
},
{
closed = 1;
nodes = (
(948,-352,l),
(766,-300,l),
(366,-550,l),
(632,-550,l)
);
},
{
closed = 1;
nodes = (
(760,-398,l),
(948,-352,l),
(632,-154,l),
(366,-154,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-830,-286,l),
(-844,-376,l),
(568,-376,l),
(582,-286,l)
);
},
{
closed = 1;
nodes = (
(686,-332,l),
(602,-274,l),
(178,-556,l),
(352,-556,l)
);
},
{
closed = 1;
nodes = (
(578,-384,l),
(686,-332,l),
(424,-108,l),
(250,-108,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1106,-274,l),
(-1132,-428,l),
(622,-428,l),
(648,-274,l)
);
},
{
closed = 1;
nodes = (
(798,-352,l),
(622,-300,l),
(184,-550,l),
(448,-550,l)
);
},
{
closed = 1;
nodes = (
(602,-398,l),
(798,-352,l),
(512,-154,l),
(248,-154,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,-296,l),
(-524,-342,l),
(742,-342,l),
(742,-296,l)
);
},
{
closed = 1;
nodes = (
(768,-346,l),
(768,-298,l),
(398,-558,l),
(478,-558,l)
);
},
{
closed = 1;
nodes = (
(768,-338,l),
(768,-290,l),
(478,-82,l),
(398,-82,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-664,-294,l),
(-672,-344,l),
(536,-344,l),
(542,-294,l)
);
},
{
closed = 1;
nodes = (
(620,-320,l),
(590,-258,l),
(174,-558,l),
(294,-558,l)
);
},
{
closed = 1;
nodes = (
(564,-376,l),
(620,-320,l),
(372,-82,l),
(254,-82,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-722,-286,l),
(-722,-376,l),
(690,-376,l),
(690,-286,l)
);
},
{
closed = 1;
nodes = (
(802,-332,l),
(706,-274,l),
(328,-556,l),
(504,-556,l)
);
},
{
closed = 1;
nodes = (
(704,-384,l),
(802,-332,l),
(504,-108,l),
(328,-108,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-862,-286,l),
(-876,-376,l),
(536,-376,l),
(550,-286,l)
);
},
{
closed = 1;
nodes = (
(654,-332,l),
(570,-274,l),
(146,-556,l),
(320,-556,l)
);
},
{
closed = 1;
nodes = (
(546,-384,l),
(654,-332,l),
(392,-108,l),
(218,-108,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-984,-274,l),
(-984,-428,l),
(770,-428,l),
(770,-274,l)
);
},
{
closed = 1;
nodes = (
(932,-352,l),
(750,-300,l),
(350,-550,l),
(616,-550,l)
);
},
{
closed = 1;
nodes = (
(744,-398,l),
(932,-352,l),
(616,-154,l),
(350,-154,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1122,-274,l),
(-1148,-428,l),
(606,-428,l),
(632,-274,l)
);
},
{
closed = 1;
nodes = (
(782,-352,l),
(606,-300,l),
(168,-550,l),
(432,-550,l)
);
},
{
closed = 1;
nodes = (
(586,-398,l),
(782,-352,l),
(496,-154,l),
(232,-154,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-588,-296,l),
(-588,-342,l),
(678,-342,l),
(678,-296,l)
);
},
{
closed = 1;
nodes = (
(704,-346,l),
(704,-298,l),
(334,-558,l),
(414,-558,l)
);
},
{
closed = 1;
nodes = (
(704,-338,l),
(704,-290,l),
(414,-82,l),
(334,-82,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-728,-294,l),
(-736,-344,l),
(472,-344,l),
(478,-294,l)
);
},
{
closed = 1;
nodes = (
(556,-320,l),
(526,-258,l),
(110,-558,l),
(230,-558,l)
);
},
{
closed = 1;
nodes = (
(500,-376,l),
(556,-320,l),
(308,-82,l),
(190,-82,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 866;
}
