{
color = (250,227,227,1);
glyphname = uni034C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-346,1408,o),
(-390,1373,o),
(-442,1374,cs),
(-550,1373,o),
(-599,1440,o),
(-710,1440,cs),
(-832,1440,o),
(-928,1361,o),
(-928,1254,c),
(-798,1246,l),
(-797,1292,o),
(-753,1329,o),
(-698,1330,cs),
(-591,1329,o),
(-567,1260,o),
(-434,1260,cs),
(-311,1260,o),
(-212,1332,o),
(-212,1446,c),
(-346,1454,l)
);
},
{
closed = 1;
nodes = (
(-346,1617,o),
(-387,1580,o),
(-442,1580,cs),
(-550,1580,o),
(-599,1649,o),
(-710,1650,cs),
(-832,1649,o),
(-928,1571,o),
(-928,1460,c),
(-798,1454,l),
(-797,1501,o),
(-751,1536,o),
(-698,1536,cs),
(-591,1536,o),
(-567,1469,o),
(-434,1470,cs),
(-311,1469,o),
(-212,1542,o),
(-212,1652,c),
(-346,1664,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-503,1449,o),
(-541,1425,o),
(-582,1426,cs),
(-684,1425,o),
(-768,1498,o),
(-876,1498,cs),
(-1018,1498,o),
(-1120,1373,o),
(-1120,1248,c),
(-914,1240,l),
(-913,1295,o),
(-879,1315,o),
(-838,1314,cs),
(-730,1315,o),
(-672,1239,o),
(-544,1240,cs),
(-399,1239,o),
(-297,1364,o),
(-296,1492,c),
(-504,1502,l)
);
},
{
closed = 1;
nodes = (
(-503,1731,o),
(-541,1711,o),
(-582,1710,cs),
(-684,1711,o),
(-768,1783,o),
(-876,1784,cs),
(-1018,1783,o),
(-1120,1658,o),
(-1120,1534,c),
(-914,1524,l),
(-913,1580,o),
(-879,1600,o),
(-838,1600,cs),
(-730,1600,o),
(-672,1524,o),
(-544,1524,cs),
(-399,1524,o),
(-297,1647,o),
(-296,1778,c),
(-504,1786,l)
);
}
);
width = 30;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-207,1408,o),
(-256,1373,o),
(-308,1374,cs),
(-416,1373,o),
(-454,1440,o),
(-564,1440,cs),
(-687,1440,o),
(-794,1361,o),
(-812,1254,c),
(-684,1246,l),
(-675,1292,o),
(-625,1329,o),
(-570,1330,cs),
(-463,1329,o),
(-451,1260,o),
(-318,1260,cs),
(-195,1260,o),
(-84,1332,o),
(-66,1446,c),
(-198,1454,l)
);
},
{
closed = 1;
nodes = (
(-172,1617,o),
(-218,1580,o),
(-274,1580,cs),
(-381,1580,o),
(-419,1649,o),
(-530,1650,cs),
(-652,1649,o),
(-759,1571,o),
(-780,1460,c),
(-648,1454,l),
(-640,1501,o),
(-588,1536,o),
(-536,1536,cs),
(-428,1536,o),
(-416,1469,o),
(-282,1470,cs),
(-160,1469,o),
(-49,1542,o),
(-32,1652,c),
(-162,1664,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-355,1449,o),
(-399,1425,o),
(-440,1426,cs),
(-541,1425,o),
(-614,1498,o),
(-722,1498,cs),
(-864,1498,o),
(-986,1373,o),
(-1006,1248,c),
(-800,1240,l),
(-791,1295,o),
(-753,1315,o),
(-712,1314,cs),
(-605,1315,o),
(-559,1239,o),
(-430,1240,cs),
(-285,1239,o),
(-163,1364,o),
(-142,1492,c),
(-346,1502,l)
);
},
{
closed = 1;
nodes = (
(-308,1731,o),
(-349,1711,o),
(-390,1710,cs),
(-492,1711,o),
(-564,1783,o),
(-672,1784,cs),
(-815,1783,o),
(-937,1658,o),
(-960,1534,c),
(-754,1524,l),
(-745,1580,o),
(-707,1600,o),
(-666,1600,cs),
(-559,1600,o),
(-512,1524,o),
(-384,1524,cs),
(-239,1524,o),
(-116,1647,o),
(-96,1778,c),
(-300,1786,l)
);
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-229,1359,o),
(-286,1313,o),
(-358,1314,cs),
(-459,1313,o),
(-503,1404,o),
(-638,1404,cs),
(-736,1404,o),
(-808,1355,o),
(-830,1278,c),
(-782,1272,l),
(-766,1324,o),
(-713,1357,o),
(-638,1358,cs),
(-513,1357,o),
(-476,1267,o),
(-360,1266,cs),
(-264,1267,o),
(-188,1327,o),
(-160,1386,c),
(-206,1398,l)
);
},
{
closed = 1;
nodes = (
(-229,1548,o),
(-286,1503,o),
(-358,1502,cs),
(-459,1503,o),
(-503,1593,o),
(-638,1592,cs),
(-736,1593,o),
(-808,1544,o),
(-830,1468,c),
(-782,1462,l),
(-766,1513,o),
(-713,1546,o),
(-638,1546,cs),
(-513,1546,o),
(-476,1456,o),
(-360,1456,cs),
(-264,1456,o),
(-188,1516,o),
(-160,1576,c),
(-206,1586,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-95,1359,o),
(-159,1313,o),
(-232,1314,cs),
(-332,1313,o),
(-361,1404,o),
(-496,1404,cs),
(-595,1404,o),
(-675,1355,o),
(-708,1278,c),
(-664,1272,l),
(-638,1324,o),
(-580,1357,o),
(-504,1358,cs),
(-380,1357,o),
(-358,1267,o),
(-242,1266,cs),
(-145,1267,o),
(-60,1327,o),
(-22,1386,c),
(-66,1398,l)
);
},
{
closed = 1;
nodes = (
(-64,1548,o),
(-128,1503,o),
(-200,1502,cs),
(-301,1503,o),
(-330,1593,o),
(-464,1592,cs),
(-564,1593,o),
(-644,1544,o),
(-678,1468,c),
(-632,1462,l),
(-607,1513,o),
(-548,1546,o),
(-472,1546,cs),
(-349,1546,o),
(-327,1456,o),
(-210,1456,cs),
(-114,1456,o),
(-28,1516,o),
(10,1576,c),
(-34,1586,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-346,1408,o),
(-390,1373,o),
(-442,1374,cs),
(-550,1373,o),
(-599,1440,o),
(-710,1440,cs),
(-832,1440,o),
(-928,1361,o),
(-928,1254,c),
(-798,1246,l),
(-797,1292,o),
(-753,1329,o),
(-698,1330,cs),
(-591,1329,o),
(-567,1260,o),
(-434,1260,cs),
(-311,1260,o),
(-212,1332,o),
(-212,1446,c),
(-346,1454,l)
);
},
{
closed = 1;
nodes = (
(-346,1617,o),
(-387,1580,o),
(-442,1580,cs),
(-550,1580,o),
(-599,1649,o),
(-710,1650,cs),
(-832,1649,o),
(-928,1571,o),
(-928,1460,c),
(-798,1454,l),
(-797,1501,o),
(-751,1536,o),
(-698,1536,cs),
(-591,1536,o),
(-567,1469,o),
(-434,1470,cs),
(-311,1469,o),
(-212,1542,o),
(-212,1652,c),
(-346,1664,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-207,1408,o),
(-256,1373,o),
(-308,1374,cs),
(-416,1373,o),
(-454,1440,o),
(-564,1440,cs),
(-687,1440,o),
(-794,1361,o),
(-812,1254,c),
(-684,1246,l),
(-675,1292,o),
(-625,1329,o),
(-570,1330,cs),
(-463,1329,o),
(-451,1260,o),
(-318,1260,cs),
(-195,1260,o),
(-84,1332,o),
(-66,1446,c),
(-198,1454,l)
);
},
{
closed = 1;
nodes = (
(-172,1617,o),
(-218,1580,o),
(-274,1580,cs),
(-381,1580,o),
(-419,1649,o),
(-530,1650,cs),
(-652,1649,o),
(-759,1571,o),
(-780,1460,c),
(-648,1454,l),
(-640,1501,o),
(-588,1536,o),
(-536,1536,cs),
(-428,1536,o),
(-416,1469,o),
(-282,1470,cs),
(-160,1469,o),
(-49,1542,o),
(-32,1652,c),
(-162,1664,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-503,1449,o),
(-541,1425,o),
(-582,1426,cs),
(-684,1425,o),
(-768,1498,o),
(-876,1498,cs),
(-1018,1498,o),
(-1120,1373,o),
(-1120,1248,c),
(-914,1240,l),
(-913,1295,o),
(-879,1315,o),
(-838,1314,cs),
(-730,1315,o),
(-672,1239,o),
(-544,1240,cs),
(-399,1239,o),
(-297,1364,o),
(-296,1492,c),
(-504,1502,l)
);
},
{
closed = 1;
nodes = (
(-503,1731,o),
(-541,1711,o),
(-582,1710,cs),
(-684,1711,o),
(-768,1783,o),
(-876,1784,cs),
(-1018,1783,o),
(-1120,1658,o),
(-1120,1534,c),
(-914,1524,l),
(-913,1580,o),
(-879,1600,o),
(-838,1600,cs),
(-730,1600,o),
(-672,1524,o),
(-544,1524,cs),
(-399,1524,o),
(-297,1647,o),
(-296,1778,c),
(-504,1786,l)
);
}
);
width = 30;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-355,1449,o),
(-399,1425,o),
(-440,1426,cs),
(-541,1425,o),
(-614,1498,o),
(-722,1498,cs),
(-864,1498,o),
(-986,1373,o),
(-1006,1248,c),
(-800,1240,l),
(-791,1295,o),
(-753,1315,o),
(-712,1314,cs),
(-605,1315,o),
(-559,1239,o),
(-430,1240,cs),
(-285,1239,o),
(-163,1364,o),
(-142,1492,c),
(-346,1502,l)
);
},
{
closed = 1;
nodes = (
(-308,1731,o),
(-349,1711,o),
(-390,1710,cs),
(-492,1711,o),
(-564,1783,o),
(-672,1784,cs),
(-815,1783,o),
(-937,1658,o),
(-960,1534,c),
(-754,1524,l),
(-745,1580,o),
(-707,1600,o),
(-666,1600,cs),
(-559,1600,o),
(-512,1524,o),
(-384,1524,cs),
(-239,1524,o),
(-116,1647,o),
(-96,1778,c),
(-300,1786,l)
);
}
);
width = 30;
}
);
unicode = 844;
}
