{
color = (250,227,227,1);
glyphname = uni0359;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-686,-520,l),
(-594,-376,l),
(-498,-526,l),
(-428,-474,l),
(-530,-332,l),
(-370,-286,l),
(-396,-200,l),
(-550,-256,l),
(-544,-72,l),
(-632,-72,l),
(-626,-254,l),
(-782,-194,l),
(-808,-280,l),
(-652,-326,l),
(-756,-472,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-786,-552,l),
(-690,-402,l),
(-594,-558,l),
(-504,-494,l),
(-616,-352,l),
(-446,-306,l),
(-480,-198,l),
(-640,-270,l),
(-626,-78,l),
(-742,-78,l),
(-724,-264,l),
(-894,-192,l),
(-928,-300,l),
(-756,-346,l),
(-876,-492,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-864,-520,l),
(-748,-376,l),
(-678,-526,l),
(-600,-474,l),
(-678,-332,l),
(-510,-286,l),
(-520,-200,l),
(-684,-256,l),
(-648,-72,l),
(-736,-72,l),
(-760,-254,l),
(-908,-194,l),
(-948,-280,l),
(-798,-326,l),
(-928,-472,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-968,-552,l),
(-850,-402,l),
(-780,-558,l),
(-678,-494,l),
(-768,-352,l),
(-588,-306,l),
(-606,-198,l),
(-776,-270,l),
(-730,-78,l),
(-846,-78,l),
(-862,-264,l),
(-1018,-192,l),
(-1070,-300,l),
(-904,-346,l),
(-1050,-492,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-640,-496,l),
(-536,-336,l),
(-430,-500,l),
(-392,-470,l),
(-496,-312,l),
(-330,-260,l),
(-342,-218,l),
(-510,-266,l),
(-506,-70,l),
(-552,-70,l),
(-556,-264,l),
(-720,-210,l),
(-734,-254,l),
(-570,-308,l),
(-676,-468,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-812,-494,l),
(-680,-334,l),
(-602,-498,l),
(-562,-470,l),
(-640,-312,l),
(-464,-260,l),
(-470,-216,l),
(-644,-264,l),
(-608,-70,l),
(-656,-70,l),
(-694,-266,l),
(-846,-210,l),
(-868,-254,l),
(-716,-306,l),
(-848,-466,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-718,-520,l),
(-626,-376,l),
(-530,-526,l),
(-460,-474,l),
(-562,-332,l),
(-402,-286,l),
(-428,-200,l),
(-582,-256,l),
(-576,-72,l),
(-664,-72,l),
(-658,-254,l),
(-814,-194,l),
(-840,-280,l),
(-684,-326,l),
(-788,-472,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-896,-520,l),
(-780,-376,l),
(-710,-526,l),
(-632,-474,l),
(-710,-332,l),
(-542,-286,l),
(-552,-200,l),
(-716,-256,l),
(-680,-72,l),
(-768,-72,l),
(-792,-254,l),
(-940,-194,l),
(-980,-280,l),
(-830,-326,l),
(-960,-472,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-802,-552,l),
(-706,-402,l),
(-610,-558,l),
(-520,-494,l),
(-632,-352,l),
(-462,-306,l),
(-496,-198,l),
(-656,-270,l),
(-642,-78,l),
(-758,-78,l),
(-740,-264,l),
(-910,-192,l),
(-944,-300,l),
(-772,-346,l),
(-892,-492,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-984,-552,l),
(-866,-402,l),
(-796,-558,l),
(-694,-494,l),
(-784,-352,l),
(-604,-306,l),
(-622,-198,l),
(-792,-270,l),
(-746,-78,l),
(-862,-78,l),
(-878,-264,l),
(-1034,-192,l),
(-1086,-300,l),
(-920,-346,l),
(-1066,-492,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-704,-496,l),
(-600,-336,l),
(-494,-500,l),
(-456,-470,l),
(-560,-312,l),
(-394,-260,l),
(-406,-218,l),
(-574,-266,l),
(-570,-70,l),
(-616,-70,l),
(-620,-264,l),
(-784,-210,l),
(-798,-254,l),
(-634,-308,l),
(-740,-468,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-876,-494,l),
(-744,-334,l),
(-666,-498,l),
(-626,-470,l),
(-704,-312,l),
(-528,-260,l),
(-534,-216,l),
(-708,-264,l),
(-672,-70,l),
(-720,-70,l),
(-758,-266,l),
(-910,-210,l),
(-932,-254,l),
(-780,-306,l),
(-912,-466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 857;
}
