{
color = (250,227,227,1);
glyphname = uni035D;
layers = (
{
anchors = (
{
name = _marktop_dd;
pos = (0,1160);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(465,1411,o),
(233,1312,o),
(0,1312,cs),
(-230,1312,o),
(-460,1408,o),
(-542,1486,c),
(-702,1486,l),
(-596,1335,o),
(-335,1187,o),
(0,1186,cs),
(337,1187,o),
(596,1335,o),
(702,1486,c),
(542,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-78,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(401,1481,o),
(328,1335,o),
(-78,1336,cs),
(-487,1335,o),
(-551,1481,o),
(-620,1542,c),
(-872,1542,l),
(-801,1359,o),
(-658,1135,o),
(-78,1134,cs),
(485,1135,o),
(636,1350,o),
(712,1542,c),
(460,1542,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (98,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(608,1411,o),
(358,1312,o),
(126,1312,cs),
(-105,1312,o),
(-320,1408,o),
(-386,1486,c),
(-546,1486,l),
(-468,1335,o),
(-230,1187,o),
(104,1186,cs),
(442,1187,o),
(724,1335,o),
(856,1486,c),
(696,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (14,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(552,1481,o),
(456,1335,o),
(50,1336,cs),
(-359,1335,o),
(-399,1481,o),
(-456,1542,c),
(-710,1542,l),
(-667,1359,o),
(-562,1135,o),
(18,1134,cs),
(581,1135,o),
(767,1350,o),
(876,1542,c),
(622,1542,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (46,1186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,1375,o),
(262,1297,o),
(46,1298,cs),
(-163,1297,o),
(-415,1375,o),
(-552,1486,c),
(-600,1486,l),
(-467,1348,o),
(-205,1251,o),
(50,1250,cs),
(297,1251,o),
(563,1344,o),
(696,1486,c),
(648,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (152,1186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-336,1311,o),
(-86,1219,o),
(158,1218,cs),
(409,1219,o),
(687,1316,o),
(842,1454,c),
(794,1454,l),
(640,1343,o),
(375,1265,o),
(168,1266,cs),
(-41,1265,o),
(-272,1343,o),
(-404,1454,c),
(-452,1454,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (0,1160);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(465,1411,o),
(233,1312,o),
(0,1312,cs),
(-230,1312,o),
(-460,1408,o),
(-542,1486,c),
(-702,1486,l),
(-596,1335,o),
(-335,1187,o),
(0,1186,cs),
(337,1187,o),
(596,1335,o),
(702,1486,c),
(542,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (98,1160);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(608,1411,o),
(358,1312,o),
(126,1312,cs),
(-105,1312,o),
(-320,1408,o),
(-386,1486,c),
(-546,1486,l),
(-468,1335,o),
(-230,1187,o),
(104,1186,cs),
(442,1187,o),
(724,1335,o),
(856,1486,c),
(696,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-78,1118);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(401,1481,o),
(328,1335,o),
(-78,1336,cs),
(-487,1335,o),
(-551,1481,o),
(-620,1542,c),
(-872,1542,l),
(-801,1359,o),
(-658,1135,o),
(-78,1134,cs),
(485,1135,o),
(636,1350,o),
(712,1542,c),
(460,1542,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (14,1118);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(552,1481,o),
(456,1335,o),
(50,1336,cs),
(-359,1335,o),
(-399,1481,o),
(-456,1542,c),
(-710,1542,l),
(-667,1359,o),
(-562,1135,o),
(18,1134,cs),
(581,1135,o),
(767,1350,o),
(876,1542,c),
(622,1542,l)
);
}
);
width = 0;
}
);
unicode = 861;
}
