{
glyphname = uni0224;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(934,1330,l),
(130,130,l),
(130,0,l),
(872,0,ls),
(975,0,o),
(1007,-81,o),
(1006,-166,cs),
(1006,-222,l),
(1170,-222,l),
(1170,-134,ls),
(1169,41,o),
(1056,160,o),
(872,160,cs),
(346,160,l),
(1150,1358,l),
(1150,1490,l),
(122,1490,l),
(122,1330,l)
);
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(818,1164,l),
(102,224,l),
(102,0,l),
(864,0,ls),
(1002,0,o),
(1025,-87,o),
(1024,-190,cs),
(1024,-280,l),
(1346,-280,l),
(1346,-116,ls),
(1348,163,o),
(1180,326,o),
(864,326,cs),
(606,326,l),
(1320,1266,l),
(1320,1490,l),
(104,1490,l),
(104,1164,l)
);
}
);
width = 1422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1062,1330,l),
(62,130,l),
(38,0,l),
(780,0,ls),
(881,0,o),
(902,-81,o),
(888,-166,cs),
(878,-222,l),
(1042,-222,l),
(1056,-134,ls),
(1085,41,o),
(989,160,o),
(806,160,cs),
(280,160,l),
(1282,1358,l),
(1304,1490,l),
(276,1490,l),
(250,1330,l)
);
}
);
width = 1280;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(916,1164,l),
(46,224,l),
(8,0,l),
(770,0,ls),
(909,0,o),
(918,-87,o),
(898,-190,cs),
(884,-280,l),
(1208,-280,l),
(1236,-116,ls),
(1281,163,o),
(1142,326,o),
(826,326,cs),
(568,326,l),
(1438,1266,l),
(1474,1490,l),
(258,1490,l),
(204,1164,l)
);
}
);
width = 1422;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1000,1442,l),
(126,46,l),
(126,0,l),
(866,0,ls),
(977,0,o),
(1020,-52,o),
(1020,-182,cs),
(1020,-186,l),
(1066,-186,l),
(1066,-156,ls),
(1066,-29,o),
(995,47,o),
(868,46,cs),
(180,46,l),
(1056,1442,l),
(1056,1490,l),
(130,1490,l),
(130,1442,l)
);
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1146,1442,l),
(44,46,l),
(34,0,l),
(772,0,ls),
(884,0,o),
(918,-52,o),
(896,-182,c),
(896,-186,l),
(942,-186,l),
(946,-156,ls),
(969,-29,o),
(909,47,o),
(782,46,cs),
(102,46,l),
(1208,1442,l),
(1214,1490,l),
(288,1490,l),
(282,1442,l)
);
}
);
width = 1194;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(934,1330,l),
(130,130,l),
(130,0,l),
(872,0,ls),
(975,0,o),
(1007,-81,o),
(1006,-166,cs),
(1006,-222,l),
(1170,-222,l),
(1170,-134,ls),
(1169,41,o),
(1056,160,o),
(872,160,cs),
(346,160,l),
(1150,1358,l),
(1150,1490,l),
(122,1490,l),
(122,1330,l)
);
}
);
width = 1280;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1062,1330,l),
(62,130,l),
(38,0,l),
(780,0,ls),
(881,0,o),
(902,-81,o),
(888,-166,cs),
(878,-222,l),
(1042,-222,l),
(1056,-134,ls),
(1085,41,o),
(989,160,o),
(806,160,cs),
(280,160,l),
(1282,1358,l),
(1304,1490,l),
(276,1490,l),
(250,1330,l)
);
}
);
width = 1280;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(818,1164,l),
(102,224,l),
(102,0,l),
(864,0,ls),
(1002,0,o),
(1025,-87,o),
(1024,-190,cs),
(1024,-280,l),
(1346,-280,l),
(1346,-116,ls),
(1348,163,o),
(1180,326,o),
(864,326,cs),
(606,326,l),
(1320,1266,l),
(1320,1490,l),
(104,1490,l),
(104,1164,l)
);
}
);
width = 1422;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(916,1164,l),
(46,224,l),
(8,0,l),
(770,0,ls),
(909,0,o),
(918,-87,o),
(898,-190,cs),
(884,-280,l),
(1208,-280,l),
(1236,-116,ls),
(1281,163,o),
(1142,326,o),
(826,326,cs),
(568,326,l),
(1438,1266,l),
(1474,1490,l),
(258,1490,l),
(204,1164,l)
);
}
);
width = 1422;
}
);
note = "!post:RemoveOverlap";
unicode = 548;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 118, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
