{
glyphname = uni023E;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,-190,l),
(1090,1678,l),
(926,1678,l),
(262,-190,l)
);
},
{
ref = T;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(552,-190,l),
(1118,1678,l),
(910,1678,l),
(346,-190,l)
);
},
{
ref = T;
}
);
width = 1406;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(302,-190,l),
(1278,1678,l),
(1112,1678,l),
(136,-190,l)
);
},
{
ref = T;
}
);
width = 1314;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,-190,l),
(1304,1678,l),
(1096,1678,l),
(222,-190,l)
);
},
{
ref = T;
}
);
width = 1406;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,-190,l),
(1022,1678,l),
(978,1678,l),
(256,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(1210,1678,l),
(1162,1678,l),
(130,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(396,-190,l),
(1058,1678,l),
(894,1678,l),
(230,-190,l)
);
},
{
ref = T;
}
);
width = 1250;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,-190,l),
(1246,1678,l),
(1080,1678,l),
(104,-190,l)
);
},
{
ref = T;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(536,-190,l),
(1102,1678,l),
(894,1678,l),
(330,-190,l)
);
},
{
ref = T;
}
);
width = 1392;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(412,-190,l),
(1288,1678,l),
(1080,1678,l),
(206,-190,l)
);
},
{
ref = T;
}
);
width = 1374;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(302,-190,l),
(1022,1678,l),
(978,1678,l),
(256,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(1210,1678,l),
(1162,1678,l),
(130,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 574;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 128, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
