{
glyphname = uni0372;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1062,1458,l),
(1062,902,l),
(1228,902,l),
(1228,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(110,1458,l),
(110,902,l),
(276,902,l),
(276,1458,l)
);
},
{
closed = 1;
nodes = (
(578,1490,l),
(578,0,l),
(760,0,l),
(760,1490,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(110,1330,l),
(1228,1330,l),
(1228,1490,l)
);
}
);
width = 1338;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,1458,l),
(1044,902,l),
(1362,902,l),
(1362,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(66,1458,l),
(66,902,l),
(384,902,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(514,1490,l),
(514,0,l),
(914,0,l),
(914,1490,l)
);
},
{
closed = 1;
nodes = (
(66,1490,l),
(66,1164,l),
(1362,1164,l),
(1362,1490,l)
);
}
);
width = 1396;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1210,1458,l),
(1120,902,l),
(1286,902,l),
(1376,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(258,1458,l),
(168,902,l),
(334,902,l),
(424,1458,l)
);
},
{
closed = 1;
nodes = (
(734,1490,l),
(486,0,l),
(666,0,l),
(914,1490,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(238,1330,l),
(1356,1330,l),
(1382,1490,l)
);
}
);
width = 1338;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1192,1458,l),
(1102,902,l),
(1418,902,l),
(1508,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(216,1458,l),
(124,902,l),
(440,902,l),
(530,1458,l)
);
},
{
closed = 1;
nodes = (
(670,1490,l),
(422,0,l),
(820,0,l),
(1068,1490,l)
);
},
{
closed = 1;
nodes = (
(222,1490,l),
(166,1164,l),
(1460,1164,l),
(1516,1490,l)
);
}
);
width = 1396;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,1458,l),
(1112,902,l),
(1158,902,l),
(1158,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(146,1458,l),
(146,902,l),
(192,902,l),
(192,1458,l)
);
},
{
closed = 1;
nodes = (
(618,1490,l),
(618,0,l),
(664,0,l),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(146,1490,l),
(146,1442,l),
(1158,1442,l),
(1158,1490,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1258,1490,l),
(1166,902,l),
(1214,902,l),
(1304,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(206,902,l),
(252,902,l),
(346,1490,l)
);
},
{
closed = 1;
nodes = (
(774,1490,l),
(526,0,l),
(574,0,l),
(820,1490,l)
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(292,1442,l),
(1298,1442,l),
(1304,1490,l)
);
}
);
width = 1304;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1030,1458,l),
(1030,902,l),
(1196,902,l),
(1196,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(78,1458,l),
(78,902,l),
(244,902,l),
(244,1458,l)
);
},
{
closed = 1;
nodes = (
(546,1490,l),
(546,0,l),
(728,0,l),
(728,1490,l)
);
},
{
closed = 1;
nodes = (
(78,1490,l),
(78,1330,l),
(1196,1330,l),
(1196,1490,l)
);
}
);
width = 1274;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1178,1458,l),
(1088,902,l),
(1254,902,l),
(1344,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(226,1458,l),
(136,902,l),
(302,902,l),
(392,1458,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(454,0,l),
(634,0,l),
(882,1490,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(206,1330,l),
(1324,1330,l),
(1350,1490,l)
);
}
);
width = 1274;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1028,1458,l),
(1028,902,l),
(1346,902,l),
(1346,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(50,1458,l),
(50,902,l),
(368,902,l),
(368,1458,l)
);
},
{
closed = 1;
nodes = (
(498,1490,l),
(498,0,l),
(898,0,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(50,1490,l),
(50,1164,l),
(1346,1164,l),
(1346,1490,l)
);
}
);
width = 1364;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1176,1458,l),
(1086,902,l),
(1402,902,l),
(1492,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(200,1458,l),
(108,902,l),
(424,902,l),
(514,1458,l)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(406,0,l),
(804,0,l),
(1052,1490,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(150,1164,l),
(1444,1164,l),
(1500,1490,l)
);
}
);
width = 1364;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1112,1458,l),
(1112,902,l),
(1158,902,l),
(1158,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(146,1458,l),
(146,902,l),
(192,902,l),
(192,1458,l)
);
},
{
closed = 1;
nodes = (
(618,1490,l),
(618,0,l),
(664,0,l),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(146,1490,l),
(146,1442,l),
(1158,1442,l),
(1158,1490,l)
);
}
);
width = 1304;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1258,1490,l),
(1166,902,l),
(1214,902,l),
(1304,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(206,902,l),
(252,902,l),
(346,1490,l)
);
},
{
closed = 1;
nodes = (
(774,1490,l),
(526,0,l),
(574,0,l),
(820,1490,l)
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(292,1442,l),
(1298,1442,l),
(1304,1490,l)
);
}
);
width = 1304;
}
);
tags = (
"TODO-opsz"
);
unicode = 882;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
