{
glyphname = uni024F;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(78,798,l),
(78,664,l),
(1056,664,l),
(1056,798,l)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(12,724,l),
(12,552,l),
(1248,552,l),
(1248,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1260;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(126,798,l),
(102,664,l),
(1080,664,l),
(1102,798,l)
);
},
{
ref = y;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(38,724,l),
(12,552,l),
(1248,552,l),
(1276,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1262;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,808,l),
(132,762,l),
(954,762,l),
(954,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1070;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,808,l),
(170,762,l),
(994,762,l),
(1004,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1070;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(46,798,l),
(46,664,l),
(1024,664,l),
(1024,798,l)
);
},
{
ref = y;
}
);
width = 1064;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(70,664,l),
(1048,664,l),
(1070,798,l)
);
},
{
ref = y;
}
);
width = 1076;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-4,724,l),
(-4,552,l),
(1232,552,l),
(1232,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1228;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(22,724,l),
(-4,552,l),
(1232,552,l),
(1260,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1230;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(68,808,l),
(68,762,l),
(890,762,l),
(890,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 942;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(120,808,l),
(106,762,l),
(930,762,l),
(940,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 942;
}
);
metricLeft = y;
metricRight = y;
tags = (
"TODO-opsz"
);
unicode = 591;
userData = {
interface.gridadjust.original = "{'width': 1442, 'leftMargin': 41, 'rightMargin': -167}";
};
}
