{
glyphname = uni04EC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10047;
},
{
pos = (80,372);
ref = dieresis;
}
);
width = 1374;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10047;
},
{
pos = (226,372);
ref = dieresis;
}
);
width = 1474;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10047;
},
{
pos = (144,372);
ref = dieresis;
}
);
width = 1374;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10047;
},
{
pos = (290,372);
ref = dieresis;
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10047;
},
{
pos = (-14,372);
ref = dieresis;
}
);
width = 1316;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10047;
},
{
pos = (48,372);
ref = dieresis;
}
);
width = 1316;
},
{
layerId = m007;
shapes = (
{
ref = afii10047;
},
{
pos = (80,372);
ref = dieresis;
}
);
width = 1374;
},
{
layerId = m008;
shapes = (
{
ref = afii10047;
},
{
pos = (144,372);
ref = dieresis;
}
);
width = 1374;
},
{
layerId = m009;
shapes = (
{
ref = afii10047;
},
{
pos = (226,372);
ref = dieresis;
}
);
width = 1474;
},
{
layerId = m010;
shapes = (
{
ref = afii10047;
},
{
pos = (290,372);
ref = dieresis;
}
);
width = 1478;
}
);
unicode = 1260;
}
