{
color = (250,227,227,1);
glyphname = uni036E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-506,1202,l),
(-308,1754,l),
(-454,1754,l),
(-556,1402,l),
(-594,1202,l)
);
},
{
closed = 1;
nodes = (
(-536,1202,l),
(-570,1402,l),
(-678,1754,l),
(-820,1754,l),
(-622,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-608,1202,l),
(-422,1762,l),
(-610,1762,l),
(-686,1440,l),
(-730,1202,l)
);
},
{
closed = 1;
nodes = (
(-672,1202,l),
(-716,1440,l),
(-792,1762,l),
(-980,1762,l),
(-794,1202,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-398,1202,l),
(-110,1754,l),
(-256,1754,l),
(-416,1402,l),
(-486,1202,l)
);
},
{
closed = 1;
nodes = (
(-428,1202,l),
(-430,1402,l),
(-480,1754,l),
(-622,1754,l),
(-514,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-500,1202,l),
(-222,1762,l),
(-410,1762,l),
(-542,1440,l),
(-622,1202,l)
);
},
{
closed = 1;
nodes = (
(-564,1202,l),
(-570,1440,l),
(-590,1762,l),
(-780,1762,l),
(-686,1202,l)
);
}
);
width = 40;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-452,1202,l),
(-248,1748,l),
(-296,1748,l),
(-452,1332,l),
(-502,1202,l)
);
},
{
closed = 1;
nodes = (
(-462,1202,l),
(-510,1332,l),
(-666,1748,l),
(-716,1748,l),
(-512,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1202,l),
(-52,1748,l),
(-100,1748,l),
(-324,1332,l),
(-396,1202,l)
);
},
{
closed = 1;
nodes = (
(-356,1202,l),
(-382,1332,l),
(-470,1748,l),
(-520,1748,l),
(-406,1202,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-538,1202,l),
(-340,1754,l),
(-486,1754,l),
(-588,1402,l),
(-626,1202,l)
);
},
{
closed = 1;
nodes = (
(-568,1202,l),
(-602,1402,l),
(-710,1754,l),
(-852,1754,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-430,1202,l),
(-142,1754,l),
(-288,1754,l),
(-448,1402,l),
(-518,1202,l)
);
},
{
closed = 1;
nodes = (
(-460,1202,l),
(-462,1402,l),
(-512,1754,l),
(-654,1754,l),
(-546,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-624,1202,l),
(-438,1762,l),
(-626,1762,l),
(-702,1440,l),
(-746,1202,l)
);
},
{
closed = 1;
nodes = (
(-688,1202,l),
(-732,1440,l),
(-808,1762,l),
(-996,1762,l),
(-810,1202,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-516,1202,l),
(-238,1762,l),
(-426,1762,l),
(-558,1440,l),
(-638,1202,l)
);
},
{
closed = 1;
nodes = (
(-580,1202,l),
(-586,1440,l),
(-606,1762,l),
(-796,1762,l),
(-702,1202,l)
);
}
);
width = 8;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-516,1202,l),
(-312,1748,l),
(-360,1748,l),
(-516,1332,l),
(-566,1202,l)
);
},
{
closed = 1;
nodes = (
(-526,1202,l),
(-574,1332,l),
(-730,1748,l),
(-780,1748,l),
(-576,1202,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-410,1202,l),
(-116,1748,l),
(-164,1748,l),
(-388,1332,l),
(-460,1202,l)
);
},
{
closed = 1;
nodes = (
(-420,1202,l),
(-446,1332,l),
(-534,1748,l),
(-584,1748,l),
(-470,1202,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 878;
}
