{
glyphname = uni03CF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(84,1490,l),
(84,0,l),
(290,0,l),
(290,1490,l)
);
},
{
closed = 1;
nodes = (
(944,1490,l),
(440,920,l),
(184,632,l),
(222,416,l),
(564,776,l),
(1194,1490,l)
);
},
{
closed = 1;
nodes = (
(562,866,l),
(440,704,l),
(960,2,l),
(680,-242,l),
(788,-366,l),
(1210,0,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1458,l),
(198,0,l),
(588,0,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(1016,1458,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1502,1458,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1490,l),
(198,0,l),
(588,0,l),
(588,1490,l)
);
},
{
closed = 1;
nodes = (
(1038,1490,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1526,1490,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
width = 1694;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(238,1490,l),
(-8,0,l),
(198,0,l),
(446,1490,l)
);
},
{
closed = 1;
nodes = (
(1096,1490,l),
(500,920,l),
(194,632,l),
(198,416,l),
(600,776,l),
(1346,1490,l)
);
},
{
closed = 1;
nodes = (
(614,866,l),
(462,704,l),
(866,2,l),
(546,-242,l),
(634,-366,l),
(1118,0,l)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(350,1490,l),
(104,0,l),
(494,0,l),
(740,1490,l)
);
},
{
closed = 1;
nodes = (
(1192,1490,l),
(792,1032,l),
(524,702,l),
(532,334,l),
(940,696,l),
(1680,1490,l)
);
},
{
closed = 1;
nodes = (
(1022,856,l),
(674,640,l),
(936,12,l),
(728,-136,l),
(898,-366,l),
(1402,0,l)
);
}
);
width = 1694;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(120,0,l),
(120,1490,l)
);
},
{
closed = 1;
nodes = (
(968,1490,l),
(330,786,l),
(90,520,l),
(104,470,l),
(360,750,l),
(1032,1490,l)
);
},
{
closed = 1;
nodes = (
(362,784,l),
(330,750,l),
(960,4,l),
(622,-298,l),
(652,-334,l),
(1024,0,l)
);
}
);
width = 1106;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(228,1490,l),
(-20,0,l),
(26,0,l),
(274,1490,l)
);
},
{
closed = 1;
nodes = (
(1120,1490,l),
(366,788,l),
(92,534,l),
(94,472,l),
(392,750,l),
(1188,1490,l)
);
},
{
closed = 1;
nodes = (
(494,-296,l),
(520,-334,l),
(932,0,l),
(400,786,l),
(368,750,l),
(870,8,l)
);
}
);
width = 1106;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(84,1490,l),
(84,0,l),
(290,0,l),
(290,1490,l)
);
},
{
closed = 1;
nodes = (
(944,1490,l),
(440,920,l),
(184,632,l),
(222,416,l),
(564,776,l),
(1194,1490,l)
);
},
{
closed = 1;
nodes = (
(562,866,l),
(440,704,l),
(960,2,l),
(680,-242,l),
(788,-366,l),
(1210,0,l)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(238,1490,l),
(-8,0,l),
(198,0,l),
(446,1490,l)
);
},
{
closed = 1;
nodes = (
(1096,1490,l),
(500,920,l),
(194,632,l),
(198,416,l),
(600,776,l),
(1346,1490,l)
);
},
{
closed = 1;
nodes = (
(614,866,l),
(462,704,l),
(866,2,l),
(546,-242,l),
(634,-366,l),
(1118,0,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1458,l),
(198,0,l),
(588,0,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(1016,1458,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1502,1458,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(198,1490,l),
(198,0,l),
(588,0,l),
(588,1490,l)
);
},
{
closed = 1;
nodes = (
(1038,1490,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1526,1490,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
width = 1694;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(350,1490,l),
(104,0,l),
(494,0,l),
(740,1490,l)
);
},
{
closed = 1;
nodes = (
(1192,1490,l),
(792,1032,l),
(524,702,l),
(532,334,l),
(940,696,l),
(1680,1490,l)
);
},
{
closed = 1;
nodes = (
(1022,856,l),
(674,640,l),
(936,12,l),
(728,-136,l),
(898,-366,l),
(1402,0,l)
);
}
);
width = 1694;
}
);
unicode = 975;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
