{
glyphname = uni01F7;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1458,l),
(114,-416,l),
(322,-416,l),
(322,1458,l)
);
},
{
closed = 1;
nodes = (
(756,-116,o),
(1178,308,o),
(1178,818,cs),
(1178,870,ls),
(1178,1277,o),
(951,1478,o),
(588,1478,cs),
(448,1478,o),
(337,1440,o),
(254,1376,c),
(254,984,l),
(285,1181,o),
(367,1309,o),
(588,1310,cs),
(847,1309,o),
(972,1175,o),
(972,872,cs),
(972,818,ls),
(972,477,o),
(736,67,o),
(212,-14,c),
(212,-180,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(114,1490,l),
(114,-418,l),
(322,-418,l),
(322,1490,l)
);
},
{
closed = 1;
nodes = (
(756,-116,o),
(1178,308,o),
(1178,832,cs),
(1178,884,ls),
(1178,1309,o),
(944,1510,o),
(592,1510,cs),
(441,1510,o),
(337,1472,o),
(254,1408,c),
(254,1016,l),
(285,1213,o),
(358,1341,o),
(594,1342,cs),
(838,1341,o),
(972,1207,o),
(972,888,cs),
(972,832,ls),
(972,477,o),
(736,67,o),
(212,-14,c),
(212,-180,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,1458,l),
(210,-416,l),
(596,-416,l),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(1145,29,o),
(1488,358,o),
(1490,760,cs),
(1490,812,ls),
(1488,1231,o),
(1226,1478,o),
(838,1478,cs),
(679,1478,o),
(543,1420,o),
(486,1344,c),
(486,930,l),
(534,1059,o),
(703,1167,o),
(838,1166,cs),
(1087,1167,o),
(1087,948,o),
(1088,814,cs),
(1088,760,ls),
(1087,468,o),
(863,282,o),
(434,126,c),
(434,-192,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,1490,l),
(210,-418,l),
(596,-418,l),
(596,1490,l)
);
},
{
closed = 1;
nodes = (
(1145,29,o),
(1488,358,o),
(1490,774,cs),
(1490,826,ls),
(1489,1263,o),
(1220,1510,o),
(850,1510,cs),
(673,1510,o),
(543,1452,o),
(486,1376,c),
(486,962,l),
(534,1091,o),
(695,1199,o),
(854,1198,cs),
(1079,1199,o),
(1088,980,o),
(1088,830,cs),
(1088,774,ls),
(1087,468,o),
(863,282,o),
(434,126,c),
(434,-192,l)
);
}
);
width = 1694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1458,l),
(-46,-416,l),
(162,-416,l),
(472,1458,l)
);
},
{
closed = 1;
nodes = (
(646,-116,o),
(1137,308,o),
(1222,818,cs),
(1230,870,ls),
(1297,1277,o),
(1103,1478,o),
(738,1478,cs),
(599,1478,o),
(483,1440,o),
(390,1376,c),
(322,984,l),
(387,1181,o),
(492,1309,o),
(712,1310,cs),
(972,1309,o),
(1073,1175,o),
(1024,872,cs),
(1016,818,ls),
(957,477,o),
(655,67,o),
(116,-14,c),
(90,-180,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,1490,l),
(-46,-418,l),
(162,-418,l),
(474,1490,l)
);
},
{
closed = 1;
nodes = (
(652,-116,o),
(1145,313,o),
(1224,832,cs),
(1234,898,ls),
(1295,1293,o),
(1114,1510,o),
(750,1510,cs),
(601,1510,o),
(491,1476,o),
(392,1408,c),
(326,1016,l),
(399,1241,o),
(514,1341,o),
(726,1342,cs),
(973,1341,o),
(1079,1203,o),
(1028,902,cs),
(1016,832,ls),
(945,400,o),
(570,55,o),
(116,-14,c),
(90,-180,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,1458,l),
(46,-416,l),
(434,-416,l),
(742,1458,l)
);
},
{
closed = 1;
nodes = (
(1057,29,o),
(1456,358,o),
(1518,760,cs),
(1528,812,ls),
(1599,1231,o),
(1377,1478,o),
(986,1478,cs),
(831,1478,o),
(685,1420,o),
(614,1344,c),
(544,930,l),
(615,1059,o),
(804,1167,o),
(936,1166,cs),
(1188,1167,o),
(1151,948,o),
(1128,814,cs),
(1118,760,ls),
(1072,468,o),
(816,282,o),
(358,126,c),
(306,-192,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,1486,l),
(46,-418,l),
(434,-418,l),
(744,1486,l)
);
},
{
closed = 1;
nodes = (
(1057,29,o),
(1428,363,o),
(1520,774,cs),
(1532,826,ls),
(1627,1255,o),
(1370,1507,o),
(1006,1506,cs),
(823,1507,o),
(688,1449,o),
(616,1374,c),
(546,960,l),
(618,1088,o),
(796,1196,o),
(958,1196,cs),
(1180,1196,o),
(1161,976,o),
(1130,830,cs),
(1118,774,ls),
(1055,471,o),
(816,282,o),
(358,126,c),
(306,-192,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,1458,l),
(56,-418,l),
(102,-418,l),
(102,1458,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(922,328,o),
(922,842,cs),
(922,858,ls),
(922,1278,o),
(751,1479,o),
(428,1480,cs),
(284,1479,o),
(161,1446,o),
(68,1382,c),
(90,1340,l),
(178,1400,o),
(297,1433,o),
(428,1432,cs),
(723,1433,o),
(874,1253,o),
(874,862,cs),
(874,840,ls),
(874,353,o),
(596,37,o),
(70,-90,c),
(70,-136,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,-418,l),
(102,-418,l),
(102,1490,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(922,328,o),
(922,856,cs),
(922,872,ls),
(922,1308,o),
(756,1510,o),
(424,1510,cs),
(289,1510,o),
(161,1476,o),
(68,1412,c),
(90,1370,l),
(178,1431,o),
(297,1463,o),
(424,1464,cs),
(723,1463,o),
(874,1284,o),
(874,876,cs),
(874,854,ls),
(874,353,o),
(596,37,o),
(70,-90,c),
(70,-136,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,1458,l),
(-104,-418,l),
(-56,-418,l),
(254,1458,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(877,320,o),
(974,842,cs),
(976,858,ls),
(1052,1273,o),
(905,1479,o),
(584,1480,cs),
(441,1479,o),
(312,1446,o),
(210,1382,c),
(224,1340,l),
(321,1400,o),
(445,1433,o),
(578,1432,cs),
(873,1433,o),
(1007,1253,o),
(930,862,cs),
(924,840,ls),
(826,348,o),
(522,39,o),
(-34,-90,c),
(-42,-136,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,1488,l),
(-104,-418,l),
(-56,-418,l),
(260,1488,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(883,321,o),
(976,856,cs),
(982,888,ls),
(1054,1304,o),
(913,1510,o),
(584,1510,cs),
(449,1510,o),
(318,1476,o),
(216,1412,c),
(230,1370,l),
(327,1431,o),
(454,1463,o),
(580,1464,cs),
(881,1463,o),
(1008,1270,o),
(936,892,cs),
(928,854,ls),
(831,349,o),
(522,39,o),
(-34,-90,c),
(-42,-136,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1458,l),
(114,-416,l),
(322,-416,l),
(322,1458,l)
);
},
{
closed = 1;
nodes = (
(756,-116,o),
(1178,308,o),
(1178,818,cs),
(1178,870,ls),
(1178,1277,o),
(951,1478,o),
(588,1478,cs),
(448,1478,o),
(337,1440,o),
(254,1376,c),
(254,984,l),
(285,1181,o),
(367,1309,o),
(588,1310,cs),
(847,1309,o),
(972,1175,o),
(972,872,cs),
(972,818,ls),
(972,477,o),
(736,67,o),
(212,-14,c),
(212,-180,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(82,1490,l),
(82,-418,l),
(290,-418,l),
(290,1490,l)
);
},
{
closed = 1;
nodes = (
(724,-116,o),
(1146,308,o),
(1146,832,cs),
(1146,884,ls),
(1146,1309,o),
(912,1510,o),
(560,1510,cs),
(409,1510,o),
(305,1472,o),
(222,1408,c),
(222,1016,l),
(253,1213,o),
(326,1341,o),
(562,1342,cs),
(806,1341,o),
(940,1207,o),
(940,888,cs),
(940,832,ls),
(940,477,o),
(704,67,o),
(180,-14,c),
(180,-180,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1458,l),
(-46,-416,l),
(162,-416,l),
(472,1458,l)
);
},
{
closed = 1;
nodes = (
(646,-116,o),
(1137,308,o),
(1222,818,cs),
(1230,870,ls),
(1297,1277,o),
(1103,1478,o),
(738,1478,cs),
(599,1478,o),
(483,1440,o),
(390,1376,c),
(322,984,l),
(387,1181,o),
(492,1309,o),
(712,1310,cs),
(972,1309,o),
(1073,1175,o),
(1024,872,cs),
(1016,818,ls),
(957,477,o),
(655,67,o),
(116,-14,c),
(90,-180,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(-78,-418,l),
(130,-418,l),
(442,1490,l)
);
},
{
closed = 1;
nodes = (
(620,-116,o),
(1113,313,o),
(1192,832,cs),
(1202,898,ls),
(1263,1293,o),
(1082,1510,o),
(718,1510,cs),
(569,1510,o),
(459,1476,o),
(360,1408,c),
(294,1016,l),
(367,1241,o),
(482,1341,o),
(694,1342,cs),
(941,1341,o),
(1047,1203,o),
(996,902,cs),
(984,832,ls),
(913,400,o),
(538,55,o),
(84,-14,c),
(58,-180,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,1458,l),
(210,-416,l),
(596,-416,l),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(1145,29,o),
(1488,358,o),
(1490,760,cs),
(1490,812,ls),
(1488,1231,o),
(1226,1478,o),
(838,1478,cs),
(679,1478,o),
(543,1420,o),
(486,1344,c),
(486,930,l),
(534,1059,o),
(703,1167,o),
(838,1166,cs),
(1087,1167,o),
(1087,948,o),
(1088,814,cs),
(1088,760,ls),
(1087,468,o),
(863,282,o),
(434,126,c),
(434,-192,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(194,-418,l),
(580,-418,l),
(580,1490,l)
);
},
{
closed = 1;
nodes = (
(1129,29,o),
(1472,358,o),
(1474,774,cs),
(1474,826,ls),
(1473,1263,o),
(1204,1510,o),
(834,1510,cs),
(657,1510,o),
(527,1452,o),
(470,1376,c),
(470,962,l),
(518,1091,o),
(679,1199,o),
(838,1198,cs),
(1063,1199,o),
(1072,980,o),
(1072,830,cs),
(1072,774,ls),
(1071,468,o),
(847,282,o),
(418,126,c),
(418,-192,l)
);
}
);
width = 1662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,1458,l),
(46,-416,l),
(434,-416,l),
(742,1458,l)
);
},
{
closed = 1;
nodes = (
(1057,29,o),
(1456,358,o),
(1518,760,cs),
(1528,812,ls),
(1599,1231,o),
(1377,1478,o),
(986,1478,cs),
(831,1478,o),
(685,1420,o),
(614,1344,c),
(544,930,l),
(615,1059,o),
(804,1167,o),
(936,1166,cs),
(1188,1167,o),
(1151,948,o),
(1128,814,cs),
(1118,760,ls),
(1072,468,o),
(816,282,o),
(358,126,c),
(306,-192,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(342,1486,l),
(30,-418,l),
(418,-418,l),
(728,1486,l)
);
},
{
closed = 1;
nodes = (
(1041,29,o),
(1412,363,o),
(1504,774,cs),
(1516,826,ls),
(1611,1255,o),
(1354,1507,o),
(990,1506,cs),
(807,1507,o),
(672,1449,o),
(600,1374,c),
(530,960,l),
(602,1088,o),
(780,1196,o),
(942,1196,cs),
(1164,1196,o),
(1145,976,o),
(1114,830,cs),
(1102,774,ls),
(1039,471,o),
(800,282,o),
(342,126,c),
(290,-192,l)
);
}
);
width = 1658;
}
);
unicode = 503;
userData = {
interface.gridadjust.original = "{'width': 1856, 'leftMargin': 228, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
