{
glyphname = uni0244;
kernLeft = U;
kernRight = J;
layers = (
{
guides = (
{
angle = 90;
pos = (1036,148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-6,864,l),
(-6,744,l),
(1524,744,l),
(1524,864,l)
);
},
{
ref = U;
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-12,834,l),
(-12,614,l),
(1594,614,l),
(1594,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1582;
},
{
guides = (
{
angle = 90;
pos = (1036,148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(44,864,l),
(26,744,l),
(1556,744,l),
(1574,864,l)
);
},
{
ref = U;
}
);
width = 1518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(34,834,l),
(-2,614,l),
(1602,614,l),
(1640,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-2,876,l),
(-2,830,l),
(1484,830,l),
(1484,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(50,876,l),
(40,830,l),
(1528,830,l),
(1536,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
},
{
guides = (
{
angle = 90;
pos = (744,148);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-38,864,l),
(-38,744,l),
(1492,744,l),
(1492,864,l)
);
},
{
ref = U;
}
);
width = 1454;
},
{
guides = (
{
angle = 90;
pos = (972,148);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(12,864,l),
(-6,744,l),
(1524,744,l),
(1542,864,l)
);
},
{
ref = U;
}
);
width = 1454;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-28,834,l),
(-28,614,l),
(1578,614,l),
(1578,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1550;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(18,834,l),
(-18,614,l),
(1586,614,l),
(1624,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1550;
}
);
unicode = 580;
userData = {
com.typemytype.robofont.guideline.magnetic.DxUS4DFy1H = 5;
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
