{
glyphname = uni012F.ccmp;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-466);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = ogonek;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (302,-456);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-10,0);
ref = ogonek;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (72,-466);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = ogonek;
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (136,-456);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-12,0);
ref = ogonek;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (226,-472);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-28,0);
ref = ogonek;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (56,-472);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (-26,0);
ref = ogonek;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (244,-466);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = ogonek;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (72,-466);
}
);
guides = (
{
angle = 90;
pos = (336,1612);
}
);
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = ogonek;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (302,-456);
}
);
layerId = m009;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-12,0);
ref = ogonek;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (136,-456);
}
);
layerId = m010;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-12,0);
ref = ogonek;
}
);
width = 573;
}
);
unicode = 57420;
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -10, 'rightMargin': 216}";
"interface.width-adjustments" = (
-16
);
};
}
