{
glyphname = uni023A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(978,1678,l),
(314,-190,l),
(480,-190,l),
(1144,1678,l)
);
},
{
ref = A;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1114,1678,l),
(550,-190,l),
(756,-190,l),
(1320,1678,l)
);
},
{
ref = A;
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1164,1678,l),
(190,-190,l),
(354,-190,l),
(1330,1678,l)
);
},
{
ref = A;
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1306,1678,l),
(430,-190,l),
(638,-190,l),
(1512,1678,l)
);
},
{
ref = A;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(940,1678,l),
(276,-190,l),
(326,-190,l),
(990,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1092,1678,l),
(120,-190,l),
(168,-190,l),
(1140,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(946,1678,l),
(282,-190,l),
(448,-190,l),
(1112,1678,l)
);
},
{
ref = A;
}
);
width = 1320;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1132,1678,l),
(158,-190,l),
(322,-190,l),
(1298,1678,l)
);
},
{
ref = A;
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1098,1678,l),
(534,-190,l),
(740,-190,l),
(1304,1678,l)
);
},
{
ref = A;
}
);
width = 1598;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1290,1678,l),
(414,-190,l),
(622,-190,l),
(1496,1678,l)
);
},
{
ref = A;
}
);
width = 1598;
}
);
metricLeft = A;
metricRight = A;
unicode = 570;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': -226, 'rightMargin': -8}";
};
}
