{
color = (204,240,242,1);
glyphname = uni02FB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(224,-478,l),
(224,-90,l),
(76,-90,l),
(76,-478,l)
);
},
{
closed = 1;
nodes = (
(474,-478,l),
(474,-338,l),
(76,-338,l),
(76,-478,l)
);
}
);
width = 546;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,-448,l),
(462,-32,l),
(236,-32,l),
(236,-448,l)
);
},
{
closed = 1;
nodes = (
(680,-448,l),
(680,-238,l),
(236,-238,l),
(236,-448,l)
);
}
);
width = 916;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(52,-478,l),
(116,-90,l),
(-32,-90,l),
(-96,-478,l)
);
},
{
closed = 1;
nodes = (
(302,-478,l),
(326,-338,l),
(-72,-338,l),
(-96,-478,l)
);
}
);
width = 546;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(296,-448,l),
(364,-32,l),
(136,-32,l),
(70,-448,l)
);
},
{
closed = 1;
nodes = (
(514,-448,l),
(550,-238,l),
(104,-238,l),
(70,-448,l)
);
}
);
width = 916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,-390,l),
(116,-64,l),
(70,-64,l),
(70,-390,l)
);
},
{
closed = 1;
nodes = (
(372,-390,l),
(372,-344,l),
(70,-344,l),
(70,-390,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-40,-390,l),
(14,-64,l),
(-34,-64,l),
(-88,-390,l)
);
},
{
closed = 1;
nodes = (
(216,-390,l),
(222,-344,l),
(-80,-344,l),
(-88,-390,l)
);
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(224,-478,l),
(224,-90,l),
(76,-90,l),
(76,-478,l)
);
},
{
closed = 1;
nodes = (
(474,-478,l),
(474,-338,l),
(76,-338,l),
(76,-478,l)
);
}
);
width = 546;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(52,-478,l),
(116,-90,l),
(-32,-90,l),
(-96,-478,l)
);
},
{
closed = 1;
nodes = (
(302,-478,l),
(326,-338,l),
(-72,-338,l),
(-96,-478,l)
);
}
);
width = 546;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(462,-448,l),
(462,-32,l),
(236,-32,l),
(236,-448,l)
);
},
{
closed = 1;
nodes = (
(680,-448,l),
(680,-238,l),
(236,-238,l),
(236,-448,l)
);
}
);
width = 916;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(296,-448,l),
(364,-32,l),
(136,-32,l),
(70,-448,l)
);
},
{
closed = 1;
nodes = (
(514,-448,l),
(550,-238,l),
(104,-238,l),
(70,-448,l)
);
}
);
width = 916;
}
);
metricWidth = uni02FA;
unicode = 763;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
