{
glyphname = uni04FB;
kernLeft = t;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = gecyrillic;
},
{
pos = (-216,-163);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 940;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = gecyrillic;
},
{
pos = (-224,-99);
ref = crossbar;
},
{
alignment = -1;
pos = (-140,0);
ref = cyrillichook;
}
);
width = 964;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-243,-163);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 940;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-239,-99);
ref = crossbar;
},
{
alignment = -1;
pos = (-140,0);
ref = cyrillichook;
}
);
width = 962;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = gecyrillic;
},
{
alignment = -1;
pos = (-210,-152);
ref = crossbar;
},
{
alignment = -1;
pos = (-144,0);
ref = cyrillichook;
}
);
width = 932;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
ref = gecyrillic;
},
{
alignment = -1;
pos = (-235.163,-152);
ref = crossbar;
},
{
alignment = -1;
pos = (-144,0);
ref = cyrillichook;
}
);
width = 932;
},
{
layerId = m007;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-234,-162);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 878;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-261,-162);
ref = crossbar;
},
{
alignment = -1;
pos = (-148,0);
ref = cyrillichook;
}
);
width = 878;
},
{
layerId = m009;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-240,-99);
ref = crossbar;
},
{
alignment = -1;
pos = (-140,0);
ref = cyrillichook;
}
);
width = 932;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
ref = gecyrillic;
},
{
pos = (-256,-99);
ref = crossbar;
},
{
alignment = -1;
pos = (-140,0);
ref = cyrillichook;
}
);
width = 932;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = gecyrillic;
},
{
alignment = -1;
pos = (-210,-152);
ref = crossbar;
},
{
alignment = -1;
pos = (-144,0);
ref = cyrillichook;
}
);
width = 804;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
ref = gecyrillic;
},
{
alignment = -1;
pos = (-235.163,-152);
ref = crossbar;
},
{
alignment = -1;
pos = (-144,0);
ref = cyrillichook;
}
);
width = 804;
}
);
metricRight = tecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1275;
userData = {
interface.gridadjust.original = "{'width': 1302, 'leftMargin': 89, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
