{
color = (250,227,227,1);
glyphname = uni0352;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-288,1574,o),
(-401,1687,o),
(-588,1688,cs),
(-774,1687,o),
(-890,1574,o),
(-890,1416,c),
(-730,1416,l),
(-730,1495,o),
(-689,1562,o),
(-588,1562,cs),
(-489,1562,o),
(-448,1495,o),
(-448,1416,c),
(-288,1416,l)
);
},
{
closed = 1;
nodes = (
(-704,1219,o),
(-663,1169,o),
(-590,1170,cs),
(-512,1169,o),
(-474,1222,o),
(-474,1280,cs),
(-474,1341,o),
(-515,1391,o),
(-590,1390,cs),
(-663,1391,o),
(-704,1341,o),
(-704,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (492,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-301,1708,o),
(-458,1841,o),
(-702,1842,cs),
(-944,1841,o),
(-1101,1708,o),
(-1100,1518,c),
(-850,1518,l),
(-851,1580,o),
(-807,1638,o),
(-702,1638,cs),
(-595,1638,o),
(-557,1580,o),
(-556,1518,c),
(-300,1518,l)
);
},
{
closed = 1;
nodes = (
(-909,1228,o),
(-822,1158,o),
(-702,1158,cs),
(-580,1158,o),
(-496,1228,o),
(-494,1320,cs),
(-496,1417,o),
(-583,1487,o),
(-702,1486,cs),
(-822,1487,o),
(-909,1417,o),
(-908,1320,cs)
);
}
);
width = 30;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-119,1574,o),
(-215,1687,o),
(-402,1688,cs),
(-588,1687,o),
(-721,1574,o),
(-748,1416,c),
(-588,1416,l),
(-576,1495,o),
(-524,1562,o),
(-422,1562,cs),
(-323,1562,o),
(-294,1495,o),
(-306,1416,c),
(-146,1416,l)
);
},
{
closed = 1;
nodes = (
(-593,1219,o),
(-561,1169,o),
(-488,1170,cs),
(-410,1169,o),
(-364,1222,o),
(-354,1280,cs),
(-343,1341,o),
(-378,1391,o),
(-454,1390,cs),
(-527,1391,o),
(-573,1341,o),
(-584,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (240,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-112,1708,o),
(-246,1841,o),
(-488,1842,cs),
(-732,1841,o),
(-912,1708,o),
(-940,1518,c),
(-690,1518,l),
(-682,1580,o),
(-630,1638,o),
(-524,1638,cs),
(-417,1638,o),
(-388,1580,o),
(-396,1518,c),
(-140,1518,l)
);
},
{
closed = 1;
nodes = (
(-799,1228,o),
(-723,1158,o),
(-602,1158,cs),
(-481,1158,o),
(-385,1228,o),
(-370,1320,cs),
(-353,1417,o),
(-429,1487,o),
(-546,1486,cs),
(-668,1487,o),
(-767,1417,o),
(-782,1320,cs)
);
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-358,1471,o),
(-419,1535,o),
(-520,1534,cs),
(-623,1535,o),
(-684,1471,o),
(-684,1368,c),
(-638,1368,l),
(-637,1446,o),
(-596,1488,o),
(-520,1488,cs),
(-445,1488,o),
(-404,1446,o),
(-404,1368,c),
(-358,1368,l)
);
},
{
closed = 1;
nodes = (
(-567,1345,o),
(-546,1324,o),
(-520,1324,cs),
(-495,1324,o),
(-474,1345,o),
(-474,1370,cs),
(-474,1396,o),
(-495,1417,o),
(-520,1416,cs),
(-546,1417,o),
(-567,1396,o),
(-568,1370,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1475,o),
(-241,1539,o),
(-342,1538,cs),
(-445,1539,o),
(-516,1475,o),
(-532,1374,c),
(-486,1374,l),
(-474,1450,o),
(-426,1492,o),
(-350,1492,cs),
(-275,1492,o),
(-241,1450,o),
(-254,1374,c),
(-206,1374,l)
);
},
{
closed = 1;
nodes = (
(-420,1347,o),
(-401,1324,o),
(-370,1324,cs),
(-349,1324,o),
(-326,1344,o),
(-322,1364,cs),
(-317,1393,o),
(-337,1417,o),
(-366,1416,cs),
(-390,1417,o),
(-412,1398,o),
(-414,1376,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-320,1574,o),
(-433,1687,o),
(-620,1688,cs),
(-806,1687,o),
(-922,1574,o),
(-922,1416,c),
(-762,1416,l),
(-762,1495,o),
(-721,1562,o),
(-620,1562,cs),
(-521,1562,o),
(-480,1495,o),
(-480,1416,c),
(-320,1416,l)
);
},
{
closed = 1;
nodes = (
(-736,1219,o),
(-695,1169,o),
(-622,1170,cs),
(-544,1169,o),
(-506,1222,o),
(-506,1280,cs),
(-506,1341,o),
(-547,1391,o),
(-622,1390,cs),
(-695,1391,o),
(-736,1341,o),
(-736,1280,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-151,1574,o),
(-247,1687,o),
(-434,1688,cs),
(-620,1687,o),
(-753,1574,o),
(-780,1416,c),
(-620,1416,l),
(-608,1495,o),
(-556,1562,o),
(-454,1562,cs),
(-355,1562,o),
(-326,1495,o),
(-338,1416,c),
(-178,1416,l)
);
},
{
closed = 1;
nodes = (
(-625,1219,o),
(-593,1169,o),
(-520,1170,cs),
(-442,1169,o),
(-396,1222,o),
(-386,1280,cs),
(-375,1341,o),
(-410,1391,o),
(-486,1390,cs),
(-559,1391,o),
(-605,1341,o),
(-616,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (396,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-317,1708,o),
(-474,1841,o),
(-718,1842,cs),
(-960,1841,o),
(-1117,1708,o),
(-1116,1518,c),
(-866,1518,l),
(-867,1580,o),
(-823,1638,o),
(-718,1638,cs),
(-611,1638,o),
(-573,1580,o),
(-572,1518,c),
(-316,1518,l)
);
},
{
closed = 1;
nodes = (
(-925,1228,o),
(-838,1158,o),
(-718,1158,cs),
(-596,1158,o),
(-512,1228,o),
(-510,1320,cs),
(-512,1417,o),
(-599,1487,o),
(-718,1486,cs),
(-838,1487,o),
(-925,1417,o),
(-924,1320,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (208,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-128,1708,o),
(-262,1841,o),
(-504,1842,cs),
(-748,1841,o),
(-928,1708,o),
(-956,1518,c),
(-706,1518,l),
(-698,1580,o),
(-646,1638,o),
(-540,1638,cs),
(-433,1638,o),
(-404,1580,o),
(-412,1518,c),
(-156,1518,l)
);
},
{
closed = 1;
nodes = (
(-815,1228,o),
(-739,1158,o),
(-618,1158,cs),
(-497,1158,o),
(-401,1228,o),
(-386,1320,cs),
(-369,1417,o),
(-445,1487,o),
(-562,1486,cs),
(-684,1487,o),
(-783,1417,o),
(-798,1320,cs)
);
}
);
width = 0;
}
);
unicode = 850;
}
