{
color = (204,240,242,1);
glyphname = uni02F8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (40,372);
ref = period;
},
{
pos = (8,1178);
ref = period;
}
);
width = 704;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (20,372);
ref = period;
},
{
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-192,418);
ref = period;
},
{
alignment = -1;
pos = (-174,1338);
ref = period;
}
);
width = 154;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
},
{
layerId = m007;
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = m008;
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = m009;
shapes = (
{
pos = (40,372);
ref = period;
},
{
pos = (8,1178);
ref = period;
}
);
width = 704;
},
{
layerId = m010;
shapes = (
{
pos = (20,372);
ref = period;
},
{
pos = (-12,1178);
ref = period;
}
);
width = 690;
}
);
unicode = 760;
userData = {
interface.gridadjust.original = "{'width': 499, 'leftMargin': 100, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
