{
glyphname = uni0243;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = B;
},
{
alignment = -1;
pos = (-76,-302);
ref = crossbar;
}
);
width = 1446;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = B;
},
{
alignment = -1;
pos = (-96,-332);
ref = crossbar;
}
);
width = 1508;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (115,0);
ref = B;
},
{
alignment = -1;
pos = (-125,-302);
ref = crossbar;
}
);
width = 1447;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (140,0);
ref = B;
},
{
alignment = -1;
pos = (-151,-332);
ref = crossbar;
}
);
width = 1508;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (118,0);
ref = B;
},
{
alignment = -1;
pos = (-44,-286);
ref = crossbar;
}
);
width = 1430;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (118,0);
ref = B;
},
{
alignment = -1;
pos = (-91,-286);
ref = crossbar;
}
);
width = 1430;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (94,0);
ref = B;
},
{
alignment = -1;
pos = (-96,-302);
ref = crossbar;
}
);
width = 1362;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (94,0);
ref = B;
},
{
alignment = -1;
pos = (-145.996,-302);
ref = crossbar;
}
);
width = 1362;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (124,0);
ref = B;
},
{
alignment = -1;
pos = (-112,-76);
ref = crossbar;
}
);
width = 1452;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (124,0);
ref = B;
},
{
alignment = -1;
pos = (-125,-76);
ref = crossbar;
}
);
width = 1452;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (118,0);
ref = B;
},
{
alignment = -1;
pos = (-44,-286);
ref = crossbar;
}
);
width = 1302;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
alignment = -1;
pos = (118,0);
ref = B;
},
{
alignment = -1;
pos = (-91.347,-286);
ref = crossbar;
}
);
width = 1302;
}
);
metricLeft = t;
metricRight = B;
unicode = 579;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 41, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
