{
color = (250,227,227,1);
glyphname = uni0365;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-626,1754,l),
(-626,1202,l),
(-494,1202,l),
(-494,1754,l)
);
},
{
closed = 1;
nodes = (
(-637,1847,o),
(-611,1815,o),
(-562,1816,cs),
(-512,1815,o),
(-486,1847,o),
(-486,1886,cs),
(-486,1926,o),
(-512,1958,o),
(-560,1958,cs),
(-611,1958,o),
(-637,1926,o),
(-638,1886,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-768,1754,l),
(-768,1202,l),
(-588,1202,l),
(-588,1754,l)
);
},
{
closed = 1;
nodes = (
(-781,1847,o),
(-737,1809,o),
(-680,1810,cs),
(-621,1809,o),
(-580,1847,o),
(-578,1900,cs),
(-580,1949,o),
(-621,1987,o),
(-680,1986,cs),
(-737,1987,o),
(-781,1952,o),
(-780,1900,cs)
);
}
);
width = 58;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-428,1754,l),
(-518,1202,l),
(-386,1202,l),
(-296,1754,l)
);
},
{
closed = 1;
nodes = (
(-425,1847,o),
(-401,1815,o),
(-352,1816,cs),
(-303,1815,o),
(-273,1847,o),
(-268,1886,cs),
(-259,1926,o),
(-279,1958,o),
(-328,1958,cs),
(-378,1958,o),
(-410,1926,o),
(-418,1886,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-570,1754,l),
(-660,1202,l),
(-480,1202,l),
(-390,1754,l)
);
},
{
closed = 1;
nodes = (
(-569,1847,o),
(-531,1809,o),
(-474,1810,cs),
(-415,1809,o),
(-368,1847,o),
(-358,1900,cs),
(-351,1949,o),
(-385,1987,o),
(-446,1986,cs),
(-502,1987,o),
(-551,1952,o),
(-558,1900,cs)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-514,1754,l),
(-514,1202,l),
(-466,1202,l),
(-466,1754,l)
);
},
{
closed = 1;
nodes = (
(-537,1856,o),
(-516,1834,o),
(-490,1834,cs),
(-465,1834,o),
(-444,1856,o),
(-444,1880,cs),
(-444,1907,o),
(-465,1927,o),
(-490,1928,cs),
(-516,1927,o),
(-537,1907,o),
(-536,1880,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-314,1754,l),
(-406,1202,l),
(-360,1202,l),
(-268,1754,l)
);
},
{
closed = 1;
nodes = (
(-321,1860,o),
(-301,1834,o),
(-272,1834,cs),
(-249,1834,o),
(-228,1852,o),
(-222,1874,cs),
(-215,1903,o),
(-237,1927,o),
(-266,1928,cs),
(-289,1927,o),
(-311,1907,o),
(-316,1886,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-626,1754,l),
(-626,1202,l),
(-494,1202,l),
(-494,1754,l)
);
},
{
closed = 1;
nodes = (
(-637,1847,o),
(-611,1815,o),
(-562,1816,cs),
(-512,1815,o),
(-486,1847,o),
(-486,1886,cs),
(-486,1926,o),
(-512,1958,o),
(-560,1958,cs),
(-611,1958,o),
(-637,1926,o),
(-638,1886,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-428,1754,l),
(-518,1202,l),
(-386,1202,l),
(-296,1754,l)
);
},
{
closed = 1;
nodes = (
(-425,1847,o),
(-401,1815,o),
(-352,1816,cs),
(-303,1815,o),
(-273,1847,o),
(-268,1886,cs),
(-259,1926,o),
(-279,1958,o),
(-328,1958,cs),
(-378,1958,o),
(-410,1926,o),
(-418,1886,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-768,1754,l),
(-768,1202,l),
(-588,1202,l),
(-588,1754,l)
);
},
{
closed = 1;
nodes = (
(-781,1847,o),
(-737,1809,o),
(-680,1810,cs),
(-621,1809,o),
(-580,1847,o),
(-578,1900,cs),
(-580,1949,o),
(-621,1987,o),
(-680,1986,cs),
(-737,1987,o),
(-781,1952,o),
(-780,1900,cs)
);
}
);
width = 58;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-570,1754,l),
(-660,1202,l),
(-480,1202,l),
(-390,1754,l)
);
},
{
closed = 1;
nodes = (
(-569,1847,o),
(-531,1809,o),
(-474,1810,cs),
(-415,1809,o),
(-368,1847,o),
(-358,1900,cs),
(-351,1949,o),
(-385,1987,o),
(-446,1986,cs),
(-502,1987,o),
(-551,1952,o),
(-558,1900,cs)
);
}
);
width = 58;
}
);
unicode = 869;
}
