{
glyphname = uni045D;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iicyrillic;
},
{
pos = (-10,0);
ref = grave;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iicyrillic;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1272;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iicyrillic;
},
{
pos = (-8,0);
ref = grave;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iicyrillic;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1271;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iicyrillic;
},
{
pos = (-4,0);
ref = grave;
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iicyrillic;
},
{
pos = (-4,0);
ref = grave;
}
);
width = 1204;
},
{
layerId = m007;
shapes = (
{
ref = iicyrillic;
},
{
pos = (-10,0);
ref = grave;
}
);
width = 1222;
},
{
layerId = m008;
shapes = (
{
ref = iicyrillic;
},
{
pos = (-8,0);
ref = grave;
}
);
width = 1223;
},
{
layerId = m009;
shapes = (
{
ref = iicyrillic;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1272;
},
{
layerId = m010;
shapes = (
{
ref = iicyrillic;
},
{
pos = (18,0);
ref = grave;
}
);
width = 1271;
}
);
unicode = 1117;
}
