{
glyphname = uni02EC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(146,-130,l),
(146,-140,l),
(398,-416,l),
(518,-416,l),
(776,-140,l),
(776,-130,l),
(606,-130,l),
(460,-296,l),
(312,-130,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,-134,l),
(172,-142,l),
(530,-434,l),
(770,-434,l),
(1122,-142,l),
(1122,-134,l),
(806,-134,l),
(648,-256,l),
(498,-134,l)
);
}
);
width = 1294;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(32,-130,l),
(30,-140,l),
(238,-416,l),
(358,-416,l),
(660,-140,l),
(664,-130,l),
(492,-130,l),
(318,-296,l),
(198,-130,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(58,-134,l),
(56,-142,l),
(366,-434,l),
(608,-434,l),
(1006,-142,l),
(1010,-134,l),
(692,-134,l),
(514,-256,l),
(384,-134,l)
);
}
);
width = 1294;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,-130,l),
(130,-140,l),
(320,-408,l),
(366,-408,l),
(570,-140,l),
(570,-130,l),
(520,-130,l),
(344,-360,l),
(182,-130,l)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(16,-130,l),
(14,-140,l),
(158,-408,l),
(206,-408,l),
(454,-140,l),
(456,-130,l),
(398,-130,l),
(186,-360,l),
(62,-130,l)
);
}
);
width = 694;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(114,-130,l),
(114,-140,l),
(366,-416,l),
(486,-416,l),
(744,-140,l),
(744,-130,l),
(574,-130,l),
(428,-296,l),
(280,-130,l)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(0,-130,l),
(-2,-140,l),
(206,-416,l),
(326,-416,l),
(628,-140,l),
(632,-130,l),
(460,-130,l),
(286,-296,l),
(166,-130,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,-134,l),
(156,-142,l),
(514,-434,l),
(754,-434,l),
(1106,-142,l),
(1106,-134,l),
(790,-134,l),
(632,-256,l),
(482,-134,l)
);
}
);
width = 1262;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(42,-134,l),
(40,-142,l),
(350,-434,l),
(592,-434,l),
(990,-142,l),
(994,-134,l),
(676,-134,l),
(498,-256,l),
(368,-134,l)
);
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 748;
userData = {
interface.gridadjust.original = "{'width': 1089.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
