{
glyphname = uni0371;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(498,834,ls),
(497,1027,o),
(355,1132,o),
(192,1132,cs),
(160,1132,o),
(119,1126,o),
(94,1120,c),
(94,986,l),
(108,989,o),
(134,992,o),
(148,992,cs),
(239,992,o),
(297,948,o),
(296,834,cs),
(296,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(456,616,l),
(456,456,l),
(1016,456,l),
(1016,616,l)
);
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,750,ls),
(727,1108,o),
(481,1132,o),
(276,1132,cs),
(190,1132,o),
(129,1126,o),
(72,1118,c),
(72,866,l),
(105,870,o),
(129,873,o),
(166,872,cs),
(239,873,o),
(349,855,o),
(350,750,cs),
(350,0,l),
(728,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,678,l),
(584,378,l),
(1150,378,l),
(1150,678,l)
);
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(542,834,ls),
(575,1025,o),
(449,1130,o),
(286,1130,cs),
(255,1130,o),
(214,1124,o),
(184,1118,c),
(164,984,l),
(179,988,o),
(205,991,o),
(220,990,cs),
(310,991,o),
(361,947,o),
(342,834,cs),
(204,0,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(466,616,l),
(440,456,l),
(998,456,l),
(1024,616,l)
);
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(758,750,ls),
(817,1108,o),
(575,1130,o),
(370,1130,cs),
(284,1130,o),
(223,1124,o),
(164,1116,c),
(124,866,l),
(156,868,o),
(180,871,o),
(216,872,cs),
(290,871,o),
(397,854,o),
(380,750,cs),
(256,0,l),
(634,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(606,678,l),
(556,378,l),
(1120,378,l),
(1170,678,l)
);
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,978,ls),
(311,1079,o),
(263,1135,o),
(162,1134,cs),
(147,1135,o),
(127,1133,o),
(104,1130,c),
(104,1084,l),
(127,1087,o),
(148,1088,o),
(164,1088,cs),
(240,1088,o),
(265,1055,o),
(264,962,cs),
(264,0,l),
(312,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(294,566,l),
(294,520,l),
(864,520,l),
(864,566,l)
);
}
);
width = 1000;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,978,ls),
(399,1076,o),
(356,1135,o),
(258,1134,cs),
(244,1135,o),
(223,1133,o),
(200,1130,c),
(194,1084,l),
(217,1087,o),
(237,1088,o),
(254,1088,cs),
(332,1088,o),
(349,1059,o),
(334,962,cs),
(172,0,l),
(220,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,566,l),
(288,520,l),
(858,520,l),
(866,566,l)
);
}
);
width = 1000;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(498,834,ls),
(497,1027,o),
(355,1132,o),
(192,1132,cs),
(160,1132,o),
(119,1126,o),
(94,1120,c),
(94,986,l),
(108,989,o),
(134,992,o),
(148,992,cs),
(239,992,o),
(297,948,o),
(296,834,cs),
(296,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(456,616,l),
(456,456,l),
(1016,456,l),
(1016,616,l)
);
}
);
width = 1106;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(542,834,ls),
(575,1025,o),
(449,1130,o),
(286,1130,cs),
(255,1130,o),
(214,1124,o),
(184,1118,c),
(164,984,l),
(179,988,o),
(205,991,o),
(220,990,cs),
(310,991,o),
(361,947,o),
(342,834,cs),
(204,0,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(466,616,l),
(440,456,l),
(998,456,l),
(1024,616,l)
);
}
);
width = 1106;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(728,750,ls),
(727,1108,o),
(481,1132,o),
(276,1132,cs),
(190,1132,o),
(129,1126,o),
(72,1118,c),
(72,866,l),
(105,870,o),
(129,873,o),
(166,872,cs),
(239,873,o),
(349,855,o),
(350,750,cs),
(350,0,l),
(728,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(584,678,l),
(584,378,l),
(1150,378,l),
(1150,678,l)
);
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(758,750,ls),
(817,1108,o),
(575,1130,o),
(370,1130,cs),
(284,1130,o),
(223,1124,o),
(164,1116,c),
(124,866,l),
(156,868,o),
(180,871,o),
(216,872,cs),
(290,871,o),
(397,854,o),
(380,750,cs),
(256,0,l),
(634,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(606,678,l),
(556,378,l),
(1120,378,l),
(1170,678,l)
);
}
);
width = 1222;
}
);
unicode = 881;
userData = {
interface.gridadjust.original = "{'width': 1349, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
