{
glyphname = uni03FD;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,798,ls),
(1210,1207,o),
(983,1478,o),
(638,1478,cs),
(282,1478,o),
(113,1265,o),
(82,992,c),
(290,992,l),
(323,1190,o),
(396,1309,o),
(638,1310,cs),
(893,1309,o),
(1004,1079,o),
(1004,798,cs),
(1004,658,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(290,468,c),
(82,468,l)
);
},
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,798,ls),
(1210,1207,o),
(983,1478,o),
(638,1478,cs),
(282,1478,o),
(113,1265,o),
(82,992,c),
(290,992,l),
(323,1190,o),
(396,1309,o),
(638,1310,cs),
(893,1309,o),
(1004,1079,o),
(1004,798,cs),
(1004,658,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(290,468,c),
(82,468,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(113,159,o),
(314,-20,o),
(614,-20,cs),
(984,-20,o),
(1210,246,o),
(1210,660,cs),
(1210,830,ls),
(1210,1240,o),
(993,1510,o),
(626,1510,cs),
(329,1510,o),
(118,1334,o),
(82,1024,c),
(290,1024,l),
(329,1262,o),
(439,1341,o),
(614,1342,cs),
(888,1341,o),
(1004,1145,o),
(1004,830,cs),
(1004,658,ls),
(1004,337,o),
(867,148,o),
(610,148,cs),
(429,148,o),
(324,245,o),
(290,468,c),
(82,468,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,207,o),
(449,-20,o),
(850,-20,cs),
(1234,-20,o),
(1493,250,o),
(1492,702,cs),
(1492,756,ls),
(1493,1207,o),
(1255,1478,o),
(840,1478,cs),
(469,1478,o),
(213,1277,o),
(200,952,c),
(588,952,l),
(591,1105,o),
(687,1158,o),
(840,1158,cs),
(1054,1158,o),
(1095,1036,o),
(1094,756,cs),
(1094,698,ls),
(1095,428,o),
(1039,294,o),
(850,294,cs),
(658,294,o),
(591,367,o),
(588,518,c),
(198,518,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(225,207,o),
(460,-20,o),
(832,-20,cs),
(1246,-20,o),
(1492,250,o),
(1492,702,cs),
(1492,788,ls),
(1492,1239,o),
(1259,1510,o),
(840,1510,cs),
(473,1510,o),
(213,1309,o),
(200,984,c),
(588,984,l),
(591,1137,o),
(692,1190,o),
(834,1190,cs),
(1058,1190,o),
(1094,1068,o),
(1094,788,cs),
(1094,698,ls),
(1094,428,o),
(1048,294,o),
(830,294,cs),
(667,294,o),
(591,367,o),
(588,518,c),
(198,518,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,183,o),
(189,-20,o),
(524,-20,cs),
(887,-20,o),
(1158,250,o),
(1228,660,cs),
(1250,798,ls),
(1318,1207,o),
(1135,1478,o),
(788,1478,cs),
(433,1478,o),
(230,1265,o),
(154,992,c),
(364,992,l),
(428,1190,o),
(521,1309,o),
(762,1310,cs),
(1018,1309,o),
(1091,1079,o),
(1044,798,cs),
(1022,658,ls),
(969,352,o),
(806,148,o),
(552,148,cs),
(332,148,o),
(273,273,o),
(276,468,c),
(66,468,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(49,183,o),
(195,-20,o),
(520,-20,cs),
(893,-20,o),
(1161,251,o),
(1228,660,cs),
(1256,830,ls),
(1322,1239,o),
(1151,1510,o),
(778,1510,cs),
(449,1510,o),
(234,1297,o),
(158,1024,c),
(368,1024,l),
(432,1222,o),
(537,1341,o),
(744,1342,cs),
(1034,1341,o),
(1095,1111,o),
(1048,830,cs),
(1022,658,ls),
(972,352,o),
(812,148,o),
(546,148,cs),
(337,148,o),
(273,273,o),
(276,468,c),
(66,468,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,207,o),
(353,-20,o),
(754,-20,cs),
(1138,-20,o),
(1441,250,o),
(1516,702,cs),
(1524,756,ls),
(1601,1207,o),
(1406,1478,o),
(992,1478,cs),
(620,1478,o),
(332,1277,o),
(264,952,c),
(652,952,l),
(681,1105,o),
(786,1158,o),
(940,1158,cs),
(1153,1158,o),
(1173,1036,o),
(1126,756,cs),
(1118,698,ls),
(1074,428,o),
(996,294,o),
(806,294,cs),
(615,294,o),
(559,367,o),
(582,518,c),
(192,518,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(167,207,o),
(357,-20,o),
(744,-20,cs),
(1143,-20,o),
(1447,248,o),
(1516,702,cs),
(1528,786,ls),
(1598,1240,o),
(1410,1508,o),
(996,1508,cs),
(625,1508,o),
(337,1308,o),
(270,982,c),
(656,982,l),
(686,1136,o),
(795,1188,o),
(938,1188,cs),
(1161,1188,o),
(1172,1067,o),
(1130,786,cs),
(1118,698,ls),
(1077,428,o),
(1004,294,o),
(786,294,cs),
(623,294,o),
(559,367,o),
(582,518,c),
(192,518,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,143,o),
(295,-20,o),
(568,-20,cs),
(893,-20,o),
(1103,228,o),
(1102,662,cs),
(1102,798,ls),
(1103,1220,o),
(897,1478,o),
(572,1478,cs),
(310,1478,o),
(119,1312,o),
(74,1018,c),
(120,1018,l),
(170,1290,o),
(335,1431,o),
(568,1432,cs),
(873,1431,o),
(1056,1197,o),
(1056,798,cs),
(1056,660,ls),
(1056,252,o),
(867,26,o),
(562,26,cs),
(320,26,o),
(170,166,o),
(120,440,c),
(72,440,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(121,143,o),
(295,-20,o),
(568,-20,cs),
(893,-20,o),
(1103,228,o),
(1102,662,cs),
(1102,830,ls),
(1103,1252,o),
(897,1510,o),
(572,1510,cs),
(310,1510,o),
(119,1344,o),
(74,1050,c),
(120,1050,l),
(170,1322,o),
(335,1463,o),
(568,1464,cs),
(873,1463,o),
(1056,1229,o),
(1056,830,cs),
(1056,660,ls),
(1056,252,o),
(867,26,o),
(562,26,cs),
(320,26,o),
(170,166,o),
(120,440,c),
(72,440,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,148,o),
(204,-20,o),
(478,-20,cs),
(801,-20,o),
(1047,223,o),
(1120,662,cs),
(1142,798,ls),
(1212,1220,o),
(1049,1478,o),
(718,1478,cs),
(457,1478,o),
(247,1319,o),
(150,1018,c),
(196,1018,l),
(291,1289,o),
(481,1431,o),
(718,1432,cs),
(1020,1431,o),
(1163,1201,o),
(1096,798,cs),
(1074,660,ls),
(1006,252,o),
(778,26,o),
(468,26,cs),
(232,26,o),
(105,165,o),
(100,440,c),
(54,440,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(52,148,o),
(204,-20,o),
(478,-20,cs),
(801,-20,o),
(1051,223,o),
(1120,662,cs),
(1146,830,ls),
(1212,1252,o),
(1054,1510,o),
(722,1510,cs),
(461,1510,o),
(251,1351,o),
(154,1050,c),
(200,1050,l),
(295,1321,o),
(485,1463,o),
(722,1464,cs),
(1025,1463,o),
(1162,1233,o),
(1100,830,cs),
(1074,660,ls),
(1010,252,o),
(778,26,o),
(468,26,cs),
(232,26,o),
(105,165,o),
(100,440,c),
(54,440,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,798,ls),
(1210,1207,o),
(983,1478,o),
(638,1478,cs),
(282,1478,o),
(113,1265,o),
(82,992,c),
(290,992,l),
(323,1190,o),
(396,1309,o),
(638,1310,cs),
(893,1309,o),
(1004,1079,o),
(1004,798,cs),
(1004,658,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(290,468,c),
(82,468,l)
);
},
{
closed = 1;
nodes = (
(111,183,o),
(285,-20,o),
(620,-20,cs),
(983,-20,o),
(1210,250,o),
(1210,660,cs),
(1210,798,ls),
(1210,1207,o),
(983,1478,o),
(638,1478,cs),
(282,1478,o),
(113,1265,o),
(82,992,c),
(290,992,l),
(323,1190,o),
(396,1309,o),
(638,1310,cs),
(893,1309,o),
(1004,1079,o),
(1004,798,cs),
(1004,658,ls),
(1004,352,o),
(873,148,o),
(620,148,cs),
(399,148,o),
(320,273,o),
(290,468,c),
(82,468,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(113,159,o),
(314,-20,o),
(614,-20,cs),
(984,-20,o),
(1210,246,o),
(1210,660,cs),
(1210,830,ls),
(1210,1240,o),
(993,1510,o),
(626,1510,cs),
(329,1510,o),
(118,1334,o),
(82,1024,c),
(290,1024,l),
(329,1262,o),
(439,1341,o),
(614,1342,cs),
(888,1341,o),
(1004,1145,o),
(1004,830,cs),
(1004,658,ls),
(1004,337,o),
(867,148,o),
(610,148,cs),
(429,148,o),
(324,245,o),
(290,468,c),
(82,468,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,183,o),
(189,-20,o),
(524,-20,cs),
(887,-20,o),
(1158,250,o),
(1228,660,cs),
(1250,798,ls),
(1318,1207,o),
(1135,1478,o),
(788,1478,cs),
(433,1478,o),
(230,1265,o),
(154,992,c),
(364,992,l),
(428,1190,o),
(521,1309,o),
(762,1310,cs),
(1018,1309,o),
(1091,1079,o),
(1044,798,cs),
(1022,658,ls),
(969,352,o),
(806,148,o),
(552,148,cs),
(332,148,o),
(273,273,o),
(276,468,c),
(66,468,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(49,183,o),
(195,-20,o),
(520,-20,cs),
(893,-20,o),
(1161,251,o),
(1228,660,cs),
(1256,830,ls),
(1322,1239,o),
(1151,1510,o),
(778,1510,cs),
(449,1510,o),
(234,1297,o),
(158,1024,c),
(368,1024,l),
(432,1222,o),
(537,1341,o),
(744,1342,cs),
(1034,1341,o),
(1095,1111,o),
(1048,830,cs),
(1022,658,ls),
(972,352,o),
(812,148,o),
(546,148,cs),
(337,148,o),
(273,273,o),
(276,468,c),
(66,468,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,207,o),
(449,-20,o),
(850,-20,cs),
(1234,-20,o),
(1493,250,o),
(1492,702,cs),
(1492,756,ls),
(1493,1207,o),
(1255,1478,o),
(840,1478,cs),
(469,1478,o),
(213,1277,o),
(200,952,c),
(588,952,l),
(591,1105,o),
(687,1158,o),
(840,1158,cs),
(1054,1158,o),
(1095,1036,o),
(1094,756,cs),
(1094,698,ls),
(1095,428,o),
(1039,294,o),
(850,294,cs),
(658,294,o),
(591,367,o),
(588,518,c),
(198,518,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(225,207,o),
(460,-20,o),
(832,-20,cs),
(1246,-20,o),
(1492,250,o),
(1492,702,cs),
(1492,788,ls),
(1492,1239,o),
(1259,1510,o),
(840,1510,cs),
(473,1510,o),
(213,1309,o),
(200,984,c),
(588,984,l),
(591,1137,o),
(692,1190,o),
(834,1190,cs),
(1058,1190,o),
(1094,1068,o),
(1094,788,cs),
(1094,698,ls),
(1094,428,o),
(1048,294,o),
(830,294,cs),
(667,294,o),
(591,367,o),
(588,518,c),
(198,518,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,207,o),
(353,-20,o),
(754,-20,cs),
(1138,-20,o),
(1441,250,o),
(1516,702,cs),
(1524,756,ls),
(1601,1207,o),
(1406,1478,o),
(992,1478,cs),
(620,1478,o),
(332,1277,o),
(264,952,c),
(652,952,l),
(681,1105,o),
(786,1158,o),
(940,1158,cs),
(1153,1158,o),
(1173,1036,o),
(1126,756,cs),
(1118,698,ls),
(1074,428,o),
(996,294,o),
(806,294,cs),
(615,294,o),
(559,367,o),
(582,518,c),
(192,518,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(167,207,o),
(357,-20,o),
(744,-20,cs),
(1143,-20,o),
(1447,248,o),
(1516,702,cs),
(1528,786,ls),
(1598,1240,o),
(1410,1508,o),
(996,1508,cs),
(625,1508,o),
(337,1308,o),
(270,982,c),
(656,982,l),
(686,1136,o),
(795,1188,o),
(938,1188,cs),
(1161,1188,o),
(1172,1067,o),
(1130,786,cs),
(1118,698,ls),
(1077,428,o),
(1004,294,o),
(786,294,cs),
(623,294,o),
(559,367,o),
(582,518,c),
(192,518,l)
);
}
);
width = 1690;
}
);
unicode = 1021;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
