{
color = (250,227,227,1);
glyphname = uni035E;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-592,1490,l),
(-592,1338,l),
(592,1338,l),
(592,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-602,1490,l),
(-602,1310,l),
(602,1310,l),
(602,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-438,1490,l),
(-462,1338,l),
(722,1338,l),
(746,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-448,1490,l),
(-478,1310,l),
(726,1310,l),
(756,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-586,1396,l),
(-586,1350,l),
(586,1350,l),
(586,1396,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (124,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-448,1396,l),
(-456,1350,l),
(718,1350,l),
(724,1396,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-32,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-624,1490,l),
(-624,1338,l),
(560,1338,l),
(560,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (92,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-470,1490,l),
(-494,1338,l),
(690,1338,l),
(714,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-16,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-618,1490,l),
(-618,1310,l),
(586,1310,l),
(586,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (108,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-464,1490,l),
(-494,1310,l),
(710,1310,l),
(740,1490,l)
);
}
);
width = 0;
}
);
unicode = 862;
}
