{
glyphname = uni0245;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1370,0,l),
(830,1490,l),
(670,1490,l),
(722,1260,l),
(1144,0,l)
);
},
{
closed = 1;
nodes = (
(808,1490,l),
(648,1490,l),
(110,0,l),
(338,0,l),
(754,1260,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1530,0,l),
(1024,1490,l),
(742,1490,l),
(794,1100,l),
(1094,0,l)
);
},
{
closed = 1;
nodes = (
(872,1490,l),
(590,1490,l),
(84,0,l),
(520,0,l),
(824,1100,l)
);
}
);
width = 1618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(978,1458,l),
(818,1458,l),
(832,1228,l),
(1050,0,l)
);
},
{
closed = 1;
nodes = (
(958,1458,l),
(798,1458,l),
(18,0,l),
(244,0,l),
(864,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(984,1490,l),
(824,1490,l),
(838,1260,l),
(1050,0,l)
);
},
{
closed = 1;
nodes = (
(962,1490,l),
(802,1490,l),
(18,0,l),
(244,0,l),
(870,1260,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1438,0,l),
(1172,1458,l),
(890,1458,l),
(878,1068,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1458,l),
(738,1458,l),
(-8,0,l),
(428,0,l),
(908,1068,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1438,0,l),
(1176,1490,l),
(894,1490,l),
(882,1100,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(1026,1490,l),
(744,1490,l),
(-8,0,l),
(428,0,l),
(912,1100,l)
);
}
);
width = 1618;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(718,1490,l),
(664,1490,l),
(680,1454,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(654,1490,l),
(120,0,l),
(170,0,l),
(690,1456,l)
);
}
);
width = 1370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(872,1490,l),
(818,1490,l),
(830,1454,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(856,1490,l),
(808,1490,l),
(30,0,l),
(82,0,l),
(842,1456,l)
);
}
);
width = 1370;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(798,1490,l),
(638,1490,l),
(690,1260,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(776,1490,l),
(616,1490,l),
(78,0,l),
(306,0,l),
(722,1260,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(978,1458,l),
(818,1458,l),
(832,1228,l),
(1050,0,l)
);
},
{
closed = 1;
nodes = (
(958,1458,l),
(798,1458,l),
(18,0,l),
(244,0,l),
(864,1228,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1246,0,l),
(952,1490,l),
(792,1490,l),
(806,1260,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(930,1490,l),
(770,1490,l),
(-14,0,l),
(212,0,l),
(838,1260,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1008,1490,l),
(726,1490,l),
(778,1100,l),
(1078,0,l)
);
},
{
closed = 1;
nodes = (
(856,1490,l),
(574,1490,l),
(68,0,l),
(504,0,l),
(808,1100,l)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1438,0,l),
(1172,1458,l),
(890,1458,l),
(878,1068,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1458,l),
(738,1458,l),
(-8,0,l),
(428,0,l),
(908,1068,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1422,0,l),
(1160,1490,l),
(878,1490,l),
(866,1100,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(1010,1490,l),
(728,1490,l),
(-24,0,l),
(412,0,l),
(896,1100,l)
);
}
);
width = 1586;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(654,1490,l),
(600,1490,l),
(616,1454,l),
(1136,0,l)
);
},
{
closed = 1;
nodes = (
(638,1490,l),
(590,1490,l),
(56,0,l),
(106,0,l),
(626,1456,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(808,1490,l),
(754,1490,l),
(766,1454,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(792,1490,l),
(744,1490,l),
(-34,0,l),
(18,0,l),
(778,1456,l)
);
}
);
width = 1242;
}
);
tags = (
"TODO-opsz"
);
unicode = 581;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 37, 'rightMargin': 37}";
"interface.width-adjustments" = (
-16
);
};
}
