{
color = (250,227,227,1);
glyphname = uni036D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-756,1760,l),
(-756,1652,l),
(-424,1652,l),
(-424,1760,l)
);
},
{
closed = 1;
nodes = (
(-658,1382,ls),
(-657,1268,o),
(-620,1199,o),
(-510,1198,cs),
(-468,1199,o),
(-442,1204,o),
(-434,1208,c),
(-434,1312,l),
(-439,1309,o),
(-463,1306,o),
(-478,1306,cs),
(-509,1306,o),
(-524,1335,o),
(-524,1388,cs),
(-524,1894,l),
(-658,1894,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-946,1760,l),
(-946,1634,l),
(-602,1634,l),
(-602,1760,l)
);
},
{
closed = 1;
nodes = (
(-878,1382,ls),
(-877,1248,o),
(-804,1190,o),
(-692,1190,cs),
(-659,1190,o),
(-618,1196,o),
(-588,1208,c),
(-588,1338,l),
(-601,1335,o),
(-607,1338,o),
(-634,1338,cs),
(-679,1338,o),
(-694,1350,o),
(-696,1382,cs),
(-696,1894,l),
(-878,1894,l)
);
}
);
width = 58;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-558,1760,l),
(-576,1652,l),
(-244,1652,l),
(-226,1760,l)
);
},
{
closed = 1;
nodes = (
(-520,1382,ls),
(-541,1268,o),
(-515,1199,o),
(-404,1198,cs),
(-364,1199,o),
(-335,1204,o),
(-326,1208,c),
(-308,1312,l),
(-314,1309,o),
(-337,1306,o),
(-352,1306,cs),
(-384,1306,o),
(-396,1335,o),
(-386,1388,cs),
(-302,1894,l),
(-436,1894,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-748,1760,l),
(-768,1634,l),
(-424,1634,l),
(-404,1760,l)
);
},
{
closed = 1;
nodes = (
(-742,1382,ls),
(-764,1248,o),
(-700,1190,o),
(-588,1190,cs),
(-554,1190,o),
(-513,1196,o),
(-480,1208,c),
(-460,1338,l),
(-473,1335,o),
(-479,1338,o),
(-506,1338,cs),
(-551,1338,o),
(-563,1350,o),
(-558,1382,cs),
(-474,1894,l),
(-658,1894,l)
);
}
);
width = 58;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-606,1736,l),
(-606,1688,l),
(-340,1688,l),
(-340,1736,l)
);
},
{
closed = 1;
nodes = (
(-498,1324,ls),
(-497,1244,o),
(-473,1204,o),
(-414,1204,cs),
(-396,1204,o),
(-375,1207,o),
(-360,1212,c),
(-360,1256,l),
(-380,1252,o),
(-394,1251,o),
(-402,1250,cs),
(-437,1251,o),
(-451,1274,o),
(-450,1326,cs),
(-450,1894,l),
(-498,1894,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-408,1736,l),
(-416,1688,l),
(-152,1688,l),
(-144,1736,l)
);
},
{
closed = 1;
nodes = (
(-370,1324,ls),
(-383,1244,o),
(-364,1204,o),
(-304,1204,cs),
(-287,1204,o),
(-266,1207,o),
(-250,1212,c),
(-242,1256,l),
(-263,1252,o),
(-278,1251,o),
(-286,1250,cs),
(-321,1251,o),
(-329,1274,o),
(-322,1326,cs),
(-228,1894,l),
(-274,1894,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-788,1760,l),
(-788,1652,l),
(-456,1652,l),
(-456,1760,l)
);
},
{
closed = 1;
nodes = (
(-690,1382,ls),
(-689,1268,o),
(-652,1199,o),
(-542,1198,cs),
(-500,1199,o),
(-474,1204,o),
(-466,1208,c),
(-466,1312,l),
(-471,1309,o),
(-495,1306,o),
(-510,1306,cs),
(-541,1306,o),
(-556,1335,o),
(-556,1388,cs),
(-556,1894,l),
(-690,1894,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-590,1760,l),
(-608,1652,l),
(-276,1652,l),
(-258,1760,l)
);
},
{
closed = 1;
nodes = (
(-552,1382,ls),
(-573,1268,o),
(-547,1199,o),
(-436,1198,cs),
(-396,1199,o),
(-367,1204,o),
(-358,1208,c),
(-340,1312,l),
(-346,1309,o),
(-369,1306,o),
(-384,1306,cs),
(-416,1306,o),
(-428,1335,o),
(-418,1388,cs),
(-334,1894,l),
(-468,1894,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-962,1760,l),
(-962,1634,l),
(-618,1634,l),
(-618,1760,l)
);
},
{
closed = 1;
nodes = (
(-894,1382,ls),
(-893,1248,o),
(-820,1190,o),
(-708,1190,cs),
(-675,1190,o),
(-634,1196,o),
(-604,1208,c),
(-604,1338,l),
(-617,1335,o),
(-623,1338,o),
(-650,1338,cs),
(-695,1338,o),
(-710,1350,o),
(-712,1382,cs),
(-712,1894,l),
(-894,1894,l)
);
}
);
width = 26;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-764,1760,l),
(-784,1634,l),
(-440,1634,l),
(-420,1760,l)
);
},
{
closed = 1;
nodes = (
(-758,1382,ls),
(-780,1248,o),
(-716,1190,o),
(-604,1190,cs),
(-570,1190,o),
(-529,1196,o),
(-496,1208,c),
(-476,1338,l),
(-489,1335,o),
(-495,1338,o),
(-522,1338,cs),
(-567,1338,o),
(-579,1350,o),
(-574,1382,cs),
(-490,1894,l),
(-674,1894,l)
);
}
);
width = 26;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-670,1736,l),
(-670,1688,l),
(-404,1688,l),
(-404,1736,l)
);
},
{
closed = 1;
nodes = (
(-562,1324,ls),
(-561,1244,o),
(-537,1204,o),
(-478,1204,cs),
(-460,1204,o),
(-439,1207,o),
(-424,1212,c),
(-424,1256,l),
(-444,1252,o),
(-458,1251,o),
(-466,1250,cs),
(-501,1251,o),
(-515,1274,o),
(-514,1326,cs),
(-514,1894,l),
(-562,1894,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-472,1736,l),
(-480,1688,l),
(-216,1688,l),
(-208,1736,l)
);
},
{
closed = 1;
nodes = (
(-434,1324,ls),
(-447,1244,o),
(-428,1204,o),
(-368,1204,cs),
(-351,1204,o),
(-330,1207,o),
(-314,1212,c),
(-306,1256,l),
(-327,1252,o),
(-342,1251,o),
(-350,1250,cs),
(-385,1251,o),
(-393,1274,o),
(-386,1326,cs),
(-292,1894,l),
(-338,1894,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 877;
}
