{
glyphname = uni03D7;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1248,1082,l),
(1036,1082,l),
(232,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(966,643,o),
(992,535,o),
(1018,448,cs),
(1091,215,o),
(1175,119,o),
(1176,-50,cs),
(1175,-186,o),
(1105,-233,o),
(1000,-232,cs),
(983,-233,o),
(954,-230,o),
(936,-224,c),
(936,-382,l),
(966,-390,o),
(1018,-399,o),
(1050,-398,cs),
(1242,-399,o),
(1373,-273,o),
(1374,-50,cs),
(1373,180,o),
(1277,297,o),
(1202,526,cs),
(1169,628,o),
(1132,774,o),
(1114,960,c),
(948,780,l)
);
},
{
closed = 1;
nodes = (
(544,754,ls),
(544,977,o),
(413,1103,o),
(222,1102,cs),
(186,1103,o),
(137,1094,o),
(104,1086,c),
(104,928,l),
(125,934,o),
(151,937,o),
(168,936,cs),
(276,937,o),
(343,890,o),
(344,754,cs),
(344,44,l),
(544,226,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1248,1118,l),
(1036,1118,l),
(232,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(966,643,o),
(992,535,o),
(1018,448,cs),
(1091,215,o),
(1175,119,o),
(1176,-50,cs),
(1175,-186,o),
(1105,-233,o),
(1000,-232,cs),
(983,-233,o),
(954,-230,o),
(936,-224,c),
(936,-382,l),
(966,-390,o),
(1018,-399,o),
(1050,-398,cs),
(1242,-399,o),
(1373,-273,o),
(1374,-50,cs),
(1373,180,o),
(1277,297,o),
(1202,526,cs),
(1169,628,o),
(1132,774,o),
(1114,990,c),
(948,808,l)
);
},
{
closed = 1;
nodes = (
(544,782,ls),
(544,1007,o),
(413,1132,o),
(222,1132,cs),
(186,1132,o),
(137,1123,o),
(104,1114,c),
(104,958,l),
(125,963,o),
(151,966,o),
(168,966,cs),
(276,966,o),
(343,919,o),
(344,782,cs),
(344,44,l),
(544,226,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1368,1082,l),
(1086,1082,l),
(244,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(983,579,o),
(1009,460,o),
(1042,360,cs),
(1103,172,o),
(1204,76,o),
(1204,-20,cs),
(1204,-79,o),
(1158,-128,o),
(1004,-128,cs),
(998,-128,o),
(983,-128,o),
(968,-126,c),
(968,-392,l),
(1027,-399,o),
(1071,-399,o),
(1114,-398,cs),
(1472,-399,o),
(1519,-145,o),
(1518,-78,cs),
(1519,140,o),
(1385,244,o),
(1292,514,cs),
(1245,649,o),
(1233,820,o),
(1240,1018,c),
(990,736,l)
);
},
{
closed = 1;
nodes = (
(608,744,ls),
(608,916,o),
(585,1103,o),
(286,1102,cs),
(227,1103,o),
(143,1097,o),
(98,1088,c),
(98,830,l),
(128,832,o),
(157,835,o),
(186,834,cs),
(247,835,o),
(317,820,o),
(318,744,cs),
(318,0,l),
(608,264,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1368,1118,l),
(1120,1118,l),
(244,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(983,579,o),
(1009,460,o),
(1042,360,cs),
(1103,172,o),
(1204,76,o),
(1204,-20,cs),
(1204,-79,o),
(1158,-128,o),
(1004,-128,cs),
(998,-128,o),
(983,-128,o),
(968,-126,c),
(968,-392,l),
(1027,-399,o),
(1071,-399,o),
(1114,-398,cs),
(1472,-399,o),
(1519,-145,o),
(1518,-78,cs),
(1519,140,o),
(1385,244,o),
(1292,514,cs),
(1245,649,o),
(1233,820,o),
(1240,1048,c),
(990,766,l)
);
},
{
closed = 1;
nodes = (
(608,774,ls),
(608,945,o),
(585,1132,o),
(286,1132,cs),
(227,1132,o),
(143,1126,o),
(98,1118,c),
(98,858,l),
(128,861,o),
(157,864,o),
(186,864,cs),
(247,864,o),
(317,849,o),
(318,774,cs),
(318,0,l),
(608,264,l)
);
}
);
width = 1618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1336,1082,l),
(1122,1082,l),
(140,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(980,643,o),
(989,535,o),
(1000,448,cs),
(1033,215,o),
(1103,119,o),
(1074,-50,cs),
(1053,-186,o),
(975,-233,o),
(870,-232,cs),
(852,-233,o),
(823,-230,o),
(806,-224,c),
(782,-382,l),
(809,-390,o),
(861,-399,o),
(894,-398,cs),
(1085,-399,o),
(1236,-273,o),
(1272,-50,cs),
(1309,180,o),
(1233,297,o),
(1196,526,cs),
(1181,628,o),
(1167,774,o),
(1182,960,c),
(986,780,l)
);
},
{
closed = 1;
nodes = (
(576,754,ls),
(614,977,o),
(503,1103,o),
(312,1102,cs),
(276,1103,o),
(224,1094,o),
(192,1086,c),
(166,928,l),
(186,934,o),
(215,937,o),
(232,936,cs),
(340,937,o),
(399,890,o),
(376,754,cs),
(258,44,l),
(488,226,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1340,1118,l),
(1128,1118,l),
(140,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(980,643,o),
(988,535,o),
(1000,448,cs),
(1031,215,o),
(1103,119,o),
(1074,-50,cs),
(1052,-186,o),
(975,-233,o),
(870,-232,cs),
(852,-233,o),
(823,-230,o),
(808,-224,c),
(782,-382,l),
(809,-390,o),
(860,-399,o),
(892,-398,cs),
(1084,-399,o),
(1235,-273,o),
(1272,-50,cs),
(1311,180,o),
(1233,297,o),
(1196,526,cs),
(1179,628,o),
(1167,774,o),
(1186,990,c),
(990,808,l)
);
},
{
closed = 1;
nodes = (
(580,782,ls),
(617,1007,o),
(508,1132,o),
(316,1132,cs),
(281,1132,o),
(230,1123,o),
(196,1114,c),
(170,958,l),
(192,963,o),
(218,966,o),
(236,966,cs),
(343,966,o),
(402,919,o),
(380,782,cs),
(258,44,l),
(488,226,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1454,1082,l),
(1172,1082,l),
(152,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(986,579,o),
(992,460,o),
(1010,360,cs),
(1039,172,o),
(1126,76,o),
(1108,-20,cs),
(1100,-79,o),
(1044,-128,o),
(890,-128,cs),
(884,-128,o),
(870,-128,o),
(856,-126,c),
(812,-392,l),
(870,-399,o),
(913,-399,o),
(958,-398,cs),
(1315,-399,o),
(1402,-145,o),
(1414,-78,cs),
(1449,140,o),
(1332,244,o),
(1286,514,cs),
(1260,649,o),
(1277,820,o),
(1314,1018,c),
(1018,736,l)
);
},
{
closed = 1;
nodes = (
(640,744,ls),
(666,916,o),
(675,1103,o),
(376,1102,cs),
(317,1103,o),
(233,1097,o),
(186,1088,c),
(142,830,l),
(175,832,o),
(204,835,o),
(232,834,cs),
(294,835,o),
(361,820,o),
(350,744,cs),
(224,0,l),
(558,264,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1460,1118,l),
(1214,1118,l),
(152,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(988,579,o),
(994,460,o),
(1010,360,cs),
(1039,172,o),
(1125,76,o),
(1110,-20,cs),
(1100,-79,o),
(1045,-128,o),
(892,-128,cs),
(885,-128,o),
(871,-128,o),
(856,-126,c),
(814,-392,l),
(870,-399,o),
(913,-399,o),
(958,-398,cs),
(1315,-399,o),
(1403,-145,o),
(1414,-78,cs),
(1449,140,o),
(1335,244,o),
(1286,514,cs),
(1262,649,o),
(1278,820,o),
(1320,1048,c),
(1024,766,l)
);
},
{
closed = 1;
nodes = (
(644,774,ls),
(673,945,o),
(681,1132,o),
(382,1132,cs),
(323,1132,o),
(238,1126,o),
(192,1118,c),
(150,858,l),
(180,861,o),
(209,864,o),
(238,864,cs),
(299,864,o),
(366,849,o),
(354,774,cs),
(226,0,l),
(560,264,l)
);
}
);
width = 1618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,1082,l,{
name = hr00;
}),
(970,1082,l),
(190,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,631,o),
(899,417,o),
(1024,142,cs),
(1088,4,o),
(1107,-58,o),
(1106,-142,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(840,-346,c),
(840,-390,l),
(864,-396,o),
(889,-399,o),
(914,-398,cs),
(1072,-399,o),
(1153,-310,o),
(1154,-142,cs),
(1153,-52,o),
(1132,28,o),
(1064,166,cs),
(947,417,o),
(909,634,o),
(926,968,c),
(878,950,l)
);
},
{
closed = 1;
nodes = (
(320,960,ls),
(320,1059,o),
(278,1103,o),
(184,1102,cs),
(156,1103,o),
(129,1100,o),
(108,1094,c),
(108,1050,l),
(131,1055,o),
(156,1056,o),
(180,1056,cs),
(255,1056,o),
(273,1034,o),
(274,946,cs),
(274,72,l),
(320,114,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1026,1118,l,{
name = hr00;
}),
(970,1118,l),
(190,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,637,o),
(899,417,o),
(1024,142,cs),
(1088,4,o),
(1107,-58,o),
(1106,-142,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(840,-346,c),
(840,-390,l),
(864,-396,o),
(889,-399,o),
(914,-398,cs),
(1072,-399,o),
(1153,-310,o),
(1154,-142,cs),
(1153,-52,o),
(1132,28,o),
(1064,166,cs),
(947,417,o),
(909,640,o),
(926,1004,c),
(878,984,l)
);
},
{
closed = 1;
nodes = (
(320,992,ls),
(320,1091,o),
(278,1135,o),
(184,1134,cs),
(156,1135,o),
(129,1132,o),
(108,1126,c),
(108,1082,l),
(131,1087,o),
(156,1088,o),
(180,1088,cs),
(255,1088,o),
(273,1066,o),
(274,978,cs),
(274,72,l),
(320,114,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1114,1082,l,{
name = hr00;
}),
(1052,1082,l),
(98,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(874,623,o),
(876,424,o),
(960,142,cs),
(1001,4,o),
(1004,-65,o),
(992,-142,cs),
(969,-281,o),
(892,-352,o),
(758,-352,cs),
(739,-352,o),
(713,-351,o),
(690,-346,c),
(684,-390,l),
(707,-396,o),
(731,-399,o),
(760,-398,cs),
(916,-399,o),
(1011,-312,o),
(1038,-144,cs),
(1052,-60,o),
(1044,28,o),
(1000,166,cs),
(921,417,o),
(922,634,o),
(994,968,c),
(942,950,l)
);
},
{
closed = 1;
nodes = (
(388,960,ls),
(404,1056,o),
(367,1103,o),
(270,1102,cs),
(247,1103,o),
(220,1100,o),
(196,1094,c),
(190,1050,l),
(214,1055,o),
(239,1056,o),
(262,1056,cs),
(340,1056,o),
(354,1036,o),
(344,974,cs),
(194,72,l),
(248,114,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1122,1118,l,{
name = hr00;
}),
(1060,1118,l),
(98,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(878,637,o),
(878,417,o),
(958,142,cs),
(997,4,o),
(1007,-58,o),
(994,-142,cs),
(969,-285,o),
(897,-352,o),
(764,-352,cs),
(740,-352,o),
(714,-351,o),
(692,-346,c),
(686,-390,l),
(708,-396,o),
(733,-399,o),
(760,-398,cs),
(916,-399,o),
(1012,-310,o),
(1040,-142,cs),
(1055,-52,o),
(1047,28,o),
(1002,166,cs),
(922,416,o),
(925,640,o),
(1000,1004,c),
(952,984,l)
);
},
{
closed = 1;
nodes = (
(394,992,ls),
(411,1091,o),
(375,1135,o),
(280,1134,cs),
(253,1135,o),
(227,1132,o),
(204,1126,c),
(196,1082,l),
(221,1087,o),
(246,1088,o),
(270,1088,cs),
(345,1088,o),
(359,1066,o),
(344,978,cs),
(194,72,l),
(248,114,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1248,1082,l),
(1036,1082,l),
(232,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(966,643,o),
(992,535,o),
(1018,448,cs),
(1091,215,o),
(1175,119,o),
(1176,-50,cs),
(1175,-186,o),
(1105,-233,o),
(1000,-232,cs),
(983,-233,o),
(954,-230,o),
(936,-224,c),
(936,-382,l),
(966,-390,o),
(1018,-399,o),
(1050,-398,cs),
(1242,-399,o),
(1373,-273,o),
(1374,-50,cs),
(1373,180,o),
(1277,297,o),
(1202,526,cs),
(1169,628,o),
(1132,774,o),
(1114,960,c),
(948,780,l)
);
},
{
closed = 1;
nodes = (
(544,754,ls),
(544,977,o),
(413,1103,o),
(222,1102,cs),
(186,1103,o),
(137,1094,o),
(104,1086,c),
(104,928,l),
(125,934,o),
(151,937,o),
(168,936,cs),
(276,937,o),
(343,890,o),
(344,754,cs),
(344,44,l),
(544,226,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1216,1118,l),
(1004,1118,l),
(200,0,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(934,643,o),
(960,535,o),
(986,448,cs),
(1059,215,o),
(1143,119,o),
(1144,-50,cs),
(1143,-186,o),
(1073,-233,o),
(968,-232,cs),
(951,-233,o),
(922,-230,o),
(904,-224,c),
(904,-382,l),
(934,-390,o),
(986,-399,o),
(1018,-398,cs),
(1210,-399,o),
(1341,-273,o),
(1342,-50,cs),
(1341,180,o),
(1245,297,o),
(1170,526,cs),
(1137,628,o),
(1100,774,o),
(1082,990,c),
(916,808,l)
);
},
{
closed = 1;
nodes = (
(512,782,ls),
(512,1007,o),
(381,1132,o),
(190,1132,cs),
(154,1132,o),
(105,1123,o),
(72,1114,c),
(72,958,l),
(93,963,o),
(119,966,o),
(136,966,cs),
(244,966,o),
(311,919,o),
(312,782,cs),
(312,44,l),
(512,226,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1336,1082,l),
(1122,1082,l),
(140,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(980,643,o),
(989,535,o),
(1000,448,cs),
(1033,215,o),
(1103,119,o),
(1074,-50,cs),
(1053,-186,o),
(975,-233,o),
(870,-232,cs),
(852,-233,o),
(823,-230,o),
(806,-224,c),
(782,-382,l),
(809,-390,o),
(861,-399,o),
(894,-398,cs),
(1085,-399,o),
(1236,-273,o),
(1272,-50,cs),
(1309,180,o),
(1233,297,o),
(1196,526,cs),
(1181,628,o),
(1167,774,o),
(1182,960,c),
(986,780,l)
);
},
{
closed = 1;
nodes = (
(576,754,ls),
(614,977,o),
(503,1103,o),
(312,1102,cs),
(276,1103,o),
(224,1094,o),
(192,1086,c),
(166,928,l),
(186,934,o),
(215,937,o),
(232,936,cs),
(340,937,o),
(399,890,o),
(376,754,cs),
(258,44,l),
(488,226,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1308,1118,l),
(1096,1118,l),
(108,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(948,643,o),
(956,535,o),
(968,448,cs),
(999,215,o),
(1071,119,o),
(1042,-50,cs),
(1020,-186,o),
(943,-233,o),
(838,-232,cs),
(820,-233,o),
(791,-230,o),
(776,-224,c),
(750,-382,l),
(777,-390,o),
(828,-399,o),
(860,-398,cs),
(1052,-399,o),
(1203,-273,o),
(1240,-50,cs),
(1279,180,o),
(1201,297,o),
(1164,526,cs),
(1147,628,o),
(1135,774,o),
(1154,990,c),
(958,808,l)
);
},
{
closed = 1;
nodes = (
(548,782,ls),
(585,1007,o),
(476,1132,o),
(284,1132,cs),
(249,1132,o),
(198,1123,o),
(164,1114,c),
(138,958,l),
(160,963,o),
(186,966,o),
(204,966,cs),
(311,966,o),
(370,919,o),
(348,782,cs),
(226,44,l),
(456,226,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1368,1082,l),
(1086,1082,l),
(244,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(983,579,o),
(1009,460,o),
(1042,360,cs),
(1103,172,o),
(1204,76,o),
(1204,-20,cs),
(1204,-79,o),
(1158,-128,o),
(1004,-128,cs),
(998,-128,o),
(983,-128,o),
(968,-126,c),
(968,-392,l),
(1027,-399,o),
(1071,-399,o),
(1114,-398,cs),
(1472,-399,o),
(1519,-145,o),
(1518,-78,cs),
(1519,140,o),
(1385,244,o),
(1292,514,cs),
(1245,649,o),
(1233,820,o),
(1240,1018,c),
(990,736,l)
);
},
{
closed = 1;
nodes = (
(608,744,ls),
(608,916,o),
(585,1103,o),
(286,1102,cs),
(227,1103,o),
(143,1097,o),
(98,1088,c),
(98,830,l),
(128,832,o),
(157,835,o),
(186,834,cs),
(247,835,o),
(317,820,o),
(318,744,cs),
(318,0,l),
(608,264,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1352,1118,l),
(1104,1118,l),
(228,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(967,579,o),
(993,460,o),
(1026,360,cs),
(1087,172,o),
(1188,76,o),
(1188,-20,cs),
(1188,-79,o),
(1142,-128,o),
(988,-128,cs),
(982,-128,o),
(967,-128,o),
(952,-126,c),
(952,-392,l),
(1011,-399,o),
(1055,-399,o),
(1098,-398,cs),
(1456,-399,o),
(1503,-145,o),
(1502,-78,cs),
(1503,140,o),
(1369,244,o),
(1276,514,cs),
(1229,649,o),
(1217,820,o),
(1224,1048,c),
(974,766,l)
);
},
{
closed = 1;
nodes = (
(592,774,ls),
(592,945,o),
(569,1132,o),
(270,1132,cs),
(211,1132,o),
(127,1126,o),
(82,1118,c),
(82,858,l),
(112,861,o),
(141,864,o),
(170,864,cs),
(231,864,o),
(301,849,o),
(302,774,cs),
(302,0,l),
(592,264,l)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1454,1082,l),
(1172,1082,l),
(152,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(986,579,o),
(992,460,o),
(1010,360,cs),
(1039,172,o),
(1126,76,o),
(1108,-20,cs),
(1100,-79,o),
(1044,-128,o),
(890,-128,cs),
(884,-128,o),
(870,-128,o),
(856,-126,c),
(812,-392,l),
(870,-399,o),
(913,-399,o),
(958,-398,cs),
(1315,-399,o),
(1402,-145,o),
(1414,-78,cs),
(1449,140,o),
(1332,244,o),
(1286,514,cs),
(1260,649,o),
(1277,820,o),
(1314,1018,c),
(1018,736,l)
);
},
{
closed = 1;
nodes = (
(640,744,ls),
(666,916,o),
(675,1103,o),
(376,1102,cs),
(317,1103,o),
(233,1097,o),
(186,1088,c),
(142,830,l),
(175,832,o),
(204,835,o),
(232,834,cs),
(294,835,o),
(361,820,o),
(350,744,cs),
(224,0,l),
(558,264,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1444,1118,l),
(1198,1118,l),
(136,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(972,579,o),
(978,460,o),
(994,360,cs),
(1023,172,o),
(1109,76,o),
(1094,-20,cs),
(1084,-79,o),
(1029,-128,o),
(876,-128,cs),
(869,-128,o),
(855,-128,o),
(840,-126,c),
(798,-392,l),
(854,-399,o),
(897,-399,o),
(942,-398,cs),
(1299,-399,o),
(1387,-145,o),
(1398,-78,cs),
(1433,140,o),
(1319,244,o),
(1270,514,cs),
(1246,649,o),
(1262,820,o),
(1304,1048,c),
(1008,766,l)
);
},
{
closed = 1;
nodes = (
(628,774,ls),
(657,945,o),
(665,1132,o),
(366,1132,cs),
(307,1132,o),
(222,1126,o),
(176,1118,c),
(134,858,l),
(164,861,o),
(193,864,o),
(222,864,cs),
(283,864,o),
(350,849,o),
(338,774,cs),
(210,0,l),
(544,264,l)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,1082,l,{
name = hr00;
}),
(970,1082,l),
(190,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,631,o),
(899,417,o),
(1024,142,cs),
(1088,4,o),
(1107,-58,o),
(1106,-142,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(840,-346,c),
(840,-390,l),
(864,-396,o),
(889,-399,o),
(914,-398,cs),
(1072,-399,o),
(1153,-310,o),
(1154,-142,cs),
(1153,-52,o),
(1132,28,o),
(1064,166,cs),
(947,417,o),
(909,634,o),
(926,968,c),
(878,950,l)
);
},
{
closed = 1;
nodes = (
(320,960,ls),
(320,1059,o),
(278,1103,o),
(184,1102,cs),
(156,1103,o),
(129,1100,o),
(108,1094,c),
(108,1050,l),
(131,1055,o),
(156,1056,o),
(180,1056,cs),
(255,1056,o),
(273,1034,o),
(274,946,cs),
(274,72,l),
(320,114,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1026,1118,l,{
name = hr00;
}),
(970,1118,l),
(190,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(863,637,o),
(899,417,o),
(1024,142,cs),
(1088,4,o),
(1107,-58,o),
(1106,-142,cs),
(1107,-285,o),
(1046,-352,o),
(912,-352,cs),
(889,-352,o),
(863,-351,o),
(840,-346,c),
(840,-390,l),
(864,-396,o),
(889,-399,o),
(914,-398,cs),
(1072,-399,o),
(1153,-310,o),
(1154,-142,cs),
(1153,-52,o),
(1132,28,o),
(1064,166,cs),
(947,417,o),
(909,640,o),
(926,1004,c),
(878,984,l)
);
},
{
closed = 1;
nodes = (
(320,992,ls),
(320,1091,o),
(278,1135,o),
(184,1134,cs),
(156,1135,o),
(129,1132,o),
(108,1126,c),
(108,1082,l),
(131,1087,o),
(156,1088,o),
(180,1088,cs),
(255,1088,o),
(273,1066,o),
(274,978,cs),
(274,72,l),
(320,114,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1114,1082,l,{
name = hr00;
}),
(1052,1082,l),
(98,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(874,623,o),
(876,424,o),
(960,142,cs),
(1001,4,o),
(1004,-65,o),
(992,-142,cs),
(969,-281,o),
(892,-352,o),
(758,-352,cs),
(739,-352,o),
(713,-351,o),
(690,-346,c),
(684,-390,l),
(707,-396,o),
(731,-399,o),
(760,-398,cs),
(916,-399,o),
(1011,-312,o),
(1038,-144,cs),
(1052,-60,o),
(1044,28,o),
(1000,166,cs),
(921,417,o),
(922,634,o),
(994,968,c),
(942,950,l)
);
},
{
closed = 1;
nodes = (
(388,960,ls),
(404,1056,o),
(367,1103,o),
(270,1102,cs),
(247,1103,o),
(220,1100,o),
(196,1094,c),
(190,1050,l),
(214,1055,o),
(239,1056,o),
(262,1056,cs),
(340,1056,o),
(354,1036,o),
(344,974,cs),
(194,72,l),
(248,114,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1122,1118,l,{
name = hr00;
}),
(1060,1118,l),
(98,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(878,637,o),
(878,417,o),
(958,142,cs),
(997,4,o),
(1007,-58,o),
(994,-142,cs),
(969,-285,o),
(897,-352,o),
(764,-352,cs),
(740,-352,o),
(714,-351,o),
(692,-346,c),
(686,-390,l),
(708,-396,o),
(733,-399,o),
(760,-398,cs),
(916,-399,o),
(1012,-310,o),
(1040,-142,cs),
(1055,-52,o),
(1047,28,o),
(1002,166,cs),
(922,416,o),
(925,640,o),
(1000,1004,c),
(952,984,l)
);
},
{
closed = 1;
nodes = (
(394,992,ls),
(411,1091,o),
(375,1135,o),
(280,1134,cs),
(253,1135,o),
(227,1132,o),
(204,1126,c),
(196,1082,l),
(221,1087,o),
(246,1088,o),
(270,1088,cs),
(345,1088,o),
(359,1066,o),
(344,978,cs),
(194,72,l),
(248,114,l)
);
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 983;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
