{
color = (250,227,227,1);
glyphname = uni0348;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-852,-1640);
ref = linevert;
},
{
pos = (-572,-1640);
ref = linevert;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1088,-1656);
ref = linevert;
},
{
pos = (-678,-1650);
ref = linevert;
}
);
width = 34;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-852,-1640);
ref = linevert;
},
{
pos = (-572,-1640);
ref = linevert;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1058,-1656);
ref = linevert;
},
{
pos = (-652,-1650);
ref = linevert;
}
);
width = 6;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-712,-1632);
ref = linevert;
},
{
alignment = -1;
pos = (-510,-1634);
ref = linevert;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = linevert;
},
{
alignment = -1;
pos = (-526,-1634);
ref = linevert;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (-852,-1640);
ref = linevert;
},
{
pos = (-572,-1640);
ref = linevert;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
pos = (-852,-1640);
ref = linevert;
},
{
pos = (-572,-1640);
ref = linevert;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
pos = (-1088,-1656);
ref = linevert;
},
{
pos = (-678,-1650);
ref = linevert;
}
);
width = 2;
},
{
layerId = m010;
shapes = (
{
pos = (-1058,-1656);
ref = linevert;
},
{
pos = (-652,-1650);
ref = linevert;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-712,-1632);
ref = linevert;
},
{
alignment = -1;
pos = (-510,-1634);
ref = linevert;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = linevert;
},
{
alignment = -1;
pos = (-526,-1634);
ref = linevert;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 840;
}
