{
glyphname = uni0240;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(386,0,ls),
(705,0,o),
(705,-419,o),
(968,-418,cs),
(1063,-419,o),
(1136,-364,o),
(1180,-320,c),
(1112,-204,l),
(1078,-236,o),
(1034,-259,o),
(978,-258,cs),
(822,-259,o),
(772,160,o),
(406,160,cs),
(348,160,l)
);
},
{
closed = 1;
nodes = (
(988,980,l),
(988,1118,l),
(126,1118,l),
(126,958,l),
(766,958,l),
(138,146,l),
(138,0,l),
(362,0,l),
(362,160,l)
);
}
);
width = 1112;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(500,0,ls),
(767,0,o),
(772,-419,o),
(1132,-418,cs),
(1281,-419,o),
(1392,-343,o),
(1474,-268,c),
(1350,-8,l),
(1316,-35,o),
(1238,-99,o),
(1170,-98,cs),
(967,-99,o),
(964,303,o),
(610,302,cs),
(454,302,l)
);
},
{
closed = 1;
nodes = (
(1076,908,l),
(1076,1118,l),
(146,1118,l),
(146,814,l),
(584,814,l),
(114,206,l),
(114,0,l),
(606,0,l),
(606,302,l)
);
}
);
width = 1428;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(290,0,ls),
(610,0,o),
(540,-419,o),
(802,-418,cs),
(898,-419,o),
(983,-364,o),
(1032,-320,c),
(986,-204,l),
(945,-236,o),
(895,-259,o),
(840,-258,cs),
(683,-259,o),
(703,160,o),
(336,160,cs),
(278,160,l)
);
},
{
closed = 1;
nodes = (
(1056,980,l),
(1078,1118,l),
(218,1118,l),
(192,958,l),
(832,958,l),
(66,146,l),
(42,0,l),
(266,0,l),
(294,160,l)
);
}
);
width = 1110;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(408,0,ls),
(676,0,o),
(612,-419,o),
(970,-418,cs),
(1121,-419,o),
(1246,-343,o),
(1340,-268,c),
(1258,-8,l),
(1220,-35,o),
(1133,-99,o),
(1062,-98,cs),
(862,-99,o),
(923,303,o),
(568,302,cs),
(412,302,l)
);
},
{
closed = 1;
nodes = (
(1136,908,l),
(1170,1118,l),
(240,1118,l),
(190,814,l),
(630,814,l),
(56,206,l),
(22,0,l),
(514,0,l),
(562,302,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(232,0,ls),
(605,0,o),
(655,-417,o),
(882,-418,cs),
(909,-417,o),
(941,-412,o),
(972,-398,c),
(972,-356,l),
(934,-368,o),
(912,-371,o),
(894,-370,cs),
(673,-371,o),
(641,47,o),
(232,46,cs),
(198,46,l)
);
},
{
closed = 1;
nodes = (
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(830,1070,l),
(158,46,l),
(158,0,l),
(210,0,l),
(210,46,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(144,0,ls),
(447,0,o),
(506,-417,o),
(728,-418,cs),
(754,-417,o),
(788,-412,o),
(820,-398,c),
(828,-356,l),
(787,-368,o),
(765,-371,o),
(746,-370,cs),
(526,-371,o),
(484,47,o),
(152,46,cs),
(120,46,l)
);
},
{
closed = 1;
nodes = (
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(912,1070,l),
(72,46,l),
(64,0,l),
(128,0,l),
(132,46,l)
);
}
);
width = 1042;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(386,0,ls),
(705,0,o),
(705,-419,o),
(968,-418,cs),
(1063,-419,o),
(1136,-364,o),
(1180,-320,c),
(1112,-204,l),
(1078,-236,o),
(1034,-259,o),
(978,-258,cs),
(822,-259,o),
(772,160,o),
(406,160,cs),
(348,160,l)
);
},
{
closed = 1;
nodes = (
(988,980,l),
(988,1118,l),
(126,1118,l),
(126,958,l),
(766,958,l),
(138,146,l),
(138,0,l),
(362,0,l),
(362,160,l)
);
}
);
width = 1112;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(289,0,ls),
(609,0,o),
(539,-419,o),
(801,-418,cs),
(897,-419,o),
(982,-364,o),
(1031,-320,c),
(985,-204,l),
(944,-236,o),
(894,-259,o),
(839,-258,cs),
(682,-259,o),
(702,160,o),
(335,160,cs),
(277,160,l)
);
},
{
closed = 1;
nodes = (
(1055,980,l),
(1077,1118,l),
(217,1118,l),
(191,958,l),
(831,958,l),
(65,146,l),
(41,0,l),
(265,0,l),
(293,160,l)
);
}
);
width = 1109;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(500,0,ls),
(767,0,o),
(772,-419,o),
(1132,-418,cs),
(1281,-419,o),
(1392,-343,o),
(1474,-268,c),
(1350,-8,l),
(1316,-35,o),
(1238,-99,o),
(1170,-98,cs),
(967,-99,o),
(964,303,o),
(610,302,cs),
(454,302,l)
);
},
{
closed = 1;
nodes = (
(1076,908,l),
(1076,1118,l),
(146,1118,l),
(146,814,l),
(584,814,l),
(114,206,l),
(114,0,l),
(606,0,l),
(606,302,l)
);
}
);
width = 1428;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(408,0,ls),
(676,0,o),
(612,-419,o),
(970,-418,cs),
(1121,-419,o),
(1246,-343,o),
(1340,-268,c),
(1258,-8,l),
(1220,-35,o),
(1133,-99,o),
(1062,-98,cs),
(862,-99,o),
(923,303,o),
(568,302,cs),
(412,302,l)
);
},
{
closed = 1;
nodes = (
(1136,908,l),
(1170,1118,l),
(240,1118,l),
(190,814,l),
(630,814,l),
(56,206,l),
(22,0,l),
(514,0,l),
(562,302,l)
);
}
);
width = 1432;
}
);
metricLeft = z;
unicode = 576;
userData = {
interface.gridadjust.original = "{'width': 1403, 'leftMargin': 122, 'rightMargin': -160}";
"interface.width-adjustments" = (
-16
);
};
}
