{
glyphname = uni0246;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(1026,1678,l),
(862,1678,l),
(322,-190,l)
);
},
{
ref = E;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(1026,1678,l),
(862,1678,l),
(322,-190,l)
);
},
{
ref = E;
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(364,-190,l),
(1214,1678,l),
(1048,1678,l),
(198,-190,l)
);
},
{
ref = E;
}
);
width = 1224;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,-190,l),
(1214,1678,l),
(1048,1678,l),
(198,-190,l)
);
},
{
ref = E;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,-190,l),
(948,1678,l),
(904,1678,l),
(366,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,-190,l),
(1142,1678,l),
(1096,1678,l),
(242,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(456,-190,l),
(994,1678,l),
(830,1678,l),
(290,-190,l)
);
},
{
ref = E;
}
);
width = 1160;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(337.136,-190,l),
(1184.381,1678,l),
(1020.381,1678,l),
(171.136,-190,l)
);
},
{
ref = E;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(1010,1678,l),
(846,1678,l),
(306,-190,l)
);
},
{
ref = E;
}
);
width = 1260;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(353.136,-190,l),
(1200.381,1678,l),
(1036.381,1678,l),
(187.136,-190,l)
);
},
{
ref = E;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(344,-190,l),
(884,1678,l),
(840,1678,l),
(302,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1068;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(225.136,-190,l),
(1074.381,1678,l),
(1030.381,1678,l),
(183.136,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1068;
}
);
metricLeft = E;
metricRight = E;
unicode = 582;
userData = {
interface.gridadjust.original = "{'width': 1601, 'leftMargin': 256, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
