{
glyphname = uni04FF;
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
},
{
pos = (92,-164);
ref = crossbar;
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
},
{
pos = (90,-248);
ref = crossbar;
}
);
width = 1222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = x;
},
{
pos = (66,-164);
ref = crossbar;
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = x;
},
{
pos = (48,-248);
ref = crossbar;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
},
{
pos = (88,-164);
ref = crossbar;
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = x;
},
{
pos = (62,-164);
ref = crossbar;
}
);
width = 1024;
},
{
layerId = m007;
shapes = (
{
ref = x;
},
{
pos = (72,-704);
ref = crossbar;
}
);
width = 1042;
},
{
layerId = m008;
shapes = (
{
ref = x;
},
{
pos = (71,-164);
ref = crossbar;
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
ref = x;
},
{
pos = (85,0);
ref = crossbar;
}
);
width = 1176;
},
{
layerId = m010;
shapes = (
{
ref = x;
},
{
pos = (42,-278);
ref = crossbar;
}
);
width = 1176;
},
{
layerId = m011;
shapes = (
{
ref = x;
},
{
pos = (88,-164);
ref = crossbar;
}
);
width = 896;
},
{
layerId = m012;
shapes = (
{
ref = x;
},
{
pos = (67,-164);
ref = crossbar;
}
);
width = 896;
}
);
tags = (
"TODO-opsz"
);
unicode = 1279;
}
