{
glyphname = uni023A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(978,1678,l),
(314,-190,l),
(480,-190,l),
(1144,1678,l)
);
},
{
ref = A;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,1678,l),
(518,-190,l),
(596,-190,l),
(1160,1678,l)
);
},
{
ref = A;
}
);
width = 1628;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1168.381,1678,l),
(195.136,-190,l),
(361.136,-190,l),
(1334.381,1678,l)
);
},
{
ref = A;
}
);
width = 1386;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1272.381,1678,l),
(399.136,-190,l),
(477.136,-190,l),
(1350.381,1678,l)
);
},
{
ref = A;
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(940,1678,l),
(276,-190,l),
(326,-190,l),
(990,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1130.381,1678,l),
(157.136,-190,l),
(207.136,-190,l),
(1180.381,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(946,1678,l),
(282,-190,l),
(448,-190,l),
(1112,1678,l)
);
},
{
ref = A;
}
);
width = 1338;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1136.381,1678,l),
(163.136,-190,l),
(329.136,-190,l),
(1302.381,1678,l)
);
},
{
ref = A;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1034,1678,l),
(470,-190,l),
(548,-190,l),
(1112,1678,l)
);
},
{
ref = A;
}
);
width = 1536;
},
{
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1224.381,1678,l),
(351.136,-190,l),
(429.136,-190,l),
(1302.381,1678,l)
);
},
{
ref = A;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(876,1678,l),
(212,-190,l),
(262,-190,l),
(926,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1134;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(1066.381,1678,l),
(93.136,-190,l),
(143.136,-190,l),
(1116.381,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1134;
}
);
metricLeft = A;
metricRight = A;
unicode = 570;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': -226, 'rightMargin': -8}";
};
}
