{
color = (204,240,242,1);
glyphname = uni02F7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,-227,o),
(643,-276,o),
(588,-276,cs),
(483,-276,o),
(433,-183,o),
(322,-184,cs),
(198,-183,o),
(102,-285,o),
(102,-436,c),
(236,-442,l),
(236,-381,o),
(276,-332,o),
(332,-332,cs),
(442,-332,o),
(463,-425,o),
(600,-424,cs),
(721,-425,o),
(817,-329,o),
(818,-178,c),
(686,-166,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,-175,o),
(684,-195,o),
(642,-194,cs),
(545,-195,o),
(457,-113,o),
(350,-114,cs),
(207,-113,o),
(105,-256,o),
(104,-396,c),
(312,-404,l),
(312,-349,o),
(350,-329,o),
(390,-328,cs),
(495,-329,o),
(556,-404,o),
(684,-404,cs),
(827,-404,o),
(929,-268,o),
(928,-126,c),
(722,-114,l)
);
}
);
width = 1032;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(556,-227,o),
(503,-276,o),
(448,-276,cs),
(343,-276,o),
(311,-183,o),
(200,-184,cs),
(76,-183,o),
(-38,-285,o),
(-64,-436,c),
(70,-442,l),
(81,-381,o),
(128,-332,o),
(184,-332,cs),
(294,-332,o),
(300,-425,o),
(436,-424,cs),
(559,-425,o),
(672,-329,o),
(696,-178,c),
(568,-166,l)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,-175,o),
(559,-195,o),
(518,-194,cs),
(420,-195,o),
(347,-113,o),
(238,-114,cs),
(97,-113,o),
(-28,-256,o),
(-52,-396,c),
(152,-404,l),
(161,-349,o),
(204,-329,o),
(244,-328,cs),
(350,-329,o),
(396,-404,o),
(524,-404,cs),
(667,-404,o),
(792,-268,o),
(814,-126,c),
(610,-114,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(708,-317,o),
(660,-390,o),
(576,-390,cs),
(449,-390,o),
(425,-225,o),
(280,-226,cs),
(181,-225,o),
(100,-300,o),
(102,-434,c),
(148,-436,l),
(145,-345,o),
(193,-272,o),
(276,-272,cs),
(400,-272,o),
(426,-436,o),
(572,-436,cs),
(671,-437,o),
(753,-362,o),
(750,-228,c),
(704,-226,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(561,-322,o),
(498,-390,o),
(418,-390,cs),
(292,-390,o),
(289,-224,o),
(138,-226,cs),
(43,-226,o),
(-44,-294,o),
(-62,-434,c),
(-16,-436,l),
(-6,-345,o),
(54,-272,o),
(136,-272,cs),
(260,-272,o),
(266,-436,o),
(418,-436,cs),
(512,-436,o),
(599,-368,o),
(616,-228,c),
(572,-226,l)
);
}
);
width = 850;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(655,-227,o),
(611,-276,o),
(556,-276,cs),
(451,-276,o),
(401,-183,o),
(290,-184,cs),
(166,-183,o),
(70,-285,o),
(70,-436,c),
(204,-442,l),
(204,-381,o),
(244,-332,o),
(300,-332,cs),
(410,-332,o),
(431,-425,o),
(568,-424,cs),
(689,-425,o),
(785,-329,o),
(786,-178,c),
(654,-166,l)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(524,-227,o),
(471,-276,o),
(416,-276,cs),
(311,-276,o),
(279,-183,o),
(168,-184,cs),
(44,-183,o),
(-70,-285,o),
(-96,-436,c),
(38,-442,l),
(49,-381,o),
(96,-332,o),
(152,-332,cs),
(262,-332,o),
(268,-425,o),
(404,-424,cs),
(527,-425,o),
(640,-329,o),
(664,-178,c),
(536,-166,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(706,-175,o),
(668,-195,o),
(626,-194,cs),
(529,-195,o),
(441,-113,o),
(334,-114,cs),
(191,-113,o),
(89,-256,o),
(88,-396,c),
(296,-404,l),
(296,-349,o),
(334,-329,o),
(374,-328,cs),
(479,-329,o),
(540,-404,o),
(668,-404,cs),
(811,-404,o),
(913,-268,o),
(912,-126,c),
(706,-114,l)
);
}
);
width = 1000;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(584,-175,o),
(543,-195,o),
(502,-194,cs),
(404,-195,o),
(331,-113,o),
(222,-114,cs),
(81,-113,o),
(-44,-256,o),
(-68,-396,c),
(136,-404,l),
(145,-349,o),
(188,-329,o),
(228,-328,cs),
(334,-329,o),
(380,-404,o),
(508,-404,cs),
(651,-404,o),
(776,-268,o),
(798,-126,c),
(594,-114,l)
);
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(708,-317,o),
(660,-390,o),
(576,-390,cs),
(449,-390,o),
(425,-225,o),
(280,-226,cs),
(181,-225,o),
(100,-300,o),
(102,-434,c),
(148,-436,l),
(145,-345,o),
(193,-272,o),
(276,-272,cs),
(400,-272,o),
(426,-436,o),
(572,-436,cs),
(671,-437,o),
(753,-362,o),
(750,-228,c),
(704,-226,l)
);
}
);
width = 850;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(561,-322,o),
(498,-390,o),
(418,-390,cs),
(292,-390,o),
(289,-224,o),
(138,-226,cs),
(43,-226,o),
(-44,-294,o),
(-62,-434,c),
(-16,-436,l),
(-6,-345,o),
(54,-272,o),
(136,-272,cs),
(260,-272,o),
(266,-436,o),
(418,-436,cs),
(512,-436,o),
(599,-368,o),
(616,-228,c),
(572,-226,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 759;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
