{
glyphname = uni04FE;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
pos = (198,22);
ref = crossbar;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
pos = (260,-62);
ref = crossbar;
}
);
width = 1562;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = X;
},
{
pos = (204,22);
ref = crossbar;
}
);
width = 1314;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = X;
},
{
pos = (250,-62);
ref = crossbar;
}
);
width = 1562;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
pos = (176,22);
ref = crossbar;
}
);
width = 1198;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = X;
},
{
pos = (182,22);
ref = crossbar;
}
);
width = 1198;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
pos = (178,-518);
ref = crossbar;
}
);
width = 1250;
},
{
layerId = m008;
shapes = (
{
ref = X;
},
{
pos = (208,22);
ref = crossbar;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
pos = (258,216);
ref = crossbar;
}
);
width = 1524;
},
{
layerId = m010;
shapes = (
{
ref = X;
},
{
pos = (251,-62);
ref = crossbar;
}
);
width = 1524;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
pos = (176,22);
ref = crossbar;
}
);
width = 1070;
},
{
layerId = m012;
shapes = (
{
ref = X;
},
{
pos = (186,22);
ref = crossbar;
}
);
width = 1070;
}
);
tags = (
"TODO-opsz"
);
unicode = 1278;
}
