{
color = 9;
glyphname = uni1F39.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = I.1;
},
{
pos = (-44,0);
ref = uni1FFE.tonos;
}
);
width = 1214;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = I.1;
},
{
pos = (-44,0);
ref = uni1FFE.tonos;
}
);
width = 1216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (286,0);
ref = I.1;
},
{
pos = (-168,0);
ref = uni1FFE.tonos;
}
);
width = 1318;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I.1;
},
{
pos = (-170,0);
ref = uni1FFE.tonos;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (314,0);
ref = I.1;
},
{
alignment = -1;
pos = (30,0);
ref = uni1FFE.tonos;
}
);
width = 1030;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = I.1;
},
{
alignment = -1;
pos = (32,0);
ref = uni1FFE.tonos;
}
);
width = 1030;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (306,0);
ref = I.1;
},
{
pos = (-44,0);
ref = uni1FFE.tonos;
}
);
width = 1214;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (308,0);
ref = I.1;
},
{
pos = (-44,0);
ref = uni1FFE.tonos;
}
);
width = 1216;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (286,0);
ref = I.1;
},
{
pos = (-168,0);
ref = uni1FFE.tonos;
}
);
width = 1318;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I.1;
},
{
pos = (-170,0);
ref = uni1FFE.tonos;
}
);
width = 1324;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57375;
}
