{
color = (250,227,227,1);
glyphname = uni1DF4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-788,1844,o),
(-759,1815,o),
(-712,1816,cs),
(-663,1815,o),
(-634,1844,o),
(-634,1886,cs),
(-634,1926,o),
(-663,1958,o),
(-712,1958,cs),
(-759,1958,o),
(-788,1926,o),
(-788,1886,cs)
);
},
{
closed = 1;
nodes = (
(-547,1844,o),
(-521,1815,o),
(-472,1816,cs),
(-422,1815,o),
(-396,1844,o),
(-396,1886,cs),
(-396,1926,o),
(-422,1958,o),
(-472,1958,cs),
(-521,1958,o),
(-547,1926,o),
(-546,1886,cs)
);
},
{
closed = 1;
nodes = (
(-454,1202,l),
(-354,1202,l),
(-354,1754,l),
(-486,1754,l),
(-486,1330,l)
);
},
{
closed = 1;
nodes = (
(-468,1356,o),
(-506,1297,o),
(-596,1298,cs),
(-663,1297,o),
(-692,1338,o),
(-692,1426,cs),
(-692,1754,l),
(-824,1754,l),
(-824,1426,ls),
(-823,1260,o),
(-751,1193,o),
(-634,1192,cs),
(-483,1193,o),
(-422,1303,o),
(-422,1460,c),
(-468,1458,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-938,1847,o),
(-897,1809,o),
(-840,1810,cs),
(-778,1809,o),
(-737,1847,o),
(-738,1900,cs),
(-737,1952,o),
(-781,1987,o),
(-840,1986,cs),
(-897,1987,o),
(-938,1949,o),
(-940,1900,cs)
);
},
{
closed = 1;
nodes = (
(-633,1847,o),
(-589,1809,o),
(-536,1810,cs),
(-473,1809,o),
(-432,1847,o),
(-434,1900,cs),
(-432,1949,o),
(-473,1987,o),
(-536,1986,cs),
(-589,1987,o),
(-633,1952,o),
(-634,1900,cs)
);
},
{
closed = 1;
nodes = (
(-590,1202,l),
(-424,1202,l),
(-424,1754,l),
(-610,1754,l),
(-610,1338,l)
);
},
{
closed = 1;
nodes = (
(-592,1393,o),
(-612,1335,o),
(-698,1336,cs),
(-735,1335,o),
(-767,1359,o),
(-768,1410,cs),
(-768,1754,l),
(-948,1754,l),
(-948,1410,ls),
(-947,1257,o),
(-868,1193,o),
(-756,1192,cs),
(-612,1193,o),
(-531,1306,o),
(-532,1460,c),
(-594,1458,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-576,1844,o),
(-550,1815,o),
(-504,1816,cs),
(-454,1815,o),
(-422,1844,o),
(-416,1886,cs),
(-407,1926,o),
(-431,1958,o),
(-480,1958,cs),
(-527,1958,o),
(-561,1926,o),
(-570,1886,cs)
);
},
{
closed = 1;
nodes = (
(-335,1844,o),
(-311,1815,o),
(-262,1816,cs),
(-212,1815,o),
(-183,1844,o),
(-178,1886,cs),
(-169,1926,o),
(-189,1958,o),
(-238,1958,cs),
(-288,1958,o),
(-320,1926,o),
(-328,1886,cs)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-248,1202,l),
(-158,1754,l),
(-288,1754,l),
(-358,1330,l)
);
},
{
closed = 1;
nodes = (
(-337,1356,o),
(-384,1297,o),
(-474,1298,cs),
(-541,1297,o),
(-564,1338,o),
(-550,1426,cs),
(-494,1754,l),
(-626,1754,l),
(-680,1428,ls),
(-707,1260,o),
(-646,1193,o),
(-530,1192,cs),
(-378,1193,o),
(-300,1303,o),
(-274,1460,c),
(-320,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-726,1847,o),
(-691,1809,o),
(-634,1810,cs),
(-572,1809,o),
(-525,1847,o),
(-518,1900,cs),
(-508,1952,o),
(-545,1987,o),
(-606,1986,cs),
(-662,1987,o),
(-708,1949,o),
(-718,1900,cs)
);
},
{
closed = 1;
nodes = (
(-420,1847,o),
(-383,1809,o),
(-328,1810,cs),
(-266,1809,o),
(-220,1847,o),
(-212,1900,cs),
(-202,1949,o),
(-237,1987,o),
(-300,1986,cs),
(-353,1987,o),
(-403,1952,o),
(-414,1900,cs)
);
},
{
closed = 1;
nodes = (
(-482,1202,l),
(-318,1202,l),
(-226,1754,l),
(-414,1754,l),
(-482,1338,l)
);
},
{
closed = 1;
nodes = (
(-452,1393,o),
(-484,1335,o),
(-570,1336,cs),
(-607,1335,o),
(-633,1359,o),
(-626,1410,cs),
(-570,1754,l),
(-750,1754,l),
(-806,1410,ls),
(-831,1257,o),
(-764,1193,o),
(-652,1192,cs),
(-508,1193,o),
(-406,1306,o),
(-384,1460,c),
(-446,1458,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-626,1834,cs),
(-601,1834,o),
(-579,1856,o),
(-578,1880,cs),
(-579,1907,o),
(-601,1927,o),
(-626,1928,cs),
(-652,1927,o),
(-672,1907,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-424,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1880,cs),
(-378,1907,o),
(-400,1927,o),
(-424,1928,cs),
(-451,1927,o),
(-471,1907,o),
(-472,1880,cs)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1240,cs),
(-655,1239,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1192,cs),
(-406,1193,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-360,1874,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1928,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1886,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-226,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1874,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1928,cs),
(-243,1927,o),
(-265,1907,o),
(-270,1886,cs)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-218,1202,l),
(-126,1754,l),
(-174,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1240,cs),
(-547,1239,o),
(-572,1289,o),
(-546,1434,cs),
(-494,1754,l),
(-540,1754,l),
(-592,1438,ls),
(-620,1270,o),
(-580,1193,o),
(-450,1192,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-222,1464,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-820,1844,o),
(-791,1815,o),
(-744,1816,cs),
(-695,1815,o),
(-666,1844,o),
(-666,1886,cs),
(-666,1926,o),
(-695,1958,o),
(-744,1958,cs),
(-791,1958,o),
(-820,1926,o),
(-820,1886,cs)
);
},
{
closed = 1;
nodes = (
(-579,1844,o),
(-553,1815,o),
(-504,1816,cs),
(-454,1815,o),
(-428,1844,o),
(-428,1886,cs),
(-428,1926,o),
(-454,1958,o),
(-504,1958,cs),
(-553,1958,o),
(-579,1926,o),
(-578,1886,cs)
);
},
{
closed = 1;
nodes = (
(-486,1202,l),
(-386,1202,l),
(-386,1754,l),
(-518,1754,l),
(-518,1330,l)
);
},
{
closed = 1;
nodes = (
(-500,1356,o),
(-538,1297,o),
(-628,1298,cs),
(-695,1297,o),
(-724,1338,o),
(-724,1426,cs),
(-724,1754,l),
(-856,1754,l),
(-856,1426,ls),
(-855,1260,o),
(-783,1193,o),
(-666,1192,cs),
(-515,1193,o),
(-454,1303,o),
(-454,1460,c),
(-500,1458,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-608,1844,o),
(-582,1815,o),
(-536,1816,cs),
(-486,1815,o),
(-454,1844,o),
(-448,1886,cs),
(-439,1926,o),
(-463,1958,o),
(-512,1958,cs),
(-559,1958,o),
(-593,1926,o),
(-602,1886,cs)
);
},
{
closed = 1;
nodes = (
(-367,1844,o),
(-343,1815,o),
(-294,1816,cs),
(-244,1815,o),
(-215,1844,o),
(-210,1886,cs),
(-201,1926,o),
(-221,1958,o),
(-270,1958,cs),
(-320,1958,o),
(-352,1926,o),
(-360,1886,cs)
);
},
{
closed = 1;
nodes = (
(-378,1202,l),
(-280,1202,l),
(-190,1754,l),
(-320,1754,l),
(-390,1330,l)
);
},
{
closed = 1;
nodes = (
(-369,1356,o),
(-416,1297,o),
(-506,1298,cs),
(-573,1297,o),
(-596,1338,o),
(-582,1426,cs),
(-526,1754,l),
(-658,1754,l),
(-712,1428,ls),
(-739,1260,o),
(-678,1193,o),
(-562,1192,cs),
(-410,1193,o),
(-332,1303,o),
(-306,1460,c),
(-352,1458,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-954,1847,o),
(-913,1809,o),
(-856,1810,cs),
(-794,1809,o),
(-753,1847,o),
(-754,1900,cs),
(-753,1952,o),
(-797,1987,o),
(-856,1986,cs),
(-913,1987,o),
(-954,1949,o),
(-956,1900,cs)
);
},
{
closed = 1;
nodes = (
(-649,1847,o),
(-605,1809,o),
(-552,1810,cs),
(-489,1809,o),
(-448,1847,o),
(-450,1900,cs),
(-448,1949,o),
(-489,1987,o),
(-552,1986,cs),
(-605,1987,o),
(-649,1952,o),
(-650,1900,cs)
);
},
{
closed = 1;
nodes = (
(-606,1202,l),
(-440,1202,l),
(-440,1754,l),
(-626,1754,l),
(-626,1338,l)
);
},
{
closed = 1;
nodes = (
(-608,1393,o),
(-628,1335,o),
(-714,1336,cs),
(-751,1335,o),
(-783,1359,o),
(-784,1410,cs),
(-784,1754,l),
(-964,1754,l),
(-964,1410,ls),
(-963,1257,o),
(-884,1193,o),
(-772,1192,cs),
(-628,1193,o),
(-547,1306,o),
(-548,1460,c),
(-610,1458,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-742,1847,o),
(-707,1809,o),
(-650,1810,cs),
(-588,1809,o),
(-541,1847,o),
(-534,1900,cs),
(-524,1952,o),
(-561,1987,o),
(-622,1986,cs),
(-678,1987,o),
(-724,1949,o),
(-734,1900,cs)
);
},
{
closed = 1;
nodes = (
(-436,1847,o),
(-399,1809,o),
(-344,1810,cs),
(-282,1809,o),
(-236,1847,o),
(-228,1900,cs),
(-218,1949,o),
(-253,1987,o),
(-316,1986,cs),
(-369,1987,o),
(-419,1952,o),
(-430,1900,cs)
);
},
{
closed = 1;
nodes = (
(-498,1202,l),
(-334,1202,l),
(-242,1754,l),
(-430,1754,l),
(-498,1338,l)
);
},
{
closed = 1;
nodes = (
(-468,1393,o),
(-500,1335,o),
(-586,1336,cs),
(-623,1335,o),
(-649,1359,o),
(-642,1410,cs),
(-586,1754,l),
(-766,1754,l),
(-822,1410,ls),
(-847,1257,o),
(-780,1193,o),
(-668,1192,cs),
(-524,1193,o),
(-422,1306,o),
(-400,1460,c),
(-462,1458,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-626,1834,cs),
(-601,1834,o),
(-579,1856,o),
(-578,1880,cs),
(-579,1907,o),
(-601,1927,o),
(-626,1928,cs),
(-652,1927,o),
(-672,1907,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-424,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1880,cs),
(-378,1907,o),
(-400,1927,o),
(-424,1928,cs),
(-451,1927,o),
(-471,1907,o),
(-472,1880,cs)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1240,cs),
(-655,1239,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1192,cs),
(-406,1193,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-360,1874,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1928,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1886,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-226,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1874,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1928,cs),
(-243,1927,o),
(-265,1907,o),
(-270,1886,cs)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-218,1202,l),
(-126,1754,l),
(-174,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1240,cs),
(-547,1239,o),
(-572,1289,o),
(-546,1434,cs),
(-494,1754,l),
(-540,1754,l),
(-592,1438,ls),
(-620,1270,o),
(-580,1193,o),
(-450,1192,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-222,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7668;
}
