{
glyphname = uni1F55;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (146,128);
ref = uni1FDE;
}
);
width = 1198;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (128,126);
ref = uni1FDE;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (172,128);
ref = uni1FDE;
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (144,126);
ref = uni1FDE;
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (262,128);
ref = uni1FDE;
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (286,128);
ref = uni1FDE;
}
);
width = 1206;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (146,128);
ref = uni1FDE;
}
);
width = 1198;
},
{
layerId = m008;
shapes = (
{
ref = upsilon;
},
{
pos = (172,128);
ref = uni1FDE;
}
);
width = 1196;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (128,126);
ref = uni1FDE;
}
);
width = 1210;
},
{
layerId = m010;
shapes = (
{
ref = upsilon;
},
{
pos = (144,126);
ref = uni1FDE;
}
);
width = 1208;
}
);
unicode = 8021;
}
