{
color = (204,240,242,1);
glyphname = uni1FDE.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (814,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FDE;
}
);
width = 920;
},
{
anchors = (
{
name = _tonos;
pos = (896,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FDE;
}
);
width = 1048;
},
{
anchors = (
{
name = _tonos;
pos = (972,1490);
}
);
guides = (
{
angle = -99.4;
pos = (1220,1336);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1FDE;
}
);
width = 920;
},
{
anchors = (
{
name = _tonos;
pos = (1044,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FDE;
}
);
width = 1048;
},
{
anchors = (
{
name = _tonos;
pos = (648,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FDE;
}
);
width = 842;
},
{
anchors = (
{
name = _tonos;
pos = (798,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FDE;
}
);
width = 842;
},
{
anchors = (
{
name = _tonos;
pos = (814,1490);
}
);
layerId = m007;
shapes = (
{
ref = uni1FDE;
}
);
width = 856;
},
{
anchors = (
{
name = _tonos;
pos = (972,1490);
}
);
guides = (
{
angle = -99.4;
pos = (1220,1336);
}
);
layerId = m008;
shapes = (
{
ref = uni1FDE;
}
);
width = 856;
},
{
anchors = (
{
name = _tonos;
pos = (880,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FDE;
}
);
width = 1016;
},
{
anchors = (
{
name = _tonos;
pos = (1028,1490);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FDE;
}
);
width = 1016;
}
);
unicode = 57598;
userData = {
interface.gridadjust.original = "{'width': 1133.0, 'leftMargin': 158, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
