{
color = (250,227,227,1);
glyphname = uni1DD7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-634,1126,l),
(-588,1120,o),
(-561,1114,o),
(-562,1088,cs),
(-561,1056,o),
(-588,1047,o),
(-634,1048,c),
(-628,978,l),
(-515,977,o),
(-457,1021,o),
(-456,1086,cs),
(-457,1149,o),
(-497,1164,o),
(-538,1172,c),
(-532,1198,l),
(-614,1198,l)
);
},
{
closed = 1;
nodes = (
(-436,1187,o),
(-335,1274,o),
(-328,1374,c),
(-454,1374,l),
(-463,1329,o),
(-500,1295,o),
(-562,1294,cs),
(-646,1295,o),
(-689,1367,o),
(-690,1464,cs),
(-690,1484,ls),
(-689,1577,o),
(-646,1652,o),
(-562,1652,cs),
(-492,1652,o),
(-457,1603,o),
(-454,1560,c),
(-328,1560,l),
(-335,1667,o),
(-416,1760,o),
(-562,1760,cs),
(-739,1760,o),
(-820,1632,o),
(-820,1484,cs),
(-820,1464,ls),
(-820,1318,o),
(-742,1187,o),
(-562,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-766,1120,l),
(-709,1117,o),
(-692,1105,o),
(-692,1082,cs),
(-692,1056,o),
(-712,1044,o),
(-736,1044,c),
(-734,940,l),
(-601,940,o),
(-529,992,o),
(-530,1074,cs),
(-529,1132,o),
(-572,1155,o),
(-610,1160,c),
(-606,1196,l),
(-748,1196,l)
);
},
{
closed = 1;
nodes = (
(-543,1187,o),
(-436,1268,o),
(-440,1402,c),
(-608,1402,l),
(-604,1353,o),
(-642,1329,o),
(-686,1330,cs),
(-767,1329,o),
(-767,1402,o),
(-768,1470,cs),
(-768,1478,ls),
(-767,1542,o),
(-767,1617,o),
(-686,1618,cs),
(-633,1617,o),
(-607,1580,o),
(-608,1530,c),
(-440,1530,l),
(-436,1670,o),
(-529,1760,o),
(-680,1760,cs),
(-857,1760,o),
(-951,1641,o),
(-952,1478,cs),
(-952,1470,ls),
(-951,1303,o),
(-857,1187,o),
(-680,1186,cs)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-542,1126,l),
(-495,1120,o),
(-468,1114,o),
(-474,1088,cs),
(-480,1056,o),
(-506,1047,o),
(-552,1048,c),
(-558,978,l),
(-445,977,o),
(-381,1021,o),
(-370,1086,cs),
(-358,1149,o),
(-399,1164,o),
(-436,1172,c),
(-428,1198,l),
(-510,1198,l)
);
},
{
closed = 1;
nodes = (
(-332,1187,o),
(-215,1274,o),
(-194,1374,c),
(-320,1374,l),
(-335,1329,o),
(-378,1295,o),
(-440,1294,cs),
(-524,1295,o),
(-556,1367,o),
(-542,1464,cs),
(-536,1484,ls),
(-521,1577,o),
(-465,1652,o),
(-382,1652,cs),
(-311,1652,o),
(-285,1603,o),
(-288,1560,c),
(-162,1560,l),
(-151,1667,o),
(-218,1760,o),
(-364,1760,cs),
(-541,1760,o),
(-643,1632,o),
(-666,1484,cs),
(-672,1464,ls),
(-695,1318,o),
(-637,1187,o),
(-456,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-672,1120,l),
(-616,1117,o),
(-601,1105,o),
(-606,1082,cs),
(-610,1056,o),
(-631,1044,o),
(-654,1044,c),
(-670,940,l),
(-537,940,o),
(-456,992,o),
(-446,1074,cs),
(-433,1132,o),
(-473,1155,o),
(-512,1160,c),
(-500,1196,l),
(-642,1196,l)
);
},
{
closed = 1;
nodes = (
(-439,1187,o),
(-319,1268,o),
(-300,1402,c),
(-468,1402,l),
(-473,1353,o),
(-514,1329,o),
(-558,1330,cs),
(-639,1329,o),
(-628,1402,o),
(-616,1470,cs),
(-616,1478,ls),
(-604,1542,o),
(-593,1617,o),
(-512,1618,cs),
(-459,1617,o),
(-439,1580,o),
(-448,1530,c),
(-280,1530,l),
(-252,1670,o),
(-331,1760,o),
(-482,1760,cs),
(-660,1760,o),
(-770,1641,o),
(-800,1478,cs),
(-800,1470,ls),
(-828,1303,o),
(-753,1187,o),
(-576,1186,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1128,l),
(-486,1121,o),
(-473,1111,o),
(-472,1090,cs),
(-473,1058,o),
(-500,1046,o),
(-572,1042,c),
(-568,1000,l),
(-480,1000,o),
(-425,1036,o),
(-426,1094,cs),
(-427,1129,o),
(-449,1150,o),
(-498,1160,c),
(-488,1202,l),
(-536,1202,l)
);
},
{
closed = 1;
nodes = (
(-385,1187,o),
(-307,1250,o),
(-286,1356,c),
(-330,1356,l),
(-344,1279,o),
(-404,1233,o),
(-492,1234,cs),
(-607,1233,o),
(-672,1311,o),
(-672,1452,cs),
(-672,1474,ls),
(-672,1623,o),
(-602,1713,o),
(-488,1714,cs),
(-397,1713,o),
(-332,1658,o),
(-324,1576,c),
(-280,1576,l),
(-290,1691,o),
(-367,1760,o),
(-482,1760,cs),
(-627,1760,o),
(-719,1649,o),
(-718,1474,cs),
(-718,1452,ls),
(-719,1289,o),
(-632,1187,o),
(-494,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1128,l),
(-387,1121,o),
(-375,1111,o),
(-378,1090,cs),
(-383,1058,o),
(-414,1046,o),
(-486,1042,c),
(-488,1000,l),
(-401,1000,o),
(-340,1036,o),
(-332,1094,cs),
(-327,1129,o),
(-345,1150,o),
(-392,1160,c),
(-376,1202,l),
(-424,1202,l)
);
},
{
closed = 1;
nodes = (
(-294,1187,o),
(-208,1245,o),
(-156,1356,c),
(-200,1356,l),
(-244,1273,o),
(-303,1233,o),
(-382,1234,cs),
(-490,1233,o),
(-545,1319,o),
(-526,1452,cs),
(-526,1462,ls),
(-505,1609,o),
(-409,1713,o),
(-288,1714,cs),
(-208,1713,o),
(-160,1667,o),
(-166,1576,c),
(-122,1576,l),
(-108,1695,o),
(-185,1760,o),
(-288,1760,cs),
(-435,1760,o),
(-547,1639,o),
(-572,1462,cs),
(-574,1452,ls),
(-595,1300,o),
(-519,1187,o),
(-394,1186,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-634,1126,l),
(-588,1120,o),
(-561,1114,o),
(-562,1088,cs),
(-561,1056,o),
(-588,1047,o),
(-634,1048,c),
(-628,978,l),
(-515,977,o),
(-457,1021,o),
(-456,1086,cs),
(-457,1149,o),
(-497,1164,o),
(-538,1172,c),
(-532,1198,l),
(-614,1198,l)
);
},
{
closed = 1;
nodes = (
(-436,1187,o),
(-335,1274,o),
(-328,1374,c),
(-454,1374,l),
(-463,1329,o),
(-500,1295,o),
(-562,1294,cs),
(-646,1295,o),
(-689,1367,o),
(-690,1464,cs),
(-690,1484,ls),
(-689,1577,o),
(-646,1652,o),
(-562,1652,cs),
(-492,1652,o),
(-457,1603,o),
(-454,1560,c),
(-328,1560,l),
(-335,1667,o),
(-416,1760,o),
(-562,1760,cs),
(-739,1760,o),
(-820,1632,o),
(-820,1484,cs),
(-820,1464,ls),
(-820,1318,o),
(-742,1187,o),
(-562,1186,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-542,1126,l),
(-495,1120,o),
(-468,1114,o),
(-474,1088,cs),
(-480,1056,o),
(-506,1047,o),
(-552,1048,c),
(-558,978,l),
(-445,977,o),
(-381,1021,o),
(-370,1086,cs),
(-358,1149,o),
(-399,1164,o),
(-436,1172,c),
(-428,1198,l),
(-510,1198,l)
);
},
{
closed = 1;
nodes = (
(-332,1187,o),
(-215,1274,o),
(-194,1374,c),
(-320,1374,l),
(-335,1329,o),
(-378,1295,o),
(-440,1294,cs),
(-524,1295,o),
(-556,1367,o),
(-542,1464,cs),
(-536,1484,ls),
(-521,1577,o),
(-465,1652,o),
(-382,1652,cs),
(-311,1652,o),
(-285,1603,o),
(-288,1560,c),
(-162,1560,l),
(-151,1667,o),
(-218,1760,o),
(-364,1760,cs),
(-541,1760,o),
(-643,1632,o),
(-666,1484,cs),
(-672,1464,ls),
(-695,1318,o),
(-637,1187,o),
(-456,1186,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-766,1120,l),
(-709,1117,o),
(-692,1105,o),
(-692,1082,cs),
(-692,1056,o),
(-712,1044,o),
(-736,1044,c),
(-734,940,l),
(-601,940,o),
(-529,992,o),
(-530,1074,cs),
(-529,1132,o),
(-572,1155,o),
(-610,1160,c),
(-606,1196,l),
(-748,1196,l)
);
},
{
closed = 1;
nodes = (
(-543,1187,o),
(-436,1268,o),
(-440,1402,c),
(-608,1402,l),
(-604,1353,o),
(-642,1329,o),
(-686,1330,cs),
(-767,1329,o),
(-767,1402,o),
(-768,1470,cs),
(-768,1478,ls),
(-767,1542,o),
(-767,1617,o),
(-686,1618,cs),
(-633,1617,o),
(-607,1580,o),
(-608,1530,c),
(-440,1530,l),
(-436,1670,o),
(-529,1760,o),
(-680,1760,cs),
(-857,1760,o),
(-951,1641,o),
(-952,1478,cs),
(-952,1470,ls),
(-951,1303,o),
(-857,1187,o),
(-680,1186,cs)
);
}
);
width = 44;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-672,1120,l),
(-616,1117,o),
(-601,1105,o),
(-606,1082,cs),
(-610,1056,o),
(-631,1044,o),
(-654,1044,c),
(-670,940,l),
(-537,940,o),
(-456,992,o),
(-446,1074,cs),
(-433,1132,o),
(-473,1155,o),
(-512,1160,c),
(-500,1196,l),
(-642,1196,l)
);
},
{
closed = 1;
nodes = (
(-439,1187,o),
(-319,1268,o),
(-300,1402,c),
(-468,1402,l),
(-473,1353,o),
(-514,1329,o),
(-558,1330,cs),
(-639,1329,o),
(-628,1402,o),
(-616,1470,cs),
(-616,1478,ls),
(-604,1542,o),
(-593,1617,o),
(-512,1618,cs),
(-459,1617,o),
(-439,1580,o),
(-448,1530,c),
(-280,1530,l),
(-252,1670,o),
(-331,1760,o),
(-482,1760,cs),
(-660,1760,o),
(-770,1641,o),
(-800,1478,cs),
(-800,1470,ls),
(-828,1303,o),
(-753,1187,o),
(-576,1186,cs)
);
}
);
width = 44;
}
);
unicode = 7639;
}
