{
color = (204,240,242,1);
glyphname = uni1FFE.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (448,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FFE;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (510,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FFE;
}
);
width = 660;
},
{
anchors = (
{
name = _tonos;
pos = (606,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1FFE;
}
);
width = 546;
},
{
anchors = (
{
name = _tonos;
pos = (670,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FFE;
}
);
width = 660;
},
{
anchors = (
{
name = _tonos;
pos = (442,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FFE;
}
);
width = 478;
},
{
anchors = (
{
name = _tonos;
pos = (568,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FFE;
}
);
width = 478;
},
{
anchors = (
{
name = _tonos;
pos = (448,1490);
}
);
layerId = m007;
shapes = (
{
ref = uni1FFE;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (606,1490);
}
);
layerId = m008;
shapes = (
{
ref = uni1FFE;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (494,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FFE;
}
);
width = 628;
},
{
anchors = (
{
name = _tonos;
pos = (654,1490);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FFE;
}
);
width = 628;
}
);
tags = (
"TODO-opsz"
);
unicode = 57594;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
