{
color = (250,227,227,1);
glyphname = uni1DFC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(564,-241,o),
(294,-105,o),
(-26,-104,cs),
(-349,-105,o),
(-617,-244,o),
(-728,-404,c),
(-568,-404,l),
(-486,-326,o),
(-259,-230,o),
(-26,-230,cs),
(204,-230,o),
(436,-326,o),
(514,-404,c),
(674,-404,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(646,-288,o),
(495,-70,o),
(-70,-70,cs),
(-643,-70,o),
(-788,-288,o),
(-864,-478,c),
(-610,-478,l),
(-544,-422,o),
(-483,-273,o),
(-70,-274,cs),
(335,-273,o),
(410,-416,o),
(468,-478,c),
(722,-478,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(431,-241,o),
(183,-105,o),
(-136,-104,cs),
(-460,-105,o),
(-751,-244,o),
(-888,-404,c),
(-728,-404,l),
(-631,-326,o),
(-390,-230,o),
(-158,-230,cs),
(73,-230,o),
(291,-326,o),
(354,-404,c),
(514,-404,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(506,-288,o),
(390,-70,o),
(-174,-70,cs),
(-748,-70,o),
(-928,-288,o),
(-1036,-478,c),
(-782,-478,l),
(-707,-422,o),
(-620,-273,o),
(-206,-274,cs),
(198,-273,o),
(250,-416,o),
(296,-478,c),
(550,-478,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-217,o),
(246,-124,o),
(-2,-124,cs),
(-256,-124,o),
(-518,-221,o),
(-650,-360,c),
(-602,-360,l),
(-465,-247,o),
(-214,-170,o),
(-4,-170,cs),
(214,-170,o),
(454,-247,o),
(596,-360,c),
(644,-360,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(383,-214,o),
(132,-122,o),
(-112,-122,cs),
(-362,-122,o),
(-640,-220,o),
(-796,-358,c),
(-748,-358,l),
(-593,-246,o),
(-329,-169,o),
(-122,-168,cs),
(87,-169,o),
(319,-246,o),
(450,-358,c),
(498,-358,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(532,-241,o),
(262,-105,o),
(-58,-104,cs),
(-381,-105,o),
(-649,-244,o),
(-760,-404,c),
(-600,-404,l),
(-518,-326,o),
(-291,-230,o),
(-58,-230,cs),
(172,-230,o),
(404,-326,o),
(482,-404,c),
(642,-404,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(399,-241,o),
(151,-105,o),
(-168,-104,cs),
(-492,-105,o),
(-783,-244,o),
(-920,-404,c),
(-760,-404,l),
(-663,-326,o),
(-422,-230,o),
(-190,-230,cs),
(41,-230,o),
(259,-326,o),
(322,-404,c),
(482,-404,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(630,-288,o),
(479,-70,o),
(-86,-70,cs),
(-659,-70,o),
(-804,-288,o),
(-880,-478,c),
(-626,-478,l),
(-560,-422,o),
(-499,-273,o),
(-86,-274,cs),
(319,-273,o),
(394,-416,o),
(452,-478,c),
(706,-478,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(490,-288,o),
(374,-70,o),
(-190,-70,cs),
(-764,-70,o),
(-944,-288,o),
(-1052,-478,c),
(-798,-478,l),
(-723,-422,o),
(-636,-273,o),
(-222,-274,cs),
(182,-273,o),
(234,-416,o),
(280,-478,c),
(534,-478,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(448,-217,o),
(182,-124,o),
(-66,-124,cs),
(-320,-124,o),
(-582,-221,o),
(-714,-360,c),
(-666,-360,l),
(-529,-247,o),
(-278,-170,o),
(-68,-170,cs),
(150,-170,o),
(390,-247,o),
(532,-360,c),
(580,-360,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(319,-214,o),
(68,-122,o),
(-176,-122,cs),
(-426,-122,o),
(-704,-220,o),
(-860,-358,c),
(-812,-358,l),
(-657,-246,o),
(-393,-169,o),
(-186,-168,cs),
(23,-169,o),
(255,-246,o),
(386,-358,c),
(434,-358,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7676;
}
