{
color = (250,227,227,1);
glyphname = uni1DC5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-254,1240,l),
(-254,1390,l),
(-646,1390,l),
(-710,1536,l),
(-930,1536,l),
(-716,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-290,1216,l),
(-290,1396,l),
(-734,1396,l),
(-834,1536,l),
(-1218,1536,l),
(-904,1216,l)
);
}
);
width = 30;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-140,1240,l),
(-116,1390,l),
(-510,1390,l),
(-546,1536,l),
(-768,1536,l),
(-602,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-184,1216,l),
(-152,1396,l),
(-594,1396,l),
(-672,1536,l),
(-1056,1536,l),
(-798,1216,l)
);
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-232,1254,l),
(-232,1300,l),
(-582,1300,l),
(-706,1536,l),
(-760,1536,l),
(-600,1252,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-114,1254,l),
(-110,1300,l),
(-462,1300,l),
(-548,1536,l),
(-598,1536,l),
(-484,1254,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-286,1240,l),
(-286,1390,l),
(-678,1390,l),
(-742,1536,l),
(-962,1536,l),
(-748,1240,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-172,1240,l),
(-148,1390,l),
(-542,1390,l),
(-578,1536,l),
(-800,1536,l),
(-634,1240,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-306,1216,l),
(-306,1396,l),
(-750,1396,l),
(-850,1536,l),
(-1234,1536,l),
(-920,1216,l)
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-200,1216,l),
(-168,1396,l),
(-610,1396,l),
(-688,1536,l),
(-1072,1536,l),
(-814,1216,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-296,1254,l),
(-296,1300,l),
(-646,1300,l),
(-770,1536,l),
(-824,1536,l),
(-664,1252,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-178,1254,l),
(-174,1300,l),
(-526,1300,l),
(-612,1536,l),
(-662,1536,l),
(-548,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7621;
}
