{
glyphname = uni1F10;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (324,122);
ref = uni1FBD;
}
);
width = 1116;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (434,122);
ref = uni1FBD;
}
);
width = 1204;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = epsilon;
},
{
pos = (342,122);
ref = uni1FBD;
}
);
width = 1114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = epsilon;
},
{
pos = (454,122);
ref = uni1FBD;
}
);
width = 1203;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (260,122);
ref = uni1FBD;
}
);
width = 1084;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = epsilon;
},
{
pos = (266,122);
ref = uni1FBD;
}
);
width = 1081;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (316,122);
ref = uni1FBD;
}
);
width = 1044;
},
{
layerId = m008;
shapes = (
{
ref = epsilon;
},
{
pos = (343,122);
ref = uni1FBD;
}
);
width = 1050;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (434,122);
ref = uni1FBD;
}
);
width = 1172;
},
{
layerId = m010;
shapes = (
{
ref = epsilon;
},
{
pos = (454,122);
ref = uni1FBD;
}
);
width = 1170;
}
);
unicode = 7952;
}
