{
glyphname = uni1F9A;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = H;
},
{
pos = (1252,0);
ref = uni1FBE;
},
{
pos = (2,0);
ref = uni1FCD.tonos;
}
);
width = 2236;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1206,0);
ref = uni1FBE;
},
{
pos = (-82,0);
ref = uni1FCD.tonos;
}
);
width = 2242;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1236,0);
ref = uni1FBE;
},
{
ref = uni1FCD.tonos;
}
);
width = 2222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (710,0);
ref = H;
},
{
pos = (1210,0);
ref = uni1FBE;
},
{
pos = (-80,0);
ref = uni1FCD.tonos;
}
);
width = 2246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (730,0);
ref = H;
},
{
alignment = -1;
pos = (1278,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCD.tonos;
}
);
width = 2236;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
alignment = -1;
pos = (1254,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCD.tonos;
}
);
width = 2212;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (722,0);
ref = H;
},
{
pos = (1252,0);
ref = uni1FBE;
},
{
pos = (-30,0);
ref = uni1FCD.tonos;
}
);
width = 2172;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1241,0);
ref = uni1FBE;
},
{
pos = (-27,0);
ref = uni1FCD.tonos;
}
);
width = 2158;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (706,0);
ref = H;
},
{
pos = (1198,0);
ref = uni1FBE;
},
{
pos = (-82,0);
ref = uni1FCD.tonos;
}
);
width = 2194;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (710,0);
ref = H;
},
{
pos = (1217,0);
ref = uni1FBE;
},
{
pos = (-73,0);
ref = uni1FCD.tonos;
}
);
width = 2216;
}
);
metricRight = H;
unicode = 8090;
}
