{
glyphname = uni1EFF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1082,l),
(632,64,l),
(802,50,l),
(712,378,l),
(492,1082,l)
);
},
{
closed = 1;
nodes = (
(355,-256,o),
(288,-201,o),
(288,-96,cs),
(288,12,o),
(355,67,o),
(442,66,cs),
(527,67,o),
(593,12,o),
(594,-96,cs),
(593,-201,o),
(527,-256,o),
(442,-256,cs)
);
},
{
closed = 1;
nodes = (
(611,-436,o),
(719,-337,o),
(768,-186,cs),
(1192,1082,l),
(968,1082,l),
(666,120,l),
(652,-44,l),
(780,-96,l),
(780,90,o),
(628,244,o),
(440,244,cs),
(253,244,o),
(99,90,o),
(98,-96,cs),
(99,-285,o),
(253,-436,o),
(440,-436,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,1118,l),
(632,64,l),
(802,50,l),
(712,378,l),
(480,1118,l)
);
},
{
closed = 1;
nodes = (
(355,-256,o),
(288,-201,o),
(288,-96,cs),
(288,12,o),
(355,67,o),
(442,66,cs),
(527,67,o),
(593,12,o),
(594,-96,cs),
(593,-201,o),
(527,-256,o),
(442,-256,cs)
);
},
{
closed = 1;
nodes = (
(611,-436,o),
(719,-337,o),
(768,-186,cs),
(1204,1118,l),
(980,1118,l),
(666,120,l),
(652,-44,l),
(780,-96,l),
(780,90,o),
(628,244,o),
(440,244,cs),
(253,244,o),
(99,90,o),
(98,-96,cs),
(99,-285,o),
(253,-436,o),
(440,-436,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(500,386,l),
(894,-64,l),
(800,518,l),
(642,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,-125,o),
(339,-79,o),
(340,18,cs),
(339,116,o),
(406,169,o),
(492,168,cs),
(572,169,o),
(633,116,o),
(634,18,cs),
(633,-79,o),
(569,-125,o),
(492,-126,cs)
);
},
{
closed = 1;
nodes = (
(717,-436,o),
(854,-340,o),
(984,0,cs),
(1390,1082,l),
(992,1082,l),
(748,294,l),
(794,160,l),
(960,18,l),
(959,273,o),
(732,477,o),
(488,478,cs),
(228,477,o),
(19,268,o),
(20,18,cs),
(19,-230,o),
(228,-436,o),
(480,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1118,l),
(500,386,l),
(894,-64,l),
(800,518,l),
(632,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,-125,o),
(339,-79,o),
(340,18,cs),
(339,116,o),
(406,169,o),
(492,168,cs),
(572,169,o),
(633,116,o),
(634,18,cs),
(633,-79,o),
(569,-125,o),
(492,-126,cs)
);
},
{
closed = 1;
nodes = (
(717,-436,o),
(854,-340,o),
(984,0,cs),
(1404,1118,l),
(1004,1118,l),
(748,294,l),
(794,160,l),
(960,18,l),
(959,273,o),
(732,477,o),
(488,478,cs),
(228,477,o),
(19,268,o),
(20,18,cs),
(19,-230,o),
(228,-436,o),
(480,-436,cs)
);
}
);
width = 1410;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(348,1118,l),
(550,64,l),
(718,50,l),
(684,378,l),
(574,1118,l)
);
},
{
closed = 1;
nodes = (
(221,-256,o),
(163,-201,o),
(180,-96,cs),
(198,12,o),
(273,67,o),
(360,66,cs),
(445,67,o),
(503,12,o),
(486,-96,cs),
(468,-201,o),
(393,-256,o),
(308,-256,cs)
);
},
{
closed = 1;
nodes = (
(445,-436,o),
(570,-337,o),
(646,-186,cs),
(1298,1118,l),
(1072,1118,l),
(594,120,l),
(552,-44,l),
(672,-96,l),
(701,90,o),
(576,244,o),
(386,244,cs),
(201,244,o),
(20,90,o),
(-8,-96,cs),
(-41,-285,o),
(87,-436,o),
(274,-436,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1082,l),
(472,386,l),
(792,-64,l),
(794,518,l),
(730,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,-125,o),
(234,-79,o),
(250,18,cs),
(266,116,o),
(342,169,o),
(428,168,cs),
(508,169,o),
(560,116,o),
(544,18,cs),
(528,-79,o),
(455,-125,o),
(378,-126,cs)
);
},
{
closed = 1;
nodes = (
(551,-436,o),
(705,-340,o),
(890,0,cs),
(1478,1082,l),
(1080,1082,l),
(704,294,l),
(728,160,l),
(870,18,l),
(912,273,o),
(717,477,o),
(474,478,cs),
(214,477,o),
(-31,268,o),
(-70,18,cs),
(-112,-230,o),
(63,-436,o),
(314,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(322,1118,l),
(472,386,l),
(792,-64,l),
(794,518,l),
(726,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,-125,o),
(234,-79,o),
(250,18,cs),
(266,116,o),
(342,169,o),
(428,168,cs),
(508,169,o),
(560,116,o),
(544,18,cs),
(528,-79,o),
(455,-125,o),
(378,-126,cs)
);
},
{
closed = 1;
nodes = (
(551,-436,o),
(705,-340,o),
(890,0,cs),
(1496,1118,l),
(1096,1118,l),
(704,294,l),
(728,160,l),
(870,18,l),
(912,273,o),
(717,477,o),
(474,478,cs),
(214,477,o),
(-31,268,o),
(-70,18,cs),
(-112,-230,o),
(63,-436,o),
(314,-436,cs)
);
}
);
width = 1410;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(272,1082,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(626,-369,o),
(664,-264,cs),
(1106,1082,l),
(1058,1082,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,1118,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(628,-369,o),
(664,-264,cs),
(1118,1118,l),
(1070,1118,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(306,1118,l),
(538,-120,l),
(586,-120,l),
(546,88,l),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(135,-391,o),
(55,-296,o),
(76,-168,cs),
(94,-51,o),
(212,49,o),
(334,50,cs),
(455,49,o),
(533,-46,o),
(514,-168,cs),
(495,-289,o),
(380,-388,o),
(262,-390,cs)
);
},
{
closed = 1;
nodes = (
(369,-436,o),
(480,-369,o),
(532,-264,cs),
(1218,1118,l),
(1168,1118,l),
(546,-136,l),
(542,-168,l),
(562,-168,l),
(585,-31,o),
(480,96,o),
(334,96,cs),
(187,96,o),
(54,-19,o),
(30,-168,cs),
(4,-313,o),
(106,-436,o),
(254,-436,cs)
);
}
);
width = 1254;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1082,l),
(632,64,l),
(802,50,l),
(712,378,l),
(492,1082,l)
);
},
{
closed = 1;
nodes = (
(355,-256,o),
(288,-201,o),
(288,-96,cs),
(288,12,o),
(355,67,o),
(442,66,cs),
(527,67,o),
(593,12,o),
(594,-96,cs),
(593,-201,o),
(527,-256,o),
(442,-256,cs)
);
},
{
closed = 1;
nodes = (
(611,-436,o),
(719,-337,o),
(768,-186,cs),
(1192,1082,l),
(968,1082,l),
(666,120,l),
(652,-44,l),
(780,-96,l),
(780,90,o),
(628,244,o),
(440,244,cs),
(253,244,o),
(99,90,o),
(98,-96,cs),
(99,-285,o),
(253,-436,o),
(440,-436,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,1118,l),
(600,64,l),
(770,50,l),
(680,378,l),
(448,1118,l)
);
},
{
closed = 1;
nodes = (
(323,-256,o),
(256,-201,o),
(256,-96,cs),
(256,12,o),
(323,67,o),
(410,66,cs),
(495,67,o),
(561,12,o),
(562,-96,cs),
(561,-201,o),
(495,-256,o),
(410,-256,cs)
);
},
{
closed = 1;
nodes = (
(579,-436,o),
(687,-337,o),
(736,-186,cs),
(1172,1118,l),
(948,1118,l),
(634,120,l),
(620,-44,l),
(748,-96,l),
(748,90,o),
(596,244,o),
(408,244,cs),
(221,244,o),
(67,90,o),
(66,-96,cs),
(67,-285,o),
(221,-436,o),
(408,-436,cs)
);
}
);
width = 1228;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(316,1118,l),
(518,64,l),
(686,50,l),
(652,378,l),
(542,1118,l)
);
},
{
closed = 1;
nodes = (
(189,-256,o),
(131,-201,o),
(148,-96,cs),
(166,12,o),
(241,67,o),
(328,66,cs),
(413,67,o),
(471,12,o),
(454,-96,cs),
(436,-201,o),
(361,-256,o),
(276,-256,cs)
);
},
{
closed = 1;
nodes = (
(413,-436,o),
(538,-337,o),
(614,-186,cs),
(1266,1118,l),
(1040,1118,l),
(562,120,l),
(520,-44,l),
(640,-96,l),
(669,90,o),
(544,244,o),
(354,244,cs),
(169,244,o),
(-12,90,o),
(-40,-96,cs),
(-73,-285,o),
(55,-436,o),
(242,-436,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(500,386,l),
(894,-64,l),
(800,518,l),
(642,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,-125,o),
(339,-79,o),
(340,18,cs),
(339,116,o),
(406,169,o),
(492,168,cs),
(572,169,o),
(633,116,o),
(634,18,cs),
(633,-79,o),
(569,-125,o),
(492,-126,cs)
);
},
{
closed = 1;
nodes = (
(717,-436,o),
(854,-340,o),
(984,0,cs),
(1390,1082,l),
(992,1082,l),
(748,294,l),
(794,160,l),
(960,18,l),
(959,273,o),
(732,477,o),
(488,478,cs),
(228,477,o),
(19,268,o),
(20,18,cs),
(19,-230,o),
(228,-436,o),
(480,-436,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(212,1118,l),
(484,386,l),
(878,-64,l),
(784,518,l),
(616,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(393,-125,o),
(323,-79,o),
(324,18,cs),
(323,116,o),
(390,169,o),
(476,168,cs),
(556,169,o),
(617,116,o),
(618,18,cs),
(617,-79,o),
(553,-125,o),
(476,-126,cs)
);
},
{
closed = 1;
nodes = (
(701,-436,o),
(838,-340,o),
(968,0,cs),
(1388,1118,l),
(988,1118,l),
(732,294,l),
(778,160,l),
(944,18,l),
(943,273,o),
(716,477,o),
(472,478,cs),
(212,477,o),
(3,268,o),
(4,18,cs),
(3,-230,o),
(212,-436,o),
(464,-436,cs)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1082,l),
(472,386,l),
(792,-64,l),
(794,518,l),
(730,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,-125,o),
(234,-79,o),
(250,18,cs),
(266,116,o),
(342,169,o),
(428,168,cs),
(508,169,o),
(560,116,o),
(544,18,cs),
(528,-79,o),
(455,-125,o),
(378,-126,cs)
);
},
{
closed = 1;
nodes = (
(551,-436,o),
(705,-340,o),
(890,0,cs),
(1478,1082,l),
(1080,1082,l),
(704,294,l),
(728,160,l),
(870,18,l),
(912,273,o),
(717,477,o),
(474,478,cs),
(214,477,o),
(-31,268,o),
(-70,18,cs),
(-112,-230,o),
(63,-436,o),
(314,-436,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(306,1118,l),
(456,386,l),
(776,-64,l),
(778,518,l),
(710,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(279,-125,o),
(218,-79,o),
(234,18,cs),
(250,116,o),
(326,169,o),
(412,168,cs),
(492,169,o),
(544,116,o),
(528,18,cs),
(512,-79,o),
(439,-125,o),
(362,-126,cs)
);
},
{
closed = 1;
nodes = (
(535,-436,o),
(689,-340,o),
(874,0,cs),
(1480,1118,l),
(1080,1118,l),
(688,294,l),
(712,160,l),
(854,18,l),
(896,273,o),
(701,477,o),
(458,478,cs),
(198,477,o),
(-47,268,o),
(-86,18,cs),
(-128,-230,o),
(47,-436,o),
(298,-436,cs)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(272,1082,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(626,-369,o),
(664,-264,cs),
(1106,1082,l),
(1058,1082,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(210,1118,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(628,-369,o),
(664,-264,cs),
(1118,1118,l),
(1070,1118,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
width = 1254;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(306,1118,l),
(538,-120,l),
(586,-120,l),
(546,88,l),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(135,-391,o),
(55,-296,o),
(76,-168,cs),
(94,-51,o),
(212,49,o),
(334,50,cs),
(455,49,o),
(533,-46,o),
(514,-168,cs),
(495,-289,o),
(380,-388,o),
(262,-390,cs)
);
},
{
closed = 1;
nodes = (
(369,-436,o),
(480,-369,o),
(532,-264,cs),
(1218,1118,l),
(1168,1118,l),
(546,-136,l),
(542,-168,l),
(562,-168,l),
(585,-31,o),
(480,96,o),
(334,96,cs),
(187,96,o),
(54,-19,o),
(30,-168,cs),
(4,-313,o),
(106,-436,o),
(254,-436,cs)
);
}
);
width = 1254;
}
);
tags = (
"TODO-opsz"
);
unicode = 7935;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 29, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
