{
color = (250,227,227,1);
glyphname = uni1DCF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-730,-114,l),
(-812,-392,l),
(-666,-392,l),
(-584,-114,l)
);
},
{
closed = 1;
nodes = (
(-518,-276,l),
(-600,-556,l),
(-450,-556,l),
(-370,-276,l)
);
},
{
closed = 1;
nodes = (
(-454,-392,l),
(-454,-276,l),
(-706,-276,l),
(-706,-392,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-844,-114,l),
(-934,-392,l),
(-754,-392,l),
(-664,-114,l)
);
},
{
closed = 1;
nodes = (
(-610,-276,l),
(-702,-556,l),
(-524,-556,l),
(-428,-276,l)
);
},
{
closed = 1;
nodes = (
(-550,-392,l),
(-550,-276,l),
(-818,-276,l),
(-818,-392,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-840,-114,l),
(-968,-392,l),
(-824,-392,l),
(-696,-114,l)
);
},
{
closed = 1;
nodes = (
(-658,-276,l),
(-782,-556,l),
(-634,-556,l),
(-510,-276,l)
);
},
{
closed = 1;
nodes = (
(-610,-392,l),
(-594,-276,l),
(-846,-276,l),
(-864,-392,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-954,-114,l),
(-1090,-392,l),
(-910,-392,l),
(-774,-114,l)
);
},
{
closed = 1;
nodes = (
(-750,-276,l),
(-884,-556,l),
(-706,-556,l),
(-568,-276,l)
);
},
{
closed = 1;
nodes = (
(-706,-392,l),
(-690,-276,l),
(-958,-276,l),
(-974,-392,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-590,-114,l),
(-656,-356,l),
(-608,-356,l),
(-542,-114,l)
);
},
{
closed = 1;
nodes = (
(-462,-310,l),
(-530,-556,l),
(-480,-556,l),
(-416,-310,l)
);
},
{
closed = 1;
nodes = (
(-454,-356,l),
(-454,-310,l),
(-628,-310,l),
(-628,-356,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-704,-114,l),
(-808,-356,l),
(-760,-356,l),
(-656,-114,l)
);
},
{
closed = 1;
nodes = (
(-608,-310,l),
(-716,-556,l),
(-666,-556,l),
(-562,-310,l)
);
},
{
closed = 1;
nodes = (
(-606,-356,l),
(-600,-310,l),
(-774,-310,l),
(-782,-356,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-730,-114,l),
(-812,-392,l),
(-666,-392,l),
(-584,-114,l)
);
},
{
closed = 1;
nodes = (
(-518,-276,l),
(-600,-556,l),
(-450,-556,l),
(-370,-276,l)
);
},
{
closed = 1;
nodes = (
(-454,-392,l),
(-454,-276,l),
(-706,-276,l),
(-706,-392,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-840,-114,l),
(-968,-392,l),
(-824,-392,l),
(-696,-114,l)
);
},
{
closed = 1;
nodes = (
(-658,-276,l),
(-782,-556,l),
(-634,-556,l),
(-510,-276,l)
);
},
{
closed = 1;
nodes = (
(-610,-392,l),
(-594,-276,l),
(-846,-276,l),
(-864,-392,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-844,-114,l),
(-934,-392,l),
(-754,-392,l),
(-664,-114,l)
);
},
{
closed = 1;
nodes = (
(-610,-276,l),
(-702,-556,l),
(-524,-556,l),
(-428,-276,l)
);
},
{
closed = 1;
nodes = (
(-550,-392,l),
(-550,-276,l),
(-818,-276,l),
(-818,-392,l)
);
}
);
width = 44;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-954,-114,l),
(-1090,-392,l),
(-910,-392,l),
(-774,-114,l)
);
},
{
closed = 1;
nodes = (
(-750,-276,l),
(-884,-556,l),
(-706,-556,l),
(-568,-276,l)
);
},
{
closed = 1;
nodes = (
(-706,-392,l),
(-690,-276,l),
(-958,-276,l),
(-974,-392,l)
);
}
);
width = 44;
}
);
unicode = 7631;
}
