{
glyphname = uni1F35;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-192,128);
ref = uni1FDE;
}
);
width = 544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-126,126);
ref = uni1FDE;
}
);
width = 734;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = iota;
},
{
pos = (-172,128);
ref = uni1FDE;
}
);
width = 544;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = iota;
},
{
pos = (-106,126);
ref = uni1FDE;
}
);
width = 736;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-94,128);
ref = uni1FDE;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = iota;
},
{
pos = (-70,128);
ref = uni1FDE;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-192,128);
ref = uni1FDE;
}
);
width = 480;
},
{
layerId = m008;
shapes = (
{
ref = iota;
},
{
pos = (-172,128);
ref = uni1FDE;
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-126,126);
ref = uni1FDE;
}
);
width = 702;
},
{
layerId = m010;
shapes = (
{
ref = iota;
},
{
pos = (-106,126);
ref = uni1FDE;
}
);
width = 704;
}
);
unicode = 7989;
}
