{
color = 9;
glyphname = uni1F3F.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (524,0);
ref = I.1;
},
{
pos = (8,36);
ref = uni1FDF.tonos;
}
);
width = 1430;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (534,0);
ref = I.1;
},
{
pos = (14,36);
ref = uni1FDF.tonos;
}
);
width = 1441;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (548,0);
ref = I.1;
},
{
pos = (-50,36);
ref = uni1FDF.tonos;
}
);
width = 1582;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (549,0);
ref = I.1;
},
{
pos = (-47,38);
ref = uni1FDF.tonos;
}
);
width = 1584;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (516,0);
ref = I.1;
},
{
alignment = -1;
pos = (52,34);
ref = uni1FDF.tonos;
}
);
width = 1230;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (529,0);
ref = I.1;
},
{
alignment = -1;
pos = (55,34);
ref = uni1FDF.tonos;
}
);
width = 1244;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (556,0);
ref = I.1;
},
{
pos = (8,36);
ref = uni1FDF.tonos;
}
);
width = 1398;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
pos = (15,36);
ref = uni1FDF.tonos;
}
);
width = 1409;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (548,0);
ref = I.1;
},
{
pos = (-50,36);
ref = uni1FDF.tonos;
}
);
width = 1550;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (549,0);
ref = I.1;
},
{
pos = (-47,38);
ref = uni1FDF.tonos;
}
);
width = 1551;
}
);
metricLeft = I.1;
metricRight = I.1;
tags = (
"TODO-opsz"
);
unicode = 57381;
}
