{
color = (250,227,227,1);
glyphname = uni1DD4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-532,1478,l),
(-532,1560,ls),
(-532,1690,o),
(-623,1760,o),
(-750,1760,cs),
(-884,1760,o),
(-975,1687,o),
(-974,1592,c),
(-850,1582,l),
(-849,1626,o),
(-812,1652,o),
(-750,1652,cs),
(-692,1652,o),
(-666,1620,o),
(-666,1560,cs),
(-666,1460,l)
);
},
{
closed = 1;
nodes = (
(-766,1524,ls),
(-919,1524,o),
(-1009,1463,o),
(-1010,1358,cs),
(-1009,1257,o),
(-937,1193,o),
(-824,1192,cs),
(-727,1193,o),
(-657,1248,o),
(-628,1318,c),
(-648,1390,l),
(-663,1335,o),
(-736,1297,o),
(-792,1298,cs),
(-849,1297,o),
(-879,1321,o),
(-878,1362,cs),
(-879,1402,o),
(-835,1440,o),
(-766,1440,cs),
(-652,1440,l),
(-652,1524,l)
);
},
{
closed = 1;
nodes = (
(-291,1187,o),
(-221,1239,o),
(-184,1294,c),
(-254,1362,l),
(-288,1312,o),
(-335,1295,o),
(-396,1294,cs),
(-483,1295,o),
(-532,1350,o),
(-532,1454,cs),
(-532,1474,ls),
(-532,1588,o),
(-495,1652,o),
(-414,1652,cs),
(-329,1652,o),
(-300,1600,o),
(-300,1530,cs),
(-300,1524,l),
(-594,1524,l),
(-594,1440,l),
(-174,1440,l),
(-174,1486,ls),
(-175,1641,o),
(-250,1760,o),
(-414,1760,cs),
(-550,1760,o),
(-663,1661,o),
(-664,1474,cs),
(-664,1454,ls),
(-663,1297,o),
(-567,1187,o),
(-402,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-588,1498,l),
(-588,1568,ls),
(-588,1699,o),
(-692,1766,o),
(-830,1766,cs),
(-983,1766,o),
(-1085,1684,o),
(-1086,1580,c),
(-898,1586,l),
(-899,1620,o),
(-881,1635,o),
(-844,1634,cs),
(-794,1635,o),
(-768,1612,o),
(-768,1570,cs),
(-768,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-818,1544,ls),
(-1004,1545,o),
(-1091,1472,o),
(-1090,1358,cs),
(-1091,1257,o),
(-1015,1190,o),
(-908,1190,cs),
(-794,1190,o),
(-745,1260,o),
(-718,1306,c),
(-760,1388,l),
(-762,1359,o),
(-791,1321,o),
(-852,1320,cs),
(-881,1321,o),
(-911,1341,o),
(-910,1368,cs),
(-911,1411,o),
(-884,1452,o),
(-814,1452,c),
(-744,1452,l),
(-748,1544,l)
);
},
{
closed = 1;
nodes = (
(-361,1187,o),
(-276,1233,o),
(-242,1280,c),
(-326,1384,l),
(-358,1344,o),
(-410,1329,o),
(-456,1330,cs),
(-535,1329,o),
(-588,1382,o),
(-588,1458,cs),
(-588,1474,ls),
(-588,1539,o),
(-570,1617,o),
(-492,1618,cs),
(-439,1617,o),
(-407,1591,o),
(-408,1544,cs),
(-408,1528,l),
(-704,1528,l),
(-704,1410,l),
(-226,1410,l),
(-226,1490,ls),
(-227,1661,o),
(-326,1760,o),
(-488,1760,cs),
(-681,1760,o),
(-771,1623,o),
(-770,1474,cs),
(-770,1458,ls),
(-771,1315,o),
(-657,1187,o),
(-468,1186,cs,{
name = hr00;
})
);
}
);
width = 24;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-382,1478,l),
(-366,1560,ls),
(-346,1690,o),
(-425,1760,o),
(-552,1760,cs),
(-687,1760,o),
(-788,1687,o),
(-802,1592,c),
(-680,1582,l),
(-672,1626,o),
(-631,1652,o),
(-570,1652,cs),
(-512,1652,o),
(-492,1620,o),
(-500,1562,cs),
(-518,1460,l)
);
},
{
closed = 1;
nodes = (
(-606,1524,ls),
(-759,1524,o),
(-861,1463,o),
(-876,1358,cs),
(-893,1257,o),
(-832,1193,o),
(-718,1192,cs),
(-623,1193,o),
(-544,1248,o),
(-504,1318,c),
(-512,1390,l),
(-535,1335,o),
(-614,1297,o),
(-670,1298,cs),
(-727,1297,o),
(-753,1321,o),
(-744,1362,cs),
(-739,1402,o),
(-689,1440,o),
(-620,1440,cs),
(-506,1440,l),
(-492,1524,l)
);
},
{
closed = 1;
nodes = (
(-186,1187,o),
(-108,1239,o),
(-62,1294,c),
(-120,1362,l),
(-163,1312,o),
(-212,1295,o),
(-274,1294,cs),
(-361,1295,o),
(-401,1350,o),
(-384,1454,cs),
(-382,1474,ls),
(-361,1588,o),
(-314,1652,o),
(-232,1652,cs),
(-148,1652,o),
(-128,1600,o),
(-140,1530,cs),
(-140,1524,l),
(-434,1524,l),
(-448,1440,l),
(-30,1440,l),
(-20,1486,ls),
(6,1641,o),
(-52,1760,o),
(-216,1760,cs),
(-352,1760,o),
(-480,1661,o),
(-512,1474,cs),
(-514,1454,ls),
(-541,1297,o),
(-463,1187,o),
(-296,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-434,1498,l),
(-422,1568,ls),
(-399,1699,o),
(-492,1766,o),
(-628,1766,cs),
(-783,1766,o),
(-899,1684,o),
(-916,1580,c),
(-730,1586,l),
(-724,1620,o),
(-704,1635,o),
(-666,1634,cs),
(-617,1635,o),
(-593,1612,o),
(-600,1570,cs),
(-610,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-654,1544,ls),
(-841,1545,o),
(-940,1472,o),
(-958,1358,cs),
(-975,1257,o),
(-911,1190,o),
(-802,1190,cs),
(-689,1190,o),
(-628,1260,o),
(-594,1306,c),
(-622,1388,l),
(-628,1359,o),
(-666,1321,o),
(-728,1320,cs),
(-756,1321,o),
(-780,1341,o),
(-776,1368,cs),
(-768,1411,o),
(-736,1452,o),
(-666,1452,c),
(-596,1452,l),
(-584,1544,l)
);
},
{
closed = 1;
nodes = (
(-256,1187,o),
(-166,1233,o),
(-122,1280,c),
(-190,1384,l),
(-227,1344,o),
(-282,1329,o),
(-328,1330,cs),
(-407,1329,o),
(-451,1382,o),
(-440,1458,cs),
(-436,1474,ls),
(-425,1539,o),
(-396,1617,o),
(-318,1618,cs),
(-265,1617,o),
(-236,1591,o),
(-244,1544,cs),
(-248,1528,l),
(-544,1528,l),
(-562,1410,l),
(-84,1410,l),
(-72,1490,ls),
(-44,1661,o),
(-128,1760,o),
(-290,1760,cs),
(-483,1760,o),
(-593,1623,o),
(-620,1474,cs),
(-622,1458,ls),
(-646,1315,o),
(-553,1187,o),
(-364,1186,cs,{
name = hr00;
})
);
}
);
width = 24;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-546,1466,l),
(-546,1568,ls),
(-545,1702,o),
(-620,1757,o),
(-718,1758,cs),
(-828,1757,o),
(-911,1689,o),
(-912,1598,c),
(-866,1588,l),
(-865,1664,o),
(-809,1711,o),
(-718,1710,cs),
(-634,1711,o),
(-592,1667,o),
(-592,1556,cs),
(-592,1464,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-752,1510,ls),
(-863,1510,o),
(-935,1456,o),
(-936,1350,cs),
(-935,1260,o),
(-871,1196,o),
(-776,1196,cs),
(-694,1196,o),
(-612,1242,o),
(-562,1314,c),
(-568,1352,l),
(-611,1293,o),
(-688,1242,o),
(-770,1242,cs),
(-845,1242,o),
(-889,1286,o),
(-888,1348,cs),
(-889,1428,o),
(-836,1463,o),
(-752,1464,cs),
(-584,1464,l),
(-584,1510,l)
);
},
{
closed = 1;
nodes = (
(-301,1187,o),
(-230,1229,o),
(-174,1304,c),
(-204,1326,l),
(-247,1270,o),
(-310,1233,o),
(-376,1234,cs),
(-479,1233,o),
(-545,1309,o),
(-546,1452,cs),
(-546,1474,ls),
(-545,1622,o),
(-471,1713,o),
(-368,1714,cs),
(-275,1713,o),
(-209,1628,o),
(-210,1528,cs),
(-210,1510,l),
(-560,1510,l),
(-560,1464,l),
(-162,1464,l),
(-162,1490,ls),
(-161,1663,o),
(-247,1760,o),
(-366,1760,cs),
(-499,1760,o),
(-592,1645,o),
(-592,1474,cs),
(-592,1452,ls),
(-592,1287,o),
(-503,1187,o),
(-378,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-392,1454,l),
(-370,1568,ls),
(-351,1681,o),
(-406,1757,o),
(-516,1758,cs),
(-623,1757,o),
(-714,1687,o),
(-734,1598,c),
(-690,1588,l),
(-675,1658,o),
(-602,1711,o),
(-516,1710,cs),
(-433,1711,o),
(-403,1665,o),
(-420,1556,cs),
(-436,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-590,1496,ls),
(-708,1495,o),
(-783,1443,o),
(-798,1350,cs),
(-810,1265,o),
(-758,1196,o),
(-658,1196,cs),
(-577,1196,o),
(-487,1241,o),
(-422,1314,c),
(-420,1352,l),
(-489,1286,o),
(-579,1242,o),
(-654,1242,cs),
(-726,1242,o),
(-764,1281,o),
(-750,1348,cs),
(-738,1412,o),
(-684,1449,o),
(-598,1448,cs),
(-430,1448,l),
(-422,1496,l)
);
},
{
closed = 1;
nodes = (
(-192,1187,o),
(-114,1229,o),
(-44,1304,c),
(-72,1326,l),
(-124,1270,o),
(-193,1233,o),
(-258,1234,cs),
(-348,1233,o),
(-415,1310,o),
(-392,1452,cs),
(-390,1460,ls),
(-364,1617,o),
(-271,1713,o),
(-174,1714,cs),
(-86,1713,o),
(-28,1628,o),
(-46,1522,cs),
(-48,1504,l),
(-398,1504,l),
(-406,1458,l),
(-8,1458,l),
(-2,1484,ls),
(26,1657,o),
(-55,1760,o),
(-172,1760,cs),
(-295,1760,o),
(-410,1645,o),
(-436,1462,cs),
(-438,1452,ls),
(-461,1290,o),
(-377,1187,o),
(-264,1186,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-564,1478,l),
(-564,1560,ls),
(-564,1690,o),
(-655,1760,o),
(-782,1760,cs),
(-916,1760,o),
(-1007,1687,o),
(-1006,1592,c),
(-882,1582,l),
(-881,1626,o),
(-844,1652,o),
(-782,1652,cs),
(-724,1652,o),
(-698,1620,o),
(-698,1560,cs),
(-698,1460,l)
);
},
{
closed = 1;
nodes = (
(-798,1524,ls),
(-951,1524,o),
(-1041,1463,o),
(-1042,1358,cs),
(-1041,1257,o),
(-969,1193,o),
(-856,1192,cs),
(-759,1193,o),
(-689,1248,o),
(-660,1318,c),
(-680,1390,l),
(-695,1335,o),
(-768,1297,o),
(-824,1298,cs),
(-881,1297,o),
(-911,1321,o),
(-910,1362,cs),
(-911,1402,o),
(-867,1440,o),
(-798,1440,cs),
(-684,1440,l),
(-684,1524,l)
);
},
{
closed = 1;
nodes = (
(-323,1187,o),
(-253,1239,o),
(-216,1294,c),
(-286,1362,l),
(-320,1312,o),
(-367,1295,o),
(-428,1294,cs),
(-515,1295,o),
(-564,1350,o),
(-564,1454,cs),
(-564,1474,ls),
(-564,1588,o),
(-527,1652,o),
(-446,1652,cs),
(-361,1652,o),
(-332,1600,o),
(-332,1530,cs),
(-332,1524,l),
(-626,1524,l),
(-626,1440,l),
(-206,1440,l),
(-206,1486,ls),
(-207,1641,o),
(-282,1760,o),
(-446,1760,cs),
(-582,1760,o),
(-695,1661,o),
(-696,1474,cs),
(-696,1454,ls),
(-695,1297,o),
(-599,1187,o),
(-434,1186,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-414,1478,l),
(-398,1560,ls),
(-378,1690,o),
(-457,1760,o),
(-584,1760,cs),
(-719,1760,o),
(-820,1687,o),
(-834,1592,c),
(-712,1582,l),
(-704,1626,o),
(-663,1652,o),
(-602,1652,cs),
(-544,1652,o),
(-524,1620,o),
(-532,1562,cs),
(-550,1460,l)
);
},
{
closed = 1;
nodes = (
(-638,1524,ls),
(-791,1524,o),
(-893,1463,o),
(-908,1358,cs),
(-925,1257,o),
(-864,1193,o),
(-750,1192,cs),
(-655,1193,o),
(-576,1248,o),
(-536,1318,c),
(-544,1390,l),
(-567,1335,o),
(-646,1297,o),
(-702,1298,cs),
(-759,1297,o),
(-785,1321,o),
(-776,1362,cs),
(-771,1402,o),
(-721,1440,o),
(-652,1440,cs),
(-538,1440,l),
(-524,1524,l)
);
},
{
closed = 1;
nodes = (
(-218,1187,o),
(-140,1239,o),
(-94,1294,c),
(-152,1362,l),
(-195,1312,o),
(-244,1295,o),
(-306,1294,cs),
(-393,1295,o),
(-433,1350,o),
(-416,1454,cs),
(-414,1474,ls),
(-393,1588,o),
(-346,1652,o),
(-264,1652,cs),
(-180,1652,o),
(-160,1600,o),
(-172,1530,cs),
(-172,1524,l),
(-466,1524,l),
(-480,1440,l),
(-62,1440,l),
(-52,1486,ls),
(-26,1641,o),
(-84,1760,o),
(-248,1760,cs),
(-384,1760,o),
(-512,1661,o),
(-544,1474,cs),
(-546,1454,ls),
(-573,1297,o),
(-495,1187,o),
(-328,1186,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-604,1498,l),
(-604,1568,ls),
(-604,1699,o),
(-708,1766,o),
(-846,1766,cs),
(-999,1766,o),
(-1101,1684,o),
(-1102,1580,c),
(-914,1586,l),
(-915,1620,o),
(-897,1635,o),
(-860,1634,cs),
(-810,1635,o),
(-784,1612,o),
(-784,1570,cs),
(-784,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-834,1544,ls),
(-1020,1545,o),
(-1107,1472,o),
(-1106,1358,cs),
(-1107,1257,o),
(-1031,1190,o),
(-924,1190,cs),
(-810,1190,o),
(-761,1260,o),
(-734,1306,c),
(-776,1388,l),
(-778,1359,o),
(-807,1321,o),
(-868,1320,cs),
(-897,1321,o),
(-927,1341,o),
(-926,1368,cs),
(-927,1411,o),
(-900,1452,o),
(-830,1452,c),
(-760,1452,l),
(-764,1544,l)
);
},
{
closed = 1;
nodes = (
(-377,1187,o),
(-292,1233,o),
(-258,1280,c),
(-342,1384,l),
(-374,1344,o),
(-426,1329,o),
(-472,1330,cs),
(-551,1329,o),
(-604,1382,o),
(-604,1458,cs),
(-604,1474,ls),
(-604,1539,o),
(-586,1617,o),
(-508,1618,cs),
(-455,1617,o),
(-423,1591,o),
(-424,1544,cs),
(-424,1528,l),
(-720,1528,l),
(-720,1410,l),
(-242,1410,l),
(-242,1490,ls),
(-243,1661,o),
(-342,1760,o),
(-504,1760,cs),
(-697,1760,o),
(-787,1623,o),
(-786,1474,cs),
(-786,1458,ls),
(-787,1315,o),
(-673,1187,o),
(-484,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-450,1498,l),
(-438,1568,ls),
(-415,1699,o),
(-508,1766,o),
(-644,1766,cs),
(-799,1766,o),
(-915,1684,o),
(-932,1580,c),
(-746,1586,l),
(-740,1620,o),
(-720,1635,o),
(-682,1634,cs),
(-633,1635,o),
(-609,1612,o),
(-616,1570,cs),
(-626,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-670,1544,ls),
(-857,1545,o),
(-956,1472,o),
(-974,1358,cs),
(-991,1257,o),
(-927,1190,o),
(-818,1190,cs),
(-705,1190,o),
(-644,1260,o),
(-610,1306,c),
(-638,1388,l),
(-644,1359,o),
(-682,1321,o),
(-744,1320,cs),
(-772,1321,o),
(-796,1341,o),
(-792,1368,cs),
(-784,1411,o),
(-752,1452,o),
(-682,1452,c),
(-612,1452,l),
(-600,1544,l)
);
},
{
closed = 1;
nodes = (
(-272,1187,o),
(-182,1233,o),
(-138,1280,c),
(-206,1384,l),
(-243,1344,o),
(-298,1329,o),
(-344,1330,cs),
(-423,1329,o),
(-467,1382,o),
(-456,1458,cs),
(-452,1474,ls),
(-441,1539,o),
(-412,1617,o),
(-334,1618,cs),
(-281,1617,o),
(-252,1591,o),
(-260,1544,cs),
(-264,1528,l),
(-560,1528,l),
(-578,1410,l),
(-100,1410,l),
(-88,1490,ls),
(-60,1661,o),
(-144,1760,o),
(-306,1760,cs),
(-499,1760,o),
(-609,1623,o),
(-636,1474,cs),
(-638,1458,ls),
(-662,1315,o),
(-569,1187,o),
(-380,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 7636;
}
