{
glyphname = uni1F1D;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = E;
},
{
pos = (-74,0);
ref = uni1FDE.tonos;
}
);
width = 1830;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (730,0);
ref = E;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 2004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (608,0);
ref = E;
},
{
pos = (-76,0);
ref = uni1FDE.tonos;
}
);
width = 1832;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = E;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 1998;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = E;
},
{
pos = (62,0);
ref = uni1FDE.tonos;
}
);
width = 1726;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (538,0);
ref = E;
},
{
pos = (74,0);
ref = uni1FDE.tonos;
}
);
width = 1734;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (606,0);
ref = E;
},
{
pos = (-106,0);
ref = uni1FDE.tonos;
}
);
width = 1766;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (608,0);
ref = E;
},
{
pos = (-103,0);
ref = uni1FDE.tonos;
}
);
width = 1768;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (730,0);
ref = E;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 1990;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (724,0);
ref = E;
},
{
pos = (-105,0);
ref = uni1FDE.tonos;
}
);
width = 1984;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (530,0);
ref = E;
},
{
pos = (62,0);
ref = uni1FDE.tonos;
}
);
width = 1598;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (538,0);
ref = E;
},
{
pos = (79,0);
ref = uni1FDE.tonos;
}
);
width = 1606;
}
);
metricRight = E;
unicode = 7965;
}
