{
color = (250,227,227,1);
glyphname = uni1DE2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-535,1420,o),
(-535,1423,o),
(-514,1428,cs),
(-503,1431,o),
(-515,1457,o),
(-506,1460,cs),
(-410,1487,o),
(-358,1545,o),
(-358,1620,cs),
(-358,1731,o),
(-439,1798,o),
(-578,1798,cs),
(-844,1798,l),
(-844,1202,l),
(-712,1202,l),
(-712,1690,l),
(-578,1690,ls),
(-532,1690,o),
(-492,1667,o),
(-492,1614,cs),
(-492,1562,o),
(-527,1527,o),
(-578,1528,cs),
(-738,1528,l),
(-738,1420,l),
(-550,1420,l)
);
},
{
closed = 1;
nodes = (
(-521,1420,o),
(-492,1405,o),
(-492,1350,cs),
(-492,1300,ls),
(-492,1280,o),
(-492,1222,o),
(-472,1202,c),
(-338,1202,l),
(-338,1210,l),
(-352,1228,o),
(-358,1268,o),
(-358,1300,cs),
(-358,1350,ls),
(-358,1437,o),
(-401,1504,o),
(-544,1504,c),
(-594,1420,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-631,1388,o),
(-654,1402,o),
(-632,1408,cs),
(-636,1408,o),
(-625,1437,o),
(-616,1440,cs),
(-511,1466,o),
(-450,1524,o),
(-450,1612,cs),
(-450,1725,o),
(-561,1798,o),
(-716,1798,cs),
(-954,1798,l),
(-954,1202,l),
(-770,1202,l),
(-770,1656,l),
(-716,1656,ls),
(-663,1655,o),
(-633,1620,o),
(-634,1594,cs),
(-633,1559,o),
(-663,1536,o),
(-716,1536,cs),
(-852,1536,l),
(-850,1394,l),
(-670,1394,l)
);
},
{
closed = 1;
nodes = (
(-651,1393,o),
(-619,1361,o),
(-620,1312,cs),
(-620,1286,ls),
(-619,1274,o),
(-619,1213,o),
(-614,1202,c),
(-424,1202,l),
(-424,1208,l),
(-439,1222,o),
(-439,1289,o),
(-440,1286,cs),
(-440,1312,ls),
(-439,1382,o),
(-468,1466,o),
(-664,1466,c),
(-710,1394,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-393,1420,o),
(-393,1423,o),
(-372,1428,cs),
(-358,1431,o),
(-367,1457,o),
(-358,1460,cs),
(-256,1487,o),
(-195,1545,o),
(-184,1620,cs),
(-163,1731,o),
(-233,1798,o),
(-372,1798,cs),
(-638,1798,l),
(-736,1202,l),
(-606,1202,l),
(-526,1690,l),
(-392,1690,ls),
(-346,1690,o),
(-308,1667,o),
(-318,1614,cs),
(-326,1562,o),
(-367,1527,o),
(-418,1528,cs),
(-578,1528,l),
(-596,1420,l),
(-408,1420,l)
);
},
{
closed = 1;
nodes = (
(-378,1420,o),
(-352,1405,o),
(-360,1350,cs),
(-370,1300,ls),
(-372,1280,o),
(-381,1222,o),
(-364,1202,c),
(-230,1202,l),
(-230,1210,l),
(-241,1228,o),
(-241,1268,o),
(-236,1300,cs),
(-226,1350,ls),
(-212,1437,o),
(-244,1504,o),
(-386,1504,c),
(-450,1420,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-494,1388,o),
(-514,1402,o),
(-492,1408,cs),
(-497,1408,o),
(-479,1437,o),
(-472,1440,cs),
(-360,1466,o),
(-290,1524,o),
(-276,1612,cs),
(-258,1725,o),
(-354,1798,o),
(-510,1798,cs),
(-748,1798,l),
(-846,1202,l),
(-664,1202,l),
(-590,1656,l),
(-536,1656,ls),
(-482,1655,o),
(-459,1620,o),
(-462,1594,cs),
(-468,1559,o),
(-500,1536,o),
(-552,1536,cs),
(-690,1536,l),
(-710,1394,l),
(-530,1394,l)
);
},
{
closed = 1;
nodes = (
(-511,1393,o),
(-485,1361,o),
(-494,1312,cs),
(-500,1286,ls),
(-500,1274,o),
(-511,1213,o),
(-506,1202,c),
(-318,1202,l),
(-318,1208,l),
(-328,1222,o),
(-316,1289,o),
(-320,1286,cs),
(-314,1312,ls),
(-302,1382,o),
(-316,1466,o),
(-512,1466,c),
(-570,1394,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-484,1463,o),
(-457,1468,o),
(-446,1470,cs),
(-429,1471,o),
(-477,1489,o),
(-462,1492,cs),
(-401,1505,o),
(-339,1562,o),
(-338,1640,cs),
(-339,1752,o),
(-391,1798,o),
(-504,1798,cs),
(-750,1798,l),
(-750,1202,l),
(-704,1202,l),
(-704,1752,l),
(-504,1752,ls),
(-416,1751,o),
(-385,1726,o),
(-386,1640,cs),
(-386,1567,o),
(-438,1513,o),
(-520,1512,cs),
(-716,1512,l),
(-716,1466,l),
(-480,1466,l)
);
},
{
closed = 1;
nodes = (
(-415,1465,o),
(-387,1443,o),
(-386,1344,cs),
(-386,1310,ls),
(-387,1249,o),
(-377,1218,o),
(-358,1202,c),
(-318,1202,l),
(-318,1214,l),
(-334,1233,o),
(-340,1260,o),
(-340,1310,cs),
(-340,1344,ls),
(-340,1470,o),
(-390,1512,o),
(-524,1498,c),
(-524,1466,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-329,1465,o),
(-329,1464,o),
(-290,1470,cs),
(-306,1467,o),
(-319,1489,o),
(-302,1492,cs),
(-226,1509,o),
(-168,1569,o),
(-156,1640,cs),
(-138,1748,o),
(-199,1798,o),
(-310,1798,cs),
(-542,1798,l),
(-640,1202,l),
(-594,1202,l),
(-502,1752,l),
(-332,1752,ls),
(-219,1751,o),
(-188,1725,o),
(-202,1640,cs),
(-215,1565,o),
(-279,1513,o),
(-358,1512,cs),
(-554,1512,l),
(-562,1466,l),
(-326,1466,l)
);
},
{
closed = 1;
nodes = (
(-259,1465,o),
(-236,1441,o),
(-254,1344,cs),
(-258,1310,ls),
(-268,1254,o),
(-265,1220,o),
(-248,1202,c),
(-206,1202,l),
(-206,1214,l),
(-218,1233,o),
(-220,1260,o),
(-212,1310,cs),
(-206,1344,ls),
(-186,1465,o),
(-233,1511,o),
(-364,1498,c),
(-370,1466,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-567,1420,o),
(-567,1423,o),
(-546,1428,cs),
(-535,1431,o),
(-547,1457,o),
(-538,1460,cs),
(-442,1487,o),
(-390,1545,o),
(-390,1620,cs),
(-390,1731,o),
(-471,1798,o),
(-610,1798,cs),
(-876,1798,l),
(-876,1202,l),
(-744,1202,l),
(-744,1690,l),
(-610,1690,ls),
(-564,1690,o),
(-524,1667,o),
(-524,1614,cs),
(-524,1562,o),
(-559,1527,o),
(-610,1528,cs),
(-770,1528,l),
(-770,1420,l),
(-582,1420,l)
);
},
{
closed = 1;
nodes = (
(-553,1420,o),
(-524,1405,o),
(-524,1350,cs),
(-524,1300,ls),
(-524,1280,o),
(-524,1222,o),
(-504,1202,c),
(-370,1202,l),
(-370,1210,l),
(-384,1228,o),
(-390,1268,o),
(-390,1300,cs),
(-390,1350,ls),
(-390,1437,o),
(-433,1504,o),
(-576,1504,c),
(-626,1420,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-425,1420,o),
(-425,1423,o),
(-404,1428,cs),
(-390,1431,o),
(-399,1457,o),
(-390,1460,cs),
(-288,1487,o),
(-227,1545,o),
(-216,1620,cs),
(-195,1731,o),
(-265,1798,o),
(-404,1798,cs),
(-670,1798,l),
(-768,1202,l),
(-638,1202,l),
(-558,1690,l),
(-424,1690,ls),
(-378,1690,o),
(-340,1667,o),
(-350,1614,cs),
(-358,1562,o),
(-399,1527,o),
(-450,1528,cs),
(-610,1528,l),
(-628,1420,l),
(-440,1420,l)
);
},
{
closed = 1;
nodes = (
(-410,1420,o),
(-384,1405,o),
(-392,1350,cs),
(-402,1300,ls),
(-404,1280,o),
(-413,1222,o),
(-396,1202,c),
(-262,1202,l),
(-262,1210,l),
(-273,1228,o),
(-273,1268,o),
(-268,1300,cs),
(-258,1350,ls),
(-244,1437,o),
(-276,1504,o),
(-418,1504,c),
(-482,1420,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-647,1388,o),
(-670,1402,o),
(-648,1408,cs),
(-652,1408,o),
(-641,1437,o),
(-632,1440,cs),
(-527,1466,o),
(-466,1524,o),
(-466,1612,cs),
(-466,1725,o),
(-577,1798,o),
(-732,1798,cs),
(-970,1798,l),
(-970,1202,l),
(-786,1202,l),
(-786,1656,l),
(-732,1656,ls),
(-679,1655,o),
(-649,1620,o),
(-650,1594,cs),
(-649,1559,o),
(-679,1536,o),
(-732,1536,cs),
(-868,1536,l),
(-866,1394,l),
(-686,1394,l)
);
},
{
closed = 1;
nodes = (
(-667,1393,o),
(-635,1361,o),
(-636,1312,cs),
(-636,1286,ls),
(-635,1274,o),
(-635,1213,o),
(-630,1202,c),
(-440,1202,l),
(-440,1208,l),
(-455,1222,o),
(-455,1289,o),
(-456,1286,cs),
(-456,1312,ls),
(-455,1382,o),
(-484,1466,o),
(-680,1466,c),
(-726,1394,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-510,1388,o),
(-530,1402,o),
(-508,1408,cs),
(-513,1408,o),
(-495,1437,o),
(-488,1440,cs),
(-376,1466,o),
(-306,1524,o),
(-292,1612,cs),
(-274,1725,o),
(-370,1798,o),
(-526,1798,cs),
(-764,1798,l),
(-862,1202,l),
(-680,1202,l),
(-606,1656,l),
(-552,1656,ls),
(-498,1655,o),
(-475,1620,o),
(-478,1594,cs),
(-484,1559,o),
(-516,1536,o),
(-568,1536,cs),
(-706,1536,l),
(-726,1394,l),
(-546,1394,l)
);
},
{
closed = 1;
nodes = (
(-527,1393,o),
(-501,1361,o),
(-510,1312,cs),
(-516,1286,ls),
(-516,1274,o),
(-527,1213,o),
(-522,1202,c),
(-334,1202,l),
(-334,1208,l),
(-344,1222,o),
(-332,1289,o),
(-336,1286,cs),
(-330,1312,ls),
(-318,1382,o),
(-332,1466,o),
(-528,1466,c),
(-586,1394,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-484,1463,o),
(-457,1468,o),
(-446,1470,cs),
(-429,1471,o),
(-477,1489,o),
(-462,1492,cs),
(-401,1505,o),
(-339,1562,o),
(-338,1640,cs),
(-339,1752,o),
(-391,1798,o),
(-504,1798,cs),
(-750,1798,l),
(-750,1202,l),
(-704,1202,l),
(-704,1752,l),
(-504,1752,ls),
(-416,1751,o),
(-385,1726,o),
(-386,1640,cs),
(-386,1567,o),
(-438,1513,o),
(-520,1512,cs),
(-716,1512,l),
(-716,1466,l),
(-480,1466,l)
);
},
{
closed = 1;
nodes = (
(-415,1465,o),
(-387,1443,o),
(-386,1344,cs),
(-386,1310,ls),
(-387,1249,o),
(-377,1218,o),
(-358,1202,c),
(-318,1202,l),
(-318,1214,l),
(-334,1233,o),
(-340,1260,o),
(-340,1310,cs),
(-340,1344,ls),
(-340,1470,o),
(-390,1512,o),
(-524,1498,c),
(-524,1466,l)
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-329,1465,o),
(-329,1464,o),
(-290,1470,cs),
(-306,1467,o),
(-319,1489,o),
(-302,1492,cs),
(-226,1509,o),
(-168,1569,o),
(-156,1640,cs),
(-138,1748,o),
(-199,1798,o),
(-310,1798,cs),
(-542,1798,l),
(-640,1202,l),
(-594,1202,l),
(-502,1752,l),
(-332,1752,ls),
(-219,1751,o),
(-188,1725,o),
(-202,1640,cs),
(-215,1565,o),
(-279,1513,o),
(-358,1512,cs),
(-554,1512,l),
(-562,1466,l),
(-326,1466,l)
);
},
{
closed = 1;
nodes = (
(-259,1465,o),
(-236,1441,o),
(-254,1344,cs),
(-258,1310,ls),
(-268,1254,o),
(-265,1220,o),
(-248,1202,c),
(-206,1202,l),
(-206,1214,l),
(-218,1233,o),
(-220,1260,o),
(-212,1310,cs),
(-206,1344,ls),
(-186,1465,o),
(-233,1511,o),
(-364,1498,c),
(-370,1466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7650;
}
