{
glyphname = uni1F2B;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (646,0);
ref = H;
},
{
pos = (-28,0);
ref = uni1FDD.tonos;
}
);
width = 2160;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (658,0);
ref = H;
},
{
pos = (8,0);
ref = uni1FDD.tonos;
}
);
width = 2194;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = H;
},
{
pos = (-30,0);
ref = uni1FDD.tonos;
}
);
width = 2144;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (654,0);
ref = H;
},
{
pos = (6,0);
ref = uni1FDD.tonos;
}
);
width = 2190;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (640,0);
ref = H;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2146;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (614,0);
ref = H;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2120;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (646,0);
ref = H;
},
{
pos = (-60,0);
ref = uni1FDD.tonos;
}
);
width = 2096;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (628,0);
ref = H;
},
{
pos = (-57,0);
ref = uni1FDD.tonos;
}
);
width = 2080;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (658,0);
ref = H;
},
{
pos = (8,0);
ref = uni1FDD.tonos;
}
);
width = 2146;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (654,0);
ref = H;
},
{
pos = (13,0);
ref = uni1FDD.tonos;
}
);
width = 2160;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (640,0);
ref = H;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2146;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (614,0);
ref = H;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 2120;
}
);
metricRight = H;
unicode = 7979;
}
