{
glyphname = uni1F3C;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
pos = (-16,0);
ref = uni1FCE.tonos;
}
);
width = 1138;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (666,0);
ref = I;
},
{
pos = (-120,0);
ref = uni1FCE.tonos;
}
);
width = 1254;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I;
},
{
pos = (-14,0);
ref = uni1FCE.tonos;
}
);
width = 1134;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (666,0);
ref = I;
},
{
pos = (-120,0);
ref = uni1FCE.tonos;
}
);
width = 1254;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (556,0);
ref = I;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCE.tonos;
}
);
width = 1068;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (50,0);
ref = uni1FCE.tonos;
}
);
width = 1068;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
pos = (-48,0);
ref = uni1FCE.tonos;
}
);
width = 1074;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I;
},
{
pos = (-41,0);
ref = uni1FCE.tonos;
}
);
width = 1070;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (666,0);
ref = I;
},
{
pos = (-120,0);
ref = uni1FCE.tonos;
}
);
width = 1222;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (666,0);
ref = I;
},
{
pos = (-113,0);
ref = uni1FCE.tonos;
}
);
width = 1222;
}
);
unicode = 7996;
}
