{
color = (250,227,227,1);
glyphname = uni1DC0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-884,1536,l),
(-620,1240,l),
(-448,1240,l),
(-642,1536,l)
);
},
{
closed = 1;
nodes = (
(-1021,1228,o),
(-980,1181,o),
(-904,1182,cs),
(-832,1181,o),
(-791,1228,o),
(-792,1288,cs),
(-791,1350,o),
(-829,1399,o),
(-904,1400,cs),
(-980,1399,o),
(-1021,1353,o),
(-1022,1288,cs)
);
},
{
closed = 1;
nodes = (
(-448,1327,o),
(-407,1280,o),
(-334,1280,cs),
(-259,1280,o),
(-218,1327,o),
(-218,1388,cs),
(-218,1449,o),
(-256,1498,o),
(-334,1498,cs),
(-407,1498,o),
(-448,1452,o),
(-448,1388,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1086,1536,l),
(-786,1216,l),
(-480,1216,l),
(-692,1536,l)
);
},
{
closed = 1;
nodes = (
(-1408,1204,o),
(-1324,1132,o),
(-1202,1132,cs),
(-1079,1132,o),
(-992,1204,o),
(-992,1298,cs),
(-992,1391,o),
(-1079,1463,o),
(-1202,1464,cs),
(-1324,1463,o),
(-1408,1391,o),
(-1408,1298,cs)
);
},
{
closed = 1;
nodes = (
(-515,1303,o),
(-428,1233,o),
(-308,1234,cs),
(-186,1233,o),
(-102,1303,o),
(-102,1396,cs),
(-102,1492,o),
(-189,1562,o),
(-308,1562,cs),
(-428,1562,o),
(-515,1492,o),
(-514,1396,cs)
);
}
);
width = 12;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-722,1536,l),
(-506,1240,l),
(-334,1240,l),
(-480,1536,l)
);
},
{
closed = 1;
nodes = (
(-911,1228,o),
(-879,1181,o),
(-802,1182,cs),
(-730,1181,o),
(-681,1228,o),
(-670,1288,cs),
(-660,1350,o),
(-689,1399,o),
(-766,1400,cs),
(-841,1399,o),
(-890,1353,o),
(-898,1288,cs)
);
},
{
closed = 1;
nodes = (
(-320,1327,o),
(-288,1280,o),
(-216,1280,cs),
(-140,1280,o),
(-90,1327,o),
(-82,1388,cs),
(-70,1449,o),
(-102,1498,o),
(-180,1498,cs),
(-253,1498,o),
(-300,1452,o),
(-312,1388,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-922,1536,l),
(-678,1216,l),
(-372,1216,l),
(-530,1536,l)
);
},
{
closed = 1;
nodes = (
(-1300,1204,o),
(-1228,1132,o),
(-1106,1132,cs),
(-983,1132,o),
(-884,1204,o),
(-870,1298,cs),
(-855,1391,o),
(-931,1463,o),
(-1054,1464,cs),
(-1175,1463,o),
(-1271,1391,o),
(-1286,1298,cs)
);
},
{
closed = 1;
nodes = (
(-393,1303,o),
(-317,1233,o),
(-198,1234,cs),
(-76,1233,o),
(20,1303,o),
(38,1396,cs),
(52,1492,o),
(-23,1562,o),
(-142,1562,cs),
(-262,1562,o),
(-361,1492,o),
(-376,1396,cs)
);
}
);
width = 8;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-670,1486,l),
(-516,1292,l),
(-482,1292,l),
(-612,1486,l)
);
},
{
closed = 1;
nodes = (
(-719,1284,o),
(-698,1263,o),
(-672,1262,cs),
(-647,1263,o),
(-625,1284,o),
(-626,1310,cs),
(-625,1335,o),
(-647,1356,o),
(-672,1356,cs),
(-698,1356,o),
(-719,1335,o),
(-718,1310,cs)
);
},
{
closed = 1;
nodes = (
(-454,1343,o),
(-433,1321,o),
(-408,1320,cs),
(-383,1321,o),
(-361,1343,o),
(-360,1368,cs),
(-361,1393,o),
(-383,1414,o),
(-408,1414,cs),
(-433,1414,o),
(-454,1393,o),
(-454,1368,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-516,1486,l),
(-394,1292,l),
(-360,1292,l),
(-458,1486,l)
);
},
{
closed = 1;
nodes = (
(-597,1284,o),
(-581,1263,o),
(-556,1262,cs),
(-530,1263,o),
(-505,1284,o),
(-500,1310,cs),
(-495,1335,o),
(-515,1356,o),
(-540,1356,cs),
(-566,1356,o),
(-590,1335,o),
(-594,1310,cs)
);
},
{
closed = 1;
nodes = (
(-324,1343,o),
(-307,1321,o),
(-280,1320,cs),
(-256,1321,o),
(-231,1343,o),
(-226,1368,cs),
(-223,1393,o),
(-241,1414,o),
(-266,1414,cs),
(-292,1414,o),
(-316,1393,o),
(-320,1368,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-884,1536,l),
(-620,1240,l),
(-448,1240,l),
(-642,1536,l)
);
},
{
closed = 1;
nodes = (
(-1021,1228,o),
(-980,1181,o),
(-904,1182,cs),
(-832,1181,o),
(-791,1228,o),
(-792,1288,cs),
(-791,1350,o),
(-829,1399,o),
(-904,1400,cs),
(-980,1399,o),
(-1021,1353,o),
(-1022,1288,cs)
);
},
{
closed = 1;
nodes = (
(-448,1327,o),
(-407,1280,o),
(-334,1280,cs),
(-259,1280,o),
(-218,1327,o),
(-218,1388,cs),
(-218,1449,o),
(-256,1498,o),
(-334,1498,cs),
(-407,1498,o),
(-448,1452,o),
(-448,1388,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-722,1536,l),
(-506,1240,l),
(-334,1240,l),
(-480,1536,l)
);
},
{
closed = 1;
nodes = (
(-911,1228,o),
(-879,1181,o),
(-802,1182,cs),
(-730,1181,o),
(-681,1228,o),
(-670,1288,cs),
(-660,1350,o),
(-689,1399,o),
(-766,1400,cs),
(-841,1399,o),
(-890,1353,o),
(-898,1288,cs)
);
},
{
closed = 1;
nodes = (
(-320,1327,o),
(-288,1280,o),
(-216,1280,cs),
(-140,1280,o),
(-90,1327,o),
(-82,1388,cs),
(-70,1449,o),
(-102,1498,o),
(-180,1498,cs),
(-253,1498,o),
(-300,1452,o),
(-312,1388,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1086,1536,l),
(-786,1216,l),
(-480,1216,l),
(-692,1536,l)
);
},
{
closed = 1;
nodes = (
(-1408,1204,o),
(-1324,1132,o),
(-1202,1132,cs),
(-1079,1132,o),
(-992,1204,o),
(-992,1298,cs),
(-992,1391,o),
(-1079,1463,o),
(-1202,1464,cs),
(-1324,1463,o),
(-1408,1391,o),
(-1408,1298,cs)
);
},
{
closed = 1;
nodes = (
(-515,1303,o),
(-428,1233,o),
(-308,1234,cs),
(-186,1233,o),
(-102,1303,o),
(-102,1396,cs),
(-102,1492,o),
(-189,1562,o),
(-308,1562,cs),
(-428,1562,o),
(-515,1492,o),
(-514,1396,cs)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-922,1536,l),
(-678,1216,l),
(-372,1216,l),
(-530,1536,l)
);
},
{
closed = 1;
nodes = (
(-1300,1204,o),
(-1228,1132,o),
(-1106,1132,cs),
(-983,1132,o),
(-884,1204,o),
(-870,1298,cs),
(-855,1391,o),
(-931,1463,o),
(-1054,1464,cs),
(-1175,1463,o),
(-1271,1391,o),
(-1286,1298,cs)
);
},
{
closed = 1;
nodes = (
(-393,1303,o),
(-317,1233,o),
(-198,1234,cs),
(-76,1233,o),
(20,1303,o),
(38,1396,cs),
(52,1492,o),
(-23,1562,o),
(-142,1562,cs),
(-262,1562,o),
(-361,1492,o),
(-376,1396,cs)
);
}
);
width = 8;
}
);
unicode = 7616;
}
