{
color = (250,227,227,1);
glyphname = uni1DCC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-122,1228,o),
(-6,1338,o),
(-6,1496,c),
(-168,1496,l),
(-169,1420,o),
(-207,1353,o),
(-308,1352,cs),
(-410,1353,o),
(-448,1420,o),
(-448,1496,c),
(-1210,1496,l),
(-1210,1346,l),
(-568,1346,l),
(-512,1265,o),
(-416,1228,o),
(-308,1228,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-203,1233,o),
(-46,1364,o),
(-46,1556,c),
(-302,1556,l),
(-302,1492,o),
(-340,1434,o),
(-448,1434,cs),
(-552,1434,o),
(-596,1492,o),
(-596,1556,c),
(-1432,1556,l),
(-1432,1374,l),
(-788,1374,l),
(-721,1286,o),
(-599,1233,o),
(-448,1234,cs)
);
}
);
width = 6;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-12,1228,o),
(122,1338,o),
(148,1496,c),
(-14,1496,l),
(-26,1420,o),
(-76,1353,o),
(-178,1352,cs),
(-279,1353,o),
(-305,1420,o),
(-294,1496,c),
(-1056,1496,l),
(-1080,1346,l),
(-436,1346,l),
(-396,1265,o),
(-305,1228,o),
(-198,1228,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-92,1233,o),
(88,1364,o),
(120,1556,c),
(-136,1556,l),
(-148,1492,o),
(-194,1434,o),
(-302,1434,cs),
(-407,1434,o),
(-441,1492,o),
(-430,1556,c),
(-1266,1556,l),
(-1298,1374,l),
(-654,1374,l),
(-601,1286,o),
(-488,1233,o),
(-338,1234,cs)
);
}
);
width = 6;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-65,1224,o),
(14,1299,o),
(20,1460,c),
(-26,1460,l),
(-33,1324,o),
(-89,1271,o),
(-210,1272,cs),
(-302,1272,o),
(-354,1304,o),
(-380,1378,c),
(-1080,1378,l),
(-1080,1332,l),
(-410,1332,l),
(-379,1263,o),
(-307,1225,o),
(-208,1224,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(48,1224,o),
(139,1299,o),
(172,1460,c),
(126,1460,l),
(96,1324,o),
(31,1271,o),
(-90,1272,cs),
(-181,1272,o),
(-228,1304,o),
(-242,1378,c),
(-942,1378,l),
(-948,1332,l),
(-280,1332,l),
(-260,1263,o),
(-194,1225,o),
(-94,1224,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-122,1228,o),
(-6,1338,o),
(-6,1496,c),
(-168,1496,l),
(-169,1420,o),
(-207,1353,o),
(-308,1352,cs),
(-410,1353,o),
(-448,1420,o),
(-448,1496,c),
(-1210,1496,l),
(-1210,1346,l),
(-568,1346,l),
(-512,1265,o),
(-416,1228,o),
(-308,1228,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-12,1228,o),
(122,1338,o),
(148,1496,c),
(-14,1496,l),
(-26,1420,o),
(-76,1353,o),
(-178,1352,cs),
(-279,1353,o),
(-305,1420,o),
(-294,1496,c),
(-1056,1496,l),
(-1080,1346,l),
(-436,1346,l),
(-396,1265,o),
(-305,1228,o),
(-198,1228,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-203,1233,o),
(-46,1364,o),
(-46,1556,c),
(-302,1556,l),
(-302,1492,o),
(-340,1434,o),
(-448,1434,cs),
(-552,1434,o),
(-596,1492,o),
(-596,1556,c),
(-1432,1556,l),
(-1432,1374,l),
(-788,1374,l),
(-721,1286,o),
(-599,1233,o),
(-448,1234,cs)
);
}
);
width = 6;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-92,1233,o),
(88,1364,o),
(120,1556,c),
(-136,1556,l),
(-148,1492,o),
(-194,1434,o),
(-302,1434,cs),
(-407,1434,o),
(-441,1492,o),
(-430,1556,c),
(-1266,1556,l),
(-1298,1374,l),
(-654,1374,l),
(-601,1286,o),
(-488,1233,o),
(-338,1234,cs)
);
}
);
width = 6;
}
);
unicode = 7628;
}
