{
color = (250,227,227,1);
glyphname = uni1DDE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-658,1310,l),
(-658,1202,l),
(-366,1202,l),
(-366,1310,l)
);
},
{
closed = 1;
nodes = (
(-766,1798,l),
(-766,1202,l),
(-634,1202,l),
(-634,1798,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-744,1344,l),
(-744,1202,l),
(-428,1202,l),
(-428,1344,l)
);
},
{
closed = 1;
nodes = (
(-852,1798,l),
(-852,1202,l),
(-672,1202,l),
(-672,1798,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-532,1310,l),
(-550,1202,l),
(-258,1202,l),
(-242,1310,l)
);
},
{
closed = 1;
nodes = (
(-558,1798,l),
(-658,1202,l),
(-526,1202,l),
(-428,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-614,1344,l),
(-638,1202,l),
(-320,1202,l),
(-296,1344,l)
);
},
{
closed = 1;
nodes = (
(-646,1798,l),
(-744,1202,l),
(-564,1202,l),
(-466,1798,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-664,1248,l),
(-664,1202,l),
(-346,1202,l),
(-346,1248,l)
);
},
{
closed = 1;
nodes = (
(-688,1798,l),
(-688,1202,l),
(-642,1202,l),
(-642,1798,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-542,1248,l),
(-550,1202,l),
(-232,1202,l),
(-226,1248,l)
);
},
{
closed = 1;
nodes = (
(-476,1798,l),
(-574,1202,l),
(-528,1202,l),
(-430,1798,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-658,1310,l),
(-658,1202,l),
(-366,1202,l),
(-366,1310,l)
);
},
{
closed = 1;
nodes = (
(-766,1798,l),
(-766,1202,l),
(-634,1202,l),
(-634,1798,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,1310,l),
(-550,1202,l),
(-258,1202,l),
(-242,1310,l)
);
},
{
closed = 1;
nodes = (
(-558,1798,l),
(-658,1202,l),
(-526,1202,l),
(-428,1798,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-744,1344,l),
(-744,1202,l),
(-428,1202,l),
(-428,1344,l)
);
},
{
closed = 1;
nodes = (
(-852,1798,l),
(-852,1202,l),
(-672,1202,l),
(-672,1798,l)
);
}
);
width = 44;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-614,1344,l),
(-638,1202,l),
(-320,1202,l),
(-296,1344,l)
);
},
{
closed = 1;
nodes = (
(-646,1798,l),
(-744,1202,l),
(-564,1202,l),
(-466,1798,l)
);
}
);
width = 44;
}
);
unicode = 7646;
}
