{
glyphname = uni1FFA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = Omega;
},
{
pos = (-154,0);
ref = uni1FEF.tonos;
}
);
width = 1726;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Omega;
},
{
pos = (-200,0);
ref = uni1FEF.tonos;
}
);
width = 1816;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
pos = (-148,0);
ref = uni1FEF.tonos;
}
);
width = 1734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
pos = (-180,0);
ref = uni1FEF.tonos;
}
);
width = 1826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,0);
ref = uni1FEF.tonos;
}
);
width = 1672;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-130,0);
ref = uni1FEF.tonos;
}
);
width = 1672;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (166,0);
ref = Omega;
},
{
pos = (-186,0);
ref = uni1FEF.tonos;
}
);
width = 1662;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
pos = (-175,0);
ref = uni1FEF.tonos;
}
);
width = 1670;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (204,0);
ref = Omega;
},
{
pos = (-200,0);
ref = uni1FEF.tonos;
}
);
width = 1784;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
pos = (-191,0);
ref = uni1FEF.tonos;
}
);
width = 1794;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (142,0);
ref = Omega;
},
{
alignment = -1;
pos = (-128,0);
ref = uni1FEF.tonos;
}
);
width = 1544;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-130,0);
ref = uni1FEF.tonos;
}
);
width = 1544;
}
);
tags = (
"TODO-opsz"
);
unicode = 8186;
}
