{
glyphname = uni1F9D;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (666,0);
ref = H;
},
{
pos = (1196,0);
ref = uni1FBE;
},
{
pos = (-2,0);
ref = uni1FDE.tonos;
}
);
width = 2182;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = H;
},
{
pos = (1224,0);
ref = uni1FBE;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 2260;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = H;
},
{
pos = (1204,0);
ref = uni1FBE;
},
{
pos = (-4,0);
ref = uni1FDE.tonos;
}
);
width = 2190;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (718,0);
ref = H;
},
{
pos = (1218,0);
ref = uni1FBE;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 2254;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (632,0);
ref = H;
},
{
alignment = -1;
pos = (1178,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (62,0);
ref = uni1FDE.tonos;
}
);
width = 2138;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (648,0);
ref = H;
},
{
alignment = -1;
pos = (1196,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (62,0);
ref = uni1FDE.tonos;
}
);
width = 2154;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (666,0);
ref = H;
},
{
pos = (1196,0);
ref = uni1FBE;
},
{
pos = (-2,0);
ref = uni1FDE.tonos;
}
);
width = 2182;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (674,0);
ref = H;
},
{
pos = (1209,0);
ref = uni1FBE;
},
{
pos = (1,0);
ref = uni1FDE.tonos;
}
);
width = 2190;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (724,0);
ref = H;
},
{
pos = (1216,0);
ref = uni1FBE;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 2244;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (718,0);
ref = H;
},
{
pos = (1218,0);
ref = uni1FBE;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 2254;
}
);
metricRight = H;
unicode = 8093;
}
