{
glyphname = uni1E9D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (396,1676);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,1118,l),
(52,972,l),
(654,972,l),
(654,1118,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,1230,ls),
(404,1341,o),
(451,1399,o),
(564,1400,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(546,1560,cs),
(387,1559,o),
(233,1463,o),
(232,1272,cs),
(232,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(408,1192,ls),
(407,1321,o),
(474,1392,o),
(590,1392,cs),
(623,1392,o),
(660,1389,o),
(686,1384,c),
(698,1544,l),
(657,1552,o),
(611,1558,o),
(570,1558,cs),
(343,1558,o),
(207,1428,o),
(206,1192,cs),
(206,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(38,1254,l),
(38,1102,l),
(632,1102,l),
(632,1254,l)
);
}
);
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(562,1160,ls),
(561,1228,o),
(622,1260,o),
(718,1260,cs),
(756,1260,o),
(782,1257,o),
(802,1250,c),
(800,1534,l),
(756,1545,o),
(695,1556,o),
(628,1556,cs),
(360,1556,o),
(183,1420,o),
(184,1160,cs),
(184,0,l),
(562,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(24,1196,l),
(24,984,l),
(780,984,l),
(780,1196,l)
);
}
);
width = 824;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(512,1192,ls),
(532,1321,o),
(611,1392,o),
(728,1392,cs),
(759,1392,o),
(797,1389,o),
(824,1384,c),
(862,1544,l),
(820,1552,o),
(777,1558,o),
(736,1558,cs),
(509,1558,o),
(349,1428,o),
(312,1192,cs),
(114,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(154,1254,l),
(128,1102,l),
(722,1102,l),
(748,1254,l)
);
}
);
width = 734;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(660,1160,ls),
(671,1228,o),
(738,1260,o),
(834,1260,cs),
(872,1260,o),
(898,1257,o),
(916,1250,c),
(960,1534,l),
(919,1545,o),
(860,1556,o),
(794,1556,cs),
(526,1556,o),
(325,1420,o),
(282,1160,cs),
(90,0,l),
(468,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(128,1196,l),
(94,984,l),
(850,984,l),
(884,1196,l)
);
}
);
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1300,ls),
(247,1421,o),
(339,1510,o),
(462,1510,cs),
(487,1510,o),
(513,1506,o),
(542,1500,c),
(542,1544,l),
(517,1553,o),
(490,1556,o),
(462,1556,cs),
(313,1556,o),
(201,1446,o),
(200,1300,cs),
(200,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(46,1288,l),
(46,1242,l),
(488,1242,l),
(488,1288,l)
);
}
);
width = 584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(370,1300,ls),
(389,1419,o),
(498,1510,o),
(620,1510,cs),
(644,1510,o),
(670,1506,o),
(696,1500,c),
(704,1544,l),
(681,1553,o),
(655,1556,o),
(626,1556,cs),
(476,1556,o),
(348,1448,o),
(322,1300,cs),
(108,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(168,1288,l),
(160,1242,l),
(602,1242,l),
(610,1288,l)
);
}
);
width = 584;
},
{
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (396,1676);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,1118,l),
(52,972,l),
(654,972,l),
(654,1118,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,1230,ls),
(404,1341,o),
(451,1399,o),
(564,1400,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(546,1560,cs),
(387,1559,o),
(233,1463,o),
(232,1272,cs),
(232,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(408,1192,ls),
(407,1321,o),
(474,1392,o),
(590,1392,cs),
(623,1392,o),
(660,1389,o),
(686,1384,c),
(698,1544,l),
(657,1552,o),
(611,1558,o),
(570,1558,cs),
(343,1558,o),
(207,1428,o),
(206,1192,cs),
(206,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(38,1254,l),
(38,1102,l),
(632,1102,l),
(632,1254,l)
);
}
);
width = 734;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(512,1192,ls),
(532,1321,o),
(611,1392,o),
(728,1392,cs),
(759,1392,o),
(797,1389,o),
(824,1384,c),
(862,1544,l),
(820,1552,o),
(777,1558,o),
(736,1558,cs),
(509,1558,o),
(349,1428,o),
(312,1192,cs),
(114,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(154,1254,l),
(128,1102,l),
(722,1102,l),
(748,1254,l)
);
}
);
width = 734;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(562,1160,ls),
(561,1228,o),
(622,1260,o),
(718,1260,cs),
(756,1260,o),
(782,1257,o),
(802,1250,c),
(800,1534,l),
(756,1545,o),
(695,1556,o),
(628,1556,cs),
(360,1556,o),
(183,1420,o),
(184,1160,cs),
(184,0,l),
(562,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(24,1196,l),
(24,984,l),
(780,984,l),
(780,1196,l)
);
}
);
width = 824;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(660,1160,ls),
(671,1228,o),
(738,1260,o),
(834,1260,cs),
(872,1260,o),
(898,1257,o),
(916,1250,c),
(960,1534,l),
(919,1545,o),
(860,1556,o),
(794,1556,cs),
(526,1556,o),
(325,1420,o),
(282,1160,cs),
(90,0,l),
(468,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(128,1196,l),
(94,984,l),
(850,984,l),
(884,1196,l)
);
}
);
width = 824;
}
);
unicode = 7837;
userData = {
interface.gridadjust.original = "{'width': 989, 'leftMargin': 83, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
