{
glyphname = uni1F4D;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1918;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (358,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1854;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = O;
},
{
alignment = -1;
pos = (-160,0);
ref = uni1FDE.tonos;
}
);
width = 1880;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1886;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (372,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDE.tonos;
}
);
width = 1886;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (350,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1790;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (392,0);
ref = O;
},
{
alignment = -1;
pos = (-116,0);
ref = uni1FDE.tonos;
}
);
width = 1790;
}
);
unicode = 8013;
}
