{
color = (204,240,242,1);
glyphname = uni1FDF.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (614,1454);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FDF;
}
);
width = 734;
},
{
anchors = (
{
name = _tonos;
pos = (654,1454);
}
);
guides = (
{
angle = 90;
pos = (576,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FDF;
}
);
width = 834;
},
{
anchors = (
{
name = _tonos;
pos = (774,1454);
}
);
guides = (
{
angle = -99.4;
pos = (960,1336);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1FDF;
}
);
width = 734;
},
{
anchors = (
{
name = _tonos;
pos = (806,1452);
}
);
guides = (
{
angle = 90;
pos = (576,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FDF;
}
);
width = 834;
},
{
anchors = (
{
name = _tonos;
pos = (590,1454);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FDF;
}
);
width = 672;
},
{
anchors = (
{
name = _tonos;
pos = (756,1458);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FDF;
}
);
width = 672;
},
{
anchors = (
{
name = _tonos;
pos = (614,1454);
}
);
layerId = m007;
shapes = (
{
ref = uni1FDF;
}
);
width = 670;
},
{
anchors = (
{
name = _tonos;
pos = (774,1454);
}
);
guides = (
{
angle = -99.4;
pos = (960,1336);
}
);
layerId = m008;
shapes = (
{
ref = uni1FDF;
}
);
width = 670;
},
{
anchors = (
{
name = _tonos;
pos = (638,1454);
}
);
guides = (
{
angle = 90;
pos = (480,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FDF;
}
);
width = 802;
},
{
anchors = (
{
name = _tonos;
pos = (790,1452);
}
);
guides = (
{
angle = 90;
pos = (544,0);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FDF;
}
);
width = 802;
},
{
anchors = (
{
name = _tonos;
pos = (526,1454);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FDF;
}
);
width = 544;
},
{
anchors = (
{
name = _tonos;
pos = (692,1458);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FDF;
}
);
width = 544;
}
);
tags = (
"TODO-opsz"
);
unicode = 57600;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
