{
glyphname = uni1F53;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (76,128);
ref = uni1FDD;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (148,126);
ref = uni1FDD;
}
);
width = 1210;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (104,128);
ref = uni1FDD;
}
);
width = 1200;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (164,126);
ref = uni1FDD;
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (226,128);
ref = uni1FDD;
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (246,128);
ref = uni1FDD;
}
);
width = 1203;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (78,128);
ref = uni1FDD;
}
);
width = 1140;
},
{
layerId = m008;
shapes = (
{
ref = upsilon;
},
{
pos = (104,128);
ref = uni1FDD;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (148,126);
ref = uni1FDD;
}
);
width = 1178;
},
{
layerId = m010;
shapes = (
{
ref = upsilon;
},
{
pos = (174,126);
ref = uni1FDD;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (226,128);
ref = uni1FDD;
}
);
width = 1078;
},
{
layerId = m012;
shapes = (
{
ref = upsilon;
},
{
pos = (254,128);
ref = uni1FDD;
}
);
width = 1078;
}
);
tags = (
"TODO-opsz"
);
unicode = 8019;
}
