{
glyphname = uni1F5B;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (614,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1982;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (622,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1970;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2328;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1626;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1626;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (614,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1918;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (606,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1906;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (622,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2298;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2296;
}
);
unicode = 8027;
}
