{
color = (250,227,227,1);
glyphname = uni1DE8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-712,1304,l),
(-712,1992,l),
(-844,1992,l),
(-844,1202,l)
);
},
{
closed = 1;
nodes = (
(-422,1187,o),
(-335,1306,o),
(-334,1466,cs),
(-334,1478,ls),
(-335,1647,o),
(-422,1760,o),
(-562,1760,cs),
(-701,1760,o),
(-771,1679,o),
(-786,1510,c),
(-786,1438,l),
(-771,1268,o),
(-701,1187,o),
(-562,1186,cs)
);
},
{
closed = 1;
nodes = (
(-660,1295,o),
(-707,1341,o),
(-728,1414,c),
(-728,1530,l),
(-710,1609,o),
(-657,1652,o),
(-588,1652,cs),
(-506,1652,o),
(-465,1585,o),
(-466,1478,cs),
(-466,1466,ls),
(-465,1361,o),
(-506,1295,o),
(-588,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-798,1202,l),
(-770,1338,l),
(-770,1990,l),
(-954,1990,l),
(-954,1202,l)
);
},
{
closed = 1;
nodes = (
(-497,1193,o),
(-422,1312,o),
(-422,1472,cs),
(-422,1480,ls),
(-422,1649,o),
(-497,1760,o),
(-646,1760,cs),
(-773,1760,o),
(-834,1631,o),
(-858,1474,c),
(-858,1470,l),
(-834,1327,o),
(-770,1193,o),
(-642,1192,cs)
);
},
{
closed = 1;
nodes = (
(-761,1335,o),
(-793,1388,o),
(-788,1470,c),
(-788,1478,l),
(-791,1565,o),
(-770,1623,o),
(-696,1624,cs),
(-625,1623,o),
(-606,1556,o),
(-606,1480,cs),
(-606,1472,ls),
(-606,1402,o),
(-622,1335,o),
(-692,1336,cs)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-622,1202,l),
(-590,1304,l),
(-474,1992,l),
(-606,1992,l),
(-736,1202,l)
);
},
{
closed = 1;
nodes = (
(-317,1187,o),
(-209,1306,o),
(-184,1466,cs),
(-184,1478,ls),
(-154,1647,o),
(-224,1760,o),
(-364,1760,cs),
(-503,1760,o),
(-585,1679,o),
(-628,1510,c),
(-640,1438,l),
(-655,1268,o),
(-596,1187,o),
(-456,1186,cs)
);
},
{
closed = 1;
nodes = (
(-538,1295,o),
(-576,1341,o),
(-584,1414,c),
(-568,1530,l),
(-535,1609,o),
(-477,1652,o),
(-408,1652,cs),
(-326,1652,o),
(-297,1585,o),
(-314,1478,cs),
(-314,1466,ls),
(-332,1361,o),
(-384,1295,o),
(-466,1294,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-690,1202,l),
(-642,1338,l),
(-536,1990,l),
(-718,1990,l),
(-846,1202,l)
);
},
{
closed = 1;
nodes = (
(-392,1193,o),
(-270,1310,o),
(-270,1472,cs),
(-270,1480,ls),
(-270,1651,o),
(-299,1760,o),
(-448,1760,cs),
(-575,1760,o),
(-657,1627,o),
(-706,1470,c),
(-706,1468,l),
(-706,1325,o),
(-665,1193,o),
(-538,1192,cs)
);
},
{
closed = 1;
nodes = (
(-633,1335,o),
(-657,1388,o),
(-638,1470,c),
(-638,1478,l),
(-625,1565,o),
(-593,1623,o),
(-518,1624,cs),
(-447,1623,o),
(-454,1557,o),
(-454,1480,cs),
(-454,1472,ls),
(-454,1401,o),
(-494,1335,o),
(-564,1336,cs)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-718,1202,l),
(-706,1310,l),
(-706,1996,l),
(-750,1996,l),
(-750,1202,l)
);
},
{
closed = 1;
nodes = (
(-377,1184,o),
(-282,1293,o),
(-282,1464,cs),
(-282,1478,ls),
(-282,1654,o),
(-377,1760,o),
(-504,1760,cs),
(-624,1760,o),
(-726,1661,o),
(-742,1536,c),
(-742,1408,l),
(-726,1284,o),
(-624,1184,o),
(-504,1184,cs)
);
},
{
closed = 1;
nodes = (
(-592,1231,o),
(-676,1299,o),
(-706,1384,c),
(-706,1562,l),
(-673,1647,o),
(-592,1713,o),
(-504,1714,cs),
(-403,1713,o),
(-329,1629,o),
(-328,1478,cs),
(-328,1464,ls),
(-329,1315,o),
(-399,1231,o),
(-498,1230,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-616,1202,l),
(-586,1318,l),
(-474,1996,l),
(-520,1996,l),
(-654,1202,l)
);
},
{
closed = 1;
nodes = (
(-279,1184,o),
(-159,1295,o),
(-138,1466,cs),
(-136,1478,ls),
(-113,1665,o),
(-194,1760,o),
(-318,1760,cs),
(-437,1760,o),
(-548,1668,o),
(-594,1506,c),
(-608,1448,l),
(-612,1281,o),
(-534,1184,o),
(-406,1184,cs)
);
},
{
closed = 1;
nodes = (
(-495,1231,o),
(-560,1299,o),
(-578,1412,c),
(-556,1534,l),
(-500,1647,o),
(-407,1713,o),
(-322,1714,cs),
(-230,1713,o),
(-164,1637,o),
(-184,1478,cs),
(-184,1466,ls),
(-202,1325,o),
(-300,1231,o),
(-402,1230,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-712,1304,l),
(-712,1992,l),
(-844,1992,l),
(-844,1202,l)
);
},
{
closed = 1;
nodes = (
(-422,1187,o),
(-335,1306,o),
(-334,1466,cs),
(-334,1478,ls),
(-335,1647,o),
(-422,1760,o),
(-562,1760,cs),
(-701,1760,o),
(-771,1679,o),
(-786,1510,c),
(-786,1438,l),
(-771,1268,o),
(-701,1187,o),
(-562,1186,cs)
);
},
{
closed = 1;
nodes = (
(-660,1295,o),
(-707,1341,o),
(-728,1414,c),
(-728,1530,l),
(-710,1609,o),
(-657,1652,o),
(-588,1652,cs),
(-506,1652,o),
(-465,1585,o),
(-466,1478,cs),
(-466,1466,ls),
(-465,1361,o),
(-506,1295,o),
(-588,1294,cs)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-622,1202,l),
(-590,1304,l),
(-474,1992,l),
(-606,1992,l),
(-736,1202,l)
);
},
{
closed = 1;
nodes = (
(-317,1187,o),
(-209,1306,o),
(-184,1466,cs),
(-184,1478,ls),
(-154,1647,o),
(-224,1760,o),
(-364,1760,cs),
(-503,1760,o),
(-585,1679,o),
(-628,1510,c),
(-640,1438,l),
(-655,1268,o),
(-596,1187,o),
(-456,1186,cs)
);
},
{
closed = 1;
nodes = (
(-538,1295,o),
(-576,1341,o),
(-584,1414,c),
(-568,1530,l),
(-535,1609,o),
(-477,1652,o),
(-408,1652,cs),
(-326,1652,o),
(-297,1585,o),
(-314,1478,cs),
(-314,1466,ls),
(-332,1361,o),
(-384,1295,o),
(-466,1294,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-798,1202,l),
(-770,1338,l),
(-770,1990,l),
(-954,1990,l),
(-954,1202,l)
);
},
{
closed = 1;
nodes = (
(-497,1193,o),
(-422,1312,o),
(-422,1472,cs),
(-422,1480,ls),
(-422,1649,o),
(-497,1760,o),
(-646,1760,cs),
(-773,1760,o),
(-834,1631,o),
(-858,1474,c),
(-858,1470,l),
(-834,1327,o),
(-770,1193,o),
(-642,1192,cs)
);
},
{
closed = 1;
nodes = (
(-761,1335,o),
(-793,1388,o),
(-788,1470,c),
(-788,1478,l),
(-791,1565,o),
(-770,1623,o),
(-696,1624,cs),
(-625,1623,o),
(-606,1556,o),
(-606,1480,cs),
(-606,1472,ls),
(-606,1402,o),
(-622,1335,o),
(-692,1336,cs)
);
}
);
width = 44;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-690,1202,l),
(-642,1338,l),
(-536,1990,l),
(-718,1990,l),
(-846,1202,l)
);
},
{
closed = 1;
nodes = (
(-392,1193,o),
(-270,1310,o),
(-270,1472,cs),
(-270,1480,ls),
(-270,1651,o),
(-299,1760,o),
(-448,1760,cs),
(-575,1760,o),
(-657,1627,o),
(-706,1470,c),
(-706,1468,l),
(-706,1325,o),
(-665,1193,o),
(-538,1192,cs)
);
},
{
closed = 1;
nodes = (
(-633,1335,o),
(-657,1388,o),
(-638,1470,c),
(-638,1478,l),
(-625,1565,o),
(-593,1623,o),
(-518,1624,cs),
(-447,1623,o),
(-454,1557,o),
(-454,1480,cs),
(-454,1472,ls),
(-454,1401,o),
(-494,1335,o),
(-564,1336,cs)
);
}
);
width = 44;
}
);
unicode = 7656;
}
