{
color = (250,227,227,1);
glyphname = uni1DF4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-788,1844,o),
(-759,1815,o),
(-712,1816,cs),
(-663,1815,o),
(-634,1844,o),
(-634,1886,cs),
(-634,1926,o),
(-663,1958,o),
(-712,1958,cs),
(-759,1958,o),
(-788,1926,o),
(-788,1886,cs)
);
},
{
closed = 1;
nodes = (
(-547,1844,o),
(-521,1815,o),
(-472,1816,cs),
(-422,1815,o),
(-396,1844,o),
(-396,1886,cs),
(-396,1926,o),
(-422,1958,o),
(-472,1958,cs),
(-521,1958,o),
(-547,1926,o),
(-546,1886,cs)
);
},
{
closed = 1;
nodes = (
(-454,1202,l),
(-354,1202,l),
(-354,1754,l),
(-486,1754,l),
(-486,1330,l)
);
},
{
closed = 1;
nodes = (
(-468,1356,o),
(-506,1297,o),
(-596,1298,cs),
(-663,1297,o),
(-692,1338,o),
(-692,1426,cs),
(-692,1754,l),
(-824,1754,l),
(-824,1426,ls),
(-823,1260,o),
(-751,1193,o),
(-634,1192,cs),
(-483,1193,o),
(-422,1303,o),
(-422,1460,c),
(-468,1458,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-938,1847,o),
(-897,1809,o),
(-840,1810,cs),
(-778,1809,o),
(-737,1847,o),
(-738,1900,cs),
(-737,1952,o),
(-781,1987,o),
(-840,1986,cs),
(-897,1987,o),
(-938,1949,o),
(-940,1900,cs)
);
},
{
closed = 1;
nodes = (
(-633,1847,o),
(-589,1809,o),
(-536,1810,cs),
(-473,1809,o),
(-432,1847,o),
(-434,1900,cs),
(-432,1949,o),
(-473,1987,o),
(-536,1986,cs),
(-589,1987,o),
(-633,1952,o),
(-634,1900,cs)
);
},
{
closed = 1;
nodes = (
(-590,1202,l),
(-424,1202,l),
(-424,1754,l),
(-610,1754,l),
(-610,1338,l)
);
},
{
closed = 1;
nodes = (
(-592,1393,o),
(-612,1335,o),
(-698,1336,cs),
(-735,1335,o),
(-767,1359,o),
(-768,1410,cs),
(-768,1754,l),
(-948,1754,l),
(-948,1410,ls),
(-947,1257,o),
(-868,1193,o),
(-756,1192,cs),
(-612,1193,o),
(-531,1306,o),
(-532,1460,c),
(-594,1458,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-576,1844,o),
(-550,1815,o),
(-504,1816,cs),
(-454,1815,o),
(-422,1844,o),
(-416,1886,cs),
(-407,1926,o),
(-431,1958,o),
(-480,1958,cs),
(-527,1958,o),
(-561,1926,o),
(-570,1886,cs)
);
},
{
closed = 1;
nodes = (
(-335,1844,o),
(-311,1815,o),
(-262,1816,cs),
(-212,1815,o),
(-183,1844,o),
(-178,1886,cs),
(-169,1926,o),
(-189,1958,o),
(-238,1958,cs),
(-288,1958,o),
(-320,1926,o),
(-328,1886,cs)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-248,1202,l),
(-158,1754,l),
(-288,1754,l),
(-358,1330,l)
);
},
{
closed = 1;
nodes = (
(-337,1356,o),
(-384,1297,o),
(-474,1298,cs),
(-541,1297,o),
(-564,1338,o),
(-550,1426,cs),
(-494,1754,l),
(-626,1754,l),
(-680,1428,ls),
(-707,1260,o),
(-646,1193,o),
(-530,1192,cs),
(-378,1193,o),
(-300,1303,o),
(-274,1460,c),
(-320,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-726,1847,o),
(-691,1809,o),
(-634,1810,cs),
(-572,1809,o),
(-525,1847,o),
(-518,1900,cs),
(-508,1952,o),
(-545,1987,o),
(-606,1986,cs),
(-662,1987,o),
(-708,1949,o),
(-718,1900,cs)
);
},
{
closed = 1;
nodes = (
(-420,1847,o),
(-383,1809,o),
(-328,1810,cs),
(-266,1809,o),
(-220,1847,o),
(-212,1900,cs),
(-202,1949,o),
(-237,1987,o),
(-300,1986,cs),
(-353,1987,o),
(-403,1952,o),
(-414,1900,cs)
);
},
{
closed = 1;
nodes = (
(-482,1202,l),
(-318,1202,l),
(-226,1754,l),
(-414,1754,l),
(-482,1338,l)
);
},
{
closed = 1;
nodes = (
(-452,1393,o),
(-484,1335,o),
(-570,1336,cs),
(-607,1335,o),
(-633,1359,o),
(-626,1410,cs),
(-570,1754,l),
(-750,1754,l),
(-806,1410,ls),
(-831,1257,o),
(-764,1193,o),
(-652,1192,cs),
(-508,1193,o),
(-406,1306,o),
(-384,1460,c),
(-446,1458,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-626,1834,cs),
(-601,1834,o),
(-579,1856,o),
(-578,1880,cs),
(-579,1907,o),
(-601,1927,o),
(-626,1928,cs),
(-652,1927,o),
(-672,1907,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-424,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1880,cs),
(-378,1907,o),
(-400,1927,o),
(-424,1928,cs),
(-451,1927,o),
(-471,1907,o),
(-472,1880,cs)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1240,cs),
(-655,1239,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1192,cs),
(-406,1193,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-360,1874,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1928,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1886,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-226,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1874,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1928,cs),
(-243,1927,o),
(-265,1907,o),
(-270,1886,cs)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-218,1202,l),
(-126,1754,l),
(-174,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1240,cs),
(-547,1239,o),
(-572,1289,o),
(-546,1434,cs),
(-494,1754,l),
(-540,1754,l),
(-592,1438,ls),
(-620,1270,o),
(-580,1193,o),
(-450,1192,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-222,1464,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-788,1844,o),
(-759,1815,o),
(-712,1816,cs),
(-663,1815,o),
(-634,1844,o),
(-634,1886,cs),
(-634,1926,o),
(-663,1958,o),
(-712,1958,cs),
(-759,1958,o),
(-788,1926,o),
(-788,1886,cs)
);
},
{
closed = 1;
nodes = (
(-547,1844,o),
(-521,1815,o),
(-472,1816,cs),
(-422,1815,o),
(-396,1844,o),
(-396,1886,cs),
(-396,1926,o),
(-422,1958,o),
(-472,1958,cs),
(-521,1958,o),
(-547,1926,o),
(-546,1886,cs)
);
},
{
closed = 1;
nodes = (
(-454,1202,l),
(-354,1202,l),
(-354,1754,l),
(-486,1754,l),
(-486,1330,l)
);
},
{
closed = 1;
nodes = (
(-468,1356,o),
(-506,1297,o),
(-596,1298,cs),
(-663,1297,o),
(-692,1338,o),
(-692,1426,cs),
(-692,1754,l),
(-824,1754,l),
(-824,1426,ls),
(-823,1260,o),
(-751,1193,o),
(-634,1192,cs),
(-483,1193,o),
(-422,1303,o),
(-422,1460,c),
(-468,1458,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-576,1844,o),
(-550,1815,o),
(-504,1816,cs),
(-454,1815,o),
(-422,1844,o),
(-416,1886,cs),
(-407,1926,o),
(-431,1958,o),
(-480,1958,cs),
(-527,1958,o),
(-561,1926,o),
(-570,1886,cs)
);
},
{
closed = 1;
nodes = (
(-335,1844,o),
(-311,1815,o),
(-262,1816,cs),
(-212,1815,o),
(-183,1844,o),
(-178,1886,cs),
(-169,1926,o),
(-189,1958,o),
(-238,1958,cs),
(-288,1958,o),
(-320,1926,o),
(-328,1886,cs)
);
},
{
closed = 1;
nodes = (
(-346,1202,l),
(-248,1202,l),
(-158,1754,l),
(-288,1754,l),
(-358,1330,l)
);
},
{
closed = 1;
nodes = (
(-337,1356,o),
(-384,1297,o),
(-474,1298,cs),
(-541,1297,o),
(-564,1338,o),
(-550,1426,cs),
(-494,1754,l),
(-626,1754,l),
(-680,1428,ls),
(-707,1260,o),
(-646,1193,o),
(-530,1192,cs),
(-378,1193,o),
(-300,1303,o),
(-274,1460,c),
(-320,1458,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-938,1847,o),
(-897,1809,o),
(-840,1810,cs),
(-778,1809,o),
(-737,1847,o),
(-738,1900,cs),
(-737,1952,o),
(-781,1987,o),
(-840,1986,cs),
(-897,1987,o),
(-938,1949,o),
(-940,1900,cs)
);
},
{
closed = 1;
nodes = (
(-633,1847,o),
(-589,1809,o),
(-536,1810,cs),
(-473,1809,o),
(-432,1847,o),
(-434,1900,cs),
(-432,1949,o),
(-473,1987,o),
(-536,1986,cs),
(-589,1987,o),
(-633,1952,o),
(-634,1900,cs)
);
},
{
closed = 1;
nodes = (
(-590,1202,l),
(-424,1202,l),
(-424,1754,l),
(-610,1754,l),
(-610,1338,l)
);
},
{
closed = 1;
nodes = (
(-592,1393,o),
(-612,1335,o),
(-698,1336,cs),
(-735,1335,o),
(-767,1359,o),
(-768,1410,cs),
(-768,1754,l),
(-948,1754,l),
(-948,1410,ls),
(-947,1257,o),
(-868,1193,o),
(-756,1192,cs),
(-612,1193,o),
(-531,1306,o),
(-532,1460,c),
(-594,1458,l)
);
}
);
width = 44;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-726,1847,o),
(-691,1809,o),
(-634,1810,cs),
(-572,1809,o),
(-525,1847,o),
(-518,1900,cs),
(-508,1952,o),
(-545,1987,o),
(-606,1986,cs),
(-662,1987,o),
(-708,1949,o),
(-718,1900,cs)
);
},
{
closed = 1;
nodes = (
(-420,1847,o),
(-383,1809,o),
(-328,1810,cs),
(-266,1809,o),
(-220,1847,o),
(-212,1900,cs),
(-202,1949,o),
(-237,1987,o),
(-300,1986,cs),
(-353,1987,o),
(-403,1952,o),
(-414,1900,cs)
);
},
{
closed = 1;
nodes = (
(-482,1202,l),
(-318,1202,l),
(-226,1754,l),
(-414,1754,l),
(-482,1338,l)
);
},
{
closed = 1;
nodes = (
(-452,1393,o),
(-484,1335,o),
(-570,1336,cs),
(-607,1335,o),
(-633,1359,o),
(-626,1410,cs),
(-570,1754,l),
(-750,1754,l),
(-806,1410,ls),
(-831,1257,o),
(-764,1193,o),
(-652,1192,cs),
(-508,1193,o),
(-406,1306,o),
(-384,1460,c),
(-446,1458,l)
);
}
);
width = 44;
}
);
unicode = 7668;
}
