{
color = 9;
glyphname = uni1FDB.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = I.1;
},
{
pos = (-120,0);
ref = uni1FFD.tonos;
}
);
width = 1154;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = I.1;
},
{
pos = (-120,0);
ref = uni1FFD.tonos;
}
);
width = 1147;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = I.1;
},
{
pos = (-160,0);
ref = uni1FFD.tonos;
}
);
width = 1428;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (395,0);
ref = I.1;
},
{
pos = (-161,0);
ref = uni1FFD.tonos;
}
);
width = 1430;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = I.1;
},
{
alignment = -1;
pos = (-90,0);
ref = uni1FFD.tonos;
}
);
width = 958;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = I.1;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FFD.tonos;
}
);
width = 975;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (280,0);
ref = I.1;
},
{
pos = (-120,0);
ref = uni1FFD.tonos;
}
);
width = 1122;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I.1;
},
{
pos = (-120,0);
ref = uni1FFD.tonos;
}
);
width = 1114;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (410,0);
ref = I.1;
},
{
pos = (-160,0);
ref = uni1FFD.tonos;
}
);
width = 1412;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (412,0);
ref = I.1;
},
{
pos = (-160,0);
ref = uni1FFD.tonos;
}
);
width = 1414;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (244,0);
ref = I.1;
},
{
alignment = -1;
pos = (-90,0);
ref = uni1FFD.tonos;
}
);
width = 830;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (260,0);
ref = I.1;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FFD.tonos;
}
);
width = 847;
}
);
metricLeft = I.1;
metricRight = I.1;
tags = (
"TODO-opsz"
);
unicode = 57385;
}
