{
glyphname = uni1F39;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = I;
},
{
pos = (2,0);
ref = uni1FFE.tonos;
}
);
width = 812;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = I;
},
{
pos = (-118,0);
ref = uni1FFE.tonos;
}
);
width = 884;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I;
},
{
pos = (2,0);
ref = uni1FFE.tonos;
}
);
width = 814;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = I;
},
{
pos = (-118,0);
ref = uni1FFE.tonos;
}
);
width = 890;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 770;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (270,0);
ref = I;
},
{
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 748;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I;
},
{
pos = (-25,0);
ref = uni1FFE.tonos;
}
);
width = 750;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (296,0);
ref = I;
},
{
pos = (-118,0);
ref = uni1FFE.tonos;
}
);
width = 852;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (302,0);
ref = I;
},
{
pos = (-111,0);
ref = uni1FFE.tonos;
}
);
width = 858;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 640;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 642;
}
);
unicode = 7993;
}
