{
color = (250,227,227,1);
glyphname = uni1DE6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-770,1310,l),
(-770,1202,l),
(-370,1202,l),
(-370,1310,l)
);
},
{
closed = 1;
nodes = (
(-384,1754,l),
(-448,1754,l),
(-808,1300,l),
(-808,1202,l),
(-736,1202,l),
(-384,1658,l)
);
},
{
closed = 1;
nodes = (
(-806,1754,l),
(-806,1646,l),
(-428,1646,l),
(-428,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-890,1344,l),
(-890,1202,l),
(-436,1202,l),
(-436,1344,l)
);
},
{
closed = 1;
nodes = (
(-442,1754,l),
(-574,1754,l),
(-934,1294,l),
(-934,1202,l),
(-802,1202,l),
(-442,1662,l)
);
},
{
closed = 1;
nodes = (
(-922,1754,l),
(-922,1612,l),
(-504,1612,l),
(-504,1754,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-646,1310,l),
(-664,1202,l),
(-262,1202,l),
(-244,1310,l)
);
},
{
closed = 1;
nodes = (
(-186,1754,l),
(-250,1754,l),
(-686,1300,l),
(-702,1202,l),
(-628,1202,l),
(-200,1658,l)
);
},
{
closed = 1;
nodes = (
(-608,1754,l),
(-626,1646,l),
(-248,1646,l),
(-230,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-760,1344,l),
(-782,1202,l),
(-328,1202,l),
(-306,1344,l)
);
},
{
closed = 1;
nodes = (
(-244,1754,l),
(-376,1754,l),
(-812,1294,l),
(-826,1202,l),
(-696,1202,l),
(-258,1662,l)
);
},
{
closed = 1;
nodes = (
(-724,1754,l),
(-748,1612,l),
(-328,1612,l),
(-306,1754,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-716,1248,l),
(-716,1202,l),
(-328,1202,l),
(-328,1248,l)
);
},
{
closed = 1;
nodes = (
(-350,1754,l),
(-372,1754,l),
(-734,1248,l),
(-734,1202,l),
(-710,1202,l),
(-350,1708,l)
);
},
{
closed = 1;
nodes = (
(-736,1754,l),
(-736,1708,l),
(-366,1708,l),
(-366,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-602,1248,l),
(-610,1202,l),
(-222,1202,l),
(-216,1248,l)
);
},
{
closed = 1;
nodes = (
(-152,1754,l),
(-180,1754,l),
(-620,1248,l),
(-626,1202,l),
(-598,1202,l),
(-160,1708,l)
);
},
{
closed = 1;
nodes = (
(-540,1754,l),
(-546,1708,l),
(-176,1708,l),
(-168,1754,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-802,1310,l),
(-802,1202,l),
(-402,1202,l),
(-402,1310,l)
);
},
{
closed = 1;
nodes = (
(-416,1754,l),
(-480,1754,l),
(-840,1300,l),
(-840,1202,l),
(-768,1202,l),
(-416,1658,l)
);
},
{
closed = 1;
nodes = (
(-838,1754,l),
(-838,1646,l),
(-460,1646,l),
(-460,1754,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-678,1310,l),
(-696,1202,l),
(-294,1202,l),
(-276,1310,l)
);
},
{
closed = 1;
nodes = (
(-218,1754,l),
(-282,1754,l),
(-718,1300,l),
(-734,1202,l),
(-660,1202,l),
(-232,1658,l)
);
},
{
closed = 1;
nodes = (
(-640,1754,l),
(-658,1646,l),
(-280,1646,l),
(-262,1754,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-906,1344,l),
(-906,1202,l),
(-452,1202,l),
(-452,1344,l)
);
},
{
closed = 1;
nodes = (
(-458,1754,l),
(-590,1754,l),
(-950,1294,l),
(-950,1202,l),
(-818,1202,l),
(-458,1662,l)
);
},
{
closed = 1;
nodes = (
(-938,1754,l),
(-938,1612,l),
(-520,1612,l),
(-520,1754,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-776,1344,l),
(-798,1202,l),
(-344,1202,l),
(-322,1344,l)
);
},
{
closed = 1;
nodes = (
(-260,1754,l),
(-392,1754,l),
(-828,1294,l),
(-842,1202,l),
(-712,1202,l),
(-274,1662,l)
);
},
{
closed = 1;
nodes = (
(-740,1754,l),
(-764,1612,l),
(-344,1612,l),
(-322,1754,l)
);
}
);
width = 12;
}
);
tags = (
"TODO-opsz"
);
unicode = 7654;
}
