{
glyphname = uni1F98;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = H;
},
{
pos = (778,0);
ref = uni1FBE;
},
{
pos = (-68,-6);
ref = koronisaccentleft.cn;
}
);
width = 1762;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (838,0);
ref = uni1FBE;
},
{
pos = (4,-6);
ref = koronisaccentleft.cn;
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (254,0);
ref = H;
},
{
pos = (784,0);
ref = uni1FBE;
},
{
pos = (-68,-6);
ref = koronisaccentleft.cn;
}
);
width = 1770;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (838,0);
ref = uni1FBE;
},
{
pos = (4,-6);
ref = koronisaccentleft.cn;
}
);
width = 1874;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = H;
},
{
alignment = -1;
pos = (742,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-114,-6);
ref = koronisaccentleft.cn;
}
);
width = 1700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (204,0);
ref = H;
},
{
alignment = -1;
pos = (750,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-114,-6);
ref = koronisaccentleft.cn;
}
);
width = 1710;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (248,0);
ref = H;
},
{
pos = (778,0);
ref = uni1FBE;
},
{
pos = (-100,-6);
ref = koronisaccentleft.cn;
}
);
width = 1698;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (254,0);
ref = H;
},
{
pos = (789,0);
ref = uni1FBE;
},
{
pos = (-95,-6);
ref = koronisaccentleft.cn;
}
);
width = 1706;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (830,0);
ref = uni1FBE;
},
{
pos = (-12,-6);
ref = koronisaccentleft.cn;
}
);
width = 1826;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (845,0);
ref = uni1FBE;
},
{
pos = (-5,-6);
ref = koronisaccentleft.cn;
}
);
width = 1844;
}
);
metricRight = H;
unicode = 8088;
}
