{
color = (204,240,242,1);
glyphname = uni1FDE;
layers = (
{
anchors = (
{
name = _top;
pos = (428,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(542,1152,l),
(770,1470,l),
(770,1490,l),
(558,1490,l),
(448,1166,l),
(448,1152,l)
);
},
{
closed = 1;
nodes = (
(410,1190,l),
(358,1251,o),
(329,1318,o),
(328,1414,cs),
(328,1490,l),
(148,1490,l),
(148,1408,l),
(148,1292,o),
(215,1193,o),
(332,1128,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (460,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,1150,l),
(856,1470,l),
(856,1490,l),
(632,1490,l),
(518,1178,l),
(518,1150,l)
);
},
{
closed = 1;
nodes = (
(448,1240,l),
(385,1268,o),
(373,1324,o),
(372,1390,cs),
(372,1490,l),
(198,1490,l),
(198,1384,l),
(199,1248,o),
(280,1161,o),
(358,1128,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = _top;
pos = (530,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(640,1152,l),
(922,1470,l),
(926,1490,l),
(712,1490,l),
(550,1166,l),
(546,1152,l)
);
},
{
closed = 1;
nodes = (
(514,1190,l),
(471,1251,o),
(454,1318,o),
(472,1414,cs),
(482,1490,l),
(302,1490,l),
(288,1408,l),
(271,1292,o),
(320,1193,o),
(424,1128,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (562,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(710,1150,l),
(1006,1470,l),
(1010,1490,l),
(786,1490,l),
(620,1178,l),
(616,1150,l)
);
},
{
closed = 1;
nodes = (
(562,1240,l),
(501,1268,o),
(501,1324,o),
(510,1390,cs),
(526,1490,l),
(352,1490,l),
(334,1384,l),
(312,1248,o),
(379,1161,o),
(450,1128,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = _top;
pos = (316,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(344,1158,l),
(552,1482,l),
(552,1496,l),
(502,1496,l),
(310,1170,l),
(310,1158,l)
);
},
{
closed = 1;
nodes = (
(280,1158,l),
(186,1269,o),
(163,1338,o),
(162,1464,cs),
(162,1496,l),
(116,1496,l),
(116,1458,ls),
(116,1326,o),
(144,1247,o),
(248,1142,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = _top;
pos = (414,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(446,1158,l),
(706,1482,l),
(708,1496,l),
(658,1496,l),
(414,1170,l),
(410,1158,l)
);
},
{
closed = 1;
nodes = (
(372,1150,l),
(305,1262,o),
(289,1332,o),
(312,1456,cs),
(320,1496,l),
(274,1496,l),
(266,1450,ls),
(245,1321,o),
(260,1238,o),
(344,1134,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = _top;
pos = (428,1176);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(542,1152,l),
(770,1470,l),
(770,1490,l),
(558,1490,l),
(448,1166,l),
(448,1152,l)
);
},
{
closed = 1;
nodes = (
(410,1190,l),
(358,1251,o),
(329,1318,o),
(328,1414,cs),
(328,1490,l),
(148,1490,l),
(148,1408,l),
(148,1292,o),
(215,1193,o),
(332,1128,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (530,1176);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(640,1152,l),
(922,1470,l),
(926,1490,l),
(712,1490,l),
(550,1166,l),
(546,1152,l)
);
},
{
closed = 1;
nodes = (
(514,1190,l),
(471,1251,o),
(454,1318,o),
(472,1414,cs),
(482,1490,l),
(302,1490,l),
(288,1408,l),
(271,1292,o),
(320,1193,o),
(424,1128,c)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (460,1178);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(610,1150,l),
(856,1470,l),
(856,1490,l),
(632,1490,l),
(518,1178,l),
(518,1150,l)
);
},
{
closed = 1;
nodes = (
(448,1240,l),
(385,1268,o),
(373,1324,o),
(372,1390,cs),
(372,1490,l),
(198,1490,l),
(198,1384,l),
(199,1248,o),
(280,1161,o),
(358,1128,c)
);
}
);
width = 1048;
},
{
anchors = (
{
name = _top;
pos = (562,1178);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(710,1150,l),
(1006,1470,l),
(1010,1490,l),
(786,1490,l),
(620,1178,l),
(616,1150,l)
);
},
{
closed = 1;
nodes = (
(562,1240,l),
(501,1268,o),
(501,1324,o),
(510,1390,cs),
(526,1490,l),
(352,1490,l),
(334,1384,l),
(312,1248,o),
(379,1161,o),
(450,1128,c)
);
}
);
width = 1048;
}
);
unicode = 8158;
userData = {
interface.gridadjust.original = "{'width': 1133.0, 'leftMargin': 158, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
