{
color = (204,240,242,1);
glyphname = uni1FDF;
layers = (
{
anchors = (
{
name = _top;
pos = (376,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(303,1289,o),
(340,1193,o),
(422,1134,c),
(512,1184,l),
(471,1239,o),
(454,1295,o),
(454,1362,cs),
(454,1434,l),
(302,1434,l),
(302,1364,l)
);
},
{
closed = 1;
nodes = (
(559,1641,o),
(521,1603,o),
(478,1602,cs),
(393,1603,o),
(346,1679,o),
(256,1678,cs),
(157,1679,o),
(90,1588,o),
(90,1492,c),
(178,1470,l),
(177,1519,o),
(212,1556,o),
(256,1556,cs),
(343,1556,o),
(369,1484,o),
(478,1484,cs),
(576,1484,o),
(646,1568,o),
(646,1664,c),
(558,1690,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = _top;
pos = (440,1182);
}
);
guides = (
{
angle = 90;
pos = (576,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(349,1222,o),
(436,1158,o),
(514,1134,c),
(596,1224,l),
(527,1245,o),
(521,1306,o),
(520,1352,cs),
(520,1432,l),
(350,1432,l),
(350,1344,l)
);
},
{
closed = 1;
nodes = (
(582,1664,o),
(556,1626,o),
(520,1626,cs),
(436,1626,o),
(355,1687,o),
(268,1688,cs),
(169,1687,o),
(99,1600,o),
(98,1504,c),
(250,1460,l),
(250,1507,o),
(273,1548,o),
(312,1548,cs),
(401,1548,o),
(457,1484,o),
(564,1484,cs),
(663,1484,o),
(733,1568,o),
(734,1664,c),
(582,1710,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (478,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(425,1289,o),
(445,1193,o),
(518,1134,c),
(616,1184,l),
(585,1239,o),
(576,1295,o),
(588,1362,cs),
(600,1434,l),
(448,1434,l),
(436,1364,l)
);
},
{
closed = 1;
nodes = (
(739,1641,o),
(692,1603,o),
(648,1602,cs),
(564,1603,o),
(532,1679,o),
(442,1678,cs),
(343,1679,o),
(262,1588,o),
(244,1492,c),
(328,1470,l),
(337,1519,o),
(378,1556,o),
(422,1556,cs),
(509,1556,o),
(524,1484,o),
(632,1484,cs),
(730,1484,o),
(812,1568,o),
(830,1664,c),
(744,1690,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = _top;
pos = (542,1182);
}
);
guides = (
{
angle = 90;
pos = (320,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(460,1222,o),
(536,1158,o),
(610,1134,c),
(706,1224,l),
(641,1245,o),
(647,1306,o),
(652,1352,cs),
(666,1432,l),
(494,1432,l),
(480,1344,l)
);
},
{
closed = 1;
nodes = (
(766,1664,o),
(734,1626,o),
(698,1626,cs),
(615,1626,o),
(542,1687,o),
(454,1688,cs),
(356,1687,o),
(271,1600,o),
(256,1504,c),
(398,1460,l),
(408,1507,o),
(437,1548,o),
(474,1548,cs),
(565,1548,o),
(612,1484,o),
(718,1484,cs),
(818,1484,o),
(900,1568,o),
(916,1664,c),
(774,1710,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (338,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1304,o),
(332,1225,o),
(392,1142,c),
(426,1158,l),
(375,1247,o),
(351,1316,o),
(350,1406,cs),
(350,1438,l),
(304,1438,l),
(304,1400,ls)
);
},
{
closed = 1;
nodes = (
(527,1571,o),
(496,1524,o),
(438,1522,cs),
(359,1522,o),
(329,1642,o),
(226,1642,cs),
(140,1642,o),
(89,1579,o),
(80,1488,c),
(122,1482,l),
(132,1548,o),
(163,1596,o),
(222,1596,cs),
(304,1596,o),
(341,1476,o),
(440,1476,cs),
(519,1477,o),
(569,1540,o),
(578,1630,c),
(536,1636,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (432,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(431,1321,o),
(442,1236,o),
(498,1134,c),
(526,1150,l),
(487,1259,o),
(477,1335,o),
(490,1414,cs),
(494,1438,l),
(448,1438,l),
(442,1404,ls)
);
},
{
closed = 1;
nodes = (
(695,1571,o),
(663,1524,o),
(614,1522,cs),
(533,1521,o),
(495,1642,o),
(392,1642,cs),
(319,1642,o),
(259,1579,o),
(234,1488,c),
(274,1482,l),
(296,1548,o),
(335,1596,o),
(388,1596,cs),
(476,1596,o),
(508,1476,o),
(606,1476,cs),
(679,1476,o),
(732,1540,o),
(756,1630,c),
(716,1636,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (376,1182);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(303,1289,o),
(340,1193,o),
(422,1134,c),
(512,1184,l),
(471,1239,o),
(454,1295,o),
(454,1362,cs),
(454,1434,l),
(302,1434,l),
(302,1364,l)
);
},
{
closed = 1;
nodes = (
(559,1641,o),
(521,1603,o),
(478,1602,cs),
(393,1603,o),
(346,1679,o),
(256,1678,cs),
(157,1679,o),
(90,1588,o),
(90,1492,c),
(178,1470,l),
(177,1519,o),
(212,1556,o),
(256,1556,cs),
(343,1556,o),
(369,1484,o),
(478,1484,cs),
(576,1484,o),
(646,1568,o),
(646,1664,c),
(558,1690,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = _top;
pos = (478,1182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(425,1289,o),
(445,1193,o),
(518,1134,c),
(616,1184,l),
(585,1239,o),
(576,1295,o),
(588,1362,cs),
(600,1434,l),
(448,1434,l),
(436,1364,l)
);
},
{
closed = 1;
nodes = (
(739,1641,o),
(692,1603,o),
(648,1602,cs),
(564,1603,o),
(532,1679,o),
(442,1678,cs),
(343,1679,o),
(262,1588,o),
(244,1492,c),
(328,1470,l),
(337,1519,o),
(378,1556,o),
(422,1556,cs),
(509,1556,o),
(524,1484,o),
(632,1484,cs),
(730,1484,o),
(812,1568,o),
(830,1664,c),
(744,1690,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = _top;
pos = (440,1182);
}
);
guides = (
{
angle = 90;
pos = (576,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(349,1222,o),
(436,1158,o),
(514,1134,c),
(596,1224,l),
(527,1245,o),
(521,1306,o),
(520,1352,cs),
(520,1432,l),
(350,1432,l),
(350,1344,l)
);
},
{
closed = 1;
nodes = (
(582,1664,o),
(556,1626,o),
(520,1626,cs),
(436,1626,o),
(355,1687,o),
(268,1688,cs),
(169,1687,o),
(99,1600,o),
(98,1504,c),
(250,1460,l),
(250,1507,o),
(273,1548,o),
(312,1548,cs),
(401,1548,o),
(457,1484,o),
(564,1484,cs),
(663,1484,o),
(733,1568,o),
(734,1664,c),
(582,1710,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (542,1182);
}
);
guides = (
{
angle = 90;
pos = (320,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(460,1222,o),
(536,1158,o),
(610,1134,c),
(706,1224,l),
(641,1245,o),
(647,1306,o),
(652,1352,cs),
(666,1432,l),
(494,1432,l),
(480,1344,l)
);
},
{
closed = 1;
nodes = (
(766,1664,o),
(734,1626,o),
(698,1626,cs),
(615,1626,o),
(542,1687,o),
(454,1688,cs),
(356,1687,o),
(271,1600,o),
(256,1504,c),
(398,1460,l),
(408,1507,o),
(437,1548,o),
(474,1548,cs),
(565,1548,o),
(612,1484,o),
(718,1484,cs),
(818,1484,o),
(900,1568,o),
(916,1664,c),
(774,1710,l)
);
}
);
width = 832;
}
);
unicode = 8159;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
