{
color = (204,240,242,1);
glyphname = uni1FCE;
layers = (
{
anchors = (
{
name = _top;
pos = (384,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(530,1152,l),
(760,1470,l),
(760,1490,l),
(550,1490,l),
(436,1166,l),
(436,1152,l)
);
},
{
closed = 1;
nodes = (
(242,1490,l),
(242,1414,ls),
(241,1318,o),
(212,1251,o),
(160,1190,c),
(238,1128,l),
(355,1193,o),
(422,1292,o),
(422,1408,cs),
(422,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (466,1176);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,1150,l),
(846,1470,l),
(846,1490,l),
(626,1490,l),
(506,1178,l),
(506,1150,l)
);
},
{
closed = 1;
nodes = (
(288,1490,l),
(288,1390,ls),
(287,1338,o),
(281,1271,o),
(210,1240,c),
(300,1128,l),
(388,1164,o),
(464,1257,o),
(466,1384,cs),
(466,1490,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = _top;
pos = (486,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(628,1152,l),
(910,1470,l),
(914,1490,l),
(704,1490,l),
(538,1166,l),
(536,1152,l)
);
},
{
closed = 1;
nodes = (
(396,1490,l),
(384,1414,ls),
(367,1318,o),
(326,1251,o),
(264,1190,c),
(332,1128,l),
(460,1193,o),
(544,1292,o),
(562,1408,cs),
(576,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (568,1176);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(704,1150,l),
(998,1470,l),
(1000,1490,l),
(780,1490,l),
(608,1178,l),
(606,1150,l)
);
},
{
closed = 1;
nodes = (
(442,1490,l),
(424,1390,ls),
(415,1338,o),
(400,1271,o),
(322,1240,c),
(392,1128,l),
(487,1164,o),
(580,1257,o),
(602,1384,cs),
(620,1490,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = _top;
pos = (240,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,1158,l),
(544,1482,l),
(544,1496,l),
(494,1496,l),
(302,1170,l),
(302,1158,l)
);
},
{
closed = 1;
nodes = (
(238,1496,l),
(238,1464,ls),
(239,1338,o),
(215,1269,o),
(120,1158,c),
(154,1142,l),
(257,1247,o),
(285,1326,o),
(286,1458,cs),
(286,1496,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (344,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(436,1158,l),
(696,1482,l),
(700,1496,l),
(650,1496,l),
(404,1170,l),
(402,1158,l)
);
},
{
closed = 1;
nodes = (
(394,1496,l),
(388,1464,ls),
(364,1336,o),
(330,1267,o),
(232,1170,c),
(258,1148,l),
(371,1247,o),
(406,1316,o),
(434,1458,cs),
(440,1496,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (384,1176);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(530,1152,l),
(760,1470,l),
(760,1490,l),
(550,1490,l),
(436,1166,l),
(436,1152,l)
);
},
{
closed = 1;
nodes = (
(242,1490,l),
(242,1414,ls),
(241,1318,o),
(212,1251,o),
(160,1190,c),
(238,1128,l),
(355,1193,o),
(422,1292,o),
(422,1408,cs),
(422,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (486,1176);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(628,1152,l),
(910,1470,l),
(914,1490,l),
(704,1490,l),
(538,1166,l),
(536,1152,l)
);
},
{
closed = 1;
nodes = (
(396,1490,l),
(384,1414,ls),
(367,1318,o),
(326,1251,o),
(264,1190,c),
(332,1128,l),
(460,1193,o),
(544,1292,o),
(562,1408,cs),
(576,1490,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (466,1176);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(606,1150,l),
(846,1470,l),
(846,1490,l),
(626,1490,l),
(506,1178,l),
(506,1150,l)
);
},
{
closed = 1;
nodes = (
(288,1490,l),
(288,1390,ls),
(287,1338,o),
(281,1271,o),
(210,1240,c),
(300,1128,l),
(388,1164,o),
(464,1257,o),
(466,1384,cs),
(466,1490,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = _top;
pos = (568,1176);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(704,1150,l),
(998,1470,l),
(1000,1490,l),
(780,1490,l),
(608,1178,l),
(606,1150,l)
);
},
{
closed = 1;
nodes = (
(442,1490,l),
(424,1390,ls),
(415,1338,o),
(400,1271,o),
(322,1240,c),
(392,1128,l),
(487,1164,o),
(580,1257,o),
(602,1384,cs),
(620,1490,l)
);
}
);
width = 1054;
}
);
unicode = 8142;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
