{
color = (204,240,242,1);
glyphname = uni1FCD;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(664,1496,l),
(454,1496,l),
(454,1474,l),
(684,1158,l),
(776,1158,l),
(776,1172,l)
);
},
{
closed = 1;
nodes = (
(226,1496,l),
(226,1420,ls),
(227,1324,o),
(198,1257,o),
(146,1196,c),
(224,1134,l),
(340,1199,o),
(407,1297,o),
(408,1414,cs),
(408,1496,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (538,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,1496,l),
(492,1496,l),
(492,1474,l),
(734,1158,l),
(832,1158,l),
(832,1172,l)
);
},
{
closed = 1;
nodes = (
(254,1496,l),
(254,1420,ls),
(254,1327,o),
(225,1257,o),
(168,1196,c),
(250,1134,l),
(373,1199,o),
(446,1297,o),
(446,1414,cs),
(446,1496,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (562,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(818,1496,l),
(608,1496,l),
(606,1474,l),
(782,1158,l),
(876,1158,l),
(878,1172,l)
);
},
{
closed = 1;
nodes = (
(382,1496,l),
(370,1420,ls),
(355,1324,o),
(314,1257,o),
(250,1196,c),
(320,1134,l),
(445,1199,o),
(529,1297,o),
(550,1414,cs),
(562,1496,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (640,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(866,1496,l),
(646,1496,l),
(642,1474,l),
(832,1158,l),
(930,1158,l),
(934,1172,l)
);
},
{
closed = 1;
nodes = (
(408,1496,l),
(396,1420,ls),
(382,1327,o),
(341,1257,o),
(274,1196,c),
(346,1134,l),
(478,1199,o),
(568,1297,o),
(588,1414,cs),
(600,1496,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (366,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(432,1496,l),
(382,1496,l),
(382,1482,l),
(590,1158,l),
(624,1158,l),
(624,1170,l)
);
},
{
closed = 1;
nodes = (
(290,1496,l),
(290,1464,ls),
(289,1338,o),
(266,1269,o),
(172,1158,c),
(206,1142,l),
(308,1247,o),
(336,1326,o),
(336,1458,cs),
(336,1496,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (466,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(582,1496,l),
(536,1496,l),
(534,1482,l),
(686,1158,l),
(722,1158,l),
(724,1170,l)
);
},
{
closed = 1;
nodes = (
(444,1496,l),
(438,1464,ls),
(415,1336,o),
(380,1267,o),
(282,1170,c),
(306,1148,l),
(421,1247,o),
(456,1316,o),
(482,1458,cs),
(490,1496,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (460,1182);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(664,1496,l),
(454,1496,l),
(454,1474,l),
(684,1158,l),
(776,1158,l),
(776,1172,l)
);
},
{
closed = 1;
nodes = (
(226,1496,l),
(226,1420,ls),
(227,1324,o),
(198,1257,o),
(146,1196,c),
(224,1134,l),
(340,1199,o),
(407,1297,o),
(408,1414,cs),
(408,1496,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (562,1182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(818,1496,l),
(608,1496,l),
(606,1474,l),
(782,1158,l),
(876,1158,l),
(878,1172,l)
);
},
{
closed = 1;
nodes = (
(382,1496,l),
(370,1420,ls),
(355,1324,o),
(314,1257,o),
(250,1196,c),
(320,1134,l),
(445,1199,o),
(529,1297,o),
(550,1414,cs),
(562,1496,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (538,1182);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(712,1496,l),
(492,1496,l),
(492,1474,l),
(734,1158,l),
(832,1158,l),
(832,1172,l)
);
},
{
closed = 1;
nodes = (
(254,1496,l),
(254,1420,ls),
(254,1327,o),
(225,1257,o),
(168,1196,c),
(250,1134,l),
(373,1199,o),
(446,1297,o),
(446,1414,cs),
(446,1496,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (640,1182);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(866,1496,l),
(646,1496,l),
(642,1474,l),
(832,1158,l),
(930,1158,l),
(934,1172,l)
);
},
{
closed = 1;
nodes = (
(408,1496,l),
(396,1420,ls),
(382,1327,o),
(341,1257,o),
(274,1196,c),
(346,1134,l),
(478,1199,o),
(568,1297,o),
(588,1414,cs),
(600,1496,l)
);
}
);
width = 1050;
}
);
unicode = 8141;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
