{
color = (204,240,242,1);
glyphname = uni1FCE.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (792,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FCE;
}
);
width = 920;
},
{
anchors = (
{
name = _tonos;
pos = (882,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FCE;
}
);
width = 1050;
},
{
anchors = (
{
name = _tonos;
pos = (942,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1FCE;
}
);
width = 920;
},
{
anchors = (
{
name = _tonos;
pos = (1036,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FCE;
}
);
width = 1050;
},
{
anchors = (
{
name = _tonos;
pos = (738,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FCE;
}
);
width = 840;
},
{
anchors = (
{
name = _tonos;
pos = (888,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FCE;
}
);
width = 840;
},
{
anchors = (
{
name = _tonos;
pos = (792,1490);
}
);
layerId = m007;
shapes = (
{
ref = uni1FCE;
}
);
width = 856;
},
{
anchors = (
{
name = _tonos;
pos = (942,1490);
}
);
layerId = m008;
shapes = (
{
ref = uni1FCE;
}
);
width = 856;
},
{
anchors = (
{
name = _tonos;
pos = (866,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FCE;
}
);
width = 1018;
},
{
anchors = (
{
name = _tonos;
pos = (1020,1490);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
pos = (20,0);
ref = uni1FCE;
}
);
width = 1018;
},
{
anchors = (
{
name = _tonos;
pos = (674,1490);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FCE;
}
);
width = 712;
},
{
anchors = (
{
name = _tonos;
pos = (824,1490);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = uni1FCE;
}
);
width = 712;
}
);
tags = (
"TODO-opsz"
);
unicode = 57597;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
