{
color = (250,227,227,1);
glyphname = uni1DE5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-530,1810,ls),
(-529,1873,o),
(-489,1903,o),
(-448,1902,cs),
(-431,1903,o),
(-416,1900,o),
(-402,1896,c),
(-386,1998,l),
(-422,2004,o),
(-439,2007,o),
(-462,2008,cs),
(-570,2007,o),
(-660,1940,o),
(-660,1810,cs),
(-660,1202,l),
(-530,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-582,1812,ls),
(-582,1844,o),
(-553,1865,o),
(-500,1864,cs),
(-480,1865,o),
(-465,1865,o),
(-454,1858,c),
(-456,1998,l),
(-477,2001,o),
(-509,2007,o),
(-544,2008,cs),
(-684,2007,o),
(-765,1935,o),
(-766,1812,cs),
(-766,1202,l),
(-582,1202,l,{
name = hr00;
})
);
}
);
width = 46;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-322,1810,ls),
(-311,1873,o),
(-268,1903,o),
(-226,1902,cs),
(-209,1903,o),
(-195,1900,o),
(-180,1896,c),
(-148,1998,l),
(-183,2004,o),
(-201,2007,o),
(-224,2008,cs),
(-332,2007,o),
(-431,1940,o),
(-454,1810,cs),
(-552,1202,l),
(-422,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-376,1812,ls),
(-369,1844,o),
(-337,1865,o),
(-286,1864,cs),
(-265,1865,o),
(-250,1865,o),
(-238,1858,c),
(-218,1998,l),
(-239,2001,o),
(-271,2007,o),
(-306,2008,cs),
(-445,2007,o),
(-538,1935,o),
(-558,1812,cs),
(-658,1202,l),
(-474,1202,l,{
name = hr00;
})
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2007,o),
(-408,2008,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-174,1960,cs),
(-159,1961,o),
(-144,1959,o),
(-130,1954,c),
(-110,1998,l),
(-127,2004,o),
(-150,2007,o),
(-170,2008,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-466,1202,l),
(-418,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-562,1810,ls),
(-561,1873,o),
(-521,1903,o),
(-480,1902,cs),
(-463,1903,o),
(-448,1900,o),
(-434,1896,c),
(-418,1998,l),
(-454,2004,o),
(-471,2007,o),
(-494,2008,cs),
(-602,2007,o),
(-692,1940,o),
(-692,1810,cs),
(-692,1202,l),
(-562,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-354,1810,ls),
(-343,1873,o),
(-300,1903,o),
(-258,1902,cs),
(-241,1903,o),
(-227,1900,o),
(-212,1896,c),
(-180,1998,l),
(-215,2004,o),
(-233,2007,o),
(-256,2008,cs),
(-364,2007,o),
(-463,1940,o),
(-486,1810,cs),
(-584,1202,l),
(-454,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-598,1812,ls),
(-598,1844,o),
(-569,1865,o),
(-516,1864,cs),
(-496,1865,o),
(-481,1865,o),
(-470,1858,c),
(-472,1998,l),
(-493,2001,o),
(-525,2007,o),
(-560,2008,cs),
(-700,2007,o),
(-781,1935,o),
(-782,1812,cs),
(-782,1202,l),
(-598,1202,l,{
name = hr00;
})
);
}
);
width = 14;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-392,1812,ls),
(-385,1844,o),
(-353,1865,o),
(-302,1864,cs),
(-281,1865,o),
(-266,1865,o),
(-254,1858,c),
(-234,1998,l),
(-255,2001,o),
(-287,2007,o),
(-322,2008,cs),
(-461,2007,o),
(-554,1935,o),
(-574,1812,cs),
(-674,1202,l),
(-490,1202,l,{
name = hr00;
})
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2007,o),
(-408,2008,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-174,1960,cs),
(-159,1961,o),
(-144,1959,o),
(-130,1954,c),
(-110,1998,l),
(-127,2004,o),
(-150,2007,o),
(-170,2008,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-466,1202,l),
(-418,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7653;
}
