{
glyphname = uni1FCA;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (410,0);
ref = H;
},
{
pos = (32,0);
ref = uni1FEF.tonos;
}
);
width = 1924;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
pos = (-66,0);
ref = uni1FEF.tonos;
}
);
width = 1932;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
pos = (38,0);
ref = uni1FEF.tonos;
}
);
width = 1940;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
pos = (-46,0);
ref = uni1FEF.tonos;
}
);
width = 1944;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (418,0);
ref = H;
},
{
alignment = -1;
pos = (94,0);
ref = uni1FEF.tonos;
}
);
width = 1924;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 1942;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (410,0);
ref = H;
},
{
ref = uni1FEF.tonos;
}
);
width = 1860;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
pos = (11,0);
ref = uni1FEF.tonos;
}
);
width = 1876;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
pos = (-66,0);
ref = uni1FEF.tonos;
}
);
width = 1884;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
pos = (-55,0);
ref = uni1FEF.tonos;
}
);
width = 1914;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (418,0);
ref = H;
},
{
alignment = -1;
pos = (94,0);
ref = uni1FEF.tonos;
}
);
width = 1796;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = uni1FEF.tonos;
}
);
width = 1814;
}
);
metricRight = H;
unicode = 8138;
}
