{
glyphname = uni1F6C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Omega;
},
{
pos = (-202,0);
ref = uni1FCE.tonos;
}
);
width = 1946;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 2002;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = Omega;
},
{
pos = (-200,0);
ref = uni1FCE.tonos;
}
);
width = 1944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 2002;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Omega;
},
{
alignment = -1;
pos = (-178,0);
ref = uni1FCE.tonos;
}
);
width = 1912;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Omega;
},
{
alignment = -1;
pos = (-178,0);
ref = uni1FCE.tonos;
}
);
width = 1912;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Omega;
},
{
pos = (-202,0);
ref = uni1FCE.tonos;
}
);
width = 1946;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (384,0);
ref = Omega;
},
{
pos = (-200,0);
ref = uni1FCE.tonos;
}
);
width = 1944;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 2002;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (390,0);
ref = Omega;
},
{
alignment = -1;
pos = (-242,0);
ref = uni1FCE.tonos;
}
);
width = 2002;
}
);
unicode = 8044;
}
