{
glyphname = uni1FAA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1032,0);
ref = uni1FBE;
}
);
width = 2036;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1054,0);
ref = uni1FBE;
}
);
width = 2126;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1008,0);
ref = uni1FBE;
}
);
width = 2016;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1060,0);
ref = uni1FBE;
}
);
width = 2130;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uni1F6A;
},
{
pos = (1006,0);
ref = uni1FBE;
}
);
width = 1982;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = uni1F6A;
},
{
pos = (976,0);
ref = uni1FBE;
}
);
width = 1982;
},
{
layerId = m007;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1032,0);
ref = uni1FBE;
}
);
width = 1972;
},
{
layerId = m008;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1008,0);
ref = uni1FBE;
}
);
width = 1952;
},
{
layerId = m009;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1054,0);
ref = uni1FBE;
}
);
width = 2094;
},
{
layerId = m010;
shapes = (
{
ref = uni1F6A;
},
{
pos = (1060,0);
ref = uni1FBE;
}
);
width = 2098;
}
);
tags = (
"TODO-opsz"
);
unicode = 8106;
}
