{
color = (250,227,227,1);
glyphname = uni1DDF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-768,1798,l),
(-884,1798,l),
(-642,1202,l),
(-532,1202,l),
(-290,1798,l),
(-408,1798,l),
(-588,1344,l)
);
},
{
closed = 1;
nodes = (
(-928,1798,l),
(-928,1202,l),
(-798,1202,l),
(-798,1798,l)
);
},
{
closed = 1;
nodes = (
(-248,1202,l),
(-248,1798,l),
(-382,1798,l),
(-382,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-824,1798,l),
(-962,1798,l),
(-760,1202,l),
(-642,1202,l),
(-440,1798,l),
(-578,1798,l),
(-702,1410,l)
);
},
{
closed = 1;
nodes = (
(-1048,1798,l),
(-1048,1202,l),
(-866,1202,l),
(-866,1798,l)
);
},
{
closed = 1;
nodes = (
(-350,1202,l),
(-350,1798,l),
(-530,1798,l),
(-530,1202,l)
);
}
);
width = 34;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-562,1798,l),
(-678,1798,l),
(-536,1202,l),
(-424,1202,l),
(-84,1798,l),
(-200,1798,l),
(-456,1344,l)
);
},
{
closed = 1;
nodes = (
(-722,1798,l),
(-820,1202,l),
(-690,1202,l),
(-590,1798,l)
);
},
{
closed = 1;
nodes = (
(-140,1202,l),
(-40,1798,l),
(-174,1798,l),
(-274,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-616,1798,l),
(-756,1798,l),
(-652,1202,l),
(-536,1202,l),
(-232,1798,l),
(-372,1798,l),
(-558,1410,l)
);
},
{
closed = 1;
nodes = (
(-840,1798,l),
(-940,1202,l),
(-760,1202,l),
(-660,1798,l)
);
},
{
closed = 1;
nodes = (
(-242,1202,l),
(-142,1798,l),
(-322,1798,l),
(-422,1202,l)
);
}
);
width = 34;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-738,1798,l),
(-792,1798,l),
(-526,1202,l),
(-512,1202,l),
(-250,1798,l),
(-302,1798,l),
(-520,1296,l)
);
},
{
closed = 1;
nodes = (
(-800,1798,l),
(-800,1202,l),
(-754,1202,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-242,1202,l),
(-242,1798,l),
(-288,1798,l),
(-288,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-536,1798,l),
(-584,1798,l),
(-422,1202,l),
(-402,1202,l),
(-44,1798,l),
(-98,1798,l),
(-400,1296,l)
);
},
{
closed = 1;
nodes = (
(-596,1798,l),
(-696,1202,l),
(-648,1202,l),
(-550,1798,l)
);
},
{
closed = 1;
nodes = (
(-136,1202,l),
(-38,1798,l),
(-84,1798,l),
(-184,1202,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-800,1798,l),
(-916,1798,l),
(-674,1202,l),
(-564,1202,l),
(-322,1798,l),
(-440,1798,l),
(-620,1344,l)
);
},
{
closed = 1;
nodes = (
(-960,1798,l),
(-960,1202,l),
(-830,1202,l),
(-830,1798,l)
);
},
{
closed = 1;
nodes = (
(-280,1202,l),
(-280,1798,l),
(-414,1798,l),
(-414,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-594,1798,l),
(-710,1798,l),
(-568,1202,l),
(-456,1202,l),
(-116,1798,l),
(-232,1798,l),
(-488,1344,l)
);
},
{
closed = 1;
nodes = (
(-754,1798,l),
(-852,1202,l),
(-722,1202,l),
(-622,1798,l)
);
},
{
closed = 1;
nodes = (
(-172,1202,l),
(-72,1798,l),
(-206,1798,l),
(-306,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-840,1798,l),
(-978,1798,l),
(-776,1202,l),
(-658,1202,l),
(-456,1798,l),
(-594,1798,l),
(-718,1410,l)
);
},
{
closed = 1;
nodes = (
(-1064,1798,l),
(-1064,1202,l),
(-882,1202,l),
(-882,1798,l)
);
},
{
closed = 1;
nodes = (
(-366,1202,l),
(-366,1798,l),
(-546,1798,l),
(-546,1202,l)
);
}
);
width = 2;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-632,1798,l),
(-772,1798,l),
(-668,1202,l),
(-552,1202,l),
(-248,1798,l),
(-388,1798,l),
(-574,1410,l)
);
},
{
closed = 1;
nodes = (
(-856,1798,l),
(-956,1202,l),
(-776,1202,l),
(-676,1798,l)
);
},
{
closed = 1;
nodes = (
(-258,1202,l),
(-158,1798,l),
(-338,1798,l),
(-438,1202,l)
);
}
);
width = 2;
}
);
unicode = 7647;
}
