{
glyphname = uni2055;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(968,610,l),
(136,610,l),
(136,474,l),
(968,474,l)
);
},
{
closed = 1;
nodes = (
(894,290,l),
(308,884,l),
(212,788,l),
(798,192,l)
);
},
{
closed = 1;
nodes = (
(486,960,l),
(482,126,l),
(622,126,l),
(622,960,l)
);
},
{
closed = 1;
nodes = (
(894,788,l),
(798,884,l),
(212,290,l),
(308,192,l)
);
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1506,684,l),
(254,684,l),
(254,372,l),
(1506,372,l)
);
},
{
closed = 1;
nodes = (
(1432,200,l),
(552,1076,l),
(328,858,l),
(1208,-14,l)
);
},
{
closed = 1;
nodes = (
(722,1140,l),
(724,-82,l),
(1036,-82,l),
(1036,1140,l)
);
},
{
closed = 1;
nodes = (
(1432,858,l),
(1208,1076,l),
(328,200,l),
(552,-14,l)
);
}
);
width = 1760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(978,610,l),
(146,610,l),
(122,474,l),
(954,474,l)
);
},
{
closed = 1;
nodes = (
(850,290,l),
(364,884,l),
(250,788,l),
(736,192,l)
);
},
{
closed = 1;
nodes = (
(552,960,l),
(410,126,l),
(550,126,l),
(690,960,l)
);
},
{
closed = 1;
nodes = (
(930,788,l),
(852,884,l),
(168,290,l),
(248,192,l)
);
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1528,684,l),
(274,684,l),
(222,372,l),
(1474,372,l)
);
},
{
closed = 1;
nodes = (
(1374,200,l),
(638,1076,l),
(378,858,l),
(1112,-14,l)
);
},
{
closed = 1;
nodes = (
(818,1140,l),
(620,-82,l),
(930,-82,l),
(1132,1140,l)
);
},
{
closed = 1;
nodes = (
(1480,858,l),
(1292,1076,l),
(270,200,l),
(456,-14,l)
);
}
);
width = 1760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,568,l),
(66,568,l),
(66,536,l),
(646,536,l)
);
},
{
closed = 1;
nodes = (
(570,346,l),
(162,770,l),
(142,748,l),
(552,318,l)
);
},
{
closed = 1;
nodes = (
(346,852,l),
(338,250,l),
(376,250,l),
(376,852,l)
);
},
{
closed = 1;
nodes = (
(570,748,l),
(552,770,l),
(142,346,l),
(162,318,l)
);
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(648,568,l),
(70,568,l),
(64,536,l),
(642,536,l)
);
},
{
closed = 1;
nodes = (
(536,346,l),
(200,770,l),
(174,748,l),
(512,318,l)
);
},
{
closed = 1;
nodes = (
(396,852,l),
(286,250,l),
(322,250,l),
(424,852,l)
);
},
{
closed = 1;
nodes = (
(602,748,l),
(590,770,l),
(108,346,l),
(122,318,l)
);
}
);
width = 712;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(968,610,l),
(136,610,l),
(136,474,l),
(968,474,l)
);
},
{
closed = 1;
nodes = (
(894,290,l),
(308,884,l),
(212,788,l),
(798,192,l)
);
},
{
closed = 1;
nodes = (
(486,960,l),
(482,126,l),
(622,126,l),
(622,960,l)
);
},
{
closed = 1;
nodes = (
(894,788,l),
(798,884,l),
(212,290,l),
(308,192,l)
);
}
);
width = 1106;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(978,610,l),
(146,610,l),
(122,474,l),
(954,474,l)
);
},
{
closed = 1;
nodes = (
(850,290,l),
(364,884,l),
(250,788,l),
(736,192,l)
);
},
{
closed = 1;
nodes = (
(552,960,l),
(410,126,l),
(550,126,l),
(690,960,l)
);
},
{
closed = 1;
nodes = (
(930,788,l),
(852,884,l),
(168,290,l),
(248,192,l)
);
}
);
width = 1106;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1506,684,l),
(254,684,l),
(254,372,l),
(1506,372,l)
);
},
{
closed = 1;
nodes = (
(1432,200,l),
(552,1076,l),
(328,858,l),
(1208,-14,l)
);
},
{
closed = 1;
nodes = (
(722,1140,l),
(724,-82,l),
(1036,-82,l),
(1036,1140,l)
);
},
{
closed = 1;
nodes = (
(1432,858,l),
(1208,1076,l),
(328,200,l),
(552,-14,l)
);
}
);
width = 1760;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1528,684,l),
(274,684,l),
(222,372,l),
(1474,372,l)
);
},
{
closed = 1;
nodes = (
(1374,200,l),
(638,1076,l),
(378,858,l),
(1112,-14,l)
);
},
{
closed = 1;
nodes = (
(818,1140,l),
(620,-82,l),
(930,-82,l),
(1132,1140,l)
);
},
{
closed = 1;
nodes = (
(1480,858,l),
(1292,1076,l),
(270,200,l),
(456,-14,l)
);
}
);
width = 1760;
}
);
unicode = 8277;
userData = {
interface.gridadjust.original = "{'width': 1621, 'leftMargin': 237, 'rightMargin': 238}";
"interface.width-adjustments" = (
-16
);
};
}
