{
glyphname = uni2054;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,-116,o),
(227,-239,o),
(76,-404,c),
(186,-480,l),
(320,-387,o),
(512,-314,o),
(832,-314,cs),
(1152,-314,o),
(1361,-396,o),
(1498,-482,c),
(1592,-404,l),
(1469,-250,o),
(1228,-116,o),
(832,-116,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(475,-116,o),
(193,-227,o),
(38,-376,c),
(166,-498,l),
(306,-428,o),
(565,-364,o),
(898,-364,cs),
(1237,-364,o),
(1511,-436,o),
(1650,-494,c),
(1762,-376,l),
(1636,-230,o),
(1310,-116,o),
(898,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(326,-116,o),
(96,-239,o),
(-84,-404,c),
(14,-480,l),
(163,-387,o),
(367,-314,o),
(686,-314,cs),
(1007,-314,o),
(1204,-396,o),
(1326,-482,c),
(1432,-404,l),
(1335,-250,o),
(1117,-116,o),
(722,-116,cs)
);
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(364,-116,o),
(62,-227,o),
(-116,-376,c),
(-8,-498,l),
(143,-428,o),
(414,-364,o),
(748,-364,cs),
(1086,-364,o),
(1345,-436,o),
(1474,-494,c),
(1608,-376,l),
(1505,-230,o),
(1199,-116,o),
(788,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(292,-201,o),
(102,-422,c),
(138,-440,l),
(308,-256,o),
(512,-161,o),
(792,-162,cs),
(1071,-164,o),
(1275,-257,o),
(1444,-440,c),
(1480,-422,l),
(1290,-201,o),
(1078,-117,o),
(792,-116,cs)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(388,-116,o),
(172,-196,o),
(-60,-422,c),
(-26,-440,l),
(174,-256,o),
(393,-161,o),
(672,-162,cs),
(951,-164,o),
(1140,-257,o),
(1280,-440,c),
(1320,-422,l),
(1169,-208,o),
(958,-117,o),
(664,-116,cs)
);
}
);
width = 1584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,-116,o),
(195,-239,o),
(44,-404,c),
(154,-480,l),
(288,-387,o),
(480,-314,o),
(800,-314,cs),
(1120,-314,o),
(1329,-396,o),
(1466,-482,c),
(1560,-404,l),
(1437,-250,o),
(1196,-116,o),
(800,-116,cs)
);
}
);
width = 1600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(294,-116,o),
(64,-239,o),
(-116,-404,c),
(-18,-480,l),
(131,-387,o),
(335,-314,o),
(654,-314,cs),
(975,-314,o),
(1172,-396,o),
(1294,-482,c),
(1400,-404,l),
(1303,-250,o),
(1085,-116,o),
(690,-116,cs)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(459,-116,o),
(177,-227,o),
(22,-376,c),
(150,-498,l),
(290,-428,o),
(549,-364,o),
(882,-364,cs),
(1221,-364,o),
(1495,-436,o),
(1634,-494,c),
(1746,-376,l),
(1620,-230,o),
(1294,-116,o),
(882,-116,cs)
);
}
);
width = 1766;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(348,-116,o),
(46,-227,o),
(-132,-376,c),
(-24,-498,l),
(127,-428,o),
(398,-364,o),
(732,-364,cs),
(1070,-364,o),
(1329,-436,o),
(1458,-494,c),
(1592,-376,l),
(1489,-230,o),
(1183,-116,o),
(772,-116,cs)
);
}
);
width = 1766;
}
);
tags = (
"TODO-opsz"
);
unicode = 8276;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
