{
color = (250,227,227,1);
glyphname = uni20F0;
layers = (
{
anchors = (
{
name = _top;
pos = (-568,1304);
}
);
guides = (
{
angle = 90;
pos = (-780,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-486,1256,l),
(-492,1502,l),
(-282,1374,l),
(-200,1516,l),
(-416,1632,l),
(-200,1748,l),
(-282,1890,l),
(-492,1760,l),
(-486,2008,l),
(-648,2008,l),
(-642,1760,l),
(-852,1890,l),
(-934,1748,l),
(-716,1632,l),
(-934,1512,l),
(-852,1374,l),
(-640,1502,l),
(-648,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-614,1304);
}
);
guides = (
{
angle = 90;
pos = (-844,1658);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-506,1222,l),
(-524,1464,l),
(-312,1330,l),
(-204,1510,l),
(-434,1614,l),
(-206,1720,l),
(-314,1902,l),
(-524,1766,l),
(-506,2004,l),
(-722,2004,l),
(-704,1762,l),
(-916,1900,l),
(-1024,1720,l),
(-794,1612,l),
(-1022,1506,l),
(-916,1326,l),
(-704,1464,l),
(-722,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-444,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-370,1256,l),
(-336,1502,l),
(-146,1374,l),
(-42,1516,l),
(-238,1632,l),
(-4,1748,l),
(-62,1890,l),
(-292,1760,l),
(-246,2008,l),
(-408,2008,l),
(-444,1760,l),
(-632,1890,l),
(-738,1748,l),
(-538,1632,l),
(-776,1512,l),
(-718,1374,l),
(-484,1502,l),
(-534,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-492,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-698,1658);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-398,1222,l),
(-374,1464,l),
(-184,1330,l),
(-46,1510,l),
(-258,1614,l),
(-14,1720,l),
(-92,1902,l),
(-324,1766,l),
(-266,2004,l),
(-482,2004,l),
(-504,1762,l),
(-694,1900,l),
(-832,1720,l),
(-620,1612,l),
(-864,1506,l),
(-790,1326,l),
(-554,1464,l),
(-612,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-466,1278,l),
(-466,1608,l),
(-190,1448,l),
(-166,1490,l),
(-442,1648,l),
(-170,1804,l),
(-194,1844,l),
(-466,1688,l),
(-466,2010,l),
(-512,2010,l),
(-512,1688,l),
(-786,1848,l),
(-808,1806,l),
(-536,1648,l),
(-816,1488,l),
(-792,1448,l),
(-512,1608,l),
(-512,1278,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-366,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1278,l),
(-290,1608,l),
(-40,1450,l),
(-14,1488,l),
(-264,1646,l),
(36,1804,l),
(18,1844,l),
(-278,1688,l),
(-226,2010,l),
(-272,2010,l),
(-326,1688,l),
(-574,1846,l),
(-600,1808,l),
(-354,1650,l),
(-662,1488,l),
(-646,1448,l),
(-338,1608,l),
(-392,1278,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-600,1304);
}
);
guides = (
{
angle = 90;
pos = (-1072,1710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-518,1256,l),
(-524,1502,l),
(-314,1374,l),
(-232,1516,l),
(-448,1632,l),
(-232,1748,l),
(-314,1890,l),
(-524,1760,l),
(-518,2008,l),
(-680,2008,l),
(-674,1760,l),
(-884,1890,l),
(-966,1748,l),
(-748,1632,l),
(-966,1512,l),
(-884,1374,l),
(-672,1502,l),
(-680,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-476,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-402,1256,l),
(-368,1502,l),
(-178,1374,l),
(-74,1516,l),
(-270,1632,l),
(-36,1748,l),
(-94,1890,l),
(-324,1760,l),
(-278,2008,l),
(-440,2008,l),
(-476,1760,l),
(-664,1890,l),
(-770,1748,l),
(-570,1632,l),
(-808,1512,l),
(-750,1374,l),
(-516,1502,l),
(-566,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-630,1304);
}
);
guides = (
{
angle = 90;
pos = (-940,1658);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-522,1222,l),
(-540,1464,l),
(-328,1330,l),
(-220,1510,l),
(-450,1614,l),
(-222,1720,l),
(-330,1902,l),
(-540,1766,l),
(-522,2004,l),
(-738,2004,l),
(-720,1762,l),
(-932,1900,l),
(-1040,1720,l),
(-810,1612,l),
(-1038,1506,l),
(-932,1326,l),
(-720,1464,l),
(-738,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-508,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-730,1658);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-414,1222,l),
(-390,1464,l),
(-200,1330,l),
(-62,1510,l),
(-274,1614,l),
(-30,1720,l),
(-108,1902,l),
(-340,1766,l),
(-282,2004,l),
(-498,2004,l),
(-520,1762,l),
(-710,1900,l),
(-848,1720,l),
(-636,1612,l),
(-880,1506,l),
(-806,1326,l),
(-570,1464,l),
(-628,1222,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 8432;
}
