{
color = (204,240,242,1);
glyphname = uni214F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(698,189,o),
(698,564,cs),
(698,739,o),
(649,896,o),
(428,896,cs),
(207,896,o),
(160,739,o),
(160,564,cs),
(160,189,o),
(431,-20,o),
(724,-20,cs),
(1018,-20,o),
(1289,189,o),
(1288,564,cs),
(1289,739,o),
(1239,896,o),
(1018,896,cs),
(797,896,o),
(751,739,o),
(750,564,cs),
(751,189,o),
(1018,-20,o),
(1312,-20,cs),
(1609,-20,o),
(1876,189,o),
(1876,564,cs),
(1876,739,o),
(1830,896,o),
(1608,896,cs),
(1388,896,o),
(1338,739,o),
(1338,564,cs),
(1338,189,o),
(1609,-20,o),
(1902,-20,c),
(1902,140,l),
(1626,140,o),
(1519,329,o),
(1518,568,cs),
(1519,663,o),
(1548,736,o),
(1608,736,cs),
(1667,736,o),
(1696,663,o),
(1696,568,cs),
(1696,329,o),
(1591,140,o),
(1312,140,cs),
(1036,140,o),
(928,329,o),
(928,568,cs),
(928,663,o),
(957,736,o),
(1018,736,cs),
(1079,736,o),
(1108,663,o),
(1108,568,cs),
(1108,329,o),
(1001,140,o),
(724,140,cs),
(445,140,o),
(340,329,o),
(340,568,cs),
(340,663,o),
(369,736,o),
(428,736,cs),
(489,736,o),
(518,663,o),
(518,568,cs),
(518,329,o),
(410,140,o),
(134,140,c),
(134,-20,l)
);
}
);
width = 2036;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(649,-20,o),
(943,218,o),
(942,564,cs),
(943,768,o),
(844,896,o),
(588,896,cs),
(335,896,o),
(233,768,o),
(232,564,cs),
(233,218,o),
(533,-20,o),
(974,-20,cs),
(1423,-20,o),
(1720,218,o),
(1720,564,cs),
(1720,768,o),
(1618,896,o),
(1362,896,cs),
(1109,896,o),
(1007,768,o),
(1006,564,cs),
(1007,218,o),
(1310,-20,o),
(1752,-20,cs),
(2197,-20,o),
(2494,218,o),
(2494,564,cs),
(2494,768,o),
(2392,896,o),
(2138,896,cs),
(1883,896,o),
(1784,768,o),
(1784,564,cs),
(1784,218,o),
(2084,-20,o),
(2526,-20,c),
(2526,282,l),
(2145,282,o),
(2110,367,o),
(2110,556,cs),
(2110,579,o),
(2113,596,o),
(2138,596,cs),
(2162,596,o),
(2171,582,o),
(2170,556,cs),
(2171,367,o),
(2130,282,o),
(1752,282,cs),
(1371,282,o),
(1336,367,o),
(1336,556,cs),
(1336,582,o),
(1339,596,o),
(1362,596,cs),
(1388,596,o),
(1394,579,o),
(1394,556,cs),
(1394,367,o),
(1356,282,o),
(974,282,cs),
(594,282,o),
(562,367,o),
(562,556,cs),
(562,582,o),
(562,596,o),
(588,596,cs),
(612,596,o),
(620,582,o),
(620,556,cs),
(620,367,o),
(583,282,o),
(200,282,c),
(200,-20,l)
);
}
);
width = 2726;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(332,-20,o),
(637,189,o),
(698,564,cs),
(727,739,o),
(704,896,o),
(482,896,cs),
(262,896,o),
(189,739,o),
(160,564,cs),
(99,189,o),
(335,-20,o),
(628,-20,cs),
(922,-20,o),
(1228,189,o),
(1288,564,cs),
(1318,739,o),
(1295,896,o),
(1074,896,cs),
(852,896,o),
(780,739,o),
(750,564,cs),
(689,189,o),
(922,-20,o),
(1216,-20,cs),
(1513,-20,o),
(1815,189,o),
(1876,564,cs),
(1905,739,o),
(1885,896,o),
(1664,896,cs),
(1443,896,o),
(1367,739,o),
(1338,564,cs),
(1277,189,o),
(1513,-20,o),
(1806,-20,c),
(1832,140,l),
(1556,140,o),
(1481,329,o),
(1518,568,cs),
(1536,663,o),
(1577,736,o),
(1638,736,cs),
(1696,736,o),
(1713,663,o),
(1696,568,cs),
(1658,329,o),
(1521,140,o),
(1242,140,cs),
(966,140,o),
(890,329,o),
(928,568,cs),
(945,663,o),
(986,736,o),
(1048,736,cs),
(1108,736,o),
(1126,663,o),
(1108,568,cs),
(1071,329,o),
(931,140,o),
(654,140,cs),
(375,140,o),
(303,329,o),
(340,568,cs),
(358,663,o),
(399,736,o),
(456,736,cs),
(518,736,o),
(535,663,o),
(518,568,cs),
(480,329,o),
(340,140,o),
(64,140,c),
(38,-20,l)
);
}
);
width = 2036;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(553,-20,o),
(888,218,o),
(942,564,cs),
(978,768,o),
(900,896,o),
(642,896,cs),
(391,896,o),
(268,768,o),
(232,564,cs),
(178,218,o),
(437,-20,o),
(878,-20,cs),
(1327,-20,o),
(1665,218,o),
(1720,564,cs),
(1755,768,o),
(1673,896,o),
(1416,896,cs),
(1164,896,o),
(1042,768,o),
(1006,564,cs),
(952,218,o),
(1214,-20,o),
(1656,-20,cs),
(2101,-20,o),
(2439,218,o),
(2494,564,cs),
(2529,768,o),
(2447,896,o),
(2194,896,cs),
(1938,896,o),
(1819,768,o),
(1784,564,cs),
(1729,218,o),
(1988,-20,o),
(2430,-20,c),
(2478,282,l),
(2098,282,o),
(2078,367,o),
(2110,556,cs),
(2113,579,o),
(2119,596,o),
(2144,596,cs),
(2168,596,o),
(2174,582,o),
(2170,556,cs),
(2139,367,o),
(2084,282,o),
(1704,282,cs),
(1324,282,o),
(1304,367,o),
(1336,556,cs),
(1339,582,o),
(1345,596,o),
(1368,596,cs),
(1394,596,o),
(1397,579,o),
(1394,556,cs),
(1362,367,o),
(1310,282,o),
(928,282,cs),
(548,282,o),
(530,367,o),
(562,556,cs),
(565,582,o),
(568,596,o),
(594,596,cs),
(617,596,o),
(623,582,o),
(620,556,cs),
(588,367,o),
(536,282,o),
(154,282,c),
(104,-20,l)
);
}
);
width = 2726;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(346,-20,o),
(546,236,o),
(548,574,cs),
(550,779,o),
(473,896,o),
(332,896,cs),
(191,896,o),
(116,780,o),
(116,574,cs),
(118,237,o),
(322,-19,o),
(586,-20,cs),
(847,-22,o),
(1039,241,o),
(1038,574,cs),
(1039,780,o),
(964,896,o),
(826,896,cs),
(688,896,o),
(614,779,o),
(614,574,cs),
(614,241,o),
(806,-20,o),
(1066,-20,cs),
(1331,-20,o),
(1535,236,o),
(1536,574,cs),
(1537,780,o),
(1461,896,o),
(1320,896,cs),
(1179,896,o),
(1103,780,o),
(1104,574,cs),
(1105,238,o),
(1306,-20,o),
(1560,-20,c),
(1560,26,l),
(1335,25,o),
(1151,262,o),
(1150,584,cs),
(1151,756,o),
(1206,849,o),
(1320,850,cs),
(1433,849,o),
(1489,756,o),
(1490,584,cs),
(1489,265,o),
(1303,25,o),
(1066,26,cs),
(832,28,o),
(660,262,o),
(660,584,cs),
(660,756,o),
(714,849,o),
(826,850,cs),
(936,849,o),
(992,756,o),
(992,584,cs),
(992,262,o),
(820,26,o),
(586,26,cs),
(349,26,o),
(161,266,o),
(162,584,cs),
(164,756,o),
(219,849,o),
(332,850,cs),
(447,849,o),
(502,756,o),
(502,584,cs),
(502,262,o),
(319,25,o),
(94,26,c),
(94,-20,l)
);
}
);
width = 1652;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(258,-20,o),
(491,230,o),
(552,574,cs),
(586,775,o),
(524,896,o),
(378,896,cs),
(241,896,o),
(153,791,o),
(120,574,cs),
(67,245,o),
(231,-19,o),
(490,-20,cs),
(753,-22,o),
(983,226,o),
(1042,574,cs),
(1076,778,o),
(1017,896,o),
(872,896,cs),
(738,896,o),
(652,791,o),
(616,574,cs),
(562,244,o),
(719,-20,o),
(970,-20,cs),
(1240,-20,o),
(1481,231,o),
(1538,574,cs),
(1573,776,o),
(1512,896,o),
(1368,896,cs),
(1230,896,o),
(1141,790,o),
(1106,574,cs),
(1055,247,o),
(1215,-20,o),
(1464,-20,c),
(1470,26,l),
(1241,25,o),
(1102,270,o),
(1154,584,cs),
(1185,759,o),
(1256,849,o),
(1368,850,cs),
(1479,849,o),
(1522,759,o),
(1494,584,cs),
(1443,268,o),
(1217,25,o),
(978,26,cs),
(743,28,o),
(611,263,o),
(664,584,cs),
(695,760,o),
(765,849,o),
(874,850,cs),
(983,849,o),
(1025,758,o),
(996,584,cs),
(944,263,o),
(732,26,o),
(498,26,cs),
(258,26,o),
(116,269,o),
(168,584,cs),
(196,759,o),
(269,849,o),
(380,850,cs),
(492,849,o),
(535,760,o),
(506,584,cs),
(456,269,o),
(236,25,o),
(4,26,c),
(-2,-20,l)
);
}
);
width = 1652;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(698,189,o),
(698,564,cs),
(698,739,o),
(649,896,o),
(428,896,cs),
(207,896,o),
(160,739,o),
(160,564,cs),
(160,189,o),
(431,-20,o),
(724,-20,cs),
(1018,-20,o),
(1289,189,o),
(1288,564,cs),
(1289,739,o),
(1239,896,o),
(1018,896,cs),
(797,896,o),
(751,739,o),
(750,564,cs),
(751,189,o),
(1018,-20,o),
(1312,-20,cs),
(1609,-20,o),
(1876,189,o),
(1876,564,cs),
(1876,739,o),
(1830,896,o),
(1608,896,cs),
(1388,896,o),
(1338,739,o),
(1338,564,cs),
(1338,189,o),
(1609,-20,o),
(1902,-20,c),
(1902,140,l),
(1626,140,o),
(1519,329,o),
(1518,568,cs),
(1519,663,o),
(1548,736,o),
(1608,736,cs),
(1667,736,o),
(1696,663,o),
(1696,568,cs),
(1696,329,o),
(1591,140,o),
(1312,140,cs),
(1036,140,o),
(928,329,o),
(928,568,cs),
(928,663,o),
(957,736,o),
(1018,736,cs),
(1079,736,o),
(1108,663,o),
(1108,568,cs),
(1108,329,o),
(1001,140,o),
(724,140,cs),
(445,140,o),
(340,329,o),
(340,568,cs),
(340,663,o),
(369,736,o),
(428,736,cs),
(489,736,o),
(518,663,o),
(518,568,cs),
(518,329,o),
(410,140,o),
(134,140,c),
(134,-20,l)
);
}
);
width = 2036;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(332,-20,o),
(637,189,o),
(698,564,cs),
(727,739,o),
(704,896,o),
(482,896,cs),
(262,896,o),
(189,739,o),
(160,564,cs),
(99,189,o),
(335,-20,o),
(628,-20,cs),
(922,-20,o),
(1228,189,o),
(1288,564,cs),
(1318,739,o),
(1295,896,o),
(1074,896,cs),
(852,896,o),
(780,739,o),
(750,564,cs),
(689,189,o),
(922,-20,o),
(1216,-20,cs),
(1513,-20,o),
(1815,189,o),
(1876,564,cs),
(1905,739,o),
(1885,896,o),
(1664,896,cs),
(1443,896,o),
(1367,739,o),
(1338,564,cs),
(1277,189,o),
(1513,-20,o),
(1806,-20,c),
(1832,140,l),
(1556,140,o),
(1481,329,o),
(1518,568,cs),
(1536,663,o),
(1577,736,o),
(1638,736,cs),
(1696,736,o),
(1713,663,o),
(1696,568,cs),
(1658,329,o),
(1521,140,o),
(1242,140,cs),
(966,140,o),
(890,329,o),
(928,568,cs),
(945,663,o),
(986,736,o),
(1048,736,cs),
(1108,736,o),
(1126,663,o),
(1108,568,cs),
(1071,329,o),
(931,140,o),
(654,140,cs),
(375,140,o),
(303,329,o),
(340,568,cs),
(358,663,o),
(399,736,o),
(456,736,cs),
(518,736,o),
(535,663,o),
(518,568,cs),
(480,329,o),
(340,140,o),
(64,140,c),
(38,-20,l)
);
}
);
width = 2036;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(649,-20,o),
(943,218,o),
(942,564,cs),
(943,768,o),
(844,896,o),
(588,896,cs),
(335,896,o),
(233,768,o),
(232,564,cs),
(233,218,o),
(533,-20,o),
(974,-20,cs),
(1423,-20,o),
(1720,218,o),
(1720,564,cs),
(1720,768,o),
(1618,896,o),
(1362,896,cs),
(1109,896,o),
(1007,768,o),
(1006,564,cs),
(1007,218,o),
(1310,-20,o),
(1752,-20,cs),
(2197,-20,o),
(2494,218,o),
(2494,564,cs),
(2494,768,o),
(2392,896,o),
(2138,896,cs),
(1883,896,o),
(1784,768,o),
(1784,564,cs),
(1784,218,o),
(2084,-20,o),
(2526,-20,c),
(2526,282,l),
(2145,282,o),
(2110,367,o),
(2110,556,cs),
(2110,579,o),
(2113,596,o),
(2138,596,cs),
(2162,596,o),
(2171,582,o),
(2170,556,cs),
(2171,367,o),
(2130,282,o),
(1752,282,cs),
(1371,282,o),
(1336,367,o),
(1336,556,cs),
(1336,582,o),
(1339,596,o),
(1362,596,cs),
(1388,596,o),
(1394,579,o),
(1394,556,cs),
(1394,367,o),
(1356,282,o),
(974,282,cs),
(594,282,o),
(562,367,o),
(562,556,cs),
(562,582,o),
(562,596,o),
(588,596,cs),
(612,596,o),
(620,582,o),
(620,556,cs),
(620,367,o),
(583,282,o),
(200,282,c),
(200,-20,l)
);
}
);
width = 2726;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(553,-20,o),
(888,218,o),
(942,564,cs),
(978,768,o),
(900,896,o),
(642,896,cs),
(391,896,o),
(268,768,o),
(232,564,cs),
(178,218,o),
(437,-20,o),
(878,-20,cs),
(1327,-20,o),
(1665,218,o),
(1720,564,cs),
(1755,768,o),
(1673,896,o),
(1416,896,cs),
(1164,896,o),
(1042,768,o),
(1006,564,cs),
(952,218,o),
(1214,-20,o),
(1656,-20,cs),
(2101,-20,o),
(2439,218,o),
(2494,564,cs),
(2529,768,o),
(2447,896,o),
(2194,896,cs),
(1938,896,o),
(1819,768,o),
(1784,564,cs),
(1729,218,o),
(1988,-20,o),
(2430,-20,c),
(2478,282,l),
(2098,282,o),
(2078,367,o),
(2110,556,cs),
(2113,579,o),
(2119,596,o),
(2144,596,cs),
(2168,596,o),
(2174,582,o),
(2170,556,cs),
(2139,367,o),
(2084,282,o),
(1704,282,cs),
(1324,282,o),
(1304,367,o),
(1336,556,cs),
(1339,582,o),
(1345,596,o),
(1368,596,cs),
(1394,596,o),
(1397,579,o),
(1394,556,cs),
(1362,367,o),
(1310,282,o),
(928,282,cs),
(548,282,o),
(530,367,o),
(562,556,cs),
(565,582,o),
(568,596,o),
(594,596,cs),
(617,596,o),
(623,582,o),
(620,556,cs),
(588,367,o),
(536,282,o),
(154,282,c),
(104,-20,l)
);
}
);
width = 2726;
}
);
unicode = 8527;
userData = {
interface.gridadjust.original = "{'width': 2681, 'leftMargin': 124, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
