{
color = (250,227,227,1);
glyphname = uni2DFF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,1410,l),
(-498,1410,l),
(-498,1512,l),
(-902,1512,l)
);
},
{
closed = 1;
nodes = (
(-1010,1202,l),
(-878,1202,l),
(-878,1754,l),
(-1010,1754,l)
);
},
{
closed = 1;
nodes = (
(-480,1460,l),
(-462,1402,l),
(-402,1402,l),
(-160,1754,l),
(-306,1754,l)
);
},
{
closed = 1;
nodes = (
(-494,1402,l),
(-434,1402,l),
(-416,1458,l),
(-590,1754,l),
(-736,1754,l)
);
},
{
closed = 1;
nodes = (
(-390,1202,l),
(-390,1506,l),
(-512,1506,l),
(-512,1202,l)
);
},
{
closed = 1;
nodes = (
(-610,1652,l),
(-294,1652,l),
(-262,1754,l),
(-640,1754,l)
);
},
{
closed = 1;
nodes = (
(-658,1282,ls),
(-657,1402,o),
(-608,1411,o),
(-530,1410,cs),
(-366,1410,ls),
(-268,1411,o),
(-239,1385,o),
(-238,1282,cs),
(-238,1202,l),
(-116,1202,l),
(-116,1282,ls),
(-116,1460,o),
(-218,1513,o),
(-366,1512,cs),
(-530,1512,ls),
(-710,1513,o),
(-780,1431,o),
(-780,1282,cs),
(-780,1202,l),
(-658,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1342,1388,l),
(-872,1388,l),
(-872,1518,l),
(-1342,1518,l)
);
},
{
closed = 1;
nodes = (
(-1452,1202,l),
(-1272,1202,l),
(-1272,1754,l),
(-1452,1754,l)
);
},
{
closed = 1;
nodes = (
(-808,1446,l),
(-792,1396,l),
(-692,1396,l),
(-486,1754,l),
(-680,1754,l)
);
},
{
closed = 1;
nodes = (
(-858,1396,l),
(-760,1396,l),
(-738,1442,l),
(-872,1754,l),
(-1068,1754,l)
);
},
{
closed = 1;
nodes = (
(-684,1202,l),
(-684,1472,l),
(-872,1472,l),
(-872,1202,l)
);
},
{
closed = 1;
nodes = (
(-910,1630,l),
(-646,1630,l),
(-602,1754,l),
(-958,1754,l)
);
},
{
closed = 1;
nodes = (
(-940,1304,ls),
(-941,1359,o),
(-915,1388,o),
(-864,1388,cs),
(-690,1388,ls),
(-641,1388,o),
(-615,1359,o),
(-614,1304,cs),
(-614,1202,l),
(-428,1202,l),
(-428,1304,ls),
(-429,1460,o),
(-531,1519,o),
(-690,1518,cs),
(-864,1518,ls),
(-1025,1519,o),
(-1127,1460,o),
(-1126,1304,cs),
(-1126,1202,l),
(-940,1202,l)
);
}
);
width = 44;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-760,1410,l),
(-354,1410,l),
(-340,1512,l),
(-744,1512,l)
);
},
{
closed = 1;
nodes = (
(-902,1202,l),
(-770,1202,l),
(-680,1754,l),
(-812,1754,l)
);
},
{
closed = 1;
nodes = (
(-332,1460,l),
(-322,1402,l),
(-262,1402,l),
(38,1754,l),
(-108,1754,l)
);
},
{
closed = 1;
nodes = (
(-354,1402,l),
(-294,1402,l),
(-268,1458,l),
(-392,1754,l),
(-538,1754,l)
);
},
{
closed = 1;
nodes = (
(-282,1202,l),
(-232,1506,l),
(-354,1506,l),
(-404,1202,l)
);
},
{
closed = 1;
nodes = (
(-430,1652,l),
(-114,1652,l),
(-64,1754,l),
(-442,1754,l)
);
},
{
closed = 1;
nodes = (
(-538,1282,ls),
(-518,1402,o),
(-465,1411,o),
(-386,1410,cs),
(-224,1410,ls),
(-125,1411,o),
(-102,1385,o),
(-120,1282,cs),
(-130,1202,l),
(-8,1202,l),
(2,1282,ls),
(32,1460,o),
(-61,1513,o),
(-210,1512,cs),
(-372,1512,ls),
(-553,1513,o),
(-634,1431,o),
(-660,1282,cs),
(-672,1202,l),
(-550,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1204,1388,l),
(-736,1388,l),
(-712,1518,l),
(-1182,1518,l)
);
},
{
closed = 1;
nodes = (
(-1344,1202,l),
(-1164,1202,l),
(-1074,1754,l),
(-1254,1754,l)
);
},
{
closed = 1;
nodes = (
(-664,1446,l),
(-652,1396,l),
(-552,1396,l),
(-288,1754,l),
(-482,1754,l)
);
},
{
closed = 1;
nodes = (
(-718,1396,l),
(-620,1396,l),
(-594,1442,l),
(-674,1754,l),
(-870,1754,l)
);
},
{
closed = 1;
nodes = (
(-576,1202,l),
(-532,1472,l),
(-722,1472,l),
(-766,1202,l)
);
},
{
closed = 1;
nodes = (
(-734,1630,l),
(-468,1630,l),
(-404,1754,l),
(-760,1754,l)
);
},
{
closed = 1;
nodes = (
(-818,1304,ls),
(-807,1359,o),
(-778,1388,o),
(-728,1388,cs),
(-552,1388,ls),
(-505,1388,o),
(-481,1359,o),
(-492,1304,cs),
(-506,1202,l),
(-320,1202,l),
(-306,1304,ls),
(-281,1460,o),
(-371,1519,o),
(-530,1518,cs),
(-704,1518,ls),
(-865,1519,o),
(-979,1460,o),
(-1004,1304,cs),
(-1018,1202,l),
(-832,1202,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-728,1444,l),
(-274,1444,l),
(-274,1490,l),
(-728,1490,l)
);
},
{
closed = 1;
nodes = (
(-744,1202,l),
(-698,1202,l),
(-698,1754,l),
(-744,1754,l)
);
},
{
closed = 1;
nodes = (
(-266,1470,l),
(-264,1406,l),
(-256,1406,l),
(6,1754,l),
(-52,1754,l)
);
},
{
closed = 1;
nodes = (
(-248,1406,l),
(-238,1406,l),
(-236,1466,l),
(-450,1754,l),
(-510,1754,l)
);
},
{
closed = 1;
nodes = (
(-228,1202,l),
(-228,1470,l),
(-274,1470,l),
(-274,1202,l)
);
},
{
closed = 1;
nodes = (
(-466,1708,l),
(-44,1708,l),
(-44,1754,l),
(-466,1754,l)
);
},
{
closed = 1;
nodes = (
(-526,1272,ls),
(-527,1402,o),
(-479,1444,o),
(-328,1444,cs),
(-174,1444,ls),
(-20,1444,o),
(23,1407,o),
(24,1272,cs),
(24,1202,l),
(70,1202,l),
(70,1272,ls),
(71,1430,o),
(4,1491,o),
(-174,1490,cs),
(-328,1490,ls),
(-503,1491,o),
(-571,1430,o),
(-574,1272,cs),
(-574,1202,l),
(-526,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-578,1444,l),
(-126,1444,l),
(-118,1490,l),
(-572,1490,l)
);
},
{
closed = 1;
nodes = (
(-636,1202,l),
(-590,1202,l),
(-498,1754,l),
(-546,1754,l)
);
},
{
closed = 1;
nodes = (
(-118,1470,l),
(-122,1406,l),
(-114,1406,l),
(206,1754,l),
(142,1754,l)
);
},
{
closed = 1;
nodes = (
(-104,1406,l),
(-96,1406,l),
(-88,1466,l),
(-256,1754,l),
(-310,1754,l)
);
},
{
closed = 1;
nodes = (
(-120,1202,l),
(-76,1470,l),
(-122,1470,l),
(-166,1202,l)
);
},
{
closed = 1;
nodes = (
(-274,1708,l),
(148,1708,l),
(156,1754,l),
(-266,1754,l)
);
},
{
closed = 1;
nodes = (
(-408,1272,ls),
(-388,1403,o),
(-330,1444,o),
(-180,1444,cs),
(-26,1444,ls),
(129,1444,o),
(162,1407,o),
(142,1272,cs),
(132,1202,l),
(178,1202,l),
(190,1272,ls),
(212,1427,o),
(156,1491,o),
(-18,1490,cs),
(-174,1490,ls),
(-350,1491,o),
(-430,1433,o),
(-454,1272,cs),
(-464,1202,l),
(-418,1202,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-934,1410,l),
(-530,1410,l),
(-530,1512,l),
(-934,1512,l)
);
},
{
closed = 1;
nodes = (
(-1042,1202,l),
(-910,1202,l),
(-910,1754,l),
(-1042,1754,l)
);
},
{
closed = 1;
nodes = (
(-512,1460,l),
(-494,1402,l),
(-434,1402,l),
(-192,1754,l),
(-338,1754,l)
);
},
{
closed = 1;
nodes = (
(-526,1402,l),
(-466,1402,l),
(-448,1458,l),
(-622,1754,l),
(-768,1754,l)
);
},
{
closed = 1;
nodes = (
(-422,1202,l),
(-422,1506,l),
(-544,1506,l),
(-544,1202,l)
);
},
{
closed = 1;
nodes = (
(-642,1652,l),
(-326,1652,l),
(-294,1754,l),
(-672,1754,l)
);
},
{
closed = 1;
nodes = (
(-690,1282,ls),
(-689,1402,o),
(-640,1411,o),
(-562,1410,cs),
(-398,1410,ls),
(-300,1411,o),
(-271,1385,o),
(-270,1282,cs),
(-270,1202,l),
(-148,1202,l),
(-148,1282,ls),
(-148,1460,o),
(-250,1513,o),
(-398,1512,cs),
(-562,1512,ls),
(-742,1513,o),
(-812,1431,o),
(-812,1282,cs),
(-812,1202,l),
(-690,1202,l)
);
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-792,1410,l),
(-386,1410,l),
(-372,1512,l),
(-776,1512,l)
);
},
{
closed = 1;
nodes = (
(-934,1202,l),
(-802,1202,l),
(-712,1754,l),
(-844,1754,l)
);
},
{
closed = 1;
nodes = (
(-364,1460,l),
(-354,1402,l),
(-294,1402,l),
(6,1754,l),
(-140,1754,l)
);
},
{
closed = 1;
nodes = (
(-386,1402,l),
(-326,1402,l),
(-300,1458,l),
(-424,1754,l),
(-570,1754,l)
);
},
{
closed = 1;
nodes = (
(-314,1202,l),
(-264,1506,l),
(-386,1506,l),
(-436,1202,l)
);
},
{
closed = 1;
nodes = (
(-462,1652,l),
(-146,1652,l),
(-96,1754,l),
(-474,1754,l)
);
},
{
closed = 1;
nodes = (
(-570,1282,ls),
(-550,1402,o),
(-497,1411,o),
(-418,1410,cs),
(-256,1410,ls),
(-157,1411,o),
(-134,1385,o),
(-152,1282,cs),
(-162,1202,l),
(-40,1202,l),
(-30,1282,ls),
(0,1460,o),
(-93,1513,o),
(-242,1512,cs),
(-404,1512,ls),
(-585,1513,o),
(-666,1431,o),
(-692,1282,cs),
(-704,1202,l),
(-582,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1358,1388,l),
(-888,1388,l),
(-888,1518,l),
(-1358,1518,l)
);
},
{
closed = 1;
nodes = (
(-1468,1202,l),
(-1288,1202,l),
(-1288,1754,l),
(-1468,1754,l)
);
},
{
closed = 1;
nodes = (
(-824,1446,l),
(-808,1396,l),
(-708,1396,l),
(-502,1754,l),
(-696,1754,l)
);
},
{
closed = 1;
nodes = (
(-874,1396,l),
(-776,1396,l),
(-754,1442,l),
(-888,1754,l),
(-1084,1754,l)
);
},
{
closed = 1;
nodes = (
(-700,1202,l),
(-700,1472,l),
(-888,1472,l),
(-888,1202,l)
);
},
{
closed = 1;
nodes = (
(-926,1630,l),
(-662,1630,l),
(-618,1754,l),
(-974,1754,l)
);
},
{
closed = 1;
nodes = (
(-956,1304,ls),
(-957,1359,o),
(-931,1388,o),
(-880,1388,cs),
(-706,1388,ls),
(-657,1388,o),
(-631,1359,o),
(-630,1304,cs),
(-630,1202,l),
(-444,1202,l),
(-444,1304,ls),
(-445,1460,o),
(-547,1519,o),
(-706,1518,cs),
(-880,1518,ls),
(-1041,1519,o),
(-1143,1460,o),
(-1142,1304,cs),
(-1142,1202,l),
(-956,1202,l)
);
}
);
width = 12;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1220,1388,l),
(-752,1388,l),
(-728,1518,l),
(-1198,1518,l)
);
},
{
closed = 1;
nodes = (
(-1360,1202,l),
(-1180,1202,l),
(-1090,1754,l),
(-1270,1754,l)
);
},
{
closed = 1;
nodes = (
(-680,1446,l),
(-668,1396,l),
(-568,1396,l),
(-304,1754,l),
(-498,1754,l)
);
},
{
closed = 1;
nodes = (
(-734,1396,l),
(-636,1396,l),
(-610,1442,l),
(-690,1754,l),
(-886,1754,l)
);
},
{
closed = 1;
nodes = (
(-592,1202,l),
(-548,1472,l),
(-738,1472,l),
(-782,1202,l)
);
},
{
closed = 1;
nodes = (
(-750,1630,l),
(-484,1630,l),
(-420,1754,l),
(-776,1754,l)
);
},
{
closed = 1;
nodes = (
(-834,1304,ls),
(-823,1359,o),
(-794,1388,o),
(-744,1388,cs),
(-568,1388,ls),
(-521,1388,o),
(-497,1359,o),
(-508,1304,cs),
(-522,1202,l),
(-336,1202,l),
(-322,1304,ls),
(-297,1460,o),
(-387,1519,o),
(-546,1518,cs),
(-720,1518,ls),
(-881,1519,o),
(-995,1460,o),
(-1020,1304,cs),
(-1034,1202,l),
(-848,1202,l)
);
}
);
width = 12;
}
);
unicode = 11775;
}
