{
color = (204,240,242,1);
glyphname = uni2052;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(680,1458,l),
(72,-126,l),
(242,-126,l),
(850,1458,l)
);
},
{
closed = 1;
nodes = (
(79,1007,o),
(116,957,o),
(192,958,cs),
(268,957,o),
(308,1007,o),
(308,1068,cs),
(308,1129,o),
(268,1178,o),
(192,1178,cs),
(116,1178,o),
(79,1129,o),
(78,1068,cs)
);
},
{
closed = 1;
nodes = (
(608,207,o),
(646,157,o),
(722,158,cs),
(800,157,o),
(838,207,o),
(838,268,cs),
(838,329,o),
(800,378,o),
(722,378,cs),
(646,378,o),
(608,329,o),
(608,268,cs)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,1458,l),
(258,-126,l),
(520,-126,l),
(1026,1458,l)
);
},
{
closed = 1;
nodes = (
(157,977,o),
(247,908,o),
(364,908,cs),
(483,908,o),
(573,977,o),
(574,1070,cs),
(573,1164,o),
(486,1236,o),
(364,1236,cs),
(244,1236,o),
(157,1164,o),
(158,1070,cs)
);
},
{
closed = 1;
nodes = (
(730,192,o),
(812,119,o),
(934,120,cs),
(1053,119,o),
(1143,189,o),
(1144,286,cs),
(1143,381,o),
(1056,451,o),
(934,450,cs),
(812,451,o),
(730,381,o),
(730,286,cs)
);
}
);
width = 1294;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(830,1458,l),
(-40,-126,l),
(128,-126,l),
(998,1458,l)
);
},
{
closed = 1;
nodes = (
(151,1007,o),
(183,957,o),
(258,958,cs),
(335,957,o),
(381,1007,o),
(392,1068,cs),
(401,1129,o),
(369,1178,o),
(294,1178,cs),
(218,1178,o),
(172,1129,o),
(162,1068,cs)
);
},
{
closed = 1;
nodes = (
(550,207,o),
(579,157,o),
(654,158,cs),
(733,157,o),
(780,207,o),
(788,268,cs),
(800,329,o),
(771,378,o),
(692,378,cs),
(617,378,o),
(570,329,o),
(558,268,cs)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(910,1458,l),
(146,-126,l),
(408,-126,l),
(1176,1458,l)
);
},
{
closed = 1;
nodes = (
(227,977,o),
(305,908,o),
(422,908,cs),
(541,908,o),
(643,977,o),
(658,1070,cs),
(672,1164,o),
(599,1236,o),
(478,1236,cs),
(358,1236,o),
(256,1164,o),
(242,1070,cs)
);
},
{
closed = 1;
nodes = (
(669,192,o),
(739,119,o),
(862,120,cs),
(980,119,o),
(1082,189,o),
(1096,286,cs),
(1114,381,o),
(1039,451,o),
(916,450,cs),
(794,451,o),
(701,381,o),
(684,286,cs)
);
}
);
width = 1294;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(-24,-126,l),
(28,-126,l),
(698,1458,l)
);
},
{
closed = 1;
nodes = (
(38,1059,o),
(61,1036,o),
(90,1036,cs),
(119,1036,o),
(143,1059,o),
(142,1088,cs),
(143,1117,o),
(119,1140,o),
(90,1140,cs),
(61,1140,o),
(38,1117,o),
(38,1088,cs)
);
},
{
closed = 1;
nodes = (
(541,225,o),
(564,202,o),
(594,202,cs),
(623,202,o),
(646,225,o),
(646,254,cs),
(646,284,o),
(623,307,o),
(594,306,cs),
(564,307,o),
(541,284,o),
(542,254,cs)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(796,1458,l),
(-136,-126,l),
(-86,-126,l),
(846,1458,l)
);
},
{
closed = 1;
nodes = (
(120,1059,o),
(140,1036,o),
(168,1036,cs),
(198,1036,o),
(225,1059,o),
(230,1088,cs),
(235,1117,o),
(215,1140,o),
(186,1140,cs),
(157,1140,o),
(130,1117,o),
(126,1088,cs)
);
},
{
closed = 1;
nodes = (
(485,225,o),
(505,202,o),
(534,202,cs),
(563,202,o),
(591,225,o),
(594,254,cs),
(599,284,o),
(580,307,o),
(552,306,cs),
(522,307,o),
(495,284,o),
(490,254,cs)
);
}
);
width = 694;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(40,-126,l),
(210,-126,l),
(818,1458,l)
);
},
{
closed = 1;
nodes = (
(47,1007,o),
(84,957,o),
(160,958,cs),
(236,957,o),
(276,1007,o),
(276,1068,cs),
(276,1129,o),
(236,1178,o),
(160,1178,cs),
(84,1178,o),
(47,1129,o),
(46,1068,cs)
);
},
{
closed = 1;
nodes = (
(576,207,o),
(614,157,o),
(690,158,cs),
(768,157,o),
(806,207,o),
(806,268,cs),
(806,329,o),
(768,378,o),
(690,378,cs),
(614,378,o),
(576,329,o),
(576,268,cs)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(798,1458,l),
(-72,-126,l),
(96,-126,l),
(966,1458,l)
);
},
{
closed = 1;
nodes = (
(119,1007,o),
(151,957,o),
(226,958,cs),
(303,957,o),
(349,1007,o),
(360,1068,cs),
(369,1129,o),
(337,1178,o),
(262,1178,cs),
(186,1178,o),
(140,1129,o),
(130,1068,cs)
);
},
{
closed = 1;
nodes = (
(518,207,o),
(547,157,o),
(622,158,cs),
(701,157,o),
(748,207,o),
(756,268,cs),
(768,329,o),
(739,378,o),
(660,378,cs),
(585,378,o),
(538,329,o),
(526,268,cs)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(746,1458,l),
(242,-126,l),
(504,-126,l),
(1010,1458,l)
);
},
{
closed = 1;
nodes = (
(141,977,o),
(231,908,o),
(348,908,cs),
(467,908,o),
(557,977,o),
(558,1070,cs),
(557,1164,o),
(470,1236,o),
(348,1236,cs),
(228,1236,o),
(141,1164,o),
(142,1070,cs)
);
},
{
closed = 1;
nodes = (
(714,192,o),
(796,119,o),
(918,120,cs),
(1037,119,o),
(1127,189,o),
(1128,286,cs),
(1127,381,o),
(1040,451,o),
(918,450,cs),
(796,451,o),
(714,381,o),
(714,286,cs)
);
}
);
width = 1262;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(894,1458,l),
(130,-126,l),
(392,-126,l),
(1160,1458,l)
);
},
{
closed = 1;
nodes = (
(211,977,o),
(289,908,o),
(406,908,cs),
(525,908,o),
(627,977,o),
(642,1070,cs),
(656,1164,o),
(583,1236,o),
(462,1236,cs),
(342,1236,o),
(240,1164,o),
(226,1070,cs)
);
},
{
closed = 1;
nodes = (
(653,192,o),
(723,119,o),
(846,120,cs),
(964,119,o),
(1066,189,o),
(1080,286,cs),
(1098,381,o),
(1023,451,o),
(900,450,cs),
(778,451,o),
(685,381,o),
(668,286,cs)
);
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
