{
color = (250,227,227,1);
glyphname = uni20DC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1560,1300);
ref = period;
},
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-414,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-2060,1300);
ref = period;
},
{
pos = (-1548,1300);
ref = period;
},
{
pos = (-1036,1300);
ref = period;
},
{
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1346,1300);
ref = period;
},
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-1842,1300);
ref = period;
},
{
pos = (-1330,1300);
ref = period;
},
{
pos = (-818,1300);
ref = period;
},
{
pos = (-306,1300);
ref = period;
}
);
width = 2;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1368,1300);
ref = period;
},
{
alignment = -1;
pos = (-1016,1300);
ref = period;
},
{
alignment = -1;
pos = (-664,1300);
ref = period;
},
{
alignment = -1;
pos = (-312,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1154,1300);
ref = period;
},
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1560,1300);
ref = period;
},
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-414,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (-1346,1300);
ref = period;
},
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
pos = (-2060,1300);
ref = period;
},
{
pos = (-1548,1300);
ref = period;
},
{
pos = (-1036,1300);
ref = period;
},
{
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m010;
shapes = (
{
pos = (-1842,1300);
ref = period;
},
{
pos = (-1330,1300);
ref = period;
},
{
pos = (-818,1300);
ref = period;
},
{
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-1368,1300);
ref = period;
},
{
alignment = -1;
pos = (-1016,1300);
ref = period;
},
{
alignment = -1;
pos = (-664,1300);
ref = period;
},
{
alignment = -1;
pos = (-312,1300);
ref = period;
}
);
width = 0;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (-1154,1300);
ref = period;
},
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
note = "COMBINING FOUR DOTS ABOVE";
tags = (
"TODO-opsz"
);
unicode = 8412;
}
