{
glyphname = uni2094;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(285,393,o),
(183,320,o),
(130,242,c),
(248,136,l),
(294,189,o),
(346,241,o),
(440,242,cs),
(564,241,o),
(652,154,o),
(652,8,cs),
(652,-24,ls),
(652,-195,o),
(585,-282,o),
(466,-282,cs),
(346,-282,o),
(294,-207,o),
(294,-104,cs),
(294,-96,l),
(728,-96,l),
(728,58,l),
(110,58,l),
(110,-40,ls),
(111,-265,o),
(230,-436,o),
(466,-436,cs),
(643,-436,o),
(835,-288,o),
(834,-24,cs),
(834,8,ls),
(835,233,o),
(672,393,o),
(448,392,cs)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,396,o),
(198,323,o),
(146,258,c),
(262,114,l),
(314,175,o),
(399,189,o),
(460,190,cs),
(576,189,o),
(666,113,o),
(666,6,cs),
(666,-24,ls),
(666,-134,o),
(623,-230,o),
(510,-230,cs),
(433,-230,o),
(372,-195,o),
(372,-122,cs),
(372,-98,l),
(818,-98,l),
(818,58,l),
(126,58,l),
(126,-44,ls),
(125,-291,o),
(271,-436,o),
(506,-436,cs),
(785,-436,o),
(911,-244,o),
(910,-24,cs),
(910,6,ls),
(911,207,o),
(759,396,o),
(474,396,cs,{
name = hr00;
})
);
}
);
width = 1038;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,393,o),
(143,320,o),
(78,242,c),
(178,136,l),
(233,189,o),
(294,241,o),
(386,242,cs),
(512,241,o),
(585,154,o),
(562,8,cs),
(556,-24,ls),
(527,-195,o),
(445,-282,o),
(326,-282,cs),
(207,-282,o),
(166,-207,o),
(184,-104,cs),
(186,-96,l),
(620,-96,l),
(646,58,l),
(30,58,l),
(12,-40,ls),
(-26,-265,o),
(64,-436,o),
(300,-436,cs),
(477,-436,o),
(695,-288,o),
(738,-24,cs),
(744,8,ls),
(780,233,o),
(646,393,o),
(422,392,cs)
);
}
);
width = 920;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(288,396,o),
(160,323,o),
(96,258,c),
(190,114,l),
(250,175,o),
(337,189,o),
(398,190,cs),
(515,189,o),
(593,113,o),
(576,6,cs),
(570,-24,ls),
(553,-134,o),
(492,-230,o),
(378,-230,cs),
(303,-230,o),
(247,-195,o),
(258,-122,cs),
(264,-98,l),
(710,-98,l),
(736,58,l),
(44,58,l),
(26,-44,ls),
(-15,-291,o),
(105,-436,o),
(340,-436,cs),
(620,-436,o),
(777,-244,o),
(814,-24,cs),
(820,6,ls),
(852,207,o),
(733,396,o),
(448,396,cs,{
name = hr00;
})
);
}
);
width = 1038;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(289,396,o),
(183,336,o),
(130,242,c),
(164,218,l),
(225,307,o),
(310,355,o),
(422,354,cs),
(618,355,o),
(733,217,o),
(734,-18,cs),
(734,-32,ls),
(733,-247,o),
(615,-390,o),
(440,-390,cs),
(265,-390,o),
(148,-256,o),
(148,-56,c),
(148,-56,l),
(754,-56,l),
(754,-14,l),
(102,-14,l),
(102,-46,ls),
(102,-279,o),
(236,-433,o),
(440,-434,cs),
(642,-433,o),
(780,-274,o),
(780,-30,cs),
(780,-18,ls),
(780,239,o),
(644,396,o),
(422,396,cs)
);
}
);
width = 836;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,396,o),
(147,337,o),
(78,242,c),
(108,218,l),
(180,304,o),
(279,355,o),
(388,354,cs),
(586,355,o),
(677,220,o),
(638,-18,cs),
(634,-34,ls),
(600,-244,o),
(456,-390,o),
(282,-390,cs),
(104,-390,o),
(12,-260,o),
(46,-56,c),
(46,-56,l),
(652,-56,l),
(658,-12,l),
(8,-12,l),
(2,-46,ls),
(-30,-276,o),
(75,-433,o),
(274,-434,cs),
(481,-433,o),
(636,-277,o),
(680,-34,cs),
(684,-18,ls),
(729,234,o),
(613,396,o),
(394,396,cs)
);
}
);
width = 836;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(253,393,o),
(151,320,o),
(98,242,c),
(216,136,l),
(262,189,o),
(314,241,o),
(408,242,cs),
(532,241,o),
(620,154,o),
(620,8,cs),
(620,-24,ls),
(620,-195,o),
(553,-282,o),
(434,-282,cs),
(314,-282,o),
(262,-207,o),
(262,-104,cs),
(262,-96,l),
(696,-96,l),
(696,58,l),
(78,58,l),
(78,-40,ls),
(79,-265,o),
(198,-436,o),
(434,-436,cs),
(611,-436,o),
(803,-288,o),
(802,-24,cs),
(802,8,ls),
(803,233,o),
(640,393,o),
(416,392,cs)
);
}
);
width = 856;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(227,393,o),
(111,320,o),
(46,242,c),
(146,136,l),
(201,189,o),
(262,241,o),
(354,242,cs),
(480,241,o),
(553,154,o),
(530,8,cs),
(524,-24,ls),
(495,-195,o),
(413,-282,o),
(294,-282,cs),
(175,-282,o),
(134,-207,o),
(152,-104,cs),
(154,-96,l),
(588,-96,l),
(614,58,l),
(-2,58,l),
(-20,-40,ls),
(-58,-265,o),
(32,-436,o),
(268,-436,cs),
(445,-436,o),
(663,-288,o),
(706,-24,cs),
(712,8,ls),
(748,233,o),
(614,393,o),
(390,392,cs)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,396,o),
(182,323,o),
(130,258,c),
(246,114,l),
(298,175,o),
(383,189,o),
(444,190,cs),
(560,189,o),
(650,113,o),
(650,6,cs),
(650,-24,ls),
(650,-134,o),
(607,-230,o),
(494,-230,cs),
(417,-230,o),
(356,-195,o),
(356,-122,cs),
(356,-98,l),
(802,-98,l),
(802,58,l),
(110,58,l),
(110,-44,ls),
(109,-291,o),
(255,-436,o),
(490,-436,cs),
(769,-436,o),
(895,-244,o),
(894,-24,cs),
(894,6,ls),
(895,207,o),
(743,396,o),
(458,396,cs,{
name = hr00;
})
);
}
);
width = 1006;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(272,396,o),
(144,323,o),
(80,258,c),
(174,114,l),
(234,175,o),
(321,189,o),
(382,190,cs),
(499,189,o),
(577,113,o),
(560,6,cs),
(554,-24,ls),
(537,-134,o),
(476,-230,o),
(362,-230,cs),
(287,-230,o),
(231,-195,o),
(242,-122,cs),
(248,-98,l),
(694,-98,l),
(720,58,l),
(28,58,l),
(10,-44,ls),
(-31,-291,o),
(89,-436,o),
(324,-436,cs),
(604,-436,o),
(761,-244,o),
(798,-24,cs),
(804,6,ls),
(836,207,o),
(717,396,o),
(432,396,cs,{
name = hr00;
})
);
}
);
width = 1006;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(289,396,o),
(183,336,o),
(130,242,c),
(164,218,l),
(225,307,o),
(310,355,o),
(422,354,cs),
(618,355,o),
(733,217,o),
(734,-18,cs),
(734,-32,ls),
(733,-247,o),
(615,-390,o),
(440,-390,cs),
(265,-390,o),
(148,-256,o),
(148,-56,c),
(148,-56,l),
(754,-56,l),
(754,-14,l),
(102,-14,l),
(102,-46,ls),
(102,-279,o),
(236,-433,o),
(440,-434,cs),
(642,-433,o),
(780,-274,o),
(780,-30,cs),
(780,-18,ls),
(780,239,o),
(644,396,o),
(422,396,cs)
);
}
);
width = 836;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(259,396,o),
(147,337,o),
(78,242,c),
(108,218,l),
(180,304,o),
(279,355,o),
(388,354,cs),
(586,355,o),
(677,220,o),
(638,-18,cs),
(634,-34,ls),
(600,-244,o),
(456,-390,o),
(282,-390,cs),
(104,-390,o),
(12,-260,o),
(46,-56,c),
(46,-56,l),
(652,-56,l),
(658,-12,l),
(8,-12,l),
(2,-46,ls),
(-30,-276,o),
(75,-433,o),
(274,-434,cs),
(481,-433,o),
(636,-277,o),
(680,-34,cs),
(684,-18,ls),
(729,234,o),
(613,396,o),
(394,396,cs)
);
}
);
width = 836;
}
);
tags = (
"TODO-opsz"
);
unicode = 8340;
userData = {
interface.gridadjust.original = "{'width': 1161, 'leftMargin': 21, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
