{
glyphname = uni205D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,920);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 384;
},
{
guides = (
{
pos = (0,1488);
},
{
pos = (0,352);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (962,1442);
ref = dotbelow;
},
{
pos = (890,898);
ref = dotbelow;
},
{
pos = (962,338);
ref = dotbelow;
}
);
width = 692;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,920);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 384;
},
{
guides = (
{
pos = (-24,1488);
},
{
pos = (-24,352);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (946,1442);
ref = dotbelow;
},
{
pos = (872,898);
ref = dotbelow;
},
{
pos = (946,338);
ref = dotbelow;
}
);
width = 678;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (698,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (742,930);
ref = dotbelow;
},
{
alignment = -1;
pos = (698,334);
ref = dotbelow;
}
);
width = 200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (710,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (754,930);
ref = dotbelow;
},
{
alignment = -1;
pos = (710,334);
ref = dotbelow;
}
);
width = 200;
},
{
layerId = m007;
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,920);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 320;
},
{
layerId = m008;
shapes = (
{
pos = (798,1504);
ref = dotbelow;
},
{
pos = (798,920);
ref = dotbelow;
},
{
pos = (798,334);
ref = dotbelow;
}
);
width = 320;
},
{
guides = (
{
pos = (-96,1488);
},
{
pos = (-96,352);
}
);
layerId = m009;
shapes = (
{
pos = (962,1442);
ref = dotbelow;
},
{
pos = (890,898);
ref = dotbelow;
},
{
pos = (962,338);
ref = dotbelow;
}
);
width = 660;
},
{
guides = (
{
pos = (-56,1488);
},
{
pos = (-56,352);
}
);
layerId = m010;
shapes = (
{
pos = (946,1442);
ref = dotbelow;
},
{
pos = (872,898);
ref = dotbelow;
},
{
pos = (946,338);
ref = dotbelow;
}
);
width = 646;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (698,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (742,930);
ref = dotbelow;
},
{
alignment = -1;
pos = (698,334);
ref = dotbelow;
}
);
width = 72;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (710,1542);
ref = dotbelow;
},
{
alignment = -1;
pos = (754,930);
ref = dotbelow;
},
{
alignment = -1;
pos = (710,334);
ref = dotbelow;
}
);
width = 72;
}
);
tags = (
"TODO-opsz"
);
unicode = 8285;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 83, 'rightMargin': 138}";
};
}
