{
color = (204,240,242,1);
glyphname = uni20B7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(207,305,o),
(244,384,o),
(332,384,cs),
(396,384,o),
(433,346,o),
(434,242,cs),
(434,-120,l),
(574,-120,l),
(574,268,ls),
(573,431,o),
(497,500,o),
(378,500,cs),
(250,500,o),
(172,375,o),
(172,204,c),
(206,206,l)
);
},
{
closed = 1;
nodes = (
(192,488,l),
(88,488,l),
(88,-120,l),
(226,-120,l),
(226,358,l)
);
},
{
closed = 1;
nodes = (
(556,305,o),
(593,384,o),
(680,384,cs),
(742,384,o),
(783,346,o),
(782,242,cs),
(782,-120,l),
(922,-120,l),
(922,268,ls),
(922,431,o),
(847,500,o),
(728,500,cs),
(599,500,o),
(521,375,o),
(520,204,c),
(556,206,l)
);
},
{
closed = 1;
nodes = (
(995,230,o),
(890,145,o),
(692,146,cs),
(506,145,o),
(276,227,o),
(218,352,c),
(88,488,l),
(87,81,o),
(422,-20,o),
(692,-20,cs),
(1001,-20,o),
(1204,137,o),
(1204,372,cs),
(1204,596,o),
(1053,733,o),
(742,818,cs),
(544,873,o),
(399,940,o),
(398,1080,cs),
(399,1210,o),
(489,1309,o),
(684,1310,cs),
(905,1309,o),
(995,1187,o),
(994,1036,c),
(1204,1036,l),
(1204,1260,o),
(1018,1478,o),
(684,1478,cs),
(384,1478,o),
(189,1303,o),
(190,1076,cs),
(189,855,o),
(369,730,o),
(672,640,cs),
(899,573,o),
(995,515,o),
(994,370,cs)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,279,o),
(297,340,o),
(392,340,cs),
(463,340,o),
(486,288,o),
(486,198,cs),
(486,-120,l),
(678,-120,l),
(678,268,ls),
(678,431,o),
(596,500,o),
(460,500,cs),
(311,500,o),
(233,375,o),
(232,204,c),
(268,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,492,l),
(96,492,l),
(96,-120,l),
(286,-120,l),
(286,360,l)
);
},
{
closed = 1;
nodes = (
(623,277,o),
(684,340,o),
(780,340,cs),
(849,340,o),
(872,288,o),
(872,198,cs),
(872,-120,l),
(1064,-120,l),
(1064,268,ls),
(1064,431,o),
(983,500,o),
(846,500,cs),
(701,500,o),
(620,375,o),
(620,204,c),
(622,204,l)
);
},
{
closed = 1;
nodes = (
(1187,300,o),
(1091,279,o),
(916,280,cs),
(678,279,o),
(425,276,o),
(222,430,c),
(116,134,l),
(297,81,o),
(602,-20,o),
(916,-20,cs),
(1350,-20,o),
(1577,108,o),
(1576,396,cs),
(1577,669,o),
(1367,794,o),
(1056,894,cs),
(916,937,o),
(794,983,o),
(794,1062,cs),
(794,1117,o),
(867,1169,o),
(986,1170,cs),
(1108,1169,o),
(1187,1123,o),
(1186,1018,c),
(1576,1018,l),
(1577,1303,o),
(1350,1478,o),
(994,1478,cs),
(657,1478,o),
(404,1324,o),
(404,1064,cs),
(404,794,o),
(655,669,o),
(972,570,cs),
(1140,518,o),
(1187,465,o),
(1186,392,cs)
);
}
);
width = 1672;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(166,305,o),
(215,384,o),
(302,384,cs),
(367,384,o),
(399,346,o),
(382,242,cs),
(320,-120,l),
(460,-120,l),
(524,268,ls),
(553,431,o),
(489,500,o),
(370,500,cs),
(241,500,o),
(143,375,o),
(114,204,c),
(148,206,l)
);
},
{
closed = 1;
nodes = (
(180,488,l),
(76,488,l),
(-26,-120,l),
(114,-120,l),
(194,358,l)
);
},
{
closed = 1;
nodes = (
(515,305,o),
(564,384,o),
(652,384,cs),
(713,384,o),
(748,346,o),
(730,242,cs),
(670,-120,l),
(808,-120,l),
(872,268,ls),
(902,431,o),
(838,500,o),
(718,500,cs),
(591,500,o),
(492,375,o),
(462,204,c),
(498,206,l)
);
},
{
closed = 1;
nodes = (
(940,230,o),
(820,145,o),
(622,146,cs),
(436,145,o),
(221,227,o),
(184,352,c),
(76,488,l),
(9,81,o),
(326,-20,o),
(596,-20,cs),
(905,-20,o),
(1135,137,o),
(1172,372,cs),
(1210,596,o),
(1082,733,o),
(786,818,cs),
(596,873,o),
(463,940,o),
(486,1080,cs),
(506,1210,o),
(614,1309,o),
(808,1310,cs),
(1030,1309,o),
(1100,1187,o),
(1074,1036,c),
(1282,1036,l),
(1321,1260,o),
(1169,1478,o),
(834,1478,cs),
(535,1478,o),
(311,1303,o),
(274,1076,cs),
(239,855,o),
(399,730,o),
(686,640,cs),
(902,573,o),
(989,515,o),
(962,370,cs)
);
}
);
width = 1292;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(221,279,o),
(262,340,o),
(358,340,cs),
(428,340,o),
(439,289,o),
(424,198,cs),
(372,-120,l),
(564,-120,l),
(628,268,ls),
(655,431,o),
(588,500,o),
(450,500,cs),
(303,500,o),
(204,375,o),
(174,204,c),
(210,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(238,492,l),
(84,492,l),
(-18,-120,l),
(172,-120,l),
(254,360,l)
);
},
{
closed = 1;
nodes = (
(576,277,o),
(649,340,o),
(744,340,cs),
(815,340,o),
(827,288,o),
(812,198,cs),
(760,-120,l),
(952,-120,l),
(1016,268,ls),
(1043,431,o),
(975,500,o),
(838,500,cs),
(692,500,o),
(591,375,o),
(562,204,c),
(564,204,l)
);
},
{
closed = 1;
nodes = (
(1143,300,o),
(1044,279,o),
(870,280,cs),
(631,279,o),
(378,276,o),
(200,430,c),
(46,134,l),
(218,81,o),
(506,-20,o),
(820,-20,cs),
(1254,-20,o),
(1501,108,o),
(1550,396,cs),
(1594,669,o),
(1405,794,o),
(1112,894,cs),
(980,937,o),
(864,983,o),
(878,1062,cs),
(887,1117,o),
(969,1169,o),
(1088,1170,cs),
(1210,1169,o),
(1280,1123,o),
(1262,1018,c),
(1652,1018,l),
(1699,1303,o),
(1501,1478,o),
(1146,1478,cs),
(809,1478,o),
(532,1324,o),
(488,1064,cs),
(442,794,o),
(672,669,o),
(974,570,cs),
(1135,518,o),
(1172,465,o),
(1160,392,cs)
);
}
);
width = 1672;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,365,o),
(153,454,o),
(256,454,cs),
(343,454,o),
(390,388,o),
(390,268,cs),
(390,-120,l),
(436,-120,l),
(436,268,ls),
(436,417,o),
(373,500,o),
(260,500,cs),
(134,500,o),
(60,390,o),
(62,204,c),
(96,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(82,488,l),
(50,488,l),
(50,-120,l),
(96,-120,l),
(96,358,l)
);
},
{
closed = 1;
nodes = (
(435,365,o),
(493,454,o),
(596,454,cs),
(684,454,o),
(730,388,o),
(730,268,cs),
(730,-120,l),
(776,-120,l),
(776,268,ls),
(777,417,o),
(713,500,o),
(600,500,cs),
(474,500,o),
(400,390,o),
(402,204,c),
(436,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(989,164,o),
(812,23,o),
(516,24,cs),
(306,23,o),
(162,102,o),
(96,248,c),
(50,248,l),
(119,71,o),
(278,-23,o),
(514,-24,cs),
(836,-23,o),
(1036,139,o),
(1036,372,cs),
(1036,560,o),
(924,645,o),
(574,754,cs),
(284,843,o),
(177,925,o),
(178,1100,cs),
(177,1295,o),
(345,1437,o),
(574,1438,cs),
(803,1437,o),
(954,1292,o),
(968,1058,c),
(1016,1058,l),
(1001,1318,o),
(828,1484,o),
(574,1484,cs),
(319,1484,o),
(131,1320,o),
(130,1100,cs),
(131,905,o),
(249,806,o),
(560,708,cs),
(891,605,o),
(989,539,o),
(990,372,cs)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(71,365,o),
(144,454,o),
(248,454,cs),
(335,454,o),
(370,388,o),
(350,268,cs),
(286,-120,l),
(334,-120,l),
(398,268,ls),
(422,417,o),
(372,500,o),
(258,500,cs),
(133,500,o),
(40,390,o),
(12,204,c),
(46,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(78,488,l),
(46,488,l),
(-54,-120,l),
(-8,-120,l),
(72,358,l)
);
},
{
closed = 1;
nodes = (
(412,365,o),
(484,454,o),
(588,454,cs),
(675,454,o),
(711,388,o),
(690,268,cs),
(626,-120,l),
(674,-120,l),
(738,268,ls),
(762,417,o),
(713,500,o),
(600,500,cs),
(473,500,o),
(380,390,o),
(352,204,c),
(386,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(924,153,o),
(738,23,o),
(486,24,cs),
(310,23,o),
(150,90,o),
(48,218,c),
(4,218,l),
(96,66,o),
(282,-23,o),
(486,-24,cs),
(762,-23,o),
(967,124,o),
(1004,322,cs),
(1042,528,o),
(964,634,o),
(648,744,cs),
(338,849,o),
(255,972,o),
(280,1114,cs),
(309,1293,o),
(503,1437,o),
(730,1438,cs),
(957,1437,o),
(1081,1297,o),
(1062,1060,c),
(1108,1060,l),
(1131,1319,o),
(983,1484,o),
(728,1484,cs),
(476,1484,o),
(268,1324,o),
(232,1118,cs),
(205,956,o),
(309,808,o),
(626,702,cs),
(935,597,o),
(993,501,o),
(958,330,cs)
);
}
);
width = 1118;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(207,305,o),
(244,384,o),
(332,384,cs),
(396,384,o),
(433,346,o),
(434,242,cs),
(434,-120,l),
(574,-120,l),
(574,268,ls),
(573,431,o),
(497,500,o),
(378,500,cs),
(250,500,o),
(172,375,o),
(172,204,c),
(206,206,l)
);
},
{
closed = 1;
nodes = (
(192,488,l),
(88,488,l),
(88,-120,l),
(226,-120,l),
(226,358,l)
);
},
{
closed = 1;
nodes = (
(556,305,o),
(593,384,o),
(680,384,cs),
(742,384,o),
(783,346,o),
(782,242,cs),
(782,-120,l),
(922,-120,l),
(922,268,ls),
(922,431,o),
(847,500,o),
(728,500,cs),
(599,500,o),
(521,375,o),
(520,204,c),
(556,206,l)
);
},
{
closed = 1;
nodes = (
(995,230,o),
(890,145,o),
(692,146,cs),
(506,145,o),
(276,227,o),
(218,352,c),
(88,488,l),
(87,81,o),
(422,-20,o),
(692,-20,cs),
(1001,-20,o),
(1204,137,o),
(1204,372,cs),
(1204,596,o),
(1053,733,o),
(742,818,cs),
(544,873,o),
(399,940,o),
(398,1080,cs),
(399,1210,o),
(489,1309,o),
(684,1310,cs),
(905,1309,o),
(995,1187,o),
(994,1036,c),
(1204,1036,l),
(1204,1260,o),
(1018,1478,o),
(684,1478,cs),
(384,1478,o),
(189,1303,o),
(190,1076,cs),
(189,855,o),
(369,730,o),
(672,640,cs),
(899,573,o),
(995,515,o),
(994,370,cs)
);
}
);
width = 1292;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(166,305,o),
(215,384,o),
(302,384,cs),
(367,384,o),
(399,346,o),
(382,242,cs),
(320,-120,l),
(460,-120,l),
(524,268,ls),
(553,431,o),
(489,500,o),
(370,500,cs),
(241,500,o),
(143,375,o),
(114,204,c),
(148,206,l)
);
},
{
closed = 1;
nodes = (
(180,488,l),
(76,488,l),
(-26,-120,l),
(114,-120,l),
(194,358,l)
);
},
{
closed = 1;
nodes = (
(515,305,o),
(564,384,o),
(652,384,cs),
(713,384,o),
(748,346,o),
(730,242,cs),
(670,-120,l),
(808,-120,l),
(872,268,ls),
(902,431,o),
(838,500,o),
(718,500,cs),
(591,500,o),
(492,375,o),
(462,204,c),
(498,206,l)
);
},
{
closed = 1;
nodes = (
(940,230,o),
(820,145,o),
(622,146,cs),
(436,145,o),
(221,227,o),
(184,352,c),
(76,488,l),
(9,81,o),
(326,-20,o),
(596,-20,cs),
(905,-20,o),
(1135,137,o),
(1172,372,cs),
(1210,596,o),
(1082,733,o),
(786,818,cs),
(596,873,o),
(463,940,o),
(486,1080,cs),
(506,1210,o),
(614,1309,o),
(808,1310,cs),
(1030,1309,o),
(1100,1187,o),
(1074,1036,c),
(1282,1036,l),
(1321,1260,o),
(1169,1478,o),
(834,1478,cs),
(535,1478,o),
(311,1303,o),
(274,1076,cs),
(239,855,o),
(399,730,o),
(686,640,cs),
(902,573,o),
(989,515,o),
(962,370,cs)
);
}
);
width = 1292;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(268,279,o),
(297,340,o),
(392,340,cs),
(463,340,o),
(486,288,o),
(486,198,cs),
(486,-120,l),
(678,-120,l),
(678,268,ls),
(678,431,o),
(596,500,o),
(460,500,cs),
(311,500,o),
(233,375,o),
(232,204,c),
(268,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,492,l),
(96,492,l),
(96,-120,l),
(286,-120,l),
(286,360,l)
);
},
{
closed = 1;
nodes = (
(623,277,o),
(684,340,o),
(780,340,cs),
(849,340,o),
(872,288,o),
(872,198,cs),
(872,-120,l),
(1064,-120,l),
(1064,268,ls),
(1064,431,o),
(983,500,o),
(846,500,cs),
(701,500,o),
(620,375,o),
(620,204,c),
(622,204,l)
);
},
{
closed = 1;
nodes = (
(1187,300,o),
(1091,279,o),
(916,280,cs),
(678,279,o),
(425,276,o),
(222,430,c),
(116,134,l),
(297,81,o),
(602,-20,o),
(916,-20,cs),
(1350,-20,o),
(1577,108,o),
(1576,396,cs),
(1577,669,o),
(1367,794,o),
(1056,894,cs),
(916,937,o),
(794,983,o),
(794,1062,cs),
(794,1117,o),
(867,1169,o),
(986,1170,cs),
(1108,1169,o),
(1187,1123,o),
(1186,1018,c),
(1576,1018,l),
(1577,1303,o),
(1350,1478,o),
(994,1478,cs),
(657,1478,o),
(404,1324,o),
(404,1064,cs),
(404,794,o),
(655,669,o),
(972,570,cs),
(1140,518,o),
(1187,465,o),
(1186,392,cs)
);
}
);
width = 1672;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(221,279,o),
(262,340,o),
(358,340,cs),
(428,340,o),
(439,289,o),
(424,198,cs),
(372,-120,l),
(564,-120,l),
(628,268,ls),
(655,431,o),
(588,500,o),
(450,500,cs),
(303,500,o),
(204,375,o),
(174,204,c),
(210,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(238,492,l),
(84,492,l),
(-18,-120,l),
(172,-120,l),
(254,360,l)
);
},
{
closed = 1;
nodes = (
(576,277,o),
(649,340,o),
(744,340,cs),
(815,340,o),
(827,288,o),
(812,198,cs),
(760,-120,l),
(952,-120,l),
(1016,268,ls),
(1043,431,o),
(975,500,o),
(838,500,cs),
(692,500,o),
(591,375,o),
(562,204,c),
(564,204,l)
);
},
{
closed = 1;
nodes = (
(1143,300,o),
(1044,279,o),
(870,280,cs),
(631,279,o),
(378,276,o),
(200,430,c),
(46,134,l),
(218,81,o),
(506,-20,o),
(820,-20,cs),
(1254,-20,o),
(1501,108,o),
(1550,396,cs),
(1594,669,o),
(1405,794,o),
(1112,894,cs),
(980,937,o),
(864,983,o),
(878,1062,cs),
(887,1117,o),
(969,1169,o),
(1088,1170,cs),
(1210,1169,o),
(1280,1123,o),
(1262,1018,c),
(1652,1018,l),
(1699,1303,o),
(1501,1478,o),
(1146,1478,cs),
(809,1478,o),
(532,1324,o),
(488,1064,cs),
(442,794,o),
(672,669,o),
(974,570,cs),
(1135,518,o),
(1172,465,o),
(1160,392,cs)
);
}
);
width = 1672;
}
);
unicode = 8375;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 83, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
