{
color = (204,240,242,1);
glyphname = uni214D;
layers = (
{
guides = (
{
angle = 90;
pos = (624,2060);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(242,1048,l),
(242,930,l),
(666,930,l),
(666,1048,l)
);
},
{
closed = 1;
nodes = (
(846,744,l),
(526,1490,l),
(382,1490,l),
(62,744,l),
(204,744,l),
(486,1402,l),
(422,1402,l),
(702,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1436,-745);
ref = s.subs;
}
);
width = 2174;
},
{
guides = (
{
angle = 90;
pos = (668,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,1048,l),
(274,884,l),
(698,884,l),
(698,1048,l)
);
},
{
closed = 1;
nodes = (
(942,744,l),
(622,1490,l),
(350,1490,l),
(32,744,l),
(288,744,l),
(530,1344,l),
(442,1344,l),
(686,744,l)
);
},
{
pos = (898,0);
ref = fraction;
},
{
alignment = -1;
pos = (1292,-744);
ref = s.subs;
}
);
width = 2090;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(322,1048,l),
(306,930,l),
(732,930,l),
(746,1048,l)
);
},
{
closed = 1;
nodes = (
(878,744,l),
(680,1490,l),
(534,1490,l),
(92,744,l),
(238,744,l),
(632,1402,l),
(568,1402,l),
(732,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1488,256);
ref = s.subs;
}
);
width = 2188;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(355,1048,l),
(329,884,l),
(753,884,l),
(779,1048,l)
);
},
{
closed = 1;
nodes = (
(975,744,l),
(777,1490,l),
(503,1490,l),
(63,744,l),
(319,744,l),
(659,1344,l),
(573,1344,l),
(719,744,l)
);
},
{
pos = (889,0);
ref = fraction;
},
{
alignment = -1;
pos = (1311,242);
ref = s.subs;
}
);
width = 2065;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1024,l),
(222,978,l),
(646,978,l),
(646,1024,l)
);
},
{
closed = 1;
nodes = (
(776,744,l),
(460,1490,l),
(408,1490,l),
(88,744,l),
(136,744,l),
(436,1442,l),
(430,1442,l),
(728,744,l)
);
},
{
pos = (800,0);
ref = fraction;
},
{
pos = (1248,-741);
ref = s.subs;
}
);
width = 1926;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(301,1024,l),
(293,978,l),
(717,978,l),
(725,1024,l)
);
},
{
closed = 1;
nodes = (
(809,744,l),
(616,1490,l),
(564,1490,l),
(121,744,l),
(169,744,l),
(584,1442,l),
(578,1442,l),
(761,744,l)
);
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1125,-741);
ref = s.subs;
}
);
width = 1926;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "E9F113B3-114F-49F7-90FA-A656D8145E36";
name = "Dec 29 18, 15:34";
shapes = (
{
closed = 0;
nodes = (
(782,672,l),
(442,1466,l),
(418,1466,l),
(78,672,l)
);
},
{
closed = 0;
nodes = (
(218,1000,l),
(642,1000,l)
);
},
{
pos = (920,0);
ref = fraction;
},
{
pos = (1426,256);
ref = s.subs;
}
);
width = 2248;
},
{
guides = (
{
angle = 90;
pos = (332,2060);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(210,1048,l),
(210,930,l),
(634,930,l),
(634,1048,l)
);
},
{
closed = 1;
nodes = (
(814,744,l),
(494,1490,l),
(350,1490,l),
(30,744,l),
(172,744,l),
(454,1402,l),
(390,1402,l),
(670,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1436,-745);
ref = s.subs;
}
);
width = 2110;
},
{
associatedMasterId = m007;
layerId = "24149D0D-5509-4489-86AD-DC12D80C0B08";
name = "Dec 29 18, 15:34";
shapes = (
{
closed = 0;
nodes = (
(782,672,l),
(442,1466,l),
(418,1466,l),
(78,672,l)
);
},
{
closed = 0;
nodes = (
(218,1000,l),
(642,1000,l)
);
},
{
pos = (920,0);
ref = fraction;
},
{
pos = (1426,256);
ref = s.subs;
}
);
width = 2248;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(290,1048,l),
(274,930,l),
(700,930,l),
(714,1048,l)
);
},
{
closed = 1;
nodes = (
(846,744,l),
(648,1490,l),
(502,1490,l),
(60,744,l),
(206,744,l),
(600,1402,l),
(536,1402,l),
(700,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1488,256);
ref = s.subs;
}
);
width = 2124;
},
{
guides = (
{
angle = 90;
pos = (572,2096);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,1048,l),
(258,884,l),
(682,884,l),
(682,1048,l)
);
},
{
closed = 1;
nodes = (
(926,744,l),
(606,1490,l),
(334,1490,l),
(16,744,l),
(272,744,l),
(514,1344,l),
(426,1344,l),
(670,744,l)
);
},
{
pos = (898,0);
ref = fraction;
},
{
alignment = -1;
pos = (1292,-744);
ref = s.subs;
}
);
width = 2058;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(339,1048,l),
(313,884,l),
(737,884,l),
(763,1048,l)
);
},
{
closed = 1;
nodes = (
(959,744,l),
(761,1490,l),
(487,1490,l),
(47,744,l),
(303,744,l),
(643,1344,l),
(557,1344,l),
(703,744,l)
);
},
{
pos = (889,0);
ref = fraction;
},
{
alignment = -1;
pos = (1311,242);
ref = s.subs;
}
);
width = 2033;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(158,1024,l),
(158,978,l),
(582,978,l),
(582,1024,l)
);
},
{
closed = 1;
nodes = (
(712,744,l),
(396,1490,l),
(344,1490,l),
(24,744,l),
(72,744,l),
(372,1442,l),
(366,1442,l),
(664,744,l)
);
},
{
pos = (800,0);
ref = fraction;
},
{
pos = (1248,-741);
ref = s.subs;
}
);
width = 1798;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(237,1024,l),
(229,978,l),
(653,978,l),
(661,1024,l)
);
},
{
closed = 1;
nodes = (
(745,744,l),
(552,1490,l),
(500,1490,l),
(57,744,l),
(105,744,l),
(520,1442,l),
(514,1442,l),
(697,744,l)
);
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1125,-741);
ref = s.subs;
}
);
width = 1797;
}
);
metricLeft = a.sups;
metricRight = s.subs;
tags = (
"TODO-opsz"
);
unicode = 8525;
userData = {
interface.gridadjust.original = "{'width': 2782, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
