{
glyphname = uni2183;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,192,o),
(282,-20,o),
(638,-20,cs),
(980,-20,o),
(1207,247,o),
(1208,658,cs),
(1208,800,ls),
(1207,1207,o),
(983,1478,o),
(616,1478,cs),
(285,1478,o),
(113,1274,o),
(84,990,c),
(286,990,l),
(314,1190,o),
(396,1318,o),
(616,1318,cs),
(876,1318,o),
(1009,1105,o),
(1010,800,cs),
(1010,658,ls),
(1009,378,o),
(896,140,o),
(638,140,cs),
(390,140,o),
(317,262,o),
(286,462,c),
(84,462,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(116,192,o),
(291,-20,o),
(616,-20,cs),
(989,-20,o),
(1207,247,o),
(1208,658,cs),
(1208,830,ls),
(1207,1238,o),
(989,1508,o),
(612,1508,cs),
(291,1508,o),
(113,1305,o),
(84,1020,c),
(286,1020,l),
(314,1220,o),
(400,1348,o),
(610,1348,cs),
(880,1348,o),
(1009,1136,o),
(1010,830,cs),
(1010,658,ls),
(1009,378,o),
(909,140,o),
(616,140,cs),
(403,140,o),
(317,262,o),
(286,462,c),
(84,462,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,189,o),
(466,-20,o),
(840,-20,cs),
(1252,-20,o),
(1490,250,o),
(1490,698,cs),
(1490,760,ls),
(1490,1207,o),
(1234,1478,o),
(846,1478,cs),
(434,1478,o),
(231,1239,o),
(200,946,c),
(578,946,l),
(585,1100,o),
(655,1175,o),
(846,1176,cs),
(1045,1175,o),
(1115,1039,o),
(1114,762,cs),
(1114,698,ls),
(1115,410,o),
(1057,282,o),
(840,282,cs),
(684,282,o),
(585,343,o),
(582,504,c),
(204,504,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(219,189,o),
(469,-20,o),
(838,-20,cs),
(1255,-20,o),
(1489,250,o),
(1490,698,cs),
(1490,792,ls),
(1489,1239,o),
(1241,1510,o),
(834,1510,cs),
(441,1510,o),
(231,1271,o),
(200,978,c),
(578,978,l),
(585,1132,o),
(665,1207,o),
(830,1208,cs),
(1055,1207,o),
(1114,1071,o),
(1114,794,cs),
(1114,698,ls),
(1114,410,o),
(1060,282,o),
(838,282,cs),
(687,282,o),
(585,343,o),
(582,504,c),
(204,504,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,192,o),
(186,-20,o),
(542,-20,cs),
(884,-20,o),
(1155,247,o),
(1224,658,cs),
(1248,800,ls),
(1315,1207,o),
(1135,1478,o),
(768,1478,cs),
(436,1478,o),
(233,1274,o),
(158,990,c),
(358,990,l),
(419,1190,o),
(521,1318,o),
(742,1318,cs),
(1001,1318,o),
(1100,1105,o),
(1050,800,cs),
(1026,658,ls),
(980,378,o),
(826,140,o),
(568,140,cs),
(320,140,o),
(268,262,o),
(270,462,c),
(70,462,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(55,192,o),
(195,-20,o),
(520,-20,cs),
(893,-20,o),
(1154,247,o),
(1224,658,cs),
(1252,830,ls),
(1321,1238,o),
(1142,1508,o),
(766,1508,cs),
(444,1508,o),
(237,1305,o),
(160,1020,c),
(360,1020,l),
(423,1220,o),
(527,1348,o),
(738,1348,cs),
(1007,1348,o),
(1106,1136,o),
(1054,830,cs),
(1026,658,ls),
(978,378,o),
(839,140,o),
(546,140,cs),
(333,140,o),
(268,262,o),
(270,462,c),
(68,462,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,189,o),
(370,-20,o),
(744,-20,cs),
(1156,-20,o),
(1438,250,o),
(1512,698,cs),
(1522,760,ls),
(1598,1207,o),
(1385,1478,o),
(998,1478,cs),
(585,1478,o),
(344,1239,o),
(264,946,c),
(642,946,l),
(676,1100,o),
(757,1175,o),
(948,1176,cs),
(1147,1175,o),
(1193,1039,o),
(1150,762,cs),
(1138,698,ls),
(1092,410,o),
(1010,282,o),
(794,282,cs),
(638,282,o),
(551,343,o),
(574,504,c),
(194,504,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(158,189,o),
(370,-20,o),
(744,-20,cs),
(1156,-20,o),
(1449,249,o),
(1512,698,cs),
(1526,792,ls),
(1589,1241,o),
(1394,1510,o),
(988,1510,cs),
(594,1510,o),
(348,1271,o),
(270,978,c),
(648,978,l),
(680,1132,o),
(770,1207,o),
(936,1208,cs),
(1160,1207,o),
(1199,1070,o),
(1154,794,cs),
(1138,698,ls),
(1089,411,o),
(1013,282,o),
(792,282,cs),
(641,282,o),
(551,343,o),
(574,504,c),
(194,504,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,170,o),
(198,-20,o),
(492,-20,cs),
(828,-20,o),
(1036,220,o),
(1036,696,cs),
(1036,760,l),
(1036,1239,o),
(831,1478,o),
(482,1478,cs),
(200,1478,o),
(33,1288,o),
(14,1016,c),
(64,1016,l),
(81,1264,o),
(224,1431,o),
(482,1432,cs),
(804,1431,o),
(989,1213,o),
(990,760,cs),
(990,698,ls),
(989,244,o),
(801,26,o),
(492,26,cs),
(225,26,o),
(81,193,o),
(64,442,c),
(14,442,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(34,170,o),
(196,-20,o),
(494,-20,cs),
(827,-20,o),
(1036,220,o),
(1036,696,cs),
(1036,792,ls),
(1036,1271,o),
(825,1510,o),
(492,1510,cs),
(194,1510,o),
(33,1320,o),
(14,1048,c),
(64,1048,l),
(81,1296,o),
(218,1463,o),
(488,1464,cs),
(799,1463,o),
(989,1245,o),
(990,792,cs),
(990,698,ls),
(989,244,o),
(799,26,o),
(494,26,cs),
(224,26,o),
(81,193,o),
(64,442,c),
(14,442,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,175,o),
(107,-20,o),
(398,-20,cs),
(737,-20,o),
(980,215,o),
(1058,696,cs),
(1070,760,l),
(1148,1228,o),
(977,1478,o),
(636,1478,cs),
(347,1478,o),
(156,1295,o),
(92,1016,c),
(142,1016,l),
(198,1262,o),
(372,1431,o),
(628,1432,cs),
(953,1431,o),
(1088,1218,o),
(1022,760,cs),
(1014,698,ls),
(951,252,o),
(706,26,o),
(404,26,cs),
(135,26,o),
(22,190,o),
(46,442,c),
(-4,442,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-31,175,o),
(105,-20,o),
(402,-20,cs),
(733,-20,o),
(985,217,o),
(1058,696,cs),
(1074,792,ls),
(1147,1265,o),
(978,1510,o),
(642,1510,cs),
(346,1510,o),
(161,1326,o),
(94,1048,c),
(144,1048,l),
(202,1296,o),
(368,1463,o),
(638,1464,cs),
(948,1463,o),
(1098,1246,o),
(1026,792,cs),
(1012,698,ls),
(941,244,o),
(711,26,o),
(404,26,cs),
(135,26,o),
(21,193,o),
(46,442,c),
(-4,442,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,192,o),
(282,-20,o),
(638,-20,cs),
(980,-20,o),
(1207,247,o),
(1208,658,cs),
(1208,800,ls),
(1207,1207,o),
(983,1478,o),
(616,1478,cs),
(285,1478,o),
(113,1274,o),
(84,990,c),
(286,990,l),
(314,1190,o),
(396,1318,o),
(616,1318,cs),
(876,1318,o),
(1009,1105,o),
(1010,800,cs),
(1010,658,ls),
(1009,378,o),
(896,140,o),
(638,140,cs),
(390,140,o),
(317,262,o),
(286,462,c),
(84,462,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,192,o),
(291,-20,o),
(616,-20,cs),
(989,-20,o),
(1207,247,o),
(1208,658,cs),
(1208,830,ls),
(1207,1238,o),
(989,1508,o),
(612,1508,cs),
(291,1508,o),
(113,1305,o),
(84,1020,c),
(286,1020,l),
(314,1220,o),
(400,1348,o),
(610,1348,cs),
(880,1348,o),
(1009,1136,o),
(1010,830,cs),
(1010,658,ls),
(1009,378,o),
(909,140,o),
(616,140,cs),
(403,140,o),
(317,262,o),
(286,462,c),
(84,462,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,192,o),
(186,-20,o),
(542,-20,cs),
(884,-20,o),
(1155,247,o),
(1224,658,cs),
(1248,800,ls),
(1315,1207,o),
(1135,1478,o),
(768,1478,cs),
(436,1478,o),
(233,1274,o),
(158,990,c),
(358,990,l),
(419,1190,o),
(521,1318,o),
(742,1318,cs),
(1001,1318,o),
(1100,1105,o),
(1050,800,cs),
(1026,658,ls),
(980,378,o),
(826,140,o),
(568,140,cs),
(320,140,o),
(268,262,o),
(270,462,c),
(70,462,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(55,192,o),
(195,-20,o),
(520,-20,cs),
(893,-20,o),
(1154,247,o),
(1224,658,cs),
(1252,830,ls),
(1321,1238,o),
(1142,1508,o),
(766,1508,cs),
(444,1508,o),
(237,1305,o),
(160,1020,c),
(360,1020,l),
(423,1220,o),
(527,1348,o),
(738,1348,cs),
(1007,1348,o),
(1106,1136,o),
(1054,830,cs),
(1026,658,ls),
(978,378,o),
(839,140,o),
(546,140,cs),
(333,140,o),
(268,262,o),
(270,462,c),
(68,462,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,189,o),
(466,-20,o),
(840,-20,cs),
(1252,-20,o),
(1490,250,o),
(1490,698,cs),
(1490,760,ls),
(1490,1207,o),
(1234,1478,o),
(846,1478,cs),
(434,1478,o),
(231,1239,o),
(200,946,c),
(578,946,l),
(585,1100,o),
(655,1175,o),
(846,1176,cs),
(1045,1175,o),
(1115,1039,o),
(1114,762,cs),
(1114,698,ls),
(1115,410,o),
(1057,282,o),
(840,282,cs),
(684,282,o),
(585,343,o),
(582,504,c),
(204,504,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(219,189,o),
(469,-20,o),
(838,-20,cs),
(1255,-20,o),
(1489,250,o),
(1490,698,cs),
(1490,792,ls),
(1489,1239,o),
(1241,1510,o),
(834,1510,cs),
(441,1510,o),
(231,1271,o),
(200,978,c),
(578,978,l),
(585,1132,o),
(665,1207,o),
(830,1208,cs),
(1055,1207,o),
(1114,1071,o),
(1114,794,cs),
(1114,698,ls),
(1114,410,o),
(1060,282,o),
(838,282,cs),
(687,282,o),
(585,343,o),
(582,504,c),
(204,504,l)
);
}
);
width = 1690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,189,o),
(370,-20,o),
(744,-20,cs),
(1156,-20,o),
(1438,250,o),
(1512,698,cs),
(1522,760,ls),
(1598,1207,o),
(1385,1478,o),
(998,1478,cs),
(585,1478,o),
(344,1239,o),
(264,946,c),
(642,946,l),
(676,1100,o),
(757,1175,o),
(948,1176,cs),
(1147,1175,o),
(1193,1039,o),
(1150,762,cs),
(1138,698,ls),
(1092,410,o),
(1010,282,o),
(794,282,cs),
(638,282,o),
(551,343,o),
(574,504,c),
(194,504,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(158,189,o),
(370,-20,o),
(744,-20,cs),
(1156,-20,o),
(1449,249,o),
(1512,698,cs),
(1526,792,ls),
(1589,1241,o),
(1394,1510,o),
(988,1510,cs),
(594,1510,o),
(348,1271,o),
(270,978,c),
(648,978,l),
(680,1132,o),
(770,1207,o),
(936,1208,cs),
(1160,1207,o),
(1199,1070,o),
(1154,794,cs),
(1138,698,ls),
(1089,411,o),
(1013,282,o),
(792,282,cs),
(641,282,o),
(551,343,o),
(574,504,c),
(194,504,l)
);
}
);
width = 1690;
}
);
unicode = 8579;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 121, 'rightMargin': 160}";
"interface.width-adjustments" = (
-16
);
};
}
