{
glyphname = uni5143;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,1516,l),
(330,1470,l),
(1702,1470,l),
(1702,1516,l)
);
},
{
closed = 1;
nodes = (
(192,954,l),
(192,908,l),
(1840,908,l),
(1840,954,l)
);
},
{
closed = 1;
nodes = (
(699,377,o),
(538,125,o),
(170,-14,c),
(196,-28,o),
(204,-36,o),
(208,-46,c),
(594,111,o),
(737,377,o),
(764,932,c),
(716,942,l)
);
},
{
closed = 1;
nodes = (
(1321,14,o),
(1296,40,o),
(1296,82,cs),
(1296,932,l),
(1250,932,l),
(1250,82,ls),
(1250,11,o),
(1292,-32,o),
(1364,-32,cs),
(1624,-32,ls),
(1805,-32,o),
(1852,28,o),
(1856,344,c),
(1841,346,o),
(1827,352,o),
(1814,364,c),
(1813,46,o),
(1764,14,o),
(1630,14,cs),
(1364,14,ls)
);
}
);
width = 2062;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(330,1516,l),
(330,1470,l),
(1702,1470,l),
(1702,1516,l)
);
},
{
closed = 1;
nodes = (
(192,954,l),
(192,908,l),
(1840,908,l),
(1840,954,l)
);
},
{
closed = 1;
nodes = (
(699,377,o),
(538,125,o),
(170,-14,c),
(196,-28,o),
(204,-36,o),
(208,-46,c),
(594,111,o),
(737,377,o),
(764,932,c),
(716,942,l)
);
},
{
closed = 1;
nodes = (
(1321,14,o),
(1296,40,o),
(1296,82,cs),
(1296,932,l),
(1250,932,l),
(1250,82,ls),
(1250,11,o),
(1292,-32,o),
(1364,-32,cs),
(1624,-32,ls),
(1805,-32,o),
(1852,28,o),
(1856,344,c),
(1841,346,o),
(1827,352,o),
(1814,364,c),
(1813,46,o),
(1764,14,o),
(1630,14,cs),
(1364,14,ls)
);
}
);
width = 2062;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(298,1550,l),
(298,1390,l),
(1726,1390,l),
(1726,1550,l)
);
},
{
closed = 1;
nodes = (
(138,990,l),
(138,830,l),
(1886,830,l),
(1886,990,l)
);
},
{
closed = 1;
nodes = (
(655,480,o),
(486,205,o),
(102,18,c),
(148,-17,o),
(188,-57,o),
(220,-106,c),
(679,183,o),
(768,432,o),
(802,964,c),
(632,974,l)
);
},
{
closed = 1;
nodes = (
(1375,74,o),
(1342,105,o),
(1342,158,cs),
(1342,916,l),
(1170,916,l),
(1170,142,ls),
(1170,-1,o),
(1244,-84,o),
(1410,-84,cs),
(1632,-84,ls),
(1836,-84,o),
(1898,-4,o),
(1914,360,c),
(1857,369,o),
(1812,391,o),
(1762,424,c),
(1764,129,o),
(1740,74,o),
(1624,74,cs),
(1426,74,ls)
);
}
);
width = 2062;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,1550,l),
(298,1390,l),
(1726,1390,l),
(1726,1550,l)
);
},
{
closed = 1;
nodes = (
(138,990,l),
(138,830,l),
(1886,830,l),
(1886,990,l)
);
},
{
closed = 1;
nodes = (
(655,480,o),
(486,205,o),
(102,18,c),
(148,-17,o),
(188,-57,o),
(220,-106,c),
(679,183,o),
(768,432,o),
(802,964,c),
(632,974,l)
);
},
{
closed = 1;
nodes = (
(1375,74,o),
(1342,105,o),
(1342,158,cs),
(1342,916,l),
(1170,916,l),
(1170,142,ls),
(1170,-1,o),
(1244,-84,o),
(1410,-84,cs),
(1632,-84,ls),
(1836,-84,o),
(1898,-4,o),
(1914,360,c),
(1857,369,o),
(1812,391,o),
(1762,424,c),
(1764,129,o),
(1740,74,o),
(1624,74,cs),
(1426,74,ls)
);
}
);
width = 2062;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,1598,l),
(288,1272,l),
(1774,1272,l),
(1774,1598,l)
);
},
{
closed = 1;
nodes = (
(98,1054,l),
(98,726,l),
(1962,726,l),
(1962,1054,l)
);
},
{
closed = 1;
nodes = (
(548,393,o),
(449,169,o),
(46,60,c),
(167,-10,o),
(276,-86,o),
(370,-164,c),
(769,31,o),
(883,237,o),
(900,814,c),
(534,830,l)
);
},
{
closed = 1;
nodes = (
(1484,168,o),
(1470,189,o),
(1470,220,cs),
(1470,826,l),
(1104,826,l),
(1104,194,ls),
(1104,-22,o),
(1204,-144,o),
(1432,-144,cs),
(1658,-144,ls),
(1884,-144,o),
(2007,-26,o),
(2010,418,c),
(1911,439,o),
(1809,473,o),
(1698,520,c),
(1696,180,o),
(1676,168,o),
(1596,168,cs),
(1524,168,ls)
);
}
);
width = 2082;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,1598,l),
(288,1272,l),
(1774,1272,l),
(1774,1598,l)
);
},
{
closed = 1;
nodes = (
(98,1054,l),
(98,726,l),
(1962,726,l),
(1962,1054,l)
);
},
{
closed = 1;
nodes = (
(548,393,o),
(449,169,o),
(46,60,c),
(167,-10,o),
(276,-86,o),
(370,-164,c),
(769,31,o),
(883,237,o),
(900,814,c),
(534,830,l)
);
},
{
closed = 1;
nodes = (
(1484,168,o),
(1470,189,o),
(1470,220,cs),
(1470,826,l),
(1104,826,l),
(1104,194,ls),
(1104,-22,o),
(1204,-144,o),
(1432,-144,cs),
(1658,-144,ls),
(1884,-144,o),
(2007,-26,o),
(2010,418,c),
(1911,439,o),
(1809,473,o),
(1698,520,c),
(1696,180,o),
(1676,168,o),
(1596,168,cs),
(1524,168,ls)
);
}
);
width = 2082;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(488,1516,l),
(481,1470,l),
(1853,1470,l),
(1860,1516,l)
);
},
{
closed = 1;
nodes = (
(257,954,l),
(250,908,l),
(1898,908,l),
(1905,954,l)
);
},
{
closed = 1;
nodes = (
(669,377,o),
(466,125,o),
(75,-14,c),
(99,-28,o),
(105,-36,o),
(108,-46,c),
(520,111,o),
(707,377,o),
(826,932,c),
(779,942,l)
);
},
{
closed = 1;
nodes = (
(1231,14,o),
(1210,40,o),
(1217,82,cs),
(1358,932,l),
(1312,932,l),
(1171,82,ls),
(1159,11,o),
(1194,-32,o),
(1266,-32,cs),
(1526,-32,ls),
(1707,-32,o),
(1764,28,o),
(1820,344,c),
(1806,346,o),
(1793,352,o),
(1782,364,c),
(1728,46,o),
(1674,14,o),
(1540,14,cs),
(1274,14,ls)
);
}
);
width = 2062;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(500,1516,l),
(492,1470,l),
(1864,1470,l),
(1872,1516,l)
);
},
{
closed = 1;
nodes = (
(269,954,l),
(261,908,l),
(1909,908,l),
(1917,954,l)
);
},
{
closed = 1;
nodes = (
(680,377,o),
(477,125,o),
(86,-14,c),
(110,-28,o),
(117,-36,o),
(119,-46,c),
(531,111,o),
(718,377,o),
(837,932,c),
(791,942,l)
);
},
{
closed = 1;
nodes = (
(1242,14,o),
(1221,40,o),
(1228,82,cs),
(1369,932,l),
(1323,932,l),
(1182,82,ls),
(1170,11,o),
(1205,-32,o),
(1277,-32,cs),
(1537,-32,ls),
(1718,-32,o),
(1775,28,o),
(1832,344,c),
(1817,346,o),
(1804,352,o),
(1793,364,c),
(1739,46,o),
(1685,14,o),
(1551,14,cs),
(1285,14,ls)
);
}
);
width = 2063;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(462,1550,l),
(436,1390,l),
(1864,1390,l),
(1890,1550,l)
);
},
{
closed = 1;
nodes = (
(209,990,l),
(183,830,l),
(1931,830,l),
(1957,990,l)
);
},
{
closed = 1;
nodes = (
(642,480,o),
(427,205,o),
(12,18,c),
(53,-17,o),
(86,-57,o),
(110,-106,c),
(617,183,o),
(747,432,o),
(869,964,c),
(701,974,l)
);
},
{
closed = 1;
nodes = (
(1295,74,o),
(1267,105,o),
(1276,158,cs),
(1401,916,l),
(1229,916,l),
(1101,142,ls),
(1077,-1,o),
(1138,-84,o),
(1304,-84,cs),
(1526,-84,ls),
(1730,-84,o),
(1805,-4,o),
(1881,360,c),
(1826,369,o),
(1784,391,o),
(1740,424,c),
(1693,129,o),
(1660,74,o),
(1544,74,cs),
(1346,74,ls)
);
}
);
width = 2062;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(472,1550,l),
(446,1390,l),
(1874,1390,l),
(1900,1550,l)
);
},
{
closed = 1;
nodes = (
(219,990,l),
(193,830,l),
(1941,830,l),
(1967,990,l)
);
},
{
closed = 1;
nodes = (
(652,480,o),
(438,205,o),
(23,18,c),
(63,-17,o),
(96,-57,o),
(120,-106,c),
(627,183,o),
(757,432,o),
(879,964,c),
(711,974,l)
);
},
{
closed = 1;
nodes = (
(1305,74,o),
(1277,105,o),
(1286,158,cs),
(1411,916,l),
(1239,916,l),
(1111,142,ls),
(1087,-1,o),
(1148,-84,o),
(1314,-84,cs),
(1536,-84,ls),
(1740,-84,o),
(1815,-4,o),
(1891,360,c),
(1836,369,o),
(1794,391,o),
(1750,424,c),
(1703,129,o),
(1670,74,o),
(1554,74,cs),
(1356,74,ls)
);
}
);
width = 2062;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(460,1598,l),
(406,1272,l),
(1892,1272,l),
(1946,1598,l)
);
},
{
closed = 1;
nodes = (
(180,1054,l),
(126,726,l),
(1990,726,l),
(2044,1054,l)
);
},
{
closed = 1;
nodes = (
(521,393,o),
(384,169,o),
(-37,60,c),
(73,-10,o),
(169,-86,o),
(250,-164,c),
(682,31,o),
(830,237,o),
(942,814,c),
(579,830,l)
);
},
{
closed = 1;
nodes = (
(1419,168,o),
(1409,189,o),
(1414,220,cs),
(1514,826,l),
(1148,826,l),
(1044,194,ls),
(1008,-22,o),
(1088,-144,o),
(1316,-144,cs),
(1542,-144,ls),
(1768,-144,o),
(1910,-26,o),
(1987,418,c),
(1891,439,o),
(1795,473,o),
(1692,520,c),
(1633,180,o),
(1611,168,o),
(1531,168,cs),
(1459,168,ls)
);
}
);
width = 2082;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(470,1598,l),
(416,1272,l),
(1902,1272,l),
(1956,1598,l)
);
},
{
closed = 1;
nodes = (
(190,1054,l),
(136,726,l),
(2000,726,l),
(2054,1054,l)
);
},
{
closed = 1;
nodes = (
(531,393,o),
(395,169,o),
(-26,60,c),
(83,-10,o),
(179,-86,o),
(260,-164,c),
(692,31,o),
(840,237,o),
(952,814,c),
(589,830,l)
);
},
{
closed = 1;
nodes = (
(1429,168,o),
(1419,189,o),
(1424,220,cs),
(1524,826,l),
(1158,826,l),
(1054,194,ls),
(1018,-22,o),
(1098,-144,o),
(1326,-144,cs),
(1552,-144,ls),
(1778,-144,o),
(1920,-26,o),
(1997,418,c),
(1901,439,o),
(1805,473,o),
(1702,520,c),
(1643,180,o),
(1621,168,o),
(1541,168,cs),
(1469,168,ls)
);
}
);
width = 2082;
}
);
note = Yuan;
unicode = 20803;
}
