{
color = (250,227,227,1);
glyphname = uniFE26;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-590,1170);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1140,1458,l),
(-1140,1306,l),
(-38,1306,l),
(-38,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-718,1170);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1248,1460,l),
(-1248,1278,l),
(-186,1278,l),
(-186,1460,l)
);
}
);
width = 18;
},
{
anchors = (
{
name = _marktop;
pos = (-488,1170);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-992,1458,l),
(-1016,1306,l),
(88,1306,l),
(110,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-616,1170);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1100,1460,l),
(-1128,1278,l),
(-66,1278,l),
(-38,1460,l)
);
}
);
width = 18;
},
{
anchors = (
{
name = _marktop;
pos = (-514,1170);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1076,1414,l),
(-1076,1368,l),
(52,1368,l),
(52,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-414,1170);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-934,1414,l),
(-942,1368,l),
(186,1368,l),
(194,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-622,1170);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-1172,1458,l),
(-1172,1306,l),
(-70,1306,l),
(-70,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-520,1170);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1024,1458,l),
(-1048,1306,l),
(56,1306,l),
(78,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-734,1170);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1264,1460,l),
(-1264,1278,l),
(-202,1278,l),
(-202,1460,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-632,1170);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-1116,1460,l),
(-1144,1278,l),
(-82,1278,l),
(-54,1460,l)
);
}
);
width = 0;
}
);
unicode = 65062;
}
