{
glyphname = uogonek;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (596,0);
ref = ogonek;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (714,0);
ref = ogonek;
}
);
width = 1330;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = u;
},
{
pos = (598,0);
ref = ogonek;
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = u;
},
{
pos = (712,0);
ref = ogonek;
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (694,0);
ref = ogonek;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = u;
},
{
pos = (694,0);
ref = ogonek;
}
);
width = 1162;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (606,0);
ref = ogonek;
}
);
width = 1136;
},
{
layerId = m008;
shapes = (
{
ref = u;
},
{
pos = (597,0);
ref = ogonek;
}
);
width = 1128;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (714,0);
ref = ogonek;
}
);
width = 1298;
},
{
layerId = m010;
shapes = (
{
ref = u;
},
{
pos = (711,0);
ref = ogonek;
}
);
width = 1296;
}
);
tags = (
"TODO-opsz"
);
unicode = 371;
}
