{
glyphname = upsilon;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (574,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,434,l),
(157,119,o),
(323,-20,o),
(562,-20,cs),
(899,-20,o),
(1041,262,o),
(1042,568,c),
(1041,762,o),
(986,995,o),
(926,1118,c),
(744,1118,l),
(812,951,o),
(870,733,o),
(872,568,c),
(873,326,o),
(742,137,o),
(556,136,cs),
(439,137,o),
(329,212,o),
(328,430,c),
(328,1118,l),
(158,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (588,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,404,l),
(101,111,o),
(284,-20,o),
(568,-20,cs),
(951,-20,o),
(1108,221,o),
(1108,568,c),
(1108,791,o),
(1055,995,o),
(992,1118,c),
(638,1118,l),
(689,951,o),
(721,753,o),
(728,568,c),
(727,439,o),
(668,279,o),
(556,280,cs),
(517,279,o),
(488,305,o),
(488,402,c),
(488,1118,l),
(102,1118,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = top;
pos = (704,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,434,l),
(85,119,o),
(227,-20,o),
(468,-20,cs),
(803,-20,o),
(993,262,o),
(1044,568,c),
(1075,762,o),
(1059,995,o),
(1018,1118,c),
(836,1118,l),
(877,951,o),
(899,733,o),
(874,568,c),
(835,326,o),
(673,137,o),
(484,136,cs),
(370,137,o),
(272,212,o),
(308,430,c),
(420,1118,l),
(250,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (706,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(76,404,l),
(27,111,o),
(188,-20,o),
(472,-20,cs),
(855,-20,o),
(1052,221,o),
(1108,568,c),
(1146,791,o),
(1127,995,o),
(1086,1118,c),
(730,1118,l),
(753,951,o),
(753,753,o),
(728,568,c),
(707,439,o),
(622,279,o),
(510,280,cs),
(471,279,o),
(446,305,o),
(462,402,c),
(582,1118,l),
(194,1118,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
pos = (578,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,422,ls),
(197,137,o),
(346,-20,o),
(564,-20,cs),
(837,-20,o),
(1009,228,o),
(1008,558,cs),
(1008,737,o),
(956,989,o),
(892,1118,c),
(840,1118,l),
(911,967,o),
(961,739,o),
(962,562,cs),
(962,252,o),
(809,25,o),
(562,26,cs),
(372,27,o),
(247,160,o),
(246,418,cs),
(244,1118,l),
(200,1118,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = top;
pos = (698,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(174,422,ls),
(126,137,o),
(248,-20,o),
(470,-20,cs),
(743,-20,o),
(951,223,o),
(1006,558,cs),
(1034,737,o),
(1024,989,o),
(982,1118,c),
(934,1118,l),
(976,967,o),
(988,739,o),
(960,562,cs),
(912,255,o),
(717,24,o),
(464,26,cs),
(279,28,o),
(176,156,o),
(220,418,cs),
(336,1118,l),
(290,1118,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = top;
pos = (544,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(128,434,l),
(127,119,o),
(293,-20,o),
(532,-20,cs),
(869,-20,o),
(1011,262,o),
(1012,568,c),
(1011,762,o),
(956,995,o),
(896,1118,c),
(714,1118,l),
(782,951,o),
(840,733,o),
(842,568,c),
(843,326,o),
(712,137,o),
(526,136,cs),
(409,137,o),
(299,212,o),
(298,430,c),
(298,1118,l),
(128,1118,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = top;
pos = (671,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(103,434,l),
(52,119,o),
(194,-20,o),
(435,-20,cs),
(770,-20,o),
(960,262,o),
(1011,568,c),
(1042,762,o),
(1026,995,o),
(985,1118,c),
(803,1118,l),
(844,951,o),
(866,733,o),
(841,568,c),
(802,326,o),
(640,137,o),
(451,136,cs),
(337,137,o),
(239,212,o),
(275,430,c),
(387,1118,l),
(217,1118,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = top;
pos = (572,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,404,l),
(85,111,o),
(268,-20,o),
(552,-20,cs),
(935,-20,o),
(1092,221,o),
(1092,568,c),
(1092,791,o),
(1039,995,o),
(976,1118,c),
(622,1118,l),
(673,951,o),
(705,753,o),
(712,568,c),
(711,439,o),
(652,279,o),
(540,280,cs),
(501,279,o),
(472,305,o),
(472,402,c),
(472,1118,l),
(86,1118,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = top;
pos = (689,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(59,404,l),
(10,111,o),
(171,-20,o),
(455,-20,cs),
(838,-20,o),
(1035,221,o),
(1091,568,c),
(1129,791,o),
(1110,995,o),
(1069,1118,c),
(713,1118,l),
(736,951,o),
(736,753,o),
(711,568,c),
(690,439,o),
(605,279,o),
(493,280,cs),
(454,279,o),
(429,305,o),
(445,402,c),
(565,1118,l),
(177,1118,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = top;
pos = (514,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,422,ls),
(133,137,o),
(282,-20,o),
(500,-20,cs),
(773,-20,o),
(945,228,o),
(944,558,cs),
(944,737,o),
(892,989,o),
(828,1118,c),
(776,1118,l),
(847,967,o),
(897,739,o),
(898,562,cs),
(898,252,o),
(745,25,o),
(498,26,cs),
(308,27,o),
(183,160,o),
(182,418,cs),
(180,1118,l),
(136,1118,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = top;
pos = (634,1304);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(110,422,ls),
(62,137,o),
(184,-20,o),
(406,-20,cs),
(679,-20,o),
(887,223,o),
(942,558,cs),
(970,737,o),
(960,989,o),
(918,1118,c),
(870,1118,l),
(912,967,o),
(924,739,o),
(896,562,cs),
(848,255,o),
(653,24,o),
(400,26,cs),
(215,28,o),
(112,156,o),
(156,418,cs),
(272,1118,l),
(226,1118,l)
);
}
);
width = 1075;
}
);
metricLeft = u;
metricRight = u;
tags = (
"TODO-opsz"
);
unicode = 965;
userData = {
interface.gridadjust.original = "{'width': 1544, 'leftMargin': 194, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
