{
glyphname = upsilonlatin;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(369,140,o),
(323,323,o),
(322,436,cs),
(323,620,o),
(454,742,o),
(454,890,cs),
(454,957,o),
(439,1132,o),
(116,1132,c),
(116,972,l),
(163,972,o),
(256,963,o),
(256,866,cs),
(256,719,o),
(122,637,o),
(122,398,cs),
(122,198,o),
(230,-20,o),
(646,-20,cs),
(1065,-20,o),
(1169,198,o),
(1170,398,cs),
(1169,637,o),
(1039,719,o),
(1038,866,cs),
(1039,963,o),
(1129,972,o),
(1176,972,c),
(1176,1132,l),
(852,1132,o),
(838,957,o),
(838,890,cs),
(838,742,o),
(969,620,o),
(968,436,cs),
(969,323,o),
(922,140,o),
(646,140,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,882,cs),
(596,1062,o),
(463,1103,o),
(162,1102,c),
(162,824,l),
(204,823,o),
(207,794,o),
(206,780,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,780,cs),
(1222,794,o),
(1225,823,o),
(1266,824,c),
(1266,1102,l),
(975,1103,o),
(838,1062,o),
(838,882,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,910,cs),
(596,1091,o),
(463,1132,o),
(162,1132,c),
(162,852,l),
(204,852,o),
(207,823,o),
(206,808,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,808,cs),
(1222,823,o),
(1225,852,o),
(1266,852,c),
(1266,1132,l),
(975,1132,o),
(838,1091,o),
(838,910,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,140,o),
(285,323,o),
(302,436,cs),
(332,620,o),
(483,742,o),
(504,862,cs),
(515,928,o),
(529,1103,o),
(206,1102,c),
(180,942,l),
(227,943,o),
(317,934,o),
(302,838,cs),
(282,719,o),
(134,637,o),
(96,398,cs),
(61,198,o),
(134,-20,o),
(550,-20,cs),
(969,-20,o),
(1108,198,o),
(1144,398,cs),
(1181,637,o),
(1065,719,o),
(1086,838,cs),
(1100,934,o),
(1193,943,o),
(1240,942,c),
(1266,1102,l),
(943,1103,o),
(899,928,o),
(888,862,cs),
(867,742,o),
(977,620,o),
(948,436,cs),
(931,323,o),
(852,140,o),
(576,140,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(308,140,o),
(289,323,o),
(306,436,cs),
(332,620,o),
(481,742,o),
(504,890,cs),
(513,957,o),
(524,1132,o),
(200,1132,c),
(178,972,l),
(224,972,o),
(316,963,o),
(302,866,cs),
(280,719,o),
(135,637,o),
(98,398,cs),
(69,198,o),
(145,-20,o),
(562,-20,cs),
(980,-20,o),
(1116,198,o),
(1146,398,cs),
(1182,637,o),
(1063,719,o),
(1086,866,cs),
(1099,963,o),
(1190,972,o),
(1236,972,c),
(1260,1132,l),
(937,1132,o),
(897,957,o),
(888,890,cs),
(865,742,o),
(978,620,o),
(952,436,cs),
(935,323,o),
(861,140,o),
(584,140,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,279,o),
(462,352,o),
(480,446,cs),
(503,588,o),
(622,719,o),
(648,882,cs),
(680,1062,o),
(552,1103,o),
(254,1102,c),
(206,824,l),
(247,823,o),
(244,794,o),
(244,780,cs),
(229,695,o),
(124,564,o),
(88,338,cs),
(66,207,o),
(139,-20,o),
(620,-20,cs),
(1096,-20,o),
(1250,207,o),
(1272,338,cs),
(1308,564,o),
(1244,695,o),
(1260,780,cs),
(1259,794,o),
(1268,823,o),
(1310,824,c),
(1356,1102,l),
(1064,1103,o),
(921,1062,o),
(890,882,cs),
(863,719,o),
(936,588,o),
(914,446,cs),
(895,352,o),
(831,279,o),
(670,280,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(511,279,o),
(463,352,o),
(478,446,cs),
(498,588,o),
(616,719,o),
(644,910,cs),
(671,1091,o),
(543,1132,o),
(242,1132,c),
(202,852,l),
(243,852,o),
(241,823,o),
(240,808,cs),
(228,695,o),
(123,564,o),
(88,338,cs),
(69,207,o),
(146,-20,o),
(626,-20,cs),
(1103,-20,o),
(1253,207,o),
(1272,338,cs),
(1307,564,o),
(1239,695,o),
(1256,808,cs),
(1257,823,o),
(1264,852,o),
(1304,852,c),
(1346,1132,l),
(1055,1132,o),
(913,1091,o),
(886,910,cs),
(857,719,o),
(931,588,o),
(910,446,cs),
(897,352,o),
(833,279,o),
(670,280,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,740,o),
(360,920,cs),
(361,1037,o),
(248,1103,o),
(90,1102,c),
(90,1056,l),
(225,1055,o),
(316,1008,o),
(314,916,cs),
(312,769,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(898,769,o),
(896,916,cs),
(895,1008,o),
(985,1055,o),
(1120,1056,c),
(1120,1102,l),
(962,1103,o),
(849,1037,o),
(850,920,cs),
(849,740,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,743,o),
(360,952,cs),
(361,1069,o),
(248,1135,o),
(90,1134,c),
(90,1088,l),
(225,1087,o),
(316,1040,o),
(314,948,cs),
(311,772,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(899,772,o),
(896,948,cs),
(895,1040,o),
(985,1087,o),
(1120,1088,c),
(1120,1134,l),
(962,1135,o),
(849,1069,o),
(850,952,cs),
(849,743,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,26,o),
(95,157,o),
(144,408,cs),
(199,687,o),
(394,750,o),
(418,908,cs),
(439,1036,o),
(337,1103,o),
(180,1102,c),
(174,1056,l),
(312,1055,o),
(390,1011,o),
(374,916,cs),
(350,776,o),
(149,695,o),
(98,422,cs),
(58,195,o),
(140,-20,o),
(510,-20,cs),
(890,-20,o),
(1032,205,o),
(1064,422,cs),
(1105,681,o),
(933,769,o),
(954,908,cs),
(969,1007,o),
(1071,1055,o),
(1202,1056,c),
(1210,1102,l),
(1046,1103,o),
(929,1041,o),
(910,920,cs),
(879,740,o),
(1063,691,o),
(1016,408,cs),
(977,172,o),
(796,26,o),
(516,26,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,26,o),
(108,161,o),
(144,408,cs),
(185,691,o),
(386,743,o),
(416,952,cs),
(433,1069,o),
(330,1135,o),
(174,1134,c),
(166,1088,l),
(300,1087,o),
(384,1040,o),
(370,948,cs),
(341,772,o),
(143,695,o),
(98,422,cs),
(63,200,o),
(138,-20,o),
(516,-20,cs),
(896,-20,o),
(1034,200,o),
(1064,422,cs),
(1103,695,o),
(927,772,o),
(952,948,cs),
(964,1040,o),
(1061,1087,o),
(1196,1088,c),
(1202,1134,l),
(1044,1135,o),
(922,1069,o),
(904,952,cs),
(873,743,o),
(1058,691,o),
(1016,408,cs),
(980,161,o),
(806,26,o),
(524,26,cs)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,140,o),
(323,323,o),
(322,436,cs),
(323,620,o),
(454,742,o),
(454,890,cs),
(454,957,o),
(439,1132,o),
(116,1132,c),
(116,972,l),
(163,972,o),
(256,963,o),
(256,866,cs),
(256,719,o),
(122,637,o),
(122,398,cs),
(122,198,o),
(230,-20,o),
(646,-20,cs),
(1065,-20,o),
(1169,198,o),
(1170,398,cs),
(1169,637,o),
(1039,719,o),
(1038,866,cs),
(1039,963,o),
(1129,972,o),
(1176,972,c),
(1176,1132,l),
(852,1132,o),
(838,957,o),
(838,890,cs),
(838,742,o),
(969,620,o),
(968,436,cs),
(969,323,o),
(922,140,o),
(646,140,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,140,o),
(285,323,o),
(302,436,cs),
(332,620,o),
(483,742,o),
(504,862,cs),
(515,928,o),
(529,1103,o),
(206,1102,c),
(180,942,l),
(227,943,o),
(317,934,o),
(302,838,cs),
(282,719,o),
(134,637,o),
(96,398,cs),
(61,198,o),
(134,-20,o),
(550,-20,cs),
(969,-20,o),
(1108,198,o),
(1144,398,cs),
(1181,637,o),
(1065,719,o),
(1086,838,cs),
(1100,934,o),
(1193,943,o),
(1240,942,c),
(1266,1102,l),
(943,1103,o),
(899,928,o),
(888,862,cs),
(867,742,o),
(977,620,o),
(948,436,cs),
(931,323,o),
(852,140,o),
(576,140,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(308,140,o),
(289,323,o),
(306,436,cs),
(332,620,o),
(481,742,o),
(504,890,cs),
(513,957,o),
(524,1132,o),
(200,1132,c),
(178,972,l),
(224,972,o),
(316,963,o),
(302,866,cs),
(280,719,o),
(135,637,o),
(98,398,cs),
(69,198,o),
(145,-20,o),
(562,-20,cs),
(980,-20,o),
(1116,198,o),
(1146,398,cs),
(1182,637,o),
(1063,719,o),
(1086,866,cs),
(1099,963,o),
(1190,972,o),
(1236,972,c),
(1260,1132,l),
(937,1132,o),
(897,957,o),
(888,890,cs),
(865,742,o),
(978,620,o),
(952,436,cs),
(935,323,o),
(861,140,o),
(584,140,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,882,cs),
(596,1062,o),
(463,1103,o),
(162,1102,c),
(162,824,l),
(204,823,o),
(207,794,o),
(206,780,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,780,cs),
(1222,794,o),
(1225,823,o),
(1266,824,c),
(1266,1102,l),
(975,1103,o),
(838,1062,o),
(838,882,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,910,cs),
(596,1091,o),
(463,1132,o),
(162,1132,c),
(162,852,l),
(204,852,o),
(207,823,o),
(206,808,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,808,cs),
(1222,823,o),
(1225,852,o),
(1266,852,c),
(1266,1132,l),
(975,1132,o),
(838,1091,o),
(838,910,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,279,o),
(462,352,o),
(480,446,cs),
(503,588,o),
(622,719,o),
(648,882,cs),
(680,1062,o),
(552,1103,o),
(254,1102,c),
(206,824,l),
(247,823,o),
(244,794,o),
(244,780,cs),
(229,695,o),
(124,564,o),
(88,338,cs),
(66,207,o),
(139,-20,o),
(620,-20,cs),
(1096,-20,o),
(1250,207,o),
(1272,338,cs),
(1308,564,o),
(1244,695,o),
(1260,780,cs),
(1259,794,o),
(1268,823,o),
(1310,824,c),
(1356,1102,l),
(1064,1103,o),
(921,1062,o),
(890,882,cs),
(863,719,o),
(936,588,o),
(914,446,cs),
(895,352,o),
(831,279,o),
(670,280,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(511,279,o),
(463,352,o),
(478,446,cs),
(498,588,o),
(616,719,o),
(644,910,cs),
(671,1091,o),
(543,1132,o),
(242,1132,c),
(202,852,l),
(243,852,o),
(241,823,o),
(240,808,cs),
(228,695,o),
(123,564,o),
(88,338,cs),
(69,207,o),
(146,-20,o),
(626,-20,cs),
(1103,-20,o),
(1253,207,o),
(1272,338,cs),
(1307,564,o),
(1239,695,o),
(1256,808,cs),
(1257,823,o),
(1264,852,o),
(1304,852,c),
(1346,1132,l),
(1055,1132,o),
(913,1091,o),
(886,910,cs),
(857,719,o),
(931,588,o),
(910,446,cs),
(897,352,o),
(833,279,o),
(670,280,cs)
);
}
);
width = 1428;
}
);
unicode = 650;
userData = {
interface.gridadjust.original = "{'width': 1734, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
