{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1536,l),
(202,1176,l),
(590,818,l)
);
},
{
closed = 1;
nodes = (
(1698,1154,l),
(1698,1200,l),
(502,1200,l),
(502,1154,l)
);
},
{
closed = 1;
nodes = (
(1704,0,l),
(1704,1200,l),
(1656,1200,l),
(1656,0,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(752,1536,l),
(304,1176,l),
(632,818,l)
);
},
{
closed = 1;
nodes = (
(1798,1154,l),
(1806,1200,l),
(608,1200,l),
(600,1154,l)
);
},
{
closed = 1;
nodes = (
(1610,0,l),
(1810,1200,l),
(1762,1200,l),
(1564,0,l)
);
}
);
width = 1906;
},
{
guides = (
{
pos = (876,1518);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(634,1536,l),
(202,1104,l),
(634,672,l)
);
},
{
closed = 1;
nodes = (
(1810,1026,l),
(1810,1182,l),
(502,1182,l),
(502,1026,l)
);
},
{
closed = 1;
nodes = (
(1814,0,l),
(1814,1182,l),
(1656,1182,l),
(1656,0,l)
);
}
);
width = 2018;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(796,1536,l),
(292,1104,l),
(654,672,l)
);
},
{
closed = 1;
nodes = (
(1886,1026,l),
(1912,1182,l),
(606,1182,l),
(578,1026,l)
);
},
{
closed = 1;
nodes = (
(1720,0,l),
(1918,1182,l),
(1760,1182,l),
(1564,0,l)
);
}
);
width = 2018;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1536,l),
(202,1002,l),
(750,468,l)
);
},
{
closed = 1;
nodes = (
(1906,850,l),
(1906,1154,l),
(570,1154,l),
(570,850,l)
);
},
{
closed = 1;
nodes = (
(1912,0,l),
(1912,1154,l),
(1614,1154,l),
(1614,0,l)
);
}
);
width = 2114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,1536,l),
(274,1002,l),
(736,468,l)
);
},
{
closed = 1;
nodes = (
(1954,850,l),
(2006,1154,l),
(670,1154,l),
(618,850,l)
);
},
{
closed = 1;
nodes = (
(1818,0,l),
(2010,1154,l),
(1714,1154,l),
(1522,0,l)
);
}
);
width = 2114;
},
{
guides = (
{
pos = (876,1518);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(634,1536,l),
(202,1104,l),
(634,672,l)
);
},
{
closed = 1;
nodes = (
(1810,1026,l),
(1810,1182,l),
(502,1182,l),
(502,1026,l)
);
},
{
closed = 1;
nodes = (
(1814,0,l),
(1814,1182,l),
(1656,1182,l),
(1656,0,l)
);
}
);
width = 2018;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(796,1536,l),
(292,1104,l),
(654,672,l)
);
},
{
closed = 1;
nodes = (
(1886,1026,l),
(1912,1182,l),
(606,1182,l),
(578,1026,l)
);
},
{
closed = 1;
nodes = (
(1720,0,l),
(1918,1182,l),
(1760,1182,l),
(1564,0,l)
);
}
);
width = 2018;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(750,1536,l),
(202,1002,l),
(750,468,l)
);
},
{
closed = 1;
nodes = (
(1906,850,l),
(1906,1154,l),
(570,1154,l),
(570,850,l)
);
},
{
closed = 1;
nodes = (
(1912,0,l),
(1912,1154,l),
(1614,1154,l),
(1614,0,l)
);
}
);
width = 2114;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(912,1536,l),
(274,1002,l),
(736,468,l)
);
},
{
closed = 1;
nodes = (
(1954,850,l),
(2006,1154,l),
(670,1154,l),
(618,850,l)
);
},
{
closed = 1;
nodes = (
(1818,0,l),
(2010,1154,l),
(1714,1154,l),
(1522,0,l)
);
}
);
width = 2114;
}
);
metricLeft = leftArrow;
metricRight = carriagereturn;
note = "Mirror copy of carriagereturn";
unicode = 8624;
}
