{
color = (204,240,242,1);
glyphname = versicle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(678,1792,l),
(594,1630,l),
(788,1530,l),
(76,-360,l),
(244,-360,l),
(998,1618,l)
);
},
{
closed = 1;
nodes = (
(52,1490,l),
(600,0,l),
(786,0,l),
(1332,1490,l),
(1144,1490,l),
(702,236,l),
(684,236,l),
(242,1490,l)
);
}
);
width = 1368;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(648,1748,l),
(600,1568,l),
(806,1522,l),
(162,-360,l),
(338,-360,l),
(1042,1656,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(648,0,l),
(1082,0,l),
(1658,1490,l),
(1236,1490,l),
(872,498,l),
(856,498,l),
(494,1490,l)
);
}
);
width = 1730;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,1792,l),
(770,1630,l),
(948,1530,l),
(-76,-360,l),
(94,-360,l),
(1172,1618,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(506,0,l),
(692,0,l),
(1486,1490,l),
(1298,1490,l),
(648,236,l),
(632,236,l),
(396,1490,l)
);
}
);
width = 1368;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(846,1748,l),
(766,1568,l),
(966,1522,l),
(12,-360,l),
(186,-360,l),
(1222,1656,l)
);
},
{
closed = 1;
nodes = (
(224,1490,l),
(556,0,l),
(990,0,l),
(1812,1490,l),
(1390,1490,l),
(864,498,l),
(846,498,l),
(648,1490,l)
);
}
);
width = 1730;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,1758,l),
(616,1720,l),
(838,1550,l),
(76,-360,l),
(126,-360,l),
(894,1566,l)
);
},
{
closed = 1;
nodes = (
(10,1490,l),
(542,0,l),
(606,0,l),
(1138,1490,l),
(1090,1490,l),
(578,58,l),
(572,58,l),
(60,1490,l)
);
}
);
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(844,1758,l),
(810,1720,l),
(1006,1550,l),
(-74,-360,l),
(-24,-360,l),
(1064,1566,l)
);
},
{
closed = 1;
nodes = (
(164,1490,l),
(450,0,l),
(514,0,l),
(1294,1490,l),
(1244,1490,l),
(494,58,l),
(488,58,l),
(214,1490,l)
);
}
);
width = 1150;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(646,1792,l),
(562,1630,l),
(756,1530,l),
(44,-360,l),
(212,-360,l),
(966,1618,l)
);
},
{
closed = 1;
nodes = (
(20,1490,l),
(568,0,l),
(754,0,l),
(1300,1490,l),
(1112,1490,l),
(670,236,l),
(652,236,l),
(210,1490,l)
);
}
);
width = 1304;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(850,1792,l),
(738,1630,l),
(916,1530,l),
(-108,-360,l),
(62,-360,l),
(1140,1618,l)
);
},
{
closed = 1;
nodes = (
(174,1490,l),
(474,0,l),
(660,0,l),
(1454,1490,l),
(1266,1490,l),
(616,236,l),
(600,236,l),
(364,1490,l)
);
}
);
width = 1304;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(632,1748,l),
(584,1568,l),
(790,1522,l),
(146,-360,l),
(322,-360,l),
(1026,1656,l)
);
},
{
closed = 1;
nodes = (
(54,1490,l),
(632,0,l),
(1066,0,l),
(1642,1490,l),
(1220,1490,l),
(856,498,l),
(840,498,l),
(478,1490,l)
);
}
);
width = 1698;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(830,1748,l),
(750,1568,l),
(950,1522,l),
(-4,-360,l),
(170,-360,l),
(1206,1656,l)
);
},
{
closed = 1;
nodes = (
(208,1490,l),
(540,0,l),
(974,0,l),
(1796,1490,l),
(1374,1490,l),
(848,498,l),
(830,498,l),
(632,1490,l)
);
}
);
width = 1698;
}
);
unicode = 8483;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 94, 'rightMargin': 141}";
"interface.width-adjustments" = (
-16
);
};
}
