{
glyphname = vturn;
layers = (
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (570,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1140,1118);
ref = v;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1240,1118);
ref = v;
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (692,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1140,1118);
ref = v;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (742,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1240,1118);
ref = v;
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1070,1118);
ref = v;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (658,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1070,1118);
ref = v;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (570,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1128,1056);
ref = v;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (692,1304);
}
);
layerId = m008;
shapes = (
{
angle = 180;
pos = (1140,1118);
ref = v;
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1240,1118);
ref = v;
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (742,1304);
}
);
layerId = m010;
shapes = (
{
angle = 180;
pos = (1240,1118);
ref = v;
}
);
width = 1240;
}
);
unicode = 652;
userData = {
interface.gridadjust.original = "{'width': 1368, 'leftMargin': 48, 'rightMargin': 48}";
"interface.width-adjustments" = (
-16
);
};
}
