{
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (366,0);
ref = circumflex;
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (250,0);
ref = circumflex;
}
);
width = 1792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = w;
},
{
pos = (364,0);
ref = circumflex;
}
);
width = 1664;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = w;
},
{
pos = (248,0);
ref = circumflex;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (378,0);
ref = circumflex;
}
);
width = 1618;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = w;
},
{
pos = (374,0);
ref = circumflex;
}
);
width = 1618;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (328,-42);
ref = circumflex;
}
);
width = 1524;
},
{
layerId = m008;
shapes = (
{
ref = w;
},
{
pos = (364,0);
ref = circumflex;
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (242,-42);
ref = circumflex;
}
);
width = 1744;
},
{
layerId = m010;
shapes = (
{
ref = w;
},
{
pos = (248,0);
ref = circumflex;
}
);
width = 1760;
}
);
unicode = 373;
}
