{
glyphname = whiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(238,1442,l),
(1634,1442,l),
(1634,46,l),
(238,46,l)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(386,1442,l),
(1782,1442,l),
(1550,46,l),
(154,46,l)
);
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(352,1330,l),
(1522,1330,l),
(1522,160,l),
(352,160,l)
);
}
);
width = 1874;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(480,1330,l),
(1650,1330,l),
(1456,160,l),
(286,160,l)
);
}
);
width = 1874;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(482,1198,l),
(1390,1198,l),
(1390,290,l),
(482,290,l)
);
}
);
width = 1874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(590,1198,l),
(1496,1198,l),
(1346,290,l),
(440,290,l)
);
}
);
width = 1874;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1650,0,l),
(1650,1490,l),
(160,1490,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(320,1330,l),
(1490,1330,l),
(1490,160,l),
(320,160,l)
);
}
);
width = 1810;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1556,0,l),
(1804,1490,l),
(314,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(448,1330,l),
(1618,1330,l),
(1424,160,l),
(254,160,l)
);
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1666,0,l),
(1666,1490,l),
(176,1490,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(466,1198,l),
(1374,1198,l),
(1374,290,l),
(466,290,l)
);
}
);
width = 1842;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1572,0,l),
(1820,1490,l),
(330,1490,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(574,1198,l),
(1480,1198,l),
(1330,290,l),
(424,290,l)
);
}
);
width = 1842;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 9633;
}
