{
color = (219,235,247,1);
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1118,l),
(484,558,l),
(128,0,l),
(184,0,l),
(512,516,l),
(840,0,l),
(896,0,l),
(540,558,l),
(896,1118,l),
(840,1118,l),
(512,600,l),
(184,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
};
layerId = "78F98701-1DBB-4B7B-83A9-2AB1692D6715";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(890,1150,l),
(116,-62,l)
);
},
{
closed = 0;
nodes = (
(134,1150,l),
(908,-62,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (518,558);
},
{
name = cyrtic;
pos = (896,6);
},
{
name = right;
pos = (792,0);
},
{
name = top;
pos = (518,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
};
layerId = "6128E19C-94ED-4BED-B5FD-2112784C3FDC";
name = "Nov 29 18, 21:50";
shapes = (
{
closed = 0;
nodes = (
(920,1150,l),
(162,-38,l)
);
},
{
closed = 0;
nodes = (
(194,1150,l),
(952,-38,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cross;
pos = (510,582);
},
{
name = cyrtic;
pos = (898,34);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (510,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "226692CE-6A37-4EA2-965D-8359C597724D";
name = "Mar 31 19, 11:39";
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (798,6);
},
{
name = right;
pos = (692,0);
},
{
name = top;
pos = (636,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1118,l),
(484,562,l),
(32,0,l),
(94,0,l),
(506,514,l),
(750,0,l),
(800,0,l),
(538,552,l),
(992,1118,l),
(932,1118,l),
(516,600,l),
(272,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = cross;
pos = (552,558);
},
{
name = cyrtic;
pos = (990,64);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (552,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (752,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cross;
pos = (552,558);
},
{
name = cyrtic;
pos = (908,64);
},
{
name = right;
pos = (768,0);
},
{
name = top;
pos = (674,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (752,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(180,1118,l),
(442,558,l),
(-6,0,l),
(192,0,l),
(532,434,l),
(728,0,l),
(926,0,l),
(658,558,l),
(1112,1118,l),
(914,1118,l),
(570,660,l),
(378,1118,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cross;
pos = (610,558);
},
{
name = cyrtic;
pos = (1144,162);
},
{
name = right;
pos = (978,0);
},
{
name = top;
pos = (610,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1118,l),
(344,558,l),
(26,0,l),
(428,0,l),
(610,354,l),
(800,0,l),
(1196,0,l),
(882,558,l),
(1182,1118,l),
(782,1118,l),
(610,770,l),
(448,1118,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (610,558);
},
{
name = cyrtic;
pos = (1076,162);
},
{
name = right;
pos = (884,0);
},
{
name = top;
pos = (734,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(344,558,l),
(-66,0,l),
(334,0,l),
(576,354,l),
(706,0,l),
(1102,0,l),
(882,558,l),
(1274,1118,l),
(876,1118,l),
(646,770,l),
(542,1118,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cross;
pos = (520,558);
},
{
name = cyrtic;
pos = (953,64);
},
{
name = right;
pos = (830,0);
},
{
name = top;
pos = (520,1262);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-4367,768);
},
{
angle = 90;
pos = (260,1280);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(60,1056,l),
(412,528,l),
(60,0,l),
(256,0,l),
(520,404,l),
(784,0,l),
(980,0,l),
(624,528,l),
(980,1056,l),
(784,1056,l),
(520,628,l),
(256,1056,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = cross;
pos = (520,558);
},
{
name = cyrtic;
pos = (876,64);
},
{
name = right;
pos = (736,0);
},
{
name = top;
pos = (642,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-386,768);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(148,1118,l),
(410,558,l),
(-38,0,l),
(160,0,l),
(500,434,l),
(696,0,l),
(894,0,l),
(626,558,l),
(1080,1118,l),
(882,1118,l),
(538,660,l),
(346,1118,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = cross;
pos = (588,528);
},
{
name = cyrtic;
pos = (1121,162);
},
{
name = right;
pos = (955,0);
},
{
name = top;
pos = (588,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,1118,l),
(337,558,l),
(19,0,l),
(421,0,l),
(603,354,l),
(793,0,l),
(1189,0,l),
(875,558,l),
(1175,1118,l),
(775,1118,l),
(603,770,l),
(441,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (508,1088);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(30,1056,l),
(324,528,l),
(10,0,l),
(406,0,l),
(588,328,l),
(774,0,l),
(1166,0,l),
(856,528,l),
(1152,1056,l),
(758,1056,l),
(588,738,l),
(426,1056,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = cross;
pos = (594,558);
},
{
name = cyrtic;
pos = (1060,162);
},
{
name = right;
pos = (868,0);
},
{
name = top;
pos = (718,1304);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(124,1118,l),
(328,558,l),
(-82,0,l),
(318,0,l),
(560,354,l),
(690,0,l),
(1086,0,l),
(866,558,l),
(1258,1118,l),
(860,1118,l),
(630,770,l),
(526,1118,l)
);
}
);
width = 1190;
}
);
tags = (
"TODO-opsz"
);
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
