{
glyphname = X.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1198,0);
ref = whiteLargeSquare;
}
);
width = 4026;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1198,0);
ref = whiteLargeSquare;
}
);
width = 4026;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1314,0);
ref = whiteLargeSquare;
}
);
width = 4142;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1314,0);
ref = whiteLargeSquare;
}
);
width = 4142;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1562,0);
ref = whiteLargeSquare;
}
);
width = 4390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1562,0);
ref = whiteLargeSquare;
}
);
width = 4390;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1250,0);
ref = whiteLargeSquare;
}
);
width = 4078;
},
{
layerId = m008;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1250,0);
ref = whiteLargeSquare;
}
);
width = 4078;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1524,0);
ref = whiteLargeSquare;
}
);
width = 4352;
},
{
layerId = m010;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1530,0);
ref = whiteLargeSquare;
}
);
width = 4358;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1070,0);
ref = whiteLargeSquare;
}
);
width = 3898;
},
{
layerId = m012;
shapes = (
{
ref = X;
},
{
alignment = 1;
pos = (1070,0);
ref = whiteLargeSquare;
}
);
width = 3898;
}
);
tags = (
"TODO-opsz"
);
unicode = 127303;
}
