{
color = (219,235,247,1);
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (846,-50);
},
{
name = ogonek;
pos = (722,-418);
},
{
name = top;
pos = (570,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (776,1488);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,-419,o),
(532,-337,o),
(596,-162,cs),
(1070,1118,l),
(884,1118,l),
(576,226,l),
(564,226,l),
(256,1118,l),
(70,1118,l),
(482,-6,l),
(450,-94,ls),
(391,-255,o),
(318,-279,o),
(203,-252,cs),
(186,-248,l),
(142,-398,l),
(160,-407,o),
(209,-419,o),
(268,-418,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = ogonek;
pos = (810,-418);
},
{
name = top;
pos = (616,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-94,cs),
(1228,1118,l),
(806,1118,l),
(622,344,l),
(610,344,l),
(430,1118,l),
(12,1118,l),
(404,-50,l),
(396,-70,ls),
(371,-132,o),
(294,-128,o),
(198,-96,c),
(192,-94,l),
(104,-380,l),
(167,-404,o),
(254,-419,o),
(346,-418,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (746,-50);
},
{
name = ogonek;
pos = (570,-418);
},
{
name = top;
pos = (694,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (1610,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(257,-419,o),
(383,-340,o),
(478,-162,cs),
(1164,1118,l),
(970,1118,l),
(514,224,l),
(502,224,l),
(342,1118,l),
(162,1118,l),
(386,0,l),
(338,-88,ls),
(248,-254,o),
(175,-283,o),
(61,-250,cs),
(54,-248,l),
(-16,-398,l),
(0,-407,o),
(48,-419,o),
(106,-418,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (918,0);
},
{
name = ogonek;
pos = (680,-418);
},
{
name = top;
pos = (740,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-417,o),
(620,-276,o),
(712,-94,cs),
(1320,1118,l),
(884,1118,l),
(572,344,l),
(560,344,l),
(510,1118,l),
(104,1118,l),
(304,-50,l),
(290,-70,ls),
(249,-128,o),
(177,-128,o),
(84,-94,c),
(-50,-378,l),
(9,-403,o),
(92,-417,o),
(184,-418,cs)
);
},
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-58,316);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(465,-419,o),
(620,-278,o),
(712,-94,cs),
(1320,1118,l),
(884,1118,l),
(572,344,l),
(560,344,l),
(510,1118,l),
(104,1118,l),
(304,-50,l),
(290,-70,ls),
(250,-128,o),
(180,-129,o),
(89,-96,c),
(84,-94,l),
(-50,-380,l),
(9,-404,o),
(92,-419,o),
(184,-418,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (738,-86);
},
{
name = ogonek;
pos = (560,-418);
},
{
name = top;
pos = (536,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1118,l),
(916,1118,l),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l),
(512,-20,l),
(452,-186,ls),
(393,-349,o),
(290,-409,o),
(152,-354,cs),
(142,-350,l),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(248,-418,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (632,-86);
},
{
name = ogonek;
pos = (414,-418);
},
{
name = top;
pos = (658,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,-419,o),
(294,-345,o),
(368,-204,cs),
(1058,1118,l),
(1006,1118,l),
(452,58,l),
(446,58,l),
(244,1118,l),
(198,1118,l),
(414,-18,l),
(326,-184,ls),
(239,-347,o),
(119,-411,o),
(-8,-351,c),
(-10,-350,l),
(-34,-390,l),
(7,-409,o),
(48,-419,o),
(86,-418,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (809,-50);
},
{
name = ogonek;
pos = (685,-418);
},
{
name = top;
pos = (532,1262);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5017,1488);
},
{
angle = 90;
pos = (272,1088);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(378,-418,o),
(490,-333,o),
(543,-196,cs),
(1026,1056,l),
(846,1056,l),
(538,224,l),
(534,224,l),
(222,1056,l),
(38,1056,l),
(446,0,l),
(395,-132,ls),
(370,-197,o),
(324,-258,o),
(250,-258,cs),
(146,-258,l),
(146,-418,l),
(181,-418,o),
(215,-418,o),
(250,-418,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (713.313,-50);
},
{
name = ogonek;
pos = (528.391,-418);
},
{
name = top;
pos = (653.513,1262);
}
);
guides = (
{
orientation = center;
angle = 80.6;
pos = (-5017,1488);
},
{
angle = 80.6;
pos = (272,1088);
}
);
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(221.391,-418,o),
(347.462,-333,o),
(423.143,-196,cs),
(1113.41,1056,l),
(933.41,1056,l),
(487.673,224,l),
(483.673,224,l),
(309.41,1056,l),
(125.41,1056,l),
(358.59,0,l),
(285.738,-132,ls),
(249.977,-197,o),
(193.879,-258,o),
(119.879,-258,cs),
(15.879,-258,l),
(-10.609,-418,l),
(24.391,-418,o),
(58.391,-418,o),
(93.391,-418,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (898.59,0);
},
{
name = ogonek;
pos = (629.391,-418);
},
{
name = top;
pos = (720.466,1304);
}
);
background = {
shapes = (
{
ref = v;
},
{
closed = 1;
nodes = (
(213,-418,o),
(247,-418,o),
(282,-418,cs),
(410,-418,o),
(522,-333,o),
(575,-196,cs),
(1058,1056,l),
(878,1056,l),
(570,224,l),
(566,224,l),
(254,1056,l),
(70,1056,l),
(478,0,l),
(461,-44,o),
(444,-88,o),
(427,-132,cs),
(402,-197,o),
(356,-258,o),
(282,-258,cs),
(178,-258,l),
(178,-418,l)
);
}
);
};
guides = (
{
angle = 61.1144;
pos = (294,0);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(437.073,-432,o),
(550.986,-354,o),
(658.089,-148,cs),
(1283.41,1056,l),
(873.41,1056,l),
(576.85,364,l),
(572.85,364,l),
(499.41,1056,l),
(83.41,1056,l),
(286.59,0,l),
(278.941,-16,ls),
(243.856,-89,o),
(220.4,-128,o),
(146.4,-128,cs),
(33.4,-128,l),
(-16.927,-432,l),
(71.073,-432,o),
(159.073,-432,o),
(247.073,-432,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = ogonek;
pos = (802,-418);
},
{
name = top;
pos = (608,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = v;
},
{
closed = 0;
nodes = (
(772,-92,ls),
(772,-328,o),
(650,-432,o),
(374,-432,cs)
);
}
);
};
layerId = "E397CAD6-3991-4B4B-B25A-74A46F25A1BE";
name = "May 30, 22, 16:49";
shapes = (
{
closed = 1;
nodes = (
(246,-432,o),
(334,-432,o),
(422,-432,cs),
(612,-432,o),
(713,-354,o),
(786,-148,cs),
(1212,1056,l),
(802,1056,l),
(620,364,l),
(616,364,l),
(428,1056,l),
(12,1056,l),
(390,0,l),
(393,-9,o),
(395,-18,o),
(398,-27,cs),
(415,-85,o),
(378,-128,o),
(312,-128,cs),
(158,-128,l),
(158,-432,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = ogonek;
pos = (802,-418);
},
{
name = top;
pos = (608,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = v;
},
{
closed = 1;
nodes = (
(213,-418,o),
(247,-418,o),
(282,-418,cs),
(410,-418,o),
(522,-333,o),
(575,-196,cs),
(1058,1056,l),
(878,1056,l),
(570,224,l),
(566,224,l),
(254,1056,l),
(70,1056,l),
(478,0,l),
(461,-44,o),
(444,-88,o),
(427,-132,cs),
(402,-197,o),
(356,-258,o),
(282,-258,cs),
(178,-258,l),
(178,-418,l)
);
}
);
};
guides = (
{
angle = 70.5144;
pos = (390,0);
}
);
layerId = "94F8B96B-C1DB-4905-B2E9-2FAD725B5F04";
name = "May 30, 22, 16:57";
shapes = (
{
closed = 1;
nodes = (
(246,-432,o),
(334,-432,o),
(422,-432,cs),
(612,-432,o),
(713,-354,o),
(786,-148,cs),
(1212,1056,l),
(802,1056,l),
(620,364,l),
(616,364,l),
(428,1056,l),
(12,1056,l),
(390,0,l),
(393,-9,o),
(395,-18,o),
(398,-27,cs),
(415,-85,o),
(378,-128,o),
(312,-128,cs),
(158,-128,l),
(158,-432,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = ogonek;
pos = (786,-418);
},
{
name = top;
pos = (592,1304);
}
);
background = {
shapes = (
{
ref = v;
},
{
closed = 1;
nodes = (
(213,-418,o),
(247,-418,o),
(282,-418,cs),
(410,-418,o),
(522,-333,o),
(575,-196,cs),
(1058,1056,l),
(878,1056,l),
(570,224,l),
(566,224,l),
(254,1056,l),
(70,1056,l),
(478,0,l),
(461,-44,o),
(444,-88,o),
(427,-132,cs),
(402,-197,o),
(356,-258,o),
(282,-258,cs),
(178,-258,l),
(178,-418,l)
);
}
);
};
guides = (
{
angle = 70.5144;
pos = (294,0);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(596,-432,o),
(697,-354,o),
(770,-148,cs),
(1196,1056,l),
(786,1056,l),
(604,364,l),
(600,364,l),
(412,1056,l),
(-4,1056,l),
(374,0,l),
(369,-16,ls),
(346,-89,o),
(329,-128,o),
(255,-128,cs),
(142,-128,l),
(142,-432,l),
(230,-432,o),
(318,-432,o),
(406,-432,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = ogonek;
pos = (802,-418);
},
{
name = top;
pos = (608,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = v;
},
{
closed = 1;
nodes = (
(213,-418,o),
(247,-418,o),
(282,-418,cs),
(410,-418,o),
(522,-333,o),
(575,-196,cs),
(1058,1056,l),
(878,1056,l),
(570,224,l),
(566,224,l),
(254,1056,l),
(70,1056,l),
(478,0,l),
(461,-44,o),
(444,-88,o),
(427,-132,cs),
(402,-197,o),
(356,-258,o),
(282,-258,cs),
(178,-258,l),
(178,-418,l)
);
}
);
};
guides = (
{
angle = 70.5144;
pos = (390,0);
}
);
layerId = "0F7BC79E-A6D6-4C2F-925E-15CA19E05DA8";
name = "May 30, 22, 16:57";
shapes = (
{
closed = 1;
nodes = (
(246,-432,o),
(334,-432,o),
(422,-432,cs),
(612,-432,o),
(713,-354,o),
(786,-148,cs),
(1212,1056,l),
(802,1056,l),
(620,364,l),
(616,364,l),
(428,1056,l),
(12,1056,l),
(390,0,l),
(380,-29,o),
(369,-59,o),
(359,-88,c),
(345,-118,o),
(327,-128,o),
(287,-128,cs),
(158,-128,l),
(158,-432,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (674,-86);
},
{
name = ogonek;
pos = (496,-418);
},
{
name = top;
pos = (472,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(294,-419,o),
(382,-344,o),
(432,-204,cs),
(902,1118,l),
(852,1118,l),
(474,58,l),
(468,58,l),
(90,1118,l),
(40,1118,l),
(448,-20,l),
(388,-186,ls),
(329,-349,o),
(226,-409,o),
(88,-354,cs),
(78,-350,l),
(60,-390,l),
(103,-409,o),
(147,-419,o),
(184,-418,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (572.353,-86);
},
{
name = ogonek;
pos = (339.391,-418);
},
{
name = top;
pos = (600.466,1304);
}
);
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(137.225,-419,o),
(237.641,-344,o),
(310.818,-204,cs),
(999.674,1118,l),
(949.674,1118,l),
(396.192,58,l),
(390.192,58,l),
(187.674,1118,l),
(137.674,1118,l),
(357.279,-20,l),
(269.798,-186,ls),
(183.814,-349,o),
(70.881,-409,o),
(-58.014,-354,cs),
(-67.352,-350,l),
(-91.974,-390,l),
(-52.119,-409,o),
(-9.775,-419,o),
(27.391,-418,cs)
);
}
);
width = 942;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
