{
glyphname = Y.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1256,0);
ref = largeCircle;
}
);
width = 4102;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1256,0);
ref = largeCircle;
}
);
width = 4102;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1362,0);
ref = largeCircle;
}
);
width = 4208;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1362,0);
ref = largeCircle;
}
);
width = 4208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1566,0);
ref = largeCircle;
}
);
width = 4412;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1566,0);
ref = largeCircle;
}
);
width = 4413;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1298,0);
ref = largeCircle;
}
);
width = 4144;
},
{
layerId = m008;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1298,0);
ref = largeCircle;
}
);
width = 4146;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1534,0);
ref = largeCircle;
}
);
width = 4380;
},
{
layerId = m010;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1534,0);
ref = largeCircle;
}
);
width = 4381;
},
{
layerId = m011;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1128,0);
ref = largeCircle;
}
);
width = 3974;
},
{
layerId = m012;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (1128,0);
ref = largeCircle;
}
);
width = 3975;
}
);
tags = (
"TODO-opsz"
);
unicode = 9422;
}
