{
color = (219,235,247,1);
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = cross;
pos = (680,594);
},
{
name = ogonek;
pos = (770,0);
},
{
name = tonos;
pos = (-2,1490);
},
{
name = top;
pos = (680,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (928,1360);
},
{
angle = 90;
pos = (332,2092);
},
{
angle = 90;
pos = (1492,2100);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(590,614,l),
(590,0,l),
(770,0,l),
(770,614,l),
(1310,1490,l),
(1102,1490,l),
(690,794,l),
(672,794,l),
(258,1490,l),
(52,1490,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = cross;
pos = (782,556);
},
{
name = ogonek;
pos = (984,0);
},
{
name = tonos;
pos = (-70,1490);
},
{
name = top;
pos = (782,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (980,1724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,468,l),
(582,0,l),
(984,0,l),
(984,468,l),
(1530,1490,l),
(1080,1490,l),
(788,884,l),
(776,884,l),
(486,1490,l),
(34,1490,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = cross;
pos = (686,594);
},
{
name = ogonek;
pos = (678,0);
},
{
name = tonos;
pos = (140,1490);
},
{
name = top;
pos = (866,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1224,1360);
},
{
angle = 90;
pos = (988,2092);
},
{
angle = 90;
pos = (2152,2100);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(600,614,l),
(498,0,l),
(678,0,l),
(780,614,l),
(1464,1490,l),
(1256,1490,l),
(730,794,l),
(712,794,l),
(414,1490,l),
(206,1490,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = cross;
pos = (782,556);
},
{
name = ogonek;
pos = (890,0);
},
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (968,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1876,1724);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(568,468,l),
(488,0,l),
(890,0,l),
(968,468,l),
(1684,1490,l),
(1234,1490,l),
(844,884,l),
(830,884,l),
(640,1490,l),
(190,1490,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = cross;
pos = (628,606);
},
{
name = ogonek;
pos = (652,0);
},
{
name = tonos;
pos = (44,1490);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,706,l),
(606,0,l),
(652,0,l),
(652,706,l),
(1186,1490,l),
(1128,1490,l),
(632,760,l),
(626,760,l),
(128,1490,l),
(70,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cross;
pos = (638,606);
},
{
name = ogonek;
pos = (558,0);
},
{
name = tonos;
pos = (200,1490);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(628,706,l),
(512,0,l),
(558,0,l),
(674,706,l),
(1342,1490,l),
(1280,1490,l),
(660,760,l),
(652,760,l),
(276,1490,l),
(224,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cross;
pos = (610,616);
},
{
name = tonos;
pos = (30,1490);
},
{
name = top;
pos = (610,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(588,702,l),
(588,0,l),
(634,0,l),
(634,702,l),
(1166,1490,l),
(1108,1490,l),
(620,742,l),
(600,742,l),
(114,1490,l),
(52,1490,l)
);
}
);
};
layerId = "519B55C8-6087-452D-A6A5-C177CD7F711A";
name = "Nov 25 18, 15:20";
shapes = (
{
closed = 1;
nodes = (
(588,706,l),
(634,706,l),
(1170,1490,l),
(1112,1490,l),
(614,760,l),
(608,760,l),
(110,1490,l),
(52,1490,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(634,0,l),
(634,736,l),
(588,736,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = cross;
pos = (648,594);
},
{
name = ogonek;
pos = (738,0);
},
{
name = tonos;
pos = (-34,1490);
},
{
name = top;
pos = (648,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5343,1360);
},
{
angle = 90;
pos = (40,2092);
},
{
angle = 90;
pos = (1200,2100);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(558,614,l),
(558,0,l),
(738,0,l),
(738,614,l),
(1278,1490,l),
(1070,1490,l),
(658,794,l),
(640,794,l),
(226,1490,l),
(20,1490,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = cross;
pos = (654,594);
},
{
name = ogonek;
pos = (646,0);
},
{
name = tonos;
pos = (108,1490);
},
{
name = top;
pos = (834,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-170,1360);
},
{
angle = 90;
pos = (924,2092);
},
{
angle = 90;
pos = (2088,2100);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(568,614,l),
(466,0,l),
(646,0,l),
(748,614,l),
(1432,1490,l),
(1224,1490,l),
(698,794,l),
(680,794,l),
(382,1490,l),
(174,1490,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = cross;
pos = (766,556);
},
{
name = ogonek;
pos = (968,0);
},
{
name = tonos;
pos = (-86,1490);
},
{
name = top;
pos = (766,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2975,1724);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(566,468,l),
(566,0,l),
(968,0,l),
(968,468,l),
(1514,1490,l),
(1064,1490,l),
(772,884,l),
(760,884,l),
(470,1490,l),
(18,1490,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = cross;
pos = (766,556);
},
{
name = ogonek;
pos = (874,0);
},
{
name = tonos;
pos = (68,1490);
},
{
name = top;
pos = (952,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (294,1724);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(552,468,l),
(472,0,l),
(874,0,l),
(952,468,l),
(1668,1490,l),
(1218,1490,l),
(828,884,l),
(814,884,l),
(624,1490,l),
(174,1490,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = cross;
pos = (628,606);
},
{
name = ogonek;
pos = (652,0);
},
{
name = tonos;
pos = (44,1490);
},
{
name = top;
pos = (628,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(606,706,l),
(606,0,l),
(652,0,l),
(652,706,l),
(1186,1490,l),
(1128,1490,l),
(632,760,l),
(626,760,l),
(128,1490,l),
(70,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cross;
pos = (610,616);
},
{
name = tonos;
pos = (30,1490);
},
{
name = top;
pos = (610,1676);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(588,702,l),
(588,0,l),
(634,0,l),
(634,702,l),
(1166,1490,l),
(1108,1490,l),
(620,742,l),
(600,742,l),
(114,1490,l),
(52,1490,l)
);
}
);
};
layerId = "B026C583-1ABD-436A-9588-A646C555B8A1";
name = "Nov 25 18, 15:20";
shapes = (
{
closed = 1;
nodes = (
(588,706,l),
(634,706,l),
(1170,1490,l),
(1112,1490,l),
(614,760,l),
(608,760,l),
(110,1490,l),
(52,1490,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(634,0,l),
(634,736,l),
(588,736,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cross;
pos = (638,606);
},
{
name = ogonek;
pos = (558,0);
},
{
name = tonos;
pos = (200,1490);
},
{
name = top;
pos = (814,1676);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(628,706,l),
(512,0,l),
(558,0,l),
(674,706,l),
(1342,1490,l),
(1280,1490,l),
(660,760,l),
(652,760,l),
(276,1490,l),
(224,1490,l)
);
}
);
width = 1256;
}
);
unicode = 89;
userData = {
com.typemytype.robofont.guideline.magnetic.KceIXUepDd = 5;
com.typemytype.robofont.guideline.magnetic.TWkdg41wEI = 5;
com.typemytype.robofont.guideline.magnetic.o5DXjGQkF9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
