{
glyphname = yacute;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (84,0);
ref = acute;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (106,0);
ref = acute;
}
);
width = 1240;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = y;
},
{
pos = (84,0);
ref = acute;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = y;
},
{
pos = (108,0);
ref = acute;
}
);
width = 1240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (30,0);
ref = acute;
}
);
width = 1070;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = y;
},
{
pos = (28,0);
ref = acute;
}
);
width = 1070;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (78,0);
ref = acute;
}
);
width = 1128;
},
{
layerId = m008;
shapes = (
{
ref = y;
},
{
pos = (84,0);
ref = acute;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (98,42);
ref = acute;
}
);
width = 1224;
},
{
layerId = m010;
shapes = (
{
ref = y;
},
{
pos = (108,0);
ref = acute;
}
);
width = 1240;
}
);
unicode = 253;
}
