{
glyphname = Zedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10025;
},
{
pos = (52,372);
ref = dieresis;
}
);
width = 1304;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10025;
},
{
pos = (182,372);
ref = dieresis;
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10025;
},
{
pos = (118,372);
ref = dieresis;
}
);
width = 1304;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10025;
},
{
pos = (244,372);
ref = dieresis;
}
);
width = 1382;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10025;
},
{
pos = (-40,372);
ref = dieresis;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10025;
},
{
pos = (20,372);
ref = dieresis;
}
);
width = 1256;
},
{
layerId = m007;
shapes = (
{
ref = afii10025;
},
{
pos = (84,372);
ref = dieresis;
}
);
width = 1232;
},
{
layerId = m008;
shapes = (
{
ref = afii10025;
},
{
pos = (150,372);
ref = dieresis;
}
);
width = 1240;
},
{
layerId = m009;
shapes = (
{
ref = afii10025;
},
{
pos = (198,414);
ref = dieresis;
}
);
width = 1344;
},
{
layerId = m010;
shapes = (
{
ref = afii10025;
},
{
pos = (260,372);
ref = dieresis;
}
);
width = 1350;
},
{
layerId = m011;
shapes = (
{
ref = afii10025;
},
{
pos = (24,372);
ref = dieresis;
}
);
width = 1128;
},
{
layerId = m012;
shapes = (
{
ref = afii10025;
},
{
pos = (84,372);
ref = dieresis;
}
);
width = 1128;
}
);
tags = (
"TODO-opsz"
);
unicode = 1246;
}
