{
glyphname = Zhedieresiscyrillic;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10024;
},
{
pos = (366,372);
ref = dieresis;
}
);
width = 1942;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10024;
},
{
pos = (694,372);
ref = dieresis;
}
);
width = 2408;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10024;
},
{
pos = (430,372);
ref = dieresis;
}
);
width = 1941;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10024;
},
{
pos = (756,372);
ref = dieresis;
}
);
width = 2408;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10024;
},
{
pos = (226,372);
ref = dieresis;
}
);
width = 1804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10024;
},
{
pos = (288,372);
ref = dieresis;
}
);
width = 1802;
},
{
layerId = m007;
shapes = (
{
ref = afii10024;
},
{
pos = (366,372);
ref = dieresis;
}
);
width = 1878;
},
{
layerId = m008;
shapes = (
{
ref = afii10024;
},
{
pos = (434,372);
ref = dieresis;
}
);
width = 1878;
},
{
layerId = m009;
shapes = (
{
ref = afii10024;
},
{
pos = (694,414);
ref = dieresis;
}
);
width = 2378;
},
{
layerId = m010;
shapes = (
{
ref = afii10024;
},
{
pos = (762,372);
ref = dieresis;
}
);
width = 2378;
},
{
layerId = m011;
shapes = (
{
ref = afii10024;
},
{
pos = (226,372);
ref = dieresis;
}
);
width = 1676;
},
{
layerId = m012;
shapes = (
{
ref = afii10024;
},
{
pos = (292,372);
ref = dieresis;
}
);
width = 1676;
}
);
tags = (
"TODO-opsz"
);
unicode = 1244;
}
