{
glyphname = Zhedescendercyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10024;
},
{
pos = (1670,0);
ref = cyrillictic.cn;
}
);
width = 1942;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10024;
},
{
pos = (1988,0);
ref = cyrillictic.cn;
}
);
width = 2408;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = afii10024;
},
{
pos = (1670,0);
ref = cyrillictic.cn;
}
);
width = 1944;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = afii10024;
},
{
pos = (1986,0);
ref = cyrillictic.cn;
}
);
width = 2408;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10024;
},
{
pos = (1586,0);
ref = cyrillictic.cn;
}
);
width = 1664;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = afii10024;
},
{
pos = (1580,0);
ref = cyrillictic.cn;
}
);
width = 1664;
},
{
layerId = m007;
shapes = (
{
ref = afii10024;
},
{
pos = (1670,0);
ref = cyrillictic.cn;
}
);
width = 1944;
},
{
layerId = m008;
shapes = (
{
ref = afii10024;
},
{
pos = (1670,0);
ref = cyrillictic.cn;
}
);
width = 1944;
},
{
layerId = m009;
shapes = (
{
ref = afii10024;
},
{
pos = (1988,0);
ref = cyrillictic.cn;
}
);
width = 2408;
},
{
layerId = m010;
shapes = (
{
ref = afii10024;
},
{
pos = (1986,0);
ref = cyrillictic.cn;
}
);
width = 2408;
}
);
unicode = 1174;
userData = {
interface.gridadjust.original = "{'width': 2712, 'leftMargin': 39, 'rightMargin': 39}";
"interface.width-adjustments" = (
-16
);
};
}
