{
glyphname = zcircumflex;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (86,0);
ref = circumflex;
}
);
width = 1108;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (-40,0);
ref = circumflex;
}
);
width = 1214;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = z;
},
{
pos = (84,0);
ref = circumflex;
}
);
width = 1108;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = z;
},
{
pos = (-40,0);
ref = circumflex;
}
);
width = 1218;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (90,0);
ref = circumflex;
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = z;
},
{
pos = (86,0);
ref = circumflex;
}
);
width = 1042;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (54,-42);
ref = circumflex;
}
);
width = 1040;
},
{
layerId = m008;
shapes = (
{
ref = z;
},
{
pos = (84,0);
ref = circumflex;
}
);
width = 1108;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (-48,-42);
ref = circumflex;
}
);
width = 1196;
},
{
layerId = m010;
shapes = (
{
ref = z;
},
{
pos = (-40,0);
ref = circumflex;
}
);
width = 1218;
}
);
unicode = 7825;
}
