{
glyphname = zecyrillic;
kernRight = vecyrillic;
layers = (
{
anchors = (
{
name = cedilla;
pos = (510,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(93,102,o),
(268,-23,o),
(506,-24,cs),
(751,-23,o),
(928,108,o),
(928,312,cs),
(928,451,o),
(844,564,o),
(718,574,c),
(718,584,l),
(825,617,o),
(905,695,o),
(904,820,cs),
(905,997,o),
(753,1132,o),
(518,1132,cs),
(285,1132,o),
(119,1004,o),
(114,824,c),
(294,824,l),
(299,916,o),
(396,980,o),
(526,980,cs),
(657,980,o),
(730,914,o),
(730,814,cs),
(730,721,o),
(666,652,o),
(530,652,cs),
(338,652,l),
(338,498,l),
(530,498,ls),
(666,497,o),
(753,423,o),
(754,312,cs),
(753,184,o),
(641,131,o),
(504,130,cs),
(369,131,o),
(279,184,o),
(270,286,c),
(88,286,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = cedilla;
pos = (562,0);
},
{
name = top;
pos = (562,1304);
}
);
guides = (
{
pos = (-60,1824);
},
{
pos = (-60,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(61,95,o),
(273,-20,o),
(562,-20,cs),
(857,-20,o),
(1068,98,o),
(1068,308,cs),
(1068,475,o),
(937,562,o),
(794,570,c),
(794,582,l),
(955,617,o),
(1039,701,o),
(1038,814,cs),
(1039,1021,o),
(858,1132,o),
(558,1132,cs),
(297,1132,o),
(84,1007,o),
(84,792,c),
(462,792,l),
(463,839,o),
(510,873,o),
(576,872,cs),
(642,873,o),
(689,832,o),
(690,774,cs),
(689,723,o),
(641,687,o),
(574,686,cs),
(434,686,l),
(434,450,l),
(574,450,ls),
(643,451,o),
(692,409,o),
(692,350,cs),
(692,286,o),
(638,241,o),
(562,242,cs),
(485,241,o),
(431,281,o),
(430,338,c),
(52,338,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = cedilla;
pos = (415,0);
},
{
name = top;
pos = (637,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(18,102,o),
(173,-23,o),
(409,-24,cs),
(655,-23,o),
(853,108,o),
(887,312,cs),
(910,451,o),
(845,564,o),
(721,574,c),
(723,584,l),
(834,617,o),
(928,695,o),
(947,820,cs),
(978,997,o),
(848,1132,o),
(613,1132,cs),
(380,1132,o),
(193,1004,o),
(157,824,c),
(337,824,l),
(358,916,o),
(466,980,o),
(595,980,cs),
(727,980,o),
(789,914,o),
(773,814,cs),
(757,721,o),
(682,652,o),
(547,652,cs),
(355,652,l),
(329,498,l),
(521,498,ls),
(656,497,o),
(731,423,o),
(713,312,cs),
(692,184,o),
(570,131,o),
(433,130,cs),
(298,131,o),
(217,184,o),
(227,286,c),
(43,286,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = cedilla;
pos = (468,0);
},
{
name = top;
pos = (688,1304);
}
);
guides = (
{
pos = (1418,1824);
},
{
pos = (-186,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-14,95,o),
(178,-20,o),
(466,-20,cs),
(762,-20,o),
(993,98,o),
(1028,308,cs),
(1055,475,o),
(939,562,o),
(798,570,c),
(800,582,l),
(966,617,o),
(1063,701,o),
(1082,814,cs),
(1118,1020,o),
(954,1132,o),
(656,1132,cs),
(393,1132,o),
(160,1007,o),
(122,792,c),
(500,792,l),
(510,839,o),
(563,873,o),
(628,872,cs),
(696,873,o),
(736,832,o),
(728,774,cs),
(721,722,o),
(664,687,o),
(596,686,cs),
(458,686,l),
(416,450,l),
(556,450,ls),
(626,451,o),
(669,409,o),
(658,350,cs),
(646,286,o),
(587,241,o),
(510,242,cs),
(434,241,o),
(386,281,o),
(396,338,c),
(18,338,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = cedilla;
pos = (530,0);
},
{
name = top;
pos = (532,1288);
},
{
name = top0315;
pos = (1054,1288);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CDD61D0C-2A3C-4A49-B1CA-8C10D1F72054";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(968,308,cs),
(969,448,o),
(873,550,o),
(706,574,c),
(706,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(536,1132,cs),
(311,1132,o),
(122,1007,o),
(116,824,c),
(290,824,l),
(297,922,o),
(407,983,o),
(532,984,cs),
(663,983,o),
(748,913,o),
(748,814,cs),
(748,713,o),
(649,643,o),
(506,642,cs),
(344,642,l),
(344,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(526,136,cs),
(390,137,o),
(282,198,o),
(274,296,c),
(90,296,l),
(99,111,o),
(279,-15,o),
(530,-14,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
pos = (22,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,115,o),
(876,302,cs),
(876,444,o),
(789,557,o),
(686,578,c),
(686,590,l),
(786,620,o),
(852,705,o),
(852,824,cs),
(852,1001,o),
(717,1132,o),
(510,1132,cs),
(310,1132,o),
(157,1008,o),
(148,824,c),
(194,824,l),
(204,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,982,o),
(806,824,cs),
(806,695,o),
(724,628,o),
(600,606,c),
(404,606,l),
(404,558,l),
(606,558,l),
(719,553,o),
(829,454,o),
(830,302,cs),
(829,138,o),
(703,23,o),
(498,24,cs),
(301,23,o),
(176,129,o),
(168,286,c),
(122,286,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (409,0);
},
{
name = top;
pos = (629,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(56,100,o),
(184,-23,o),
(403,-24,cs),
(636,-23,o),
(805,115,o),
(835,302,cs),
(858,444,o),
(791,557,o),
(691,578,c),
(691,590,l),
(799,620,o),
(879,705,o),
(899,824,cs),
(928,1001,o),
(814,1132,o),
(607,1132,cs),
(407,1132,o),
(234,1008,o),
(195,824,c),
(241,824,l),
(275,977,o),
(426,1085,o),
(607,1086,cs),
(780,1085,o),
(878,982,o),
(851,824,cs),
(831,695,o),
(738,628,o),
(609,606,c),
(415,606,l),
(407,558,l),
(607,558,l),
(720,553,o),
(814,454,o),
(789,302,cs),
(762,138,o),
(609,23,o),
(403,24,cs),
(208,23,o),
(107,129,o),
(127,286,c),
(79,286,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "161F6E84-22E6-423C-8247-65D7015A786D";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(666,558,l),
(778,580,o),
(852,675,o),
(852,812,cs),
(852,998,o),
(724,1132,o),
(510,1132,cs),
(302,1132,o),
(148,1008,o),
(148,824,c)
);
},
{
closed = 0;
nodes = (
(122,286,l),
(122,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,116,o),
(876,326,cs),
(876,484,o),
(792,596,o),
(666,606,c)
);
},
{
closed = 1;
nodes = (
(448,558,l),
(648,558,l),
(648,606,l),
(448,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "7566534C-6E18-4FA3-91B5-F75B9C19030D";
name = "Feb 3 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(203,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,981,o),
(806,824,cs),
(806,695,o),
(717,628,o),
(600,606,c),
(608,566,l),
(751,593,o),
(852,678,o),
(852,824,cs),
(852,1000,o),
(717,1132,o),
(510,1132,cs),
(309,1132,o),
(156,1008,o),
(148,824,c),
(194,824,l)
);
},
{
closed = 1;
nodes = (
(719,552,o),
(829,454,o),
(830,302,cs),
(829,137,o),
(702,23,o),
(498,24,cs),
(300,23,o),
(176,129,o),
(168,286,c),
(122,286,l),
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,114,o),
(876,302,cs),
(876,477,o),
(748,585,o),
(608,594,c),
(606,558,l)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(686,558,l),
(686,606,l),
(404,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (510,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(93,102,o),
(268,-23,o),
(506,-24,cs),
(751,-23,o),
(928,108,o),
(928,312,cs),
(928,451,o),
(844,564,o),
(718,574,c),
(718,584,l),
(825,617,o),
(905,695,o),
(904,820,cs),
(905,997,o),
(753,1132,o),
(518,1132,cs),
(285,1132,o),
(119,1004,o),
(114,824,c),
(294,824,l),
(299,916,o),
(396,980,o),
(526,980,cs),
(657,980,o),
(730,914,o),
(730,814,cs),
(730,721,o),
(666,652,o),
(530,652,cs),
(338,652,l),
(338,498,l),
(530,498,ls),
(666,497,o),
(753,423,o),
(754,312,cs),
(753,184,o),
(641,131,o),
(504,130,cs),
(369,131,o),
(279,184,o),
(270,286,c),
(88,286,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = cedilla;
pos = (530,0);
},
{
name = top;
pos = (532,1288);
},
{
name = top0315;
pos = (1054,1288);
}
);
associatedMasterId = m007;
layerId = "1D90C392-A605-45AE-AEC4-849C2454F784";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(968,308,cs),
(969,448,o),
(873,550,o),
(706,574,c),
(706,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(536,1132,cs),
(311,1132,o),
(122,1007,o),
(116,824,c),
(290,824,l),
(297,922,o),
(407,983,o),
(532,984,cs),
(663,983,o),
(748,913,o),
(748,814,cs),
(748,713,o),
(649,643,o),
(506,642,cs),
(344,642,l),
(344,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(526,136,cs),
(390,137,o),
(282,198,o),
(274,296,c),
(90,296,l),
(99,111,o),
(279,-15,o),
(530,-14,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (415,0);
},
{
name = top;
pos = (637,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(18,102,o),
(173,-23,o),
(409,-24,cs),
(655,-23,o),
(853,108,o),
(887,312,cs),
(910,451,o),
(845,564,o),
(721,574,c),
(723,584,l),
(834,617,o),
(928,695,o),
(947,820,cs),
(978,997,o),
(848,1132,o),
(613,1132,cs),
(380,1132,o),
(193,1004,o),
(157,824,c),
(337,824,l),
(358,916,o),
(466,980,o),
(595,980,cs),
(727,980,o),
(789,914,o),
(773,814,cs),
(757,721,o),
(682,652,o),
(547,652,cs),
(355,652,l),
(329,498,l),
(521,498,ls),
(656,497,o),
(731,423,o),
(713,312,cs),
(692,184,o),
(570,131,o),
(433,130,cs),
(298,131,o),
(217,184,o),
(227,286,c),
(43,286,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = cedilla;
pos = (562,0);
},
{
name = top;
pos = (562,1304);
}
);
guides = (
{
pos = (-60,1824);
},
{
pos = (-60,612);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(61,95,o),
(273,-20,o),
(562,-20,cs),
(857,-20,o),
(1068,98,o),
(1068,308,cs),
(1068,475,o),
(937,562,o),
(794,570,c),
(794,582,l),
(955,617,o),
(1039,701,o),
(1038,814,cs),
(1039,1021,o),
(858,1132,o),
(558,1132,cs),
(297,1132,o),
(84,1007,o),
(84,792,c),
(462,792,l),
(463,839,o),
(510,873,o),
(576,872,cs),
(642,873,o),
(689,832,o),
(690,774,cs),
(689,723,o),
(641,687,o),
(574,686,cs),
(434,686,l),
(434,450,l),
(574,450,ls),
(643,451,o),
(692,409,o),
(692,350,cs),
(692,286,o),
(638,241,o),
(562,242,cs),
(485,241,o),
(431,281,o),
(430,338,c),
(52,338,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = cedilla;
pos = (469,0);
},
{
name = top;
pos = (689,1304);
}
);
guides = (
{
pos = (1419,1824);
},
{
pos = (-185,612);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-13,95,o),
(179,-20,o),
(467,-20,cs),
(763,-20,o),
(994,98,o),
(1029,308,cs),
(1056,475,o),
(940,562,o),
(799,570,c),
(801,582,l),
(967,617,o),
(1064,701,o),
(1083,814,cs),
(1119,1020,o),
(955,1132,o),
(657,1132,cs),
(394,1132,o),
(161,1007,o),
(123,792,c),
(501,792,l),
(511,839,o),
(564,873,o),
(629,872,cs),
(697,873,o),
(737,832,o),
(729,774,cs),
(722,722,o),
(665,687,o),
(597,686,cs),
(459,686,l),
(417,450,l),
(557,450,ls),
(627,451,o),
(670,409,o),
(659,350,cs),
(647,286,o),
(588,241,o),
(511,242,cs),
(435,241,o),
(387,281,o),
(397,338,c),
(19,338,l)
);
}
);
width = 1122;
}
);
metricLeft = three.subs;
metricRight = three.subs;
note = "stroke L: ({Filter=\"OffsetCurve;32;32;1;1;\";})";
unicode = 1079;
userData = {
interface.gridadjust.original = "{'width': 1431, 'leftMargin': 118, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
