{
glyphname = zedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-94,0);
ref = dieresis;
}
);
width = 1012;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zecyrillic;
},
{
pos = (52,0);
ref = dieresis;
}
);
width = 1124;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-91,0);
ref = dieresis;
}
);
width = 1011;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zecyrillic;
},
{
pos = (56,0);
ref = dieresis;
}
);
width = 1122;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-170,0);
ref = dieresis;
}
);
width = 992;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-169,0);
ref = dieresis;
}
);
width = 990;
},
{
layerId = m007;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-94,0);
ref = dieresis;
}
);
width = 948;
},
{
layerId = m008;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-91,0);
ref = dieresis;
}
);
width = 947;
},
{
layerId = m009;
shapes = (
{
ref = zecyrillic;
},
{
pos = (52,42);
ref = dieresis;
}
);
width = 1092;
},
{
layerId = m010;
shapes = (
{
ref = zecyrillic;
},
{
pos = (57,0);
ref = dieresis;
}
);
width = 1090;
},
{
layerId = m011;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-170,0);
ref = dieresis;
}
);
width = 864;
},
{
layerId = m012;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-169,0);
ref = dieresis;
}
);
width = 861;
}
);
tags = (
"TODO-opsz"
);
unicode = 1247;
}
