{
glyphname = zero.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (818,0);
ref = zero;
},
{
alignment = -1;
pos = (824,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (818,0);
ref = zero;
},
{
alignment = -1;
pos = (824,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (782,0);
ref = zero;
},
{
alignment = -1;
pos = (766,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (782,0);
ref = zero;
},
{
alignment = -1;
pos = (766,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (674,0);
ref = zero;
},
{
alignment = -1;
pos = (642,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (676,0);
ref = zero;
},
{
alignment = -1;
pos = (642,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
pos = (782,0);
ref = zero;
},
{
alignment = -1;
pos = (766,0);
ref = enclosingsquarecomb;
}
);
width = 2782;
},
{
layerId = m008;
shapes = (
{
pos = (782,0);
ref = zero;
},
{
alignment = -1;
pos = (766,0);
ref = enclosingsquarecomb;
}
);
width = 2782;
},
{
layerId = m009;
shapes = (
{
pos = (674,0);
ref = zero;
},
{
alignment = -1;
pos = (642,0);
ref = enclosingsquarecomb;
}
);
width = 2814;
},
{
layerId = m010;
shapes = (
{
pos = (676,0);
ref = zero;
},
{
alignment = -1;
pos = (642,0);
ref = enclosingsquarecomb;
}
);
width = 2814;
},
{
layerId = m011;
shapes = (
{
pos = (818,0);
ref = zero;
},
{
alignment = -1;
pos = (824,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
},
{
layerId = m012;
shapes = (
{
pos = (818,0);
ref = zero;
},
{
alignment = -1;
pos = (824,0);
ref = enclosingsquarecomb;
}
);
width = 2846;
}
);
tags = (
"TODO-opsz"
);
unicode = 57662;
}
