{
color = 7;
glyphname = zero.tf.slash;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zero.slash;
}
);
width = 1280;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zero.slash;
}
);
width = 1498;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = zero.slash;
}
);
width = 1280;
},
{
guides = (
{
pos = (20,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = zero.slash;
}
);
width = 1496;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = zero.slash;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = zero.slash;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
ref = zero.slash;
}
);
width = 1216;
},
{
layerId = m008;
shapes = (
{
ref = zero.slash;
}
);
width = 1216;
},
{
guides = (
{
pos = (-72,1240);
},
{
pos = (-72,764);
}
);
layerId = m009;
shapes = (
{
ref = zero.slash;
}
);
width = 1464;
},
{
guides = (
{
pos = (-12,1240);
},
{
pos = (-12,764);
}
);
layerId = m010;
shapes = (
{
ref = zero.slash;
}
);
width = 1464;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = zero.slash;
}
);
width = 1082;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (2,0);
ref = zero.slash;
}
);
width = 1082;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57467;
}
