{
color = 9;
glyphname = zero.slash;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1280;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1496;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1280;
},
{
guides = (
{
pos = (313,1240);
},
{
pos = (1,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1494;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (-4,-23);
ref = _part.zeroslash;
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1256;
},
{
layerId = m008;
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (20,0);
ref = _part.zeroslash;
}
);
width = 1256;
},
{
guides = (
{
pos = (-96,1240);
},
{
pos = (-96,764);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1396;
},
{
guides = (
{
pos = (281,1240);
},
{
pos = (-31,764);
}
);
layerId = m010;
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (-33,0);
ref = _part.zeroslash;
}
);
width = 1396;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1082;
},
{
layerId = m012;
shapes = (
{
alignment = 1;
ref = zero;
},
{
pos = (-3,-23);
ref = _part.zeroslash;
}
);
width = 1082;
}
);
metricLeft = zero;
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 57451;
}
