{
color = 9;
glyphname = zero.slash;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(322,236,l),
(410,152,l),
(958,1260,l),
(864,1336,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1280;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(396,226,l),
(526,168,l),
(1100,1274,l),
(962,1326,l)
);
},
{
alignment = 1;
pos = (0,2);
ref = zero;
}
);
width = 1498;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,236,l),
(350,154,l),
(1076,1262,l),
(986,1336,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1280;
},
{
guides = (
{
pos = (313,1240);
},
{
pos = (1,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(335,226,l),
(469,168,l),
(1225,1274,l),
(1087,1326,l)
);
},
{
alignment = 1;
pos = (1,2);
ref = zero;
}
);
width = 1496;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(282,212,l),
(312,166,l),
(894,1332,l),
(862,1370,l)
);
},
{
alignment = -1;
pos = (0,-2);
ref = zero;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(223,212,l),
(247,166,l),
(1021,1332,l),
(993,1370,l)
);
},
{
alignment = -1;
pos = (-1,-2);
ref = zero;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(322,236,l),
(410,152,l),
(958,1260,l),
(864,1336,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1280;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(264,236,l),
(350,154,l),
(1076,1262,l),
(986,1336,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1280;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(396,226,l),
(526,168,l),
(1100,1274,l),
(962,1326,l)
);
},
{
alignment = 1;
pos = (0,2);
ref = zero;
}
);
width = 1498;
},
{
guides = (
{
pos = (313,1240);
},
{
pos = (1,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(335,226,l),
(469,168,l),
(1225,1274,l),
(1087,1326,l)
);
},
{
alignment = 1;
pos = (1,2);
ref = zero;
}
);
width = 1496;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 57451;
}
