{
color = (227,245,235,1);
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (824,792);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1158,258,o),
(1158,744,cs),
(1158,1228,o),
(966,1510,o),
(640,1510,cs),
(314,1510,o),
(122,1228,o),
(122,744,cs),
(122,258,o),
(311,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,140,o),
(297,357,o),
(296,744,cs),
(297,1132,o),
(425,1353,o),
(640,1352,cs),
(855,1353,o),
(983,1132,o),
(984,744,cs),
(983,357,o),
(857,140,o),
(640,140,cs)
);
}
);
width = 1280;
},
{
guides = (
{
pos = (36,1240);
},
{
pos = (36,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1153,-41,o),
(1404,249,o),
(1406,742,cs),
(1406,1232,o),
(1153,1510,o),
(748,1510,cs),
(342,1510,o),
(92,1233,o),
(90,742,cs),
(89,251,o),
(342,-40,o),
(748,-40,cs)
);
},
{
closed = 1;
nodes = (
(608,288,o),
(508,428,o),
(510,742,cs),
(511,1048,o),
(608,1184,o),
(748,1184,cs),
(887,1184,o),
(985,1048,o),
(986,742,cs),
(987,428,o),
(887,288,o),
(748,288,cs)
);
}
);
width = 1496;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(1108,259,o),
(1190,744,cs),
(1271,1227,o),
(1123,1510,o),
(798,1510,cs),
(471,1510,o),
(233,1228,o),
(154,744,cs),
(75,258,o),
(215,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,140,o),
(265,358,o),
(328,744,cs),
(393,1132,o),
(556,1353,o),
(770,1352,cs),
(986,1353,o),
(1079,1132,o),
(1016,744,cs),
(951,358,o),
(788,140,o),
(570,140,cs)
);
}
);
width = 1280;
},
{
guides = (
{
pos = (724,1240);
},
{
pos = (20,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1053,-41,o),
(1353,250,o),
(1434,742,cs),
(1516,1234,o),
(1309,1510,o),
(904,1510,cs),
(500,1510,o),
(204,1233,o),
(120,742,cs),
(35,251,o),
(241,-41,o),
(648,-40,cs)
);
},
{
closed = 1;
nodes = (
(564,288,o),
(486,428,o),
(538,742,cs),
(589,1047,o),
(713,1184,o),
(852,1184,cs),
(992,1184,o),
(1068,1047,o),
(1016,742,cs),
(961,428,o),
(844,288,o),
(704,288,cs)
);
}
);
width = 1496;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-16,1240);
},
{
pos = (-16,764);
}
);
layerId = "32BD53DC-98C5-430D-AABA-AC4F13E7ED90";
name = "Nov 23 18, 15:46";
shapes = (
{
closed = 1;
nodes = (
(1115,-41,o),
(1332,221,o),
(1332,738,cs),
(1332,1254,o),
(1115,1510,o),
(710,1510,cs),
(304,1510,o),
(87,1252,o),
(88,736,cs),
(86,220,o),
(304,-40,o),
(710,-40,cs)
);
},
{
closed = 1;
nodes = (
(542,285,o),
(467,430,o),
(468,736,cs),
(468,1042,o),
(543,1187,o),
(710,1186,cs),
(873,1187,o),
(949,1042,o),
(952,736,cs),
(952,430,o),
(877,285,o),
(710,286,cs)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (848,2044);
},
{
pos = (848,4);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(889,-20,o),
(1062,271,o),
(1062,744,cs),
(1062,1219,o),
(889,1510,o),
(606,1510,cs),
(321,1510,o),
(148,1219,o),
(148,744,cs),
(148,271,o),
(321,-20,o),
(606,-20,cs)
);
},
{
closed = 1;
nodes = (
(351,26,o),
(195,297,o),
(194,744,cs),
(195,1193,o),
(351,1463,o),
(606,1464,cs),
(859,1463,o),
(1015,1193,o),
(1016,744,cs),
(1015,297,o),
(859,26,o),
(606,26,cs)
);
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(1012,271,o),
(1090,744,cs),
(1169,1219,o),
(1043,1510,o),
(760,1510,cs),
(476,1510,o),
(256,1217,o),
(178,744,cs),
(99,269,o),
(223,-20,o),
(506,-20,cs)
);
},
{
closed = 1;
nodes = (
(249,26,o),
(151,308,o),
(224,744,cs),
(300,1204,o),
(508,1463,o),
(760,1464,cs),
(1017,1463,o),
(1116,1180,o),
(1044,744,cs),
(968,284,o),
(758,26,o),
(510,26,cs)
);
}
);
width = 1210;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-8,o),
(1010,264,o),
(1010,748,cs),
(1009,1225,o),
(854,1510,o),
(576,1510,cs),
(297,1510,o),
(140,1224,o),
(142,748,cs),
(143,263,o),
(293,-9,o),
(576,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,51,o),
(170,314,o),
(168,748,cs),
(169,1182,o),
(315,1454,o),
(576,1454,cs),
(836,1454,o),
(982,1182,o),
(984,748,cs),
(981,314,o),
(839,51,o),
(576,52,cs)
);
}
);
};
guides = (
{
pos = (808,2044);
},
{
pos = (808,4);
}
);
layerId = "7AF2C568-77BF-4FF1-9E55-589BC7C6D392";
name = "Dec 25 18, 17:03";
shapes = (
{
closed = 1;
nodes = (
(845,3,o),
(1009,284,o),
(1010,744,cs),
(1009,1206,o),
(845,1487,o),
(576,1486,cs),
(307,1487,o),
(143,1206,o),
(142,744,cs),
(143,284,o),
(307,3,o),
(576,2,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (824,792);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(969,-20,o),
(1158,258,o),
(1158,744,cs),
(1158,1228,o),
(966,1510,o),
(640,1510,cs),
(314,1510,o),
(122,1228,o),
(122,744,cs),
(122,258,o),
(311,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,140,o),
(297,357,o),
(296,744,cs),
(297,1132,o),
(425,1353,o),
(640,1352,cs),
(855,1353,o),
(983,1132,o),
(984,744,cs),
(983,357,o),
(857,140,o),
(640,140,cs)
);
}
);
width = 1280;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(1108,259,o),
(1190,744,cs),
(1271,1227,o),
(1123,1510,o),
(798,1510,cs),
(471,1510,o),
(233,1228,o),
(154,744,cs),
(75,258,o),
(215,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,140,o),
(265,358,o),
(328,744,cs),
(393,1132,o),
(556,1353,o),
(770,1352,cs),
(986,1353,o),
(1079,1132,o),
(1016,744,cs),
(951,358,o),
(788,140,o),
(570,140,cs)
);
}
);
width = 1280;
},
{
guides = (
{
pos = (36,1240);
},
{
pos = (36,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1153,-41,o),
(1404,249,o),
(1406,742,cs),
(1406,1232,o),
(1153,1510,o),
(748,1510,cs),
(342,1510,o),
(92,1233,o),
(90,742,cs),
(89,251,o),
(342,-40,o),
(748,-40,cs)
);
},
{
closed = 1;
nodes = (
(608,288,o),
(508,428,o),
(510,742,cs),
(511,1048,o),
(608,1184,o),
(748,1184,cs),
(887,1184,o),
(985,1048,o),
(986,742,cs),
(987,428,o),
(887,288,o),
(748,288,cs)
);
}
);
width = 1496;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-16,1240);
},
{
pos = (-16,764);
}
);
layerId = "B50C81B4-9ACE-4C5E-9033-74EE2335D59B";
name = "Nov 23 18, 15:46";
shapes = (
{
closed = 1;
nodes = (
(1115,-41,o),
(1332,221,o),
(1332,738,cs),
(1332,1254,o),
(1115,1510,o),
(710,1510,cs),
(304,1510,o),
(87,1252,o),
(88,736,cs),
(86,220,o),
(304,-40,o),
(710,-40,cs)
);
},
{
closed = 1;
nodes = (
(542,285,o),
(467,430,o),
(468,736,cs),
(468,1042,o),
(543,1187,o),
(710,1186,cs),
(873,1187,o),
(949,1042,o),
(952,736,cs),
(952,430,o),
(877,285,o),
(710,286,cs)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (724,1240);
},
{
pos = (20,764);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1053,-41,o),
(1353,250,o),
(1434,742,cs),
(1516,1234,o),
(1309,1510,o),
(904,1510,cs),
(500,1510,o),
(204,1233,o),
(120,742,cs),
(35,251,o),
(241,-41,o),
(648,-40,cs)
);
},
{
closed = 1;
nodes = (
(564,288,o),
(486,428,o),
(538,742,cs),
(589,1047,o),
(713,1184,o),
(852,1184,cs),
(992,1184,o),
(1068,1047,o),
(1016,742,cs),
(961,428,o),
(844,288,o),
(704,288,cs)
);
}
);
width = 1496;
}
);
metricLeft = O;
metricRight = O;
unicode = 48;
}
