{
glyphname = zrthook;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(830,-140,ls),
(829,-332,o),
(957,-436,o),
(1122,-436,cs),
(1155,-436,o),
(1196,-433,o),
(1222,-424,c),
(1222,-276,l),
(1207,-282,o),
(1181,-282,o),
(1166,-282,cs),
(1073,-282,o),
(1001,-256,o),
(1000,-140,cs),
(1000,0,l),
(830,0,l)
);
},
{
ref = z;
}
);
width = 1222;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (748,656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(846,-56,ls),
(847,-297,o),
(980,-436,o),
(1218,-436,cs),
(1271,-436,o),
(1309,-433,o),
(1364,-422,c),
(1364,-178,l),
(1329,-180,o),
(1309,-183,o),
(1272,-184,cs),
(1199,-183,o),
(1094,-157,o),
(1094,-56,cs),
(1094,0,l),
(846,0,l)
);
},
{
ref = z;
}
);
width = 1364;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,-140,ls),
(681,-332,o),
(791,-436,o),
(958,-436,cs),
(989,-436,o),
(1033,-433,o),
(1058,-424,c),
(1082,-276,l),
(1068,-282,o),
(1041,-282,o),
(1026,-282,cs),
(934,-282,o),
(865,-256,o),
(884,-140,cs),
(908,0,l),
(736,0,l)
);
},
{
ref = z;
}
);
width = 1222;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(750,-56,ls),
(712,-297,o),
(820,-436,o),
(1058,-436,cs),
(1111,-436,o),
(1151,-433,o),
(1208,-422,c),
(1248,-178,l),
(1212,-180,o),
(1192,-183,o),
(1154,-184,cs),
(1081,-183,o),
(982,-159,o),
(998,-56,cs),
(1006,0,l),
(760,0,l)
);
},
{
ref = z;
}
);
width = 1370;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,-200,ls),
(867,-351,o),
(924,-416,o),
(1052,-416,cs),
(1072,-416,o),
(1098,-415,o),
(1122,-412,c),
(1122,-366,l),
(1097,-368,o),
(1071,-369,o),
(1052,-370,cs),
(949,-369,o),
(913,-324,o),
(914,-200,cs),
(914,14,l,{
name = hr00;
}),
(866,14,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1106;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(738,-206,ls),
(716,-341,o),
(764,-416,o),
(894,-416,c),
(920,-416,o),
(940,-413,o),
(962,-408,c),
(968,-362,l),
(951,-367,o),
(932,-369,o),
(904,-370,c),
(788,-369,o),
(766,-321,o),
(786,-198,cs),
(820,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1106;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(736,-140,ls),
(736,-332,o),
(843,-418,o),
(1008,-418,cs),
(1041,-418,o),
(1078,-418,o),
(1108,-418,c),
(1108,-272,l),
(1093,-272,o),
(1067,-272,o),
(1052,-272,cs),
(959,-272,o),
(886,-256,o),
(886,-140,cs),
(886,0,l),
(736,0,l)
);
},
{
ref = z;
}
);
width = 1076;
},
{
layerId = m008;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(625.413,-140,ls),
(593.628,-332,o),
(686.391,-418,o),
(851.391,-418,cs),
(884.391,-418,o),
(921.391,-418,o),
(951.391,-418,c),
(975.561,-272,l),
(960.561,-272,o),
(934.561,-272,o),
(919.561,-272,cs),
(826.561,-272,o),
(756.21,-256,o),
(775.413,-140,cs),
(798.59,0,l),
(648.59,0,l)
);
},
{
ref = z;
}
);
width = 1076;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2702,656);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(830,-56,ls),
(831,-297,o),
(964,-436,o),
(1202,-436,cs),
(1255,-436,o),
(1293,-433,o),
(1348,-422,c),
(1348,-178,l),
(1313,-180,o),
(1293,-183,o),
(1256,-184,cs),
(1183,-183,o),
(1078,-157,o),
(1078,-56,cs),
(1078,0,l),
(830,0,l)
);
},
{
ref = z;
}
);
width = 1332;
},
{
guides = (
{
orientation = center;
angle = 80.6;
pos = (-2702,656);
}
);
layerId = m010;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(733.319,-56,ls),
(694.422,-297,o),
(804.411,-436,o),
(1042.411,-436,cs),
(1095.411,-436,o),
(1133.907,-433,o),
(1190.729,-422,c),
(1231.122,-178,l),
(1195.791,-180,o),
(1175.295,-183,o),
(1138.129,-184,cs),
(1065.295,-183,o),
(964.599,-157,o),
(981.319,-56,cs),
(990.59,0,l),
(742.59,0,l)
);
},
{
ref = z;
}
);
width = 1332;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(802,-200,ls),
(803,-351,o),
(860,-416,o),
(988,-416,cs),
(1008,-416,o),
(1034,-415,o),
(1058,-412,c),
(1058,-366,l),
(1033,-368,o),
(1007,-369,o),
(988,-370,cs),
(885,-369,o),
(849,-324,o),
(850,-200,cs),
(850,14,l,{
name = hr00;
}),
(802,14,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 978;
},
{
layerId = m012;
name = ital_gen;
shapes = (
{
closed = 1;
nodes = (
(681.48,-200,ls),
(657.482,-351,o),
(703.722,-416,o),
(831.722,-416,cs),
(851.722,-416,o),
(877.887,-415,o),
(902.384,-412,c),
(910,-366,l),
(884.668,-368,o),
(858.503,-369,o),
(839.337,-370,cs),
(736.503,-369,o),
(707.952,-324,o),
(729.48,-200,cs),
(764.908,14,l,{
name = hr00;
}),
(716.908,14,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 978;
}
);
metricLeft = z;
tags = (
"TODO-opsz"
);
unicode = 656;
userData = {
interface.gridadjust.original = "{'width': 1535, 'leftMargin': 122, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
