<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
    <axis tag="slnt" name="Slant" minimum="0" maximum="10" default="0"/>
  </axes>
  <sources>
    <source filename="Inter-UI-Thin.ufo" name="thin" familyname="Inter UI" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Inter-UI-ThinItalic.ufo" name="thinitalic" familyname="Inter UI" stylename="Thin Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
    </source>
    <source filename="Inter-UI-Regular.ufo" name="regular" familyname="Inter UI" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Inter-UI-Italic.ufo" name="italic" familyname="Inter UI" stylename="Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
    </source>
    <source filename="Inter-UI-Black.ufo" name="black" familyname="Inter UI" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Inter-UI-BlackItalic.ufo" name="blackitalic" familyname="Inter UI" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="thin" familyname="Inter UI" stylename="Thin" filename="../build/ufo/Inter-UI-Thin.ufo" stylemapfamilyname="Inter UI Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="thinitalic" familyname="Inter UI" stylename="Thin Italic" filename="../build/ufo/Inter-UI-ThinItalic.ufo" stylemapfamilyname="Inter UI Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>italicAngle</string>
              <string>9.4</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="light" familyname="Inter UI" stylename="Light" filename="../build/ufo/Inter-UI-Light.ufo" stylemapfamilyname="Inter UI Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="lightitalic" familyname="Inter UI" stylename="Light Italic" filename="../build/ufo/Inter-UI-LightItalic.ufo" stylemapfamilyname="Inter UI Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>italicAngle</string>
              <string>9.4</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="regular" familyname="Inter UI" stylename="Regular" filename="../build/ufo/Inter-UI-Regular.ufo" stylemapfamilyname="Inter UI" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="italic" familyname="Inter UI" stylename="Italic" filename="../build/ufo/Inter-UI-Italic.ufo" stylemapfamilyname="Inter UI" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="medium" familyname="Inter UI" stylename="Medium" filename="../build/ufo/Inter-UI-Medium.ufo" stylemapfamilyname="Inter UI Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="mediumitalic" familyname="Inter UI" stylename="Medium Italic" filename="../build/ufo/Inter-UI-MediumItalic.ufo" stylemapfamilyname="Inter UI Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>italicAngle</string>
              <string>9.4</string>
            </array>
            <array>
              <string>x-Filter</string>
              <string>Transformations;Slant:9.4;Origin:4;</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="semibold" familyname="Inter UI" stylename="Semi Bold" filename="../build/ufo/Inter-UI-SemiBold.ufo" stylemapfamilyname="Inter UI Semi Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="semibolditalic" familyname="Inter UI" stylename="Semi Bold Italic" filename="../build/ufo/Inter-UI-SemiBoldItalic.ufo" stylemapfamilyname="Inter UI Semi Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="bold" familyname="Inter UI" stylename="Bold" filename="../build/ufo/Inter-UI-Bold.ufo" stylemapfamilyname="Inter UI" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="bolditalic" familyname="Inter UI" stylename="Bold Italic" filename="../build/ufo/Inter-UI-BoldItalic.ufo" stylemapfamilyname="Inter UI" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>x-Filter</string>
              <string>Transformations;Slant:9.4;Origin:4;</string>
            </array>
            <array>
              <string>italicAngle</string>
              <string>9.4</string>
            </array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="extrabold" familyname="Inter UI" stylename="Extra Bold" filename="../build/ufo/Inter-UI-ExtraBold.ufo" stylemapfamilyname="Inter UI Extra Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="extrabolditalic" familyname="Inter UI" stylename="Extra Bold Italic" filename="../build/ufo/Inter-UI-ExtraBoldItalic.ufo" stylemapfamilyname="Inter UI Extra Bold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>x-Filter</string>
              <string>Transformations;Slant:9.4;Origin:4;</string>
            </array>
            <array>
              <string>italicAngle</string>
              <string>9.4</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="black" familyname="Inter UI" stylename="Black" filename="../build/ufo/Inter-UI-Black.ufo" stylemapfamilyname="Inter UI Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="blackitalic" familyname="Inter UI" stylename="Black Italic" filename="../build/ufo/Inter-UI-BlackItalic.ufo" stylemapfamilyname="Inter UI Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Slant" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
