<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="Inter-UI-Thin.ufo" name="thin" familyname="Inter UI" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Inter-UI-Regular.ufo" name="regular" familyname="Inter UI" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Inter-UI-Black.ufo" name="black" familyname="Inter UI" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="thin" familyname="Inter UI" stylename="Thin" filename="../build/ufo/Inter-UI-Thin.ufo" stylemapfamilyname="Inter UI Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="light" familyname="Inter UI" stylename="Light" filename="../build/ufo/Inter-UI-Light.ufo" stylemapfamilyname="Inter UI Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="regular" familyname="Inter UI" stylename="Regular" filename="../build/ufo/Inter-UI-Regular.ufo" stylemapfamilyname="Inter UI" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="medium" familyname="Inter UI" stylename="Medium" filename="../build/ufo/Inter-UI-Medium.ufo" stylemapfamilyname="Inter UI Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="semibold" familyname="Inter UI" stylename="Semi Bold" filename="../build/ufo/Inter-UI-SemiBold.ufo" stylemapfamilyname="Inter UI Semi Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="bold" familyname="Inter UI" stylename="Bold" filename="../build/ufo/Inter-UI-Bold.ufo" stylemapfamilyname="Inter UI" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="extrabold" familyname="Inter UI" stylename="Extra Bold" filename="../build/ufo/Inter-UI-ExtraBold.ufo" stylemapfamilyname="Inter UI Extra Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>4</integer>
              </array>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="black" familyname="Inter UI" stylename="Black" filename="../build/ufo/Inter-UI-Black.ufo" stylemapfamilyname="Inter UI Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
