<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="400" maximum="900" minimum="400" name="Weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Inter UI" filename="Inter-UI-Regular.ufo" name="regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Inter UI" filename="Inter-UI-Black.ufo" name="black" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="900" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-Regular.ufo" name="regular" stylemapfamilyname="Inter UI" stylemapstylename="regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-Medium.ufo" name="medium" stylemapfamilyname="Inter UI Medium" stylemapstylename="regular" stylename="Medium">
            <location>
                <dimension name="Weight" xvalue="500" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>11</integer>
                                <integer>6</integer>
                                <integer>2</integer>
                                <integer>3</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-SemiBold.ufo" name="semibold" stylemapfamilyname="Inter UI Semi Bold" stylemapstylename="regular" stylename="Semi Bold">
            <location>
                <dimension name="Weight" xvalue="600" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>11</integer>
                                <integer>7</integer>
                                <integer>2</integer>
                                <integer>3</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-Bold.ufo" name="bold" stylemapfamilyname="Inter UI" stylemapstylename="bold" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="700" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>11</integer>
                                <integer>8</integer>
                                <integer>2</integer>
                                <integer>3</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-ExtraBold.ufo" name="extrabold" stylemapfamilyname="Inter UI Extra Bold" stylemapstylename="regular" stylename="Extra Bold">
            <location>
                <dimension name="Weight" xvalue="800" />
            </location>
            <kerning />
            <info />
            <lib>
                <dict>
                    <key>com.schriftgestaltung.customParameters</key>
                    <array>
                        <array>
                            <string>panose</string>
                            <array>
                                <integer>2</integer>
                                <integer>11</integer>
                                <integer>9</integer>
                                <integer>2</integer>
                                <integer>4</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>0</integer>
                                <integer>4</integer>
                            </array>
                        </array>
                    </array>
                </dict>
            </lib>
        </instance>
        <instance familyname="Inter UI" filename="../build/ufo/Inter-UI-Black.ufo" name="black" stylemapfamilyname="Inter UI Black" stylemapstylename="regular" stylename="Black">
            <location>
                <dimension name="Weight" xvalue="900" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
