{
glyphname = .notdef;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1856,-466,l),
(1856,-94,l),
(180,-94,l),
(180,-466,l)
);
},
{
closed = 1;
nodes = (
(1856,1070,l),
(1856,1442,l),
(180,1442,l),
(180,1070,l)
);
},
{
closed = 1;
nodes = (
(1856,1582,l),
(1856,1954,l),
(180,1954,l),
(180,1582,l)
);
},
{
closed = 1;
nodes = (
(1856,46,l),
(1856,418,l),
(180,418,l),
(180,46,l)
);
},
{
closed = 1;
nodes = (
(1856,558,l),
(1856,930,l),
(180,930,l),
(180,558,l)
);
}
);
width = 2036;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1992,-466,l),
(1992,-94,l),
(232,-94,l),
(232,-466,l)
);
},
{
closed = 1;
nodes = (
(1992,1070,l),
(1992,1442,l),
(232,1442,l),
(232,1070,l)
);
},
{
closed = 1;
nodes = (
(1992,1582,l),
(1992,1954,l),
(232,1954,l),
(232,1582,l)
);
},
{
closed = 1;
nodes = (
(1992,46,l),
(1992,418,l),
(232,418,l),
(232,46,l)
);
},
{
closed = 1;
nodes = (
(1992,558,l),
(1992,930,l),
(232,930,l),
(232,558,l)
);
}
);
width = 2226;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1774,-466,l),
(1774,-94,l),
(148,-94,l),
(148,-466,l)
);
},
{
closed = 1;
nodes = (
(1774,1070,l),
(1774,1442,l),
(148,1442,l),
(148,1070,l)
);
},
{
closed = 1;
nodes = (
(1774,1582,l),
(1774,1954,l),
(148,1954,l),
(148,1582,l)
);
},
{
closed = 1;
nodes = (
(1774,46,l),
(1774,418,l),
(148,418,l),
(148,46,l)
);
},
{
closed = 1;
nodes = (
(1774,558,l),
(1774,930,l),
(148,930,l),
(148,558,l)
);
}
);
width = 1922;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1824,-466,l),
(1824,-94,l),
(148,-94,l),
(148,-466,l)
);
},
{
closed = 1;
nodes = (
(1824,1070,l),
(1824,1442,l),
(148,1442,l),
(148,1070,l)
);
},
{
closed = 1;
nodes = (
(1824,1582,l),
(1824,1954,l),
(148,1954,l),
(148,1582,l)
);
},
{
closed = 1;
nodes = (
(1824,46,l),
(1824,418,l),
(148,418,l),
(148,46,l)
);
},
{
closed = 1;
nodes = (
(1824,558,l),
(1824,930,l),
(148,930,l),
(148,558,l)
);
}
);
width = 1972;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1976,-466,l),
(1976,-94,l),
(216,-94,l),
(216,-466,l)
);
},
{
closed = 1;
nodes = (
(1976,1070,l),
(1976,1442,l),
(216,1442,l),
(216,1070,l)
);
},
{
closed = 1;
nodes = (
(1976,1582,l),
(1976,1954,l),
(216,1954,l),
(216,1582,l)
);
},
{
closed = 1;
nodes = (
(1976,46,l),
(1976,418,l),
(216,418,l),
(216,46,l)
);
},
{
closed = 1;
nodes = (
(1976,558,l),
(1976,930,l),
(216,930,l),
(216,558,l)
);
}
);
width = 2194;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1710,-466,l),
(1710,-94,l),
(84,-94,l),
(84,-466,l)
);
},
{
closed = 1;
nodes = (
(1710,1070,l),
(1710,1442,l),
(84,1442,l),
(84,1070,l)
);
},
{
closed = 1;
nodes = (
(1710,1582,l),
(1710,1954,l),
(84,1954,l),
(84,1582,l)
);
},
{
closed = 1;
nodes = (
(1710,46,l),
(1710,418,l),
(84,418,l),
(84,46,l)
);
},
{
closed = 1;
nodes = (
(1710,558,l),
(1710,930,l),
(84,930,l),
(84,558,l)
);
}
);
width = 1794;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
