{
export = 0;
glyphname = _part.rtophorn.o;
layers = (
{
anchors = (
{
name = _tophorn;
pos = (594,1134);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(892,1090,o),
(1056,1171,o),
(1056,1400,c),
(1010,1400,l),
(1010,1197,o),
(864,1134,o),
(594,1134,c),
(594,1090,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = _tophorn;
pos = (530,1134);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(828,1090,o),
(992,1171,o),
(992,1400,c),
(946,1400,l),
(946,1197,o),
(800,1134,o),
(530,1134,c),
(530,1090,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = _tophorn;
pos = (562,1080);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
pos = (914,1342);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(873,957,o),
(1052,1068,o),
(1052,1342,c),
(885,1342,l),
(885,1162,o),
(774,1080,o),
(562,1080,c),
(562,957,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = _tophorn;
pos = (640,1132);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(972,946,o),
(1216,1063,o),
(1222,1384,c),
(923,1384,l),
(915,1178,o),
(857,1132,o),
(640,1132,c),
(640,946,l)
);
}
);
width = 1280;
},
{
anchors = (
{
name = _tophorn;
pos = (622,1080);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(981,878,o),
(1208,959,o),
(1208,1344,c),
(869,1344,l),
(869,1138,o),
(831,1080,o),
(622,1080,c),
(622,878,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _tophorn;
pos = (814,1510);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "7A5B171D-341B-4290-8F7A-2C166B71D0C9";
name = "Jun 4, 22, 10:03";
shapes = (
{
closed = 1;
nodes = (
(1083,1342,o),
(1186,1373,o),
(1261,1426,cs),
(1367,1501,o),
(1422,1619,o),
(1422,1772,c),
(1121,1772,l),
(1117,1672,o),
(1092,1609,o),
(1041,1569,cs),
(993,1531,o),
(920,1512,o),
(814,1510,c),
(814,1312,l)
);
}
);
width = 1630;
},
{
anchors = (
{
name = _tophorn;
pos = (128,1262);
}
);
associatedMasterId = m009;
layerId = "49102609-91A7-4BC2-BD33-728E54B45F75";
name = "Jun 4, 22, 10:47";
shapes = (
{
closed = 1;
nodes = (
(550,1064,o),
(784,1199,o),
(784,1443,cs),
(784,1524,l),
(507,1524,l),
(507,1483,ls),
(507,1322,o),
(412,1262,o),
(128,1262,c),
(128,1064,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = _tophorn;
pos = (281,1134);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "9C09B263-A1A6-4544-B751-69985AB295E5";
name = "Jun 4, 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(445,1284,o),
(396,1218,o),
(243,1180,c),
(256,1134,l),
(434,1172,o),
(492,1260,o),
(491,1442,c),
(445,1442,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = _tophorn;
pos = (223,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "D71CEA6D-75AC-43DE-ADCE-6E1CF78A54FD";
name = "Jun 4, 22, 11:25";
shapes = (
{
closed = 1;
nodes = (
(441,1360,o),
(375,1262,o),
(223,1262,c),
(223,1118,l),
(482,1118,o),
(613,1267,o),
(613,1530,c),
(441,1530,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _tophorn;
pos = (610,1132);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(921,1013,o),
(1098,1142,o),
(1098,1404,c),
(933,1404,l),
(933,1236,o),
(814,1132,o),
(610,1132,c),
(610,1013,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = _tophorn;
pos = (223,1056);
}
);
associatedMasterId = m007;
layerId = "94D1381D-3781-4FA5-A4BB-471CC1C8545C";
name = "Jun 4, 22, 11:29";
shapes = (
{
closed = 1;
nodes = (
(441,1298,o),
(375,1200,o),
(223,1200,c),
(223,1056,l),
(482,1056,o),
(613,1205,o),
(613,1468,c),
(441,1468,l)
);
}
);
width = 840;
}
);
metricWidth = o;
note = "Based on /_part.rtophorn";
}
