{
export = 0;
glyphname = _part.q_big;
layers = (
{
anchors = (
{
name = bottomr;
pos = (1292,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1246,1490,l),
(1246,1106,l),
(1240,1106,l),
(1156,1374,o),
(994,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1200,o),
(148,744,cs),
(148,292,o),
(397,-20,o),
(758,-20,cs),
(989,-20,o),
(1155,118,o),
(1240,382,c),
(1246,382,l),
(1246,0,l),
(1292,0,l),
(1292,1490,l)
);
},
{
closed = 1;
nodes = (
(425,26,o),
(194,316,o),
(194,744,cs),
(194,1172,o),
(425,1464,o),
(766,1464,cs),
(1064,1464,o),
(1250,1190,o),
(1250,744,cs),
(1250,295,o),
(1068,26,o),
(766,26,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottomr;
pos = (1228,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1182,1490,l),
(1182,1106,l),
(1176,1106,l),
(1092,1374,o),
(930,1510,o),
(702,1510,cs),
(335,1510,o),
(84,1200,o),
(84,744,cs),
(84,292,o),
(333,-20,o),
(694,-20,cs),
(925,-20,o),
(1091,118,o),
(1176,382,c),
(1182,382,l),
(1182,0,l),
(1228,0,l),
(1228,1490,l)
);
},
{
closed = 1;
nodes = (
(361,26,o),
(130,316,o),
(130,744,cs),
(130,1172,o),
(361,1464,o),
(702,1464,cs),
(1000,1464,o),
(1186,1190,o),
(1186,744,cs),
(1186,295,o),
(1004,26,o),
(702,26,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottomr;
pos = (1386,0);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1216,1490,l),
(1216,1260,l),
(1214,1260,l),
(1143,1413,o),
(957,1514,o),
(748,1514,cs),
(369,1514,o),
(90,1188,o),
(90,745,cs),
(90,302,o),
(369,-24,o),
(748,-24,cs),
(960,-24,o),
(1142,77,o),
(1214,236,c),
(1216,236,l),
(1216,0,l),
(1386,0,l),
(1386,1490,l)
);
},
{
closed = 1;
nodes = (
(464,144,o),
(268,389,o),
(268,745,cs),
(268,1097,o),
(468,1346,o),
(750,1346,cs),
(1036,1346,o),
(1218,1112,o),
(1218,745,cs),
(1218,384,o),
(1031,144,o),
(748,144,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottomr;
pos = (1524,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1122,1490,l),
(1122,1280,l),
(1112,1280,l),
(1039,1401,o),
(911,1510,o),
(710,1510,cs),
(362,1510,o),
(90,1169,o),
(90,744,cs),
(90,323,o),
(353,-20,o),
(710,-20,cs),
(910,-20,o),
(1040,87,o),
(1112,210,c),
(1122,210,l),
(1122,0,l),
(1524,0,l),
(1524,1490,l)
);
},
{
closed = 1;
nodes = (
(614,332,o),
(506,477,o),
(506,744,cs),
(506,1012,o),
(614,1158,o),
(814,1158,cs),
(1015,1158,o),
(1122,1012,o),
(1122,744,cs),
(1122,477,o),
(1015,332,o),
(814,332,cs)
);
}
);
width = 1620;
},
{
anchors = (
{
name = bottomr;
pos = (1466,0);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1066,1490,l),
(1066,1288,l),
(1064,1288,l),
(976,1433,o),
(836,1510,o),
(660,1510,cs),
(298,1510,o),
(40,1191,o),
(40,744,cs),
(40,295,o),
(295,-20,o),
(660,-20,cs),
(840,-20,o),
(979,56,o),
(1064,202,c),
(1066,202,l),
(1066,0,l),
(1466,0,l),
(1466,1490,l)
);
},
{
closed = 1;
nodes = (
(562,332,o),
(456,478,o),
(456,744,cs),
(456,1011,o),
(562,1158,o),
(756,1158,cs),
(953,1158,o),
(1064,1009,o),
(1064,744,cs),
(1064,482,o),
(952,332,o),
(756,332,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottomr;
pos = (1386,0);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F22D811B-6DE8-4FFC-A463-7CB102E75E2F";
name = "Sep 28, 22, 12:02";
shapes = (
{
closed = 1;
nodes = (
(1146,-20,o),
(1358,273,o),
(1358,744,cs),
(1358,1216,o),
(1146,1510,o),
(765,1510,cs),
(384,1510,o),
(106,1216,o),
(106,744,cs),
(106,273,o),
(384,-20,o),
(765,-20,cs)
);
},
{
closed = 1;
nodes = (
(494,148,o),
(280,358,o),
(280,744,cs),
(280,1132,o),
(494,1342,o),
(765,1342,cs),
(1035,1342,o),
(1208,1132,o),
(1208,744,cs),
(1208,358,o),
(1035,148,o),
(765,148,cs)
);
},
{
closed = 0;
nodes = (
(1196,236,l),
(1216,236,l),
(1216,0,l),
(1386,0,l),
(1386,1490,l),
(1216,1490,l),
(1216,1345,l),
(1196,1345,l)
);
}
);
width = 1558;
},
{
anchors = (
{
name = bottomr;
pos = (1378,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1208,1490,l),
(1208,1260,l),
(1196,1260,l),
(1123,1417,o),
(957,1510,o),
(754,1510,cs),
(378,1510,o),
(122,1193,o),
(122,750,cs),
(122,294,o),
(381,-24,o),
(754,-24,cs),
(954,-24,o),
(1120,70,o),
(1196,236,c),
(1208,236,l),
(1208,0,l),
(1378,0,l),
(1378,1490,l)
);
},
{
closed = 1;
nodes = (
(489,148,o),
(300,378,o),
(300,748,cs),
(300,1094,o),
(480,1346,o),
(756,1346,cs),
(1066,1346,o),
(1210,1076,o),
(1210,748,cs),
(1210,412,o),
(1081,148,o),
(754,148,cs)
);
}
);
width = 1558;
},
{
anchors = (
{
name = bottomr;
pos = (1506,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "AE33CE71-6DA7-43CC-B167-D8650DB5DE68";
name = "Sep 28, 22, 12:09";
shapes = (
{
closed = 1;
nodes = (
(1106,1490,l),
(1106,1288,l),
(1104,1288,l),
(1019,1428,o),
(862,1510,o),
(676,1510,cs),
(315,1510,o),
(40,1179,o),
(40,744,cs),
(40,299,o),
(305,-20,o),
(676,-20,cs),
(866,-20,o),
(1022,61,o),
(1104,202,c),
(1106,202,l),
(1106,0,l),
(1506,0,l),
(1506,1490,l)
);
},
{
closed = 1;
nodes = (
(580,332,o),
(456,486,o),
(456,744,cs),
(456,1003,o),
(581,1158,o),
(788,1158,cs),
(991,1158,o),
(1104,1009,o),
(1104,744,cs),
(1104,480,o),
(991,332,o),
(788,332,cs)
);
}
);
width = 1586;
}
);
metricLeft = C;
metricRight = H;
}
