{
export = 0;
glyphname = _part.divfrac;
layers = (
{
anchors = (
{
name = _center;
pos = (608,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,1281,l),
(1052,1310,l),
(128,209,l),
(164,180,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _center;
pos = (608,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1088,1281,l),
(1052,1310,l),
(128,209,l),
(164,180,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _center;
pos = (656,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1184,1241,l),
(1052,1351,l),
(128,250,l),
(260,140,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = _center;
pos = (653,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1178,1243,l),
(1052,1349,l),
(128,248,l),
(254,142,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = _center;
pos = (721,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1310,1188,l),
(1052,1403,l),
(128,302,l),
(386,87,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (721,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1310,1188,l),
(1052,1403,l),
(128,302,l),
(386,87,l)
);
}
);
width = 1438;
}
);
}
