{
glyphname = _part.crossbar_compact_rext;
layers = (
{
anchors = (
{
name = _cross;
pos = (463,721);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (908,1168);
},
{
orientation = center;
pos = (576,992);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(786,655,l),
(786,787,l),
(140,787,l),
(140,655,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _cross;
pos = (519,720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,672,l),
(910,768,l),
(128,768,l),
(128,672,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (424,722);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(830,698,l),
(830,744,l),
(148,744,l),
(148,698,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = _cross;
pos = (448,720);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3786,1168);
},
{
orientation = center;
pos = (-4118,992);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(768,647,l),
(768,793,l),
(128,793,l),
(128,647,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _cross;
pos = (519,720);
}
);
guides = (
{
angle = 90;
pos = (423,928);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(910,672,l),
(910,768,l),
(128,768,l),
(128,672,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _cross;
pos = (360,722);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(766,698,l),
(766,744,l),
(84,744,l),
(84,698,l)
);
}
);
width = 722;
}
);
note = "based on /crossbar with thinner stem for wght=900";
userData = {
"interface.width-adjustments" = (
-16
);
};
}
