{
glyphname = _part.cyrtic_center;
layers = (
{
anchors = (
{
name = _cyrtic_center;
pos = (218,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(308,-320,l),
(309,64,l),
(128,64,l),
(128,-320,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _cyrtic_center;
pos = (333,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,-320,l),
(538,64,l),
(128,64,l),
(136,-320,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _cyrtic_center;
pos = (87,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(110,-320,l),
(110,24,l),
(64,24,l),
(64,-320,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = _cyrtic_center;
pos = (213,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,-320,l),
(298,64,l),
(128,64,l),
(128,-320,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _cyrtic_center;
pos = (333,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(530,-320,l),
(538,64,l),
(128,64,l),
(136,-320,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _cyrtic_center;
pos = (87,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(110,-320,l),
(110,24,l),
(64,24,l),
(64,-320,l)
);
}
);
width = 174;
},
{
anchors = (
{
name = _cyrtic;
pos = (180,64);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "93F12705-E53E-4F01-84FB-9F9D5AE5EEFA";
name = "Oct 4, 22, 10:20";
shapes = (
{
closed = 1;
nodes = (
(96,160,l),
(96,-360,l),
(268,-360,l),
(268,160,l)
);
}
);
width = 360;
}
);
userData = {
interface.gridadjust.original = "{'width': 551, 'leftMargin': 131, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
