{
glyphname = _part.crossbar_vert;
layers = (
{
anchors = (
{
name = _cross;
pos = (209,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-208,1168);
},
{
orientation = center;
pos = (-540,992);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(290,422,l),
(290,1068,l),
(128,1068,l),
(128,422,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _cross;
pos = (236,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,355,l),
(336,1137,l),
(136,1137,l),
(136,355,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _cross;
pos = (150,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,467,l),
(174,1021,l),
(128,1021,l),
(128,467,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _cross;
pos = (208,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3786,1168);
},
{
orientation = center;
pos = (-4118,992);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(288,425,l),
(288,1065,l),
(128,1065,l),
(128,425,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _cross;
pos = (236,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(336,371,l),
(336,1121,l),
(136,1121,l),
(136,371,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _cross;
pos = (150,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(174,467,l),
(174,1021,l),
(128,1021,l),
(128,467,l)
);
}
);
width = 302;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
