{
export = 0;
glyphname = _part.bottom_rthook_s;
layers = (
{
anchors = (
{
name = _rthook;
pos = (64,256);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,-418,o),
(297,-418,o),
(320,-418,c),
(320,-372,l),
(295,-372,o),
(265,-372,o),
(248,-372,cs),
(152,-372,o),
(110,-329,o),
(110,-220,cs),
(110,256,l),
(64,256,l),
(64,-220,ls),
(64,-356,o),
(125,-418,o),
(248,-418,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _rthook;
pos = (64,316);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(266,-418,o),
(297,-418,o),
(320,-418,c),
(320,-372,l),
(295,-372,o),
(265,-372,o),
(248,-372,cs),
(152,-372,o),
(110,-329,o),
(110,-220,cs),
(110,316,l),
(64,316,l),
(64,-220,ls),
(64,-356,o),
(125,-418,o),
(248,-418,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _rthook;
pos = (64,271);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(398,-427,o),
(439,-423,o),
(459,-418,c),
(459,-268,l),
(438,-271,o),
(416,-272,o),
(399,-272,cs),
(288,-272,o),
(233,-241,o),
(233,-171,cs),
(233,272,l),
(64,271,l),
(64,-171,ls),
(64,-337,o),
(165,-427,o),
(354,-427,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _rthook;
pos = (64,316);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(391,-418,o),
(418,-418,o),
(446,-418,c),
(446,-270,l),
(425,-270,o),
(366,-270,o),
(346,-270,cs),
(261,-270,o),
(226,-241,o),
(226,-170,cs),
(226,316,l),
(64,316,l),
(64,-170,ls),
(64,-332,o),
(161,-418,o),
(346,-418,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = _rthook;
pos = (52,336);
}
);
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(547,-441,o),
(613,-433,o),
(672,-417,c),
(672,-144,l),
(632,-149,o),
(580,-153,o),
(541,-153,cs),
(443,-153,o),
(406,-131,o),
(406,-73,cs),
(406,360,l),
(52,336,l),
(52,-73,ls),
(52,-318,o),
(193,-441,o),
(474,-441,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = _rthook;
pos = (64,345);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,-418,o),
(640,-418,o),
(684,-418,c),
(684,-114,l),
(660,-114,o),
(541,-114,o),
(480,-114,cs),
(438,-114,o),
(416,-90,o),
(416,-48,cs),
(416,345,l),
(64,345,l),
(64,-102,ls),
(64,-305,o),
(177,-418,o),
(378,-418,cs)
);
}
);
width = 748;
}
);
note = "Based on /_part.bottom_rthook";
}
