{
export = 0;
glyphname = _part.bottom_rthook_uc;
layers = (
{
anchors = (
{
name = _bottomr;
pos = (110,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,-418,o),
(297,-418,o),
(320,-418,c),
(320,-372,l),
(295,-372,o),
(265,-372,o),
(248,-372,cs),
(152,-372,o),
(110,-329,o),
(110,-220,cs),
(110,160,l),
(64,160,l),
(64,-220,ls),
(64,-356,o),
(125,-418,o),
(248,-418,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottomr;
pos = (110,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(266,-418,o),
(297,-418,o),
(320,-418,c),
(320,-372,l),
(295,-372,o),
(265,-372,o),
(248,-372,cs),
(152,-372,o),
(110,-329,o),
(110,-220,cs),
(110,152,l),
(64,152,l),
(64,-220,ls),
(64,-356,o),
(125,-418,o),
(248,-418,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottomr;
pos = (308,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(458,-427,o),
(502,-423,o),
(522,-418,c),
(522,-264,l),
(502,-267,o),
(479,-268,o),
(464,-268,cs),
(353,-268,o),
(308,-241,o),
(308,-171,cs),
(308,163,l),
(118,163,l),
(118,-171,ls),
(118,-337,o),
(219,-427,o),
(408,-427,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = _bottomr;
pos = (298,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(447,-418,o),
(484,-418,o),
(512,-418,c),
(512,-270,l),
(491,-270,o),
(432,-270,o),
(412,-270,cs),
(327,-270,o),
(298,-241,o),
(298,-170,cs),
(298,152,l),
(118,152,l),
(118,-170,ls),
(118,-332,o),
(217,-418,o),
(402,-418,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _bottomr;
pos = (530,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(623,-441,o),
(689,-433,o),
(748,-417,c),
(748,-136,l),
(708,-141,o),
(672,-145,o),
(633,-145,cs),
(555,-145,o),
(530,-125,o),
(530,-65,cs),
(530,224,l),
(126,224,l),
(126,-73,ls),
(126,-318,o),
(269,-441,o),
(550,-441,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = _bottomr;
pos = (528,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(607,-418,o),
(704,-418,o),
(748,-418,c),
(748,-96,l),
(724,-96,o),
(673,-96,o),
(612,-96,cs),
(556,-96,o),
(528,-67,o),
(528,-8,cs),
(528,200,l),
(112,200,l),
(112,-38,ls),
(112,-292,o),
(235,-418,o),
(516,-418,cs)
);
}
);
width = 876;
},
{
anchors = (
{
name = _bottomr;
pos = (528,0);
}
);
associatedMasterId = m009;
layerId = "137E8BDF-742A-4DEB-9B90-BC868C27BA9B";
name = "Sep 28, 22, 16:08";
shapes = (
{
closed = 1;
nodes = (
(533,-418,o),
(704,-418,o),
(748,-418,c),
(748,-114,l),
(724,-114,o),
(653,-114,o),
(592,-114,cs),
(550,-114,o),
(528,-90,o),
(528,-48,cs),
(528,200,l),
(128,200,l),
(128,-102,ls),
(128,-305,o),
(241,-418,o),
(442,-418,cs)
);
}
);
width = 876;
}
);
}
