{
export = 0;
glyphname = _part.zeroslash;
layers = (
{
anchors = (
{
name = _center;
pos = (605,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,1308,l),
(879,1345,l),
(299,187,l),
(328,142,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = _center;
pos = (541,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(849,1311,l),
(817,1349,l),
(233,183,l),
(262,138,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = _center;
pos = (641,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,1270,l),
(857,1328,l),
(308,220,l),
(425,162,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = _center;
pos = (628,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(973,1264,l),
(831,1334,l),
(283,226,l),
(425,156,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (748,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,1274,l),
(962,1326,l),
(396,226,l),
(526,168,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = _center;
pos = (698,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1038,1266,l),
(906,1332,l),
(358,224,l),
(490,158,l)
);
}
);
width = 1396;
}
);
}
