{
color = 4;
glyphname = _part.cyrtic;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (154,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(300,-320,l),
(300,160,l),
(56,160,l),
(56,0,l),
(130,0,l),
(130,-320,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _cyrtic;
pos = (400,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,-320,l),
(570,300,l),
(64,300,l),
(64,0,l),
(160,0,l),
(160,-320,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _cyrtic;
pos = (96,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,-320,l),
(236,46,l),
(82,46,l),
(82,0,l),
(190,0,l),
(190,-320,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _cyrtic;
pos = (154,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,-320,l),
(300,160,l),
(56,160,l),
(56,0,l),
(130,0,l),
(130,-320,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _cyrtic;
pos = (400,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(546,-320,l),
(570,320,l),
(64,320,l),
(64,0,l),
(160,0,l),
(160,-320,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _cyrtic;
pos = (96,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(236,-320,l),
(236,46,l),
(82,46,l),
(82,0,l),
(190,0,l),
(190,-320,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _cyrtic;
pos = (180,64);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "93F12705-E53E-4F01-84FB-9F9D5AE5EEFA";
name = "Oct 4, 22, 10:20";
shapes = (
{
closed = 1;
nodes = (
(96,160,l),
(96,-360,l),
(268,-360,l),
(268,160,l)
);
}
);
width = 360;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 551, 'leftMargin': 131, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
