{
export = 0;
glyphname = _part.top_left_hook;
layers = (
{
anchors = (
{
name = _topl;
pos = (370,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(110,1228,l),
(110,1254,ls),
(110,1391,o),
(153,1442,o),
(264,1442,cs),
(370,1442,l,{
name = hr00;
}),
(370,1490,l),
(260,1490,ls),
(133,1490,o),
(64,1416,o),
(64,1280,cs),
(64,1228,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _topl;
pos = (370,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(110,1228,l),
(110,1254,ls),
(110,1391,o),
(153,1442,o),
(264,1442,cs),
(370,1442,l,{
name = hr00;
}),
(370,1490,l),
(260,1490,ls),
(133,1490,o),
(64,1416,o),
(64,1280,cs),
(64,1228,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _topl;
pos = (522,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(298,1094,l),
(298,1150,ls),
(298,1242,o),
(312,1330,o),
(428,1330,cs),
(522,1330,l),
(522,1490,l),
(426,1490,ls),
(234,1490,o),
(128,1356,o),
(128,1192,cs),
(128,1094,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _topl;
pos = (522,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(304,1056,l),
(304,1242,ls),
(304,1313,o),
(337,1342,o),
(422,1342,cs),
(522,1342,l),
(522,1490,l),
(422,1490,ls),
(237,1490,o),
(138,1404,o),
(138,1242,cs),
(138,1056,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _topl;
pos = (662,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,934,l),
(482,978,ls),
(482,1065,o),
(516,1166,o),
(640,1166,cs),
(662,1166,l,{
name = hr00;
}),
(662,1490,l),
(640,1490,ls),
(327,1490,o),
(128,1329,o),
(128,1048,cs),
(128,934,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = _topl;
pos = (626,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(484,1028,l),
(484,1084,ls),
(484,1126,o),
(508,1150,o),
(550,1150,cs),
(626,1150,l),
(626,1490,l),
(400,1490,ls),
(199,1490,o),
(86,1341,o),
(86,1138,cs),
(86,1028,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = _topl;
pos = (522,1490);
}
);
associatedMasterId = m007;
layerId = "2A270C62-1132-45C5-B443-6D3E0B785379";
name = "Sep 27, 22, 12:16";
shapes = (
{
closed = 1;
nodes = (
(522,1490,l),
(426,1490,ls),
(234,1490,o),
(128,1356,o),
(128,1192,cs),
(128,1094,l),
(298,1094,l),
(298,1150,ls),
(298,1242,o),
(312,1330,o),
(428,1330,cs),
(522,1330,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _topl;
pos = (662,1490);
}
);
associatedMasterId = m009;
layerId = "53A2FC8F-4BB7-4214-8489-20CD81A5377B";
name = "Sep 27, 22, 12:18";
shapes = (
{
closed = 1;
nodes = (
(662,1490,l),
(640,1490,ls),
(327,1490,o),
(128,1329,o),
(128,1048,cs),
(128,870,l),
(482,870,l),
(482,970,ls),
(482,1057,o),
(516,1158,o),
(640,1158,cs),
(662,1158,l,{
name = hr00;
})
);
}
);
width = 790;
}
);
}
