{
color = 9;
glyphname = a.2;
kernLeft = a;
kernRight = atail;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (1146,5);
},
{
name = top;
pos = (558,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 0;
nodes = (
(812,248,l),
(812,86,o),
(895,-8,o),
(1063,-8,cs),
(1111,-8,o),
(1161,0,o),
(1193,9,c),
(1157,161,l),
(1140,156,o),
(1124,153,o),
(1085,153,cs),
(1010,153,o),
(992,190,o),
(992,293,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(816,72,o),
(851,272,c),
(844,272,l),
(844,264,ls),
(844,91,o),
(898,-8,o),
(1063,-8,cs),
(1093,-8,o),
(1122,-4,o),
(1146,5,c),
(1117,153,l),
(1107,151,o),
(1095,150,o),
(1081,150,cs),
(1011,150,o),
(992,190,o),
(992,293,cs),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1255,24);
},
{
name = top;
pos = (616,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(790,20,o),
(842,312,c),
(832,312,l),
(832,278,ls),
(832,71,o),
(922,-6,o),
(1120,-6,cs),
(1163,-6,o),
(1211,5,o),
(1255,24,c),
(1212,292,l),
(1201,288,o),
(1194,286,o),
(1175,286,cs),
(1139,286,o),
(1120,310,o),
(1120,356,cs),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (1052,3);
},
{
name = top;
pos = (526,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs),
(620,-24,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,175,ls),
(832,25,o),
(902,-34,o),
(1036,-2,c),
(1043,0,o),
(1047,1,o),
(1052,3,c),
(1036,45,l),
(1033,44,o),
(1030,43,o),
(1025,42,c),
(918,17,o),
(878,58,o),
(878,178,cs)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,-24,o),
(790,76,o),
(833,306,c),
(834,306,l),
(834,175,ls),
(834,25,o),
(902,-34,o),
(1036,-2,c),
(1043,0,o),
(1047,1,o),
(1052,3,c),
(1036,45,l),
(1033,44,o),
(1030,43,o),
(1025,42,cs),
(917,17,o),
(878,57,o),
(878,178,cs),
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (996,0);
},
{
name = top;
pos = (486,1056);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(789,80,o),
(838,274,c),
(826,274,l),
(826,176,ls),
(826,54,o),
(871,0,o),
(976,0,cs),
(983,0,o),
(989,0,o),
(996,0,c),
(996,46,l),
(989,46,o),
(983,46,o),
(976,46,cs),
(897,46,o),
(870,80,o),
(870,176,cs),
(870,740,ls),
(870,930,o),
(701,1072,o),
(486,1072,cs),
(269,1072,o),
(98,928,o),
(98,740,c),
(144,740,l),
(144,902,o),
(295,1026,o),
(486,1026,cs),
(675,1026,o),
(824,903,o),
(824,740,cs),
(824,712,ls),
(824,624,o),
(697,599,o),
(508,574,cs),
(189,532,o),
(70,450,o),
(70,278,cs),
(70,77,o),
(244,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,30,o),
(116,115,o),
(116,278,cs),
(116,422,o),
(221,488,o),
(508,528,cs),
(681,552,o),
(765,567,o),
(824,618,c),
(824,438,ls),
(824,167,o),
(643,30,o),
(428,30,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
layerId = "0A6E0EA3-8FA7-4C82-A45B-CBC0062E654C";
name = "Nov 16, 24, 18:07";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(764,66,o),
(839,0,o),
(1034,0,cs),
(1050,0,o),
(1067,0,o),
(1083,0,c),
(1083,146,l),
(1072,146,o),
(1053,146,o),
(1042,146,cs),
(955,146,o),
(934,166,o),
(934,256,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(764,77,o),
(782,238,c),
(764,238,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
layerId = "220F8AC5-E67C-45E3-BE16-2B1D6A02A262";
name = "Nov 16, 24, 18:13";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(772,73,o),
(829,0,o),
(957,0,cs),
(965,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(796,77,o),
(814,238,c),
(772,238,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
layerId = "C4FEE68F-7655-41C3-A5F9-E675DAD3A7FB";
name = "Nov 16, 24, 18:15";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(780,82,o),
(833,0,o),
(973,0,cs),
(981,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(796,77,o),
(814,238,c),
(780,238,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(780,82,o),
(833,0,o),
(973,0,cs),
(981,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(796,77,o),
(814,238,c),
(780,238,l)
);
}
);
};
layerId = "3E52DE9A-9CB1-4C61-90B7-ADC7FC7B03F3";
name = "Nov 16, 24, 18:16";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(790,65,o),
(840,0,o),
(973,0,cs),
(981,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(796,76,o),
(798,238,c),
(790,238,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (558,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 0;
nodes = (
(812,248,l),
(812,86,o),
(895,-8,o),
(1063,-8,cs),
(1111,-8,o),
(1161,0,o),
(1193,9,c),
(1157,161,l),
(1140,156,o),
(1124,153,o),
(1085,153,cs),
(1010,153,o),
(992,190,o),
(992,293,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "2D3B2A50-B3D6-46BC-9746-AEDADF840C34";
name = "Nov 16, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 1;
nodes = (
(844,94,o),
(895,-8,o),
(1063,-8,cs),
(1111,-8,o),
(1161,0,o),
(1193,9,c),
(1157,161,l),
(1140,156,o),
(1124,153,o),
(1085,153,cs),
(1010,153,o),
(992,190,o),
(992,293,cs),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs),
(660,-26,o),
(816,72,o),
(851,272,c),
(844,272,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (558,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 0;
nodes = (
(812,248,l),
(812,86,o),
(895,-8,o),
(1063,-8,cs),
(1111,-8,o),
(1161,0,o),
(1193,9,c),
(1157,161,l),
(1140,156,o),
(1124,153,o),
(1085,153,cs),
(1010,153,o),
(992,190,o),
(992,293,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "82092965-FF54-49B3-AA03-502B0EC6A514";
name = "Nov 16, 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
},
{
closed = 1;
nodes = (
(1105,153,l),
(1099,152,o),
(1093,152,o),
(1087,151,cs),
(1012,143,o),
(992,190,o),
(992,293,cs),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs),
(660,-26,o),
(816,72,o),
(851,272,c),
(844,272,l),
(844,94,o),
(895,-8,o),
(1063,-8,cs),
(1085,-8,o),
(1108,-4,o),
(1129,-1,c)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(780,82,o),
(833,0,o),
(973,0,cs),
(981,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(796,77,o),
(814,238,c),
(780,238,l)
);
}
);
};
layerId = "6722BA6C-C8EC-4BF7-B471-B6117FB8106C";
name = "Nov 16, 24, 18:27";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(785,72,o),
(840,0,o),
(973,0,cs),
(981,0,o),
(1027,0,o),
(1035,0,c),
(1035,146,l),
(1029,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(800,78,o),
(806,238,c),
(785,238,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (1047,0);
},
{
name = top;
pos = (524,1056);
}
);
color = 9;
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(800,78,o),
(806,238,c),
(785,238,l),
(785,232,ls),
(785,70,o),
(842,0,o),
(973,0,cs),
(981,0,o),
(1039,0,o),
(1047,0,c),
(1047,146,l),
(1041,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
associatedMasterId = m007;
layerId = "A5C8B892-008D-431A-B70B-FC8DBC069985";
name = "Nov 16, 24, 18:27";
shapes = (
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
},
{
closed = 1;
nodes = (
(785,72,o),
(840,0,o),
(973,0,cs),
(981,0,o),
(1043,0,o),
(1051,0,c),
(1051,146,l),
(1045,146,o),
(1016,146,o),
(1010,146,cs),
(952,146,o),
(934,170,o),
(934,248,cs),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs),
(640,-16,o),
(800,78,o),
(806,238,c),
(785,238,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (878,0);
},
{
name = top;
pos = (526,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "585AE7A9-595E-470C-90B6-DAF9BAB25058";
name = "Nov 16, 24, 18:36";
shapes = (
{
closed = 0;
nodes = (
(878,0,l),
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs),
(620,-24,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
},
{
attr = {
strokePos = 1;
strokeWidth = 46;
};
closed = 0;
nodes = (
(832,175,l),
(832,26,o),
(902,-34,o),
(1036,-2,cs),
(1042,0,o),
(1047,1,o),
(1052,3,c)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (878,0);
},
{
name = top;
pos = (526,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs),
(620,-24,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,175,ls),
(832,25,o),
(902,-34,o),
(1036,-2,c),
(1043,0,o),
(1047,1,o),
(1052,3,c),
(1036,45,l),
(1033,44,o),
(1030,43,o),
(1025,42,c),
(918,17,o),
(878,58,o),
(878,178,cs)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
}
);
};
layerId = "708AD8DA-937D-41F0-812B-72A74E5D25FB";
name = "Nov 16, 24, 18:38";
shapes = (
{
closed = 1;
nodes = (
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs),
(620,-24,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,175,ls),
(832,25,o),
(902,-34,o),
(1036,-2,c),
(1043,0,o),
(1047,1,o),
(1052,3,c),
(1036,45,l),
(1033,44,o),
(1030,43,o),
(1025,42,c),
(918,17,o),
(878,58,o),
(878,178,cs)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1108,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "8D06819A-26C9-44B5-81BA-BDCB8138EFF4";
name = "Nov 17, 24, 08:08";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(798,20,o),
(846,337,c),
(784,337,l),
(784,326,ls),
(784,95,o),
(830,0,o),
(1110,0,cs),
(1149,0,o),
(1187,0,o),
(1226,0,c),
(1226,294,l),
(1212,294,o),
(1196,294,o),
(1182,294,cs),
(1134,294,o),
(1108,318,o),
(1108,364,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = top;
pos = (616,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
layerId = "7C8EE03D-5AA8-4BAA-A890-8CDFB2CC9830";
name = "Nov 17, 24, 08:17";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(774,-44,o),
(842,328,c),
(848,328,l),
(848,294,ls),
(848,40,o),
(936,-6,o),
(1088,-6,cs),
(1155,-6,o),
(1211,5,o),
(1255,24,c),
(1212,292,l),
(1201,288,o),
(1194,286,o),
(1175,286,cs),
(1139,286,o),
(1120,310,o),
(1120,356,cs),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1134,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "1E68807F-E1E7-410F-9A30-E5791D7F44F0";
name = "Nov 17, 24, 13:53";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(728,20,o),
(776,337,c),
(728,337,l),
(728,8,ls),
(728,2,o),
(730,0,o),
(736,0,cs),
(787,0,o),
(1083,0,o),
(1134,0,c),
(1134,38,l),
(1132,38,o),
(1130,38,o),
(1128,38,cs),
(1113,38,o),
(1108,46,o),
(1108,70,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1142,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "0EEC8708-A6DA-48A7-BA85-AEAA2C10ED7D";
name = "Nov 17, 24, 13:57";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(758,20,o),
(806,337,c),
(744,337,l),
(744,220,ls),
(744,68,o),
(805,0,o),
(941,0,cs),
(992,0,o),
(1091,0,o),
(1142,0,c),
(1142,294,l),
(1138,294,o),
(1135,294,o),
(1131,294,cs),
(1116,294,o),
(1108,303,o),
(1108,320,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1142,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "2ECEBFE7-CAFB-4CE9-A73D-24ECBC1883AC";
metricRight = "=n";
name = "Nov 17, 24, 14:01";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(758,20,o),
(806,337,c),
(744,337,l),
(744,220,ls),
(744,68,o),
(805,0,o),
(941,0,cs),
(992,0,o),
(1057,0,o),
(1108,0,c),
(1108,294,l),
(1108,294,o),
(1108,294,o),
(1108,294,c),
(1108,303,o),
(1108,310,o),
(1108,320,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1190,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "370439FA-33C4-4012-9C9F-84EDAEF9044F";
name = "Nov 17, 24, 14:02";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(798,20,o),
(846,337,c),
(792,337,l),
(792,286,ls),
(792,78,o),
(859,0,o),
(1038,0,cs),
(1089,0,o),
(1139,0,o),
(1190,0,c),
(1190,294,l),
(1185,294,o),
(1181,294,o),
(1176,294,cs),
(1124,294,o),
(1108,310,o),
(1108,362,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1190,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "1EF768DD-2BBE-46A0-932E-89253F1BEFE3";
name = "Nov 17, 24, 16:37";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(766,20,o),
(814,337,c),
(752,337,l),
(752,286,ls),
(752,78,o),
(859,0,o),
(1038,0,cs),
(1089,0,o),
(1139,0,o),
(1190,0,c),
(1190,294,l),
(1185,294,o),
(1181,294,o),
(1176,294,cs),
(1124,294,o),
(1108,310,o),
(1108,362,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1190,0);
},
{
name = top;
pos = (592,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(766,20,o),
(814,337,c),
(752,337,l),
(752,286,ls),
(752,78,o),
(859,0,o),
(1038,0,cs),
(1089,0,o),
(1123,0,o),
(1174,0,c),
(1174,294,l),
(1170,294,o),
(1166,294,o),
(1162,294,cs),
(1123,294,o),
(1108,309,o),
(1108,348,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1190,0);
},
{
name = top;
pos = (592,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
};
layerId = "DCD79980-17FD-4B7E-BD90-E480E80591E9";
name = "Nov 17, 24, 16:40";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(758,20,o),
(806,337,c),
(752,337,l),
(752,286,ls),
(752,78,o),
(859,0,o),
(1038,0,cs),
(1089,0,o),
(1123,0,o),
(1174,0,c),
(1174,294,l),
(1170,294,o),
(1166,294,o),
(1162,294,cs),
(1123,294,o),
(1108,309,o),
(1108,348,cs),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1204;
}
);
metricRight = l.ss02;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
