{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (584,1304);
},
{
name = top;
pos = (596,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(681,-26,o),
(783,79,o),
(818,152,c),
(830,152,l),
(830,0,l),
(998,0,l),
(998,736,ls),
(998,1091,o),
(727,1132,o),
(584,1132,cs),
(416,1132,o),
(224,1073,o),
(136,870,c),
(300,812,l),
(337,893,o),
(427,980,o),
(590,980,cs),
(748,980,o),
(828,897,o),
(828,754,cs),
(828,748,ls),
(828,665,o),
(742,672,o),
(538,646,cs),
(331,619,o),
(104,573,o),
(104,318,cs),
(104,99,o),
(273,-26,o),
(486,-26,cs)
);
},
{
closed = 1;
nodes = (
(375,128,o),
(276,189,o),
(276,308,cs),
(276,439,o),
(396,480,o),
(530,498,cs),
(602,506,o),
(799,527,o),
(828,562,c),
(828,404,ls),
(828,265,o),
(716,128,o),
(512,128,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = rhalfring;
pos = (626,1304);
},
{
name = top;
pos = (616,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(921,1132,o),
(614,1132,cs),
(268,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,855,o),
(600,856,cs),
(671,855,o),
(717,825,o),
(718,766,cs),
(720,698,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(49,553,o),
(50,308,cs),
(49,86,o),
(199,-17,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-24,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = ogonek;
pos = (904,0);
},
{
name = rhalfring;
pos = (556,1304);
},
{
name = top;
pos = (552,1304);
}
);
guides = (
{
angle = 90;
pos = (748,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,-24,o),
(783,76,o),
(852,226,c),
(858,226,l),
(858,0,l),
(904,0,l),
(904,802,ls),
(904,992,o),
(768,1134,o),
(542,1134,cs),
(367,1134,o),
(221,1047,o),
(168,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(542,1088,cs),
(733,1088,o),
(858,975,o),
(858,802,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(558,614,cs),
(215,573,o),
(136,454,o),
(136,302,cs),
(136,93,o),
(294,-24,o),
(478,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,22,o),
(182,134,o),
(182,302,cs),
(182,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,478,ls),
(858,207,o),
(689,22,o),
(478,22,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = rhalfring;
pos = (540,1262);
},
{
name = top;
pos = (552,1262);
}
);
guides = (
{
angle = 90;
pos = (280,1092);
},
{
pos = (252,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(723,74,o),
(762,150,c),
(766,150,l),
(766,0,l),
(934,0,l),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (584,1304);
},
{
name = top;
pos = (596,1304);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (804,1160);
}
);
layerId = "7086A301-78B4-4BD2-9891-525C3BF86D73";
name = "May 25, 22, 10:10";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(778,78,o),
(818,158,c),
(822,158,l),
(822,0,l),
(1000,0,l),
(1000,764,ls),
(1000,983,o),
(836,1129,o),
(576,1130,cs),
(313,1129,o),
(133,979,o),
(124,776,c),
(310,776,l),
(320,884,o),
(421,969,o),
(576,970,cs),
(732,969,o),
(823,884,o),
(822,764,cs),
(822,758,ls),
(823,671,o),
(754,679,o),
(542,652,cs),
(319,622,o),
(100,575,o),
(100,322,cs),
(100,98,o),
(267,-15,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,145,o),
(284,205,o),
(284,310,cs),
(282,435,o),
(406,479,o),
(534,498,cs),
(662,515,o),
(796,535,o),
(822,562,c),
(822,422,ls),
(823,276,o),
(732,145,o),
(514,146,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (940,0);
},
{
name = rhalfring;
pos = (516,1324);
},
{
name = top;
pos = (528,1324);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-26,o),
(725,79,o),
(760,152,c),
(768,152,l),
(768,0,l),
(940,0,l),
(940,736,ls),
(940,1091,o),
(669,1132,o),
(526,1132,cs),
(358,1132,o),
(166,1073,o),
(78,870,c),
(242,812,l),
(279,893,o),
(369,980,o),
(532,980,cs),
(690,980,o),
(768,897,o),
(768,754,cs),
(768,748,ls),
(768,665,o),
(684,672,o),
(480,646,cs),
(273,619,o),
(47,573,o),
(46,318,cs),
(47,99,o),
(215,-26,o),
(428,-26,cs)
);
},
{
closed = 1;
nodes = (
(317,128,o),
(218,189,o),
(218,308,cs),
(218,439,o),
(338,480,o),
(472,498,cs),
(544,506,o),
(739,527,o),
(768,562,c),
(768,404,ls),
(768,265,o),
(658,128,o),
(454,128,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (516,1092);
},
{
pos = (514,0);
}
);
layerId = "03B6965B-C8CA-490E-BADC-F36FF057E9FA";
metricRight = "=l";
name = "May 25, 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(718,79,o),
(758,158,c),
(762,158,l),
(762,0,l),
(940,0,l),
(940,764,ls),
(940,984,o),
(776,1130,o),
(516,1130,cs),
(253,1130,o),
(73,980,o),
(64,776,c),
(250,776,l),
(260,885,o),
(361,970,o),
(516,970,cs),
(672,970,o),
(763,885,o),
(762,764,cs),
(762,758,ls),
(763,672,o),
(694,680,o),
(482,652,cs),
(259,623,o),
(40,576,o),
(40,322,cs),
(40,99,o),
(207,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,146,o),
(224,206,o),
(224,310,cs),
(222,436,o),
(346,480,o),
(474,498,cs),
(602,516,o),
(736,536,o),
(762,562,c),
(762,422,ls),
(763,277,o),
(672,146,o),
(454,146,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = rhalfring;
pos = (586,1262);
},
{
name = top;
pos = (576,1262);
}
);
guides = (
{
pos = (-132,2280);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(628,22,o),
(698,148,c),
(702,148,l),
(702,0,l),
(1092,0,l),
(1092,724,ls),
(1092,920,o),
(900,1080,o),
(584,1080,cs),
(254,1080,o),
(92,905,o),
(78,706,c),
(444,706,l),
(451,768,o),
(497,802,o),
(576,802,cs),
(649,802,o),
(696,772,o),
(696,726,cs),
(696,722,ls),
(696,664,o),
(626,642,o),
(440,630,cs),
(212,615,o),
(34,528,o),
(34,292,cs),
(34,82,o),
(182,-19,o),
(394,-19,cs)
);
},
{
closed = 1;
nodes = (
(456,230,o),
(408,262,o),
(408,316,cs),
(408,370,o),
(458,406,o),
(540,420,cs),
(614,433,o),
(660,444,o),
(700,458,c),
(700,374,ls),
(700,280,o),
(610,230,o),
(524,230,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1304);
},
{
name = top;
pos = (488,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (620,1616);
}
);
layerId = "552A4DC4-6B7F-4756-883D-C8E13E75B165";
name = "Jun 7, 22, 17:47";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,802,ls),
(840,992,o),
(704,1134,o),
(478,1134,cs),
(303,1134,o),
(157,1047,o),
(104,908,c),
(148,890,l),
(195,1015,o),
(320,1088,o),
(478,1088,cs),
(669,1088,o),
(794,975,o),
(794,802,cs),
(794,736,ls),
(794,649,o),
(649,631,o),
(494,614,cs),
(151,573,o),
(72,454,o),
(72,302,cs),
(72,93,o),
(230,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,22,o),
(118,134,o),
(118,302,cs),
(118,445,o),
(212,535,o),
(512,570,cs),
(640,585,o),
(739,605,o),
(794,646,c),
(794,478,ls),
(794,207,o),
(625,22,o),
(414,22,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1304);
},
{
name = top;
pos = (488,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (620,1616);
}
);
layerId = "F786FBDD-33FC-4B05-B6F6-05BDA3D10077";
name = "Jun 7, 22, 17:50";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,802,ls),
(840,1004,o),
(692,1134,o),
(464,1134,cs),
(233,1134,o),
(84,997,o),
(84,784,c),
(130,784,l),
(130,969,o),
(261,1088,o),
(464,1088,cs),
(664,1088,o),
(794,976,o),
(794,802,cs),
(794,736,ls),
(794,649,o),
(649,631,o),
(494,614,cs),
(151,573,o),
(72,454,o),
(72,302,cs),
(72,93,o),
(230,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,22,o),
(118,134,o),
(118,302,cs),
(118,445,o),
(212,535,o),
(512,570,cs),
(640,585,o),
(739,605,o),
(794,646,c),
(794,478,ls),
(794,207,o),
(625,22,o),
(414,22,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1304);
},
{
name = top;
pos = (488,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (620,1616);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,802,ls),
(840,992,o),
(687,1134,o),
(472,1134,cs),
(255,1134,o),
(100,984,o),
(100,784,c),
(146,784,l),
(146,958,o),
(281,1088,o),
(472,1088,cs),
(661,1088,o),
(794,965,o),
(794,802,cs),
(794,736,ls),
(794,649,o),
(649,631,o),
(494,614,cs),
(151,573,o),
(72,454,o),
(72,302,cs),
(72,93,o),
(230,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,22,o),
(118,134,o),
(118,302,cs),
(118,445,o),
(212,535,o),
(512,570,cs),
(640,585,o),
(739,605,o),
(794,646,c),
(794,478,ls),
(794,207,o),
(625,22,o),
(414,22,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = rhalfring;
pos = (586,1262);
},
{
name = top;
pos = (576,1262);
}
);
associatedMasterId = m009;
guides = (
{
pos = (-132,2280);
},
{
angle = 90;
pos = (496,1159);
}
);
layerId = "E59D88ED-448D-4998-A9CA-0959B2F3880C";
name = "Oct 2, 22, 09:14";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1092,0,l),
(1092,724,ls),
(1092,920,o),
(900,1080,o),
(584,1080,cs),
(254,1080,o),
(92,905,o),
(78,706,c),
(444,706,l),
(451,768,o),
(497,802,o),
(576,802,cs),
(649,802,o),
(696,772,o),
(696,726,cs),
(696,722,ls),
(696,664,o),
(626,642,o),
(440,630,cs),
(212,615,o),
(34,528,o),
(34,292,cs),
(34,82,o),
(182,-19,o),
(394,-19,cs)
);
},
{
closed = 1;
nodes = (
(456,230,o),
(408,262,o),
(408,316,cs),
(408,370,o),
(458,406,o),
(540,420,cs),
(614,433,o),
(660,444,o),
(700,458,c),
(700,374,ls),
(700,280,o),
(610,230,o),
(524,230,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = rhalfring;
pos = (626,1304);
},
{
name = top;
pos = (616,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(921,1132,o),
(614,1132,cs),
(268,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,855,o),
(600,856,cs),
(671,855,o),
(717,825,o),
(718,766,cs),
(720,698,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(49,553,o),
(50,308,cs),
(49,86,o),
(199,-17,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-24,2280);
}
);
layerId = "C05F4713-0B75-4063-8344-6D89208767A5";
name = "Oct 22, 22, 09:55";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(924,1132,o),
(606,1132,cs),
(271,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,856,o),
(600,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
}
);
metricRight = n;
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
