{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = top;
pos = (558,1118);
}
);
guides = (
{
angle = 90;
pos = (553,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(660,-26,o),
(765,73,o),
(803,152,c),
(815,152,l),
(815,0,l),
(992,0,l),
(992,737,ls),
(992,1086,o),
(723,1132,o),
(573,1132,cs),
(400,1132,o),
(208,1070,o),
(122,867,c),
(295,810,l),
(330,888,o),
(417,974,o),
(578,974,cs),
(733,974,o),
(812,894,o),
(812,755,cs),
(812,749,ls),
(812,666,o),
(724,672,o),
(525,647,cs),
(318,621,o),
(90,574,o),
(90,318,cs),
(90,98,o),
(259,-26,o),
(471,-26,cs)
);
},
{
closed = 1;
nodes = (
(368,133,o),
(271,193,o),
(271,309,cs),
(271,436,o),
(386,478,o),
(517,495,cs),
(586,504,o),
(782,524,o),
(812,559,c),
(812,404,ls),
(812,267,o),
(701,133,o),
(502,133,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = top;
pos = (616,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(916,1132,o),
(598,1132,cs),
(284,1132,o),
(113,979,o),
(82,792,c),
(444,756,l),
(457,824,o),
(516,856,o),
(592,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = ogonek;
pos = (878,0);
},
{
name = top;
pos = (526,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,-24,o),
(757,76,o),
(826,226,c),
(832,226,l),
(832,0,l),
(878,0,l),
(878,802,ls),
(878,992,o),
(742,1134,o),
(516,1134,cs),
(341,1134,o),
(195,1047,o),
(142,908,c),
(186,890,l),
(233,1015,o),
(358,1088,o),
(516,1088,cs),
(707,1088,o),
(832,975,o),
(832,802,cs),
(832,736,ls),
(832,649,o),
(687,631,o),
(532,614,cs),
(189,573,o),
(110,454,o),
(110,302,cs),
(110,93,o),
(268,-24,o),
(452,-24,cs)
);
},
{
closed = 1;
nodes = (
(285,22,o),
(156,134,o),
(156,302,cs),
(156,445,o),
(250,535,o),
(550,570,cs),
(678,585,o),
(777,605,o),
(832,646,c),
(832,478,ls),
(832,207,o),
(663,22,o),
(452,22,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (934,0);
},
{
name = top;
pos = (524,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(640,-16,o),
(723,74,o),
(762,150,c),
(766,150,l),
(766,0,l),
(934,0,l),
(934,728,ls),
(934,937,o),
(778,1076,o),
(532,1076,cs),
(282,1076,o),
(111,933,o),
(102,740,c),
(275,740,l),
(283,845,o),
(385,926,o),
(532,926,cs),
(680,926,o),
(766,843,o),
(766,728,cs),
(766,718,ls),
(766,637,o),
(701,645,o),
(500,618,cs),
(288,590,o),
(80,546,o),
(80,304,cs),
(80,93,o),
(238,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,136,o),
(254,195,o),
(254,294,cs),
(254,413,o),
(370,455,o),
(492,472,cs),
(613,489,o),
(740,508,o),
(766,532,c),
(766,400,ls),
(766,262,o),
(680,136,o),
(472,136,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (998,0);
},
{
name = rhalfring;
pos = (584,1304);
},
{
name = top;
pos = (596,1304);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (804,1160);
}
);
layerId = "7086A301-78B4-4BD2-9891-525C3BF86D73";
name = "May 25, 22, 10:10";
shapes = (
{
closed = 1;
nodes = (
(690,-15,o),
(778,78,o),
(818,158,c),
(822,158,l),
(822,0,l),
(1000,0,l),
(1000,764,ls),
(1000,983,o),
(836,1129,o),
(576,1130,cs),
(313,1129,o),
(133,979,o),
(124,776,c),
(310,776,l),
(320,884,o),
(421,969,o),
(576,970,cs),
(732,969,o),
(823,884,o),
(822,764,cs),
(822,758,ls),
(823,671,o),
(754,679,o),
(542,652,cs),
(319,622,o),
(100,575,o),
(100,322,cs),
(100,98,o),
(267,-15,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,145,o),
(284,205,o),
(284,310,cs),
(282,435,o),
(406,479,o),
(534,498,cs),
(662,515,o),
(796,535,o),
(822,562,c),
(822,422,ls),
(823,276,o),
(732,145,o),
(514,146,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (940,0);
},
{
name = rhalfring;
pos = (516,1324);
},
{
name = top;
pos = (528,1324);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-26,o),
(725,79,o),
(760,152,c),
(768,152,l),
(768,0,l),
(940,0,l),
(940,736,ls),
(940,1091,o),
(669,1132,o),
(526,1132,cs),
(358,1132,o),
(166,1073,o),
(78,870,c),
(242,812,l),
(279,893,o),
(369,980,o),
(532,980,cs),
(690,980,o),
(768,897,o),
(768,754,cs),
(768,748,ls),
(768,665,o),
(684,672,o),
(480,646,cs),
(273,619,o),
(47,573,o),
(46,318,cs),
(47,99,o),
(215,-26,o),
(428,-26,cs)
);
},
{
closed = 1;
nodes = (
(317,128,o),
(218,189,o),
(218,308,cs),
(218,439,o),
(338,480,o),
(472,498,cs),
(544,506,o),
(739,527,o),
(768,562,c),
(768,404,ls),
(768,265,o),
(658,128,o),
(454,128,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (516,1092);
},
{
pos = (514,0);
}
);
layerId = "03B6965B-C8CA-490E-BADC-F36FF057E9FA";
metricRight = "=l";
name = "May 25, 22, 10:30";
shapes = (
{
closed = 1;
nodes = (
(630,-14,o),
(718,79,o),
(758,158,c),
(762,158,l),
(762,0,l),
(940,0,l),
(940,764,ls),
(940,984,o),
(776,1130,o),
(516,1130,cs),
(253,1130,o),
(73,980,o),
(64,776,c),
(250,776,l),
(260,885,o),
(361,970,o),
(516,970,cs),
(672,970,o),
(763,885,o),
(762,764,cs),
(762,758,ls),
(763,672,o),
(694,680,o),
(482,652,cs),
(259,623,o),
(40,576,o),
(40,322,cs),
(40,99,o),
(207,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,146,o),
(224,206,o),
(224,310,cs),
(222,436,o),
(346,480,o),
(474,498,cs),
(602,516,o),
(736,536,o),
(762,562,c),
(762,422,ls),
(763,277,o),
(672,146,o),
(454,146,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (1108,0);
},
{
name = top;
pos = (592,1056);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(545,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1108,0,l),
(1108,706,ls),
(1108,946,o),
(934,1080,o),
(608,1080,cs),
(284,1080,o),
(111,946,o),
(94,706,c),
(460,706,l),
(467,768,o),
(513,802,o),
(592,802,cs),
(665,802,o),
(712,772,o),
(712,726,cs),
(712,722,ls),
(712,664,o),
(642,642,o),
(456,630,cs),
(228,615,o),
(50,528,o),
(50,292,cs),
(50,82,o),
(198,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(424,262,o),
(424,316,cs),
(424,370,o),
(474,406,o),
(556,420,cs),
(630,433,o),
(676,444,o),
(716,458,c),
(716,374,ls),
(716,280,o),
(626,230,o),
(540,230,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1304);
},
{
name = top;
pos = (488,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (620,1616);
}
);
layerId = "552A4DC4-6B7F-4756-883D-C8E13E75B165";
name = "Jun 7, 22, 17:47";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,802,ls),
(840,992,o),
(704,1134,o),
(478,1134,cs),
(303,1134,o),
(157,1047,o),
(104,908,c),
(148,890,l),
(195,1015,o),
(320,1088,o),
(478,1088,cs),
(669,1088,o),
(794,975,o),
(794,802,cs),
(794,736,ls),
(794,649,o),
(649,631,o),
(494,614,cs),
(151,573,o),
(72,454,o),
(72,302,cs),
(72,93,o),
(230,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,22,o),
(118,134,o),
(118,302,cs),
(118,445,o),
(212,535,o),
(512,570,cs),
(640,585,o),
(739,605,o),
(794,646,c),
(794,478,ls),
(794,207,o),
(625,22,o),
(414,22,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1304);
},
{
name = top;
pos = (488,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,o),
(683,79,o),
(724,158,c),
(729,158,l),
(729,1,l),
(905,1,l),
(905,765,ls),
(905,985,o),
(741,1131,o),
(483,1131,cs),
(220,1131,o),
(41,981,o),
(31,778,c),
(213,778,l),
(221,888,o),
(328,973,o),
(483,973,cs),
(638,973,o),
(729,886,o),
(729,765,cs),
(729,755,ls),
(729,670,o),
(660,678,o),
(449,650,cs),
(226,620,o),
(8,574,o),
(8,320,cs),
(8,98,o),
(174,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,144,o),
(191,206,o),
(191,310,cs),
(191,435,o),
(313,479,o),
(441,497,cs),
(568,514,o),
(701,534,o),
(729,560,c),
(729,421,ls),
(729,276,o),
(638,144,o),
(420,144,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (620,1616);
}
);
layerId = "F786FBDD-33FC-4B05-B6F6-05BDA3D10077";
name = "Jun 7, 22, 17:50";
shapes = (
{
closed = 1;
nodes = (
(582,-24,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,802,ls),
(840,1004,o),
(692,1134,o),
(464,1134,cs),
(233,1134,o),
(84,997,o),
(84,784,c),
(130,784,l),
(130,969,o),
(261,1088,o),
(464,1088,cs),
(664,1088,o),
(794,976,o),
(794,802,cs),
(794,736,ls),
(794,649,o),
(649,631,o),
(494,614,cs),
(151,573,o),
(72,454,o),
(72,302,cs),
(72,93,o),
(230,-24,o),
(414,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,22,o),
(118,134,o),
(118,302,cs),
(118,445,o),
(212,535,o),
(512,570,cs),
(640,585,o),
(739,605,o),
(794,646,c),
(794,478,ls),
(794,207,o),
(625,22,o),
(414,22,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = ogonek;
pos = (870,0);
},
{
name = top;
pos = (486,1056);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(612,-16,o),
(762,76,o),
(822,218,c),
(824,218,l),
(824,0,l),
(870,0,l),
(870,740,ls),
(870,930,o),
(701,1072,o),
(486,1072,cs),
(269,1072,o),
(98,928,o),
(98,740,c),
(144,740,l),
(144,902,o),
(295,1026,o),
(486,1026,cs),
(675,1026,o),
(824,903,o),
(824,740,cs),
(824,712,ls),
(824,624,o),
(697,599,o),
(508,574,cs),
(189,532,o),
(70,450,o),
(70,278,cs),
(70,77,o),
(244,-16,o),
(428,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,30,o),
(116,115,o),
(116,278,cs),
(116,422,o),
(221,488,o),
(508,528,cs),
(681,552,o),
(765,567,o),
(824,618,c),
(824,438,ls),
(824,167,o),
(643,30,o),
(428,30,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = rhalfring;
pos = (586,1262);
},
{
name = top;
pos = (576,1262);
}
);
associatedMasterId = m009;
guides = (
{
pos = (-132,2280);
},
{
angle = 90;
pos = (496,1159);
}
);
layerId = "E59D88ED-448D-4998-A9CA-0959B2F3880C";
name = "Oct 2, 22, 09:14";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(644,22,o),
(714,148,c),
(718,148,l),
(718,0,l),
(1092,0,l),
(1092,724,ls),
(1092,920,o),
(900,1080,o),
(584,1080,cs),
(254,1080,o),
(92,905,o),
(78,706,c),
(444,706,l),
(451,768,o),
(497,802,o),
(576,802,cs),
(649,802,o),
(696,772,o),
(696,726,cs),
(696,722,ls),
(696,664,o),
(626,642,o),
(440,630,cs),
(212,615,o),
(34,528,o),
(34,292,cs),
(34,82,o),
(182,-19,o),
(394,-19,cs)
);
},
{
closed = 1;
nodes = (
(456,230,o),
(408,262,o),
(408,316,cs),
(408,370,o),
(458,406,o),
(540,420,cs),
(614,433,o),
(660,444,o),
(700,458,c),
(700,374,ls),
(700,280,o),
(610,230,o),
(524,230,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (1120,0);
},
{
name = rhalfring;
pos = (626,1304);
},
{
name = top;
pos = (616,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(921,1132,o),
(614,1132,cs),
(268,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,855,o),
(600,856,cs),
(671,855,o),
(717,825,o),
(718,766,cs),
(720,698,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(49,553,o),
(50,308,cs),
(49,86,o),
(199,-17,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-24,2280);
}
);
layerId = "C05F4713-0B75-4063-8344-6D89208767A5";
name = "Oct 22, 22, 09:55";
shapes = (
{
closed = 1;
nodes = (
(559,-18,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(924,1132,o),
(606,1132,cs),
(271,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,856,o),
(600,856,cs),
(669,856,o),
(718,823,o),
(718,766,cs),
(718,762,ls),
(718,697,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(50,553,o),
(50,308,cs),
(50,86,o),
(199,-18,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1262);
},
{
name = top;
pos = (488,1262);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-16,o),
(691,74,o),
(730,150,c),
(734,150,l),
(734,0,l),
(902,0,l),
(902,728,ls),
(902,937,o),
(746,1076,o),
(500,1076,cs),
(250,1076,o),
(79,933,o),
(70,740,c),
(243,740,l),
(251,845,o),
(353,926,o),
(500,926,cs),
(648,926,o),
(734,843,o),
(734,728,cs),
(734,718,ls),
(734,637,o),
(669,645,o),
(468,618,cs),
(256,590,o),
(48,546,o),
(48,304,cs),
(48,93,o),
(206,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(305,136,o),
(222,195,o),
(222,294,cs),
(222,413,o),
(338,455,o),
(460,472,cs),
(581,489,o),
(708,508,o),
(734,532,c),
(734,400,ls),
(734,262,o),
(648,136,o),
(440,136,cs)
);
}
);
};
layerId = "94CA3A6A-DBDD-43DE-882B-2FD856F39492";
name = "Apr 6, 23, 10:18";
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,740,ls),
(840,930,o),
(687,1072,o),
(472,1072,cs),
(255,1072,o),
(100,922,o),
(100,722,c),
(146,722,l),
(146,896,o),
(281,1026,o),
(472,1026,cs),
(661,1026,o),
(794,903,o),
(794,740,cs),
(794,712,ls),
(794,625,o),
(705,601,o),
(494,574,cs),
(278,546,o),
(72,506,o),
(72,278,cs),
(72,77,o),
(230,-16,o),
(414,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,30,o),
(118,118,o),
(118,278,cs),
(118,476,o),
(317,505,o),
(494,529,cs),
(697,556,o),
(738,571,o),
(794,613,c),
(794,438,ls),
(794,167,o),
(625,30,o),
(414,30,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1262);
},
{
name = top;
pos = (488,1262);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-16,o),
(691,74,o),
(730,150,c),
(734,150,l),
(734,0,l),
(902,0,l),
(902,728,ls),
(902,937,o),
(746,1076,o),
(500,1076,cs),
(250,1076,o),
(79,933,o),
(70,740,c),
(243,740,l),
(251,845,o),
(353,926,o),
(500,926,cs),
(648,926,o),
(734,843,o),
(734,728,cs),
(734,718,ls),
(734,637,o),
(669,645,o),
(468,618,cs),
(256,590,o),
(48,546,o),
(48,304,cs),
(48,93,o),
(206,-16,o),
(416,-16,cs)
);
},
{
closed = 1;
nodes = (
(305,136,o),
(222,195,o),
(222,294,cs),
(222,413,o),
(338,455,o),
(460,472,cs),
(581,489,o),
(708,508,o),
(734,532,c),
(734,400,ls),
(734,262,o),
(648,136,o),
(440,136,cs)
);
}
);
};
layerId = "D12529FD-8254-43DC-BE9A-59A71C09F16D";
name = "Apr 6, 23, 10:20";
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(719,76,o),
(788,226,c),
(794,226,l),
(794,0,l),
(840,0,l),
(840,740,ls),
(840,930,o),
(687,1072,o),
(472,1072,cs),
(255,1072,o),
(100,922,o),
(100,722,c),
(146,722,l),
(146,896,o),
(281,1026,o),
(472,1026,cs),
(661,1026,o),
(794,903,o),
(794,740,cs),
(794,712,ls),
(794,625,o),
(683,599,o),
(494,574,cs),
(278,545,o),
(72,506,o),
(72,278,cs),
(72,77,o),
(230,-16,o),
(414,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,30,o),
(118,118,o),
(118,278,cs),
(118,476,o),
(317,504,o),
(494,529,cs),
(667,553,o),
(735,571,o),
(794,619,c),
(794,438,ls),
(794,167,o),
(625,30,o),
(414,30,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (840,0);
},
{
name = rhalfring;
pos = (492,1262);
},
{
name = top;
pos = (488,1262);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-16,o),
(675,74,o),
(714,150,c),
(718,150,l),
(718,0,l),
(886,0,l),
(886,728,ls),
(886,937,o),
(730,1076,o),
(484,1076,cs),
(234,1076,o),
(63,933,o),
(54,740,c),
(227,740,l),
(235,845,o),
(337,926,o),
(484,926,cs),
(632,926,o),
(718,843,o),
(718,728,cs),
(718,718,ls),
(718,637,o),
(653,645,o),
(452,618,cs),
(240,590,o),
(32,546,o),
(32,304,cs),
(32,93,o),
(190,-16,o),
(400,-16,cs)
);
},
{
closed = 1;
nodes = (
(289,136,o),
(206,195,o),
(206,294,cs),
(206,413,o),
(322,455,o),
(444,472,cs),
(565,489,o),
(692,508,o),
(718,532,c),
(718,400,ls),
(718,262,o),
(632,136,o),
(424,136,cs)
);
}
);
};
layerId = "F670E492-9E92-4012-90B5-CDD3A33B695F";
name = "Apr 6, 23, 15:49";
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(732,76,o),
(792,218,c),
(794,218,l),
(794,0,l),
(840,0,l),
(840,740,ls),
(840,930,o),
(687,1072,o),
(472,1072,cs),
(255,1072,o),
(100,928,o),
(100,740,c),
(146,740,l),
(146,902,o),
(281,1026,o),
(472,1026,cs),
(661,1026,o),
(794,903,o),
(794,740,cs),
(794,712,ls),
(794,625,o),
(683,599,o),
(494,574,cs),
(278,545,o),
(72,506,o),
(72,278,cs),
(72,77,o),
(230,-16,o),
(414,-16,cs)
);
},
{
closed = 1;
nodes = (
(247,30,o),
(118,118,o),
(118,278,cs),
(118,476,o),
(317,504,o),
(494,529,cs),
(667,553,o),
(735,571,o),
(794,619,c),
(794,438,ls),
(794,167,o),
(629,30,o),
(414,30,cs)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = top;
pos = (576,1056);
}
);
associatedMasterId = m009;
layerId = "E6386D31-C948-458D-95F9-589146C88F79";
name = "Apr 25, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(628,22,o),
(698,148,c),
(702,148,l),
(702,0,l),
(1092,0,l),
(1092,724,ls),
(1092,920,o),
(900,1080,o),
(584,1080,cs),
(254,1080,o),
(92,905,o),
(78,706,c),
(444,706,l),
(451,768,o),
(497,802,o),
(576,802,cs),
(649,802,o),
(696,772,o),
(696,726,cs),
(696,722,ls),
(696,664,o),
(626,642,o),
(440,630,cs),
(212,615,o),
(34,528,o),
(34,292,cs),
(34,82,o),
(182,-19,o),
(394,-19,cs)
);
},
{
closed = 1;
nodes = (
(456,230,o),
(408,262,o),
(408,316,cs),
(408,370,o),
(458,406,o),
(540,420,cs),
(614,433,o),
(660,444,o),
(700,458,c),
(700,374,ls),
(700,280,o),
(610,230,o),
(524,230,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1092,0);
},
{
name = top;
pos = (576,1056);
}
);
associatedMasterId = m009;
layerId = "27E90CCE-A4A0-4CEA-8DCB-FEBAC893DC32";
name = "Apr 25, 23, 12:29";
shapes = (
{
closed = 1;
nodes = (
(529,-19,o),
(628,22,o),
(698,148,c),
(702,148,l),
(702,0,l),
(1092,0,l),
(1092,706,ls),
(1092,936,o),
(896,1080,o),
(584,1080,cs),
(289,1080,o),
(94,936,o),
(78,706,c),
(444,706,l),
(451,768,o),
(497,802,o),
(576,802,cs),
(649,802,o),
(696,772,o),
(696,726,cs),
(696,722,ls),
(696,664,o),
(626,642,o),
(440,630,cs),
(212,615,o),
(34,528,o),
(34,292,cs),
(34,82,o),
(182,-19,o),
(394,-19,cs)
);
},
{
closed = 1;
nodes = (
(456,230,o),
(408,262,o),
(408,316,cs),
(408,370,o),
(458,406,o),
(540,420,cs),
(614,433,o),
(660,444,o),
(700,458,c),
(700,374,ls),
(700,280,o),
(610,230,o),
(524,230,cs)
);
}
);
width = 1172;
}
);
metricRight = n;
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
