{
glyphname = a.sups;
kernRight = a.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,898);
},
{
name = ogonek;
pos = (705,898);
},
{
name = top;
pos = (407,1517);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(422,887,o),
(499,926,o),
(537,990,c),
(544,990,l),
(544,898,l),
(705,898,l),
(705,1322,ls),
(705,1450,o),
(555,1523,o),
(400,1523,cs),
(250,1523,o),
(134,1457,o),
(91,1361,c),
(246,1335,l),
(267,1377,o),
(322,1402,o),
(400,1402,cs),
(484,1402,o),
(533,1373,o),
(533,1323,cs),
(533,1316,ls),
(533,1275,o),
(466,1268,o),
(345,1259,cs),
(183,1247,o),
(70,1197,o),
(70,1069,cs),
(70,948,o),
(174,887,o),
(311,887,cs)
);
},
{
closed = 1;
nodes = (
(289,1000,o),
(234,1027,o),
(234,1077,cs),
(234,1119,o),
(275,1149,o),
(378,1160,cs),
(424,1165,o),
(504,1174,o),
(534,1188,c),
(534,1124,ls),
(534,1051,o),
(458,1000,o),
(360,1000,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (446,886);
},
{
name = ogonek;
pos = (795,886);
},
{
name = top;
pos = (461,1540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(412,878,o),
(486,901,o),
(530,974,c),
(537,974,l),
(537,886,l),
(795,886,l),
(795,1341,ls),
(795,1429,o),
(648,1544,o),
(433,1544,cs),
(222,1544,o),
(110,1435,o),
(86,1347,c),
(338,1314,l),
(347,1348,o),
(386,1357,o),
(433,1357,cs),
(480,1357,o),
(510,1343,o),
(510,1326,cs),
(510,1324,ls),
(510,1290,o),
(465,1286,o),
(333,1279,cs),
(183,1271,o),
(70,1209,o),
(70,1065,cs),
(70,934,o),
(168,878,o),
(312,878,cs)
);
},
{
closed = 1;
nodes = (
(364,1051,o),
(337,1061,o),
(337,1085,cs),
(337,1104,o),
(357,1127,o),
(414,1134,cs),
(447,1138,o),
(478,1144,o),
(513,1152,c),
(513,1110,ls),
(513,1067,o),
(459,1051,o),
(404,1051,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (369,916);
},
{
name = ogonek;
pos = (606,916);
},
{
name = top;
pos = (367,1499);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(425,902,o),
(511,954,o),
(554,1020,c),
(559,1020,l),
(559,916,l),
(606,916,l),
(606,1323,ls),
(606,1453,o),
(500,1506,o),
(362,1506,cs),
(254,1506,o),
(154,1473,o),
(107,1394,c),
(152,1374,l),
(187,1426,o),
(261,1463,o),
(363,1463,cs),
(485,1463,o),
(559,1411,o),
(559,1327,cs),
(559,1300,ls),
(559,1256,o),
(465,1251,o),
(363,1242,cs),
(148,1223,o),
(85,1170,o),
(85,1077,cs),
(85,966,o),
(189,902,o),
(314,902,cs)
);
},
{
closed = 1;
nodes = (
(212,946,o),
(132,997,o),
(132,1075,cs),
(132,1143,o),
(189,1185,o),
(367,1200,cs),
(438,1206,o),
(524,1216,o),
(559,1237,c),
(559,1153,ls),
(559,1036,o),
(455,946,o),
(318,946,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (363,874);
},
{
name = ogonek;
pos = (640,874);
},
{
name = top;
pos = (364,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,730,o),
(463,788,o),
(498,858,c),
(504,858,l),
(504,744,l),
(652,744,l),
(652,1254,ls),
(652,1423,o),
(512,1498,o),
(358,1498,cs),
(195,1498,o),
(84,1420,o),
(52,1300,c),
(198,1282,l),
(215,1341,o),
(273,1382,o),
(354,1382,cs),
(442,1382,o),
(494,1335,o),
(494,1256,cs),
(494,1246,ls),
(494,1193,o),
(448,1190,o),
(308,1176,cs),
(143,1158,o),
(30,1097,o),
(30,952,cs),
(30,806,o),
(137,730,o),
(270,730,cs)
);
},
{
closed = 1;
nodes = (
(236,840,o),
(178,884,o),
(178,954,cs),
(178,1021,o),
(221,1059,o),
(334,1074,cs),
(387,1079,o),
(474,1097,o),
(498,1114,c),
(498,1024,ls),
(498,919,o),
(419,840,o),
(312,840,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(390,864,o),
(443,899,o),
(474,955,c),
(477,955,l),
(477,874,l),
(640,874,l),
(640,1264,ls),
(640,1388,o),
(540,1462,o),
(371,1462,cs),
(200,1462,o),
(97,1387,o),
(89,1266,c),
(247,1266,l),
(252,1310,o),
(298,1338,o),
(366,1338,cs),
(435,1338,o),
(475,1310,o),
(475,1270,cs),
(475,1267,ls),
(475,1229,o),
(430,1224,o),
(321,1215,cs),
(188,1204,o),
(70,1167,o),
(70,1036,cs),
(70,921,o),
(162,864,o),
(289,864,cs)
);
},
{
closed = 1;
nodes = (
(271,979,o),
(230,1002,o),
(230,1041,cs),
(230,1086,o),
(283,1106,o),
(341,1114,cs),
(399,1122,o),
(456,1130,o),
(476,1140,c),
(476,1084,ls),
(476,1023,o),
(424,979,o),
(333,979,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (381,854);
},
{
name = ogonek;
pos = (704,854);
},
{
name = top;
pos = (383,1451);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,843,o),
(397,859,o),
(441,933,c),
(443,933,l),
(443,854,l),
(704,854,l),
(704,1249,ls),
(704,1390,o),
(598,1465,o),
(393,1465,cs),
(184,1465,o),
(86,1386,o),
(75,1248,c),
(319,1248,l),
(323,1271,o),
(340,1283,o),
(382,1283,cs),
(420,1283,o),
(439,1273,o),
(439,1248,cs),
(439,1246,ls),
(439,1213,o),
(403,1210,o),
(290,1202,cs),
(148,1192,o),
(47,1151,o),
(47,1019,cs),
(47,900,o),
(134,843,o),
(263,843,cs)
);
},
{
closed = 1;
nodes = (
(317,1004,o),
(296,1016,o),
(296,1037,cs),
(296,1070,o),
(317,1086,o),
(356,1095,cs),
(368,1098,o),
(402,1103,o),
(442,1107,c),
(442,1059,ls),
(442,1029,o),
(401,1004,o),
(352,1004,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (340,886);
},
{
name = ogonek;
pos = (572,886);
},
{
name = top;
pos = (338,1430);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(415,878,o),
(493,927,o),
(525,986,c),
(526,986,l),
(526,886,l),
(572,886,l),
(572,1265,ls),
(572,1366,o),
(473,1439,o),
(339,1439,cs),
(203,1439,o),
(101,1364,o),
(100,1267,c),
(147,1267,l),
(148,1341,o),
(232,1397,o),
(339,1397,cs),
(446,1397,o),
(526,1340,o),
(526,1265,cs),
(526,1254,ls),
(526,1210,o),
(456,1202,o),
(347,1190,cs),
(174,1171,o),
(84,1137,o),
(84,1034,cs),
(84,929,o),
(186,878,o),
(300,878,cs)
);
},
{
closed = 1;
nodes = (
(208,920,o),
(131,959,o),
(131,1032,cs),
(131,1101,o),
(193,1131,o),
(343,1148,cs),
(440,1159,o),
(496,1168,o),
(526,1189,c),
(526,1105,ls),
(526,989,o),
(432,920,o),
(304,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (381,854);
},
{
name = ogonek;
pos = (704,854);
},
{
name = top;
pos = (383,1451);
}
);
associatedMasterId = m009;
layerId = "4E19DC28-0ADB-49FA-9840-2858F574C3CE";
name = "Sep 26, 23, 13:17";
shapes = (
{
closed = 1;
nodes = (
(339,843,o),
(397,859,o),
(441,933,c),
(443,933,l),
(443,854,l),
(704,854,l),
(704,1249,ls),
(704,1390,o),
(598,1465,o),
(393,1465,cs),
(184,1465,o),
(86,1386,o),
(75,1248,c),
(319,1248,l),
(323,1271,o),
(340,1283,o),
(382,1283,cs),
(417,1283,o),
(439,1271,o),
(439,1255,cs),
(439,1252,ls),
(439,1233,o),
(403,1224,o),
(290,1216,cs),
(148,1206,o),
(47,1151,o),
(47,1019,cs),
(47,900,o),
(134,843,o),
(263,843,cs)
);
},
{
closed = 1;
nodes = (
(319,1004,o),
(296,1017,o),
(296,1037,cs),
(296,1057,o),
(321,1074,o),
(356,1080,cs),
(398,1087,o),
(406,1090,o),
(442,1097,c),
(442,1059,ls),
(442,1020,o),
(390,1004,o),
(352,1004,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (381,854);
},
{
name = ogonek;
pos = (704,854);
},
{
name = top;
pos = (383,1451);
}
);
associatedMasterId = m009;
layerId = "7CB396FF-68A9-41F7-AE66-EFAA7C08EFE6";
name = "Sep 26, 23, 13:19";
shapes = (
{
closed = 1;
nodes = (
(339,843,o),
(397,859,o),
(441,933,c),
(443,933,l),
(443,854,l),
(704,854,l),
(704,1249,ls),
(704,1390,o),
(598,1465,o),
(393,1465,cs),
(184,1465,o),
(86,1386,o),
(75,1248,c),
(319,1248,l),
(323,1271,o),
(340,1283,o),
(382,1283,cs),
(420,1283,o),
(439,1273,o),
(439,1248,cs),
(439,1246,ls),
(439,1209,o),
(403,1200,o),
(290,1192,cs),
(148,1182,o),
(47,1151,o),
(47,1019,cs),
(47,900,o),
(134,843,o),
(263,843,cs)
);
},
{
closed = 1;
nodes = (
(319,1004,o),
(296,1017,o),
(296,1037,cs),
(296,1057,o),
(321,1074,o),
(356,1080,cs),
(398,1087,o),
(406,1090,o),
(442,1097,c),
(442,1059,ls),
(442,1020,o),
(390,1004,o),
(352,1004,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 771;
}
);
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
