{
color = 3;
glyphname = a.sups;
kernLeft = a.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(419,730,o),
(495,788,o),
(530,858,c),
(536,858,l),
(536,744,l),
(684,744,l),
(684,1254,ls),
(684,1423,o),
(544,1498,o),
(390,1498,cs),
(227,1498,o),
(116,1420,o),
(84,1300,c),
(230,1282,l),
(247,1341,o),
(305,1382,o),
(386,1382,cs),
(474,1382,o),
(527,1335,o),
(526,1256,cs),
(526,1246,ls),
(527,1193,o),
(480,1190,o),
(340,1176,cs),
(175,1158,o),
(61,1097,o),
(62,952,cs),
(61,806,o),
(169,730,o),
(302,730,cs)
);
},
{
closed = 1;
nodes = (
(268,841,o),
(209,884,o),
(210,954,cs),
(209,1021,o),
(253,1059,o),
(366,1074,cs),
(419,1079,o),
(506,1097,o),
(530,1114,c),
(530,1024,ls),
(529,919,o),
(451,841,o),
(344,840,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 776;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(404,730,o),
(465,777,o),
(494,826,c),
(500,826,l),
(500,744,l),
(750,744,l),
(750,1228,ls),
(751,1443,o),
(564,1498,o),
(410,1498,cs),
(221,1498,o),
(93,1411,o),
(58,1256,c),
(302,1234,l),
(311,1263,o),
(337,1303,o),
(410,1304,cs),
(468,1303,o),
(486,1277,o),
(486,1236,cs),
(486,1254,ls),
(486,1207,o),
(457,1207,o),
(312,1192,cs),
(204,1184,o),
(32,1152,o),
(32,958,cs),
(32,806,o),
(140,730,o),
(290,730,cs)
);
},
{
closed = 1;
nodes = (
(320,913,o),
(285,925,o),
(286,962,cs),
(285,1012,o),
(337,1027,o),
(352,1030,cs),
(381,1036,o),
(468,1044,o),
(488,1058,c),
(488,990,ls),
(489,954,o),
(445,913,o),
(366,914,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 808;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,730,o),
(521,794,o),
(564,888,c),
(568,888,l),
(568,744,l),
(614,744,l),
(614,1272,ls),
(614,1417,o),
(506,1501,o),
(364,1502,cs),
(250,1501,o),
(148,1446,o),
(108,1344,c),
(152,1330,l),
(180,1408,o),
(265,1457,o),
(366,1458,cs),
(489,1457,o),
(567,1385,o),
(568,1274,cs),
(568,1236,ls),
(567,1178,o),
(477,1169,o),
(370,1158,cs),
(157,1132,o),
(87,1059,o),
(88,948,cs),
(87,809,o),
(192,730,o),
(318,730,cs)
);
},
{
closed = 1;
nodes = (
(215,771,o),
(131,841,o),
(130,946,cs),
(131,1041,o),
(204,1097,o),
(378,1118,cs),
(457,1126,o),
(524,1135,o),
(568,1166,c),
(568,1054,ls),
(567,890,o),
(463,771,o),
(320,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 744;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,730,o),
(463,788,o),
(498,858,c),
(504,858,l),
(504,744,l),
(652,744,l),
(652,1254,ls),
(652,1423,o),
(512,1498,o),
(358,1498,cs),
(195,1498,o),
(84,1420,o),
(52,1300,c),
(198,1282,l),
(215,1341,o),
(273,1382,o),
(354,1382,cs),
(442,1382,o),
(494,1335,o),
(494,1256,cs),
(494,1246,ls),
(494,1193,o),
(448,1190,o),
(308,1176,cs),
(143,1158,o),
(30,1097,o),
(30,952,cs),
(30,806,o),
(137,730,o),
(270,730,cs)
);
},
{
closed = 1;
nodes = (
(236,840,o),
(178,884,o),
(178,954,cs),
(178,1021,o),
(221,1059,o),
(334,1074,cs),
(387,1079,o),
(474,1097,o),
(498,1114,c),
(498,1024,ls),
(498,919,o),
(419,840,o),
(312,840,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 712;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(388,730,o),
(449,777,o),
(478,826,c),
(484,826,l),
(484,744,l),
(734,744,l),
(734,1228,ls),
(735,1443,o),
(548,1498,o),
(394,1498,cs),
(205,1498,o),
(77,1411,o),
(42,1256,c),
(286,1234,l),
(295,1263,o),
(321,1303,o),
(394,1304,cs),
(452,1303,o),
(470,1277,o),
(470,1236,cs),
(470,1254,ls),
(470,1207,o),
(441,1207,o),
(296,1192,cs),
(188,1184,o),
(16,1152,o),
(16,958,cs),
(16,806,o),
(124,730,o),
(274,730,cs)
);
},
{
closed = 1;
nodes = (
(304,913,o),
(269,925,o),
(270,962,cs),
(269,1012,o),
(321,1027,o),
(336,1030,cs),
(365,1036,o),
(452,1044,o),
(472,1058,c),
(472,990,ls),
(473,954,o),
(429,913,o),
(350,914,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 776;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(367,730,o),
(457,794,o),
(500,888,c),
(504,888,l),
(504,744,l),
(550,744,l),
(550,1272,ls),
(550,1417,o),
(442,1501,o),
(300,1502,cs),
(186,1501,o),
(84,1446,o),
(44,1344,c),
(88,1330,l),
(116,1408,o),
(201,1457,o),
(302,1458,cs),
(425,1457,o),
(503,1385,o),
(504,1274,cs),
(504,1236,ls),
(503,1178,o),
(413,1169,o),
(306,1158,cs),
(93,1132,o),
(23,1059,o),
(24,948,cs),
(23,809,o),
(128,730,o),
(254,730,cs)
);
},
{
closed = 1;
nodes = (
(151,771,o),
(67,841,o),
(66,946,cs),
(67,1041,o),
(140,1097,o),
(314,1118,cs),
(393,1126,o),
(460,1135,o),
(504,1166,c),
(504,1054,ls),
(503,890,o),
(399,771,o),
(256,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 616;
}
);
tags = (
"TODO-opsz"
);
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
