{
color = (219,235,247,1);
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = _center;
pos = (692,745);
},
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (1332,0);
},
{
name = tonos;
pos = (494,1490);
},
{
name = top;
pos = (692,1676);
}
);
guides = (
{
angle = 90;
pos = (1896,1832);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(686,1254,l),
(698,1254,l),
(1144,0,l),
(1332,0,l),
(786,1490,l),
(600,1490,l),
(52,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(312,422,l),
(1074,422,l),
(1074,582,l),
(312,582,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = _center;
pos = (814,745);
},
{
name = bottom;
pos = (814,0);
},
{
name = ogonek;
pos = (1582,0);
},
{
name = tonos;
pos = (460,1490);
},
{
name = top;
pos = (814,1676);
}
);
background = {
shapes = (
{
pos = (-1436,0);
ref = V;
}
);
};
guides = (
{
pos = (1036,1364);
},
{
orientation = center;
angle = 90;
pos = (1020,964);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(808,1080,l),
(820,1080,l),
(1146,0,l),
(1582,0,l),
(1090,1490,l),
(538,1490,l),
(46,0,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(402,286,l),
(1222,286,l),
(1222,588,l),
(402,588,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = _center;
pos = (631,745);
},
{
name = bottom;
pos = (632,0);
},
{
name = ogonek;
pos = (1196,0);
},
{
name = tonos;
pos = (526,1490);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1432,l),
(634,1432,l),
(1146,0,l),
(1196,0,l),
(664,1490,l),
(600,1490,l),
(66,0,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(286,504,l),
(978,504,l),
(978,550,l),
(286,550,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = _center;
pos = (669,745);
},
{
name = bottom;
pos = (668,0);
},
{
name = ogonek;
pos = (1318,0);
},
{
name = tonos;
pos = (470,1490);
},
{
name = top;
pos = (668,1676);
}
);
guides = (
{
angle = 90;
pos = (1716,1832);
},
{
orientation = center;
angle = 90;
pos = (-7546,144);
},
{
angle = 90;
pos = (668,1584);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(666,1290,l),
(670,1290,l),
(1124,0,l),
(1318,0,l),
(771,1490,l),
(567,1490,l),
(20,0,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(304,448,l),
(1034,448,l),
(1034,608,l),
(304,608,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = _center;
pos = (567,745);
},
{
name = bottom;
pos = (568,0);
},
{
name = ogonek;
pos = (1132,0);
},
{
name = tonos;
pos = (462,1490);
},
{
name = top;
pos = (568,1676);
}
);
guides = (
{
angle = 90;
pos = (503,1408);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(566,1438,l),
(568,1438,l),
(1082,0,l),
(1132,0,l),
(599,1490,l),
(535,1490,l),
(2,0,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(222,512,l),
(914,512,l),
(914,558,l),
(222,558,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = ogonek;
pos = (1566,0);
},
{
name = tonos;
pos = (444,1490);
},
{
name = top;
pos = (798,1676);
}
);
associatedMasterId = m009;
guides = (
{
angle = 90;
pos = (798,1575);
}
);
layerId = "4D42B2A4-8B65-416E-BCAF-630280BBC2AB";
name = "Jun 2, 22, 16:35";
shapes = (
{
closed = 1;
nodes = (
(790,1048,l),
(794,1048,l),
(1125,0,l),
(1566,0,l),
(1026,1490,l),
(570,1490,l),
(30,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(386,238,l),
(1206,238,l),
(1206,540,l),
(386,540,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = _center;
pos = (768,745);
},
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1536,0);
},
{
name = tonos;
pos = (414,1490);
},
{
name = top;
pos = (768,1676);
}
);
guides = (
{
angle = 90;
pos = (768,1575);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(760,1080,l),
(764,1080,l),
(1095,0,l),
(1536,0,l),
(1020,1490,l),
(516,1490,l),
(0,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(356,270,l),
(1176,270,l),
(1176,572,l),
(356,572,l)
);
}
);
width = 1536;
}
);
metricRight = "=|A";
unicode = 65;
userData = {
com.typemytype.robofont.guideline.magnetic.9EkLRXjahr = 5;
"interface.width-adjustments" = (
-16
);
};
}
