{
glyphname = Abrevetilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (224,402);
ref = brevetildecomb.cn;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (290,364);
ref = brevetildecomb.cn;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (238,426);
ref = brevetildecomb.cn;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (232,402);
ref = brevetildecomb.cn;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (260,364);
ref = brevetildecomb.cn;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (238,426);
ref = brevetildecomb.cn;
}
);
width = 1134;
}
);
unicode = 7860;
}
