{
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (308,372);
ref = brevegravecomb.cn;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (334,372);
ref = brevegravecomb.cn;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (280,372);
ref = brevegravecomb.cn;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (268,434);
ref = brevegravecomb.cn;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (288,434);
ref = brevegravecomb.cn;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (234,434);
ref = brevegravecomb.cn;
}
);
width = 1170;
}
);
unicode = 7856;
}
