{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = A;
},
{
pos = (86,372);
ref = dieresis;
}
);
width = 1384;
},
{
guides = (
{
angle = 90;
pos = (1084,1232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (307,372);
ref = dieresis;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (-42,372);
ref = dieresis;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (94,414);
ref = dieresis;
}
);
width = 1338;
},
{
guides = (
{
angle = 90;
pos = (1084,1232);
}
);
layerId = m009;
shapes = (
{
ref = A;
},
{
pos = (274,414);
ref = dieresis;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = A;
},
{
pos = (-42,414);
ref = dieresis;
}
);
width = 1134;
}
);
unicode = 196;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
