{
glyphname = AEacute;
kernLeft = A;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = AE;
},
{
pos = (972,372);
ref = acute;
}
);
width = 2028;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = AE;
},
{
pos = (962,372);
ref = acute;
}
);
width = 2164;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = AE;
},
{
pos = (976,372);
ref = acute;
}
);
width = 1964;
},
{
layerId = m007;
shapes = (
{
ref = AE;
},
{
pos = (937,414);
ref = acute;
}
);
width = 1954;
},
{
layerId = m009;
shapes = (
{
ref = AE;
},
{
pos = (904,414);
ref = acute;
}
);
width = 2133;
},
{
layerId = m011;
shapes = (
{
ref = AE;
},
{
pos = (912,372);
ref = acute;
}
);
width = 1836;
}
);
unicode = 508;
}
