{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1324,1490);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(876,1330,l),
(984,1330,l),
(984,0,l),
(1894,0,l),
(1894,160,l),
(1164,160,l),
(1164,666,l),
(1836,666,l),
(1836,826,l),
(1164,826,l),
(1164,1330,l),
(1882,1330,l),
(1882,1490,l),
(774,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1074,422,l),
(1074,582,l),
(394,582,l),
(394,422,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = top;
pos = (1352,1490);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1388,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(884,1080,l),
(986,1080,l),
(986,0,l),
(2056,0,l),
(2056,326,l),
(1390,326,l),
(1390,582,l),
(2004,582,l),
(2004,908,l),
(1390,908,l),
(1390,1164,l),
(2060,1164,l),
(2060,1490,l),
(628,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1224,286,l),
(1224,588,l),
(404,588,l),
(404,286,l)
);
}
);
width = 2145;
},
{
anchors = (
{
name = top;
pos = (1256,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1288,1490);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (794,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(802,1330,l),
(942,1330,l),
(942,0,l),
(1852,0,l),
(1852,160,l),
(1122,160,l),
(1122,672,l),
(1794,672,l),
(1794,832,l),
(1122,832,l),
(1122,1330,l),
(1842,1330,l),
(1842,1490,l),
(695,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1034,448,l),
(1034,608,l),
(352,608,l),
(352,448,l)
);
}
);
width = 1922;
},
{
anchors = (
{
name = top;
pos = (1210,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(810,1442,l),
(954,1442,l),
(954,0,l),
(1770,0,l),
(1770,46,l),
(1002,46,l),
(1002,722,l),
(1706,722,l),
(1706,768,l),
(1002,768,l),
(1002,1442,l),
(1748,1442,l),
(1748,1490,l),
(780,1490,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(980,504,l),
(980,550,l),
(312,550,l),
(312,504,l)
);
}
);
width = 1845;
},
{
anchors = (
{
name = top;
pos = (1314,1490);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = A;
},
{
pos = (873,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1314,1568);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(852,1146,l),
(971,1146,l),
(971,0,l),
(2041,0,l),
(2041,344,l),
(1369,344,l),
(1369,590,l),
(1945,590,l),
(1945,904,l),
(1369,904,l),
(1369,1146,l),
(2045,1146,l),
(2045,1490,l),
(580,1490,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1084,302,l),
(1084,604,l),
(356,604,l),
(356,302,l)
);
}
);
width = 2105;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
