{
glyphname = Aringogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Aring;
},
{
pos = (924,0);
ref = ogonek;
}
);
width = 1262;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Aring;
},
{
pos = (896,0);
ref = ogonek;
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Aring;
},
{
pos = (1052,0);
ref = ogonek;
}
);
width = 1628;
},
{
layerId = m007;
shapes = (
{
ref = Aring;
},
{
pos = (914,0);
ref = ogonek;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = Aring;
},
{
pos = (969,0);
ref = ogonek;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = Aring;
},
{
pos = (857,0);
ref = ogonek;
}
);
width = 1134;
}
);
unicode = 60930;
}
