{
color = 9;
glyphname = acaron.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (152,16);
ref = caron;
}
);
width = 1190;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (160,0);
ref = caron;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (24,0);
ref = caron;
}
);
width = 1322;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (134,-42);
ref = caron;
}
);
width = 1162;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (24,-42);
ref = caron;
}
);
width = 1274;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (152,16);
ref = caron;
}
);
width = 1062;
}
);
unicode = 57396;
}
