{
color = (204,240,242,1);
glyphname = accountof;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.sups;
},
{
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (969,256);
ref = c.subs;
}
);
width = 1755;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.sups;
},
{
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (991,256);
ref = c.subs;
}
);
width = 1803;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.sups;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (949,256);
ref = c.subs;
}
);
width = 1705;
},
{
layerId = m007;
shapes = (
{
ref = a.sups;
},
{
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (843,256);
ref = c.subs;
}
);
width = 1565;
},
{
layerId = m009;
shapes = (
{
ref = a.sups;
},
{
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (898,256);
ref = c.subs;
}
);
width = 1678;
},
{
layerId = m011;
shapes = (
{
ref = a.sups;
},
{
pos = (616,0);
ref = fraction;
},
{
alignment = -1;
pos = (877,256);
ref = c.subs;
}
);
width = 1505;
}
);
metricLeft = a.sups;
metricRight = c.subs;
tags = (
"TODO-opsz"
);
unicode = 8448;
userData = {
interface.gridadjust.original = "{'width': 2078, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
