{
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (130,0);
ref = circumflex;
},
{
pos = (1194,0);
ref = dotbelow;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (-30,0);
ref = circumflex;
},
{
pos = (1138,0);
ref = dotbelow;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = circumflex;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 1102;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (118,-42);
ref = circumflex;
},
{
pos = (1164,0);
ref = dotbelow;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (-54,-42);
ref = circumflex;
},
{
pos = (1126,0);
ref = dotbelow;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (122,0);
ref = circumflex;
},
{
pos = (1114,0);
ref = dotbelow;
}
);
width = 974;
}
);
unicode = 7853;
}
