{
color = (250,227,227,1);
glyphname = acutedblnosp;
layers = (
{
anchors = (
{
name = _top;
pos = (-894,1304);
},
{
name = top;
pos = (-894,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-856,1268,l),
(-1032,1606,l),
(-1246,1606,l),
(-1006,1268,l)
);
},
{
closed = 1;
nodes = (
(-548,1268,l),
(-658,1606,l),
(-876,1606,l),
(-698,1268,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acute;
},
{
alignment = -1;
pos = (-1481,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-831,1304);
},
{
name = top;
pos = (-831,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1010,1256,l),
(-868,1582,l),
(-1192,1582,l),
(-1266,1256,l)
);
},
{
closed = 1;
nodes = (
(-616,1256,l),
(-398,1582,l),
(-740,1582,l),
(-880,1256,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1109,0);
ref = acute;
},
{
alignment = -1;
pos = (-1538,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-375,1304);
},
{
name = top;
pos = (-371,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acute;
},
{
alignment = -1;
pos = (-837,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-897,1262);
},
{
name = top;
pos = (-897,1676);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acute;
},
{
alignment = -1;
pos = (-1481,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-831,1304);
},
{
name = top;
pos = (-831,1676);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1133,0);
ref = acute;
},
{
alignment = -1;
pos = (-1610,0);
ref = acute;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-375,1304);
},
{
name = top;
pos = (-371,1676);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acute;
},
{
alignment = -1;
pos = (-837,0);
ref = acute;
}
);
width = 0;
}
);
note = "match dblgravecmb";
tags = (
"TODO-opsz"
);
unicode = 779;
}
