{
color = (204,240,242,1);
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (352,1304);
},
{
name = top;
pos = (352,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,1270,l),
(672,1578,l),
(480,1578,l),
(256,1270,l)
);
},
{
closed = 1;
nodes = (
(94,1270,l),
(310,1578,l),
(120,1578,l),
(-42,1270,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (352,1621);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(410,1258,l),
(602,1532,l),
(408,1532,l),
(268,1258,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = _top;
pos = (390,1304);
},
{
name = top;
pos = (390,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(520,1256,l),
(738,1582,l),
(394,1582,l),
(256,1256,l)
);
}
);
width = 994;
},
{
anchors = (
{
name = _top;
pos = (280,1304);
},
{
name = top;
pos = (284,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1280,l),
(518,1594,l),
(460,1594,l),
(256,1280,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (414,1304);
},
{
name = top;
pos = (414,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E1CEC161-E293-489F-967A-8DE97F54498E";
name = "Feb 10 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(424,1280,l),
(640,1594,l),
(582,1594,l),
(378,1280,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (351,1262);
},
{
name = top;
pos = (351,1676);
}
);
guides = (
{
angle = 90;
pos = (351,1177);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(409,1216,l),
(601,1490,l),
(407,1490,l),
(267,1216,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = _top;
pos = (410,1262);
},
{
name = top;
pos = (410,1676);
}
);
guides = (
{
angle = 90;
pos = (410,1107);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(520,1164,l),
(826,1490,l),
(458,1490,l),
(256,1164,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = _top;
pos = (280,1304);
},
{
name = top;
pos = (284,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(302,1280,l),
(518,1594,l),
(460,1594,l),
(256,1280,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (414,1304);
},
{
name = top;
pos = (414,1676);
}
);
associatedMasterId = m011;
layerId = "FEEA117D-7E37-415A-971F-D3BD4B42C2CD";
name = "Feb 10 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(424,1280,l),
(640,1594,l),
(582,1594,l),
(378,1280,l)
);
}
);
width = 1018;
}
);
tags = (
"TODO-opsz"
);
unicode = 180;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
