{
category = Mark;
glyphname = acutedotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (157,1118);
},
{
name = mkmktop_acc;
pos = (157,1945);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(213,1239,l),
(490,1536,l),
(241,1536,l),
(46,1239,l)
);
},
{
closed = 1;
nodes = (
(40,1666,o),
(83,1619,o),
(157,1619,cs),
(233,1619,o),
(276,1666,o),
(276,1729,cs),
(276,1789,o),
(236,1842,o),
(157,1842,cs),
(83,1842,o),
(40,1791,o),
(40,1729,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (224,1118);
},
{
name = mkmktop_acc;
pos = (224,2092);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1216,l),
(654,1536,l),
(264,1536,l),
(56,1216,l)
);
},
{
closed = 1;
nodes = (
(40,1711,o),
(118,1644,o),
(224,1644,cs),
(330,1644,o),
(404,1711,o),
(404,1804,cs),
(404,1900,o),
(330,1964,o),
(224,1964,cs),
(121,1964,o),
(40,1900,o),
(40,1804,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (102,1118);
},
{
name = mkmktop_acc;
pos = (102,1844);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,1254,l),
(316,1536,l),
(258,1536,l),
(40,1254,l)
);
},
{
closed = 1;
nodes = (
(58,1657,o),
(80,1634,o),
(104,1634,cs),
(131,1634,o),
(152,1657,o),
(152,1682,cs),
(152,1708,o),
(131,1728,o),
(104,1728,cs),
(80,1728,o),
(58,1708,o),
(58,1682,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (154,1056);
},
{
name = mkmktop_acc;
pos = (154,1938);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(206,1240,l),
(482,1536,l),
(240,1536,l),
(46,1240,l)
);
},
{
closed = 1;
nodes = (
(40,1664,o),
(81,1618,o),
(154,1618,cs),
(229,1618,o),
(270,1664,o),
(270,1726,cs),
(270,1783,o),
(232,1836,o),
(154,1836,cs),
(81,1836,o),
(40,1786,o),
(40,1726,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (224,1056);
},
{
name = mkmktop_acc;
pos = (224,2092);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(364,1216,l),
(654,1536,l),
(264,1536,l),
(56,1216,l)
);
},
{
closed = 1;
nodes = (
(40,1711,o),
(118,1644,o),
(224,1644,cs),
(330,1644,o),
(404,1711,o),
(404,1804,cs),
(404,1900,o),
(330,1964,o),
(224,1964,cs),
(121,1964,o),
(40,1900,o),
(40,1804,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (102,1056);
},
{
name = mkmktop_acc;
pos = (102,1844);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(88,1254,l),
(316,1536,l),
(258,1536,l),
(40,1254,l)
);
},
{
closed = 1;
nodes = (
(58,1657,o),
(80,1634,o),
(104,1634,cs),
(131,1634,o),
(152,1657,o),
(152,1682,cs),
(152,1708,o),
(131,1728,o),
(104,1728,cs),
(80,1728,o),
(58,1708,o),
(58,1682,cs)
);
}
);
width = 356;
}
);
unicode = 61131;
}
