{
color = (204,240,242,1);
glyphname = addresssubject;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.sups;
},
{
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (962,256);
ref = s.subs;
}
);
width = 1700;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.sups;
},
{
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (1013,256);
ref = s.subs;
}
);
width = 1811;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.sups;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (959,256);
ref = s.subs;
}
);
width = 1637;
},
{
layerId = m007;
shapes = (
{
ref = a.sups;
},
{
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (842,256);
ref = s.subs;
}
);
width = 1516;
},
{
layerId = m009;
shapes = (
{
ref = a.sups;
},
{
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (897,256);
ref = s.subs;
}
);
width = 1663;
},
{
layerId = m011;
shapes = (
{
ref = a.sups;
},
{
pos = (616,0);
ref = fraction;
},
{
alignment = -1;
pos = (830,256);
ref = s.subs;
}
);
width = 1380;
}
);
metricLeft = a.sups;
metricRight = s.subs;
tags = (
"TODO-opsz"
);
unicode = 8449;
userData = {
interface.gridadjust.original = "{'width': 2074, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
