{
glyphname = adieresismacron;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-5,0);
ref = dieresismacroncomb.lc;
}
);
width = 1148;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-49,0);
ref = dieresismacroncomb.lc;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-30,0);
ref = dieresismacroncomb.lc;
}
);
width = 1102;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-37,0);
ref = dieresismacroncomb.lc;
}
);
width = 1049;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-73,0);
ref = dieresismacroncomb.lc;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-38,0);
ref = dieresismacroncomb.lc;
}
);
width = 1014;
}
);
unicode = 479;
}
