{
color = 1;
glyphname = adotbelow.ss07;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (309,0);
ref = dotbelow.ss07;
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (267,0);
ref = dotbelow.ss07;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (344,0);
ref = dotbelow.ss07;
}
);
width = 1076;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (312,0);
ref = dotbelow.ss07;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (270,0);
ref = dotbelow.ss07;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (367,0);
ref = dotbelow.ss07;
}
);
width = 1004;
}
);
unicode = 57904;
}
