{
glyphname = afii10038;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(361,1312,o),
(122,1071,o),
(122,722,cs),
(122,372,o),
(361,134,o),
(692,134,c),
(928,134,l),
(1260,134,o),
(1498,375,o),
(1498,724,cs),
(1498,1073,o),
(1260,1312,o),
(928,1312,c),
(692,1312,l)
);
},
{
closed = 1;
nodes = (
(928,1152,ls),
(1181,1152,o),
(1318,983,o),
(1318,724,cs),
(1318,463,o),
(1181,294,o),
(928,294,c),
(692,294,l),
(439,294,o),
(303,463,o),
(302,722,cs),
(303,983,o),
(439,1152,o),
(692,1152,cs)
);
},
{
closed = 1;
nodes = (
(722,1516,l),
(722,-62,l),
(902,-62,l),
(902,1516,l)
);
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(364,1341,o),
(90,1103,o),
(90,718,cs),
(90,349,o),
(358,122,o),
(736,122,c),
(1134,122,l),
(1510,122,o),
(1777,352,o),
(1778,716,cs),
(1777,1100,o),
(1510,1341,o),
(1134,1342,c),
(736,1342,l)
);
},
{
closed = 1;
nodes = (
(1138,1010,ls),
(1286,1009,o),
(1408,928,o),
(1408,716,cs),
(1408,529,o),
(1286,454,o),
(1138,454,c),
(736,454,l),
(591,454,o),
(457,524,o),
(456,718,cs),
(457,931,o),
(585,1009,o),
(736,1010,cs)
);
},
{
closed = 1;
nodes = (
(744,1516,l),
(744,-62,l),
(1122,-62,l),
(1122,1516,l)
);
}
);
width = 1868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(363,1295,o),
(150,1063,o),
(148,722,cs),
(147,374,o),
(364,143,o),
(676,142,cs),
(818,142,ls),
(1127,143,o),
(1337,371,o),
(1338,718,cs),
(1340,1063,o),
(1121,1295,o),
(812,1294,cs),
(674,1294,ls)
);
},
{
closed = 1;
nodes = (
(808,1248,ls),
(1122,1248,o),
(1290,1014,o),
(1292,718,cs),
(1293,420,o),
(1122,189,o),
(814,190,cs),
(676,190,ls),
(365,189,o),
(196,422,o),
(194,712,cs),
(193,1010,o),
(366,1248,o),
(678,1248,cs)
);
},
{
closed = 1;
nodes = (
(722,1516,l),
(722,-62,l),
(768,-62,l),
(768,1516,l)
);
}
);
width = 1486;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,1312,o),
(90,1071,o),
(90,722,cs),
(90,372,o),
(329,134,o),
(660,134,c),
(896,134,l),
(1228,134,o),
(1466,375,o),
(1466,724,cs),
(1466,1073,o),
(1228,1312,o),
(896,1312,c),
(660,1312,l)
);
},
{
closed = 1;
nodes = (
(896,1152,ls),
(1149,1152,o),
(1286,983,o),
(1286,724,cs),
(1286,463,o),
(1149,294,o),
(896,294,c),
(660,294,l),
(407,294,o),
(271,463,o),
(270,722,cs),
(271,983,o),
(407,1152,o),
(660,1152,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,-62,l),
(870,-62,l),
(870,1516,l)
);
}
);
width = 1556;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(314,1341,o),
(40,1103,o),
(40,718,cs),
(40,349,o),
(308,122,o),
(686,122,c),
(1084,122,l),
(1460,122,o),
(1727,352,o),
(1728,716,cs),
(1727,1100,o),
(1460,1341,o),
(1084,1342,c),
(686,1342,l)
);
},
{
closed = 1;
nodes = (
(1088,1010,ls),
(1236,1009,o),
(1358,928,o),
(1358,716,cs),
(1358,529,o),
(1236,454,o),
(1088,454,c),
(686,454,l),
(541,454,o),
(407,524,o),
(406,718,cs),
(407,931,o),
(535,1009,o),
(686,1010,cs)
);
},
{
closed = 1;
nodes = (
(694,1516,l),
(694,-62,l),
(1072,-62,l),
(1072,1516,l)
);
}
);
width = 1768;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(299,1295,o),
(86,1063,o),
(84,722,cs),
(83,374,o),
(300,143,o),
(612,142,cs),
(754,142,ls),
(1063,143,o),
(1273,371,o),
(1274,718,cs),
(1276,1063,o),
(1057,1295,o),
(748,1294,cs),
(610,1294,ls)
);
},
{
closed = 1;
nodes = (
(744,1248,ls),
(1058,1248,o),
(1226,1014,o),
(1228,718,cs),
(1229,420,o),
(1058,189,o),
(750,190,cs),
(612,190,ls),
(301,189,o),
(132,422,o),
(130,712,cs),
(129,1010,o),
(302,1248,o),
(614,1248,cs)
);
},
{
closed = 1;
nodes = (
(658,1516,l),
(658,-62,l),
(704,-62,l),
(704,1516,l)
);
}
);
width = 1358;
}
);
metricLeft = O;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 1060;
userData = {
interface.gridadjust.original = "{'width': 2192, 'leftMargin': 117, 'rightMargin': 102}";
"interface.width-adjustments" = (
-16
);
};
}
