{
glyphname = afii10018;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(738,0,ls),
(1059,0,o),
(1233,180,o),
(1234,440,cs),
(1233,698,o),
(1059,864,o),
(738,864,cs),
(360,864,l),
(360,1330,l),
(1080,1330,l),
(1080,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(360,704,l),
(738,704,ls),
(943,704,o),
(1056,585,o),
(1056,442,cs),
(1056,297,o),
(943,157,o),
(738,158,cs),
(360,158,l)
);
}
);
width = 1350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(1027,0,o),
(1277,204,o),
(1278,500,cs),
(1277,797,o),
(1027,989,o),
(652,990,cs),
(500,990,l),
(500,1164,l),
(1144,1164,l),
(1144,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,680,l),
(652,680,ls),
(797,681,o),
(876,605,o),
(876,504,cs),
(876,396,o),
(797,317,o),
(652,318,cs),
(500,318,l)
);
}
);
width = 1326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(1048,0,o),
(1207,156,o),
(1208,404,cs),
(1207,630,o),
(1044,777,o),
(792,776,cs),
(280,776,l),
(280,1442,l),
(1042,1442,l),
(1042,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,730,l),
(792,730,ls),
(1015,730,o),
(1161,602,o),
(1160,408,cs),
(1161,180,o),
(1024,47,o),
(792,46,cs),
(280,46,l)
);
}
);
width = 1366;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(1027,0,o),
(1201,180,o),
(1202,440,cs),
(1201,698,o),
(1027,864,o),
(706,864,cs),
(328,864,l),
(328,1330,l),
(1048,1330,l),
(1048,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,704,l),
(706,704,ls),
(911,704,o),
(1024,585,o),
(1024,442,cs),
(1024,297,o),
(911,157,o),
(706,158,cs),
(328,158,l)
);
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(636,0,ls),
(1011,0,o),
(1261,204,o),
(1262,500,cs),
(1261,797,o),
(1011,989,o),
(636,990,cs),
(484,990,l),
(484,1164,l),
(1128,1164,l),
(1128,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(484,680,l),
(636,680,ls),
(781,681,o),
(860,605,o),
(860,504,cs),
(860,396,o),
(781,317,o),
(636,318,cs),
(484,318,l)
);
}
);
width = 1294;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(984,0,o),
(1143,156,o),
(1144,404,cs),
(1143,630,o),
(980,777,o),
(728,776,cs),
(216,776,l),
(216,1442,l),
(978,1442,l),
(978,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(216,730,l),
(728,730,ls),
(951,730,o),
(1097,602,o),
(1096,408,cs),
(1097,180,o),
(960,47,o),
(728,46,cs),
(216,46,l)
);
}
);
width = 1238;
}
);
metricLeft = H;
metricRight = B;
note = "\012Originally composed of afii10046 and Gamma\012";
tags = (
"TODO-opsz"
);
unicode = 1041;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 172, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
