{
glyphname = afii10040;
kernLeft = B;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+64";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (1136,0);
ref = _part.cyrtic;
}
);
width = 1534;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (1002,0);
ref = _part.cyrtic;
}
);
width = 1578;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (1134,0);
ref = _part.cyrtic;
}
);
width = 1462;
},
{
layerId = m007;
metricRight = "=+64";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (1104,0);
ref = _part.cyrtic;
}
);
width = 1470;
},
{
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (998,0);
ref = _part.cyrtic;
}
);
width = 1558;
},
{
layerId = m011;
metricRight = "=+32";
shapes = (
{
ref = "Pe-cy.turn";
},
{
anchor = right;
pos = (1070,0);
ref = _part.cyrtic;
}
);
width = 1366;
}
);
metricLeft = H;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1062;
userData = {
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 239, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
