{
glyphname = afii10037;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (634,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-44,o),
(605,39,o),
(670,210,cs),
(1144,1486,l),
(958,1490,l),
(648,600,l),
(638,600,l),
(328,1490,l),
(142,1490,l),
(556,366,l),
(524,280,ls),
(463,112,o),
(384,96,o),
(258,128,c),
(216,-24,l),
(233,-32,o),
(282,-44,o),
(340,-44,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(354,-20,ls),
(582,-20,o),
(649,102,o),
(710,242,cs),
(1224,1490,l),
(1032,1490,l),
(658,564,l),
(248,1490,l),
(52,1490,l),
(568,350,l),
(544,294,ls),
(512,221,o),
(460,148,o),
(352,148,cs),
(258,148,l),
(258,-20,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = top;
pos = (730,1676);
}
);
guides = (
{
pos = (36,1240);
},
{
pos = (36,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,-20,ls),
(701,-20,o),
(821,143,o),
(906,326,cs),
(1418,1490,l),
(1010,1490,l),
(772,884,l),
(460,1490,l),
(46,1490,l),
(606,462,l),
(590,418,ls),
(562,320,o),
(524,294,o),
(396,294,cs),
(324,294,l),
(324,-20,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = top;
pos = (590,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(268,-20,ls),
(444,-20,o),
(523,33,o),
(588,198,cs),
(1100,1490,l),
(1052,1490,l),
(598,346,l),
(116,1490,l),
(66,1490,l),
(574,284,l),
(546,216,ls),
(488,68,o),
(422,25,o),
(264,24,cs),
(226,24,l),
(226,-20,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
pos = (602,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-44,o),
(605,39,o),
(670,210,cs),
(1144,1486,l),
(958,1490,l),
(648,600,l),
(638,600,l),
(328,1490,l),
(142,1490,l),
(556,366,l),
(524,280,ls),
(463,112,o),
(384,96,o),
(258,128,c),
(216,-24,l),
(233,-32,o),
(282,-44,o),
(340,-44,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(322,-20,ls),
(550,-20,o),
(617,102,o),
(678,242,cs),
(1192,1490,l),
(1000,1490,l),
(626,564,l),
(216,1490,l),
(20,1490,l),
(536,350,l),
(512,294,ls),
(480,221,o),
(428,148,o),
(320,148,cs),
(226,148,l),
(226,-20,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = top;
pos = (684,1676);
}
);
guides = (
{
pos = (-90,1240);
},
{
pos = (-90,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,-20,ls),
(655,-20,o),
(775,143,o),
(860,326,cs),
(1372,1490,l),
(964,1490,l),
(726,884,l),
(414,1490,l),
(0,1490,l),
(560,462,l),
(544,418,ls),
(516,320,o),
(478,294,o),
(350,294,cs),
(278,294,l),
(278,-20,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = top;
pos = (544,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(222,-20,ls),
(398,-20,o),
(477,33,o),
(542,198,cs),
(1054,1490,l),
(1006,1490,l),
(552,346,l),
(70,1490,l),
(20,1490,l),
(528,284,l),
(500,216,ls),
(442,68,o),
(376,25,o),
(218,24,cs),
(180,24,l),
(180,-20,l)
);
}
);
width = 1074;
}
);
metricLeft = Y;
metricRight = Y;
tags = (
"TODO-opsz"
);
unicode = 1059;
userData = {
interface.gridadjust.original = "{'width': 1771.0, 'leftMargin': 113, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
