{
glyphname = afii10034;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = P;
}
);
width = 1300;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = P;
}
);
width = 1344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = P;
}
);
width = 1242;
},
{
layerId = m007;
shapes = (
{
ref = P;
}
);
width = 1236;
},
{
layerId = m009;
shapes = (
{
ref = P;
}
);
width = 1308;
},
{
layerId = m011;
shapes = (
{
ref = P;
}
);
width = 1114;
}
);
tags = (
"TODO-opsz"
);
unicode = 1056;
}
