{
glyphname = afii10029;
kernLeft = Elcyrillic;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = cyrtic;
pos = (1352,0);
},
{
name = top;
pos = (886,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(427,0,o),
(510,160,o),
(539,515,cs),
(605,1323,l),
(1162,1323,l),
(1162,0,l),
(1352,0,l),
(1352,1490,l),
(432,1490,l),
(353,531,ls),
(328,228,o),
(277,167,o),
(138,167,cs),
(98,167,l),
(98,0,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = cyrtic;
pos = (1442,0);
},
{
name = top;
pos = (889,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(427,0,o),
(632,114,o),
(683,682,cs),
(726,1164,l),
(1038,1164,l),
(1038,0,l),
(1442,0,l),
(1442,1490,l),
(361,1490,l),
(308,844,ls),
(277,462,o),
(251,326,o),
(96,326,cs),
(56,326,l),
(56,0,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = cyrtic;
pos = (1336,0);
},
{
name = top;
pos = (908,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(361,0,o),
(439,176,o),
(469,537,cs),
(543,1444,l),
(1290,1444,l),
(1290,0,l),
(1336,0,l),
(1336,1490,l),
(501,1490,l),
(423,541,ls),
(394,194,o),
(325,46,o),
(153,46,cs),
(128,46,l),
(128,0,l)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = cyrtic;
pos = (1298,0);
},
{
name = top;
pos = (842,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(106,0,ls),
(378,0,o),
(454,164,o),
(482,507,cs),
(549,1330,l),
(1118,1330,l),
(1118,0,l),
(1298,0,l),
(1298,1490,l),
(385,1490,l),
(305,516,ls),
(281,222,o),
(231,160,o),
(90,160,cs),
(50,160,l),
(50,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = cyrtic;
pos = (1432,0);
},
{
name = top;
pos = (873,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(401,0,o),
(633,132,o),
(685,681,cs),
(728,1138,l),
(1016,1138,l),
(1016,0,l),
(1432,0,l),
(1432,1490,l),
(343,1490,l),
(284,781,ls),
(254,425,o),
(227,352,o),
(80,352,c),
(40,352,l),
(40,0,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cyrtic;
pos = (1268,0);
},
{
name = top;
pos = (840,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(85,0,ls),
(293,0,o),
(371,176,o),
(401,537,cs),
(475,1444,l),
(1222,1444,l),
(1222,0,l),
(1268,0,l),
(1268,1490,l),
(433,1490,l),
(355,541,ls),
(326,194,o),
(257,46,o),
(85,46,cs),
(60,46,l),
(60,0,l)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = cyrtic;
pos = (1246,0);
},
{
name = top;
pos = (698,1490);
}
);
associatedMasterId = m007;
layerId = "AE3159D0-67C7-4309-97FC-F8EE57606F07";
name = "May 1, 23, 14:13";
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(404,0,o),
(471,268,o),
(488,736,cs),
(512,1330,l),
(1068,1330,l),
(1068,0,l),
(1248,0,l),
(1248,1490,l),
(340,1490,l),
(314,770,ls),
(298,332,o),
(250,166,o),
(64,166,cs),
(20,166,l),
(20,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = cyrtic;
pos = (1258,0);
},
{
name = top;
pos = (710,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-46,0);
ref = N;
}
);
};
layerId = "5C9D0719-E0F7-499F-8F84-F737E47EE26E";
name = "May 1, 23, 14:22";
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(348,0,o),
(471,170,o),
(471,743,cs),
(471,1330,l),
(1080,1330,l),
(1080,0,l),
(1260,0,l),
(1260,1490,l),
(291,1490,l),
(291,752,ls),
(291,264,o),
(219,166,o),
(60,166,cs),
(20,166,l),
(20,0,l)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = cyrtic;
pos = (1258,0);
},
{
name = top;
pos = (710,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-46,0);
ref = N;
}
);
};
layerId = "545BC88F-9078-43D9-B6B2-193DE9882FB4";
name = "May 1, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(68,0,ls),
(340,0,o),
(416,171,o),
(463,743,cs),
(511,1330,l),
(1080,1330,l),
(1080,0,l),
(1260,0,l),
(1260,1490,l),
(347,1490,l),
(286,752,ls),
(246,264,o),
(211,166,o),
(52,166,cs),
(12,166,l),
(12,0,l)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = cyrtic;
pos = (1208,0);
},
{
name = top;
pos = (720,1490);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6C5B48FF-1998-4EF3-9C6E-0887189C7E77";
name = "May 1, 23, 14:51";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(309,0,o),
(402,186,o),
(419,666,cs),
(446,1444,l),
(1162,1444,l),
(1162,0,l),
(1208,0,l),
(1208,1490,l),
(402,1490,l),
(374,686,ls),
(358,231,o),
(280,46,o),
(98,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = cyrtic;
pos = (1412,0);
},
{
name = top;
pos = (746,1490);
}
);
associatedMasterId = m009;
layerId = "09D4AB48-57DC-4AF5-B3D4-3AF721E22CF0";
name = "May 1, 23, 14:52";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(478,0,o),
(639,186,o),
(668,706,cs),
(692,1138,l),
(996,1138,l),
(996,0,l),
(1412,0,l),
(1412,1490,l),
(298,1490,l),
(274,864,ls),
(259,465,o),
(190,339,o),
(42,318,cs),
(0,312,l),
(0,0,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = cyrtic;
pos = (1454,0);
},
{
name = top;
pos = (775,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "771F1D69-8E69-4BB6-A0B5-52C8CFD1B0E3";
name = "May 1, 23, 14:55";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(524,0,o),
(683,186,o),
(710,706,cs),
(734,1164,l),
(1050,1164,l),
(1050,0,l),
(1454,0,l),
(1454,1490,l),
(344,1490,l),
(320,864,ls),
(305,465,o),
(236,339,o),
(88,318,cs),
(46,312,l),
(46,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = cyrtic;
pos = (1432,0);
},
{
name = top;
pos = (879,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "BB71121B-96D4-4711-A5FC-C7850C528980";
name = "May 1, 23, 14:56";
shapes = (
{
attr = {
strokeHeight = 326;
strokeWidth = 404;
};
closed = 0;
nodes = (
(1230,0,l),
(1230,1327,l),
(541,1327,l),
(492,695,ls),
(456,236,o),
(334,163,o),
(86,163,cs),
(46,163,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = cyrtic;
pos = (1392,0);
},
{
name = top;
pos = (833,1490);
}
);
associatedMasterId = m009;
layerId = "3AA95E38-FF75-4AEC-A60A-111F11B5786D";
name = "May 1, 23, 14:56";
shapes = (
{
attr = {
strokeHeight = 352;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1184,0,l),
(1184,1314,l),
(495,1314,l),
(446,695,ls),
(410,236,o),
(288,176,o),
(40,176,cs),
(0,176,l)
);
}
);
width = 1472;
}
);
metricLeft = T;
metricRight = H;
unicode = 1051;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 67, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
