{
glyphname = afii10062;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10037;
},
{
pos = (250,372);
ref = breve;
}
);
width = 1276;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10037;
},
{
pos = (250,372);
ref = breve;
}
);
width = 1464;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10037;
},
{
pos = (238,372);
ref = breve;
}
);
width = 1166;
},
{
layerId = m007;
shapes = (
{
ref = afii10037;
},
{
pos = (202,434);
ref = breve;
}
);
width = 1212;
},
{
layerId = m009;
shapes = (
{
ref = afii10037;
},
{
pos = (204,434);
ref = breve;
}
);
width = 1372;
},
{
layerId = m011;
shapes = (
{
ref = afii10037;
},
{
pos = (192,434);
ref = breve;
}
);
width = 1074;
}
);
unicode = 1038;
}
