{
glyphname = afii10024;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1824,0);
},
{
name = top;
pos = (972,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(882,1490,l),
(882,0,l),
(1062,0,l),
(1062,1490,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(666,665,l),
(1278,665,l),
(1682,0,l),
(1888,0,l),
(1406,774,l),
(1850,1490,l),
(1632,1490,l),
(1246,825,l),
(702,825,l),
(314,1490,l),
(96,1490,l),
(538,776,l),
(56,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = cyrtic;
pos = (2292,0);
},
{
name = top;
pos = (1204,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,1490,l),
(1004,0,l),
(1406,0,l),
(1406,1490,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(814,558,l),
(1602,558,l),
(1858,0,l),
(2348,0,l),
(1906,798,l),
(2336,1490,l),
(1838,1490,l),
(1554,884,l),
(866,884,l),
(568,1490,l),
(66,1490,l),
(518,792,l),
(62,0,l)
);
}
);
width = 2410;
},
{
anchors = (
{
name = cyrtic;
pos = (1702,0);
},
{
name = top;
pos = (900,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(878,1490,l),
(878,0,l),
(924,0,l),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(669,740,l),
(1135,740,l),
(1678,0,l),
(1734,0,l),
(1173,764,l),
(1640,1490,l),
(1586,1490,l),
(1134,786,l),
(670,786,l),
(216,1490,l),
(162,1490,l),
(631,764,l),
(70,0,l)
);
}
);
width = 1804;
},
{
anchors = (
{
name = cyrtic;
pos = (1789,0);
},
{
name = top;
pos = (940,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(850,1490,l),
(850,0,l),
(1030,0,l),
(1030,1490,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(642,665,l),
(1238,665,l),
(1650,0,l),
(1853,0,l),
(1374,760,l),
(1802,1490,l),
(1600,1490,l),
(1222,825,l),
(662,825,l),
(282,1490,l),
(80,1490,l),
(506,762,l),
(24,0,l)
);
}
);
width = 1877;
},
{
anchors = (
{
name = cyrtic;
pos = (2196,0);
},
{
name = top;
pos = (1148,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(941,1490,l),
(941,0,l),
(1357,0,l),
(1357,1490,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(766,558,l),
(1538,558,l),
(1802,0,l),
(2252,0,l),
(1866,774,l),
(2240,1490,l),
(1782,1490,l),
(1498,884,l),
(810,884,l),
(512,1490,l),
(50,1490,l),
(446,768,l),
(46,0,l)
);
}
);
width = 2298;
},
{
anchors = (
{
name = cyrtic;
pos = (1638,0);
},
{
name = top;
pos = (836,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(814,1490,l),
(814,0,l),
(860,0,l),
(860,1490,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(605,740,l),
(1071,740,l),
(1614,0,l),
(1670,0,l),
(1109,764,l),
(1576,1490,l),
(1522,1490,l),
(1070,786,l),
(606,786,l),
(152,1490,l),
(98,1490,l),
(567,764,l),
(6,0,l)
);
}
);
width = 1676;
}
);
metricLeft = X;
metricRight = X;
tags = (
"TODO-opsz"
);
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
