{
glyphname = afii10147;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 90;
pos = (1192,1104);
},
{
angle = 90;
pos = (808,1280);
},
{
pos = (1200,1280);
},
{
pos = (808,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni03F4;
}
);
width = 1566;
},
{
guides = (
{
angle = 90;
pos = (1024,1436);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uni03F4;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uni03F4;
}
);
width = 1530;
},
{
guides = (
{
angle = 90;
pos = (1192,1104);
},
{
angle = 90;
pos = (808,1280);
},
{
pos = (1200,1280);
},
{
pos = (808,768);
}
);
layerId = m007;
shapes = (
{
ref = uni03F4;
}
);
width = 1534;
},
{
guides = (
{
angle = 90;
pos = (1022,1436);
}
);
layerId = m009;
shapes = (
{
ref = uni03F4;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = uni03F4;
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
note = "Note: Glyph reused for /obar";
unicode = 1138;
userData = {
com.typemytype.robofont.guideline.magnetic.QD5DfbblP5 = 5;
com.typemytype.robofont.guideline.magnetic.RjmZPyuVAl = 5;
com.typemytype.robofont.guideline.magnetic.lbpN0LWUUW = 5;
com.typemytype.robofont.guideline.magnetic.oqmfnhxmms = 5;
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 233, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
