{
glyphname = afii10145;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (521,0);
ref = _part.cyrtic_center;
}
);
width = 1479;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (416,0);
ref = _part.cyrtic_center;
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (646,0);
ref = _part.cyrtic_center;
}
);
width = 1462;
},
{
layerId = m007;
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (490,0);
ref = _part.cyrtic_center;
}
);
width = 1406;
},
{
layerId = m009;
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (406,0);
ref = _part.cyrtic_center;
}
);
width = 1478;
},
{
layerId = m011;
shapes = (
{
ref = "Pe-cy.turn";
},
{
pos = (582,0);
ref = _part.cyrtic_center;
}
);
width = 1334;
}
);
unicode = 1039;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 239, 'rightMargin': 246.0}";
"interface.width-adjustments" = (
-16
);
};
}
