{
glyphname = afii10045;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (870,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1201,0);
ref = I;
}
);
width = 1741;
},
{
anchors = (
{
name = top;
pos = (926,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1256,0);
ref = I;
}
);
width = 1852;
},
{
anchors = (
{
name = top;
pos = (813,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1625;
},
{
anchors = (
{
name = top;
pos = (825,1676);
}
);
layerId = m007;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1174,0);
ref = I;
}
);
width = 1650;
},
{
anchors = (
{
name = top;
pos = (906,1676);
}
);
layerId = m009;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1237,0);
ref = I;
}
);
width = 1813;
},
{
anchors = (
{
name = top;
pos = (717,1676);
}
);
layerId = m011;
shapes = (
{
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (1051,0);
ref = I;
}
);
width = 1435;
}
);
metricLeft = afii10046;
metricRight = I;
tags = (
"TODO-opsz"
);
unicode = 1067;
userData = {
interface.gridadjust.original = "{'width': 2454, 'leftMargin': 195, 'rightMargin': 271}";
"interface.width-adjustments" = (
-16
);
};
}
