{
glyphname = afii10042;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(1768,0,l),
(1768,1490,l),
(1588,1490,l),
(1588,166,l),
(1064,166,l),
(1064,1490,l),
(884,1490,l),
(884,166,l),
(360,166,l),
(360,1490,l),
(180,1490,l)
);
}
);
width = 1948;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(1988,0,l),
(1988,1490,l),
(1598,1490,l),
(1598,312,l),
(1244,312,l),
(1244,1490,l),
(854,1490,l),
(854,312,l),
(490,312,l),
(490,1490,l),
(96,1490,l)
);
}
);
width = 2084;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(1632,0,l),
(1632,1490,l),
(1586,1490,l),
(1586,46,l),
(956,46,l),
(956,1490,l),
(910,1490,l),
(910,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l)
);
}
);
width = 1864;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(1736,0,l),
(1736,1490,l),
(1556,1490,l),
(1556,166,l),
(1032,166,l),
(1032,1490,l),
(852,1490,l),
(852,166,l),
(328,166,l),
(328,1490,l),
(148,1490,l)
);
}
);
width = 1884;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1972,0,l),
(1972,1490,l),
(1582,1490,l),
(1582,312,l),
(1228,312,l),
(1228,1490,l),
(838,1490,l),
(838,312,l),
(474,312,l),
(474,1490,l),
(80,1490,l)
);
}
);
width = 2052;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(1568,0,l),
(1568,1490,l),
(1522,1490,l),
(1522,46,l),
(892,46,l),
(892,1490,l),
(846,1490,l),
(846,46,l),
(216,46,l),
(216,1490,l),
(168,1490,l)
);
}
);
width = 1736;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1064;
userData = {
interface.gridadjust.original = "{'width': 2659, 'leftMargin': 241, 'rightMargin': 239}";
"interface.width-adjustments" = (
-16
);
};
}
