{
glyphname = afii10044;
kernLeft = T;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (-46,0);
ref = T;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(554,1330,l),
(554,1490,l),
(98,1490,l),
(98,1330,l)
);
},
{
pos = (342,0);
ref = "Softsign-cy";
}
);
width = 1672;
},
{
background = {
shapes = (
{
pos = (-61,0);
ref = T;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,1164,l),
(654,1490,l),
(56,1490,l),
(56,1164,l)
);
},
{
pos = (344,0);
ref = "Softsign-cy";
}
);
width = 1724;
},
{
background = {
shapes = (
{
pos = (-32,0);
ref = T;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,1444,l),
(582,1490,l),
(128,1490,l),
(128,1444,l)
);
},
{
alignment = -1;
pos = (344,0);
ref = "Softsign-cy";
}
);
width = 1626;
},
{
background = {
shapes = (
{
pos = (-54,0);
ref = T;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(514,1330,l),
(514,1490,l),
(50,1490,l),
(50,1330,l)
);
},
{
pos = (334,0);
ref = "Softsign-cy";
}
);
width = 1602;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = T;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(638,1138,l),
(638,1490,l),
(40,1490,l),
(40,1138,l)
);
},
{
pos = (344,0);
ref = "Softsign-cy";
}
);
width = 1680;
},
{
background = {
shapes = (
{
pos = (-56,0);
ref = T;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(530,1444,l),
(530,1490,l),
(60,1490,l),
(60,1444,l)
);
},
{
alignment = -1;
pos = (356,0);
ref = "Softsign-cy";
}
);
width = 1510;
}
);
metricLeft = T;
metricRight = b;
unicode = 1066;
userData = {
interface.gridadjust.original = "{'width': 2127, 'leftMargin': 32, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
