{
glyphname = afii10049;
kernLeft = eight;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (724,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1188,1490,l),
(686,1490,ls),
(336,1489,o),
(179,1296,o),
(180,1032,cs),
(179,769,o),
(336,582,o),
(682,582,cs),
(1090,582,l),
(1090,744,l),
(688,744,ls),
(450,745,o),
(357,854,o),
(356,1032,cs),
(357,1212,o),
(450,1329,o),
(692,1330,cs),
(1008,1330,l),
(1008,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(330,0,l),
(692,670,l),
(488,670,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (756,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1334,1490,l),
(692,1490,ls),
(361,1489,o),
(139,1300,o),
(138,984,cs),
(139,663,o),
(367,492,o),
(706,492,cs),
(1090,492,l),
(1090,806,l),
(788,806,ls),
(646,806,o),
(561,856,o),
(560,984,cs),
(561,1111,o),
(646,1167,o),
(788,1166,cs),
(930,1166,l),
(930,0,l),
(1334,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(528,0,l),
(892,684,l),
(462,684,l)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (690,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,1490,l),
(646,1490,ls),
(395,1489,o),
(218,1320,o),
(218,1064,cs),
(218,811,o),
(395,643,o),
(646,642,cs),
(1058,642,l),
(1058,690,l),
(646,690,ls),
(422,689,o),
(265,838,o),
(264,1064,cs),
(265,1293,o),
(422,1443,o),
(646,1442,cs),
(1036,1442,l),
(1036,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(200,0,l),
(568,678,l),
(514,678,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (692,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1156,1490,l),
(654,1490,ls),
(304,1489,o),
(147,1296,o),
(148,1032,cs),
(147,769,o),
(304,582,o),
(650,582,cs),
(1058,582,l),
(1058,744,l),
(656,744,ls),
(418,745,o),
(325,854,o),
(324,1032,cs),
(325,1212,o),
(418,1329,o),
(660,1330,cs),
(976,1330,l),
(976,0,l),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(298,0,l),
(660,670,l),
(456,670,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (706,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1284,1490,l),
(642,1490,ls),
(311,1489,o),
(89,1300,o),
(88,984,cs),
(89,663,o),
(317,492,o),
(656,492,cs),
(1040,492,l),
(1040,806,l),
(738,806,ls),
(596,806,o),
(511,856,o),
(510,984,cs),
(511,1111,o),
(596,1167,o),
(738,1166,cs),
(880,1166,l),
(880,0,l),
(1284,0,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(478,0,l),
(842,684,l),
(412,684,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1018,1490,l),
(582,1490,ls),
(331,1489,o),
(154,1320,o),
(154,1064,cs),
(154,811,o),
(331,643,o),
(582,642,cs),
(994,642,l),
(994,690,l),
(582,690,ls),
(358,689,o),
(201,838,o),
(200,1064,cs),
(201,1293,o),
(358,1443,o),
(582,1442,cs),
(972,1442,l),
(972,0,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(136,0,l),
(504,678,l),
(450,678,l)
);
}
);
width = 1186;
}
);
metricLeft = eight;
metricRight = H;
note = "R flipped";
tags = (
"TODO-opsz"
);
unicode = 1071;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 122, 'rightMargin': 252}";
"interface.width-adjustments" = (
-16
);
};
}
