{
glyphname = afii10029;
kernLeft = Elcyrillic;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = cyrtic;
pos = (1278,0);
},
{
name = top;
pos = (730,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(436,0,o),
(503,268,o),
(520,736,cs),
(544,1330,l),
(1100,1330,l),
(1100,0,l),
(1280,0,l),
(1280,1490,l),
(372,1490,l),
(346,770,ls),
(330,332,o),
(282,166,o),
(96,166,cs),
(52,166,l),
(52,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = cyrtic;
pos = (1454,0);
},
{
name = top;
pos = (775,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(146,0,ls),
(524,0,o),
(683,186,o),
(710,706,cs),
(734,1164,l),
(1050,1164,l),
(1050,0,l),
(1454,0,l),
(1454,1490,l),
(344,1490,l),
(320,864,ls),
(305,465,o),
(236,339,o),
(88,318,cs),
(46,312,l),
(46,0,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = cyrtic;
pos = (1208,0);
},
{
name = top;
pos = (720,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(309,0,o),
(402,186,o),
(419,666,cs),
(446,1444,l),
(1162,1444,l),
(1162,0,l),
(1208,0,l),
(1208,1490,l),
(402,1490,l),
(374,686,ls),
(358,231,o),
(280,46,o),
(98,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = cyrtic;
pos = (1246,0);
},
{
name = top;
pos = (698,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(76,0,ls),
(404,0,o),
(471,268,o),
(488,736,cs),
(512,1330,l),
(1068,1330,l),
(1068,0,l),
(1248,0,l),
(1248,1490,l),
(340,1490,l),
(314,770,ls),
(298,332,o),
(250,166,o),
(64,166,cs),
(20,166,l),
(20,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = cyrtic;
pos = (1412,0);
},
{
name = top;
pos = (746,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(478,0,o),
(639,186,o),
(668,706,cs),
(692,1138,l),
(996,1138,l),
(996,0,l),
(1412,0,l),
(1412,1490,l),
(298,1490,l),
(274,864,ls),
(259,465,o),
(190,339,o),
(42,318,cs),
(0,312,l),
(0,0,l)
);
}
);
width = 1492;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = cyrtic;
pos = (1162,0);
},
{
name = top;
pos = (665,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(36,0,ls),
(263,0,o),
(356,186,o),
(373,666,cs),
(400,1444,l),
(1116,1444,l),
(1116,0,l),
(1162,0,l),
(1162,1490,l),
(356,1490,l),
(328,686,ls),
(312,231,o),
(234,46,o),
(52,46,cs),
(20,46,l),
(20,0,l)
);
}
);
width = 1330;
}
);
metricLeft = A;
metricRight = H;
unicode = 1051;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 67, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
