{
glyphname = afii10062;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "U-cy";
},
{
pos = (254,372);
ref = brevecomb;
}
);
width = 1287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "U-cy";
},
{
pos = (291,372);
ref = brevecomb;
}
);
width = 1537;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "U-cy";
},
{
pos = (230,372);
ref = brevecomb;
}
);
width = 1167;
},
{
layerId = m007;
shapes = (
{
ref = "U-cy";
},
{
pos = (205,434);
ref = brevecomb;
}
);
width = 1211;
},
{
layerId = m009;
shapes = (
{
ref = "U-cy";
},
{
pos = (245,434);
ref = brevecomb;
}
);
width = 1445;
},
{
layerId = m011;
shapes = (
{
ref = "U-cy";
},
{
pos = (184,434);
ref = brevecomb;
}
);
width = 1075;
}
);
unicode = 1038;
}
