{
glyphname = afii10145;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1292,0,l),
(1292,1490,l),
(1112,1490,l),
(1112,166,l),
(360,166,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(646,146,l),
(646,-360,l),
(826,-360,l),
(826,146,l)
);
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(1402,1490,l),
(1006,1490,l),
(1006,312,l),
(486,312,l),
(486,1490,l),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(552,232,l),
(552,-360,l),
(946,-360,l),
(946,232,l)
);
}
);
width = 1498;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,1490,l),
(1178,1490,l),
(1178,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(706,34,l),
(706,-360,l),
(752,-360,l),
(752,34,l)
);
}
);
width = 1456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(1260,1490,l),
(1080,1490,l),
(1080,166,l),
(328,166,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(614,146,l),
(614,-360,l),
(794,-360,l),
(794,146,l)
);
}
);
width = 1408;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1386,1490,l),
(990,1490,l),
(990,312,l),
(470,312,l),
(470,1490,l),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(536,232,l),
(536,-360,l),
(930,-360,l),
(930,232,l)
);
}
);
width = 1466;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1490,l),
(1114,1490,l),
(1114,46,l),
(216,46,l),
(216,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(642,34,l),
(642,-360,l),
(688,-360,l),
(688,34,l)
);
}
);
width = 1328;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1039;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 239, 'rightMargin': 246.0}";
"interface.width-adjustments" = (
-16
);
};
}
