{
glyphname = afii10043;
kernLeft = B;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1574,160,l),
(1574,0,l),
(1716,0,l),
(1716,-352,l),
(1894,-352,l),
(1914,160,l)
);
},
{
ref = afii10042;
}
);
width = 1994;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1772,300,l),
(1772,0,l),
(1880,0,l),
(1880,-350,l),
(2238,-350,l),
(2258,300,l)
);
},
{
ref = afii10042;
}
);
width = 2300;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1530,46,l),
(1530,0,l),
(1658,0,l),
(1658,-352,l),
(1688,-352,l),
(1706,46,l)
);
},
{
alignment = -1;
ref = afii10042;
}
);
width = 1804;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1542,160,l),
(1542,0,l),
(1684,0,l),
(1684,-352,l),
(1862,-352,l),
(1882,160,l)
);
},
{
ref = afii10042;
}
);
width = 1938;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1756,300,l),
(1756,0,l),
(1864,0,l),
(1864,-350,l),
(2222,-350,l),
(2242,300,l)
);
},
{
ref = afii10042;
}
);
width = 2290;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1466,46,l),
(1466,0,l),
(1594,0,l),
(1594,-352,l),
(1624,-352,l),
(1642,46,l)
);
},
{
alignment = -1;
ref = afii10042;
}
);
width = 1676;
}
);
metricLeft = afii10042;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1065;
userData = {
interface.gridadjust.original = "{'width': 2745, 'leftMargin': 241, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
