{
glyphname = "alefHamzabelow-ar";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1490,l),
(294,1490,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(340,-424,l),
(268,-423,o),
(224,-380,o),
(224,-318,cs),
(224,-255,o),
(268,-217,o),
(330,-216,cs),
(375,-217,o),
(413,-237,o),
(436,-274,c),
(482,-274,l),
(454,-207,o),
(401,-169,o),
(332,-168,cs),
(244,-169,o),
(180,-231,o),
(180,-318,cs),
(180,-367,o),
(199,-413,o),
(240,-442,c)
);
},
{
closed = 1;
nodes = (
(482,-472,l),
(482,-424,l),
(138,-424,l),
(138,-472,l)
);
}
);
width = 486;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1490,l),
(294,1490,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(340,-424,l),
(268,-423,o),
(224,-380,o),
(224,-318,cs),
(224,-255,o),
(268,-217,o),
(330,-216,cs),
(375,-217,o),
(413,-237,o),
(436,-274,c),
(482,-274,l),
(454,-207,o),
(401,-169,o),
(332,-168,cs),
(244,-169,o),
(180,-231,o),
(180,-318,cs),
(180,-367,o),
(199,-413,o),
(240,-442,c)
);
},
{
closed = 1;
nodes = (
(482,-472,l),
(482,-424,l),
(138,-424,l),
(138,-472,l)
);
}
);
width = 486;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,1490,l),
(240,1490,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(346,-400,l),
(284,-400,o),
(248,-369,o),
(248,-318,cs),
(248,-272,o),
(280,-244,o),
(330,-244,cs),
(367,-244,o),
(398,-262,o),
(414,-290,c),
(508,-290,l),
(479,-193,o),
(415,-142,o),
(328,-142,cs),
(227,-142,o),
(156,-211,o),
(158,-312,cs),
(156,-359,o),
(173,-401,o),
(206,-434,c)
);
},
{
closed = 1;
nodes = (
(508,-502,l),
(508,-400,l),
(114,-400,l),
(114,-502,l)
);
}
);
width = 494;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,1490,l),
(240,1490,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(346,-400,l),
(284,-400,o),
(248,-369,o),
(248,-318,cs),
(248,-272,o),
(280,-244,o),
(330,-244,cs),
(367,-244,o),
(398,-262,o),
(414,-290,c),
(508,-290,l),
(479,-193,o),
(415,-142,o),
(328,-142,cs),
(227,-142,o),
(156,-211,o),
(158,-312,cs),
(156,-359,o),
(173,-401,o),
(206,-434,c)
);
},
{
closed = 1;
nodes = (
(508,-502,l),
(508,-400,l),
(114,-400,l),
(114,-502,l)
);
}
);
width = 494;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,1490,l),
(152,1490,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(350,-366,l),
(308,-367,o),
(279,-351,o),
(280,-322,cs),
(279,-295,o),
(300,-279,o),
(330,-280,cs),
(360,-279,o),
(379,-295,o),
(386,-310,c),
(548,-310,l),
(520,-169,o),
(437,-97,o),
(322,-98,cs),
(197,-97,o),
(119,-177,o),
(120,-296,cs),
(119,-346,o),
(132,-387,o),
(154,-418,c)
);
},
{
closed = 1;
nodes = (
(548,-548,l),
(548,-366,l),
(72,-366,l),
(72,-548,l)
);
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,1490,l),
(152,1490,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(350,-366,l),
(308,-367,o),
(279,-351,o),
(280,-322,cs),
(279,-295,o),
(300,-279,o),
(330,-280,cs),
(360,-279,o),
(379,-295,o),
(386,-310,c),
(548,-310,l),
(520,-169,o),
(437,-97,o),
(322,-98,cs),
(197,-97,o),
(119,-177,o),
(120,-296,cs),
(119,-346,o),
(132,-387,o),
(154,-418,c)
);
},
{
closed = 1;
nodes = (
(548,-548,l),
(548,-366,l),
(72,-366,l),
(72,-548,l)
);
}
);
width = 500;
}
);
unicode = 1573;
}
