{
glyphname = alpha;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (610,1304);
}
);
guides = (
{
angle = 90;
pos = (840,504);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(773,-25,o),
(902,102,o),
(978,282,c),
(1036,282,l),
(1062,556,l),
(1192,1118,l),
(1032,1118,l),
(910,556,ls),
(879,409,o),
(783,131,o),
(568,130,cs),
(393,131,o),
(276,313,o),
(276,556,cs),
(276,803,o),
(401,977,o),
(578,978,cs),
(801,977,o),
(881,703,o),
(910,562,cs),
(1048,0,l),
(1208,0,l),
(1062,562,l),
(1036,826,l),
(968,826,l),
(897,1005,o),
(783,1132,o),
(578,1132,cs),
(301,1132,o),
(105,895,o),
(104,558,cs),
(105,220,o),
(287,-20,o),
(568,-24,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (634,1304);
}
);
guides = (
{
angle = 90;
pos = (872,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(761,-24,o),
(881,92,o),
(930,236,c),
(1042,236,l),
(1152,556,l),
(1268,1118,l),
(984,1118,l),
(870,556,ls),
(842,420,o),
(753,294,o),
(638,294,cs),
(529,294,o),
(454,405,o),
(454,564,cs),
(454,715,o),
(518,823,o),
(646,824,cs),
(775,823,o),
(841,713,o),
(870,562,cs),
(992,0,l),
(1282,0,l),
(1152,562,l),
(1042,898,l),
(930,898,l),
(874,1045,o),
(727,1132,o),
(562,1132,cs),
(290,1132,o),
(67,901,o),
(66,558,cs),
(67,215,o),
(279,-23,o),
(562,-24,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (632,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,550,l),
(946,574,l),
(916,902,o),
(791,1103,o),
(526,1102,cs),
(253,1103,o),
(105,861,o),
(104,520,cs),
(104,500,l),
(105,198,o),
(256,-20,o),
(526,-20,cs),
(791,-20,o),
(916,180,o),
(946,510,c),
(1068,1050,l),
(972,1050,l),
(850,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(274,500,cs),
(274,520,l),
(273,756,o),
(381,943,o),
(578,942,cs),
(791,943,o),
(849,719,o),
(850,556,c),
(850,550,l)
);
}
);
};
layerId = "016760C5-15B6-44B1-8A5C-75D5A37DC7CC";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(552,1132,cs),
(305,1132,o),
(105,873,o),
(104,554,cs),
(105,235,o),
(305,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(552,130,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(793,-23,o),
(988,84,o),
(1038,434,c),
(1050,434,l),
(1068,556,l),
(1150,1118,l),
(1102,1118,l),
(1010,488,ls),
(958,124,o),
(790,23,o),
(596,24,cs),
(340,23,o),
(175,239,o),
(174,556,cs),
(175,866,o),
(349,1085,o),
(596,1086,cs),
(825,1085,o),
(959,935,o),
(1012,620,cs),
(1118,0,l),
(1164,0,l),
(1068,562,l),
(1048,684,l),
(1036,684,l),
(996,969,o),
(836,1132,o),
(596,1132,cs),
(322,1132,o),
(128,892,o),
(128,556,cs),
(128,211,o),
(308,-23,o),
(596,-24,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (578,1304);
}
);
guides = (
{
angle = 90;
pos = (548,504);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(741,-25,o),
(870,102,o),
(946,282,c),
(1004,282,l),
(1030,556,l),
(1160,1118,l),
(1000,1118,l),
(878,556,ls),
(847,409,o),
(751,131,o),
(536,130,cs),
(361,131,o),
(244,313,o),
(244,556,cs),
(244,803,o),
(369,977,o),
(546,978,cs),
(769,977,o),
(849,703,o),
(878,562,cs),
(1016,0,l),
(1176,0,l),
(1030,562,l),
(1004,826,l),
(936,826,l),
(865,1005,o),
(751,1132,o),
(546,1132,cs),
(269,1132,o),
(73,895,o),
(72,558,cs),
(73,220,o),
(255,-20,o),
(536,-24,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (632,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(946,550,l),
(946,574,l),
(916,902,o),
(791,1103,o),
(526,1102,cs),
(253,1103,o),
(105,861,o),
(104,520,cs),
(104,500,l),
(105,198,o),
(256,-20,o),
(526,-20,cs),
(791,-20,o),
(916,180,o),
(946,510,c),
(1068,1050,l),
(972,1050,l),
(850,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(274,500,cs),
(274,520,l),
(273,756,o),
(381,943,o),
(578,942,cs),
(791,943,o),
(849,719,o),
(850,556,c),
(850,550,l)
);
}
);
};
layerId = "2B415CB5-DAF0-4097-80A9-2D41563A0AB2";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(552,1132,cs),
(305,1132,o),
(105,873,o),
(104,554,cs),
(105,235,o),
(305,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(552,130,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (618,1304);
}
);
guides = (
{
angle = 90;
pos = (776,624);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(865,92,o),
(914,236,c),
(1026,236,l),
(1136,556,l),
(1252,1118,l),
(968,1118,l),
(854,556,ls),
(826,420,o),
(737,294,o),
(622,294,cs),
(513,294,o),
(438,405,o),
(438,564,cs),
(438,715,o),
(502,823,o),
(630,824,cs),
(759,823,o),
(825,713,o),
(854,562,cs),
(976,0,l),
(1266,0,l),
(1136,562,l),
(1026,898,l),
(914,898,l),
(858,1045,o),
(711,1132,o),
(546,1132,cs),
(274,1132,o),
(51,901,o),
(50,558,cs),
(51,215,o),
(263,-23,o),
(546,-24,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (536,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(729,-23,o),
(924,84,o),
(974,434,c),
(986,434,l),
(1004,556,l),
(1086,1118,l),
(1038,1118,l),
(946,488,ls),
(894,124,o),
(726,23,o),
(532,24,cs),
(276,23,o),
(111,239,o),
(110,556,cs),
(111,866,o),
(285,1085,o),
(532,1086,cs),
(761,1085,o),
(895,935,o),
(948,620,cs),
(1054,0,l),
(1100,0,l),
(1004,562,l),
(984,684,l),
(972,684,l),
(932,969,o),
(772,1132,o),
(532,1132,cs),
(258,1132,o),
(64,892,o),
(64,556,cs),
(64,211,o),
(244,-23,o),
(532,-24,cs)
);
}
);
width = 1162;
}
);
tags = (
"TODO-opsz"
);
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
