{
glyphname = alpha;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (614,1118);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(898,-24,o),
(1006,241,o),
(1050,423,c),
(1106,423,l),
(1112,556,l),
(1265,1118,l),
(1095,1118,l),
(974,556,ls),
(943,412,o),
(846,137,o),
(598,137,cs),
(408,137,o),
(287,298,o),
(287,553,cs),
(287,812,o),
(411,971,o),
(608,971,cs),
(862,971,o),
(940,702,o),
(974,562,cs),
(1111,0,l),
(1281,0,l),
(1112,562,l),
(1106,701,l),
(1041,701,l),
(1009,886,o),
(904,1132,o),
(603,1132,cs),
(310,1132,o),
(104,896,o),
(104,554,cs),
(104,216,o),
(306,-24,o),
(595,-24,cs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (654,1118);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(965,-24,o),
(985,217,o),
(1009,364,c),
(1142,364,l),
(1276,556,l),
(1408,1118,l),
(1036,1118,l),
(938,556,ls),
(909,388,o),
(817,294,o),
(681,294,cs),
(546,294,o),
(470,389,o),
(470,560,cs),
(470,729,o),
(549,824,o),
(689,824,cs),
(817,824,o),
(904,745,o),
(938,562,cs),
(1044,0,l),
(1422,0,l),
(1276,562,l),
(1142,770,l),
(1017,770,l),
(993,917,o),
(947,1132,o),
(614,1132,cs),
(275,1132,o),
(62,911,o),
(62,556,cs),
(62,200,o),
(276,-24,o),
(614,-24,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (632,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,550,l),
(946,574,l),
(916,902,o),
(791,1103,o),
(526,1102,cs),
(253,1103,o),
(105,861,o),
(104,520,cs),
(104,500,l),
(105,198,o),
(256,-20,o),
(526,-20,cs),
(791,-20,o),
(916,180,o),
(946,510,c),
(1068,1050,l),
(972,1050,l),
(850,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(274,500,cs),
(274,520,l),
(273,756,o),
(381,943,o),
(578,942,cs),
(791,943,o),
(849,719,o),
(850,556,c),
(850,550,l)
);
}
);
};
layerId = "016760C5-15B6-44B1-8A5C-75D5A37DC7CC";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(552,1132,cs),
(305,1132,o),
(105,873,o),
(104,554,cs),
(105,235,o),
(305,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(552,130,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (602,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(795,-24,o),
(990,84,o),
(1040,434,c),
(1052,434,l),
(1070,556,l),
(1152,1118,l),
(1104,1118,l),
(1012,488,ls),
(959,124,o),
(792,24,o),
(598,24,cs),
(342,24,o),
(176,239,o),
(176,556,cs),
(176,866,o),
(351,1086,o),
(598,1086,cs),
(827,1086,o),
(960,935,o),
(1014,620,cs),
(1120,0,l),
(1166,0,l),
(1070,562,l),
(1050,684,l),
(1038,684,l),
(998,969,o),
(838,1132,o),
(598,1132,cs),
(324,1132,o),
(130,892,o),
(130,556,cs),
(130,211,o),
(310,-24,o),
(598,-24,cs)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (562,1056);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(766,-24,o),
(901,87,o),
(988,290,c),
(1049,290,l),
(1075,525,l),
(1205,1056,l),
(1045,1056,l),
(923,525,ls),
(862,259,o),
(744,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(737,926,o),
(848,804,o),
(920,531,cs),
(1061,0,l),
(1221,0,l),
(1075,531,l),
(1049,764,l),
(988,764,l),
(904,974,o),
(761,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (632,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(946,550,l),
(946,574,l),
(916,902,o),
(791,1103,o),
(526,1102,cs),
(253,1103,o),
(105,861,o),
(104,520,cs),
(104,500,l),
(105,198,o),
(256,-20,o),
(526,-20,cs),
(791,-20,o),
(916,180,o),
(946,510,c),
(1068,1050,l),
(972,1050,l),
(850,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(274,500,cs),
(274,520,l),
(273,756,o),
(381,943,o),
(578,942,cs),
(791,943,o),
(849,719,o),
(850,556,c),
(850,550,l)
);
}
);
};
layerId = "2B415CB5-DAF0-4097-80A9-2D41563A0AB2";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(552,1132,cs),
(305,1132,o),
(105,873,o),
(104,554,cs),
(105,235,o),
(305,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(552,130,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (634,1056);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(991,108,o),
(1070,364,c),
(1118,364,l),
(1172,524,l),
(1392,1056,l),
(1042,1056,l),
(850,524,ls),
(803,395,o),
(728,288,o),
(618,288,cs),
(515,288,o),
(450,382,o),
(450,532,cs),
(450,677,o),
(518,768,o),
(626,768,cs),
(736,768,o),
(796,674,o),
(850,530,cs),
(1050,0,l),
(1406,0,l),
(1176,593,l),
(1126,708,l),
(1078,708,l),
(1011,938,o),
(873,1078,o),
(606,1078,cs),
(258,1078,o),
(46,843,o),
(46,526,cs),
(46,215,o),
(263,-24,o),
(590,-24,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,1056);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(961,198,o),
(992,457,c),
(1004,457,l),
(1004,525,l),
(1088,1056,l),
(1041,1056,l),
(951,457,ls),
(916,224,o),
(774,30,o),
(530,30,cs),
(285,30,o),
(112,236,o),
(112,528,cs),
(112,820,o),
(285,1026,o),
(530,1026,cs),
(774,1026,o),
(906,843,o),
(951,589,cs),
(1056,0,l),
(1103,0,l),
(1004,539,l),
(1004,589,l),
(992,589,l),
(950,868,o),
(802,1072,o),
(530,1072,cs),
(257,1072,o),
(66,843,o),
(66,528,cs),
(66,213,o),
(257,-16,o),
(530,-16,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,1262);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "5508E910-7F23-41AB-90AD-5AFD059FF6A0";
name = "Apr 6, 23, 16:45";
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(956,198,o),
(994,457,c),
(1004,457,l),
(1004,525,l),
(1088,1056,l),
(1041,1056,l),
(948,457,ls),
(912,224,o),
(774,30,o),
(530,30,cs),
(285,30,o),
(112,236,o),
(112,528,cs),
(112,820,o),
(285,1026,o),
(530,1026,cs),
(774,1026,o),
(901,843,o),
(948,589,cs),
(1056,0,l),
(1103,0,l),
(1004,539,l),
(1004,589,l),
(994,589,l),
(945,868,o),
(802,1072,o),
(530,1072,cs),
(257,1072,o),
(66,843,o),
(66,528,cs),
(66,213,o),
(257,-16,o),
(530,-16,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (642,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "2E6AF75D-1B2C-497A-9FB1-F7173F9B4032";
name = "Apr 6, 23, 16:56";
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(935,77,o),
(990,236,c),
(1038,236,l),
(1156,524,l),
(1288,1056,l),
(980,1056,l),
(858,524,ls),
(823,370,o),
(744,288,o),
(634,288,cs),
(520,288,o),
(450,381,o),
(450,532,cs),
(450,684,o),
(518,768,o),
(642,768,cs),
(754,768,o),
(817,698,o),
(858,530,cs),
(988,0,l),
(1302,0,l),
(1156,530,l),
(1038,836,l),
(990,836,l),
(934,984,o),
(774,1078,o),
(582,1078,cs),
(274,1078,o),
(46,843,o),
(46,526,cs),
(46,215,o),
(279,-24,o),
(582,-24,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (554,1056);
}
);
associatedMasterId = m007;
layerId = "E5570BB7-6E50-455E-A248-55B2BD45FECF";
name = "Jun 3, 23, 12:13";
shapes = (
{
closed = 1;
nodes = (
(741,-24,o),
(873,99,o),
(951,282,c),
(1012,282,l),
(1038,525,l),
(1168,1056,l),
(1008,1056,l),
(886,525,ls),
(852,377,o),
(752,130,o),
(534,130,cs),
(362,130,o),
(244,285,o),
(244,526,cs),
(244,775,o),
(370,916,o),
(542,916,cs),
(780,916,o),
(852,648,o),
(883,531,cs),
(1024,0,l),
(1184,0,l),
(1038,531,l),
(1012,764,l),
(951,764,l),
(877,948,o),
(751,1070,o),
(541,1070,cs),
(269,1070,o),
(72,865,o),
(72,523,cs),
(72,194,o),
(255,-24,o),
(533,-24,cs)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (610,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "43D3E287-2422-4A4A-90F4-004F5025A27F";
name = "Jun 3, 23, 12:16";
shapes = (
{
closed = 1;
nodes = (
(799,-24,o),
(966,102,o),
(1042,282,c),
(1100,282,l),
(1126,556,l),
(1256,1118,l),
(1096,1118,l),
(974,556,ls),
(942,409,o),
(844,130,o),
(592,130,cs),
(398,130,o),
(276,294,o),
(276,556,cs),
(276,815,o),
(402,978,o),
(602,978,cs),
(862,978,o),
(940,702,o),
(974,562,cs),
(1112,0,l),
(1272,0,l),
(1126,562,l),
(1100,826,l),
(1032,826,l),
(961,1005,o),
(815,1132,o),
(602,1132,cs),
(310,1132,o),
(104,895,o),
(104,558,cs),
(104,216,o),
(305,-24,o),
(592,-24,cs)
);
}
);
width = 1351;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (630,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "5EE7FA42-238F-4AB6-95BB-02AC8CA383D7";
name = "Jun 3, 23, 12:21";
shapes = (
{
closed = 1;
nodes = (
(757,-24,o),
(877,92,o),
(926,236,c),
(1038,236,l),
(1148,556,l),
(1264,1118,l),
(980,1118,l),
(866,556,ls),
(838,420,o),
(749,294,o),
(634,294,cs),
(525,294,o),
(450,405,o),
(450,564,cs),
(450,715,o),
(514,824,o),
(642,824,cs),
(771,824,o),
(833,712,o),
(866,562,cs),
(988,0,l),
(1278,0,l),
(1148,562,l),
(1038,898,l),
(926,898,l),
(870,1045,o),
(723,1132,o),
(558,1132,cs),
(286,1132,o),
(62,901,o),
(62,558,cs),
(62,215,o),
(275,-24,o),
(558,-24,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (634,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "0F9D7BCE-0BC9-42A0-BC1B-DF3C3C2D84EB";
name = "Jun 3, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(967,108,o),
(1046,364,c),
(1086,364,l),
(1140,524,l),
(1368,1056,l),
(1018,1056,l),
(834,524,ls),
(788,390,o),
(737,288,o),
(626,288,cs),
(518,288,o),
(450,383,o),
(450,532,cs),
(450,677,o),
(521,768,o),
(634,768,cs),
(740,768,o),
(781,675,o),
(834,530,cs),
(1026,0,l),
(1382,0,l),
(1144,593,l),
(1094,708,l),
(1054,708,l),
(987,938,o),
(873,1078,o),
(606,1078,cs),
(258,1078,o),
(46,843,o),
(46,526,cs),
(46,215,o),
(263,-24,o),
(590,-24,cs)
);
}
);
width = 1385;
}
);
metricLeft = o;
metricRight = "=|n*0.5";
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
