{
glyphname = ampersand;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,-24,o),
(845,9,o),
(964,86,c),
(1076,140,l),
(1270,276,o),
(1346,518,o),
(1346,776,c),
(1028,776,l),
(1028,495,o),
(805,290,o),
(606,290,cs),
(509,290,o),
(446,340,o),
(446,424,cs),
(446,492,o),
(487,531,o),
(534,564,cs),
(842,782,ls),
(970,873,o),
(1040,996,o),
(1040,1134,cs),
(1040,1341,o),
(886,1512,o),
(636,1512,cs),
(374,1512,o),
(200,1327,o),
(200,1100,cs),
(200,896,o),
(340,735,o),
(430,640,cs),
(1034,0,l),
(1436,0,l),
(714,794,ls),
(602,917,o),
(526,1007,o),
(526,1094,cs),
(526,1156,o),
(568,1196,o),
(636,1196,cs),
(709,1196,o),
(744,1153,o),
(744,1106,cs),
(744,1069,o),
(724,1020,o),
(656,978,cs),
(318,768,ls),
(160,670,o),
(62,563,o),
(62,396,cs),
(62,165,o),
(257,-24,o),
(578,-24,cs)
);
}
);
width = 1424;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(889,77,o),
(965,175,c),
(978,192,l),
(1043,283,o),
(1094,410,o),
(1114,536,c),
(1068,542,l),
(1017,241,o),
(841,26,o),
(550,26,cs),
(340,26,o),
(176,180,o),
(176,372,cs),
(176,492,o),
(237,580,o),
(415,714,cs),
(633,878,ls),
(787,994,o),
(846,1096,o),
(846,1216,cs),
(846,1390,o),
(721,1510,o),
(552,1510,cs),
(376,1510,o),
(236,1379,o),
(236,1204,cs),
(236,1076,o),
(310,997,o),
(446,824,cs),
(1097,0,l),
(1156,0,l),
(483,852,ls),
(347,1024,o),
(282,1094,o),
(282,1204,cs),
(282,1353,o),
(402,1464,o),
(552,1464,cs),
(695,1464,o),
(800,1365,o),
(800,1217,cs),
(800,1110,o),
(744,1019,o),
(606,915,cs),
(386,750,ls),
(196,608,o),
(130,506,o),
(130,372,cs),
(130,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BA8B7BCA-29C4-43D2-BA91-3D8856FB35CE";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BC7DB698-6657-4284-AE4C-FB553159B532";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "297194E9-A452-4483-B058-5B7B44144A90";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(704,-20,o),
(857,41,o),
(946,140,c),
(978,184,l),
(1096,299,o),
(1158,461,o),
(1158,652,c),
(992,652,l),
(992,378,o),
(782,130,o),
(548,130,cs),
(383,130,o),
(248,254,o),
(248,394,cs),
(248,480,o),
(298,550,o),
(418,640,cs),
(716,862,ls),
(849,961,o),
(914,1069,o),
(914,1192,cs),
(914,1376,o),
(766,1504,o),
(553,1504,cs),
(336,1504,o),
(189,1371,o),
(189,1168,cs),
(189,1042,o),
(246,955,o),
(474,680,cs),
(1038,0,l),
(1246,0,l),
(562,834,ls),
(408,1021,o),
(363,1081,o),
(363,1165,cs),
(363,1279,o),
(447,1356,o),
(553,1356,cs),
(659,1356,o),
(738,1280,o),
(738,1187,cs),
(738,1121,o),
(698,1054,o),
(619,995,cs),
(384,820,ls),
(141,639,o),
(72,546,o),
(72,396,cs),
(72,148,o),
(264,-20,o),
(546,-20,c)
);
}
);
width = 1246;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "1D41DF63-F607-4E03-B3ED-429C4E59B035";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(687,-24,o),
(830,11,o),
(949,88,c),
(1060,140,l),
(1254,276,o),
(1330,518,o),
(1330,776,c),
(1012,776,l),
(1012,495,o),
(789,290,o),
(590,290,cs),
(493,290,o),
(430,340,o),
(430,424,cs),
(430,492,o),
(471,531,o),
(518,564,cs),
(826,782,ls),
(954,873,o),
(1024,996,o),
(1024,1134,cs),
(1024,1341,o),
(870,1512,o),
(620,1512,cs),
(358,1512,o),
(184,1327,o),
(184,1100,cs),
(184,896,o),
(324,735,o),
(414,640,cs),
(1018,0,l),
(1420,0,l),
(698,794,ls),
(586,917,o),
(510,1007,o),
(510,1094,cs),
(510,1156,o),
(552,1196,o),
(620,1196,cs),
(693,1196,o),
(728,1153,o),
(728,1106,cs),
(728,1069,o),
(708,1020,o),
(640,978,cs),
(302,768,ls),
(144,670,o),
(46,563,o),
(46,396,cs),
(46,165,o),
(241,-24,o),
(562,-24,cs)
);
}
);
width = 1392;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(653,-16,o),
(797,62,o),
(897,190,c),
(915,214,l),
(997,329,o),
(1046,480,o),
(1046,648,c),
(1000,648,l),
(1000,297.327,o),
(777.227,30,o),
(489,30,cs),
(273.851,30,o),
(112,176.217,o),
(112,368,cs),
(112,508.825,o),
(203,591,o),
(360.934,711.701,cs),
(570.942,871.708,ls),
(651,933,o),
(787,1029.985,o),
(787,1201,cs),
(787,1374,o),
(654,1506,o),
(481,1506,cs),
(308,1506,o),
(175,1374,o),
(175,1201,cs),
(175,1048.839,o),
(283,952,o),
(386.989,819.696,cs),
(1035.669,0,l),
(1094.331,0,l),
(423.011,848.304,ls),
(316,983,o),
(221,1069.161,o),
(221,1201,cs),
(221,1349.419,o),
(332.473,1460,o),
(481,1460,cs),
(629.527,1460,o),
(741,1349.419,o),
(741,1201,cs),
(741,1053.815,o),
(623,969,o),
(543.058,908.292,cs),
(333.066,748.299,ls),
(173,626,o),
(66,529.975,o),
(66,368,cs),
(66,151,o),
(250,-16,o),
(489,-16,cs)
);
}
);
width = 1094;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "62C09E28-DDC6-47E0-BA44-00EF0F584314";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "D01544E0-57ED-4A9A-9010-128F4D5D73BD";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "E3B9F9E7-830B-4827-9168-22E390F9FD7E";
name = "Aug 31, 23, 15:46";
shapes = (
{
closed = 1;
nodes = (
(737,-20,o),
(889,40,o),
(979,137,c),
(967,124,o),
(1000,164,o),
(1015,182,c),
(1134,295,o),
(1199,463,o),
(1199,658,c),
(1026,658,l),
(1026,381,o),
(816,137,o),
(577,137,cs),
(423,137,o),
(289,258,o),
(289,397,cs),
(289,479,o),
(339,551,o),
(456,637,cs),
(754,858,ls),
(887,957,o),
(952,1065,o),
(952,1189,cs),
(952,1374,o),
(802,1504,o),
(588,1504,cs),
(362,1504,o),
(225,1375,o),
(225,1163,cs),
(225,1042,o),
(278,950,o),
(505,678,cs),
(1070,0,l),
(1287,0,l),
(601,832,ls),
(448,1017,o),
(406,1089,o),
(406,1161,cs),
(406,1265,o),
(491,1349,o),
(594,1349,cs),
(698,1349,o),
(771,1282,o),
(771,1188,cs),
(771,1115,o),
(728,1048,o),
(635,980,cs),
(414,817,ls),
(174,640,o),
(104,546,o),
(104,396,cs),
(104,148,o),
(297,-20,o),
(580,-20,c)
);
}
);
width = 1319;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(722,-20,o),
(881,31,o),
(979,137,c),
(1015,182,l),
(1073,237,o),
(1199,362,o),
(1199,658,c),
(1026,658,l),
(1026,339,o),
(803,137,o),
(567,137,cs),
(402,137,o),
(289,236,o),
(289,383,cs),
(289,475,o),
(333,546,o),
(456,637,cs),
(754,858,ls),
(870,944,o),
(952,1046,o),
(952,1183,cs),
(952,1360,o),
(814,1504,o),
(590,1504,cs),
(369,1504,o),
(225,1364,o),
(225,1167,cs),
(225,988,o),
(344,871,o),
(505,678,cs),
(1070,0,l),
(1287,0,l),
(601,832,ls),
(489,968,o),
(406,1056,o),
(406,1168,cs),
(406,1275,o),
(482,1349,o),
(595,1349,cs),
(703,1349,o),
(771,1281,o),
(771,1186,cs),
(771,1081,o),
(689,1020,o),
(635,980,cs),
(414,817,ls),
(235,685,o),
(104,584,o),
(104,389,cs),
(104,159,o),
(285,-20,o),
(580,-20,c)
);
}
);
width = 1319;
},
{
associatedMasterId = m007;
layerId = "A83F5AD0-666F-46EF-B764-74CBA341A918";
name = "Aug 31, 23, 15:46";
shapes = (
{
closed = 1;
nodes = (
(689,-20,o),
(849,32,o),
(946,140,c),
(957,154,o),
(966,169,o),
(978,184,c),
(1030,235,o),
(1158,355,o),
(1158,652,c),
(992,652,l),
(992,332,o),
(765,130,o),
(542,130,cs),
(364,130,o),
(248,282,o),
(248,396,cs),
(248,475,o),
(304,555,o),
(418,640,cs),
(716,862,ls),
(837,952,o),
(914,1050,o),
(914,1192,cs),
(914,1359,o),
(777,1504,o),
(552,1504,cs),
(335,1504,o),
(192,1367,o),
(192,1166,cs),
(192,992,o),
(317,870,o),
(474,680,cs),
(1038,0,l),
(1246,0,l),
(562,834,ls),
(466,952,o),
(366,1059,o),
(366,1164,cs),
(366,1257,o),
(445,1356,o),
(558,1356,cs),
(666,1356,o),
(738,1268,o),
(738,1192,cs),
(738,1091,o),
(681,1040,o),
(600,980,cs),
(384,820,ls),
(206,688,o),
(72,582,o),
(72,396,cs),
(72,154,o),
(253,-20,o),
(546,-20,c)
);
}
);
width = 1246;
},
{
associatedMasterId = m011;
layerId = "65899377-2100-4A2C-AB8D-4C09481CCA42";
name = "Aug 31, 23, 15:53";
shapes = (
{
closed = 1;
nodes = (
(686,-20,o),
(825,77,o),
(901,175,c),
(914,192,l),
(979,283,o),
(1030,410,o),
(1050,536,c),
(1004,542,l),
(953,241,o),
(777,26,o),
(486,26,cs),
(276,26,o),
(112,180,o),
(112,372,cs),
(112,492,o),
(173,580,o),
(351,714,cs),
(569,878,ls),
(723,994,o),
(782,1088,o),
(782,1208,cs),
(782,1382,o),
(657,1510,o),
(488,1510,cs),
(312,1510,o),
(172,1371,o),
(172,1196,cs),
(172,1068,o),
(246,997,o),
(382,824,cs),
(1033,0,l),
(1092,0,l),
(419,852,ls),
(283,1024,o),
(218,1086,o),
(218,1196,cs),
(218,1345,o),
(338,1464,o),
(488,1464,cs),
(631,1464,o),
(736,1357,o),
(736,1209,cs),
(736,1102,o),
(680,1019,o),
(542,915,cs),
(322,750,ls),
(132,608,o),
(66,506,o),
(66,372,cs),
(66,154,o),
(250,-20,o),
(486,-20,cs)
);
}
);
width = 1092;
},
{
associatedMasterId = m011;
layerId = "6C8BF687-5DE7-4BA6-B281-E1A2CA71AD2C";
name = "Aug 31, 23, 15:53";
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 46;
};
closed = 0;
nodes = (
(1023,648,l),
(1023,289,o),
(788,7,o),
(489,7,cs),
(265,7,o),
(89,166,o),
(89,368,cs),
(89,519,o),
(188,609,o),
(347,730,cs),
(557,890,ls),
(637,951,o),
(764,1042,o),
(764,1201,cs),
(764,1359,o),
(639,1483,o),
(481,1483,cs),
(323,1483,o),
(198,1359,o),
(198,1201,cs),
(198,1059,o),
(299,967,o),
(405,834,cs),
(1065,0,l)
);
}
);
width = 1094;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "926744F3-1F1D-4951-821F-24F78E271FC9";
name = "Aug 31, 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(889,77,o),
(965,175,c),
(978,192,l),
(1043,283,o),
(1094,410,o),
(1114,536,c),
(1068,542,l),
(1017,241,o),
(841,26,o),
(550,26,cs),
(340,26,o),
(176,180,o),
(176,372,cs),
(176,492,o),
(237,580,o),
(415,714,cs),
(633,878,ls),
(787,994,o),
(846,1088,o),
(846,1208,cs),
(846,1382,o),
(721,1510,o),
(552,1510,cs),
(376,1510,o),
(236,1371,o),
(236,1196,cs),
(236,1068,o),
(310,997,o),
(446,824,cs),
(1097,0,l),
(1156,0,l),
(483,852,ls),
(347,1024,o),
(282,1086,o),
(282,1196,cs),
(282,1345,o),
(402,1464,o),
(552,1464,cs),
(695,1464,o),
(800,1357,o),
(800,1209,cs),
(800,1102,o),
(744,1019,o),
(606,915,cs),
(386,750,ls),
(196,608,o),
(130,506,o),
(130,372,cs),
(130,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
associatedMasterId = m007;
layerId = "9289ABDB-B721-4C1D-B110-9254610C8FD3";
name = "Aug 31, 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(704,-20,o),
(857,41,o),
(946,140,c),
(978,184,l),
(1096,299,o),
(1158,461,o),
(1158,652,c),
(992,652,l),
(992,378,o),
(782,130,o),
(548,130,cs),
(383,130,o),
(248,254,o),
(248,394,cs),
(248,480,o),
(298,550,o),
(418,640,cs),
(716,862,ls),
(849,961,o),
(914,1069,o),
(914,1192,cs),
(914,1376,o),
(766,1504,o),
(553,1504,cs),
(336,1504,o),
(189,1371,o),
(189,1168,cs),
(189,1042,o),
(246,955,o),
(474,680,cs),
(1038,0,l),
(1246,0,l),
(562,834,ls),
(408,1021,o),
(363,1081,o),
(363,1165,cs),
(363,1279,o),
(447,1356,o),
(553,1356,cs),
(659,1356,o),
(738,1280,o),
(738,1190,cs),
(738,1120,o),
(689,1046,o),
(600,980,cs),
(384,820,ls),
(141,640,o),
(72,546,o),
(72,396,cs),
(72,148,o),
(264,-20,o),
(546,-20,c)
);
}
);
width = 1246;
}
);
metricLeft = d;
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
