{
glyphname = anglesupcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-191,1532,l),
(-191,1658,l),
(-742,1658,l),
(-742,1532,l)
);
},
{
closed = 1;
nodes = (
(-60,1282,l),
(-60,1658,l),
(-214,1658,l),
(-214,1282,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-450,1442,l),
(-450,1658,l),
(-1026,1658,l),
(-1026,1442,l)
);
},
{
closed = 1;
nodes = (
(-312,1282,l),
(-312,1658,l),
(-536,1658,l),
(-536,1282,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(6,1612,l),
(6,1658,l),
(-570,1658,l),
(-570,1612,l)
);
},
{
closed = 1;
nodes = (
(26,1282,l),
(26,1658,l),
(-20,1658,l),
(-20,1282,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-224,1536,l),
(-224,1658,l),
(-774,1658,l),
(-774,1536,l)
);
},
{
closed = 1;
nodes = (
(-94,1282,l),
(-94,1658,l),
(-244,1658,l),
(-244,1282,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-466,1442,l),
(-466,1658,l),
(-1042,1658,l),
(-1042,1442,l)
);
},
{
closed = 1;
nodes = (
(-328,1282,l),
(-328,1658,l),
(-552,1658,l),
(-552,1282,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-58,1612,l),
(-58,1658,l),
(-634,1658,l),
(-634,1612,l)
);
},
{
closed = 1;
nodes = (
(-38,1282,l),
(-38,1658,l),
(-84,1658,l),
(-84,1282,l)
);
}
);
width = 0;
}
);
unicode = 61140;
}
