{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (562,0);
ref = ogonek.a;
}
);
width = 1148;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (590,0);
ref = ogonek.a;
}
);
width = 1214;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (632,0);
ref = ogonek.a;
}
);
width = 1094;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (530,0);
ref = ogonek.a;
}
);
width = 1049;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (525,0);
ref = ogonek.a;
}
);
width = 1172;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (573,0);
ref = ogonek.a;
}
);
width = 1000;
}
);
unicode = 261;
}
