{
color = 9;
glyphname = aogonek.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (720,0);
ref = ogonek.a;
}
);
width = 1190;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (653,0);
ref = ogonek.a;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (690,0);
ref = ogonek.a;
}
);
width = 1322;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (630,0);
ref = ogonek.a;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (621,0);
ref = ogonek.a;
}
);
width = 1274;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (709,0);
ref = ogonek.a;
}
);
width = 1118;
}
);
unicode = 57413;
}
