{
glyphname = approxequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,653,l),
(329,782,o),
(387,830,o),
(465,830,cs),
(518,830,o),
(553,805,o),
(623,744,cs),
(731,650,o),
(800,614,o),
(896,614,cs),
(1048,614,o),
(1192,712,o),
(1187,954,c),
(1023,954,l),
(1026,838,o),
(974,777,o),
(890,777,cs),
(838,777,o),
(806,802,o),
(735,861,cs),
(628,950,o),
(558,994,o),
(458,994,cs),
(308,994,o),
(166,899,o),
(168,653,c)
);
},
{
closed = 1;
nodes = (
(332,213,l),
(329,338,o),
(386,387,o),
(465,387,cs),
(517,387,o),
(552,363,o),
(619,305,cs),
(728,211,o),
(798,172,o),
(896,172,cs),
(1049,172,o),
(1192,272,o),
(1187,513,c),
(1023,513,l),
(1026,396,o),
(974,336,o),
(890,336,cs),
(839,336,o),
(808,358,o),
(736,418,cs),
(627,509,o),
(558,552,o),
(458,552,cs),
(308,552,o),
(166,458,o),
(168,213,c)
);
}
);
width = 1355;
},
{
background = {
shapes = (
{
pos = (0,312);
ref = asciitilde;
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(440,642,l),
(440,735,o),
(476,780,o),
(546,780,cs),
(588,780,o),
(607,771,o),
(666,728,cs),
(772,648,o),
(844,622,o),
(930,622,cs),
(1151,622,o),
(1271,788,o),
(1272,1074,c),
(980,1074,l),
(980,975,o),
(943,922,o),
(876,922,cs),
(835,922,o),
(789,942,o),
(734,986,cs),
(644,1057,o),
(577,1086,o),
(480,1086,cs),
(263,1086,o),
(148,940,o),
(148,642,c)
);
},
{
closed = 1;
nodes = (
(440,146,l),
(440,238,o),
(476,282,o),
(546,282,cs),
(588,282,o),
(607,273,o),
(666,230,cs),
(772,151,o),
(844,126,o),
(930,126,cs),
(1151,126,o),
(1271,290,o),
(1272,576,c),
(980,576,l),
(980,478,o),
(943,424,o),
(876,424,cs),
(835,424,o),
(789,444,o),
(734,488,cs),
(644,559,o),
(577,588,o),
(480,588,cs),
(263,588,o),
(148,443,o),
(148,146,c)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (268,800);
}
);
layerId = "E4EFE76C-BE6D-4158-B05C-54E124DD3ECB";
name = "Nov 23 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(253,724,o),
(349,771,o),
(436,770,c),
(550,777,o),
(591,739,o),
(672,698,cs),
(750,659,o),
(788,631,o),
(888,632,cs),
(972,631,o),
(1059,669,o),
(1122,736,c),
(1122,936,l),
(1059,858,o),
(972,812,o),
(888,812,cs),
(788,812,o),
(751,841,o),
(672,878,cs),
(586,920,o),
(544,954,o),
(436,952,c),
(349,951,o),
(253,913,o),
(192,846,c),
(192,646,l)
);
},
{
closed = 1;
nodes = (
(253,305,o),
(349,352,o),
(436,352,c),
(535,355,o),
(579,326,o),
(672,280,cs),
(751,240,o),
(788,209,o),
(888,210,cs),
(972,209,o),
(1059,250,o),
(1122,318,c),
(1122,514,l),
(1059,436,o),
(972,390,o),
(888,390,cs),
(788,390,o),
(751,419,o),
(672,460,cs),
(589,503,o),
(544,535,o),
(436,532,c),
(349,532,o),
(253,492,o),
(192,428,c),
(192,226,l)
);
}
);
width = 1314;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,654,l),
(252,748,o),
(338,814,o),
(454,814,cs),
(539,814,o),
(595,776,o),
(654,736,cs),
(713,698,o),
(772,654,o),
(858,654,cs),
(981,654,o),
(1081,733,o),
(1112,846,c),
(1064,858,l),
(1041,766,o),
(960,700,o),
(858,702,cs),
(787,702,o),
(738,735,o),
(680,774,cs),
(622,815,o),
(553,860,o),
(454,862,cs),
(316,862,o),
(209,778,o),
(192,660,c)
);
},
{
closed = 1;
nodes = (
(238,302,l),
(252,396,o),
(338,462,o),
(454,462,cs),
(539,462,o),
(595,424,o),
(654,384,cs),
(713,346,o),
(772,302,o),
(858,302,cs),
(981,302,o),
(1081,381,o),
(1112,494,c),
(1064,506,l),
(1041,414,o),
(960,348,o),
(858,350,cs),
(787,350,o),
(738,383,o),
(680,422,cs),
(622,463,o),
(553,508,o),
(454,510,cs),
(316,510,o),
(209,426,o),
(192,308,c)
);
}
);
width = 1304;
},
{
associatedMasterId = m007;
guides = (
{
pos = (268,800);
}
);
layerId = "6C5D5495-A114-4A98-88C6-08D5F6B8848B";
name = "Nov 23 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(253,724,o),
(349,771,o),
(436,770,c),
(550,777,o),
(591,739,o),
(672,698,cs),
(750,659,o),
(788,631,o),
(888,632,cs),
(972,631,o),
(1059,669,o),
(1122,736,c),
(1122,936,l),
(1059,858,o),
(972,812,o),
(888,812,cs),
(788,812,o),
(751,841,o),
(672,878,cs),
(586,920,o),
(544,954,o),
(436,952,c),
(349,951,o),
(253,913,o),
(192,846,c),
(192,646,l)
);
},
{
closed = 1;
nodes = (
(253,305,o),
(349,352,o),
(436,352,c),
(535,355,o),
(579,326,o),
(672,280,cs),
(751,240,o),
(788,209,o),
(888,210,cs),
(972,209,o),
(1059,250,o),
(1122,318,c),
(1122,514,l),
(1059,436,o),
(972,390,o),
(888,390,cs),
(788,390,o),
(751,419,o),
(672,460,cs),
(589,503,o),
(544,535,o),
(436,532,c),
(349,532,o),
(253,492,o),
(192,428,c),
(192,226,l)
);
}
);
width = 1314;
},
{
background = {
shapes = (
{
pos = (0,312);
ref = asciitilde;
}
);
};
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(424,642,l),
(424,735,o),
(460,780,o),
(530,780,cs),
(572,780,o),
(591,771,o),
(650,728,cs),
(756,648,o),
(828,622,o),
(914,622,cs),
(1135,622,o),
(1255,788,o),
(1256,1074,c),
(964,1074,l),
(964,975,o),
(927,922,o),
(860,922,cs),
(819,922,o),
(773,942,o),
(718,986,cs),
(628,1057,o),
(561,1086,o),
(464,1086,cs),
(247,1086,o),
(132,940,o),
(132,642,c)
);
},
{
closed = 1;
nodes = (
(424,146,l),
(424,238,o),
(460,282,o),
(530,282,cs),
(572,282,o),
(591,273,o),
(650,230,cs),
(756,151,o),
(828,126,o),
(914,126,cs),
(1135,126,o),
(1255,290,o),
(1256,576,c),
(964,576,l),
(964,478,o),
(927,424,o),
(860,424,cs),
(819,424,o),
(773,444,o),
(718,488,cs),
(628,559,o),
(561,588,o),
(464,588,cs),
(247,588,o),
(132,443,o),
(132,146,c)
);
}
);
width = 1388;
},
{
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(174,654,l),
(188,748,o),
(274,814,o),
(390,814,cs),
(475,814,o),
(531,776,o),
(590,736,cs),
(649,698,o),
(708,654,o),
(794,654,cs),
(917,654,o),
(1017,733,o),
(1048,846,c),
(1000,858,l),
(977,766,o),
(896,700,o),
(794,702,cs),
(723,702,o),
(674,735,o),
(616,774,cs),
(558,815,o),
(489,860,o),
(390,862,cs),
(252,862,o),
(145,778,o),
(128,660,c)
);
},
{
closed = 1;
nodes = (
(174,302,l),
(188,396,o),
(274,462,o),
(390,462,cs),
(475,462,o),
(531,424,o),
(590,384,cs),
(649,346,o),
(708,302,o),
(794,302,cs),
(917,302,o),
(1017,381,o),
(1048,494,c),
(1000,506,l),
(977,414,o),
(896,348,o),
(794,350,cs),
(723,350,o),
(674,383,o),
(616,422,cs),
(558,463,o),
(489,508,o),
(390,510,cs),
(252,510,o),
(145,426,o),
(128,308,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(294,654,l),
(291,783,o),
(349,832,o),
(428,832,cs),
(480,832,o),
(515,809,o),
(584,748,cs),
(692,654,o),
(762,614,o),
(862,614,cs),
(1009,614,o),
(1155,707,o),
(1150,948,c),
(992,948,l),
(995,832,o),
(943,771,o),
(858,770,cs),
(806,771,o),
(774,794,o),
(702,856,cs),
(593,945,o),
(524,989,o),
(424,990,cs),
(276,989,o),
(134,896,o),
(136,654,c)
);
},
{
closed = 1;
nodes = (
(294,216,l),
(291,343,o),
(349,393,o),
(428,392,cs),
(480,393,o),
(515,369,o),
(584,308,cs),
(692,215,o),
(762,175,o),
(862,174,cs),
(1009,175,o),
(1155,268,o),
(1150,510,c),
(992,510,l),
(995,393,o),
(943,332,o),
(858,332,cs),
(806,332,o),
(774,355,o),
(702,416,cs),
(593,506,o),
(524,550,o),
(424,550,cs),
(276,550,o),
(134,457,o),
(136,216,c)
);
}
);
};
guides = (
{
pos = (-24,800);
}
);
layerId = "6E8C3AAB-6CBC-4934-A192-FFABD63ACB5E";
name = "Apr 18, 23, 10:27";
shapes = (
{
closed = 0;
nodes = (
(1094,630,l),
(1024,564,o),
(943,505,o),
(834,506,cs),
(672,508,o),
(609,665,o),
(428,666,cs),
(303,667,o),
(241,628,o),
(155,564,c)
);
}
);
width = 1286;
},
{
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(294,654,l),
(291,783,o),
(349,832,o),
(428,832,cs),
(480,832,o),
(515,809,o),
(584,748,cs),
(692,654,o),
(762,614,o),
(862,614,cs),
(1009,614,o),
(1155,707,o),
(1150,948,c),
(992,948,l),
(995,832,o),
(943,770,o),
(858,770,cs),
(806,770,o),
(774,794,o),
(702,856,cs),
(593,945,o),
(524,990,o),
(424,990,cs),
(276,990,o),
(134,896,o),
(136,654,c)
);
},
{
closed = 1;
nodes = (
(294,216,l),
(291,343,o),
(349,392,o),
(428,392,cs),
(480,392,o),
(515,369,o),
(584,308,cs),
(692,215,o),
(762,174,o),
(862,174,cs),
(1009,174,o),
(1155,268,o),
(1150,510,c),
(992,510,l),
(995,393,o),
(943,332,o),
(858,332,cs),
(806,332,o),
(774,355,o),
(702,416,cs),
(593,506,o),
(524,550,o),
(424,550,cs),
(276,550,o),
(134,457,o),
(136,216,c)
);
}
);
width = 1286;
}
);
metricWidth = plus;
unicode = 8776;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 139, 'rightMargin': 164}";
"interface.width-adjustments" = (
-16
);
};
}
