{
color = 9;
glyphname = arighthalfring.1;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (427,0);
ref = righthalfringabovecomb;
}
);
width = 1190;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (468,0);
ref = righthalfringabovecomb;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (515,0);
ref = righthalfringabovecomb;
}
);
width = 1322;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (409,0);
ref = righthalfringabovecomb;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (473,0);
ref = righthalfringabovecomb;
}
);
width = 1274;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = a.1;
},
{
pos = (375,0);
ref = righthalfringabovecomb;
}
);
width = 1118;
}
);
unicode = 57414;
}
