{
glyphname = aringogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = aring;
},
{
pos = (606,0);
ref = ogonek.a;
}
);
width = 1076;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = aring;
},
{
pos = (549,0);
ref = ogonek.a;
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = aring;
},
{
pos = (590,0);
ref = ogonek.a;
}
);
width = 1222;
},
{
layerId = m007;
shapes = (
{
ref = aring;
},
{
pos = (530,0);
ref = ogonek.a;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = aring;
},
{
pos = (541,0);
ref = ogonek.a;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = aring;
},
{
pos = (595,0);
ref = ogonek.a;
}
);
width = 1004;
}
);
unicode = 60932;
}
