{
glyphname = aringogonek;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = aring;
},
{
pos = (632,0);
ref = ogonek;
}
);
width = 1102;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = aring;
},
{
pos = (562,0);
ref = ogonek;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = aring;
},
{
pos = (590,0);
ref = ogonek;
}
);
width = 1222;
},
{
layerId = m007;
shapes = (
{
ref = aring;
},
{
pos = (572,0);
ref = ogonek;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = aring;
},
{
pos = (562,0);
ref = ogonek;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = aring;
},
{
pos = (632,0);
ref = ogonek;
}
);
width = 974;
}
);
unicode = 60932;
}
