{
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(332,439,l),
(330,566,o),
(387,616,o),
(465,616,cs),
(515,616,o),
(548,594,o),
(620,532,cs),
(723,443,o),
(796,400,o),
(897,400,cs),
(1044,400,o),
(1190,493,o),
(1187,740,c),
(1023,740,l),
(1023,624,o),
(972,563,o),
(890,563,cs),
(839,563,o),
(805,586,o),
(735,647,cs),
(627,741,o),
(556,780,o),
(458,780,cs),
(309,780,o),
(164,687,o),
(168,439,c)
);
}
);
width = 1355;
},
{
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(440,376,l),
(436,492,o),
(483,538,o),
(544,538,cs),
(593,538,o),
(613,516,o),
(666,468,cs),
(765,381,o),
(845,346,o),
(940,346,cs),
(1161,346,o),
(1284,537,o),
(1272,834,c),
(980,834,l),
(984,718,o),
(935,672,o),
(876,672,cs),
(825,672,o),
(796,702,o),
(750,742,cs),
(644,837,o),
(567,864,o),
(480,864,cs),
(250,864,o),
(136,673,o),
(148,376,c)
);
}
);
width = 1420;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -40;
pos = (904,812);
}
);
layerId = "1793EC65-F628-4338-BE91-9C95D847DE0F";
name = "Nov 23 18, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1009,619,o),
(958,561,o),
(876,562,cs),
(826,561,o),
(791,573,o),
(702,658,cs),
(620,734,o),
(547,780,o),
(442,780,cs),
(298,780,o),
(154,678,o),
(152,442,c),
(308,442,l),
(317,569,o),
(364,620,o),
(442,620,cs),
(494,620,o),
(528,597,o),
(600,536,cs),
(705,443,o),
(777,401,o),
(876,402,cs),
(1024,401,o),
(1168,495,o),
(1164,736,c),
(1006,736,l)
);
}
);
width = 1314;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,482,l),
(252,577,o),
(338,644,o),
(454,642,cs),
(539,642,o),
(595,604,o),
(654,564,cs),
(713,525,o),
(772,484,o),
(858,482,cs),
(981,482,o),
(1081,561,o),
(1112,674,c),
(1064,686,l),
(1041,594,o),
(960,530,o),
(858,530,cs),
(787,530,o),
(738,564,o),
(680,602,cs),
(621,642,o),
(553,690,o),
(454,690,cs),
(316,690,o),
(209,607,o),
(192,488,c)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (268,800);
}
);
layerId = "33973947-0638-429D-AFAA-0DABE9CBDBE5";
name = "Dec 27 18, 15:21";
shapes = (
{
closed = 0;
nodes = (
(1064,680,l),
(1038,578,o),
(943,505,o),
(834,506,cs),
(672,508,o),
(609,665,o),
(428,666,cs),
(303,667,o),
(204,591,o),
(190,486,c)
);
}
);
width = 1254;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(294,442,l),
(292,569,o),
(349,620,o),
(428,620,cs),
(479,620,o),
(513,597,o),
(584,536,cs),
(691,443,o),
(762,402,o),
(862,402,cs),
(1009,402,o),
(1153,495,o),
(1150,736,c),
(992,736,l),
(994,620,o),
(941,558,o),
(858,558,cs),
(807,558,o),
(772,581,o),
(702,642,cs),
(595,735,o),
(524,776,o),
(424,776,cs),
(276,776,o),
(132,684,o),
(136,442,c)
);
}
);
width = 1286;
},
{
associatedMasterId = m007;
guides = (
{
angle = -40;
pos = (904,812);
}
);
layerId = "9C919CF1-455A-4661-B0E8-D5CD8270EFD0";
name = "Nov 23 18, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1009,619,o),
(958,561,o),
(876,562,cs),
(826,561,o),
(791,573,o),
(702,658,cs),
(620,734,o),
(547,780,o),
(442,780,cs),
(298,780,o),
(154,678,o),
(152,442,c),
(308,442,l),
(317,569,o),
(364,620,o),
(442,620,cs),
(494,620,o),
(528,597,o),
(600,536,cs),
(705,443,o),
(777,401,o),
(876,402,cs),
(1024,401,o),
(1168,495,o),
(1164,736,c),
(1006,736,l)
);
}
);
width = 1314;
},
{
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(424,376,l),
(420,492,o),
(467,538,o),
(528,538,cs),
(577,538,o),
(597,516,o),
(650,468,cs),
(749,381,o),
(829,346,o),
(924,346,cs),
(1145,346,o),
(1268,537,o),
(1256,834,c),
(964,834,l),
(968,718,o),
(919,672,o),
(860,672,cs),
(809,672,o),
(780,702,o),
(734,742,cs),
(628,837,o),
(551,864,o),
(464,864,cs),
(234,864,o),
(120,673,o),
(132,376,c)
);
}
);
width = 1388;
},
{
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(174,482,l),
(188,577,o),
(274,644,o),
(390,642,cs),
(475,642,o),
(531,604,o),
(590,564,cs),
(649,525,o),
(708,484,o),
(794,482,cs),
(917,482,o),
(1017,561,o),
(1048,674,c),
(1000,686,l),
(977,594,o),
(896,530,o),
(794,530,cs),
(723,530,o),
(674,564,o),
(616,602,cs),
(557,642,o),
(489,690,o),
(390,690,cs),
(252,690,o),
(145,607,o),
(128,488,c)
);
}
);
width = 1176;
},
{
associatedMasterId = m011;
guides = (
{
pos = (268,800);
}
);
layerId = "2BCDB145-A18D-43FB-87A2-20B726525D0E";
name = "Dec 27 18, 15:21";
shapes = (
{
closed = 0;
nodes = (
(1064,680,l),
(1038,578,o),
(943,505,o),
(834,506,cs),
(672,508,o),
(609,665,o),
(428,666,cs),
(303,667,o),
(204,591,o),
(190,486,c)
);
}
);
width = 1254;
}
);
metricWidth = plus;
unicode = 126;
userData = {
com.typemytype.robofont.guideline.magnetic.3xFHrd4wHk = 5;
com.typemytype.robofont.guideline.magnetic.7O4U9XRpHd = 5;
"interface.width-adjustments" = (
-16
);
};
}
