{
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,1285,l),
(508,1285,l),
(508,1360,l),
(456,1360,l)
);
},
{
closed = 1;
nodes = (
(261,814,l),
(490,1315,l),
(475,1315,l),
(706,814,l),
(883,814,l),
(582,1443,l),
(383,1443,l),
(82,814,l)
);
}
);
width = 965;
},
{
guides = (
{
pos = (8,248);
},
{
pos = (8,724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1222,l),
(538,1222,l),
(538,1306,l),
(486,1306,l)
);
},
{
closed = 1;
nodes = (
(334,814,l),
(518,1250,l),
(506,1250,l),
(690,814,l),
(966,814,l),
(654,1466,l),
(370,1466,l),
(58,814,l)
);
}
);
width = 1024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,1368,l),
(424,1368,l),
(424,1414,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(148,814,l),
(422,1396,l),
(398,1396,l),
(672,814,l),
(724,814,l),
(428,1442,l),
(392,1442,l),
(96,814,l)
);
}
);
width = 820;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1442,l),
(392,1442,l),
(94,814,l),
(268,814,l),
(504,1326,l)
);
},
{
closed = 1;
nodes = (
(890,814,l),
(590,1442,l),
(480,1442,l),
(480,1326,l),
(718,814,l)
);
},
{
closed = 1;
nodes = (
(466,1288,l),
(518,1288,l),
(518,1362,l),
(466,1362,l)
);
}
);
};
layerId = "B615D642-EEA5-4A95-8327-16AD9E504C2F";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(488,1420,l),
(494,1420,l),
(798,780,l)
);
}
);
width = 984;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(422,1288,l),
(474,1288,l),
(474,1362,l),
(422,1362,l)
);
},
{
closed = 1;
nodes = (
(224,814,l),
(456,1318,l),
(440,1318,l),
(674,814,l),
(846,814,l),
(546,1442,l),
(350,1442,l),
(50,814,l)
);
}
);
width = 896;
},
{
guides = (
{
pos = (-88,248);
},
{
pos = (-88,724);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(470,1222,l),
(522,1222,l),
(522,1306,l),
(470,1306,l)
);
},
{
closed = 1;
nodes = (
(318,814,l),
(502,1250,l),
(490,1250,l),
(674,814,l),
(950,814,l),
(638,1466,l),
(354,1466,l),
(42,814,l)
);
}
);
width = 992;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(332,1368,l),
(360,1368,l),
(360,1414,l),
(332,1414,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(358,1396,l),
(334,1396,l),
(608,814,l),
(660,814,l),
(364,1442,l),
(328,1442,l),
(32,814,l)
);
}
);
width = 692;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1442,l),
(392,1442,l),
(94,814,l),
(268,814,l),
(504,1326,l)
);
},
{
closed = 1;
nodes = (
(890,814,l),
(590,1442,l),
(480,1442,l),
(480,1326,l),
(718,814,l)
);
},
{
closed = 1;
nodes = (
(466,1288,l),
(518,1288,l),
(518,1362,l),
(466,1362,l)
);
}
);
};
layerId = "B0CD48DC-69E1-4202-8331-7A99130EB751";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(488,1420,l),
(494,1420,l),
(798,780,l)
);
}
);
width = 984;
}
);
unicode = 94;
userData = {
interface.gridadjust.original = "{'width': 1178, 'leftMargin': 84, 'rightMargin': 86}";
"interface.width-adjustments" = (
-16
);
};
}
