{
case = minor;
color = 4;
glyphname = at.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,224);
ref = at;
}
);
width = 1918;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,214);
ref = at;
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,227);
ref = at;
}
);
width = 1918;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,224);
ref = at;
}
);
width = 1864;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,214);
ref = at;
}
);
width = 2208;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,227);
ref = at;
}
);
width = 1790;
}
);
metricLeft = at;
metricWidth = at;
tags = (
"TODO-opsz"
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
