{
glyphname = atilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (84,0);
ref = tilde;
}
);
width = 1148;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (104,0);
ref = tilde;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (48,0);
ref = tilde;
}
);
width = 1102;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (52,0);
ref = tilde;
}
);
width = 1049;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (64,0);
ref = tilde;
}
);
width = 1172;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (48,0);
ref = tilde;
}
);
width = 1014;
}
);
unicode = 227;
}
