{
glyphname = aturn;
kernLeft = m;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1156,1118);
ref = a;
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1222,1118);
ref = a;
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (552,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1102,1118);
ref = a;
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1060,1056);
ref = a;
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (616,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1178,1056);
ref = a;
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (552,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (974,1118);
ref = a;
}
);
width = 974;
}
);
unicode = 592;
userData = {
interface.gridadjust.original = "{'width': 1537, 'leftMargin': 149, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
