{
glyphname = b;
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = cross;
pos = (244,1304);
},
{
name = top;
pos = (630,1304);
},
{
name = topbar;
pos = (198,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1490,l),
(198,1490,l),
(198,0,l),
(244,0,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = cross;
pos = (254,1280);
},
{
name = top;
pos = (606,1318);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (92,0);
ref = o;
}
);
};
layerId = "9C80CCDD-CD59-4F53-A0B9-9190C588EAD8";
metricRight = "=e";
name = "Nov 25 18, 17:40";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1490,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(927,-23,o),
(1094,226,o),
(1094,556,cs),
(1094,884,o),
(926,1135,o),
(664,1134,cs),
(400,1135,o),
(233,885,o),
(232,556,cs),
(233,226,o),
(400,-23,o),
(664,-24,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,252,o),
(280,556,cs),
(279,857,o),
(428,1088,o),
(664,1088,cs),
(900,1088,o),
(1047,858,o),
(1048,556,cs),
(1047,252,o),
(900,23,o),
(664,24,cs)
);
},
{
closed = 1;
nodes = (
(268,824,l),
(288,824,l),
(288,850,l),
(268,850,l)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(288,262,l),
(288,288,l),
(268,288,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = cross;
pos = (333,1304);
},
{
name = top;
pos = (672,1304);
},
{
name = topbar;
pos = (158,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(956,-24,o),
(1150,200,o),
(1150,556,cs),
(1150,910,o),
(955,1132,o),
(676,1132,cs),
(458,1132,o),
(389,998,o),
(352,939,c),
(338,939,l),
(338,1490,l),
(158,1490,l),
(158,0,l),
(332,0,l),
(332,173,l),
(352,173,l),
(389,111,o),
(464,-24,o),
(677,-24,cs)
);
},
{
closed = 1;
nodes = (
(447,137,o),
(336,309,o),
(336,558,cs),
(336,805,o),
(444,971,o),
(650,971,cs),
(862,971,o),
(967,790,o),
(967,558,cs),
(967,323,o),
(859,137,o),
(650,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = cross;
pos = (296,1262);
},
{
name = top;
pos = (644,1262);
},
{
name = topbar;
pos = (126,1490);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-8253,536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(903,-20,o),
(1086,203,o),
(1086,528,cs),
(1086,854,o),
(903,1076,o),
(628,1076,cs),
(491,1076,o),
(366,1018,o),
(298,900,c),
(296,900,l),
(296,1490,l),
(126,1490,l),
(126,0,l),
(292,0,l),
(292,160,l),
(294,160,l),
(370,38,o),
(491,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,133,o),
(282,289,o),
(282,528,cs),
(282,767,o),
(406,924,o),
(602,924,cs),
(785,924,o),
(914,787,o),
(914,528,cs),
(914,269,o),
(785,133,o),
(602,133,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = cross;
pos = (384,1304);
},
{
name = top;
pos = (838,1304);
},
{
name = topbar;
pos = (102,1490);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,-14,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1490,l),
(102,1490,l),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-14,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(562,294,o),
(494,396,o),
(494,558,cs),
(494,724,o),
(562,824,o),
(672,824,cs),
(783,824,o),
(846,724,o),
(846,558,cs),
(846,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = cross;
pos = (382,1262);
},
{
name = top;
pos = (820,1304);
},
{
name = topbar;
pos = (86,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(553,1027,o),
(491,924,c),
(486,924,l),
(486,1490,l),
(86,1490,l),
(86,0,l),
(482,0,l),
(482,156,l),
(486,156,l),
(534,40,o),
(638,-24,o),
(778,-24,cs)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(554,1029,o),
(487,918,c),
(486,918,l),
(486,1490,l),
(86,1490,l),
(86,0,l),
(482,0,l),
(482,164,l),
(483,164,l),
(531,40,o),
(638,-24,o),
(778,-24,cs)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = cross;
pos = (284,1280);
},
{
name = top;
pos = (822,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1086,-35,o),
(1259,172,o),
(1259,534,cs),
(1259,842,o),
(1095,1096,o),
(809,1096,cs),
(666,1096,o),
(572,1046,o),
(497,953,c),
(491,953,l),
(491,1490,l),
(97,1490,l),
(97,1,l),
(471,1,l),
(471,138,l),
(475,138,l),
(547,17,o),
(672,-35,o),
(805,-35,cs)
);
},
{
closed = 1;
nodes = (
(555,265,o),
(475,382,o),
(475,538,cs),
(475,692,o),
(555,811,o),
(676,811,cs),
(795,811,o),
(859,705,o),
(859,538,cs),
(859,372,o),
(797,265,o),
(676,265,cs)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-2825,128);
}
);
layerId = "746C267A-56DE-4B5F-B591-358432D4BEFF";
name = "May 31, 22, 09:11";
shapes = (
{
closed = 1;
nodes = (
(1026,-24,o),
(1196,203,o),
(1196,530,cs),
(1196,855,o),
(1028,1080,o),
(784,1080,cs),
(646,1080,o),
(539,1006,o),
(490,876,c),
(488,876,l),
(488,1490,l),
(86,1490,l),
(86,0,l),
(484,0,l),
(484,172,l),
(488,172,l),
(540,47,o),
(645,-24,o),
(780,-24,cs)
);
},
{
closed = 1;
nodes = (
(531,290,o),
(474,376,o),
(474,530,cs),
(474,683,o),
(531,768,o),
(634,768,cs),
(736,768,o),
(792,683,o),
(792,530,cs),
(792,376,o),
(736,290,o),
(634,290,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = cross;
pos = (254,1280);
},
{
name = top;
pos = (606,1318);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
pos = (92,0);
ref = o;
}
);
};
layerId = "A57A495F-7F69-4FD4-A457-2AA674FCD500";
metricRight = "=e";
name = "Nov 25 18, 17:40";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1490,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(927,-23,o),
(1094,226,o),
(1094,556,cs),
(1094,884,o),
(926,1135,o),
(664,1134,cs),
(400,1135,o),
(233,885,o),
(232,556,cs),
(233,226,o),
(400,-23,o),
(664,-24,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,252,o),
(280,556,cs),
(279,857,o),
(428,1088,o),
(664,1088,cs),
(900,1088,o),
(1047,858,o),
(1048,556,cs),
(1047,252,o),
(900,23,o),
(664,24,cs)
);
},
{
closed = 1;
nodes = (
(268,824,l),
(288,824,l),
(288,850,l),
(268,850,l)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(288,262,l),
(288,288,l),
(268,288,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = cross;
pos = (180,1262);
},
{
name = top;
pos = (588,1262);
},
{
name = topbar;
pos = (134,1490);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(853,-16,o),
(1052,197,o),
(1052,528,cs),
(1052,856,o),
(850,1072,o),
(588,1072,cs),
(387,1072,o),
(220,939,o),
(181,770,c),
(180,770,l),
(180,1490,l),
(134,1490,l),
(134,0,l),
(180,0,l),
(180,280,l),
(181,280,l),
(225,113,o),
(387,-16,o),
(588,-16,cs)
);
},
{
closed = 1;
nodes = (
(344,30,o),
(180,222,o),
(180,528,cs),
(180,834,o),
(344,1026,o),
(588,1026,cs),
(825,1026,o),
(1006,834,o),
(1006,528,cs),
(1006,222,o),
(825,30,o),
(588,30,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = cross;
pos = (382,1262);
},
{
name = top;
pos = (820,1304);
},
{
name = topbar;
pos = (86,1490);
}
);
associatedMasterId = m009;
layerId = "91CE3838-8D99-4774-9E54-3DB805F4095F";
name = "May 4, 23, 12:47";
shapes = (
{
closed = 1;
nodes = (
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(553,1027,o),
(491,924,c),
(486,924,l),
(486,1490,l),
(86,1490,l),
(86,0,l),
(482,0,l),
(482,156,l),
(486,156,l),
(534,40,o),
(638,-24,o),
(778,-24,cs)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
}
);
metricLeft = n;
metricRight = o;
note = "== p with vertical stem raised.\012Top anchor should match top anchor of i";
unicode = 98;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
