{
glyphname = b.sc;
kernLeft = m;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(916,0,o),
(1055,127,o),
(1055,300,cs),
(1055,473,o),
(923,569,o),
(794,588,c),
(927,615,o),
(1012,689,o),
(1012,820,cs),
(1012,1000,o),
(857,1118,o),
(615,1118,cs),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(329,498,l),
(686,498,ls),
(800,498,o),
(870,430,o),
(870,316,cs),
(870,222,o),
(801,164,o),
(686,164,cs),
(329,164,l)
);
},
{
closed = 1;
nodes = (
(329,954,l),
(615,954,ls),
(749,954,o),
(831,898,o),
(831,805,cs),
(831,709,o),
(750,649,o),
(616,649,cs),
(329,649,l)
);
}
);
width = 1157;
},
{
guides = (
{
pos = (-148,992);
},
{
pos = (-148,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(666,0,ls),
(980,0,o),
(1150,105,o),
(1150,308,cs),
(1150,436,o),
(1044,567,o),
(792,578,c),
(975,608,o),
(1074,701,o),
(1074,812,cs),
(1074,1015,o),
(890,1118,o),
(590,1118,cs),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(474,460,l),
(666,460,ls),
(731,460,o),
(770,425,o),
(770,370,cs),
(770,315,o),
(731,282,o),
(666,282,cs),
(474,282,l)
);
},
{
closed = 1;
nodes = (
(474,826,l),
(590,826,ls),
(659,826,o),
(702,796,o),
(702,744,cs),
(702,694,o),
(664,664,o),
(602,664,cs),
(474,664,l)
);
}
);
width = 1202;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(853,0,o),
(992,128,o),
(992,308,cs),
(992,453,o),
(908,558,o),
(768,590,c),
(893,627,o),
(972,728,o),
(972,856,cs),
(972,1021,o),
(838,1118,o),
(606,1118,cs),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(244,560,l),
(702,560,ls),
(842,560,o),
(946,455,o),
(946,312,cs),
(946,153,o),
(830,46,o),
(658,46,cs),
(244,46,l)
);
},
{
closed = 1;
nodes = (
(244,1072,l),
(606,1072,ls),
(810,1072,o),
(926,994,o),
(926,856,cs),
(926,708,o),
(806,606,o),
(628,606,cs),
(244,606,l)
);
}
);
width = 1126;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(636,0,ls),
(863,0,o),
(1000,121,o),
(1000,299,cs),
(1000,461,o),
(886,537,o),
(768,555,c),
(882,580,o),
(958,649,o),
(958,775,cs),
(958,955,o),
(806,1056,o),
(566,1056,cs),
(126,1056,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(288,469,l),
(636,469,ls),
(757,469,o),
(824,410,o),
(824,305,cs),
(824,211,o),
(757,158,o),
(636,158,cs),
(288,158,l)
);
},
{
closed = 1;
nodes = (
(288,898,l),
(566,898,ls),
(707,898,o),
(786,850,o),
(786,763,cs),
(786,668,o),
(710,615,o),
(574,615,cs),
(288,615,l)
);
}
);
width = 1074;
},
{
guides = (
{
pos = (-244,992);
},
{
pos = (-244,612);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(650,0,ls),
(964,0,o),
(1094,105,o),
(1094,300,cs),
(1094,420,o),
(1044,543,o),
(816,554,c),
(999,569,o),
(1058,665,o),
(1058,780,cs),
(1058,983,o),
(874,1056,o),
(574,1056,cs),
(86,1056,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(458,444,l),
(626,444,ls),
(691,444,o),
(730,417,o),
(730,362,cs),
(730,307,o),
(691,282,o),
(626,282,cs),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(458,794,l),
(574,794,ls),
(643,794,o),
(686,764,o),
(686,712,cs),
(686,662,o),
(648,632,o),
(586,632,cs),
(458,632,l)
);
}
);
width = 1130;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(789,0,o),
(928,128,o),
(928,308,cs),
(928,453,o),
(844,558,o),
(704,590,c),
(829,627,o),
(908,728,o),
(908,856,cs),
(908,1021,o),
(774,1118,o),
(542,1118,cs),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(180,560,l),
(638,560,ls),
(778,560,o),
(882,455,o),
(882,312,cs),
(882,153,o),
(766,46,o),
(594,46,cs),
(180,46,l)
);
},
{
closed = 1;
nodes = (
(180,1072,l),
(542,1072,ls),
(746,1072,o),
(862,994,o),
(862,856,cs),
(862,708,o),
(742,606,o),
(564,606,cs),
(180,606,l)
);
}
);
width = 1008;
}
);
metricLeft = n;
metricRight = s;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 213, 'rightMargin': 143.0}";
"interface.width-adjustments" = (
-16
);
};
}
