{
color = (219,235,247,1);
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = _center;
pos = (666,745);
},
{
name = bottom;
pos = (646,0);
},
{
name = cross;
pos = (270,419);
},
{
name = top;
pos = (638,1676);
},
{
name = topl;
pos = (180,1490);
}
);
guides = (
{
angle = 90;
pos = (924,1772);
},
{
angle = 90;
pos = (1612,1340);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(718,0,ls),
(1071,0,o),
(1216,172,o),
(1216,396,cs),
(1216,631,o),
(1053,759,o),
(916,768,c),
(916,782,l),
(1044,817,o),
(1158,902,o),
(1158,1094,cs),
(1158,1312,o),
(1012,1490,o),
(702,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(360,678,l),
(728,678,ls),
(922,678,o),
(1044,547,o),
(1044,396,cs),
(1044,265,o),
(954,160,o),
(718,160,cs),
(360,160,l)
);
},
{
closed = 1;
nodes = (
(360,1330,l),
(702,1330,ls),
(899,1330,o),
(986,1225,o),
(986,1094,cs),
(986,937,o),
(858,834,o),
(696,834,cs),
(360,834,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = _center;
pos = (684,745);
},
{
name = bottom;
pos = (664,0);
},
{
name = cross;
pos = (298,480);
},
{
name = top;
pos = (666,1676);
},
{
name = topl;
pos = (96,1490);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (760,716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(1121,0,o),
(1320,177,o),
(1320,422,cs),
(1320,632,o),
(1166,769,o),
(974,776,c),
(974,792,l),
(1147,825,o),
(1262,953,o),
(1262,1118,cs),
(1262,1344,o),
(1082,1490,o),
(742,1490,cs),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(500,638,l),
(696,638,ls),
(818,638,o),
(894,579,o),
(894,474,cs),
(894,375,o),
(825,322,o),
(690,322,cs),
(500,322,l)
);
},
{
closed = 1;
nodes = (
(500,1172,l),
(672,1172,ls),
(772,1172,o),
(846,1121,o),
(846,1030,cs),
(846,938,o),
(772,888,o),
(666,888,cs),
(500,888,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = _center;
pos = (656,745);
},
{
name = bottom;
pos = (638,0);
},
{
name = cross;
pos = (256,390);
},
{
name = top;
pos = (620,1676);
},
{
name = topl;
pos = (232,1490);
}
);
guides = (
{
orientation = center;
angle = 180;
pos = (944,1040);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1004,0,o),
(1154,151,o),
(1154,382,cs),
(1154,588,o),
(1018,740,o),
(870,754,c),
(870,760,l),
(1014,796,o),
(1096,936,o),
(1096,1112,cs),
(1096,1346,o),
(948,1490,o),
(698,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,734,l),
(748,734,ls),
(958,734,o),
(1108,588,o),
(1108,382,cs),
(1108,180,o),
(966,46,o),
(748,46,cs),
(280,46,l)
);
},
{
closed = 1;
nodes = (
(280,1442,l),
(698,1442,ls),
(915,1442,o),
(1050,1323,o),
(1050,1112,cs),
(1050,934,o),
(951,780,o),
(748,780,cs),
(280,780,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = _center;
pos = (634,745);
},
{
name = bottom;
pos = (614,0);
},
{
name = cross;
pos = (238,419);
},
{
name = top;
pos = (606,1676);
},
{
name = topl;
pos = (148,1490);
}
);
guides = (
{
angle = 90;
pos = (632,1772);
},
{
angle = 90;
pos = (1320,1340);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(686,0,ls),
(1039,0,o),
(1184,172,o),
(1184,396,cs),
(1184,631,o),
(1021,759,o),
(884,768,c),
(884,782,l),
(1012,817,o),
(1126,902,o),
(1126,1094,cs),
(1126,1312,o),
(980,1490,o),
(670,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(328,678,l),
(696,678,ls),
(890,678,o),
(1012,547,o),
(1012,396,cs),
(1012,265,o),
(922,160,o),
(686,160,cs),
(328,160,l)
);
},
{
closed = 1;
nodes = (
(328,1330,l),
(670,1330,ls),
(867,1330,o),
(954,1225,o),
(954,1094,cs),
(954,937,o),
(826,834,o),
(664,834,cs),
(328,834,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = _center;
pos = (664,745);
},
{
name = bottom;
pos = (648,0);
},
{
name = cross;
pos = (282,459);
},
{
name = top;
pos = (650,1676);
},
{
name = topl;
pos = (80,1490);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-4054,716);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(1105,0,o),
(1296,178,o),
(1296,422,cs),
(1296,632,o),
(1150,776,o),
(958,783,c),
(958,785,l),
(1131,818,o),
(1246,945,o),
(1246,1118,cs),
(1246,1335,o),
(1066,1490,o),
(726,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(484,606,l),
(704,606,ls),
(805,606,o),
(870,548,o),
(870,459,cs),
(870,370,o),
(805,312,o),
(704,312,cs),
(484,312,l)
);
},
{
closed = 1;
nodes = (
(484,1178,l),
(679,1178,ls),
(771,1178,o),
(830,1123,o),
(830,1039,cs),
(830,955,o),
(771,900,o),
(679,900,cs),
(484,900,l)
);
}
);
width = 1328;
},
{
anchors = (
{
name = _center;
pos = (590,745);
},
{
name = bottom;
pos = (572,0);
},
{
name = cross;
pos = (190,390);
},
{
name = top;
pos = (554,1676);
},
{
name = topl;
pos = (168,1490);
}
);
guides = (
{
orientation = center;
angle = 180;
pos = (-1026,1040);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(682,0,ls),
(938,0,o),
(1088,151,o),
(1088,382,cs),
(1088,588,o),
(946,734,o),
(802,756,c),
(802,758,l),
(946,794,o),
(1030,936,o),
(1030,1112,cs),
(1030,1346,o),
(882,1490,o),
(632,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(214,734,l),
(682,734,ls),
(892,734,o),
(1042,588,o),
(1042,382,cs),
(1042,180,o),
(900,46,o),
(682,46,cs),
(214,46,l)
);
},
{
closed = 1;
nodes = (
(214,1444,l),
(632,1444,ls),
(849,1444,o),
(984,1323,o),
(984,1112,cs),
(984,934,o),
(885,780,o),
(682,780,cs),
(214,780,l)
);
}
);
width = 1182;
}
);
metricLeft = H;
unicode = 66;
userData = {
com.typemytype.robofont.guideline.magnetic.olHMUUD5VH = 5;
com.typemytype.robofont.guideline.magnetic.rWKPWS6RQH = 5;
"interface.width-adjustments" = (
-16
);
};
}
