{
glyphname = Bhook;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+280";
shapes = (
{
pos = (280,0);
ref = B;
},
{
pos = (-68,0);
ref = _part.top_left_hook;
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+480";
shapes = (
{
pos = (480,0);
ref = B;
},
{
pos = (-86,0);
ref = _part.top_left_hook;
}
);
width = 1848;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+160";
shapes = (
{
pos = (160,0);
ref = B;
},
{
pos = (20,0);
ref = _part.top_left_hook;
}
);
width = 1470;
},
{
layerId = m007;
metricLeft = "=+280";
shapes = (
{
pos = (280,0);
ref = B;
},
{
pos = (-94,0);
ref = _part.top_left_hook;
}
);
width = 1587;
},
{
layerId = m009;
metricLeft = "=+480";
shapes = (
{
pos = (480,0);
ref = B;
},
{
pos = (-66,0);
ref = _part.top_left_hook;
}
);
width = 1811;
},
{
layerId = m011;
metricLeft = "=+160";
shapes = (
{
pos = (160,0);
ref = B;
},
{
pos = (-42,0);
ref = _part.top_left_hook;
}
);
width = 1396;
}
);
metricLeft = T;
unicode = 385;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 41, 'rightMargin': 100.0}";
"interface.width-adjustments" = (
-16
);
};
}
