{
glyphname = Blinebelow;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = B;
},
{
pos = (158,0);
ref = macronsub;
}
);
width = 1332;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = B;
},
{
pos = (248,0);
ref = macronsub;
}
);
width = 1368;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = B;
},
{
pos = (238,0);
ref = macronsub;
}
);
width = 1312;
},
{
layerId = m007;
shapes = (
{
ref = B;
},
{
pos = (198,0);
ref = macronsub;
}
);
width = 1268;
},
{
layerId = m009;
shapes = (
{
ref = B;
},
{
pos = (264,0);
ref = macronsub;
}
);
width = 1328;
},
{
layerId = m011;
shapes = (
{
ref = B;
},
{
pos = (188,0);
ref = macronsub;
}
);
width = 1182;
}
);
unicode = 7686;
}
