{
glyphname = becyrillic;
kernLeft = six;
kernRight = becyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(982,-24,o),
(1214,206,o),
(1214,530,cs),
(1214,818,o),
(1030,1000,o),
(751,1000,cs),
(581,1000,o),
(474,913,o),
(411,824,c),
(410,824,l),
(436,1001,o),
(508,1082,o),
(791,1104,cs),
(1110,1129,o),
(1190,1253,o),
(1192,1490,c),
(892,1490,l),
(890,1419,o),
(871,1405,o),
(717,1393,cs),
(158,1349,o),
(62,929,o),
(62,616,cs),
(62,586,ls),
(62,188,o),
(296,-24,o),
(637,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,272,o),
(454,356,o),
(454,516,cs),
(454,676,o),
(520,760,o),
(638,760,cs),
(756,760,o),
(824,676,o),
(824,516,cs),
(824,356,o),
(756,272,o),
(638,272,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(982,-24,o),
(1214,206,o),
(1214,530,cs),
(1214,818,o),
(1034,1000,o),
(799,1000,cs),
(597,1000,o),
(432,866,o),
(377,732,c),
(368,732,l),
(395,1003,o),
(516,1092,o),
(759,1112,cs),
(1055,1136,o),
(1190,1205,o),
(1192,1490,c),
(892,1490,l),
(890,1419,o),
(879,1397,o),
(725,1385,cs),
(166,1341,o),
(62,929,o),
(62,616,cs),
(62,586,ls),
(62,188,o),
(296,-24,o),
(637,-24,cs)
);
},
{
closed = 1;
nodes = (
(520,272,o),
(454,356,o),
(454,516,cs),
(454,676,o),
(520,760,o),
(638,760,cs),
(756,760,o),
(824,676,o),
(824,516,cs),
(824,356,o),
(756,272,o),
(638,272,cs)
);
}
);
width = 1276;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1490,cs),
(300,1481,o),
(131,1222,o),
(130,724,cs),
(130,606,ls),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
};
layerId = "1802AFB5-22D9-4327-87C5-6556245A24C2";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1490,cs),
(199,1480,o),
(131,1147,o),
(130,606,cs),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
width = 1260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1112,207,o),
(1112,524,cs),
(1112,827,o),
(918,1050,o),
(647,1050,cs),
(480,1050,o),
(331,965,o),
(263,830,c),
(262,830,l),
(308,1107,o),
(415,1197,o),
(716,1228,cs),
(941,1251,o),
(1025,1323,o),
(1025,1490,c),
(865,1490,l),
(865,1416,o),
(835,1395,o),
(716,1386,cs),
(273,1356,o),
(104,1156,o),
(104,580,cs),
(104,542,ls),
(104,192,o),
(325,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(418,134,o),
(284,284,o),
(284,514,cs),
(284,744,o),
(419,892,o),
(616,892,cs),
(811,892,o),
(932,746,o),
(932,515,cs),
(932,284,o),
(811,134,o),
(615,134,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(901,-24,o),
(1112,215,o),
(1112,532,cs),
(1112,835,o),
(921,1066,o),
(679,1066,cs),
(483,1066,o),
(314,926,o),
(255,771,c),
(250,771,l),
(279,1128,o),
(398,1199,o),
(700,1220,cs),
(941,1237,o),
(1025,1323,o),
(1025,1490,c),
(865,1490,l),
(865,1416,o),
(835,1378,o),
(700,1370,cs),
(257,1344,o),
(104,1156,o),
(104,580,cs),
(104,542,ls),
(104,192,o),
(325,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,134,o),
(284,295,o),
(284,514,cs),
(284,746,o),
(423,908,o),
(624,908,cs),
(820,908,o),
(932,762,o),
(932,523,cs),
(932,281,o),
(812,134,o),
(615,134,cs)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1056,205,o),
(1056,520,cs),
(1056,835,o),
(867,1056,o),
(592,1056,cs),
(349,1056,o),
(217,883,o),
(177,756,c),
(176,756,l),
(208,1114,o),
(365,1268,o),
(764,1318,cs),
(906,1336,o),
(968,1388,o),
(968,1490,c),
(922,1490,l),
(922,1411,o),
(874,1378,o),
(760,1364,cs),
(301,1307,o),
(130,1111,o),
(130,640,cs),
(130,520,ls),
(130,205,o),
(321,-16,o),
(594,-16,cs)
);
},
{
closed = 1;
nodes = (
(349,30,o),
(176,228,o),
(176,520,cs),
(176,812,o),
(349,1010,o),
(594,1010,cs),
(838,1010,o),
(1010,812,o),
(1010,520,cs),
(1010,228,o),
(838,30,o),
(594,30,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,-16,o),
(1056,205,o),
(1056,520,cs),
(1056,835,o),
(867,1056,o),
(592,1056,cs),
(349,1056,o),
(211,884,o),
(176,732,c),
(171,732,l),
(203,1116,o),
(365,1260,o),
(764,1310,cs),
(906,1328,o),
(968,1388,o),
(968,1490,c),
(922,1490,l),
(922,1411,o),
(874,1370,o),
(760,1356,cs),
(301,1299,o),
(130,1111,o),
(130,640,cs),
(130,520,ls),
(130,205,o),
(321,-16,o),
(594,-16,cs)
);
},
{
closed = 1;
nodes = (
(349,30,o),
(176,228,o),
(176,520,cs),
(176,812,o),
(349,1010,o),
(594,1010,cs),
(838,1010,o),
(1010,812,o),
(1010,520,cs),
(1010,228,o),
(838,30,o),
(594,30,cs)
);
}
);
width = 1186;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1490,cs),
(300,1481,o),
(131,1222,o),
(130,724,cs),
(130,606,ls),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
};
layerId = "81233A0D-CA62-43F1-829C-443B200E8DB4";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1490,cs),
(199,1480,o),
(131,1147,o),
(130,606,cs),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1048,207,o),
(1048,524,cs),
(1048,827,o),
(870,1050,o),
(599,1050,cs),
(432,1050,o),
(299,965,o),
(231,830,c),
(230,830,l),
(276,1107,o),
(383,1205,o),
(684,1228,cs),
(910,1245,o),
(993,1323,o),
(993,1490,c),
(833,1490,l),
(833,1416,o),
(803,1392,o),
(684,1383,cs),
(241,1353,o),
(72,1156,o),
(72,580,cs),
(72,542,ls),
(72,192,o),
(277,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(244,284,o),
(244,514,cs),
(244,744,o),
(371,896,o),
(568,896,cs),
(763,896,o),
(876,746,o),
(876,515,cs),
(876,284,o),
(763,130,o),
(567,130,cs)
);
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(966,-24,o),
(1198,194,o),
(1198,518,cs),
(1198,806,o),
(1014,976,o),
(735,976,cs),
(565,976,o),
(458,913,o),
(395,824,c),
(394,824,l),
(420,1001,o),
(492,1082,o),
(775,1104,cs),
(1094,1129,o),
(1174,1253,o),
(1176,1490,c),
(876,1490,l),
(874,1419,o),
(855,1405,o),
(701,1393,cs),
(142,1349,o),
(46,929,o),
(46,616,cs),
(46,586,ls),
(46,188,o),
(280,-24,o),
(621,-24,cs)
);
},
{
closed = 1;
nodes = (
(527,272,o),
(442,345,o),
(442,504,cs),
(442,663,o),
(527,736,o),
(622,736,cs),
(717,736,o),
(802,663,o),
(802,504,cs),
(802,345,o),
(717,272,o),
(622,272,cs)
);
}
);
width = 1244;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(992,205,o),
(992,520,cs),
(992,835,o),
(803,1056,o),
(528,1056,cs),
(285,1056,o),
(153,883,o),
(113,756,c),
(112,756,l),
(144,1114,o),
(301,1268,o),
(700,1318,cs),
(842,1336,o),
(904,1388,o),
(904,1490,c),
(858,1490,l),
(858,1411,o),
(810,1378,o),
(696,1364,cs),
(237,1307,o),
(66,1111,o),
(66,640,cs),
(66,520,ls),
(66,205,o),
(257,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,30,o),
(112,228,o),
(112,520,cs),
(112,812,o),
(285,1010,o),
(530,1010,cs),
(774,1010,o),
(946,812,o),
(946,520,cs),
(946,228,o),
(774,30,o),
(530,30,cs)
);
}
);
width = 1058;
},
{
associatedMasterId = m007;
layerId = "9FFAFA84-7310-467D-82A0-89A645619022";
name = "Mar 27, 24, 10:41";
shapes = (
{
closed = 1;
nodes = (
(881,1475,o),
(762,1495,o),
(582,1490,cs),
(241,1481,o),
(73,1222,o),
(72,724,cs),
(72,606,ls),
(72,192,o),
(273,-24,o),
(574,-24,cs),
(872,-24,o),
(1070,193,o),
(1070,544,cs),
(1070,896,o),
(869,1082,o),
(608,1082,cs),
(455,1082,o),
(311,1018,o),
(236,878,c),
(222,878,l),
(244,1167,o),
(352,1321,o),
(584,1330,cs),
(791,1338,o),
(940,1332,o),
(1042,1432,c),
(954,1536,l)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(244,294,o),
(244,544,cs),
(248,788,o),
(371,928,o),
(570,928,cs),
(775,928,o),
(898,788,o),
(898,544,cs),
(898,292,o),
(775,131,o),
(574,130,cs)
);
}
);
width = 1142;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "994757C5-C1D8-4A8F-A486-9049123F11C7";
name = "Mar 27, 24, 10:47";
shapes = (
{
closed = 1;
nodes = (
(910,-24,o),
(1109,193,o),
(1109,543,cs),
(1109,893,o),
(909,1080,o),
(646,1080,cs),
(491,1080,o),
(349,1015,o),
(275,876,c),
(261,876,l),
(284,1172,o),
(397,1315,o),
(626,1323,cs),
(825,1330,o),
(978,1325,o),
(1081,1424,c),
(993,1535,l),
(920,1475,o),
(797,1495,o),
(619,1490,cs),
(273,1480,o),
(104,1219,o),
(104,722,cs),
(104,606,ls),
(104,192,o),
(306,-24,o),
(609,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,137,o),
(287,298,o),
(287,543,cs),
(287,782,o),
(411,920,o),
(606,920,cs),
(807,920,o),
(927,782,o),
(927,543,cs),
(927,296,o),
(807,137,o),
(610,137,cs)
);
}
);
width = 1213;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "5C17AD3A-1435-4AEA-AB6A-B3B64D695406";
name = "Mar 27, 24, 10:55";
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1048,191,o),
(1048,508,cs),
(1048,811,o),
(870,1026,o),
(599,1026,cs),
(455,1026,o),
(293,965,o),
(223,830,c),
(222,830,l),
(244,1127,o),
(344,1333,o),
(584,1333,cs),
(762,1333,o),
(880,1324,o),
(996,1395,c),
(920,1514,l),
(846,1479,o),
(736,1490,o),
(582,1490,cs),
(241,1490,o),
(72,1222,o),
(72,724,cs),
(72,606,ls),
(72,192,o),
(277,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(244,271,o),
(244,503,cs),
(244,732,o),
(371,872,o),
(568,872,cs),
(763,872,o),
(876,733,o),
(876,504,cs),
(876,272,o),
(763,130,o),
(567,130,cs)
);
}
);
width = 1120;
},
{
associatedMasterId = m007;
layerId = "3468A127-DEA1-4ABB-8652-DB30B489F907";
name = "Mar 27, 24, 11:02";
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1048,191,o),
(1048,508,cs),
(1048,811,o),
(870,1026,o),
(599,1026,cs),
(455,1026,o),
(293,965,o),
(223,830,c),
(222,830,l),
(244,1111,o),
(368,1226,o),
(721,1250,cs),
(916,1263,o),
(1019,1307,o),
(1019,1490,c),
(849,1490,l),
(849,1426,o),
(839,1416,o),
(728,1408,cs),
(283,1376,o),
(72,1222,o),
(72,724,cs),
(72,606,ls),
(72,192,o),
(277,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(244,272,o),
(244,502,cs),
(244,732,o),
(371,872,o),
(568,872,cs),
(763,872,o),
(876,734,o),
(876,503,cs),
(876,272,o),
(763,130,o),
(567,130,cs)
);
}
);
width = 1120;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(541,277,o),
(479,362,o),
(478,518,cs),
(479,667,o),
(543,757,o),
(644,756,cs),
(746,757,o),
(810,667,o),
(810,518,cs),
(810,362,o),
(747,277,o),
(644,276,cs)
);
},
{
closed = 1;
nodes = (
(362,824,l),
(390,1058,o),
(493,1180,o),
(734,1186,cs),
(894,1190,ls),
(1066,1194,o),
(1157,1221,o),
(1160,1222,c),
(1160,1522,l),
(1146,1523,o),
(1036,1494,o),
(866,1490,cs),
(692,1486,ls),
(315,1477,o),
(59,1250,o),
(60,620,cs),
(59,193,o),
(283,-28,o),
(656,-30,cs),
(1009,-28,o),
(1230,185,o),
(1230,532,cs),
(1230,844,o),
(1033,1044,o),
(734,1042,cs),
(541,1040,o),
(433,956,o),
(372,824,c)
);
}
);
};
layerId = "E6D6E069-1740-4AB9-8C74-EDE1C398B769";
name = "Mar 27, 24, 11:21";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1220,197,o),
(1220,532,cs),
(1220,842,o),
(1036,1044,o),
(734,1044,cs),
(539,1044,o),
(432,957,o),
(372,824,c),
(362,824,l),
(392,1088,o),
(493,1172,o),
(770,1172,cs),
(1014,1172,o),
(1101,1190,o),
(1192,1254,c),
(1092,1522,l),
(1029,1484,o),
(912,1490,o),
(756,1490,cs),
(304,1490,o),
(63,1238,o),
(62,672,cs),
(62,600,ls),
(62,198,o),
(278,-20,o),
(642,-20,cs)
);
},
{
closed = 1;
nodes = (
(537,276,o),
(474,364,o),
(474,514,cs),
(474,669,o),
(537,756,o),
(644,756,cs),
(747,756,o),
(810,669,o),
(810,514,cs),
(810,364,o),
(747,276,o),
(644,276,cs)
);
}
);
width = 1282;
},
{
associatedMasterId = m007;
layerId = "19845C5C-8317-4C5F-8788-58E0BF21D103";
name = "Mar 27, 24, 11:26";
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1048,191,o),
(1048,508,cs),
(1048,811,o),
(870,1018,o),
(599,1018,cs),
(442,1018,o),
(301,949,o),
(231,814,c),
(230,814,l),
(263,1087,o),
(383,1196,o),
(684,1228,cs),
(909,1252,o),
(993,1323,o),
(993,1490,c),
(833,1490,l),
(833,1416,o),
(803,1396,o),
(684,1387,cs),
(241,1357,o),
(72,1156,o),
(72,580,cs),
(72,542,ls),
(72,192,o),
(277,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(244,268,o),
(244,498,cs),
(244,728,o),
(371,864,o),
(568,864,cs),
(763,864,o),
(876,730,o),
(876,499,cs),
(876,268,o),
(763,130,o),
(567,130,cs)
);
}
);
width = 1120;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (806,840);
}
);
layerId = "5494B563-983F-431E-AC72-BA149B891C55";
name = "Mar 27, 24, 12:01";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1040,202,o),
(1040,534,cs),
(1040,873,o),
(848,1082,o),
(600,1082,cs),
(416,1082,o),
(268,966,o),
(194,788,c),
(182,788,l),
(198,1197,o),
(323,1425,o),
(638,1444,cs),
(764,1453,o),
(909,1428,o),
(982,1500,c),
(954,1536,l),
(881,1476,o),
(761,1497,o),
(626,1490,cs),
(278,1472,o),
(131,1206,o),
(130,640,cs),
(130,526,ls),
(130,173,o),
(305,-24,o),
(586,-24,cs)
);
},
{
closed = 1;
nodes = (
(332,23,o),
(178,199,o),
(178,512,cs),
(178,769,o),
(336,1036,o),
(600,1036,cs),
(823,1036,o),
(994,845,o),
(994,534,cs),
(994,227,o),
(832,23,o),
(586,24,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = m011;
layerId = "575B22B4-5048-453F-AB73-7BB1B51BBF40";
name = "Mar 27, 24, 12:03";
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(992,205,o),
(992,520,cs),
(992,835,o),
(803,1056,o),
(528,1056,cs),
(285,1056,o),
(153,883,o),
(113,756,c),
(112,756,l),
(167,1101,o),
(387,1271,o),
(757,1318,cs),
(898,1336,o),
(960,1388,o),
(960,1490,c),
(914,1490,l),
(914,1411,o),
(866,1378,o),
(752,1364,cs),
(301,1308,o),
(66,1060,o),
(66,640,cs),
(66,520,ls),
(66,205,o),
(257,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,30,o),
(112,228,o),
(112,520,cs),
(112,812,o),
(285,1010,o),
(530,1010,cs),
(774,1010,o),
(946,812,o),
(946,520,cs),
(946,228,o),
(774,30,o),
(530,30,cs)
);
}
);
width = 1058;
},
{
associatedMasterId = m011;
layerId = "B6DE3122-E9EE-4FAE-AD1D-76EA4A7AC8B5";
name = "Mar 27, 24, 12:05";
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(992,205,o),
(992,520,cs),
(992,835,o),
(803,1056,o),
(528,1056,cs),
(285,1056,o),
(153,883,o),
(113,756,c),
(112,756,l),
(143,1140,o),
(311,1262,o),
(756,1318,cs),
(898,1336,o),
(960,1388,o),
(960,1490,c),
(914,1490,l),
(914,1411,o),
(866,1378,o),
(752,1364,cs),
(228,1299,o),
(66,1128,o),
(66,640,cs),
(66,520,ls),
(66,205,o),
(257,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(285,30,o),
(112,228,o),
(112,520,cs),
(112,812,o),
(285,1010,o),
(530,1010,cs),
(774,1010,o),
(946,812,o),
(946,520,cs),
(946,228,o),
(774,30,o),
(530,30,cs)
);
}
);
width = 1058;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "3EC792EE-F7D3-43EF-8E33-5390D70BB37B";
name = "Mar 27, 24, 12:07";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1040,202,o),
(1040,534,cs),
(1040,873,o),
(848,1082,o),
(600,1082,cs),
(366,1082,o),
(219,893,o),
(178,727,c),
(173,727,l),
(205,1177,o),
(323,1420,o),
(638,1437,cs),
(764,1444,o),
(908,1429,o),
(981,1501,c),
(954,1536,l),
(875,1471,o),
(761,1489,o),
(626,1482,cs),
(278,1463,o),
(130,1142,o),
(130,640,cs),
(130,526,ls),
(130,173,o),
(305,-24,o),
(586,-24,cs)
);
},
{
closed = 1;
nodes = (
(332,23,o),
(178,199,o),
(178,512,cs),
(178,769,o),
(336,1036,o),
(600,1036,cs),
(823,1036,o),
(994,845,o),
(994,534,cs),
(994,227,o),
(832,23,o),
(586,24,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(910,-24,o),
(1109,193,o),
(1109,543,cs),
(1109,893,o),
(909,1080,o),
(646,1080,cs),
(491,1080,o),
(349,1015,o),
(275,876,c),
(261,876,l),
(284,1172,o),
(397,1315,o),
(626,1323,cs),
(825,1330,o),
(978,1325,o),
(1081,1424,c),
(993,1535,l),
(920,1475,o),
(797,1495,o),
(619,1490,cs),
(273,1480,o),
(104,1219,o),
(104,722,cs),
(104,606,ls),
(104,192,o),
(306,-24,o),
(609,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,137,o),
(287,298,o),
(287,543,cs),
(287,782,o),
(411,920,o),
(606,920,cs),
(807,920,o),
(927,782,o),
(927,543,cs),
(927,296,o),
(807,137,o),
(610,137,cs)
);
}
);
};
layerId = "78F8C9A4-B03E-43FE-B70B-BB7BE804F522";
name = "Mar 27, 24, 12:08";
shapes = (
{
closed = 1;
nodes = (
(910,-24,o),
(1109,193,o),
(1109,543,cs),
(1109,893,o),
(911,1080,o),
(641,1080,cs),
(459,1080,o),
(341,995,o),
(270,836,c),
(257,836,l),
(272,1172,o),
(403,1277,o),
(626,1307,cs),
(812,1332,o),
(968,1292,o),
(1081,1424,c),
(993,1535,l),
(915,1446,o),
(797,1493,o),
(618,1474,cs),
(223,1433,o),
(104,1145,o),
(104,722,cs),
(104,606,ls),
(104,192,o),
(306,-24,o),
(609,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,137,o),
(287,300,o),
(287,541,cs),
(287,782,o),
(409,920,o),
(608,920,cs),
(807,920,o),
(927,782,o),
(927,540,cs),
(927,297,o),
(807,137,o),
(609,137,cs)
);
}
);
width = 1213;
},
{
associatedMasterId = m007;
layerId = "BBA8F34A-9259-4D4A-B89E-AC53049EE3DB";
name = "Mar 27, 24, 12:12";
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1048,207,o),
(1048,524,cs),
(1048,827,o),
(870,1050,o),
(599,1050,cs),
(432,1050,o),
(299,965,o),
(231,830,c),
(230,830,l),
(276,1107,o),
(383,1197,o),
(684,1228,cs),
(909,1251,o),
(993,1323,o),
(993,1490,c),
(833,1490,l),
(833,1416,o),
(803,1395,o),
(684,1386,cs),
(241,1356,o),
(72,1156,o),
(72,580,cs),
(72,542,ls),
(72,192,o),
(277,-24,o),
(565,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,130,o),
(244,284,o),
(244,514,cs),
(244,744,o),
(371,896,o),
(568,896,cs),
(763,896,o),
(876,746,o),
(876,515,cs),
(876,284,o),
(763,130,o),
(567,130,cs)
);
}
);
width = 1120;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "B6B31C1F-4D96-4F2E-AC8E-F45DFFACBE09";
name = "Mar 27, 24, 12:14";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1220,196,o),
(1220,535,cs),
(1220,842,o),
(1043,1004,o),
(772,1004,cs),
(536,1004,o),
(416,881,o),
(356,720,c),
(346,720,l),
(362,1088,o),
(578,1156,o),
(769,1188,cs),
(945,1218,o),
(1059,1190,o),
(1186,1302,c),
(1092,1522,l),
(984,1445,o),
(843,1460,o),
(756,1450,cs),
(316,1399,o),
(62,1117,o),
(62,672,cs),
(62,600,ls),
(62,198,o),
(278,-20,o),
(642,-20,cs)
);
},
{
closed = 1;
nodes = (
(537,268,o),
(458,360,o),
(458,512,cs),
(458,663,o),
(537,756,o),
(643,756,cs),
(747,756,o),
(826,665,o),
(826,512,cs),
(826,358,o),
(747,268,o),
(643,268,cs)
);
}
);
width = 1282;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
userData = {
interface.gridadjust.original = "{'width': 1559, 'leftMargin': 135, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
