{
glyphname = beta1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(546,939,o),
(421,875,o),
(338,775,c),
(338,1121,o),
(437,1391,o),
(665,1391,cs),
(773,1391,o),
(809,1332,o),
(809,1276,cs),
(809,1231,o),
(766,1173,o),
(657,1173,cs),
(598,1173,o),
(516,1187,o),
(409,1230,c),
(347,1077,l),
(481,1020,o),
(588,1010,o),
(679,1010,cs),
(923,1010,o),
(1016,1153,o),
(1016,1282,cs),
(1016,1461,o),
(872,1556,o),
(690,1556,cs),
(334,1556,o),
(162,1229,o),
(162,763,cs),
(162,690,ls),
(162,221,o),
(333,-20,o),
(650,-20,cs),
(956,-20,o),
(1138,178,o),
(1138,479,cs),
(1138,777,o),
(952,939,o),
(696,939,cs)
);
},
{
closed = 1;
nodes = (
(844,772,o),
(929,669,o),
(929,479,cs),
(929,282,o),
(844,146,o),
(649,146,cs),
(455,146,o),
(379,282,o),
(379,479,cs),
(379,670,o),
(510,772,o),
(657,772,cs)
);
}
);
width = 1298;
},
{
guides = (
{
pos = (20,1392);
},
{
pos = (20,1292);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(681,911,o),
(567,884,o),
(466,802,c),
(466,1033,o),
(564,1292,o),
(768,1292,cs),
(832,1292,o),
(878,1274,o),
(878,1234,cs),
(878,1193,o),
(815,1190,o),
(756,1190,cs),
(689,1190,o),
(605,1207,o),
(556,1228,c),
(492,1006,l),
(605,983,o),
(701,968,o),
(782,968,cs),
(1068,968,o),
(1222,1111,o),
(1222,1272,cs),
(1222,1417,o),
(1105,1556,o),
(824,1556,cs),
(463,1556,o),
(163,1268,o),
(162,706,cs),
(162,654,ls),
(162,209,o),
(361,-20,o),
(744,-20,cs),
(1076,-20,o),
(1272,195,o),
(1272,448,cs),
(1272,716,o),
(1111,911,o),
(814,910,cs)
);
},
{
closed = 1;
nodes = (
(832,608,o),
(898,561,o),
(898,448,cs),
(898,337,o),
(835,280,o),
(718,280,cs),
(605,280,o),
(532,337,o),
(532,448,cs),
(532,564,o),
(599,608,o),
(716,608,cs)
);
}
);
width = 1434;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,931,o),
(280,839,o),
(210,698,c),
(226,1160,o),
(360,1508,o),
(666,1510,cs),
(801,1510,o),
(890,1436,o),
(890,1314,cs),
(890,1177,o),
(780,1100,o),
(594,1100,cs),
(474,1100,o),
(350,1132,o),
(250,1192,c),
(234,1146,l),
(350,1084,o),
(470,1054,o),
(590,1054,cs),
(803,1054,o),
(934,1148,o),
(936,1312,cs),
(940,1452,o),
(842,1556,o),
(664,1556,cs),
(334,1556,o),
(163,1182,o),
(162,626,cs),
(162,522,ls),
(162,199,o),
(334,-24,o),
(586,-24,cs),
(830,-24,o),
(1000,175,o),
(1000,464,cs),
(1000,745,o),
(841,931,o),
(600,930,cs)
);
},
{
closed = 1;
nodes = (
(815,884,o),
(954,720,o),
(954,464,cs),
(954,199,o),
(807,24,o),
(588,24,cs),
(359,24,o),
(210,223,o),
(210,522,cs),
(210,726,o),
(380,884,o),
(600,884,cs)
);
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(506,940,o),
(381,873,o),
(300,774,c),
(300,1126,o),
(399,1396,o),
(628,1396,cs),
(739,1396,o),
(774,1335,o),
(774,1278,cs),
(774,1233,o),
(733,1172,o),
(620,1172,cs),
(559,1172,o),
(477,1187,o),
(370,1230,c),
(308,1080,l),
(445,1021,o),
(553,1012,o),
(642,1012,cs),
(884,1012,o),
(974,1155,o),
(974,1282,cs),
(974,1463,o),
(829,1556,o),
(652,1556,cs),
(297,1556,o),
(131,1228,o),
(130,766,cs),
(130,692,ls),
(130,221,o),
(300,-20,o),
(614,-20,cs),
(919,-20,o),
(1100,177,o),
(1100,480,cs),
(1100,780,o),
(913,940,o),
(658,940,cs)
);
},
{
closed = 1;
nodes = (
(812,780,o),
(898,675,o),
(898,480,cs),
(898,279,o),
(812,140,o),
(614,140,cs),
(416,140,o),
(340,279,o),
(340,480,cs),
(340,675,o),
(474,780,o),
(622,780,cs)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (-76,1392);
},
{
pos = (-76,1292);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(665,911,o),
(551,884,o),
(450,802,c),
(450,1033,o),
(548,1292,o),
(752,1292,cs),
(816,1292,o),
(862,1274,o),
(862,1234,cs),
(862,1193,o),
(799,1190,o),
(740,1190,cs),
(673,1190,o),
(589,1207,o),
(540,1228,c),
(476,1006,l),
(589,983,o),
(685,968,o),
(766,968,cs),
(1052,968,o),
(1206,1111,o),
(1206,1272,cs),
(1206,1417,o),
(1089,1556,o),
(808,1556,cs),
(447,1556,o),
(147,1268,o),
(146,706,cs),
(146,654,ls),
(146,209,o),
(345,-20,o),
(728,-20,cs),
(1060,-20,o),
(1256,195,o),
(1256,448,cs),
(1256,716,o),
(1095,911,o),
(798,910,cs)
);
},
{
closed = 1;
nodes = (
(816,608,o),
(882,561,o),
(882,448,cs),
(882,337,o),
(819,280,o),
(702,280,cs),
(589,280,o),
(516,337,o),
(516,448,cs),
(516,564,o),
(583,608,o),
(700,608,cs)
);
}
);
width = 1402;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(360,931,o),
(216,839,o),
(146,698,c),
(162,1160,o),
(296,1508,o),
(602,1510,cs),
(737,1510,o),
(826,1436,o),
(826,1314,cs),
(826,1177,o),
(716,1100,o),
(530,1100,cs),
(410,1100,o),
(286,1132,o),
(186,1192,c),
(170,1146,l),
(286,1084,o),
(406,1054,o),
(526,1054,cs),
(739,1054,o),
(870,1148,o),
(872,1312,cs),
(876,1452,o),
(778,1556,o),
(600,1556,cs),
(270,1556,o),
(99,1182,o),
(98,626,cs),
(98,522,ls),
(98,199,o),
(270,-24,o),
(522,-24,cs),
(766,-24,o),
(936,175,o),
(936,464,cs),
(936,745,o),
(777,931,o),
(536,930,cs)
);
},
{
closed = 1;
nodes = (
(751,884,o),
(890,720,o),
(890,464,cs),
(890,199,o),
(743,24,o),
(524,24,cs),
(295,24,o),
(146,223,o),
(146,522,cs),
(146,726,o),
(316,884,o),
(536,884,cs)
);
}
);
width = 1032;
}
);
unicode = 976;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
