{
case = minor;
glyphname = bracketleft.subs;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 442;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 602;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 454;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 570;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1000);
ref = bracketleft.sups;
}
);
width = 314;
}
);
tags = (
"TODO-opsz"
);
unicode = 57522;
}
