{
glyphname = bracketright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
anchors = (
{
name = cross;
pos = (269,1253);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(292,774,l),
(292,1732,l),
(118,1732,l),
(118,1689,l),
(246,1689,l),
(246,816,l),
(118,816,l),
(118,774,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 476;
},
{
anchors = (
{
name = cross;
pos = (312,1257);
}
);
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(394,750,l),
(394,1764,l),
(100,1764,l),
(100,1638,l),
(230,1638,l),
(230,876,l),
(100,876,l),
(100,750,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 66;
};
};
width = 551;
},
{
anchors = (
{
name = cross;
pos = (354,1273);
}
);
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(489,748,l),
(489,1799,l),
(102,1799,l),
(102,1602,l),
(219,1602,l),
(219,945,l),
(102,945,l),
(102,748,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 900;
weight = -268;
width = 66;
};
};
width = 634;
},
{
anchors = (
{
name = cross;
pos = (268,1247);
}
);
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(351,740,l),
(351,1753,l),
(72,1753,l),
(72,1623,l),
(184,1623,l),
(184,871,l),
(72,871,l),
(72,740,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 60;
};
};
width = 462;
},
{
anchors = (
{
name = cross;
pos = (286,1249);
}
);
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(419,724,l),
(419,1775,l),
(54,1775,l),
(54,1574,l),
(152,1574,l),
(152,925,l),
(54,925,l),
(54,724,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 890;
weight = -300;
width = 60;
};
};
width = 498;
},
{
anchors = (
{
name = cross;
pos = (231,1228);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(254,748,l),
(254,1707,l),
(94,1707,l),
(94,1665,l),
(208,1665,l),
(208,790,l),
(94,790,l),
(94,748,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 900;
weight = 5;
width = 60;
};
};
width = 404;
}
);
metricLeft = "=|bracketleft.sups";
metricRight = "=|bracketleft.sups";
unicode = 57512;
userData = {
RMXScaler = {
source = bracketright;
};
};
}
