{
glyphname = bracketright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
anchors = (
{
name = cross;
pos = (435,651);
}
);
guides = (
{
name = "Mid center";
pos = (1,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(521,-279,l),
(521,1581,l),
(123,1581,l),
(123,1428,l),
(349,1428,l),
(349,-126,l),
(123,-126,l),
(123,-279,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = cross;
pos = (455,651);
}
);
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(650,-279,l),
(650,1581,l),
(84,1581,l),
(84,1289,l),
(260,1289,l),
(260,13,l),
(84,13,l),
(84,-279,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = cross;
pos = (367,651);
}
);
guides = (
{
pos = (-46,2144);
},
{
pos = (-46,-416);
},
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,-280,l),
(390,1582,l),
(158,1582,l),
(158,1534,l),
(344,1534,l),
(344,-234,l),
(158,-234,l),
(158,-280,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = cross;
pos = (368,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(453,-294,l),
(453,1566,l),
(79,1566,l),
(79,1420,l),
(283,1420,l),
(283,-148,l),
(79,-148,l),
(79,-294,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = cross;
pos = (428,636);
}
);
guides = (
{
name = "Mid center";
pos = (0,636);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(628,-294,l),
(628,1566,l),
(60,1566,l),
(60,1262,l),
(228,1262,l),
(228,10,l),
(60,10,l),
(60,-294,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = cross;
pos = (303,636);
}
);
guides = (
{
pos = (-174,2144);
},
{
pos = (-174,-416);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(326,-295,l),
(326,1567,l),
(94,1567,l),
(94,1521,l),
(280,1521,l),
(280,-249,l),
(94,-249,l),
(94,-295,l)
);
}
);
width = 518;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
}
