{
case = minor;
glyphname = bracketright.subs;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 476;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 551;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 634;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 462;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 498;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,-1200);
ref = bracketright.sups;
}
);
width = 404;
}
);
unicode = 57523;
}
