{
glyphname = bracketleft.sups;
kernLeft = parenleft.sups;
kernRight = parenleft.sups;
layers = (
{
anchors = (
{
name = cross;
pos = (207,1253);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,774,l),
(358,816,l),
(230,816,l),
(230,1690,l),
(358,1690,l),
(358,1732,l),
(184,1732,l),
(184,774,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 476;
},
{
anchors = (
{
name = cross;
pos = (239,1257);
}
);
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(451,750,l),
(451,876,l),
(321,876,l),
(321,1638,l),
(451,1638,l),
(451,1764,l),
(157,1764,l),
(157,750,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 66;
};
};
width = 551;
},
{
anchors = (
{
name = cross;
pos = (280,1273);
}
);
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(532,748,l),
(532,945,l),
(415,945,l),
(415,1602,l),
(532,1602,l),
(532,1799,l),
(145,1799,l),
(145,748,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 900;
weight = -268;
width = 66;
};
};
width = 634;
},
{
anchors = (
{
name = cross;
pos = (194,1247);
}
);
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(390,740,l),
(390,871,l),
(277,871,l),
(277,1623,l),
(390,1623,l),
(390,1753,l),
(111,1753,l),
(111,740,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 60;
};
};
width = 462;
},
{
anchors = (
{
name = cross;
pos = (213,1249);
}
);
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,724,l),
(444,925,l),
(346,925,l),
(346,1574,l),
(444,1574,l),
(444,1775,l),
(79,1775,l),
(79,724,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 890;
weight = -300;
width = 60;
};
};
width = 498;
},
{
anchors = (
{
name = cross;
pos = (173,1228);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(311,748,l),
(311,790,l),
(196,790,l),
(196,1665,l),
(311,1665,l),
(311,1707,l),
(150,1707,l),
(150,748,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 900;
weight = 5;
width = 60;
};
};
width = 405;
}
);
unicode = 57511;
userData = {
RMXScaler = {
source = bracketleft;
};
};
}
