{
case = minor;
color = 4;
glyphname = bracketleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = bracketleft;
}
);
width = 747;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = bracketleft;
}
);
width = 794;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = bracketleft;
}
);
width = 646;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = bracketleft;
}
);
width = 612;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = bracketleft;
}
);
width = 736;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = bracketleft;
}
);
width = 518;
}
);
metricLeft = bracketleft;
metricWidth = bracketleft;
unicode = 57475;
}
