{
color = 8;
glyphname = bracketleft.tf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (218,0);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (188,0);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (64,0);
ref = bracketleft;
}
);
width = 800;
}
);
metricRight = braceleft.tf;
metricWidth = braceleft.tf;
unicode = 61004;
}
