{
glyphname = brevehookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (472,1282);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(596,1396,o),
(559,1344,o),
(460,1344,cs),
(361,1344,o),
(323,1396,o),
(322,1458,c),
(166,1458,l),
(166,1335,o),
(279,1248,o),
(460,1248,cs),
(643,1248,o),
(753,1335,o),
(754,1458,c),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(538,1542,l),
(611,1551,o),
(684,1580,o),
(684,1656,cs),
(684,1740,o),
(585,1798,o),
(390,1798,c),
(382,1714,l),
(468,1713,o),
(535,1699,o),
(536,1658,cs),
(535,1620,o),
(495,1609,o),
(398,1606,c),
(402,1478,l),
(538,1478,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (520,1312);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(697,1402,o),
(644,1356,o),
(514,1356,cs),
(388,1356,o),
(336,1399,o),
(334,1458,c),
(108,1458,l),
(109,1303,o),
(263,1204,o),
(514,1204,cs),
(767,1204,o),
(927,1303,o),
(926,1458,c),
(696,1458,l)
);
},
{
closed = 1;
nodes = (
(614,1538,l),
(694,1548,o),
(772,1580,o),
(770,1646,cs),
(772,1751,o),
(636,1807,o),
(376,1806,c),
(366,1682,l),
(447,1681,o),
(505,1676,o),
(504,1630,cs),
(505,1606,o),
(461,1588,o),
(360,1586,c),
(390,1498,l),
(614,1498,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = _top;
pos = (376,1266);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,1383,o),
(435,1341,o),
(360,1342,cs),
(284,1341,o),
(243,1383,o),
(242,1460,c),
(196,1460,l),
(196,1358,o),
(257,1295,o),
(360,1294,cs),
(461,1295,o),
(522,1358,o),
(522,1460,c),
(476,1460,l)
);
},
{
closed = 1;
nodes = (
(382,1552,l),
(452,1560,o),
(506,1597,o),
(506,1662,cs),
(506,1735,o),
(433,1791,o),
(318,1792,c),
(310,1746,l),
(400,1745,o),
(455,1721,o),
(456,1662,cs),
(458,1615,o),
(417,1599,o),
(336,1592,c),
(336,1474,l),
(382,1474,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = _top;
pos = (440,1282);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(564,1396,o),
(527,1344,o),
(428,1344,cs),
(329,1344,o),
(291,1396,o),
(290,1458,c),
(134,1458,l),
(134,1335,o),
(247,1248,o),
(428,1248,cs),
(611,1248,o),
(721,1335,o),
(722,1458,c),
(564,1458,l)
);
},
{
closed = 1;
nodes = (
(506,1542,l),
(579,1551,o),
(652,1580,o),
(652,1656,cs),
(652,1740,o),
(553,1798,o),
(358,1798,c),
(350,1714,l),
(436,1713,o),
(503,1699,o),
(504,1658,cs),
(503,1620,o),
(463,1609,o),
(366,1606,c),
(370,1478,l),
(506,1478,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (504,1312);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(681,1402,o),
(628,1356,o),
(498,1356,cs),
(372,1356,o),
(320,1399,o),
(318,1458,c),
(92,1458,l),
(93,1303,o),
(247,1204,o),
(498,1204,cs),
(751,1204,o),
(911,1303,o),
(910,1458,c),
(680,1458,l)
);
},
{
closed = 1;
nodes = (
(598,1538,l),
(678,1548,o),
(756,1580,o),
(754,1646,cs),
(756,1751,o),
(620,1807,o),
(360,1806,c),
(350,1682,l),
(431,1681,o),
(489,1676,o),
(488,1630,cs),
(489,1606,o),
(445,1588,o),
(344,1586,c),
(374,1498,l),
(598,1498,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _top;
pos = (312,1266);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(412,1383,o),
(371,1341,o),
(296,1342,cs),
(220,1341,o),
(179,1383,o),
(178,1460,c),
(132,1460,l),
(132,1358,o),
(193,1295,o),
(296,1294,cs),
(397,1295,o),
(458,1358,o),
(458,1460,c),
(412,1460,l)
);
},
{
closed = 1;
nodes = (
(318,1552,l),
(388,1560,o),
(442,1597,o),
(442,1662,cs),
(442,1735,o),
(369,1791,o),
(254,1792,c),
(246,1746,l),
(336,1745,o),
(391,1721,o),
(392,1662,cs),
(394,1615,o),
(353,1599,o),
(272,1592,c),
(272,1474,l),
(318,1474,l)
);
}
);
width = 590;
}
);
tags = (
"TODO-opsz"
);
unicode = 57639;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 298}";
"interface.width-adjustments" = (
-16
);
};
}
