{
color = (204,240,242,1);
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (460,1304);
},
{
name = top;
pos = (460,1626);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(639,1251,o),
(761,1361,o),
(761,1523,c),
(601,1523,l),
(601,1436,o),
(544,1376,o),
(460,1376,cs),
(376,1376,o),
(319,1436,o),
(319,1523,c),
(159,1523,l),
(159,1361,o),
(281,1251,o),
(460,1251,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (512,1304);
},
{
name = top;
pos = (512,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1238,o),
(912,1369,o),
(912,1562,c),
(658,1562,l),
(658,1482,o),
(603,1434,o),
(512,1434,cs),
(419,1434,o),
(364,1482,o),
(364,1562,c),
(112,1562,l),
(112,1369,o),
(274,1238,o),
(512,1238,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = _top;
pos = (416,1304);
},
{
name = top;
pos = (416,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(515,1277,o),
(579,1343,o),
(579,1443,c),
(533,1443,l),
(533,1368,o),
(489,1321,o),
(416,1321,cs),
(343,1321,o),
(299,1368,o),
(299,1443,c),
(253,1443,l),
(253,1343,o),
(317,1277,o),
(416,1277,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = _top;
pos = (428,1262);
},
{
name = top;
pos = (428,1626);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(607,1218,o),
(729,1328,o),
(729,1490,c),
(569,1490,l),
(569,1403,o),
(512,1343,o),
(428,1343,cs),
(344,1343,o),
(287,1403,o),
(287,1490,c),
(127,1490,l),
(127,1328,o),
(249,1218,o),
(428,1218,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = _top;
pos = (496,1262);
},
{
name = top;
pos = (496,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(721,1148,o),
(896,1298,o),
(896,1490,c),
(642,1490,l),
(642,1410,o),
(578,1347,o),
(496,1347,cs),
(413,1347,o),
(348,1410,o),
(348,1490,c),
(96,1490,l),
(96,1298,o),
(271,1148,o),
(496,1148,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (416,1262);
},
{
name = top;
pos = (416,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(515,1243,o),
(579,1309,o),
(579,1409,c),
(533,1409,l),
(533,1334,o),
(489,1287,o),
(416,1287,cs),
(343,1287,o),
(299,1334,o),
(299,1409,c),
(253,1409,l),
(253,1309,o),
(317,1243,o),
(416,1243,cs)
);
}
);
width = 722;
}
);
tags = (
"TODO-opsz"
);
unicode = 728;
userData = {
interface.gridadjust.original = "{'width': 1206, 'leftMargin': 176, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
