{
color = (250,227,227,1);
glyphname = breveinvnosp;
layers = (
{
anchors = (
{
name = _top;
pos = (-656,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-797,1258,l),
(-797,1345,o),
(-740,1405,o),
(-656,1405,cs),
(-572,1405,o),
(-515,1345,o),
(-515,1258,c),
(-355,1258,l),
(-355,1420,o),
(-477,1530,o),
(-656,1530,cs),
(-835,1530,o),
(-957,1420,o),
(-957,1258,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-640,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-514,1256,l),
(-296,1582,l),
(-640,1582,l),
(-778,1256,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-788,1256,l),
(-788,1336,o),
(-733,1384,o),
(-640,1384,cs),
(-549,1384,o),
(-494,1336,o),
(-494,1256,c),
(-240,1256,l),
(-240,1449,o),
(-402,1580,o),
(-640,1580,cs),
(-878,1580,o),
(-1040,1449,o),
(-1040,1256,c)
);
}
);
width = 30;
},
{
anchors = (
{
name = _top;
pos = (-592,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-709,1286,l),
(-709,1361,o),
(-665,1408,o),
(-592,1408,cs),
(-519,1408,o),
(-475,1361,o),
(-475,1286,c),
(-429,1286,l),
(-429,1386,o),
(-493,1452,o),
(-592,1452,cs),
(-691,1452,o),
(-755,1386,o),
(-755,1286,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-656,1272);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-534,1216,l),
(-342,1490,l),
(-536,1490,l),
(-676,1216,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-797,1226,l),
(-797,1313,o),
(-740,1373,o),
(-656,1373,cs),
(-572,1373,o),
(-515,1313,o),
(-515,1226,c),
(-355,1226,l),
(-355,1388,o),
(-477,1498,o),
(-656,1498,cs),
(-835,1498,o),
(-957,1388,o),
(-957,1226,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-640,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-490,1164,l),
(-184,1490,l),
(-552,1490,l),
(-754,1164,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-788,1164,l),
(-788,1244,o),
(-723,1307,o),
(-640,1307,cs),
(-558,1307,o),
(-494,1244,o),
(-494,1164,c),
(-240,1164,l),
(-240,1356,o),
(-415,1506,o),
(-640,1506,cs),
(-865,1506,o),
(-1040,1356,o),
(-1040,1164,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-592,1262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-709,1244,l),
(-709,1319,o),
(-665,1366,o),
(-592,1366,cs),
(-519,1366,o),
(-475,1319,o),
(-475,1244,c),
(-429,1244,l),
(-429,1344,o),
(-493,1410,o),
(-592,1410,cs),
(-691,1410,o),
(-755,1344,o),
(-755,1244,c)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 785;
}
