{
glyphname = brevehookcomb.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (971,346);
ref = hookabovecmb;
}
);
width = 768;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (1144,362);
ref = hookabovecmb;
}
);
width = 960;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (874,306);
ref = hookabovecmb;
}
);
width = 704;
},
{
guides = (
{
pos = (559,1839);
}
);
layerId = m007;
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (953,306);
ref = hookabovecmb;
}
);
width = 800;
},
{
layerId = m009;
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (1134,370);
ref = hookabovecmb;
}
);
width = 960;
},
{
layerId = m011;
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (856,306);
ref = hookabovecmb;
}
);
width = 704;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 298}";
"interface.width-adjustments" = (
-16
);
};
}
