{
color = (250,227,227,1);
glyphname = brevesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-588,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-448,-172,o),
(-489,-241,o),
(-590,-242,cs),
(-689,-241,o),
(-730,-175,o),
(-730,-96,c),
(-890,-96,l),
(-890,-250,o),
(-774,-367,o),
(-588,-366,cs),
(-404,-367,o),
(-288,-256,o),
(-288,-96,c),
(-448,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-704,-2);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-554,-134,o),
(-598,-198,o),
(-702,-198,cs),
(-810,-198,o),
(-851,-137,o),
(-850,-76,c),
(-1100,-76,l),
(-1101,-271,o),
(-941,-399,o),
(-704,-398,cs),
(-455,-399,o),
(-304,-259,o),
(-302,-76,c),
(-552,-76,l)
);
}
);
width = 30;
},
{
anchors = (
{
name = _bottom;
pos = (-518,2);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-409,-185,o),
(-449,-227,o),
(-526,-226,cs),
(-601,-227,o),
(-641,-185,o),
(-642,-108,c),
(-688,-108,l),
(-688,-210,o),
(-627,-273,o),
(-526,-274,cs),
(-423,-273,o),
(-362,-210,o),
(-362,-108,c),
(-408,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-620,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-480,-172,o),
(-521,-241,o),
(-622,-242,cs),
(-721,-241,o),
(-762,-175,o),
(-762,-96,c),
(-922,-96,l),
(-922,-250,o),
(-806,-367,o),
(-620,-366,cs),
(-436,-367,o),
(-320,-256,o),
(-320,-96,c),
(-480,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-720,-2);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-570,-134,o),
(-614,-198,o),
(-718,-198,cs),
(-826,-198,o),
(-867,-137,o),
(-866,-76,c),
(-1116,-76,l),
(-1117,-271,o),
(-957,-399,o),
(-720,-398,cs),
(-471,-399,o),
(-320,-259,o),
(-318,-76,c),
(-568,-76,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-582,2);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-473,-185,o),
(-513,-227,o),
(-590,-226,cs),
(-665,-227,o),
(-705,-185,o),
(-706,-108,c),
(-752,-108,l),
(-752,-210,o),
(-691,-273,o),
(-590,-274,cs),
(-487,-273,o),
(-426,-210,o),
(-426,-108,c),
(-472,-108,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 814;
}
