{
glyphname = brevetildecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (384,1118);
},
{
name = top;
pos = (384,1885);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(557,1250,o),
(685,1382,o),
(685,1550,c),
(557,1550,l),
(557,1451,o),
(476,1382,o),
(384,1382,cs),
(292,1382,o),
(211,1451,o),
(211,1550,c),
(83,1550,l),
(83,1382,o),
(211,1250,o),
(384,1250,cs)
);
},
{
alignment = -1;
pos = (-136,368);
ref = tilde;
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (480,1118);
},
{
name = top;
pos = (480,1974);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,1256,o),
(872,1403,o),
(872,1590,c),
(658,1590,l),
(658,1512,o),
(580,1451,o),
(480,1451,cs),
(379,1451,o),
(300,1512,o),
(300,1590,c),
(88,1590,l),
(88,1403,o),
(256,1256,o),
(480,1256,cs)
);
},
{
alignment = -1;
pos = (-32,406);
ref = tilde;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (352,1118);
},
{
name = top;
pos = (352,1823);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,1272,o),
(614,1377,o),
(614,1512,c),
(568,1512,l),
(568,1403,o),
(473,1317,o),
(352,1317,cs),
(231,1317,o),
(136,1403,o),
(136,1512,c),
(90,1512,l),
(90,1377,o),
(206,1272,o),
(352,1272,cs)
);
},
{
alignment = -1;
pos = (-136,370);
ref = tilde;
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (400,1056);
},
{
name = top;
pos = (400,1797);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(569,1208,o),
(685,1328,o),
(685,1480,c),
(557,1480,l),
(557,1393,o),
(492,1332,o),
(400,1332,cs),
(308,1332,o),
(243,1393,o),
(243,1480,c),
(119,1480,l),
(119,1328,o),
(231,1208,o),
(400,1208,cs)
);
},
{
alignment = -1;
pos = (-75,322);
ref = tilde;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (480,1056);
},
{
name = top;
pos = (480,1869);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(704,1156,o),
(872,1303,o),
(872,1490,c),
(650,1490,l),
(650,1406,o),
(580,1347,o),
(480,1347,cs),
(379,1347,o),
(297,1406,o),
(297,1490,c),
(99,1490,l),
(99,1303,o),
(256,1156,o),
(480,1156,cs)
);
},
{
alignment = -1;
pos = (-17,381);
ref = tilde;
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (352,1056);
},
{
name = top;
pos = (352,1772);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(498,1216,o),
(614,1321,o),
(614,1456,c),
(568,1456,l),
(568,1347,o),
(471,1259,o),
(352,1259,cs),
(233,1259,o),
(136,1347,o),
(136,1456,c),
(90,1456,l),
(90,1321,o),
(206,1216,o),
(352,1216,cs)
);
},
{
alignment = -1;
pos = (-80,320);
ref = tilde;
}
);
width = 704;
},
{
associatedMasterId = m009;
layerId = "02AF1C6D-F5F2-4D81-B8D1-70D57DA9C4BD";
name = "Apr 11, 23, 18:29";
shapes = (
{
ref = breve;
},
{
alignment = -1;
pos = (-17,381);
ref = tilde;
}
);
width = 960;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 286}";
"interface.width-adjustments" = (
-16
);
};
}
