{
color = (250,227,227,1);
glyphname = breveinvsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-605,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-305,-261,o),
(-418,-150,o),
(-605,-150,cs),
(-791,-150,o),
(-907,-261,o),
(-907,-418,c),
(-747,-418,l),
(-747,-343,o),
(-709,-272,o),
(-605,-272,cs),
(-506,-272,o),
(-465,-340,o),
(-465,-418,c),
(-305,-418,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-658,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-260,-229,o),
(-412,-96,o),
(-658,-96,cs),
(-904,-96,o),
(-1060,-229,o),
(-1060,-418,c),
(-806,-418,l),
(-806,-357,o),
(-764,-298,o),
(-658,-298,cs),
(-552,-298,o),
(-512,-357,o),
(-512,-418,c),
(-260,-418,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-576,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-412,-203,o),
(-473,-140,o),
(-576,-140,cs),
(-677,-140,o),
(-738,-203,o),
(-738,-306,c),
(-692,-306,l),
(-692,-228,o),
(-651,-186,o),
(-576,-186,cs),
(-500,-186,o),
(-458,-228,o),
(-458,-306,c),
(-412,-306,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-564,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-264,-261,o),
(-377,-150,o),
(-564,-150,cs),
(-750,-150,o),
(-866,-261,o),
(-866,-418,c),
(-706,-418,l),
(-706,-343,o),
(-668,-272,o),
(-564,-272,cs),
(-465,-272,o),
(-424,-340,o),
(-424,-418,c),
(-264,-418,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-642,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-244,-229,o),
(-396,-96,o),
(-642,-96,cs),
(-888,-96,o),
(-1044,-229,o),
(-1044,-418,c),
(-790,-418,l),
(-790,-357,o),
(-748,-298,o),
(-642,-298,cs),
(-536,-298,o),
(-496,-357,o),
(-496,-418,c),
(-244,-418,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-514,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-350,-203,o),
(-411,-140,o),
(-514,-140,cs),
(-615,-140,o),
(-676,-203,o),
(-676,-306,c),
(-630,-306,l),
(-630,-228,o),
(-589,-186,o),
(-514,-186,cs),
(-438,-186,o),
(-396,-228,o),
(-396,-306,c),
(-350,-306,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 815;
}
