{
color = (250,227,227,1);
glyphname = bridgesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-610,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-800,-466,l),
(-800,-110,l),
(-952,-110,l),
(-952,-466,l)
);
},
{
closed = 1;
nodes = (
(-408,-232,l),
(-408,-110,l),
(-820,-110,l),
(-820,-232,l)
);
},
{
closed = 1;
nodes = (
(-270,-466,l),
(-270,-110,l),
(-422,-110,l),
(-422,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-640,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-800,-480,l),
(-800,-82,l),
(-1024,-82,l),
(-1024,-480,l)
);
},
{
closed = 1;
nodes = (
(-436,-290,l),
(-436,-82,l),
(-850,-82,l),
(-850,-290,l)
);
},
{
closed = 1;
nodes = (
(-256,-480,l),
(-256,-82,l),
(-480,-82,l),
(-480,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-602,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-792,-466,l),
(-792,-110,l),
(-838,-110,l),
(-838,-466,l)
);
},
{
closed = 1;
nodes = (
(-398,-158,l),
(-398,-110,l),
(-812,-110,l),
(-812,-158,l)
);
},
{
closed = 1;
nodes = (
(-366,-466,l),
(-366,-110,l),
(-414,-110,l),
(-414,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-642,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-832,-466,l),
(-832,-110,l),
(-984,-110,l),
(-984,-466,l)
);
},
{
closed = 1;
nodes = (
(-440,-232,l),
(-440,-110,l),
(-852,-110,l),
(-852,-232,l)
);
},
{
closed = 1;
nodes = (
(-302,-466,l),
(-302,-110,l),
(-454,-110,l),
(-454,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-656,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-816,-480,l),
(-816,-82,l),
(-1040,-82,l),
(-1040,-480,l)
);
},
{
closed = 1;
nodes = (
(-452,-290,l),
(-452,-82,l),
(-866,-82,l),
(-866,-290,l)
);
},
{
closed = 1;
nodes = (
(-272,-480,l),
(-272,-82,l),
(-496,-82,l),
(-496,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-666,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-856,-466,l),
(-856,-110,l),
(-902,-110,l),
(-902,-466,l)
);
},
{
closed = 1;
nodes = (
(-462,-158,l),
(-462,-110,l),
(-876,-110,l),
(-876,-158,l)
);
},
{
closed = 1;
nodes = (
(-430,-466,l),
(-430,-110,l),
(-478,-110,l),
(-478,-466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 810;
}
