{
glyphname = c.sups;
kernLeft = o.sups;
kernRight = o.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,898);
},
{
name = cedilla;
pos = (439,898);
},
{
name = center;
pos = (438,1207);
},
{
name = top;
pos = (439,1517);
},
{
name = topr;
pos = (752,1324);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(616,887,o),
(728,974,o),
(754,1091,c),
(599,1125,l),
(585,1065,o),
(530,1017,o),
(440,1017,cs),
(327,1017,o),
(259,1091,o),
(259,1206,cs),
(259,1322,o),
(327,1394,o),
(440,1394,cs),
(527,1394,o),
(580,1349,o),
(596,1289,c),
(752,1324,l),
(726,1440,o),
(610,1523,o),
(439,1523,cs),
(221,1523,o),
(84,1394,o),
(84,1205,cs),
(84,1016,o),
(221,887,o),
(439,887,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (477,886);
},
{
name = cedilla;
pos = (477,886);
},
{
name = center;
pos = (473,1213);
},
{
name = top;
pos = (477,1540);
},
{
name = topr;
pos = (835,1289);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,876,o),
(806,965,o),
(834,1137,c),
(581,1190,l),
(566,1105,o),
(534,1079,o),
(480,1079,cs),
(417,1079,o),
(374,1112,o),
(374,1213,cs),
(374,1314,o),
(417,1342,o),
(480,1342,cs),
(536,1342,o),
(564,1316,o),
(581,1234,c),
(835,1289,l),
(812,1457,o),
(683,1544,o),
(477,1544,cs),
(221,1544,o),
(84,1409,o),
(84,1211,cs),
(84,1011,o),
(221,876,o),
(477,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (413,916);
},
{
name = cedilla;
pos = (413,916);
},
{
name = center;
pos = (413,1207);
},
{
name = top;
pos = (413,1499);
},
{
name = topr;
pos = (666,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(575,906,o),
(660,1004,o),
(670,1031,c),
(628,1051,l),
(622,1036,o),
(553,950,o),
(413,950,cs),
(260,950,o),
(149,1062,o),
(149,1206,cs),
(149,1350,o),
(260,1462,o),
(413,1462,cs),
(552,1462,o),
(617,1378,o),
(624,1364,c),
(666,1384,l),
(655,1411,o),
(573,1506,o),
(413,1506,cs),
(235,1506,o),
(101,1381,o),
(101,1206,cs),
(101,1031,o),
(235,906,o),
(413,906,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (381,874);
},
{
name = cedilla;
pos = (381,874);
},
{
name = center;
pos = (383,1162);
},
{
name = top;
pos = (381,1450);
},
{
name = topr;
pos = (674,1232);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(544,861,o),
(665,957,o),
(674,1093,c),
(511,1093,l),
(499,1036,o),
(460,995,o),
(383,995,cs),
(290,995,o),
(234,1059,o),
(234,1161,cs),
(234,1264,o),
(290,1328,o),
(383,1328,cs),
(457,1328,o),
(502,1289,o),
(512,1232,c),
(674,1232,l),
(662,1368,o),
(544,1463,o),
(381,1463,cs),
(192,1463,o),
(66,1340,o),
(66,1161,cs),
(66,983,o),
(192,861,o),
(381,861,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (392,854);
},
{
name = cedilla;
pos = (392,854);
},
{
name = center;
pos = (397,1152);
},
{
name = top;
pos = (392,1451);
},
{
name = topr;
pos = (726,1189);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(590,840,o),
(729,953,o),
(726,1118,c),
(472,1118,l),
(471,1074,o),
(441,1045,o),
(397,1045,cs),
(345,1045,o),
(315,1084,o),
(315,1153,cs),
(315,1222,o),
(345,1260,o),
(397,1260,cs),
(439,1260,o),
(469,1235,o),
(471,1189,c),
(726,1189,l),
(722,1352,o),
(587,1465,o),
(392,1465,cs),
(184,1465,o),
(45,1341,o),
(45,1153,cs),
(45,964,o),
(183,840,o),
(392,840,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (363,886);
},
{
name = cedilla;
pos = (363,886);
},
{
name = center;
pos = (363,1158);
},
{
name = top;
pos = (363,1430);
},
{
name = topr;
pos = (620,1253);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(495,876,o),
(596,952,o),
(620,1063,c),
(573,1063,l),
(550,978,o),
(475,919,o),
(363,919,cs),
(224,919,o),
(128,1016,o),
(128,1158,cs),
(128,1299,o),
(223,1397,o),
(363,1397,cs),
(472,1397,o),
(551,1339,o),
(573,1253,c),
(620,1253,l),
(596,1365,o),
(495,1440,o),
(363,1440,cs),
(197,1440,o),
(81,1322,o),
(81,1158,cs),
(81,994,o),
(197,876,o),
(363,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 699;
}
);
unicode = 7580;
userData = {
RMXScaler = {
source = c;
};
};
}
