{
color = (219,235,247,1);
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = _center;
pos = (780,745);
},
{
name = cedilla;
pos = (780,-12);
},
{
name = center;
pos = (778,745);
},
{
name = top;
pos = (780,1676);
},
{
name = topr;
pos = (1378,1024);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1079,-20,o),
(1324,160,o),
(1378,466,c),
(1198,466,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(296,358,o),
(296,744,cs),
(296,1132,o),
(509,1342,o),
(780,1342,cs),
(977,1342,o),
(1155,1231,o),
(1198,1024,c),
(1378,1024,l),
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(399,-20,o),
(780,-20,cs)
);
}
);
width = 1490;
},
{
anchors = (
{
name = _center;
pos = (808,745);
},
{
name = cedilla;
pos = (800,6);
},
{
name = center;
pos = (804,745);
},
{
name = top;
pos = (808,1676);
},
{
name = topr;
pos = (1486,930);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1160,1024);
},
{
pos = (12,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1245,-20,o),
(1466,284,o),
(1486,538,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(818,332,cs),
(620,332,o),
(506,471,o),
(506,744,cs),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,930,c),
(1486,930,l),
(1455,1300,o),
(1184,1510,o),
(808,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,cs),
(90,249,o),
(399,-20,o),
(808,-20,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = _center;
pos = (766,745);
},
{
name = cedilla;
pos = (766,0);
},
{
name = center;
pos = (760,745);
},
{
name = top;
pos = (766,1676);
},
{
name = topr;
pos = (1336,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,-20,o),
(1299,256,o),
(1336,466,c),
(1289,466,l),
(1249,263,o),
(1074,26,o),
(766,26,cs),
(460,26,o),
(194,276,o),
(194,744,cs),
(194,1207,o),
(460,1464,o),
(766,1464,cs),
(1075,1464,o),
(1249,1228,o),
(1289,1024,c),
(1336,1024,l),
(1299,1236,o),
(1116,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1201,o),
(148,744,cs),
(148,288,o),
(399,-20,o),
(766,-20,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = _center;
pos = (771,745);
},
{
name = cedilla;
pos = (758,0);
},
{
name = center;
pos = (769,745);
},
{
name = top;
pos = (758,1676);
},
{
name = topr;
pos = (1393,1008);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (758,1432);
},
{
pos = (1240,480);
},
{
pos = (1261,1008);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1087,-24,o),
(1341,184,o),
(1393,480,c),
(1210,480,l),
(1163,281,o),
(989,144,o),
(771,144,cs),
(473,144,o),
(270,390,o),
(270,744,cs),
(270,1100,o),
(473,1346,o),
(771,1346,cs),
(990,1346,o),
(1163,1208,o),
(1209,1008,c),
(1393,1008,l),
(1341,1306,o),
(1087,1514,o),
(771,1514,cs),
(374,1514,o),
(90,1195,o),
(90,744,cs),
(90,296,o),
(375,-24,o),
(771,-24,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = _center;
pos = (759,745);
},
{
name = cedilla;
pos = (750,6);
},
{
name = center;
pos = (757,745);
},
{
name = top;
pos = (758,1676);
},
{
name = topr;
pos = (1456,928);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (-118,0);
},
{
pos = (1158,560);
},
{
pos = (1158,928);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1145,-24,o),
(1414,208,o),
(1456,560,c),
(1037,560,l),
(1011,420,o),
(915,336,o),
(772,336,cs),
(569,336,o),
(460,484,o),
(460,744,cs),
(460,1005,o),
(570,1154,o),
(772,1154,cs),
(915,1154,o),
(1012,1069,o),
(1037,928,c),
(1456,928,l),
(1415,1280,o),
(1145,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
}
);
width = 1508;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "E1A7BCA7-208B-453C-8FC9-3606455C4364";
metricRight = "=O";
name = "May 30, 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(1137,-16,o),
(1381,214,o),
(1408,536,c),
(1226,536,l),
(1206,311,o),
(1021,148,o),
(800,148,cs),
(478,148,o),
(302,380,o),
(302,744,cs),
(302,1108,o),
(488,1340,o),
(800,1340,cs),
(1013,1340,o),
(1186,1187,o),
(1226,952,c),
(1408,952,l),
(1371,1294,o),
(1109,1504,o),
(800,1504,cs),
(390,1504,o),
(122,1211,o),
(122,744,cs),
(122,277,o),
(380,-16,o),
(800,-16,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1079,-20,o),
(1324,160,o),
(1378,466,c),
(1198,466,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(296,744,c),
(297,1132,o),
(509,1341,o),
(780,1342,cs),
(977,1341,o),
(1155,1231,o),
(1198,1024,c),
(1378,1024,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "E2232249-48EF-40A1-A2EC-7EC4A2B9E352";
name = "May 30, 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(1438,1216,o),
(1162,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1162,-16,o),
(1438,273,o),
(1438,744,cs)
);
},
{
closed = 1;
nodes = (
(1265,358,o),
(1051,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(1051,1337,o),
(1263,1132,o),
(1264,744,cs)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "5245DA1A-7232-4CFA-B1D7-42F3255AAFCA";
name = "May 30, 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(1208,480,l),
(1171,287,o),
(994,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(997,1337,o),
(1170,1203,o),
(1207,1008,c),
(1389,1008,l),
(1341,1304,o),
(1095,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1094,-16,o),
(1341,185,o),
(1389,480,c)
);
}
);
width = 1505;
},
{
anchors = (
{
name = cedilla;
pos = (800,6);
},
{
name = top;
pos = (808,1676);
}
);
associatedMasterId = m009;
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1245,-20,o),
(1466,282,o),
(1486,536,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(818,332,cs),
(620,332,o),
(506,471,o),
(506,744,c),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,930,c),
(1486,930,l),
(1455,1300,o),
(1184,1510,o),
(808,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,c),
(90,249,o),
(399,-20,o),
(808,-20,cs)
);
}
);
};
guides = (
{
pos = (12,0);
},
{
pos = (1288,560);
},
{
pos = (1288,928);
}
);
layerId = "268EAFDE-EB9C-4009-8394-5501C7EC0408";
name = "May 30, 22, 12:13";
shapes = (
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs),
(1219,-16,o),
(1539,247,o),
(1538,744,cs)
);
},
{
closed = 1;
nodes = (
(1119,487,o),
(1010,344,o),
(814,344,cs),
(619,344,o),
(510,487,o),
(510,744,cs),
(510,1002,o),
(619,1146,o),
(814,1146,cs),
(1010,1146,o),
(1119,1002,o),
(1118,744,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = _center;
pos = (702,745);
},
{
name = cedilla;
pos = (702,0);
},
{
name = center;
pos = (696,745);
},
{
name = top;
pos = (702,1676);
},
{
name = topr;
pos = (1272,1024);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1052,-20,o),
(1235,256,o),
(1272,466,c),
(1225,466,l),
(1185,263,o),
(1010,26,o),
(702,26,cs),
(396,26,o),
(130,276,o),
(130,744,cs),
(130,1207,o),
(396,1464,o),
(702,1464,cs),
(1011,1464,o),
(1185,1228,o),
(1225,1024,c),
(1272,1024,l),
(1235,1236,o),
(1052,1510,o),
(702,1510,cs),
(335,1510,o),
(84,1201,o),
(84,744,cs),
(84,288,o),
(335,-20,o),
(702,-20,cs)
);
}
);
width = 1352;
}
);
metricLeft = O;
unicode = 67;
userData = {
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
