{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (316,372);
ref = circumflex;
}
);
width = 1490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (168,372);
ref = circumflex;
}
);
width = 1574;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (334,372);
ref = circumflex;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (326,434);
ref = circumflex;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (130,434);
ref = circumflex;
}
);
width = 1508;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
pos = (334,434);
ref = circumflex;
}
);
width = 1352;
}
);
unicode = 264;
}
