{
color = 1;
glyphname = Cdotaccent.ss07;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (535,372);
ref = dotaccentcomb.ss07;
}
);
width = 1496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (453,372);
ref = dotaccentcomb.ss07;
}
);
width = 1531;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (580,372);
ref = dotaccentcomb.ss07;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (546,434);
ref = dotaccentcomb.ss07;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (438,434);
ref = dotaccentcomb.ss07;
}
);
width = 1494;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
pos = (579,434);
ref = dotaccentcomb.ss07;
}
);
width = 1352;
}
);
unicode = 57834;
}
