{
glyphname = Chekhakassiancyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = "Che-cy";
},
{
pos = (1114,0);
ref = _part.cyrtic;
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = "Che-cy";
},
{
pos = (972,0);
ref = _part.cyrtic;
}
);
width = 1548;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = "Che-cy";
},
{
pos = (1110,0);
ref = _part.cyrtic;
}
);
width = 1448;
},
{
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = "Che-cy";
},
{
pos = (1082,0);
ref = _part.cyrtic;
}
);
width = 1404;
},
{
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = "Che-cy";
},
{
pos = (956,0);
ref = _part.cyrtic;
}
);
width = 1516;
},
{
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = "Che-cy";
},
{
pos = (1046,0);
ref = _part.cyrtic;
}
);
width = 1320;
}
);
unicode = 1227;
}
