{
glyphname = Cheabkhasiancyrillic;
layers = (
{
anchors = (
{
name = cyrtic_center;
pos = (1038,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,840,o),
(281,692,o),
(532,692,c),
(532,840,l),
(383,840,o),
(290,932,o),
(290,1082,c),
(128,1082,l)
);
},
{
closed = 1;
nodes = (
(1225,-24,o),
(1371,13,o),
(1454,72,c),
(1408,224,l),
(1302,175,o),
(1174,146,o),
(1070,146,cs),
(796,146,o),
(628,321,o),
(628,608,cs),
(628,850,ls),
(628,1155,o),
(775,1342,o),
(1002,1342,cs),
(1229,1342,o),
(1358,1163,o),
(1358,870,cs),
(1358,838,l),
(576,838,l),
(576,692,l),
(1538,692,l),
(1538,806,ls),
(1538,1244,o),
(1341,1510,o),
(1002,1510,cs),
(663,1510,o),
(448,1260,o),
(448,850,cs),
(448,608,ls),
(448,216,o),
(684,-24,o),
(1070,-24,cs)
);
}
);
width = 1664;
},
{
anchors = (
{
name = cyrtic_center;
pos = (1137,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(530,602,c),
(530,870,l),
(407,870,o),
(337,943,o),
(338,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,40,c),
(1580,376,l),
(1498,355,o),
(1350,326,o),
(1170,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,882,ls),
(826,1012,o),
(916,1126,o),
(1102,1126,c),
(1260,1126,o),
(1327,1041,o),
(1326,930,c),
(1326,898,l),
(736,898,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1102,1474,cs),
(724,1475,o),
(436,1228,o),
(436,882,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1170,-24,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,801,o),
(259,622,o),
(530,622,c),
(530,888,l),
(405,888,o),
(338,964,o),
(338,1102,c),
(96,1102,l)
);
},
{
closed = 1;
nodes = (
(1330,-24,o),
(1538,6,o),
(1632,40,c),
(1580,376,l),
(1455,344,o),
(1295,326,o),
(1186,326,cs),
(939,326,o),
(826,420,o),
(826,594,cs),
(826,900,ls),
(826,1054,o),
(940,1160,o),
(1106,1160,cs),
(1245,1160,o),
(1326,1087,o),
(1326,964,cs),
(1326,918,l),
(736,918,l),
(736,590,l),
(1716,590,l),
(1716,792,ls),
(1716,1244,o),
(1490,1508,o),
(1102,1508,cs),
(716,1508,o),
(436,1253,o),
(436,900,cs),
(436,594,ls),
(436,208,o),
(711,-24,o),
(1170,-24,cs)
);
}
);
width = 1812;
},
{
anchors = (
{
name = cyrtic_center;
pos = (984,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,879,o),
(274,760,o),
(492,760,c),
(492,808,l),
(299,808,o),
(194,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-16,o),
(1220,17,o),
(1336,86,c),
(1316,128,l),
(1209,64,o),
(1105,30,o),
(994,30,cs),
(685,30,o),
(504,247,o),
(504,640,cs),
(504,852,ls),
(504,1235,o),
(670,1460,o),
(952,1460,cs),
(1220,1460,o),
(1358,1262,o),
(1358,878,cs),
(1358,806,l),
(498,806,l),
(498,760,l),
(1404,760,l),
(1404,872,ls),
(1404,1289,o),
(1249,1506,o),
(954,1506,cs),
(644,1506,o),
(458,1263,o),
(458,856,cs),
(458,634,ls),
(458,227,o),
(656,-16,o),
(984,-16,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = cyrtic_center;
pos = (1006,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,840,o),
(249,692,o),
(500,692,c),
(500,840,l),
(351,840,o),
(258,932,o),
(258,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1193,-24,o),
(1339,13,o),
(1422,72,c),
(1376,224,l),
(1270,175,o),
(1142,146,o),
(1038,146,cs),
(764,146,o),
(596,321,o),
(596,608,cs),
(596,850,ls),
(596,1155,o),
(743,1342,o),
(970,1342,cs),
(1197,1342,o),
(1326,1163,o),
(1326,870,cs),
(1326,838,l),
(544,838,l),
(544,692,l),
(1506,692,l),
(1506,806,ls),
(1506,1244,o),
(1309,1510,o),
(970,1510,cs),
(631,1510,o),
(416,1260,o),
(416,850,cs),
(416,608,ls),
(416,216,o),
(652,-24,o),
(1038,-24,cs)
);
}
);
width = 1600;
},
{
anchors = (
{
name = cyrtic_center;
pos = (1129,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,801,o),
(243,622,o),
(514,622,c),
(514,888,l),
(389,888,o),
(322,964,o),
(322,1102,c),
(80,1102,l)
);
},
{
closed = 1;
nodes = (
(1314,-24,o),
(1522,6,o),
(1616,40,c),
(1564,376,l),
(1439,344,o),
(1279,326,o),
(1170,326,cs),
(923,326,o),
(810,420,o),
(810,594,cs),
(810,900,ls),
(810,1054,o),
(924,1160,o),
(1090,1160,cs),
(1229,1160,o),
(1310,1087,o),
(1310,964,cs),
(1310,918,l),
(720,918,l),
(720,590,l),
(1700,590,l),
(1700,792,ls),
(1700,1244,o),
(1474,1508,o),
(1086,1508,cs),
(700,1508,o),
(420,1253,o),
(420,900,cs),
(420,594,ls),
(420,208,o),
(695,-24,o),
(1154,-24,cs)
);
}
);
width = 1780;
},
{
anchors = (
{
name = cyrtic_center;
pos = (920,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(84,879,o),
(210,760,o),
(428,760,c),
(428,808,l),
(235,808,o),
(130,905,o),
(130,1082,c),
(84,1082,l)
);
},
{
closed = 1;
nodes = (
(1040,-16,o),
(1156,17,o),
(1272,86,c),
(1252,128,l),
(1145,64,o),
(1041,30,o),
(930,30,cs),
(621,30,o),
(440,247,o),
(440,640,cs),
(440,852,ls),
(440,1235,o),
(606,1460,o),
(888,1460,cs),
(1156,1460,o),
(1294,1262,o),
(1294,878,cs),
(1294,806,l),
(434,806,l),
(434,760,l),
(1340,760,l),
(1340,872,ls),
(1340,1289,o),
(1185,1506,o),
(890,1506,cs),
(580,1506,o),
(394,1263,o),
(394,856,cs),
(394,634,ls),
(394,227,o),
(592,-16,o),
(920,-16,cs)
);
}
);
width = 1448;
}
);
tags = (
"TODO-opsz"
);
unicode = 1212;
userData = {
interface.gridadjust.original = "{'width': 2189.0, 'leftMargin': 95, 'rightMargin': 154.0}";
"interface.width-adjustments" = (
-16
);
};
}
