{
glyphname = Chedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Che-cy";
},
{
pos = (132,372);
ref = dieresis;
}
);
width = 1462;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Che-cy";
},
{
pos = (312,372);
ref = dieresis;
}
);
width = 1558;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Che-cy";
},
{
pos = (10,372);
ref = dieresis;
}
);
width = 1406;
},
{
layerId = m007;
shapes = (
{
ref = "Che-cy";
},
{
pos = (132,414);
ref = dieresis;
}
);
width = 1398;
},
{
layerId = m009;
shapes = (
{
ref = "Che-cy";
},
{
pos = (302,414);
ref = dieresis;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
ref = "Che-cy";
},
{
pos = (4,372);
ref = dieresis;
}
);
width = 1272;
}
);
tags = (
"TODO-opsz"
);
unicode = 1268;
}
