{
glyphname = Chook;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
pos = (1150,0);
ref = _part.top_r_hook_C;
}
);
width = 1490;
},
{
guides = (
{
angle = 90;
pos = (-1572,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
pos = (960,0);
ref = _part.top_r_hook_C;
}
);
width = 1574;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
pos = (1226,0);
ref = _part.top_r_hook_C;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (1163,0);
ref = _part.top_r_hook_C;
}
);
width = 1479;
},
{
guides = (
{
angle = 90;
pos = (-1668,0);
}
);
layerId = m009;
shapes = (
{
ref = C;
},
{
pos = (930,0);
ref = _part.top_r_hook_C;
}
);
width = 1508;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
pos = (1162,0);
ref = _part.top_r_hook_C;
}
);
width = 1352;
}
);
metricLeft = C;
unicode = 391;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -44}";
};
}
