{
glyphname = Cstroke;
kernLeft = C;
kernRight = C;
layers = (
{
guides = (
{
angle = 90;
pos = (1016,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(504,-190,l),
(1166,1678,l),
(1000,1678,l),
(338,-190,l)
);
},
{
ref = C;
}
);
width = 1496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,-190,l),
(1176,1678,l),
(968,1678,l),
(404,-190,l)
);
},
{
ref = C;
}
);
width = 1531;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-190,l),
(1140,1678,l),
(1090,1678,l),
(366,-190,l)
);
},
{
ref = C;
}
);
width = 1480;
},
{
guides = (
{
angle = 90;
pos = (724,1756);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(1134,1678,l),
(968,1678,l),
(306,-190,l)
);
},
{
ref = C;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(594,-190,l),
(1160,1678,l),
(952,1678,l),
(388,-190,l)
);
},
{
ref = C;
}
);
width = 1494;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(352,-190,l),
(1076,1678,l),
(1026,1678,l),
(302,-190,l)
);
},
{
ref = C;
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 571;
userData = {
com.typemytype.robofont.guideline.magnetic.7GS4PBDdqi = 5;
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
