{
color = (204,240,242,1);
glyphname = cadauna;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c.sups;
},
{
pos = (786,0);
ref = fraction;
},
{
alignment = -1;
pos = (1069,256);
ref = u.subs;
}
);
width = 1893;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c.sups;
},
{
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1110,256);
ref = u.subs;
}
);
width = 1974;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c.sups;
},
{
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,256);
ref = u.subs;
}
);
width = 1845;
},
{
layerId = m007;
shapes = (
{
ref = c.sups;
},
{
pos = (722,0);
ref = fraction;
},
{
alignment = -1;
pos = (924,256);
ref = u.subs;
}
);
width = 1684;
},
{
layerId = m009;
shapes = (
{
ref = c.sups;
},
{
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (985,256);
ref = u.subs;
}
);
width = 1817;
},
{
layerId = m011;
shapes = (
{
ref = c.sups;
},
{
pos = (628,0);
ref = fraction;
},
{
alignment = -1;
pos = (919,256);
ref = u.subs;
}
);
width = 1571;
}
);
metricLeft = c.sups;
metricRight = u.subs;
tags = (
"TODO-opsz"
);
unicode = 8454;
userData = {
interface.gridadjust.original = "{'width': 2086, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
