{
glyphname = caronsubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1044,-1670);
ref = caron;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1218,-1608);
ref = caron;
}
);
width = 8;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-940,-1708);
ref = caron;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1044,-1670);
ref = caron;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1218,-1608);
ref = caron;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-940,-1708);
ref = caron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57609;
}
