{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (466,1304);
}
);
guides = (
{
pos = (754,1720);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,1566,l),
(152,1554,l),
(386,1250,l),
(544,1250,l),
(780,1554,l),
(780,1566,l),
(616,1566,l),
(466,1362,l),
(314,1566,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (646,1304);
}
);
guides = (
{
pos = (1248,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,1592,l),
(172,1582,l),
(506,1250,l),
(786,1250,l),
(1120,1582,l),
(1120,1592,l),
(788,1592,l),
(646,1432,l),
(504,1592,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = _top;
pos = (430,1288);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1536,l),
(158,1530,l),
(424,1256,l),
(436,1256,l),
(704,1530,l),
(704,1536,l),
(648,1536,l),
(430,1312,l),
(212,1536,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = _top;
pos = (434,1262);
}
);
guides = (
{
pos = (462,1720);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(120,1490,l),
(120,1486,l),
(350,1216,l),
(516,1216,l),
(748,1486,l),
(748,1490,l),
(576,1490,l),
(434,1314,l),
(290,1490,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _top;
pos = (630,1262);
}
);
guides = (
{
pos = (1152,1720);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,1489,l),
(450,1164,l),
(810,1164,l),
(1104,1489,l),
(1104,1490,l),
(772,1490,l),
(630,1322,l),
(488,1490,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _top;
pos = (368,1262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(93,1490,l),
(93,1489,l),
(345,1216,l),
(389,1216,l),
(643,1489,l),
(643,1490,l),
(584,1490,l),
(367,1255,l),
(153,1490,l)
);
}
);
width = 734;
}
);
tags = (
"TODO-opsz"
);
unicode = 711;
userData = {
interface.gridadjust.original = "{'width': 1273, 'leftMargin': 194, 'rightMargin': 210}";
"interface.width-adjustments" = (
-16
);
};
}
