{
color = 4;
glyphname = carondotcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-704,1545,o),
(-663,1498,o),
(-590,1498,cs),
(-515,1498,o),
(-474,1545,o),
(-474,1606,cs),
(-474,1667,o),
(-512,1716,o),
(-590,1716,cs),
(-663,1716,o),
(-704,1670,o),
(-704,1606,cs)
);
},
{
closed = 1;
nodes = (
(-904,1458,l),
(-904,1438,l),
(-652,1222,l),
(-532,1222,l),
(-274,1440,l),
(-274,1458,l),
(-446,1458,l),
(-590,1332,l),
(-736,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-706,1208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-864,1571,o),
(-797,1519,o),
(-706,1518,cs),
(-617,1519,o),
(-550,1571,o),
(-550,1640,cs),
(-550,1711,o),
(-617,1766,o),
(-706,1766,cs),
(-797,1766,o),
(-864,1711,o),
(-864,1640,cs)
);
},
{
closed = 1;
nodes = (
(-1154,1464,l),
(-1154,1452,l),
(-838,1208,l),
(-568,1208,l),
(-256,1446,l),
(-256,1464,l),
(-576,1464,l),
(-704,1358,l),
(-832,1464,l)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-520,1298);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-564,1560,o),
(-543,1539,o),
(-518,1538,cs),
(-492,1539,o),
(-471,1560,o),
(-472,1586,cs),
(-471,1611,o),
(-492,1632,o),
(-518,1632,cs),
(-543,1632,o),
(-564,1611,o),
(-564,1586,cs)
);
},
{
closed = 1;
nodes = (
(-796,1468,l),
(-796,1462,l),
(-528,1232,l),
(-516,1232,l),
(-248,1462,l),
(-248,1468,l),
(-306,1468,l),
(-522,1284,l),
(-736,1468,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-622,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-736,1545,o),
(-695,1498,o),
(-622,1498,cs),
(-547,1498,o),
(-506,1545,o),
(-506,1606,cs),
(-506,1667,o),
(-544,1716,o),
(-622,1716,cs),
(-695,1716,o),
(-736,1670,o),
(-736,1606,cs)
);
},
{
closed = 1;
nodes = (
(-936,1458,l),
(-936,1438,l),
(-684,1222,l),
(-564,1222,l),
(-306,1440,l),
(-306,1458,l),
(-478,1458,l),
(-622,1332,l),
(-768,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-722,1208);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-880,1571,o),
(-813,1519,o),
(-722,1518,cs),
(-633,1519,o),
(-566,1571,o),
(-566,1640,cs),
(-566,1711,o),
(-633,1766,o),
(-722,1766,cs),
(-813,1766,o),
(-880,1711,o),
(-880,1640,cs)
);
},
{
closed = 1;
nodes = (
(-1170,1464,l),
(-1170,1452,l),
(-854,1208,l),
(-584,1208,l),
(-272,1446,l),
(-272,1464,l),
(-592,1464,l),
(-720,1358,l),
(-848,1464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-584,1298);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-628,1560,o),
(-607,1539,o),
(-582,1538,cs),
(-556,1539,o),
(-535,1560,o),
(-536,1586,cs),
(-535,1611,o),
(-556,1632,o),
(-582,1632,cs),
(-607,1632,o),
(-628,1611,o),
(-628,1586,cs)
);
},
{
closed = 1;
nodes = (
(-860,1468,l),
(-860,1462,l),
(-592,1232,l),
(-580,1232,l),
(-312,1462,l),
(-312,1468,l),
(-370,1468,l),
(-586,1284,l),
(-800,1468,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57625;
}
