{
glyphname = caronnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-902,1518,l),
(-902,1498,l),
(-648,1254,l),
(-530,1254,l),
(-270,1502,l),
(-270,1518,l),
(-442,1518,l),
(-588,1374,l),
(-734,1518,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1158,1534,l),
(-1158,1522,l),
(-840,1254,l),
(-574,1254,l),
(-262,1516,l),
(-262,1534,l),
(-578,1534,l),
(-706,1400,l),
(-834,1534,l)
);
}
);
width = 26;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-734,1538,l),
(-734,1534,l),
(-540,1254,l),
(-494,1254,l),
(-298,1534,l),
(-298,1538,l),
(-350,1538,l),
(-516,1300,l),
(-682,1538,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-934,1518,l),
(-934,1498,l),
(-680,1254,l),
(-562,1254,l),
(-302,1502,l),
(-302,1518,l),
(-474,1518,l),
(-620,1374,l),
(-766,1518,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1174,1534,l),
(-1174,1522,l),
(-856,1254,l),
(-590,1254,l),
(-278,1516,l),
(-278,1534,l),
(-594,1534,l),
(-722,1400,l),
(-850,1534,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-798,1538,l),
(-798,1534,l),
(-604,1254,l),
(-558,1254,l),
(-362,1534,l),
(-362,1538,l),
(-414,1538,l),
(-580,1300,l),
(-746,1538,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57608;
}
