{
color = (250,227,227,1);
glyphname = cedillanosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-710,-136,l),
(-599,-145,o),
(-553,-163,o),
(-552,-230,cs),
(-553,-297,o),
(-623,-323,o),
(-710,-322,c),
(-704,-436,l),
(-503,-436,o),
(-399,-349,o),
(-398,-224,cs),
(-399,-108,o),
(-474,-64,o),
(-550,-52,c),
(-536,0,l),
(-678,0,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-898,-136,l),
(-800,-140,o),
(-762,-160,o),
(-762,-200,cs),
(-762,-250,o),
(-794,-271,o),
(-844,-270,c),
(-834,-486,l),
(-573,-486,o),
(-433,-381,o),
(-434,-224,cs),
(-433,-111,o),
(-512,-64,o),
(-590,-52,c),
(-578,14,l),
(-866,14,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-584,-96,l),
(-479,-94,o),
(-424,-137,o),
(-424,-222,cs),
(-423,-292,o),
(-466,-325,o),
(-574,-328,c),
(-574,-376,l),
(-445,-371,o),
(-377,-324,o),
(-376,-222,cs),
(-376,-131,o),
(-429,-68,o),
(-528,-52,c),
(-518,6,l),
(-564,6,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-742,-136,l),
(-631,-145,o),
(-585,-163,o),
(-584,-230,cs),
(-585,-297,o),
(-655,-323,o),
(-742,-322,c),
(-736,-436,l),
(-535,-436,o),
(-431,-349,o),
(-430,-224,cs),
(-431,-108,o),
(-506,-64,o),
(-582,-52,c),
(-568,0,l),
(-710,0,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-914,-136,l),
(-816,-140,o),
(-778,-160,o),
(-778,-200,cs),
(-778,-250,o),
(-810,-271,o),
(-860,-270,c),
(-850,-486,l),
(-589,-486,o),
(-449,-381,o),
(-450,-224,cs),
(-449,-111,o),
(-528,-64,o),
(-606,-52,c),
(-594,14,l),
(-882,14,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-648,-96,l),
(-543,-94,o),
(-488,-137,o),
(-488,-222,cs),
(-487,-292,o),
(-530,-325,o),
(-638,-328,c),
(-638,-376,l),
(-509,-371,o),
(-441,-324,o),
(-440,-222,cs),
(-440,-131,o),
(-493,-68,o),
(-592,-52,c),
(-582,6,l),
(-628,6,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 807;
}
