{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _cedilla;
pos = (280,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(174,-136,l),
(285,-145,o),
(332,-163,o),
(332,-230,cs),
(332,-297,o),
(265,-323,o),
(174,-322,c),
(180,-436,l),
(381,-436,o),
(486,-349,o),
(486,-224,cs),
(486,-111,o),
(410,-64,o),
(334,-52,c),
(346,6,l),
(209,30,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _cedilla;
pos = (456,0);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (620,132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(352,-146,l),
(446,-160,o),
(492,-196,o),
(488,-250,cs),
(485,-309,o),
(408,-340,o),
(264,-340,c),
(264,-494,l),
(537,-494,o),
(702,-399,o),
(702,-242,cs),
(700,-147,o),
(633,-79,o),
(518,-62,c),
(530,6,l),
(395,44,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = _cedilla;
pos = (214,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,-96,l),
(276,-94,o),
(332,-137,o),
(332,-222,cs),
(332,-292,o),
(289,-325,o),
(180,-328,c),
(182,-376,l),
(310,-371,o),
(378,-324,o),
(378,-222,cs),
(378,-131,o),
(326,-68,o),
(226,-52,c),
(238,6,l),
(194,28,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _cedilla;
pos = (174,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "85EA0EA0-FE7E-430B-8FF4-E142E393ACA4";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(144,-376,l),
(273,-371,o),
(340,-324,o),
(340,-222,cs),
(340,-131,o),
(289,-68,o),
(190,-52,c),
(200,6,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _cedilla;
pos = (248,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(142,-136,l),
(253,-145,o),
(300,-163,o),
(300,-230,cs),
(300,-297,o),
(233,-323,o),
(142,-322,c),
(148,-436,l),
(349,-436,o),
(454,-349,o),
(454,-224,cs),
(454,-111,o),
(378,-64,o),
(302,-52,c),
(314,6,l),
(177,31,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _cedilla;
pos = (440,0);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1705,132);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(336,-146,l),
(430,-160,o),
(476,-196,o),
(472,-250,cs),
(469,-309,o),
(392,-340,o),
(248,-340,c),
(248,-494,l),
(521,-494,o),
(686,-399,o),
(686,-242,cs),
(684,-147,o),
(617,-79,o),
(502,-62,c),
(514,6,l),
(377,36,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = _cedilla;
pos = (150,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(106,-96,l),
(212,-94,o),
(268,-137,o),
(268,-222,cs),
(268,-292,o),
(225,-325,o),
(116,-328,c),
(118,-376,l),
(246,-371,o),
(314,-324,o),
(314,-222,cs),
(314,-131,o),
(260,-68,o),
(160,-52,c),
(172,6,l),
(128,15,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = _cedilla;
pos = (174,0);
}
);
associatedMasterId = m011;
layerId = "0EF21C1B-5536-4BF2-8341-C6B8BF6B811F";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(144,-376,l),
(273,-371,o),
(340,-324,o),
(340,-222,cs),
(340,-131,o),
(289,-68,o),
(190,-52,c),
(200,6,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _cedilla;
pos = (456,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (620,132);
}
);
layerId = "211B78E1-0F5B-41C8-975F-87185681E1DA";
name = "Apr 21, 23, 08:44";
shapes = (
{
closed = 1;
nodes = (
(301,-136,l),
(399,-140,o),
(437,-160,o),
(437,-200,cs),
(437,-250,o),
(405,-271,o),
(355,-270,c),
(365,-486,l),
(626,-486,o),
(765,-381,o),
(765,-224,cs),
(765,-111,o),
(687,-64,o),
(609,-52,c),
(621,14,l),
(333,14,l)
);
}
);
width = 914;
}
);
unicode = 807;
userData = {
interface.gridadjust.original = "{'width': 701, 'leftMargin': 165, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
