{
glyphname = cedi;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(830,-218,l),
(830,1708,l),
(710,1708,l),
(710,-218,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(872,-186,l),
(872,1676,l),
(752,1676,l),
(752,-186,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1531;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(766,-186,l),
(766,1676,l),
(718,1676,l),
(718,-186,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(849,-222,l),
(849,1712,l),
(689,1712,l),
(689,-222,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(875,-218,l),
(875,1708,l),
(661,1708,l),
(661,-218,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1494;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(702,-186,l),
(702,1676,l),
(654,1676,l),
(654,-186,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 8373;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
