{
glyphname = cent;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,1490,l),
(543,1490,l),
(543,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1170;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1472,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,1490,l),
(584,1490,l),
(584,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1235;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,1490,l),
(559,1490,l),
(559,0,l)
);
},
{
alignment = -1;
pos = (0,190);
ref = c;
}
);
width = 1095;
},
{
guides = (
{
angle = 90;
pos = (540,1440);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,1490,l),
(485,1490,l),
(485,0,l)
);
},
{
pos = (0,216);
ref = c;
}
);
width = 1071;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-1523,1372);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,1490,l),
(564,1490,l),
(564,0,l)
);
},
{
pos = (0,217);
ref = c;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,1490,l),
(504,1490,l),
(504,0,l)
);
},
{
alignment = -1;
pos = (0,217);
ref = c;
}
);
width = 1018;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
userData = {
com.typemytype.robofont.guideline.magnetic.Wyvc05k93r = 5;
"interface.width-adjustments" = (
-16
);
};
}
