{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(404,648,l),
(259,648,o),
(198,727,o),
(198,858,c),
(40,858,l),
(40,637,o),
(163,500,o),
(404,500,c)
);
},
{
pos = (288,0);
ref = e;
}
);
width = 1476;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,687,l),
(338,687,o),
(294,764,o),
(294,910,c),
(26,910,l),
(26,618,o),
(181,463,o),
(474,463,c)
);
},
{
pos = (378,0);
ref = e;
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,604,l),
(128,604,o),
(66,663,o),
(66,806,c),
(20,806,l),
(20,637,o),
(102,558,o),
(288,558,c)
);
},
{
alignment = -1;
pos = (148,0);
ref = e;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(374,624,l),
(225,624,o),
(168,683,o),
(168,838,c),
(10,838,l),
(10,599,o),
(131,480,o),
(374,480,c)
);
},
{
pos = (290,0);
ref = e;
}
);
width = 1388;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(478,655,l),
(342,655,o),
(298,732,o),
(298,878,c),
(30,878,l),
(30,586,o),
(185,431,o),
(478,431,c)
);
},
{
pos = (398,0);
ref = e;
}
);
width = 1592;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(258,574,l),
(98,574,o),
(36,633,o),
(36,776,c),
(-10,776,l),
(-10,607,o),
(72,528,o),
(258,528,c)
);
},
{
alignment = -1;
pos = (182,0);
ref = e;
}
);
width = 1230;
}
);
metricLeft = f;
metricRight = e;
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
