{
glyphname = checyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1102,58);
},
{
name = left;
pos = (818,0);
},
{
name = right;
pos = (1018,0);
},
{
name = top;
pos = (588,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(846,1118,l),
(846,0,l),
(1018,0,l),
(1018,1118,l)
);
},
{
closed = 1;
nodes = (
(832,541,o),
(721,512,o),
(576,512,cs),
(436,512,o),
(329,591,o),
(328,762,cs),
(328,1120,l),
(158,1120,l),
(158,762,ls),
(157,489,o),
(323,352,o),
(576,352,cs),
(727,352,o),
(835,381,o),
(952,424,c),
(952,584,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = cyrtic;
pos = (1326,162);
},
{
name = left;
pos = (768,0);
},
{
name = right;
pos = (1144,0);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,1118,l),
(768,0,l),
(1144,0,l),
(1144,1118,l)
);
},
{
closed = 1;
nodes = (
(838,617,o),
(756,599,o),
(684,600,cs),
(503,599,o),
(474,620,o),
(474,722,cs),
(474,1118,l),
(102,1118,l),
(102,722,ls),
(102,419,o),
(317,300,o),
(684,300,cs),
(753,300,o),
(908,329,o),
(948,354,c),
(948,654,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = cyrtic;
pos = (880,-8);
},
{
name = left;
pos = (852,0);
},
{
name = right;
pos = (948,0);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1118,l),
(902,0,l),
(948,0,l),
(948,1118,l)
);
},
{
closed = 1;
nodes = (
(806,475,o),
(683,445,o),
(564,446,cs),
(348,445,o),
(244,529,o),
(244,744,cs),
(244,1122,l),
(198,1122,l),
(198,744,ls),
(198,505,o),
(322,400,o),
(568,398,cs),
(673,398,o),
(772,418,o),
(938,474,c),
(938,526,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = cyrtic;
pos = (1072,58);
},
{
name = left;
pos = (788,0);
},
{
name = right;
pos = (988,0);
},
{
name = top;
pos = (558,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(816,1118,l),
(816,0,l),
(988,0,l),
(988,1118,l)
);
},
{
closed = 1;
nodes = (
(802,541,o),
(691,512,o),
(546,512,cs),
(406,512,o),
(299,591,o),
(298,762,cs),
(298,1120,l),
(128,1120,l),
(128,762,ls),
(127,489,o),
(293,352,o),
(546,352,cs),
(697,352,o),
(805,381,o),
(922,424,c),
(922,584,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = cyrtic;
pos = (1310,162);
},
{
name = left;
pos = (752,0);
},
{
name = right;
pos = (1128,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(752,1118,l),
(752,0,l),
(1128,0,l),
(1128,1118,l)
);
},
{
closed = 1;
nodes = (
(822,617,o),
(740,599,o),
(668,600,cs),
(487,599,o),
(458,620,o),
(458,722,cs),
(458,1118,l),
(86,1118,l),
(86,722,ls),
(86,419,o),
(301,300,o),
(668,300,cs),
(737,300,o),
(892,329,o),
(932,354,c),
(932,654,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = cyrtic;
pos = (816,-8);
},
{
name = left;
pos = (788,0);
},
{
name = right;
pos = (884,0);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(838,1118,l),
(838,0,l),
(884,0,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(742,475,o),
(619,445,o),
(500,446,cs),
(284,445,o),
(180,529,o),
(180,744,cs),
(180,1122,l),
(134,1122,l),
(134,744,ls),
(134,505,o),
(258,400,o),
(504,398,cs),
(609,398,o),
(708,418,o),
(874,474,c),
(874,526,l)
);
}
);
width = 1018;
}
);
metricLeft = u;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1095;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 140, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
