{
glyphname = checyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = cross;
pos = (588,435);
},
{
name = cyrtic;
pos = (1016,0);
},
{
name = top;
pos = (588,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(727,352,o),
(835,381,o),
(952,424,c),
(952,584,l),
(832,541,o),
(721,512,o),
(576,512,cs),
(436,512,o),
(328,591,o),
(328,762,cs),
(328,1118,l),
(158,1118,l),
(158,762,ls),
(158,489,o),
(323,352,o),
(576,352,cs)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1118,l),
(846,1118,l),
(846,0,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = cross;
pos = (636,451);
},
{
name = cyrtic;
pos = (1170,0);
},
{
name = top;
pos = (635,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(760,300,o),
(911,331,o),
(948,354,c),
(948,654,l),
(837,617,o),
(755,600,o),
(684,600,cs),
(537,600,o),
(504,622,o),
(504,722,cs),
(504,1118,l),
(102,1118,l),
(102,722,ls),
(102,437,o),
(292,300,o),
(684,300,cs)
);
},
{
closed = 1;
nodes = (
(1170,0,l),
(1170,1118,l),
(768,1118,l),
(768,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = cross;
pos = (574,425);
},
{
name = cyrtic;
pos = (948,0);
},
{
name = top;
pos = (574,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(673,398,o),
(772,418,o),
(938,474,c),
(938,526,l),
(806,475,o),
(683,444,o),
(564,444,cs),
(348,444,o),
(244,529,o),
(244,744,cs),
(244,1118,l),
(198,1118,l),
(198,744,ls),
(198,505,o),
(322,398,o),
(568,398,cs)
);
},
{
closed = 1;
nodes = (
(948,0,l),
(948,1118,l),
(902,1118,l),
(902,0,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = cross;
pos = (558,402);
},
{
name = cyrtic;
pos = (986,0);
},
{
name = top;
pos = (558,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(697,320,o),
(805,349,o),
(922,392,c),
(922,552,l),
(802,509,o),
(691,480,o),
(546,480,cs),
(406,480,o),
(298,559,o),
(298,730,cs),
(298,1056,l),
(128,1056,l),
(128,730,ls),
(128,457,o),
(293,320,o),
(546,320,cs)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(986,1056,l),
(816,1056,l),
(816,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = cross;
pos = (619,443);
},
{
name = cyrtic;
pos = (1152,0);
},
{
name = top;
pos = (619,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(744,276,o),
(895,307,o),
(932,330,c),
(932,650,l),
(821,613,o),
(739,596,o),
(668,596,cs),
(521,596,o),
(486,618,o),
(486,718,cs),
(486,1056,l),
(86,1056,l),
(86,698,ls),
(86,413,o),
(276,276,o),
(668,276,cs)
);
},
{
closed = 1;
nodes = (
(1152,0,l),
(1152,1056,l),
(752,1056,l),
(752,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cross;
pos = (510,393);
},
{
name = cyrtic;
pos = (884,0);
},
{
name = top;
pos = (510,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(609,366,o),
(708,386,o),
(874,442,c),
(874,494,l),
(742,443,o),
(619,412,o),
(500,412,cs),
(284,412,o),
(180,497,o),
(180,712,cs),
(180,1056,l),
(134,1056,l),
(134,712,ls),
(134,473,o),
(258,366,o),
(504,366,cs)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(884,1056,l),
(838,1056,l),
(838,0,l)
);
}
);
width = 1018;
}
);
metricLeft = u;
metricRight = n;
unicode = 1095;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 140, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
