{
glyphname = chekhakassiancyrillic;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = checyrillic;
},
{
pos = (862,0);
ref = _part.cyrtic;
}
);
width = 1174;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = checyrillic;
},
{
pos = (770,0);
ref = _part.cyrtic;
}
);
width = 1272;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = checyrillic;
},
{
pos = (852,0);
ref = _part.cyrtic;
}
);
width = 1146;
},
{
layerId = m007;
shapes = (
{
ref = checyrillic;
},
{
pos = (832,0);
ref = _part.cyrtic;
}
);
width = 1112;
},
{
layerId = m009;
shapes = (
{
ref = checyrillic;
},
{
pos = (752,0);
ref = _part.cyrtic;
}
);
width = 1238;
},
{
layerId = m011;
shapes = (
{
ref = checyrillic;
},
{
pos = (788,0);
ref = _part.cyrtic;
}
);
width = 1018;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
tags = (
"TODO-opsz"
);
unicode = 1228;
}
