{
glyphname = chekhakassiancyrillic;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = checyrillic;
},
{
pos = (862,0);
ref = _part.cyrtic;
}
);
width = 1204;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = checyrillic;
},
{
pos = (770,0);
ref = _part.cyrtic;
}
);
width = 1352;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = checyrillic;
},
{
pos = (852,0);
ref = _part.cyrtic;
}
);
width = 1156;
},
{
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = checyrillic;
},
{
pos = (832,0);
ref = _part.cyrtic;
}
);
width = 1132;
},
{
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = checyrillic;
},
{
pos = (752,0);
ref = _part.cyrtic;
}
);
width = 1318;
},
{
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = checyrillic;
},
{
pos = (788,0);
ref = _part.cyrtic;
}
);
width = 1028;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
unicode = 1228;
}
