{
glyphname = cheverticalstrokecyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(506,794,l),
(506,230,l),
(666,230,l),
(666,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1176;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,858,l),
(530,130,l),
(712,130,l),
(712,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,756,l),
(542,290,l),
(590,290,l),
(590,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1146;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(474,794,l),
(474,230,l),
(634,230,l),
(634,794,l)
);
},
{
ref = checyrillic;
}
);
width = 1114;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(514,858,l),
(514,130,l),
(696,130,l),
(696,858,l)
);
},
{
ref = checyrillic;
}
);
width = 1214;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(478,756,l),
(478,290,l),
(526,290,l),
(526,756,l)
);
},
{
alignment = -1;
ref = checyrillic;
}
);
width = 1018;
}
);
metricLeft = checyrillic;
metricRight = checyrillic;
tags = (
"TODO-opsz"
);
unicode = 1209;
userData = {
interface.gridadjust.original = "{'width': 1557, 'leftMargin': 174, 'rightMargin': 197}";
"interface.width-adjustments" = (
-16
);
};
}
