{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (692,1282);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(610,1498,l),
(318,1234,l),
(526,1234,l),
(692,1388,l),
(858,1234,l),
(1068,1234,l),
(770,1498,l)
);
},
{
closed = 1;
nodes = (
(38,1676,l),
(244,1410,l),
(392,1410,l),
(254,1676,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (798,1356);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,1474,l),
(418,1274,l),
(648,1274,l),
(798,1376,l),
(942,1274,l),
(1176,1274,l),
(882,1474,l)
);
},
{
closed = 1;
nodes = (
(50,1646,l),
(306,1370,l),
(494,1370,l),
(302,1646,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = _top;
pos = (500,1240);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,1536,l),
(224,1256,l),
(286,1256,l),
(504,1480,l),
(722,1256,l),
(782,1256,l),
(510,1536,l)
);
},
{
closed = 1;
nodes = (
(34,1694,l),
(206,1438,l),
(252,1438,l),
(92,1694,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _top;
pos = (660,1282);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(578,1498,l),
(286,1234,l),
(494,1234,l),
(660,1388,l),
(826,1234,l),
(1036,1234,l),
(738,1498,l)
);
},
{
closed = 1;
nodes = (
(6,1676,l),
(212,1410,l),
(360,1410,l),
(222,1676,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (782,1356);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(694,1474,l),
(402,1274,l),
(632,1274,l),
(782,1376,l),
(926,1274,l),
(1160,1274,l),
(866,1474,l)
);
},
{
closed = 1;
nodes = (
(34,1646,l),
(290,1370,l),
(478,1370,l),
(286,1646,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = _top;
pos = (436,1240);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(434,1536,l),
(160,1256,l),
(222,1256,l),
(440,1480,l),
(658,1256,l),
(718,1256,l),
(446,1536,l)
);
},
{
closed = 1;
nodes = (
(-30,1694,l),
(142,1438,l),
(188,1438,l),
(28,1694,l)
);
}
);
width = 682;
}
);
tags = (
"TODO-opsz"
);
unicode = 57622;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': -239, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
