{
glyphname = circumflextildecomb.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (-48,368);
ref = tilde;
}
);
width = 930;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (128,406);
ref = tilde;
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (-72,370);
ref = tilde;
}
);
width = 864;
},
{
layerId = m007;
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (-48,322);
ref = tilde;
}
);
width = 866;
},
{
layerId = m009;
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (116,381);
ref = tilde;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = circumflex;
},
{
alignment = -1;
pos = (-80,320);
ref = tilde;
}
);
width = 732;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
