{
glyphname = circumflexacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (414,1300);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1254,l),
(416,1408,l),
(582,1254,l),
(792,1254,l),
(494,1518,l),
(334,1518,l),
(38,1254,l)
);
},
{
closed = 1;
nodes = (
(864,1432,l),
(1068,1694,l),
(856,1694,l),
(712,1432,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (424,1342);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,1266,l),
(422,1368,l),
(568,1266,l),
(800,1266,l),
(506,1466,l),
(334,1466,l),
(44,1266,l)
);
},
{
closed = 1;
nodes = (
(916,1362,l),
(1172,1640,l),
(914,1640,l),
(724,1362,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = _top;
pos = (304,1278);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1256,l),
(312,1480,l),
(530,1256,l),
(592,1256,l),
(318,1536,l),
(306,1536,l),
(34,1256,l)
);
},
{
closed = 1;
nodes = (
(622,1438,l),
(808,1694,l),
(750,1694,l),
(574,1438,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (382,1300);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,1254,l),
(384,1408,l),
(550,1254,l),
(760,1254,l),
(462,1518,l),
(302,1518,l),
(6,1254,l)
);
},
{
closed = 1;
nodes = (
(832,1432,l),
(1036,1694,l),
(824,1694,l),
(680,1432,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (408,1342);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,1266,l),
(406,1368,l),
(552,1266,l),
(784,1266,l),
(490,1466,l),
(318,1466,l),
(28,1266,l)
);
},
{
closed = 1;
nodes = (
(900,1362,l),
(1156,1640,l),
(898,1640,l),
(708,1362,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = _top;
pos = (240,1278);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(30,1256,l),
(248,1480,l),
(466,1256,l),
(528,1256,l),
(254,1536,l),
(242,1536,l),
(-30,1256,l)
);
},
{
closed = 1;
nodes = (
(558,1438,l),
(744,1694,l),
(686,1694,l),
(510,1438,l)
);
}
);
width = 712;
}
);
tags = (
"TODO-opsz"
);
unicode = 57700;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 158, 'rightMargin': -143.0}";
"interface.width-adjustments" = (
-16
);
};
}
