{
category = Mark;
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-596,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1012,-1722);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-665,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1177,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-577,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1009,-1689);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-566,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-966,-1676);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-650,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1082,-1624);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-524,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-876,-1700);
ref = circumflexcomb;
}
);
width = 0;
}
);
unicode = 61105;
}
