{
glyphname = circumflexhookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (474,1320);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(372,1518,l),
(96,1254,l),
(276,1254,l),
(472,1438,l),
(670,1254,l),
(850,1254,l),
(574,1518,l)
);
},
{
closed = 1;
nodes = (
(878,1454,l),
(945,1463,o),
(1009,1498,o),
(1010,1586,cs),
(1009,1684,o),
(919,1748,o),
(744,1748,c),
(738,1652,l),
(817,1652,o),
(876,1635,o),
(876,1588,cs),
(876,1545,o),
(838,1533,o),
(756,1528,c),
(756,1394,l),
(878,1394,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _top;
pos = (510,1342);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,1466,l),
(130,1266,l),
(366,1266,l),
(510,1356,l),
(646,1266,l),
(882,1266,l),
(588,1466,l)
);
},
{
closed = 1;
nodes = (
(972,1432,l),
(1036,1443,o),
(1103,1481,o),
(1102,1544,cs),
(1103,1652,o),
(986,1711,o),
(774,1710,c),
(766,1580,l),
(832,1580,o),
(881,1571,o),
(882,1528,cs),
(881,1501,o),
(847,1481,o),
(762,1478,c),
(786,1384,l),
(972,1384,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = _top;
pos = (352,1310);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(350,1536,l),
(78,1256,l),
(138,1256,l),
(356,1480,l),
(574,1256,l),
(636,1256,l),
(362,1536,l)
);
},
{
closed = 1;
nodes = (
(702,1476,l),
(792,1484,o),
(854,1543,o),
(854,1620,cs),
(852,1706,o),
(784,1773,o),
(636,1774,c),
(628,1728,l),
(748,1727,o),
(803,1689,o),
(804,1614,cs),
(804,1553,o),
(765,1524,o),
(654,1518,c),
(654,1400,l),
(702,1400,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (442,1320);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(340,1518,l),
(64,1254,l),
(244,1254,l),
(440,1438,l),
(638,1254,l),
(818,1254,l),
(542,1518,l)
);
},
{
closed = 1;
nodes = (
(846,1454,l),
(913,1463,o),
(977,1498,o),
(978,1586,cs),
(977,1684,o),
(887,1748,o),
(712,1748,c),
(706,1652,l),
(785,1652,o),
(844,1635,o),
(844,1588,cs),
(844,1545,o),
(806,1533,o),
(724,1528,c),
(724,1394,l),
(846,1394,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = _top;
pos = (494,1342);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(408,1466,l),
(114,1266,l),
(350,1266,l),
(494,1356,l),
(630,1266,l),
(866,1266,l),
(572,1466,l)
);
},
{
closed = 1;
nodes = (
(956,1432,l),
(1020,1443,o),
(1087,1481,o),
(1086,1544,cs),
(1087,1652,o),
(970,1711,o),
(758,1710,c),
(750,1580,l),
(816,1580,o),
(865,1571,o),
(866,1528,cs),
(865,1501,o),
(831,1481,o),
(746,1478,c),
(770,1384,l),
(956,1384,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _top;
pos = (288,1310);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(286,1536,l),
(14,1256,l),
(74,1256,l),
(292,1480,l),
(510,1256,l),
(572,1256,l),
(298,1536,l)
);
},
{
closed = 1;
nodes = (
(638,1476,l),
(728,1484,o),
(790,1543,o),
(790,1620,cs),
(788,1706,o),
(720,1773,o),
(572,1774,c),
(564,1728,l),
(684,1727,o),
(739,1689,o),
(740,1614,cs),
(740,1553,o),
(701,1524,o),
(590,1518,c),
(590,1400,l),
(638,1400,l)
);
}
);
width = 802;
}
);
tags = (
"TODO-opsz"
);
unicode = 57631;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 32.0}";
"interface.width-adjustments" = (
-16
);
};
}
