{
glyphname = circleblack;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1412,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1704,1169,o),
(1362,1512,o),
(936,1512,cs),
(514,1512,o),
(170,1169,o),
(168,744,cs),
(168,321,o),
(514,-23,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1704,1169,o),
(1362,1512,o),
(936,1512,cs),
(514,1512,o),
(170,1169,o),
(168,744,cs),
(168,321,o),
(514,-23,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1704,1169,o),
(1362,1512,o),
(936,1512,cs),
(514,1512,o),
(170,1169,o),
(168,744,cs),
(168,321,o),
(514,-23,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
guides = (
{
pos = (1120,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1330,-23,o),
(1674,321,o),
(1672,744,cs),
(1672,1169,o),
(1330,1512,o),
(904,1512,cs),
(482,1512,o),
(138,1169,o),
(136,744,cs),
(136,321,o),
(482,-23,o),
(904,-24,cs)
);
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1346,-23,o),
(1690,321,o),
(1688,744,cs),
(1688,1169,o),
(1346,1512,o),
(920,1512,cs),
(498,1512,o),
(154,1169,o),
(152,744,cs),
(152,321,o),
(498,-23,o),
(920,-24,cs)
);
}
);
width = 1842;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1298,-23,o),
(1642,321,o),
(1640,744,cs),
(1640,1169,o),
(1298,1512,o),
(872,1512,cs),
(450,1512,o),
(106,1169,o),
(104,744,cs),
(104,321,o),
(450,-23,o),
(872,-24,cs)
);
}
);
width = 1746;
}
);
unicode = 9679;
}
