{
glyphname = circlewhite;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
attr = {
strokePos = 1;
};
closed = 1;
nodes = (
(1360,-23,o),
(1704,321,o),
(1704,745,cs),
(1704,1169,o),
(1360,1513,o),
(936,1513,cs),
(512,1513,o),
(168,1169,o),
(168,745,cs),
(168,321,o),
(512,-23,o),
(936,-23,cs)
);
},
{
closed = 1;
nodes = (
(608,151,o),
(342,417,o),
(342,745,cs),
(342,1073,o),
(608,1339,o),
(936,1339,cs),
(1264,1339,o),
(1530,1073,o),
(1530,745,cs),
(1530,417,o),
(1264,151,o),
(936,151,cs)
);
}
);
width = 1872;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(1360,-23,o),
(1704,321,o),
(1704,745,cs),
(1704,1169,o),
(1360,1513,o),
(936,1513,cs),
(512,1513,o),
(168,1169,o),
(168,745,cs),
(168,321,o),
(512,-23,o),
(936,-23,cs)
);
},
{
closed = 1;
nodes = (
(672,267,o),
(458,481,o),
(458,745,cs),
(458,1009,o),
(672,1223,o),
(936,1223,cs),
(1200,1223,o),
(1414,1009,o),
(1414,745,cs),
(1414,481,o),
(1200,267,o),
(936,267,cs)
);
}
);
width = 1872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(1360,-23,o),
(1704,321,o),
(1704,745,cs),
(1704,1169,o),
(1360,1513,o),
(936,1513,cs),
(512,1513,o),
(168,1169,o),
(168,745,cs),
(168,321,o),
(512,-23,o),
(936,-23,cs)
);
},
{
closed = 1;
nodes = (
(537,23,o),
(214,346,o),
(214,745,cs),
(214,1144,o),
(537,1467,o),
(936,1467,cs),
(1335,1467,o),
(1658,1144,o),
(1658,745,cs),
(1658,346,o),
(1335,23,o),
(936,23,cs)
);
}
);
width = 1872;
},
{
layerId = m007;
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(1328,-23,o),
(1672,321,o),
(1672,745,cs),
(1672,1169,o),
(1328,1513,o),
(904,1513,cs),
(480,1513,o),
(136,1169,o),
(136,745,cs),
(136,321,o),
(480,-23,o),
(904,-23,cs)
);
},
{
closed = 1;
nodes = (
(573,145,o),
(304,414,o),
(304,745,cs),
(304,1076,o),
(573,1345,o),
(904,1345,cs),
(1235,1345,o),
(1504,1076,o),
(1504,745,cs),
(1504,414,o),
(1235,145,o),
(904,145,cs)
);
}
);
width = 1808;
},
{
layerId = m009;
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(1344,-23,o),
(1688,321,o),
(1688,745,cs),
(1688,1169,o),
(1344,1513,o),
(920,1513,cs),
(496,1513,o),
(152,1169,o),
(152,745,cs),
(152,321,o),
(496,-23,o),
(920,-23,cs)
);
},
{
closed = 1;
nodes = (
(656,267,o),
(442,481,o),
(442,745,cs),
(442,1009,o),
(656,1223,o),
(920,1223,cs),
(1184,1223,o),
(1398,1009,o),
(1398,745,cs),
(1398,481,o),
(1184,267,o),
(920,267,cs)
);
}
);
width = 1840;
},
{
layerId = m011;
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(1296,-23,o),
(1640,321,o),
(1640,745,cs),
(1640,1169,o),
(1296,1513,o),
(872,1513,cs),
(448,1513,o),
(104,1169,o),
(104,745,cs),
(104,321,o),
(448,-23,o),
(872,-23,cs)
);
},
{
closed = 1;
nodes = (
(473,23,o),
(150,346,o),
(150,745,cs),
(150,1144,o),
(473,1467,o),
(872,1467,cs),
(1271,1467,o),
(1594,1144,o),
(1594,745,cs),
(1594,346,o),
(1271,23,o),
(872,23,cs)
);
}
);
width = 1744;
}
);
metricLeft = circleblack;
metricRight = circleblack;
unicode = 9675;
userData = {
com.typemytype.robofont.guideline.magnetic.Gw8NYBUw9n = 5;
com.typemytype.robofont.guideline.magnetic.GxjzbBzVSW = 5;
com.typemytype.robofont.guideline.magnetic.bHs3wYU2wA = 5;
com.typemytype.robofont.guideline.magnetic.rCGYNmaBe7 = 5;
};
}
