{
glyphname = coloncurrency;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1138,1676,l),
(564,-186,l),
(660,-186,l),
(1236,1676,l)
);
},
{
closed = 1;
nodes = (
(876,1672,l),
(302,-190,l),
(398,-186,l),
(974,1676,l)
);
},
{
ref = C;
}
);
width = 1496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1166,1676,l),
(594,-186,l),
(690,-186,l),
(1266,1676,l)
);
},
{
closed = 1;
nodes = (
(904,1672,l),
(332,-190,l),
(428,-186,l),
(1004,1676,l)
);
},
{
ref = C;
}
);
width = 1531;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1134,1676,l),
(558,-186,l),
(608,-186,l),
(1184,1676,l)
);
},
{
closed = 1;
nodes = (
(872,1676,l),
(296,-186,l),
(346,-186,l),
(922,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1106,1676,l),
(532,-186,l),
(628,-186,l),
(1204,1676,l)
);
},
{
closed = 1;
nodes = (
(844,1672,l),
(270,-190,l),
(366,-186,l),
(942,1676,l)
);
},
{
ref = C;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1150,1676,l),
(578,-186,l),
(674,-186,l),
(1250,1676,l)
);
},
{
closed = 1;
nodes = (
(888,1672,l),
(316,-190,l),
(412,-186,l),
(988,1676,l)
);
},
{
ref = C;
}
);
width = 1494;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1070,1676,l),
(494,-186,l),
(544,-186,l),
(1120,1676,l)
);
},
{
closed = 1;
nodes = (
(808,1676,l),
(232,-186,l),
(282,-186,l),
(858,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 8353;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 228, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
