{
case = minor;
color = 8;
glyphname = colon.case.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,189);
ref = colon.tf;
}
);
width = 550;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,184);
ref = colon.tf;
}
);
width = 550;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,203);
ref = colon.tf;
}
);
width = 550;
},
{
layerId = m007;
shapes = (
{
pos = (0,241);
ref = colon.tf;
}
);
width = 550;
},
{
layerId = m009;
shapes = (
{
pos = (0,234);
ref = colon.tf;
}
);
width = 550;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,241);
ref = colon.tf;
}
);
width = 550;
}
);
unicode = 60999;
}
