{
color = 8;
glyphname = comma.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-8,0);
ref = comma;
}
);
width = 564;
},
{
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (2,0);
ref = comma;
}
);
width = 642;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = comma;
}
);
width = 518;
},
{
layerId = m007;
shapes = (
{
pos = (-8,0);
ref = comma;
}
);
width = 500;
},
{
guides = (
{
pos = (-84,1240);
},
{
pos = (-84,764);
}
);
layerId = m009;
shapes = (
{
pos = (2,0);
ref = comma;
}
);
width = 610;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = comma;
}
);
width = 390;
}
);
tags = (
"TODO-opsz"
);
unicode = 57491;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
