{
category = Mark;
glyphname = commaturnsupcomb;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-588,1064);
},
{
name = mkmktop;
pos = (-588,1684);
},
{
name = parent_top;
pos = (-540,1274);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-488,987,l),
(-488,1174,ls),
(-488,1289,o),
(-455,1388,o),
(-393,1486,c),
(-509,1563,l),
(-624,1462,o),
(-690,1300,o),
(-690,1172,cs),
(-690,987,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-674,1070);
},
{
name = mkmktop;
pos = (-674,1684);
},
{
name = parent_top;
pos = (-642,1314);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-532,1012,l),
(-532,1222,ls),
(-532,1361,o),
(-500,1460,o),
(-460,1536,c),
(-634,1618,l),
(-727,1533,o),
(-825,1367,o),
(-826,1222,cs),
(-826,1012,l)
);
}
);
width = 46;
},
{
anchors = (
{
name = _marktop;
pos = (-542,1062);
},
{
name = mkmktop;
pos = (-542,1684);
},
{
name = parent_top;
pos = (-480,1246);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-520,994,l),
(-520,1150,ls),
(-520,1310,o),
(-455,1423,o),
(-358,1524,c),
(-384,1558,l),
(-500,1444,o),
(-567,1315,o),
(-568,1144,cs),
(-568,994,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-622,1064);
},
{
name = mkmktop;
pos = (-622,1684);
},
{
name = parent_top;
pos = (-574,1272);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-524,986,l),
(-524,1172,ls),
(-524,1289,o),
(-489,1388,o),
(-428,1484,c),
(-542,1560,l),
(-655,1460,o),
(-721,1300,o),
(-722,1170,cs),
(-722,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-690,1070);
},
{
name = mkmktop;
pos = (-690,1684);
},
{
name = parent_top;
pos = (-658,1314);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-548,1012,l),
(-548,1222,ls),
(-548,1361,o),
(-516,1460,o),
(-476,1536,c),
(-650,1618,l),
(-743,1533,o),
(-841,1367,o),
(-842,1222,cs),
(-842,1012,l)
);
}
);
width = 14;
},
{
anchors = (
{
name = _marktop;
pos = (-606,1062);
},
{
name = mkmktop;
pos = (-606,1684);
},
{
name = parent_top;
pos = (-544,1246);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-584,994,l),
(-584,1150,ls),
(-584,1310,o),
(-519,1423,o),
(-422,1524,c),
(-448,1558,l),
(-564,1444,o),
(-631,1315,o),
(-632,1144,cs),
(-632,994,l)
);
}
);
width = 0;
}
);
unicode = 61107;
}
