{
color = (250,227,227,1);
glyphname = commaabovecmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (-1132,2546);
ref = commaturnsupnosp;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (-1240,2630);
ref = commaturnsupnosp;
}
);
width = 40;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1068,2496);
ref = commaturnsupnosp;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (-1196,2546);
ref = commaturnsupnosp;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (-1272,2630);
ref = commaturnsupnosp;
}
);
width = 8;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1196,2496);
ref = commaturnsupnosp;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 787;
}
