{
category = Mark;
glyphname = commasuprevcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-872,0);
ref = commareversedmod;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-990,0);
ref = commareversedmod;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-728,0);
ref = commareversedmod;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (-872,0);
ref = commareversedmod;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
pos = (-990,0);
ref = commareversedmod;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
pos = (-728,0);
ref = commareversedmod;
}
);
width = 0;
}
);
unicode = 61106;
}
