{
glyphname = commareversedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(417,992,l),
(396,1092,o),
(354,1281,o),
(335,1478,cs),
(327,1560,l),
(136,1560,l),
(147,1480,ls),
(170,1313,o),
(245,1092,o),
(280,992,c)
);
}
);
width = 551;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(520,992,l),
(496,1072,o),
(429,1280,o),
(430,1478,cs),
(430,1560,l),
(126,1560,l),
(132,1478,ls),
(148,1267,o),
(237,1072,o),
(272,992,c)
);
}
);
width = 646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,992,l),
(320,1103,o),
(285,1281,o),
(250,1478,cs),
(236,1560,l),
(186,1560,l),
(200,1484,ls),
(228,1343,o),
(268,1101,o),
(302,992,c)
);
}
);
width = 526;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(380,992,l),
(361,1084,o),
(319,1280,o),
(298,1478,cs),
(290,1560,l),
(104,1560,l),
(114,1480,ls),
(140,1315,o),
(214,1091,o),
(248,992,c)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(504,992,l),
(480,1072,o),
(413,1280,o),
(414,1478,cs),
(414,1560,l),
(110,1560,l),
(116,1478,ls),
(132,1267,o),
(221,1072,o),
(256,992,c)
);
}
);
width = 614;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(276,992,l),
(256,1103,o),
(221,1281,o),
(186,1478,cs),
(172,1560,l),
(122,1560,l),
(136,1484,ls),
(164,1343,o),
(204,1101,o),
(238,992,c)
);
}
);
width = 398;
}
);
unicode = 701;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
