{
glyphname = crossbar_left_long;
layers = (
{
anchors = (
{
name = _cross;
pos = (463,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1013,675,l),
(1013,815,l),
(140,815,l),
(140,675,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = _cross;
pos = (520,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1014,621,l),
(1014,869,l),
(128,869,l),
(128,621,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = _cross;
pos = (424,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(958,722,l),
(958,768,l),
(148,768,l),
(148,722,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = _cross;
pos = (448,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(984,672,l),
(984,818,l),
(128,818,l),
(128,672,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = _cross;
pos = (496,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1022,621,l),
(1022,869,l),
(104,869,l),
(104,621,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = _cross;
pos = (360,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(942,722,l),
(942,768,l),
(84,768,l),
(84,722,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _cross;
pos = (520,721);
}
);
associatedMasterId = m009;
layerId = "717EA9D1-8D19-49FD-82C7-E237B4672D6F";
name = "Apr 7, 23, 15:08";
shapes = (
{
closed = 1;
nodes = (
(910,613,l),
(910,829,l),
(128,829,l),
(128,613,l)
);
}
);
width = 1006;
}
);
unicode = 61143;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
