{
glyphname = cyrillichookleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(256,-52,o),
(320,-111,o),
(320,-180,cs),
(320,-236,o),
(291,-271,o),
(206,-270,cs),
(154,-271,o),
(111,-253,o),
(88,-244,c),
(52,-372,l),
(93,-393,o),
(157,-416,o),
(256,-416,cs),
(390,-416,o),
(495,-343,o),
(494,-204,cs),
(495,-111,o),
(433,-3,o),
(286,70,c),
(192,0,l)
);
}
);
width = 546;
},
{
guides = (
{
pos = (12,2816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(249,-52,o),
(287,-87,o),
(288,-160,cs),
(287,-145,o),
(299,-207,o),
(212,-206,cs),
(168,-207,o),
(139,-195,o),
(126,-192,c),
(88,-372,l),
(124,-393,o),
(188,-416,o),
(276,-416,cs),
(427,-416,o),
(555,-343,o),
(556,-204,cs),
(555,-105,o),
(500,-15,o),
(386,58,c),
(210,0,l)
);
}
);
width = 640;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,-90,o),
(375,-161,o),
(374,-248,cs),
(372,-328,o),
(324,-369,o),
(234,-370,cs),
(190,-369,o),
(142,-359,o),
(90,-334,c),
(76,-376,l),
(129,-405,o),
(188,-416,o),
(236,-416,cs),
(351,-416,o),
(420,-351,o),
(420,-242,cs),
(420,-148,o),
(369,-78,o),
(224,22,c),
(184,0,l)
);
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(224,-52,o),
(288,-111,o),
(288,-180,cs),
(288,-236,o),
(259,-271,o),
(174,-270,cs),
(122,-271,o),
(79,-253,o),
(56,-244,c),
(20,-372,l),
(61,-393,o),
(125,-416,o),
(224,-416,cs),
(358,-416,o),
(463,-343,o),
(462,-204,cs),
(463,-111,o),
(401,-3,o),
(254,70,c),
(160,0,l)
);
}
);
width = 482;
},
{
guides = (
{
pos = (-84,2816);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(233,-52,o),
(271,-87,o),
(272,-160,cs),
(271,-145,o),
(283,-207,o),
(196,-206,cs),
(152,-207,o),
(123,-195,o),
(110,-192,c),
(72,-372,l),
(108,-393,o),
(172,-416,o),
(260,-416,cs),
(411,-416,o),
(539,-343,o),
(540,-204,cs),
(539,-105,o),
(484,-15,o),
(370,58,c),
(194,0,l)
);
}
);
width = 608;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(256,-90,o),
(311,-161,o),
(310,-248,cs),
(308,-328,o),
(260,-369,o),
(170,-370,cs),
(126,-369,o),
(78,-359,o),
(26,-334,c),
(12,-376,l),
(65,-405,o),
(124,-416,o),
(172,-416,cs),
(287,-416,o),
(356,-351,o),
(356,-242,cs),
(356,-148,o),
(305,-78,o),
(160,22,c),
(120,0,l)
);
}
);
width = 362;
}
);
tags = (
"TODO-opsz"
);
unicode = 57611;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 25, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
