{
glyphname = d.sc;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(809,0,o),
(1000,225,o),
(1000,557,cs),
(1000,561,ls),
(1000,887,o),
(816,1118,o),
(506,1118,cs),
(228,1118,l),
(228,1072,l),
(498,1072,ls),
(790,1072,o),
(954,864,o),
(954,561,cs),
(954,557,ls),
(954,248,o),
(784,46,o),
(500,46,cs),
(234,46,l),
(234,0,l),
(504,0,ls)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l)
);
}
);
width = 1130;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(727,0,o),
(920,169,o),
(920,526,cs),
(920,530,ls),
(920,848,o),
(727,1056,o),
(410,1056,cs),
(164,1056,l),
(164,1010,l),
(410,1010,ls),
(705,1010,o),
(874,818,o),
(874,530,cs),
(874,526,ls),
(874,198,o),
(705,46,o),
(410,46,cs),
(170,46,l),
(170,0,l),
(410,0,ls)
);
},
{
closed = 1;
nodes = (
(180,1056,l),
(134,1056,l),
(134,0,l),
(180,0,l)
);
}
);
width = 986;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(857,0,o),
(1049,247,o),
(1049,551,cs),
(1049,567,ls),
(1049,871,o),
(859,1118,o),
(562,1118,cs),
(225,1118,l),
(225,958,l),
(568,958,ls),
(753,958,o),
(867,777,o),
(867,567,cs),
(867,551,ls),
(867,341,o),
(751,160,o),
(564,160,cs),
(225,160,l),
(225,0,l),
(558,0,ls)
);
},
{
closed = 1;
nodes = (
(336,1118,l),
(158,1118,l),
(158,0,l),
(336,0,l)
);
}
);
width = 1153;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(816,0,o),
(1008,216,o),
(1008,520,cs),
(1008,536,ls),
(1008,840,o),
(818,1056,o),
(524,1056,cs),
(190,1056,l),
(190,902,l),
(532,902,ls),
(720,902,o),
(836,749,o),
(836,536,cs),
(836,520,ls),
(836,307,o),
(718,154,o),
(528,154,cs),
(190,154,l),
(190,0,l),
(520,0,ls)
);
},
{
closed = 1;
nodes = (
(296,1056,l),
(126,1056,l),
(126,0,l),
(296,0,l)
);
}
);
width = 1080;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(994,0,o),
(1188,244,o),
(1188,559,cs),
(1188,565,ls),
(1188,880,o),
(994,1118,o),
(636,1118,cs),
(228,1118,l),
(228,833,l),
(604,833,ls),
(721,833,o),
(794,711,o),
(794,565,cs),
(794,559,ls),
(794,412,o),
(719,288,o),
(600,288,cs),
(228,288,l),
(228,0,l),
(632,0,ls)
);
},
{
closed = 1;
nodes = (
(464,1118,l),
(102,1118,l),
(102,0,l),
(464,0,l)
);
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(978,0,o),
(1172,212,o),
(1172,527,cs),
(1172,533,ls),
(1172,848,o),
(978,1056,o),
(620,1056,cs),
(212,1056,l),
(212,771,l),
(588,771,ls),
(705,771,o),
(778,679,o),
(778,533,cs),
(778,527,ls),
(778,380,o),
(703,288,o),
(584,288,cs),
(212,288,l),
(212,0,l),
(616,0,ls)
);
},
{
closed = 1;
nodes = (
(448,1056,l),
(86,1056,l),
(86,0,l),
(448,0,l)
);
}
);
width = 1218;
}
);
metricLeft = e.sc;
metricRight = "=|o";
}
