{
color = 3;
glyphname = d.sups;
kernLeft = c.sups;
kernRight = H.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(744,1736,l),
(590,1736,l),
(590,1346,l),
(584,1346,l),
(556,1423,o),
(486,1498,o),
(364,1498,cs),
(195,1498,o),
(64,1359,o),
(64,1114,cs),
(64,876,o),
(192,730,o),
(364,730,cs),
(492,730,o),
(556,812,o),
(584,882,c),
(594,882,l),
(594,744,l),
(744,744,l)
);
},
{
closed = 1;
nodes = (
(593,963,o),
(524,858,o),
(408,858,cs),
(291,858,o),
(221,966,o),
(222,1118,cs),
(221,1263,o),
(288,1373,o),
(408,1374,cs),
(527,1373,o),
(593,1265,o),
(594,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,1736,l),
(558,1736,l),
(558,1394,l),
(550,1394,l),
(529,1420,o),
(489,1498,o),
(354,1498,cs),
(192,1498,o),
(44,1382,o),
(44,1118,c),
(44,855,o),
(186,733,o),
(354,734,cs),
(486,733,o),
(529,809,o),
(550,832,c),
(562,832,l),
(562,744,l),
(820,744,l)
);
},
{
closed = 1;
nodes = (
(564,1009,o),
(521,943,o),
(440,942,cs),
(355,943,o),
(314,1012,o),
(314,1118,cs),
(314,1219,o),
(352,1289,o),
(440,1288,cs),
(521,1289,o),
(564,1228,o),
(564,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1736,l),
(626,1736,l),
(626,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(201,1501,o),
(84,1335,o),
(84,1114,cs),
(84,896,o),
(198,730,o),
(376,730,cs),
(497,730,o),
(585,809,o),
(622,920,c),
(628,920,l),
(628,744,l),
(672,744,l)
);
},
{
closed = 1;
nodes = (
(628,922,o),
(532,771,o),
(378,770,cs),
(221,771,o),
(128,925,o),
(128,1114,cs),
(128,1309,o),
(224,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1309,o),
(628,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(712,1736,l),
(558,1736,l),
(558,1346,l),
(552,1346,l),
(524,1423,o),
(454,1498,o),
(332,1498,cs),
(163,1498,o),
(32,1359,o),
(32,1114,cs),
(32,876,o),
(160,730,o),
(332,730,cs),
(460,730,o),
(524,812,o),
(552,882,c),
(562,882,l),
(562,744,l),
(712,744,l)
);
},
{
closed = 1;
nodes = (
(561,963,o),
(492,858,o),
(376,858,cs),
(259,858,o),
(189,966,o),
(190,1118,cs),
(189,1263,o),
(256,1373,o),
(376,1374,cs),
(495,1373,o),
(561,1265,o),
(562,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 788;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(804,1736,l),
(542,1736,l),
(542,1394,l),
(534,1394,l),
(513,1420,o),
(473,1498,o),
(338,1498,cs),
(176,1498,o),
(28,1382,o),
(28,1118,c),
(28,855,o),
(170,733,o),
(338,734,cs),
(470,733,o),
(513,809,o),
(534,832,c),
(546,832,l),
(546,744,l),
(804,744,l)
);
},
{
closed = 1;
nodes = (
(548,1009,o),
(505,943,o),
(424,942,cs),
(339,943,o),
(298,1012,o),
(298,1118,cs),
(298,1219,o),
(336,1289,o),
(424,1288,cs),
(505,1289,o),
(548,1228,o),
(548,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 852;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(608,1736,l),
(562,1736,l),
(562,1312,l),
(558,1312,l),
(521,1420,o),
(436,1501,o),
(312,1502,cs),
(137,1501,o),
(20,1335,o),
(20,1114,cs),
(20,896,o),
(134,730,o),
(312,730,cs),
(433,730,o),
(521,809,o),
(558,920,c),
(564,920,l),
(564,744,l),
(608,744,l)
);
},
{
closed = 1;
nodes = (
(564,922,o),
(468,771,o),
(314,770,cs),
(157,771,o),
(64,925,o),
(64,1114,cs),
(64,1309,o),
(160,1457,o),
(314,1458,cs),
(468,1457,o),
(564,1309,o),
(564,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 692;
}
);
tags = (
"TODO-opsz"
);
unicode = 7496;
userData = {
RMXScaler = {
source = d;
};
};
}
