{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cross;
pos = (399,745);
},
{
name = top;
pos = (619,1490);
},
{
name = topl;
pos = (180,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1099,0,o),
(1356,282,o),
(1356,748,cs),
(1356,1210,o),
(1099,1490,o),
(664,1490,cs),
(277,1490,l),
(277,1322,l),
(651,1322,ls),
(996,1322,o),
(1172,1106,o),
(1172,748,cs),
(1172,386,o),
(996,168,o),
(633,168,cs),
(285,168,l),
(285,0,l),
(645,0,ls)
);
},
{
closed = 1;
nodes = (
(180,1490,l),
(180,0,l),
(370,0,l),
(370,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = cross;
pos = (360,745);
},
{
name = top;
pos = (594,1490);
},
{
name = topl;
pos = (96,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1123,0,o),
(1410,279,o),
(1410,744,cs),
(1410,1210,o),
(1123,1490,o),
(664,1490,cs),
(256,1490,l),
(256,1146,l),
(642,1146,ls),
(876,1146,o),
(1004,1056,o),
(1004,744,cs),
(1004,433,o),
(876,344,o),
(654,344,cs),
(262,344,l),
(262,0,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cross;
pos = (384,745);
},
{
name = top;
pos = (632,1490);
},
{
name = topl;
pos = (232,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,0,o),
(1314,275,o),
(1314,750,cs),
(1314,1214,o),
(1071,1490,o),
(660,1490,cs),
(256,1490,l),
(256,1444,l),
(660,1444,ls),
(1047,1444,o),
(1268,1185,o),
(1268,750,cs),
(1268,309,o),
(1036,46,o),
(622,46,cs),
(256,46,l),
(256,0,l),
(622,0,ls)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(278,0,l),
(278,1490,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cross;
pos = (350,745);
},
{
name = top;
pos = (584,1490);
},
{
name = topl;
pos = (148,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1062,0,o),
(1322,282,o),
(1322,748,cs),
(1322,1210,o),
(1062,1490,o),
(628,1490,cs),
(242,1490,l),
(242,1330,l),
(616,1330,ls),
(966,1330,o),
(1142,1108,o),
(1142,748,cs),
(1142,384,o),
(966,160,o),
(596,160,cs),
(250,160,l),
(250,0,l),
(608,0,ls)
);
},
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1490,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = cross;
pos = (377,745);
},
{
name = top;
pos = (586,1490);
},
{
name = topl;
pos = (80,1490);
}
);
background = {
shapes = (
{
pos = (-106,0);
ref = O;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1121,0,o),
(1416,292,o),
(1416,744,cs),
(1416,1197,o),
(1116,1490,o),
(656,1490,cs),
(248,1490,l),
(248,1146,l),
(630,1146,ls),
(881,1146,o),
(996,1017,o),
(996,744,cs),
(996,473,o),
(885,344,o),
(642,344,cs),
(254,344,l),
(254,0,l),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(496,0,l),
(496,1490,l)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = cross;
pos = (338,745);
},
{
name = top;
pos = (568,1490);
},
{
name = topl;
pos = (168,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(996,0,o),
(1250,275,o),
(1250,750,cs),
(1250,1214,o),
(1007,1490,o),
(596,1490,cs),
(192,1490,l),
(192,1444,l),
(596,1444,ls),
(983,1444,o),
(1204,1185,o),
(1204,750,cs),
(1204,309,o),
(972,46,o),
(558,46,cs),
(192,46,l),
(192,0,l),
(558,0,ls)
);
},
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(214,0,l),
(214,1490,l)
);
}
);
width = 1334;
}
);
metricLeft = H;
metricRight = O;
note = "!post:RemoveOverlap";
unicode = 68;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
