{
glyphname = D.squared;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (683,0);
ref = D;
}
);
width = 2828;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (747,0);
ref = D;
}
);
width = 2828;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (678,0);
ref = D;
}
);
width = 2828;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (708,0);
ref = D;
}
);
width = 2828;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (664,0);
ref = D;
}
);
width = 2828;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (686,0);
ref = D;
}
);
width = 2828;
}
);
unicode = 127283;
}
