{
glyphname = Dcedilla;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (343,0);
ref = commaaccent;
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (394,0);
ref = commaaccent;
}
);
width = 1480;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (310,0);
ref = commaaccent;
}
);
width = 1462;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (342,0);
ref = commaaccent;
}
);
width = 1412;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (402,0);
ref = commaaccent;
}
);
width = 1456;
},
{
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (310,0);
ref = commaaccent;
}
);
width = 1334;
}
);
unicode = 7696;
}
