{
glyphname = Dlinebelow;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (1220,0);
ref = macronsubnosp;
}
);
width = 1472;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (1340,0);
ref = macronsubnosp;
}
);
width = 1500;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (1165,0);
ref = macronsubnosp;
}
);
width = 1462;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (1150,0);
ref = macronsubnosp;
}
);
width = 1412;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (1311,0);
ref = macronsubnosp;
}
);
width = 1456;
},
{
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (1055,0);
ref = macronsubnosp;
}
);
width = 1334;
}
);
unicode = 7694;
}
