{
glyphname = DZ;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (1472,0);
ref = Z;
}
);
width = 2752;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (1500,0);
ref = Z;
}
);
width = 2922;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (1462,0);
ref = Z;
}
);
width = 2702;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (1412,0);
ref = Z;
}
);
width = 2628;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (1456,0);
ref = Z;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (1334,0);
ref = Z;
}
);
width = 2446;
}
);
tags = (
"TODO-opsz"
);
unicode = 497;
}
