{
glyphname = Dzcaron_;
kernLeft = B;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (1478,0);
ref = zcaron;
}
);
width = 2609;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (1480,0);
ref = zcaron;
}
);
width = 2688;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (1462,0);
ref = zcaron;
}
);
width = 2534;
},
{
layerId = m007;
shapes = (
{
ref = D;
},
{
pos = (1412,0);
ref = zcaron;
}
);
width = 2392;
},
{
layerId = m009;
shapes = (
{
ref = D;
},
{
pos = (1456,0);
ref = zcaron;
}
);
width = 2604;
},
{
layerId = m011;
shapes = (
{
ref = D;
},
{
pos = (1334,0);
ref = zcaron;
}
);
width = 2248;
}
);
unicode = 453;
userData = {
interface.gridadjust.original = "{'width': 3079, 'leftMargin': 256, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
