{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,390,l),
(592,813,l),
(592,1490,l),
(414,1490,l),
(414,813,l),
(447,390,l)
);
},
{
closed = 1;
nodes = (
(892,1028,l),
(892,1179,l),
(114,1179,l),
(114,1028,l)
);
}
);
width = 1006;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(788,390,l),
(852,745,l),
(852,1490,l),
(500,1490,l),
(500,745,l),
(564,390,l)
);
},
{
closed = 1;
nodes = (
(1152,944,l),
(1152,1208,l),
(200,1208,l),
(200,944,l)
);
}
);
width = 1354;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(514,390,l),
(522,816,l),
(522,1490,l),
(476,1490,l),
(476,816,l),
(484,390,l)
);
},
{
closed = 1;
nodes = (
(862,1088,l),
(862,1134,l),
(136,1134,l),
(136,1088,l)
);
}
);
width = 998;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = asterisk;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(520,390,l),
(552,816,l),
(552,1490,l),
(382,1490,l),
(382,816,l),
(414,390,l)
);
},
{
closed = 1;
nodes = (
(852,1032,l),
(852,1178,l),
(82,1178,l),
(82,1032,l)
);
}
);
width = 934;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(820,390,l),
(884,745,l),
(884,1490,l),
(484,1490,l),
(484,745,l),
(548,390,l)
);
},
{
closed = 1;
nodes = (
(1184,904,l),
(1184,1208,l),
(184,1208,l),
(184,904,l)
);
}
);
width = 1370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,1490,l),
(350,816,l),
(382,390,l),
(488,390,l),
(520,816,l),
(520,1490,l)
);
},
{
closed = 1;
nodes = (
(50,1178,l),
(50,1032,l),
(820,1032,l),
(820,1178,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(450,390,l),
(458,816,l),
(458,1490,l),
(412,1490,l),
(412,816,l),
(420,390,l)
);
},
{
closed = 1;
nodes = (
(798,1088,l),
(798,1134,l),
(72,1134,l),
(72,1088,l)
);
}
);
width = 870;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CE4777E0-0CD0-45FA-81CA-075A54C08D4A";
name = "Apr 5, 23, 14:16";
shapes = (
{
closed = 1;
nodes = (
(544,1490,l),
(544,0,l),
(724,0,l),
(724,1490,l)
);
},
{
closed = 1;
nodes = (
(152,1118,l),
(152,958,l),
(1140,958,l),
(1140,1118,l)
);
}
);
width = 1292;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-13,0);
ref = asterisk;
}
);
};
layerId = "27104015-4314-4E0C-9DB3-2331F87E99FD";
name = "Apr 5, 23, 14:17";
shapes = (
{
closed = 1;
nodes = (
(382,1490,l),
(382,390,l),
(552,390,l),
(552,1490,l)
);
},
{
closed = 1;
nodes = (
(82,1146,l),
(82,1000,l),
(852,1000,l),
(852,1146,l)
);
}
);
width = 934;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-7,0);
ref = asterisk;
}
);
};
layerId = "3AF3A422-C76E-4548-B2DE-41E9F4B955BE";
name = "Apr 5, 23, 14:19";
shapes = (
{
closed = 1;
nodes = (
(395,1490,l),
(411,1056,l),
(402,666,l),
(427,390,l),
(533,390,l),
(558,664,l),
(549,1056,l),
(565,1490,l)
);
},
{
closed = 1;
nodes = (
(480,1138,l),
(95,1146,l),
(95,1000,l),
(480,1008,l),
(865,1000,l),
(865,1146,l)
);
}
);
width = 960;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-7,0);
ref = asterisk;
}
);
};
layerId = "1C7981B5-D871-4CDF-B6E2-49105FC0DA6A";
name = "Apr 5, 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(395,1490,l),
(411,1056,l),
(395,390,l),
(565,390,l),
(549,1056,l),
(565,1490,l)
);
},
{
closed = 1;
nodes = (
(480,1138,l),
(95,1146,l),
(95,1000,l),
(480,1008,l),
(865,1000,l),
(865,1146,l)
);
}
);
width = 960;
}
);
metricLeft = asterisk;
metricRight = asterisk;
unicode = 8224;
userData = {
interface.gridadjust.original = "{'width': 1554, 'leftMargin': 98, 'rightMargin': 95}";
"interface.width-adjustments" = (
-16
);
};
}
