{
glyphname = dasiaoxia;
layers = (
{
anchors = (
{
name = _top;
pos = (416,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (322,0);
ref = oxia;
}
);
width = 751;
},
{
anchors = (
{
name = _top;
pos = (498,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (357,-51);
ref = oxia;
scale = (0.8656,1.0407);
}
);
width = 937;
},
{
anchors = (
{
name = _top;
pos = (311,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (314,0);
ref = oxia;
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (364,1056);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (299,-57);
ref = oxia;
scale = (0.9712,1.0416);
}
);
width = 668;
},
{
anchors = (
{
name = _top;
pos = (450,1056);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (305,-134);
ref = oxia;
scale = (0.8486,1.1056);
}
);
width = 862;
},
{
anchors = (
{
name = _top;
pos = (308,1056);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
ref = dasia;
},
{
alignment = -1;
pos = (370,0);
ref = oxia;
}
);
width = 552;
}
);
metricLeft = dasia;
metricRight = "=|varia";
unicode = 8158;
userData = {
interface.gridadjust.original = "{'width': 1133.0, 'leftMargin': 158, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
