{
color = (250,227,227,1);
glyphname = dblgravecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-472,1304);
}
);
guides = (
{
angle = 90;
pos = (-648,1776);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-546,1268,l),
(-722,1606,l),
(-936,1606,l),
(-696,1268,l)
);
},
{
closed = 1;
nodes = (
(-238,1268,l),
(-348,1606,l),
(-566,1606,l),
(-388,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-610,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-660,1256,l),
(-800,1582,l),
(-1144,1582,l),
(-926,1256,l)
);
},
{
closed = 1;
nodes = (
(-274,1256,l),
(-348,1582,l),
(-672,1582,l),
(-530,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-558,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-602,1280,l),
(-818,1594,l),
(-878,1594,l),
(-648,1280,l)
);
},
{
closed = 1;
nodes = (
(-442,1280,l),
(-616,1594,l),
(-674,1594,l),
(-488,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-616,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "83F743E4-6624-4C90-A0F5-C2E6E2DA88DC";
name = "Feb 10 19, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-658,1268,l),
(-914,1534,l),
(-1250,1534,l),
(-958,1268,l)
);
},
{
closed = 1;
nodes = (
(-242,1268,l),
(-460,1534,l),
(-802,1534,l),
(-546,1268,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = _top;
pos = (-504,1304);
}
);
guides = (
{
angle = 90;
pos = (-940,1776);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-578,1268,l),
(-754,1606,l),
(-968,1606,l),
(-728,1268,l)
);
},
{
closed = 1;
nodes = (
(-270,1268,l),
(-380,1606,l),
(-598,1606,l),
(-420,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-626,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-676,1256,l),
(-816,1582,l),
(-1160,1582,l),
(-942,1256,l)
);
},
{
closed = 1;
nodes = (
(-290,1256,l),
(-364,1582,l),
(-688,1582,l),
(-546,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-616,1304);
}
);
associatedMasterId = m009;
layerId = "291BB4C4-C6B6-4B5A-B1E4-290F1024B365";
name = "Feb 10 19, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-658,1268,l),
(-914,1534,l),
(-1250,1534,l),
(-958,1268,l)
);
},
{
closed = 1;
nodes = (
(-242,1268,l),
(-460,1534,l),
(-802,1534,l),
(-546,1268,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = _top;
pos = (-622,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-666,1280,l),
(-882,1594,l),
(-942,1594,l),
(-712,1280,l)
);
},
{
closed = 1;
nodes = (
(-506,1280,l),
(-680,1594,l),
(-738,1594,l),
(-552,1280,l)
);
}
);
width = 0;
}
);
note = "match acutedblnosp";
tags = (
"TODO-opsz"
);
unicode = 783;
}
