{
glyphname = dcedilla;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (300,0);
ref = commaaccent;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (404,0);
ref = commaaccent;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (280,0);
ref = commaaccent;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (286,0);
ref = commaaccent;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (396,0);
ref = commaaccent;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (247,0);
ref = commaaccent;
}
);
width = 1062;
}
);
unicode = 7697;
}
