{
glyphname = dcircumflexbelow;
kernLeft = o;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (1196,0);
ref = circumflexsubnosp;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (1330,0);
ref = circumflexsubnosp;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (1108,0);
ref = circumflexsubnosp;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (1172,0);
ref = circumflexsubnosp;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (1322,0);
ref = circumflexsubnosp;
}
);
width = 1282;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (1108,0);
ref = circumflexsubnosp;
}
);
width = 1062;
}
);
unicode = 7699;
}
