{
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (458,583);
ref = crossbar;
}
);
width = 1246;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (418,583);
ref = crossbar;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (522,582);
ref = crossbar;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (414,542);
ref = crossbar;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (378,541);
ref = crossbar;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (522,540);
ref = crossbar;
}
);
width = 1062;
}
);
unicode = 273;
userData = {
interface.gridadjust.original = "{'width': 1698, 'leftMargin': 127, 'rightMargin': 40}";
"interface.width-adjustments" = (
-16
);
};
}
