{
glyphname = degree;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(650,832,o),
(800,982,o),
(800,1166,cs),
(800,1351,o),
(650,1501,o),
(466,1502,cs),
(281,1501,o),
(131,1351,o),
(130,1166,cs),
(131,982,o),
(281,832,o),
(466,832,cs)
);
},
{
closed = 1;
nodes = (
(361,977,o),
(276,1062,o),
(276,1166,cs),
(276,1271,o),
(361,1356,o),
(466,1356,cs),
(570,1356,o),
(655,1271,o),
(654,1166,cs),
(655,1062,o),
(570,977,o),
(466,978,cs)
);
}
);
width = 930;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(680,753,o),
(847,920,o),
(846,1126,cs),
(847,1332,o),
(680,1498,o),
(474,1498,cs),
(268,1498,o),
(102,1332,o),
(102,1126,cs),
(102,920,o),
(268,753,o),
(474,754,cs)
);
},
{
closed = 1;
nodes = (
(405,1001,o),
(349,1057,o),
(350,1126,cs),
(349,1195,o),
(405,1251,o),
(474,1250,cs),
(543,1251,o),
(599,1195,o),
(600,1126,cs),
(599,1057,o),
(543,1001,o),
(474,1000,cs)
);
}
);
width = 948;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(633,905,o),
(768,1040,o),
(768,1208,cs),
(768,1375,o),
(633,1510,o),
(466,1510,cs),
(298,1510,o),
(163,1375,o),
(162,1208,cs),
(163,1040,o),
(298,905,o),
(466,904,cs)
);
},
{
closed = 1;
nodes = (
(324,951,o),
(209,1065,o),
(210,1208,cs),
(209,1349,o),
(324,1463,o),
(466,1464,cs),
(607,1463,o),
(721,1349,o),
(722,1208,cs),
(721,1065,o),
(607,951,o),
(466,952,cs)
);
}
);
width = 930;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(618,832,o),
(768,982,o),
(768,1166,cs),
(768,1351,o),
(618,1501,o),
(434,1502,cs),
(249,1501,o),
(99,1351,o),
(98,1166,cs),
(99,982,o),
(249,832,o),
(434,832,cs)
);
},
{
closed = 1;
nodes = (
(329,977,o),
(244,1062,o),
(244,1166,cs),
(244,1271,o),
(329,1356,o),
(434,1356,cs),
(538,1356,o),
(623,1271,o),
(622,1166,cs),
(623,1062,o),
(538,977,o),
(434,978,cs)
);
}
);
width = 866;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(664,753,o),
(831,920,o),
(830,1126,cs),
(831,1332,o),
(664,1498,o),
(458,1498,cs),
(252,1498,o),
(86,1332,o),
(86,1126,cs),
(86,920,o),
(252,753,o),
(458,754,cs)
);
},
{
closed = 1;
nodes = (
(389,1001,o),
(333,1057,o),
(334,1126,cs),
(333,1195,o),
(389,1251,o),
(458,1250,cs),
(527,1251,o),
(583,1195,o),
(584,1126,cs),
(583,1057,o),
(527,1001,o),
(458,1000,cs)
);
}
);
width = 916;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(569,905,o),
(704,1040,o),
(704,1208,cs),
(704,1375,o),
(569,1510,o),
(402,1510,cs),
(234,1510,o),
(99,1375,o),
(98,1208,cs),
(99,1040,o),
(234,905,o),
(402,904,cs)
);
},
{
closed = 1;
nodes = (
(260,951,o),
(145,1065,o),
(146,1208,cs),
(145,1349,o),
(260,1463,o),
(402,1464,cs),
(543,1463,o),
(657,1349,o),
(658,1208,cs),
(657,1065,o),
(543,951,o),
(402,952,cs)
);
}
);
width = 802;
}
);
tags = (
"TODO-opsz"
);
unicode = 176;
userData = {
interface.gridadjust.original = "{'width': 896, 'leftMargin': 28, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
