{
glyphname = degreecentigrade;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (910,0);
ref = C;
}
);
width = 2406;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (902,0);
ref = C;
}
);
width = 2433;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (907,0);
ref = C;
}
);
width = 2387;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (866,0);
ref = C;
}
);
width = 2345;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (916,0);
ref = C;
}
);
width = 2410;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = degree;
},
{
pos = (779,0);
ref = C;
}
);
width = 2131;
}
);
unicode = 8451;
userData = {
interface.gridadjust.original = "{'width': 2483, 'leftMargin': 55, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
