{
glyphname = delta;
kernLeft = deltagreek;
kernRight = deltagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(226,1143,o),
(305,1047,o),
(430,998,c),
(430,992,l),
(252,948,o),
(104,762,o),
(104,530,cs),
(104,510,ls),
(104,209,o),
(281,-20,o),
(590,-20,cs),
(892,-20,o),
(1073,209,o),
(1072,510,cs),
(1072,530,ls),
(1072,797,o),
(945,983,o),
(650,1088,cs),
(467,1155,o),
(430,1222,o),
(430,1274,cs),
(430,1343,o),
(494,1392,o),
(610,1392,cs),
(709,1392,o),
(819,1357,o),
(878,1334,c),
(878,1506,l),
(787,1540,o),
(712,1558,o),
(608,1558,cs),
(369,1558,o),
(226,1444,o),
(226,1272,cs)
);
},
{
closed = 1;
nodes = (
(305,730,o),
(392,904,o),
(590,904,c),
(761,870,o),
(872,692,o),
(872,530,cs),
(872,510,ls),
(872,308,o),
(785,140,o),
(590,140,cs),
(392,140,o),
(305,308,o),
(304,510,cs),
(304,530,l)
);
}
);
width = 1176;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(191,1132,o),
(250,1047,o),
(376,968,c),
(380,962,l),
(195,916,o),
(61,734,o),
(62,530,cs),
(62,510,ls),
(62,191,o),
(287,-20,o),
(626,-20,cs),
(960,-20,o),
(1184,204,o),
(1186,538,cs),
(1186,558,ls),
(1184,841,o),
(1011,1033,o),
(652,1150,cs),
(572,1175,o),
(540,1198,o),
(540,1228,cs),
(540,1267,o),
(581,1282,o),
(684,1282,cs),
(772,1282,o),
(856,1269,o),
(914,1246,c),
(914,1516,l),
(816,1544,o),
(733,1556,o),
(646,1556,cs),
(368,1556,o),
(189,1431,o),
(190,1236,cs)
);
},
{
closed = 1;
nodes = (
(434,740,o),
(511,846,o),
(626,846,c),
(731,827,o),
(812,711,o),
(812,582,cs),
(812,568,ls),
(812,389,o),
(741,280,o),
(626,280,cs),
(508,280,o),
(434,391,o),
(434,568,cs),
(434,582,l)
);
}
);
width = 1248;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,1156,o),
(326,1067,o),
(510,990,c),
(510,988,l),
(270,934,o),
(130,751,o),
(130,492,cs),
(130,486,ls),
(130,183,o),
(305,-20,o),
(564,-20,cs),
(824,-20,o),
(997,182,o),
(998,486,cs),
(998,490,ls),
(998,728,o),
(874,887,o),
(606,998,cs),
(368,1095,o),
(294,1164,o),
(294,1282,cs),
(294,1428,o),
(397,1510,o),
(582,1510,cs),
(679,1510,o),
(768,1489,o),
(852,1448,c),
(852,1496,l),
(779,1535,o),
(680,1556,o),
(582,1556,cs),
(373,1556,o),
(247,1455,o),
(246,1286,cs)
);
},
{
closed = 1;
nodes = (
(177,751,o),
(325,919,o),
(588,958,c),
(842,848,o),
(949,709,o),
(950,490,cs),
(950,486,ls),
(950,209,o),
(797,26,o),
(564,26,cs),
(330,26,o),
(177,208,o),
(176,486,cs),
(176,492,ls)
);
}
);
width = 1128;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,1143,o),
(273,1047,o),
(398,998,c),
(398,992,l),
(220,948,o),
(72,762,o),
(72,530,cs),
(72,510,ls),
(72,209,o),
(249,-20,o),
(558,-20,cs),
(860,-20,o),
(1041,209,o),
(1040,510,cs),
(1040,530,ls),
(1040,797,o),
(913,983,o),
(618,1088,cs),
(435,1155,o),
(398,1222,o),
(398,1274,cs),
(398,1343,o),
(462,1392,o),
(578,1392,cs),
(677,1392,o),
(787,1357,o),
(846,1334,c),
(846,1506,l),
(755,1540,o),
(680,1558,o),
(576,1558,cs),
(337,1558,o),
(194,1444,o),
(194,1272,cs)
);
},
{
closed = 1;
nodes = (
(273,730,o),
(360,904,o),
(558,904,c),
(729,870,o),
(840,692,o),
(840,530,cs),
(840,510,ls),
(840,308,o),
(753,140,o),
(558,140,cs),
(360,140,o),
(273,308,o),
(272,510,cs),
(272,530,l)
);
}
);
width = 1112;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,1132,o),
(234,1047,o),
(360,968,c),
(364,962,l),
(179,916,o),
(45,734,o),
(46,530,cs),
(46,510,ls),
(46,191,o),
(271,-20,o),
(610,-20,cs),
(944,-20,o),
(1168,204,o),
(1170,538,cs),
(1170,558,ls),
(1168,841,o),
(995,1033,o),
(636,1150,cs),
(556,1175,o),
(524,1198,o),
(524,1228,cs),
(524,1267,o),
(565,1282,o),
(668,1282,cs),
(756,1282,o),
(840,1269,o),
(898,1246,c),
(898,1516,l),
(800,1544,o),
(717,1556,o),
(630,1556,cs),
(352,1556,o),
(173,1431,o),
(174,1236,cs)
);
},
{
closed = 1;
nodes = (
(418,740,o),
(495,846,o),
(610,846,c),
(715,827,o),
(796,711,o),
(796,582,cs),
(796,568,ls),
(796,389,o),
(725,280,o),
(610,280,cs),
(492,280,o),
(418,391,o),
(418,568,cs),
(418,582,l)
);
}
);
width = 1216;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(183,1156,o),
(262,1067,o),
(446,990,c),
(446,988,l),
(206,934,o),
(66,751,o),
(66,492,cs),
(66,486,ls),
(66,183,o),
(241,-20,o),
(500,-20,cs),
(760,-20,o),
(933,182,o),
(934,486,cs),
(934,490,ls),
(934,728,o),
(810,887,o),
(542,998,cs),
(304,1095,o),
(230,1164,o),
(230,1282,cs),
(230,1428,o),
(333,1510,o),
(518,1510,cs),
(615,1510,o),
(704,1489,o),
(788,1448,c),
(788,1496,l),
(715,1535,o),
(616,1556,o),
(518,1556,cs),
(309,1556,o),
(183,1455,o),
(182,1286,cs)
);
},
{
closed = 1;
nodes = (
(113,751,o),
(261,919,o),
(524,958,c),
(778,848,o),
(885,709,o),
(886,490,cs),
(886,486,ls),
(886,209,o),
(733,26,o),
(500,26,cs),
(266,26,o),
(113,208,o),
(112,486,cs),
(112,492,ls)
);
}
);
width = 1000;
}
);
metricLeft = o;
metricRight = o;
unicode = 948;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
