{
glyphname = dialytikaoxia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dieresistonos;
}
);
width = 1378;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dieresistonos;
}
);
width = 1562;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dieresistonos;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = dieresistonos;
}
);
width = 1280;
},
{
layerId = m009;
shapes = (
{
ref = dieresistonos;
}
);
width = 1441;
},
{
layerId = m011;
shapes = (
{
ref = dieresistonos;
}
);
width = 1068;
}
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
