{
glyphname = dieresisgravecomb.lc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (46,333);
ref = grave;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (53,365);
ref = grave;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (88,239);
ref = grave;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (-7,343);
ref = grave;
}
);
width = 1136;
},
{
layerId = m009;
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (-55,369);
ref = grave;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = dieresis;
},
{
alignment = -1;
pos = (32,323);
ref = grave;
}
);
width = 1068;
}
);
tags = (
"TODO-opsz"
);
unicode = 57614;
}
