{
glyphname = dieresismacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1118);
}
);
guides = (
{
pos = (0,1717);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-28);
ref = dieresis;
},
{
alignment = -1;
pos = (112,439);
ref = macron;
scale = (1,0.9);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (665,1118);
}
);
guides = (
{
pos = (0,1765);
},
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-24);
ref = dieresis;
},
{
alignment = -1;
pos = (249,632);
ref = macron;
scale = (1,0.8);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (582,1118);
}
);
guides = (
{
pos = (0,1681);
},
{
pos = (0,1392);
},
{
pos = (0,1681);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-28);
ref = dieresis;
},
{
alignment = -1;
pos = (182,261);
ref = macron;
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
}
);
guides = (
{
pos = (0,1640);
},
{
pos = (0,1328);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-50);
ref = dieresis;
},
{
alignment = -1;
pos = (152,429);
ref = macron;
scale = (1,0.9);
}
);
width = 1136;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
}
);
guides = (
{
pos = (0,1704);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = dieresis;
},
{
alignment = -1;
pos = (265,516);
ref = macron;
scale = (1,0.9);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (534,1056);
}
);
guides = (
{
pos = (0,1625);
},
{
pos = (0,1328);
},
{
pos = (0,1625);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-50);
ref = dieresis;
},
{
alignment = -1;
pos = (150,247);
ref = macron;
}
);
width = 1068;
}
);
metricWidth = dieresis;
tags = (
"TODO-opsz"
);
unicode = 57613;
}
