{
case = minor;
category = Mark;
color = 1;
glyphname = dieresismacroncomb.uc.ss07;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,372);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,434);
ref = dieresismacroncomb.lc.ss07;
}
);
width = 1068;
}
);
unicode = 58068;
}
