{
color = (204,240,242,1);
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (606,1304);
},
{
name = top;
pos = (606,1676);
}
);
guides = (
{
pos = (354,1984);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(881,1303,o),
(931,1359,o),
(930,1420,cs),
(931,1487,o),
(881,1536,o),
(814,1536,cs),
(753,1536,o),
(698,1487,o),
(698,1420,cs),
(698,1359,o),
(753,1303,o),
(814,1304,cs)
);
},
{
closed = 1;
nodes = (
(463,1303,o),
(512,1359,o),
(512,1420,cs),
(512,1487,o),
(463,1536,o),
(396,1536,cs),
(335,1536,o),
(279,1487,o),
(280,1420,cs),
(279,1359,o),
(335,1303,o),
(396,1304,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = _top;
pos = (510,1304);
},
{
name = top;
pos = (510,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (684,1892);
},
{
pos = (656,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,1248,o),
(916,1324,o),
(916,1416,cs),
(916,1510,o),
(838,1585,o),
(742,1586,cs),
(643,1585,o),
(564,1510,o),
(564,1416,cs),
(564,1324,o),
(643,1248,o),
(742,1248,cs)
);
},
{
closed = 1;
nodes = (
(375,1248,o),
(454,1324,o),
(454,1416,cs),
(454,1510,o),
(375,1585,o),
(280,1586,cs),
(180,1585,o),
(102,1510,o),
(102,1416,cs),
(102,1324,o),
(180,1248,o),
(280,1248,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (674,1304);
},
{
name = top;
pos = (674,1676);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,1320,o),
(582,1341,o),
(582,1367,cs),
(582,1393,o),
(561,1414,o),
(535,1414,cs),
(509,1414,o),
(488,1393,o),
(488,1367,cs),
(488,1341,o),
(509,1320,o),
(535,1320,cs)
);
},
{
closed = 1;
nodes = (
(841,1320,o),
(862,1341,o),
(862,1367,cs),
(862,1393,o),
(841,1414,o),
(815,1414,cs),
(789,1414,o),
(768,1393,o),
(768,1367,cs),
(768,1341,o),
(789,1320,o),
(815,1320,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _top;
pos = (574,1262);
},
{
name = top;
pos = (574,1676);
}
);
guides = (
{
pos = (62,1984);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(846,1262,o),
(898,1314,o),
(898,1378,cs),
(898,1442,o),
(846,1494,o),
(782,1494,cs),
(718,1494,o),
(666,1442,o),
(666,1378,cs),
(666,1314,o),
(718,1262,o),
(782,1262,cs)
);
},
{
closed = 1;
nodes = (
(428,1262,o),
(480,1314,o),
(480,1378,cs),
(480,1442,o),
(428,1494,o),
(364,1494,cs),
(300,1494,o),
(248,1442,o),
(248,1378,cs),
(248,1314,o),
(300,1262,o),
(364,1262,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _top;
pos = (494,1262);
},
{
name = top;
pos = (493,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1906,1892);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(825,1166,o),
(902,1240,o),
(902,1334,cs),
(902,1429,o),
(825,1504,o),
(728,1504,cs),
(628,1504,o),
(550,1429,o),
(550,1334,cs),
(550,1240,o),
(628,1166,o),
(728,1166,cs)
);
},
{
closed = 1;
nodes = (
(361,1166,o),
(438,1240,o),
(438,1334,cs),
(438,1429,o),
(361,1504,o),
(264,1504,cs),
(164,1504,o),
(86,1429,o),
(86,1334,cs),
(86,1240,o),
(164,1166,o),
(264,1166,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = _top;
pos = (610,1304);
},
{
name = top;
pos = (610,1676);
}
);
guides = (
{
pos = (624,1880);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(497,1320,o),
(518,1341,o),
(518,1367,cs),
(518,1393,o),
(497,1414,o),
(471,1414,cs),
(445,1414,o),
(424,1393,o),
(424,1367,cs),
(424,1341,o),
(445,1320,o),
(471,1320,cs)
);
},
{
closed = 1;
nodes = (
(777,1320,o),
(798,1341,o),
(798,1367,cs),
(798,1393,o),
(777,1414,o),
(751,1414,cs),
(725,1414,o),
(704,1393,o),
(704,1367,cs),
(704,1341,o),
(725,1320,o),
(751,1320,cs)
);
}
);
width = 1222;
}
);
tags = (
"TODO-opsz"
);
unicode = 168;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
