{
glyphname = dieresisgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-824,1630,l),
(-640,1402,l),
(-512,1402,l),
(-640,1630,l)
);
},
{
closed = 1;
nodes = (
(-937,1286,o),
(-899,1236,o),
(-822,1236,cs),
(-748,1236,o),
(-707,1283,o),
(-706,1344,cs),
(-707,1408,o),
(-748,1457,o),
(-824,1458,cs),
(-896,1457,o),
(-937,1408,o),
(-936,1344,cs)
);
},
{
closed = 1;
nodes = (
(-468,1283,o),
(-428,1233,o),
(-352,1234,cs),
(-276,1233,o),
(-239,1286,o),
(-238,1344,cs),
(-239,1405,o),
(-279,1455,o),
(-352,1454,cs),
(-428,1455,o),
(-468,1405,o),
(-468,1344,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-696,1262);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-962,1666,l),
(-776,1498,l),
(-590,1498,l),
(-724,1666,l)
);
},
{
closed = 1;
nodes = (
(-1069,1289,o),
(-1002,1236,o),
(-914,1236,cs),
(-825,1236,o),
(-755,1289,o),
(-754,1362,cs),
(-755,1428,o),
(-822,1484,o),
(-914,1484,cs),
(-1002,1484,o),
(-1069,1428,o),
(-1068,1362,cs)
);
},
{
closed = 1;
nodes = (
(-641,1289,o),
(-572,1236,o),
(-482,1236,cs),
(-391,1236,o),
(-327,1292,o),
(-326,1362,cs),
(-327,1428,o),
(-391,1484,o),
(-482,1484,cs),
(-572,1484,o),
(-641,1431,o),
(-640,1362,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1262);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,1550,l),
(-536,1352,l),
(-490,1352,l),
(-620,1550,l)
);
},
{
closed = 1;
nodes = (
(-707,1298,o),
(-686,1277,o),
(-660,1278,cs),
(-635,1277,o),
(-614,1298,o),
(-614,1324,cs),
(-614,1349,o),
(-635,1370,o),
(-660,1370,cs),
(-686,1370,o),
(-707,1349,o),
(-706,1324,cs)
);
},
{
closed = 1;
nodes = (
(-428,1298,o),
(-407,1277,o),
(-382,1278,cs),
(-356,1277,o),
(-335,1298,o),
(-334,1324,cs),
(-335,1349,o),
(-356,1370,o),
(-382,1370,cs),
(-407,1370,o),
(-428,1349,o),
(-428,1324,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-620,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-856,1630,l),
(-672,1402,l),
(-544,1402,l),
(-672,1630,l)
);
},
{
closed = 1;
nodes = (
(-969,1286,o),
(-931,1236,o),
(-854,1236,cs),
(-780,1236,o),
(-739,1283,o),
(-738,1344,cs),
(-739,1408,o),
(-780,1457,o),
(-856,1458,cs),
(-928,1457,o),
(-969,1408,o),
(-968,1344,cs)
);
},
{
closed = 1;
nodes = (
(-500,1283,o),
(-460,1233,o),
(-384,1234,cs),
(-308,1233,o),
(-271,1286,o),
(-270,1344,cs),
(-271,1405,o),
(-311,1455,o),
(-384,1454,cs),
(-460,1455,o),
(-500,1405,o),
(-500,1344,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-712,1262);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-978,1666,l),
(-792,1498,l),
(-606,1498,l),
(-740,1666,l)
);
},
{
closed = 1;
nodes = (
(-1085,1289,o),
(-1018,1236,o),
(-930,1236,cs),
(-841,1236,o),
(-771,1289,o),
(-770,1362,cs),
(-771,1428,o),
(-838,1484,o),
(-930,1484,cs),
(-1018,1484,o),
(-1085,1428,o),
(-1084,1362,cs)
);
},
{
closed = 1;
nodes = (
(-657,1289,o),
(-588,1236,o),
(-498,1236,cs),
(-407,1236,o),
(-343,1292,o),
(-342,1362,cs),
(-343,1428,o),
(-407,1484,o),
(-498,1484,cs),
(-588,1484,o),
(-657,1431,o),
(-656,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-742,1550,l),
(-600,1352,l),
(-554,1352,l),
(-684,1550,l)
);
},
{
closed = 1;
nodes = (
(-771,1298,o),
(-750,1277,o),
(-724,1278,cs),
(-699,1277,o),
(-678,1298,o),
(-678,1324,cs),
(-678,1349,o),
(-699,1370,o),
(-724,1370,cs),
(-750,1370,o),
(-771,1349,o),
(-770,1324,cs)
);
},
{
closed = 1;
nodes = (
(-492,1298,o),
(-471,1277,o),
(-446,1278,cs),
(-420,1277,o),
(-399,1298,o),
(-398,1324,cs),
(-399,1349,o),
(-420,1370,o),
(-446,1370,cs),
(-471,1370,o),
(-492,1349,o),
(-492,1324,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57636;
}
