{
glyphname = digamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(146,1118,l),
(146,-416,l),
(344,-416,l),
(344,1118,l)
);
},
{
closed = 1;
nodes = (
(300,574,l),
(300,416,l),
(876,416,l),
(876,574,l)
);
},
{
closed = 1;
nodes = (
(300,1118,l),
(300,960,l),
(962,960,l),
(962,1118,l)
);
},
{
closed = 1;
nodes = (
(876,574,l),
(716,574,l),
(716,238,l),
(876,238,l)
);
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1118,l),
(136,-416,l),
(514,-416,l),
(514,1118,l)
);
},
{
closed = 1;
nodes = (
(398,608,l),
(398,308,l),
(1006,308,l),
(1006,608,l)
);
},
{
closed = 1;
nodes = (
(398,1118,l),
(398,818,l),
(1096,818,l),
(1096,1118,l)
);
},
{
closed = 1;
nodes = (
(1006,608,l),
(704,608,l),
(704,102,l),
(1006,102,l)
);
}
);
width = 1230;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1118,l),
(152,-416,l),
(198,-416,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(168,574,l),
(168,526,l),
(798,526,l),
(798,574,l)
);
},
{
closed = 1;
nodes = (
(168,1118,l),
(168,1070,l),
(884,1070,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(798,574,l),
(750,574,l),
(750,344,l),
(798,344,l)
);
}
);
width = 1030;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(114,1118,l),
(114,-416,l),
(312,-416,l),
(312,1118,l)
);
},
{
closed = 1;
nodes = (
(268,574,l),
(268,416,l),
(844,416,l),
(844,574,l)
);
},
{
closed = 1;
nodes = (
(268,1118,l),
(268,960,l),
(930,960,l),
(930,1118,l)
);
},
{
closed = 1;
nodes = (
(844,574,l),
(684,574,l),
(684,238,l),
(844,238,l)
);
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(120,1118,l),
(120,-416,l),
(498,-416,l),
(498,1118,l)
);
},
{
closed = 1;
nodes = (
(382,608,l),
(382,308,l),
(990,308,l),
(990,608,l)
);
},
{
closed = 1;
nodes = (
(382,1118,l),
(382,818,l),
(1080,818,l),
(1080,1118,l)
);
},
{
closed = 1;
nodes = (
(990,608,l),
(688,608,l),
(688,102,l),
(990,102,l)
);
}
);
width = 1198;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(88,-416,l),
(134,-416,l),
(134,1118,l)
);
},
{
closed = 1;
nodes = (
(104,574,l),
(104,526,l),
(734,526,l),
(734,574,l)
);
},
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(820,1070,l),
(820,1118,l)
);
},
{
closed = 1;
nodes = (
(734,574,l),
(686,574,l),
(686,344,l),
(734,344,l)
);
}
);
width = 902;
}
);
tags = (
"TODO-opsz"
);
unicode = 989;
userData = {
interface.gridadjust.original = "{'width': 1452.0, 'leftMargin': 210, 'rightMargin': 117.0}";
"interface.width-adjustments" = (
-16
);
};
}
