{
glyphname = djecyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(882,-120,ls),
(881,-236,o),
(812,-271,o),
(718,-270,cs),
(698,-271,o),
(678,-268,o),
(664,-264,c),
(664,-410,l),
(689,-419,o),
(727,-419,o),
(762,-418,cs),
(925,-419,o),
(1053,-311,o),
(1054,-120,cs),
(1054,0,l),
(882,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-34,ls),
(826,-102,o),
(745,-116,o),
(674,-116,cs),
(644,-116,o),
(617,-113,o),
(584,-110,c),
(584,-408,l),
(632,-410,o),
(687,-419,o),
(782,-418,cs),
(1028,-419,o),
(1228,-364,o),
(1228,-34,cs),
(1228,0,l),
(826,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-168,ls),
(919,-305,o),
(867,-369,o),
(766,-370,cs),
(738,-369,o),
(714,-365,o),
(696,-360,c),
(696,-402,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-168,cs),
(966,0,l),
(920,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(850,-120,ls),
(849,-236,o),
(780,-271,o),
(686,-270,cs),
(666,-271,o),
(646,-268,o),
(632,-264,c),
(632,-410,l),
(657,-419,o),
(695,-419,o),
(730,-418,cs),
(893,-419,o),
(1021,-311,o),
(1022,-120,cs),
(1022,0,l),
(850,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1148;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(810,-34,ls),
(810,-102,o),
(729,-116,o),
(658,-116,cs),
(628,-116,o),
(601,-113,o),
(568,-110,c),
(568,-408,l),
(616,-410,o),
(671,-419,o),
(766,-418,cs),
(1012,-419,o),
(1212,-364,o),
(1212,-34,cs),
(1212,0,l),
(810,0,l)
);
},
{
ref = tshecyrillic;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(856,-168,ls),
(855,-305,o),
(803,-369,o),
(702,-370,cs),
(674,-369,o),
(650,-365,o),
(632,-360,c),
(632,-402,l),
(649,-412,o),
(675,-416,o),
(704,-416,cs),
(831,-416,o),
(902,-330,o),
(902,-168,cs),
(902,0,l),
(856,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1036;
}
);
metricLeft = tshecyrillic;
metricRight = tshecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1106;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': -33, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
