{
glyphname = dong;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (458,559);
ref = crossbar;
},
{
alignment = -1;
pos = (158,-222);
ref = underscore;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (418,559);
ref = crossbar;
},
{
alignment = 1;
pos = (147,-155);
ref = underscore;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (522,559);
ref = crossbar;
},
{
alignment = 1;
pos = (118,-243);
ref = underscore;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = d;
},
{
pos = (414,517);
ref = crossbar;
},
{
alignment = -1;
pos = (102,-242);
ref = underscore;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = d;
},
{
pos = (402,517);
ref = crossbar;
},
{
alignment = 1;
pos = (139,-137);
ref = underscore;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = d;
},
{
pos = (578,517);
ref = crossbar;
},
{
alignment = 1;
pos = (96,-299);
ref = underscore;
}
);
width = 1118;
}
);
metricLeft = d;
unicode = 8363;
}
