{
color = (250,227,227,1);
glyphname = dotbelow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-606,0);
}
);
guides = (
{
pos = (-670,-352);
},
{
pos = (-702,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-850,-1672);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-536,0);
}
);
guides = (
{
pos = (-112,1240);
},
{
pos = (-112,764);
},
{
orientation = center;
pos = (-702,0);
},
{
orientation = center;
pos = (-666,-384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-870,-1684);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-558,0);
}
);
guides = (
{
orientation = center;
pos = (-666,-320);
},
{
orientation = center;
pos = (92,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-744,-1652);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-638,0);
}
);
guides = (
{
pos = (-962,-352);
},
{
pos = (-994,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-850,-1672);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-552,0);
}
);
guides = (
{
pos = (-208,1240);
},
{
pos = (-208,764);
},
{
orientation = center;
pos = (-798,0);
},
{
orientation = center;
pos = (-762,-384);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-870,-1604);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-622,0);
}
);
guides = (
{
orientation = center;
pos = (-794,-320);
},
{
orientation = center;
pos = (-36,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-744,-1652);
ref = dotaccent;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 803;
}
