{
color = (250,227,227,1);
glyphname = dotdblsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-600,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1200,-1722);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-665,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1330,-1714);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-580,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1162,-1686);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-567,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1135,-1700);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-651,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1300,-1624);
ref = dieresis;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-534,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-1068,-1700);
ref = dieresis;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 804;
}
