{
glyphname = drachma;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(589,-20,o),
(721,181,o),
(721,341,cs),
(721,1676,l),
(541,1676,l),
(541,301,ls),
(541,222,o),
(502,143,o),
(406,143,cs),
(334,143,o),
(285,188,o),
(285,267,cs),
(285,351,o),
(341,398,o),
(412,398,cs),
(625,398,o),
(643,-20,o),
(1052,-20,cs),
(1392,-20,o),
(1578,268,o),
(1578,699,cs),
(1578,776,ls),
(1578,1202,o),
(1384,1507,o),
(848,1507,cs),
(686,1507,o),
(487,1479,o),
(254,1408,c),
(297,1254,l),
(533,1324,o),
(718,1341,o),
(840,1341,cs),
(1287,1341,o),
(1396,1112,o),
(1396,779,cs),
(1396,699,ls),
(1396,381,o),
(1276,146,o),
(1046,146,cs),
(744,146,o),
(712,554,o),
(388,554,cs),
(217,554,o),
(104,440,o),
(104,269,cs),
(104,89,o),
(229,-20,o),
(382,-20,cs)
);
},
{
closed = 1;
nodes = (
(1932,-418,l),
(1932,173,l),
(1946,173,l),
(1983,111,o),
(2058,-24,o),
(2272,-24,cs),
(2550,-24,o),
(2744,205,o),
(2744,558,cs),
(2744,912,o),
(2549,1132,o),
(2248,1132,cs),
(1947,1132,o),
(1752,910,o),
(1752,558,cs),
(1752,-418,l)
);
},
{
closed = 1;
nodes = (
(2041,137,o),
(1930,312,o),
(1930,559,cs),
(1930,807,o),
(2042,971,o),
(2247,971,cs),
(2460,971,o),
(2561,789,o),
(2561,559,cs),
(2561,321,o),
(2453,137,o),
(2244,137,cs)
);
}
);
width = 2848;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(792,-20,o),
(904,293,o),
(904,501,cs),
(904,1676,l),
(530,1676,l),
(530,376,ls),
(530,265,o),
(496,197,o),
(429,197,cs),
(353,197,o),
(314,234,o),
(314,306,cs),
(314,378,o),
(353,416,o),
(429,416,cs),
(618,416,o),
(714,-20,o),
(1156,-20,cs),
(1516,-20,o),
(1798,266,o),
(1798,736,cs),
(1798,752,ls),
(1798,1194,o),
(1459,1507,o),
(979,1507,cs),
(798,1507,o),
(576,1481,o),
(203,1385,c),
(262,1116,l),
(511,1191,o),
(795,1226,o),
(976,1226,cs),
(1240,1226,o),
(1378,1053,o),
(1378,752,cs),
(1378,736,ls),
(1378,438,o),
(1288,282,o),
(1116,282,cs),
(864,282,o),
(826,640,o),
(445,640,cs),
(207,640,o),
(62,501,o),
(62,304,cs),
(62,106,o),
(205,-20,o),
(445,-20,cs)
);
},
{
closed = 1;
nodes = (
(2296,-418,l),
(2296,184,l),
(2302,184,l),
(2348,70,o),
(2455,-14,o),
(2611,-14,cs),
(2851,-14,o),
(3052,184,o),
(3052,536,cs),
(3052,916,o),
(2818,1132,o),
(2473,1132,cs),
(2101,1132,o),
(1894,881,o),
(1894,529,cs),
(1894,-418,l)
);
},
{
closed = 1;
nodes = (
(2353,294,o),
(2286,397,o),
(2286,560,cs),
(2286,725,o),
(2354,824,o),
(2465,824,cs),
(2575,824,o),
(2638,725,o),
(2638,560,cs),
(2638,394,o),
(2575,294,o),
(2465,294,cs)
);
}
);
width = 3114;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(471,-20,o),
(576,74,o),
(576,302,cs),
(576,1676,l),
(530,1676,l),
(530,314,ls),
(530,127,o),
(465,26,o),
(346,26,cs),
(245,26,o),
(176,98,o),
(176,206,cs),
(176,310,o),
(247,388,o),
(343,388,cs),
(556,388,o),
(595,0,o),
(948,0,cs),
(1266,0,o),
(1470,292,o),
(1470,750,cs),
(1470,762,ls),
(1470,1238,o),
(1200,1510,o),
(730,1510,cs),
(557,1510,o),
(359,1473,o),
(212,1414,c),
(227,1374,l),
(369,1429,o),
(562,1464,o),
(730,1464,cs),
(1177,1464,o),
(1424,1214,o),
(1424,760,cs),
(1424,750,ls),
(1424,323,o),
(1233,46,o),
(948,46,cs),
(609,46,o),
(593,434,o),
(346,434,cs),
(236,434,o),
(130,355,o),
(130,206,cs),
(130,68,o),
(223,-20,o),
(346,-20,cs)
);
},
{
closed = 1;
nodes = (
(1725,-418,l),
(1725,280,l),
(1731,280,l),
(1790,94,o),
(1931,-24,o),
(2111,-24,cs),
(2374,-24,o),
(2541,225,o),
(2541,556,cs),
(2541,884,o),
(2372,1134,o),
(2111,1134,cs),
(1850,1134,o),
(1679,885,o),
(1679,556,cs),
(1679,-418,l)
);
},
{
closed = 1;
nodes = (
(1873,22,o),
(1725,253,o),
(1725,556,cs),
(1725,858,o),
(1875,1088,o),
(2111,1088,cs),
(2346,1088,o),
(2495,858,o),
(2495,556,cs),
(2495,253,o),
(2347,22,o),
(2111,22,cs)
);
}
);
width = 2671;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(610,-20,o),
(692,155,o),
(692,312,cs),
(692,1676,l),
(490,1676,l),
(490,246,ls),
(490,184,o),
(441,140,o),
(372,140,cs),
(303,140,o),
(254,184,o),
(254,245,cs),
(254,308,o),
(305,352,o),
(367,352,cs),
(547,352,o),
(609,-20,o),
(985,-20,cs),
(1340,-20,o),
(1544,310,o),
(1544,736,cs),
(1544,752,ls),
(1544,1180,o),
(1326,1507,o),
(787,1507,cs),
(626,1507,o),
(427,1478,o),
(202,1408,c),
(245,1261,l),
(478,1331,o),
(663,1347,o),
(777,1347,cs),
(1234,1347,o),
(1364,1091,o),
(1364,752,cs),
(1364,736,ls),
(1364,417,o),
(1225,140,o),
(983,140,cs),
(703,140,o),
(638,512,o),
(349,512,cs),
(201,512,o),
(72,415,o),
(72,247,cs),
(72,82,o),
(195,-20,o),
(375,-20,cs)
);
},
{
closed = 1;
nodes = (
(1844,-418,l),
(1844,160,l),
(1846,160,l),
(1919,42,o),
(2032,-20,o),
(2176,-20,cs),
(2449,-20,o),
(2634,201,o),
(2634,528,cs),
(2634,861,o),
(2445,1076,o),
(2154,1076,cs),
(1863,1076,o),
(1674,862,o),
(1674,530,cs),
(1674,-418,l)
);
},
{
closed = 1;
nodes = (
(1955,133,o),
(1830,287,o),
(1830,527,cs),
(1830,768,o),
(1957,924,o),
(2153,924,cs),
(2345,924,o),
(2462,774,o),
(2462,529,cs),
(2462,283,o),
(2344,133,o),
(2151,133,cs)
);
}
);
width = 2706;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(792,-20,o),
(904,293,o),
(904,501,cs),
(904,1676,l),
(530,1676,l),
(530,376,ls),
(530,247,o),
(488,213,o),
(433,213,cs),
(392,213,o),
(346,245,o),
(346,306,cs),
(346,367,o),
(392,400,o),
(445,400,cs),
(634,400,o),
(714,-20,o),
(1156,-20,cs),
(1516,-20,o),
(1798,266,o),
(1798,736,cs),
(1798,752,ls),
(1798,1194,o),
(1459,1507,o),
(979,1507,cs),
(798,1507,o),
(576,1481,o),
(203,1385,c),
(262,1092,l),
(511,1167,o),
(795,1210,o),
(976,1210,cs),
(1240,1210,o),
(1378,1053,o),
(1378,752,cs),
(1378,736,ls),
(1378,438,o),
(1288,282,o),
(1116,282,cs),
(864,282,o),
(826,640,o),
(445,640,cs),
(207,640,o),
(46,501,o),
(46,304,cs),
(46,106,o),
(205,-20,o),
(445,-20,cs)
);
},
{
closed = 1;
nodes = (
(2243,-418,l),
(2243,156,l),
(2247,156,l),
(2295,40,o),
(2395,-24,o),
(2536,-24,cs),
(2803,-24,o),
(2991,205,o),
(2991,529,cs),
(2991,893,o),
(2754,1080,o),
(2417,1080,cs),
(2080,1080,o),
(1843,895,o),
(1843,460,cs),
(1843,-418,l)
);
},
{
closed = 1;
nodes = (
(2307,290,o),
(2229,384,o),
(2229,530,cs),
(2229,675,o),
(2307,768,o),
(2416,768,cs),
(2525,768,o),
(2587,675,o),
(2587,530,cs),
(2587,384,o),
(2525,290,o),
(2416,290,cs)
);
}
);
width = 3037;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(407,-20,o),
(512,74,o),
(512,302,cs),
(512,1676,l),
(466,1676,l),
(466,314,ls),
(466,127,o),
(401,26,o),
(282,26,cs),
(181,26,o),
(112,98,o),
(112,206,cs),
(112,311,o),
(183,388,o),
(280,388,cs),
(490,388,o),
(538,0,o),
(890,0,cs),
(1208,0,o),
(1406,292,o),
(1406,750,cs),
(1406,762,ls),
(1406,1238,o),
(1136,1510,o),
(666,1510,cs),
(493,1510,o),
(295,1473,o),
(148,1414,c),
(163,1374,l),
(305,1429,o),
(498,1464,o),
(666,1464,cs),
(1113,1464,o),
(1360,1214,o),
(1360,760,cs),
(1360,750,ls),
(1360,323,o),
(1175,46,o),
(890,46,cs),
(551,46,o),
(529,434,o),
(282,434,cs),
(172,434,o),
(66,355,o),
(66,206,cs),
(66,68,o),
(159,-20,o),
(282,-20,cs)
);
},
{
closed = 1;
nodes = (
(1548,-418,l),
(1548,280,l),
(1549,280,l),
(1593,113,o),
(1755,-16,o),
(1956,-16,cs),
(2221,-16,o),
(2420,197,o),
(2420,528,cs),
(2420,858,o),
(2223,1072,o),
(1960,1072,cs),
(1697,1072,o),
(1502,858,o),
(1502,528,cs),
(1502,-418,l)
);
},
{
closed = 1;
nodes = (
(1712,30,o),
(1548,222,o),
(1548,528,cs),
(1548,823,o),
(1715,1026,o),
(1960,1026,cs),
(2197,1026,o),
(2374,834,o),
(2374,528,cs),
(2374,222,o),
(2193,30,o),
(1956,30,cs)
);
}
);
width = 2486;
},
{
associatedMasterId = m009;
layerId = "8928FA90-773F-4107-BF15-613068B0AC3F";
name = "Mar 26, 24, 11:49";
shapes = (
{
closed = 1;
nodes = (
(1528,-20,o),
(1742,201,o),
(1742,710,cs),
(1742,766,ls),
(1742,1172,o),
(1546,1507,o),
(987,1507,cs),
(806,1507,o),
(609,1472,o),
(260,1400,c),
(260,1096,l),
(497,1139,o),
(787,1210,o),
(984,1210,cs),
(1295,1210,o),
(1364,1032,o),
(1364,768,cs),
(1364,710,ls),
(1364,442,o),
(1365,282,o),
(1124,282,c),
(1124,-20,l)
);
},
{
closed = 1;
nodes = (
(538,1676,l),
(538,312,ls),
(538,239,o),
(521,198,o),
(449,198,cs),
(416,198,o),
(362,207,o),
(362,256,cs),
(362,303,o),
(412,312,o),
(440,312,cs),
(613,312,o),
(746,-20,o),
(1124,-20,c),
(1124,282,l),
(888,282,o),
(802,552,o),
(421,552,cs),
(174,552,o),
(46,439,o),
(46,268,cs),
(46,96,o),
(175,-20,o),
(459,-20,cs),
(838,-20,o),
(912,186,o),
(912,410,cs),
(912,1676,l)
);
},
{
closed = 1;
nodes = (
(2154,-418,l),
(2154,542,ls),
(2154,712,o),
(2191,812,o),
(2301,812,cs),
(2433,812,o),
(2452,666,o),
(2452,552,cs),
(2452,544,ls),
(2452,408,o),
(2430,288,o),
(2301,288,cs),
(2171,288,o),
(2154,410,o),
(2154,542,c),
(1996,542,l),
(1996,231,o),
(2119,-20,o),
(2403,-20,cs),
(2677,-20,o),
(2836,199,o),
(2836,544,cs),
(2836,552,ls),
(2836,853,o),
(2725,1132,o),
(2314,1132,cs),
(1967,1132,o),
(1768,934,o),
(1768,590,cs),
(1768,-418,l)
);
}
);
width = 2882;
},
{
associatedMasterId = m011;
guides = (
{
angle = 20.7266;
pos = (148,1414);
},
{
angle = -69.2734;
pos = (148,1414);
}
);
layerId = "CB0955A8-EFA5-484A-BCFB-E28B4A758DEE";
name = "Mar 26, 24, 11:54";
shapes = (
{
closed = 1;
nodes = (
(1202,0,o),
(1406,292,o),
(1406,750,cs),
(1406,762,ls),
(1406,1238,o),
(1136,1510,o),
(666,1510,cs),
(493,1510,o),
(295,1473,o),
(148,1414,c),
(148,1368,l),
(291,1426,o),
(492,1464,o),
(666,1464,cs),
(1113,1464,o),
(1360,1214,o),
(1360,760,cs),
(1360,750,ls),
(1360,323,o),
(1175,46,o),
(890,46,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(466,1676,l),
(466,314,ls),
(466,127,o),
(401,26,o),
(282,26,cs),
(181,26,o),
(112,98,o),
(112,206,cs),
(112,311,o),
(183,386,o),
(280,386,cs),
(490,386,o),
(532,0,o),
(884,0,c),
(890,46,l),
(551,46,o),
(529,434,o),
(282,434,cs),
(172,434,o),
(66,355,o),
(66,206,cs),
(66,68,o),
(159,-20,o),
(282,-20,cs),
(407,-20,o),
(512,74,o),
(512,302,cs),
(512,1676,l)
);
},
{
closed = 1;
nodes = (
(1604,-418,l),
(1604,280,l),
(1605,280,l),
(1649,113,o),
(1811,-16,o),
(2012,-16,cs),
(2277,-16,o),
(2476,197,o),
(2476,528,cs),
(2476,858,o),
(2279,1072,o),
(2016,1072,cs),
(1753,1072,o),
(1558,858,o),
(1558,528,cs),
(1558,-418,l)
);
},
{
closed = 1;
nodes = (
(1768,30,o),
(1604,222,o),
(1604,528,cs),
(1604,823,o),
(1771,1026,o),
(2016,1026,cs),
(2253,1026,o),
(2430,834,o),
(2430,528,cs),
(2430,222,o),
(2249,30,o),
(2012,30,cs)
);
}
);
width = 2542;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "03B700E8-4CEF-4E6F-BA11-030CC526852B";
name = "Mar 26, 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(854,-20,o),
(928,189,o),
(928,410,cs),
(928,1676,l),
(554,1676,l),
(554,312,ls),
(554,239,o),
(537,198,o),
(465,198,cs),
(430,198,o),
(378,208,o),
(378,256,cs),
(378,303,o),
(428,312,o),
(458,312,cs),
(642,312,o),
(728,-20,o),
(1170,-20,cs),
(1544,-20,o),
(1758,218,o),
(1758,710,cs),
(1758,766,ls),
(1758,1172,o),
(1562,1507,o),
(1003,1507,cs),
(822,1507,o),
(625,1472,o),
(276,1400,c),
(276,1096,l),
(562,1148,o),
(790,1209,o),
(1000,1209,cs),
(1207,1209,o),
(1380,1150,o),
(1380,768,cs),
(1380,710,ls),
(1380,463,o),
(1380,282,o),
(1157,282,cs),
(885,282,o),
(824,552,o),
(438,552,cs),
(189,552,o),
(62,439,o),
(62,268,cs),
(62,97,o),
(190,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(2264,-418,l),
(2264,184,l),
(2270,184,l),
(2316,70,o),
(2423,-14,o),
(2579,-14,cs),
(2819,-14,o),
(3020,184,o),
(3020,536,cs),
(3020,916,o),
(2786,1132,o),
(2441,1132,cs),
(2069,1132,o),
(1862,881,o),
(1862,529,cs),
(1862,-418,l)
);
},
{
closed = 1;
nodes = (
(2321,294,o),
(2254,397,o),
(2254,560,cs),
(2254,725,o),
(2322,824,o),
(2433,824,cs),
(2543,824,o),
(2606,725,o),
(2606,560,cs),
(2606,394,o),
(2543,294,o),
(2433,294,cs)
);
}
);
width = 3082;
}
);
metricLeft = o;
metricRight = o;
unicode = 8367;
userData = {
interface.gridadjust.original = "{'width': 3645, 'leftMargin': 83, 'rightMargin': 184}";
"interface.width-adjustments" = (
-16
);
};
}
