{
case = minor;
glyphname = dzeabkhasiancyrillic;
kernLeft = T.sc;
layers = (
{
anchors = (
{
name = top;
pos = (641,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1310;
},
{
anchors = (
{
name = top;
pos = (690,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1382;
},
{
anchors = (
{
name = top;
pos = (614,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1258;
},
{
anchors = (
{
name = top;
pos = (610,1262);
}
);
layerId = m007;
shapes = (
{
pos = (0,-434);
ref = Dzeabkhasiancyrillic;
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (672,1262);
}
);
layerId = m009;
shapes = (
{
pos = (0,-434);
ref = Dzeabkhasiancyrillic;
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (550,1262);
}
);
layerId = m011;
shapes = (
{
pos = (0,-372);
ref = Dzeabkhasiancyrillic;
}
);
width = 1130;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
tags = (
"TODO-opsz"
);
unicode = 1249;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
