{
glyphname = Eacute;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (384,372);
ref = acute;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (334,372);
ref = acute;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (422,372);
ref = acute;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (432,434);
ref = acute;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (412,434);
ref = acute;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (440,434);
ref = acute;
}
);
width = 1068;
}
);
unicode = 201;
}
