{
glyphname = Ecedillabreve;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (373,0);
ref = cedillacomb;
},
{
pos = (250,372);
ref = brevecomb;
}
);
width = 1231;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (187,0);
ref = cedillacomb;
},
{
pos = (153,372);
ref = brevecomb;
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (423,0);
ref = cedillacomb;
},
{
pos = (288,372);
ref = brevecomb;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (401,0);
ref = cedillacomb;
},
{
pos = (232,434);
ref = brevecomb;
}
);
width = 1187;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (215,0);
ref = cedillacomb;
},
{
pos = (177,434);
ref = brevecomb;
}
);
width = 1294;
},
{
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (463,0);
ref = cedillacomb;
},
{
pos = (267,434);
ref = brevecomb;
}
);
width = 1145;
}
);
unicode = 7708;
}
