{
glyphname = Ecircumflexbelow;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (1210,0);
ref = circumflexsubcomb;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (1303,0);
ref = circumflexsubcomb;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (1177,0);
ref = circumflexsubcomb;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (1148,0);
ref = circumflexsubcomb;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (1280,0);
ref = circumflexsubcomb;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (1060,0);
ref = circumflexsubcomb;
}
);
width = 1068;
}
);
unicode = 7704;
}
