{
glyphname = Ehookabove;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
},
{
pos = (1222,398);
ref = hookabovecmb;
}
);
width = 1224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (1376,366);
ref = hookabovecmb;
}
);
width = 1274;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (1132,416);
ref = hookabovecmb;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
},
{
pos = (1222,398);
ref = hookabovecmb;
}
);
width = 1160;
},
{
layerId = m009;
shapes = (
{
ref = E;
},
{
pos = (1384,414);
ref = hookabovecmb;
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
ref = E;
},
{
pos = (1132,416);
ref = hookabovecmb;
}
);
width = 1068;
}
);
unicode = 7866;
}
