{
glyphname = Eiotifiedcyrillic;
kernLeft = B;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1775,1329,o),
(1530,1510,o),
(1230,1510,cs),
(849,1510,o),
(573,1216,o),
(574,744,c),
(573,273,o),
(849,-20,o),
(1230,-20,cs),
(1530,-20,o),
(1775,160,o),
(1830,466,c),
(1650,466,l),
(1606,259,o),
(1428,148,o),
(1230,148,cs),
(960,148,o),
(748,358,o),
(748,744,c),
(748,1132,o),
(960,1341,o),
(1230,1342,cs),
(1428,1341,o),
(1606,1231,o),
(1650,1024,c),
(1830,1024,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(323,840,l),
(323,674,l),
(1340,674,l),
(1340,840,l)
);
},
{
closed = 1;
nodes = (
(1789,1331,o),
(1543,1510,o),
(1246,1510,cs),
(863,1510,o),
(586,1217,o),
(586,744,c),
(586,272,o),
(863,-20,o),
(1246,-20,cs),
(1547,-20,o),
(1790,162,o),
(1846,466,c),
(1657,469,l),
(1614,265,o),
(1440,156,o),
(1246,156,cs),
(979,156,o),
(771,362,o),
(771,744,c),
(771,1128,o),
(979,1334,o),
(1246,1334,cs),
(1441,1334,o),
(1614,1224,o),
(1657,1021,c),
(1846,1024,l)
);
},
{
closed = 1;
nodes = (
(180,1490,l),
(180,0,l),
(370,0,l),
(370,1490,l)
);
}
);
width = 1958;
},
{
guides = (
{
angle = 90;
pos = (156,2160);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,882,l),
(428,578,l),
(1478,578,l),
(1478,882,l)
);
},
{
closed = 1;
nodes = (
(1975,1338,o),
(1719,1510,o),
(1410,1510,cs),
(1015,1510,o),
(722,1231,o),
(722,742,c),
(722,253,o),
(1015,-20,o),
(1410,-20,cs),
(1734,-20,o),
(1975,160,o),
(2066,456,c),
(1672,524,l),
(1626,390,o),
(1536,334,o),
(1410,334,cs),
(1239,334,o),
(1128,436,o),
(1128,742,c),
(1128,1047,o),
(1239,1154,o),
(1410,1154,cs),
(1542,1154,o),
(1635,1091,o),
(1682,954,c),
(2068,1022,l)
);
},
{
closed = 1;
nodes = (
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1490,l)
);
}
);
width = 2133;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,798,l),
(248,752,l),
(1198,752,l),
(1198,798,l)
);
},
{
closed = 1;
nodes = (
(1658,1236,o),
(1475,1510,o),
(1124,1510,cs),
(758,1510,o),
(508,1201,o),
(508,744,cs),
(508,288,o),
(758,-20,o),
(1124,-20,cs),
(1475,-20,o),
(1658,256,o),
(1694,466,c),
(1646,466,l),
(1609,265,o),
(1428,26,o),
(1124,26,cs),
(819,26,o),
(554,276,o),
(554,744,cs),
(554,1207,o),
(819,1464,o),
(1124,1464,cs),
(1428,1464,o),
(1609,1222,o),
(1646,1024,c),
(1694,1024,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 1838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1775,1329,o),
(1530,1510,o),
(1230,1510,cs),
(849,1510,o),
(573,1216,o),
(574,744,c),
(573,273,o),
(849,-20,o),
(1230,-20,cs),
(1530,-20,o),
(1775,160,o),
(1830,466,c),
(1650,466,l),
(1606,259,o),
(1428,148,o),
(1230,148,cs),
(960,148,o),
(748,358,o),
(748,744,c),
(748,1132,o),
(960,1341,o),
(1230,1342,cs),
(1428,1341,o),
(1606,1231,o),
(1650,1024,c),
(1830,1024,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,838,l),
(282,678,l),
(1298,678,l),
(1298,838,l)
);
},
{
closed = 1;
nodes = (
(1745,1329,o),
(1501,1510,o),
(1202,1510,cs),
(820,1510,o),
(544,1216,o),
(544,744,c),
(544,273,o),
(820,-20,o),
(1202,-20,cs),
(1501,-20,o),
(1745,160,o),
(1800,466,c),
(1620,466,l),
(1577,259,o),
(1399,148,o),
(1202,148,cs),
(931,148,o),
(718,358,o),
(718,744,c),
(718,1132,o),
(931,1342,o),
(1202,1342,cs),
(1399,1342,o),
(1577,1231,o),
(1620,1024,c),
(1800,1024,l)
);
},
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1490,l)
);
}
);
width = 1886;
},
{
guides = (
{
angle = 90;
pos = (60,2160);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(412,882,l),
(412,578,l),
(1462,578,l),
(1462,882,l)
);
},
{
closed = 1;
nodes = (
(1959,1338,o),
(1703,1510,o),
(1394,1510,cs),
(999,1510,o),
(706,1231,o),
(706,742,c),
(706,253,o),
(999,-20,o),
(1394,-20,cs),
(1718,-20,o),
(1959,160,o),
(2050,456,c),
(1656,524,l),
(1610,390,o),
(1520,334,o),
(1394,334,cs),
(1223,334,o),
(1112,436,o),
(1112,742,c),
(1112,1047,o),
(1223,1154,o),
(1394,1154,cs),
(1526,1154,o),
(1619,1091,o),
(1666,954,c),
(2052,1022,l)
);
},
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(484,0,l),
(484,1490,l)
);
}
);
width = 2090;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(184,798,l),
(184,752,l),
(1134,752,l),
(1134,798,l)
);
},
{
closed = 1;
nodes = (
(1594,1236,o),
(1411,1510,o),
(1060,1510,cs),
(694,1510,o),
(444,1201,o),
(444,744,cs),
(444,288,o),
(694,-20,o),
(1060,-20,cs),
(1411,-20,o),
(1594,256,o),
(1630,466,c),
(1582,466,l),
(1545,265,o),
(1364,26,o),
(1060,26,cs),
(755,26,o),
(490,276,o),
(490,744,cs),
(490,1207,o),
(755,1464,o),
(1060,1464,cs),
(1364,1464,o),
(1545,1222,o),
(1582,1024,c),
(1630,1024,l)
);
},
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(216,0,l),
(216,1490,l)
);
}
);
width = 1710;
}
);
metricLeft = H;
metricRight = C;
unicode = 1124;
userData = {
interface.gridadjust.original = "{'width': 2526, 'leftMargin': 257, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
