{
glyphname = Endescendercyrillic;
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (1180,0);
ref = _part.cyrtic;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
anchor = right;
pos = (1040,0);
ref = _part.cyrtic;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=H";
shapes = (
{
ref = H;
},
{
anchor = right;
pos = (1178,0);
ref = _part.cyrtic;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (1148,0);
ref = _part.cyrtic;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
anchor = right;
pos = (1008,0);
ref = _part.cyrtic;
}
);
width = 1488;
},
{
layerId = m011;
metricRight = "=H";
shapes = (
{
ref = H;
},
{
anchor = right;
pos = (1114,0);
ref = _part.cyrtic;
}
);
width = 1378;
}
);
metricLeft = H;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1186;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 256, 'rightMargin': 119}";
"interface.width-adjustments" = (
-16
);
};
}
