{
glyphname = Epsilon;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = E;
}
);
width = 1231;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
}
);
width = 1255;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = E;
}
);
width = 1187;
},
{
layerId = m009;
shapes = (
{
ref = E;
}
);
width = 1294;
},
{
layerId = m011;
shapes = (
{
ref = E;
}
);
width = 1145;
}
);
unicode = 917;
}
