{
glyphname = Eturn;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cedilla;
pos = (616,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1224,1490);
ref = E;
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = cedilla;
pos = (640,0);
},
{
name = top;
pos = (638,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1274,1490);
ref = E;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = top;
pos = (634,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = E;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cedilla;
pos = (616,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1160,1490);
ref = E;
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = cedilla;
pos = (640,0);
},
{
name = top;
pos = (638,1676);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1260,1490);
ref = E;
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = top;
pos = (634,1676);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1068,1490);
ref = E;
}
);
width = 1068;
}
);
unicode = 398;
userData = {
interface.gridadjust.original = "{'width': 1601, 'leftMargin': 95, 'rightMargin': 229}";
"interface.width-adjustments" = (
-16
);
};
}
