{
glyphname = eacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (356,0);
ref = acutecomb;
}
);
width = 1194;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (318,0);
ref = acutecomb;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (378,0);
ref = acutecomb;
}
);
width = 1172;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (381,0);
ref = acutecomb;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (396,0);
ref = acutecomb;
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (550,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (386,0);
ref = acute;
}
);
};
layerId = "11FC975D-4ED9-4702-B946-60B0F0408EE0";
name = "Apr 15, 23, 11:58";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(620,1193,l),
(812,1490,l),
(622,1490,l),
(482,1193,l)
);
}
);
width = 1098;
},
{
layerId = m007;
name = Display;
shapes = (
{
ref = e;
},
{
pos = (386,0);
ref = acutecomb;
}
);
width = 1098;
}
);
unicode = 233;
}
