{
glyphname = ecircumflextilde;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (44,-38);
ref = circumflextildecomb.cn;
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-6,-28);
ref = circumflextildecomb.cn;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (160,-42);
ref = circumflextildecomb.cn;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (26,-80);
ref = circumflextildecomb.cn;
}
);
width = 1098;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (-13,-70);
ref = circumflextildecomb.cn;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (160,-42);
ref = circumflextildecomb.cn;
}
);
width = 1048;
}
);
unicode = 7877;
}
