{
glyphname = ecyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (611,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(832,-24,o),
(1010,95,o),
(1070,294,c),
(898,343,l),
(865,222,o),
(763,137,o),
(613,137,cs),
(390,137,o),
(287,332,o),
(287,552,cs),
(287,775,o),
(390,971,o),
(613,971,cs),
(760,971,o),
(860,889,o),
(893,774,c),
(1066,823,l),
(1005,1018,o),
(829,1132,o),
(613,1132,cs),
(309,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(309,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,480,l),
(776,642,l),
(259,642,l),
(259,480,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = top;
pos = (643,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,-20,o),
(1148,146,o),
(1175,412,c),
(830,460,l),
(813,342,o),
(747,272,o),
(636,272,cs),
(507,272,o),
(440,375,o),
(440,558,cs),
(440,738,o),
(507,840,o),
(636,840,cs),
(745,840,o),
(812,773,o),
(830,660,c),
(1175,707,l),
(1149,966,o),
(948,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(696,462,l),
(696,658,l),
(440,658,l),
(440,462,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = top;
pos = (571,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(843,-16,o),
(965,202,o),
(975,220,c),
(934.789,242.34,l),
(924.783,224.329,o),
(816,30,o),
(594,30,cs),
(358,30,o),
(176,251,o),
(176,559,cs),
(176,866,o),
(358,1088,o),
(594,1088,cs),
(814,1088,o),
(918.781,895.66,o),
(930.19,875.952,c),
(970,899,l),
(959,918,o),
(842,1134,o),
(594,1134,cs),
(330,1134,o),
(130,888,o),
(130,559,cs),
(130,229,o),
(330,-16,o),
(594,-16,cs)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(838,582,l),
(160,582,l),
(160,536,l)
);
}
);
width = 1095;
},
{
anchors = (
{
name = top;
pos = (563,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(978,136,o),
(1007,344,c),
(832,344,l),
(799,215,o),
(720,130,o),
(562,130,cs),
(362,130,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(363,926,o),
(562,926,cs),
(718,926,o),
(810,836,o),
(835,712,c),
(1007,712,l),
(978,925,o),
(802,1080,o),
(562,1080,cs),
(269,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(269,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(729,450,l),
(729,610,l),
(201,610,l),
(201,450,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = top;
pos = (611,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(928,-24,o),
(1150,168,o),
(1150,442,c),
(768,442,l),
(761,346,o),
(703,286,o),
(618,286,cs),
(513,286,o),
(450,377,o),
(450,528,cs),
(450,680,o),
(512,770,o),
(618,770,cs),
(703,770,o),
(761,712,o),
(768,618,c),
(1150,618,l),
(1140,892,o),
(920,1080,o),
(610,1080,cs),
(272,1080,o),
(46,858,o),
(46,528,cs),
(46,197,o),
(271,-24,o),
(610,-24,cs)
);
},
{
closed = 1;
nodes = (
(704,432,l),
(704,628,l),
(432,628,l),
(432,432,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = top;
pos = (531,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(909,128,o),
(952,344,c),
(905,344,l),
(864,153,o),
(719,30,o),
(530,30,cs),
(285,30,o),
(112,236,o),
(112,528,cs),
(112,820,o),
(285,1026,o),
(530,1026,cs),
(719,1026,o),
(864,903,o),
(905,712,c),
(952,712,l),
(909,928,o),
(745,1072,o),
(530,1072,cs),
(257,1072,o),
(66,843,o),
(66,528,cs),
(66,213,o),
(257,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(774,505,l),
(774,551,l),
(96,551,l),
(96,505,l)
);
}
);
width = 1018;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CDF84AFD-CF29-441B-9BA5-1967EF763C4C";
name = "Mar 27, 24, 14:56";
shapes = (
{
closed = 1;
nodes = (
(864,-24,o),
(1030,129,o),
(1058,332,c),
(877,332,l),
(847,211,o),
(747,137,o),
(613,137,cs),
(415,137,o),
(287,304,o),
(287,558,cs),
(287,808,o),
(418,971,o),
(613,971,cs),
(764,971,o),
(852,877,o),
(877,776,c),
(1058,776,l),
(1030,991,o),
(850,1132,o),
(611,1132,cs),
(306,1132,o),
(104,894,o),
(104,552,cs),
(104,218,o),
(298,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(776,481,l),
(776,643,l),
(259,643,l),
(259,481,l)
);
}
);
width = 1158;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E5A50E33-AF65-462A-A7D0-B0D74C96FDDF";
name = "Mar 27, 24, 14:57";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(968,115,o),
(1000,326,c),
(952,326,l),
(924,143,o),
(777,22,o),
(600,22,cs),
(351,22,o),
(176,258,o),
(176,556,cs),
(176,861,o),
(359,1088,o),
(600,1088,cs),
(775,1088,o),
(924,961,o),
(952,792,c),
(998,792,l),
(964,995,o),
(799,1134,o),
(600,1134,cs),
(327,1134,o),
(130,883,o),
(130,556,cs),
(130,225,o),
(328,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(838,536,l),
(838,582,l),
(160,582,l),
(160,536,l)
);
}
);
width = 1120;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "3EE938C0-0F70-4D84-BFA0-7B5506F5FD8F";
name = "Mar 27, 24, 14:57";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,466,c),
(806,466,l),
(797,348,o),
(734,280,o),
(646,280,cs),
(540,280,o),
(472,375,o),
(472,558,cs),
(472,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(276,-20,o),
(640,-20,cs)
);
},
{
closed = 1;
nodes = (
(720,461,l),
(720,657,l),
(440,657,l),
(440,461,l)
);
}
);
width = 1238;
}
);
metricLeft = o;
metricRight = c;
note = "/c + custom center bar";
unicode = 1108;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 191, 'rightMargin': -25}";
"interface.width-adjustments" = (
-16
);
};
}
