{
glyphname = edblgrave;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (1176,0);
ref = dblgravecmb;
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (1278,0);
ref = dblgravecmb;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (1166,0);
ref = dblgravecmb;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (1109,0);
ref = dblgravecmb;
}
);
width = 1098;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (1239,0);
ref = dblgravecmb;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (1062,0);
ref = dblgravecmb;
}
);
width = 1048;
}
);
unicode = 517;
}
