{
glyphname = efcyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(794,-24,ls),
(1098,-24,o),
(1303,207,o),
(1303,552,cs),
(1303,902,o),
(1098,1132,o),
(794,1132,cs),
(613,1132,ls),
(309,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(309,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(390,127,o),
(282,332,o),
(282,552,cs),
(282,775,o),
(390,989,o),
(613,989,cs),
(794,989,ls),
(1017,989,o),
(1125,775,o),
(1125,552,cs),
(1125,332,o),
(1017,127,o),
(794,127,cs),
(613,127,ls)
);
},
{
closed = 1;
nodes = (
(794,-418,l),
(794,1490,l),
(613,1490,l),
(613,-418,l)
);
}
);
width = 1407;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1075,-20,ls),
(1440,-20,o),
(1686,212,o),
(1686,556,cs),
(1686,899,o),
(1440,1132,o),
(1075,1132,cs),
(673,1132,ls),
(308,1132,o),
(62,899,o),
(62,556,cs),
(62,212,o),
(308,-20,o),
(673,-20,cs)
);
},
{
closed = 1;
nodes = (
(543,256,o),
(456,370,o),
(456,558,cs),
(456,743,o),
(543,856,o),
(673,856,cs),
(1075,856,ls),
(1205,856,o),
(1292,743,o),
(1292,558,cs),
(1292,370,o),
(1205,256,o),
(1075,256,cs),
(673,256,ls)
);
},
{
closed = 1;
nodes = (
(1075,-418,l),
(1075,1490,l),
(673,1490,l),
(673,-418,l)
);
}
);
width = 1748;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,-24,ls),
(906,-24,o),
(1106,226,o),
(1106,556,cs),
(1106,885,o),
(906,1134,o),
(642,1134,cs),
(594,1134,ls),
(330,1134,o),
(130,885,o),
(130,556,cs),
(130,226,o),
(330,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,22,o),
(176,252,o),
(176,556,cs),
(176,857,o),
(358,1088,o),
(594,1088,cs),
(642,1088,ls),
(878,1088,o),
(1060,857,o),
(1060,556,cs),
(1060,252,o),
(880,22,o),
(642,22,cs),
(594,22,ls)
);
},
{
closed = 1;
nodes = (
(642,-418,l),
(642,1490,l),
(594,1490,l),
(594,-418,l)
);
}
);
width = 1236;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (52,768);
}
);
layerId = "60183E21-313F-4884-BB7B-944AD336C2D1";
name = "Dec 31 18, 19:59";
shapes = (
{
closed = 1;
nodes = (
(1086,-416,l),
(1086,1536,l),
(684,1536,l),
(684,-416,l)
);
},
{
closed = 1;
nodes = (
(1052,-20,o),
(1312,218,o),
(1312,556,cs),
(1312,893,o),
(1052,1132,o),
(684,1132,cs),
(316,1132,o),
(55,893,o),
(56,556,cs),
(55,218,o),
(316,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(808,279,o),
(896,393,o),
(896,556,cs),
(896,718,o),
(808,832,o),
(684,832,cs),
(559,832,o),
(471,718,o),
(472,556,cs),
(471,393,o),
(559,279,o),
(684,280,cs)
);
}
);
width = 1890;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "A13E543F-EFE8-4388-B950-5F3F681D1595";
name = "Dec 31 18, 20:06";
shapes = (
{
closed = 1;
nodes = (
(840,-396,l),
(840,1490,l),
(670,1490,l),
(670,-396,l)
);
},
{
closed = 1;
nodes = (
(972,-23,o),
(1175,207,o),
(1176,552,cs),
(1175,902,o),
(972,1132,o),
(670,1132,cs),
(367,1132,o),
(163,902,o),
(162,552,cs),
(163,207,o),
(367,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(335,329,o),
(334,552,cs),
(335,777,o),
(439,977,o),
(670,978,cs),
(899,977,o),
(1004,777,o),
(1004,552,cs),
(1004,329,o),
(899,131,o),
(670,130,cs)
);
}
);
width = 1510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (484,768);
}
);
layerId = "E2371444-2723-489F-9EE6-147827953788";
name = "Dec 31 18, 20:11";
shapes = (
{
closed = 1;
nodes = (
(744,-396,l),
(744,1490,l),
(698,1490,l),
(698,-396,l)
);
},
{
closed = 1;
nodes = (
(1016,-23,o),
(1274,236,o),
(1274,552,cs),
(1274,873,o),
(1016,1132,o),
(698,1132,cs),
(380,1132,o),
(122,873,o),
(122,552,cs),
(122,236,o),
(380,-23,o),
(698,-24,cs)
);
}
);
width = 1442;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(748,-24,ls),
(1041,-24,o),
(1254,204,o),
(1254,526,cs),
(1254,850,o),
(1041,1080,o),
(748,1080,cs),
(578,1080,ls),
(285,1080,o),
(72,850,o),
(72,526,cs),
(72,204,o),
(285,-24,o),
(578,-24,cs)
);
},
{
closed = 1;
nodes = (
(378,128,o),
(244,286,o),
(244,526,cs),
(244,768,o),
(379,928,o),
(578,928,cs),
(748,928,ls),
(947,928,o),
(1082,768,o),
(1082,526,cs),
(1082,286,o),
(948,128,o),
(748,128,cs),
(578,128,ls)
);
},
{
closed = 1;
nodes = (
(748,-418,l),
(748,1490,l),
(578,1490,l),
(578,-418,l)
);
}
);
width = 1326;
},
{
associatedMasterId = m007;
layerId = "0FCA7530-1E43-4EB1-9E65-1743DE96574C";
name = "Dec 31 18, 20:06";
shapes = (
{
closed = 1;
nodes = (
(840,-396,l),
(840,1490,l),
(670,1490,l),
(670,-396,l)
);
},
{
closed = 1;
nodes = (
(972,-23,o),
(1175,207,o),
(1176,552,cs),
(1175,902,o),
(972,1132,o),
(670,1132,cs),
(367,1132,o),
(163,902,o),
(162,552,cs),
(163,207,o),
(367,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(335,329,o),
(334,552,cs),
(335,777,o),
(439,977,o),
(670,978,cs),
(899,977,o),
(1004,777,o),
(1004,552,cs),
(1004,329,o),
(899,131,o),
(670,130,cs)
);
}
);
width = 1510;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1046,-24,ls),
(1389,-24,o),
(1646,189,o),
(1646,528,cs),
(1646,865,o),
(1389,1080,o),
(1046,1080,cs),
(646,1080,ls),
(303,1080,o),
(46,865,o),
(46,528,cs),
(46,189,o),
(303,-24,o),
(646,-24,cs)
);
},
{
closed = 1;
nodes = (
(551,280,o),
(442,369,o),
(442,528,cs),
(442,687,o),
(551,784,o),
(646,784,cs),
(1046,784,ls),
(1141,784,o),
(1250,687,o),
(1250,528,cs),
(1250,369,o),
(1141,280,o),
(1046,280,cs),
(646,280,ls)
);
},
{
closed = 1;
nodes = (
(1046,-418,l),
(1046,1490,l),
(646,1490,l),
(646,-418,l)
);
}
);
width = 1692;
},
{
associatedMasterId = m009;
guides = (
{
pos = (52,768);
}
);
layerId = "76AEAAA1-F422-4F18-AD11-D045D4F98BB8";
name = "Dec 31 18, 19:59";
shapes = (
{
closed = 1;
nodes = (
(1086,-416,l),
(1086,1536,l),
(684,1536,l),
(684,-416,l)
);
},
{
closed = 1;
nodes = (
(1052,-20,o),
(1312,218,o),
(1312,556,cs),
(1312,893,o),
(1052,1132,o),
(684,1132,cs),
(316,1132,o),
(55,893,o),
(56,556,cs),
(55,218,o),
(316,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(808,279,o),
(896,393,o),
(896,556,cs),
(896,718,o),
(808,832,o),
(684,832,cs),
(559,832,o),
(471,718,o),
(472,556,cs),
(471,393,o),
(559,279,o),
(684,280,cs)
);
}
);
width = 1890;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,-16,ls),
(867,-16,o),
(1074,213,o),
(1074,528,cs),
(1074,843,o),
(867,1072,o),
(594,1072,cs),
(546,1072,l),
(273,1072,o),
(66,843,o),
(66,528,cs),
(66,213,o),
(273,-16,o),
(546,-16,cs)
);
},
{
closed = 1;
nodes = (
(301,30,o),
(112,236,o),
(112,528,cs),
(112,820,o),
(301,1026,o),
(546,1026,cs),
(594,1026,ls),
(839,1026,o),
(1028,820,o),
(1028,528,cs),
(1028,236,o),
(839,30,o),
(594,30,cs),
(546,30,ls)
);
},
{
closed = 1;
nodes = (
(594,-418,l),
(594,1490,l),
(546,1490,l),
(546,-418,l)
);
}
);
width = 1140;
},
{
associatedMasterId = m011;
guides = (
{
pos = (484,768);
}
);
layerId = "823826CE-FF2A-4310-A4E4-589D76F1FD72";
name = "Dec 31 18, 20:11";
shapes = (
{
closed = 1;
nodes = (
(744,-396,l),
(744,1490,l),
(698,1490,l),
(698,-396,l)
);
},
{
closed = 1;
nodes = (
(1016,-23,o),
(1274,236,o),
(1274,552,cs),
(1274,873,o),
(1016,1132,o),
(698,1132,cs),
(380,1132,o),
(122,873,o),
(122,552,cs),
(122,236,o),
(380,-23,o),
(698,-24,cs)
);
}
);
width = 1442;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (496,768);
}
);
layerId = "FD9D558C-C1D8-4A87-9134-EF409E43017E";
name = "Oct 14, 22, 16:06";
shapes = (
{
closed = 1;
nodes = (
(754,-382,l),
(754,1490,l),
(706,1490,l),
(706,-382,l)
);
},
{
closed = 1;
nodes = (
(718,-24,l),
(718,1132,l),
(706,1132,l),
(389,1132,o),
(131,873,o),
(130,552,cs),
(131,236,o),
(389,-23,o),
(706,-24,c)
);
},
{
closed = 1;
nodes = (
(415,22,o),
(177,260,o),
(178,552,cs),
(177,847,o),
(415,1085,o),
(706,1086,c),
(712,1086,l),
(712,24,l),
(706,24,l)
);
},
{
closed = 1;
nodes = (
(1071,-23,o),
(1329,236,o),
(1330,552,cs),
(1329,873,o),
(1071,1132,o),
(754,1132,c),
(742,1132,l),
(742,-24,l),
(754,-24,l)
);
},
{
closed = 1;
nodes = (
(748,24,l),
(748,1086,l),
(754,1086,l),
(1046,1085,o),
(1283,847,o),
(1282,552,cs),
(1283,261,o),
(1045,23,o),
(754,24,c)
);
}
);
width = 1460;
},
{
associatedMasterId = m007;
layerId = "4A1922C8-7704-4F99-A830-47EC97286653";
name = "Mar 27, 24, 15:11";
shapes = (
{
closed = 1;
nodes = (
(749,-382,l),
(749,1490,l),
(579,1490,l),
(579,-382,l)
);
},
{
closed = 1;
nodes = (
(632,-24,l),
(632,1080,l),
(586,1080,ls),
(284,1080,o),
(72,851,o),
(72,526,cs),
(72,203,o),
(284,-24,o),
(586,-24,cs)
);
},
{
closed = 1;
nodes = (
(374,130,o),
(242,286,o),
(242,526,cs),
(242,768,o),
(374,926,o),
(579,926,cs),
(608,926,l),
(608,130,l),
(579,130,ls)
);
},
{
closed = 1;
nodes = (
(1044,-24,o),
(1256,203,o),
(1256,526,cs),
(1256,851,o),
(1044,1080,o),
(742,1080,cs),
(698,1080,l),
(698,-24,l),
(742,-24,ls)
);
},
{
closed = 1;
nodes = (
(722,130,l),
(722,926,l),
(749,926,ls),
(955,926,o),
(1088,768,o),
(1088,526,cs),
(1088,286,o),
(955,130,o),
(749,130,cs)
);
}
);
width = 1328;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "DAC7AAD3-204A-4165-8415-282594CDA749";
name = "Mar 27, 24, 15:13";
shapes = (
{
closed = 1;
nodes = (
(797,-382,l),
(797,1490,l),
(616,1490,l),
(616,-382,l)
);
},
{
closed = 1;
nodes = (
(670,-24,l),
(670,1132,l),
(616,1132,ls),
(312,1132,o),
(104,902,o),
(104,552,cs),
(104,207,o),
(312,-24,o),
(616,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,137,o),
(287,333,o),
(287,552,cs),
(287,774,o),
(392,971,o),
(616,971,cs),
(646,971,l),
(646,137,l),
(616,137,ls)
);
},
{
closed = 1;
nodes = (
(1102,-24,o),
(1309,207,o),
(1309,552,cs),
(1309,902,o),
(1102,1132,o),
(797,1132,cs),
(745,1132,l),
(745,-24,l),
(797,-24,ls)
);
},
{
closed = 1;
nodes = (
(769,137,l),
(769,971,l),
(797,971,ls),
(1022,971,o),
(1128,774,o),
(1128,552,cs),
(1128,332,o),
(1022,137,o),
(797,137,cs)
);
}
);
width = 1413;
},
{
associatedMasterId = m009;
layerId = "3B303785-D238-498A-A8FF-7E7D01AD0E6E";
name = "Mar 27, 24, 15:16";
shapes = (
{
closed = 1;
nodes = (
(1066,-24,ls),
(1441,-24,o),
(1704,205,o),
(1704,530,cs),
(1704,853,o),
(1441,1080,o),
(1066,1080,cs),
(1014,1080,l),
(1014,-24,l)
);
},
{
closed = 1;
nodes = (
(734,-24,l),
(734,1080,l),
(682,1080,ls),
(309,1080,o),
(46,853,o),
(46,530,cs),
(46,205,o),
(309,-24,o),
(682,-24,cs)
);
},
{
closed = 1;
nodes = (
(544,296,o),
(462,385,o),
(462,528,cs),
(462,671,o),
(544,760,o),
(674,760,cs),
(712,760,l),
(712,296,l),
(674,296,ls)
);
},
{
closed = 1;
nodes = (
(1074,-378,l),
(1074,1490,l),
(674,1490,l),
(674,-378,l)
);
},
{
closed = 1;
nodes = (
(1038,760,l),
(1074,760,ls),
(1205,760,o),
(1288,671,o),
(1288,528,cs),
(1288,385,o),
(1205,296,o),
(1074,296,cs),
(1038,296,l)
);
}
);
width = 1750;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "458328FE-44D2-420E-B95C-E988F5F473CE";
name = "Mar 27, 24, 15:18";
shapes = (
{
closed = 1;
nodes = (
(1090,-20,ls),
(1459,-20,o),
(1720,218,o),
(1720,556,cs),
(1720,893,o),
(1459,1132,o),
(1090,1132,cs),
(1030,1132,l),
(1030,-20,l)
);
},
{
closed = 1;
nodes = (
(750,-20,l),
(750,1132,l),
(690,1132,ls),
(321,1132,o),
(62,893,o),
(62,556,cs),
(62,218,o),
(321,-20,o),
(690,-20,cs)
);
},
{
closed = 1;
nodes = (
(568,280,o),
(478,393,o),
(478,556,cs),
(478,718,o),
(565,832,o),
(690,832,c),
(728,832,l),
(728,280,l),
(690,280,l)
);
},
{
closed = 1;
nodes = (
(1091,-378,l),
(1091,1490,l),
(689,1490,l),
(689,-378,l)
);
},
{
closed = 1;
nodes = (
(1054,832,l),
(1090,832,l),
(1215,832,o),
(1304,718,o),
(1304,556,cs),
(1304,393,o),
(1215,280,o),
(1090,280,c),
(1054,280,l)
);
}
);
width = 1782;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
userData = {
interface.gridadjust.original = "{'width': 2043, 'leftMargin': 135, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
