{
glyphname = eightroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = v;
},
{
pos = (1151,0);
ref = i;
},
{
pos = (1647,0);
ref = i;
},
{
pos = (2143,0);
ref = i;
}
);
width = 2639;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = v;
},
{
pos = (1294,0);
ref = i;
},
{
pos = (1969,0);
ref = i;
},
{
pos = (2644,0);
ref = i;
}
);
width = 3250;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = v;
},
{
pos = (1114,0);
ref = i;
},
{
pos = (1556,0);
ref = i;
},
{
pos = (1998,0);
ref = i;
}
);
width = 2440;
},
{
layerId = m007;
shapes = (
{
ref = v;
},
{
pos = (1048,0);
ref = i;
},
{
pos = (1670,0);
ref = i;
},
{
pos = (2292,0);
ref = i;
}
);
width = 2714;
},
{
layerId = m009;
shapes = (
{
ref = v;
},
{
pos = (1208,0);
ref = i;
},
{
pos = (1780,0);
ref = i;
},
{
pos = (2352,0);
ref = i;
}
);
width = 2924;
},
{
layerId = m011;
shapes = (
{
ref = v;
},
{
pos = (1079,0);
ref = i;
},
{
pos = (1486,0);
ref = i;
},
{
pos = (1893,0);
ref = i;
}
);
width = 2207;
}
);
unicode = 8567;
userData = {
interface.gridadjust.original = "{'width': 3465.0, 'leftMargin': 132, 'rightMargin': 151.0}";
"interface.width-adjustments" = (
-16
);
};
}
