{
glyphname = eight.dnom;
kernLeft = eight.dnom;
kernRight = eight.dnom;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,-9,o),
(695,86,o),
(695,219,cs),
(695,318,o),
(623,402,o),
(540,419,c),
(540,428,l),
(614,448,o),
(664,522,o),
(664,604,cs),
(664,728,o),
(546,821,o),
(386,821,cs),
(224,821,o),
(108,729,o),
(108,604,cs),
(108,524,o),
(155,448,o),
(233,428,c),
(233,419,l),
(144,401,o),
(78,316,o),
(78,219,cs),
(78,86,o),
(202,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(293,116,o),
(242,160,o),
(242,230,cs),
(242,305,o),
(302,355,o),
(386,355,cs),
(467,355,o),
(529,305,o),
(529,230,cs),
(529,160,o),
(476,116,o),
(386,116,cs)
);
},
{
closed = 1;
nodes = (
(314,478,o),
(265,520,o),
(265,587,cs),
(265,654,o),
(311,694,o),
(386,694,cs),
(459,694,o),
(507,654,o),
(507,587,cs),
(507,520,o),
(455,478,o),
(386,478,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-12,o),
(718,76,o),
(720,218,cs),
(718,361,o),
(586,436,o),
(406,436,cs),
(222,436,o),
(90,361,o),
(92,218,cs),
(90,76,o),
(221,-12,o),
(406,-12,cs)
);
},
{
closed = 1;
nodes = (
(317,119,o),
(256,160,o),
(258,226,cs),
(256,294,o),
(317,340,o),
(406,340,cs),
(491,340,o),
(553,294,o),
(554,226,cs),
(553,160,o),
(491,119,o),
(406,120,cs)
);
},
{
closed = 1;
nodes = (
(328,465,o),
(273,509,o),
(274,570,cs),
(273,630,o),
(328,672,o),
(406,672,cs),
(481,672,o),
(535,630,o),
(536,570,cs),
(535,509,o),
(481,465,o),
(406,466,cs)
);
},
{
closed = 1;
nodes = (
(569,396,o),
(693,457,o),
(694,588,cs),
(691,716,o),
(572,803,o),
(406,802,cs),
(236,803,o),
(117,716,o),
(118,588,cs),
(115,457,o),
(238,396,o),
(406,396,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(612,-9,o),
(769,101,o),
(769,229,cs),
(769,323,o),
(680,414,o),
(599,430,c),
(599,441,l),
(669,457,o),
(736,540,o),
(736,624,cs),
(736,747,o),
(591,851,o),
(413,851,cs),
(235,851,o),
(93,751,o),
(93,624,cs),
(93,540,o),
(157,457,o),
(229,441,c),
(229,430,l),
(144,414,o),
(59,323,o),
(59,229,cs),
(59,101,o),
(217,-9,o),
(413,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,153,o),
(315,196,o),
(315,252,cs),
(315,307,o),
(358,345,o),
(413,345,cs),
(471,345,o),
(513,306,o),
(513,252,cs),
(513,195,o),
(471,153,o),
(413,153,cs)
);
},
{
closed = 1;
nodes = (
(365,503,o),
(325,545,o),
(325,592,cs),
(325,641,o),
(365,679,o),
(413,679,cs),
(463,679,o),
(503,640,o),
(503,592,cs),
(503,544,o),
(463,503,o),
(413,503,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(511,-10,o),
(627,81,o),
(627,200,cs),
(627,291,o),
(558,376,o),
(465,396,c),
(465,401,l),
(543,426,o),
(598,499,o),
(598,579,cs),
(598,692,o),
(493,778,o),
(363,778,cs),
(231,778,o),
(128,691,o),
(128,579,cs),
(128,497,o),
(185,426,o),
(261,401,c),
(261,396,l),
(166,375,o),
(100,290,o),
(100,200,cs),
(100,81,o),
(214,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,37,o),
(152,110,o),
(152,203,cs),
(152,298,o),
(244,374,o),
(363,374,cs),
(481,374,o),
(573,298,o),
(573,203,cs),
(573,110,o),
(483,37,o),
(363,37,cs)
);
},
{
closed = 1;
nodes = (
(261,417,o),
(179,488,o),
(179,576,cs),
(179,665,o),
(260,731,o),
(363,731,cs),
(466,731,o),
(547,665,o),
(547,576,cs),
(547,488,o),
(464,417,o),
(363,417,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 727;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(553,-13,o),
(678,81,o),
(678,218,cs),
(678,326,o),
(600,408,o),
(484,423,c),
(484,422,l),
(581,438,o),
(649,505,o),
(649,605,cs),
(649,735,o),
(536,825,o),
(373,825,cs),
(211,825,o),
(96,734,o),
(96,605,cs),
(96,507,o),
(161,438,o),
(262,422,c),
(262,423,l),
(149,409,o),
(68,329,o),
(68,218,cs),
(68,81,o),
(192,-13,o),
(373,-13,cs)
);
},
{
closed = 1;
nodes = (
(283,103,o),
(223,154,o),
(223,228,cs),
(223,304,o),
(286,359,o),
(373,359,cs),
(459,359,o),
(522,304,o),
(522,228,cs),
(522,154,o),
(462,103,o),
(373,103,cs)
);
},
{
closed = 1;
nodes = (
(296,476,o),
(245,523,o),
(245,592,cs),
(245,661,o),
(296,707,o),
(373,707,cs),
(450,707,o),
(501,661,o),
(501,592,cs),
(501,522,o),
(449,476,o),
(373,476,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,-12,o),
(724,76,o),
(726,218,cs),
(724,361,o),
(592,436,o),
(412,436,cs),
(228,436,o),
(96,361,o),
(98,218,cs),
(96,76,o),
(227,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(323,119,o),
(262,160,o),
(264,226,cs),
(262,294,o),
(323,340,o),
(412,340,cs),
(497,340,o),
(559,294,o),
(560,226,cs),
(559,160,o),
(497,119,o),
(412,120,cs)
);
},
{
closed = 1;
nodes = (
(334,465,o),
(279,509,o),
(280,570,cs),
(279,630,o),
(334,672,o),
(412,672,cs),
(487,672,o),
(541,630,o),
(542,570,cs),
(541,509,o),
(487,465,o),
(412,466,cs)
);
},
{
closed = 1;
nodes = (
(575,396,o),
(699,457,o),
(700,588,cs),
(697,716,o),
(578,803,o),
(412,802,cs),
(242,803,o),
(123,716,o),
(124,588,cs),
(121,457,o),
(244,396,o),
(412,396,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(733,82,o),
(733,229,cs),
(733,345,o),
(650,418,o),
(513,436,c),
(513,435,l),
(637,453,o),
(708,519,o),
(708,624,cs),
(708,766,o),
(584,856,o),
(386,856,cs),
(193,856,o),
(65,763,o),
(65,624,cs),
(65,515,o),
(142,452,o),
(260,435,c),
(260,436,l),
(127,418,o),
(40,348,o),
(40,229,cs),
(40,82,o),
(176,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(329,149,o),
(288,191,o),
(288,248,cs),
(288,305,o),
(329,345,o),
(386,345,cs),
(444,345,o),
(485,304,o),
(485,248,cs),
(485,191,o),
(443,149,o),
(386,149,cs)
);
},
{
closed = 1;
nodes = (
(332,515,o),
(298,548,o),
(298,601,cs),
(298,653,o),
(332,686,o),
(386,686,cs),
(440,686,o),
(475,653,o),
(475,601,cs),
(475,548,o),
(440,515,o),
(386,515,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 773;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(608,81,o),
(608,200,cs),
(608,300,o),
(527,383,o),
(420,398,c),
(420,398,l),
(519,419,o),
(580,492,o),
(580,579,cs),
(580,692,o),
(475,777,o),
(344,777,cs),
(212,777,o),
(109,691,o),
(109,579,cs),
(109,492,o),
(169,419,o),
(268,398,c),
(268,398,l),
(160,383,o),
(80,300,o),
(80,200,cs),
(80,81,o),
(195,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,36,o),
(129,106,o),
(129,202,cs),
(129,299,o),
(222,373,o),
(344,373,cs),
(466,373,o),
(559,299,o),
(559,202,cs),
(559,106,o),
(467,36,o),
(344,36,cs)
);
},
{
closed = 1;
nodes = (
(238,418,o),
(157,486,o),
(157,577,cs),
(157,666,o),
(237,732,o),
(344,732,cs),
(451,732,o),
(531,666,o),
(531,577,cs),
(531,486,o),
(450,418,o),
(344,418,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 688;
}
);
unicode = 57532;
userData = {
RMXScaler = {
source = eight;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
