{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
anchors = (
{
name = _center;
pos = (628,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(925,-20,o),
(1134,153,o),
(1134,396,cs),
(1134,584,o),
(1006,744,o),
(846,774,c),
(846,782,l),
(985,819,o),
(1078,956,o),
(1078,1114,cs),
(1078,1341,o),
(886,1510,o),
(628,1510,cs),
(365,1510,o),
(176,1341,o),
(176,1114,cs),
(176,956,o),
(267,819,o),
(410,782,c),
(410,774,l),
(245,744,o),
(122,584,o),
(122,396,cs),
(122,153,o),
(327,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,140,o),
(298,244,o),
(298,404,cs),
(298,572,o),
(436,692,o),
(628,692,cs),
(816,692,o),
(956,572,o),
(956,404,cs),
(956,244,o),
(829,140,o),
(628,140,cs)
);
},
{
closed = 1;
nodes = (
(464,846,o),
(350,948,o),
(350,1102,cs),
(350,1254,o),
(460,1352,o),
(628,1352,cs),
(792,1352,o),
(904,1254,o),
(904,1102,cs),
(904,948,o),
(787,846,o),
(628,846,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = _center;
pos = (715,745);
}
);
guides = (
{
pos = (-16,1480);
},
{
pos = (-16,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,-20,o),
(1340,163,o),
(1340,404,cs),
(1340,588,o),
(1185,736,o),
(994,766,c),
(994,776,l),
(1161,806,o),
(1286,939,o),
(1286,1106,cs),
(1286,1338,o),
(1044,1510,o),
(714,1510,cs),
(386,1510,o),
(144,1339,o),
(144,1106,cs),
(144,940,o),
(266,806,o),
(436,776,c),
(436,766,l),
(241,736,o),
(90,588,o),
(90,404,cs),
(90,163,o),
(354,-20,o),
(714,-20,cs)
);
},
{
closed = 1;
nodes = (
(601,258,o),
(518,336,o),
(518,440,cs),
(518,543,o),
(601,616,o),
(714,616,cs),
(829,616,o),
(912,542,o),
(912,440,cs),
(912,335,o),
(829,258,o),
(714,258,cs)
);
},
{
closed = 1;
nodes = (
(614,896,o),
(540,966,o),
(540,1058,cs),
(540,1152,o),
(614,1218,o),
(714,1218,cs),
(816,1218,o),
(890,1151,o),
(890,1058,cs),
(890,965,o),
(816,896,o),
(714,896,cs)
);
}
);
width = 1430;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(73,166,o),
(329,-20,o),
(692,-20,cs),
(698,-20,l),
(704,-20,ls),
(1068,-20,o),
(1324,166,o),
(1324,428,cs),
(1324,611,o),
(1201,739,o),
(962,766,c),
(962,776,l),
(1129,794,o),
(1251,896,o),
(1266,1044,c),
(1268,1044,l),
(1268,1062,l),
(1268,1076,ls),
(1268,1327,o),
(1036,1510,o),
(706,1510,cs),
(698,1510,l),
(690,1510,ls),
(361,1510,o),
(128,1327,o),
(128,1076,cs),
(128,1062,l),
(128,1044,l),
(130,1044,l),
(145,896,o),
(268,794,o),
(434,776,c),
(434,766,l),
(195,739,o),
(73,611,o),
(72,428,cs)
);
},
{
closed = 1;
nodes = (
(500,547,o),
(582,608,o),
(698,616,c),
(815,608,o),
(896,547,o),
(896,462,cs),
(896,454,l),
(890,454,l),
(890,369,o),
(812,308,o),
(698,306,c),
(585,308,o),
(506,369,o),
(506,454,c),
(500,454,l),
(500,462,ls)
);
},
{
closed = 1;
nodes = (
(518,1071,o),
(521,1088,o),
(530,1106,cs),
(556,1161,o),
(617,1196,o),
(698,1198,c),
(780,1196,o),
(841,1161,o),
(866,1106,cs),
(876,1088,o),
(879,1071,o),
(878,1050,cs),
(879,966,o),
(806,905,o),
(698,896,c),
(591,905,o),
(518,966,o),
(518,1050,cs)
);
}
);
};
guides = (
{
pos = (-36,1480);
},
{
pos = (-36,1060);
},
{
pos = (196,588);
},
{
pos = (-36,2076);
},
{
orientation = center;
angle = 90;
pos = (996,508);
}
);
layerId = "0529D95E-C2D1-421A-B897-35690538E92C";
name = "Sep 20 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1324,157,o),
(1324,398,cs),
(1324,646,o),
(1116,800,o),
(698,800,cs),
(280,800,o),
(73,646,o),
(72,398,cs),
(73,157,o),
(337,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(584,259,o),
(500,335,o),
(500,440,cs),
(500,542,o),
(584,617,o),
(698,616,cs),
(812,617,o),
(896,542,o),
(896,440,cs),
(896,335,o),
(812,259,o),
(698,258,cs)
);
},
{
closed = 1;
nodes = (
(597,896,o),
(524,965,o),
(524,1058,cs),
(524,1151,o),
(597,1219,o),
(698,1218,cs),
(799,1219,o),
(873,1151,o),
(872,1058,cs),
(873,965,o),
(799,896,o),
(698,896,cs)
);
},
{
closed = 1;
nodes = (
(1100,736,o),
(1268,880,o),
(1268,1076,cs),
(1268,1324,o),
(1041,1510,o),
(698,1510,cs),
(355,1510,o),
(128,1324,o),
(128,1076,cs),
(128,880,o),
(297,736,o),
(698,736,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (912,568);
}
);
layerId = "55E72F0F-9EC8-457B-96D9-84C2391F29D1";
name = "Sep 20 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1129,156,o),
(1128,396,cs),
(1129,637,o),
(915,815,o),
(622,814,cs),
(330,815,o),
(116,637,o),
(116,396,cs),
(116,156,o),
(330,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,140,o),
(294,248,o),
(294,402,cs),
(294,572,o),
(433,692,o),
(622,692,cs),
(812,692,o),
(951,572,o),
(952,402,cs),
(951,248,o),
(815,140,o),
(622,140,cs)
);
},
{
closed = 1;
nodes = (
(883,739,o),
(1073,879,o),
(1074,1108,cs),
(1073,1340,o),
(883,1510,o),
(622,1510,cs),
(362,1510,o),
(172,1340,o),
(172,1108,cs),
(172,879,o),
(362,739,o),
(622,738,cs)
);
},
{
closed = 1;
nodes = (
(463,858,o),
(346,963,o),
(346,1106,cs),
(346,1248,o),
(463,1353,o),
(622,1352,cs),
(782,1353,o),
(899,1248,o),
(898,1106,cs),
(899,963,o),
(782,858,o),
(622,858,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = _center;
pos = (611,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(867,-20,o),
(1073,160,o),
(1074,384,cs),
(1073,561,o),
(942,728,o),
(760,768,c),
(760,774,l),
(916,826,o),
(1024,969,o),
(1024,1132,cs),
(1024,1345,o),
(836,1510,o),
(610,1510,cs),
(382,1510,o),
(198,1343,o),
(198,1132,cs),
(198,968,o),
(308,827,o),
(462,774,c),
(462,768,l),
(279,726,o),
(148,561,o),
(148,384,cs),
(148,160,o),
(355,-20,o),
(610,-20,cs)
);
},
{
closed = 1;
nodes = (
(379,26,o),
(195,189,o),
(194,386,cs),
(195,585,o),
(378,748,o),
(610,748,cs),
(843,748,o),
(1027,585,o),
(1026,386,cs),
(1027,189,o),
(843,26,o),
(610,26,cs)
);
},
{
closed = 1;
nodes = (
(409,788,o),
(244,946,o),
(244,1132,cs),
(244,1318,o),
(409,1463,o),
(610,1464,cs),
(812,1463,o),
(977,1318,o),
(978,1132,cs),
(977,946,o),
(812,788,o),
(610,788,cs)
);
}
);
width = 1222;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "0731E66A-26BA-4BAF-9F98-AF7EB4311F62";
name = "Dec 27 18, 13:07";
shapes = (
{
closed = 1;
nodes = (
(809,772,o),
(983,931,o),
(984,1132,cs),
(983,1326,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1326,o),
(204,1132,cs),
(204,931,o),
(378,771,o),
(594,770,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,173,o),
(1032,384,cs),
(1033,593,o),
(836,764,o),
(594,766,cs),
(351,765,o),
(154,593,o),
(154,384,cs),
(154,173,o),
(351,3,o),
(594,2,cs)
);
}
);
width = 1186;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "099996E5-6893-4918-AB65-52D8E36273B3";
name = "Dec 27 18, 13:09";
shapes = (
{
closed = 1;
nodes = (
(823,749,o),
(1007,919,o),
(1006,1132,cs),
(1007,1340,o),
(821,1509,o),
(594,1510,cs),
(367,1511,o),
(180,1340,o),
(180,1132,cs),
(180,919,o),
(364,748,o),
(594,748,cs)
);
},
{
closed = 1;
nodes = (
(399,788,o),
(227,940,o),
(226,1128,cs),
(227,1313,o),
(392,1464,o),
(594,1464,cs),
(796,1463,o),
(960,1312,o),
(960,1128,cs),
(960,941,o),
(789,788,o),
(594,788,cs)
);
},
{
closed = 1;
nodes = (
(850,-19,o),
(1056,161,o),
(1056,384,cs),
(1056,607,o),
(849,787,o),
(594,788,cs),
(339,790,o),
(131,607,o),
(130,384,cs),
(131,160,o),
(337,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(363,26,o),
(177,188,o),
(178,386,cs),
(177,585,o),
(361,749,o),
(594,748,cs),
(826,746,o),
(1009,585,o),
(1010,386,cs),
(1009,188,o),
(825,28,o),
(594,26,cs)
);
},
{
closed = 1;
nodes = (
(446,762,l),
(738,762,l),
(738,776,l),
(446,776,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = _center;
pos = (596,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5500,568);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1102,151,o),
(1102,396,cs),
(1102,582,o),
(978,746,o),
(814,777,c),
(814,779,l),
(950,815,o),
(1046,953,o),
(1046,1114,cs),
(1046,1344,o),
(854,1514,o),
(596,1514,cs),
(336,1514,o),
(144,1344,o),
(144,1114,cs),
(144,952,o),
(239,815,o),
(378,779,c),
(378,777,l),
(213,747,o),
(90,584,o),
(90,396,cs),
(90,151,o),
(300,-24,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(396,136,o),
(266,242,o),
(266,404,cs),
(266,571,o),
(404,692,o),
(596,692,cs),
(787,692,o),
(924,571,o),
(924,404,cs),
(924,241,o),
(795,136,o),
(596,136,cs)
);
},
{
closed = 1;
nodes = (
(431,846,o),
(318,950,o),
(318,1102,cs),
(318,1254,o),
(430,1356,o),
(596,1356,cs),
(761,1356,o),
(872,1254,o),
(872,1102,cs),
(872,949,o),
(760,846,o),
(596,846,cs)
);
}
);
width = 1192;
},
{
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (912,568);
}
);
layerId = "D36EF6A0-D795-4734-8DDD-01443E4004B1";
name = "Sep 20 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1129,156,o),
(1128,396,cs),
(1129,637,o),
(915,815,o),
(622,814,cs),
(330,815,o),
(116,637,o),
(116,396,cs),
(116,156,o),
(330,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,140,o),
(294,248,o),
(294,402,cs),
(294,572,o),
(433,692,o),
(622,692,cs),
(812,692,o),
(951,572,o),
(952,402,cs),
(951,248,o),
(815,140,o),
(622,140,cs)
);
},
{
closed = 1;
nodes = (
(883,739,o),
(1073,879,o),
(1074,1108,cs),
(1073,1340,o),
(883,1510,o),
(622,1510,cs),
(362,1510,o),
(172,1340,o),
(172,1108,cs),
(172,879,o),
(362,739,o),
(622,738,cs)
);
},
{
closed = 1;
nodes = (
(463,858,o),
(346,963,o),
(346,1106,cs),
(346,1248,o),
(463,1353,o),
(622,1352,cs),
(782,1353,o),
(899,1248,o),
(898,1106,cs),
(899,963,o),
(782,858,o),
(622,858,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = _center;
pos = (657,745);
}
);
guides = (
{
pos = (-154,2076);
},
{
orientation = center;
angle = 90;
pos = (-3292,508);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1029,-24,o),
(1274,146,o),
(1274,404,cs),
(1274,593,o),
(1140,738,o),
(936,770,c),
(936,772,l),
(1114,804,o),
(1228,935,o),
(1228,1106,cs),
(1228,1355,o),
(1005,1514,o),
(656,1514,cs),
(315,1514,o),
(86,1350,o),
(86,1106,cs),
(86,935,o),
(201,803,o),
(378,772,c),
(378,770,l),
(174,738,o),
(40,593,o),
(40,404,cs),
(40,146,o),
(284,-24,o),
(656,-24,cs)
);
},
{
closed = 1;
nodes = (
(542,254,o),
(460,330,o),
(460,436,cs),
(460,541,o),
(542,616,o),
(656,616,cs),
(771,616,o),
(854,541,o),
(854,436,cs),
(854,331,o),
(770,254,o),
(656,254,cs)
);
},
{
closed = 1;
nodes = (
(550,907,o),
(482,969,o),
(482,1066,cs),
(482,1163,o),
(550,1225,o),
(656,1225,cs),
(763,1225,o),
(832,1163,o),
(832,1066,cs),
(832,969,o),
(763,907,o),
(656,907,cs)
);
}
);
width = 1314;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(73,166,o),
(329,-20,o),
(692,-20,cs),
(698,-20,l),
(704,-20,ls),
(1068,-20,o),
(1324,166,o),
(1324,428,cs),
(1324,611,o),
(1201,739,o),
(962,766,c),
(962,776,l),
(1129,794,o),
(1251,896,o),
(1266,1044,c),
(1268,1044,l),
(1268,1062,l),
(1268,1076,ls),
(1268,1327,o),
(1036,1510,o),
(706,1510,cs),
(698,1510,l),
(690,1510,ls),
(361,1510,o),
(128,1327,o),
(128,1076,cs),
(128,1062,l),
(128,1044,l),
(130,1044,l),
(145,896,o),
(268,794,o),
(434,776,c),
(434,766,l),
(195,739,o),
(73,611,o),
(72,428,cs)
);
},
{
closed = 1;
nodes = (
(500,547,o),
(582,608,o),
(698,616,c),
(815,608,o),
(896,547,o),
(896,462,cs),
(896,454,l),
(890,454,l),
(890,369,o),
(812,308,o),
(698,306,c),
(585,308,o),
(506,369,o),
(506,454,c),
(500,454,l),
(500,462,ls)
);
},
{
closed = 1;
nodes = (
(518,1071,o),
(521,1088,o),
(530,1106,cs),
(556,1161,o),
(617,1196,o),
(698,1198,c),
(780,1196,o),
(841,1161,o),
(866,1106,cs),
(876,1088,o),
(879,1071,o),
(878,1050,cs),
(879,966,o),
(806,905,o),
(698,896,c),
(591,905,o),
(518,966,o),
(518,1050,cs)
);
}
);
};
guides = (
{
pos = (-36,1480);
},
{
pos = (-36,1060);
},
{
pos = (196,588);
},
{
pos = (-36,2076);
},
{
orientation = center;
angle = 90;
pos = (996,508);
}
);
layerId = "F98D48AE-119F-4E37-8AC0-CE32244077F8";
name = "Sep 20 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1324,157,o),
(1324,398,cs),
(1324,646,o),
(1116,800,o),
(698,800,cs),
(280,800,o),
(73,646,o),
(72,398,cs),
(73,157,o),
(337,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(584,259,o),
(500,335,o),
(500,440,cs),
(500,542,o),
(584,617,o),
(698,616,cs),
(812,617,o),
(896,542,o),
(896,440,cs),
(896,335,o),
(812,259,o),
(698,258,cs)
);
},
{
closed = 1;
nodes = (
(597,896,o),
(524,965,o),
(524,1058,cs),
(524,1151,o),
(597,1219,o),
(698,1218,cs),
(799,1219,o),
(873,1151,o),
(872,1058,cs),
(873,965,o),
(799,896,o),
(698,896,cs)
);
},
{
closed = 1;
nodes = (
(1100,736,o),
(1268,880,o),
(1268,1076,cs),
(1268,1324,o),
(1041,1510,o),
(698,1510,cs),
(355,1510,o),
(128,1324,o),
(128,1076,cs),
(128,880,o),
(297,736,o),
(698,736,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = _center;
pos = (547,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(803,-20,o),
(1009,160,o),
(1010,384,cs),
(1009,561,o),
(878,728,o),
(696,768,c),
(696,774,l),
(852,826,o),
(960,969,o),
(960,1132,cs),
(960,1345,o),
(772,1510,o),
(546,1510,cs),
(318,1510,o),
(134,1343,o),
(134,1132,cs),
(134,968,o),
(244,827,o),
(398,774,c),
(398,768,l),
(215,726,o),
(84,561,o),
(84,384,cs),
(84,160,o),
(291,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(315,26,o),
(131,189,o),
(130,386,cs),
(131,585,o),
(314,748,o),
(546,748,cs),
(779,748,o),
(963,585,o),
(962,386,cs),
(963,189,o),
(779,26,o),
(546,26,cs)
);
},
{
closed = 1;
nodes = (
(345,788,o),
(180,946,o),
(180,1132,cs),
(180,1318,o),
(345,1463,o),
(546,1464,cs),
(748,1463,o),
(913,1318,o),
(914,1132,cs),
(913,946,o),
(748,788,o),
(546,788,cs)
);
}
);
width = 1094;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "FA1403B7-C9C0-4383-B0DE-BF80E63F7B5F";
name = "Dec 27 18, 13:07";
shapes = (
{
closed = 1;
nodes = (
(809,772,o),
(983,931,o),
(984,1132,cs),
(983,1326,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1326,o),
(204,1132,cs),
(204,931,o),
(378,771,o),
(594,770,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,173,o),
(1032,384,cs),
(1033,593,o),
(836,764,o),
(594,766,cs),
(351,765,o),
(154,593,o),
(154,384,cs),
(154,173,o),
(351,3,o),
(594,2,cs)
);
}
);
width = 1186;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "FDD84B17-0545-4DF7-8382-10EDC86B61DC";
name = "Dec 27 18, 13:09";
shapes = (
{
closed = 1;
nodes = (
(823,749,o),
(1007,919,o),
(1006,1132,cs),
(1007,1340,o),
(821,1509,o),
(594,1510,cs),
(367,1511,o),
(180,1340,o),
(180,1132,cs),
(180,919,o),
(364,748,o),
(594,748,cs)
);
},
{
closed = 1;
nodes = (
(399,788,o),
(227,940,o),
(226,1128,cs),
(227,1313,o),
(392,1464,o),
(594,1464,cs),
(796,1463,o),
(960,1312,o),
(960,1128,cs),
(960,941,o),
(789,788,o),
(594,788,cs)
);
},
{
closed = 1;
nodes = (
(850,-19,o),
(1056,161,o),
(1056,384,cs),
(1056,607,o),
(849,787,o),
(594,788,cs),
(339,790,o),
(131,607,o),
(130,384,cs),
(131,160,o),
(337,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(363,26,o),
(177,188,o),
(178,386,cs),
(177,585,o),
(361,749,o),
(594,748,cs),
(826,746,o),
(1009,585,o),
(1010,386,cs),
(1009,188,o),
(825,28,o),
(594,26,cs)
);
},
{
closed = 1;
nodes = (
(446,762,l),
(738,762,l),
(738,776,l),
(446,776,l)
);
}
);
width = 1186;
}
);
metricLeft = zero;
metricRight = zero;
note = "essentially two conjoined \"three\" glyphs";
tags = (
"TODO-opsz"
);
unicode = 56;
}
