{
glyphname = elcyrillic;
kernLeft = elcyrillic;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cyrtic;
pos = (1032,0);
},
{
name = top;
pos = (638,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(346,0,o),
(416,192,o),
(432,558,cs),
(450,958,l),
(862,958,l),
(862,0,l),
(1032,0,l),
(1032,1118,l),
(288,1118,l),
(268,622,ls),
(253,247,o),
(215,160,o),
(80,160,cs),
(40,160,l),
(40,0,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = cyrtic;
pos = (1185,0);
},
{
name = top;
pos = (697,1118);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = n;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(382,0,o),
(566,120,o),
(585,548,cs),
(597,818,l),
(783,818,l),
(783,0,l),
(1185,0,l),
(1185,1118,l),
(212,1118,l),
(194,588,ls),
(187,387,o),
(139,302,o),
(52,302,cs),
(20,302,l),
(20,0,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = cyrtic;
pos = (974,0);
},
{
name = top;
pos = (640,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(74,0,ls),
(316,0,o),
(328,161,o),
(348,536,cs),
(377,1072,l),
(928,1072,l),
(928,0,l),
(974,0,l),
(974,1118,l),
(334,1118,l),
(302,538,ls),
(281,159,o),
(270,46,o),
(74,46,cs),
(50,46,l),
(50,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cyrtic;
pos = (992,0);
},
{
name = top;
pos = (598,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(306,0,o),
(374,162,o),
(392,528,cs),
(410,896,l),
(822,896,l),
(822,0,l),
(992,0,l),
(992,1056,l),
(248,1056,l),
(228,592,ls),
(212,217,o),
(175,160,o),
(40,160,cs),
(0,160,l),
(0,0,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cyrtic;
pos = (1175,0);
},
{
name = top;
pos = (687,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(392,0,o),
(554,143,o),
(573,516,cs),
(585,756,l),
(775,756,l),
(775,0,l),
(1175,0,l),
(1175,1056,l),
(202,1056,l),
(184,556,ls),
(177,371,o),
(150,302,o),
(63,302,cs),
(10,302,l),
(10,0,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cyrtic;
pos = (924,0);
},
{
name = top;
pos = (590,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(24,0,ls),
(266,0,o),
(278,161,o),
(298,536,cs),
(327,1072,l),
(878,1072,l),
(878,0,l),
(924,0,l),
(924,1118,l),
(284,1118,l),
(252,538,ls),
(231,159,o),
(220,46,o),
(24,46,cs),
(0,46,l),
(0,0,l)
);
}
);
width = 1058;
}
);
metricLeft = t;
metricRight = n;
unicode = 1083;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 61, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
