{
glyphname = elcyrillic;
kernLeft = elcyrillic;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cyrtic;
pos = (1134,64);
},
{
name = right;
pos = (1050,0);
},
{
name = top;
pos = (666,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(364,0,o),
(435,192,o),
(450,558,cs),
(468,958,l),
(878,958,l),
(878,0,l),
(1050,0,l),
(1050,1118,l),
(306,1118,l),
(286,622,ls),
(271,247,o),
(233,160,o),
(98,160,cs),
(58,160,l),
(58,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cyrtic;
pos = (1362,64);
},
{
name = right;
pos = (1170,0);
},
{
name = top;
pos = (706,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(404,0,o),
(567,134,o),
(588,514,cs),
(606,818,l),
(792,818,l),
(792,0,l),
(1170,0,l),
(1170,1118,l),
(250,1118,l),
(232,622,ls),
(224,401,o),
(177,303,o),
(90,302,cs),
(56,302,l),
(58,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cyrtic;
pos = (1006,64);
},
{
name = right;
pos = (990,0);
},
{
name = top;
pos = (660,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,0,ls),
(348,0,o),
(344,177,o),
(364,536,cs),
(392,1070,l),
(942,1070,l),
(942,0,l),
(990,0,l),
(990,1118,l),
(350,1118,l),
(318,538,ls),
(297,178,o),
(300,47,o),
(90,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = cyrtic;
pos = (1102,64);
},
{
name = right;
pos = (1018,0);
},
{
name = top;
pos = (634,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(332,0,o),
(403,192,o),
(418,558,cs),
(436,958,l),
(846,958,l),
(846,0,l),
(1018,0,l),
(1018,1118,l),
(274,1118,l),
(254,622,ls),
(239,247,o),
(201,160,o),
(66,160,cs),
(26,160,l),
(26,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cyrtic;
pos = (1346,64);
},
{
name = right;
pos = (1154,0);
},
{
name = top;
pos = (690,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(388,0,o),
(551,134,o),
(572,514,cs),
(590,818,l),
(776,818,l),
(776,0,l),
(1154,0,l),
(1154,1118,l),
(234,1118,l),
(216,622,ls),
(208,401,o),
(161,303,o),
(74,302,cs),
(40,302,l),
(42,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cyrtic;
pos = (942,64);
},
{
name = right;
pos = (926,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(26,0,ls),
(284,0,o),
(280,177,o),
(300,536,cs),
(328,1070,l),
(878,1070,l),
(878,0,l),
(926,0,l),
(926,1118,l),
(286,1118,l),
(254,538,ls),
(233,178,o),
(236,47,o),
(26,46,cs),
(2,46,l),
(2,0,l)
);
}
);
width = 1060;
}
);
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1083;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 61, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
