{
glyphname = elevenroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
},
{
pos = (1118,0);
ref = i;
}
);
width = 1614;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
},
{
pos = (1248,0);
ref = i;
}
);
width = 1854;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
},
{
pos = (1024,0);
ref = i;
}
);
width = 1466;
},
{
layerId = m007;
shapes = (
{
ref = x;
},
{
pos = (1038,0);
ref = i;
}
);
width = 1460;
},
{
layerId = m009;
shapes = (
{
ref = x;
},
{
pos = (1152,0);
ref = i;
}
);
width = 1724;
},
{
layerId = m011;
shapes = (
{
ref = x;
},
{
pos = (974,0);
ref = i;
}
);
width = 1288;
}
);
unicode = 8570;
userData = {
interface.gridadjust.original = "{'width': 2112.0, 'leftMargin': 135, 'rightMargin': 151.0}";
"interface.width-adjustments" = (
-16
);
};
}
