{
glyphname = encyrillic;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (966,0);
},
{
name = lfthook;
pos = (920,0);
},
{
name = top;
pos = (582,1118);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,582,l),
(228,536,l),
(942,536,l),
(942,582,l)
);
},
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(920,1118,l),
(920,0,l),
(966,0,l),
(966,1118,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = cyrtic;
pos = (934,0);
},
{
name = lfthook;
pos = (888,0);
},
{
name = top;
pos = (534,1056);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(165,559,l),
(165,513,l),
(903,513,l),
(903,559,l)
);
},
{
closed = 1;
nodes = (
(134,1056,l),
(134,0,l),
(180,0,l),
(180,1056,l)
);
},
{
closed = 1;
nodes = (
(888,1056,l),
(888,0,l),
(934,0,l),
(934,1056,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = cyrtic;
pos = (1053,0);
},
{
name = lfthook;
pos = (873,0);
},
{
name = top;
pos = (605,1118);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(295,641,l),
(295,475,l),
(914,475,l),
(914,641,l)
);
},
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(338,0,l),
(338,1118,l)
);
},
{
closed = 1;
nodes = (
(872,1118,l),
(872,0,l),
(1053,0,l),
(1053,1118,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = cyrtic;
pos = (1010,0);
},
{
name = lfthook;
pos = (840,0);
},
{
name = top;
pos = (568,1056);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(256,608,l),
(256,448,l),
(878,448,l),
(878,608,l)
);
},
{
closed = 1;
nodes = (
(126,1056,l),
(126,0,l),
(296,0,l),
(296,1056,l)
);
},
{
closed = 1;
nodes = (
(840,1056,l),
(840,0,l),
(1010,0,l),
(1010,1056,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = cyrtic;
pos = (1228,0);
},
{
name = lfthook;
pos = (828,0);
},
{
name = top;
pos = (665,1118);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(385,711,l),
(385,411,l),
(945,411,l),
(945,711,l)
);
},
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(504,0,l),
(504,1118,l)
);
},
{
closed = 1;
nodes = (
(826,1118,l),
(826,0,l),
(1228,0,l),
(1228,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = cyrtic;
pos = (1212,0);
},
{
name = lfthook;
pos = (812,0);
},
{
name = top;
pos = (649,1056);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(369,689,l),
(369,369,l),
(929,369,l),
(929,689,l)
);
},
{
closed = 1;
nodes = (
(86,1056,l),
(86,0,l),
(486,0,l),
(486,1056,l)
);
},
{
closed = 1;
nodes = (
(812,1056,l),
(812,0,l),
(1212,0,l),
(1212,1056,l)
);
}
);
width = 1298;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
