{
glyphname = endescendercyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = encyrillic;
},
{
pos = (894,0);
ref = _part.cyrtic;
}
);
width = 1230;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = encyrillic;
},
{
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = encyrillic;
},
{
pos = (902,0);
ref = _part.cyrtic;
}
);
width = 1174;
},
{
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = encyrillic;
},
{
pos = (851,0);
ref = _part.cyrtic;
}
);
width = 1156;
},
{
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = encyrillic;
},
{
pos = (826,0);
ref = _part.cyrtic;
}
);
width = 1378;
},
{
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = encyrillic;
},
{
pos = (838,0);
ref = _part.cyrtic;
}
);
width = 1046;
}
);
metricLeft = m;
metricRight = t;
unicode = 1187;
userData = {
interface.gridadjust.original = "{'width': 1731, 'leftMargin': 164, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
