{
glyphname = eng;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,-120,ls),
(870,-236,o),
(800,-271,o),
(706,-270,cs),
(687,-271,o),
(666,-268,o),
(652,-264,c),
(652,-410,l),
(678,-419,o),
(716,-419,o),
(750,-418,cs),
(913,-419,o),
(1041,-311,o),
(1042,-120,cs),
(1042,0,l),
(870,0,l)
);
},
{
ref = n;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(826,-63,o),
(789,-96,o),
(712,-96,cs),
(667,-96,o),
(632,-90,o),
(596,-82,c),
(562,-404,l),
(629,-416,o),
(690,-419,o),
(756,-418,cs),
(1045,-419,o),
(1228,-283,o),
(1228,0,cs),
(1228,24,l),
(826,24,l)
);
},
{
ref = n;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-172,ls),
(919,-308,o),
(867,-372,o),
(766,-372,cs),
(738,-372,o),
(714,-368,o),
(696,-364,c),
(696,-406,l),
(713,-415,o),
(739,-419,o),
(768,-418,cs),
(895,-419,o),
(966,-333,o),
(966,-172,cs),
(966,0,l),
(920,0,l)
);
},
{
ref = n;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(838,-120,ls),
(838,-236,o),
(768,-271,o),
(674,-270,cs),
(655,-271,o),
(634,-268,o),
(620,-264,c),
(620,-410,l),
(646,-419,o),
(684,-419,o),
(718,-418,cs),
(881,-419,o),
(1009,-311,o),
(1010,-120,cs),
(1010,0,l),
(838,0,l)
);
},
{
ref = n;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(810,0,ls),
(810,-63,o),
(773,-96,o),
(696,-96,cs),
(651,-96,o),
(616,-90,o),
(580,-82,c),
(546,-404,l),
(613,-416,o),
(674,-419,o),
(740,-418,cs),
(1029,-419,o),
(1212,-283,o),
(1212,0,cs),
(1212,24,l),
(810,24,l)
);
},
{
ref = n;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(856,-172,ls),
(855,-308,o),
(803,-372,o),
(702,-372,cs),
(674,-372,o),
(650,-368,o),
(632,-364,c),
(632,-406,l),
(649,-415,o),
(675,-419,o),
(704,-418,cs),
(831,-419,o),
(902,-333,o),
(902,-172,cs),
(902,0,l),
(856,0,l)
);
},
{
ref = n;
}
);
width = 1036;
}
);
metricLeft = n;
metricRight = jdotless;
tags = (
"TODO-opsz"
);
unicode = 331;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
