{
glyphname = epsilon1revclosed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(856,-20,o),
(1048,109,o),
(1048,302,cs),
(1048,421,o),
(976,582,o),
(628,582,c),
(478,582,l),
(478,500,l),
(610,500,ls),
(768,500,o),
(866,417,o),
(866,312,cs),
(866,207,o),
(759,136,o),
(596,136,cs),
(372,136,o),
(265,303,o),
(264,576,c),
(94,576,l),
(94,205,o),
(265,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(969,535,o),
(1026,684,o),
(1026,802,cs),
(1026,1009,o),
(854,1132,o),
(600,1132,cs),
(267,1132,o),
(93,921,o),
(94,576,c),
(264,576,l),
(264,825,o),
(377,978,o),
(608,978,cs),
(755,978,o),
(852,906,o),
(852,802,cs),
(852,710,o),
(773,649,o),
(610,648,cs),
(478,648,l),
(478,536,l),
(628,536,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(1126,102,o),
(1126,306,cs),
(1126,489,o),
(980,588,o),
(710,588,c),
(600,588,l),
(600,450,l),
(610,450,ls),
(692,450,o),
(748,428,o),
(748,350,cs),
(748,305,o),
(724,256,o),
(628,256,cs),
(526,256,o),
(450,335,o),
(450,570,c),
(76,570,l),
(76,148,o),
(357,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(948,547,o),
(1106,666,o),
(1106,814,cs),
(1106,1021,o),
(901,1132,o),
(600,1132,cs),
(340,1132,o),
(75,975,o),
(76,570,c),
(450,570,l),
(450,823,o),
(558,858,o),
(626,858,cs),
(712,858,o),
(728,812,o),
(728,774,cs),
(728,724,o),
(692,687,o),
(610,686,cs),
(600,686,l),
(600,546,l),
(710,546,ls)
);
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,-20,o),
(908,101,o),
(908,286,cs),
(908,475,o),
(750,600,o),
(508,600,c),
(430,600,l),
(430,554,l),
(540,554,ls),
(727,554,o),
(862,439,o),
(862,282,cs),
(862,128,o),
(722,26,o),
(512,26,cs),
(257,26,o),
(132,203,o),
(132,562,c),
(86,562,l),
(86,177,o),
(230,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(751,553,o),
(886,652,o),
(886,830,cs),
(886,1012,o),
(738,1132,o),
(514,1132,cs),
(233,1132,o),
(85,935,o),
(86,558,c),
(132,558,l),
(132,911,o),
(258,1086,o),
(514,1086,cs),
(711,1086,o),
(838,988,o),
(838,834,cs),
(841,687,o),
(731,601,o),
(540,600,cs),
(430,600,l),
(430,554,l),
(508,554,l)
);
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(824,-20,o),
(1016,109,o),
(1016,302,cs),
(1016,421,o),
(944,582,o),
(596,582,c),
(446,582,l),
(446,500,l),
(578,500,ls),
(736,500,o),
(834,417,o),
(834,312,cs),
(834,207,o),
(727,136,o),
(564,136,cs),
(340,136,o),
(233,303,o),
(232,576,c),
(62,576,l),
(62,205,o),
(233,-20,o),
(564,-20,cs)
);
},
{
closed = 1;
nodes = (
(937,535,o),
(994,684,o),
(994,802,cs),
(994,1009,o),
(822,1132,o),
(568,1132,cs),
(235,1132,o),
(61,921,o),
(62,576,c),
(232,576,l),
(232,825,o),
(345,978,o),
(576,978,cs),
(723,978,o),
(820,906,o),
(820,802,cs),
(820,710,o),
(741,649,o),
(578,648,cs),
(446,648,l),
(446,536,l),
(596,536,l)
);
}
);
width = 1088;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(885,-20,o),
(1110,102,o),
(1110,306,cs),
(1110,489,o),
(964,588,o),
(694,588,c),
(584,588,l),
(584,450,l),
(594,450,ls),
(676,450,o),
(732,428,o),
(732,350,cs),
(732,305,o),
(708,256,o),
(612,256,cs),
(510,256,o),
(434,335,o),
(434,570,c),
(60,570,l),
(60,148,o),
(341,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(932,547,o),
(1090,666,o),
(1090,814,cs),
(1090,1021,o),
(885,1132,o),
(584,1132,cs),
(324,1132,o),
(59,975,o),
(60,570,c),
(434,570,l),
(434,823,o),
(542,858,o),
(610,858,cs),
(696,858,o),
(712,812,o),
(712,774,cs),
(712,724,o),
(676,687,o),
(594,686,cs),
(584,686,l),
(584,546,l),
(694,546,ls)
);
}
);
width = 1196;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(687,-20,o),
(844,101,o),
(844,286,cs),
(844,475,o),
(686,600,o),
(444,600,c),
(366,600,l),
(366,554,l),
(476,554,ls),
(663,554,o),
(798,439,o),
(798,282,cs),
(798,128,o),
(658,26,o),
(448,26,cs),
(193,26,o),
(68,203,o),
(68,562,c),
(22,562,l),
(22,177,o),
(166,-20,o),
(448,-20,cs)
);
},
{
closed = 1;
nodes = (
(687,553,o),
(822,652,o),
(822,830,cs),
(822,1012,o),
(674,1132,o),
(450,1132,cs),
(169,1132,o),
(21,935,o),
(22,558,c),
(68,558,l),
(68,911,o),
(194,1086,o),
(450,1086,cs),
(647,1086,o),
(774,988,o),
(774,834,cs),
(777,687,o),
(667,601,o),
(476,600,cs),
(366,600,l),
(366,554,l),
(444,554,l)
);
}
);
width = 882;
}
);
metricLeft = "=|epsilonclosed";
metricRight = "=|epsilonclosed";
note = "mirror of epsilonclosed";
unicode = 606;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
