{
glyphname = epsilon1;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
}
);
width = 1122;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
}
);
width = 1078;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
}
);
width = 1054;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
}
);
width = 1168;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
}
);
width = 950;
}
);
metricWidth = epsilon;
tags = (
"TODO-opsz"
);
unicode = 603;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
