{
color = 3;
glyphname = equal.sups;
kernLeft = approxequal.sups;
kernRight = approxequal.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(748,1198,l),
(748,1330,l),
(152,1330,l),
(152,1198,l)
);
},
{
closed = 1;
nodes = (
(748,908,l),
(748,1038,l),
(152,1038,l),
(152,908,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 898;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(824,1178,l),
(824,1396,l),
(104,1396,l),
(104,1178,l)
);
},
{
closed = 1;
nodes = (
(824,850,l),
(824,1068,l),
(104,1068,l),
(104,850,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 928;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1216,l),
(672,1256,l),
(194,1256,l),
(194,1216,l)
);
},
{
closed = 1;
nodes = (
(672,966,l),
(672,1006,l),
(194,1006,l),
(194,966,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 866;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(716,1198,l),
(716,1330,l),
(120,1330,l),
(120,1198,l)
);
},
{
closed = 1;
nodes = (
(716,908,l),
(716,1038,l),
(120,1038,l),
(120,908,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 834;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(808,1178,l),
(808,1396,l),
(88,1396,l),
(88,1178,l)
);
},
{
closed = 1;
nodes = (
(808,850,l),
(808,1068,l),
(88,1068,l),
(88,850,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 896;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(608,1216,l),
(608,1256,l),
(130,1256,l),
(130,1216,l)
);
},
{
closed = 1;
nodes = (
(608,966,l),
(608,1006,l),
(130,1006,l),
(130,966,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 738;
}
);
tags = (
"TODO-opsz"
);
unicode = 8316;
userData = {
RMXScaler = {
source = equal;
};
};
}
