{
case = minor;
glyphname = equal.numr;
kernLeft = approxequal.numr;
kernRight = approxequal.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,1202,l),
(684,1326,l),
(134,1326,l),
(134,1202,l)
);
},
{
closed = 1;
nodes = (
(684,948,l),
(684,1074,l),
(134,1074,l),
(134,948,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 818;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,1182,l),
(738,1376,l),
(96,1376,l),
(96,1182,l)
);
},
{
closed = 1;
nodes = (
(738,902,l),
(738,1096,l),
(96,1096,l),
(96,902,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 834;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1216,l),
(608,1256,l),
(174,1256,l),
(174,1216,l)
);
},
{
closed = 1;
nodes = (
(608,1000,l),
(608,1044,l),
(174,1044,l),
(174,1000,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 782;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,1202,l),
(652,1326,l),
(102,1326,l),
(102,1202,l)
);
},
{
closed = 1;
nodes = (
(652,948,l),
(652,1074,l),
(102,1074,l),
(102,948,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 754;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(722,1182,l),
(722,1376,l),
(80,1376,l),
(80,1182,l)
);
},
{
closed = 1;
nodes = (
(722,902,l),
(722,1096,l),
(80,1096,l),
(80,902,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 802;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(544,1216,l),
(544,1256,l),
(110,1256,l),
(110,1216,l)
);
},
{
closed = 1;
nodes = (
(544,1000,l),
(544,1044,l),
(110,1044,l),
(110,1000,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 654;
}
);
tags = (
"TODO-opsz"
);
unicode = 57561;
userData = {
RMXScaler = {
source = equal;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
