{
glyphname = equal.sups;
kernLeft = approxequal.sups;
kernRight = approxequal.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(728,1328,l),
(728,1468,l),
(150,1468,l),
(150,1328,l)
);
},
{
closed = 1;
nodes = (
(728,1064,l),
(728,1204,l),
(150,1204,l),
(150,1064,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 940;
weight = -20;
width = 60;
};
};
width = 878;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(881,1331,l),
(881,1555,l),
(155,1555,l),
(155,1331,l)
);
},
{
closed = 1;
nodes = (
(881,1018,l),
(881,1243,l),
(155,1243,l),
(155,1018,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 940;
weight = -268;
width = 66;
};
};
width = 1036;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(587,1362,l),
(587,1407,l),
(172,1407,l),
(172,1362,l)
);
},
{
closed = 1;
nodes = (
(587,1153,l),
(587,1198,l),
(172,1198,l),
(172,1153,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 980;
weight = 3;
width = 55;
};
};
width = 759;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,1316,l),
(724,1456,l),
(136,1456,l),
(136,1316,l)
);
},
{
closed = 1;
nodes = (
(724,1053,l),
(724,1194,l),
(136,1194,l),
(136,1053,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 930;
weight = -20;
width = 60;
};
};
width = 860;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(779,1332,l),
(779,1546,l),
(108,1546,l),
(108,1332,l)
);
},
{
closed = 1;
nodes = (
(779,1024,l),
(779,1240,l),
(108,1240,l),
(108,1024,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 940;
weight = -300;
width = 60;
};
};
width = 887;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(580,1332,l),
(580,1376,l),
(165,1376,l),
(165,1332,l)
);
},
{
closed = 1;
nodes = (
(580,1124,l),
(580,1168,l),
(165,1168,l),
(165,1124,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 950;
weight = 5;
width = 55;
};
};
width = 745;
}
);
unicode = 8316;
userData = {
RMXScaler = {
source = equal;
};
};
}
