{
glyphname = ereversedcyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1170,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1170;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1238,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1238;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (1095,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1095;
},
{
layerId = m007;
shapes = (
{
pos = (1071,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1071;
},
{
layerId = m009;
shapes = (
{
pos = (1194,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
pos = (1018,0);
ref = ecyrillic;
scale = (-1,1);
}
);
width = 1018;
},
{
anchors = (
{
name = top;
pos = (520,1304);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C18CBBE8-AF7C-4ABE-9781-A6FC0EF36637";
name = "Oct 20, 22, 11:51";
shapes = (
{
closed = 1;
nodes = (
(772,926,o),
(880,740,o),
(880,552,cs),
(880,512,ls),
(880,326,o),
(769,134,o),
(574,134,cs),
(444,134,o),
(322,255,o),
(322,382,c),
(152,382,l),
(152,159,o),
(330,-20,o),
(574,-20,cs),
(880,-20,o),
(1052,215,o),
(1052,512,cs),
(1052,552,ls),
(1052,848,o),
(880,1080,o),
(574,1080,cs),
(356,1080,o),
(152,901,o),
(152,708,c),
(322,708,l),
(322,823,o),
(458,926,o),
(574,926,cs)
);
},
{
closed = 1;
nodes = (
(462,618,l),
(462,458,l),
(950,458,l),
(950,618,l)
);
}
);
width = 1044;
}
);
metricLeft = "=|c";
metricRight = o;
note = "mirrored /ecyrillic";
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
