{
glyphname = esh;
kernLeft = jdotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 736;
},
{
guides = (
{
pos = (12,2140);
},
{
pos = (12,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 838;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 660;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 710;
},
{
guides = (
{
pos = (-84,2140);
},
{
pos = (-84,-600);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 710;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = integral;
}
);
width = 532;
}
);
tags = (
"TODO-opsz"
);
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
