{
glyphname = eshshortrev;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(558,768,ls),
(559,1004,o),
(422,1132,o),
(194,1132,cs),
(154,1132,o),
(111,1126,o),
(70,1114,c),
(78,958,l),
(105,963,o),
(143,966,o),
(178,966,cs),
(294,966,o),
(361,893,o),
(360,768,cs),
(360,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(360,-78,ls),
(361,-314,o),
(497,-442,o),
(724,-442,cs),
(765,-442,o),
(809,-436,o),
(852,-428,c),
(840,-268,l),
(815,-273,o),
(777,-276,o),
(742,-276,cs),
(628,-276,o),
(559,-207,o),
(558,-78,cs),
(558,692,l),
(360,692,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (12,1516);
},
{
pos = (12,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,736,ls),
(707,989,o),
(535,1132,o),
(262,1132,cs),
(203,1132,o),
(145,1123,o),
(90,1112,c),
(88,824,l),
(110,832,o),
(130,835,o),
(172,834,cs),
(270,835,o),
(329,800,o),
(328,736,cs),
(328,0,l),
(706,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(328,-46,ls),
(329,-305,o),
(500,-442,o),
(768,-442,cs),
(840,-442,o),
(895,-431,o),
(942,-418,c),
(948,-136,l),
(921,-143,o),
(901,-145,o),
(858,-146,cs),
(761,-145,o),
(707,-113,o),
(706,-46,cs),
(706,696,l),
(328,696,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(418,878,ls),
(417,1025,o),
(308,1135,o),
(162,1134,cs),
(125,1135,o),
(84,1129,o),
(58,1118,c),
(58,1074,l),
(93,1084,o),
(132,1088,o),
(162,1088,cs),
(282,1088,o),
(371,1002,o),
(370,878,cs),
(370,112,l),
(418,112,l)
);
},
{
closed = 1;
nodes = (
(370,-188,ls),
(371,-335,o),
(480,-444,o),
(630,-444,cs),
(657,-444,o),
(703,-441,o),
(738,-432,c),
(738,-386,l),
(703,-393,o),
(657,-397,o),
(632,-398,cs),
(506,-397,o),
(417,-308,o),
(418,-188,cs),
(418,526,l),
(370,526,l)
);
}
);
width = 788;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,768,ls),
(527,1004,o),
(390,1132,o),
(162,1132,cs),
(122,1132,o),
(79,1126,o),
(38,1114,c),
(46,958,l),
(73,963,o),
(111,966,o),
(146,966,cs),
(262,966,o),
(329,893,o),
(328,768,cs),
(328,0,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(328,-78,ls),
(329,-314,o),
(465,-442,o),
(692,-442,cs),
(733,-442,o),
(777,-436,o),
(820,-428,c),
(808,-268,l),
(783,-273,o),
(745,-276,o),
(710,-276,cs),
(596,-276,o),
(527,-207,o),
(526,-78,cs),
(526,692,l),
(328,692,l)
);
}
);
width = 856;
},
{
guides = (
{
pos = (-84,1516);
},
{
pos = (-84,-600);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(690,736,ls),
(691,989,o),
(519,1132,o),
(246,1132,cs),
(187,1132,o),
(129,1123,o),
(74,1112,c),
(72,824,l),
(94,832,o),
(114,835,o),
(156,834,cs),
(254,835,o),
(313,800,o),
(312,736,cs),
(312,0,l),
(690,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(312,-46,ls),
(313,-305,o),
(484,-442,o),
(752,-442,cs),
(824,-442,o),
(879,-431,o),
(926,-418,c),
(932,-136,l),
(905,-143,o),
(885,-145,o),
(842,-146,cs),
(745,-145,o),
(691,-113,o),
(690,-46,cs),
(690,696,l),
(312,696,l)
);
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(354,878,ls),
(353,1025,o),
(244,1135,o),
(98,1134,cs),
(61,1135,o),
(20,1129,o),
(-6,1118,c),
(-6,1074,l),
(29,1084,o),
(68,1088,o),
(98,1088,cs),
(218,1088,o),
(307,1002,o),
(306,878,cs),
(306,112,l),
(354,112,l)
);
},
{
closed = 1;
nodes = (
(306,-188,ls),
(307,-335,o),
(416,-444,o),
(566,-444,cs),
(593,-444,o),
(639,-441,o),
(674,-432,c),
(674,-386,l),
(639,-393,o),
(593,-397,o),
(568,-398,cs),
(442,-397,o),
(353,-308,o),
(354,-188,cs),
(354,526,l),
(306,526,l)
);
}
);
width = 660;
}
);
tags = (
"TODO-opsz"
);
unicode = 645;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
