{
glyphname = eta;
kernLeft = m;
kernRight = etagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (620,1118);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,861,o),
(459,970,o),
(620,970,cs),
(776,970,o),
(872,867,o),
(872,695,cs),
(872,-418,l),
(1053,-418,l),
(1053,710,ls),
(1053,993,o),
(900,1132,o),
(674,1132,cs),
(505,1132,o),
(375,1053,o),
(307,847,c),
(332,847,l),
(331,1118,l),
(158,1118,l),
(158,0,l),
(338,0,l),
(338,670,ls)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (666,1118);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,739,o),
(567,806,o),
(666,806,cs),
(767,806,o),
(826,739,o),
(826,628,cs),
(826,-418,l),
(1228,-418,l),
(1228,712,ls),
(1228,956,o),
(1075,1132,o),
(838,1132,cs),
(633,1132,o),
(526,1001,o),
(475,832,c),
(487,832,l),
(479,1118,l),
(102,1118,l),
(102,0,l),
(504,0,l),
(504,628,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (268,12);
},
{
name = top;
pos = (632,1282);
},
{
name = top0315;
pos = (1202,1292);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B53F30FE-43A4-4C10-9E68-58301018C652";
name = "Oct 3 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(504,684,o),
(504,826,o),
(640,826,cs),
(719,826,o),
(783,783,o),
(782,680,cs),
(782,-418,l),
(1184,-418,l),
(1184,692,ls),
(1185,1030,o),
(978,1132,o),
(786,1132,cs),
(658,1132,o),
(548,1091,o),
(480,1026,c),
(468,1026,l),
(468,1118,l),
(102,1118,l),
(102,0,l),
(504,0,l),
(504,568,ls)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (600,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "F25F5B7F-EEAC-4D0C-B0D2-8F2BA67A4969";
name = "Oct 8 18, 00:05";
shapes = (
{
closed = 1;
nodes = (
(329,870,o),
(489,966,o),
(616,966,cs),
(759,966,o),
(861,861,o),
(862,698,cs),
(862,-418,l),
(1032,-418,l),
(1032,710,ls),
(1033,995,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(393,1041,o),
(340,928,c),
(328,928,l),
(328,1118,l),
(158,1118,l),
(158,0,l),
(328,0,l),
(328,660,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (608,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,946,o),
(400,1088,o),
(608,1088,cs),
(811,1088,o),
(952,953,o),
(952,750,cs),
(952,-418,l),
(998,-418,l),
(998,750,ls),
(998,979,o),
(837,1134,o),
(608,1134,cs),
(438,1134,o),
(280,1049,o),
(232,878,c),
(244,878,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (574,1056);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,831,o),
(420,920,o),
(574,920,cs),
(732,920,o),
(824,827,o),
(824,644,cs),
(824,-418,l),
(994,-418,l),
(994,656,ls),
(994,937,o),
(819,1076,o),
(606,1076,cs),
(439,1076,o),
(313,990,o),
(244,800,c),
(292,800,l),
(292,1056,l),
(126,1056,l),
(126,0,l),
(296,0,l),
(296,618,ls)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (600,1304);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "8BC5DAF5-BD0B-4DA3-9042-7D572FA25404";
name = "Oct 8 18, 00:05";
shapes = (
{
closed = 1;
nodes = (
(329,870,o),
(489,966,o),
(616,966,cs),
(759,966,o),
(861,861,o),
(862,698,cs),
(862,-418,l),
(1032,-418,l),
(1032,710,ls),
(1033,995,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(393,1041,o),
(340,928,c),
(328,928,l),
(328,1118,l),
(158,1118,l),
(158,0,l),
(328,0,l),
(328,660,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (633,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,682,o),
(539,742,o),
(633,742,cs),
(727,742,o),
(780,682,o),
(780,576,cs),
(780,-418,l),
(1180,-418,l),
(1180,666,ls),
(1180,920,o),
(1059,1080,o),
(824,1080,cs),
(610,1080,o),
(494,949,o),
(429,765,c),
(481,765,l),
(481,1056,l),
(86,1056,l),
(86,0,l),
(486,0,l),
(486,560,ls)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (268,12);
},
{
name = top;
pos = (632,1282);
},
{
name = top0315;
pos = (1202,1292);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "91FFA0CE-6E22-4CAD-BD29-401BADAE02B3";
name = "Oct 3 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(504,684,o),
(504,826,o),
(640,826,cs),
(719,826,o),
(783,783,o),
(782,680,cs),
(782,-418,l),
(1184,-418,l),
(1184,692,ls),
(1185,1030,o),
(978,1132,o),
(786,1132,cs),
(658,1132,o),
(548,1091,o),
(480,1026,c),
(468,1026,l),
(468,1118,l),
(102,1118,l),
(102,0,l),
(504,0,l),
(504,568,ls)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = top;
pos = (544,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,884,o),
(336,1026,o),
(544,1026,cs),
(747,1026,o),
(888,891,o),
(888,688,cs),
(888,-418,l),
(934,-418,l),
(934,688,ls),
(934,917,o),
(773,1072,o),
(544,1072,cs),
(374,1072,o),
(216,987,o),
(168,816,c),
(180,816,l),
(180,1056,l),
(134,1056,l),
(134,0,l),
(180,0,l),
(180,688,ls)
);
}
);
width = 1068;
}
);
metricLeft = n;
metricRight = n;
unicode = 951;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
