{
glyphname = etildebelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (1203,0);
ref = tildesubcomb;
}
);
width = 1194;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (1286,0);
ref = tildesubcomb;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (1173,0);
ref = tildesubcomb;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (1118,0);
ref = tildesubcomb;
}
);
width = 1098;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (1247,0);
ref = tildesubcomb;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (1057,0);
ref = tildesubcomb;
}
);
width = 1048;
}
);
unicode = 7707;
}
