{
glyphname = etilde;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = e;
},
{
pos = (88,0);
ref = tilde;
}
);
width = 1188;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (110,0);
ref = tilde;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (80,0);
ref = tilde;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (70,0);
ref = tilde;
}
);
width = 1098;
},
{
layerId = m009;
shapes = (
{
ref = e;
},
{
pos = (87,0);
ref = tilde;
}
);
width = 1194;
},
{
layerId = m011;
shapes = (
{
ref = e;
},
{
pos = (80,0);
ref = tilde;
}
);
width = 1048;
}
);
unicode = 7869;
}
