{
glyphname = etTironian;
kernLeft = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(662,-418,l),
(812,1118,l),
(98,1118,l),
(98,951,l),
(633,951,l),
(501,-418,l)
);
}
);
width = 910;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(772,-418,l),
(941,1118,l),
(56,1118,l),
(56,798,l),
(584,798,l),
(451,-418,l)
);
}
);
width = 997;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(685,-418,l),
(834,1118,l),
(128,1118,l),
(128,1072,l),
(784,1072,l),
(640,-418,l)
);
}
);
width = 962;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(756,-418,l),
(925,1056,l),
(40,1056,l),
(40,736,l),
(567,736,l),
(435,-418,l)
);
}
);
width = 965;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(618,-418,l),
(767,1056,l),
(60,1056,l),
(60,1010,l),
(716,1010,l),
(572,-418,l)
);
}
);
width = 827;
},
{
associatedMasterId = m007;
layerId = "0026E769-B381-441C-AF9E-1861B621F499";
name = "Oct 7, 22, 09:39";
shapes = (
{
closed = 1;
nodes = (
(625,665,l),
(495,-418,l),
(657,-418,l),
(806,825,l),
(100,825,l),
(100,665,l)
);
}
);
width = 976;
},
{
associatedMasterId = m007;
layerId = "755BE00D-E91D-4939-8033-ABBDC86C2416";
name = "Oct 7, 22, 09:45";
shapes = (
{
closed = 1;
nodes = (
(359,910,o),
(572,947,o),
(628,975,c),
(495,-418,l),
(657,-418,l),
(806,1150,l),
(674,1150,l),
(524,1078,o),
(302,1056,o),
(100,1056,c),
(100,910,l)
);
}
);
width = 976;
},
{
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(607,-418,l),
(756,1056,l),
(50,1056,l),
(50,896,l),
(578,896,l),
(445,-418,l)
);
}
);
width = 806;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 8266;
userData = {
interface.gridadjust.original = "{'width': 1236, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
