{
glyphname = eurocurrency;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(457,611,o),
(349,749,o),
(349,925,cs),
(349,1079,ls),
(349,1255,o),
(454,1389,o),
(600,1389,cs),
(739,1389,o),
(816,1322,o),
(832,1163,c),
(1021,1163,l),
(1003,1413,o),
(847,1536,o),
(600,1536,cs),
(353,1536,o),
(162,1350,o),
(162,1075,cs),
(162,925,ls),
(162,652,o),
(353,464,o),
(600,464,c),
(600,611,l)
);
},
{
closed = 1;
nodes = (
(738,147,l),
(738,-2,l),
(1334,-2,l),
(1334,147,l)
);
},
{
closed = 1;
nodes = (
(600,1036,l),
(600,-2,l),
(785,-2,l),
(785,1036,l)
);
},
{
closed = 1;
nodes = (
(738,611,l),
(738,464,l),
(1255,464,l),
(1255,611,l)
);
},
{
closed = 1;
nodes = (
(738,1036,l),
(738,887,l),
(1334,887,l),
(1334,1036,l)
);
}
);
width = 1494;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(479,681,o),
(432,756,o),
(434,864,cs),
(434,1056,ls),
(432,1161,o),
(479,1234,o),
(608,1234,cs),
(711,1234,o),
(743,1187,o),
(768,1096,c),
(1150,1096,l),
(1124,1393,o),
(929,1536,o),
(608,1536,cs),
(263,1536,o),
(48,1341,o),
(50,1056,cs),
(50,864,ls),
(48,579,o),
(263,378,o),
(610,378,c),
(610,680,l)
);
},
{
closed = 1;
nodes = (
(840,306,l),
(840,0,l),
(1560,0,l),
(1560,306,l)
);
},
{
closed = 1;
nodes = (
(608,1036,l),
(608,0,l),
(992,0,l),
(992,1036,l)
);
},
{
closed = 1;
nodes = (
(840,686,l),
(840,378,l),
(1470,378,l),
(1470,686,l)
);
},
{
closed = 1;
nodes = (
(840,1036,l),
(840,730,l),
(1560,730,l),
(1560,1036,l)
);
}
);
width = 1612;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,566,o),
(279,679,o),
(280,908,cs),
(280,1138,ls),
(280,1360,o),
(412,1490,o),
(592,1490,cs),
(750,1490,o),
(864,1393,o),
(878,1210,c),
(926,1210,l),
(913,1414,o),
(777,1536,o),
(592,1536,cs),
(391,1536,o),
(233,1391,o),
(232,1132,cs),
(232,908,ls),
(232,647,o),
(409,518,o),
(590,520,c),
(590,566,l)
);
},
{
closed = 1;
nodes = (
(622,46,l),
(622,0,l),
(1172,0,l),
(1172,46,l)
);
},
{
closed = 1;
nodes = (
(590,1036,l),
(590,0,l),
(636,0,l),
(636,1036,l)
);
},
{
closed = 1;
nodes = (
(616,566,l),
(616,520,l),
(1102,520,l),
(1102,566,l)
);
},
{
closed = 1;
nodes = (
(616,1036,l),
(616,990,l),
(1172,990,l),
(1172,1036,l)
);
}
);
width = 1398;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(419,608,o),
(308,748,o),
(308,928,cs),
(308,1080,ls),
(308,1260,o),
(416,1396,o),
(562,1396,cs),
(707,1396,o),
(783,1324,o),
(798,1166,c),
(978,1166,l),
(960,1414,o),
(806,1536,o),
(562,1536,cs),
(320,1536,o),
(131,1350,o),
(130,1076,cs),
(130,928,ls),
(130,655,o),
(320,468,o),
(562,468,c),
(562,608,l)
);
},
{
closed = 1;
nodes = (
(696,140,l),
(696,-2,l),
(1286,-2,l),
(1286,140,l)
);
},
{
closed = 1;
nodes = (
(562,1036,l),
(562,-2,l),
(738,-2,l),
(738,1036,l)
);
},
{
closed = 1;
nodes = (
(696,608,l),
(696,468,l),
(1208,468,l),
(1208,608,l)
);
},
{
closed = 1;
nodes = (
(696,1036,l),
(696,894,l),
(1286,894,l),
(1286,1036,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(463,681,o),
(416,756,o),
(418,864,cs),
(418,1056,ls),
(416,1161,o),
(463,1234,o),
(592,1234,cs),
(695,1234,o),
(727,1187,o),
(752,1096,c),
(1134,1096,l),
(1108,1393,o),
(913,1536,o),
(592,1536,cs),
(247,1536,o),
(32,1341,o),
(34,1056,cs),
(34,864,ls),
(32,579,o),
(247,378,o),
(594,378,c),
(594,680,l)
);
},
{
closed = 1;
nodes = (
(824,306,l),
(824,0,l),
(1544,0,l),
(1544,306,l)
);
},
{
closed = 1;
nodes = (
(592,1036,l),
(592,0,l),
(976,0,l),
(976,1036,l)
);
},
{
closed = 1;
nodes = (
(824,686,l),
(824,378,l),
(1454,378,l),
(1454,686,l)
);
},
{
closed = 1;
nodes = (
(824,1036,l),
(824,730,l),
(1544,730,l),
(1544,1036,l)
);
}
);
width = 1580;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(366,566,o),
(215,679,o),
(216,908,cs),
(216,1138,ls),
(216,1360,o),
(348,1490,o),
(528,1490,cs),
(686,1490,o),
(800,1393,o),
(814,1210,c),
(862,1210,l),
(849,1414,o),
(713,1536,o),
(528,1536,cs),
(327,1536,o),
(169,1391,o),
(168,1132,cs),
(168,908,ls),
(168,647,o),
(345,518,o),
(526,520,c),
(526,566,l)
);
},
{
closed = 1;
nodes = (
(558,46,l),
(558,0,l),
(1108,0,l),
(1108,46,l)
);
},
{
closed = 1;
nodes = (
(526,1036,l),
(526,0,l),
(572,0,l),
(572,1036,l)
);
},
{
closed = 1;
nodes = (
(552,566,l),
(552,520,l),
(1038,520,l),
(1038,566,l)
);
},
{
closed = 1;
nodes = (
(552,1036,l),
(552,990,l),
(1108,990,l),
(1108,1036,l)
);
}
);
width = 1270;
}
);
unicode = 8352;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 138, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
