{
case = minor;
glyphname = exclamdown.case;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,1056,l),
(254,1056,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(306,1400,o),
(330,1424,o),
(330,1453,cs),
(330,1482,o),
(306,1506,o),
(277,1506,cs),
(248,1506,o),
(224,1482,o),
(224,1453,cs),
(224,1424,o),
(248,1400,o),
(277,1400,cs)
);
}
);
width = 554;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,1156,l),
(177,1156,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(230,1398,o),
(254,1422,o),
(254,1452,cs),
(254,1482,o),
(230,1506,o),
(200,1506,cs),
(170,1506,o),
(146,1482,o),
(146,1452,cs),
(146,1422,o),
(170,1398,o),
(200,1398,cs)
);
}
);
width = 400;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(385,1022,l),
(206,1022,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(369,1245,o),
(429,1305,o),
(429,1380,cs),
(429,1454,o),
(369,1514,o),
(294,1514,cs),
(220,1514,o),
(160,1454,o),
(160,1380,cs),
(160,1305,o),
(220,1245,o),
(294,1245,cs)
);
}
);
width = 589;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(330,-1,l),
(316,1085,l),
(146,1085,l),
(132,-1,l)
);
},
{
closed = 1;
nodes = (
(302,1252,o),
(362,1311,o),
(362,1382,cs),
(362,1455,o),
(302,1514,o),
(230,1514,cs),
(158,1514,o),
(100,1455,o),
(100,1382,cs),
(100,1311,o),
(158,1252,o),
(230,1252,cs)
);
}
);
width = 462;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(572,1032,l),
(208,1032,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(520,1124,o),
(604,1200,o),
(604,1323,cs),
(604,1446,o),
(520,1522,o),
(390,1522,cs),
(260,1522,o),
(176,1446,o),
(176,1323,cs),
(176,1200,o),
(260,1124,o),
(390,1124,cs)
);
}
);
width = 780;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(450,1023,l),
(102,1023,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(391,1098,o),
(484,1191,o),
(484,1306,cs),
(484,1421,o),
(391,1514,o),
(276,1514,cs),
(161,1514,o),
(68,1421,o),
(68,1306,cs),
(68,1191,o),
(161,1098,o),
(276,1098,cs)
);
}
);
width = 552;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 57825;
}
