{
glyphname = ezhcaron;
kernLeft = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (210,0);
ref = caroncomb;
}
);
width = 1270;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (179,0);
ref = caroncomb;
}
);
width = 1370;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (165,0);
ref = caroncomb;
}
);
width = 1194;
},
{
layerId = m007;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (214,0);
ref = caroncomb;
}
);
width = 1212;
},
{
layerId = m009;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (226,0);
ref = caroncomb;
}
);
width = 1295;
},
{
layerId = m011;
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (184,62);
ref = caroncomb;
}
);
width = 1080;
}
);
unicode = 495;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
