{
glyphname = ezhcurl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(919,-419,o),
(1126,-164,o),
(1126,75,cs),
(1126,298,o),
(953,472,o),
(696,491,c),
(696,503,l),
(1099,980,l),
(1099,1118,l),
(213,1118,l),
(213,951,l),
(850,951,l),
(850,939,l),
(480,499,l),
(480,347,l),
(621,347,ls),
(809,347,o),
(940,227,o),
(940,69,cs),
(940,-71,o),
(837,-253,o),
(577,-253,cs),
(439,-253,o),
(311,-203,o),
(311,-109,cs),
(311,-48,o),
(371,-4,o),
(473,-4,cs),
(608,-4,o),
(717,-77,o),
(796,-142,cs),
(1084,-379,l),
(1184,-258,l),
(895,-22,ls),
(803,53,o),
(659,160,o),
(467,160,cs),
(271,160,o),
(152,51,o),
(152,-108,cs),
(152,-307,o),
(342,-419,o),
(567,-419,cs)
);
}
);
width = 1279;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-442,o),
(1216,-250,o),
(1216,14,cs),
(1216,251,o),
(1086,439,o),
(834,462,c),
(834,474,l),
(1248,852,l),
(1248,1118,l),
(158,1118,l),
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(872,175,o),
(872,84,cs),
(872,-37,o),
(808,-142,o),
(640,-142,cs),
(505,-142,o),
(424,-121,o),
(424,-88,cs),
(424,-57,o),
(457,-38,o),
(512,-38,cs),
(604,-38,o),
(711,-74,o),
(794,-134,cs),
(1222,-442,l),
(1370,-254,l),
(926,64,ls),
(813,145,o),
(668,192,o),
(498,192,cs),
(244,192,o),
(76,81,o),
(76,-104,cs),
(76,-352,o),
(380,-442,o),
(596,-442,cs)
);
}
);
width = 1440;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,-420,o),
(1029,-186,o),
(1029,94,cs),
(1029,329,o),
(844,480,o),
(515,488,c),
(515,494,l),
(991,1080,l),
(991,1118,l),
(207,1118,l),
(207,1072,l),
(921,1072,l),
(921,1066,l),
(453,492,l),
(453,446,l),
(457,446,ls),
(798,446,o),
(983,317,o),
(983,94,cs),
(983,-159,o),
(761,-374,o),
(501,-374,cs),
(323,-374,o),
(206,-285,o),
(206,-152,cs),
(206,-20,o),
(300,74,o),
(431,74,cs),
(533,74,o),
(636,15,o),
(769,-116,cs),
(987,-332,l),
(1019,-298,l),
(807,-90,ls),
(659,56,o),
(545,120,o),
(433,120,cs),
(276,120,o),
(160,6,o),
(160,-146,cs),
(160,-312,o),
(295,-420,o),
(501,-420,cs)
);
}
);
width = 1177;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,-418,o),
(1094,-180,o),
(1094,58,cs),
(1094,291,o),
(896,478,o),
(634,494,c),
(634,496,l),
(1036,924,l),
(1036,1056,l),
(154,1056,l),
(154,896,l),
(790,896,l),
(790,894,l),
(424,500,l),
(424,354,l),
(542,354,ls),
(763,354,o),
(918,232,o),
(918,58,cs),
(918,-83,o),
(803,-258,o),
(538,-258,cs),
(401,-258,o),
(262,-207,o),
(262,-110,cs),
(262,-47,o),
(324,-2,o),
(428,-2,cs),
(568,-2,o),
(679,-81,o),
(752,-142,cs),
(1034,-376,l),
(1132,-258,l),
(850,-26,ls),
(759,49,o),
(615,158,o),
(422,158,cs),
(228,158,o),
(96,49,o),
(96,-108,cs),
(96,-305,o),
(305,-418,o),
(530,-418,cs)
);
}
);
width = 1222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,740,l),
(756,740,l),
(756,730,l),
(442,512,l),
(442,244,l),
(648,244,ls),
(782,244,o),
(860,175,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs),
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,251,o),
(1074,439,o),
(822,462,c),
(822,474,l),
(1236,790,l),
(1236,1056,l),
(146,1056,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,161,o),
(1183,421,o),
(831,459,c),
(831,461,l),
(1242,780,l),
(1242,1056,l),
(140,1056,l),
(140,718,l),
(754,718,l),
(754,716,l),
(460,501,l),
(460,247,l),
(648,247,ls),
(772,247,o),
(860,171,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs)
);
}
);
width = 1384;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(707,-420,o),
(939,-187,o),
(939,94,cs),
(939,342,o),
(747,491,o),
(425,491,c),
(425,492,l),
(901,1018,l),
(901,1056,l),
(117,1056,l),
(117,1010,l),
(831,1010,l),
(831,1008,l),
(363,492,l),
(363,446,l),
(425,446,ls),
(702,446,o),
(893,328,o),
(893,94,cs),
(893,-165,o),
(678,-374,o),
(411,-374,cs),
(232,-374,o),
(116,-288,o),
(116,-146,cs),
(116,-19,o),
(214,74,o),
(341,74,cs),
(443,74,o),
(546,15,o),
(679,-116,cs),
(897,-331,l),
(929,-298,l),
(717,-90,ls),
(566,59,o),
(457,120,o),
(343,120,cs),
(188,120,o),
(70,5,o),
(70,-146,cs),
(70,-307,o),
(197,-420,o),
(411,-420,cs)
);
}
);
width = 1003;
},
{
associatedMasterId = m009;
layerId = "7EC06BDA-DA22-4794-A400-157C4F1C54C2";
name = "Oct 21, 22, 09:28";
shapes = (
{
closed = 1;
nodes = (
(142,740,l),
(752,740,l),
(752,730,l),
(438,512,l),
(438,244,l),
(644,244,ls),
(778,244,o),
(856,175,o),
(856,84,cs),
(856,-37,o),
(792,-142,o),
(624,-142,cs),
(489,-142,o),
(408,-121,o),
(408,-88,cs),
(408,-57,o),
(441,-38,o),
(496,-38,cs),
(588,-38,o),
(695,-74,o),
(778,-134,cs),
(1206,-442,l),
(1354,-254,l),
(910,64,ls),
(797,145,o),
(652,192,o),
(482,192,cs),
(228,192,o),
(60,81,o),
(60,-104,cs),
(60,-352,o),
(364,-442,o),
(580,-442,cs),
(1000,-442,o),
(1200,-250,o),
(1200,14,cs),
(1200,251,o),
(1070,439,o),
(818,462,c),
(818,474,l),
(1232,790,l),
(1232,1056,l),
(142,1056,l)
);
}
);
width = 1418;
},
{
associatedMasterId = m007;
layerId = "FE14357E-CB71-409E-BD35-135B48FD8123";
name = "Oct 21, 22, 09:30";
shapes = (
{
closed = 1;
nodes = (
(857,-418,o),
(1064,-160,o),
(1064,78,cs),
(1064,300,o),
(889,473,o),
(632,492,c),
(632,504,l),
(1034,924,l),
(1034,1056,l),
(158,1056,l),
(158,896,l),
(796,896,l),
(796,884,l),
(424,498,l),
(424,352,l),
(562,352,ls),
(752,352,o),
(886,230,o),
(886,68,cs),
(886,-73,o),
(781,-258,o),
(516,-258,cs),
(379,-258,o),
(248,-207,o),
(248,-110,cs),
(248,-47,o),
(310,-2,o),
(414,-2,cs),
(554,-2,o),
(665,-81,o),
(738,-142,cs),
(1020,-376,l),
(1118,-258,l),
(836,-26,ls),
(745,49,o),
(601,158,o),
(408,158,cs),
(214,158,o),
(98,49,o),
(98,-108,cs),
(98,-305,o),
(283,-418,o),
(508,-418,cs)
);
}
);
width = 1214;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
