{
glyphname = ezhcurl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(911,-418,o),
(1118,-160,o),
(1118,78,cs),
(1118,300,o),
(943,473,o),
(686,492,c),
(686,504,l),
(1088,986,l),
(1088,1118,l),
(212,1118,l),
(212,958,l),
(850,958,l),
(850,946,l),
(478,498,l),
(478,352,l),
(616,352,ls),
(806,352,o),
(940,230,o),
(940,68,cs),
(940,-73,o),
(835,-258,o),
(570,-258,cs),
(433,-258,o),
(302,-207,o),
(302,-110,cs),
(302,-47,o),
(364,-2,o),
(468,-2,cs),
(608,-2,o),
(719,-81,o),
(792,-142,cs),
(1074,-376,l),
(1172,-258,l),
(890,-26,ls),
(799,49,o),
(655,158,o),
(462,158,cs),
(268,158,o),
(152,49,o),
(152,-108,cs),
(152,-305,o),
(337,-418,o),
(562,-418,cs)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,-442,o),
(1216,-250,o),
(1216,14,cs),
(1216,251,o),
(1086,439,o),
(834,462,c),
(834,474,l),
(1248,852,l),
(1248,1118,l),
(158,1118,l),
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(872,175,o),
(872,84,cs),
(872,-37,o),
(808,-142,o),
(640,-142,cs),
(505,-142,o),
(424,-121,o),
(424,-88,cs),
(424,-57,o),
(457,-38,o),
(512,-38,cs),
(604,-38,o),
(711,-74,o),
(794,-134,cs),
(1222,-442,l),
(1370,-254,l),
(926,64,ls),
(813,145,o),
(668,192,o),
(498,192,cs),
(244,192,o),
(76,81,o),
(76,-104,cs),
(76,-352,o),
(380,-442,o),
(596,-442,cs)
);
}
);
width = 1452;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(820,-420,o),
(1061,-186,o),
(1061,94,cs),
(1061,329,o),
(876,480,o),
(547,488,c),
(547,494,l),
(1023,1080,l),
(1023,1118,l),
(239,1118,l),
(239,1072,l),
(953,1072,l),
(953,1066,l),
(485,492,l),
(485,446,l),
(489,446,ls),
(830,446,o),
(1015,317,o),
(1015,94,cs),
(1015,-159,o),
(793,-374,o),
(533,-374,cs),
(355,-374,o),
(238,-285,o),
(238,-152,cs),
(238,-20,o),
(332,74,o),
(463,74,cs),
(565,74,o),
(668,15,o),
(801,-116,cs),
(1019,-332,l),
(1051,-298,l),
(839,-90,ls),
(691,56,o),
(577,120,o),
(465,120,cs),
(308,120,o),
(192,6,o),
(192,-146,cs),
(192,-312,o),
(327,-420,o),
(533,-420,cs)
);
}
);
width = 1241;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,-418,o),
(1094,-180,o),
(1094,58,cs),
(1094,291,o),
(896,478,o),
(634,494,c),
(634,496,l),
(1036,924,l),
(1036,1056,l),
(154,1056,l),
(154,896,l),
(790,896,l),
(790,894,l),
(424,500,l),
(424,354,l),
(542,354,ls),
(763,354,o),
(918,232,o),
(918,58,cs),
(918,-83,o),
(803,-258,o),
(538,-258,cs),
(401,-258,o),
(262,-207,o),
(262,-110,cs),
(262,-47,o),
(324,-2,o),
(428,-2,cs),
(568,-2,o),
(679,-81,o),
(752,-142,cs),
(1034,-376,l),
(1132,-258,l),
(850,-26,ls),
(759,49,o),
(615,158,o),
(422,158,cs),
(228,158,o),
(96,49,o),
(96,-108,cs),
(96,-305,o),
(305,-418,o),
(530,-418,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,740,l),
(756,740,l),
(756,730,l),
(442,512,l),
(442,244,l),
(648,244,ls),
(782,244,o),
(860,175,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs),
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,251,o),
(1074,439,o),
(822,462,c),
(822,474,l),
(1236,790,l),
(1236,1056,l),
(146,1056,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1004,-442,o),
(1204,-250,o),
(1204,14,cs),
(1204,161,o),
(1183,421,o),
(831,459,c),
(831,461,l),
(1242,780,l),
(1242,1056,l),
(140,1056,l),
(140,718,l),
(754,718,l),
(754,716,l),
(460,501,l),
(460,247,l),
(648,247,ls),
(772,247,o),
(860,171,o),
(860,84,cs),
(860,-37,o),
(796,-142,o),
(628,-142,cs),
(493,-142,o),
(412,-121,o),
(412,-88,cs),
(412,-57,o),
(445,-38,o),
(500,-38,cs),
(592,-38,o),
(699,-74,o),
(782,-134,cs),
(1210,-442,l),
(1358,-254,l),
(914,64,ls),
(801,145,o),
(656,192,o),
(486,192,cs),
(232,192,o),
(64,81,o),
(64,-104,cs),
(64,-352,o),
(368,-442,o),
(584,-442,cs)
);
}
);
width = 1422;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(756,-420,o),
(997,-186,o),
(997,94,cs),
(997,329,o),
(812,480,o),
(483,488,c),
(483,494,l),
(959,1080,l),
(959,1118,l),
(175,1118,l),
(175,1072,l),
(889,1072,l),
(889,1066,l),
(421,492,l),
(421,446,l),
(425,446,ls),
(766,446,o),
(951,317,o),
(951,94,cs),
(951,-159,o),
(729,-374,o),
(469,-374,cs),
(291,-374,o),
(174,-285,o),
(174,-152,cs),
(174,-20,o),
(268,74,o),
(399,74,cs),
(501,74,o),
(604,15,o),
(737,-116,cs),
(955,-332,l),
(987,-298,l),
(775,-90,ls),
(627,56,o),
(513,120,o),
(401,120,cs),
(244,120,o),
(128,6,o),
(128,-146,cs),
(128,-312,o),
(263,-420,o),
(469,-420,cs)
);
}
);
width = 1113;
},
{
associatedMasterId = m009;
layerId = "7EC06BDA-DA22-4794-A400-157C4F1C54C2";
name = "Oct 21, 22, 09:28";
shapes = (
{
closed = 1;
nodes = (
(142,740,l),
(752,740,l),
(752,730,l),
(438,512,l),
(438,244,l),
(644,244,ls),
(778,244,o),
(856,175,o),
(856,84,cs),
(856,-37,o),
(792,-142,o),
(624,-142,cs),
(489,-142,o),
(408,-121,o),
(408,-88,cs),
(408,-57,o),
(441,-38,o),
(496,-38,cs),
(588,-38,o),
(695,-74,o),
(778,-134,cs),
(1206,-442,l),
(1354,-254,l),
(910,64,ls),
(797,145,o),
(652,192,o),
(482,192,cs),
(228,192,o),
(60,81,o),
(60,-104,cs),
(60,-352,o),
(364,-442,o),
(580,-442,cs),
(1000,-442,o),
(1200,-250,o),
(1200,14,cs),
(1200,251,o),
(1070,439,o),
(818,462,c),
(818,474,l),
(1232,790,l),
(1232,1056,l),
(142,1056,l)
);
}
);
width = 1418;
},
{
associatedMasterId = m007;
layerId = "FE14357E-CB71-409E-BD35-135B48FD8123";
name = "Oct 21, 22, 09:30";
shapes = (
{
closed = 1;
nodes = (
(857,-418,o),
(1064,-160,o),
(1064,78,cs),
(1064,300,o),
(889,473,o),
(632,492,c),
(632,504,l),
(1034,924,l),
(1034,1056,l),
(158,1056,l),
(158,896,l),
(796,896,l),
(796,884,l),
(424,498,l),
(424,352,l),
(562,352,ls),
(752,352,o),
(886,230,o),
(886,68,cs),
(886,-73,o),
(781,-258,o),
(516,-258,cs),
(379,-258,o),
(248,-207,o),
(248,-110,cs),
(248,-47,o),
(310,-2,o),
(414,-2,cs),
(554,-2,o),
(665,-81,o),
(738,-142,cs),
(1020,-376,l),
(1118,-258,l),
(836,-26,ls),
(745,49,o),
(601,158,o),
(408,158,cs),
(214,158,o),
(98,49,o),
(98,-108,cs),
(98,-305,o),
(283,-418,o),
(508,-418,cs)
);
}
);
width = 1214;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
tags = (
"TODO-opsz"
);
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
