{
glyphname = ezhreversed;
kernRight = r;
layers = (
{
anchors = (
{
name = top;
pos = (627,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(908,-392,o),
(1128,-244,o),
(1145,4,c),
(951,4,l),
(936,-143,o),
(805,-225,o),
(633,-225,cs),
(451,-225,o),
(311,-132,o),
(311,48,cs),
(311,207,o),
(417,347,o),
(686,347,cs),
(807,347,l),
(807,499,l),
(438,939,l),
(438,951,l),
(1071,951,l),
(1071,1118,l),
(179,1118,l),
(179,979,l),
(580,503,l),
(580,491,l),
(319,478,o),
(122,292,o),
(122,46,cs),
(122,-208,o),
(335,-392,o),
(637,-392,cs)
);
}
);
width = 1270;
},
{
anchors = (
{
name = top;
pos = (680,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1054,-392,o),
(1290,-195,o),
(1294,82,c),
(888,82,l),
(884,-5,o),
(798,-66,o),
(686,-66,cs),
(570,-66,o),
(498,2,o),
(498,90,cs),
(498,188,o),
(586,244,o),
(710,244,cs),
(898,244,l),
(898,512,l),
(596,786,l),
(596,794,l),
(1218,794,l),
(1218,1118,l),
(116,1118,l),
(116,826,l),
(518,474,l),
(518,462,l),
(166,419,o),
(70,221,o),
(70,56,cs),
(70,-216,o),
(339,-392,o),
(686,-392,cs)
);
}
);
width = 1370;
},
{
anchors = (
{
name = top;
pos = (582,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(842,-392,o),
(1034,-227,o),
(1034,0,c),
(988,0,l),
(988,-200,o),
(816,-346,o),
(590,-346,cs),
(339,-346,o),
(194,-165,o),
(194,42,cs),
(194,287,o),
(396,433,o),
(668,433,cs),
(724,433,l),
(724,478,l),
(251,1071,l),
(251,1072,l),
(972,1072,l),
(972,1118,l),
(186,1118,l),
(186,1080,l),
(669,475,l),
(669,474,l),
(362,474,o),
(148,308,o),
(148,42,cs),
(148,-195,o),
(317,-392,o),
(590,-392,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = top;
pos = (590,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(916,-458,o),
(1130,-257,o),
(1130,34,c),
(948,34,l),
(948,-175,o),
(822,-300,o),
(610,-300,cs),
(403,-300,o),
(266,-183,o),
(266,-6,cs),
(266,184,o),
(401,290,o),
(642,290,cs),
(760,290,l),
(760,436,l),
(380,894,l),
(380,896,l),
(1030,896,l),
(1030,1056,l),
(148,1056,l),
(148,924,l),
(557,432,l),
(557,430,l),
(287,415,o),
(90,244,o),
(90,-6,cs),
(90,-268,o),
(306,-458,o),
(606,-458,cs)
);
}
);
width = 1226;
},
{
anchors = (
{
name = top;
pos = (650,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1078,-458,o),
(1256,-200,o),
(1256,78,c),
(866,78,l),
(866,-63,o),
(786,-148,o),
(654,-148,cs),
(535,-148,o),
(452,-80,o),
(452,17,cs),
(452,115,o),
(552,182,o),
(676,182,cs),
(864,182,l),
(864,450,l),
(570,717,l),
(570,718,l),
(1184,718,l),
(1184,1056,l),
(82,1056,l),
(82,764,l),
(493,404,l),
(493,403,l),
(141,360,o),
(40,151,o),
(40,-14,cs),
(40,-269,o),
(287,-458,o),
(652,-458,cs)
);
}
);
width = 1306;
},
{
anchors = (
{
name = top;
pos = (498,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(758,-392,o),
(950,-227,o),
(950,0,c),
(904,0,l),
(904,-200,o),
(732,-346,o),
(506,-346,cs),
(255,-346,o),
(110,-165,o),
(110,42,cs),
(110,287,o),
(306,433,o),
(578,433,cs),
(642,433,l),
(642,478,l),
(170,1009,l),
(170,1010,l),
(888,1010,l),
(888,1056,l),
(102,1056,l),
(102,1018,l),
(581,479,l),
(581,478,l),
(274,478,o),
(64,308,o),
(64,42,cs),
(64,-195,o),
(233,-392,o),
(506,-392,cs)
);
}
);
width = 1020;
}
);
metricLeft = "=|three";
metricRight = "=|three";
note = "mirror of three.1";
unicode = 441;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 143, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
