{
glyphname = ezhreversed;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = top;
pos = (644,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(958,-151,o),
(823,-233,o),
(650,-232,cs),
(465,-233,o),
(322,-138,o),
(322,46,cs),
(322,207,o),
(427,352,o),
(704,352,cs),
(822,352,l),
(822,498,l),
(450,946,l),
(450,958,l),
(1084,958,l),
(1084,1118,l),
(202,1118,l),
(202,986,l),
(602,504,l),
(602,492,l),
(345,480,o),
(145,295,o),
(144,46,cs),
(145,-208,o),
(355,-393,o),
(654,-392,cs),
(919,-393,o),
(1139,-248,o),
(1156,0,c)
);
}
);
width = 1286;
},
{
anchors = (
{
name = top;
pos = (692,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(898,82,l),
(896,-5,o),
(809,-67,o),
(698,-66,cs),
(582,-67,o),
(509,1,o),
(510,90,cs),
(509,188,o),
(598,244,o),
(722,244,cs),
(910,244,l),
(910,512,l),
(608,786,l),
(608,794,l),
(1230,794,l),
(1230,1118,l),
(128,1118,l),
(128,826,l),
(530,474,l),
(530,462,l),
(177,419,o),
(81,220,o),
(82,56,cs),
(81,-216,o),
(351,-393,o),
(698,-392,cs),
(1066,-393,o),
(1303,-195,o),
(1306,82,c)
);
}
);
width = 1382;
},
{
anchors = (
{
name = top;
pos = (614,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1018,2,l),
(1018,-199,o),
(847,-345,o),
(622,-344,cs),
(372,-345,o),
(227,-163,o),
(226,42,cs),
(227,271,o),
(409,432,o),
(754,432,cs),
(756,432,l),
(756,478,l),
(288,1066,l),
(288,1072,l),
(1004,1072,l),
(1004,1118,l),
(218,1118,l),
(218,1080,l),
(696,482,l),
(696,476,l),
(388,462,o),
(180,305,o),
(180,42,cs),
(180,-193,o),
(348,-391,o),
(622,-392,cs),
(873,-391,o),
(1065,-225,o),
(1064,2,c)
);
}
);
width = 1226;
},
{
anchors = (
{
name = top;
pos = (596,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(910,-151,o),
(775,-233,o),
(602,-232,cs),
(417,-233,o),
(274,-138,o),
(274,46,cs),
(274,207,o),
(379,352,o),
(656,352,cs),
(774,352,l),
(774,498,l),
(402,946,l),
(402,958,l),
(1036,958,l),
(1036,1118,l),
(154,1118,l),
(154,986,l),
(554,504,l),
(554,492,l),
(297,480,o),
(97,295,o),
(96,46,cs),
(97,-208,o),
(307,-393,o),
(606,-392,cs),
(871,-393,o),
(1091,-248,o),
(1108,0,c)
);
}
);
width = 1206;
},
{
anchors = (
{
name = top;
pos = (674,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(880,82,l),
(878,-5,o),
(791,-67,o),
(680,-66,cs),
(564,-67,o),
(491,1,o),
(492,90,cs),
(491,188,o),
(580,244,o),
(704,244,cs),
(892,244,l),
(892,512,l),
(590,786,l),
(590,794,l),
(1212,794,l),
(1212,1118,l),
(110,1118,l),
(110,826,l),
(512,474,l),
(512,462,l),
(159,419,o),
(63,220,o),
(64,56,cs),
(63,-216,o),
(333,-393,o),
(680,-392,cs),
(1048,-393,o),
(1285,-195,o),
(1288,82,c)
);
}
);
width = 1348;
},
{
anchors = (
{
name = top;
pos = (550,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(954,2,l),
(954,-199,o),
(783,-345,o),
(558,-344,cs),
(308,-345,o),
(163,-163,o),
(162,42,cs),
(163,271,o),
(345,432,o),
(690,432,cs),
(692,432,l),
(692,478,l),
(224,1066,l),
(224,1072,l),
(940,1072,l),
(940,1118,l),
(154,1118,l),
(154,1080,l),
(632,482,l),
(632,476,l),
(324,462,o),
(116,305,o),
(116,42,cs),
(116,-193,o),
(284,-391,o),
(558,-392,cs),
(809,-391,o),
(1001,-225,o),
(1000,2,c)
);
}
);
width = 1098;
}
);
metricLeft = "=|three.1";
metricRight = "=|three.1";
note = "mirror of three.1";
tags = (
"TODO-opsz"
);
unicode = 441;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 143, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
