{
color = (219,235,247,1);
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
}
);
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(140,1118,l),
(140,1072,l),
(582,1072,l),
(582,1118,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (328,1678);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l,{
name = hr00;
}),
(296,1268,ls),
(296,1415,o),
(359,1487,o),
(494,1486,cs),
(556,1487,o),
(577,1471,o),
(588,1470,c),
(632,1534,l),
(617,1543,o),
(598,1559,o),
(524,1560,cs),
(415,1559,o),
(263,1486,o),
(262,1344,cs),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(679,1047,o),
(783,1151,o),
(782,1280,cs),
(783,1409,o),
(679,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(317,1151,o),
(421,1047,o),
(550,1048,cs)
);
}
);
};
layerId = "EEC3B7B5-366D-4A2B-B0D1-EFDAE34EDF22";
name = "Nov 26 18, 09:09";
shapes = (
{
closed = 1;
nodes = (
(62,1118,l),
(62,1070,l),
(574,1070,l),
(574,1118,l)
);
},
{
closed = 0;
nodes = (
(632,1498,l),
(605,1507,o),
(579,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(318,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(52,1118,l),
(52,972,l),
(654,972,l),
(654,1118,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
}
);
guides = (
{
angle = 90;
pos = (310,1317);
}
);
layerId = m007;
metricLeft = "=t";
metricRight = "=t";
shapes = (
{
pos = (-14,0);
ref = longs;
},
{
closed = 1;
nodes = (
(32,1056,l),
(32,910,l),
(570,910,l),
(570,1056,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
}
);
guides = (
{
pos = (-24,1228);
},
{
pos = (-24,256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=t";
shapes = (
{
pos = (-10,0);
ref = longs;
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(778,826,l),
(778,1118,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(808,761,l),
(808,1069,l),
(57,1069,l),
(57,761,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,1075,ls),
(608,1153,o),
(637,1182,o),
(717,1182,cs),
(753,1182,o),
(786,1182,o),
(808,1182,c),
(808,1490,l),
(772,1490,o),
(697,1490,o),
(606,1490,cs),
(326,1490,o),
(203,1385,o),
(203,1146,cs),
(203,0,l)
);
}
);
};
guides = (
{
pos = (-92,1228);
},
{
pos = (-92,256);
},
{
angle = 90;
pos = (724,1161);
}
);
layerId = m009;
metricLeft = "=t";
metricRight = "=t";
name = "Black Display";
shapes = (
{
pos = (18,0);
ref = longs;
},
{
closed = 1;
nodes = (
(24,1056,l),
(24,752,l),
(804,752,l),
(804,1056,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
}
);
guides = (
{
angle = 90;
pos = (308,1024);
}
);
layerId = m011;
shapes = (
{
ref = longs;
},
{
closed = 1;
nodes = (
(76,1118,l),
(76,1072,l),
(518,1072,l),
(518,1118,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (328,1678);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l,{
name = hr00;
}),
(296,1268,ls),
(296,1415,o),
(359,1487,o),
(494,1486,cs),
(556,1487,o),
(577,1471,o),
(588,1470,c),
(632,1534,l),
(617,1543,o),
(598,1559,o),
(524,1560,cs),
(415,1559,o),
(263,1486,o),
(262,1344,cs),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(679,1047,o),
(783,1151,o),
(782,1280,cs),
(783,1409,o),
(679,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(317,1151,o),
(421,1047,o),
(550,1048,cs)
);
}
);
};
layerId = "B40C3ECE-E849-485F-9ED5-057BFD17AE8D";
name = "Nov 26 18, 09:09";
shapes = (
{
closed = 1;
nodes = (
(62,1118,l),
(62,1070,l),
(574,1070,l),
(574,1118,l)
);
},
{
closed = 0;
nodes = (
(632,1498,l),
(605,1507,o),
(579,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(318,0,l)
);
}
);
width = 678;
}
);
unicode = 102;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
