{
glyphname = f.sc;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(849,482,l),
(849,639,l),
(301,639,l),
(301,482,l)
);
},
{
closed = 1;
nodes = (
(920,958,l),
(920,1118,l),
(285,1118,l),
(285,958,l)
);
}
);
width = 983;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,1118,l),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(922,328,l),
(922,600,l),
(344,600,l),
(344,328,l)
);
},
{
closed = 1;
nodes = (
(974,833,l),
(974,1118,l),
(312,1118,l),
(312,833,l)
);
}
);
width = 1001;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(856,544,l),
(856,590,l),
(236,590,l),
(236,544,l)
);
},
{
closed = 1;
nodes = (
(924,1072,l),
(924,1118,l),
(236,1118,l),
(236,1072,l)
);
}
);
width = 1012;
},
{
background = {
shapes = (
{
pos = (-658,0);
ref = o;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,1056,l),
(126,1056,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(814,453,l),
(814,605,l),
(266,605,l),
(266,453,l)
);
},
{
closed = 1;
nodes = (
(884,902,l),
(884,1056,l),
(250,1056,l),
(250,902,l)
);
}
);
width = 936;
},
{
background = {
shapes = (
{
pos = (-684,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1056,l),
(86,1056,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(914,295,l),
(914,571,l),
(328,571,l),
(328,295,l)
);
},
{
closed = 1;
nodes = (
(974,771,l),
(974,1056,l),
(296,1056,l),
(296,771,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
pos = (-672,0);
ref = o;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(728,512,l),
(728,558,l),
(172,558,l),
(172,512,l)
);
},
{
closed = 1;
nodes = (
(796,1010,l),
(796,1056,l),
(172,1056,l),
(172,1010,l)
);
}
);
width = 849;
}
);
metricLeft = r.sc;
metricRight = i.sc;
userData = {
interface.gridadjust.original = "{'width': 2375, 'leftMargin': 172, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
