{
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cross;
pos = (275,346);
},
{
name = lfthook;
pos = (180,0);
},
{
name = top;
pos = (631,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,644,l),
(1013,644,l),
(1013,812,l),
(370,812,l),
(370,1322,l),
(1081,1322,l),
(1081,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = cross;
pos = (298,250);
},
{
name = lfthook;
pos = (96,0);
},
{
name = top;
pos = (622,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,510,l),
(1080,510,l),
(1080,828,l),
(500,828,l),
(500,1164,l),
(1144,1164,l),
(1144,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = cross;
pos = (255,410);
},
{
name = lfthook;
pos = (232,0);
},
{
name = top;
pos = (632,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,722,l),
(960,722,l),
(960,768,l),
(278,768,l),
(278,1444,l),
(1030,1444,l),
(1030,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = cross;
pos = (238,350);
},
{
name = lfthook;
pos = (148,0);
},
{
name = top;
pos = (617,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m007;
metricRight = "=T";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,683,l),
(1025,683,l),
(1025,843,l),
(328,843,l),
(328,1330,l),
(1085,1330,l),
(1085,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cross;
pos = (288,250);
},
{
name = lfthook;
pos = (80,0);
},
{
name = top;
pos = (637,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m009;
metricRight = "=T";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,536,l),
(1159,536,l),
(1159,874,l),
(496,874,l),
(496,1138,l),
(1199,1138,l),
(1199,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (558,12);
},
{
name = cross;
pos = (270,350);
},
{
name = top;
pos = (646,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C292F685-5F3A-49DB-9317-6C4D88F9DD6B";
name = "May 30, 22, 12:40";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,666,l),
(1006,666,l),
(1006,826,l),
(360,826,l),
(360,1330,l),
(1074,1330,l),
(1074,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cross;
pos = (191,410);
},
{
name = lfthook;
pos = (168,0);
},
{
name = top;
pos = (600,1490);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = m011;
metricRight = "=T";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,738,l),
(936,738,l),
(936,784,l),
(214,784,l),
(214,1444,l),
(1030,1444,l),
(1030,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = cross;
pos = (191,410);
},
{
name = lfthook;
pos = (168,0);
},
{
name = top;
pos = (568,1490);
}
);
associatedMasterId = m011;
layerId = "C4847E72-D4D6-48BB-8C21-740C13AEAFDB";
name = "Apr 27, 23, 13:03";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,722,l),
(896,722,l),
(896,768,l),
(214,768,l),
(214,1442,l),
(966,1442,l),
(966,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = cross;
pos = (238,350);
},
{
name = lfthook;
pos = (148,0);
},
{
name = top;
pos = (614,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C6224FD3-571D-4584-B6E4-A6993CA1EDCB";
name = "Apr 27, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,650,l),
(974,650,l),
(974,810,l),
(328,810,l),
(328,1330,l),
(1042,1330,l),
(1042,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cross;
pos = (288,250);
},
{
name = lfthook;
pos = (80,0);
},
{
name = top;
pos = (618,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "45218534-E086-4543-BABE-AF6504135F5F";
metricRight = "=T";
name = "Apr 27, 23, 13:06";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,518,l),
(1056,518,l),
(1056,848,l),
(496,848,l),
(496,1146,l),
(1156,1146,l),
(1156,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = cross;
pos = (238,350);
},
{
name = lfthook;
pos = (148,0);
},
{
name = top;
pos = (622,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "3AC09606-6F39-4E69-819E-D56569CE563C";
metricRight = "=T";
name = "Apr 27, 23, 13:23";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,650,l),
(1033,650,l),
(1033,810,l),
(328,810,l),
(328,1330,l),
(1101,1330,l),
(1101,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cross;
pos = (288,250);
},
{
name = lfthook;
pos = (80,0);
},
{
name = top;
pos = (637,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "BF89E06A-72BD-45F8-9BC6-63C7FDC01EEF";
metricRight = "=T";
name = "Apr 27, 23, 13:24";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,518,l),
(1159,518,l),
(1159,856,l),
(496,856,l),
(496,1138,l),
(1199,1138,l),
(1199,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1239;
}
);
metricLeft = H;
unicode = 70;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
