{
glyphname = Fhook;
kernLeft = jdotless;
kernRight = F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,-116,ls),
(180,-233,o),
(113,-268,o),
(20,-268,cs),
(0,-268,o),
(-20,-265,o),
(-34,-262,c),
(-34,-410,l),
(9,-419,o),
(9,-419,o),
(20,-418,cs),
(244,-419,o),
(361,-311,o),
(360,-120,cs),
(360,0,l),
(180,0,l)
);
},
{
ref = F;
}
);
width = 1202;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,-34,ls),
(172,-102,o),
(95,-116,o),
(20,-116,c),
(4,-116,o),
(-25,-119,o),
(-46,-116,c),
(-46,-414,l),
(-4,-419,o),
(89,-419,o),
(128,-418,c),
(339,-419,o),
(576,-387,o),
(576,-34,cs),
(576,0,l),
(172,0,l)
);
},
{
pos = (76,0);
ref = F;
}
);
width = 1272;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,-168,ls),
(186,-304,o),
(135,-369,o),
(30,-370,cs),
(9,-369,o),
(-9,-367,o),
(-22,-364,c),
(-22,-410,l),
(-8,-414,o),
(13,-416,o),
(34,-416,cs),
(163,-416,o),
(233,-329,o),
(232,-168,cs),
(232,0,l),
(186,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1152;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "B08EE6A4-275D-4A05-9DD6-ADCA275F0D13";
name = "Dec 29 18, 23:39";
shapes = (
{
closed = 0;
nodes = (
(-26,-382,l),
(-12,-390,o),
(-1,-393,o),
(24,-392,cs),
(148,-393,o),
(209,-317,o),
(210,-168,cs),
(210,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1160;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,-116,ls),
(148,-233,o),
(81,-268,o),
(-12,-268,cs),
(-32,-268,o),
(-52,-265,o),
(-66,-262,c),
(-66,-410,l),
(-23,-419,o),
(-23,-419,o),
(-12,-418,cs),
(212,-419,o),
(329,-311,o),
(328,-120,cs),
(328,0,l),
(148,0,l)
);
},
{
ref = F;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,-34,ls),
(156,-102,o),
(79,-116,o),
(4,-116,c),
(-12,-116,o),
(-41,-119,o),
(-62,-116,c),
(-62,-414,l),
(-20,-419,o),
(73,-419,o),
(112,-418,c),
(323,-419,o),
(572,-387,o),
(572,-34,cs),
(572,0,l),
(156,0,l)
);
},
{
pos = (76,0);
ref = F;
}
);
width = 1268;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(122,-168,ls),
(122,-304,o),
(71,-369,o),
(-34,-370,cs),
(-55,-369,o),
(-73,-367,o),
(-86,-364,c),
(-86,-410,l),
(-72,-414,o),
(-51,-416,o),
(-30,-416,cs),
(99,-416,o),
(169,-329,o),
(168,-168,cs),
(168,0,l),
(122,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1024;
},
{
associatedMasterId = m011;
layerId = "E88487AC-0AE4-4D24-A011-1A4DD9D26551";
name = "Dec 29 18, 23:39";
shapes = (
{
closed = 0;
nodes = (
(-26,-382,l),
(-12,-390,o),
(-1,-393,o),
(24,-392,cs),
(148,-393,o),
(209,-317,o),
(210,-168,cs),
(210,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1160;
}
);
metricRight = F;
tags = (
"TODO-opsz"
);
unicode = 401;
userData = {
interface.gridadjust.original = "{'width': 1645, 'leftMargin': 0, 'rightMargin': 31}";
"interface.width-adjustments" = (
-16
);
};
}
