{
glyphname = Fturn;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (930,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1202,1490);
ref = F;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (930,1676);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1138,1490);
ref = F;
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1676);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1192,1490);
ref = F;
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1676);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1068,1490);
ref = F;
}
);
width = 1068;
}
);
unicode = 8498;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 83, 'rightMargin': 228.0}";
"interface.width-adjustments" = (
-16
);
};
}
