{
glyphname = Fturn;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (930,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1209,1490);
ref = F;
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (896,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1196,1490);
ref = F;
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (864,1490);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1135,1490);
ref = F;
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (904,1490);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1239,1490);
ref = F;
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (942,1490);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1090,1490);
ref = F;
}
);
width = 1090;
}
);
script = latin;
unicode = 8498;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 83, 'rightMargin': 228.0}";
"interface.width-adjustments" = (
-16
);
};
}
