{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = f;
},
{
pos = (180,434);
ref = dotaccentcomb;
}
);
width = 748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = f;
},
{
pos = (127,434);
ref = dotaccentcomb;
}
);
width = 870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = f;
},
{
pos = (172,434);
ref = dotaccentcomb;
}
);
width = 582;
},
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (150,434);
ref = dotaccentcomb;
}
);
width = 602;
},
{
layerId = m009;
shapes = (
{
ref = f;
},
{
pos = (160,434);
ref = dotaccentcomb;
}
);
width = 872;
},
{
layerId = m011;
shapes = (
{
ref = f;
},
{
pos = (158,434);
ref = dotaccentcomb;
}
);
width = 416;
}
);
unicode = 7711;
}
