{
glyphname = firsttonechinese;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = macron;
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = macron;
}
);
width = 1318;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = macron;
}
);
width = 680;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = macron;
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (94,0);
ref = macron;
}
);
width = 1286;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = macron;
}
);
width = 552;
}
);
tags = (
"TODO-opsz"
);
unicode = 713;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
