{
color = 3;
glyphname = five.dnom;
layers = (
{
guides = (
{
orientation = center;
pos = (660,1088);
},
{
orientation = center;
pos = (556,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(713,105,o),
(713,264,cs),
(713,416,o),
(588,519,o),
(437,519,cs),
(356,519,o),
(287,486,o),
(253,442,c),
(251,442,l),
(279,667,l),
(667,667,l),
(667,792,l),
(148,792,l),
(104,375,l),
(250,345,l),
(278,386,o),
(335,412,o),
(388,412,cs),
(487,412,o),
(562,350,o),
(562,258,cs),
(562,171,o),
(490,107,o),
(392,107,cs),
(308,107,o),
(240,155,o),
(236,230,c),
(84,230,l),
(87,88,o),
(212,-12,o),
(392,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 777;
},
{
guides = (
{
pos = (-84,544);
},
{
pos = (-48,1104);
},
{
pos = (-48,1088);
},
{
pos = (-60,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(766,105,o),
(766,270,cs),
(766,422,o),
(646,542,o),
(474,542,cs),
(404,542,o),
(337,515,o),
(308,480,c),
(302,480,l),
(318,596,l),
(710,596,l),
(710,792,l),
(122,792,l),
(78,358,l),
(282,322,l),
(305,346,o),
(364,360,o),
(408,360,cs),
(486,360,o),
(536,314,o),
(536,264,cs),
(536,212,o),
(483,178,o),
(414,178,cs),
(364,178,o),
(303,198,o),
(294,230,c),
(64,230,l),
(70,96,o),
(212,-12,o),
(414,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 820;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(628,99,o),
(628,248,cs),
(628,399,o),
(506,506,o),
(358,506,cs),
(294,506,o),
(233,486,o),
(186,448,c),
(180,448,l),
(224,750,l),
(596,750,l),
(596,792,l),
(184,792,l),
(130,414,l),
(186,404,l),
(227,439,o),
(291,462,o),
(352,462,cs),
(474,462,o),
(582,378,o),
(582,248,cs),
(582,125,o),
(489,32,o),
(354,32,cs),
(241,32,o),
(157,99,o),
(154,198,c),
(110,198,l),
(110,76,o),
(215,-12,o),
(354,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 712;
},
{
guides = (
{
orientation = center;
pos = (-2965,1088);
},
{
orientation = center;
pos = (-3069,-16);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(547,-12,o),
(678,105,o),
(678,264,cs),
(678,416,o),
(553,518,o),
(402,518,cs),
(323,518,o),
(253,486,o),
(218,440,c),
(216,440,l),
(244,670,l),
(632,670,l),
(632,792,l),
(116,792,l),
(72,376,l),
(216,346,l),
(244,387,o),
(300,414,o),
(354,414,cs),
(454,414,o),
(530,352,o),
(530,258,cs),
(530,169,o),
(457,104,o),
(358,104,cs),
(271,104,o),
(204,154,o),
(200,230,c),
(52,230,l),
(55,87,o),
(180,-12,o),
(358,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 710;
},
{
guides = (
{
pos = (-180,544);
},
{
pos = (-144,1104);
},
{
pos = (-144,1088);
},
{
pos = (-156,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(604,-12,o),
(750,105,o),
(750,270,cs),
(750,422,o),
(630,542,o),
(458,542,cs),
(388,542,o),
(321,515,o),
(292,480,c),
(286,480,l),
(302,596,l),
(694,596,l),
(694,792,l),
(106,792,l),
(62,358,l),
(266,322,l),
(289,346,o),
(348,360,o),
(392,360,cs),
(470,360,o),
(520,314,o),
(520,264,cs),
(520,212,o),
(467,178,o),
(398,178,cs),
(348,178,o),
(287,198,o),
(278,230,c),
(48,230,l),
(54,96,o),
(196,-12,o),
(398,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 788;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(564,99,o),
(564,248,cs),
(564,399,o),
(442,506,o),
(294,506,cs),
(230,506,o),
(169,486,o),
(122,448,c),
(116,448,l),
(160,750,l),
(532,750,l),
(532,792,l),
(120,792,l),
(66,414,l),
(122,404,l),
(163,439,o),
(227,462,o),
(288,462,cs),
(410,462,o),
(518,378,o),
(518,248,cs),
(518,125,o),
(425,32,o),
(290,32,cs),
(177,32,o),
(93,99,o),
(90,198,c),
(46,198,l),
(46,76,o),
(151,-12,o),
(290,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 584;
}
);
unicode = 57529;
userData = {
RMXScaler = {
source = five;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 121, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
