{
glyphname = fivesixths;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = five.numr;
},
{
pos = (712,0);
ref = fraction;
},
{
alignment = 1;
pos = (988,0);
ref = six.dnom;
}
);
width = 1718;
},
{
layerId = m011;
shapes = (
{
ref = five.numr;
},
{
pos = (584,0);
ref = fraction;
},
{
alignment = 1;
pos = (860,0);
ref = six.dnom;
}
);
width = 1462;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = five.numr;
},
{
pos = (774,0);
ref = fraction;
},
{
alignment = 1;
pos = (1004,0);
ref = six.dnom;
}
);
width = 1792;
},
{
layerId = m007;
shapes = (
{
ref = five.numr;
},
{
pos = (710,0);
ref = fraction;
},
{
alignment = 1;
pos = (848,0);
ref = six.dnom;
}
);
width = 1572;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = five.numr;
},
{
pos = (820,0);
ref = fraction;
},
{
alignment = 1;
pos = (1044,0);
ref = six.dnom;
}
);
width = 1888;
},
{
layerId = m009;
shapes = (
{
ref = five.numr;
},
{
pos = (788,0);
ref = fraction;
},
{
alignment = 1;
pos = (928,0);
ref = six.dnom;
}
);
width = 1740;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
}
