{
color = 8;
glyphname = five.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = five;
}
);
width = 1320;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-39,0);
ref = five;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = five;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (46,0);
ref = five;
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = five;
}
);
width = 1320;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (135,0);
ref = five;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57462;
}
