{
glyphname = five;
layers = (
{
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(822,-20,o),
(1006,186,o),
(1006,462,cs),
(1006,751,o),
(801,940,o),
(562,940,cs),
(442,940,o),
(342,895,o),
(268,826,c),
(262,826,l),
(338,1442,l),
(958,1442,l),
(958,1490,l),
(296,1490,l),
(210,786,l),
(280,774,l),
(348,844,o),
(444,894,o),
(562,894,cs),
(775,894,o),
(960,727,o),
(960,462,cs),
(960,215,o),
(799,26,o),
(564,26,cs),
(356,26,o),
(218,169,o),
(218,372,c),
(172,372,l),
(172,143,o),
(333,-20,o),
(564,-20,cs)
);
}
);
width = 1154;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "09E68E1A-3F35-4777-BBE6-FD6C89765C56";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(206,318,l),
(220,136,o),
(378,4,o),
(582,2,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(584,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(238,768,l),
(308,1466,l),
(1006,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "838CDDB9-573F-41EC-B215-16E0F2F00A69";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(210,748,l),
(322,734,l),
(328,780,l),
(262,788,l),
(338,1442,l),
(1006,1442,l),
(1006,1490,l)
);
},
{
closed = 0;
nodes = (
(216,372,l),
(215,186,o),
(367,3,o),
(584,2,cs),
(812,3,o),
(1004,200,o),
(1004,446,cs),
(1004,689,o),
(816,887,o),
(582,888,cs),
(465,887,o),
(360,839,o),
(282,760,c)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "5BB78558-3F9F-4EEB-9ED3-3B587D72683E";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1490,l),
(226,786,l),
(300,774,l),
(290,820,l),
(280,826,l),
(354,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,894,cs),
(796,893,o),
(980,727,o),
(980,462,cs),
(980,214,o),
(820,26,o),
(584,26,cs),
(379,26,o),
(239,169,o),
(238,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(584,-20,cs),
(842,-20,o),
(1027,187,o),
(1026,462,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(264,806,c),
(300,774,l)
);
}
);
width = 1170;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(758,-20,o),
(942,186,o),
(942,462,cs),
(942,740,o),
(763,940,o),
(514,940,cs),
(374,940,o),
(263,893,o),
(191,804,c),
(189,804,l),
(239,1444,l),
(918,1444,l),
(918,1490,l),
(197,1490,l),
(134,688,l),
(176,688,l),
(216,816,o),
(344,894,o),
(514,894,cs),
(738,894,o),
(896,715,o),
(896,462,cs),
(896,215,o),
(735,26,o),
(500,26,cs),
(292,26,o),
(154,169,o),
(154,372,c),
(108,372,l),
(108,143,o),
(269,-20,o),
(500,-20,cs)
);
}
);
width = 1026;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "3EE6335A-6BD8-4B9A-9F74-40A6D6F504A9";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(206,318,l),
(220,136,o),
(378,4,o),
(582,2,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(584,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(238,768,l),
(308,1466,l),
(1006,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "4FEEB8DA-3031-43C2-95D2-1696C24B9D43";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(210,748,l),
(322,734,l),
(328,780,l),
(262,788,l),
(338,1442,l),
(1006,1442,l),
(1006,1490,l)
);
},
{
closed = 0;
nodes = (
(216,372,l),
(215,186,o),
(367,3,o),
(584,2,cs),
(812,3,o),
(1004,200,o),
(1004,446,cs),
(1004,689,o),
(816,887,o),
(582,888,cs),
(465,887,o),
(360,839,o),
(282,760,c)
);
}
);
width = 1170;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "94A638BC-D1D8-45B3-A7B4-DAB5BAB5153F";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1490,l),
(226,786,l),
(300,774,l),
(290,820,l),
(280,826,l),
(354,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,894,cs),
(796,893,o),
(980,727,o),
(980,462,cs),
(980,214,o),
(820,26,o),
(584,26,cs),
(379,26,o),
(239,169,o),
(238,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(584,-20,cs),
(842,-20,o),
(1027,187,o),
(1026,462,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(264,806,c),
(300,774,l)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1436,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(913,-20,o),
(1123,190,o),
(1123,476,cs),
(1123,764,o),
(922,975,o),
(649,975,cs),
(546,975,o),
(447,939,o),
(386,888,c),
(378,888,l),
(429,1323,l),
(1053,1323,l),
(1053,1490,l),
(269,1490,l),
(181,752,l),
(359,730,l),
(418,775,o),
(522,808,o),
(614,808,cs),
(801,808,o),
(937,665,o),
(937,473,cs),
(937,284,o),
(806,147,o),
(626,147,cs),
(476,147,o),
(354,243,o),
(342,376,c),
(158,376,l),
(168,148,o),
(364,-20,o),
(626,-20,cs)
);
}
);
width = 1245;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = six;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1091,190,o),
(1091,490,cs),
(1091,785,o),
(902,996,o),
(628,996,cs),
(488,996,o),
(372,948,o),
(278,847,c),
(276,847,l),
(312,1330,l),
(1009,1330,l),
(1009,1490,l),
(149,1490,l),
(99,640,l),
(272,640,l),
(318,767,o),
(442,834,o),
(606,834,cs),
(791,834,o),
(917,689,o),
(917,488,cs),
(917,286,o),
(786,140,o),
(593,140,cs),
(411,140,o),
(276,263,o),
(260,432,c),
(80,432,l),
(91,174,o),
(306,-20,o),
(593,-20,cs)
);
}
);
width = 1181;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = six;
}
);
};
layerId = "D9785A56-1BC0-4F0E-B604-1F63AE52FD82";
name = "Jun 6, 22, 16:14";
shapes = (
{
closed = 1;
nodes = (
(919,-20,o),
(1127,190,o),
(1127,490,cs),
(1127,785,o),
(930,996,o),
(656,996,cs),
(516,996,o),
(392,948,o),
(298,847,c),
(296,847,l),
(332,1330,l),
(1037,1330,l),
(1037,1490,l),
(169,1490,l),
(119,640,l),
(292,640,l),
(338,767,o),
(470,834,o),
(634,834,cs),
(819,834,o),
(953,689,o),
(953,488,cs),
(953,286,o),
(814,140,o),
(621,140,cs),
(439,140,o),
(296,263,o),
(280,432,c),
(100,432,l),
(111,174,o),
(334,-20,o),
(621,-20,cs)
);
}
);
width = 1217;
},
{
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (1144,1656);
}
);
layerId = "E89F2BC9-65FC-45C4-8100-B671C8B1D31A";
name = "Jun 6, 22, 15:55";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1080,185,o),
(1080,474,cs),
(1080,762,o),
(879,974,o),
(606,974,cs),
(495,974,o),
(401,939,o),
(340,890,c),
(338,890,l),
(390,1330,l),
(1012,1330,l),
(1012,1490,l),
(238,1490,l),
(145,736,l),
(318,736,l),
(379,780,o),
(487,812,o),
(576,812,cs),
(766,812,o),
(904,669,o),
(904,472,cs),
(904,279,o),
(771,140,o),
(588,140,cs),
(434,140,o),
(313,237,o),
(300,372,c),
(126,372,l),
(136,145,o),
(331,-20,o),
(588,-20,cs)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = three;
}
);
};
guides = (
{
pos = (-52,2280);
},
{
pos = (-52,2396);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,-20,o),
(1294,200,o),
(1294,512,cs),
(1294,795,o),
(1097,994,o),
(832,994,cs),
(681,994,o),
(559,928,o),
(512,838,c),
(504,838,l),
(532,1166,l),
(1202,1166,l),
(1202,1490,l),
(200,1490,l),
(142,670,l),
(498,600,l),
(532,672,o),
(609,716,o),
(696,716,cs),
(819,716,o),
(904,631,o),
(904,500,cs),
(904,370,o),
(819,286,o),
(696,286,cs),
(588,286,o),
(498,351,o),
(498,454,c),
(104,454,l),
(107,176,o),
(352,-20,o),
(696,-20,cs)
);
}
);
width = 1384;
},
{
guides = (
{
pos = (-201,2280);
},
{
pos = (-201,2396);
},
{
angle = 90;
pos = (115,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(989,-24,o),
(1225,200,o),
(1225,512,cs),
(1225,795,o),
(975,1017,o),
(710,1017,cs),
(600,1017,o),
(507,985,o),
(446,925,c),
(444,925,l),
(463,1166,l),
(1133,1166,l),
(1133,1490,l),
(99,1490,l),
(57,600,l),
(429,600,l),
(452,674,o),
(527,724,o),
(630,724,cs),
(750,724,o),
(835,631,o),
(835,500,cs),
(835,370,o),
(752,282,o),
(630,282,cs),
(510,282,o),
(420,366,o),
(420,480,c),
(35,480,l),
(55,166,o),
(283,-24,o),
(627,-24,cs)
);
}
);
width = 1265;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-148,2280);
},
{
pos = (-148,2396);
},
{
angle = 90;
pos = (168,0);
}
);
layerId = "CFB47429-ABF1-4DBD-A441-26BAF2E777A2";
name = "Jun 6, 22, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1042,-24,o),
(1278,200,o),
(1278,512,cs),
(1278,795,o),
(1081,994,o),
(816,994,cs),
(665,994,o),
(537,930,o),
(490,838,c),
(488,838,l),
(516,1166,l),
(1186,1166,l),
(1186,1490,l),
(184,1490,l),
(126,670,l),
(482,600,l),
(516,672,o),
(593,716,o),
(680,716,cs),
(803,716,o),
(888,631,o),
(888,500,cs),
(888,370,o),
(803,282,o),
(680,282,cs),
(572,282,o),
(482,351,o),
(482,454,c),
(88,454,l),
(91,176,o),
(336,-24,o),
(680,-24,cs)
);
}
);
width = 1338;
}
);
metricRight = zero;
unicode = 53;
}
