{
color = 9;
glyphname = four.tf.ss01;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = four.ss01;
}
);
width = 1328;
},
{
guides = (
{
pos = (-54,1240);
},
{
pos = (-54,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = four.ss01;
}
);
width = 1320;
},
{
guides = (
{
pos = (-130,1240);
},
{
pos = (-130,896);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = four.ss01;
}
);
width = 1320;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (67,0);
ref = four.ss01;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57470;
}
