{
color = 3;
glyphname = four.dnom;
kernLeft = four.dnomf;
kernRight = four.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (108,792);
}
);
guides = (
{
orientation = center;
pos = (656,1088);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(748,142,l),
(748,264,l),
(224,264,l),
(224,268,l),
(488,626,l),
(552,626,l),
(552,792,l),
(448,792,l),
(66,262,l),
(66,142,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(638,792,l),
(494,792,l),
(494,232,l),
(492,180,l),
(492,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 808;
},
{
anchors = (
{
name = _dnom;
pos = (166,792);
}
);
guides = (
{
pos = (-84,544);
},
{
pos = (-48,1104);
},
{
pos = (-48,1088);
},
{
pos = (-60,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,116,l),
(826,308,l),
(286,308,l),
(286,318,l),
(478,542,l),
(568,542,l),
(568,792,l),
(408,792,l),
(46,306,l),
(46,116,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(706,792,l),
(486,792,l),
(486,258,l),
(482,172,l),
(482,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 866;
},
{
anchors = (
{
name = _dnom;
pos = (138,792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,178,l),
(658,222,l),
(146,222,l),
(146,224,l),
(494,718,l),
(520,718,l),
(520,792,l),
(494,792,l),
(88,216,l),
(88,178,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,792,l),
(500,792,l),
(500,206,l),
(500,192,l),
(500,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 744;
},
{
anchors = (
{
name = _dnom;
pos = (76,792);
}
);
guides = (
{
orientation = center;
pos = (-3122,1088);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(716,142,l),
(716,264,l),
(192,264,l),
(192,268,l),
(456,626,l),
(520,626,l),
(520,792,l),
(416,792,l),
(34,262,l),
(34,142,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,792,l),
(462,792,l),
(462,232,l),
(460,180,l),
(460,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 744;
},
{
anchors = (
{
name = _dnom;
pos = (150,792);
}
);
guides = (
{
pos = (-180,544);
},
{
pos = (-144,1104);
},
{
pos = (-144,1088);
},
{
pos = (-156,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(810,116,l),
(810,308,l),
(270,308,l),
(270,318,l),
(462,542,l),
(552,542,l),
(552,792,l),
(392,792,l),
(30,306,l),
(30,116,l)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(690,792,l),
(470,792,l),
(470,258,l),
(466,172,l),
(466,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 834;
},
{
anchors = (
{
name = _dnom;
pos = (74,792);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,178,l),
(594,222,l),
(82,222,l),
(82,224,l),
(430,718,l),
(456,718,l),
(456,792,l),
(430,792,l),
(24,216,l),
(24,178,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,792,l),
(436,792,l),
(436,206,l),
(436,192,l),
(436,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 616;
}
);
tags = (
"TODO-opsz"
);
unicode = 57528;
userData = {
RMXScaler = {
source = four;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 73, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
