{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
anchors = (
{
name = _center;
pos = (689,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1196,306,l),
(1196,466,l),
(314,466,l),
(314,478,l),
(808,1260,l),
(882,1260,l),
(882,1490,l),
(774,1490,l),
(120,454,l),
(120,306,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,1490,l),
(820,1490,l),
(820,420,l),
(820,350,l),
(820,0,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = _center;
pos = (751,745);
}
);
background = {
shapes = (
{
pos = (-28,0);
ref = A;
}
);
};
guides = (
{
pos = (104,320);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1368,232,l),
(1368,546,l),
(482,546,l),
(482,558,l),
(806,1070,l),
(968,1070,l),
(968,1490,l),
(684,1490,l),
(84,546,l),
(84,232,l)
);
},
{
closed = 1;
nodes = (
(1196,0,l),
(1196,1490,l),
(818,1490,l),
(818,466,l),
(808,328,l),
(808,0,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (657,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,350,l),
(1068,396,l),
(218,396,l),
(218,402,l),
(830,1394,l),
(864,1394,l),
(864,1490,l),
(834,1490,l),
(152,384,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(882,0,l),
(882,1490,l),
(834,1490,l),
(834,378,l),
(834,364,l),
(834,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = _center;
pos = (664,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1213,360,l),
(1213,520,l),
(256,520,l),
(256,522,l),
(811,1288,l),
(875,1288,l),
(875,1490,l),
(765,1490,l),
(52,508,l),
(52,360,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,1490,l),
(813,1490,l),
(813,474,l),
(813,404,l),
(813,0,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = _center;
pos = (739,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1350,288,l),
(1350,594,l),
(439,594,l),
(439,596,l),
(791,1118,l),
(934,1118,l),
(934,1490,l),
(671,1490,l),
(64,602,l),
(64,288,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1184,1490,l),
(792,1490,l),
(792,522,l),
(792,384,l),
(792,0,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = _center;
pos = (585,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1004,350,l),
(1004,396,l),
(154,396,l),
(154,402,l),
(766,1394,l),
(800,1394,l),
(800,1490,l),
(770,1490,l),
(88,384,l),
(88,350,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,1490,l),
(770,1490,l),
(770,378,l),
(770,364,l),
(770,0,l)
);
}
);
width = 1090;
}
);
tags = (
"TODO-opsz"
);
unicode = 52;
}
