{
glyphname = fourroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (496,0);
ref = v;
}
);
width = 1647;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (606,0);
ref = v;
}
);
width = 1900;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = v;
}
);
width = 1556;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (422,0);
ref = v;
}
);
width = 1470;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (572,0);
ref = v;
}
);
width = 1780;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (314,0);
ref = v;
}
);
width = 1312;
}
);
unicode = 8563;
userData = {
interface.gridadjust.original = "{'width': 2060, 'leftMargin': 216, 'rightMargin': -44}";
"interface.width-adjustments" = (
-16
);
};
}
