{
color = 9;
glyphname = four.ss01;
kernLeft = four;
kernRight = four;
layers = (
{
anchors = (
{
name = _center;
pos = (657,745);
}
);
background = {
shapes = (
{
ref = four;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1196,306,l),
(1196,466,l),
(312,466,l),
(312,478,l),
(894,1490,l),
(716,1490,l),
(120,454,l),
(120,306,l)
);
},
{
closed = 1;
nodes = (
(992,0,l),
(992,930,l),
(820,930,l),
(820,420,l),
(820,350,l),
(820,0,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = _center;
pos = (719,745);
}
);
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (12,1240);
},
{
pos = (12,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1368,232,l),
(1368,546,l),
(482,546,l),
(482,558,l),
(1000,1490,l),
(614,1490,l),
(84,546,l),
(84,232,l)
);
},
{
closed = 1;
nodes = (
(1186,0,l),
(1186,930,l),
(824,930,l),
(824,466,l),
(808,326,l),
(808,0,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = _center;
pos = (609,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,350,l),
(1068,396,l),
(218,396,l),
(218,402,l),
(888,1490,l),
(832,1490,l),
(152,384,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(882,0,l),
(882,930,l),
(834,930,l),
(834,378,l),
(834,364,l),
(834,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = _center;
pos = (590,745);
}
);
background = {
shapes = (
{
pos = (-36,0);
ref = four;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1128,306,l),
(1128,466,l),
(244,466,l),
(244,478,l),
(826,1490,l),
(648,1490,l),
(52,454,l),
(52,306,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(924,930,l),
(752,930,l),
(752,420,l),
(752,350,l),
(752,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = _center;
pos = (706,745);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = four;
}
);
};
guides = (
{
pos = (-88,1240);
},
{
pos = (-88,896);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1348,232,l),
(1348,546,l),
(462,546,l),
(462,558,l),
(980,1490,l),
(594,1490,l),
(64,546,l),
(64,232,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1166,930,l),
(804,930,l),
(804,466,l),
(788,326,l),
(788,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = _center;
pos = (545,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1004,350,l),
(1004,396,l),
(154,396,l),
(154,402,l),
(824,1490,l),
(768,1490,l),
(88,384,l),
(88,350,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,930,l),
(770,930,l),
(770,378,l),
(770,364,l),
(770,0,l)
);
}
);
width = 1090;
}
);
metricLeft = four;
metricRight = four;
tags = (
"TODO-opsz"
);
unicode = 57454;
}
