{
glyphname = fourfifths;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = four.numr;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = 1;
pos = (1020,0);
ref = five.dnom;
}
);
width = 1732;
},
{
layerId = m011;
shapes = (
{
ref = four.numr;
},
{
pos = (616,0);
ref = fraction;
},
{
alignment = 1;
pos = (892,0);
ref = five.dnom;
}
);
width = 1476;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = four.numr;
},
{
pos = (808,0);
ref = fraction;
},
{
alignment = 1;
pos = (1038,0);
ref = five.dnom;
}
);
width = 1812;
},
{
layerId = m007;
shapes = (
{
ref = four.numr;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = 1;
pos = (882,0);
ref = five.dnom;
}
);
width = 1592;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = four.numr;
},
{
pos = (866,0);
ref = fraction;
},
{
alignment = 1;
pos = (1090,0);
ref = five.dnom;
}
);
width = 1910;
},
{
layerId = m009;
shapes = (
{
ref = four.numr;
},
{
pos = (834,0);
ref = fraction;
},
{
alignment = 1;
pos = (974,0);
ref = five.dnom;
}
);
width = 1762;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
}
