{
color = 8;
glyphname = four.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = four;
}
);
width = 1328;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-66,0);
ref = four;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = four;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (27,0);
ref = four;
}
);
width = 1320;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = four;
}
);
width = 1320;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (75,0);
ref = four;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57461;
}
