{
color = 9;
glyphname = four.sups.ss01;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(848,1032,l),
(848,1169,l),
(275,1169,l),
(275,1177,l),
(632,1710,l),
(467,1710,l),
(101,1166,l),
(101,1032,l)
);
},
{
closed = 1;
nodes = (
(725,898,l),
(725,1405,l),
(569,1405,l),
(569,1132,l),
(563,1072,l),
(563,898,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 942;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(965,979,l),
(965,1198,l),
(375,1198,l),
(375,1209,l),
(675,1728,l),
(412,1728,l),
(101,1198,l),
(101,979,l)
);
},
{
closed = 1;
nodes = (
(842,886,l),
(842,1412,l),
(597,1412,l),
(597,1141,l),
(579,1043,l),
(579,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1049;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(725,1081,l),
(725,1126,l),
(177,1126,l),
(177,1130,l),
(595,1683,l),
(544,1683,l),
(118,1119,l),
(118,1081,l)
);
},
{
closed = 1;
nodes = (
(607,916,l),
(607,1397,l),
(559,1397,l),
(559,1111,l),
(559,1094,l),
(559,916,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 842;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(796,1047,l),
(796,1181,l),
(244,1181,l),
(244,1182,l),
(637,1686,l),
(463,1686,l),
(65,1181,l),
(65,1047,l)
);
},
{
closed = 1;
nodes = (
(674,874,l),
(674,1380,l),
(512,1380,l),
(512,1148,l),
(512,1088,l),
(512,874,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 861;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(845,1002,l),
(845,1204,l),
(328,1204,l),
(328,1205,l),
(679,1696,l),
(411,1696,l),
(59,1211,l),
(59,1002,l)
);
},
{
closed = 1;
nodes = (
(746,854,l),
(746,1380,l),
(492,1380,l),
(492,1157,l),
(492,1066,l),
(492,854,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 906;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(727,1092,l),
(727,1136,l),
(138,1136,l),
(138,1137,l),
(581,1653,l),
(526,1653,l),
(77,1130,l),
(77,1092,l)
);
},
{
closed = 1;
nodes = (
(587,886,l),
(587,1354,l),
(541,1354,l),
(541,1122,l),
(541,1105,l),
(541,886,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 804;
}
);
userData = {
RMXScaler = {
source = four.ss01;
};
};
}
