{
color = 3;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
anchors = (
{
name = _center;
pos = (115,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-314,0,l),
(710,1490,l),
(544,1490,l),
(-480,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _center;
pos = (113,745);
}
);
guides = (
{
pos = (-226,1024);
},
{
orientation = center;
angle = 90;
pos = (-980,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-280,0,l),
(744,1490,l),
(504,1490,l),
(-520,0,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = _center;
pos = (137,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-346,0,l),
(676,1490,l),
(620,1490,l),
(-400,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _center;
pos = (69,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3801,1748);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-356,0,l),
(668,1490,l),
(494,1490,l),
(-530,0,l)
);
}
);
width = 138;
},
{
anchors = (
{
name = _center;
pos = (70,745);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2321,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-314,0,l),
(710,1490,l),
(454,1490,l),
(-570,0,l)
);
}
);
width = 140;
},
{
anchors = (
{
name = _center;
pos = (137,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-346,0,l),
(676,1490,l),
(620,1490,l),
(-400,0,l)
);
}
);
width = 276;
}
);
note = "Anchor numr should be at the basline rightmost position in .numr and dnom should be at top leftmost in .dnomf";
tags = (
"TODO-opsz"
);
unicode = 8260;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 81, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
