{
glyphname = franc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = F;
},
{
pos = (-190,-371);
ref = crossbar;
}
);
width = 1202;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = F;
},
{
pos = (-224,-471);
ref = crossbar;
}
);
width = 1196;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = F;
},
{
pos = (-169,-312);
ref = crossbar;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = F;
},
{
pos = (-210,-370);
ref = crossbar;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
ref = F;
},
{
pos = (-240,-471);
ref = crossbar;
}
);
width = 1192;
},
{
layerId = m011;
shapes = (
{
ref = F;
},
{
pos = (-169,-312);
ref = crossbar;
}
);
width = 1068;
}
);
tags = (
"TODO-opsz"
);
unicode = 8355;
}
