{
color = (219,235,247,1);
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (596,1304);
},
{
name = topr;
pos = (992,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-442,o),
(992,-299,o),
(992,-24,cs),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1018,o),
(742,1134,o),
(562,1134,cs),
(297,1134,o),
(130,887,o),
(130,556,cs),
(130,227,o),
(300,0,o),
(562,0,cs),
(727,0,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-24,ls),
(946,-274,o),
(809,-396,o),
(576,-396,cs),
(408,-396,o),
(274,-332,o),
(224,-200,c),
(180,-218,l),
(237,-367,o),
(388,-442,o),
(576,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,46,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(946,858,o),
(946,556,cs),
(946,242,o),
(794,46,o),
(562,46,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (562,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (596,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "2181E5E1-B714-4E06-B311-1F9B017BDC01";
name = "Nov 29 18, 19:54";
shapes = (
{
closed = 1;
nodes = (
(820,-442,o),
(992,-294,o),
(992,-66,cs),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1018,o),
(742,1135,o),
(562,1134,cs),
(297,1135,o),
(131,887,o),
(130,556,cs),
(131,227,o),
(300,0,o),
(562,0,cs),
(728,0,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-66,ls),
(945,-268,o),
(794,-396,o),
(564,-396,cs),
(354,-396,o),
(280,-288,o),
(224,-212,c),
(190,-242,l),
(245,-317,o),
(329,-442,o),
(564,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,47,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,242,o),
(794,47,o),
(562,46,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (622,-442);
},
{
name = cross;
pos = (1010,564);
},
{
name = top;
pos = (626,1304);
},
{
name = topr;
pos = (1090,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(876,-442,o),
(1090,-320,o),
(1090,-32,cs),
(1090,1118,l),
(926,1118,l),
(926,940,l),
(908,940,l),
(870,998,o),
(800,1132,o),
(582,1132,cs),
(300,1132,o),
(104,908,o),
(104,564,cs),
(104,215,o),
(308,18,o),
(578,18,cs),
(797,18,o),
(867,145,o),
(904,206,c),
(920,206,l),
(920,-20,ls),
(920,-207,o),
(788,-290,o),
(608,-290,cs),
(405,-290,o),
(334,-184,o),
(288,-122,c),
(152,-218,l),
(221,-335,o),
(359,-442,o),
(608,-442,cs)
);
},
{
closed = 1;
nodes = (
(387,172,o),
(276,335,o),
(276,568,cs),
(276,794,o),
(384,978,o),
(602,978,cs),
(812,978,o),
(922,809,o),
(922,568,cs),
(922,320,o),
(809,172,o),
(602,172,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (544,-432);
},
{
name = cross;
pos = (930,564);
},
{
name = top;
pos = (546,1262);
},
{
name = topr;
pos = (1010,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(792,-432,o),
(1010,-312,o),
(1010,0,cs),
(1010,1056,l),
(844,1056,l),
(844,886,l),
(838,886,l),
(800,952,o),
(722,1076,o),
(524,1076,cs),
(254,1076,o),
(72,846,o),
(72,530,cs),
(72,210,o),
(238,-10,o),
(520,-10,cs),
(676,-10,o),
(774,60,o),
(838,174,c),
(842,174,l),
(842,0,ls),
(842,-180,o),
(730,-282,o),
(546,-282,cs),
(410,-282,o),
(306,-226,o),
(276,-112,c),
(102,-112,l),
(128,-320,o),
(308,-432,o),
(546,-432,cs)
);
},
{
closed = 1;
nodes = (
(344,142,o),
(244,298,o),
(244,528,cs),
(244,758,o),
(348,922,o),
(546,922,cs),
(732,922,o),
(842,778,o),
(842,528,cs),
(842,282,o),
(732,142,o),
(542,142,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (636,-416);
},
{
name = cross;
pos = (1020,568);
},
{
name = top;
pos = (668,1304);
},
{
name = topr;
pos = (1224,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(989,-442,o),
(1224,-281,o),
(1224,2,cs),
(1224,1118,l),
(826,1118,l),
(826,922,l),
(818,922,l),
(774,1036,o),
(665,1132,o),
(500,1132,cs),
(278,1132,o),
(62,963,o),
(62,558,cs),
(62,172,o),
(264,14,o),
(502,14,cs),
(653,14,o),
(773,79,o),
(816,192,c),
(828,192,l),
(828,2,ls),
(828,-129,o),
(752,-172,o),
(648,-172,cs),
(555,-172,o),
(488,-144,o),
(476,-72,c),
(90,-72,l),
(104,-288,o),
(300,-442,o),
(636,-442,cs)
);
},
{
closed = 1;
nodes = (
(540,300,o),
(476,393,o),
(476,558,cs),
(476,724,o),
(540,824,o),
(650,824,cs),
(761,824,o),
(828,724,o),
(828,558,cs),
(828,396,o),
(761,300,o),
(650,300,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (568,-416);
},
{
name = bottom_dd;
pos = (1240,-408);
},
{
name = cross;
pos = (952,568);
},
{
name = top;
pos = (568,1286);
},
{
name = top0315;
pos = (1240,1292);
},
{
name = top_dd;
pos = (1240,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "62BD6BE4-77E0-4C2F-B706-F2CF0293CEEF";
name = "Sep 9 18, 17:18";
shapes = (
{
closed = 1;
nodes = (
(754,914,l),
(914,530,l),
(762,162,l),
(762,70,l),
(762,90,l),
(762,-61,o),
(681,-102,o),
(546,-102,cs),
(439,-102,o),
(346,-84,o),
(264,-34,c),
(120,-314,l),
(180,-352,o),
(361,-419,o),
(564,-418,cs),
(913,-419,o),
(1152,-215,o),
(1152,72,cs),
(1152,1108,l),
(754,1108,l)
);
},
{
closed = 1;
nodes = (
(738,1022,l),
(698,1117,o),
(585,1132,o),
(498,1132,cs),
(282,1132,o),
(61,963,o),
(62,568,cs),
(61,175,o),
(279,26,o),
(500,26,cs),
(614,26,o),
(716,55,o),
(742,114,c),
(910,114,l),
(910,1022,l)
);
},
{
closed = 1;
nodes = (
(436,730,o),
(500,823,o),
(628,824,cs),
(765,823,o),
(800,695,o),
(800,568,cs),
(800,433,o),
(762,326,o),
(628,326,cs),
(518,326,o),
(436,387,o),
(436,568,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (640,-416);
},
{
name = bottom_dd;
pos = (1312,-408);
},
{
name = cross;
pos = (1024,568);
},
{
name = top;
pos = (640,1286);
},
{
name = top0315;
pos = (1312,1292);
},
{
name = top_dd;
pos = (1312,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = d;
}
);
};
layerId = "18C495AE-FAFA-434D-BDF0-5F666B60BFFA";
name = "Nov 23 18, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1009,-445,o),
(1225,-215,o),
(1224,72,cs),
(1224,1118,l),
(826,1118,l),
(826,922,l),
(818,922,l),
(774,1036,o),
(669,1132,o),
(504,1132,cs),
(282,1132,o),
(67,963,o),
(66,558,cs),
(67,172,o),
(268,15,o),
(506,14,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(838,192,l),
(838,70,ls),
(838,-49,o),
(730,-148,o),
(582,-148,cs),
(474,-148,o),
(384,-99,o),
(344,-52,c),
(94,-250,l),
(177,-358,o),
(317,-445,o),
(578,-446,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,558,cs),
(480,724,o),
(544,823,o),
(654,824,cs),
(765,823,o),
(832,724,o),
(832,558,cs),
(832,396,o),
(765,300,o),
(654,300,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (606,-418);
},
{
name = cross;
pos = (961,568);
},
{
name = top;
pos = (638,1262);
},
{
name = topr;
pos = (1166,1056);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = q;
}
);
};
guides = (
{
angle = 90;
pos = (526,1077);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(961,-432,o),
(1166,-278,o),
(1166,76,cs),
(1166,1056,l),
(768,1056,l),
(768,918,l),
(764,918,l),
(705,1024,o),
(599,1080,o),
(460,1080,cs),
(209,1080,o),
(46,869,o),
(46,544,cs),
(46,219,o),
(209,8,o),
(462,8,cs),
(601,8,o),
(698,55,o),
(764,148,c),
(769,148,l),
(769,32,ls),
(769,-96,o),
(715,-158,o),
(604,-158,cs),
(517,-158,o),
(462,-123,o),
(448,-72,c),
(70,-72,l),
(103,-274,o),
(252,-432,o),
(604,-432,cs)
);
},
{
closed = 1;
nodes = (
(494,300,o),
(434,393,o),
(434,536,cs),
(434,676,o),
(494,766,o),
(598,766,cs),
(702,766,o),
(778,676,o),
(778,536,cs),
(778,393,o),
(702,300,o),
(598,300,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (626,-418);
},
{
name = cross;
pos = (981,568);
},
{
name = top;
pos = (626,1262);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(979,-432,o),
(1186,-278,o),
(1186,20,cs),
(1186,1056,l),
(782,1056,l),
(782,878,l),
(778,878,l),
(738,979,o),
(640,1072,o),
(480,1072,cs),
(272,1072,o),
(66,914,o),
(66,528,cs),
(66,162,o),
(253,0,o),
(482,0,cs),
(626,0,o),
(746,64,o),
(784,164,c),
(788,164,l),
(788,0,ls),
(788,-125,o),
(728,-164,o),
(626,-164,cs),
(542,-164,o),
(478,-138,o),
(468,-80,c),
(90,-80,l),
(107,-282,o),
(270,-432,o),
(622,-432,cs)
);
},
{
closed = 1;
nodes = (
(527,292,o),
(470,377,o),
(470,528,cs),
(470,681,o),
(527,766,o),
(628,766,cs),
(731,766,o),
(788,681,o),
(788,528,cs),
(788,377,o),
(731,292,o),
(628,292,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (626,1077);
}
);
layerId = "40289E10-03EC-4188-BF6E-3D63CCB1EABB";
name = "May 27, 22, 09:18";
shapes = (
{
closed = 1;
nodes = (
(984,-432,o),
(1186,-306,o),
(1186,-80,cs),
(1186,1056,l),
(782,1056,l),
(782,878,l),
(778,878,l),
(738,979,o),
(640,1072,o),
(480,1072,cs),
(272,1072,o),
(66,914,o),
(66,528,cs),
(66,162,o),
(253,0,o),
(482,0,cs),
(626,0,o),
(746,64,o),
(784,164,c),
(788,164,l),
(788,-80,ls),
(788,-134,o),
(730,-164,o),
(626,-164,cs),
(533,-164,o),
(477,-134,o),
(468,-80,c),
(90,-80,l),
(109,-306,o),
(300,-432,o),
(622,-432,cs)
);
},
{
closed = 1;
nodes = (
(527,292,o),
(470,377,o),
(470,528,cs),
(470,681,o),
(527,766,o),
(628,766,cs),
(731,766,o),
(788,681,o),
(788,528,cs),
(788,377,o),
(731,292,o),
(628,292,cs)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (498,-436);
},
{
name = cross;
pos = (904,558);
},
{
name = top;
pos = (532,1304);
},
{
name = topr;
pos = (928,1118);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(770,-442,o),
(928,-299,o),
(928,-24,cs),
(928,1118,l),
(882,1118,l),
(882,832,l),
(876,832,l),
(815,1018,o),
(678,1134,o),
(498,1134,cs),
(233,1134,o),
(66,887,o),
(66,556,cs),
(66,227,o),
(236,0,o),
(498,0,cs),
(663,0,o),
(817,93,o),
(876,280,c),
(882,280,l),
(882,-24,ls),
(882,-274,o),
(745,-396,o),
(512,-396,cs),
(344,-396,o),
(210,-332,o),
(160,-200,c),
(116,-218,l),
(173,-367,o),
(324,-442,o),
(512,-442,cs)
);
},
{
closed = 1;
nodes = (
(262,46,o),
(112,253,o),
(112,556,cs),
(112,858,o),
(260,1088,o),
(498,1088,cs),
(735,1088,o),
(882,858,o),
(882,556,cs),
(882,242,o),
(730,46,o),
(498,46,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (562,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (596,1304);
}
);
associatedMasterId = m011;
layerId = "C7B88A99-5CD3-423C-82ED-5EFA5944DC84";
name = "Nov 29 18, 19:54";
shapes = (
{
closed = 1;
nodes = (
(820,-442,o),
(992,-294,o),
(992,-66,cs),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1018,o),
(742,1135,o),
(562,1134,cs),
(297,1135,o),
(131,887,o),
(130,556,cs),
(131,227,o),
(300,0,o),
(562,0,cs),
(728,0,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-66,ls),
(945,-268,o),
(794,-396,o),
(564,-396,cs),
(354,-396,o),
(280,-288,o),
(224,-212,c),
(190,-242,l),
(245,-317,o),
(329,-442,o),
(564,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,47,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,242,o),
(794,47,o),
(562,46,cs)
);
}
);
width = 1196;
}
);
metricLeft = d;
metricRight = l;
unicode = 103;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
