{
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (773,0);
},
{
name = cross;
pos = (1151,392);
},
{
name = top;
pos = (777,1490);
},
{
name = topr;
pos = (1389,1023);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1144,-20,o),
(1400,216,o),
(1400,586,cs),
(1400,749,l),
(828,749,l),
(828,583,l),
(1271,583,l),
(1214,594,l),
(1214,326,o),
(1041,156,o),
(789,156,cs),
(515,156,o),
(307,364,o),
(307,744,cs),
(307,1127,o),
(516,1334,o),
(778,1334,cs),
(989,1334,o),
(1132,1214,o),
(1193,1023,c),
(1389,1023,l),
(1335,1312,o),
(1092,1510,o),
(777,1510,cs),
(395,1510,o),
(122,1217,o),
(122,744,cs),
(122,273,o),
(391,-20,o),
(789,-20,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = cross;
pos = (1201,434);
},
{
name = top;
pos = (786,1490);
},
{
name = topr;
pos = (1452,998);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = C;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1190,-20,o),
(1470,218,o),
(1470,626,cs),
(1470,832,l),
(810,832,l),
(810,544,l),
(1150,544,l),
(1080,552,l),
(1080,417,o),
(988,332,o),
(804,332,cs),
(594,332,o),
(486,486,o),
(486,748,cs),
(486,1006,o),
(603,1158,o),
(806,1158,cs),
(933,1158,o),
(1019,1100,o),
(1044,998,c),
(1452,998,l),
(1421,1297,o),
(1149,1510,o),
(798,1510,cs),
(396,1510,o),
(70,1233,o),
(70,742,cs),
(70,271,o),
(365,-20,o),
(800,-20,cs)
);
}
);
width = 1545;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = cross;
pos = (1060,354);
},
{
name = top;
pos = (756,1490);
},
{
name = topr;
pos = (1336,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1118,-20,o),
(1346,236,o),
(1346,628,cs),
(1346,672,l),
(784,672,l),
(784,626,l),
(1320,626,l),
(1300,636,l),
(1300,262,o),
(1095,26,o),
(770,26,cs),
(419,26,o),
(194,319,o),
(194,744,cs),
(194,1175,o),
(423,1464,o),
(766,1464,cs),
(1071,1464,o),
(1254,1227,o),
(1289,1024,c),
(1336,1024,l),
(1300,1236,o),
(1113,1510,o),
(766,1510,cs),
(396,1510,o),
(148,1203,o),
(148,744,cs),
(148,289,o),
(393,-20,o),
(770,-20,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = cross;
pos = (1152,392);
},
{
name = top;
pos = (758,1490);
},
{
name = topr;
pos = (1391,1008);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1126,-24,o),
(1400,236,o),
(1400,584,cs),
(1400,745,l),
(832,745,l),
(832,585,l),
(1280,585,l),
(1222,588,l),
(1222,324,o),
(1020,144,o),
(771,144,cs),
(473,144,o),
(270,390,o),
(270,744,cs),
(270,1100,o),
(473,1346,o),
(771,1346,cs),
(990,1346,o),
(1163,1208,o),
(1209,1008,c),
(1391,1008,l),
(1339,1306,o),
(1087,1514,o),
(771,1514,cs),
(374,1514,o),
(90,1195,o),
(90,744,cs),
(90,296,o),
(375,-24,o),
(771,-24,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (802,6);
},
{
name = top;
pos = (806,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1036,1320);
},
{
orientation = center;
angle = 90;
pos = (1036,528);
},
{
pos = (1372,756);
}
);
layerId = "CC58C478-903A-4891-9161-B3EC43D9890C";
name = "May 30, 22, 12:37";
shapes = (
{
closed = 1;
nodes = (
(1212,-16,o),
(1510,261,o),
(1510,630,cs),
(1510,844,l),
(850,844,l),
(850,560,l),
(1190,560,l),
(1120,568,l),
(1120,436,o),
(996,344,o),
(822,344,cs),
(615,344,o),
(510,479,o),
(510,744,cs),
(510,1009,o),
(619,1146,o),
(830,1146,cs),
(969,1146,o),
(1054,1087,o),
(1075,976,c),
(1499,976,l),
(1472,1300,o),
(1177,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = cross;
pos = (1175,432);
},
{
name = top;
pos = (756,1490);
},
{
name = topr;
pos = (1449,976);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(1185,-24,o),
(1460,229,o),
(1460,617,cs),
(1460,832,l),
(784,832,l),
(784,535,l),
(1140,535,l),
(1054,543,l),
(1054,419,o),
(960,336,o),
(787,336,cs),
(572,336,o),
(460,479,o),
(460,744,cs),
(460,1009,o),
(570,1154,o),
(781,1154,cs),
(924,1154,o),
(1004,1087,o),
(1025,976,c),
(1449,976,l),
(1422,1300,o),
(1127,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,273,o),
(328,-24,o),
(772,-24,cs)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = cross;
pos = (996,354);
},
{
name = top;
pos = (692,1490);
},
{
name = topr;
pos = (1272,1024);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1054,-16,o),
(1282,236,o),
(1282,628,cs),
(1282,672,l),
(720,672,l),
(720,626,l),
(1256,626,l),
(1236,636,l),
(1236,262,o),
(1031,30,o),
(706,30,cs),
(355,30,o),
(130,319,o),
(130,744,cs),
(130,1175,o),
(359,1460,o),
(702,1460,cs),
(1007,1460,o),
(1190,1227,o),
(1225,1024,c),
(1272,1024,l),
(1236,1236,o),
(1049,1506,o),
(702,1506,cs),
(332,1506,o),
(84,1203,o),
(84,744,cs),
(84,289,o),
(329,-16,o),
(706,-16,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (752,6);
},
{
name = top;
pos = (756,1676);
},
{
name = topr;
pos = (1449,976);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3768,528);
}
);
layerId = "656FF288-1BB5-4D1E-ABF9-2E3BB1FAD3E7";
name = "Sep 29, 22, 08:52";
shapes = (
{
closed = 1;
nodes = (
(1187,-24,o),
(1460,238,o),
(1460,630,cs),
(1460,844,l),
(800,844,l),
(800,548,l),
(1140,548,l),
(1070,556,l),
(1070,432,o),
(954,336,o),
(780,336,cs),
(565,336,o),
(460,479,o),
(460,744,cs),
(460,1009,o),
(569,1154,o),
(780,1154,cs),
(919,1154,o),
(1004,1087,o),
(1025,976,c),
(1449,976,l),
(1422,1300,o),
(1127,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
}
);
width = 1516;
}
);
metricLeft = O;
note = "C + hook segments";
unicode = 71;
userData = {
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
