{
glyphname = Gacute;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (530,372);
ref = acutecomb;
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (482,372);
ref = acutecomb;
}
);
width = 1545;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (544,372);
ref = acutecomb;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (594,434);
ref = acutecomb;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (538,434);
ref = acutecomb;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
ref = G;
},
{
pos = (562,434);
ref = acutecomb;
}
);
width = 1384;
}
);
unicode = 500;
}
