{
glyphname = Gamma;
kernLeft = B;
kernRight = T;
layers = (
{
anchors = (
{
name = cross;
pos = (270,768);
},
{
name = cyrtic;
pos = (442,64);
},
{
name = right;
pos = (350,0);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1330,l),
(1080,1330,l),
(1080,1490,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = cross;
pos = (296,788);
},
{
name = cyrtic;
pos = (684,162);
},
{
name = right;
pos = (488,0);
},
{
name = top;
pos = (638,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(96,0,l),
(500,0,l),
(500,1164,l),
(1144,1164,l),
(1144,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = cross;
pos = (258,756);
},
{
name = cyrtic;
pos = (300,6);
},
{
name = right;
pos = (268,0);
},
{
name = top;
pos = (632,1740);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(1044,1442,l),
(1044,1490,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = cross;
pos = (238,768);
},
{
name = cyrtic;
pos = (410,64);
},
{
name = right;
pos = (318,0);
},
{
name = top;
pos = (600,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1330,l),
(1048,1330,l),
(1048,1490,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = cross;
pos = (280,788);
},
{
name = cyrtic;
pos = (668,162);
},
{
name = right;
pos = (472,0);
},
{
name = top;
pos = (622,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(484,0,l),
(484,1164,l),
(1128,1164,l),
(1128,1490,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = cross;
pos = (194,756);
},
{
name = cyrtic;
pos = (236,6);
},
{
name = right;
pos = (204,0);
},
{
name = top;
pos = (568,1740);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(216,0,l),
(216,1442,l),
(980,1442,l),
(980,1490,l)
);
}
);
width = 1040;
}
);
metricLeft = H;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 915;
userData = {
interface.gridadjust.original = "{'width': 1569, 'leftMargin': 242, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
