{
glyphname = Gcircumflex;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (354,372);
ref = circumflexcomb;
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (274,372);
ref = circumflexcomb;
}
);
width = 1545;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (324,372);
ref = circumflexcomb;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (358,434);
ref = circumflexcomb;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (324,434);
ref = circumflexcomb;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
ref = G;
},
{
pos = (340,434);
ref = circumflexcomb;
}
);
width = 1384;
}
);
unicode = 284;
}
