{
color = 1;
glyphname = Gcommaaccent.ss07;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = G;
},
{
pos = (507,0);
ref = commaaccent.ss07;
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = G;
},
{
pos = (515,0);
ref = commaaccent.ss07;
}
);
width = 1545;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = G;
},
{
pos = (505,0);
ref = commaaccent.ss07;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (556,0);
ref = commaaccent.ss07;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = G;
},
{
pos = (561,0);
ref = commaaccent.ss07;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
ref = G;
},
{
pos = (512,0);
ref = commaaccent.ss07;
}
);
width = 1384;
}
);
}
