{
glyphname = Ghestrokecyrillic;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-190,47);
ref = crossbar;
}
);
width = 1178;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-224,67);
ref = crossbar;
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-169,34);
ref = crossbar;
}
);
width = 1172;
},
{
layerId = m007;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-210,48);
ref = crossbar;
}
);
width = 1114;
},
{
layerId = m009;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-240,59);
ref = crossbar;
}
);
width = 1168;
},
{
layerId = m011;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-169,34);
ref = crossbar;
}
);
width = 1040;
}
);
tags = (
"TODO-opsz"
);
unicode = 1170;
}
