{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1382,1182,ls),
(1382,1297,o),
(1452,1332,o),
(1544,1332,cs),
(1565,1332,o),
(1585,1329,o),
(1600,1326,c),
(1600,1472,l),
(1574,1481,o),
(1536,1481,o),
(1502,1480,cs),
(1315,1481,o),
(1219,1373,o),
(1208,1182,cs),
(1198,1024,l),
(1382,1024,l)
);
},
{
ref = G;
}
);
width = 1582;
},
{
guides = (
{
angle = 90;
pos = (1872,996);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1472,1272,ls),
(1472,1396,o),
(1577,1414,o),
(1684,1414,cs),
(1719,1414,o),
(1754,1408,o),
(1792,1406,c),
(1792,1720,l),
(1725,1734,o),
(1673,1743,o),
(1614,1742,cs),
(1332,1743,o),
(1053,1577,o),
(1056,1272,cs),
(1058,998,l),
(1472,998,l)
);
},
{
ref = G;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1192,ls),
(1335,1316,o),
(1371,1361,o),
(1474,1362,cs),
(1492,1361,o),
(1519,1360,o),
(1544,1358,c),
(1544,1404,l),
(1520,1407,o),
(1493,1408,o),
(1474,1408,cs),
(1345,1408,o),
(1289,1343,o),
(1288,1192,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1456;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1350,1182,ls),
(1350,1297,o),
(1420,1332,o),
(1512,1332,cs),
(1533,1332,o),
(1553,1329,o),
(1568,1326,c),
(1568,1472,l),
(1542,1481,o),
(1504,1481,o),
(1470,1480,cs),
(1283,1481,o),
(1187,1373,o),
(1176,1182,cs),
(1166,1024,l),
(1350,1024,l)
);
},
{
ref = G;
}
);
width = 1518;
},
{
guides = (
{
angle = 90;
pos = (1776,996);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1456,1272,ls),
(1456,1396,o),
(1561,1414,o),
(1668,1414,cs),
(1703,1414,o),
(1738,1408,o),
(1776,1406,c),
(1776,1720,l),
(1709,1734,o),
(1657,1743,o),
(1598,1742,cs),
(1316,1743,o),
(1037,1577,o),
(1040,1272,cs),
(1042,998,l),
(1456,998,l)
);
},
{
ref = G;
}
);
width = 1760;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1272,1192,ls),
(1271,1316,o),
(1307,1361,o),
(1410,1362,cs),
(1428,1361,o),
(1455,1360,o),
(1480,1358,c),
(1480,1404,l),
(1456,1407,o),
(1429,1408,o),
(1410,1408,cs),
(1281,1408,o),
(1225,1343,o),
(1224,1192,cs),
(1224,1024,l),
(1272,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1328;
}
);
metricLeft = G;
tags = (
"TODO-opsz"
);
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
