{
color = 9;
glyphname = Ghook.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1208,ls),
(1335,1321,o),
(1378,1361,o),
(1444,1362,cs),
(1456,1361,o),
(1473,1360,o),
(1492,1358,c),
(1492,1404,l),
(1475,1407,o),
(1457,1408,o),
(1444,1408,cs),
(1348,1408,o),
(1289,1338,o),
(1288,1210,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1404;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1400,1182,ls),
(1399,1297,o),
(1469,1332,o),
(1562,1332,cs),
(1583,1332,o),
(1603,1329,o),
(1618,1326,c),
(1618,1472,l),
(1591,1481,o),
(1553,1481,o),
(1518,1480,cs),
(1332,1481,o),
(1236,1373,o),
(1224,1182,cs),
(1216,1024,l),
(1400,1024,l)
);
},
{
ref = G.1;
}
);
width = 1600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1486,1272,ls),
(1487,1396,o),
(1591,1414,o),
(1698,1414,cs),
(1734,1414,o),
(1769,1408,o),
(1806,1406,c),
(1806,1720,l),
(1740,1734,o),
(1687,1743,o),
(1630,1742,cs),
(1347,1743,o),
(1068,1577,o),
(1070,1272,cs),
(1074,998,l),
(1486,998,l)
);
},
{
ref = G.1;
}
);
width = 1806;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1368,1182,ls),
(1367,1297,o),
(1437,1332,o),
(1530,1332,cs),
(1551,1332,o),
(1571,1329,o),
(1586,1326,c),
(1586,1472,l),
(1559,1481,o),
(1521,1481,o),
(1486,1480,cs),
(1300,1481,o),
(1204,1373,o),
(1192,1182,cs),
(1184,1024,l),
(1368,1024,l)
);
},
{
ref = G.1;
}
);
width = 1536;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1470,1272,ls),
(1471,1396,o),
(1575,1414,o),
(1682,1414,cs),
(1718,1414,o),
(1753,1408,o),
(1790,1406,c),
(1790,1720,l),
(1724,1734,o),
(1671,1743,o),
(1614,1742,cs),
(1331,1743,o),
(1052,1577,o),
(1054,1272,cs),
(1058,998,l),
(1470,998,l)
);
},
{
ref = G.1;
}
);
width = 1774;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1272,1208,ls),
(1271,1321,o),
(1314,1361,o),
(1380,1362,cs),
(1392,1361,o),
(1409,1360,o),
(1428,1358,c),
(1428,1404,l),
(1411,1407,o),
(1393,1408,o),
(1380,1408,cs),
(1284,1408,o),
(1225,1338,o),
(1224,1210,cs),
(1224,1024,l),
(1272,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1276;
}
);
metricLeft = Ghook;
metricRight = Ghook;
tags = (
"TODO-opsz"
);
unicode = 57348;
}
