{
color = 9;
glyphname = Gmacron.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (356,372);
ref = macroncomb;
}
);
width = 1536;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (288,372);
ref = macroncomb;
}
);
width = 1550;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (370,372);
ref = macroncomb;
}
);
width = 1562;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (344,434);
ref = macroncomb;
}
);
width = 1521;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (372,434);
ref = macroncomb;
}
);
width = 1530;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = G.1;
},
{
pos = (308,434);
ref = macroncomb;
}
);
width = 1422;
}
);
unicode = 57355;
}
