{
glyphname = gacute;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (274,0);
ref = acute;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (278,0);
ref = acute;
}
);
width = 1326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (316,0);
ref = acute;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (195,0);
ref = acute;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (228,0);
ref = acute;
}
);
width = 1252;
},
{
layerId = m011;
shapes = (
{
ref = g;
},
{
pos = (252,0);
ref = acute;
}
);
width = 1062;
}
);
unicode = 501;
}
