{
glyphname = gammasuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,652,l),
(550,652,l),
(839,1452,l),
(635,1452,l),
(469,926,l)
);
},
{
closed = 1;
nodes = (
(88,1452,l),
(377,652,l),
(504,652,l),
(458,926,l),
(293,1452,l)
);
},
{
closed = 1;
nodes = (
(582,213,o),
(660,279,o),
(660,394,cs),
(660,427,o),
(651,466,o),
(630,516,cs),
(541,729,l),
(385,729,l),
(430,610,ls),
(472,499,o),
(496,444,o),
(496,405,cs),
(496,380,o),
(488,360,o),
(457,360,cs),
(428,360,o),
(417,377,o),
(417,405,cs),
(417,442,o),
(441,493,o),
(486,606,cs),
(535,729,l),
(382,729,l),
(288,510,ls),
(264,454,o),
(255,423,o),
(255,394,cs),
(255,280,o),
(331,213,o),
(457,213,cs)
);
}
);
width = 925;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,654,l),
(634,654,l),
(948,1460,l),
(642,1460,l),
(538,1054,l)
);
},
{
closed = 1;
nodes = (
(82,1460,l),
(392,654,l),
(588,654,l),
(494,1054,l),
(390,1460,l)
);
},
{
closed = 1;
nodes = (
(647,224,o),
(776,279,o),
(776,430,cs),
(776,463,o),
(755,518,o),
(712,602,cs),
(634,756,l),
(402,756,l),
(480,606,ls),
(516,532,o),
(544,492,o),
(544,460,cs),
(544,425,o),
(543,398,o),
(514,398,cs),
(484,398,o),
(482,431,o),
(482,460,cs),
(482,492,o),
(519,529,o),
(558,606,cs),
(634,756,l),
(382,756,l),
(296,590,ls),
(260,521,o),
(238,465,o),
(238,430,cs),
(238,279,o),
(380,224,o),
(514,224,cs)
);
}
);
width = 1030;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,690,l),
(408,690,l),
(678,1446,l),
(628,1446,l),
(384,768,l)
);
},
{
closed = 1;
nodes = (
(90,1446,l),
(360,690,l),
(404,690,l),
(382,768,l),
(140,1446,l)
);
},
{
closed = 1;
nodes = (
(477,208,o),
(536,263,o),
(536,348,cs),
(536,390,o),
(519,443,o),
(450,632,cs),
(416,728,l),
(368,728,l),
(384,680,ls),
(464,464,o),
(488,381,o),
(488,340,cs),
(488,289,o),
(448,254,o),
(388,254,cs),
(329,254,o),
(286,289,o),
(286,340,cs),
(286,377,o),
(307,439,o),
(396,680,cs),
(414,728,l),
(364,728,l),
(322,612,ls),
(249,415,o),
(240,381,o),
(240,346,cs),
(240,263,o),
(300,208,o),
(388,208,cs)
);
}
);
width = 768;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(390,652,l),
(514,652,l),
(802,1452,l),
(602,1452,l),
(434,920,l)
);
},
{
closed = 1;
nodes = (
(56,1452,l),
(344,652,l),
(468,652,l),
(424,920,l),
(256,1452,l)
);
},
{
closed = 1;
nodes = (
(547,212,o),
(622,279,o),
(622,392,cs),
(622,425,o),
(614,463,o),
(594,512,cs),
(504,728,l),
(352,728,l),
(396,610,ls),
(439,495,o),
(462,442,o),
(462,402,cs),
(462,378,o),
(454,358,o),
(422,358,cs),
(393,358,o),
(382,375,o),
(382,402,cs),
(382,439,o),
(407,492,o),
(450,606,cs),
(498,728,l),
(350,728,l),
(256,506,ls),
(233,454,o),
(224,422,o),
(224,392,cs),
(224,279,o),
(297,212,o),
(422,212,cs)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(430,654,l),
(618,654,l),
(932,1460,l),
(626,1460,l),
(522,1054,l)
);
},
{
closed = 1;
nodes = (
(66,1460,l),
(376,654,l),
(572,654,l),
(478,1054,l),
(374,1460,l)
);
},
{
closed = 1;
nodes = (
(631,224,o),
(760,279,o),
(760,430,cs),
(760,463,o),
(739,518,o),
(696,602,cs),
(618,756,l),
(386,756,l),
(464,606,ls),
(500,532,o),
(528,492,o),
(528,460,cs),
(528,425,o),
(527,398,o),
(498,398,cs),
(468,398,o),
(466,431,o),
(466,460,cs),
(466,492,o),
(503,529,o),
(542,606,cs),
(618,756,l),
(366,756,l),
(280,590,ls),
(244,521,o),
(222,465,o),
(222,430,cs),
(222,279,o),
(364,224,o),
(498,224,cs)
);
}
);
width = 998;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(300,690,l),
(344,690,l),
(614,1446,l),
(564,1446,l),
(320,768,l)
);
},
{
closed = 1;
nodes = (
(26,1446,l),
(296,690,l),
(340,690,l),
(318,768,l),
(76,1446,l)
);
},
{
closed = 1;
nodes = (
(413,208,o),
(472,263,o),
(472,348,cs),
(472,390,o),
(455,443,o),
(386,632,cs),
(352,728,l),
(304,728,l),
(320,680,ls),
(400,464,o),
(424,381,o),
(424,340,cs),
(424,289,o),
(384,254,o),
(324,254,cs),
(265,254,o),
(222,289,o),
(222,340,cs),
(222,377,o),
(243,439,o),
(332,680,cs),
(350,728,l),
(300,728,l),
(258,612,ls),
(185,415,o),
(176,381,o),
(176,346,cs),
(176,263,o),
(236,208,o),
(324,208,cs)
);
}
);
width = 640;
}
);
unicode = 736;
userData = {
interface.gridadjust.original = "{'width': 1195, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
