{
glyphname = gamma;
kernLeft = gammagreek;
kernRight = gammagreek;
layers = (
{
anchors = (
{
name = cross;
pos = (554,-67);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = v;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(639,-418,l),
(639,0,l),
(1054,1118,l),
(868,1118,l),
(560,226,l),
(548,226,l),
(240,1118,l),
(54,1118,l),
(469,0,l),
(469,-418,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = cross;
pos = (620,-108);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (620,192);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(821,-418,l),
(821,0,l),
(1228,1118,l),
(812,1118,l),
(632,418,l),
(620,418,l),
(434,1118,l),
(12,1118,l),
(419,0,l),
(419,-418,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = cross;
pos = (533,-22);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,-418,l),
(556,38,l),
(958,1118,l),
(910,1118,l),
(533,109,l),
(532,109,l),
(150,1118,l),
(100,1118,l),
(510,38,l),
(510,-418,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = cross;
pos = (524,-73);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (524,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(609,-418,l),
(609,0,l),
(1018,1056,l),
(837,1056,l),
(529,224,l),
(526,224,l),
(214,1056,l),
(30,1056,l),
(439,0,l),
(439,-418,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = cross;
pos = (596,-108);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (596,192);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(797,-418,l),
(797,0,l),
(1196,1056,l),
(786,1056,l),
(604,430,l),
(600,430,l),
(412,1056,l),
(-4,1056,l),
(395,0,l),
(395,-418,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = cross;
pos = (468,-22);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = v;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(491,-418,l),
(491,38,l),
(893,1118,l),
(845,1118,l),
(468,109,l),
(467,109,l),
(85,1118,l),
(35,1118,l),
(445,38,l),
(445,-418,l)
);
}
);
width = 928;
}
);
metricLeft = v;
metricRight = v;
unicode = 947;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': 47.0}";
"interface.width-adjustments" = (
-16
);
};
}
