{
glyphname = gcommaaccent;
kernLeft = o;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (378,106);
ref = commaaccentrotate.cn;
}
);
width = 1248;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (378,240);
ref = commaaccentrotate.cn;
}
);
width = 1326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (438,24);
ref = commaaccentrotate.cn;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = g;
},
{
pos = (330,64);
ref = commaaccentrotate.cn;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
ref = g;
},
{
pos = (364,198);
ref = commaaccentrotate.cn;
}
);
width = 1252;
},
{
layerId = m011;
shapes = (
{
ref = g;
},
{
pos = (438,24);
ref = commaaccentrotate.cn;
}
);
width = 1062;
}
);
unicode = 291;
}
