{
glyphname = "ge-cy";
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = cross;
pos = (332,558);
},
{
name = cyrtic;
pos = (338,0);
},
{
name = top;
pos = (501,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(338,0,l),
(338,952,l),
(852,952,l),
(852,1118,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = cross;
pos = (370,559);
},
{
name = cyrtic;
pos = (504,0);
},
{
name = top;
pos = (520,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(504,0,l),
(504,818,l),
(924,818,l),
(924,1118,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = cross;
pos = (342,558);
},
{
name = cyrtic;
pos = (244,0);
},
{
name = top;
pos = (494,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1072,l),
(812,1072,l),
(812,1118,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = cross;
pos = (296,558);
},
{
name = cyrtic;
pos = (296,0);
},
{
name = top;
pos = (466,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,1056,l),
(126,0,l),
(296,0,l),
(296,896,l),
(814,896,l),
(814,1056,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = cross;
pos = (356,528);
},
{
name = cyrtic;
pos = (486,0);
},
{
name = top;
pos = (504,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,1056,l),
(86,0,l),
(486,0,l),
(486,736,l),
(908,736,l),
(908,1056,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = cross;
pos = (278,558);
},
{
name = cyrtic;
pos = (180,0);
},
{
name = top;
pos = (430,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,1056,l),
(134,0,l),
(180,0,l),
(180,1010,l),
(748,1010,l),
(748,1056,l)
);
}
);
width = 778;
}
);
metricLeft = n;
metricRight = t;
unicode = 1075;
userData = {
interface.gridadjust.original = "{'width': 1181, 'leftMargin': 210, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
