{
glyphname = gecyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cross;
pos = (244,558);
},
{
name = cyrtic;
pos = (410,58);
},
{
name = top;
pos = (498,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(328,0,l),
(328,958,l),
(846,958,l),
(846,1118,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = cross;
pos = (296,622);
},
{
name = cyrtic;
pos = (674,162);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(488,0,l),
(488,818,l),
(916,818,l),
(916,1118,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = cross;
pos = (222,558);
},
{
name = cyrtic;
pos = (264,-6);
},
{
name = top;
pos = (494,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1070,l),
(812,1070,l),
(812,1118,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = cross;
pos = (212,558);
},
{
name = cyrtic;
pos = (378,58);
},
{
name = top;
pos = (466,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,1118,l),
(126,0,l),
(296,0,l),
(296,958,l),
(814,958,l),
(814,1118,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = cross;
pos = (280,622);
},
{
name = cyrtic;
pos = (658,162);
},
{
name = top;
pos = (496,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,1118,l),
(86,0,l),
(472,0,l),
(472,818,l),
(900,818,l),
(900,1118,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = cross;
pos = (158,558);
},
{
name = cyrtic;
pos = (200,-6);
},
{
name = top;
pos = (430,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,1118,l),
(134,0,l),
(180,0,l),
(180,1070,l),
(748,1070,l),
(748,1118,l)
);
}
);
width = 804;
}
);
metricLeft = m;
metricRight = tecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1075;
userData = {
interface.gridadjust.original = "{'width': 1181, 'leftMargin': 210, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
