{
glyphname = "gedescender-cy";
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ge-cy";
},
{
pos = (174,0);
ref = _part.cyrtic;
}
);
width = 896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ge-cy";
},
{
pos = (104,0);
ref = _part.cyrtic;
}
);
width = 966;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ge-cy";
},
{
pos = (148,0);
ref = _part.cyrtic;
}
);
width = 887;
},
{
layerId = m007;
shapes = (
{
ref = "ge-cy";
},
{
pos = (142,0);
ref = _part.cyrtic;
}
);
width = 844;
},
{
layerId = m009;
shapes = (
{
ref = "ge-cy";
},
{
pos = (86,0);
ref = _part.cyrtic;
}
);
width = 956;
},
{
layerId = m011;
shapes = (
{
ref = "ge-cy";
},
{
pos = (84,0);
ref = _part.cyrtic;
}
);
width = 798;
}
);
unicode = 1271;
}
