{
glyphname = ghook.sc;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g.sc;
},
{
pos = (918,0);
ref = _part.top_r_hook_g_sc;
}
);
width = 1166;
},
{
layerId = m011;
shapes = (
{
ref = g.sc;
},
{
pos = (854,0);
ref = _part.top_r_hook_g_sc;
}
);
width = 1038;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g.sc;
},
{
pos = (835,0);
ref = _part.top_r_hook_g_sc;
}
);
width = 1182;
},
{
layerId = m007;
shapes = (
{
ref = g.sc;
},
{
pos = (786,1);
ref = _part.top_r_hook_g_sc;
}
);
width = 1098;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g.sc;
},
{
pos = (683,0);
ref = _part.top_r_hook_g_sc;
}
);
width = 1226;
},
{
layerId = m009;
shapes = (
{
ref = g.sc;
},
{
pos = (681,0);
ref = _part.top_r_hook_g_sc;
}
);
width = 1196;
}
);
}
