{
glyphname = greater.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (819,164);
ref = greater;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (883,164);
ref = greater;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (780,163);
ref = greater;
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (820,163);
ref = greater;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (767,139);
ref = greater;
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (793,139);
ref = greater;
}
);
width = 2846;
}
);
unicode = 57654;
}
