{
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(831,-218,l),
(831,1708,l),
(711,1708,l),
(711,-218,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1528;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,-186,l),
(886,1676,l),
(766,1676,l),
(766,-186,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1545;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,-186,l),
(788,1676,l),
(742,1676,l),
(742,-186,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1512;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(846,-186,l),
(846,1676,l),
(686,1676,l),
(686,-186,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(886,-218,l),
(886,1708,l),
(672,1708,l),
(672,-218,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1516;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(724,-186,l),
(724,1676,l),
(678,1676,l),
(678,-186,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1384;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
