{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,160,l),
(582,596,l),
(582,610,l),
(416,610,l),
(136,160,l)
);
},
{
closed = 1;
nodes = (
(416,602,l),
(582,602,l),
(582,616,l),
(288,1054,l),
(136,1054,l)
);
}
);
width = 734;
},
{
guides = (
{
pos = (-12,136);
},
{
pos = (-12,608);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(448,160,l),
(742,596,l),
(742,610,l),
(360,610,l),
(82,160,l)
);
},
{
closed = 1;
nodes = (
(360,602,l),
(742,602,l),
(742,616,l),
(448,1054,l),
(82,1054,l)
);
}
);
width = 850;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,160,l),
(536,596,l),
(536,610,l),
(488,610,l),
(186,160,l)
);
},
{
closed = 1;
nodes = (
(488,602,l),
(536,602,l),
(536,616,l),
(242,1054,l),
(186,1054,l)
);
}
);
width = 704;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(256,160,l),
(550,596,l),
(550,610,l),
(384,610,l),
(104,160,l)
);
},
{
closed = 1;
nodes = (
(384,602,l),
(550,602,l),
(550,616,l),
(256,1054,l),
(104,1054,l)
);
}
);
width = 670;
},
{
guides = (
{
pos = (-108,136);
},
{
pos = (-108,608);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(432,160,l),
(726,596,l),
(726,610,l),
(344,610,l),
(66,160,l)
);
},
{
closed = 1;
nodes = (
(344,602,l),
(726,602,l),
(726,616,l),
(432,1054,l),
(66,1054,l)
);
}
);
width = 818;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(178,160,l),
(472,596,l),
(472,610,l),
(424,610,l),
(122,160,l)
);
},
{
closed = 1;
nodes = (
(424,602,l),
(472,602,l),
(472,616,l),
(178,1054,l),
(122,1054,l)
);
}
);
width = 576;
}
);
tags = (
"TODO-opsz"
);
unicode = 8250;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
