{
color = (219,235,247,1);
glyphname = h;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (328,1304);
},
{
name = lfthook;
pos = (884,0);
},
{
name = top;
pos = (243,1676);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (243,1520);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,867,o),
(453,978,o),
(622,978,cs),
(790,978,o),
(884,878,o),
(884,698,cs),
(884,0,l),
(1054,0,l),
(1054,710,ls),
(1054,997,o),
(900,1132,o),
(672,1132,cs),
(496,1132,o),
(396,1058,o),
(344,942,c),
(328,942,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(328,0,l),
(328,672,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = cedilla;
pos = (294,0);
},
{
name = cross;
pos = (368,1304);
},
{
name = lfthook;
pos = (826,0);
},
{
name = top;
pos = (295,1676);
}
);
guides = (
{
angle = 90;
pos = (295,1696);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,739,o),
(568,806,o),
(666,806,cs),
(769,806,o),
(826,739,o),
(826,628,cs),
(826,0,l),
(1228,0,l),
(1228,712,ls),
(1228,957,o),
(1074,1132,o),
(838,1132,cs),
(673,1132,o),
(551,1047,o),
(500,904,c),
(488,904,l),
(488,1490,l),
(102,1490,l),
(102,0,l),
(504,0,l),
(504,628,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (244,1304);
},
{
name = top;
pos = (244,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (336,1860);
}
);
layerId = "095B7E00-95BA-4696-A193-5EF7BA9F3D8D";
name = "Oct 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(329,884,o),
(480,966,o),
(616,966,cs),
(765,966,o),
(861,873,o),
(862,710,cs),
(862,0,l),
(1032,0,l),
(1032,710,ls),
(1033,986,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(396,1044,o),
(340,960,c),
(328,960,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(328,0,l),
(328,674,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (222,-6);
},
{
name = cross;
pos = (244,1304);
},
{
name = lfthook;
pos = (920,0);
},
{
name = top;
pos = (221,1676);
}
);
guides = (
{
angle = 90;
pos = (221,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1086,o),
(584,1086,cs),
(783,1086,o),
(920,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1490,l),
(198,1490,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = cedilla;
pos = (232,0);
},
{
name = cross;
pos = (298,1262);
},
{
name = lfthook;
pos = (842,0);
},
{
name = top;
pos = (214,1676);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (46,1860);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,831,o),
(428,920,o),
(582,920,cs),
(740,920,o),
(842,827,o),
(842,644,cs),
(842,0,l),
(1012,0,l),
(1012,656,ls),
(1012,937,o),
(830,1076,o),
(617,1076,cs),
(450,1076,o),
(348,988,o),
(302,886,c),
(298,886,l),
(298,1490,l),
(128,1490,l),
(128,0,l),
(298,0,l),
(298,618,ls)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (244,1304);
},
{
name = top;
pos = (244,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (336,1860);
}
);
layerId = "CA2E5F7D-7235-4989-8DE9-AB0FAE315DD0";
name = "Oct 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(329,884,o),
(480,966,o),
(616,966,cs),
(765,966,o),
(861,873,o),
(862,710,cs),
(862,0,l),
(1032,0,l),
(1032,710,ls),
(1033,986,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(396,1044,o),
(340,960,c),
(328,960,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(328,0,l),
(328,674,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = cedilla;
pos = (286,0);
},
{
name = cross;
pos = (382,1262);
},
{
name = lfthook;
pos = (812,0);
},
{
name = top;
pos = (286,1676);
}
);
guides = (
{
angle = 90;
pos = (286,1696);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,692,o),
(552,758,o),
(649,758,cs),
(750,758,o),
(812,692,o),
(812,584,cs),
(812,0,l),
(1212,0,l),
(1212,666,ls),
(1212,906,o),
(1054,1080,o),
(819,1080,cs),
(658,1080,o),
(538,996,o),
(488,856,c),
(486,856,l),
(486,1490,l),
(86,1490,l),
(86,0,l),
(486,0,l),
(486,584,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cedilla;
pos = (158,-6);
},
{
name = cross;
pos = (180,1262);
},
{
name = lfthook;
pos = (856,0);
},
{
name = top;
pos = (158,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,945,o),
(323,1086,o),
(520,1086,cs),
(719,1086,o),
(856,948,o),
(856,750,cs),
(856,0,l),
(902,0,l),
(902,750,ls),
(902,975,o),
(745,1132,o),
(520,1132,cs),
(367,1132,o),
(239,1056,o),
(186,940,c),
(180,940,l),
(180,1490,l),
(134,1490,l),
(134,0,l),
(180,0,l),
(180,750,ls)
);
}
);
width = 1036;
}
);
metricLeft = l;
metricRight = n;
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
unicode = 104;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
