{
glyphname = h.sc;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1036,0);
},
{
name = lfthook;
pos = (866,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(288,638,l),
(288,478,l),
(904,478,l),
(904,638,l)
);
},
{
closed = 1;
nodes = (
(158,1118,l),
(158,0,l),
(328,0,l),
(328,1118,l)
);
},
{
closed = 1;
nodes = (
(866,1118,l),
(866,0,l),
(1036,0,l),
(1036,1118,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cyrtic;
pos = (1228,0);
},
{
name = lfthook;
pos = (828,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(385,711,l),
(385,411,l),
(945,411,l),
(945,711,l)
);
},
{
closed = 1;
nodes = (
(102,1118,l),
(102,0,l),
(504,0,l),
(504,1118,l)
);
},
{
closed = 1;
nodes = (
(826,1118,l),
(826,0,l),
(1228,0,l),
(1228,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = cyrtic;
pos = (990,0);
},
{
name = lfthook;
pos = (944,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,582,l),
(228,536,l),
(966,536,l),
(966,582,l)
);
},
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(944,1118,l),
(944,0,l),
(990,0,l),
(990,1118,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = cyrtic;
pos = (1004,0);
},
{
name = lfthook;
pos = (834,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(256,608,l),
(256,448,l),
(872,448,l),
(872,608,l)
);
},
{
closed = 1;
nodes = (
(126,1056,l),
(126,0,l),
(296,0,l),
(296,1056,l)
);
},
{
closed = 1;
nodes = (
(834,1056,l),
(834,0,l),
(1004,0,l),
(1004,1056,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = cyrtic;
pos = (1212,0);
},
{
name = lfthook;
pos = (812,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (649,264);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(369,689,l),
(369,369,l),
(929,369,l),
(929,689,l)
);
},
{
closed = 1;
nodes = (
(86,1056,l),
(86,0,l),
(486,0,l),
(486,1056,l)
);
},
{
closed = 1;
nodes = (
(812,1056,l),
(812,0,l),
(1212,0,l),
(1212,1056,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = cyrtic;
pos = (926,0);
},
{
name = lfthook;
pos = (880,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(164,582,l),
(164,536,l),
(902,536,l),
(902,582,l)
);
},
{
closed = 1;
nodes = (
(134,1118,l),
(134,0,l),
(180,0,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(880,1118,l),
(880,0,l),
(926,0,l),
(926,1118,l)
);
}
);
width = 1060;
}
);
metricLeft = n;
metricRight = n;
unicode = 668;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
