{
color = 3;
glyphname = h.sups;
kernLeft = B.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1300,o),
(323,1367,o),
(418,1368,cs),
(515,1367,o),
(579,1303,o),
(578,1198,cs),
(578,744,l),
(734,744,l),
(734,1224,ls),
(733,1393,o),
(628,1498,o),
(478,1498,cs),
(367,1498,o),
(288,1446,o),
(254,1362,c),
(248,1362,l),
(248,1736,l),
(96,1736,l),
(96,744,l),
(250,744,l),
(250,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 830;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1236,o),
(378,1280,o),
(446,1280,cs),
(512,1280,o),
(547,1239,o),
(546,1160,cs),
(546,744,l),
(812,744,l),
(812,1208,ls),
(812,1396,o),
(710,1498,o),
(552,1498,cs),
(425,1498,o),
(364,1437,o),
(332,1356,c),
(320,1356,l),
(320,1736,l),
(64,1736,l),
(64,744,l),
(328,744,l),
(328,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(396,1454,cs),
(521,1455,o),
(608,1367,o),
(608,1240,cs),
(608,744,l),
(654,744,l),
(654,1240,ls),
(655,1396,o),
(547,1498,o),
(398,1498,cs),
(297,1498,o),
(212,1449,o),
(178,1370,c),
(172,1370,l),
(172,1736,l),
(128,1736,l),
(128,744,l),
(172,744,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 782;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,1300,o),
(291,1367,o),
(386,1368,cs),
(483,1367,o),
(547,1303,o),
(546,1198,cs),
(546,744,l),
(702,744,l),
(702,1224,ls),
(701,1393,o),
(596,1498,o),
(446,1498,cs),
(335,1498,o),
(256,1446,o),
(222,1362,c),
(216,1362,l),
(216,1736,l),
(64,1736,l),
(64,744,l),
(218,744,l),
(218,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 766;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(313,1236,o),
(362,1280,o),
(430,1280,cs),
(496,1280,o),
(531,1239,o),
(530,1160,cs),
(530,744,l),
(796,744,l),
(796,1208,ls),
(796,1396,o),
(694,1498,o),
(536,1498,cs),
(409,1498,o),
(348,1437,o),
(316,1356,c),
(304,1356,l),
(304,1736,l),
(48,1736,l),
(48,744,l),
(312,744,l),
(312,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 844;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,1364,o),
(201,1455,o),
(332,1454,cs),
(457,1455,o),
(544,1367,o),
(544,1240,cs),
(544,744,l),
(590,744,l),
(590,1240,ls),
(591,1396,o),
(483,1498,o),
(334,1498,cs),
(233,1498,o),
(148,1449,o),
(114,1370,c),
(108,1370,l),
(108,1736,l),
(64,1736,l),
(64,744,l),
(108,744,l),
(108,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 654;
}
);
metricLeft = l.sups;
metricRight = m.sups;
tags = (
"TODO-opsz"
);
unicode = 688;
userData = {
RMXScaler = {
source = h;
};
};
}
