{
glyphname = Hadescendercyrillic;
kernLeft = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+40";
shapes = (
{
ref = X;
},
{
pos = (1109,0);
ref = _part.cyrtic;
}
);
width = 1437;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+100";
shapes = (
{
ref = X;
},
{
pos = (1099,0);
ref = _part.cyrtic;
}
);
width = 1710;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+30";
shapes = (
{
ref = X;
},
{
pos = (1114,0);
ref = _part.cyrtic;
}
);
width = 1300;
},
{
layerId = m007;
metricRight = "=+30";
shapes = (
{
ref = X;
},
{
pos = (1089,0);
ref = _part.cyrtic;
}
);
width = 1352;
},
{
layerId = m009;
metricRight = "=+100";
shapes = (
{
ref = X;
},
{
pos = (1105,0);
ref = _part.cyrtic;
}
);
width = 1618;
},
{
layerId = m011;
metricRight = "=+50";
shapes = (
{
ref = X;
},
{
pos = (1070,0);
ref = _part.cyrtic;
}
);
width = 1238;
}
);
unicode = 1202;
userData = {
interface.gridadjust.original = "{'width': 1803, 'leftMargin': 124, 'rightMargin': 38}";
"interface.width-adjustments" = (
-16
);
};
}
