{
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (972,2068);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,1176,l),
(98,1024,l),
(1492,1024,l),
(1492,1176,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1590;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1268,l),
(56,1076,l),
(1650,1076,l),
(1650,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1706;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1080,l),
(126,1032,l),
(1400,1032,l),
(1400,1080,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = H;
}
);
width = 1524;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-6325,2068);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(66,1176,l),
(66,1024,l),
(1460,1024,l),
(1460,1176,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1526;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,1268,l),
(40,1076,l),
(1634,1076,l),
(1634,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1674;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(62,1080,l),
(62,1032,l),
(1336,1032,l),
(1336,1080,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = H;
}
);
width = 1396;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 294;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 43, 'rightMargin': 22.0}";
"interface.width-adjustments" = (
-16
);
};
}
