{
glyphname = Hbrevebelow;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (1064,260);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (1355,0);
ref = brevesubcomb;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (1438,0);
ref = brevesubcomb;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (1329,0);
ref = brevesubcomb;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (1292,0);
ref = brevesubcomb;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (1395,0);
ref = brevesubcomb;
}
);
width = 1488;
},
{
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (1225,0);
ref = brevesubcomb;
}
);
width = 1378;
}
);
unicode = 7722;
}
