{
glyphname = Hdieresis;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (150,372);
ref = dieresis;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (261,372);
ref = dieresis;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (80,372);
ref = dieresis;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (160,416);
ref = dieresis;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (250,414);
ref = dieresis;
}
);
width = 1488;
},
{
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (80,414);
ref = dieresis;
}
);
width = 1378;
}
);
unicode = 7718;
}
