{
glyphname = Hdotbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (512,0);
ref = dotbelow;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (434,0);
ref = dotbelow;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (568,0);
ref = dotbelow;
}
);
width = 1506;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (513,0);
ref = dotbelow;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (424,0);
ref = dotbelow;
}
);
width = 1488;
},
{
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (568,0);
ref = dotbelow;
}
);
width = 1378;
}
);
unicode = 7716;
}
