{
glyphname = "hahook-cy";
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,1118,l),
(419,558,l),
(65,0,l),
(263,0,l),
(529,434,l),
(797,0,l),
(995,0,l),
(635,558,l),
(995,1118,l),
(797,1118,l),
(529,660,l),
(263,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(866,-436,o),
(985,-316,o),
(985,-117,cs),
(985,-11,o),
(951,76,o),
(870,204,cs),
(646,558,l),
(1002,1118,l),
(795,1118,l),
(533,669,l),
(273,1118,l),
(66,1118,l),
(417,558,l),
(65,0,l),
(272,0,l),
(533,427,l),
(724,128,ls),
(793,20,o),
(811,-15,o),
(811,-89,cs),
(811,-206,o),
(766,-268,o),
(679,-268,cs),
(649,-268,o),
(591,-260,o),
(568,-252,c),
(554,-422,l),
(585,-431,o),
(627,-436,o),
(667,-436,cs)
);
}
);
width = 1067;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(527,434,l),
(721,128,ls),
(757,71,o),
(783,17,o),
(795,-38,cs),
(822,-192,o),
(732,-273,o),
(655,-274,cs),
(636,-273,o),
(575,-268,o),
(559,-258,c),
(543,-422,l),
(581,-433,o),
(613,-436,o),
(655,-436,cs),
(857,-436,o),
(961,-285,o),
(965,-110,cs),
(968,6,o),
(925,98,o),
(859,204,cs),
(631,558,l),
(991,1118,l),
(795,1118,l),
(527,660,l),
(259,1118,l),
(61,1118,l),
(415,558,l),
(61,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(950,-436,o),
(1115,-316,o),
(1115,-92,cs),
(1115,-37,o),
(1105,68,o),
(1025,211,cs),
(831,558,l),
(1119,1118,l),
(721,1118,l),
(579,852,l),
(445,1118,l),
(43,1118,l),
(329,558,l),
(23,0,l),
(425,0,l),
(579,270,l),
(657,140,ls),
(714,45,o),
(737,-1,o),
(737,-38,cs),
(737,-111,o),
(682,-142,o),
(605,-142,cs),
(570,-142,o),
(538,-135,o),
(511,-128,c),
(497,-422,l),
(557,-432,o),
(616,-436,o),
(671,-436,cs)
);
}
);
width = 1142;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(760,-416,o),
(852,-311,o),
(852,-172,cs),
(852,-72,o),
(807,35,o),
(668,252,cs),
(472,558,l),
(828,1118,l),
(772,1118,l),
(444,600,l),
(116,1118,l),
(60,1118,l),
(416,558,l),
(60,0,l),
(116,0,l),
(444,516,l),
(628,226,ls),
(763,13,o),
(806,-82,o),
(806,-170,cs),
(806,-287,o),
(733,-370,o),
(634,-370,cs),
(616,-370,o),
(593,-367,o),
(568,-360,c),
(568,-402,l),
(584,-411,o),
(609,-416,o),
(636,-416,cs)
);
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = x;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(829,-418,o),
(952,-312,o),
(952,-142,cs),
(952,-47,o),
(914,48,o),
(810,204,cs),
(594,528,l),
(950,1056,l),
(754,1056,l),
(490,628,l),
(226,1056,l),
(30,1056,l),
(382,528,l),
(30,0,l),
(226,0,l),
(490,404,l),
(673,128,ls),
(762,-6,o),
(788,-70,o),
(788,-131,cs),
(788,-223,o),
(726,-268,o),
(632,-268,cs),
(595,-268,o),
(559,-268,o),
(522,-268,c),
(522,-418,l),
(559,-418,o),
(595,-418,o),
(632,-418,cs)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = x;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1002,-418,o),
(1118,-259,o),
(1118,-76,cs),
(1118,21,o),
(1086,112,o),
(1028,211,cs),
(842,528,l),
(1138,1056,l),
(744,1056,l),
(574,738,l),
(412,1056,l),
(16,1056,l),
(310,528,l),
(-4,0,l),
(392,0,l),
(574,328,l),
(682,140,ls),
(732,54,o),
(752,3,o),
(752,-38,cs),
(752,-93,o),
(729,-114,o),
(668,-114,cs),
(643,-114,o),
(618,-114,o),
(593,-114,c),
(593,-418,l),
(651,-418,o),
(710,-418,o),
(768,-418,cs)
);
}
);
width = 1134;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(735,-416,o),
(827,-311,o),
(827,-172,cs),
(827,-72,o),
(782,35,o),
(643,252,cs),
(447,558,l),
(803,1118,l),
(747,1118,l),
(419,600,l),
(91,1118,l),
(35,1118,l),
(391,558,l),
(35,0,l),
(91,0,l),
(419,516,l),
(603,226,ls),
(738,13,o),
(781,-82,o),
(781,-170,cs),
(781,-287,o),
(708,-368,o),
(609,-370,cs),
(591,-370,o),
(568,-367,o),
(543,-360,c),
(543,-402,l),
(559,-411,o),
(584,-416,o),
(611,-416,cs)
);
}
);
width = 862;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "D0607D50-424A-4CE5-AC78-7DAF467C49E3";
name = "Oct 14, 22, 16:20";
shapes = (
{
closed = 1;
nodes = (
(746,54,o),
(766,3,o),
(766,-38,cs),
(766,-93,o),
(743,-114,o),
(682,-114,cs),
(607,-114,l),
(607,-418,l),
(774,-418,ls),
(1008,-418,o),
(1148,-296,o),
(1148,-92,cs),
(1148,5,o),
(1100,112,o),
(1042,211,cs),
(856,528,l),
(1152,1056,l),
(758,1056,l),
(588,738,l),
(426,1056,l),
(30,1056,l),
(324,528,l),
(10,0,l),
(406,0,l),
(588,328,l),
(696,140,ls)
);
}
);
width = 1116;
}
);
metricLeft = x;
metricRight = x;
unicode = 1277;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 128, 'rightMargin': -119}";
};
}
