{
glyphname = hardsigncyrillic;
kernLeft = t;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(412,972,l),
(412,1118,l),
(20,1118,l),
(20,972,l)
);
},
{
pos = (174,0);
ref = softsigncyrillic;
}
);
width = 1318;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,826,l),
(418,1118,l),
(20,1118,l),
(20,826,l)
);
},
{
pos = (188,0);
ref = softsigncyrillic;
}
);
width = 1450;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,1072,l),
(312,1118,l),
(10,1118,l),
(10,1072,l)
);
},
{
alignment = -1;
pos = (90,0);
ref = softsigncyrillic;
}
);
width = 1156;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(407,910,l),
(407,1056,l),
(15,1056,l),
(15,910,l)
);
},
{
pos = (201,0);
ref = softsigncyrillic;
}
);
width = 1271;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(418,752,l),
(418,1056,l),
(20,1056,l),
(20,752,l)
);
},
{
pos = (204,0);
ref = softsigncyrillic;
}
);
width = 1336;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(302,1010,l),
(302,1056,l),
(0,1056,l),
(0,1010,l)
);
},
{
alignment = -1;
pos = (144,0);
ref = softsigncyrillic;
}
);
width = 1082;
}
);
metricLeft = t;
metricRight = b;
unicode = 1098;
userData = {
interface.gridadjust.original = "{'width': 1742, 'leftMargin': 40, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
