{
glyphname = hardsigncyrillic;
kernLeft = t;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,972,l),
(456,1118,l),
(64,1118,l),
(64,972,l)
);
},
{
pos = (218,0);
ref = softsigncyrillic;
}
);
width = 1352;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,826,l),
(430,1118,l),
(32,1118,l),
(32,826,l)
);
},
{
pos = (200,0);
ref = softsigncyrillic;
}
);
width = 1462;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,1072,l),
(406,1118,l),
(104,1118,l),
(104,1072,l)
);
},
{
alignment = -1;
pos = (184,0);
ref = softsigncyrillic;
}
);
width = 1250;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(424,910,l),
(424,1056,l),
(32,1056,l),
(32,910,l)
);
},
{
pos = (218,0);
ref = softsigncyrillic;
}
);
width = 1288;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(422,752,l),
(422,1056,l),
(24,1056,l),
(24,752,l)
);
},
{
pos = (208,0);
ref = softsigncyrillic;
}
);
width = 1340;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(342,1072,l),
(342,1118,l),
(40,1118,l),
(40,1072,l)
);
},
{
alignment = -1;
pos = (184,0);
ref = softsigncyrillic;
}
);
width = 1122;
}
);
metricLeft = t;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1098;
userData = {
interface.gridadjust.original = "{'width': 1742, 'leftMargin': 40, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
