{
glyphname = hdotbelow;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = h;
},
{
pos = (358,0);
ref = dotbelow;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = h;
},
{
pos = (330,0);
ref = dotbelow;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = h;
},
{
pos = (396,0);
ref = dotbelow;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = h;
},
{
pos = (360,0);
ref = dotbelow;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
ref = h;
},
{
pos = (328,0);
ref = dotbelow;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = h;
},
{
pos = (412,0);
ref = dotbelow;
}
);
width = 1068;
}
);
unicode = 7717;
}
