{
glyphname = heartBlackSuit;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1974,903,o),
(1972,1199,o),
(1794,1374,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(766,1551,o),
(481,1552,o),
(300,1374,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1048,-24,l)
);
}
);
width = 2094;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,1194,o),
(121,903,o),
(300,724,cs),
(1048,-24,l),
(1794,724,ls),
(1975,905,o),
(1975,1194,o),
(1794,1374,cs),
(1615,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(952,1374,ls),
(771,1553,o),
(480,1553,o),
(300,1374,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1971,902,o),
(1975,1199,o),
(1791,1377,cs),
(1608,1554,o),
(1326,1550,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(768,1547,o),
(482,1554,o),
(299,1373,cs),
(123,1199,o),
(120,904,o),
(300,724,cs),
(1048,-24,l)
);
}
);
width = 2094;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1974,903,o),
(1972,1199,o),
(1794,1374,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(766,1551,o),
(481,1552,o),
(300,1374,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1048,-24,l)
);
}
);
width = 2094;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,1194,o),
(121,903,o),
(300,724,cs),
(1048,-24,l),
(1794,724,ls),
(1975,905,o),
(1975,1194,o),
(1794,1374,cs),
(1615,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(952,1374,ls),
(771,1553,o),
(480,1553,o),
(300,1374,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1762,724,ls),
(1942,903,o),
(1940,1199,o),
(1762,1374,cs),
(1581,1552,o),
(1297,1551,o),
(1114,1374,cs),
(1016,1278,l),
(916,1374,ls),
(734,1551,o),
(449,1552,o),
(268,1374,cs),
(90,1199,o),
(89,903,o),
(268,724,cs),
(1016,-24,l)
);
}
);
width = 2030;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1778,724,ls),
(1958,903,o),
(1956,1199,o),
(1778,1374,cs),
(1597,1552,o),
(1313,1551,o),
(1130,1374,cs),
(1032,1278,l),
(932,1374,ls),
(750,1551,o),
(465,1552,o),
(284,1374,cs),
(106,1199,o),
(105,903,o),
(284,724,cs),
(1032,-24,l)
);
}
);
width = 2062;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1730,724,ls),
(1910,903,o),
(1908,1199,o),
(1730,1374,cs),
(1549,1552,o),
(1265,1551,o),
(1082,1374,cs),
(984,1278,l),
(884,1374,ls),
(702,1551,o),
(417,1552,o),
(236,1374,cs),
(58,1199,o),
(57,903,o),
(236,724,cs),
(984,-24,l)
);
}
);
width = 1966;
}
);
unicode = 9829;
}
