{
glyphname = henghook;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(870,-120,ls),
(870,-236,o),
(800,-271,o),
(706,-270,cs),
(687,-271,o),
(666,-268,o),
(652,-264,c),
(652,-410,l),
(678,-419,o),
(716,-419,o),
(750,-418,cs),
(913,-419,o),
(1041,-311,o),
(1042,-120,cs),
(1042,0,l),
(870,0,l)
);
},
{
ref = hhook;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,-34,ls),
(826,-102,o),
(743,-116,o),
(674,-116,cs),
(641,-116,o),
(615,-113,o),
(584,-110,c),
(584,-408,l),
(630,-410,o),
(685,-419,o),
(782,-418,cs),
(1025,-419,o),
(1228,-364,o),
(1228,-34,cs),
(1228,0,l),
(826,0,l)
);
},
{
ref = hhook;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-168,ls),
(919,-305,o),
(867,-369,o),
(764,-370,cs),
(738,-369,o),
(714,-366,o),
(696,-360,c),
(696,-402,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-168,cs),
(966,0,l),
(920,0,l)
);
},
{
alignment = -1;
ref = hhook;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(840,-120,ls),
(840,-236,o),
(770,-271,o),
(676,-270,cs),
(657,-271,o),
(636,-268,o),
(622,-264,c),
(622,-410,l),
(648,-419,o),
(686,-419,o),
(720,-418,cs),
(883,-419,o),
(1011,-311,o),
(1012,-120,cs),
(1012,0,l),
(840,0,l)
);
},
{
pos = (2,0);
ref = hhook;
}
);
width = 1138;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(810,-34,ls),
(810,-102,o),
(727,-116,o),
(658,-116,cs),
(625,-116,o),
(599,-113,o),
(568,-110,c),
(568,-408,l),
(614,-410,o),
(669,-419,o),
(766,-418,cs),
(1009,-419,o),
(1212,-364,o),
(1212,-34,cs),
(1212,0,l),
(810,0,l)
);
},
{
ref = hhook;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(856,-168,ls),
(855,-305,o),
(803,-369,o),
(700,-370,cs),
(674,-369,o),
(650,-366,o),
(632,-360,c),
(632,-402,l),
(649,-412,o),
(675,-416,o),
(704,-416,cs),
(831,-416,o),
(902,-330,o),
(902,-168,cs),
(902,0,l),
(856,0,l)
);
},
{
alignment = -1;
ref = hhook;
}
);
width = 1036;
}
);
metricLeft = h;
metricRight = h;
tags = (
"TODO-opsz"
);
unicode = 615;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 188, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
