{
glyphname = i.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(435,24,l),
(435,1094,l),
(265,1094,l),
(265,24,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,146,l),
(110,146,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(590,972,l),
(590,1118,l),
(110,1118,l),
(110,972,l)
);
}
);
width = 700;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(623,24,l),
(623,1094,l),
(229,1094,l),
(229,24,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(772,292,l),
(80,292,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(772,826,l),
(772,1118,l,{
name = hr00;
}),
(80,1118,l),
(80,826,l)
);
}
);
width = 852;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,24,l),
(323,1094,l),
(277,1094,l),
(277,24,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,46,l),
(110,46,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(490,1072,l),
(490,1118,l,{
name = hr00;
}),
(110,1118,l),
(110,1072,l)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(405,24,l),
(405,1032,l),
(235,1032,l),
(235,24,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,156,l),
(80,156,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(560,902,l),
(560,1056,l),
(80,1056,l),
(80,902,l)
);
}
);
width = 640;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(613,24,l),
(613,1032,l),
(219,1032,l),
(219,24,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(762,304,l),
(70,304,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(762,752,l),
(762,1056,l,{
name = hr00;
}),
(70,1056,l),
(70,752,l)
);
}
);
width = 832;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(293,24,l),
(293,1032,l),
(247,1032,l),
(247,24,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,46,l),
(80,46,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(460,1010,l),
(460,1056,l,{
name = hr00;
}),
(80,1056,l),
(80,1010,l)
);
}
);
width = 540;
}
);
metricRight = "=|i.sc";
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
