{
case = minor;
glyphname = i.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 350;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 306;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 286;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 360;
},
{
layerId = m011;
shapes = (
{
pos = (0,-1000);
ref = i.sups;
}
);
width = 178;
}
);
tags = (
"TODO-opsz"
);
unicode = 7522;
}
