{
glyphname = I.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1167,0);
ref = I;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1231,0);
ref = I;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1153,0);
ref = I;
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1185,0);
ref = I;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1123,0);
ref = I;
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (1135,0);
ref = I;
}
);
width = 2846;
}
);
unicode = 9406;
}
