{
color = 9;
glyphname = Iacute.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (102,372);
ref = acute;
}
);
width = 906;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (128,372);
ref = acute;
}
);
width = 1034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (80,372);
ref = acute;
}
);
width = 720;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (71,414);
ref = acute;
}
);
width = 842;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (96,414);
ref = acute;
}
);
width = 1002;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (12,372);
ref = acute;
}
);
width = 584;
}
);
tags = (
"TODO-opsz"
);
unicode = 57362;
}
