{
color = 9;
glyphname = Idblgrave.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (1029,372);
ref = dblgravecmb;
}
);
width = 906;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (1175,372);
ref = dblgravecmb;
}
);
width = 1034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (936,372);
ref = dblgravecmb;
}
);
width = 720;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (980,434);
ref = dblgravecmb;
}
);
width = 842;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (1141,434);
ref = dblgravecmb;
}
);
width = 1002;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (828,434);
ref = dblgravecmb;
}
);
width = 584;
}
);
unicode = 57370;
}
