{
glyphname = Idieresis.double;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-39,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-97,372);
ref = dieresis.three;
}
);
width = 1273;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (85,372);
ref = dieresis.three;
}
);
width = 1020;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-293,434);
ref = dieresis.three;
}
);
width = 952;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-120,434);
ref = dieresis.three;
}
);
width = 1152;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.double;
},
{
alignment = 1;
pos = (-43,434);
ref = dieresis.three;
}
);
width = 764;
}
);
unicode = 60939;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
