{
glyphname = Idieresiscyrillic;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (168,18);
ref = casedieresis.cn;
}
);
width = 1544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (231,32);
ref = casedieresis.cn;
}
);
width = 1480;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (116,46);
ref = casedieresis.cn;
}
);
width = 1580;
},
{
layerId = m007;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (156,60);
ref = casedieresis.cn;
}
);
width = 1472;
},
{
layerId = m009;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (260,74);
ref = casedieresis.cn;
}
);
width = 1512;
},
{
layerId = m011;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (116,88);
ref = casedieresis.cn;
}
);
width = 1452;
}
);
unicode = 1252;
}
