{
color = 1;
glyphname = Idieresisacute.ss07;
kernLeft = Idieresis;
kernRight = Idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-325,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,46,l),
(510,1490,l),
(86,1490,l),
(86,46,l)
);
},
{
closed = 1;
nodes = (
(142,1972,l),
(428,1972,l),
(666,2254,l),
(344,2254,l)
);
},
{
closed = 1;
nodes = (
(167,1583,o),
(233,1651,o),
(234,1732,cs),
(235,1815,o),
(167,1883,o),
(76,1884,cs),
(-17,1884,o),
(-83,1815,o),
(-82,1732,cs),
(-83,1651,o),
(-17,1583,o),
(76,1582,cs)
);
},
{
closed = 1;
nodes = (
(612,1583,o),
(678,1651,o),
(678,1732,cs),
(678,1815,o),
(612,1883,o),
(520,1884,cs),
(428,1884,o),
(361,1815,o),
(362,1732,cs),
(363,1651,o),
(428,1583,o),
(520,1582,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-365,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 596;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-327,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 510;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-330,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,46,l),
(510,1490,l),
(86,1490,l),
(86,46,l)
);
},
{
closed = 1;
nodes = (
(142,1972,l),
(428,1972,l),
(666,2254,l),
(344,2254,l)
);
},
{
closed = 1;
nodes = (
(167,1583,o),
(233,1651,o),
(234,1732,cs),
(235,1815,o),
(167,1883,o),
(76,1884,cs),
(-17,1884,o),
(-83,1815,o),
(-82,1732,cs),
(-83,1651,o),
(-17,1583,o),
(76,1582,cs)
);
},
{
closed = 1;
nodes = (
(612,1583,o),
(678,1651,o),
(678,1732,cs),
(678,1815,o),
(612,1883,o),
(520,1884,cs),
(428,1884,o),
(361,1815,o),
(362,1732,cs),
(363,1651,o),
(428,1583,o),
(520,1582,cs)
);
}
);
};
layerId = m009;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-361,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 576;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-343,0);
ref = dieresisacutecomb.uc.ss07;
}
);
width = 382;
}
);
unicode = 57847;
userData = {
interface.gridadjust.original = "{'width': 1018, 'leftMargin': 28, 'rightMargin': 28}";
};
}
