{
color = 1;
glyphname = Idotbelow.1.ss07;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (204,0);
ref = dotbelow.ss07;
}
);
width = 903;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (184,0);
ref = dotbelow.ss07;
}
);
width = 1038;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (198,0);
ref = dotbelow.ss07;
}
);
width = 768;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (135,0);
ref = dotbelow.ss07;
}
);
width = 694;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (127,0);
ref = dotbelow.ss07;
}
);
width = 894;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (131,0);
ref = dotbelow.ss07;
}
);
width = 508;
}
);
unicode = 57898;
}
