{
color = 9;
glyphname = Ihookabove.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (1040,372);
ref = hookabovecmb;
}
);
width = 906;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (1183,372);
ref = hookabovecmb;
}
);
width = 1034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (882,372);
ref = hookabovecmb;
}
);
width = 720;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (984,434);
ref = hookabovecmb;
}
);
width = 842;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (1155,434);
ref = hookabovecmb;
}
);
width = 1002;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (796,434);
ref = hookabovecmb;
}
);
width = 584;
}
);
tags = (
"TODO-opsz"
);
unicode = 57372;
}
