{
color = 9;
glyphname = Iogonek.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I.1;
},
{
pos = (372,0);
ref = ogonek;
}
);
width = 908;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I.1;
},
{
pos = (448,0);
ref = ogonek;
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I.1;
},
{
pos = (320,0);
ref = ogonek;
}
);
width = 716;
},
{
layerId = m007;
shapes = (
{
ref = I.1;
},
{
pos = (372,0);
ref = ogonek;
}
);
width = 844;
},
{
layerId = m009;
shapes = (
{
ref = I.1;
},
{
pos = (432,0);
ref = ogonek;
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
ref = I.1;
},
{
pos = (316,0);
ref = ogonek;
}
);
width = 588;
}
);
tags = (
"TODO-opsz"
);
unicode = 57367;
}
