{
glyphname = Iota;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 472;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 691;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 470;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
}
);
width = 360;
}
);
unicode = 406;
}
