{
glyphname = Ismallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(120,922,l),
(616,922,l),
(616,1082,l)
);
},
{
closed = 1;
nodes = (
(264,1082,l),
(264,0,l),
(466,0,l),
(466,1082,l)
);
},
{
closed = 1;
nodes = (
(120,160,l),
(120,0,l),
(616,0,l),
(616,160,l)
);
}
);
width = 734;
},
{
guides = (
{
angle = 90;
pos = (564,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,1082,l),
(210,782,l),
(902,782,l),
(902,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(366,1082,l),
(366,0,l),
(742,0,l),
(742,1082,l)
);
},
{
closed = 1;
nodes = (
(210,302,l),
(210,0,l),
(902,0,l),
(902,302,l)
);
}
);
width = 1112;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,1082,l),
(66,1036,l),
(446,1036,l),
(446,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(228,1082,l),
(228,0,l),
(274,0,l),
(274,1082,l)
);
},
{
closed = 1;
nodes = (
(66,46,l),
(66,0,l),
(446,0,l),
(446,46,l)
);
}
);
width = 506;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(88,1082,l),
(88,922,l),
(584,922,l),
(584,1082,l)
);
},
{
closed = 1;
nodes = (
(232,1082,l),
(232,0,l),
(434,0,l),
(434,1082,l)
);
},
{
closed = 1;
nodes = (
(88,160,l),
(88,0,l),
(584,0,l),
(584,160,l)
);
}
);
width = 670;
},
{
guides = (
{
angle = 90;
pos = (468,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(194,1082,l),
(194,782,l),
(886,782,l),
(886,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(350,1082,l),
(350,0,l),
(726,0,l),
(726,1082,l)
);
},
{
closed = 1;
nodes = (
(194,302,l),
(194,0,l),
(886,0,l),
(886,302,l)
);
}
);
width = 1080;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(2,1082,l),
(2,1036,l),
(382,1036,l),
(382,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(164,1082,l),
(164,0,l),
(210,0,l),
(210,1082,l)
);
},
{
closed = 1;
nodes = (
(2,46,l),
(2,0,l),
(382,0,l),
(382,46,l)
);
}
);
width = 378;
}
);
tags = (
"TODO-opsz"
);
unicode = 618;
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
