{
color = 9;
glyphname = Itilde.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-65,372);
ref = tildecomb;
}
);
width = 894;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (9,372);
ref = tildecomb;
}
);
width = 1038;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-121,372);
ref = tildecomb;
}
);
width = 768;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-93,434);
ref = tildecomb;
}
);
width = 774;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-17,434);
ref = tildecomb;
}
);
width = 990;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-147,434);
ref = tildecomb;
}
);
width = 604;
}
);
unicode = 57364;
}
