{
glyphname = iacute;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = acute;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-88,0);
ref = acute;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-60,0);
ref = acute;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-138,0);
ref = acute;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-124,0);
ref = acute;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-124,0);
ref = acute;
}
);
width = 314;
}
);
unicode = 237;
}
