{
glyphname = icaron;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = caroncomb;
}
);
width = 496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-210,0);
ref = caroncomb;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-212,0);
ref = caroncomb;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-189,0);
ref = caroncomb;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-146,0);
ref = caroncomb;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-195,0);
ref = caroncomb;
}
);
width = 314;
}
);
unicode = 464;
}
