{
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
guides = (
{
angle = 90;
pos = (448,1440);
},
{
angle = 90;
pos = (348,1560);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-362,0);
ref = dieresis;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-205,0);
ref = dieresis;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-454,0);
ref = dieresis;
}
);
width = 442;
},
{
guides = (
{
angle = 90;
pos = (448,1440);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-361,0);
ref = dieresis;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (-208,0);
ref = dieresis;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-454,42);
ref = dieresis;
}
);
width = 314;
}
);
unicode = 239;
userData = {
com.typemytype.robofont.guideline.magnetic.KJr4MnInNF = 5;
com.typemytype.robofont.guideline.magnetic.c104ZGFTIo = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
