{
glyphname = idotless.double;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = top;
pos = (486,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (496,0);
ref = idotless;
}
);
width = 992;
},
{
anchors = (
{
name = top;
pos = (606,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (606,0);
ref = idotless;
}
);
width = 1212;
},
{
anchors = (
{
name = top;
pos = (442,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (442,0);
ref = idotless;
}
);
width = 884;
},
{
anchors = (
{
name = top;
pos = (426,1056);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (422,0);
ref = idotless;
}
);
width = 844;
},
{
anchors = (
{
name = top;
pos = (572,1056);
}
);
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (572,0);
ref = idotless;
}
);
width = 1144;
},
{
anchors = (
{
name = top;
pos = (314,1056);
}
);
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (314,0);
ref = idotless;
}
);
width = 628;
}
);
unicode = 60948;
userData = {
com.typemytype.robofont.guideline.magnetic.5MtFEmPLYm = 5;
"interface.width-adjustments" = (
-16
);
};
}
