{
glyphname = iinvertedbreve;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (900,0);
ref = breveinvnosp;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (942,0);
ref = breveinvnosp;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (812,0);
ref = breveinvnosp;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (869,-10);
ref = breveinvnosp;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
pos = (926,0);
ref = breveinvnosp;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (748,42);
ref = breveinvnosp;
}
);
width = 314;
}
);
unicode = 523;
}
