{
glyphname = integral;
kernLeft = jdotless;
layers = (
{
anchors = (
{
name = cross;
pos = (318,67);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(293,-468,o),
(403,-353,o),
(403,-142,cs),
(403,1226,ls),
(403,1363,o),
(454,1426,o),
(562,1426,cs),
(600,1426,o),
(661,1423,o),
(684,1418,c),
(708,1566,l),
(658,1577,o),
(612,1586,o),
(562,1586,cs),
(349,1586,o),
(233,1458,o),
(233,1226,cs),
(233,-142,ls),
(233,-256,o),
(188,-308,o),
(90,-308,cs),
(73,-308,o),
(12,-303,o),
(-8,-296,c),
(-26,-450,l),
(12,-463,o),
(50,-468,o),
(90,-468,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = cross;
pos = (373,108);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,-484,o),
(574,-316,o),
(574,-10,cs),
(574,1195,ls),
(574,1267,o),
(607,1301,o),
(680,1301,cs),
(732,1301,o),
(777,1298,o),
(810,1293,c),
(836,1581,l),
(768,1598,o),
(710,1603,o),
(634,1603,cs),
(335,1603,o),
(172,1438,o),
(172,1135,cs),
(172,-40,ls),
(172,-139,o),
(131,-184,o),
(44,-184,cs),
(9,-184,o),
(-27,-179,o),
(-56,-174,c),
(-70,-470,l),
(-15,-481,o),
(61,-484,o),
(128,-484,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = cross;
pos = (298,24);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(202,-474,o),
(321,-376,o),
(321,-218,cs),
(321,1334,ls),
(321,1465,o),
(420,1544,o),
(530,1544,cs),
(560,1544,o),
(582,1539,o),
(604,1530,c),
(620,1574,l),
(592,1585,o),
(566,1590,o),
(530,1590,cs),
(394,1590,o),
(275,1491,o),
(275,1334,cs),
(275,-218,ls),
(275,-350,o),
(176,-428,o),
(66,-428,cs),
(36,-428,o),
(14,-424,o),
(-10,-416,c),
(-24,-458,l),
(4,-469,o),
(30,-474,o),
(66,-474,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = cross;
pos = (280,73);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(255,-487,o),
(365,-372,o),
(365,-161,cs),
(365,1186,ls),
(365,1323,o),
(416,1386,o),
(524,1386,cs),
(567,1386,o),
(611,1386,o),
(654,1386,c),
(654,1546,l),
(611,1546,o),
(567,1546,o),
(524,1546,cs),
(311,1546,o),
(195,1418,o),
(195,1186,cs),
(195,-161,ls),
(195,-275,o),
(150,-327,o),
(52,-327,cs),
(16,-327,o),
(-20,-327,o),
(-56,-327,c),
(-56,-487,l),
(-20,-487,o),
(16,-487,o),
(52,-487,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = cross;
pos = (288,108);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(349,-482,o),
(488,-356,o),
(488,-102,cs),
(488,1144,ls),
(488,1226,o),
(517,1258,o),
(588,1258,cs),
(613,1258,o),
(637,1258,o),
(662,1258,c),
(662,1562,l),
(611,1562,o),
(559,1562,o),
(508,1562,cs),
(227,1562,o),
(88,1436,o),
(88,1182,cs),
(88,-64,ls),
(88,-146,o),
(59,-178,o),
(-12,-178,cs),
(-37,-178,o),
(-61,-178,o),
(-86,-178,c),
(-86,-482,l),
(-35,-482,o),
(17,-482,o),
(68,-482,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = cross;
pos = (234,24);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(138,-474,o),
(257,-376,o),
(257,-218,cs),
(257,1334,ls),
(257,1465,o),
(356,1544,o),
(466,1544,cs),
(496,1544,o),
(518,1539,o),
(540,1530,c),
(556,1574,l),
(528,1585,o),
(502,1590,o),
(466,1590,cs),
(330,1590,o),
(211,1491,o),
(211,1334,cs),
(211,-218,ls),
(211,-350,o),
(112,-428,o),
(2,-428,cs),
(-28,-428,o),
(-50,-424,o),
(-74,-416,c),
(-88,-458,l),
(-60,-469,o),
(-34,-474,o),
(2,-474,cs)
);
}
);
width = 532;
}
);
metricLeft = jdotless;
metricRight = f;
tags = (
"TODO-opsz"
);
unicode = 8747;
userData = {
interface.gridadjust.original = "{'width': 723, 'leftMargin': -99, 'rightMargin': -186}";
};
}
