{
case = lower;
glyphname = invertedinterrobang;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1038,1118);
ref = interrobang;
}
);
width = 1038;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1230,1118);
ref = interrobang;
}
);
width = 1230;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
angle = 180;
pos = (980,1118);
ref = interrobang;
}
);
width = 980;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1008,1056);
ref = interrobang;
}
);
width = 1008;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1206,1056);
ref = interrobang;
}
);
width = 1206;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
angle = 180;
pos = (920,1118);
ref = interrobang;
}
);
width = 920;
}
);
tags = (
"TODO-opsz"
);
unicode = 11800;
}
