{
glyphname = iogonek;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni012F.ccmp;
},
{
ref = dotaccent;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = uni012F.ccmp;
},
{
pos = (-56,0);
ref = dotaccent;
}
);
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = uni012F.ccmp;
},
{
alignment = -1;
pos = (18,0);
ref = dotaccent;
}
);
width = 402;
},
{
layerId = m007;
shapes = (
{
ref = uni012F.ccmp;
},
{
pos = (1,-42);
ref = dotaccent;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = uni012F.ccmp;
},
{
pos = (-56,0);
ref = dotaccent;
}
);
width = 602;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (14,0);
ref = uni012F.ccmp;
},
{
alignment = -1;
pos = (18,0);
ref = dotaccent;
}
);
width = 274;
}
);
tags = (
"TODO-opsz"
);
unicode = 303;
}
