{
color = 1;
glyphname = iotadialytikaperispomeni.ss07;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-200,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-177,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 691;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-195,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 472;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-270,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 470;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-210,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-195,0);
ref = dialytikaperispomeni.ss07;
}
);
width = 360;
}
);
unicode = 58021;
}
