{
glyphname = iota;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
anchors = (
{
name = top;
pos = (236,1304);
}
);
guides = (
{
angle = 90;
pos = (324,1240);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,276,l),
(151,61,o),
(253,-15,o),
(390,-14,cs),
(460,-15,o),
(506,-3,o),
(536,6,c),
(536,168,l),
(521,163,o),
(480,154,o),
(450,154,cs),
(390,154,o),
(323,172,o),
(322,276,c),
(322,1118,l),
(152,1118,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (334,1304);
}
);
guides = (
{
pos = (16,908);
},
{
angle = 90;
pos = (460,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,338,l),
(141,93,o),
(278,-12,o),
(512,-12,cs),
(580,-12,o),
(656,0,o),
(722,24,c),
(722,294,l),
(694,294,o),
(676,294,o),
(632,294,cs),
(545,294,o),
(522,320,o),
(520,398,c),
(526,1118,l),
(140,1118,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = top;
pos = (222,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,174,ls),
(198,64,o),
(258,-15,o),
(344,-14,cs),
(394,-15,o),
(427,-9,o),
(430,-8,c),
(422,38,l),
(419,36,o),
(391,32,o),
(344,32,cs),
(286,32,o),
(244,89,o),
(244,174,cs),
(244,1118,l),
(198,1118,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (204,1304);
}
);
guides = (
{
angle = 90;
pos = (32,1240);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(120,276,l),
(119,61,o),
(221,-15,o),
(358,-14,cs),
(428,-15,o),
(474,-3,o),
(504,6,c),
(504,168,l),
(489,163,o),
(448,154,o),
(418,154,cs),
(358,154,o),
(291,172,o),
(290,276,c),
(290,1118,l),
(120,1118,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (318,1304);
}
);
guides = (
{
pos = (-80,908);
},
{
angle = 90;
pos = (364,1380);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(124,338,l),
(125,93,o),
(262,-12,o),
(496,-12,cs),
(564,-12,o),
(640,0,o),
(706,24,c),
(706,294,l),
(678,294,o),
(660,294,o),
(616,294,cs),
(529,294,o),
(506,320,o),
(504,398,c),
(510,1118,l),
(124,1118,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (158,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,174,ls),
(134,64,o),
(194,-15,o),
(280,-14,cs),
(330,-15,o),
(363,-9,o),
(366,-8,c),
(358,38,l),
(355,36,o),
(327,32,o),
(280,32,cs),
(222,32,o),
(180,89,o),
(180,174,cs),
(180,1118,l),
(134,1118,l)
);
}
);
width = 314;
}
);
tags = (
"TODO-opsz"
);
unicode = (953,617);
userData = {
interface.gridadjust.original = "{'width': 928, 'leftMargin': 272, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
