{
glyphname = itildebelow;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (868,0);
ref = tildesubnosp;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (1026,0);
ref = tildesubnosp;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (706,0);
ref = tildesubnosp;
}
);
width = 442;
},
{
guides = (
{
angle = 90;
pos = (436,1508);
}
);
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (869,0);
ref = tildesubnosp;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (1006,0);
ref = tildesubnosp;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (706,0);
ref = tildesubnosp;
}
);
width = 314;
}
);
unicode = 7725;
userData = {
com.typemytype.robofont.guideline.magnetic.nvgRf4gRoh = 5;
interface.gridadjust.original = "{'width': 997, 'leftMargin': -20, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
