{
glyphname = izhitsadblgravecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1042,0);
ref = dblgravecmb;
}
);
width = 1238;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1230,0);
ref = dblgravecmb;
}
);
width = 1309;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1094,0);
ref = dblgravecmb;
}
);
width = 1266;
},
{
layerId = m007;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1036,-42);
ref = dblgravecmb;
}
);
width = 1166;
},
{
layerId = m009;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1228,-42);
ref = dblgravecmb;
}
);
width = 1234;
},
{
layerId = m011;
shapes = (
{
ref = izhitsacyrillic;
},
{
pos = (1093,-42);
ref = dblgravecmb;
}
);
width = 1138;
}
);
tags = (
"TODO-opsz"
);
unicode = 1143;
}
