{
glyphname = izhitsacyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (570,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(985,886,ls),
(1005,941,o),
(1041,966,o),
(1099,966,cs),
(1168,966,l),
(1168,1118,l),
(1098,1118,ls),
(953,1118,o),
(861,1052,o),
(814,915,cs),
(576,226,l),
(564,226,l),
(256,1118,l),
(70,1118,l),
(482,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = top;
pos = (620,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(1119,794,ls),
(1124,810,o),
(1136,818,o),
(1153,818,cs),
(1297,818,l),
(1297,1118,l),
(1098,1118,ls),
(906,1118,o),
(789,1027,o),
(744,840,cs),
(632,378,l),
(620,378,l),
(434,1118,l),
(12,1118,l),
(386,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = top;
pos = (536,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(894,919,ls),
(931,1023,o),
(1000,1072,o),
(1110,1072,cs),
(1162,1072,l),
(1162,1118,l),
(1111,1118,ls),
(978,1118,o),
(894,1059,o),
(849,933,cs),
(538,58,l),
(532,58,l),
(153,1118,l),
(104,1118,l),
(505,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = top;
pos = (532,1262);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(940,833,ls),
(959,882,o),
(991,904,o),
(1043,904,cs),
(1128,904,l),
(1128,1056,l),
(1049,1056,ls),
(910,1056,o),
(822,996,o),
(774,865,cs),
(537,224,l),
(534,224,l),
(222,1056,l),
(38,1056,l),
(446,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = top;
pos = (602,1262);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(1076,713,ls),
(1084,735,o),
(1098,745,o),
(1121,745,cs),
(1238,745,l),
(1238,1056,l),
(1069,1056,ls),
(879,1056,o),
(762,968,o),
(713,783,cs),
(604,374,l),
(600,374,l),
(412,1056,l),
(-4,1056,l),
(366,0,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
pos = (471,1262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(830,919,ls),
(867,1023,o),
(936,1072,o),
(1046,1072,cs),
(1098,1072,l),
(1098,1118,l),
(1047,1118,ls),
(914,1118,o),
(830,1059,o),
(785,933,cs),
(474,58,l),
(468,58,l),
(89,1118,l),
(40,1118,l),
(441,0,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = top;
pos = (646,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
pos = (4,1240);
},
{
pos = (4,764);
}
);
layerId = "F1A754CE-4545-44C5-9F40-54AD5F20172A";
name = "Oct 22, 22, 08:54";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(1068,640,ls),
(1111,771,o),
(1127,826,o),
(1216,826,cs),
(1241,826,o),
(1254,823,o),
(1266,820,c),
(1278,1122,l),
(1251,1129,o),
(1215,1132,o),
(1166,1132,cs),
(970,1132,o),
(791,1055,o),
(730,806,cs),
(626,378,l),
(614,378,l),
(434,1118,l),
(12,1118,l),
(386,0,l)
);
}
);
width = 1290;
}
);
metricLeft = v;
metricRight = v;
tags = (
"TODO-opsz"
);
unicode = 1141;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
