{
color = (219,235,247,1);
glyphname = j;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = jdotless;
},
{
pos = (-2,0);
ref = dotaccent;
}
);
width = 486;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = jdotless;
},
{
pos = (-32,0);
ref = dotaccent;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 448;
},
{
guides = (
{
angle = 90;
pos = (332,2132);
}
);
layerId = m007;
shapes = (
{
ref = jdotless;
},
{
pos = (-1,0);
ref = dotaccent;
}
);
width = 424;
},
{
guides = (
{
pos = (0,906.125);
},
{
pos = (0,1381.875);
},
{
angle = 90;
pos = (548,1564);
}
);
layerId = m009;
shapes = (
{
ref = jdotless;
},
{
pos = (-30,0);
ref = dotaccent;
}
);
width = 574;
},
{
layerId = m011;
shapes = (
{
ref = jdotless;
},
{
pos = (40,0);
ref = dotaccent;
}
);
width = 320;
}
);
unicode = 106;
userData = {
com.typemytype.robofont.guideline.magnetic.v9s2NJYLVO = 5;
"interface.width-adjustments" = (
-16
);
};
}
