{
glyphname = j.sc;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,-460);
}
);
background = {
shapes = (
{
pos = (393,0);
ref = j;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(537,-25,o),
(641,129,o),
(641,296,cs),
(641,1118,l),
(471,1118,l),
(471,278,ls),
(471,217,o),
(435,132,o),
(351,132,cs),
(290,132,o),
(247,179,o),
(247,240,c),
(63,240,l),
(63,91,o),
(173,-25,o),
(353,-24,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (757,-460);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(854,-18,o),
(931,194,o),
(931,406,cs),
(931,1118,l),
(529,1118,l),
(529,368,ls),
(529,308,o),
(528,272,o),
(459,272,cs),
(411,272,o),
(371,289,o),
(373,343,c),
(27,343,l),
(27,67,o),
(176,-18,o),
(465,-18,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (338,-460);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(457,-17,o),
(541,91,o),
(542,234,c),
(542,1118,l),
(496,1118,l),
(496,234,ls),
(496,117,o),
(432,30,o),
(312,30,cs),
(224,30,o),
(134,110,o),
(134,210,c),
(88,210,l),
(88,84,o),
(199,-17,o),
(312,-16,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (448,-460);
}
);
background = {
shapes = (
{
pos = (412,0);
ref = j;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,-25,o),
(630,129,o),
(630,296,cs),
(630,1056,l),
(460,1056,l),
(460,278,ls),
(460,217,o),
(424,132,o),
(340,132,cs),
(279,132,o),
(236,179,o),
(236,240,c),
(52,240,l),
(52,91,o),
(162,-25,o),
(342,-24,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (771,-460);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(861,-18,o),
(938,225,o),
(938,406,cs),
(938,1056,l),
(536,1056,l),
(536,392,ls),
(536,332,o),
(517,296,o),
(453,296,cs),
(418,296,o),
(380,313,o),
(380,367,c),
(26,367,l),
(26,123,o),
(183,-18,o),
(466,-18,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (303,-460);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(422,-17,o),
(506,91,o),
(507,234,c),
(507,1056,l),
(461,1056,l),
(461,234,ls),
(461,117,o),
(397,30,o),
(277,30,cs),
(189,30,o),
(99,110,o),
(99,210,c),
(53,210,l),
(53,84,o),
(164,-17,o),
(277,-16,cs)
);
}
);
width = 617;
}
);
metricLeft = i.sc;
metricRight = j;
userData = {
com.typemytype.robofont.guideline.magnetic.RbjQbmJkQs = 5;
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
