{
color = 3;
glyphname = j.sups;
kernLeft = jdotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(97,694,l),
(97,631,o),
(64,594,o),
(-6,594,cs),
(-12,594,o),
(-20,595,o),
(-30,598,c),
(-30,468,l),
(-15,468,o),
(-5,468,o),
(3,468,cs),
(157,468,o),
(257,538,o),
(258,692,c),
(258,1490,l),
(97,1490,l)
);
},
{
closed = 1;
nodes = (
(227,1591,o),
(268,1632,o),
(268,1679,cs),
(268,1727,o),
(227,1769,o),
(175,1769,cs),
(128,1769,o),
(87,1727,o),
(87,1679,cs),
(87,1629,o),
(128,1591,o),
(175,1591,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 356;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(62,744,ls),
(62,701,o),
(58,674,o),
(-8,674,cs),
(-17,674,o),
(-29,675,o),
(-40,678,c),
(-38,468,l),
(-20,468,o),
(6,468,o),
(6,468,cs),
(215,463,o),
(326,544,o),
(326,738,cs),
(326,1490,l),
(62,1490,l)
);
},
{
closed = 1;
nodes = (
(271,1559,o),
(334,1620,o),
(334,1696,cs),
(334,1772,o),
(271,1832,o),
(194,1832,cs),
(119,1832,o),
(52,1772,o),
(52,1696,cs),
(52,1620,o),
(119,1559,o),
(194,1560,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,646,ls),
(128,561,o),
(70,510,o),
(-2,510,cs),
(-9,510,o),
(-12,509,o),
(-18,510,c),
(-20,468,l),
(-12,465,o),
(-12,466,o),
(-2,466,cs),
(96,466,o),
(175,535,o),
(174,646,cs),
(174,1490,l),
(128,1490,l)
);
},
{
closed = 1;
nodes = (
(175,1626,o),
(192,1644,o),
(192,1664,cs),
(192,1684,o),
(175,1702,o),
(152,1702,cs),
(131,1702,o),
(114,1684,o),
(114,1664,cs),
(114,1644,o),
(131,1626,o),
(152,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(66,692,l),
(66,628,o),
(32,590,o),
(-38,590,cs),
(-44,590,o),
(-52,591,o),
(-62,594,c),
(-62,468,l),
(-47,468,o),
(-38,468,o),
(-30,468,cs),
(122,468,o),
(221,538,o),
(222,690,c),
(222,1490,l),
(66,1490,l)
);
},
{
closed = 1;
nodes = (
(192,1591,o),
(232,1632,o),
(232,1678,cs),
(232,1725,o),
(192,1766,o),
(142,1766,cs),
(96,1766,o),
(56,1725,o),
(56,1678,cs),
(56,1629,o),
(96,1591,o),
(142,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 288;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(46,744,ls),
(46,701,o),
(42,674,o),
(-24,674,cs),
(-33,674,o),
(-45,675,o),
(-56,678,c),
(-54,468,l),
(-36,468,o),
(-10,468,o),
(-10,468,cs),
(199,463,o),
(310,544,o),
(310,738,cs),
(310,1490,l),
(46,1490,l)
);
},
{
closed = 1;
nodes = (
(255,1559,o),
(318,1620,o),
(318,1696,cs),
(318,1772,o),
(255,1832,o),
(178,1832,cs),
(103,1832,o),
(36,1772,o),
(36,1696,cs),
(36,1620,o),
(103,1559,o),
(178,1560,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 358;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(64,646,ls),
(64,561,o),
(6,510,o),
(-66,510,cs),
(-73,510,o),
(-76,509,o),
(-82,510,c),
(-84,468,l),
(-76,465,o),
(-76,466,o),
(-66,466,cs),
(32,466,o),
(111,535,o),
(110,646,cs),
(110,1490,l),
(64,1490,l)
);
},
{
closed = 1;
nodes = (
(111,1626,o),
(128,1644,o),
(128,1664,cs),
(128,1684,o),
(111,1702,o),
(88,1702,cs),
(67,1702,o),
(50,1684,o),
(50,1664,cs),
(50,1644,o),
(67,1626,o),
(88,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 178;
}
);
unicode = 690;
userData = {
RMXScaler = {
source = j;
};
};
}
