{
glyphname = jcaron;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = jdotless;
},
{
pos = (-224,0);
ref = caron;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = jdotless;
},
{
pos = (-344,0);
ref = caron;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = jdotless;
},
{
pos = (-204,16);
ref = caron;
}
);
width = 448;
},
{
layerId = m007;
shapes = (
{
ref = jdotless;
},
{
pos = (-223,-42);
ref = caron;
}
);
width = 424;
},
{
layerId = m009;
shapes = (
{
ref = jdotless;
},
{
pos = (-342,-42);
ref = caron;
}
);
width = 574;
},
{
layerId = m011;
shapes = (
{
ref = jdotless;
},
{
pos = (-204,16);
ref = caron;
}
);
width = 320;
}
);
unicode = 496;
}
