{
color = 1;
glyphname = jcrosstail.ss07;
kernRight = i;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (225,0);
ref = dotaccentcomb.ss07;
}
);
width = 710;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (417,0);
ref = dotaccentcomb.ss07;
}
);
width = 1138;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (122,0);
ref = dotaccentcomb.ss07;
}
);
width = 454;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (223,0);
ref = dotaccentcomb.ss07;
}
);
width = 646;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (416,0);
ref = dotaccentcomb.ss07;
}
);
width = 1106;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = jcrosstail.ccmp;
},
{
pos = (122,0);
ref = dotaccentcomb.ss07;
}
);
width = 326;
}
);
unicode = 58073;
userData = {
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
