{
glyphname = jdotless;
kernLeft = j;
kernRight = i;
layers = (
{
anchors = (
{
name = _right;
pos = (475,0);
},
{
name = bottom;
pos = (191,-457);
},
{
name = cross;
pos = (247,650);
},
{
name = top;
pos = (248,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(157,-80,l),
(157,-191,o),
(111,-252,o),
(7,-252,cs),
(-26,-252,l),
(-26,-418,l),
(10,-418,ls),
(227,-418,o),
(339,-293,o),
(338,-80,c),
(338,1118,l),
(157,1118,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _right;
pos = (448,0);
},
{
name = bottom;
pos = (244,-398);
},
{
name = cross;
pos = (302,686);
},
{
name = top;
pos = (303,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,-30,ls),
(102,-94,o),
(73,-122,o),
(-24,-122,cs),
(-70,-122,l),
(-70,-418,l),
(12,-418,ls),
(306,-418,o),
(504,-332,o),
(504,-38,cs),
(504,1118,l),
(102,1118,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _right;
pos = (510,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (226,628);
},
{
name = top;
pos = (227,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-162,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-24,-372,l),
(-24,-418,l),
(-6,-418,ls),
(131,-418,o),
(250,-320,o),
(250,-162,cs),
(250,1118,l),
(204,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _right;
pos = (442,0);
},
{
name = bottom;
pos = (154,-460);
},
{
name = cross;
pos = (210,648);
},
{
name = top;
pos = (211,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-82,l),
(157,-195,o),
(111,-258,o),
(6,-258,cs),
(-6,-258,o),
(-37,-258,o),
(-48,-258,c),
(-48,-418,l),
(-36,-418,o),
(-3,-418,o),
(8,-418,cs),
(226,-418,o),
(329,-288,o),
(328,-82,c),
(328,1056,l),
(158,1056,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-49,1073);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,-122,ls),
(126,-224,o),
(88,-268,o),
(2,-268,cs),
(-56,-268,l),
(-56,-418,l),
(18,-418,ls),
(196,-418,o),
(296,-301,o),
(296,-148,cs),
(296,1056,l),
(126,1056,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = _right;
pos = (432,0);
},
{
name = bottom;
pos = (228,-398);
},
{
name = cross;
pos = (288,686);
},
{
name = top;
pos = (288,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(88,0,ls),
(88,-82,o),
(59,-114,o),
(-12,-114,cs),
(-86,-114,l),
(-86,-418,l),
(68,-418,ls),
(349,-418,o),
(488,-292,o),
(488,-38,cs),
(488,1056,l),
(88,1056,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = _right;
pos = (446,0);
},
{
name = bottom;
pos = (134,-442);
},
{
name = cross;
pos = (163,628);
},
{
name = top;
pos = (163,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(140,-162,ls),
(140,-293,o),
(41,-372,o),
(-70,-372,cs),
(-88,-372,l),
(-88,-418,l),
(-70,-418,ls),
(67,-418,o),
(186,-320,o),
(186,-162,cs),
(186,1056,l),
(140,1056,l)
);
}
);
width = 320;
}
);
metricRight = idotless;
unicode = 567;
userData = {
com.typemytype.robofont.guideline.magnetic.Zernh6wcOg = 5;
interface.gridadjust.original = "{'width': 723, 'leftMargin': -92, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
