{
glyphname = jhookdblbar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = esh;
},
{
pos = (-142,-678);
ref = crossbar;
}
);
width = 718;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = esh;
},
{
pos = (-147,-637);
ref = crossbar;
}
);
width = 846;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = esh;
},
{
pos = (-126,-721);
ref = crossbar;
}
);
width = 610;
},
{
layerId = m007;
shapes = (
{
ref = esh;
},
{
pos = (-168,-672);
ref = crossbar;
}
);
width = 664;
},
{
layerId = m009;
shapes = (
{
ref = esh;
},
{
pos = (-208,-637);
ref = crossbar;
}
);
width = 692;
},
{
layerId = m011;
shapes = (
{
ref = esh;
},
{
pos = (-126,-721);
ref = crossbar;
}
);
width = 506;
}
);
unicode = 644;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
