{
glyphname = Kacyr;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1216,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1272,0,l),
(648,764,l),
(1250,1490,l),
(1036,1490,l),
(498,844,l),
(360,844,l),
(360,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,684,l),
(498,684,l),
(1056,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = cyrtic;
pos = (1458,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1522,0,l),
(922,774,l),
(1490,1490,l),
(980,1490,l),
(552,928,l),
(500,928,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,602,l),
(558,602,l),
(1014,0,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = cyrtic;
pos = (1096,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(584,762,l),
(1036,1490,l),
(980,1490,l),
(542,786,l),
(280,786,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,740,l),
(542,740,l),
(1072,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cyrtic;
pos = (1184,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1240,0,l),
(616,764,l),
(1218,1490,l),
(1004,1490,l),
(466,844,l),
(328,844,l),
(328,1490,l),
(148,1490,l),
(148,0,l),
(328,0,l),
(328,684,l),
(466,684,l),
(1024,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = cyrtic;
pos = (1442,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1506,0,l),
(906,774,l),
(1474,1490,l),
(964,1490,l),
(536,928,l),
(484,928,l),
(484,1490,l),
(80,1490,l),
(80,0,l),
(484,0,l),
(484,602,l),
(542,602,l),
(998,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = cyrtic;
pos = (1032,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(520,762,l),
(972,1490,l),
(916,1490,l),
(478,786,l),
(216,786,l),
(216,1490,l),
(168,1490,l),
(168,0,l),
(216,0,l),
(216,740,l),
(478,740,l),
(1008,0,l)
);
}
);
width = 1070;
}
);
metricLeft = K;
metricRight = K;
tags = (
"TODO-opsz"
);
unicode = 1050;
}
