{
glyphname = Kadescendercyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Kacyr;
},
{
pos = (1062,0);
ref = _part.cyrtic;
}
);
width = 1326;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Kacyr;
},
{
pos = (1058,0);
ref = _part.cyrtic;
}
);
width = 1534;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Kacyr;
},
{
pos = (1000,0);
ref = _part.cyrtic;
}
);
width = 1198;
},
{
layerId = m007;
shapes = (
{
ref = Kacyr;
},
{
pos = (1030,0);
ref = _part.cyrtic;
}
);
width = 1262;
},
{
layerId = m009;
shapes = (
{
ref = Kacyr;
},
{
pos = (1042,0);
ref = _part.cyrtic;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = Kacyr;
},
{
pos = (936,0);
ref = _part.cyrtic;
}
);
width = 1070;
}
);
metricLeft = K;
unicode = 1178;
userData = {
interface.gridadjust.original = "{'width': 1991.0, 'leftMargin': 240, 'rightMargin': 129.0}";
"interface.width-adjustments" = (
-16
);
};
}
