{
glyphname = Kahookcyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(660,672,ls),
(898,672,o),
(1064,533,o),
(1074,280,cs),
(1084,27,o),
(970,-135,o),
(771,-134,c),
(773,-300,l),
(1078,-300,o),
(1264,-92,o),
(1264,253,cs),
(1264,616,o),
(1035,836,o),
(660,836,cs),
(445,836,l),
(445,672,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,672,l),
(612,672,l),
(1282,1490,l),
(1045,1490,l),
(536,841,l),
(369,841,l),
(369,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1398;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,536,ls),
(914,536,o),
(1008,413,o),
(1004,212,cs),
(999,17,o),
(907,-102,o),
(760,-102,c),
(760,-396,l),
(1155,-396,o),
(1394,-156,o),
(1394,238,cs),
(1392,589,o),
(1151,803,o),
(756,802,cs),
(564,802,l),
(564,536,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,536,l),
(748,536,l),
(1368,1490,l),
(898,1490,l),
(544,902,l),
(486,902,l),
(486,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,776,ls),
(931,776,o),
(1114,609,o),
(1114,268,cs),
(1114,-15,o),
(984,-192,o),
(770,-192,c),
(774,-238,l),
(1009,-238,o),
(1160,-43,o),
(1160,266,cs),
(1162,632,o),
(961,823,o),
(578,824,cs),
(340,824,l),
(340,776,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,776,l),
(558,776,l),
(1182,1490,l),
(1120,1490,l),
(536,824,l),
(280,824,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1340;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(620,678,ls),
(881,678,o),
(1042,517,o),
(1042,254,cs),
(1042,11,o),
(926,-137,o),
(736,-136,c),
(738,-296,l),
(1039,-296,o),
(1222,-89,o),
(1222,254,cs),
(1222,617,o),
(994,838,o),
(620,838,cs),
(404,838,l),
(404,678,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,678,l),
(570,678,l),
(1242,1490,l),
(1016,1490,l),
(500,838,l),
(328,838,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1322;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(740,536,ls),
(898,536,o),
(992,413,o),
(988,212,cs),
(983,17,o),
(891,-102,o),
(744,-102,c),
(744,-396,l),
(1139,-396,o),
(1378,-156,o),
(1378,238,cs),
(1376,589,o),
(1135,803,o),
(740,802,cs),
(548,802,l),
(548,536,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,536,l),
(732,536,l),
(1352,1490,l),
(882,1490,l),
(528,902,l),
(470,902,l),
(470,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1413;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(514,776,ls),
(867,776,o),
(1050,609,o),
(1050,268,cs),
(1050,-15,o),
(920,-192,o),
(706,-192,c),
(710,-238,l),
(945,-238,o),
(1096,-43,o),
(1096,266,cs),
(1098,632,o),
(897,823,o),
(514,824,cs),
(276,824,l),
(276,776,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,776,l),
(494,776,l),
(1118,1490,l),
(1056,1490,l),
(472,824,l),
(216,824,l),
(216,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1218;
}
);
metricLeft = H;
metricRight = B;
unicode = 1219;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
