{
glyphname = Kdotbelow;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = K;
},
{
pos = (1276,0);
ref = dotbelow;
}
);
width = 1336;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = K;
},
{
pos = (1258,2);
ref = dotbelow;
}
);
width = 1464;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = K;
},
{
pos = (1192,0);
ref = dotbelow;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = K;
},
{
pos = (1276,0);
ref = dotbelow;
}
);
width = 1272;
},
{
layerId = m009;
shapes = (
{
ref = K;
},
{
pos = (1270,2);
ref = dotbelow;
}
);
width = 1478;
},
{
layerId = m011;
shapes = (
{
ref = K;
},
{
pos = (1192,0);
ref = dotbelow;
}
);
width = 1134;
}
);
unicode = 7730;
}
