{
glyphname = Koppacyrillic;
kernLeft = C.001;
kernRight = C.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (753,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,137,o),
(1177,335,o),
(1177,580,c),
(1141,580,l),
(1101,400,o),
(934,303,o),
(750,303,cs),
(496,303,o),
(297,486,o),
(297,825,cs),
(297,1163,o),
(495,1348,o),
(750,1348,cs),
(935,1348,o),
(1101,1250,o),
(1141,1069,c),
(1321,1069,l),
(1270,1351,o),
(1034,1514,o),
(750,1514,cs),
(387,1514,o),
(122,1251,o),
(122,825,cs),
(122,399,o),
(387,137,o),
(750,137,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1000,137,o),
(1212,337,o),
(1212,583,c),
(1137,583,l),
(1098,407,o),
(936,311,o),
(753,311,cs),
(503,311,o),
(308,491,o),
(308,825,cs),
(308,1157,o),
(501,1340,o),
(753,1340,cs),
(935,1340,o),
(1098,1244,o),
(1137,1065,c),
(1327,1065,l),
(1277,1349,o),
(1041,1514,o),
(753,1514,cs),
(389,1514,o),
(122,1252,o),
(122,825,cs),
(122,398,o),
(396,137,o),
(718,137,cs)
);
},
{
closed = 1;
nodes = (
(1327,0,l),
(1327,583,l),
(1145,583,l),
(1137,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 155;
width = 95;
};
};
width = 1455;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (758,1490);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1179,133,o),
(1191,417,o),
(1208,646,c),
(998,646,l),
(981,543,o),
(902,484,o),
(768,484,cs),
(586,484,o),
(486,596,o),
(486,821,cs),
(486,1031,o),
(583,1159,o),
(770,1159,cs),
(912,1159,o),
(990,1086,o),
(998,974,c),
(1408,974,l),
(1380,1322,o),
(1119,1510,o),
(758,1510,cs),
(375,1510,o),
(70,1273,o),
(70,821,cs),
(70,371,o),
(367,133,o),
(758,133,cs)
);
}
);
};
guides = (
{
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(982,133,o),
(1060,382,o),
(1060,646,c),
(998,646,l),
(981,543,o),
(902,484,o),
(768,484,cs),
(586,484,o),
(486,596,o),
(486,821,cs),
(486,1031,o),
(583,1159,o),
(770,1159,cs),
(912,1159,o),
(990,1086,o),
(998,974,c),
(1408,974,l),
(1380,1322,o),
(1119,1510,o),
(758,1510,cs),
(375,1510,o),
(70,1273,o),
(70,821,cs),
(70,371,o),
(367,133,o),
(669,133,cs)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1400,646,l),
(1008,646,l),
(1008,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1483;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (736,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,129,o),
(1242,370,o),
(1259,566,c),
(1231,566,l),
(1194,387,o),
(1029,174,o),
(736,174,cs),
(446,174,o),
(194,398,o),
(194,817,cs),
(194,1231,o),
(446,1461,o),
(736,1461,cs),
(1027,1461,o),
(1193,1252,o),
(1231,1069,c),
(1278,1069,l),
(1241,1267,o),
(1064,1506,o),
(736,1506,cs),
(387,1506,o),
(148,1228,o),
(148,817,cs),
(148,406,o),
(387,129,o),
(736,129,cs)
);
},
{
closed = 1;
nodes = (
(1278,0,l),
(1278,566,l),
(1232,566,l),
(1232,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 147;
width = 95;
};
};
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (743,1490);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = O;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1043,129,o),
(1209,305,o),
(1260,589,c),
(1149,589,l),
(1102,401,o),
(947,296,o),
(746,296,cs),
(452,296,o),
(271,510,o),
(271,821,cs),
(271,1133,o),
(452,1347,o),
(746,1347,cs),
(944,1347,o),
(1102,1246,o),
(1148,1052,c),
(1332,1052,l),
(1281,1335,o),
(1044,1514,o),
(746,1514,cs),
(354,1514,o),
(90,1230,o),
(90,821,cs),
(90,414,o),
(355,129,o),
(746,129,cs)
);
},
{
closed = 1;
nodes = (
(1332,0,l),
(1332,589,l),
(1152,589,l),
(1152,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1428;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = top;
pos = (732,1490);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
closed = 1;
nodes = (
(1098,129,o),
(1161,339,o),
(1201,667,c),
(978,667,l),
(954,552,o),
(869,488,o),
(741,488,cs),
(556,488,o),
(460,607,o),
(460,821,cs),
(460,1036,o),
(557,1155,o),
(741,1155,cs),
(869,1155,o),
(955,1090,o),
(978,974,c),
(1397,974,l),
(1358,1302,o),
(1098,1514,o),
(732,1514,cs),
(345,1514,o),
(40,1275,o),
(40,821,cs),
(40,370,o),
(345,129,o),
(732,129,cs)
);
}
);
};
guides = (
{
pos = (-113,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(984,129,o),
(1181,340,o),
(1294,667,c),
(978,667,l),
(954,552,o),
(869,488,o),
(741,488,cs),
(556,488,o),
(460,607,o),
(460,821,cs),
(460,1036,o),
(557,1155,o),
(741,1155,cs),
(869,1155,o),
(955,1090,o),
(978,974,c),
(1397,974,l),
(1358,1302,o),
(1098,1514,o),
(732,1514,cs),
(345,1514,o),
(40,1275,o),
(40,821,cs),
(40,370,o),
(358,129,o),
(682,129,cs)
);
},
{
closed = 1;
nodes = (
(1389,0,l),
(1389,667,l),
(997,667,l),
(997,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 151;
width = 95;
};
};
width = 1453;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
}
);
layerId = "E1A7BCA7-208B-453C-8FC9-3606455C4364";
metricRight = "=O";
name = "May 30, 22, 10:48";
shapes = (
{
closed = 1;
nodes = (
(1137,-16,o),
(1381,214,o),
(1408,536,c),
(1226,536,l),
(1206,311,o),
(1021,148,o),
(800,148,cs),
(478,148,o),
(302,380,o),
(302,744,cs),
(302,1108,o),
(488,1340,o),
(800,1340,cs),
(1013,1340,o),
(1186,1187,o),
(1226,952,c),
(1408,952,l),
(1371,1294,o),
(1109,1504,o),
(800,1504,cs),
(390,1504,o),
(122,1211,o),
(122,744,cs),
(122,277,o),
(380,-16,o),
(800,-16,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,1329,o),
(1079,1510,o),
(780,1510,cs),
(399,1510,o),
(122,1216,o),
(122,744,c),
(122,273,o),
(399,-20,o),
(780,-20,cs),
(1079,-20,o),
(1324,160,o),
(1378,466,c),
(1198,466,l),
(1155,259,o),
(977,148,o),
(780,148,cs),
(509,148,o),
(297,358,o),
(296,744,c),
(297,1132,o),
(509,1341,o),
(780,1342,cs),
(977,1341,o),
(1155,1231,o),
(1198,1024,c),
(1378,1024,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "E2232249-48EF-40A1-A2EC-7EC4A2B9E352";
name = "May 30, 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(1438,1216,o),
(1162,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1162,-16,o),
(1438,273,o),
(1438,744,cs)
);
},
{
closed = 1;
nodes = (
(1265,358,o),
(1051,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(1051,1337,o),
(1263,1132,o),
(1264,744,cs)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (780,-12);
},
{
name = top;
pos = (780,1676);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (1072,1432);
},
{
pos = (1526,480);
},
{
pos = (1547,1008);
}
);
layerId = "5245DA1A-7232-4CFA-B1D7-42F3255AAFCA";
name = "May 30, 22, 10:55";
shapes = (
{
closed = 1;
nodes = (
(1208,480,l),
(1171,287,o),
(994,152,o),
(781,152,cs),
(510,152,o),
(297,358,o),
(296,744,cs),
(295,1132,o),
(510,1337,o),
(781,1338,cs),
(997,1337,o),
(1170,1203,o),
(1207,1008,c),
(1389,1008,l),
(1341,1304,o),
(1095,1506,o),
(781,1506,cs),
(400,1506,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(400,-16,o),
(781,-16,cs),
(1094,-16,o),
(1341,185,o),
(1389,480,c)
);
}
);
width = 1505;
},
{
anchors = (
{
name = cedilla;
pos = (800,6);
},
{
name = top;
pos = (808,1676);
}
);
associatedMasterId = m009;
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1245,-20,o),
(1466,282,o),
(1486,536,c),
(1076,538,l),
(1056,411,o),
(966,332,o),
(818,332,cs),
(620,332,o),
(506,471,o),
(506,744,c),
(506,1004,o),
(617,1158,o),
(820,1158,cs),
(976,1158,o),
(1065,1066,o),
(1076,930,c),
(1486,930,l),
(1455,1300,o),
(1184,1510,o),
(808,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,c),
(90,249,o),
(399,-20,o),
(808,-20,cs)
);
}
);
};
guides = (
{
pos = (12,0);
},
{
pos = (1288,560);
},
{
pos = (1288,928);
}
);
layerId = "268EAFDE-EB9C-4009-8394-5501C7EC0408";
name = "May 30, 22, 12:13";
shapes = (
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs),
(1219,-16,o),
(1539,247,o),
(1538,744,cs)
);
},
{
closed = 1;
nodes = (
(1119,487,o),
(1010,344,o),
(814,344,cs),
(619,344,o),
(510,487,o),
(510,744,cs),
(510,1002,o),
(619,1146,o),
(814,1146,cs),
(1010,1146,o),
(1119,1002,o),
(1118,744,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (672,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1008,129,o),
(1178,376,o),
(1208,567,c),
(1168,567,l),
(1129,383,o),
(963,174,o),
(672,174,cs),
(382,174,o),
(130,399,o),
(130,817,cs),
(130,1230,o),
(382,1461,o),
(672,1461,cs),
(966,1461,o),
(1130,1250,o),
(1168,1068,c),
(1215,1068,l),
(1179,1262,o),
(1004,1506,o),
(672,1506,cs),
(323,1506,o),
(84,1227,o),
(84,817,cs),
(84,407,o),
(323,129,o),
(672,129,cs)
);
},
{
closed = 1;
nodes = (
(1215,0,l),
(1215,567,l),
(1169,567,l),
(1169,0,l)
);
}
);
userData = {
RMXScaler = {
height = 90;
verticalShift = 147;
width = 95;
};
};
width = 1317;
}
);
metricLeft = O;
metricRight = G;
note = "Built from RMX Scaling /C by 95% width, 90% height";
unicode = 1152;
userData = {
RMXScaler = {
source = C;
};
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
