{
glyphname = Koppacyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,145,o),
(303,346,o),
(302,596,cs),
(302,862,ls),
(303,1108,o),
(433,1309,o),
(654,1310,cs),
(873,1309,o),
(989,1187,o),
(990,990,c),
(1196,990,l),
(1196,1289,o),
(986,1478,o),
(654,1478,cs),
(323,1478,o),
(96,1213,o),
(96,862,c),
(96,596,l),
(96,241,o),
(323,-20,o),
(654,-20,c),
(654,146,l)
);
},
{
closed = 1;
nodes = (
(570,146,l),
(570,-384,l),
(776,-384,l),
(776,146,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(447,145,o),
(303,329,o),
(302,596,cs),
(302,894,ls),
(303,1170,o),
(440,1341,o),
(664,1342,cs),
(860,1341,o),
(989,1215,o),
(990,1022,c),
(1196,1022,l),
(1196,1311,o),
(980,1510,o),
(666,1510,cs),
(323,1510,o),
(96,1264,o),
(96,894,c),
(96,596,l),
(96,236,o),
(328,-20,o),
(654,-20,c),
(654,146,l)
);
},
{
closed = 1;
nodes = (
(570,146,l),
(570,-384,l),
(776,-384,l),
(776,146,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,291,o),
(518,396,o),
(518,564,cs),
(518,894,ls),
(518,1062,o),
(576,1167,o),
(722,1166,cs),
(867,1167,o),
(908,1126,o),
(908,958,c),
(1298,958,l),
(1297,1315,o),
(1094,1478,o),
(722,1478,cs),
(355,1478,o),
(131,1245,o),
(130,890,c),
(130,564,l),
(131,212,o),
(352,-20,o),
(722,-20,c),
(722,290,l)
);
},
{
closed = 1;
nodes = (
(596,290,l),
(596,-340,l),
(984,-340,l),
(984,290,l)
);
}
);
};
guides = (
{
pos = (16,1240);
},
{
pos = (16,764);
},
{
angle = 90;
pos = (1392,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,291,o),
(518,396,o),
(518,564,cs),
(518,926,ls),
(518,1094,o),
(543,1199,o),
(722,1198,cs),
(833,1199,o),
(908,1158,o),
(908,990,c),
(1298,990,l),
(1297,1347,o),
(1065,1510,o),
(722,1510,cs),
(326,1510,o),
(131,1277,o),
(130,922,c),
(130,564,l),
(131,212,o),
(352,-20,o),
(722,-20,c),
(722,290,l)
);
},
{
closed = 1;
nodes = (
(596,290,l),
(596,-340,l),
(984,-340,l),
(984,290,l)
);
}
);
width = 1426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,26,o),
(122,220,o),
(122,588,cs),
(122,872,ls),
(122,1236,o),
(317,1430,o),
(622,1432,cs),
(927,1433,o),
(1087,1244,o),
(1088,1010,c),
(1134,1010,l),
(1135,1273,o),
(943,1478,o),
(622,1478,cs),
(297,1478,o),
(76,1267,o),
(76,872,cs),
(76,588,ls),
(76,189,o),
(297,-20,o),
(614,-20,c),
(614,26,l)
);
},
{
closed = 1;
nodes = (
(582,26,l),
(582,-410,l),
(628,-410,l),
(628,26,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,26,o),
(122,220,o),
(122,588,cs),
(122,904,ls),
(122,1268,o),
(317,1462,o),
(624,1464,cs),
(927,1465,o),
(1087,1276,o),
(1088,1042,c),
(1134,1042,l),
(1135,1305,o),
(943,1510,o),
(622,1510,cs),
(297,1510,o),
(76,1299,o),
(76,904,cs),
(76,588,ls),
(76,189,o),
(297,-20,o),
(614,-20,c),
(614,26,l)
);
},
{
closed = 1;
nodes = (
(582,26,l),
(582,-410,l),
(628,-410,l),
(628,26,l)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,145,o),
(303,346,o),
(302,596,cs),
(302,862,ls),
(303,1108,o),
(433,1309,o),
(654,1310,cs),
(873,1309,o),
(989,1187,o),
(990,990,c),
(1196,990,l),
(1196,1289,o),
(986,1478,o),
(654,1478,cs),
(323,1478,o),
(96,1213,o),
(96,862,c),
(96,596,l),
(96,241,o),
(323,-20,o),
(654,-20,c),
(654,146,l)
);
},
{
closed = 1;
nodes = (
(570,146,l),
(570,-384,l),
(776,-384,l),
(776,146,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(415,145,o),
(271,329,o),
(270,596,cs),
(270,894,ls),
(271,1170,o),
(408,1341,o),
(632,1342,cs),
(828,1341,o),
(957,1215,o),
(958,1022,c),
(1164,1022,l),
(1164,1311,o),
(948,1510,o),
(634,1510,cs),
(291,1510,o),
(64,1264,o),
(64,894,c),
(64,596,l),
(64,236,o),
(296,-20,o),
(622,-20,c),
(622,146,l)
);
},
{
closed = 1;
nodes = (
(538,146,l),
(538,-384,l),
(744,-384,l),
(744,146,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,291,o),
(518,396,o),
(518,564,cs),
(518,894,ls),
(518,1062,o),
(576,1167,o),
(722,1166,cs),
(867,1167,o),
(908,1126,o),
(908,958,c),
(1298,958,l),
(1297,1315,o),
(1094,1478,o),
(722,1478,cs),
(355,1478,o),
(131,1245,o),
(130,890,c),
(130,564,l),
(131,212,o),
(352,-20,o),
(722,-20,c),
(722,290,l)
);
},
{
closed = 1;
nodes = (
(596,290,l),
(596,-340,l),
(984,-340,l),
(984,290,l)
);
}
);
};
guides = (
{
pos = (-80,1240);
},
{
pos = (-80,764);
},
{
angle = 90;
pos = (1296,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(560,291,o),
(502,396,o),
(502,564,cs),
(502,926,ls),
(502,1094,o),
(527,1199,o),
(706,1198,cs),
(817,1199,o),
(892,1158,o),
(892,990,c),
(1282,990,l),
(1281,1347,o),
(1049,1510,o),
(706,1510,cs),
(310,1510,o),
(115,1277,o),
(114,922,c),
(114,564,l),
(115,212,o),
(336,-20,o),
(706,-20,c),
(706,290,l)
);
},
{
closed = 1;
nodes = (
(580,290,l),
(580,-340,l),
(968,-340,l),
(968,290,l)
);
}
);
width = 1394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,26,o),
(122,220,o),
(122,588,cs),
(122,872,ls),
(122,1236,o),
(317,1430,o),
(622,1432,cs),
(927,1433,o),
(1087,1244,o),
(1088,1010,c),
(1134,1010,l),
(1135,1273,o),
(943,1478,o),
(622,1478,cs),
(297,1478,o),
(76,1267,o),
(76,872,cs),
(76,588,ls),
(76,189,o),
(297,-20,o),
(614,-20,c),
(614,26,l)
);
},
{
closed = 1;
nodes = (
(582,26,l),
(582,-410,l),
(628,-410,l),
(628,26,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(252,26,o),
(58,220,o),
(58,588,cs),
(58,904,ls),
(58,1268,o),
(253,1462,o),
(560,1464,cs),
(863,1465,o),
(1023,1276,o),
(1024,1042,c),
(1070,1042,l),
(1071,1305,o),
(879,1510,o),
(558,1510,cs),
(233,1510,o),
(12,1299,o),
(12,904,cs),
(12,588,ls),
(12,189,o),
(233,-20,o),
(550,-20,c),
(550,26,l)
);
},
{
closed = 1;
nodes = (
(518,26,l),
(518,-410,l),
(564,-410,l),
(564,26,l)
);
}
);
width = 1084;
}
);
tags = (
"TODO-opsz"
);
unicode = 1152;
userData = {
interface.gridadjust.original = "{'width': 1840, 'leftMargin': 158, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
