{
glyphname = kabashkircyrillic;
kernLeft = t;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (174,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(420,972,l),
(420,1118,l),
(20,1118,l),
(20,972,l)
);
}
);
width = 1284;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (188,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(418,826,l),
(418,1118,l),
(20,1118,l),
(20,826,l)
);
}
);
width = 1454;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(312,1072,l),
(312,1118,l),
(10,1118,l),
(10,1072,l)
);
}
);
width = 1062;
},
{
layerId = m007;
shapes = (
{
pos = (201,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(423,910,l),
(423,1056,l),
(15,1056,l),
(15,910,l)
);
}
);
width = 1235;
},
{
layerId = m009;
shapes = (
{
pos = (204,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(418,752,l),
(418,1056,l),
(20,1056,l),
(20,752,l)
);
}
);
width = 1442;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (144,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(302,1072,l),
(302,1118,l),
(0,1118,l),
(0,1072,l)
);
}
);
width = 990;
}
);
metricLeft = t;
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
