{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (194,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(440,972,l),
(440,1118,l),
(40,1118,l),
(40,972,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (188,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(418,826,l),
(418,1118,l),
(20,1118,l),
(20,826,l)
);
}
);
width = 1454;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (130,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(352,1072,l),
(352,1118,l),
(50,1118,l),
(50,1072,l)
);
}
);
width = 1102;
},
{
layerId = m007;
shapes = (
{
pos = (186,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(408,910,l),
(408,1056,l),
(0,1056,l),
(0,910,l)
);
}
);
width = 1220;
},
{
layerId = m009;
shapes = (
{
pos = (194,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(408,752,l),
(408,1056,l),
(10,1056,l),
(10,752,l)
);
}
);
width = 1432;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (144,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(302,1072,l),
(302,1118,l),
(0,1118,l),
(0,1072,l)
);
}
);
width = 990;
}
);
metricLeft = t;
metricRight = k;
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
