{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (218,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(464,972,l),
(464,1118,l),
(64,1118,l),
(64,972,l)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (200,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(430,826,l),
(430,1118,l),
(32,1118,l),
(32,826,l)
);
}
);
width = 1466;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (184,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(406,1072,l),
(406,1118,l),
(104,1118,l),
(104,1072,l)
);
}
);
width = 1156;
},
{
layerId = m007;
shapes = (
{
pos = (218,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(440,910,l),
(440,1056,l),
(32,1056,l),
(32,910,l)
);
}
);
width = 1252;
},
{
layerId = m009;
shapes = (
{
pos = (208,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(422,752,l),
(422,1056,l),
(24,1056,l),
(24,752,l)
);
}
);
width = 1446;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (184,0);
ref = kacyrillic;
},
{
closed = 1;
nodes = (
(342,1072,l),
(342,1118,l),
(40,1118,l),
(40,1072,l)
);
}
);
width = 1028;
}
);
metricLeft = t;
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
