{
glyphname = kacyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (994,0);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,472,l),
(486,472,l),
(854,0,l),
(1070,0,l),
(614,578,l),
(1064,1118,l),
(847,1118,l),
(442,632,l),
(328,632,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = cyrtic;
pos = (1186,0);
},
{
name = top;
pos = (632,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,386,l),
(586,386,l),
(808,0,l),
(1274,0,l),
(914,552,l),
(1272,1118,l),
(812,1118,l),
(566,686,l),
(504,686,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = cyrtic;
pos = (870,0);
},
{
name = top;
pos = (486,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(401,536,l),
(845,0,l),
(902,0,l),
(442,558,l),
(884,1118,l),
(828,1118,l),
(402,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (964,0);
},
{
name = top;
pos = (518,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,440,l),
(454,440,l),
(822,0,l),
(1038,0,l),
(582,546,l),
(1032,1056,l),
(815,1056,l),
(410,600,l),
(296,600,l),
(296,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = cyrtic;
pos = (1170,0);
},
{
name = top;
pos = (616,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,330,l),
(578,330,l),
(792,0,l),
(1258,0,l),
(898,536,l),
(1256,1056,l),
(796,1056,l),
(558,702,l),
(486,702,l),
(486,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,356,l),
(562,356,l),
(792,0,l),
(1258,0,l),
(898,536,l),
(1256,1056,l),
(796,1056,l),
(542,676,l),
(486,676,l),
(486,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = cyrtic;
pos = (806,0);
},
{
name = top;
pos = (422,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,536,l),
(337,536,l),
(781,0,l),
(838,0,l),
(378,558,l),
(820,1118,l),
(764,1118,l),
(338,582,l),
(180,582,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
}
);
width = 844;
}
);
metricLeft = n;
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
