{
glyphname = kadescendercyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+160";
shapes = (
{
ref = kacyrillic;
},
{
pos = (840,0);
ref = _part.cyrtic;
}
);
width = 1258;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+200";
shapes = (
{
ref = kacyrillic;
},
{
pos = (786,0);
ref = _part.cyrtic;
}
);
width = 1466;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+140";
shapes = (
{
ref = kacyrillic;
},
{
pos = (774,0);
ref = _part.cyrtic;
}
);
width = 1112;
},
{
layerId = m007;
metricRight = "=+160";
shapes = (
{
ref = kacyrillic;
},
{
pos = (810,0);
ref = _part.cyrtic;
}
);
width = 1194;
},
{
layerId = m009;
metricRight = "=+200";
shapes = (
{
ref = kacyrillic;
},
{
pos = (770,0);
ref = _part.cyrtic;
}
);
width = 1438;
},
{
layerId = m011;
metricRight = "=+140";
shapes = (
{
ref = kacyrillic;
},
{
pos = (710,0);
ref = _part.cyrtic;
}
);
width = 984;
}
);
metricLeft = m;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1179;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 213, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
