{
glyphname = kcaron;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (-223,372);
ref = caron;
}
);
width = 1114;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (-343,372);
ref = caron;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (-211,372);
ref = caron;
}
);
width = 998;
},
{
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (-221,434);
ref = caron;
}
);
width = 1041;
},
{
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (-342,434);
ref = caron;
}
);
width = 1202;
},
{
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (-211,434);
ref = caron;
}
);
width = 848;
}
);
unicode = 489;
}
