{
glyphname = khook;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k.base;
},
{
ref = _part.top_r_hook;
}
);
width = 998;
},
{
layerId = m011;
shapes = (
{
ref = k.base;
},
{
pos = (0,-62);
ref = _part.top_r_hook;
}
);
width = 848;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k.base;
},
{
pos = (6,0);
ref = _part.top_r_hook;
}
);
width = 1124;
},
{
layerId = m007;
shapes = (
{
ref = k.base;
},
{
pos = (4,0);
ref = _part.top_r_hook;
}
);
width = 1039;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k.base;
},
{
pos = (4,0);
ref = _part.top_r_hook;
}
);
width = 1242;
},
{
layerId = m009;
shapes = (
{
ref = k.base;
},
{
pos = (2,0);
ref = _part.top_r_hook;
}
);
width = 1202;
}
);
unicode = 409;
}
