{
glyphname = khook;
kernLeft = B;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (244,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(514,590,l),
(530,590,l),
(1050,1118,l),
(838,1118,l),
(350,620,l),
(314,620,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1086,0,l),
(552,672,l),
(430,552,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(328,1118,l),
(328,1254,ls),
(328,1324,o),
(373,1355,o),
(486,1356,cs),
(502,1356,o),
(523,1355,o),
(542,1352,c),
(542,1496,l),
(525,1500,o),
(487,1504,o),
(442,1504,cs),
(257,1504,o),
(158,1416,o),
(158,1254,cs),
(158,1118,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (302,1676);
}
);
guides = (
{
pos = (12,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,532,l),
(786,532,l),
(1240,1118,l),
(788,1118,l),
(518,742,l),
(462,742,l),
(462,264,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(1250,0,l),
(798,728,l),
(536,442,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,1136,ls),
(504,1196,o),
(529,1218,o),
(607,1216,cs),
(646,1216,o),
(682,1212,o),
(722,1207,c),
(722,1480,l),
(663,1496,o),
(597,1504,o),
(524,1504,cs),
(243,1504,o),
(102,1381,o),
(102,1136,cs),
(102,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (222,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,610,l),
(402,616,l),
(910,1118,l),
(844,1118,l),
(250,536,l),
(232,536,l),
(232,450,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(414,646,l),
(378,616,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,1292,ls),
(244,1401,o),
(286,1444,o),
(382,1444,cs),
(399,1444,o),
(429,1444,o),
(454,1444,c),
(454,1490,l),
(431,1490,o),
(400,1490,o),
(382,1490,cs),
(259,1490,o),
(198,1428,o),
(198,1292,cs),
(198,1118,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (213,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(481,556,l),
(497,556,l),
(1011,1056,l),
(791,1056,l),
(309,590,l),
(287,590,l),
(287,380,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,1056,l),
(128,1056,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(1045,0,l),
(519,636,l),
(399,518,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(298,1056,l),
(298,1242,ls),
(298,1313,o),
(327,1342,o),
(412,1342,cs),
(432,1342,o),
(491,1342,o),
(512,1342,c),
(512,1490,l),
(484,1490,o),
(457,1490,o),
(412,1490,cs),
(227,1490,o),
(128,1404,o),
(128,1242,cs),
(128,1056,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (286,1676);
}
);
guides = (
{
pos = (-84,2140);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(650,498,l),
(762,498,l),
(1210,1056,l),
(758,1056,l),
(490,712,l),
(444,712,l),
(444,240,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,1056,l),
(86,1056,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(1222,0,l),
(774,690,l),
(516,410,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(486,1056,l),
(486,1120,ls),
(486,1162,o),
(508,1186,o),
(550,1186,cs),
(611,1186,o),
(682,1186,o),
(706,1186,c),
(706,1490,l),
(662,1490,o),
(491,1490,o),
(400,1490,cs),
(199,1490,o),
(86,1377,o),
(86,1174,cs),
(86,1056,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (158,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(332,610,l),
(338,616,l),
(846,1118,l),
(780,1118,l),
(186,536,l),
(168,536,l),
(168,450,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(350,646,l),
(314,616,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(180,1118,l),
(180,1292,ls),
(180,1401,o),
(222,1444,o),
(318,1444,cs),
(335,1444,o),
(365,1444,o),
(390,1444,c),
(390,1490,l),
(367,1490,o),
(336,1490,o),
(318,1490,cs),
(195,1490,o),
(134,1428,o),
(134,1292,cs),
(134,1118,l)
);
}
);
width = 870;
}
);
metricLeft = k;
metricRight = k;
unicode = 409;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 190, 'rightMargin': 0}";
"interface.width-adjustments" = (
-16
);
};
}
