{
glyphname = kjecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = kacyrillic;
},
{
pos = (198,0);
ref = acute;
}
);
width = 1098;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = kacyrillic;
},
{
pos = (242,0);
ref = acute;
}
);
width = 1266;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = kacyrillic;
},
{
pos = (206,0);
ref = acute;
}
);
width = 972;
},
{
layerId = m007;
shapes = (
{
ref = kacyrillic;
},
{
pos = (167,0);
ref = acute;
}
);
width = 1034;
},
{
layerId = m009;
shapes = (
{
ref = kacyrillic;
},
{
pos = (206,0);
ref = acute;
}
);
width = 1238;
},
{
layerId = m011;
shapes = (
{
ref = kacyrillic;
},
{
pos = (142,0);
ref = acute;
}
);
width = 844;
}
);
tags = (
"TODO-opsz"
);
unicode = 1116;
}
