{
glyphname = klinebelow;
kernLeft = B;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = k;
},
{
pos = (1174,0);
ref = macronsubnosp;
}
);
width = 1114;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = k;
},
{
pos = (1294,0);
ref = macronsubnosp;
}
);
width = 1242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = k;
},
{
pos = (1113,0);
ref = macronsubnosp;
}
);
width = 998;
},
{
layerId = m007;
shapes = (
{
ref = k;
},
{
pos = (1106,0);
ref = macronsubnosp;
}
);
width = 1041;
},
{
layerId = m009;
shapes = (
{
ref = k;
},
{
pos = (1257,0);
ref = macronsubnosp;
}
);
width = 1202;
},
{
layerId = m011;
shapes = (
{
ref = k;
},
{
pos = (1003,0);
ref = macronsubnosp;
}
);
width = 848;
}
);
unicode = 7733;
}
