{
glyphname = koppacyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(306,520,cs),
(306,562,ls),
(305,745,o),
(384,943,o),
(578,942,c),
(713,943,o),
(815,835,o),
(814,710,c),
(1004,710,l),
(1004,928,o),
(826,1103,o),
(578,1102,cs),
(276,1103,o),
(105,849,o),
(104,562,cs),
(104,520,ls),
(105,233,o),
(273,-20,o),
(578,-20,c),
(578,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(686,-384,l),
(686,140,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(306,520,cs),
(306,562,ls),
(305,774,o),
(384,972,o),
(574,972,c),
(713,972,o),
(815,864,o),
(814,710,c),
(1004,710,l),
(1004,957,o),
(826,1132,o),
(578,1132,cs),
(276,1132,o),
(105,879,o),
(104,562,cs),
(104,520,ls),
(105,233,o),
(273,-20,o),
(578,-20,c),
(578,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(686,-384,l),
(686,140,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(475,399,o),
(474,532,cs),
(474,550,ls),
(475,681,o),
(495,803,o),
(642,802,c),
(740,803,o),
(772,736,o),
(770,652,c),
(1126,652,l),
(1127,948,o),
(935,1103,o),
(642,1102,cs),
(283,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(283,-20,o),
(646,-20,c),
(646,280,l)
);
},
{
closed = 1;
nodes = (
(530,280,l),
(530,-346,l),
(908,-346,l),
(908,280,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1124,0);
},
{
angle = 90;
pos = (1404,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(474,399,o),
(474,532,cs),
(474,564,ls),
(474,710,o),
(495,832,o),
(636,832,cs),
(740,832,o),
(772,765,o),
(770,652,c),
(1126,652,l),
(1127,977,o),
(935,1132,o),
(642,1132,cs),
(283,1132,o),
(102,899,o),
(102,564,cs),
(102,532,ls),
(102,209,o),
(283,-20,o),
(646,-20,c),
(646,280,l)
);
},
{
closed = 1;
nodes = (
(530,280,l),
(530,-346,l),
(908,-346,l),
(908,280,l)
);
}
);
width = 1224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,514,cs),
(154,570,ls),
(154,857,o),
(308,1055,o),
(542,1056,cs),
(735,1056,o),
(884,921,o),
(884,744,c),
(930,744,l),
(930,946,o),
(759,1103,o),
(542,1102,cs),
(283,1103,o),
(108,882,o),
(108,570,cs),
(108,514,ls),
(108,198,o),
(280,-20,o),
(514,-20,c),
(514,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-408,l),
(530,-408,l),
(530,26,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,514,cs),
(154,570,ls),
(154,889,o),
(308,1087,o),
(542,1088,cs),
(735,1089,o),
(884,953,o),
(884,744,c),
(930,744,l),
(930,978,o),
(759,1135,o),
(542,1134,cs),
(283,1135,o),
(108,914,o),
(108,570,cs),
(108,514,ls),
(108,198,o),
(280,-20,o),
(514,-20,c),
(514,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-408,l),
(530,-408,l),
(530,26,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(306,520,cs),
(306,562,ls),
(305,745,o),
(384,943,o),
(578,942,c),
(713,943,o),
(815,835,o),
(814,710,c),
(1004,710,l),
(1004,928,o),
(826,1103,o),
(578,1102,cs),
(276,1103,o),
(105,849,o),
(104,562,cs),
(104,520,ls),
(105,233,o),
(273,-20,o),
(578,-20,c),
(578,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(686,-384,l),
(686,140,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(349,140,o),
(273,337,o),
(274,520,cs),
(274,562,ls),
(273,774,o),
(352,972,o),
(542,972,c),
(681,972,o),
(783,864,o),
(782,710,c),
(972,710,l),
(972,957,o),
(794,1132,o),
(546,1132,cs),
(244,1132,o),
(73,879,o),
(72,562,cs),
(72,520,ls),
(73,233,o),
(241,-20,o),
(546,-20,c),
(546,140,l)
);
},
{
closed = 1;
nodes = (
(454,140,l),
(454,-384,l),
(654,-384,l),
(654,140,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(475,399,o),
(474,532,cs),
(474,550,ls),
(475,681,o),
(495,803,o),
(642,802,c),
(740,803,o),
(772,736,o),
(770,652,c),
(1126,652,l),
(1127,948,o),
(935,1103,o),
(642,1102,cs),
(283,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(283,-20,o),
(646,-20,c),
(646,280,l)
);
},
{
closed = 1;
nodes = (
(530,280,l),
(530,-346,l),
(908,-346,l),
(908,280,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1028,0);
},
{
angle = 90;
pos = (1308,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(479,279,o),
(458,399,o),
(458,532,cs),
(458,564,ls),
(458,710,o),
(479,832,o),
(620,832,cs),
(724,832,o),
(756,765,o),
(754,652,c),
(1110,652,l),
(1111,977,o),
(919,1132,o),
(626,1132,cs),
(267,1132,o),
(86,899,o),
(86,564,cs),
(86,532,ls),
(86,209,o),
(267,-20,o),
(630,-20,c),
(630,280,l)
);
},
{
closed = 1;
nodes = (
(514,280,l),
(514,-346,l),
(892,-346,l),
(892,280,l)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,514,cs),
(154,570,ls),
(154,857,o),
(308,1055,o),
(542,1056,cs),
(735,1056,o),
(884,921,o),
(884,744,c),
(930,744,l),
(930,946,o),
(759,1103,o),
(542,1102,cs),
(283,1103,o),
(108,882,o),
(108,570,cs),
(108,514,ls),
(108,198,o),
(280,-20,o),
(514,-20,c),
(514,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-408,l),
(530,-408,l),
(530,26,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(243,28,o),
(90,223,o),
(90,514,cs),
(90,570,ls),
(90,889,o),
(244,1087,o),
(478,1088,cs),
(671,1089,o),
(820,953,o),
(820,744,c),
(866,744,l),
(866,978,o),
(695,1135,o),
(478,1134,cs),
(219,1135,o),
(44,914,o),
(44,570,cs),
(44,514,ls),
(44,198,o),
(216,-20,o),
(450,-20,c),
(450,26,l)
);
},
{
closed = 1;
nodes = (
(420,26,l),
(420,-408,l),
(466,-408,l),
(466,26,l)
);
}
);
width = 906;
}
);
tags = (
"TODO-opsz"
);
unicode = 1153;
userData = {
interface.gridadjust.original = "{'width': 1514, 'leftMargin': 135, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
