{
case = smallCaps;
category = Letter;
glyphname = l.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(890,166,l),
(338,166,l),
(338,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 988;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(954,300,l),
(504,300,l),
(504,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1010;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(848,46,l),
(244,46,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 976;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(852,160,l),
(296,160,l),
(296,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 902;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(938,320,l),
(486,320,l),
(486,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 978;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(784,0,l),
(784,46,l),
(180,46,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
width = 844;
}
);
metricLeft = n;
metricRight = L;
script = latin;
subCategory = Small;
unicode = 671;
userData = {
interface.gridadjust.original = "{'width': 1239, 'leftMargin': 188, 'rightMargin': 56}";
"interface.width-adjustments" = (
-16
);
};
}
