{
glyphname = l.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,158,l),
(254,0,l),
(824,0,l),
(824,158,l)
);
},
{
closed = 1;
nodes = (
(98,1082,l),
(98,0,l),
(300,0,l),
(300,1082,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,300,l),
(314,0,l),
(942,0,l),
(942,300,l)
);
},
{
closed = 1;
nodes = (
(90,1082,l),
(90,0,l),
(468,0,l),
(468,1082,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,46,l),
(116,0,l),
(754,0,l),
(754,46,l)
);
},
{
closed = 1;
nodes = (
(104,1082,l),
(104,0,l),
(152,0,l),
(152,1082,l)
);
}
);
width = 850;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,158,l),
(222,0,l),
(792,0,l),
(792,158,l)
);
},
{
closed = 1;
nodes = (
(66,1082,l),
(66,0,l),
(268,0,l),
(268,1082,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,300,l),
(298,0,l),
(926,0,l),
(926,300,l)
);
},
{
closed = 1;
nodes = (
(74,1082,l),
(74,0,l),
(452,0,l),
(452,1082,l)
);
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(52,46,l),
(52,0,l),
(690,0,l),
(690,46,l)
);
},
{
closed = 1;
nodes = (
(40,1082,l),
(40,0,l),
(88,0,l),
(88,1082,l)
);
}
);
width = 722;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1239, 'leftMargin': 188, 'rightMargin': 56}";
"interface.width-adjustments" = (
-16
);
};
}
