{
color = 3;
glyphname = l.sups;
kernLeft = B.sups;
kernRight = H.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,1736,l),
(96,744,l),
(250,744,l),
(250,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 346;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1736,l),
(64,744,l),
(328,744,l),
(328,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1736,l),
(128,744,l),
(172,744,l),
(172,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(64,1736,l),
(64,744,l),
(218,744,l),
(218,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 282;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(48,1736,l),
(48,744,l),
(312,744,l),
(312,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 360;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(64,1736,l),
(64,744,l),
(108,744,l),
(108,1736,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 172;
}
);
metricLeft = h.sups;
tags = (
"TODO-opsz"
);
unicode = 737;
userData = {
RMXScaler = {
source = l;
};
};
}
