{
color = 9;
glyphname = Lcommaaccent.ss03;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (339,0);
ref = commaaccent.ss03;
}
);
width = 1158;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (320,0);
ref = commaaccent.ss03;
}
);
width = 1158;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (348,0);
ref = commaaccent.ss03;
}
);
width = 1152;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (336,0);
ref = commaaccent.ss03;
}
);
width = 1096;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (324,0);
ref = commaaccent.ss03;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (348,0);
ref = commaaccent.ss03;
}
);
width = 1044;
}
);
unicode = 61048;
}
