{
color = 1;
glyphname = Ldotbelow.ss07;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (371,0);
ref = dotbelow.ss07;
}
);
width = 1158;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (265,0);
ref = dotbelow.ss07;
}
);
width = 1158;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (442,0);
ref = dotbelow.ss07;
}
);
width = 1152;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (372,0);
ref = dotbelow.ss07;
}
);
width = 1096;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (268,0);
ref = dotbelow.ss07;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (441,0);
ref = dotbelow.ss07;
}
);
width = 1044;
}
);
unicode = 57851;
}
