{
glyphname = Ldotbelowmacron;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (1222,0);
ref = dotbelow;
},
{
pos = (-190,372);
ref = macron;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (1136,0);
ref = dotbelow;
},
{
pos = (-364,372);
ref = macron;
}
);
width = 1170;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (1186,0);
ref = dotbelow;
},
{
pos = (-44,372);
ref = macron;
}
);
width = 1152;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (1222,0);
ref = dotbelow;
},
{
pos = (-190,372);
ref = macron;
}
);
width = 1088;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (1136,0);
ref = dotbelow;
},
{
pos = (-364,372);
ref = macron;
}
);
width = 1138;
},
{
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (1186,0);
ref = dotbelow;
},
{
pos = (-44,372);
ref = macron;
}
);
width = 1024;
}
);
unicode = 7736;
}
