{
glyphname = Lj;
kernLeft = B;
kernRight = i;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = L;
},
{
pos = (1158,0);
ref = j;
}
);
width = 1654;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (1158,0);
ref = j;
}
);
width = 1764;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (1152,0);
ref = j;
}
);
width = 1600;
},
{
layerId = m007;
shapes = (
{
ref = L;
},
{
pos = (1096,0);
ref = j;
}
);
width = 1518;
},
{
layerId = m009;
shapes = (
{
ref = L;
},
{
pos = (1178,0);
ref = j;
}
);
width = 1752;
},
{
layerId = m011;
shapes = (
{
ref = L;
},
{
pos = (1044,0);
ref = j;
}
);
width = 1364;
}
);
unicode = 456;
}
