{
glyphname = lambdabar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,1230,l),
(194,1062,l),
(686,1248,l),
(686,1420,l)
);
},
{
closed = 1;
nodes = (
(670,1094,l),
(530,1102,l),
(110,0,l),
(332,0,l),
(616,792,l)
);
},
{
closed = 1;
nodes = (
(315,1510,o),
(263,1504,o),
(246,1498,c),
(246,1346,l),
(257,1350,o),
(280,1350,o),
(292,1350,cs),
(341,1350,o),
(377,1329,o),
(406,1256,cs),
(518,978,l),
(826,184,ls),
(896,3,o),
(960,-17,o),
(1080,-18,cs),
(1111,-17,o),
(1143,-12,o),
(1158,-6,c),
(1152,154,l),
(1143,154,o),
(1129,154,o),
(1118,154,cs),
(1073,154,o),
(1049,171,o),
(1024,236,cs),
(594,1344,ls),
(554,1449,o),
(492,1510,o),
(344,1510,c)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1158,l),
(222,940,l),
(870,1128,l),
(870,1342,l)
);
},
{
closed = 1;
nodes = (
(774,1122,l),
(514,1120,l),
(108,0,l),
(510,0,l),
(706,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,1571,o),
(284,1562,o),
(222,1544,c),
(232,1266,l),
(266,1268,o),
(284,1268,o),
(302,1268,cs),
(385,1268,o),
(432,1236,o),
(454,1184,cs),
(568,946,l),
(826,224,ls),
(871,105,o),
(979,-20,o),
(1182,-20,cs),
(1238,-20,o),
(1281,-23,o),
(1318,-18,c),
(1320,276,l),
(1313,276,o),
(1302,276,o),
(1286,276,cs),
(1223,276,o),
(1188,358,o),
(1166,408,cs),
(742,1394,ls),
(694,1507,o),
(592,1571,o),
(440,1570,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(222,1158,l),
(222,940,l),
(942,1158,l),
(942,1370,l)
);
},
{
closed = 1;
nodes = (
(774,1122,l),
(514,1120,l),
(108,0,l),
(510,0,l),
(706,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,1556,o),
(289,1548,o),
(226,1530,c),
(238,1250,l),
(272,1254,o),
(289,1254,o),
(308,1254,cs),
(391,1254,o),
(435,1220,o),
(460,1170,cs),
(568,946,l),
(826,224,ls),
(871,105,o),
(979,-20,o),
(1182,-20,cs),
(1238,-20,o),
(1281,-23,o),
(1318,-18,c),
(1320,276,l),
(1313,276,o),
(1302,276,o),
(1286,276,cs),
(1223,276,o),
(1188,358,o),
(1166,408,cs),
(748,1378,ls),
(699,1492,o),
(598,1556,o),
(446,1556,c)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1250,l),
(184,1198,l),
(578,1384,l),
(578,1436,l)
);
},
{
closed = 1;
nodes = (
(544,1084,l),
(516,1128,l),
(114,0,l),
(162,0,l),
(536,1054,l)
);
},
{
closed = 1;
nodes = (
(218,1511,o),
(184,1505,o),
(152,1496,c),
(168,1454,l),
(199,1460,o),
(226,1465,o),
(250,1464,cs),
(342,1462,o),
(396,1415,o),
(438,1298,cs),
(542,1006,l),
(842,186,ls),
(897,35,o),
(940,-12,o),
(1018,-12,cs),
(1039,-12,o),
(1059,-9,o),
(1076,-2,c),
(1058,42,l),
(1041,38,o),
(1024,35,o),
(1012,34,cs),
(961,35,o),
(932,76,o),
(878,226,cs),
(482,1312,ls),
(429,1455,o),
(367,1507,o),
(250,1510,cs)
);
}
);
width = 1230;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(162,1230,l),
(162,1062,l),
(654,1248,l),
(654,1420,l)
);
},
{
closed = 1;
nodes = (
(638,1094,l),
(498,1102,l),
(78,0,l),
(300,0,l),
(584,792,l)
);
},
{
closed = 1;
nodes = (
(283,1510,o),
(231,1504,o),
(214,1498,c),
(214,1346,l),
(225,1350,o),
(248,1350,o),
(260,1350,cs),
(309,1350,o),
(345,1329,o),
(374,1256,cs),
(486,978,l),
(794,184,ls),
(864,3,o),
(928,-17,o),
(1048,-18,cs),
(1079,-17,o),
(1111,-12,o),
(1126,-6,c),
(1120,154,l),
(1111,154,o),
(1097,154,o),
(1086,154,cs),
(1041,154,o),
(1017,171,o),
(992,236,cs),
(562,1344,ls),
(522,1449,o),
(460,1510,o),
(312,1510,c)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1158,l),
(222,940,l),
(870,1128,l),
(870,1342,l)
);
},
{
closed = 1;
nodes = (
(774,1122,l),
(514,1120,l),
(108,0,l),
(510,0,l),
(706,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,1571,o),
(284,1562,o),
(222,1544,c),
(232,1266,l),
(266,1268,o),
(284,1268,o),
(302,1268,cs),
(385,1268,o),
(432,1236,o),
(454,1184,cs),
(568,946,l),
(826,224,ls),
(871,105,o),
(979,-20,o),
(1182,-20,cs),
(1238,-20,o),
(1281,-23,o),
(1318,-18,c),
(1320,276,l),
(1313,276,o),
(1302,276,o),
(1286,276,cs),
(1223,276,o),
(1188,358,o),
(1166,408,cs),
(742,1394,ls),
(694,1507,o),
(592,1571,o),
(440,1570,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(206,1158,l),
(206,940,l),
(926,1158,l),
(926,1370,l)
);
},
{
closed = 1;
nodes = (
(758,1122,l),
(498,1120,l),
(92,0,l),
(494,0,l),
(690,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(375,1556,o),
(273,1548,o),
(210,1530,c),
(222,1250,l),
(256,1254,o),
(273,1254,o),
(292,1254,cs),
(375,1254,o),
(419,1220,o),
(444,1170,cs),
(552,946,l),
(810,224,ls),
(855,105,o),
(963,-20,o),
(1166,-20,cs),
(1222,-20,o),
(1265,-23,o),
(1302,-18,c),
(1304,276,l),
(1297,276,o),
(1286,276,o),
(1270,276,cs),
(1207,276,o),
(1172,358,o),
(1150,408,cs),
(732,1378,ls),
(683,1492,o),
(582,1556,o),
(430,1556,c)
);
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(120,1250,l),
(120,1198,l),
(514,1384,l),
(514,1436,l)
);
},
{
closed = 1;
nodes = (
(480,1084,l),
(452,1128,l),
(50,0,l),
(98,0,l),
(472,1054,l)
);
},
{
closed = 1;
nodes = (
(154,1511,o),
(120,1505,o),
(88,1496,c),
(104,1454,l),
(135,1460,o),
(162,1465,o),
(186,1464,cs),
(278,1462,o),
(332,1415,o),
(374,1298,cs),
(478,1006,l),
(778,186,ls),
(833,35,o),
(876,-12,o),
(954,-12,cs),
(975,-12,o),
(995,-9,o),
(1012,-2,c),
(994,42,l),
(977,38,o),
(960,35,o),
(948,34,cs),
(897,35,o),
(868,76,o),
(814,226,cs),
(418,1312,ls),
(365,1455,o),
(303,1507,o),
(186,1510,cs)
);
}
);
width = 1102;
}
);
tags = (
"TODO-opsz"
);
unicode = 411;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 176, 'rightMargin': -54.0}";
"interface.width-adjustments" = (
-16
);
};
}
