{
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1128,-6,c),
(1090,146,l),
(1082,145,o),
(1062,143,o),
(1050,142,cs),
(992,143,o),
(977,189,o),
(962,226,cs),
(578,1266,ls),
(515,1437,o),
(410,1519,o),
(250,1518,cs),
(192,1519,o),
(143,1507,o),
(126,1498,c),
(168,1346,l),
(311,1382,o),
(372,1350,o),
(434,1196,cs),
(480,1074,l),
(532,952,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1048,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(552,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1128,-6,c),
(1090,146,l),
(1082,145,o),
(1062,143,o),
(1050,142,cs),
(992,143,o),
(977,189,o),
(962,226,cs),
(582,1256,ls),
(519,1428,o),
(413,1510,o),
(254,1510,cs),
(195,1510,o),
(145,1497,o),
(128,1490,c),
(172,1338,l),
(314,1372,o),
(377,1341,o),
(436,1186,cs),
(480,1074,l),
(532,952,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1048,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(552,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
width = 1198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-20,o),
(1214,-9,o),
(1236,0,c),
(1216,280,l),
(1193,276,o),
(1202,276,o),
(1192,276,cs),
(1137,276,o),
(1118,309,o),
(1076,416,cs),
(762,1224,ls),
(705,1373,o),
(571,1510,o),
(332,1510,cs),
(263,1510,o),
(207,1498,o),
(140,1474,c),
(226,1176,l),
(391,1228,o),
(396,1155,o),
(436,1058,cs),
(462,998,l),
(632,570,l),
(768,180,l),
(804,96,o),
(885,-20,o),
(1086,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(628,536,l,{
name = hr00;
}),
(762,536,l),
(486,1166,l),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-56,1240);
},
{
pos = (-56,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1138,-20,o),
(1209,-11,o),
(1236,0,c),
(1216,280,l),
(1208,277,o),
(1201,276,o),
(1192,276,cs),
(1141,276,o),
(1121,300,o),
(1076,416,cs),
(762,1224,ls),
(692,1405,o),
(535,1510,o),
(332,1510,cs),
(267,1510,o),
(212,1500,o),
(140,1474,c),
(226,1176,l),
(351,1215,o),
(377,1200,o),
(422,1096,cs),
(462,998,l),
(632,570,l),
(768,180,l),
(823,52,o),
(936,-20,o),
(1086,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(628,536,l,{
name = hr00;
}),
(762,536,l),
(486,1166,l),
(38,0,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1054,-2,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(990,34,cs),
(938,35,o),
(909,76,o),
(854,226,cs),
(456,1320,ls),
(402,1464,o),
(340,1517,o),
(224,1518,cs),
(192,1519,o),
(158,1514,o),
(126,1506,c),
(142,1462,l),
(287,1495,o),
(356,1455,o),
(412,1306,cs),
(520,1008,l),
(530,976,l),
(818,186,ls),
(875,35,o),
(916,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(504,1026,l),
(528,1026,l),
(494,1128,l),
(90,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1054,-2,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(990,34,cs),
(938,35,o),
(908,76,o),
(854,226,cs),
(458,1312,ls),
(406,1455,o),
(343,1507,o),
(226,1510,cs),
(195,1511,o),
(161,1505,o),
(128,1496,c),
(146,1454,l),
(289,1487,o),
(361,1447,o),
(414,1298,cs),
(520,1008,l),
(530,976,l),
(818,186,ls),
(875,35,o),
(916,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(504,1026,l),
(528,1026,l),
(494,1128,l),
(90,0,l)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1128,-6,c),
(1090,146,l),
(1082,145,o),
(1062,143,o),
(1050,142,cs),
(992,143,o),
(977,189,o),
(962,226,cs),
(578,1266,ls),
(515,1437,o),
(410,1519,o),
(250,1518,cs),
(192,1519,o),
(143,1507,o),
(126,1498,c),
(168,1346,l),
(311,1382,o),
(372,1350,o),
(434,1196,cs),
(480,1074,l),
(532,952,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1048,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(552,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1041,-16,o),
(1068,-12,o),
(1096,-6,c),
(1058,146,l),
(1050,145,o),
(1030,143,o),
(1018,142,cs),
(960,143,o),
(945,189,o),
(930,226,cs),
(550,1256,ls),
(487,1428,o),
(381,1510,o),
(222,1510,cs),
(163,1510,o),
(113,1497,o),
(96,1490,c),
(140,1338,l),
(282,1372,o),
(345,1341,o),
(404,1186,cs),
(448,1074,l),
(500,952,l),
(768,186,ls),
(815,49,o),
(903,-15,o),
(1016,-16,cs)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(520,858,l),
(544,858,l),
(474,1184,l),
(38,0,l)
);
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-20,o),
(1214,-9,o),
(1236,0,c),
(1216,280,l),
(1193,276,o),
(1202,276,o),
(1192,276,cs),
(1137,276,o),
(1118,309,o),
(1076,416,cs),
(762,1224,ls),
(705,1373,o),
(571,1510,o),
(332,1510,cs),
(263,1510,o),
(207,1498,o),
(140,1474,c),
(226,1176,l),
(391,1228,o),
(396,1155,o),
(436,1058,cs),
(462,998,l),
(632,570,l),
(768,180,l),
(804,96,o),
(885,-20,o),
(1086,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(628,536,l,{
name = hr00;
}),
(762,536,l),
(486,1166,l),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-152,1240);
},
{
pos = (-152,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1122,-20,o),
(1193,-11,o),
(1220,0,c),
(1200,280,l),
(1192,277,o),
(1185,276,o),
(1176,276,cs),
(1125,276,o),
(1105,300,o),
(1060,416,cs),
(746,1224,ls),
(676,1405,o),
(519,1510,o),
(316,1510,cs),
(251,1510,o),
(196,1500,o),
(124,1474,c),
(210,1176,l),
(335,1215,o),
(361,1200,o),
(406,1096,cs),
(446,998,l),
(616,570,l),
(752,180,l),
(807,52,o),
(920,-20,o),
(1070,-20,cs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(612,536,l,{
name = hr00;
}),
(746,536,l),
(470,1166,l),
(22,0,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1054,-2,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(990,34,cs),
(938,35,o),
(909,76,o),
(854,226,cs),
(456,1320,ls),
(402,1464,o),
(340,1517,o),
(224,1518,cs),
(192,1519,o),
(158,1514,o),
(126,1506,c),
(142,1462,l),
(287,1495,o),
(356,1455,o),
(412,1306,cs),
(520,1008,l),
(530,976,l),
(818,186,ls),
(875,35,o),
(916,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(504,1026,l),
(528,1026,l),
(494,1128,l),
(90,0,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(952,-12,o),
(972,-9,o),
(990,-2,c),
(970,42,l),
(953,38,o),
(937,35,o),
(926,34,cs),
(874,35,o),
(844,76,o),
(790,226,cs),
(394,1312,ls),
(342,1455,o),
(279,1507,o),
(162,1510,cs),
(131,1511,o),
(97,1505,o),
(64,1496,c),
(82,1454,l),
(225,1487,o),
(297,1447,o),
(350,1298,cs),
(456,1008,l),
(466,976,l),
(754,186,ls),
(811,35,o),
(852,-12,o),
(930,-12,cs)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(440,1026,l),
(464,1026,l),
(430,1128,l),
(26,0,l)
);
}
);
width = 1014;
}
);
tags = (
"TODO-opsz"
);
unicode = 955;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 48, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
