{
glyphname = largeCircle;
layers = (
{
anchors = (
{
name = center;
pos = (1423,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2196,-655,o),
(2823,-28,o),
(2822,744,cs),
(2823,1518,o),
(2196,2144,o),
(1424,2144,cs),
(650,2144,o),
(24,1518,o),
(24,744,cs),
(24,-28,o),
(650,-655,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(676,-608,o),
(71,-3,o),
(70,744,cs),
(71,1492,o),
(676,2097,o),
(1424,2098,cs),
(2171,2097,o),
(2776,1492,o),
(2776,744,cs),
(2776,-3,o),
(2171,-608,o),
(1424,-608,cs)
);
}
);
width = 2846;
},
{
anchors = (
{
name = center;
pos = (1423,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2197,-655,o),
(2823,-28,o),
(2822,744,cs),
(2823,1518,o),
(2197,2144,o),
(1424,2144,cs),
(650,2144,o),
(24,1518,o),
(24,744,cs),
(24,-28,o),
(650,-655,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(743,-486,o),
(193,65,o),
(192,744,cs),
(193,1425,o),
(743,1975,o),
(1424,1976,cs),
(2104,1975,o),
(2654,1425,o),
(2654,744,cs),
(2654,65,o),
(2104,-486,o),
(1424,-486,cs)
);
}
);
width = 2846;
},
{
anchors = (
{
name = center;
pos = (1421,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2195,-655,o),
(2821,-28,o),
(2820,744,cs),
(2821,1518,o),
(2195,2144,o),
(1422,2144,cs),
(649,2144,o),
(22,1518,o),
(22,744,cs),
(22,-28,o),
(649,-655,o),
(1422,-654,cs)
);
},
{
closed = 1;
nodes = (
(777,-422,o),
(255,100,o),
(256,744,cs),
(255,1389,o),
(777,1911,o),
(1422,1912,cs),
(2066,1911,o),
(2588,1389,o),
(2588,744,cs),
(2588,100,o),
(2066,-422,o),
(1422,-422,cs)
);
}
);
width = 2846;
},
{
anchors = (
{
name = center;
pos = (1423,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(2197,-655,o),
(2823,-27,o),
(2822,745,cs),
(2823,1519,o),
(2197,2145,o),
(1424,2145,cs),
(650,2145,o),
(24,1519,o),
(24,745,cs),
(24,-27,o),
(650,-655,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(743,-486,o),
(193,66,o),
(192,745,cs),
(193,1426,o),
(743,1976,o),
(1424,1977,cs),
(2104,1976,o),
(2654,1426,o),
(2654,745,cs),
(2654,66,o),
(2104,-486,o),
(1424,-486,cs)
);
}
);
width = 2846;
},
{
anchors = (
{
name = center;
pos = (1423,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(2197,-655,o),
(2823,-28,o),
(2822,744,cs),
(2823,1518,o),
(2197,2144,o),
(1424,2144,cs),
(651,2144,o),
(24,1518,o),
(24,744,cs),
(24,-28,o),
(651,-655,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(779,-422,o),
(257,100,o),
(258,744,cs),
(257,1389,o),
(779,1911,o),
(1424,1912,cs),
(2068,1911,o),
(2590,1389,o),
(2590,744,cs),
(2590,100,o),
(2068,-422,o),
(1424,-422,cs)
);
}
);
width = 2846;
},
{
anchors = (
{
name = center;
pos = (1423,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(2196,-655,o),
(2823,-28,o),
(2822,744,cs),
(2823,1518,o),
(2196,2144,o),
(1424,2144,cs),
(650,2144,o),
(24,1518,o),
(24,744,cs),
(24,-28,o),
(650,-655,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(676,-608,o),
(71,-3,o),
(70,744,cs),
(71,1492,o),
(676,2097,o),
(1424,2098,cs),
(2171,2097,o),
(2776,1492,o),
(2776,744,cs),
(2776,-3,o),
(2171,-608,o),
(1424,-608,cs)
);
}
);
width = 2846;
}
);
unicode = 9711;
}
