{
color = 9;
glyphname = lbelt.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(781,600,l),
(781,746,l),
(320,746,ls),
(250,746,o),
(200,809,o),
(200,866,cs),
(200,928,o),
(247,980,o),
(308,980,cs),
(390,980,o),
(428,925,o),
(428,862,cs),
(428,802,l),
(448,802,l),
(448,844,ls),
(448,1009,o),
(408,1132,o),
(251,1132,cs),
(109,1132,o),
(20,1032,o),
(20,874,cs),
(20,691,o),
(137,600,o),
(372,600,cs)
);
},
{
pos = (270,0);
ref = l.ss02;
}
);
width = 850;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1084,536,l),
(1084,808,l),
(424,792,ls),
(372,791,o),
(340,818,o),
(340,862,cs),
(340,904,o),
(366,930,o),
(408,930,cs),
(464,930,o),
(502,881,o),
(502,824,cs),
(502,638,l),
(592,638,l),
(592,712,ls),
(592,970,o),
(517,1196,o),
(314,1196,cs),
(157,1196,o),
(20,1060,o),
(20,866,cs),
(20,663,o),
(172,536,o),
(388,536,cs)
);
},
{
pos = (400,0);
ref = l.ss02;
}
);
width = 1118;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,676,l),
(640,722,l),
(266,722,ls),
(128,722,o),
(58,795,o),
(58,904,cs),
(58,1012,o),
(128,1084,o),
(234,1084,cs),
(347,1084,o),
(418,1000,o),
(418,880,cs),
(418,788,l),
(448,788,l),
(448,880,ls),
(448,1027,o),
(374,1130,o),
(234,1130,cs),
(102,1130,o),
(10,1037,o),
(10,904,cs),
(10,770,o),
(103,676,o),
(266,676,cs)
);
},
{
alignment = -1;
pos = (220,0);
ref = l.ss02;
}
);
width = 702;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1070,520,l),
(1070,824,l),
(424,824,ls),
(375,824,o),
(344,845,o),
(344,878,cs),
(344,910,o),
(367,930,o),
(408,930,cs),
(464,930,o),
(502,881,o),
(502,824,cs),
(502,638,l),
(672,638,l),
(672,712,ls),
(672,970,o),
(609,1196,o),
(354,1196,cs),
(157,1196,o),
(20,1060,o),
(20,866,cs),
(20,663,o),
(172,520,o),
(388,520,cs)
);
},
{
pos = (416,0);
ref = l.ss02;
}
);
width = 1110;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(604,676,l),
(604,722,l),
(228,722,ls),
(127,722,o),
(48,802,o),
(48,903,cs),
(48,1004,o),
(127,1084,o),
(228,1084,cs),
(329,1084,o),
(408,1004,o),
(408,903,cs),
(408,820,l),
(442,820,l),
(442,905,ls),
(442,1032,o),
(355,1130,o),
(228,1130,cs),
(100,1130,o),
(0,1030,o),
(0,903,cs),
(0,776,o),
(100,676,o),
(228,676,cs)
);
},
{
alignment = -1;
pos = (274,0);
ref = l.ss02;
}
);
width = 634;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "2480618E-0047-4964-838C-7173A1F7ADE1";
name = "May 4, 23, 14:56";
shapes = (
{
closed = 1;
nodes = (
(840,760,l),
(346,760,ls),
(276,760,o),
(226,809,o),
(226,866,cs),
(226,928,o),
(273,980,o),
(334,980,cs),
(416,980,o),
(454,925,o),
(454,862,cs),
(454,674,l),
(626,674,l),
(626,844,ls),
(626,1012,o),
(521,1132,o),
(338,1132,cs),
(157,1132,o),
(46,1015,o),
(46,866,cs),
(46,701,o),
(183,599,o),
(344,600,cs),
(840,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 858;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "E07023B3-4A12-4ABD-9EB0-D1794D4E1443";
name = "May 4, 23, 15:05";
shapes = (
{
closed = 1;
nodes = (
(781,600,l),
(781,746,l),
(320,746,ls),
(250,746,o),
(200,809,o),
(200,866,cs),
(200,928,o),
(247,980,o),
(308,980,cs),
(390,980,o),
(428,925,o),
(428,862,cs),
(428,802,l),
(488,802,l),
(488,844,ls),
(488,1004,o),
(445,1132,o),
(288,1132,cs),
(138,1132,o),
(20,1015,o),
(20,866,cs),
(20,717,o),
(137,600,o),
(372,600,cs)
);
},
{
pos = (270,0);
ref = l.ss02;
}
);
width = 850;
},
{
associatedMasterId = m007;
layerId = "22DA8767-2E92-4358-862D-7BE55C2A5E50";
name = "May 4, 23, 15:07";
shapes = (
{
closed = 1;
nodes = (
(742,600,l),
(742,746,l),
(315,746,ls),
(245,746,o),
(195,809,o),
(195,866,cs),
(195,928,o),
(242,980,o),
(303,980,cs),
(385,980,o),
(423,925,o),
(423,862,cs),
(423,802,l),
(491,802,l),
(491,844,ls),
(491,1004,o),
(415,1132,o),
(267,1132,cs),
(126,1132,o),
(15,1015,o),
(15,866,cs),
(15,717,o),
(132,600,o),
(367,600,cs)
);
},
{
pos = (297,0);
ref = l.ss02;
}
);
width = 792;
},
{
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(742,600,l),
(742,746,l),
(315,746,ls),
(245,746,o),
(195,809,o),
(195,866,cs),
(195,928,o),
(242,980,o),
(303,980,cs),
(385,980,o),
(423,925,o),
(423,862,cs),
(423,802,l),
(515,802,l),
(515,844,ls),
(515,1004,o),
(440,1132,o),
(283,1132,cs),
(133,1132,o),
(15,1015,o),
(15,866,cs),
(15,717,o),
(132,600,o),
(367,600,cs)
);
},
{
pos = (297,0);
ref = l.ss02;
}
);
width = 792;
},
{
associatedMasterId = m009;
layerId = "91CC8E26-3367-4665-825C-9FACF124AE47";
name = "May 4, 23, 15:07";
shapes = (
{
closed = 1;
nodes = (
(1020,456,l),
(1020,760,l),
(424,760,ls),
(375,760,o),
(344,781,o),
(344,814,cs),
(344,846,o),
(375,866,o),
(424,866,cs),
(480,866,o),
(502,817,o),
(502,760,cs),
(502,574,l),
(672,574,l),
(672,648,ls),
(672,906,o),
(666,1132,o),
(388,1132,cs),
(172,1132,o),
(20,996,o),
(20,802,cs),
(20,599,o),
(172,456,o),
(388,456,cs)
);
},
{
pos = (416,0);
ref = l.ss02;
}
);
width = 1060;
}
);
metricLeft = t;
metricRight = t;
unicode = 57428;
}
