{
glyphname = lcaron;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (274,0);
ref = commaaccentright.cn;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (276,0);
ref = commaaccentright.cn;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (492,0);
ref = commaaccentright.cn;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 314;
}
);
metricLeft = l;
unicode = 318;
}
