{
color = 9;
glyphname = lcaron.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (274,0);
ref = commaaccentright.cn;
}
);
width = 698;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 934;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 482;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (276,0);
ref = commaaccentright.cn;
}
);
width = 668;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 916;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 400;
}
);
metricLeft = n;
metricRight = t;
unicode = 57432;
}
