{
color = 9;
glyphname = lcaron.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (274,0);
ref = commaaccentright.cn;
}
);
width = 624;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 866;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 450;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (276,0);
ref = commaaccentright.cn;
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 834;
},
{
layerId = m011;
shapes = (
{
ref = l.ss02;
},
{
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 322;
}
);
metricLeft = l.ss02;
tags = (
"TODO-opsz"
);
unicode = 57432;
}
