{
color = 9;
glyphname = lcircumflexbelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (902,0);
ref = circumflexsubcomb;
}
);
width = 555;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (1023,0);
ref = circumflexsubcomb;
}
);
width = 707;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (871,0);
ref = circumflexsubcomb;
}
);
width = 462;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (844,0);
ref = circumflexsubcomb;
}
);
width = 472;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (992,0);
ref = circumflexsubcomb;
}
);
width = 624;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (754,0);
ref = circumflexsubcomb;
}
);
width = 345;
}
);
unicode = 57436;
}
