{
color = 9;
glyphname = ldotbelow.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (906,0);
ref = dotbelow;
}
);
width = 530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (1025,0);
ref = dotbelow;
}
);
width = 674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (879,0);
ref = dotbelow;
}
);
width = 450;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (847,0);
ref = dotbelow;
}
);
width = 455;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (989,0);
ref = dotbelow;
}
);
width = 604;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = l.ss02;
},
{
pos = (765,0);
ref = dotbelow;
}
);
width = 322;
}
);
unicode = 57433;
}
