{
glyphname = ldotbelow;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l;
},
{
pos = (848,0);
ref = dotbelow;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l;
},
{
pos = (838,0);
ref = dotbelow;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l;
},
{
pos = (780,0);
ref = dotbelow;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = l;
},
{
pos = (850,0);
ref = dotbelow;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = l;
},
{
pos = (837,0);
ref = dotbelow;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = l;
},
{
pos = (780,0);
ref = dotbelow;
}
);
width = 314;
}
);
unicode = 7735;
}
