{
color = 9;
glyphname = ldotbelowmacron.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l.ss02;
},
{
pos = (912,0);
ref = dotbelow;
},
{
pos = (-218,372);
ref = macron;
}
);
width = 530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l.ss02;
},
{
pos = (894,0);
ref = dotbelow;
},
{
pos = (-356,372);
ref = macron;
}
);
width = 674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l.ss02;
},
{
pos = (852,0);
ref = dotbelow;
},
{
pos = (-78,372);
ref = macron;
}
);
width = 450;
},
{
layerId = m007;
shapes = (
{
ref = l.ss02;
},
{
pos = (914,0);
ref = dotbelow;
},
{
pos = (-216,372);
ref = macron;
}
);
width = 466;
},
{
layerId = m009;
shapes = (
{
ref = l.ss02;
},
{
pos = (894,0);
ref = dotbelow;
},
{
pos = (-356,372);
ref = macron;
}
);
width = 642;
},
{
layerId = m011;
shapes = (
{
ref = l.ss02;
},
{
pos = (852,0);
ref = dotbelow;
},
{
pos = (-78,372);
ref = macron;
}
);
width = 322;
}
);
tags = (
"TODO-opsz"
);
unicode = 57434;
}
