{
glyphname = less;
layers = (
{
guides = (
{
pos = (1296,1616);
},
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1118,44,l),
(1118,238,l),
(400,579,l),
(406,569,l),
(406,597,l),
(400,585,l),
(1118,926,l),
(1118,1122,l),
(174,646,l),
(174,520,l)
);
}
);
width = 1355;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(646,116,l),
(806,116,l),
(806,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,832);
}
);
layerId = "2DACB510-E67E-4127-A295-62EC37F1A42C";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(168,664,l),
(242,538,l),
(1106,954,l),
(1106,1140,l)
);
},
{
closed = 1;
nodes = (
(168,546,l),
(286,546,l),
(286,664,l),
(168,664,l)
);
},
{
closed = 1;
nodes = (
(1106,256,l),
(242,672,l),
(168,546,l),
(1106,70,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(392,596,l),
(392,614,l),
(300,614,l)
);
}
);
width = 1330;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 41.9872;
pos = (256,896);
},
{
angle = 318.0498;
pos = (256,896);
},
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,896);
}
);
layerId = "BEE623A7-E3DC-4EB0-A534-F8B717154E56";
name = "Nov 24 18, 10:38";
shapes = (
{
closed = 1;
nodes = (
(332,648,l),
(332,654,l),
(792,1064,l),
(678,1176,l),
(96,652,l),
(678,128,l),
(792,238,l)
);
}
);
width = 942;
},
{
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1242,-2,l),
(1242,364,l),
(554,602,l),
(566,584,l),
(566,626,l),
(554,608,l),
(1242,846,l),
(1242,1214,l),
(160,780,l),
(160,430,l)
);
}
);
width = 1420;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (12,1240);
},
{
pos = (268,896);
},
{
angle = 90;
pos = (1048,1620);
}
);
layerId = "C60C402B-F6E4-41D5-9289-ACC0313E7250";
name = "Nov 24 18, 10:58";
shapes = (
{
closed = 1;
nodes = (
(538,648,l),
(538,654,l),
(922,974,l),
(696,1178,l),
(82,652,l),
(696,126,l),
(922,328,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "323ECA97-198F-4297-957F-EC3DABE1457E";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(148,780,l),
(264,524,l),
(1230,818,l),
(1230,1214,l)
);
},
{
closed = 1;
nodes = (
(148,430,l),
(364,430,l),
(364,780,l),
(148,780,l)
);
},
{
closed = 1;
nodes = (
(500,594,l),
(552,594,l),
(552,616,l),
(500,616,l)
);
},
{
closed = 1;
nodes = (
(1230,392,l),
(264,686,l),
(148,430,l),
(1230,-2,l)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1010,40,l),
(1010,96,l),
(256,584,l),
(266,570,l),
(266,594,l),
(256,578,l),
(1010,1068,l),
(1010,1122,l),
(214,606,l),
(214,558,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (268,800);
}
);
layerId = "F4F49379-65DA-4D24-8FD9-467723384620";
name = "Dec 27 18, 15:52";
shapes = (
{
closed = 0;
nodes = (
(1164,1140,l),
(300,582,l),
(1164,24,l)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (1004,1616);
},
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1088,46,l),
(1088,232,l),
(368,578,l),
(374,568,l),
(374,596,l),
(368,584,l),
(1088,930,l),
(1088,1118,l),
(150,640,l),
(150,524,l)
);
}
);
width = 1286;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(646,116,l),
(806,116,l),
(806,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,832);
}
);
layerId = "BF2B6244-63FD-433F-9F00-C3D14DDA053A";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(168,664,l),
(242,538,l),
(1106,954,l),
(1106,1140,l)
);
},
{
closed = 1;
nodes = (
(168,546,l),
(286,546,l),
(286,664,l),
(168,664,l)
);
},
{
closed = 1;
nodes = (
(1106,256,l),
(242,672,l),
(168,546,l),
(1106,70,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(392,596,l),
(392,614,l),
(300,614,l)
);
}
);
width = 1330;
},
{
associatedMasterId = m007;
guides = (
{
angle = 41.9872;
pos = (256,896);
},
{
angle = 318.0498;
pos = (256,896);
},
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,896);
}
);
layerId = "B498F5C8-D64B-444E-8487-278965853D2E";
name = "Nov 24 18, 10:38";
shapes = (
{
closed = 1;
nodes = (
(332,648,l),
(332,654,l),
(792,1064,l),
(678,1176,l),
(96,652,l),
(678,128,l),
(792,238,l)
);
}
);
width = 942;
},
{
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1226,-2,l),
(1226,364,l),
(538,602,l),
(550,584,l),
(550,626,l),
(538,608,l),
(1226,846,l),
(1226,1214,l),
(144,780,l),
(144,430,l)
);
}
);
width = 1388;
},
{
associatedMasterId = m009;
guides = (
{
pos = (12,1240);
},
{
pos = (268,896);
},
{
angle = 90;
pos = (1048,1620);
}
);
layerId = "68BA51DA-A8AC-40B8-82F6-4822CDD18E17";
name = "Nov 24 18, 10:58";
shapes = (
{
closed = 1;
nodes = (
(538,648,l),
(538,654,l),
(922,974,l),
(696,1178,l),
(82,652,l),
(696,126,l),
(922,328,l)
);
}
);
width = 1022;
},
{
associatedMasterId = m009;
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "901C54DE-4445-4C57-B5CC-CDA237702979";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(148,780,l),
(264,524,l),
(1230,818,l),
(1230,1214,l)
);
},
{
closed = 1;
nodes = (
(148,430,l),
(364,430,l),
(364,780,l),
(148,780,l)
);
},
{
closed = 1;
nodes = (
(500,594,l),
(552,594,l),
(552,616,l),
(500,616,l)
);
},
{
closed = 1;
nodes = (
(1230,392,l),
(264,686,l),
(148,430,l),
(1230,-2,l)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
pos = (-1100,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(954,40,l),
(954,96,l),
(200,584,l),
(210,570,l),
(210,594,l),
(200,578,l),
(954,1068,l),
(954,1122,l),
(158,606,l),
(158,558,l)
);
}
);
width = 1176;
},
{
associatedMasterId = m011;
guides = (
{
orientation = center;
pos = (268,800);
}
);
layerId = "0C5DCF6D-3CA2-4D9A-AD89-5378780F15F4";
name = "Dec 27 18, 15:52";
shapes = (
{
closed = 0;
nodes = (
(1164,1140,l),
(300,582,l),
(1164,24,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
note = "Recipe: Make rect and rotate 63deg (regular) or 69deg (black)";
unicode = 60;
userData = {
com.typemytype.robofont.guideline.magnetic.UCqMAsbNEX = 5;
com.typemytype.robofont.guideline.magnetic.abdyNxiJ0X = 5;
com.typemytype.robofont.guideline.magnetic.hl7wBCA74H = 5;
com.typemytype.robofont.guideline.magnetic.o3FB2ulJxh = 5;
com.typemytype.robofont.guideline.magnetic.oUvmdsbOwf = 5;
"interface.width-adjustments" = (
-16
);
};
}
