{
glyphname = lira;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1176,166,l),
(134,166,l),
(134,0,l),
(1176,0,l)
);
},
{
closed = 1;
nodes = (
(451,1245,o),
(585,1341,o),
(710,1342,cs),
(829,1341,o),
(969,1280,o),
(968,1120,c),
(1146,1120,l),
(1146,1353,o),
(992,1510,o),
(730,1510,cs),
(474,1510,o),
(268,1347,o),
(276,1070,cs),
(296,408,ls),
(300,320,o),
(273,183,o),
(206,166,c),
(392,110,l),
(468,166,o),
(477,285,o),
(474,408,cs),
(450,1070,l)
);
},
{
closed = 1;
nodes = (
(128,862,l),
(128,730,l),
(834,730,l),
(834,862,l)
);
},
{
closed = 1;
nodes = (
(128,600,l),
(128,468,l),
(834,468,l),
(834,600,l)
);
}
);
width = 1324;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,312,l),
(148,312,l),
(148,0,l),
(1274,0,l)
);
},
{
closed = 1;
nodes = (
(697,1164,o),
(729,1199,o),
(788,1198,cs),
(860,1199,o),
(910,1169,o),
(910,1068,c),
(1286,1068,l),
(1285,1332,o),
(1102,1510,o),
(780,1510,cs),
(473,1510,o),
(293,1341,o),
(302,1074,cs),
(320,436,ls),
(322,367,o),
(319,326,o),
(258,312,c),
(468,194,l),
(660,265,o),
(732,326,o),
(728,466,cs),
(698,1074,l)
);
},
{
closed = 1;
nodes = (
(152,930,l),
(152,748,l),
(958,748,l),
(958,930,l)
);
},
{
closed = 1;
nodes = (
(152,652,l),
(152,468,l),
(958,468,l),
(958,652,l)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,46,l),
(162,46,l),
(162,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(744,1464,cs),
(940,1464,o),
(1084,1319,o),
(1050,1154,c),
(1096,1144,l),
(1135,1340,o),
(969,1511,o),
(744,1510,cs),
(513,1509,o),
(355,1340,o),
(360,1096,cs),
(382,290,ls),
(385,156,o),
(345,47,o),
(238,46,c),
(256,2,l),
(381,17,o),
(432,131,o),
(428,290,cs),
(408,1096,ls)
);
},
{
closed = 1;
nodes = (
(162,856,l),
(162,808,l),
(792,808,l),
(792,856,l)
);
},
{
closed = 1;
nodes = (
(162,564,l),
(162,518,l),
(792,518,l),
(792,564,l)
);
}
);
width = 1292;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1144,166,l),
(102,166,l),
(102,0,l),
(1144,0,l)
);
},
{
closed = 1;
nodes = (
(419,1245,o),
(553,1341,o),
(678,1342,cs),
(797,1341,o),
(937,1280,o),
(936,1120,c),
(1114,1120,l),
(1114,1353,o),
(960,1510,o),
(698,1510,cs),
(442,1510,o),
(236,1347,o),
(244,1070,cs),
(264,408,ls),
(268,320,o),
(241,183,o),
(174,166,c),
(360,110,l),
(436,166,o),
(445,285,o),
(442,408,cs),
(418,1070,l)
);
},
{
closed = 1;
nodes = (
(96,862,l),
(96,730,l),
(802,730,l),
(802,862,l)
);
},
{
closed = 1;
nodes = (
(96,600,l),
(96,468,l),
(802,468,l),
(802,600,l)
);
}
);
width = 1260;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1258,312,l),
(132,312,l),
(132,0,l),
(1258,0,l)
);
},
{
closed = 1;
nodes = (
(681,1164,o),
(713,1199,o),
(772,1198,cs),
(844,1199,o),
(894,1169,o),
(894,1068,c),
(1270,1068,l),
(1269,1332,o),
(1086,1510,o),
(764,1510,cs),
(457,1510,o),
(277,1341,o),
(286,1074,cs),
(304,436,ls),
(306,367,o),
(303,326,o),
(242,312,c),
(452,194,l),
(644,265,o),
(716,326,o),
(712,466,cs),
(682,1074,l)
);
},
{
closed = 1;
nodes = (
(136,930,l),
(136,748,l),
(942,748,l),
(942,930,l)
);
},
{
closed = 1;
nodes = (
(136,652,l),
(136,468,l),
(942,468,l),
(942,652,l)
);
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1006,46,l),
(98,46,l),
(98,0,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(337,1314,o),
(476,1463,o),
(680,1464,cs),
(876,1464,o),
(1020,1319,o),
(986,1154,c),
(1032,1144,l),
(1071,1340,o),
(905,1511,o),
(680,1510,cs),
(449,1509,o),
(291,1340,o),
(296,1096,cs),
(318,290,ls),
(321,156,o),
(281,47,o),
(174,46,c),
(192,2,l),
(317,17,o),
(368,131,o),
(364,290,cs),
(344,1096,ls)
);
},
{
closed = 1;
nodes = (
(98,856,l),
(98,808,l),
(728,808,l),
(728,856,l)
);
},
{
closed = 1;
nodes = (
(98,564,l),
(98,518,l),
(728,518,l),
(728,564,l)
);
}
);
width = 1164;
}
);
metricLeft = sterling;
metricRight = sterling;
tags = (
"TODO-opsz"
);
unicode = 8356;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 124, 'rightMargin': 81}";
"interface.width-adjustments" = (
-16
);
};
}
