{
glyphname = lsquare;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(521,145,o),
(471,250,o),
(472,430,cs),
(472,1178,l),
(471,1321,o),
(503,1391,o),
(570,1390,c),
(617,1391,o),
(649,1344,o),
(648,1242,cs),
(648,1198,l),
(649,960,o),
(477,605,o),
(70,606,c),
(70,418,l),
(567,419,o),
(849,858,o),
(850,1198,c),
(850,1242,ls),
(849,1437,o),
(733,1556,o),
(570,1556,c),
(384,1556,o),
(271,1417,o),
(270,1178,c),
(270,430,ls),
(271,157,o),
(404,-20,o),
(684,-20,c),
(684,146,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(753,349,o),
(713,433,o),
(712,550,cs),
(712,1006,l),
(713,1097,o),
(742,1135,o),
(776,1134,c),
(809,1135,o),
(844,1097,o),
(844,1070,cs),
(844,1026,l),
(844,829,o),
(631,634,o),
(126,634,c),
(126,448,l),
(791,448,o),
(1167,800,o),
(1166,1026,c),
(1166,1070,ls),
(1167,1303,o),
(995,1446,o),
(762,1446,c),
(483,1446,o),
(308,1254,o),
(308,922,c),
(308,430,ls),
(308,157,o),
(509,-20,o),
(936,-20,c),
(936,350,l)
);
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,26,o),
(294,145,o),
(294,360,cs),
(294,1342,ls),
(294,1493,o),
(351,1577,o),
(454,1576,cs),
(556,1577,o),
(614,1493,o),
(614,1342,cs),
(614,1304,ls),
(614,860,o),
(364,518,o),
(38,518,c),
(38,472,l),
(389,471,o),
(660,834,o),
(660,1304,cs),
(660,1358,ls),
(660,1519,o),
(580,1623,o),
(456,1624,cs),
(329,1623,o),
(247,1520,o),
(248,1362,cs),
(248,358,ls),
(247,120,o),
(353,-20,o),
(532,-20,c),
(532,26,l)
);
}
);
width = 696;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(489,145,o),
(439,250,o),
(440,430,cs),
(440,1178,l),
(439,1321,o),
(471,1391,o),
(538,1390,c),
(585,1391,o),
(617,1344,o),
(616,1242,cs),
(616,1198,l),
(617,960,o),
(445,605,o),
(38,606,c),
(38,418,l),
(535,419,o),
(817,858,o),
(818,1198,c),
(818,1242,ls),
(817,1437,o),
(701,1556,o),
(538,1556,c),
(352,1556,o),
(239,1417,o),
(238,1178,c),
(238,430,ls),
(239,157,o),
(372,-20,o),
(652,-20,c),
(652,146,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(737,349,o),
(697,433,o),
(696,550,cs),
(696,1006,l),
(697,1097,o),
(726,1135,o),
(760,1134,c),
(793,1135,o),
(828,1097,o),
(828,1070,cs),
(828,1026,l),
(828,829,o),
(615,634,o),
(110,634,c),
(110,448,l),
(775,448,o),
(1151,800,o),
(1150,1026,c),
(1150,1070,ls),
(1151,1303,o),
(979,1446,o),
(746,1446,c),
(467,1446,o),
(292,1254,o),
(292,922,c),
(292,430,ls),
(292,157,o),
(493,-20,o),
(920,-20,c),
(920,350,l)
);
}
);
width = 1260;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(314,26,o),
(230,145,o),
(230,360,cs),
(230,1342,ls),
(230,1493,o),
(287,1577,o),
(390,1576,cs),
(492,1577,o),
(550,1493,o),
(550,1342,cs),
(550,1304,ls),
(550,860,o),
(300,518,o),
(-26,518,c),
(-26,472,l),
(325,471,o),
(596,834,o),
(596,1304,cs),
(596,1358,ls),
(596,1519,o),
(516,1623,o),
(392,1624,cs),
(265,1623,o),
(183,1520,o),
(184,1362,cs),
(184,358,ls),
(183,120,o),
(289,-20,o),
(468,-20,c),
(468,26,l)
);
}
);
width = 568;
}
);
tags = (
"TODO-opsz"
);
unicode = 8467;
userData = {
interface.gridadjust.original = "{'width': 1346, 'leftMargin': 147, 'rightMargin': 128}";
"interface.width-adjustments" = (
-16
);
};
}
