{
glyphname = lyogh;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(352,0,l),
(352,1490,l),
(180,1490,l)
);
},
{
closed = 1;
nodes = (
(300,-312,l),
(390,-394,o),
(521,-444,o),
(674,-444,cs),
(969,-444,o),
(1178,-252,o),
(1178,40,cs),
(1178,305,o),
(1004,465,o),
(748,492,c),
(748,504,l),
(1150,986,l),
(1150,1118,l),
(274,1118,l),
(274,958,l),
(910,958,l),
(910,946,l),
(538,498,l),
(538,352,l),
(678,352,ls),
(867,352,o),
(1001,236,o),
(1000,40,cs),
(1001,-159,o),
(867,-284,o),
(678,-284,cs),
(573,-284,o),
(484,-248,o),
(424,-188,c)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,82,l),
(468,82,l),
(468,1490,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(434,-236,l),
(541,-335,o),
(704,-393,o),
(896,-392,cs),
(1260,-393,o),
(1519,-207,o),
(1516,56,c),
(1519,230,o),
(1402,419,o),
(1050,462,c),
(1050,474,l),
(1466,852,l),
(1464,1118,l),
(372,1118,l),
(372,802,l),
(984,802,l),
(984,792,l),
(670,512,l),
(670,244,l),
(876,244,ls),
(1009,244,o),
(1088,180,o),
(1088,90,cs),
(1088,-3,o),
(1012,-67,o),
(898,-66,cs),
(823,-67,o),
(762,-41,o),
(728,0,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,82,l),
(468,82,l),
(468,1490,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(434,-286,l),
(541,-384,o),
(704,-442,o),
(896,-442,cs),
(1260,-442,o),
(1511,-256,o),
(1516,26,cs),
(1519,215,o),
(1402,419,o),
(1050,462,c),
(1050,474,l),
(1466,852,l),
(1464,1118,l),
(372,1118,l),
(372,802,l),
(984,802,l),
(984,792,l),
(670,512,l),
(670,244,l),
(876,244,ls),
(1021,244,o),
(1088,176,o),
(1088,66,cs),
(1088,-52,o),
(1012,-116,o),
(898,-116,cs),
(823,-116,o),
(762,-91,o),
(728,-50,c)
);
}
);
width = 1564;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (24,0);
ref = dzeabkhasiancyrillic;
}
);
};
layerId = "6F0E2A52-0992-4C26-9448-87ADD36DA0AD";
name = "Oct 9 18, 18:02";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(96,1490,l),
(96,82,ls),
(99,-195,o),
(346,-393,o),
(698,-392,cs),
(1062,-393,o),
(1321,-207,o),
(1318,56,c),
(1321,230,o),
(1183,428,o),
(910,462,c),
(910,474,l),
(1326,852,l),
(1324,1118,l),
(232,1118,l),
(232,802,l),
(872,802,l),
(872,792,l),
(558,512,l),
(558,244,l),
(678,244,ls),
(812,244,o),
(890,180,o),
(890,90,cs),
(890,-3,o),
(815,-67,o),
(702,-66,cs),
(585,-67,o),
(497,-3,o),
(498,90,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(290,0,l),
(290,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(232,-266,l),
(313,-345,o),
(431,-393,o),
(564,-392,cs),
(839,-393,o),
(1007,-195,o),
(1006,40,cs),
(1007,338,o),
(806,489,o),
(534,504,c),
(534,510,l),
(968,1080,l),
(968,1118,l),
(256,1118,l),
(256,1070,l),
(898,1070,l),
(898,1064,l),
(472,506,l),
(472,460,l),
(520,460,ls),
(780,460,o),
(960,301,o),
(960,40,cs),
(960,-164,o),
(815,-346,o),
(564,-346,cs),
(435,-346,o),
(323,-297,o),
(252,-218,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(290,0,l),
(290,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(232,-318,l),
(313,-396,o),
(431,-444,o),
(564,-444,cs),
(839,-444,o),
(1007,-246,o),
(1006,34,cs),
(1007,338,o),
(806,489,o),
(534,504,c),
(534,510,l),
(968,1080,l),
(968,1118,l),
(256,1118,l),
(256,1070,l),
(898,1070,l),
(898,1064,l),
(472,506,l),
(472,460,l),
(520,460,ls),
(780,460,o),
(960,301,o),
(960,34,cs),
(960,-215,o),
(815,-397,o),
(564,-398,cs),
(435,-397,o),
(323,-348,o),
(252,-270,c)
);
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(320,0,l),
(320,1490,l),
(148,1490,l)
);
},
{
closed = 1;
nodes = (
(268,-312,l),
(358,-394,o),
(489,-444,o),
(642,-444,cs),
(937,-444,o),
(1146,-252,o),
(1146,40,cs),
(1146,305,o),
(972,465,o),
(716,492,c),
(716,504,l),
(1118,986,l),
(1118,1118,l),
(242,1118,l),
(242,958,l),
(878,958,l),
(878,946,l),
(506,498,l),
(506,352,l),
(646,352,ls),
(835,352,o),
(969,236,o),
(968,40,cs),
(969,-159,o),
(835,-284,o),
(646,-284,cs),
(541,-284,o),
(452,-248,o),
(392,-188,c)
);
}
);
width = 1230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,82,l),
(468,82,l),
(468,1490,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(434,-236,l),
(541,-335,o),
(704,-393,o),
(896,-392,cs),
(1260,-393,o),
(1519,-207,o),
(1516,56,c),
(1519,230,o),
(1402,419,o),
(1050,462,c),
(1050,474,l),
(1466,852,l),
(1464,1118,l),
(372,1118,l),
(372,802,l),
(984,802,l),
(984,792,l),
(670,512,l),
(670,244,l),
(876,244,ls),
(1009,244,o),
(1088,180,o),
(1088,90,cs),
(1088,-3,o),
(1012,-67,o),
(898,-66,cs),
(823,-67,o),
(762,-41,o),
(728,0,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,82,l),
(452,82,l),
(452,1490,l),
(80,1490,l)
);
},
{
closed = 1;
nodes = (
(418,-286,l),
(525,-384,o),
(688,-442,o),
(880,-442,cs),
(1244,-442,o),
(1495,-256,o),
(1500,26,cs),
(1503,215,o),
(1386,419,o),
(1034,462,c),
(1034,474,l),
(1450,852,l),
(1448,1118,l),
(356,1118,l),
(356,802,l),
(968,802,l),
(968,792,l),
(654,512,l),
(654,244,l),
(860,244,ls),
(1005,244,o),
(1072,176,o),
(1072,66,cs),
(1072,-52,o),
(996,-116,o),
(882,-116,cs),
(807,-116,o),
(746,-91,o),
(712,-50,c)
);
}
);
width = 1532;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (24,0);
ref = dzeabkhasiancyrillic;
}
);
};
layerId = "571211C4-8317-4109-9C1C-7A634435366B";
name = "Oct 9 18, 18:02";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(96,1490,l),
(96,82,ls),
(99,-195,o),
(346,-393,o),
(698,-392,cs),
(1062,-393,o),
(1321,-207,o),
(1318,56,c),
(1321,230,o),
(1183,428,o),
(910,462,c),
(910,474,l),
(1326,852,l),
(1324,1118,l),
(232,1118,l),
(232,802,l),
(872,802,l),
(872,792,l),
(558,512,l),
(558,244,l),
(678,244,ls),
(812,244,o),
(890,180,o),
(890,90,cs),
(890,-3,o),
(815,-67,o),
(702,-66,cs),
(585,-67,o),
(497,-3,o),
(498,90,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(290,0,l),
(290,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(232,-266,l),
(313,-345,o),
(431,-393,o),
(564,-392,cs),
(839,-393,o),
(1007,-195,o),
(1006,40,cs),
(1007,338,o),
(806,489,o),
(534,504,c),
(534,510,l),
(968,1080,l),
(968,1118,l),
(256,1118,l),
(256,1070,l),
(898,1070,l),
(898,1064,l),
(472,506,l),
(472,460,l),
(520,460,ls),
(780,460,o),
(960,301,o),
(960,40,cs),
(960,-164,o),
(815,-346,o),
(564,-346,cs),
(435,-346,o),
(323,-297,o),
(252,-218,c)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(226,0,l),
(226,1490,l),
(180,1490,l)
);
},
{
closed = 1;
nodes = (
(168,-318,l),
(249,-396,o),
(367,-444,o),
(500,-444,cs),
(775,-444,o),
(943,-246,o),
(942,34,cs),
(943,338,o),
(742,489,o),
(470,504,c),
(470,510,l),
(904,1080,l),
(904,1118,l),
(192,1118,l),
(192,1070,l),
(834,1070,l),
(834,1064,l),
(408,506,l),
(408,460,l),
(456,460,ls),
(716,460,o),
(896,301,o),
(896,34,cs),
(896,-215,o),
(751,-397,o),
(500,-398,cs),
(371,-397,o),
(259,-348,o),
(188,-270,c)
);
}
);
width = 1036;
}
);
metricLeft = H;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 622;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 210, 'rightMargin': 171}";
"interface.width-adjustments" = (
-16
);
};
}
