{
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = lfthook;
pos = (1456,0);
},
{
name = top;
pos = (896,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,704,ls),
(338,882,o),
(457,974,o),
(588,974,cs),
(714,974,o),
(807,891,o),
(807,767,cs),
(807,0,l),
(987,0,l),
(987,730,ls),
(987,871,o),
(1079,974,o),
(1230,974,cs),
(1350,974,o),
(1456,910,o),
(1456,749,cs),
(1456,0,l),
(1636,0,l),
(1636,754,ls),
(1636,1013,o),
(1478,1138,o),
(1284,1138,cs),
(1106,1138,o),
(958,1033,o),
(918,866,c),
(942,866,l),
(912,1028,o),
(809,1138,o),
(647,1138,cs),
(502,1138,o),
(365,1049,o),
(320,868,c),
(334,868,l),
(333,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1794;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = lfthook;
pos = (1428,0);
},
{
name = top;
pos = (966,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,652,ls),
(504,749,o),
(554,808,o),
(638,808,cs),
(720,808,o),
(774,749,o),
(774,652,cs),
(774,0,l),
(1158,0,l),
(1158,652,ls),
(1158,749,o),
(1209,808,o),
(1292,808,cs),
(1375,808,o),
(1428,749,o),
(1428,652,cs),
(1428,0,l),
(1830,0,l),
(1830,754,ls),
(1830,983,o),
(1683,1132,o),
(1470,1132,cs),
(1303,1132,o),
(1169,1041,o),
(1132,904,c),
(1120,904,l),
(1097,1041,o),
(972,1132,o),
(814,1132,cs),
(660,1132,o),
(541,1044,o),
(494,904,c),
(484,904,l),
(469,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1380,32);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,652,ls),
(504,749,o),
(554,808,o),
(638,808,cs),
(720,808,o),
(774,749,o),
(774,652,cs),
(774,0,l),
(1158,0,l),
(1158,652,ls),
(1158,749,o),
(1209,808,o),
(1292,808,cs),
(1375,808,o),
(1428,749,o),
(1428,652,cs),
(1428,0,l),
(1830,0,l),
(1830,754,ls),
(1830,983,o),
(1683,1132,o),
(1470,1132,cs),
(1303,1132,o),
(1139,1040,o),
(1081,784,c),
(1125,784,l),
(1064,1040,o),
(972,1132,o),
(814,1132,cs),
(660,1132,o),
(520,1044,o),
(467,816,c),
(495,816,l),
(469,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = lfthook;
pos = (1530,0);
},
{
name = top;
pos = (887,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,947,o),
(388,1088,o),
(576,1088,cs),
(751,1088,o),
(864,966,o),
(864,750,cs),
(864,0,l),
(910,0,l),
(910,750,ls),
(910,966,o),
(1055,1088,o),
(1236,1088,cs),
(1416,1088,o),
(1530,966,o),
(1530,750,cs),
(1530,0,l),
(1576,0,l),
(1576,750,ls),
(1576,987,o),
(1445,1134,o),
(1236,1134,cs),
(1060,1134,o),
(917,1025,o),
(879,838,c),
(897,838,l),
(868,1025,o),
(741,1134,o),
(576,1134,cs),
(428,1134,o),
(274,1051,o),
(228,854,c),
(244,854,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1774;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,728,ls),
(230,929,o),
(390,1079,o),
(556,1080,cs),
(713,1079,o),
(826,978,o),
(826,834,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1080,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1506,0,l),
(1506,744,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(232,966,l),
(232,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
};
layerId = "0601DE4C-480C-46BD-9D48-C5F7A57C71CC";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(352,1085,o),
(550,1086,cs),
(748,1085,o),
(832,948,o),
(832,750,c),
(872,750,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(238,930,l),
(256,930,l),
(256,952,l),
(238,952,l)
);
},
{
closed = 1;
nodes = (
(878,750,l),
(879,945,o),
(986,1085,o),
(1184,1086,cs),
(1382,1085,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,750,c)
);
},
{
closed = 1;
nodes = (
(850,882,l),
(866,882,l),
(866,902,l),
(850,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(878,0,l),
(878,750,l),
(832,750,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = lfthook;
pos = (1422,0);
},
{
name = top;
pos = (860,1056);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-12850,1716);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,644,ls),
(296,826,o),
(418,920,o),
(551,920,cs),
(679,920,o),
(774,836,o),
(774,710,cs),
(774,0,l),
(944,0,l),
(944,672,ls),
(944,815,o),
(1038,920,o),
(1193,920,cs),
(1314,920,o),
(1422,856,o),
(1422,692,cs),
(1422,0,l),
(1592,0,l),
(1592,692,ls),
(1592,952,o),
(1434,1076,o),
(1241,1076,cs),
(1062,1076,o),
(934,970,o),
(888,840,c),
(923,840,l),
(895,967,o),
(770,1076,o),
(605,1076,cs),
(461,1076,o),
(332,993,o),
(271,840,c),
(292,840,l),
(292,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = lfthook;
pos = (1402,0);
},
{
name = top;
pos = (944,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,606,ls),
(486,702,o),
(538,762,o),
(619,762,cs),
(702,762,o),
(754,702,o),
(754,606,cs),
(754,0,l),
(1134,0,l),
(1134,606,ls),
(1134,702,o),
(1186,762,o),
(1266,762,cs),
(1349,762,o),
(1402,702,o),
(1402,606,cs),
(1402,0,l),
(1802,0,l),
(1802,706,ls),
(1802,933,o),
(1656,1080,o),
(1444,1080,cs),
(1276,1080,o),
(1120,987,o),
(1086,800,c),
(1114,800,l),
(1091,989,o),
(953,1080,o),
(796,1080,cs),
(643,1080,o),
(504,994,o),
(455,800,c),
(470,800,l),
(470,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1888;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = lfthook;
pos = (1466,0);
},
{
name = top;
pos = (823,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,688,ls),
(180,885,o),
(324,1026,o),
(512,1026,cs),
(687,1026,o),
(800,904,o),
(800,688,cs),
(800,0,l),
(846,0,l),
(846,688,ls),
(846,904,o),
(991,1026,o),
(1172,1026,cs),
(1352,1026,o),
(1466,904,o),
(1466,688,cs),
(1466,0,l),
(1512,0,l),
(1512,688,ls),
(1512,925,o),
(1381,1072,o),
(1172,1072,cs),
(996,1072,o),
(853,967,o),
(815,800,c),
(833,800,l),
(804,967,o),
(677,1072,o),
(512,1072,cs),
(364,1072,o),
(206,987,o),
(164,816,c),
(180,816,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1314);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,728,ls),
(230,929,o),
(390,1079,o),
(556,1080,cs),
(713,1079,o),
(826,978,o),
(826,834,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1080,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1506,0,l),
(1506,744,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(232,966,l),
(232,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
};
layerId = "8DDFAD0A-0073-46FE-84AA-E42BB75E12EB";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(352,1085,o),
(550,1086,cs),
(748,1085,o),
(832,948,o),
(832,750,c),
(872,750,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(238,930,l),
(256,930,l),
(256,952,l),
(238,952,l)
);
},
{
closed = 1;
nodes = (
(878,750,l),
(879,945,o),
(986,1085,o),
(1184,1086,cs),
(1382,1085,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,750,c)
);
},
{
closed = 1;
nodes = (
(850,882,l),
(866,882,l),
(866,902,l),
(850,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(878,0,l),
(878,750,l),
(832,750,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = lfthook;
pos = (1402,0);
},
{
name = top;
pos = (792,1304);
}
);
associatedMasterId = m011;
layerId = "47C8265C-CFF8-4AD4-AF2E-74FB67F1A38D";
name = "Apr 6, 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,750,ls),
(180,945,o),
(288,1086,o),
(486,1086,cs),
(684,1086,o),
(768,948,o),
(768,750,cs),
(768,0,l),
(814,0,l),
(814,750,ls),
(814,945,o),
(922,1086,o),
(1120,1086,cs),
(1318,1086,o),
(1402,948,o),
(1402,750,cs),
(1402,0,l),
(1448,0,l),
(1448,750,ls),
(1448,975,o),
(1344,1132,o),
(1120,1132,cs),
(951,1132,o),
(833,1041,o),
(798,902,c),
(792,902,l),
(753,1041,o),
(655,1132,o),
(486,1132,cs),
(337,1132,o),
(227,1060,o),
(186,952,c),
(180,952,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = lfthook;
pos = (1422,0);
},
{
name = top;
pos = (860,1056);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (-12850,1716);
}
);
layerId = "B22C9C0F-0320-4B65-B923-C00DFA1036E7";
name = "May 4, 23, 10:09";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,644,ls),
(296,826,o),
(418,920,o),
(551,920,cs),
(679,920,o),
(774,836,o),
(774,710,cs),
(774,0,l),
(944,0,l),
(944,672,ls),
(944,815,o),
(1038,920,o),
(1193,920,cs),
(1314,920,o),
(1422,856,o),
(1422,692,cs),
(1422,0,l),
(1592,0,l),
(1592,692,ls),
(1592,952,o),
(1434,1076,o),
(1241,1076,cs),
(1083,1076,o),
(958,990,o),
(912,886,c),
(908,886,l),
(863,993,o),
(750,1076,o),
(605,1076,cs),
(461,1076,o),
(339,993,o),
(296,886,c),
(292,886,l),
(292,1056,l),
(126,1056,l),
(126,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = lfthook;
pos = (1452,0);
},
{
name = top;
pos = (890,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1348,1716);
}
);
layerId = "87298695-F55B-42A2-8BF6-36D14F0E9C24";
name = "May 4, 23, 10:12";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,698,ls),
(328,862,o),
(448,978,o),
(582,978,cs),
(712,978,o),
(802,892,o),
(802,766,cs),
(802,0,l),
(978,0,l),
(978,728,ls),
(978,871,o),
(1068,978,o),
(1224,978,cs),
(1347,978,o),
(1452,913,o),
(1452,748,cs),
(1452,0,l),
(1624,0,l),
(1624,748,ls),
(1624,1010,o),
(1482,1132,o),
(1282,1132,cs),
(1123,1132,o),
(1006,1058,o),
(948,942,c),
(936,942,l),
(881,1062,o),
(784,1132,o),
(638,1132,cs),
(492,1132,o),
(384,1062,o),
(338,942,c),
(322,942,l),
(322,1118,l),
(158,1118,l),
(158,0,l)
);
}
);
width = 1782;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = lfthook;
pos = (1466,0);
},
{
name = top;
pos = (823,1056);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,644,ls),
(264,826,o),
(386,920,o),
(519,920,cs),
(647,920,o),
(742,836,o),
(742,710,cs),
(742,0,l),
(912,0,l),
(912,672,ls),
(912,815,o),
(1006,920,o),
(1161,920,cs),
(1282,920,o),
(1390,856,o),
(1390,692,cs),
(1390,0,l),
(1560,0,l),
(1560,692,ls),
(1560,952,o),
(1402,1076,o),
(1209,1076,cs),
(1051,1076,o),
(926,990,o),
(880,886,c),
(876,886,l),
(831,993,o),
(718,1076,o),
(573,1076,cs),
(429,1076,o),
(307,993,o),
(264,886,c),
(260,886,l),
(260,1056,l),
(94,1056,l),
(94,0,l)
);
}
);
};
layerId = "9293EC07-9D83-4DAF-BA9B-812782257B87";
name = "May 4, 23, 10:15";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,688,ls),
(180,885,o),
(314,1026,o),
(502,1026,cs),
(683,1026,o),
(800,904,o),
(800,688,cs),
(800,0,l),
(846,0,l),
(846,688,ls),
(846,904,o),
(974,1026,o),
(1164,1026,cs),
(1350,1026,o),
(1466,904,o),
(1466,688,cs),
(1466,0,l),
(1512,0,l),
(1512,688,ls),
(1512,925,o),
(1379,1072,o),
(1164,1072,cs),
(1004,1072,o),
(867,986,o),
(824,840,c),
(822,840,l),
(781,986,o),
(663,1072,o),
(502,1072,cs),
(356,1072,o),
(240,999,o),
(182,882,c),
(180,882,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = lfthook;
pos = (1466,0);
},
{
name = top;
pos = (823,1056);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,688,ls),
(180,885,o),
(314,1026,o),
(502,1026,cs),
(683,1026,o),
(800,904,o),
(800,688,cs),
(800,0,l),
(846,0,l),
(846,688,ls),
(846,904,o),
(974,1026,o),
(1164,1026,cs),
(1350,1026,o),
(1466,904,o),
(1466,688,cs),
(1466,0,l),
(1512,0,l),
(1512,688,ls),
(1512,925,o),
(1379,1072,o),
(1164,1072,cs),
(1004,1072,o),
(867,986,o),
(824,840,c),
(822,840,l),
(781,986,o),
(663,1072,o),
(502,1072,cs),
(356,1072,o),
(240,999,o),
(182,882,c),
(180,882,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
};
layerId = "DE1002CD-1F48-4CDC-9E86-72834EA11BEE";
name = "May 4, 23, 10:20";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,688,ls),
(180,885,o),
(322,1026,o),
(510,1026,cs),
(685,1026,o),
(800,904,o),
(800,688,cs),
(800,0,l),
(846,0,l),
(846,688,ls),
(846,904,o),
(991,1026,o),
(1172,1026,cs),
(1352,1026,o),
(1466,904,o),
(1466,688,cs),
(1466,0,l),
(1512,0,l),
(1512,688,ls),
(1512,925,o),
(1381,1072,o),
(1172,1072,cs),
(1012,1072,o),
(849,977,o),
(813,800,c),
(831,800,l),
(805,977,o),
(666,1072,o),
(510,1072,cs),
(362,1072,o),
(206,987,o),
(164,816,c),
(180,816,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = lfthook;
pos = (1466,0);
},
{
name = top;
pos = (856,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "26FC6D5D-5579-4677-AA1A-9490F6082AC8";
name = "May 4, 23, 10:24";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(352,1086,o),
(550,1086,cs),
(748,1086,o),
(832,948,o),
(832,750,cs),
(832,0,l),
(878,0,l),
(878,750,ls),
(878,945,o),
(986,1086,o),
(1184,1086,cs),
(1382,1086,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1512,975,o),
(1408,1132,o),
(1184,1132,cs),
(1015,1132,o),
(897,1041,o),
(862,902,c),
(856,902,l),
(817,1041,o),
(719,1132,o),
(550,1132,cs),
(401,1132,o),
(291,1060,o),
(250,952,c),
(244,952,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (966,0);
},
{
name = lfthook;
pos = (1428,0);
},
{
name = top;
pos = (966,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (12,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1380,32);
}
);
layerId = "3992856F-D7C0-4CE0-B47C-7CBD405F149D";
name = "May 4, 23, 10:26";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,652,ls),
(504,749,o),
(554,808,o),
(638,808,cs),
(720,808,o),
(774,749,o),
(774,652,cs),
(774,0,l),
(1158,0,l),
(1158,652,ls),
(1158,749,o),
(1209,808,o),
(1292,808,cs),
(1375,808,o),
(1428,749,o),
(1428,652,cs),
(1428,0,l),
(1830,0,l),
(1830,754,ls),
(1830,983,o),
(1683,1132,o),
(1470,1132,cs),
(1303,1132,o),
(1169,1041,o),
(1132,904,c),
(1120,904,l),
(1097,1041,o),
(972,1132,o),
(814,1132,cs),
(660,1132,o),
(541,1044,o),
(494,904,c),
(484,904,l),
(469,1118,l),
(102,1118,l),
(102,0,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = lfthook;
pos = (1402,0);
},
{
name = top;
pos = (944,1056);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (864,1136);
}
);
layerId = "17D2C257-6EA6-49FC-96E0-8C369BCCD2C4";
name = "May 4, 23, 10:30";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,606,ls),
(486,702,o),
(538,762,o),
(619,762,cs),
(702,762,o),
(754,702,o),
(754,606,cs),
(754,0,l),
(1134,0,l),
(1134,606,ls),
(1134,702,o),
(1186,762,o),
(1266,762,cs),
(1349,762,o),
(1402,702,o),
(1402,606,cs),
(1402,0,l),
(1802,0,l),
(1802,706,ls),
(1802,933,o),
(1656,1080,o),
(1444,1080,cs),
(1276,1080,o),
(1143,988,o),
(1104,852,c),
(1100,852,l),
(1079,989,o),
(953,1080,o),
(796,1080,cs),
(643,1080,o),
(522,994,o),
(474,856,c),
(470,856,l),
(470,1056,l),
(86,1056,l),
(86,0,l)
);
}
);
width = 1888;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
