{
glyphname = macronacutecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-320,1606,l),
(-96,1908,l),
(-300,1908,l),
(-480,1606,l)
);
},
{
alignment = -1;
pos = (-838,-18);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-466,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-340,1630,l),
(-78,1908,l),
(-392,1908,l),
(-620,1630,l)
);
},
{
alignment = -1;
pos = (-1122,-30);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-382,1548,l),
(-116,1862,l),
(-174,1862,l),
(-430,1548,l)
);
},
{
alignment = -1;
pos = (-678,-34);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-410,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-352,1606,l),
(-128,1908,l),
(-332,1908,l),
(-512,1606,l)
);
},
{
alignment = -1;
pos = (-838,-18);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-482,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-356,1630,l),
(-94,1908,l),
(-408,1908,l),
(-636,1630,l)
);
},
{
alignment = -1;
pos = (-1122,-30);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-442,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-446,1548,l),
(-180,1862,l),
(-238,1862,l),
(-494,1548,l)
);
},
{
alignment = -1;
pos = (-678,-34);
ref = macron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57592;
}
