{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-378,1676);
}
);
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-274,1920,l),
(-494,2142,l),
(-700,2142,l),
(-452,1920,l)
);
},
{
alignment = -1;
pos = (-838,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-290,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-142,1972,l),
(-336,2254,l),
(-664,2254,l),
(-414,1972,l)
);
},
{
pos = (-948,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-384,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-354,1838,l),
(-526,2024,l),
(-592,2024,l),
(-408,1838,l)
);
},
{
pos = (-684,308);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-410,1676);
}
);
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-306,1920,l),
(-526,2142,l),
(-732,2142,l),
(-484,1920,l)
);
},
{
alignment = -1;
pos = (-838,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-306,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-158,1972,l),
(-352,2254,l),
(-680,2254,l),
(-430,1972,l)
);
},
{
pos = (-948,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-448,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-418,1838,l),
(-590,2024,l),
(-656,2024,l),
(-472,1838,l)
);
},
{
pos = (-684,308);
ref = macron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57591;
}
