{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (488,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-28);
ref = macroncomb;
},
{
alignment = -1;
pos = (258,333);
ref = acute_compact;
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (416,1118);
}
);
guides = (
{
pos = (0,1632);
},
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-24);
ref = macroncomb;
},
{
alignment = -1;
pos = (175,627);
ref = acute_compact;
scale = (0.8,0.8);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (400,1118);
}
);
guides = (
{
pos = (0,1616);
},
{
pos = (0,1392);
},
{
pos = (0,1681);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-28);
ref = macroncomb;
},
{
alignment = -1;
pos = (202,333);
ref = acute_compact;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (416,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1520);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-18);
ref = macroncomb;
},
{
alignment = -1;
pos = (263,279);
ref = acute_compact;
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (384,1056);
}
);
guides = (
{
pos = (0,1536);
},
{
pos = (0,1318);
},
{
pos = (0,1846);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-8);
ref = macroncomb;
},
{
alignment = -1;
pos = (205,413);
ref = acute_compact;
scale = (0.9,0.9509);
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (384,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1520);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-50);
ref = macroncomb;
},
{
alignment = -1;
pos = (264,279);
ref = acute_compact;
}
);
width = 768;
}
);
unicode = 7620;
}
