{
color = (204,240,242,1);
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1118);
},
{
name = top;
pos = (600,1493);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(260,1493,l),
(260,1347,l),
(940,1347,l),
(940,1493,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (665,1118);
},
{
name = top;
pos = (665,1540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(301,1540,l),
(301,1292,l),
(1029,1292,l),
(1029,1540,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
pos = (582,1118);
},
{
name = top;
pos = (582,1407);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(349,1407,l),
(349,1361,l),
(815,1361,l),
(815,1407,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _top;
pos = (568,1056);
},
{
name = top;
pos = (568,1451);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(228,1451,l),
(228,1305,l),
(908,1305,l),
(908,1451,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = _top;
pos = (534,1056);
},
{
name = top;
pos = (534,1401);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(269,1401,l),
(269,1355,l),
(799,1355,l),
(799,1401,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
},
{
name = top;
pos = (649,1444);
}
);
associatedMasterId = m009;
layerId = "1BAA3849-7D00-4363-A971-9D4F515DDB69";
name = "Apr 11, 23, 10:21";
shapes = (
{
closed = 1;
nodes = (
(285,1444,l),
(285,1228,l),
(1013,1228,l),
(1013,1444,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (649,1056);
},
{
name = top;
pos = (649,1460);
}
);
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(285,1460,l),
(285,1212,l),
(1013,1212,l),
(1013,1460,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = _top;
pos = (665,1118);
},
{
name = top;
pos = (665,1540);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "F9CA8E27-72EA-4481-A0D6-1AD8167C0D4E";
name = "Apr 11, 23, 10:29";
shapes = (
{
closed = 1;
nodes = (
(301,1540,l),
(301,1292,l),
(1029,1292,l),
(1029,1540,l)
);
}
);
width = 1330;
}
);
metricWidth = n;
tags = (
"TODO-opsz"
);
unicode = 175;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
