{
glyphname = macrondieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-590,1282);
},
{
name = mkmktop_acc;
pos = (-590,1870);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-926,1446,l),
(-926,1298,l),
(-242,1298,l),
(-242,1446,l)
);
},
{
closed = 1;
nodes = (
(-916,1597,o),
(-876,1548,o),
(-800,1548,cs),
(-724,1548,o),
(-687,1600,o),
(-686,1658,cs),
(-687,1719,o),
(-727,1769,o),
(-800,1768,cs),
(-876,1769,o),
(-916,1719,o),
(-916,1658,cs)
);
},
{
closed = 1;
nodes = (
(-486,1594,o),
(-448,1548,o),
(-372,1548,cs),
(-297,1548,o),
(-256,1594,o),
(-256,1656,cs),
(-256,1716,o),
(-297,1766,o),
(-372,1766,cs),
(-448,1766,o),
(-486,1716,o),
(-486,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1300);
},
{
name = mkmktop_acc;
pos = (-704,1954);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1070,1464,l),
(-1070,1280,l),
(-340,1280,l),
(-340,1464,l)
);
},
{
closed = 1;
nodes = (
(-1152,1617,o),
(-1076,1553,o),
(-990,1554,cs),
(-899,1553,o),
(-823,1617,o),
(-824,1696,cs),
(-823,1775,o),
(-899,1839,o),
(-990,1838,cs),
(-1076,1839,o),
(-1152,1775,o),
(-1152,1696,cs)
);
},
{
closed = 1;
nodes = (
(-593,1617,o),
(-515,1553,o),
(-428,1554,cs),
(-340,1553,o),
(-265,1617,o),
(-264,1696,cs),
(-265,1777,o),
(-343,1839,o),
(-428,1838,cs),
(-515,1839,o),
(-593,1777,o),
(-594,1696,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _top;
pos = (-524,1274);
},
{
name = mkmktop_acc;
pos = (-524,1822);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-754,1362,l),
(-754,1314,l),
(-290,1314,l),
(-290,1362,l)
);
},
{
closed = 1;
nodes = (
(-707,1531,o),
(-686,1510,o),
(-660,1510,cs),
(-635,1510,o),
(-614,1531,o),
(-614,1556,cs),
(-614,1582,o),
(-635,1603,o),
(-660,1602,cs),
(-686,1603,o),
(-707,1582,o),
(-706,1556,cs)
);
},
{
closed = 1;
nodes = (
(-428,1531,o),
(-407,1510,o),
(-382,1510,cs),
(-356,1510,o),
(-335,1531,o),
(-334,1556,cs),
(-335,1582,o),
(-356,1603,o),
(-382,1602,cs),
(-407,1603,o),
(-428,1582,o),
(-428,1556,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-622,1282);
},
{
name = mkmktop_acc;
pos = (-622,1870);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-958,1446,l),
(-958,1298,l),
(-274,1298,l),
(-274,1446,l)
);
},
{
closed = 1;
nodes = (
(-948,1597,o),
(-908,1548,o),
(-832,1548,cs),
(-756,1548,o),
(-719,1600,o),
(-718,1658,cs),
(-719,1719,o),
(-759,1769,o),
(-832,1768,cs),
(-908,1769,o),
(-948,1719,o),
(-948,1658,cs)
);
},
{
closed = 1;
nodes = (
(-518,1594,o),
(-480,1548,o),
(-404,1548,cs),
(-329,1548,o),
(-288,1594,o),
(-288,1656,cs),
(-288,1716,o),
(-329,1766,o),
(-404,1766,cs),
(-480,1766,o),
(-518,1716,o),
(-518,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1300);
},
{
name = mkmktop_acc;
pos = (-720,1954);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1086,1464,l),
(-1086,1280,l),
(-356,1280,l),
(-356,1464,l)
);
},
{
closed = 1;
nodes = (
(-1168,1617,o),
(-1092,1553,o),
(-1006,1554,cs),
(-915,1553,o),
(-839,1617,o),
(-840,1696,cs),
(-839,1775,o),
(-915,1839,o),
(-1006,1838,cs),
(-1092,1839,o),
(-1168,1775,o),
(-1168,1696,cs)
);
},
{
closed = 1;
nodes = (
(-609,1617,o),
(-531,1553,o),
(-444,1554,cs),
(-356,1553,o),
(-281,1617,o),
(-280,1696,cs),
(-281,1777,o),
(-359,1839,o),
(-444,1838,cs),
(-531,1839,o),
(-609,1777,o),
(-610,1696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1274);
},
{
name = mkmktop_acc;
pos = (-588,1822);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-818,1362,l),
(-818,1314,l),
(-354,1314,l),
(-354,1362,l)
);
},
{
closed = 1;
nodes = (
(-771,1531,o),
(-750,1510,o),
(-724,1510,cs),
(-699,1510,o),
(-678,1531,o),
(-678,1556,cs),
(-678,1582,o),
(-699,1603,o),
(-724,1602,cs),
(-750,1603,o),
(-771,1582,o),
(-770,1556,cs)
);
},
{
closed = 1;
nodes = (
(-492,1531,o),
(-471,1510,o),
(-446,1510,cs),
(-420,1510,o),
(-399,1531,o),
(-398,1556,cs),
(-399,1582,o),
(-420,1603,o),
(-446,1602,cs),
(-471,1603,o),
(-492,1582,o),
(-492,1556,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57617;
}
