{
color = 1;
glyphname = mdotbelow.ss07;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = m;
},
{
pos = (648,0);
ref = dotbelow.ss07;
}
);
width = 1794;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = m;
},
{
pos = (631,0);
ref = dotbelow.ss07;
}
);
width = 1932;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = m;
},
{
pos = (701,0);
ref = dotbelow.ss07;
}
);
width = 1774;
},
{
layerId = m007;
shapes = (
{
ref = m;
},
{
pos = (647,0);
ref = dotbelow.ss07;
}
);
width = 1718;
},
{
layerId = m009;
shapes = (
{
ref = m;
},
{
pos = (624,0);
ref = dotbelow.ss07;
}
);
width = 1888;
},
{
layerId = m011;
shapes = (
{
ref = m;
},
{
pos = (700,0);
ref = dotbelow.ss07;
}
);
width = 1646;
}
);
unicode = 57931;
}
