{
glyphname = mhook;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1452,-120,ls),
(1452,-236,o),
(1382,-271,o),
(1288,-270,cs),
(1268,-271,o),
(1248,-268,o),
(1234,-264,c),
(1234,-410,l),
(1260,-419,o),
(1297,-419,o),
(1332,-418,cs),
(1495,-419,o),
(1623,-311,o),
(1624,-120,cs),
(1624,0,l),
(1452,0,l)
);
},
{
ref = m;
}
);
width = 1782;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1428,-34,ls),
(1428,-102,o),
(1348,-116,o),
(1278,-116,cs),
(1246,-116,o),
(1220,-113,o),
(1186,-110,c),
(1186,-408,l),
(1234,-410,o),
(1289,-419,o),
(1384,-418,cs),
(1630,-419,o),
(1830,-364,o),
(1830,-34,cs),
(1830,0,l),
(1428,0,l)
);
},
{
ref = m;
}
);
width = 1932;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,-168,ls),
(1466,-305,o),
(1414,-369,o),
(1312,-370,cs),
(1285,-369,o),
(1261,-365,o),
(1242,-360,c),
(1242,-402,l),
(1260,-412,o),
(1286,-416,o),
(1314,-416,cs),
(1441,-416,o),
(1513,-330,o),
(1512,-168,cs),
(1512,0,l),
(1466,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1710;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1420,-120,ls),
(1420,-236,o),
(1350,-271,o),
(1256,-270,cs),
(1236,-271,o),
(1216,-268,o),
(1202,-264,c),
(1202,-410,l),
(1228,-419,o),
(1265,-419,o),
(1300,-418,cs),
(1463,-419,o),
(1591,-311,o),
(1592,-120,cs),
(1592,0,l),
(1420,0,l)
);
},
{
ref = m;
}
);
width = 1718;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1412,-34,ls),
(1412,-102,o),
(1332,-116,o),
(1262,-116,cs),
(1230,-116,o),
(1204,-113,o),
(1170,-110,c),
(1170,-408,l),
(1218,-410,o),
(1273,-419,o),
(1368,-418,cs),
(1614,-419,o),
(1814,-364,o),
(1814,-34,cs),
(1814,0,l),
(1412,0,l)
);
},
{
ref = m;
}
);
width = 1900;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1402,-168,ls),
(1402,-305,o),
(1350,-369,o),
(1248,-370,cs),
(1221,-369,o),
(1197,-365,o),
(1178,-360,c),
(1178,-402,l),
(1196,-412,o),
(1222,-416,o),
(1250,-416,cs),
(1377,-416,o),
(1449,-330,o),
(1448,-168,cs),
(1448,0,l),
(1402,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1582;
}
);
metricLeft = m;
metricRight = m;
tags = (
"TODO-opsz"
);
unicode = 625;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
