{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,160,l),
(341,160,l),
(388,54,o),
(490,-12,o),
(600,-12,cs),
(700,-12,o),
(796,60,o),
(849,174,c),
(862,174,l),
(862,0,l),
(1032,0,l),
(1032,1118,l),
(862,1118,l),
(862,456,ls),
(862,247,o),
(727,144,o),
(600,144,cs),
(431,144,o),
(328,251,o),
(328,446,cs),
(328,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1190;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1160,668);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,-418,l),
(488,174,l),
(500,174,l),
(527,98,o),
(587,56,o),
(667,56,cs),
(749,56,o),
(809,98,o),
(834,172,c),
(846,172,l),
(846,0,l),
(1228,0,l),
(1228,1118,l),
(826,1118,l),
(826,488,ls),
(826,378,o),
(765,311,o),
(666,312,cs),
(568,312,o),
(504,379,o),
(504,490,cs),
(504,1118,l),
(102,1118,l),
(102,-418,l)
);
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,178,l),
(250,178,l),
(303,62,o),
(428,-14,o),
(581,-14,cs),
(736,-14,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls),
(920,172,o),
(780,32,o),
(581,32,cs),
(384,32,o),
(244,173,o),
(244,368,cs),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
}
);
width = 1164;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-5524,-184);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(298,-418,l),
(298,146,l),
(302,146,l),
(348,45,o),
(452,-18,o),
(572,-18,cs),
(692,-18,o),
(796,45,o),
(842,146,c),
(846,146,l),
(846,0,l),
(1012,0,l),
(1012,1056,l),
(842,1056,l),
(842,438,ls),
(842,225,o),
(728,136,o),
(574,136,cs),
(420,136,o),
(298,225,o),
(298,438,cs),
(298,1056,l),
(128,1056,l),
(128,-418,l)
);
}
);
width = 1140;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2445,668);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,147,l),
(488,147,l),
(513,76,o),
(575,32,o),
(649,32,cs),
(724,32,o),
(787,76,o),
(812,147,c),
(814,147,l),
(814,0,l),
(1212,0,l),
(1212,1056,l),
(812,1056,l),
(812,472,ls),
(812,364,o),
(746,298,o),
(649,298,cs),
(552,298,o),
(486,364,o),
(486,472,cs),
(486,1056,l),
(86,1056,l),
(86,-418,l)
);
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,195,l),
(182,195,l),
(227,76,o),
(368,-16,o),
(534,-16,cs),
(700,-16,o),
(841,76,o),
(886,195,c),
(888,195,l),
(888,0,l),
(934,0,l),
(934,1056,l),
(888,1056,l),
(888,368,ls),
(888,175,o),
(737,30,o),
(534,30,cs),
(331,30,o),
(180,175,o),
(180,368,cs),
(180,1056,l),
(134,1056,l),
(134,-418,l)
);
}
);
width = 1068;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
pos = (84,0);
ref = u;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-5524,-184);
}
);
layerId = "CE856F4A-A63F-4E36-9FB0-9A18DC126F2E";
name = "Apr 6, 23, 17:37";
shapes = (
{
closed = 1;
nodes = (
(797,-20,o),
(884,61,o),
(926,154,c),
(930,154,l),
(930,0,l),
(1096,0,l),
(1096,1056,l),
(926,1056,l),
(926,438,ls),
(926,225,o),
(808,136,o),
(654,136,cs),
(500,136,o),
(382,225,o),
(382,438,cs),
(382,1056,l),
(212,1056,l),
(212,-418,l),
(378,-418,l),
(378,130,l),
(382,130,l),
(424,37,o),
(511,-20,o),
(654,-20,cs)
);
}
);
width = 1224;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "93C8FB5F-5D11-42A2-9FA0-7E9B06D276B6";
name = "Apr 6, 23, 17:45";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,166,l),
(338,166,l),
(399,48,o),
(513,-15,o),
(638,-14,cs),
(761,-15,o),
(876,48,o),
(936,166,c),
(946,166,l),
(946,0,l),
(1118,0,l),
(1118,1118,l),
(946,1118,l),
(946,456,ls),
(945,276,o),
(823,151,o),
(638,152,cs),
(451,151,o),
(329,275,o),
(328,456,cs),
(328,1118,l),
(158,1118,l),
(158,-418,l)
);
}
);
width = 1274;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "427817DD-5590-43C2-BCCB-A41B5612DA99";
name = "Apr 6, 23, 17:49";
shapes = (
{
closed = 1;
nodes = (
(238,-418,l),
(238,178,l),
(244,178,l),
(297,61,o),
(425,-15,o),
(578,-14,cs),
(733,-15,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls),
(920,172,o),
(777,32,o),
(578,32,cs),
(381,32,o),
(238,172,o),
(238,366,cs),
(238,1118,l),
(192,1118,l),
(192,-418,l)
);
}
);
width = 1154;
}
);
metricLeft = l;
metricRight = l;
note = "flipped /h + right side of /u";
tags = (
"TODO-opsz-thin"
);
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
