{
color = 3;
glyphname = minus.sups;
kernLeft = hyphen.sups;
kernRight = hyphen.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,1184,l),
(128,1054,l),
(770,1054,l),
(770,1184,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 898;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1234,l),
(108,1012,l),
(824,1012,l),
(824,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 930;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1134,l),
(148,1088,l),
(718,1088,l),
(718,1134,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 866;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,1184,l),
(96,1054,l),
(738,1054,l),
(738,1184,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 834;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(92,1234,l),
(92,1012,l),
(808,1012,l),
(808,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 898;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(84,1134,l),
(84,1088,l),
(654,1088,l),
(654,1134,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 738;
}
);
tags = (
"TODO-opsz"
);
unicode = 8315;
userData = {
RMXScaler = {
source = minus;
};
};
}
