{
glyphname = minus.sups;
kernLeft = hyphen.sups;
kernRight = hyphen.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(139,1337,l),
(139,1195,l),
(740,1195,l),
(740,1337,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 940;
weight = -20;
width = 60;
};
};
width = 879;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,1399,l),
(157,1174,l),
(878,1174,l),
(878,1399,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 940;
weight = -268;
width = 66;
};
};
width = 1036;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1303,l),
(140,1257,l),
(619,1257,l),
(619,1303,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 980;
weight = 3;
width = 55;
};
};
width = 758;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,1326,l),
(131,1184,l),
(730,1184,l),
(730,1326,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 930;
weight = -20;
width = 60;
};
};
width = 861;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(112,1393,l),
(112,1178,l),
(775,1178,l),
(775,1393,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 940;
weight = -300;
width = 60;
};
};
width = 887;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(133,1272,l),
(133,1227,l),
(612,1227,l),
(612,1272,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 950;
weight = 5;
width = 55;
};
};
width = 745;
}
);
unicode = 8315;
userData = {
RMXScaler = {
source = minus;
};
};
}
