{
glyphname = minus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _center;
pos = (675,582);
}
);
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(210,664,l),
(210,500,l),
(1140,500,l),
(1140,664,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _center;
pos = (710,605);
}
);
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,768,l),
(172,442,l),
(1248,442,l),
(1248,768,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = _center;
pos = (652,582);
}
);
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,558,l),
(1074,558,l),
(1074,606,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = _center;
pos = (643,582);
}
);
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(178,500,l),
(1108,500,l),
(1108,664,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = _center;
pos = (694,605);
}
);
guides = (
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,768,l),
(156,442,l),
(1232,442,l),
(1232,768,l)
);
}
);
width = 1388;
},
{
anchors = (
{
name = _center;
pos = (588,582);
}
);
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(166,606,l),
(166,558,l),
(1010,558,l),
(1010,606,l)
);
}
);
width = 1176;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8722;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
