{
color = (219,235,247,1);
glyphname = n;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomr;
pos = (1042,0);
},
{
name = lfthook;
pos = (158,0);
},
{
name = top;
pos = (600,1304);
},
{
name = topr;
pos = (328,1118);
}
);
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,867,o),
(450,978,o),
(615,978,cs),
(774,978,o),
(872,873,o),
(872,698,cs),
(872,0,l),
(1042,0,l),
(1042,710,ls),
(1042,995,o),
(889,1132,o),
(664,1132,cs),
(495,1132,o),
(390,1056,o),
(338,942,c),
(322,942,l),
(322,1118,l),
(158,1118,l),
(158,0,l),
(328,0,l),
(328,672,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = bottomr;
pos = (1228,0);
},
{
name = lfthook;
pos = (102,0);
},
{
name = top;
pos = (664,1304);
},
{
name = topr;
pos = (504,1118);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (828,-164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,739,o),
(567,806,o),
(666,806,cs),
(767,806,o),
(826,739,o),
(826,628,cs),
(826,0,l),
(1228,0,l),
(1228,712,ls),
(1228,956,o),
(1075,1132,o),
(838,1132,cs),
(673,1132,o),
(557,1046,o),
(508,904,c),
(500,904,l),
(500,1118,l),
(102,1118,l),
(102,0,l),
(504,0,l),
(504,628,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (638,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (816,-164);
}
);
layerId = "C32BD4CF-CA3A-4334-ACB8-C94177F4B3FA";
name = "Sep 16 18, 18:28";
shapes = (
{
closed = 1;
nodes = (
(495,684,o),
(500,826,o),
(632,826,cs),
(710,826,o),
(774,783,o),
(774,680,cs),
(774,0,l),
(1176,0,l),
(1176,692,ls),
(1175,1030,o),
(969,1132,o),
(776,1132,cs),
(649,1132,o),
(532,1041,o),
(486,904,c),
(474,904,l),
(474,1118,l),
(94,1118,l),
(94,0,l),
(494,0,l),
(494,568,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = bottomr;
pos = (966,0);
},
{
name = lfthook;
pos = (198,0);
},
{
name = top;
pos = (584,1304);
},
{
name = topr;
pos = (244,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1086,o),
(584,1086,cs),
(783,1086,o),
(920,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
};
layerId = "CF3E2A04-C349-42D2-AC7F-BD0C28A022C0";
name = "Nov 29 18, 20:13";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(378,1132,o),
(212,999,o),
(206,750,c)
);
},
{
closed = 1;
nodes = (
(238,920,l),
(256,920,l),
(256,940,l),
(238,940,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = bottomr;
pos = (1010,0);
},
{
name = lfthook;
pos = (126,0);
},
{
name = top;
pos = (568,1262);
},
{
name = topr;
pos = (296,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,831,o),
(424,920,o),
(578,920,cs),
(736,920,o),
(840,827,o),
(840,644,cs),
(840,0,l),
(1010,0,l),
(1010,656,ls),
(1010,937,o),
(823,1076,o),
(610,1076,cs),
(443,1076,o),
(342,988,o),
(296,886,c),
(292,886,l),
(292,1056,l),
(126,1056,l),
(126,0,l),
(296,0,l),
(296,618,ls)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = bottomr;
pos = (1212,0);
},
{
name = lfthook;
pos = (86,0);
},
{
name = top;
pos = (648,1262);
},
{
name = topr;
pos = (486,1056);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2537,-164);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,692,o),
(552,758,o),
(649,758,cs),
(750,758,o),
(812,692,o),
(812,584,cs),
(812,0,l),
(1212,0,l),
(1212,666,ls),
(1212,906,o),
(1054,1080,o),
(819,1080,cs),
(658,1080,o),
(536,996,o),
(486,856,c),
(484,848,l),
(484,1056,l),
(86,1056,l),
(86,0,l),
(486,0,l),
(486,584,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = bottomr;
pos = (902,0);
},
{
name = lfthook;
pos = (134,0);
},
{
name = top;
pos = (520,1304);
},
{
name = topr;
pos = (180,1118);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,945,o),
(323,1086,o),
(520,1086,cs),
(719,1086,o),
(856,948,o),
(856,750,cs),
(856,0,l),
(902,0,l),
(902,750,ls),
(902,975,o),
(745,1132,o),
(520,1132,cs),
(367,1132,o),
(239,1056,o),
(186,940,c),
(180,940,l),
(180,1118,l),
(134,1118,l),
(134,0,l),
(180,0,l),
(180,750,ls)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1314);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
};
layerId = "CB382D56-66FE-4641-86B5-464058DA2E08";
name = "Nov 29 18, 20:13";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(378,1132,o),
(212,999,o),
(206,750,c)
);
},
{
closed = 1;
nodes = (
(238,920,l),
(256,920,l),
(256,940,l),
(238,940,l)
);
}
);
width = 1164;
}
);
unicode = 110;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
