{
glyphname = n.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,1344,o),
(324,1410,o),
(419,1410,cs),
(513,1410,o),
(576,1347,o),
(576,1244,cs),
(576,744,l),
(735,744,l),
(735,1271,ls),
(735,1440,o),
(630,1544,o),
(479,1544,cs),
(371,1544,o),
(289,1490,o),
(255,1408,c),
(249,1408,l),
(249,1536,l),
(96,1536,l),
(96,744,l),
(255,744,l),
(255,1238,ls)
);
}
);
width = 891;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1283,o),
(375,1326,o),
(442,1326,cs),
(506,1326,o),
(541,1286,o),
(542,1208,cs),
(542,744,l),
(806,744,l),
(806,1254,ls),
(806,1440,o),
(704,1544,o),
(550,1544,cs),
(433,1544,o),
(358,1489,o),
(326,1402,c),
(314,1402,l),
(314,1536,l),
(64,1536,l),
(64,744,l),
(328,744,l),
(328,1192,ls)
);
}
);
width = 993;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1411,o),
(265,1502,o),
(392,1502,cs),
(521,1502,o),
(608,1414,o),
(608,1286,cs),
(608,744,l),
(652,744,l),
(652,1286,ls),
(652,1443,o),
(547,1544,o),
(398,1544,cs),
(297,1544,o),
(212,1495,o),
(178,1416,c),
(172,1416,l),
(172,1536,l),
(128,1536,l),
(128,744,l),
(172,744,l),
(172,1282,ls)
);
}
);
width = 828;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,1347,o),
(288,1414,o),
(384,1414,cs),
(480,1414,o),
(544,1350,o),
(544,1246,cs),
(544,744,l),
(698,744,l),
(698,1272,ls),
(698,1440,o),
(593,1544,o),
(442,1544,cs),
(337,1544,o),
(253,1492,o),
(218,1408,c),
(212,1408,l),
(212,1536,l),
(64,1536,l),
(64,744,l),
(218,744,l),
(218,1240,ls)
);
}
);
width = 772;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(313,1283,o),
(359,1326,o),
(426,1326,cs),
(490,1326,o),
(525,1286,o),
(526,1208,cs),
(526,744,l),
(790,744,l),
(790,1254,ls),
(790,1440,o),
(688,1544,o),
(534,1544,cs),
(417,1544,o),
(342,1489,o),
(310,1402,c),
(298,1402,l),
(298,1536,l),
(48,1536,l),
(48,744,l),
(312,744,l),
(312,1192,ls)
);
}
);
width = 815;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,1411,o),
(201,1502,o),
(328,1502,cs),
(457,1502,o),
(544,1414,o),
(544,1286,cs),
(544,744,l),
(588,744,l),
(588,1286,ls),
(588,1443,o),
(483,1544,o),
(334,1544,cs),
(233,1544,o),
(148,1495,o),
(114,1416,c),
(108,1416,l),
(108,1536,l),
(64,1536,l),
(64,744,l),
(108,744,l),
(108,1282,ls)
);
}
);
width = 728;
}
);
metricWidth = n.sups;
unicode = 57510;
userData = {
interface.gridadjust.original = "{'width': 1189, 'leftMargin': 168, 'rightMargin': 140}";
"interface.width-adjustments" = (
-16
);
};
}
