{
color = 3;
glyphname = n.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,1300,o),
(320,1367,o),
(416,1368,cs),
(512,1367,o),
(576,1303,o),
(576,1198,cs),
(576,744,l),
(730,744,l),
(730,1224,ls),
(730,1393,o),
(625,1498,o),
(474,1498,cs),
(369,1498,o),
(285,1446,o),
(250,1362,c),
(244,1362,l),
(244,1490,l),
(96,1490,l),
(96,744,l),
(250,744,l),
(250,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 826;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(329,1236,o),
(375,1280,o),
(442,1280,cs),
(506,1280,o),
(541,1239,o),
(542,1160,cs),
(542,744,l),
(806,744,l),
(806,1208,ls),
(806,1393,o),
(704,1498,o),
(550,1498,cs),
(433,1498,o),
(358,1443,o),
(326,1356,c),
(314,1356,l),
(314,1490,l),
(64,1490,l),
(64,744,l),
(328,744,l),
(328,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(392,1454,cs),
(521,1455,o),
(608,1367,o),
(608,1240,cs),
(608,744,l),
(652,744,l),
(652,1240,ls),
(652,1396,o),
(547,1498,o),
(398,1498,cs),
(297,1498,o),
(212,1449,o),
(178,1370,c),
(172,1370,l),
(172,1490,l),
(128,1490,l),
(128,744,l),
(172,744,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,1300,o),
(288,1367,o),
(384,1368,cs),
(480,1367,o),
(544,1303,o),
(544,1198,cs),
(544,744,l),
(698,744,l),
(698,1224,ls),
(698,1393,o),
(593,1498,o),
(442,1498,cs),
(337,1498,o),
(253,1446,o),
(218,1362,c),
(212,1362,l),
(212,1490,l),
(64,1490,l),
(64,744,l),
(218,744,l),
(218,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 762;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(313,1236,o),
(359,1280,o),
(426,1280,cs),
(490,1280,o),
(525,1239,o),
(526,1160,cs),
(526,744,l),
(790,744,l),
(790,1208,ls),
(790,1393,o),
(688,1498,o),
(534,1498,cs),
(417,1498,o),
(342,1443,o),
(310,1356,c),
(298,1356,l),
(298,1490,l),
(48,1490,l),
(48,744,l),
(312,744,l),
(312,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 838;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,1364,o),
(201,1455,o),
(328,1454,cs),
(457,1455,o),
(544,1367,o),
(544,1240,cs),
(544,744,l),
(588,744,l),
(588,1240,ls),
(588,1396,o),
(483,1498,o),
(334,1498,cs),
(233,1498,o),
(148,1449,o),
(114,1370,c),
(108,1370,l),
(108,1490,l),
(64,1490,l),
(64,744,l),
(108,744,l),
(108,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 652;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 8319;
userData = {
RMXScaler = {
source = n;
};
};
}
