{
glyphname = N.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (634,0);
ref = N;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (698,0);
ref = N;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (651,0);
ref = N;
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (687,0);
ref = N;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (681,0);
ref = N;
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
pos = (665,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}
