{
glyphname = Nhook;
kernLeft = jdotless;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (-152,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (-250,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1480;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (-42,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1580;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (-194,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1472;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (-268,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1512;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (-106,0);
ref = _part.bottom_lfthook_uc;
}
);
width = 1452;
}
);
metricLeft = j;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
