{
glyphname = Nj;
kernLeft = B;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = N;
},
{
pos = (1544,0);
ref = j;
}
);
width = 2030;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = N;
},
{
pos = (1561,0);
ref = j;
}
);
width = 2167;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = N;
},
{
pos = (1580,0);
ref = j;
}
);
width = 2028;
},
{
layerId = m007;
shapes = (
{
ref = N;
},
{
pos = (1472,0);
ref = j;
}
);
width = 1896;
},
{
layerId = m009;
shapes = (
{
ref = N;
},
{
pos = (1512,0);
ref = j;
}
);
width = 2086;
},
{
layerId = m011;
shapes = (
{
ref = N;
},
{
pos = (1452,0);
ref = j;
}
);
width = 1772;
}
);
metricLeft = N;
metricRight = j;
unicode = 459;
}
