{
glyphname = naira;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(46,946,l),
(46,800,l),
(1530,800,l),
(1530,946,l)
);
},
{
closed = 1;
nodes = (
(46,632,l),
(46,486,l),
(1530,486,l),
(1530,632,l)
);
},
{
pos = (18,0);
ref = N;
}
);
width = 1576;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(24,946,l),
(24,800,l),
(1506,800,l),
(1506,946,l)
);
},
{
closed = 1;
nodes = (
(24,632,l),
(24,486,l),
(1506,486,l),
(1506,632,l)
);
},
{
pos = (26,0);
ref = N;
}
);
width = 1530;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(62,954,l),
(62,908,l),
(1544,908,l),
(1544,954,l)
);
},
{
closed = 1;
nodes = (
(62,582,l),
(62,536,l),
(1544,536,l),
(1544,582,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = N;
}
);
width = 1606;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(14,946,l),
(14,800,l),
(1498,800,l),
(1498,946,l)
);
},
{
closed = 1;
nodes = (
(14,632,l),
(14,486,l),
(1498,486,l),
(1498,632,l)
);
},
{
pos = (18,0);
ref = N;
}
);
width = 1512;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(8,946,l),
(8,800,l),
(1490,800,l),
(1490,946,l)
);
},
{
closed = 1;
nodes = (
(8,632,l),
(8,486,l),
(1490,486,l),
(1490,632,l)
);
},
{
pos = (26,0);
ref = N;
}
);
width = 1498;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-2,954,l),
(-2,908,l),
(1480,908,l),
(1480,954,l)
);
},
{
closed = 1;
nodes = (
(-2,582,l),
(-2,536,l),
(1480,536,l),
(1480,582,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = N;
}
);
width = 1478;
}
);
unicode = 8358;
userData = {
interface.gridadjust.original = "{'width': 2244.0, 'leftMargin': 41, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
