{
glyphname = ncurl;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (580,0);
ref = _part.curl_sw;
}
);
width = 1520;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (448,0);
ref = _part.curl_sw;
}
);
width = 1650;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (668,0);
ref = _part.curl_sw;
}
);
width = 1484;
},
{
layerId = m007;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (313,0);
ref = _part.curl_sw;
}
);
width = 1456;
},
{
layerId = m009;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (432,0);
ref = _part.curl_sw;
}
);
width = 1618;
},
{
layerId = m011;
metricRight = "=+320";
shapes = (
{
ref = n;
},
{
pos = (604,0);
ref = _part.curl_sw;
}
);
width = 1356;
}
);
metricLeft = n;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 565;
userData = {
interface.gridadjust.original = "{'width': 1987, 'leftMargin': 188, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
