{
glyphname = ndotbelow;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (361,0);
ref = dotbelow;
}
);
width = 1210;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (330,0);
ref = dotbelow;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (412,0);
ref = dotbelow;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (348,0);
ref = dotbelow;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (312,0);
ref = dotbelow;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (412,0);
ref = dotbelow;
}
);
width = 1068;
}
);
unicode = 7751;
}
