{
color = 7;
glyphname = nine.tf.ss01;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = nine.ss01;
}
);
width = 1326;
},
{
guides = (
{
pos = (24,764);
},
{
pos = (24,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = nine.ss01;
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine.ss01;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
ref = nine.ss01;
}
);
width = 1262;
},
{
guides = (
{
pos = (-72,764);
},
{
pos = (-72,1240);
}
);
layerId = m009;
shapes = (
{
ref = nine.ss01;
}
);
width = 1410;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine.ss01;
}
);
width = 1082;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57472;
}
