{
glyphname = nine;
kernRight = nine;
layers = (
{
anchors = (
{
name = _center;
pos = (630,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(318,1513,o),
(123,1286,o),
(122,1012,cs),
(123,724,o),
(335,518,o),
(592,518,cs),
(745,518,o),
(876,593,o),
(958,716,c),
(970,716,l),
(969,349,o),
(827,140,o),
(598,140,cs),
(440,140,o),
(344,239,o),
(312,376,c),
(134,376,l),
(169,140,o),
(347,-20,o),
(598,-20,cs),
(932,-20,o),
(1138,276,o),
(1138,806,cs),
(1138,1353,o),
(865,1507,o),
(620,1510,cs)
);
},
{
closed = 1;
nodes = (
(807,1350,o),
(943,1190,o),
(944,1016,cs),
(943,838,o),
(798,678,o),
(614,678,cs),
(431,678,o),
(297,826,o),
(298,1012,cs),
(297,1199,o),
(437,1350,o),
(620,1350,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (711,745);
}
);
guides = (
{
pos = (18,764);
},
{
pos = (18,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(335,1514,o),
(90,1299,o),
(90,978,cs),
(90,705,o),
(271,506,o),
(542,506,cs),
(711,506,o),
(865,588,o),
(922,724,c),
(930,724,l),
(930,484,o),
(854,320,o),
(684,320,cs),
(599,320,o),
(524,361,o),
(506,446,c),
(108,446,l),
(133,191,o),
(355,-24,o),
(684,-24,cs),
(1074,-24,o),
(1332,280,o),
(1332,762,cs),
(1332,1304,o),
(1034,1514,o),
(686,1514,cs)
);
},
{
closed = 1;
nodes = (
(809,1204,o),
(896,1114,o),
(896,992,cs),
(896,870,o),
(809,780,o),
(690,780,cs),
(570,780,o),
(482,869,o),
(482,992,cs),
(482,1114,o),
(571,1204,o),
(690,1204,cs)
);
}
);
width = 1422;
},
{
anchors = (
{
name = _center;
pos = (578,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(317,1510,o),
(148,1295,o),
(148,1048,cs),
(148,783,o),
(340,582,o),
(576,582,cs),
(747,582,o),
(910,689,o),
(956,838,c),
(962,838,l),
(962,314,o),
(823,26,o),
(552,26,cs),
(357,26,o),
(235,172,o),
(220,376,c),
(174,376,l),
(189,143,o),
(331,-20,o),
(552,-20,cs),
(913,-20,o),
(1009,416,o),
(1008,818,cs),
(1009,1286,o),
(820,1510,o),
(566,1510,cs)
);
},
{
closed = 1;
nodes = (
(750,1463,o),
(890,1329,o),
(940,1068,cs),
(983,835,o),
(805,628,o),
(578,628,cs),
(363,628,o),
(194,812,o),
(194,1048,cs),
(194,1277,o),
(351,1463,o),
(566,1464,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = _center;
pos = (598,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1514,o),
(90,1308,o),
(90,1014,cs),
(90,731,o),
(289,520,o),
(558,520,cs),
(718,520,o),
(864,595,o),
(932,710,c),
(934,710,l),
(934,377,o),
(814,136,o),
(556,136,cs),
(405,136,o),
(306,228,o),
(278,372,c),
(102,372,l),
(130,135,o),
(305,-24,o),
(564,-24,cs),
(938,-24,o),
(1106,307,o),
(1106,808,cs),
(1106,1258,o),
(918,1514,o),
(588,1514,cs)
);
},
{
closed = 1;
nodes = (
(766,1354,o),
(910,1203,o),
(910,1016,cs),
(910,830,o),
(763,680,o),
(582,680,cs),
(403,680,o),
(264,826,o),
(264,1014,cs),
(264,1203,o),
(408,1354,o),
(588,1354,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(295,1514,o),
(90,1312,o),
(90,1018,cs),
(90,735,o),
(289,528,o),
(558,528,cs),
(718,528,o),
(860,595,o),
(928,710,c),
(930,710,l),
(930,377,o),
(806,136,o),
(548,136,cs),
(397,136,o),
(298,228,o),
(270,372,c),
(94,372,l),
(122,135,o),
(301,-24,o),
(560,-24,cs),
(934,-24,o),
(1106,307,o),
(1106,808,cs),
(1106,1258,o),
(918,1514,o),
(588,1514,cs)
);
},
{
closed = 1;
nodes = (
(766,1354,o),
(910,1207,o),
(910,1020,cs),
(910,834,o),
(763,688,o),
(582,688,cs),
(403,688,o),
(264,830,o),
(264,1018,cs),
(264,1207,o),
(408,1354,o),
(588,1354,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (661,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,1514,o),
(40,1308,o),
(40,996,cs),
(40,705,o),
(260,498,o),
(564,498,cs),
(713,498,o),
(816,540,o),
(894,652,c),
(896,652,l),
(896,421,o),
(816,280,o),
(641,280,cs),
(528,280,o),
(451,340,o),
(434,434,c),
(52,434,l),
(72,209,o),
(257,-24,o),
(634,-24,cs),
(1040,-24,o),
(1282,280,o),
(1282,762,cs),
(1282,1236,o),
(1043,1514,o),
(636,1514,cs)
);
},
{
closed = 1;
nodes = (
(759,1212,o),
(846,1124,o),
(846,996,cs),
(846,868,o),
(759,780,o),
(640,780,cs),
(519,780,o),
(432,868,o),
(432,996,cs),
(432,1124,o),
(519,1212,o),
(640,1212,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = _center;
pos = (514,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(253,1510,o),
(84,1295,o),
(84,1048,cs),
(84,783,o),
(276,582,o),
(512,582,cs),
(683,582,o),
(846,689,o),
(892,838,c),
(898,838,l),
(898,314,o),
(759,26,o),
(488,26,cs),
(293,26,o),
(171,172,o),
(156,376,c),
(110,376,l),
(125,143,o),
(267,-20,o),
(488,-20,cs),
(849,-20,o),
(945,416,o),
(944,818,cs),
(945,1286,o),
(756,1510,o),
(502,1510,cs)
);
},
{
closed = 1;
nodes = (
(686,1463,o),
(826,1329,o),
(876,1068,cs),
(919,835,o),
(741,628,o),
(514,628,cs),
(299,628,o),
(130,812,o),
(130,1048,cs),
(130,1277,o),
(287,1463,o),
(502,1464,cs)
);
}
);
width = 1028;
}
);
metricLeft = zero;
metricRight = zero;
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57;
}
