{
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
anchors = (
{
name = _center;
pos = (588,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,756,o),
(320,553,o),
(590,552,cs),
(628,553,o),
(666,561,o),
(702,574,c),
(308,0,l),
(506,0,l),
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs)
);
},
{
closed = 1;
nodes = (
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,cs),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = _center;
pos = (687,745);
}
);
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,684,o),
(273,489,o),
(552,488,cs),
(596,489,o),
(637,495,o),
(674,504,c),
(334,0,l),
(730,0,l),
(1082,520,ls),
(1187,678,o),
(1257,829,o),
(1256,998,c),
(1257,1341,o),
(972,1510,o),
(660,1510,cs),
(323,1510,o),
(81,1303,o),
(82,978,cs)
);
},
{
closed = 1;
nodes = (
(471,1117,o),
(550,1204,o),
(664,1204,cs),
(777,1204,o),
(858,1117,o),
(858,994,cs),
(858,873,o),
(777,785,o),
(664,786,cs),
(550,785,o),
(471,873,o),
(472,994,c)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E1B0B6-6BB9-4545-9B78-26F1358382A8";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs),
(119,756,o),
(320,553,o),
(590,552,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs),
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,840,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,520,ls),
(1187,678,o),
(1255,828,o),
(1256,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(82,978,cs),
(80,684,o),
(273,489,o),
(552,488,cs),
(819,489,o),
(1008,672,o),
(1010,812,c),
(858,994,l),
(857,873,o),
(776,785,o),
(664,786,cs),
(549,785,o),
(470,873,o),
(472,994,cs),
(470,1117,o),
(548,1204,o),
(664,1204,cs),
(776,1204,o),
(857,1117,o),
(858,994,c),
(884,812,l),
(334,0,l),
(730,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = _center;
pos = (582,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,788,o),
(343,579,o),
(582,578,cs),
(652,579,o),
(719,596,o),
(776,628,c),
(344,0,l),
(398,0,l),
(914,748,ls),
(972,832,o),
(1012,931,o),
(1012,1044,cs),
(1012,1300,o),
(820,1510,o),
(582,1510,cs),
(343,1510,o),
(151,1300,o),
(152,1044,cs)
);
},
{
closed = 1;
nodes = (
(198,1274,o),
(369,1463,o),
(582,1464,cs),
(794,1463,o),
(966,1274,o),
(966,1044,cs),
(966,812,o),
(794,625,o),
(582,626,cs),
(369,625,o),
(198,812,o),
(198,1044,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _center;
pos = (556,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(87,756,o),
(288,553,o),
(558,552,cs),
(596,553,o),
(634,561,o),
(670,574,c),
(276,0,l),
(474,0,l),
(808,494,ls),
(972,736,o),
(1021,879,o),
(1024,1018,cs),
(1027,1303,o),
(829,1510,o),
(556,1510,cs),
(285,1510,o),
(87,1309,o),
(88,1032,cs)
);
},
{
closed = 1;
nodes = (
(259,1219,o),
(381,1353,o),
(556,1352,cs),
(730,1353,o),
(852,1219,o),
(852,1030,cs),
(852,844,o),
(730,713,o),
(556,712,cs),
(381,713,o),
(259,844,o),
(258,1032,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = m007;
layerId = "4DDE79EE-C729-424E-A033-51925056C25D";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs),
(119,756,o),
(320,553,o),
(590,552,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs),
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,840,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = _center;
pos = (671,745);
}
);
guides = (
{
pos = (-304,764);
},
{
pos = (-304,1240);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(65,684,o),
(257,489,o),
(536,488,cs),
(580,489,o),
(621,495,o),
(658,504,c),
(318,0,l),
(714,0,l),
(1066,520,ls),
(1171,678,o),
(1241,829,o),
(1240,998,c),
(1241,1341,o),
(956,1510,o),
(644,1510,cs),
(307,1510,o),
(65,1303,o),
(66,978,cs)
);
},
{
closed = 1;
nodes = (
(455,1117,o),
(534,1204,o),
(648,1204,cs),
(761,1204,o),
(842,1117,o),
(842,994,cs),
(842,873,o),
(761,785,o),
(648,786,cs),
(534,785,o),
(455,873,o),
(456,994,c)
);
}
);
width = 1342;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "09954C1B-308D-4EC2-A0C3-40C18009A0C1";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,520,ls),
(1187,678,o),
(1255,828,o),
(1256,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(82,978,cs),
(80,684,o),
(273,489,o),
(552,488,cs),
(819,489,o),
(1008,672,o),
(1010,812,c),
(858,994,l),
(857,873,o),
(776,785,o),
(664,786,cs),
(549,785,o),
(470,873,o),
(472,994,cs),
(470,1117,o),
(548,1204,o),
(664,1204,cs),
(776,1204,o),
(857,1117,o),
(858,994,c),
(884,812,l),
(334,0,l),
(730,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = _center;
pos = (518,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(87,788,o),
(279,579,o),
(518,578,cs),
(588,579,o),
(655,596,o),
(712,628,c),
(280,0,l),
(334,0,l),
(850,748,ls),
(908,832,o),
(948,931,o),
(948,1044,cs),
(948,1300,o),
(756,1510,o),
(518,1510,cs),
(279,1510,o),
(87,1300,o),
(88,1044,cs)
);
},
{
closed = 1;
nodes = (
(134,1274,o),
(305,1463,o),
(518,1464,cs),
(730,1463,o),
(902,1274,o),
(902,1044,cs),
(902,812,o),
(730,625,o),
(518,626,cs),
(305,625,o),
(134,812,o),
(134,1044,cs)
);
}
);
width = 1036;
}
);
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57456;
}
