{
glyphname = nine.dnom;
kernRight = nine.dnom;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(702,124,o),
(702,428,cs),
(702,780,o),
(494,819,o),
(386,822,cs),
(206,827,o),
(78,703,o),
(78,537,cs),
(78,380,o),
(195,269,o),
(336,269,cs),
(419,269,o),
(490,311,o),
(539,382,c),
(549,382,l),
(549,216,o),
(477,131,o),
(378,131,cs),
(308,131,o),
(265,170,o),
(247,221,c),
(87,221,l),
(109,88,o),
(221,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,394,o),
(236,460,o),
(236,541,cs),
(236,623,o),
(298,690,o),
(383,690,cs),
(474,690,o),
(537,610,o),
(531,540,cs),
(525,469,o),
(465,394,o),
(378,394,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(758,156,o),
(758,429,cs),
(758,783,o),
(546,863,o),
(372,855,cs),
(176,846,o),
(59,716,o),
(59,544,cs),
(59,399,o),
(139,292,o),
(274,292,cs),
(375,292,o),
(482,353,o),
(503,443,c),
(510,443,l),
(510,310,o),
(474,208,o),
(387,208,cs),
(358,208,o),
(319,219,o),
(309,260,c),
(68,260,l),
(82,115,o),
(208,-14,o),
(394,-14,cs)
);
},
{
closed = 1;
nodes = (
(335,444,o),
(289,492,o),
(289,559,cs),
(289,625,o),
(336,675,o),
(396,675,cs),
(458,675,o),
(503,625,o),
(502,559,cs),
(501,493,o),
(457,444,o),
(396,444,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 817;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,-10,o),
(594,186,o),
(594,419,cs),
(594,668,o),
(483,777,o),
(341,778,cs),
(197,779,o),
(100,665,o),
(100,533,cs),
(100,393,o),
(207,287,o),
(338,287,cs),
(424,287,o),
(505,334,o),
(538,403,c),
(544,403,l),
(543,172,o),
(472,38,o),
(333,38,cs),
(233,38,o),
(174,106,o),
(164,199,c),
(111,199,l),
(122,76,o),
(204,-10,o),
(332,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,334,o),
(152,422,o),
(152,533,cs),
(152,641,o),
(232,730,o),
(341,730,cs),
(441,730,o),
(515,653,o),
(531,539,cs),
(546,432,o),
(458,334,o),
(344,334,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 694;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(570,-13,o),
(681,162,o),
(681,429,cs),
(681,680,o),
(565,825,o),
(365,825,cs),
(191,825,o),
(68,713,o),
(68,548,cs),
(68,392,o),
(183,278,o),
(339,278,cs),
(426,278,o),
(496,312,o),
(535,373,c),
(536,373,l),
(536,216,o),
(478,109,o),
(356,109,cs),
(284,109,o),
(233,150,o),
(220,218,c),
(74,218,l),
(89,86,o),
(195,-13,o),
(356,-13,cs)
);
},
{
closed = 1;
nodes = (
(280,398,o),
(216,462,o),
(216,548,cs),
(216,635,o),
(282,701,o),
(366,701,cs),
(450,701,o),
(516,635,o),
(516,549,cs),
(516,463,o),
(449,398,o),
(365,398,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 749;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(600,-14,o),
(738,156,o),
(738,429,cs),
(738,697,o),
(604,856,o),
(374,856,cs),
(179,856,o),
(40,737,o),
(40,559,cs),
(40,395,o),
(162,275,o),
(331,275,cs),
(412,275,o),
(470,302,o),
(514,364,c),
(515,364,l),
(515,291,o),
(501,165,o),
(384,165,cs),
(326,165,o),
(285,196,o),
(276,248,c),
(51,248,l),
(65,102,o),
(189,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,446,o),
(271,493,o),
(271,559,cs),
(271,625,o),
(315,672,o),
(377,672,cs),
(442,672,o),
(487,619,o),
(481,549,cs),
(476,490,o),
(436,446,o),
(377,446,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 778;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(611,191,o),
(611,417,cs),
(611,653,o),
(501,777,o),
(339,777,cs),
(185,777,o),
(80,668,o),
(80,531,cs),
(80,391,o),
(194,287,o),
(337,287,cs),
(441,287,o),
(534,341,o),
(561,420,c),
(562,420,l),
(565,168,o),
(475,36,o),
(326,36,cs),
(228,36,o),
(157,93,o),
(142,181,c),
(92,181,l),
(107,65,o),
(203,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,333,o),
(129,420,o),
(129,531,cs),
(129,642,o),
(219,731,o),
(339,731,cs),
(444,731,o),
(527,662,o),
(548,540,cs),
(567,430,o),
(469,333,o),
(341,333,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 691;
}
);
unicode = 57533;
userData = {
RMXScaler = {
source = nine;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
