{
color = 8;
glyphname = nine.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = nine;
}
);
width = 1328;
},
{
guides = (
{
pos = (-11,764);
},
{
pos = (-11,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = nine;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = nine;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (62,0);
ref = nine;
}
);
width = 1320;
},
{
guides = (
{
pos = (-77,764);
},
{
pos = (-77,1240);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = nine;
}
);
width = 1320;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (126,0);
ref = nine;
}
);
width = 1320;
}
);
metricWidth = zero.tf;
unicode = 57466;
}
