{
color = 9;
glyphname = nine.sups.ss01;
kernLeft = nine.1.sups;
kernRight = nine.1.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(239,1721,o),
(93,1610,o),
(93,1441,cs),
(93,1285,o),
(217,1191,o),
(390,1191,cs),
(487,1191,o),
(573,1227,o),
(599,1263,c),
(545,1263,l),
(241,898,l),
(411,898,l),
(666,1200,ls),
(737,1284,o),
(773,1362,o),
(773,1449,cs),
(773,1626,o),
(614,1721,o),
(431,1721,cs)
);
},
{
closed = 1;
nodes = (
(532,1588,o),
(608,1528,o),
(608,1447,cs),
(608,1367,o),
(532,1307,o),
(431,1307,cs),
(329,1307,o),
(255,1367,o),
(255,1447,cs),
(255,1528,o),
(330,1588,o),
(431,1588,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 866;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,1739,o),
(95,1625,o),
(95,1422,cs),
(95,1251,o),
(226,1164,o),
(398,1164,cs),
(454,1164,o),
(549,1205,o),
(581,1241,c),
(587,1241,l),
(280,886,l),
(539,886,l),
(768,1167,ls),
(838,1253,o),
(883,1345,o),
(883,1446,cs),
(883,1665,o),
(677,1739,o),
(485,1739,cs)
);
},
{
closed = 1;
nodes = (
(556,1529,o),
(612,1491,o),
(612,1438,cs),
(612,1385,o),
(555,1346,o),
(484,1346,cs),
(409,1346,o),
(354,1385,o),
(354,1438,cs),
(354,1491,o),
(408,1529,o),
(484,1529,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1694,o),
(115,1588,o),
(115,1453,cs),
(115,1317,o),
(238,1216,o),
(397,1216,cs),
(473,1216,o),
(530,1243,o),
(547,1270,c),
(540,1270,l),
(232,916,l),
(288,916,l),
(615,1269,ls),
(669,1327,o),
(685,1386,o),
(685,1450,cs),
(685,1587,o),
(559,1694,o),
(400,1694,cs)
);
},
{
closed = 1;
nodes = (
(532,1650,o),
(638,1563,o),
(638,1452,cs),
(638,1342,o),
(533,1256,o),
(400,1256,cs),
(268,1256,o),
(162,1342,o),
(162,1453,cs),
(162,1563,o),
(269,1650,o),
(400,1650,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,1694,o),
(115,1588,o),
(115,1453,cs),
(115,1317,o),
(238,1216,o),
(397,1216,cs),
(473,1216,o),
(530,1243,o),
(547,1270,c),
(552,1270,l),
(227,916,l),
(288,916,l),
(607,1269,ls),
(660,1328,o),
(685,1386,o),
(685,1450,cs),
(685,1587,o),
(559,1694,o),
(400,1694,cs)
);
},
{
closed = 1;
nodes = (
(532,1650,o),
(638,1563,o),
(638,1452,cs),
(638,1342,o),
(533,1256,o),
(400,1256,cs),
(268,1256,o),
(162,1342,o),
(162,1453,cs),
(162,1563,o),
(269,1650,o),
(400,1650,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 800;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(203,1698,o),
(70,1583,o),
(70,1420,cs),
(70,1262,o),
(187,1157,o),
(359,1157,cs),
(454,1157,o),
(496,1202,o),
(523,1242,c),
(492,1242,l),
(201,874,l),
(389,874,l),
(594,1145,ls),
(675,1252,o),
(721,1332,o),
(721,1418,cs),
(721,1583,o),
(585,1698,o),
(392,1698,cs)
);
},
{
closed = 1;
nodes = (
(488,1563,o),
(557,1501,o),
(557,1420,cs),
(557,1339,o),
(488,1278,o),
(396,1278,cs),
(304,1278,o),
(234,1339,o),
(234,1420,cs),
(234,1501,o),
(304,1563,o),
(396,1563,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 791;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(187,1707,o),
(40,1585,o),
(40,1410,cs),
(40,1241,o),
(153,1140,o),
(341,1140,cs),
(433,1140,o),
(475,1184,o),
(497,1210,c),
(426,1210,l),
(172,854,l),
(464,854,l),
(673,1148,ls),
(732,1231,o),
(773,1313,o),
(773,1410,cs),
(773,1585,o),
(618,1707,o),
(397,1707,cs)
);
},
{
closed = 1;
nodes = (
(470,1504,o),
(516,1466,o),
(516,1410,cs),
(516,1353,o),
(471,1314,o),
(407,1314,cs),
(342,1314,o),
(297,1353,o),
(297,1410,cs),
(297,1466,o),
(343,1504,o),
(407,1504,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 813;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(204,1663,o),
(82,1557,o),
(82,1417,cs),
(82,1280,o),
(205,1174,o),
(360,1174,cs),
(464,1174,o),
(521,1224,o),
(550,1267,c),
(549,1267,l),
(228,886,l),
(285,886,l),
(531,1179,ls),
(599,1260,o),
(645,1333,o),
(645,1416,cs),
(645,1557,o),
(523,1663,o),
(364,1663,cs)
);
},
{
closed = 1;
nodes = (
(495,1619,o),
(598,1530,o),
(598,1417,cs),
(598,1306,o),
(493,1217,o),
(364,1217,cs),
(235,1217,o),
(129,1306,o),
(129,1417,cs),
(129,1530,o),
(232,1619,o),
(364,1619,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 727;
}
);
userData = {
RMXScaler = {
source = nine.ss01;
};
};
}
