{
glyphname = northWestArrow;
layers = (
{
guides = (
{
pos = (-184,652);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(414,193,l),
(414,836,l),
(1250,0,l),
(1368,118,l),
(532,954,l),
(1175,954,l),
(1175,1118,l),
(250,1118,l),
(250,193,l)
);
}
);
width = 1588;
},
{
guides = (
{
pos = (-160,652);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1390,192,l),
(754,826,l),
(1238,826,l),
(1238,1118,l),
(250,1118,l),
(250,130,l),
(542,130,l),
(542,612,l),
(1176,-22,l)
);
}
);
width = 1616;
},
{
guides = (
{
pos = (-214,652);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,196,l),
(286,1039,l),
(1282,43,l),
(1314,76,l),
(318,1072,l),
(1162,1072,l),
(1162,1118,l),
(240,1118,l),
(240,196,l)
);
}
);
width = 1524;
},
{
guides = (
{
pos = (-194,652);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1279,191,l),
(704,764,l),
(1188,764,l),
(1188,1056,l),
(200,1056,l),
(200,68,l),
(492,68,l),
(492,550,l),
(1065,-23,l)
);
}
);
width = 1449;
},
{
guides = (
{
angle = -45;
pos = (190,1056);
},
{
pos = (-200,652);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1261,17,l),
(269,1010,l),
(1112,1010,l),
(1112,1056,l),
(190,1056,l),
(190,134,l),
(236,134,l),
(236,976,l),
(1228,-16,l)
);
}
);
width = 1404;
},
{
guides = (
{
pos = (-202,652);
}
);
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(1279,91,l),
(472,898,l),
(1124,898,l),
(1124,1056,l),
(200,1056,l),
(200,134,l),
(358,134,l),
(358,784,l),
(1165,-23,l)
);
}
);
width = 1486;
}
);
unicode = 8598;
}
