{
glyphname = northWestArrow;
layers = (
{
guides = (
{
pos = (-184,652);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(416,196,l),
(416,494,ls),
(416,638,o),
(399,840,o),
(381,968,c),
(370,926,l),
(417,855,o),
(465,786,o),
(524,727,cs),
(1249,1,l),
(1367,119,l),
(641,844,ls),
(582,903,o),
(513,951,o),
(442,998,c),
(400,987,l),
(528,969,o),
(730,952,o),
(874,952,cs),
(1172,952,l),
(1172,1118,l),
(250,1118,l),
(250,196,l)
);
}
);
width = 1588;
},
{
guides = (
{
pos = (0,652);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,358,ls),
(549,497,o),
(500,761,o),
(483,857,c),
(425,806,l),
(466,743,o),
(576,578,o),
(656,497,cs),
(1175,-23,l),
(1389,191,l),
(869,710,ls),
(788,790,o),
(623,900,o),
(560,941,c),
(509,882,l),
(605,866,o),
(850,818,o),
(1009,818,cs),
(1365,818,l),
(1365,1118,l),
(250,1118,l),
(250,0,l)
);
}
);
width = 1615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,196,l),
(286,1039,l),
(1282,43,l),
(1314,76,l),
(318,1072,l),
(1162,1072,l),
(1162,1118,l),
(240,1118,l),
(240,196,l)
);
}
);
};
guides = (
{
pos = (-214,652);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,196,l),
(286,827,ls),
(286,905,o),
(278,992,o),
(274,1071,c),
(268,1065,l),
(307,1020,o),
(355,971,o),
(398,928,cs),
(1282,44,l),
(1314,76,l),
(430,960,ls),
(387,1003,o),
(337,1049,o),
(292,1089,c),
(285,1083,l),
(365,1078,o),
(452,1072,o),
(529,1072,cs),
(1162,1072,l),
(1162,1118,l),
(240,1118,l),
(240,196,l)
);
}
);
width = 1524;
},
{
guides = (
{
pos = (-194,652);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,388,ls),
(500,501,o),
(488,627,o),
(482,746,c),
(376,689,l),
(434,619,o),
(525,515,o),
(606,435,cs),
(1066,-24,l),
(1279,190,l),
(820,649,ls),
(739,730,o),
(636,822,o),
(567,880,c),
(507,771,l),
(627,766,o),
(752,756,o),
(866,756,cs),
(1256,756,l),
(1256,1056,l),
(200,1056,l),
(200,0,l)
);
}
);
width = 1449;
},
{
guides = (
{
angle = -45;
pos = (190,1056);
},
{
pos = (-200,652);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(236,134,l),
(236,766,ls),
(236,847,o),
(233,934,o),
(230,1012,c),
(217,999,l),
(258,956,o),
(305,909,o),
(348,866,cs),
(1232,-18,l),
(1264,14,l),
(380,898,ls),
(337,941,o),
(290,988,o),
(247,1029,c),
(234,1016,l),
(312,1013,o),
(399,1010,o),
(480,1010,cs),
(1112,1010,l),
(1112,1056,l),
(190,1056,l),
(190,134,l)
);
}
);
width = 1404;
},
{
guides = (
{
pos = (-202,652);
}
);
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(360,134,l),
(360,432,ls),
(360,576,o),
(352,738,o),
(346,878,c),
(305,849,l),
(361,787,o),
(417,726,o),
(476,667,cs),
(1166,-23,l),
(1279,90,l),
(589,780,ls),
(530,839,o),
(469,895,o),
(407,951,c),
(378,910,l),
(518,904,o),
(680,896,o),
(824,896,cs),
(1122,896,l),
(1122,1056,l),
(200,1056,l),
(200,134,l)
);
}
);
width = 1486;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (-184,652);
}
);
layerId = "BDFDAEFB-8252-4428-BCBC-A27F31EDBB97";
name = "Jun 7, 23, 16:11";
shapes = (
{
closed = 1;
nodes = (
(414,193,l),
(414,836,l),
(1250,0,l),
(1368,118,l),
(532,954,l),
(1175,954,l),
(1175,1118,l),
(250,1118,l),
(250,193,l)
);
}
);
width = 1588;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (-214,652);
}
);
layerId = "48D419F8-E90D-4253-B362-0AA72408A7FF";
name = "Jun 7, 23, 16:12";
shapes = (
{
closed = 1;
nodes = (
(286,196,l),
(286,1039,l),
(1282,43,l),
(1314,76,l),
(318,1072,l),
(1162,1072,l),
(1162,1118,l),
(240,1118,l),
(240,196,l)
);
}
);
width = 1524;
},
{
associatedMasterId = m007;
guides = (
{
pos = (-202,652);
}
);
layerId = "90BFF142-00FE-4FCC-88B2-B45EC8255B4A";
name = "Jun 7, 23, 16:14";
shapes = (
{
closed = 1;
nodes = (
(1279,91,l),
(472,898,l),
(1124,898,l),
(1124,1056,l),
(200,1056,l),
(200,134,l),
(358,134,l),
(358,784,l),
(1165,-23,l)
);
}
);
width = 1486;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-160,652);
}
);
layerId = "A9046B55-A8A3-45D9-A578-601AAEBCEEA0";
name = "Jun 7, 23, 16:14";
shapes = (
{
closed = 1;
nodes = (
(1390,192,l),
(754,826,l),
(1238,826,l),
(1238,1118,l),
(250,1118,l),
(250,130,l),
(542,130,l),
(542,612,l),
(1176,-22,l)
);
}
);
width = 1616;
},
{
associatedMasterId = m009;
guides = (
{
pos = (-194,652);
}
);
layerId = "42867030-1805-4FEB-AE8C-7F6100E7329F";
name = "Jun 7, 23, 16:17";
shapes = (
{
closed = 1;
nodes = (
(1279,191,l),
(704,764,l),
(1188,764,l),
(1188,1056,l),
(200,1056,l),
(200,68,l),
(492,68,l),
(492,550,l),
(1065,-23,l)
);
}
);
width = 1449;
}
);
unicode = 8598;
}
