{
glyphname = northWestArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,568,l),
(592,1218,l),
(1436,374,l),
(1550,488,l),
(706,1332,l),
(1358,1332,l),
(1356,1490,l),
(434,1490,l),
(434,568,l)
);
}
);
width = 1954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(702,502,l),
(702,984,l),
(1362,324,l),
(1576,538,l),
(914,1198,l),
(1400,1198,l),
(1398,1490,l),
(410,1490,l),
(410,502,l)
);
}
);
width = 1954;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(502,568,l),
(500,1410,l),
(1496,414,l),
(1528,448,l),
(534,1442,l),
(1376,1442,l),
(1376,1490,l),
(454,1490,l),
(454,568,l)
);
}
);
width = 1954;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(562,568,l),
(560,1218,l),
(1404,374,l),
(1518,488,l),
(674,1332,l),
(1326,1332,l),
(1324,1490,l),
(402,1490,l),
(402,568,l)
);
}
);
width = 1890;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(686,502,l),
(686,984,l),
(1346,324,l),
(1560,538,l),
(898,1198,l),
(1384,1198,l),
(1382,1490,l),
(394,1490,l),
(394,502,l)
);
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(438,568,l),
(436,1410,l),
(1432,414,l),
(1464,448,l),
(470,1442,l),
(1312,1442,l),
(1312,1490,l),
(390,1490,l),
(390,568,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8598;
}
