{
glyphname = "notedbl-musical";
kernLeft = A;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1528,1536,l),
(596,1346,l),
(596,165,l),
(642,221,l),
(642,1196,l),
(1482,1368,l),
(1482,348,l),
(1528,404,l)
);
},
{
closed = 1;
nodes = (
(1396,160,o),
(1528,269,o),
(1528,404,c),
(1458,348,l),
(1435,442,o),
(1361,523,o),
(1257,523,cs),
(1142,523,o),
(1034,425,o),
(1034,320,cs),
(1034,227,o),
(1118,160,o),
(1240,160,cs)
);
},
{
closed = 1;
nodes = (
(510,-23,o),
(642,86,o),
(642,221,c),
(572,165,l),
(549,259,o),
(475,340,o),
(371,340,cs),
(256,340,o),
(148,242,o),
(148,137,cs),
(148,44,o),
(232,-23,o),
(354,-23,cs)
);
}
);
width = 1760;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1464,1536,l),
(532,1346,l),
(532,165,l),
(578,221,l),
(578,1196,l),
(1418,1368,l),
(1418,348,l),
(1464,404,l)
);
},
{
closed = 1;
nodes = (
(1332,160,o),
(1464,269,o),
(1464,404,c),
(1418,380,l),
(1380,448,o),
(1297,523,o),
(1195,523,cs),
(1079,523,o),
(970,426,o),
(970,320,cs),
(970,227,o),
(1054,160,o),
(1176,160,cs)
);
},
{
closed = 1;
nodes = (
(446,-23,o),
(578,86,o),
(578,221,c),
(532,197,l),
(494,265,o),
(411,340,o),
(309,340,cs),
(193,340,o),
(84,243,o),
(84,137,cs),
(84,44,o),
(168,-23,o),
(290,-23,cs)
);
}
);
width = 1632;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1853,1602,l),
(711,1373,l),
(711,157,l),
(871,221,l),
(871,1105,l),
(1693,1270,l),
(1693,340,l),
(1853,404,l)
);
},
{
closed = 1;
nodes = (
(1631,57,o),
(1853,213,o),
(1853,404,c),
(1645,348,l),
(1614,458,o),
(1500,565,o),
(1368,565,cs),
(1219,565,o),
(1104,442,o),
(1104,302,cs),
(1104,161,o),
(1220,57,o),
(1405,57,cs)
);
},
{
closed = 1;
nodes = (
(649,-126,o),
(871,30,o),
(871,221,c),
(663,165,l),
(632,275,o),
(518,382,o),
(386,382,cs),
(237,382,o),
(122,259,o),
(122,119,cs),
(122,-22,o),
(238,-126,o),
(423,-126,cs)
);
}
);
width = 2033;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1642,1604,l),
(584,1377,l),
(584,197,l),
(724,197,l),
(724,1130,l),
(1502,1297,l),
(1502,404,l),
(1642,404,l)
);
},
{
closed = 1;
nodes = (
(1473,90,o),
(1642,231,o),
(1642,404,c),
(1502,478,l),
(1469,522,o),
(1380,557,o),
(1299,557,cs),
(1146,557,o),
(1008,432,o),
(1008,297,cs),
(1008,177,o),
(1116,90,o),
(1273,90,cs)
);
},
{
closed = 1;
nodes = (
(555,-117,o),
(724,24,o),
(724,197,c),
(584,271,l),
(551,315,o),
(462,350,o),
(381,350,cs),
(228,350,o),
(90,225,o),
(90,90,cs),
(90,-30,o),
(198,-117,o),
(355,-117,cs)
);
}
);
width = 1790;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1901,1645,l),
(583,1385,l),
(583,221,l),
(863,221,l),
(863,997,l),
(1621,1147,l),
(1621,445,l),
(1901,445,l)
);
},
{
closed = 1;
nodes = (
(1709,57,o),
(1901,241,o),
(1901,445,c),
(1589,445,l),
(1557,516,o),
(1470,579,o),
(1364,579,cs),
(1205,579,o),
(1108,439,o),
(1108,310,cs),
(1108,144,o),
(1268,57,o),
(1448,57,cs)
);
},
{
closed = 1;
nodes = (
(671,-167,o),
(863,17,o),
(863,221,c),
(551,221,l),
(519,292,o),
(432,355,o),
(326,355,cs),
(167,355,o),
(70,215,o),
(70,86,cs),
(70,-80,o),
(230,-167,o),
(410,-167,cs)
);
}
);
width = 1997;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1783,1665,l),
(513,1443,l),
(513,228,l),
(793,228,l),
(793,1051,l),
(1503,1175,l),
(1503,404,l),
(1783,404,l)
);
},
{
closed = 1;
nodes = (
(1584,32,o),
(1783,200,o),
(1783,404,c),
(1521,492,l),
(1486,540,o),
(1416,578,o),
(1327,578,cs),
(1159,578,o),
(1030,442,o),
(1030,287,cs),
(1030,135,o),
(1154,32,o),
(1343,32,cs)
);
},
{
closed = 1;
nodes = (
(594,-144,o),
(793,24,o),
(793,228,c),
(531,316,l),
(496,364,o),
(426,402,o),
(337,402,cs),
(169,402,o),
(40,266,o),
(40,111,cs),
(40,-41,o),
(164,-144,o),
(353,-144,cs)
);
}
);
width = 1863;
},
{
associatedMasterId = m007;
layerId = "3859756B-AB2C-4084-AE49-A313CE073937";
name = "Nov 15, 24, 11:46";
shapes = (
{
closed = 1;
nodes = (
(625,216,ls),
(625,9,o),
(441,-116,o),
(283,-116,cs),
(147,-116,o),
(90,-24,o),
(90,59,cs),
(90,197,o),
(247,296,o),
(386,296,cs),
(444,296,o),
(480,296,o),
(524,274,c),
(524,1329,l),
(1564,1550,l),
(1564,415,ls),
(1564,168,o),
(1339,76,o),
(1220,76,cs),
(1132,76,o),
(1030,126,o),
(1030,245,cs),
(1030,387,o),
(1174,488,o),
(1319,488,cs),
(1376,488,o),
(1405,488,o),
(1456,473,c),
(1456,1239,l),
(625,1062,l)
);
}
);
width = 1712;
},
{
associatedMasterId = m007;
layerId = "EA1AC32A-F25A-4676-9AC2-0C9A54A24660";
name = "Nov 15, 24, 11:50";
shapes = (
{
closed = 1;
nodes = (
(684,274,ls),
(684,36,o),
(500,-116,o),
(310,-116,cs),
(163,-116,o),
(90,-24,o),
(90,64,cs),
(90,188,o),
(237,296,o),
(387,296,cs),
(443,296,o),
(483,281,o),
(524,258,c),
(524,1329,l),
(1614,1550,l),
(1614,475,ls),
(1614,180,o),
(1389,76,o),
(1246,76,cs),
(1147,76,o),
(1030,126,o),
(1030,248,cs),
(1030,379,o),
(1164,488,o),
(1323,488,cs),
(1376,488,o),
(1416,476,o),
(1456,457,c),
(1456,1239,l),
(684,1062,l)
);
}
);
width = 1762;
},
{
associatedMasterId = m007;
layerId = "CE339FA0-D544-4DE6-BAF4-A34883652E88";
name = "Nov 15, 24, 11:58";
shapes = (
{
attr = {
strokeHeight = 280;
strokeWidth = 160;
};
closed = 0;
nodes = (
(646,229,l),
(646,1231,l),
(1516,1428,l),
(1516,436,l)
);
},
{
closed = 1;
nodes = (
(1455,162,o),
(1596,277,o),
(1596,436,c),
(1436,532,l),
(1411,606,o),
(1314,661,o),
(1211,661,cs),
(1065,661,o),
(960,551,o),
(960,408,cs),
(960,259,o),
(1074,162,o),
(1256,162,cs)
);
},
{
closed = 1;
nodes = (
(585,-45,o),
(726,70,o),
(726,229,c),
(566,325,l),
(541,399,o),
(444,454,o),
(341,454,cs),
(195,454,o),
(90,344,o),
(90,201,cs),
(90,52,o),
(204,-45,o),
(386,-45,cs)
);
}
);
width = 1744;
},
{
associatedMasterId = m007;
layerId = "D789DE5C-7B4C-4F17-BEE5-FC268AE74D6D";
name = "Nov 15, 24, 12:00";
shapes = (
{
attr = {
strokeHeight = 280;
strokeWidth = 160;
};
closed = 0;
nodes = (
(654,229,l),
(654,1231,l),
(1524,1428,l),
(1524,436,l)
);
},
{
closed = 1;
nodes = (
(1425,122,o),
(1604,263,o),
(1604,436,c),
(1444,516,l),
(1412,559,o),
(1332,589,o),
(1254,589,cs),
(1095,589,o),
(960,462,o),
(960,328,cs),
(960,209,o),
(1068,122,o),
(1225,122,cs)
);
},
{
closed = 1;
nodes = (
(555,-85,o),
(734,56,o),
(734,229,c),
(574,309,l),
(542,352,o),
(462,382,o),
(384,382,cs),
(225,382,o),
(90,255,o),
(90,121,cs),
(90,2,o),
(198,-85,o),
(355,-85,cs)
);
}
);
width = 1752;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "52C2B9AE-EB2C-4C1C-A92B-7CBB4836BDF5";
name = "Nov 15, 24, 12:10";
shapes = (
{
attr = {
strokeHeight = 300;
strokeWidth = 160;
};
closed = 0;
nodes = (
(791,197,l),
(791,1239,l),
(1773,1436,l),
(1773,404,l)
);
},
{
closed = 1;
nodes = (
(1631,57,o),
(1853,213,o),
(1853,404,c),
(1634,404,l),
(1608,490,o),
(1484,565,o),
(1368,565,cs),
(1219,565,o),
(1104,442,o),
(1104,302,cs),
(1104,161,o),
(1220,57,o),
(1405,57,cs)
);
},
{
closed = 1;
nodes = (
(649,-150,o),
(871,6,o),
(871,197,c),
(652,197,l),
(626,283,o),
(502,358,o),
(386,358,cs),
(237,358,o),
(122,235,o),
(122,95,cs),
(122,-46,o),
(238,-150,o),
(423,-150,cs)
);
}
);
width = 2033;
},
{
associatedMasterId = m007;
layerId = "DC7E9F2A-97C5-451E-BC84-88E853A3EB78";
name = "Nov 15, 24, 12:11";
shapes = (
{
attr = {
strokeHeight = 280;
strokeWidth = 140;
};
closed = 0;
nodes = (
(654,197,l),
(654,1255,l),
(1572,1452,l),
(1572,404,l)
);
},
{
closed = 1;
nodes = (
(1473,90,o),
(1642,231,o),
(1642,404,c),
(1502,478,l),
(1469,522,o),
(1380,557,o),
(1299,557,cs),
(1146,557,o),
(1008,432,o),
(1008,297,cs),
(1008,177,o),
(1116,90,o),
(1273,90,cs)
);
},
{
closed = 1;
nodes = (
(555,-117,o),
(724,24,o),
(724,197,c),
(584,271,l),
(551,315,o),
(462,350,o),
(381,350,cs),
(228,350,o),
(90,225,o),
(90,90,cs),
(90,-30,o),
(198,-117,o),
(355,-117,cs)
);
}
);
width = 1790;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1423,90,o),
(1592,231,o),
(1592,404,c),
(1452,478,l),
(1419,522,o),
(1330,557,o),
(1249,557,cs),
(1096,557,o),
(958,432,o),
(958,297,cs),
(958,177,o),
(1066,90,o),
(1223,90,cs)
);
}
);
};
layerId = "D1851A9B-141B-49BA-87ED-2389E9E1A0B2";
name = "Nov 15, 24, 12:19";
shapes = (
{
attr = {
strokeHeight = 440;
strokeWidth = 300;
};
closed = 0;
nodes = (
(492,237,l),
(492,1223,l),
(1482,1396,l),
(1482,404,l)
);
},
{
closed = 1;
nodes = (
(1447,27,o),
(1632,182,o),
(1632,404,c),
(1356,428,l),
(1315,501,o),
(1195,525,o),
(1124,525,cs),
(975,525,o),
(873,420,o),
(873,271,cs),
(873,116,o),
(984,27,o),
(1184,27,cs)
);
},
{
closed = 1;
nodes = (
(457,-140,o),
(642,15,o),
(642,237,c),
(366,261,l),
(325,334,o),
(205,358,o),
(134,358,cs),
(-15,358,o),
(-117,253,o),
(-117,104,cs),
(-117,-51,o),
(-6,-140,o),
(194,-140,cs)
);
}
);
width = 1742;
},
{
associatedMasterId = m011;
layerId = "D563966E-9A58-4F4D-A9BD-9E5B54D57034";
name = "Nov 15, 24, 12:27";
shapes = (
{
attr = {
strokeHeight = 160;
strokeWidth = 46;
};
closed = 0;
nodes = (
(555,221,l),
(555,1271,l),
(1441,1452,l),
(1441,404,l)
);
},
{
closed = 1;
nodes = (
(1332,160,o),
(1464,269,o),
(1464,404,c),
(1418,404,l),
(1383,460,o),
(1297,523,o),
(1199,523,cs),
(1077,523,o),
(970,426,o),
(970,320,cs),
(970,227,o),
(1054,160,o),
(1176,160,cs)
);
},
{
closed = 1;
nodes = (
(446,-23,o),
(578,86,o),
(578,221,c),
(532,221,l),
(497,277,o),
(411,340,o),
(313,340,cs),
(191,340,o),
(84,243,o),
(84,137,cs),
(84,44,o),
(168,-23,o),
(290,-23,cs)
);
}
);
width = 1632;
},
{
associatedMasterId = m009;
layerId = "B56D5205-3E36-4BD5-9113-48CC9D410159";
name = "Nov 15, 24, 12:30";
shapes = (
{
attr = {
strokeHeight = 440;
strokeWidth = 280;
};
closed = 0;
nodes = (
(653,228,l),
(653,1247,l),
(1643,1420,l),
(1643,404,l)
);
},
{
closed = 1;
nodes = (
(1584,32,o),
(1783,200,o),
(1783,404,c),
(1521,492,l),
(1486,540,o),
(1416,578,o),
(1327,578,cs),
(1159,578,o),
(1030,442,o),
(1030,287,cs),
(1030,135,o),
(1154,32,o),
(1343,32,cs)
);
},
{
closed = 1;
nodes = (
(594,-144,o),
(793,24,o),
(793,228,c),
(531,316,l),
(496,364,o),
(426,402,o),
(337,402,cs),
(169,402,o),
(40,266,o),
(40,111,cs),
(40,-41,o),
(164,-144,o),
(353,-144,cs)
);
}
);
width = 1863;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "DC62E1DC-5862-4228-A7EB-93DEFCAB88CD";
name = "Nov 15, 24, 12:31";
shapes = (
{
attr = {
strokeHeight = 440;
strokeWidth = 280;
};
closed = 0;
nodes = (
(723,221,l),
(723,1191,l),
(1761,1396,l),
(1761,445,l)
);
},
{
closed = 1;
nodes = (
(1709,57,o),
(1901,241,o),
(1901,445,c),
(1589,445,l),
(1557,516,o),
(1470,579,o),
(1364,579,cs),
(1205,579,o),
(1108,439,o),
(1108,310,cs),
(1108,144,o),
(1268,57,o),
(1448,57,cs)
);
},
{
closed = 1;
nodes = (
(671,-167,o),
(863,17,o),
(863,221,c),
(551,221,l),
(519,292,o),
(432,355,o),
(326,355,cs),
(167,355,o),
(70,215,o),
(70,86,cs),
(70,-80,o),
(230,-167,o),
(410,-167,cs)
);
}
);
width = 1997;
}
);
metricLeft = O;
metricRight = H;
unicode = 9835;
}
