{
glyphname = notequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(378,46,l),
(542,46,l),
(972,1118,l),
(808,1118,l)
);
},
{
ref = equal;
}
);
width = 1350;
},
{
guides = (
{
pos = (932,1608);
},
{
pos = (1508,72);
},
{
orientation = center;
pos = (408,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(338,46,l),
(678,46,l),
(1090,1164,l),
(750,1164,l)
);
},
{
ref = equal;
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,46,l),
(456,46,l),
(898,1118,l),
(850,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1304;
},
{
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(346,46,l),
(510,46,l),
(940,1118,l),
(776,1118,l)
);
},
{
ref = equal;
}
);
width = 1286;
},
{
guides = (
{
pos = (836,1608);
},
{
pos = (1412,72);
},
{
orientation = center;
pos = (-3182,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(322,46,l),
(662,46,l),
(1074,1164,l),
(734,1164,l)
);
},
{
ref = equal;
}
);
width = 1388;
},
{
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(344,46,l),
(392,46,l),
(834,1118,l),
(786,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1176;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8800;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
