{
glyphname = nu;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(932,358,o),
(1071,745,o),
(1070,1118,c),
(898,1118,l),
(892,813,o),
(841,579,o),
(590,184,c),
(578,184,l),
(256,1118,l),
(70,1118,l),
(482,0,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1020,358,o),
(1159,745,o),
(1158,1118,c),
(986,1118,l),
(980,813,o),
(929,579,o),
(678,184,c),
(666,184,l),
(344,1118,l),
(158,1118,l),
(570,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(1106,308,o),
(1260,708,o),
(1274,1118,c),
(888,1118,l),
(866,777,o),
(827,602,o),
(698,384,c),
(686,384,l),
(448,1118,l),
(38,1118,l),
(462,0,l)
);
}
);
width = 1376;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(806,345,o),
(938,719,o),
(956,1118,c),
(910,1118,l),
(895,746,o),
(767,377,o),
(542,58,c),
(536,58,l),
(144,1118,l),
(94,1118,l),
(508,0,l)
);
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(900,358,o),
(1039,745,o),
(1038,1118,c),
(866,1118,l),
(860,813,o),
(809,579,o),
(558,184,c),
(546,184,l),
(224,1118,l),
(38,1118,l),
(450,0,l)
);
}
);
width = 1122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1020,358,o),
(1159,745,o),
(1158,1118,c),
(986,1118,l),
(980,813,o),
(929,579,o),
(678,184,c),
(666,184,l),
(344,1118,l),
(158,1118,l),
(570,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(1090,308,o),
(1244,708,o),
(1258,1118,c),
(872,1118,l),
(850,777,o),
(811,602,o),
(682,384,c),
(670,384,l),
(432,1118,l),
(22,1118,l),
(446,0,l)
);
}
);
width = 1344;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(742,345,o),
(874,719,o),
(892,1118,c),
(846,1118,l),
(831,746,o),
(703,377,o),
(478,58,c),
(472,58,l),
(80,1118,l),
(30,1118,l),
(444,0,l)
);
}
);
width = 944;
}
);
tags = (
"TODO-opsz"
);
unicode = 957;
}
