{
glyphname = nu;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (627,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(1148,1118,l),
(952,1118,l),
(713,455,ls),
(663,317,o),
(632,179,o),
(594,51,c),
(660,51,l),
(621,179,o),
(590,316,o),
(540,455,cs),
(358,961,ls),
(317,1075,o),
(224,1126,o),
(84,1126,cs),
(54,1126,l),
(54,971,l),
(79,971,ls),
(140,971,o),
(170,952,o),
(192,894,cs),
(532,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(1295,1118,l),
(879,1118,l),
(738,608,ls),
(696,456,o),
(667,304,o),
(635,120,c),
(698,120,l),
(665,304,o),
(635,456,o),
(592,608,cs),
(530,827,ls),
(469,1043,o),
(346,1126,o),
(91,1126,cs),
(12,1126,l),
(12,822,l),
(87,822,ls),
(118,822,o),
(139,809,o),
(147,785,cs),
(423,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (667,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(1124,1118,l),
(1076,1118,l),
(777,336,ls),
(738,235,o),
(702,131,o),
(661,30,c),
(673,30,l),
(632,131,o),
(596,235,o),
(557,336,cs),
(293,1027,ls),
(267,1095,o),
(212,1126,o),
(124,1126,cs),
(100,1126,l),
(100,1080,l),
(124,1080,ls),
(188,1080,o),
(229,1061,o),
(249,1015,c),
(637,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(1068,1056,l),
(887,1056,l),
(662,448,ls),
(625,347,o),
(591,245,o),
(557,144,c),
(598,144,l),
(564,245,o),
(530,345,o),
(492,448,cs),
(324,897,ls),
(284,1003,o),
(196,1056,o),
(58,1056,cs),
(30,1056,l),
(30,908,l),
(53,908,ls),
(116,908,o),
(145,888,o),
(168,829,cs),
(488,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1228,1056,l),
(816,1056,l),
(690,608,ls),
(650,464,o),
(614,320,o),
(578,176,c),
(673,176,l),
(636,320,o),
(598,465,o),
(557,608,cs),
(514,757,ls),
(451,973,o),
(330,1056,o),
(75,1056,cs),
(-4,1056,l),
(-4,752,l),
(75,752,ls),
(106,752,o),
(126,739,o),
(135,715,cs),
(390,0,l)
);
}
);
width = 1224;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "7BAB153D-9612-48A3-8E48-FBFC9C0F234C";
name = "Jun 2, 23, 16:46";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(932,358,o),
(1071,745,o),
(1070,1118,c),
(898,1118,l),
(892,813,o),
(841,579,o),
(590,184,c),
(578,184,l),
(256,1118,l),
(70,1118,l),
(482,0,l)
);
}
);
width = 1186;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "89C7B134-7354-4124-8F82-402873A9A90D";
name = "Jun 2, 23, 16:46";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(806,345,o),
(938,719,o),
(956,1118,c),
(910,1118,l),
(895,746,o),
(767,377,o),
(542,58,c),
(536,58,l),
(144,1118,l),
(94,1118,l),
(508,0,l)
);
}
);
width = 1072;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1020,358,o),
(1159,745,o),
(1158,1118,c),
(986,1118,l),
(980,813,o),
(929,579,o),
(678,184,c),
(666,184,l),
(344,1118,l),
(158,1118,l),
(570,0,l)
);
}
);
};
layerId = "714A5A7A-1A3A-4267-8C23-877D480E4E81";
name = "Jun 2, 23, 16:46";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(1106,308,o),
(1260,708,o),
(1274,1118,c),
(888,1118,l),
(866,777,o),
(827,602,o),
(698,384,c),
(686,384,l),
(448,1118,l),
(38,1118,l),
(462,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (557,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "4174BDBB-9EAA-46C3-B43D-B7E9A4AAF451";
name = "Jun 2, 23, 16:46";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(1014,1118,l),
(966,1118,l),
(667,336,ls),
(628,235,o),
(592,131,o),
(551,30,c),
(563,30,l),
(522,131,o),
(486,235,o),
(447,336,cs),
(148,1118,l),
(100,1118,l),
(527,0,l)
);
},
{
closed = 0;
nodes = (
(447,920,ls),
(447,1056,o),
(386,1118,o),
(263,1118,cs),
(239,1118,l),
(239,1072,l),
(263,1072,ls),
(359,1072,o),
(401,1029,o),
(401,920,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (499,1056);
}
);
associatedMasterId = m011;
layerId = "A4500059-7204-4ECB-9821-37788D02BBFD";
name = "Jun 2, 23, 16:48";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(963,1056,l),
(914,1056,l),
(617,336,ls),
(575,235,o),
(534,131,o),
(493,30,c),
(505,30,l),
(464,131,o),
(423,235,o),
(381,336,cs),
(84,1056,l),
(35,1056,l),
(471,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,1056);
}
);
associatedMasterId = m011;
layerId = "EC8FBEC8-F6CD-412C-AF1D-22853FDE03D8";
name = "Jun 2, 23, 16:50";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(630,0,l),
(967,815,ls),
(998,889,o),
(1008,945,o),
(1008,1024,cs),
(1008,1056,l),
(962,1056,l),
(962,1024,ls),
(962,958,o),
(958,911,o),
(932,849,cs),
(720,336,ls),
(678,235,o),
(637,131,o),
(596,30,c),
(608,30,l),
(567,131,o),
(525,236,o),
(484,336,cs),
(228,957,ls),
(200,1024,o),
(147,1056,o),
(59,1056,cs),
(35,1056,l),
(35,1010,l),
(59,1010,ls),
(123,1010,o),
(165,991,o),
(184,945,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,1056);
}
);
layerId = m011;
name = "Display Thin";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(1066,1056,l),
(1017,1056,l),
(720,336,ls),
(678,235,o),
(637,131,o),
(596,30,c),
(608,30,l),
(567,131,o),
(525,236,o),
(484,336,cs),
(228,957,ls),
(200,1024,o),
(147,1056,o),
(59,1056,cs),
(35,1056,l),
(35,1010,l),
(59,1010,ls),
(123,1010,o),
(164,991,o),
(184,945,cs),
(574,0,l)
);
}
);
width = 1101;
}
);
metricLeft = v;
metricRight = v;
note = "tail copied from /micro";
unicode = 957;
}
