{
glyphname = o.sups;
kernLeft = o.sups;
kernRight = o.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,898);
},
{
name = center;
pos = (437,1207);
},
{
name = ogonek;
pos = (791,1205);
},
{
name = top;
pos = (437,1517);
},
{
name = tophorn;
pos = (437,1523);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(654,887,o),
(791,1017,o),
(791,1205,cs),
(791,1393,o),
(654,1523,o),
(438,1523,cs),
(221,1523,o),
(84,1393,o),
(84,1205,cs),
(84,1017,o),
(221,887,o),
(438,887,cs)
);
},
{
closed = 1;
nodes = (
(323,1016,o),
(259,1096,o),
(259,1206,cs),
(259,1316,o),
(323,1394,o),
(438,1394,cs),
(552,1394,o),
(616,1317,o),
(616,1206,cs),
(616,1095,o),
(552,1016,o),
(438,1016,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (472,886);
},
{
name = center;
pos = (472,1213);
},
{
name = ogonek;
pos = (859,1211);
},
{
name = top;
pos = (472,1540);
},
{
name = tophorn;
pos = (472,1544);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(725,877,o),
(859,1014,o),
(859,1211,cs),
(859,1407,o),
(724,1544,o),
(473,1544,cs),
(218,1544,o),
(84,1407,o),
(84,1211,cs),
(84,1014,o),
(218,877,o),
(473,877,cs)
);
},
{
closed = 1;
nodes = (
(406,1079,o),
(374,1124,o),
(374,1213,cs),
(374,1303,o),
(406,1342,o),
(473,1342,cs),
(538,1342,o),
(569,1302,o),
(569,1213,cs),
(569,1125,o),
(538,1079,o),
(473,1079,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (413,916);
},
{
name = center;
pos = (413,1207);
},
{
name = ogonek;
pos = (725,1205);
},
{
name = top;
pos = (413,1499);
},
{
name = tophorn;
pos = (413,1506);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(591,903,o),
(725,1030,o),
(725,1205,cs),
(725,1379,o),
(591,1506,o),
(413,1506,cs),
(236,1506,o),
(101,1380,o),
(101,1205,cs),
(101,1030,o),
(235,903,o),
(413,903,cs)
);
},
{
closed = 1;
nodes = (
(258,947,o),
(149,1063,o),
(149,1205,cs),
(149,1346,o),
(260,1462,o),
(413,1462,cs),
(567,1462,o),
(677,1346,o),
(677,1205,cs),
(677,1063,o),
(568,947,o),
(413,947,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (384,874);
},
{
name = center;
pos = (384,1162);
},
{
name = ogonek;
pos = (702,1161);
},
{
name = top;
pos = (384,1450);
},
{
name = tophorn;
pos = (384,1463);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(574,861,o),
(702,981,o),
(702,1161,cs),
(702,1342,o),
(574,1463,o),
(384,1463,cs),
(194,1463,o),
(66,1342,o),
(66,1161,cs),
(66,981,o),
(194,861,o),
(384,861,cs)
);
},
{
closed = 1;
nodes = (
(293,996,o),
(234,1057,o),
(234,1161,cs),
(234,1266,o),
(294,1327,o),
(384,1327,cs),
(474,1327,o),
(534,1266,o),
(534,1161,cs),
(534,1058,o),
(475,996,o),
(384,996,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (400,854);
},
{
name = center;
pos = (400,1152);
},
{
name = ogonek;
pos = (755,1153);
},
{
name = top;
pos = (400,1451);
},
{
name = tophorn;
pos = (400,1465);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(612,840,o),
(755,959,o),
(755,1153,cs),
(755,1346,o),
(611,1465,o),
(400,1465,cs),
(189,1465,o),
(45,1346,o),
(45,1153,cs),
(45,958,o),
(189,840,o),
(400,840,cs)
);
},
{
closed = 1;
nodes = (
(355,1046,o),
(315,1078,o),
(315,1153,cs),
(315,1227,o),
(355,1259,o),
(400,1259,cs),
(445,1259,o),
(485,1227,o),
(485,1153,cs),
(485,1078,o),
(445,1046,o),
(400,1046,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (363,886);
},
{
name = center;
pos = (363,1158);
},
{
name = ogonek;
pos = (645,1158);
},
{
name = top;
pos = (363,1430);
},
{
name = tophorn;
pos = (363,1440);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(530,876,o),
(645,994,o),
(645,1158,cs),
(645,1321,o),
(530,1440,o),
(363,1440,cs),
(197,1440,o),
(81,1322,o),
(81,1158,cs),
(81,994,o),
(197,876,o),
(363,876,cs)
);
},
{
closed = 1;
nodes = (
(224,919,o),
(128,1016,o),
(128,1158,cs),
(128,1299,o),
(223,1397,o),
(363,1397,cs),
(503,1397,o),
(598,1299,o),
(598,1158,cs),
(598,1017,o),
(503,919,o),
(363,919,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 726;
}
);
unicode = 7506;
userData = {
RMXScaler = {
source = o;
};
};
}
