{
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (766,745);
},
{
name = ogonek;
pos = (1382,744);
},
{
name = tonos;
pos = (286,1490);
},
{
name = top;
pos = (766,1490);
},
{
name = tophorn;
pos = (766,1510);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,-20,o),
(1382,289,o),
(1382,744,cs),
(1382,1200,o),
(1132,1510,o),
(766,1510,cs),
(398,1510,o),
(148,1199,o),
(148,744,cs),
(148,291,o),
(397,-20,o),
(766,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,26,o),
(194,320,o),
(194,744,cs),
(194,1175,o),
(428,1464,o),
(766,1464,cs),
(1104,1464,o),
(1336,1172,o),
(1336,744,cs),
(1336,317,o),
(1104,26,o),
(766,26,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = center;
pos = (702,745);
},
{
name = ogonek;
pos = (1318,744);
},
{
name = tonos;
pos = (206,1490);
},
{
name = top;
pos = (702,1490);
},
{
name = tophorn;
pos = (702,1506);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1068,-16,o),
(1318,289,o),
(1318,744,cs),
(1318,1200,o),
(1068,1506,o),
(702,1506,cs),
(334,1506,o),
(84,1199,o),
(84,744,cs),
(84,291,o),
(333,-16,o),
(702,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,30,o),
(130,320,o),
(130,744,cs),
(130,1175,o),
(364,1460,o),
(702,1460,cs),
(1040,1460,o),
(1272,1172,o),
(1272,744,cs),
(1272,317,o),
(1040,30,o),
(702,30,cs)
);
}
);
width = 1402;
},
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = center;
pos = (784,745);
},
{
name = ogonek;
pos = (1444,744);
},
{
name = tonos;
pos = (262,1490);
},
{
name = top;
pos = (784,1490);
},
{
name = tophorn;
pos = (784,1510);
}
);
guides = (
{
angle = 90;
pos = (781,803);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1166,-20,o),
(1444,272,o),
(1444,744,cs),
(1444,1217,o),
(1166,1510,o),
(784,1510,cs),
(402,1510,o),
(122,1217,o),
(122,744,cs),
(122,272,o),
(402,-20,o),
(784,-20,cs)
);
},
{
closed = 1;
nodes = (
(516,156,o),
(307,364,o),
(307,744,cs),
(307,1126,o),
(516,1334,o),
(784,1334,cs),
(1050,1334,o),
(1259,1127,o),
(1259,744,cs),
(1259,363,o),
(1050,156,o),
(784,156,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (767,745);
},
{
name = ogonek;
pos = (1444,744);
},
{
name = tonos;
pos = (257,1490);
},
{
name = top;
pos = (767,1490);
},
{
name = tophorn;
pos = (767,1514);
}
);
guides = (
{
angle = 90;
pos = (767,1568);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1444,297,o),
(1444,744,cs),
(1444,1193,o),
(1162,1514,o),
(767,1514,cs),
(372,1514,o),
(90,1193,o),
(90,744,cs),
(90,297,o),
(372,-24,o),
(767,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,144,o),
(270,358,o),
(270,744,cs),
(270,1132,o),
(496,1346,o),
(767,1346,cs),
(1037,1346,o),
(1264,1132,o),
(1264,744,cs),
(1264,358,o),
(1037,144,o),
(767,144,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = ogonek;
pos = (890,-6);
},
{
name = tonos;
pos = (166,1490);
},
{
name = top;
pos = (749,1676);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (780,1652);
}
);
layerId = "75A1CAE2-62DE-4C93-9296-2FD6EE7DBBDD";
name = "Jun 2, 22, 17:37";
shapes = (
{
closed = 1;
nodes = (
(1406,1216,o),
(1130,1506,o),
(749,1506,cs),
(368,1506,o),
(90,1216,o),
(90,744,cs),
(90,273,o),
(368,-16,o),
(749,-16,cs),
(1130,-16,o),
(1406,273,o),
(1406,744,cs)
);
},
{
closed = 1;
nodes = (
(1232,358,o),
(1019,152,o),
(749,152,cs),
(478,152,o),
(264,358,o),
(264,744,cs),
(264,1132,o),
(478,1338,o),
(749,1338,cs),
(1019,1338,o),
(1232,1132,o),
(1232,744,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = ogonek;
pos = (890,-6);
},
{
name = tonos;
pos = (166,1490);
},
{
name = top;
pos = (749,1676);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (780,1652);
}
);
layerId = "DDFDB78E-5171-49FB-A16A-396C32914BCE";
name = "Jun 2, 22, 17:42";
shapes = (
{
closed = 1;
nodes = (
(1470,1216,o),
(1161,1510,o),
(780,1510,cs),
(399,1510,o),
(90,1216,o),
(90,744,cs),
(90,273,o),
(399,-20,o),
(780,-20,cs),
(1161,-20,o),
(1470,273,o),
(1470,744,cs)
);
},
{
closed = 1;
nodes = (
(1296,358,o),
(1050,152,o),
(780,152,cs),
(509,152,o),
(264,358,o),
(264,744,cs),
(264,1132,o),
(509,1338,o),
(780,1338,cs),
(1050,1338,o),
(1296,1132,o),
(1296,744,cs)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = center;
pos = (794,745);
},
{
name = ogonek;
pos = (1518,744);
},
{
name = tonos;
pos = (208,1490);
},
{
name = top;
pos = (794,1490);
},
{
name = tophorn;
pos = (794,1510);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1199,-20,o),
(1518,247,o),
(1518,744,cs),
(1518,1242,o),
(1199,1510,o),
(794,1510,cs),
(387,1510,o),
(70,1242,o),
(70,744,cs),
(70,250,o),
(387,-20,o),
(794,-20,cs)
);
},
{
closed = 1;
nodes = (
(594,332,o),
(486,477,o),
(486,744,cs),
(486,1012,o),
(594,1158,o),
(794,1158,cs),
(995,1158,o),
(1102,1012,o),
(1102,744,cs),
(1102,477,o),
(995,332,o),
(794,332,cs)
);
}
);
width = 1588;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = center;
pos = (764,745);
},
{
name = ogonek;
pos = (1488,744);
},
{
name = tonos;
pos = (194,1490);
},
{
name = top;
pos = (764,1490);
},
{
name = tophorn;
pos = (764,1514);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1169,-24,o),
(1488,247,o),
(1488,744,cs),
(1488,1242,o),
(1169,1514,o),
(764,1514,cs),
(357,1514,o),
(40,1242,o),
(40,744,cs),
(40,250,o),
(357,-24,o),
(764,-24,cs)
);
},
{
closed = 1;
nodes = (
(569,336,o),
(460,487,o),
(460,744,cs),
(460,1002,o),
(569,1154,o),
(764,1154,cs),
(960,1154,o),
(1068,1002,o),
(1068,744,cs),
(1068,487,o),
(960,336,o),
(764,336,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = ogonek;
pos = (1022,6);
},
{
name = tonos;
pos = (172,1490);
},
{
name = top;
pos = (814,1676);
}
);
associatedMasterId = m009;
guides = (
{
orientation = center;
angle = 90;
pos = (1284,940);
}
);
layerId = "95AACACA-CC45-4EA1-9605-DD6490147E4C";
name = "May 30, 22, 12:05";
shapes = (
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1506,o),
(814,1506,cs),
(407,1506,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-16,o),
(814,-16,cs),
(1219,-16,o),
(1539,247,o),
(1538,744,cs)
);
},
{
closed = 1;
nodes = (
(1123,477,o),
(1015,336,o),
(814,336,cs),
(614,336,o),
(506,477,o),
(506,744,cs),
(506,1012,o),
(614,1154,o),
(814,1154,cs),
(1015,1154,o),
(1123,1012,o),
(1122,744,cs)
);
}
);
width = 1630;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (767,745);
},
{
name = ogonek;
pos = (1444,744);
},
{
name = tonos;
pos = (169,1490);
},
{
name = top;
pos = (767,1490);
},
{
name = tophorn;
pos = (767,1514);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (767,1568);
}
);
layerId = "76E0D0BD-5B17-4992-B24B-FF7C149BB8B4";
name = "Apr 25, 23, 09:06";
shapes = (
{
closed = 1;
nodes = (
(1162,-24,o),
(1444,297,o),
(1444,744,cs),
(1444,1193,o),
(1162,1514,o),
(767,1514,cs),
(372,1514,o),
(90,1193,o),
(90,744,cs),
(90,297,o),
(372,-24,o),
(767,-24,cs)
);
},
{
closed = 1;
nodes = (
(496,144,o),
(270,358,o),
(270,744,cs),
(270,1132,o),
(496,1346,o),
(767,1346,cs),
(1037,1346,o),
(1264,1132,o),
(1264,744,cs),
(1264,358,o),
(1037,144,o),
(767,144,cs)
);
}
);
width = 1534;
}
);
metricRight = "=|O";
unicode = 79;
userData = {
com.typemytype.robofont.guideline.magnetic.GU6fgH972W = 5;
"interface.width-adjustments" = (
-16
);
};
}
