{
color = 1;
glyphname = "Obarreddieresis-cy.ss07";
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10147;
},
{
pos = (179,372);
ref = dieresiscomb.ss07;
}
);
width = 1566;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10147;
},
{
pos = (129,372);
ref = dieresiscomb.ss07;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10147;
},
{
pos = (168,372);
ref = dieresiscomb.ss07;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = afii10147;
},
{
pos = (207,434);
ref = dieresiscomb.ss07;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = afii10147;
},
{
pos = (131,434);
ref = dieresiscomb.ss07;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = afii10147;
},
{
pos = (168,434);
ref = dieresiscomb.ss07;
}
);
width = 1402;
}
);
unicode = 58002;
}
