{
glyphname = Ocircumflexacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (367,376);
ref = circumflexacutecomb.cn;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (390,334);
ref = circumflexacutecomb.cn;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (462,398);
ref = circumflexacutecomb.cn;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (385,376);
ref = circumflexacutecomb.cn;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (356,334);
ref = circumflexacutecomb.cn;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (462,398);
ref = circumflexacutecomb.cn;
}
);
width = 1402;
}
);
unicode = 7888;
}
