{
glyphname = Odblgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (176,372);
ref = dblgravecmb;
}
);
width = 1566;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (48,372);
ref = dblgravecmb;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (247,372);
ref = dblgravecmb;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (266,434);
ref = dblgravecmb;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (101,434);
ref = dblgravecmb;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (264,434);
ref = dblgravecmb;
}
);
width = 1402;
}
);
unicode = 524;
}
