{
glyphname = Odieresis;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1652,1556);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (175,372);
ref = dieresis;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (307,372);
ref = dieresis;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (92,372);
ref = dieresis;
}
);
width = 1530;
},
{
guides = (
{
pos = (1652,1556);
}
);
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (193,414);
ref = dieresis;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (270,414);
ref = dieresis;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (92,414);
ref = dieresis;
}
);
width = 1402;
}
);
unicode = 214;
userData = {
com.typemytype.robofont.guideline.magnetic.MDaFEnfneI = 5;
"interface.width-adjustments" = (
-16
);
};
}
