{
glyphname = Odotbelow;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (1381,0);
ref = dotbelow;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (1481,0);
ref = dotbelow;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (1351,0);
ref = dotbelow;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
pos = (1336,0);
ref = dotbelow;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
pos = (1411,0);
ref = dotbelow;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = O;
},
{
pos = (1237,0);
ref = dotbelow;
}
);
width = 1402;
}
);
unicode = 7884;
}
