{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (816,0);
ref = E;
},
{
closed = 1;
nodes = (
(1068,0,l),
(1068,160,l),
(780,160,ls),
(492,160,o),
(297,396,o),
(296,744,cs),
(297,1097,o),
(492,1330,o),
(780,1330,cs),
(1068,1330,l),
(1068,1490,l),
(780,1490,ls),
(387,1490,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(387,0,o),
(780,0,cs)
);
}
);
width = 2040;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (872,0);
ref = E;
},
{
closed = 1;
nodes = (
(1206,0,l),
(1206,344,l),
(846,344,l),
(624,343,o),
(496,433,o),
(496,744,c),
(496,1056,o),
(624,1146,o),
(858,1146,c),
(1212,1146,l),
(1212,1490,l),
(836,1490,l),
(377,1489,o),
(89,1210,o),
(90,744,c),
(89,279,o),
(377,0,o),
(830,0,c)
);
}
);
width = 2146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = m007;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(1062,0,l),
(1062,160,l),
(812,160,ls),
(442,160,o),
(265,384,o),
(264,748,cs),
(265,1108,o),
(442,1330,o),
(792,1330,cs),
(1070,1330,l),
(1070,1490,l),
(780,1490,ls),
(346,1490,o),
(90,1210,o),
(90,748,cs),
(90,282,o),
(346,0,o),
(800,0,cs)
);
}
);
width = 1996;
},
{
layerId = m009;
shapes = (
{
pos = (880,0);
ref = E;
},
{
closed = 1;
nodes = (
(1202,0,l),
(1202,344,l),
(814,344,ls),
(571,344,o),
(460,473,o),
(460,744,cs),
(460,1017,o),
(575,1146,o),
(826,1146,cs),
(1208,1146,l),
(1208,1490,l),
(800,1490,ls),
(340,1490,o),
(41,1197,o),
(40,744,cs),
(39,292,o),
(335,0,o),
(794,0,c)
);
}
);
width = 2140;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(884,0,l),
(884,46,l),
(702,46,ls),
(359,47,o),
(131,332,o),
(130,744,cs),
(131,1164,o),
(364,1444,o),
(702,1442,cs),
(884,1442,l),
(884,1490,l),
(702,1490,ls),
(334,1489,o),
(84,1188,o),
(84,744,cs),
(84,303,o),
(333,0,o),
(702,0,cs)
);
}
);
width = 1760;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
