{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (827,0);
ref = E;
},
{
closed = 1;
nodes = (
(1079,0,l),
(1079,168,l),
(791,168,ls),
(503,168,o),
(307,396,o),
(307,744,cs),
(307,1097,o),
(503,1322,o),
(791,1322,cs),
(1079,1322,l),
(1079,1490,l),
(791,1490,ls),
(398,1490,o),
(122,1193,o),
(122,744,cs),
(122,300,o),
(398,0,o),
(791,0,cs)
);
}
);
width = 2058;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (852,0);
ref = E;
},
{
closed = 1;
nodes = (
(1186,0,l),
(1186,344,l),
(826,344,l),
(604,344,o),
(476,433,o),
(476,744,c),
(476,1056,o),
(604,1146,o),
(838,1146,c),
(1192,1146,l),
(1192,1490,l),
(816,1490,l),
(357,1490,o),
(70,1210,o),
(70,744,c),
(70,279,o),
(357,0,o),
(810,0,c)
);
}
);
width = 2107;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,46,o),
(194,332,o),
(194,744,cs),
(194,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1490,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = m007;
shapes = (
{
pos = (836,0);
ref = E;
},
{
closed = 1;
nodes = (
(1062,0,l),
(1062,160,l),
(812,160,ls),
(442,160,o),
(264,384,o),
(264,748,cs),
(264,1108,o),
(442,1330,o),
(792,1330,cs),
(1070,1330,l),
(1070,1490,l),
(780,1490,ls),
(346,1490,o),
(90,1210,o),
(90,748,cs),
(90,282,o),
(346,0,o),
(800,0,cs)
);
}
);
width = 2023;
},
{
layerId = m009;
shapes = (
{
pos = (880,0);
ref = E;
},
{
closed = 1;
nodes = (
(1202,0,l),
(1202,344,l),
(814,344,ls),
(571,344,o),
(460,473,o),
(460,744,cs),
(460,1017,o),
(575,1146,o),
(826,1146,cs),
(1208,1146,l),
(1208,1490,l),
(800,1490,ls),
(340,1490,o),
(40,1197,o),
(40,744,cs),
(40,292,o),
(335,0,o),
(794,0,c)
);
}
);
width = 2174;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(884,0,l),
(884,46,l),
(702,46,ls),
(359,46,o),
(130,332,o),
(130,744,cs),
(130,1164,o),
(364,1444,o),
(702,1442,cs),
(884,1442,l),
(884,1490,l),
(702,1490,ls),
(334,1490,o),
(84,1188,o),
(84,744,cs),
(84,303,o),
(333,0,o),
(702,0,cs)
);
}
);
width = 1837;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
