{
glyphname = Omegatonos;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Omega;
},
{
pos = (-64,-68);
ref = tonos;
}
);
width = 1783;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = Omega;
},
{
pos = (-200,-92);
ref = tonos;
}
);
width = 1988;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
pos = (8,-67);
ref = tonos;
}
);
width = 1644;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (125,0);
ref = Omega;
},
{
pos = (-80,0);
ref = tonos;
}
);
width = 1631;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (291,0);
ref = Omega;
},
{
pos = (-201,-17);
ref = tonos;
}
);
width = 1853;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (44,0);
ref = Omega;
},
{
pos = (7,0);
ref = tonos;
}
);
width = 1458;
}
);
metricLeft = T;
unicode = 911;
}
