{
glyphname = Omegatonos;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Omega;
},
{
pos = (-204,0);
ref = tonos;
}
);
width = 1566;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = Omega;
},
{
alignment = -1;
pos = (-282,0);
ref = tonos;
}
);
width = 1758;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,0);
ref = tonos;
}
);
width = 1450;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (6,0);
ref = Omega;
},
{
pos = (-204,0);
ref = tonos;
}
);
width = 1502;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (146,0);
ref = Omega;
},
{
alignment = -1;
pos = (-282,0);
ref = tonos;
}
);
width = 1726;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = Omega;
},
{
alignment = -1;
pos = (-158,0);
ref = tonos;
}
);
width = 1322;
}
);
tags = (
"TODO-opsz"
);
unicode = 911;
}
