{
glyphname = Omega;
kernLeft = Omegagreek;
kernRight = Omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = tonos;
pos = (255,1490);
},
{
name = top;
pos = (788,1490);
}
);
background = {
guides = (
{
orientation = center;
angle = 90;
pos = (343,372);
}
);
shapes = (
{
pos = (5,0);
ref = O;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,300,l),
(441,360,o),
(313,542,o),
(313,812,cs),
(313,1137,o),
(501,1333,o),
(789,1333,cs),
(1075,1333,o),
(1264,1137,o),
(1264,812,cs),
(1264,541,o),
(1135,359,o),
(915,300,c),
(915,0,l),
(1451,0,l),
(1451,167,l),
(1088,167,l),
(1088,241,l),
(1325,309,o),
(1455,531,o),
(1455,814,cs),
(1455,1223,o),
(1179,1510,o),
(788,1510,cs),
(397,1510,o),
(122,1223,o),
(122,814,cs),
(122,532,o),
(250,309,o),
(489,241,c),
(489,167,l),
(126,167,l),
(126,0,l)
);
}
);
width = 1577;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = tonos;
pos = (242,1490);
},
{
name = top;
pos = (811,1490);
}
);
background = {
shapes = (
{
pos = (58,0);
ref = O;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,472,l),
(573,500,o),
(488,617,o),
(488,799,cs),
(488,1015,o),
(613,1150,o),
(813,1150,cs),
(1012,1150,o),
(1134,1017,o),
(1134,799,cs),
(1134,617,o),
(1049,500,o),
(916,472,c),
(916,0,l),
(1547,0,l),
(1547,314,l),
(1140,314,l),
(1140,354,l),
(1450,418,o),
(1552,604,o),
(1552,834,cs),
(1552,1232,o),
(1242,1510,o),
(811,1510,cs),
(380,1510,o),
(70,1232,o),
(70,834,cs),
(70,604,o),
(172,418,o),
(482,354,c),
(482,314,l),
(75,314,l),
(75,0,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = tonos;
pos = (265,1490);
},
{
name = top;
pos = (771,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,209,l),
(343,298,o),
(194,516,o),
(194,816,cs),
(194,1192,o),
(436,1464,o),
(771,1464,cs),
(1106,1464,o),
(1348,1192,o),
(1348,816,cs),
(1348,516,o),
(1199,298,o),
(924,209,c),
(924,0,l),
(1394,0,l),
(1394,46,l),
(970,46,l),
(970,182,l),
(1241,278,o),
(1394,505,o),
(1394,816,cs),
(1394,1218,o),
(1132,1510,o),
(771,1510,cs),
(410,1510,o),
(148,1218,o),
(148,816,cs),
(148,505,o),
(301,278,o),
(572,182,c),
(572,46,l),
(148,46,l),
(148,0,l)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = tonos;
pos = (189,1490);
},
{
name = top;
pos = (782,1490);
}
);
background = {
shapes = (
{
pos = (45,0);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (781,1667);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,496,l),
(542,524,o),
(458,647,o),
(458,817,cs),
(458,1023,o),
(583,1150,o),
(783,1150,cs),
(980,1150,o),
(1104,1023,o),
(1104,817,cs),
(1104,647,o),
(1020,524,o),
(886,496,c),
(886,0,l),
(1517,0,l),
(1517,330,l),
(1229,330,l),
(1229,362,l),
(1420,461,o),
(1522,612,o),
(1522,834,cs),
(1522,1224,o),
(1212,1510,o),
(781,1510,cs),
(350,1510,o),
(40,1224,o),
(40,834,cs),
(40,612,o),
(144,461,o),
(333,362,c),
(333,330,l),
(45,330,l),
(45,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = tonos;
pos = (209,1490);
},
{
name = top;
pos = (707,1490);
}
);
background = {
shapes = (
{
pos = (13,0);
ref = O;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,209,l),
(279,298,o),
(130,516,o),
(130,816,cs),
(130,1192,o),
(372,1460,o),
(707,1460,cs),
(1042,1460,o),
(1284,1192,o),
(1284,816,cs),
(1284,516,o),
(1135,298,o),
(860,209,c),
(860,0,l),
(1330,0,l),
(1330,46,l),
(906,46,l),
(906,182,l),
(1177,278,o),
(1330,505,o),
(1330,816,cs),
(1330,1218,o),
(1068,1506,o),
(707,1506,cs),
(346,1506,o),
(84,1218,o),
(84,816,cs),
(84,505,o),
(237,278,o),
(508,182,c),
(508,46,l),
(84,46,l),
(84,0,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = tonos;
pos = (241,1490);
},
{
name = top;
pos = (753,1490);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (753,1552);
}
);
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,292,l),
(397,354,o),
(270,542,o),
(270,813,cs),
(270,1143,o),
(461,1342,o),
(753,1342,cs),
(1044,1342,o),
(1236,1143,o),
(1236,813,cs),
(1236,541,o),
(1108,353,o),
(881,292,c),
(881,0,l),
(1412,0,l),
(1412,160,l),
(1051,160,l),
(1051,204,l),
(1284,304,o),
(1416,527,o),
(1416,813,cs),
(1416,1222,o),
(1142,1510,o),
(753,1510,cs),
(363,1510,o),
(90,1222,o),
(90,813,cs),
(90,528,o),
(220,304,o),
(455,204,c),
(455,160,l),
(94,160,l),
(94,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = tonos;
pos = (172,1490);
},
{
name = top;
pos = (748,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-6026,468);
}
);
layerId = "AF873687-642A-4A62-AFE0-433BBB984059";
name = "Jun 3, 23, 10:30";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,204,l),
(428,285,o),
(264,506,o),
(264,786,cs),
(264,1097,o),
(465,1342,o),
(748,1342,cs),
(1030,1342,o),
(1230,1097,o),
(1230,786,cs),
(1230,506,o),
(1068,285,o),
(876,204,c),
(876,0,l),
(1406,0,l),
(1406,160,l),
(1094,160,l),
(1094,172,l),
(1286,297,o),
(1410,503,o),
(1410,786,cs),
(1410,1210,o),
(1132,1510,o),
(748,1510,cs),
(364,1510,o),
(84,1210,o),
(84,786,cs),
(84,503,o),
(209,297,o),
(402,172,c),
(402,160,l),
(90,160,l),
(90,0,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = tonos;
pos = (178,1490);
},
{
name = top;
pos = (754,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (6,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-6768,468);
}
);
layerId = "7EE63CDE-8A48-4963-980D-C50045C13077";
name = "Jun 3, 23, 10:35";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,292,l),
(398,370,o),
(270,531,o),
(270,794,cs),
(270,1124,o),
(470,1342,o),
(754,1342,cs),
(1037,1342,o),
(1236,1124,o),
(1236,794,cs),
(1236,530,o),
(1109,369,o),
(882,292,c),
(882,0,l),
(1412,0,l),
(1412,160,l),
(1052,160,l),
(1052,204,l),
(1285,320,o),
(1416,500,o),
(1416,794,cs),
(1416,1214,o),
(1143,1510,o),
(754,1510,cs),
(364,1510,o),
(90,1214,o),
(90,794,cs),
(90,500,o),
(221,320,o),
(456,204,c),
(456,160,l),
(96,160,l),
(96,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = tonos;
pos = (88,1490);
},
{
name = top;
pos = (777,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (40,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3806,700);
}
);
layerId = "CB672471-0955-40E5-92BF-47EA5B0313E1";
name = "Jun 3, 23, 10:36";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,408,l),
(538,460,o),
(454,608,o),
(454,782,cs),
(454,1001,o),
(587,1154,o),
(778,1154,cs),
(968,1154,o),
(1100,1001,o),
(1100,783,cs),
(1100,608,o),
(1015,460,o),
(882,408,c),
(882,0,l),
(1512,0,l),
(1512,326,l),
(1256,326,l),
(1256,362,l),
(1415,461,o),
(1519,596,o),
(1519,826,cs),
(1519,1224,o),
(1207,1510,o),
(776,1510,cs),
(345,1510,o),
(36,1224,o),
(36,826,cs),
(36,596,o),
(139,461,o),
(296,362,c),
(296,326,l),
(40,326,l),
(40,0,l)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = tonos;
pos = (138,1490);
},
{
name = top;
pos = (827,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (74,0);
ref = O;
}
);
};
layerId = "D5A6D551-C019-4A8F-8881-B85502E06EF7";
name = "Jun 3, 23, 10:38";
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(722,408,l),
(588,460,o),
(504,608,o),
(504,782,c),
(504,1001,o),
(638,1154,o),
(826,1154,cs),
(1019,1154,o),
(1150,1001,o),
(1150,782,cs),
(1150,608,o),
(1065,460,o),
(932,408,c),
(932,0,l),
(1562,0,l),
(1562,326,l),
(1306,326,l),
(1306,338,l),
(1464,436,o),
(1562,596,o),
(1562,824,c),
(1562,1225,o),
(1257,1510,o),
(826,1510,cs),
(396,1510,o),
(90,1225,o),
(90,824,cs),
(90,596,o),
(190,436,o),
(346,338,c),
(346,326,l),
(90,326,l),
(90,0,l)
);
}
);
width = 1652;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = tonos;
pos = (92,1490);
},
{
name = top;
pos = (781,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (44,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-4578,700);
},
{
angle = 90;
pos = (780,1667);
}
);
layerId = "2FB281BE-53BC-47C5-8CC8-0054AA9A1ED0";
name = "Jun 3, 23, 10:41";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,456,l),
(542,484,o),
(457,617,o),
(457,799,cs),
(457,1015,o),
(582,1150,o),
(782,1150,cs),
(981,1150,o),
(1103,1017,o),
(1103,799,cs),
(1103,617,o),
(1018,484,o),
(885,456,c),
(885,0,l),
(1516,0,l),
(1516,330,l),
(1228,330,l),
(1228,362,l),
(1419,461,o),
(1521,596,o),
(1521,826,cs),
(1521,1224,o),
(1211,1510,o),
(780,1510,cs),
(349,1510,o),
(39,1224,o),
(39,826,cs),
(39,596,o),
(143,461,o),
(332,362,c),
(332,330,l),
(44,330,l),
(44,0,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = tonos;
pos = (204,1490);
},
{
name = top;
pos = (780,1490);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
guides = (
{
orientation = center;
angle = 90;
pos = (1120,372);
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (1136,468);
}
);
layerId = "C6C708D1-1B1B-4298-8F79-26D653904CDE";
name = "Jun 3, 23, 10:45";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,204,l),
(460,285,o),
(296,506,o),
(296,786,cs),
(296,1097,o),
(497,1342,o),
(780,1342,cs),
(1062,1342,o),
(1262,1097,o),
(1262,786,cs),
(1262,506,o),
(1100,285,o),
(908,204,c),
(908,0,l),
(1438,0,l),
(1438,160,l),
(1126,160,l),
(1126,172,l),
(1318,297,o),
(1438,503,o),
(1438,786,cs),
(1438,1210,o),
(1164,1510,o),
(780,1510,cs),
(396,1510,o),
(122,1210,o),
(122,786,cs),
(122,503,o),
(241,297,o),
(434,172,c),
(434,160,l),
(122,160,l),
(122,0,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = tonos;
pos = (252,1490);
},
{
name = top;
pos = (758,1490);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "9E8EDFF3-ECC3-41F3-83A9-7429A61E92FD";
name = "Jun 3, 23, 10:52";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,66,l),
(379,193,o),
(192,403,o),
(194,760,cs),
(194,1154,o),
(420,1462,o),
(758,1464,cs),
(1094,1462,o),
(1324,1154,o),
(1322,760,cs),
(1322,400,o),
(1139,193,o),
(900,66,c),
(900,0,l),
(1370,0,l),
(1370,46,l),
(948,46,l),
(948,58,l),
(1237,207,o),
(1368,447,o),
(1370,762,cs),
(1370,1193,o),
(1108,1510,o),
(758,1510,cs),
(406,1510,o),
(148,1195,o),
(148,762,cs),
(148,445,o),
(278,207,o),
(570,58,c),
(570,46,l),
(148,46,l),
(148,0,l)
);
}
);
width = 1518;
}
);
metricLeft = O;
metricRight = O;
unicode = (937,8486);
userData = {
interface.gridadjust.original = "{'width': 1880, 'leftMargin': 153, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
