{
glyphname = Omegacyrillic;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,119,o),
(353,-20,o),
(591,-20,cs),
(728,-20,o),
(845,26,o),
(919,123,c),
(987,27,o),
(1095,-20,o),
(1231,-20,cs),
(1468,-20,o),
(1656,119,o),
(1656,402,cs),
(1656,1490,l),
(1466,1490,l),
(1466,402,ls),
(1466,234,o),
(1356,152,o),
(1231,152,cs),
(1105,152,o),
(1014,234,o),
(1014,402,cs),
(1014,1490,l),
(824,1490,l),
(824,402,ls),
(824,234,o),
(727,152,o),
(591,152,cs),
(475,152,o),
(370,234,o),
(370,402,cs),
(370,1490,l),
(180,1490,l),
(180,402,ls)
);
}
);
width = 1836;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,177,o),
(349,-20,o),
(692,-20,cs),
(849,-20,o),
(983,38,o),
(1074,148,c),
(1167,38,o),
(1303,-20,o),
(1460,-20,cs),
(1798,-20,o),
(2048,177,o),
(2048,530,cs),
(2048,1490,l),
(1644,1490,l),
(1644,530,ls),
(1644,375,o),
(1597,290,o),
(1460,290,cs),
(1327,290,o),
(1272,375,o),
(1272,530,cs),
(1272,1490,l),
(872,1490,l),
(872,530,ls),
(872,375,o),
(820,290,o),
(692,290,cs),
(550,290,o),
(500,378,o),
(500,530,cs),
(500,1490,l),
(96,1490,l),
(96,530,ls)
);
}
);
width = 2144;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,84,o),
(344,-20,o),
(524,-20,cs),
(640,-20,o),
(755,23,o),
(810,184,c),
(865,23,o),
(979,-20,o),
(1096,-20,cs),
(1276,-20,o),
(1388,83,o),
(1388,318,cs),
(1388,1490,l),
(1342,1490,l),
(1342,318,ls),
(1342,106,o),
(1247,26,o),
(1100,26,cs),
(937,26,o),
(833,124,o),
(833,318,cs),
(833,1490,l),
(787,1490,l),
(787,318,ls),
(787,125,o),
(684,26,o),
(520,26,cs),
(373,26,o),
(278,105,o),
(278,318,cs),
(278,1490,l),
(232,1490,l),
(232,318,ls)
);
}
);
width = 1620;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,116,o),
(317,-20,o),
(550,-20,cs),
(687,-20,o),
(803,26,o),
(876,122,c),
(943,26,o),
(1050,-20,o),
(1184,-20,cs),
(1417,-20,o),
(1602,116,o),
(1602,396,cs),
(1602,1490,l),
(1422,1490,l),
(1422,396,ls),
(1422,227,o),
(1309,146,o),
(1184,146,cs),
(1059,146,o),
(966,227,o),
(966,396,cs),
(966,1490,l),
(786,1490,l),
(786,396,ls),
(786,227,o),
(687,146,o),
(550,146,cs),
(436,146,o),
(328,227,o),
(328,396,cs),
(328,1490,l),
(148,1490,l),
(148,396,ls)
);
}
);
width = 1750;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,177,o),
(333,-20,o),
(676,-20,cs),
(833,-20,o),
(967,38,o),
(1058,148,c),
(1151,38,o),
(1287,-20,o),
(1444,-20,cs),
(1782,-20,o),
(2032,177,o),
(2032,530,cs),
(2032,1490,l),
(1628,1490,l),
(1628,530,ls),
(1628,375,o),
(1581,290,o),
(1444,290,cs),
(1311,290,o),
(1256,375,o),
(1256,530,cs),
(1256,1490,l),
(856,1490,l),
(856,530,ls),
(856,375,o),
(804,290,o),
(676,290,cs),
(534,290,o),
(484,378,o),
(484,530,cs),
(484,1490,l),
(80,1490,l),
(80,530,ls)
);
}
);
width = 2112;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,84,o),
(280,-20,o),
(460,-20,cs),
(576,-20,o),
(691,23,o),
(746,184,c),
(801,23,o),
(915,-20,o),
(1032,-20,cs),
(1212,-20,o),
(1324,83,o),
(1324,318,cs),
(1324,1490,l),
(1278,1490,l),
(1278,318,ls),
(1278,106,o),
(1183,26,o),
(1036,26,cs),
(873,26,o),
(769,124,o),
(769,318,cs),
(769,1490,l),
(723,1490,l),
(723,318,ls),
(723,125,o),
(620,26,o),
(456,26,cs),
(309,26,o),
(214,105,o),
(214,318,cs),
(214,1490,l),
(168,1490,l),
(168,318,ls)
);
}
);
width = 1492;
}
);
metricLeft = H;
metricRight = H;
unicode = 1120;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 210, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
