{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 145.6539;
pos = (396,-96);
},
{
angle = 90;
pos = (1016,1852);
},
{
angle = 56.0077;
pos = (1016,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1350,1472,l),
(1240,1548,l),
(204,14,l),
(314,-62,l)
);
}
);
width = 1560;
},
{
guides = (
{
angle = 90;
pos = (1024,1588);
},
{
pos = (1292,1024);
},
{
angle = 55.9722;
pos = (1024,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1440,1454,l),
(1278,1566,l),
(190,32,l),
(352,-78,l)
);
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(1286,1498,l),
(1248,1524,l),
(244,-8,l),
(282,-34,l)
);
}
);
width = 1530;
},
{
guides = (
{
angle = 90;
pos = (724,1852);
},
{
orientation = center;
angle = 50;
pos = (-7162,744);
},
{
angle = 90;
pos = (488,340);
}
);
layerId = m007;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1404,1403,l),
(1283,1504,l),
(92,86,l),
(214,-16,l)
);
}
);
width = 1534;
},
{
guides = (
{
pos = (1196,1024);
},
{
angle = 55.9722;
pos = (928,1024);
}
);
layerId = m009;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1423,1454,l),
(1261,1566,l),
(173,32,l),
(335,-78,l)
);
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(1222,1498,l),
(1184,1524,l),
(180,-8,l),
(218,-34,l)
);
}
);
width = 1402;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
userData = {
com.typemytype.robofont.guideline.magnetic.7eFhkhwEhv = 5;
com.typemytype.robofont.guideline.magnetic.bDBaZ7HKjd = 5;
com.typemytype.robofont.guideline.magnetic.rquz9RFtyk = 5;
"interface.width-adjustments" = (
-16
);
};
}
