{
glyphname = Otcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(818,1582,l),
(998,1582,l),
(998,1710,l),
(1330,1710,l),
(1330,1824,l),
(504,1824,l),
(504,1710,l),
(818,1710,l)
);
},
{
closed = 1;
nodes = (
(818,396,ls),
(818,227,o),
(719,146,o),
(582,146,cs),
(468,146,o),
(360,227,o),
(360,396,cs),
(360,1490,l),
(180,1490,l),
(180,396,ls),
(180,116,o),
(349,-20,o),
(582,-20,cs),
(815,-20,o),
(986,116,o),
(986,396,cs),
(986,847,l),
(818,847,l)
);
},
{
closed = 1;
nodes = (
(1458,396,ls),
(1458,227,o),
(1341,146,o),
(1216,146,cs),
(1091,146,o),
(998,227,o),
(998,396,cs),
(998,847,l),
(832,847,l),
(832,396,ls),
(832,116,o),
(989,-20,o),
(1216,-20,cs),
(1449,-20,o),
(1634,116,o),
(1634,396,cs),
(1634,1490,l),
(1458,1490,l)
);
}
);
width = 1816;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(962,1582,l),
(1152,1582,l),
(1152,1710,l),
(1560,1710,l),
(1560,1864,l),
(578,1864,l),
(578,1710,l),
(962,1710,l)
);
},
{
closed = 1;
nodes = (
(872,530,ls),
(872,375,o),
(820,290,o),
(692,290,cs),
(550,290,o),
(500,378,o),
(500,530,cs),
(500,1446,l),
(96,1446,l),
(96,530,ls),
(96,177,o),
(349,-20,o),
(692,-20,cs),
(977,-20,o),
(1192,177,o),
(1192,530,cs),
(1192,910,l),
(872,910,l)
);
},
{
closed = 1;
nodes = (
(1644,530,ls),
(1644,375,o),
(1597,290,o),
(1460,290,cs),
(1327,290,o),
(1272,375,o),
(1272,530,cs),
(1272,910,l),
(952,910,l),
(952,530,ls),
(952,177,o),
(1172,-20,o),
(1460,-20,cs),
(1798,-20,o),
(2042,177,o),
(2042,530,cs),
(2042,1446,l),
(1644,1446,l)
);
}
);
width = 2138;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,1582,l),
(834,1582,l),
(834,1754,l),
(1170,1754,l),
(1170,1800,l),
(454,1800,l),
(454,1754,l),
(788,1754,l)
);
},
{
closed = 1;
nodes = (
(788,318,ls),
(788,121,o),
(706,26,o),
(536,26,cs),
(361,26,o),
(281,118,o),
(280,318,cs),
(280,1490,l),
(234,1490,l),
(234,318,ls),
(234,92,o),
(335,-20,o),
(536,-20,cs),
(732,-20,o),
(835,95,o),
(834,318,cs),
(834,820,l),
(788,820,l)
);
},
{
closed = 1;
nodes = (
(1342,318,ls),
(1343,118,o),
(1263,26,o),
(1088,26,cs),
(917,26,o),
(835,121,o),
(834,318,cs),
(834,820,l),
(788,820,l),
(788,318,ls),
(788,95,o),
(891,-20,o),
(1088,-20,cs),
(1289,-20,o),
(1389,92,o),
(1390,318,cs),
(1390,1490,l),
(1342,1490,l)
);
}
);
width = 1622;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(786,1582,l),
(966,1582,l),
(966,1710,l),
(1298,1710,l),
(1298,1824,l),
(472,1824,l),
(472,1710,l),
(786,1710,l)
);
},
{
closed = 1;
nodes = (
(786,396,ls),
(786,227,o),
(687,146,o),
(550,146,cs),
(436,146,o),
(328,227,o),
(328,396,cs),
(328,1490,l),
(148,1490,l),
(148,396,ls),
(148,116,o),
(317,-20,o),
(550,-20,cs),
(783,-20,o),
(954,116,o),
(954,396,cs),
(954,847,l),
(786,847,l)
);
},
{
closed = 1;
nodes = (
(1426,396,ls),
(1426,227,o),
(1309,146,o),
(1184,146,cs),
(1059,146,o),
(966,227,o),
(966,396,cs),
(966,847,l),
(800,847,l),
(800,396,ls),
(800,116,o),
(957,-20,o),
(1184,-20,cs),
(1417,-20,o),
(1602,116,o),
(1602,396,cs),
(1602,1490,l),
(1426,1490,l)
);
}
);
width = 1752;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(946,1582,l),
(1136,1582,l),
(1136,1710,l),
(1544,1710,l),
(1544,1864,l),
(562,1864,l),
(562,1710,l),
(946,1710,l)
);
},
{
closed = 1;
nodes = (
(856,530,ls),
(856,375,o),
(804,290,o),
(676,290,cs),
(534,290,o),
(484,378,o),
(484,530,cs),
(484,1490,l),
(80,1490,l),
(80,530,ls),
(80,177,o),
(333,-20,o),
(676,-20,cs),
(961,-20,o),
(1176,177,o),
(1176,530,cs),
(1176,926,l),
(856,926,l)
);
},
{
closed = 1;
nodes = (
(1628,530,ls),
(1628,375,o),
(1581,290,o),
(1444,290,cs),
(1311,290,o),
(1256,375,o),
(1256,530,cs),
(1256,926,l),
(936,926,l),
(936,530,ls),
(936,177,o),
(1156,-20,o),
(1444,-20,cs),
(1782,-20,o),
(2026,177,o),
(2026,530,cs),
(2026,1490,l),
(1628,1490,l)
);
}
);
width = 2106;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(724,1582,l),
(770,1582,l),
(770,1754,l),
(1106,1754,l),
(1106,1800,l),
(390,1800,l),
(390,1754,l),
(724,1754,l)
);
},
{
closed = 1;
nodes = (
(724,318,ls),
(724,121,o),
(642,26,o),
(472,26,cs),
(297,26,o),
(217,118,o),
(216,318,cs),
(216,1490,l),
(170,1490,l),
(170,318,ls),
(170,92,o),
(271,-20,o),
(472,-20,cs),
(668,-20,o),
(771,95,o),
(770,318,cs),
(770,820,l),
(724,820,l)
);
},
{
closed = 1;
nodes = (
(1278,318,ls),
(1279,118,o),
(1199,26,o),
(1024,26,cs),
(853,26,o),
(771,121,o),
(770,318,cs),
(770,820,l),
(724,820,l),
(724,318,ls),
(724,95,o),
(827,-20,o),
(1024,-20,cs),
(1225,-20,o),
(1325,92,o),
(1326,318,cs),
(1326,1490,l),
(1278,1490,l)
);
}
);
width = 1494;
}
);
tags = (
"TODO-opsz"
);
unicode = 1150;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 248, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
