{
glyphname = oe.sc;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,154,l),
(584,154,ls),
(394,154,o),
(276,338,o),
(276,551,cs),
(276,567,ls),
(276,780,o),
(392,964,o),
(580,964,cs),
(922,964,l),
(922,1118,l),
(588,1118,ls),
(294,1118,o),
(104,871,o),
(104,567,cs),
(104,551,ls),
(104,247,o),
(296,0,o),
(592,0,cs)
);
},
{
closed = 1;
nodes = (
(1574,0,l),
(1574,154,l,{
name = hr00;
}),
(940,154,l),
(940,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(986,1118,l),
(816,1118,l),
(816,0,l)
);
},
{
closed = 1;
nodes = (
(1488,493,l),
(1488,645,l),
(940,645,l),
(940,493,l)
);
},
{
closed = 1;
nodes = (
(1574,964,l),
(1574,1118,l),
(940,1118,l),
(940,964,l)
);
}
);
width = 1684;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1022,288,l),
(650,288,ls),
(531,288,o),
(456,412,o),
(456,559,cs),
(456,565,ls),
(456,711,o),
(529,833,o),
(646,833,cs),
(1022,833,l),
(1022,1118,l),
(614,1118,ls),
(256,1118,o),
(62,880,o),
(62,565,cs),
(62,559,ls),
(62,244,o),
(256,0,o),
(618,0,cs)
);
},
{
closed = 1;
nodes = (
(1634,0,l),
(1634,288,l,{
name = hr00;
}),
(996,288,l),
(996,0,l)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(1148,1118,l),
(786,1118,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(1542,432,l),
(1542,696,l),
(996,696,l),
(996,432,l)
);
},
{
closed = 1;
nodes = (
(1634,833,l),
(1634,1118,l),
(996,1118,l),
(996,833,l)
);
}
);
width = 1714;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,46,l),
(630,46,ls),
(346,46,o),
(176,248,o),
(176,557,cs),
(176,561,ls),
(176,864,o),
(340,1072,o),
(632,1072,cs),
(902,1072,l),
(902,1118,l),
(624,1118,ls),
(314,1118,o),
(130,887,o),
(130,561,cs),
(130,557,ls),
(130,225,o),
(321,0,o),
(626,0,cs)
);
},
{
closed = 1;
nodes = (
(1612,0,l),
(1612,46,l,{
name = hr00;
}),
(924,46,l),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(932,0,l),
(932,1118,l),
(886,1118,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(1528,544,l),
(1528,590,l),
(924,590,l),
(924,544,l)
);
},
{
closed = 1;
nodes = (
(1612,1072,l),
(1612,1118,l),
(924,1118,l),
(924,1072,l)
);
}
);
width = 1722;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(890,154,l),
(552,154,ls),
(362,154,o),
(244,307,o),
(244,520,cs),
(244,536,ls),
(244,749,o),
(360,902,o),
(548,902,cs),
(890,902,l),
(890,1056,l),
(556,1056,ls),
(262,1056,o),
(72,840,o),
(72,536,cs),
(72,520,ls),
(72,216,o),
(264,0,o),
(560,0,cs)
);
},
{
closed = 1;
nodes = (
(1542,0,l),
(1542,154,l,{
name = hr00;
}),
(908,154,l),
(908,0,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(954,1056,l),
(784,1056,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(1456,461,l),
(1456,613,l),
(908,613,l),
(908,461,l)
);
},
{
closed = 1;
nodes = (
(1542,902,l),
(1542,1056,l),
(908,1056,l),
(908,902,l)
);
}
);
width = 1622;
},
{
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,288,l),
(634,288,ls),
(515,288,o),
(440,380,o),
(440,527,cs),
(440,533,ls),
(440,679,o),
(513,771,o),
(630,771,cs),
(1006,771,l),
(1006,1056,l),
(598,1056,ls),
(240,1056,o),
(46,848,o),
(46,533,cs),
(46,527,ls),
(46,212,o),
(240,0,o),
(602,0,cs)
);
},
{
closed = 1;
nodes = (
(1618,0,l),
(1618,288,l,{
name = hr00;
}),
(980,288,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(1132,0,l),
(1132,1056,l),
(770,1056,l),
(770,0,l)
);
},
{
closed = 1;
nodes = (
(1526,399,l),
(1526,667,l),
(980,667,l),
(980,399,l)
);
},
{
closed = 1;
nodes = (
(1618,771,l),
(1618,1056,l),
(980,1056,l),
(980,771,l)
);
}
);
width = 1688;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,46,l),
(566,46,ls),
(282,46,o),
(112,248,o),
(112,557,cs),
(112,561,ls),
(112,864,o),
(276,1072,o),
(568,1072,cs),
(838,1072,l),
(838,1118,l),
(560,1118,ls),
(250,1118,o),
(66,887,o),
(66,561,cs),
(66,557,ls),
(66,225,o),
(257,0,o),
(562,0,cs)
);
},
{
closed = 1;
nodes = (
(1548,0,l),
(1548,46,l,{
name = hr00;
}),
(860,46,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(868,1118,l),
(822,1118,l),
(822,0,l)
);
},
{
closed = 1;
nodes = (
(1464,544,l),
(1464,590,l),
(860,590,l),
(860,544,l)
);
},
{
closed = 1;
nodes = (
(1548,1072,l),
(1548,1118,l),
(860,1118,l),
(860,1072,l)
);
}
);
width = 1628;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "DFF52E5F-2198-4DAA-9776-ED2940D75EF5";
name = "Apr 4, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(1024,300,l),
(1024,0,l),
(1662,0,l),
(1662,300,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(798,1082,l),
(798,0,l),
(1176,0,l),
(1176,1082,l)
);
},
{
closed = 1;
nodes = (
(1024,690,l),
(1024,390,l),
(1570,390,l),
(1570,690,l)
);
},
{
closed = 1;
nodes = (
(1024,1082,l),
(1024,782,l),
(1662,782,l),
(1662,1082,l)
);
},
{
closed = 1;
nodes = (
(773,-20,o),
(817,0,o),
(1050,0,c),
(1050,300,l),
(817,300,o),
(735,282,o),
(646,282,cs),
(500,282,o),
(468,387,o),
(468,530,c),
(468,552,l),
(468,687,o),
(503,803,o),
(642,802,cs),
(738,803,o),
(817,783,o),
(1050,782,c),
(1050,1082,l),
(823,1082,o),
(773,1103,o),
(642,1102,cs),
(284,1103,o),
(89,867,o),
(90,552,c),
(90,530,l),
(89,215,o),
(284,-20,o),
(646,-20,cs)
);
}
);
width = 1754;
}
);
metricLeft = o;
metricRight = i.sc;
tags = (
"TODO-opsz-thin"
);
userData = {
interface.gridadjust.original = "{'width': 2375, 'leftMargin': 172, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
