{
color = (204,240,242,1);
glyphname = ogonek.e;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (513,258);
}
);
background = {
shapes = (
{
pos = (-557,0);
ref = e;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(326,-436,o),
(371,-424,o),
(417,-396,c),
(379,-271,l),
(348,-286,o),
(333,-290,o),
(314,-290,cs),
(261,-290,o),
(238,-269,o),
(238,-222,cs),
(238,-42,o),
(408,-13,o),
(513,258,c),
(264,56,ls),
(116,-65,o),
(64,-142,o),
(64,-244,cs),
(64,-366,o),
(139,-436,o),
(270,-436,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (548,360);
}
);
background = {
shapes = (
{
pos = (-632,0);
ref = e;
},
{
closed = 0;
nodes = (
(6,-20,ls),
(315,-20,o),
(510,128,o),
(548,360,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-404,o),
(485,-381,o),
(536,-353,c),
(467,-173,l),
(449,-183,o),
(426,-192,o),
(397,-192,cs),
(365,-192,o),
(340,-168,o),
(340,-119,cs),
(340,9,o),
(510,128,o),
(548,360,c),
(213,88,ls),
(105,0,o),
(64,-63,o),
(64,-160,cs),
(64,-313,o),
(169,-404,o),
(348,-404,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _ogonek;
pos = (357,198);
}
);
background = {
shapes = (
{
pos = (-647,0);
ref = e;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,-442,o),
(373,-402,o),
(413,-318,c),
(372,-298,l),
(339,-367,o),
(296,-396,o),
(231,-396,cs),
(152,-396,o),
(110,-353,o),
(110,-272,cs),
(110,-160,o),
(191,-68,o),
(357,198,c),
(318,222,l),
(154,-40,o),
(64,-142,o),
(64,-272,cs),
(64,-379,o),
(126,-442,o),
(231,-442,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (569,316);
}
);
background = {
shapes = (
{
pos = (-443,0);
ref = e;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(363,-436,o),
(407,-424,o),
(454,-396,c),
(416,-271,l),
(385,-286,o),
(370,-290,o),
(351,-290,cs),
(298,-290,o),
(275,-269,o),
(275,-222,cs),
(275,-26,o),
(523,62,o),
(569,316,c),
(285,56,ls),
(147,-69,o),
(101,-145,o),
(101,-244,cs),
(101,-369,o),
(173,-436,o),
(307,-436,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (594,345);
}
);
background = {
shapes = (
{
pos = (-554,0);
ref = e;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(484,-404,o),
(531,-381,o),
(582,-353,c),
(513,-173,l),
(495,-183,o),
(472,-192,o),
(443,-192,cs),
(411,-192,o),
(386,-168,o),
(386,-119,cs),
(386,9,o),
(556,113,o),
(594,345,c),
(259,88,ls),
(149,4,o),
(110,-63,o),
(110,-160,cs),
(110,-313,o),
(215,-404,o),
(394,-404,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = _ogonek;
pos = (357,198);
}
);
background = {
shapes = (
{
pos = (-583,0);
ref = e;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(314,-442,o),
(373,-402,o),
(413,-318,c),
(372,-298,l),
(339,-367,o),
(296,-396,o),
(231,-396,cs),
(152,-396,o),
(110,-353,o),
(110,-272,cs),
(110,-160,o),
(191,-68,o),
(357,198,c),
(318,222,l),
(154,-40,o),
(64,-142,o),
(64,-272,cs),
(64,-379,o),
(126,-442,o),
(231,-442,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "7EF4E09E-58E3-4F6B-A698-F836C5486F33";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (423,198);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-581,0);
ref = e;
}
);
};
layerId = "25A64AAB-FFAA-4FB8-AA23-CE99DF062F1A";
name = "Jul 10, 22, 15:11";
shapes = (
{
closed = 1;
nodes = (
(353,-442,o),
(393,-426,o),
(434,-396,c),
(408,-358,l),
(372,-383,o),
(344,-396,o),
(302,-396,cs),
(227,-396,o),
(176,-358,o),
(176,-272,cs),
(176,-93,o),
(289,-17,o),
(423,198,c),
(336,144,l),
(231,-25,o),
(130,-78,o),
(130,-272,cs),
(130,-383,o),
(201,-442,o),
(302,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (423,198);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-581,0);
ref = e;
}
);
};
layerId = "5D8A902A-35BA-49DA-BD2B-A1E38C0936EA";
name = "Jul 10, 22, 15:13";
shapes = (
{
closed = 0;
nodes = (
(438,-298,l),
(406,-364,o),
(364,-396,o),
(297,-396,cs),
(220,-396,o),
(176,-355,o),
(176,-272,cs),
(176,-159,o),
(257,-68,o),
(423,198,c)
);
}
);
width = 492;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
