{
glyphname = ogonek.y;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (191,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(285,-426,o),
(309,-421,o),
(333,-412,c),
(316,-369,l),
(298,-376,o),
(279,-380,o),
(257,-380,cs),
(139,-380,o),
(81,-317,o),
(120,-204,cs),
(191,0,l),
(76,-221,l),
(31,-345,o),
(121,-426,o),
(257,-426,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _ogonek;
pos = (191,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(261,-418,o),
(272,-418,o),
(284,-418,c),
(284,-372,l),
(272,-372,o),
(261,-372,o),
(249,-372,cs),
(131,-372,o),
(68,-317,o),
(112,-204,cs),
(191,0,l),
(68,-221,l),
(23,-345,o),
(113,-418,o),
(249,-418,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = _ogonek;
pos = (293,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(359,-426,o),
(410,-399,o),
(450,-376,c),
(391,-248,l),
(367,-262,o),
(334,-275,o),
(294,-275,cs),
(224,-275,o),
(206,-234,o),
(238,-148,cs),
(293,0,l),
(64,-206,l),
(64,-331,o),
(124,-426,o),
(277,-426,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(330,-418,o),
(352,-418,o),
(373,-418,c),
(373,-258,l),
(352,-258,o),
(330,-258,o),
(309,-258,cs),
(217,-258,o),
(179,-209,o),
(208,-132,cs),
(258,0,l),
(64,-188,l),
(64,-342,o),
(145,-418,o),
(309,-418,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _ogonek;
pos = (417,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(434,-426,o),
(532,-407,o),
(589,-375,c),
(520,-195,l),
(500,-207,o),
(481,-214,o),
(452,-214,cs),
(387,-214,o),
(359,-178,o),
(380,-114,cs),
(417,0,l),
(64,-120,l),
(64,-262,o),
(110,-426,o),
(352,-426,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = _ogonek;
pos = (275,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(330,-418,o),
(365,-418,o),
(415,-418,c),
(415,-192,l),
(396,-192,o),
(362,-192,o),
(343,-192,cs),
(256,-192,o),
(226,-152,o),
(252,-71,cs),
(275,0,l),
(64,-181,l),
(64,-333,o),
(128,-418,o),
(280,-418,cs)
);
}
);
width = 479;
}
);
unicode = 61093;
}
