{
color = (250,227,227,1);
glyphname = ogoneknosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-916,0);
ref = ogonek;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1038,0);
ref = ogonek;
}
);
width = 50;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-844,0);
ref = ogonek;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-916,0);
ref = ogonek;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1038,0);
ref = ogonek;
}
);
width = 18;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-844,0);
ref = ogonek;
}
);
width = 0;
}
);
note = "aka ogonekcomb";
tags = (
"TODO-opsz"
);
unicode = 808;
}
