{
glyphname = ogonek.o;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (548,556);
}
);
background = {
shapes = (
{
pos = (-670,0);
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,-426,o),
(208,-407,o),
(265,-375,c),
(196,-195,l),
(173,-208,o),
(153,-214,o),
(132,-214,cs),
(90,-214,o),
(69,-188,o),
(69,-145,cs),
(69,42,o),
(548,-1,o),
(548,556,c),
(385,556,l),
(385,53,o),
(-260,145,o),
(-260,-200,cs),
(-260,-342,o),
(-150,-426,o),
(28,-426,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _ogonek;
pos = (357,556);
}
);
background = {
shapes = (
{
pos = (-699,0);
ref = o;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(10,-426,o),
(34,-421,o),
(58,-412,c),
(41,-369,l),
(23,-376,o),
(4,-380,o),
(-18,-380,cs),
(-75,-380,o),
(-144,-353,o),
(-144,-271,cs),
(-144,-47,o),
(357,1,o),
(357,556,c),
(323,556,l),
(323,30,o),
(-190,-12,o),
(-190,-271,cs),
(-190,-379,o),
(-101,-426,o),
(-18,-426,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (904,528);
}
);
background = {
shapes = (
{
pos = (-294,0);
ref = o;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(450,-418,o),
(525,-418,o),
(575,-418,c),
(575,-192,l),
(556,-192,o),
(538,-192,o),
(519,-192,cs),
(468,-192,o),
(441,-175,o),
(441,-133,cs),
(441,28,o),
(904,20,o),
(904,528,c),
(824,528,l),
(824,52,o),
(64,143,o),
(64,-202,cs),
(64,-339,o),
(184,-418,o),
(400,-418,cs)
);
}
);
width = 968;
},
{
anchors = (
{
name = _ogonek;
pos = (413,528);
}
);
background = {
shapes = (
{
pos = (-579,0);
ref = o;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(54,-418,o),
(77,-418,o),
(99,-418,c),
(99,-372,l),
(77,-372,o),
(54,-372,o),
(32,-372,cs),
(-78,-372,o),
(-106,-323,o),
(-106,-264,cs),
(-106,24,o),
(413,-43,o),
(413,528,c),
(385,528,l),
(385,-23,o),
(-152,68,o),
(-152,-264,cs),
(-152,-350,o),
(-101,-418,o),
(32,-418,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "7EF4E09E-58E3-4F6B-A698-F836C5486F33";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (423,198);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-581,0);
ref = e;
}
);
};
layerId = "25A64AAB-FFAA-4FB8-AA23-CE99DF062F1A";
name = "Jul 10, 22, 15:11";
shapes = (
{
closed = 1;
nodes = (
(353,-442,o),
(393,-426,o),
(434,-396,c),
(408,-358,l),
(372,-383,o),
(344,-396,o),
(302,-396,cs),
(227,-396,o),
(176,-358,o),
(176,-272,cs),
(176,-93,o),
(289,-17,o),
(423,198,c),
(336,144,l),
(231,-25,o),
(130,-78,o),
(130,-272,cs),
(130,-383,o),
(201,-442,o),
(302,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (423,198);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-581,0);
ref = e;
}
);
};
layerId = "5D8A902A-35BA-49DA-BD2B-A1E38C0936EA";
name = "Jul 10, 22, 15:13";
shapes = (
{
closed = 0;
nodes = (
(438,-298,l),
(406,-364,o),
(364,-396,o),
(297,-396,cs),
(220,-396,o),
(176,-355,o),
(176,-272,cs),
(176,-159,o),
(257,-68,o),
(423,198,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (548,360);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (-632,0);
ref = e;
},
{
closed = 0;
nodes = (
(6,-20,ls),
(315,-20,o),
(510,128,o),
(548,360,c)
);
},
{
closed = 1;
nodes = (
(381,-426,o),
(479,-407,o),
(536,-375,c),
(467,-195,l),
(443,-209,o),
(425,-214,o),
(403,-214,cs),
(361,-214,o),
(340,-188,o),
(340,-145,cs),
(340,-86,o),
(379,-37,o),
(500,0,c),
(124,16,l),
(58,-34,o),
(11,-109,o),
(11,-200,cs),
(11,-342,o),
(121,-426,o),
(299,-426,cs)
);
}
);
};
layerId = "158813B0-A9A9-4917-AF8D-A6667AC993D4";
name = "Oct 2, 22, 10:00";
shapes = (
{
closed = 1;
nodes = (
(438,-426,o),
(485,-403,o),
(536,-375,c),
(467,-195,l),
(449,-205,o),
(426,-214,o),
(397,-214,cs),
(365,-214,o),
(340,-190,o),
(340,-141,cs),
(340,-13,o),
(510,128,o),
(548,360,c),
(213,88,ls),
(105,0,o),
(64,-85,o),
(64,-182,cs),
(64,-335,o),
(169,-426,o),
(348,-426,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = _ogonek;
pos = (569,316);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-443,0);
ref = e;
},
{
closed = 1;
nodes = (
(325,-418,o),
(365,-418,o),
(404,-418,c),
(404,-272,l),
(386,-272,o),
(360,-272,o),
(342,-272,cs),
(281,-272,o),
(255,-246,o),
(255,-202,cs),
(255,-150,o),
(292,-108,o),
(404,0,c),
(236,16,l),
(138,-62,o),
(86,-130,o),
(86,-230,cs),
(86,-354,o),
(163,-418,o),
(286,-418,cs)
);
}
);
};
layerId = "9374BE6F-3043-4980-9AD8-E395A82141A9";
name = "Oct 2, 22, 10:02";
shapes = (
{
closed = 1;
nodes = (
(363,-436,o),
(407,-424,o),
(454,-396,c),
(416,-271,l),
(385,-286,o),
(370,-290,o),
(351,-290,cs),
(298,-290,o),
(275,-269,o),
(275,-222,cs),
(275,-26,o),
(523,62,o),
(569,316,c),
(285,56,ls),
(147,-69,o),
(101,-145,o),
(101,-244,cs),
(101,-369,o),
(173,-436,o),
(307,-436,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (513,258);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-557,0);
ref = e;
}
);
};
layerId = "94B2A021-4631-4067-9A7B-017BC1DDDAC5";
name = "Oct 2, 22, 10:03";
shapes = (
{
closed = 1;
nodes = (
(326,-436,o),
(371,-424,o),
(417,-396,c),
(379,-271,l),
(348,-286,o),
(333,-290,o),
(314,-290,cs),
(261,-290,o),
(238,-269,o),
(238,-222,cs),
(238,-42,o),
(408,-13,o),
(513,258,c),
(264,56,ls),
(116,-65,o),
(64,-142,o),
(64,-244,cs),
(64,-366,o),
(139,-436,o),
(270,-436,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (513,258);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-557,0);
ref = e;
},
{
closed = 1;
nodes = (
(408,-436,o),
(465,-409,o),
(505,-386,c),
(446,-260,l),
(424,-273,o),
(392,-288,o),
(352,-288,cs),
(295,-288,o),
(268,-258,o),
(268,-209,cs),
(268,-124,o),
(349,-64,o),
(436,0,c),
(268,16,l),
(159,-57,o),
(94,-147,o),
(94,-244,cs),
(94,-368,o),
(199,-436,o),
(327,-436,cs)
);
}
);
};
layerId = "EB94E3F8-6CBA-41D0-94C9-ACF4EFC6C0B6";
name = "Oct 2, 22, 10:05";
shapes = (
{
closed = 1;
nodes = (
(408,-436,o),
(465,-409,o),
(505,-386,c),
(446,-260,l),
(424,-273,o),
(392,-288,o),
(352,-288,cs),
(295,-288,o),
(268,-258,o),
(268,-209,cs),
(268,-95,o),
(456,70,o),
(513,258,c),
(256,32,ls),
(157,-55,o),
(94,-147,o),
(94,-244,cs),
(94,-368,o),
(199,-436,o),
(327,-436,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (519,552);
}
);
background = {
shapes = (
{
pos = (-605,0);
ref = o;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(154,-436,o),
(213,-409,o),
(253,-386,c),
(194,-257,l),
(169,-272,o),
(138,-285,o),
(101,-285,cs),
(45,-285,o),
(18,-255,o),
(18,-206,cs),
(18,5,o),
(519,-22,o),
(519,552,c),
(394,552,l),
(394,46,o),
(-163,47,o),
(-163,-242,cs),
(-163,-367,o),
(-58,-436,o),
(72,-436,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = _ogonek;
pos = (357,198);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-647,0);
ref = e;
}
);
};
layerId = "2B9849FF-2943-4D94-A916-616BF1DBE411";
name = "Oct 2, 22, 10:05";
shapes = (
{
closed = 1;
nodes = (
(314,-442,o),
(373,-402,o),
(413,-318,c),
(372,-298,l),
(339,-367,o),
(296,-396,o),
(231,-396,cs),
(152,-396,o),
(110,-353,o),
(110,-272,cs),
(110,-160,o),
(191,-68,o),
(357,198,c),
(320,217,l),
(156,-45,o),
(64,-142,o),
(64,-272,cs),
(64,-379,o),
(126,-442,o),
(231,-442,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _ogonek;
pos = (569,528);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-483,0);
ref = o;
}
);
};
layerId = "0C516D5B-58B2-4FFE-8F08-7FB722CA70D0";
name = "Oct 2, 22, 10:24";
shapes = (
{
closed = 1;
nodes = (
(341,-418,o),
(381,-418,o),
(420,-418,c),
(420,-272,l),
(402,-272,o),
(376,-272,o),
(358,-272,cs),
(276,-272,o),
(255,-246,o),
(255,-202,cs),
(255,-83,o),
(569,126,o),
(569,528,c),
(228,22,l),
(145,-57,o),
(86,-126,o),
(86,-235,cs),
(86,-356,o),
(158,-418,o),
(302,-418,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (569,528);
}
);
background = {
shapes = (
{
pos = (-483,0);
ref = o;
}
);
};
layerId = m007;
name = "Display Regular";
shapes = (
{
closed = 1;
nodes = (
(173,-418,o),
(205,-418,o),
(236,-418,c),
(236,-272,l),
(223,-272,o),
(211,-272,o),
(198,-272,cs),
(116,-272,o),
(95,-246,o),
(95,-202,cs),
(95,5,o),
(569,-13,o),
(569,528,c),
(475,528,l),
(475,46,o),
(-74,94,o),
(-74,-235,cs),
(-74,-356,o),
(-2,-418,o),
(142,-418,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (569,528);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-483,0);
ref = o;
}
);
};
layerId = "470911DB-ACB9-46DF-8BEC-3365E11D9B66";
name = "Oct 2, 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(389,-418,o),
(429,-418,o),
(468,-418,c),
(468,-272,l),
(450,-272,o),
(424,-272,o),
(406,-272,cs),
(324,-272,o),
(303,-246,o),
(303,-202,cs),
(303,-47,o),
(569,158,o),
(569,528,c),
(256,38,l),
(196,-42,o),
(134,-126,o),
(134,-235,cs),
(134,-356,o),
(206,-418,o),
(350,-418,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = _ogonek;
pos = (513,552);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-605,0);
ref = o;
}
);
};
layerId = "5B5CD210-0133-4CBD-9BD8-91A241617D75";
name = "Oct 2, 22, 10:53";
shapes = (
{
closed = 1;
nodes = (
(408,-436,o),
(465,-409,o),
(505,-386,c),
(446,-260,l),
(424,-273,o),
(392,-288,o),
(352,-288,cs),
(295,-288,o),
(268,-258,o),
(268,-209,cs),
(268,-63,o),
(513,189,o),
(513,552,c),
(242,54,l),
(158,-54,o),
(94,-147,o),
(94,-244,cs),
(94,-368,o),
(199,-436,o),
(327,-436,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _ogonek;
pos = (548,556);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (-670,0);
ref = o;
}
);
};
layerId = "63B11402-5E41-4846-8B98-D81FA3A15570";
name = "Oct 2, 22, 10:59";
shapes = (
{
closed = 1;
nodes = (
(381,-426,o),
(479,-407,o),
(536,-375,c),
(467,-195,l),
(443,-209,o),
(425,-214,o),
(403,-214,cs),
(361,-214,o),
(340,-188,o),
(340,-145,cs),
(340,-9,o),
(548,248,o),
(548,556,c),
(124,28,l),
(56,-44,o),
(11,-109,o),
(11,-200,cs),
(11,-342,o),
(121,-426,o),
(299,-426,cs)
);
}
);
width = 612;
}
);
note = "based on /ogonek.a";
unicode = 61092;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
