{
color = (204,240,242,1);
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (436,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-436,o),
(422,-413,o),
(454,-392,c),
(442,-264,l),
(422,-276,o),
(387,-291,o),
(344,-290,cs),
(285,-291,o),
(268,-265,o),
(268,-222,cs),
(268,-134,o),
(349,-64,o),
(436,0,c),
(358,62,l),
(166,-26,o),
(93,-137,o),
(94,-244,cs),
(93,-369,o),
(180,-436,o),
(300,-436,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(413,-436,o),
(465,-409,o),
(505,-386,c),
(446,-260,l),
(424,-273,o),
(392,-288,o),
(352,-288,cs),
(295,-288,o),
(268,-258,o),
(268,-209,cs),
(268,-124,o),
(349,-64,o),
(436,0,c),
(358,62,l),
(166,-26,o),
(94,-129,o),
(94,-244,cs),
(94,-386,o),
(204,-436,o),
(324,-436,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _ogonek;
pos = (530,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,-404,o),
(503,-388,o),
(566,-353,c),
(497,-173,l),
(473,-186,o),
(454,-192,o),
(433,-192,cs),
(392,-192,o),
(370,-170,o),
(370,-127,cs),
(370,-59,o),
(426,-32,o),
(530,0,c),
(200,74,l),
(79,-12,o),
(22,-63,o),
(22,-166,cs),
(22,-316,o),
(142,-404,o),
(345,-404,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _ogonek;
pos = (272,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(289,-442,o),
(329,-426,o),
(370,-396,c),
(344,-358,l),
(308,-383,o),
(280,-396,o),
(238,-396,cs),
(163,-396,o),
(112,-358,o),
(112,-272,cs),
(112,-181,o),
(172,-100,o),
(272,0,c),
(226,0,l),
(130,-89,o),
(65,-166,o),
(66,-272,cs),
(65,-383,o),
(137,-442,o),
(238,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (404,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-436,o),
(390,-413,o),
(422,-392,c),
(410,-264,l),
(390,-276,o),
(355,-291,o),
(312,-290,cs),
(253,-291,o),
(236,-265,o),
(236,-222,cs),
(236,-134,o),
(317,-64,o),
(404,0,c),
(326,62,l),
(134,-26,o),
(61,-137,o),
(62,-244,cs),
(61,-369,o),
(148,-436,o),
(268,-436,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,-436,o),
(433,-409,o),
(473,-386,c),
(414,-260,l),
(392,-273,o),
(360,-288,o),
(320,-288,cs),
(263,-288,o),
(236,-258,o),
(236,-209,cs),
(236,-124,o),
(317,-64,o),
(404,0,c),
(326,62,l),
(134,-26,o),
(62,-129,o),
(62,-244,cs),
(62,-386,o),
(172,-436,o),
(292,-436,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _ogonek;
pos = (530,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(432,-404,o),
(503,-388,o),
(566,-353,c),
(497,-173,l),
(473,-186,o),
(454,-192,o),
(433,-192,cs),
(392,-192,o),
(370,-170,o),
(370,-127,cs),
(370,-59,o),
(426,-32,o),
(530,0,c),
(200,74,l),
(79,-12,o),
(22,-63,o),
(22,-166,cs),
(22,-316,o),
(142,-404,o),
(345,-404,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _ogonek;
pos = (208,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(225,-442,o),
(265,-426,o),
(306,-396,c),
(280,-358,l),
(244,-383,o),
(216,-396,o),
(174,-396,cs),
(99,-396,o),
(48,-358,o),
(48,-272,cs),
(48,-181,o),
(108,-100,o),
(208,0,c),
(162,0,l),
(66,-89,o),
(1,-166,o),
(2,-272,cs),
(1,-383,o),
(73,-442,o),
(174,-442,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "7EF4E09E-58E3-4F6B-A698-F836C5486F33";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (404,0);
}
);
associatedMasterId = m007;
layerId = "B6233D7C-8F3A-421C-AB7C-F47EC1DB9ACE";
name = "Jul 10, 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(337,-436,o),
(390,-413,o),
(422,-392,c),
(410,-264,l),
(390,-276,o),
(355,-291,o),
(312,-290,cs),
(253,-291,o),
(236,-265,o),
(236,-222,cs),
(236,-134,o),
(317,-64,o),
(404,0,c),
(326,62,l),
(134,-26,o),
(61,-137,o),
(62,-244,cs),
(61,-369,o),
(148,-436,o),
(268,-436,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _ogonek;
pos = (498,0);
}
);
associatedMasterId = m009;
layerId = "D578459D-AF68-4D65-8D13-D4B1D4B63EC1";
name = "Jul 10, 22, 15:42";
shapes = (
{
closed = 1;
nodes = (
(431,-404,o),
(489,-381,o),
(528,-360,c),
(482,-180,l),
(463,-183,o),
(446,-192,o),
(420,-192,cs),
(382,-192,o),
(353,-166,o),
(354,-116,cs),
(353,-58,o),
(405,-29,o),
(498,0,c),
(168,98,l),
(82,61,o),
(47,-87,o),
(86,-212,cs),
(123,-335,o),
(219,-404,o),
(354,-404,cs)
);
}
);
width = 608;
},
{
anchors = (
{
name = _ogonek;
pos = (514,0);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "FAE0C697-D287-44E8-98AA-A8BF873B7B23";
name = "Jul 10, 22, 15:46";
shapes = (
{
closed = 1;
nodes = (
(447,-404,o),
(505,-381,o),
(544,-360,c),
(498,-180,l),
(479,-183,o),
(462,-192,o),
(436,-192,cs),
(398,-192,o),
(369,-166,o),
(370,-116,cs),
(369,-58,o),
(421,-29,o),
(514,0,c),
(184,98,l),
(98,61,o),
(63,-87,o),
(102,-212,cs),
(139,-335,o),
(235,-404,o),
(370,-404,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _ogonek;
pos = (530,0);
}
);
associatedMasterId = m009;
layerId = "61288EC5-DB9A-47B2-835E-CDA79C95C384";
name = "Jul 10, 22, 15:47";
shapes = (
{
closed = 1;
nodes = (
(448,-404,o),
(519,-388,o),
(582,-353,c),
(513,-173,l),
(489,-186,o),
(470,-192,o),
(449,-192,cs),
(408,-192,o),
(386,-170,o),
(386,-127,cs),
(386,-68,o),
(426,-32,o),
(530,0,c),
(200,74,l),
(79,-12,o),
(38,-73,o),
(38,-166,cs),
(38,-316,o),
(158,-404,o),
(361,-404,cs)
);
}
);
width = 608;
}
);
tags = (
"TODO-opsz"
);
unicode = 731;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
