{
glyphname = ohorngrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ohorn;
},
{
pos = (72,0);
ref = grave;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ohorn;
},
{
pos = (36,0);
ref = grave;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ohorn;
},
{
pos = (100,0);
ref = grave;
}
);
width = 1186;
},
{
layerId = m007;
shapes = (
{
ref = ohorn;
},
{
pos = (2,0);
ref = grave;
}
);
width = 1124;
},
{
layerId = m009;
shapes = (
{
ref = ohorn;
},
{
pos = (-50,0);
ref = grave;
}
);
width = 1244;
},
{
layerId = m011;
shapes = (
{
ref = ohorn;
},
{
pos = (36,0);
ref = grave;
}
);
width = 1058;
}
);
unicode = 7901;
}
