{
glyphname = omegacyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,102,o),
(311,-20,o),
(518,-20,cs),
(646,-20,o),
(753,26,o),
(818,120,c),
(876,26,o),
(977,-20,o),
(1100,-20,cs),
(1315,-20,o),
(1478,102,o),
(1478,350,cs),
(1478,1118,l),
(1306,1118,l),
(1306,350,ls),
(1306,207,o),
(1201,140,o),
(1100,140,cs),
(992,140,o),
(904,207,o),
(904,350,cs),
(904,1118,l),
(734,1118,l),
(734,350,ls),
(734,207,o),
(631,140,o),
(518,140,cs),
(425,140,o),
(328,207,o),
(328,350,cs),
(328,1118,l),
(158,1118,l),
(158,350,ls)
);
}
);
width = 1636;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,151,o),
(275,-20,o),
(584,-20,cs),
(825,-20,o),
(956,99,o),
(988,215,c),
(1020,99,o),
(1153,-20,o),
(1394,-20,cs),
(1703,-20,o),
(1876,151,o),
(1876,456,cs),
(1876,1118,l),
(1476,1118,l),
(1476,456,ls),
(1476,343,o),
(1424,280,o),
(1330,280,cs),
(1236,280,o),
(1184,343,o),
(1184,456,cs),
(1184,1118,l),
(794,1118,l),
(794,456,ls),
(794,343,o),
(742,280,o),
(648,280,cs),
(554,280,o),
(502,343,o),
(502,456,cs),
(502,1118,l),
(102,1118,l),
(102,456,ls)
);
}
);
width = 1978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,84,o),
(309,-20,o),
(472,-20,cs),
(573,-20,o),
(684,20,o),
(740,184,c),
(796,20,o),
(909,-20,o),
(1010,-20,cs),
(1171,-20,o),
(1282,83,o),
(1282,318,cs),
(1282,1118,l),
(1236,1118,l),
(1236,318,ls),
(1236,106,o),
(1142,26,o),
(1012,26,cs),
(868,26,o),
(764,124,o),
(764,318,cs),
(764,1118,l),
(718,1118,l),
(718,318,ls),
(718,124,o),
(614,26,o),
(466,26,cs),
(338,26,o),
(244,105,o),
(244,318,cs),
(244,1118,l),
(198,1118,l),
(198,318,ls)
);
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,102,o),
(279,-20,o),
(486,-20,cs),
(614,-20,o),
(721,26,o),
(786,120,c),
(844,26,o),
(945,-20,o),
(1068,-20,cs),
(1283,-20,o),
(1444,102,o),
(1444,350,cs),
(1444,1056,l),
(1274,1056,l),
(1274,350,ls),
(1274,207,o),
(1169,140,o),
(1068,140,cs),
(960,140,o),
(872,207,o),
(872,350,cs),
(872,1056,l),
(702,1056,l),
(702,350,ls),
(702,207,o),
(599,140,o),
(486,140,cs),
(393,140,o),
(296,207,o),
(296,350,cs),
(296,1056,l),
(126,1056,l),
(126,350,ls)
);
}
);
width = 1570;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,151,o),
(259,-20,o),
(568,-20,cs),
(777,-20,o),
(894,35,o),
(972,134,c),
(1048,35,o),
(1169,-20,o),
(1378,-20,cs),
(1687,-20,o),
(1860,151,o),
(1860,456,cs),
(1860,1056,l),
(1460,1056,l),
(1460,456,ls),
(1460,343,o),
(1408,280,o),
(1314,280,cs),
(1220,280,o),
(1168,343,o),
(1168,456,cs),
(1168,1056,l),
(778,1056,l),
(778,456,ls),
(778,343,o),
(726,280,o),
(632,280,cs),
(538,280,o),
(486,343,o),
(486,456,cs),
(486,1056,l),
(86,1056,l),
(86,456,ls)
);
}
);
width = 1946;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,84,o),
(245,-20,o),
(408,-20,cs),
(509,-20,o),
(620,20,o),
(676,184,c),
(732,20,o),
(845,-20,o),
(946,-20,cs),
(1107,-20,o),
(1218,83,o),
(1218,318,cs),
(1218,1118,l),
(1172,1118,l),
(1172,318,ls),
(1172,106,o),
(1078,26,o),
(948,26,cs),
(804,26,o),
(700,124,o),
(700,318,cs),
(700,1118,l),
(654,1118,l),
(654,318,ls),
(654,124,o),
(550,26,o),
(402,26,cs),
(274,26,o),
(180,105,o),
(180,318,cs),
(180,1118,l),
(134,1118,l),
(134,318,ls)
);
}
);
width = 1352;
}
);
metricLeft = n;
metricRight = n;
tags = (
"TODO-opsz"
);
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
