{
glyphname = omega;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (812,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,947,o),
(104,776,o),
(104,568,cs),
(104,198,o),
(252,-20,o),
(502,-20,cs),
(731,-20,o),
(862,160,o),
(862,472,cs),
(862,806,l),
(726,806,l),
(726,472,ls),
(726,266,o),
(646,135,o),
(516,135,cs),
(362,135,o),
(274,296,o),
(274,568,cs),
(274,757,o),
(318,901,o),
(444,1118,c),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(1304,905,o),
(1350,756,o),
(1350,568,cs),
(1350,300,o),
(1259,135,o),
(1106,135,cs),
(973,135,o),
(896,262,o),
(896,472,cs),
(896,806,l),
(760,806,l),
(760,472,ls),
(760,157,o),
(890,-20,o),
(1120,-20,cs),
(1370,-20,o),
(1520,201,o),
(1520,568,cs),
(1520,776,o),
(1472,946,o),
(1364,1118,c),
(1178,1118,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
pos = (889,0);
},
{
name = top;
pos = (889,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(131,956,o),
(62,754,o),
(62,546,cs),
(62,157,o),
(247,-20,o),
(536,-20,cs),
(837,-20,o),
(972,221,o),
(972,562,cs),
(972,828,l),
(686,828,l),
(686,512,ls),
(686,364,o),
(636,282,o),
(564,282,cs),
(479,282,o),
(436,390,o),
(436,558,cs),
(436,719,o),
(494,912,o),
(594,1118,c),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(1284,912,o),
(1342,719,o),
(1342,558,cs),
(1342,390,o),
(1299,282,o),
(1214,282,cs),
(1142,282,o),
(1092,364,o),
(1092,512,cs),
(1092,828,l),
(806,828,l),
(806,562,ls),
(806,221,o),
(941,-20,o),
(1242,-20,cs),
(1530,-20,o),
(1716,157,o),
(1716,546,cs),
(1716,754,o),
(1647,956,o),
(1534,1118,c),
(1184,1118,l)
);
}
);
width = 1778;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (789,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1341,935,o),
(1382,765,o),
(1384,566,cs),
(1385,251,o),
(1254,26,o),
(1070,26,cs),
(902,26,o),
(794,191,o),
(794,448,cs),
(794,686,l),
(748,686,l),
(748,506,ls),
(748,167,o),
(863,-20,o),
(1070,-20,cs),
(1292,-20,o),
(1432,207,o),
(1432,568,cs),
(1432,755,o),
(1391,935,o),
(1312,1082,c),
(1262,1082,l)
);
},
{
closed = 1;
nodes = (
(153,937,o),
(111,756,o),
(110,568,cs),
(111,209,o),
(249,-17,o),
(472,-20,cs),
(678,-23,o),
(794,167,o),
(794,506,cs),
(794,686,l),
(748,686,l),
(748,448,ls),
(748,192,o),
(639,26,o),
(472,26,cs),
(287,26,o),
(156,250,o),
(158,568,cs),
(158,759,o),
(199,931,o),
(280,1082,c),
(230,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,969,o),
(130,785,o),
(130,568,cs),
(130,209,o),
(267,-20,o),
(492,-20,cs),
(696,-20,o),
(812,167,o),
(812,506,cs),
(812,722,l),
(766,722,l),
(766,448,ls),
(766,192,o),
(657,26,o),
(490,26,cs),
(305,26,o),
(176,235,o),
(176,572,cs),
(176,773,o),
(222,961,o),
(320,1118,c),
(270,1118,l)
);
},
{
closed = 1;
nodes = (
(1356,961,o),
(1402,773,o),
(1402,572,cs),
(1402,235,o),
(1273,26,o),
(1088,26,cs),
(921,26,o),
(812,192,o),
(812,448,cs),
(812,722,l),
(766,722,l),
(766,506,ls),
(766,167,o),
(882,-20,o),
(1086,-20,cs),
(1310,-20,o),
(1448,209,o),
(1448,568,cs),
(1448,785,o),
(1402,969,o),
(1308,1118,c),
(1258,1118,l)
);
}
);
width = 1578;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (780,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(120,885,o),
(72,752,o),
(72,544,cs),
(72,182,o),
(226,-20,o),
(470,-20,cs),
(699,-20,o),
(830,160,o),
(830,472,cs),
(830,774,l),
(694,774,l),
(694,472,ls),
(694,266,o),
(614,134,o),
(484,134,cs),
(330,134,o),
(242,272,o),
(242,544,cs),
(242,733,o),
(286,839,o),
(412,1056,c),
(228,1056,l)
);
},
{
closed = 1;
nodes = (
(1272,843,o),
(1318,732,o),
(1318,544,cs),
(1318,300,o),
(1227,134,o),
(1074,134,cs),
(941,134,o),
(864,262,o),
(864,472,cs),
(864,774,l),
(728,774,l),
(728,472,ls),
(728,157,o),
(858,-20,o),
(1088,-20,cs),
(1334,-20,o),
(1488,182,o),
(1488,544,cs),
(1488,752,o),
(1440,884,o),
(1332,1056,c),
(1146,1056,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = top;
pos = (870,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(115,894,o),
(46,722,o),
(46,514,cs),
(46,125,o),
(231,-20,o),
(520,-20,cs),
(821,-20,o),
(956,189,o),
(956,530,cs),
(956,796,l),
(670,796,l),
(670,480,ls),
(670,332,o),
(620,282,o),
(548,282,cs),
(463,282,o),
(420,358,o),
(420,526,cs),
(420,687,o),
(478,850,o),
(578,1056,c),
(228,1056,l)
);
},
{
closed = 1;
nodes = (
(1262,850,o),
(1320,687,o),
(1320,526,cs),
(1320,358,o),
(1277,282,o),
(1192,282,cs),
(1120,282,o),
(1070,332,o),
(1070,480,cs),
(1070,796,l),
(784,796,l),
(784,530,ls),
(784,189,o),
(919,-20,o),
(1220,-20,cs),
(1508,-20,o),
(1694,125,o),
(1694,514,cs),
(1694,722,o),
(1625,894,o),
(1512,1056,c),
(1162,1056,l)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = top;
pos = (725,1262);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1362,935,o),
(1403,765,o),
(1405,566,cs),
(1406,251,o),
(1275,26,o),
(1091,26,cs),
(923,26,o),
(815,191,o),
(815,448,cs),
(815,686,l),
(769,686,l),
(769,506,ls),
(769,167,o),
(884,-20,o),
(1091,-20,cs),
(1313,-20,o),
(1453,207,o),
(1453,568,cs),
(1453,755,o),
(1412,935,o),
(1333,1082,c),
(1283,1082,l)
);
},
{
closed = 1;
nodes = (
(174,937,o),
(132,756,o),
(131,568,cs),
(132,209,o),
(270,-17,o),
(493,-20,cs),
(699,-23,o),
(815,167,o),
(815,506,cs),
(815,686,l),
(769,686,l),
(769,448,ls),
(769,192,o),
(660,26,o),
(493,26,cs),
(308,26,o),
(177,250,o),
(179,568,cs),
(179,759,o),
(220,931,o),
(301,1082,c),
(251,1082,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(112,969,o),
(66,785,o),
(66,568,cs),
(66,209,o),
(203,-20,o),
(428,-20,cs),
(632,-20,o),
(748,167,o),
(748,506,cs),
(748,722,l),
(702,722,l),
(702,448,ls),
(702,192,o),
(593,26,o),
(426,26,cs),
(241,26,o),
(112,235,o),
(112,572,cs),
(112,773,o),
(158,961,o),
(256,1118,c),
(206,1118,l)
);
},
{
closed = 1;
nodes = (
(1292,961,o),
(1338,773,o),
(1338,572,cs),
(1338,235,o),
(1209,26,o),
(1024,26,cs),
(857,26,o),
(748,192,o),
(748,448,cs),
(748,722,l),
(702,722,l),
(702,506,ls),
(702,167,o),
(818,-20,o),
(1022,-20,cs),
(1246,-20,o),
(1384,209,o),
(1384,568,cs),
(1384,785,o),
(1338,969,o),
(1244,1118,c),
(1194,1118,l)
);
}
);
width = 1450;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 969;
userData = {
interface.gridadjust.original = "{'width': 2320, 'leftMargin': 164, 'rightMargin': 169}";
"interface.width-adjustments" = (
-16
);
};
}
