{
color = 3;
glyphname = one.sups;
kernLeft = one.sups;
kernRight = one.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,1638,l),
(316,1588,o),
(234,1492,o),
(104,1490,c),
(104,1364,l),
(217,1364,o),
(287,1414,o),
(306,1440,c),
(316,1440,l),
(316,744,l),
(470,744,l),
(470,1638,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(470,744,l),
(470,1638,l),
(318,1638,l),
(82,1480,l),
(82,1326,l),
(312,1480,l),
(318,1480,l),
(318,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,1638,l),
(272,1565,o),
(188,1487,o),
(56,1490,c),
(56,1278,l),
(170,1274,o),
(237,1289,o),
(260,1320,c),
(270,1320,l),
(270,744,l),
(530,744,l),
(530,1638,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,744,l),
(530,1638,l),
(298,1638,l),
(70,1498,l),
(70,1282,l),
(274,1406,l),
(278,1406,l),
(278,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 668;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,744,l),
(354,1638,l),
(290,1638,l),
(92,1506,l),
(92,1450,l),
(300,1588,l),
(308,1588,l),
(308,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,1638,l),
(316,1588,o),
(234,1492,o),
(104,1490,c),
(104,1364,l),
(217,1364,o),
(287,1414,o),
(306,1440,c),
(316,1440,l),
(316,744,l),
(470,744,l),
(470,1638,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(438,744,l),
(438,1638,l),
(286,1638,l),
(50,1480,l),
(50,1326,l),
(280,1480,l),
(286,1480,l),
(286,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,1638,l),
(272,1565,o),
(188,1487,o),
(56,1490,c),
(56,1278,l),
(170,1274,o),
(237,1289,o),
(260,1320,c),
(270,1320,l),
(270,744,l),
(530,744,l),
(530,1638,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(514,744,l),
(514,1638,l),
(282,1638,l),
(54,1498,l),
(54,1282,l),
(258,1406,l),
(262,1406,l),
(262,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 636;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(290,744,l),
(290,1638,l),
(226,1638,l),
(28,1506,l),
(28,1450,l),
(236,1588,l),
(244,1588,l),
(244,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 430;
}
);
tags = (
"TODO-opsz"
);
unicode = 185;
userData = {
RMXScaler = {
source = one;
};
};
}
