{
case = minor;
color = 9;
glyphname = one.numr.ss01;
kernLeft = one.frac;
kernRight = one.frac;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,678);
ref = one.dnom.ss01;
}
);
width = 522;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,648);
ref = one.dnom.ss01;
}
);
width = 551;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,723);
ref = one.dnom.ss01;
}
);
width = 465;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,678);
ref = one.dnom.ss01;
}
);
width = 492;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,648);
ref = one.dnom.ss01;
}
);
width = 514;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,723);
ref = one.dnom.ss01;
}
);
width = 442;
}
);
}
