{
color = 9;
glyphname = one.subs.ss01;
layers = (
{
layerId = "276BCF63-020D-4271-9670-FBCC3100798D";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 562;
},
{
layerId = "02619D35-49FB-4E54-88C0-A0A81C456EB3";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 709;
},
{
layerId = "CF5F1F8F-9582-4571-849F-C2F57CD9D2A9";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 534;
},
{
layerId = "57C204A1-3C85-445F-B367-89B00F3B04E2";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 609;
},
{
layerId = "C27317A5-FBF6-4D85-86F5-AFC8827B07BD";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 468;
},
{
layerId = "B4085839-0790-432D-BFB7-60C3ED2AD4E1";
shapes = (
{
alignment = -1;
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 537;
}
);
leftKerningGroup = zero.subs;
rightKerningGroup = zero.subs;
}