{
color = (227,245,235,1);
glyphname = one.dnom;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = one.dnomf;
}
);
width = 574;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = one.dnomf;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = one.dnomf;
}
);
width = 506;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = one.dnomf;
}
);
width = 510;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = one.dnomf;
}
);
width = 574;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = one.dnomf;
}
);
width = 378;
}
);
tags = (
"TODO-opsz"
);
unicode = 57535;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 252, 'rightMargin': 265}";
"interface.width-adjustments" = (
-16
);
};
}
