{
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
anchors = (
{
name = _center;
pos = (474,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(146,1258,l),
(146,1202,l),
(466,1440,l),
(474,1440,l),
(474,0,l),
(520,0,l),
(520,1490,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _center;
pos = (420,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(410,1300,l),
(420,1300,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(419,1304,l),
(420,1304,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = _center;
pos = (474,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(398,1490,l),
(32,1266,l),
(32,922,l),
(364,1125,l),
(366,1125,l),
(366,0,l),
(766,0,l),
(766,1490,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = _center;
pos = (402,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(392,1490,l),
(82,1282,l),
(82,1228,l),
(408,1446,l),
(410,1446,l),
(410,0,l),
(456,0,l),
(456,1490,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = _center;
pos = (420,745);
}
);
associatedMasterId = m007;
layerId = "50EA2E96-CD13-4D5C-9F67-B6CD8E828471";
name = "Apr 16, 23, 10:46";
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(410,1300,l),
(420,1300,l),
(420,0,l),
(594,0,l),
(594,1490,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = _center;
pos = (468,745);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "7D9A24B6-65BE-4DD2-83F0-C86F619E842E";
name = "Apr 16, 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(468,1490,l),
(96,1242,l),
(96,1058,l),
(458,1300,l),
(468,1300,l),
(468,0,l),
(644,0,l),
(644,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _center;
pos = (519,745);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "1EA15A5C-F4A5-4D65-A37C-06A4B3D1E9B7";
name = "Apr 16, 23, 10:51";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(90,1266,l),
(90,922,l),
(400,1118,l),
(424,1118,l),
(424,0,l),
(830,0,l),
(830,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _center;
pos = (519,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(424,1490,l),
(90,1266,l),
(90,922,l),
(416,1142,l),
(426,1142,l),
(426,0,l),
(830,0,l),
(830,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _center;
pos = (468,745);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "64AE0C59-2CB2-43CB-9F9A-5036C931322C";
name = "Apr 16, 23, 12:05";
shapes = (
{
closed = 1;
nodes = (
(468,1490,l),
(96,1242,l),
(96,1058,l),
(450,1296,l),
(468,1296,l),
(468,0,l),
(644,0,l),
(644,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _center;
pos = (468,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(96,1250,l),
(96,1053,l),
(458,1322,l),
(468,1322,l),
(468,0,l),
(644,0,l),
(644,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _center;
pos = (519,745);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8E7256D2-7464-4965-91F4-69615CA159CE";
name = "Apr 16, 23, 12:07";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(90,1266,l),
(90,922,l),
(416,1118,l),
(424,1118,l),
(424,0,l),
(830,0,l),
(830,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _center;
pos = (474,745);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "CC28D9D7-1031-450A-99BA-3D3BE4A7870F";
name = "Apr 16, 23, 12:14";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(146,1282,l),
(146,1228,l),
(466,1440,l),
(474,1440,l),
(474,0,l),
(520,0,l),
(520,1490,l)
);
}
);
width = 752;
}
);
metricRight = H;
unicode = 49;
}
