{
case = minor;
color = 9;
glyphname = one.subs.ss01;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 609;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 709;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 537;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 534;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 562;
},
{
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = one.sups.ss01;
}
);
width = 468;
}
);
}
