{
color = 9;
glyphname = one.ss01.circled;
layers = (
{
layerId = "276BCF63-020D-4271-9670-FBCC3100798D";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (892,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "02619D35-49FB-4E54-88C0-A0A81C456EB3";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (873,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "CF5F1F8F-9582-4571-849F-C2F57CD9D2A9";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (973,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "57C204A1-3C85-445F-B367-89B00F3B04E2";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (971,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "C27317A5-FBF6-4D85-86F5-AFC8827B07BD";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (1040,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "B4085839-0790-432D-BFB7-60C3ED2AD4E1";
shapes = (
{
alignment = -1;
ref = largeCircle;
},
{
alignment = -1;
pos = (976,0);
ref = one.ss01;
}
);
width = 2846;
}
);
unicode = 57644;
}