{
color = 9;
glyphname = one.ss01;
layers = (
{
guides = (
{
position = "{0, 1240}";
},
{
position = "{0, 764}";
}
);
layerId = "3EA47FB4-9F1E-4CF0-A451-6AA63A5A69B1";
associatedMasterId = "35EA5387-9E53-42FF-9DDC-366CA9688080";
name = "Oct 6, 22, 16:56";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,1490,l),
(462,1490,l),
(421,1292,o),
(241,1244,o),
(72,1244,c),
(72,933,l),
(203,933,o),
(316,949,o),
(389,1000,c),
(391,1000,l),
(391,0,l)
);
}
);
width = 875;
},
{
layerId = "E18A2ECC-3C3F-4430-A26D-3D20DF0728D0";
associatedMasterId = "35EA5387-9E53-42FF-9DDC-366CA9688080";
name = 1;
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,1488,l),
(411,1488,l),
(399,1316,o),
(296,1243,o),
(146,1243,cs),
(64,1243,l),
(64,947,l),
(171,947,o),
(277,947,o),
(384,947,c),
(365,973,l),
(365,0,l)
);
}
);
width = 845;
},
{
layerId = "35EA5387-9E53-42FF-9DDC-366CA9688080";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,1053,l),
(384,1027,l),
(292,940,o),
(183,947,o),
(64,947,c),
(64,1243,l),
(146,1243,ls),
(311,1243,o),
(400,1330,o),
(411,1488,c),
(765,1488,l),
(765,0,l)
);
}
);
width = 845;
},
{
guides = (
{
position = "{0, 1240}";
},
{
position = "{0, 764}";
}
);
layerId = "0FA398B0-B997-4186-9B40-C53BE3490F81";
associatedMasterId = "C9795D9D-3A74-4357-B220-C78AB268367A";
name = "Jul 9, 22, 12:05";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,1490,l),
(402,1490,l),
(402,1348,o),
(260,1228,o),
(94,1228,c),
(94,910,l),
(254,910,o),
(350,967,o),
(390,1022,c),
(404,1022,l),
(404,0,l)
);
}
);
width = 904;
},
{
layerId = "C9795D9D-3A74-4357-B220-C78AB268367A";
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,1490,l),
(466,1490,l),
(423,1337,o),
(284,1228,o),
(112,1228,cs),
(94,1228,l),
(94,910,l),
(209,910,o),
(354,943,o),
(427,1047,c),
(404,1061,l),
(404,0,l)
);
}
);
width = 904;
},
{
layerId = "218D6C13-4358-4AAC-8C79-7A3EC53EDFC7";
associatedMasterId = "7F312AA7-B221-4582-8565-A414AC1C972A";
name = "Oct 6, 22, 17:03";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,1490,l),
(444,1490,l),
(408,1284,o),
(245,1219,o),
(87,1219,cs),
(78,1219,l),
(78,1056,l),
(239,1056,o),
(328,1087,o),
(416,1144,c),
(418,1144,l),
(418,0,l)
);
}
);
width = 740;
},
{
layerId = "98A43CC6-1AD2-4CE5-96F8-B59DFCCDB0CB";
associatedMasterId = "7F312AA7-B221-4582-8565-A414AC1C972A";
name = "Oct 6, 22, 16:55";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,1488,l),
(472,1488,l),
(472,1420,ls),
(472,1283,o),
(400,1208,o),
(254,1208,cs),
(100,1208,l),
(100,1056,l),
(312,1056,ls),
(423,1056,o),
(507,1112,o),
(507,1192,c),
(476,1192,l),
(476,0,l)
);
}
);
width = 794;
},
{
layerId = "62D97D18-562E-4DA2-A74C-8FD8DBD0514B";
associatedMasterId = "7F312AA7-B221-4582-8565-A414AC1C972A";
name = "Jul 9, 22, 11:49";
shapes = (
{
closed = 1;
nodes = (
(440,1490,l),
(430,1474,o),
(323,1268,o),
(94,1268,c),
(94,1118,l),
(264,1118,o),
(317,1118,o),
(408,1118,c),
(418,1118,l),
(418,0,l),
(600,0,l),
(600,1490,l)
);
}
);
width = 748;
},
{
layerId = "D4B99AA4-831B-4F89-99BB-104EC80A4554";
associatedMasterId = "7F312AA7-B221-4582-8565-A414AC1C972A";
name = 1;
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,1490,l),
(440,1490,l),
(417,1336,o),
(327,1268,o),
(144,1268,cs),
(118,1268,l),
(118,1118,l),
(288,1118,o),
(349,1118,o),
(440,1118,c),
(418,1140,l),
(418,0,l)
);
}
);
width = 740;
},
{
layerId = "7F312AA7-B221-4582-8565-A414AC1C972A";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,1250,l),
(440,1228,l),
(354,1133,o),
(243,1118,o),
(118,1118,c),
(118,1268,l),
(144,1268,ls),
(308,1268,o),
(417,1323,o),
(440,1490,c),
(592,1490,l),
(592,0,l)
);
}
);
width = 740;
},
{
layerId = "C9F1F085-B9DF-4972-9F98-9C59C8608232";
associatedMasterId = "045105CC-ECDA-402C-B231-A901F556C85D";
name = "Jul 9, 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(626,1490,l),
(472,1490,l),
(462,1474,o),
(355,1268,o),
(126,1268,c),
(126,1118,l),
(296,1117,o),
(418,1187,o),
(440,1228,c),
(450,1228,l),
(450,0,l)
);
}
);
width = 806;
},
{
layerId = "045105CC-ECDA-402C-B231-A901F556C85D";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,1490,l),
(473,1490,l),
(424,1358,o),
(288,1266,o),
(132,1266,cs),
(126,1266,l),
(126,1109,l),
(294,1109,o),
(425,1173,o),
(463,1243,c),
(449,1253,l),
(449,0,l)
);
}
);
width = 816;
},
{
layerId = "F1F0BA72-3F7E-4466-A442-899EFCF39F81";
associatedMasterId = "B2D646A8-5913-4EAB-B590-8266AA1A0C0F";
name = "Oct 6, 22, 17:11";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(410,1490,l),
(392,1306,o),
(329,1244,o),
(160,1244,cs),
(74,1244,l),
(74,1198,l),
(190,1198,o),
(305,1198,o),
(421,1198,c),
(402,1220,l),
(402,0,l)
);
}
);
width = 616;
},
{
layerId = "70658679-0458-4288-B74C-DA404D60E636";
associatedMasterId = "B2D646A8-5913-4EAB-B590-8266AA1A0C0F";
name = "Jul 9, 22, 12:00";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(399,1475,o),
(280,1265,o),
(82,1256,c),
(82,1210,l),
(253,1217,o),
(367,1353,o),
(390,1384,c),
(402,1384,l),
(402,0,l)
);
}
);
width = 616;
},
{
layerId = "01B75549-F074-4D62-A88E-A84493B2F3B9";
associatedMasterId = "B2D646A8-5913-4EAB-B590-8266AA1A0C0F";
name = "Apr 16, 23, 11:18";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(378,1339,o),
(286,1244,o),
(169,1244,cs),
(142,1244,l),
(142,1198,l),
(412,1198,l),
(402,1204,l),
(402,0,l)
);
}
);
width = 616;
},
{
layerId = "B2D646A8-5913-4EAB-B590-8266AA1A0C0F";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,1490,l),
(408,1490,l),
(371,1304,o),
(205,1244,o),
(76,1244,cs),
(74,1244,l),
(74,1198,l),
(182,1198,o),
(326,1237,o),
(405,1359,c),
(402,1361,l),
(402,0,l)
);
}
);
width = 616;
},
{
layerId = "2ADB77DF-84E1-4E9C-B234-4CE91014A4AB";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,1490,l),
(472,1490,l),
(435,1304,o),
(269,1244,o),
(140,1244,cs),
(138,1244,l),
(138,1198,l),
(246,1198,o),
(390,1237,o),
(469,1359,c),
(466,1361,l),
(466,0,l)
);
}
);
width = 744;
}
);
leftKerningGroup = one;
rightKerningGroup = one;
unicode = 57452;
}