{
glyphname = onethird;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
},
{
alignment = 1;
pos = (828,0);
ref = three.dnom;
}
);
width = 1540;
},
{
layerId = m011;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
},
{
alignment = 1;
pos = (761,0);
ref = three.dnom;
}
);
width = 1464;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
alignment = 1;
pos = (1022,0);
ref = three.dnom;
}
);
width = 1803;
},
{
layerId = m007;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
alignment = 1;
pos = (881,0);
ref = three.dnom;
}
);
width = 1638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
},
{
alignment = 1;
pos = (1187,0);
ref = three.dnom;
}
);
width = 1991;
},
{
layerId = m009;
shapes = (
{
ref = one.numr;
},
{
pos = (554,0);
ref = fraction;
},
{
alignment = 1;
pos = (1114,0);
ref = three.dnom;
}
);
width = 1889;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
