{
glyphname = onethird;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = one.numr;
},
{
pos = (512,0);
ref = fraction;
},
{
alignment = 1;
pos = (798,0);
ref = three.dnom;
}
);
width = 1510;
},
{
layerId = m011;
shapes = (
{
ref = one.numr;
},
{
pos = (445,0);
ref = fraction;
},
{
alignment = 1;
pos = (731,0);
ref = three.dnom;
}
);
width = 1434;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
alignment = 1;
pos = (982,0);
ref = three.dnom;
}
);
width = 1763;
},
{
layerId = m007;
shapes = (
{
ref = one.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
alignment = 1;
pos = (831,0);
ref = three.dnom;
}
);
width = 1588;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
},
{
alignment = 1;
pos = (1127,0);
ref = three.dnom;
}
);
width = 1931;
},
{
layerId = m009;
shapes = (
{
ref = one.numr;
},
{
pos = (554,0);
ref = fraction;
},
{
alignment = 1;
pos = (1044,0);
ref = three.dnom;
}
);
width = 1819;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
}
