{
glyphname = option;
kernLeft = T;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1442,l),
(1886,1442,l),
(1886,1490,l),
(1188,1490,l)
);
},
{
closed = 1;
nodes = (
(660,1442,l),
(1382,0,l),
(1886,0,l),
(1886,46,l),
(1410,46,l),
(690,1490,l),
(186,1490,l),
(186,1442,l)
);
}
);
width = 2072;
},
{
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1212,1324,l),
(1908,1324,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 1;
nodes = (
(664,1324,l),
(1333,0,l),
(1908,0,l),
(1908,166,l),
(1432,166,l),
(763,1490,l),
(186,1490,l),
(186,1324,l)
);
}
);
width = 2094;
},
{
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1212,1186,l),
(1908,1186,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 1;
nodes = (
(662,1186,l),
(1260,0,l),
(1908,0,l),
(1908,302,l),
(1434,302,l),
(834,1490,l),
(186,1490,l),
(186,1186,l)
);
}
);
width = 2094;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "49EA1837-2B87-4268-9682-C694E971642C";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1330,l),
(1908,1330,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,80,l),
(1384,80,l),
(712,1410,l),
(186,1410,l)
);
}
);
width = 2094;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E3B84C8D-05D6-4A43-9E97-3D8678C9B463";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1188,1442,l),
(1886,1442,l),
(1886,1490,l),
(1188,1490,l)
);
},
{
closed = 0;
nodes = (
(1886,24,l),
(1396,24,l),
(674,1466,l),
(186,1466,l)
);
}
);
width = 2072;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "3448CDB2-F8D5-43AD-8843-B0C554FC7354";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1186,l),
(1908,1186,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,152,l),
(1346,152,l),
(748,1338,l),
(186,1338,l)
);
}
);
width = 2094;
},
{
guides = (
{
pos = (-90,1938);
},
{
pos = (2404,110);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1180,1330,l),
(1876,1330,l),
(1876,1490,l),
(1180,1490,l)
);
},
{
closed = 1;
nodes = (
(632,1330,l),
(1304,0,l),
(1876,0,l),
(1876,160,l),
(1400,160,l),
(728,1490,l),
(154,1490,l),
(154,1330,l)
);
}
);
width = 2030;
},
{
associatedMasterId = m007;
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "F42D8666-5369-4012-BCD1-D6515F82BCCE";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1330,l),
(1908,1330,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,80,l),
(1384,80,l),
(712,1410,l),
(186,1410,l)
);
}
);
width = 2094;
},
{
guides = (
{
pos = (1066,1840);
},
{
pos = (992,208);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1196,1186,l),
(1892,1186,l),
(1892,1490,l),
(1196,1490,l)
);
},
{
closed = 1;
nodes = (
(646,1186,l),
(1244,0,l),
(1892,0,l),
(1892,302,l),
(1418,302,l),
(818,1490,l),
(170,1490,l),
(170,1186,l)
);
}
);
width = 2062;
},
{
associatedMasterId = m009;
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "3480E565-3E21-4529-97A8-C3FA92893671";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1186,l),
(1908,1186,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,152,l),
(1346,152,l),
(748,1338,l),
(186,1338,l)
);
}
);
width = 2094;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1124,1442,l),
(1822,1442,l),
(1822,1490,l),
(1124,1490,l)
);
},
{
closed = 1;
nodes = (
(596,1442,l),
(1318,0,l),
(1822,0,l),
(1822,46,l),
(1346,46,l),
(626,1490,l),
(122,1490,l),
(122,1442,l)
);
}
);
width = 1944;
},
{
associatedMasterId = m011;
layerId = "62C0B646-BF85-42EF-B296-8CBB2E26ADB0";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1188,1442,l),
(1886,1442,l),
(1886,1490,l),
(1188,1490,l)
);
},
{
closed = 0;
nodes = (
(1886,24,l),
(1396,24,l),
(674,1466,l),
(186,1466,l)
);
}
);
width = 2072;
}
);
note = "stroke:\012L: 32,32,50%\012R: 108,110,50%\012B: 208,200,50%";
unicode = 8997;
}
