{
glyphname = ordfeminine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(582,809,o),
(591,753,o),
(606,706,c),
(782,706,l),
(762,765,o),
(756,823,o),
(756,888,cs),
(756,1202,l),
(756,1385,o),
(640,1478,o),
(466,1478,cs),
(276,1478,o),
(154,1379,o),
(154,1246,c),
(326,1230,l),
(326,1295,o),
(378,1329,o),
(466,1330,cs),
(544,1329,o),
(582,1286,o),
(582,1202,c),
(582,862,l)
);
},
{
closed = 1;
nodes = (
(480,1152,l),
(250,1152,o),
(137,1068,o),
(136,920,cs),
(137,783,o),
(227,692,o),
(386,692,cs),
(524,692,o),
(599,771,o),
(628,834,c),
(610,952,l),
(611,902,o),
(512,838,o),
(430,838,cs),
(349,838,o),
(314,870,o),
(314,926,cs),
(314,983,o),
(364,1036,o),
(480,1036,c),
(626,1036,l),
(626,1152,l)
);
}
);
width = 920;
},
{
guides = (
{
pos = (24,2312);
},
{
pos = (24,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(652,803,o),
(663,748,o),
(678,704,c),
(864,704,l),
(838,771,o),
(835,835,o),
(834,888,cs),
(834,1202,l),
(835,1385,o),
(713,1478,o),
(530,1478,cs),
(335,1478,o),
(204,1379,o),
(204,1242,c),
(386,1230,l),
(387,1295,o),
(439,1329,o),
(530,1330,cs),
(614,1329,o),
(652,1280,o),
(652,1202,c),
(652,862,l)
);
},
{
closed = 1;
nodes = (
(546,1150,l),
(305,1149,o),
(189,1068,o),
(190,920,cs),
(189,783,o),
(282,692,o),
(448,692,cs),
(591,692,o),
(669,765,o),
(702,832,c),
(684,952,l),
(684,902,o),
(579,835,o),
(494,834,cs),
(410,835,o),
(372,870,o),
(372,922,cs),
(372,980,o),
(428,1033,o),
(546,1032,c),
(698,1032,l),
(698,1150,l)
);
}
);
width = 1050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,810,o),
(568,755,o),
(584,710,c),
(632,710,l),
(616,761,o),
(609,817,o),
(610,888,cs),
(610,1202,l),
(608,1391,o),
(537,1478,o),
(382,1478,cs),
(226,1478,o),
(124,1388,o),
(118,1248,c),
(164,1244,l),
(174,1367,o),
(248,1431,o),
(382,1432,cs),
(505,1431,o),
(561,1361,o),
(562,1202,c),
(562,862,l)
);
},
{
closed = 1;
nodes = (
(400,1126,ls),
(208,1126,o),
(106,1049,o),
(104,904,cs),
(105,777,o),
(190,692,o),
(318,692,cs),
(409,692,o),
(484,729,o),
(584,824,c),
(568,854,l),
(492,777,o),
(406,737,o),
(318,738,cs),
(216,740,o),
(152,804,o),
(152,904,cs),
(152,1022,o),
(236,1082,o),
(400,1082,cs),
(572,1082,l),
(572,1126,l)
);
}
);
width = 738;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(550,809,o),
(559,753,o),
(574,706,c),
(750,706,l),
(730,765,o),
(724,823,o),
(724,888,cs),
(724,1202,l),
(724,1385,o),
(608,1478,o),
(434,1478,cs),
(244,1478,o),
(122,1379,o),
(122,1246,c),
(294,1230,l),
(294,1295,o),
(346,1329,o),
(434,1330,cs),
(512,1329,o),
(550,1286,o),
(550,1202,c),
(550,862,l)
);
},
{
closed = 1;
nodes = (
(448,1152,l),
(218,1152,o),
(105,1068,o),
(104,920,cs),
(105,783,o),
(195,692,o),
(354,692,cs),
(492,692,o),
(567,771,o),
(596,834,c),
(578,952,l),
(579,902,o),
(480,838,o),
(398,838,cs),
(317,838,o),
(282,870,o),
(282,926,cs),
(282,983,o),
(332,1036,o),
(448,1036,c),
(594,1036,l),
(594,1152,l)
);
}
);
width = 856;
},
{
guides = (
{
pos = (-72,2312);
},
{
pos = (-72,1248);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(636,803,o),
(647,748,o),
(662,704,c),
(848,704,l),
(822,771,o),
(819,835,o),
(818,888,cs),
(818,1202,l),
(819,1385,o),
(697,1478,o),
(514,1478,cs),
(319,1478,o),
(188,1379,o),
(188,1242,c),
(370,1230,l),
(371,1295,o),
(423,1329,o),
(514,1330,cs),
(598,1329,o),
(636,1280,o),
(636,1202,c),
(636,862,l)
);
},
{
closed = 1;
nodes = (
(530,1150,l),
(289,1149,o),
(173,1068,o),
(174,920,cs),
(173,783,o),
(266,692,o),
(432,692,cs),
(575,692,o),
(653,765,o),
(686,832,c),
(668,952,l),
(668,902,o),
(563,835,o),
(478,834,cs),
(394,835,o),
(356,870,o),
(356,922,cs),
(356,980,o),
(412,1033,o),
(530,1032,c),
(682,1032,l),
(682,1150,l)
);
}
);
width = 1018;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(497,810,o),
(504,755,o),
(520,710,c),
(568,710,l),
(552,761,o),
(545,817,o),
(546,888,cs),
(546,1202,l),
(544,1391,o),
(473,1478,o),
(318,1478,cs),
(162,1478,o),
(60,1388,o),
(54,1248,c),
(100,1244,l),
(110,1367,o),
(184,1431,o),
(318,1432,cs),
(441,1431,o),
(497,1361,o),
(498,1202,c),
(498,862,l)
);
},
{
closed = 1;
nodes = (
(336,1126,ls),
(144,1126,o),
(42,1049,o),
(40,904,cs),
(41,777,o),
(126,692,o),
(254,692,cs),
(345,692,o),
(420,729,o),
(520,824,c),
(504,854,l),
(428,777,o),
(342,737,o),
(254,738,cs),
(152,740,o),
(88,804,o),
(88,904,cs),
(88,1022,o),
(172,1082,o),
(336,1082,cs),
(508,1082,l),
(508,1126,l)
);
}
);
width = 610;
}
);
tags = (
"TODO-opsz"
);
unicode = 170;
userData = {
interface.gridadjust.original = "{'width': 1262, 'leftMargin': 199, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
