{
glyphname = ordmasculine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,665);
},
{
name = center;
pos = (493,1084);
},
{
name = ogonek;
pos = (910,1080);
},
{
name = top;
pos = (493,1504);
},
{
name = tophorn;
pos = (493,1514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(669,701,o),
(809,858,o),
(808,1086,cs),
(809,1312,o),
(669,1469,o),
(460,1470,cs),
(250,1469,o),
(111,1312,o),
(110,1086,cs),
(111,858,o),
(250,701,o),
(460,702,cs)
);
},
{
closed = 1;
nodes = (
(340,823,o),
(268,937,o),
(268,1086,cs),
(268,1236,o),
(340,1350,o),
(460,1350,cs),
(579,1350,o),
(652,1236,o),
(652,1086,cs),
(652,937,o),
(579,823,o),
(460,824,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(744,648,o),
(910,821,o),
(910,1080,cs),
(910,1341,o),
(744,1514,o),
(494,1514,cs),
(243,1514,o),
(78,1341,o),
(78,1080,cs),
(78,822,o),
(243,648,o),
(494,648,cs)
);
},
{
closed = 1;
nodes = (
(330,791,o),
(252,922,o),
(252,1080,cs),
(252,1240,o),
(330,1371,o),
(494,1371,cs),
(660,1371,o),
(737,1238,o),
(737,1080,cs),
(737,922,o),
(659,791,o),
(494,791,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
verticalShift = 665;
weight = -20;
width = 80;
};
};
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (508,673);
},
{
name = center;
pos = (508,1092);
},
{
name = ogonek;
pos = (961,1090);
},
{
name = top;
pos = (508,1512);
},
{
name = tophorn;
pos = (508,1522);
}
);
guides = (
{
pos = (20,2716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(791,658,o),
(961,832,o),
(961,1090,cs),
(961,1347,o),
(791,1522,o),
(508,1522,cs),
(225,1522,o),
(55,1347,o),
(55,1090,cs),
(55,832,o),
(225,658,o),
(508,658,cs)
);
},
{
closed = 1;
nodes = (
(407,876,o),
(351,958,o),
(351,1091,cs),
(351,1225,o),
(407,1304,o),
(508,1304,cs),
(609,1304,o),
(665,1225,o),
(665,1091,cs),
(665,958,o),
(609,876,o),
(508,876,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
verticalShift = 673;
weight = -250;
width = 80;
};
};
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (476,656);
},
{
name = center;
pos = (476,1075);
},
{
name = ogonek;
pos = (849,1073);
},
{
name = top;
pos = (476,1495);
},
{
name = tophorn;
pos = (476,1506);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(689,638,o),
(849,824,o),
(849,1073,cs),
(849,1320,o),
(689,1506,o),
(476,1506,cs),
(263,1506,o),
(102,1321,o),
(102,1073,cs),
(102,825,o),
(262,638,o),
(476,638,cs)
);
},
{
closed = 1;
nodes = (
(287,682,o),
(148,852,o),
(148,1073,cs),
(148,1292,o),
(289,1462,o),
(476,1462,cs),
(664,1462,o),
(803,1292,o),
(803,1073,cs),
(803,852,o),
(665,682,o),
(476,682,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
verticalShift = 656;
width = 80;
};
};
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (456,653);
},
{
name = center;
pos = (456,1075);
},
{
name = ogonek;
pos = (859,1074);
},
{
name = top;
pos = (456,1498);
},
{
name = tophorn;
pos = (456,1517);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(669,701,o),
(809,858,o),
(808,1086,cs),
(809,1312,o),
(669,1469,o),
(460,1470,cs),
(250,1469,o),
(111,1312,o),
(110,1086,cs),
(111,858,o),
(250,701,o),
(460,702,cs)
);
},
{
closed = 1;
nodes = (
(340,823,o),
(268,937,o),
(268,1086,cs),
(268,1236,o),
(340,1350,o),
(460,1350,cs),
(579,1350,o),
(652,1236,o),
(652,1086,cs),
(652,937,o),
(579,823,o),
(460,824,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(697,634,o),
(859,815,o),
(859,1074,cs),
(859,1335,o),
(697,1517,o),
(456,1517,cs),
(216,1517,o),
(54,1335,o),
(54,1074,cs),
(54,815,o),
(216,634,o),
(456,634,cs)
);
},
{
closed = 1;
nodes = (
(309,776,o),
(219,892,o),
(219,1074,cs),
(219,1258,o),
(310,1375,o),
(456,1375,cs),
(603,1375,o),
(693,1257,o),
(693,1074,cs),
(693,893,o),
(604,776,o),
(456,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 653;
weight = -20;
width = 80;
};
};
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (494,647);
},
{
name = center;
pos = (494,1069);
},
{
name = ogonek;
pos = (949,1069);
},
{
name = top;
pos = (494,1492);
},
{
name = tophorn;
pos = (494,1511);
}
);
guides = (
{
pos = (-76,2716);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(765,628,o),
(949,800,o),
(949,1069,cs),
(949,1338,o),
(765,1511,o),
(494,1511,cs),
(222,1511,o),
(38,1338,o),
(38,1069,cs),
(38,799,o),
(223,628,o),
(494,628,cs)
);
},
{
closed = 1;
nodes = (
(411,868,o),
(347,938,o),
(347,1069,cs),
(347,1201,o),
(411,1271,o),
(494,1271,cs),
(576,1271,o),
(640,1201,o),
(640,1069,cs),
(640,938,o),
(576,868,o),
(494,868,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 647;
weight = -210;
width = 80;
};
};
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (426,648);
},
{
name = center;
pos = (426,1070);
},
{
name = ogonek;
pos = (797,1070);
},
{
name = top;
pos = (426,1493);
},
{
name = tophorn;
pos = (426,1506);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(645,635,o),
(797,819,o),
(797,1070,cs),
(797,1323,o),
(644,1506,o),
(426,1506,cs),
(206,1506,o),
(53,1322,o),
(53,1070,cs),
(53,818,o),
(206,635,o),
(426,635,cs)
);
},
{
closed = 1;
nodes = (
(233,679,o),
(98,840,o),
(98,1070,cs),
(98,1300,o),
(233,1462,o),
(426,1462,cs),
(618,1462,o),
(752,1300,o),
(752,1070,cs),
(752,841,o),
(618,679,o),
(426,679,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
verticalShift = 648;
width = 80;
};
};
width = 850;
}
);
unicode = 186;
userData = {
RMXScaler = {
source = o;
};
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 165, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
