{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (832,1232);
},
{
angle = 55.9902;
pos = (832,768);
},
{
pos = (948,1556);
},
{
pos = (1040,-32);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1056,1094,l),
(946,1170,l),
(166,14,l),
(276,-62,l)
);
}
);
width = 1222;
},
{
guides = (
{
pos = (988,768);
},
{
angle = 90;
pos = (772,1444);
},
{
angle = 56.0235;
pos = (772,768);
},
{
angle = 325.5392;
pos = (1444,1460);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-2);
ref = o;
},
{
closed = 1;
nodes = (
(1132,1076,l),
(966,1186,l),
(148,32,l),
(312,-78,l)
);
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = o;
},
{
closed = 1;
nodes = (
(999,1121,l),
(961,1146,l),
(187,-2,l),
(225,-29,l)
);
}
);
width = 1186;
},
{
guides = (
{
angle = 90;
pos = (540,1232);
},
{
orientation = center;
angle = 50;
pos = (-7846,528);
},
{
pos = (656,1556);
},
{
pos = (748,-32);
},
{
pos = (692,1108);
},
{
angle = 90;
pos = (303,297);
}
);
layerId = m007;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1041,990,l),
(936,1078,l),
(86,65,l),
(191,-23,l)
);
}
);
width = 1124;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(1127,966,l),
(968,1103,l),
(118,90,l),
(277,-47,l)
);
}
);
width = 1244;
},
{
guides = (
{
pos = (-128,2);
},
{
pos = (941,557);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(992,1074,l),
(955,1104,l),
(66,44,l),
(103,11,l)
);
}
);
width = 1058;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
userData = {
com.typemytype.robofont.guideline.magnetic.49COOBBAbR = 5;
com.typemytype.robofont.guideline.magnetic.6oUqwWxpuH = 5;
com.typemytype.robofont.guideline.magnetic.csWBhLA7NW = 5;
com.typemytype.robofont.guideline.magnetic.yqY0voZV2N = 5;
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
