{
glyphname = otcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,1218,l),
(866,1218,l),
(866,1344,l),
(1198,1344,l),
(1196,1458,l),
(372,1458,l),
(372,1344,l),
(684,1344,l)
);
},
{
closed = 1;
nodes = (
(628,350,ls),
(628,207,o),
(541,140,o),
(428,140,cs),
(335,140,o),
(268,207,o),
(268,350,cs),
(268,1082,l),
(66,1082,l),
(66,350,ls),
(67,102,o),
(221,-20,o),
(428,-20,cs),
(634,-20,o),
(788,102,o),
(788,350,cs),
(788,1082,l),
(628,1082,l)
);
},
{
closed = 1;
nodes = (
(1186,350,ls),
(1187,207,o),
(1111,140,o),
(1010,140,cs),
(902,140,o),
(829,207,o),
(830,350,cs),
(830,1082,l),
(670,1082,l),
(670,350,ls),
(669,102,o),
(812,-20,o),
(1010,-20,cs),
(1225,-20,o),
(1388,102,o),
(1388,350,cs),
(1388,1082,l),
(1186,1082,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(882,1178,l),
(1070,1178,l),
(1070,1304,l),
(1426,1304,l),
(1420,1458,l),
(556,1458,l),
(556,1304,l),
(882,1304,l)
);
},
{
closed = 1;
nodes = (
(896,536,ls),
(895,372,o),
(860,279,o),
(738,280,cs),
(628,279,o),
(596,381,o),
(596,536,cs),
(596,1082,l),
(218,1082,l),
(218,536,ls),
(217,175,o),
(433,-20,o),
(738,-20,cs),
(1015,-20,o),
(1204,177,o),
(1204,536,cs),
(1204,1082,l),
(896,1082,l)
);
},
{
closed = 1;
nodes = (
(1560,536,ls),
(1559,372,o),
(1532,279,o),
(1426,280,cs),
(1305,279,o),
(1271,372,o),
(1272,536,cs),
(1272,1082,l),
(966,1082,l),
(966,536,ls),
(965,177,o),
(1145,-20,o),
(1426,-20,cs),
(1730,-20,o),
(1937,177,o),
(1938,536,cs),
(1938,1082,l),
(1560,1082,l)
);
}
);
width = 2146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(514,1240,l),
(562,1240,l),
(562,1412,l),
(896,1412,l),
(896,1458,l),
(180,1458,l),
(180,1412,l),
(514,1412,l)
);
},
{
closed = 1;
nodes = (
(514,318,ls),
(515,121,o),
(433,26,o),
(276,26,cs),
(116,26,o),
(36,118,o),
(36,318,cs),
(36,1118,l),
(-10,1118,l),
(-10,318,ls),
(-10,92,o),
(90,-20,o),
(276,-20,cs),
(459,-20,o),
(561,95,o),
(562,318,cs),
(562,1118,l),
(514,1118,l)
);
},
{
closed = 1;
nodes = (
(1040,318,ls),
(1040,118,o),
(960,26,o),
(800,26,cs),
(644,26,o),
(561,121,o),
(562,318,cs),
(562,1118,l),
(514,1118,l),
(514,318,ls),
(515,95,o),
(617,-20,o),
(800,-20,cs),
(986,-20,o),
(1087,92,o),
(1086,318,cs),
(1086,1118,l),
(1040,1118,l)
);
}
);
width = 1076;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,1218,l),
(834,1218,l),
(834,1344,l),
(1166,1344,l),
(1164,1458,l),
(340,1458,l),
(340,1344,l),
(652,1344,l)
);
},
{
closed = 1;
nodes = (
(596,350,ls),
(596,207,o),
(509,140,o),
(396,140,cs),
(303,140,o),
(236,207,o),
(236,350,cs),
(236,1082,l),
(34,1082,l),
(34,350,ls),
(35,102,o),
(189,-20,o),
(396,-20,cs),
(602,-20,o),
(756,102,o),
(756,350,cs),
(756,1082,l),
(596,1082,l)
);
},
{
closed = 1;
nodes = (
(1154,350,ls),
(1155,207,o),
(1079,140,o),
(978,140,cs),
(870,140,o),
(797,207,o),
(798,350,cs),
(798,1082,l),
(638,1082,l),
(638,350,ls),
(637,102,o),
(780,-20,o),
(978,-20,cs),
(1193,-20,o),
(1356,102,o),
(1356,350,cs),
(1356,1082,l),
(1154,1082,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(866,1178,l),
(1054,1178,l),
(1054,1304,l),
(1410,1304,l),
(1404,1458,l),
(540,1458,l),
(540,1304,l),
(866,1304,l)
);
},
{
closed = 1;
nodes = (
(880,536,ls),
(879,372,o),
(844,279,o),
(722,280,cs),
(612,279,o),
(580,381,o),
(580,536,cs),
(580,1082,l),
(202,1082,l),
(202,536,ls),
(201,175,o),
(417,-20,o),
(722,-20,cs),
(999,-20,o),
(1188,177,o),
(1188,536,cs),
(1188,1082,l),
(880,1082,l)
);
},
{
closed = 1;
nodes = (
(1544,536,ls),
(1543,372,o),
(1516,279,o),
(1410,280,cs),
(1289,279,o),
(1255,372,o),
(1256,536,cs),
(1256,1082,l),
(950,1082,l),
(950,536,ls),
(949,177,o),
(1129,-20,o),
(1410,-20,cs),
(1714,-20,o),
(1921,177,o),
(1922,536,cs),
(1922,1082,l),
(1544,1082,l)
);
}
);
width = 2114;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(450,1240,l),
(498,1240,l),
(498,1412,l),
(832,1412,l),
(832,1458,l),
(116,1458,l),
(116,1412,l),
(450,1412,l)
);
},
{
closed = 1;
nodes = (
(450,318,ls),
(451,121,o),
(369,26,o),
(212,26,cs),
(52,26,o),
(-28,118,o),
(-28,318,cs),
(-28,1118,l),
(-74,1118,l),
(-74,318,ls),
(-74,92,o),
(26,-20,o),
(212,-20,cs),
(395,-20,o),
(497,95,o),
(498,318,cs),
(498,1118,l),
(450,1118,l)
);
},
{
closed = 1;
nodes = (
(976,318,ls),
(976,118,o),
(896,26,o),
(736,26,cs),
(580,26,o),
(497,121,o),
(498,318,cs),
(498,1118,l),
(450,1118,l),
(450,318,ls),
(451,95,o),
(553,-20,o),
(736,-20,cs),
(922,-20,o),
(1023,92,o),
(1022,318,cs),
(1022,1118,l),
(976,1118,l)
);
}
);
width = 948;
}
);
tags = (
"TODO-opsz"
);
unicode = 1151;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 116, 'rightMargin': 208}";
"interface.width-adjustments" = (
-16
);
};
}
