{
glyphname = p;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-418);
},
{
name = cross;
pos = (222,-162);
},
{
name = top;
pos = (628,1118);
},
{
name = topr;
pos = (244,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,280,l),
(250,280,l),
(308,93,o),
(451,-23,o),
(628,-24,cs),
(890,-23,o),
(1059,227,o),
(1058,556,cs),
(1059,886,o),
(892,1135,o),
(628,1134,cs),
(449,1135,o),
(311,1017,o),
(250,832,c),
(244,832,l),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
},
{
closed = 1;
nodes = (
(393,23,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(391,1088,o),
(628,1088,cs),
(865,1088,o),
(1012,858,o),
(1012,556,cs),
(1012,253,o),
(864,23,o),
(628,24,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs),
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (247,-417);
},
{
name = cross;
pos = (249,-162);
},
{
name = top;
pos = (664,1118);
},
{
name = topr;
pos = (338,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,-418,l),
(338,173,l),
(352,173,l),
(389,111,o),
(464,-24,o),
(677,-24,cs),
(956,-24,o),
(1150,200,o),
(1150,556,cs),
(1150,910,o),
(955,1132,o),
(676,1132,cs),
(458,1132,o),
(389,998,o),
(352,939,c),
(332,939,l),
(332,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(447,137,o),
(336,309,o),
(336,558,cs),
(336,805,o),
(444,971,o),
(650,971,cs),
(862,971,o),
(967,790,o),
(967,558,cs),
(967,323,o),
(859,137,o),
(650,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (242,-418);
},
{
name = bottom0315;
pos = (1236,-494);
},
{
name = cross;
pos = (244,-162);
},
{
name = marktop;
pos = (658,1304);
},
{
name = top;
pos = (658,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "C7ED2882-AE13-4280-8751-D79B3B6E1CC8";
name = "Nov 25 18, 18:33";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(258,940,l),
(258,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(328,-418,l),
(328,264,l),
(270,546,l),
(322,908,l),
(322,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (210,-418);
},
{
name = cross;
pos = (212,-162);
},
{
name = top;
pos = (646,1056);
},
{
name = topr;
pos = (296,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(903,-16,o),
(1086,203,o),
(1086,528,cs),
(1086,854,o),
(903,1072,o),
(628,1072,cs),
(491,1072,o),
(364,1018,o),
(296,900,c),
(292,900,l),
(292,1056,l),
(126,1056,l),
(126,-418,l),
(296,-418,l),
(296,160,l),
(299,160,l),
(375,38,o),
(491,-16,o),
(628,-16,cs)
);
},
{
closed = 1;
nodes = (
(406,137,o),
(282,289,o),
(282,528,cs),
(282,767,o),
(406,920,o),
(602,920,cs),
(785,920,o),
(914,787,o),
(914,528,cs),
(914,269,o),
(785,137,o),
(602,137,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,160,l),
(298,160,l),
(374,38,o),
(491,-20,o),
(628,-20,cs),
(903,-20,o),
(1086,203,o),
(1086,528,cs),
(1086,854,o),
(903,1076,o),
(628,1076,cs),
(491,1076,o),
(362,1018,o),
(294,900,c),
(292,900,l),
(292,1056,l),
(126,1056,l),
(126,-418,l)
);
},
{
closed = 1;
nodes = (
(406,133,o),
(282,289,o),
(282,528,cs),
(282,767,o),
(406,924,o),
(602,924,cs),
(785,924,o),
(914,787,o),
(914,528,cs),
(914,269,o),
(785,133,o),
(602,133,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (306,-402);
},
{
name = cross;
pos = (300,-162);
},
{
name = top;
pos = (728,1118);
},
{
name = topr;
pos = (504,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,-418,l),
(504,184,l),
(510,184,l),
(556,70,o),
(663,-14,o),
(820,-14,cs),
(1059,-14,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(500,922,l),
(500,1118,l),
(102,1118,l),
(102,-418,l)
);
},
{
closed = 1;
nodes = (
(562,294,o),
(494,396,o),
(494,558,cs),
(494,724,o),
(562,824,o),
(672,824,cs),
(783,824,o),
(846,724,o),
(846,558,cs),
(846,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (306,-402);
},
{
name = bottom0315;
pos = (1388,-478);
},
{
name = cross;
pos = (300,-162);
},
{
name = marktop;
pos = (872,1272);
},
{
name = top;
pos = (872,1272);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "03ED4DD9-A7BA-43D3-AC1E-00F08725DEBE";
name = "Nov 25 18, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1060,-15,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(344,922,l),
(344,184,l),
(510,184,l),
(555,69,o),
(662,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,-418,l),
(504,250,l),
(414,558,l),
(500,862,l),
(500,1118,l),
(102,1118,l),
(102,-418,l)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,394,o),
(494,558,cs),
(495,723,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,725,o),
(846,558,cs),
(847,391,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (286,-418);
},
{
name = cross;
pos = (286,-162);
},
{
name = top;
pos = (639,1056);
},
{
name = topr;
pos = (486,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,156,l),
(490,156,l),
(538,40,o),
(638,-24,o),
(778,-24,cs),
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(549,1027,o),
(487,924,c),
(482,924,l),
(482,1056,l),
(86,1056,l),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
};
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,156,l),
(490,156,l),
(538,40,o),
(638,-24,o),
(778,-24,cs),
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(549,1027,o),
(487,924,c),
(482,924,l),
(482,1056,l),
(86,1056,l),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (286,-418);
},
{
name = cross;
pos = (286,-162);
},
{
name = top;
pos = (641,1262);
},
{
name = topr;
pos = (484,1056);
}
);
associatedMasterId = m009;
guides = (
{
angle = 90;
pos = (561,1088);
},
{
angle = 90;
pos = (206,-432);
}
);
layerId = "DEC8122F-61B7-4BFE-A02B-B5CB5E87FB9E";
name = "May 31, 22, 09:15";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,172,l),
(490,172,l),
(534,66,o),
(634,-14,o),
(780,-14,cs),
(1006,-14,o),
(1196,160,o),
(1196,530,cs),
(1196,916,o),
(992,1072,o),
(784,1072,cs),
(634,1072,o),
(532,986,o),
(490,876,c),
(484,876,l),
(484,1056,l),
(86,1056,l),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(531,290,o),
(474,376,o),
(474,530,cs),
(474,683,o),
(531,768,o),
(634,768,cs),
(735,768,o),
(792,683,o),
(792,530,cs),
(792,376,o),
(735,290,o),
(634,290,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (306,-402);
},
{
name = bottom0315;
pos = (1388,-478);
},
{
name = cross;
pos = (300,-162);
},
{
name = top;
pos = (728,1304);
}
);
associatedMasterId = m009;
layerId = "704A378B-05BF-4467-9FCA-D71B238D3D20";
name = "May 27, 22, 09:18";
shapes = (
{
closed = 1;
nodes = (
(504,-418,l),
(504,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs),
(1059,-15,o),
(1260,172,o),
(1260,558,c),
(1260,963,o),
(1044,1132,o),
(824,1132,cs),
(657,1132,o),
(553,1036,o),
(510,922,c),
(500,922,l),
(500,1118,l),
(102,1118,l),
(102,-418,l)
);
},
{
closed = 1;
nodes = (
(495,724,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs),
(561,294,o),
(495,396,o),
(494,558,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (157,-418);
},
{
name = cross;
pos = (157,-162);
},
{
name = top;
pos = (588,1056);
},
{
name = topr;
pos = (180,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,280,l),
(181,280,l),
(225,113,o),
(387,-16,o),
(588,-16,cs),
(853,-16,o),
(1052,197,o),
(1052,528,cs),
(1052,856,o),
(850,1072,o),
(588,1072,cs),
(387,1072,o),
(220,939,o),
(181,770,c),
(180,770,l),
(180,1056,l),
(134,1056,l),
(134,-418,l)
);
},
{
closed = 1;
nodes = (
(344,30,o),
(180,222,o),
(180,528,cs),
(180,834,o),
(344,1026,o),
(588,1026,cs),
(825,1026,o),
(1006,834,o),
(1006,528,cs),
(1006,222,o),
(825,30,o),
(588,30,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (286,-418);
},
{
name = cross;
pos = (286,-162);
},
{
name = top;
pos = (639,1262);
},
{
name = topr;
pos = (482,1056);
}
);
associatedMasterId = m009;
layerId = "8F7B12D8-FB34-4DB7-B324-426541465C93";
name = "Sep 28, 22, 09:54";
shapes = (
{
closed = 1;
nodes = (
(486,-418,l),
(486,156,l),
(490,156,l),
(538,40,o),
(638,-24,o),
(778,-24,cs),
(1055,-24,o),
(1234,194,o),
(1234,530,cs),
(1234,853,o),
(1047,1080,o),
(782,1080,cs),
(645,1080,o),
(549,1027,o),
(487,924,c),
(482,924,l),
(482,1056,l),
(86,1056,l),
(86,-418,l)
);
},
{
closed = 1;
nodes = (
(550,290,o),
(472,384,o),
(472,530,cs),
(472,675,o),
(550,768,o),
(659,768,cs),
(768,768,o),
(830,675,o),
(830,530,cs),
(830,384,o),
(768,290,o),
(659,290,cs)
);
}
);
width = 1280;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
