{
color = (219,235,247,1);
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = _center;
pos = (621,745);
},
{
name = tonos;
pos = (190,1490);
},
{
name = top;
pos = (638,1676);
},
{
name = topl;
pos = (232,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,1444,l),
(670,1444,ls),
(892,1444,o),
(1050,1281,o),
(1050,1054,cs),
(1050,826,o),
(892,666,o),
(670,666,cs),
(256,666,l),
(256,620,l),
(670,620,ls),
(919,620,o),
(1096,799,o),
(1096,1054,cs),
(1096,1308,o),
(919,1490,o),
(670,1490,cs),
(232,1490,l),
(232,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = _center;
pos = (650,745);
},
{
name = tonos;
pos = (146,1490);
},
{
name = top;
pos = (648,1676);
},
{
name = topl;
pos = (180,1490);
}
);
guides = (
{
angle = 90;
pos = (1396,1760);
},
{
angle = 90;
pos = (1248,1804);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(678,1330,ls),
(920,1330,o),
(1012,1197,o),
(1012,1018,cs),
(1012,839,o),
(920,704,o),
(680,704,cs),
(326,704,l),
(326,544,l),
(686,544,ls),
(1033,544,o),
(1190,755,o),
(1190,1018,cs),
(1190,1281,o),
(1033,1490,o),
(684,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = _center;
pos = (618,745);
},
{
name = tonos;
pos = (114,1490);
},
{
name = top;
pos = (616,1676);
},
{
name = topl;
pos = (148,1490);
}
);
guides = (
{
angle = 90;
pos = (1104,1760);
},
{
angle = 90;
pos = (956,1804);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1330,l),
(646,1330,ls),
(888,1330,o),
(980,1197,o),
(980,1018,cs),
(980,839,o),
(888,704,o),
(648,704,cs),
(294,704,l),
(294,544,l),
(654,544,ls),
(1001,544,o),
(1158,755,o),
(1158,1018,cs),
(1158,1281,o),
(1001,1490,o),
(652,1490,cs),
(148,1490,l),
(148,0,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = _center;
pos = (672,745);
},
{
name = tonos;
pos = (76,1490);
},
{
name = top;
pos = (658,1676);
},
{
name = topl;
pos = (96,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1166,l),
(642,1166,ls),
(785,1166,o),
(870,1091,o),
(870,962,cs),
(870,836,o),
(785,756,o),
(642,756,cs),
(340,756,l),
(340,442,l),
(724,442,ls),
(1064,442,o),
(1292,642,o),
(1292,962,cs),
(1292,1280,o),
(1070,1490,o),
(738,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = _center;
pos = (654,745);
},
{
name = tonos;
pos = (68,1490);
},
{
name = top;
pos = (650,1676);
},
{
name = topl;
pos = (80,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(654,1152,ls),
(798,1152,o),
(866,1095,o),
(866,974,cs),
(866,853,o),
(798,796,o),
(654,796,cs),
(332,796,l),
(332,474,l),
(671,474,ls),
(1063,474,o),
(1272,653,o),
(1272,974,cs),
(1272,1306,o),
(1068,1490,o),
(685,1490,cs),
(80,1490,l),
(80,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (666,1676);
}
);
associatedMasterId = m009;
layerId = "B85D432A-DEAF-440B-A130-C5EC0D31991E";
name = "May 30, 22, 16:27";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(674,1160,ls),
(818,1160,o),
(886,1100,o),
(886,974,cs),
(886,848,o),
(818,788,o),
(674,788,cs),
(348,788,l),
(348,474,l),
(691,474,ls),
(1083,474,o),
(1284,653,o),
(1284,974,cs),
(1284,1306,o),
(1088,1490,o),
(705,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (666,1676);
}
);
associatedMasterId = m009;
layerId = "DF3FBFC0-EBCF-4643-B1BA-BF3CE8DB63BD";
name = "May 30, 22, 16:26";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(674,1160,ls),
(818,1160,o),
(886,1100,o),
(886,974,cs),
(886,848,o),
(818,788,o),
(674,788,cs),
(348,788,l),
(348,474,l),
(748,474,ls),
(1088,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1094,1490,o),
(762,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (666,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "44BB5334-5619-4FDE-B216-397A9C70E91A";
name = "May 30, 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1089,o),
(886,966,cs),
(886,843,o),
(796,772,o),
(658,772,cs),
(348,772,l),
(348,458,l),
(732,458,ls),
(1072,458,o),
(1300,646,o),
(1300,966,cs),
(1300,1284,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = tonos;
pos = (84,1490);
},
{
name = top;
pos = (666,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "4268C587-58AB-4179-9E87-DEA079739FE5";
name = "May 30, 22, 14:11";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1081,o),
(886,958,cs),
(886,835,o),
(796,756,o),
(658,756,cs),
(348,756,l),
(348,442,l),
(732,442,ls),
(1072,442,o),
(1300,642,o),
(1300,962,cs),
(1300,1280,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = _center;
pos = (557,745);
},
{
name = tonos;
pos = (126,1490);
},
{
name = top;
pos = (574,1676);
},
{
name = topl;
pos = (168,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1444,l),
(606,1444,ls),
(828,1444,o),
(986,1281,o),
(986,1054,cs),
(986,826,o),
(828,666,o),
(606,666,cs),
(192,666,l),
(192,620,l),
(606,620,ls),
(855,620,o),
(1032,799,o),
(1032,1054,cs),
(1032,1308,o),
(855,1490,o),
(606,1490,cs),
(168,1490,l),
(168,0,l)
);
}
);
width = 1114;
}
);
metricLeft = H;
unicode = 80;
userData = {
com.typemytype.robofont.guideline.magnetic.fNIC4eKo9v = 5;
com.typemytype.robofont.guideline.magnetic.hdLF6WxJ6g = 5;
"interface.width-adjustments" = (
-16
);
};
}
