{
glyphname = "Pe-cy.turn";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1299,0);
},
{
name = cyrtic_center;
pos = (739,0);
},
{
name = top;
pos = (739,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1299,1490,l),
(1109,1490,l),
(1109,167,l),
(370,167,l),
(370,1490,l),
(180,1490,l),
(180,0,l),
(1299,0,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = cyrtic;
pos = (1402,0);
},
{
name = cyrtic_center;
pos = (749,0);
},
{
name = top;
pos = (749,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1402,1490,l),
(998,1490,l),
(998,326,l),
(500,326,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(1402,0,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = cyrtic;
pos = (1230,0);
},
{
name = cyrtic_center;
pos = (733,0);
},
{
name = top;
pos = (731,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1230,1490,l),
(1184,1490,l),
(1184,46,l),
(278,46,l),
(278,1490,l),
(232,1490,l),
(232,0,l),
(1230,0,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = cyrtic;
pos = (1258,0);
},
{
name = cyrtic_center;
pos = (703,0);
},
{
name = top;
pos = (703,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1258,1490,l),
(1078,1490,l),
(1078,160,l),
(328,160,l),
(328,1490,l),
(148,1490,l),
(148,0,l),
(1258,0,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = cyrtic;
pos = (1398,0);
},
{
name = cyrtic_center;
pos = (739,0);
},
{
name = top;
pos = (739,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1398,1490,l),
(982,1490,l),
(982,352,l),
(496,352,l),
(496,1490,l),
(80,1490,l),
(80,0,l),
(1398,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = cyrtic;
pos = (1166,0);
},
{
name = cyrtic_center;
pos = (669,0);
},
{
name = top;
pos = (667,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(1120,1490,l),
(1120,46,l),
(214,46,l),
(214,1490,l),
(168,1490,l),
(168,0,l),
(1166,0,l)
);
}
);
width = 1334;
}
);
metricLeft = H;
metricRight = H;
unicode = 61063;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 242, 'rightMargin': 245.0}";
"interface.width-adjustments" = (
-16
);
};
}
