{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,175,o),
(1431,396,o),
(1432,724,cs),
(1431,1050,o),
(1178,1271,o),
(846,1272,cs),
(692,1272,ls),
(361,1271,o),
(105,1047,o),
(104,722,cs),
(105,396,o),
(355,175,o),
(696,174,cs),
(844,174,l)
);
},
{
closed = 1;
nodes = (
(445,340,o),
(279,489,o),
(280,722,cs),
(279,954,o),
(448,1105,o),
(692,1106,cs),
(850,1106,ls),
(1091,1105,o),
(1257,957,o),
(1256,724,cs),
(1257,492,o),
(1097,340,o),
(844,340,cs),
(696,340,l)
);
},
{
closed = 1;
nodes = (
(684,1458,l),
(684,0,l),
(858,0,l),
(858,1458,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1184,196,o),
(1431,417,o),
(1432,746,cs),
(1431,1072,o),
(1178,1293,o),
(846,1294,cs),
(692,1294,ls),
(361,1293,o),
(105,1069,o),
(104,744,cs),
(105,417,o),
(355,196,o),
(696,196,cs),
(844,196,l)
);
},
{
closed = 1;
nodes = (
(445,362,o),
(279,511,o),
(280,744,cs),
(279,976,o),
(448,1127,o),
(692,1128,cs),
(850,1128,ls),
(1091,1127,o),
(1257,979,o),
(1256,746,cs),
(1257,513,o),
(1097,362,o),
(844,362,cs),
(696,362,l)
);
},
{
closed = 1;
nodes = (
(684,1490,l),
(684,0,l),
(858,0,l),
(858,1490,l)
);
}
);
width = 1536;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1476,172,o),
(1740,387,o),
(1740,730,cs),
(1739,1097,o),
(1479,1318,o),
(1086,1318,cs),
(792,1318,ls),
(396,1318,o),
(135,1094,o),
(134,728,cs),
(133,381,o),
(402,172,o),
(792,172,cs),
(1088,172,l)
);
},
{
closed = 1;
nodes = (
(644,518,o),
(519,573,o),
(518,728,cs),
(517,908,o),
(644,975,o),
(792,974,cs),
(1088,974,ls),
(1240,975,o),
(1362,911,o),
(1362,730,cs),
(1361,576,o),
(1237,518,o),
(1090,518,cs),
(792,518,l)
);
},
{
closed = 1;
nodes = (
(748,1490,l),
(748,0,l),
(1134,0,l),
(1134,1490,l)
);
}
);
width = 1874;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1257,o),
(87,1032,o),
(88,722,cs),
(87,412,o),
(323,188,o),
(638,188,cs),
(698,188,ls),
(1012,188,o),
(1248,412,o),
(1248,722,cs),
(1248,1033,o),
(1014,1255,o),
(698,1256,cs),
(638,1256,l)
);
},
{
closed = 1;
nodes = (
(1005,1210,o),
(1203,991,o),
(1202,722,cs),
(1200,452,o),
(1004,234,o),
(698,234,cs),
(638,234,ls),
(330,234,o),
(134,452,o),
(134,722,cs),
(134,992,o),
(323,1209,o),
(640,1208,cs),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(690,1442,l),
(644,1442,l),
(644,-16,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1012,209,o),
(1248,433,o),
(1248,744,cs),
(1248,1055,o),
(1015,1277,o),
(698,1278,cs),
(638,1278,l),
(327,1279,o),
(87,1054,o),
(88,744,cs),
(87,433,o),
(323,209,o),
(638,210,cs),
(698,210,ls)
);
},
{
closed = 1;
nodes = (
(330,256,o),
(134,474,o),
(134,744,cs),
(134,1014,o),
(323,1231,o),
(640,1230,cs),
(698,1230,l),
(1005,1232,o),
(1203,1012,o),
(1202,744,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(638,256,ls)
);
},
{
closed = 1;
nodes = (
(644,1490,l),
(644,-2,l),
(690,-2,l),
(690,1490,l)
);
}
);
width = 1334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,175,o),
(1431,396,o),
(1432,724,cs),
(1431,1050,o),
(1178,1271,o),
(846,1272,cs),
(692,1272,ls),
(361,1271,o),
(105,1047,o),
(104,722,cs),
(105,396,o),
(355,175,o),
(696,174,cs),
(844,174,l)
);
},
{
closed = 1;
nodes = (
(445,340,o),
(279,489,o),
(280,722,cs),
(279,954,o),
(448,1105,o),
(692,1106,cs),
(850,1106,ls),
(1091,1105,o),
(1257,957,o),
(1256,724,cs),
(1257,492,o),
(1097,340,o),
(844,340,cs),
(696,340,l)
);
},
{
closed = 1;
nodes = (
(684,1458,l),
(684,0,l),
(858,0,l),
(858,1458,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1152,196,o),
(1399,417,o),
(1400,746,cs),
(1399,1072,o),
(1146,1293,o),
(814,1294,cs),
(660,1294,ls),
(329,1293,o),
(73,1069,o),
(72,744,cs),
(73,417,o),
(323,196,o),
(664,196,cs),
(812,196,l)
);
},
{
closed = 1;
nodes = (
(413,362,o),
(247,511,o),
(248,744,cs),
(247,976,o),
(416,1127,o),
(660,1128,cs),
(818,1128,ls),
(1059,1127,o),
(1225,979,o),
(1224,746,cs),
(1225,513,o),
(1065,362,o),
(812,362,cs),
(664,362,l)
);
},
{
closed = 1;
nodes = (
(652,1490,l),
(652,0,l),
(826,0,l),
(826,1490,l)
);
}
);
width = 1472;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1460,172,o),
(1724,387,o),
(1724,730,cs),
(1723,1097,o),
(1463,1318,o),
(1070,1318,cs),
(776,1318,ls),
(380,1318,o),
(119,1094,o),
(118,728,cs),
(117,381,o),
(386,172,o),
(776,172,cs),
(1072,172,l)
);
},
{
closed = 1;
nodes = (
(628,518,o),
(503,573,o),
(502,728,cs),
(501,908,o),
(628,975,o),
(776,974,cs),
(1072,974,ls),
(1224,975,o),
(1346,911,o),
(1346,730,cs),
(1345,576,o),
(1221,518,o),
(1074,518,cs),
(776,518,l)
);
},
{
closed = 1;
nodes = (
(732,1490,l),
(732,0,l),
(1118,0,l),
(1118,1490,l)
);
}
);
width = 1842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1257,o),
(87,1032,o),
(88,722,cs),
(87,412,o),
(323,188,o),
(638,188,cs),
(698,188,ls),
(1012,188,o),
(1248,412,o),
(1248,722,cs),
(1248,1033,o),
(1014,1255,o),
(698,1256,cs),
(638,1256,l)
);
},
{
closed = 1;
nodes = (
(1005,1210,o),
(1203,991,o),
(1202,722,cs),
(1200,452,o),
(1004,234,o),
(698,234,cs),
(638,234,ls),
(330,234,o),
(134,452,o),
(134,722,cs),
(134,992,o),
(323,1209,o),
(640,1208,cs),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(690,1442,l),
(644,1442,l),
(644,-16,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(948,209,o),
(1184,433,o),
(1184,744,cs),
(1184,1055,o),
(951,1277,o),
(634,1278,cs),
(574,1278,l),
(263,1279,o),
(23,1054,o),
(24,744,cs),
(23,433,o),
(259,209,o),
(574,210,cs),
(634,210,ls)
);
},
{
closed = 1;
nodes = (
(266,256,o),
(70,474,o),
(70,744,cs),
(70,1014,o),
(259,1231,o),
(576,1230,cs),
(634,1230,l),
(941,1232,o),
(1139,1012,o),
(1138,744,cs),
(1136,473,o),
(940,256,o),
(634,256,cs),
(574,256,ls)
);
},
{
closed = 1;
nodes = (
(580,1490,l),
(580,-2,l),
(626,-2,l),
(626,1490,l)
);
}
);
width = 1206;
}
);
tags = (
"TODO-opsz"
);
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
