{
glyphname = Pi;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(184,1490,l),
(184,0,l),
(364,0,l),
(364,1330,l),
(1114,1330,l),
(1114,0,l),
(1294,0,l),
(1294,1490,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(162,0,l),
(562,0,l),
(562,1170,l),
(1064,1170,l),
(1064,0,l),
(1464,0,l),
(1464,1490,l)
);
}
);
width = 1626;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(194,0,l),
(242,0,l),
(242,1442,l),
(1146,1442,l),
(1146,0,l),
(1192,0,l),
(1192,1490,l)
);
}
);
width = 1390;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(152,0,l),
(332,0,l),
(332,1330,l),
(1082,1330,l),
(1082,0,l),
(1262,0,l),
(1262,1490,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(146,1490,l),
(146,0,l),
(546,0,l),
(546,1170,l),
(1048,1170,l),
(1048,0,l),
(1448,0,l),
(1448,1490,l)
);
}
);
width = 1594;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(130,1490,l),
(130,0,l),
(178,0,l),
(178,1442,l),
(1082,1442,l),
(1082,0,l),
(1128,0,l),
(1128,1490,l)
);
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 928;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 242, 'rightMargin': 245.0}";
"interface.width-adjustments" = (
-16
);
};
}
