{
glyphname = Pi;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1330,l),
(1110,1330,l),
(1110,0,l),
(1290,0,l),
(1290,1490,l)
);
}
);
width = 1470;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(96,0,l),
(496,0,l),
(496,1170,l),
(998,1170,l),
(998,0,l),
(1398,0,l),
(1398,1490,l)
);
}
);
width = 1494;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(1184,1442,l),
(1184,0,l),
(1230,0,l),
(1230,1490,l)
);
}
);
width = 1462;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(328,0,l),
(328,1330,l),
(1078,1330,l),
(1078,0,l),
(1258,0,l),
(1258,1490,l)
);
}
);
width = 1406;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(80,1490,l),
(80,0,l),
(480,0,l),
(480,1170,l),
(982,1170,l),
(982,0,l),
(1382,0,l),
(1382,1490,l)
);
}
);
width = 1462;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(168,0,l),
(216,0,l),
(216,1442,l),
(1120,1442,l),
(1120,0,l),
(1166,0,l),
(1166,1490,l)
);
}
);
width = 1334;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 928;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 242, 'rightMargin': 245.0}";
"interface.width-adjustments" = (
-16
);
};
}
