{
glyphname = palatalizationcyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-916,1304,l),
(-872,1304,ls),
(-638,1304,o),
(-511,1422,o),
(-395,1422,cs),
(-334,1422,o),
(-289,1391,o),
(-289,1320,cs),
(-289,1304,l),
(-152,1304,l),
(-152,1342,ls),
(-152,1487,o),
(-243,1556,o),
(-391,1556,cs),
(-549,1556,o),
(-658,1438,o),
(-874,1438,cs),
(-916,1438,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1032,1304,l),
(-1024,1304,ls),
(-780,1304,o),
(-606,1422,o),
(-486,1422,cs),
(-423,1422,o),
(-376,1393,o),
(-376,1320,cs),
(-376,1304,l),
(-232,1304,l),
(-232,1342,ls),
(-232,1489,o),
(-329,1556,o),
(-482,1556,cs),
(-649,1556,o),
(-804,1437,o),
(-1026,1438,cs),
(-1032,1438,l)
);
}
);
width = 24;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-760,1346,l),
(-748,1346,ls),
(-544,1346,o),
(-471,1458,o),
(-342,1458,cs),
(-273,1458,o),
(-241,1427,o),
(-242,1364,cs),
(-242,1346,l),
(-194,1346,l),
(-194,1364,ls),
(-194,1454,o),
(-247,1506,o),
(-336,1506,cs),
(-468,1506,o),
(-562,1393,o),
(-750,1394,cs),
(-760,1394,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-948,1304,l),
(-902,1304,ls),
(-669,1304,o),
(-544,1422,o),
(-428,1422,cs),
(-367,1422,o),
(-323,1391,o),
(-322,1320,cs),
(-322,1304,l),
(-186,1304,l),
(-186,1342,ls),
(-186,1487,o),
(-276,1556,o),
(-424,1556,cs),
(-582,1556,o),
(-689,1437,o),
(-904,1438,cs),
(-948,1438,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1048,1304,l),
(-1040,1304,ls),
(-796,1304,o),
(-622,1422,o),
(-502,1422,cs),
(-439,1422,o),
(-392,1393,o),
(-392,1320,cs),
(-392,1304,l),
(-248,1304,l),
(-248,1342,ls),
(-248,1489,o),
(-345,1556,o),
(-498,1556,cs),
(-665,1556,o),
(-820,1437,o),
(-1042,1438,cs),
(-1048,1438,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-824,1346,l),
(-812,1346,ls),
(-608,1346,o),
(-535,1458,o),
(-406,1458,cs),
(-337,1458,o),
(-305,1427,o),
(-306,1364,cs),
(-306,1346,l),
(-258,1346,l),
(-258,1364,ls),
(-258,1454,o),
(-311,1506,o),
(-400,1506,cs),
(-532,1506,o),
(-626,1393,o),
(-814,1394,cs),
(-824,1394,l)
);
}
);
width = 0;
}
);
unicode = 1156;
}
