{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (1228,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (1220,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1220;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (1134,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1134;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (1164,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1164;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (1230,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1230;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (1006,0);
ref = paragraph;
scale = (-1,1);
}
);
width = 1006;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
