{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(626,552,ls),
(943,552,o),
(1118,751,o),
(1118,1022,cs),
(1118,1289,o),
(943,1490,o),
(626,1490,cs),
(180,1490,l),
(180,1330,l),
(542,1330,l),
(542,552,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(654,552,ls),
(989,552,o),
(1170,751,o),
(1170,1022,cs),
(1170,1289,o),
(989,1490,o),
(654,1490,cs),
(322,1490,l),
(322,1198,l),
(568,1198,l),
(568,552,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(386,1490,l),
(96,1490,l),
(96,0,l)
);
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,552,ls),
(820,552,o),
(994,751,o),
(994,1022,cs),
(994,1289,o),
(820,1490,o),
(504,1490,cs),
(232,1490,l),
(232,1442,l),
(418,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1140;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(594,552,ls),
(911,552,o),
(1086,751,o),
(1086,1022,cs),
(1086,1289,o),
(911,1490,o),
(594,1490,cs),
(148,1490,l),
(148,1330,l),
(510,1330,l),
(510,552,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,1490,l),
(148,1490,l),
(148,0,l)
);
}
);
width = 1164;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(638,552,ls),
(973,552,o),
(1154,751,o),
(1154,1022,cs),
(1154,1289,o),
(973,1490,o),
(638,1490,cs),
(306,1490,l),
(306,1198,l),
(552,1198,l),
(552,552,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,1490,l),
(80,1490,l),
(80,0,l)
);
}
);
width = 1190;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(440,552,ls),
(756,552,o),
(930,751,o),
(930,1022,cs),
(930,1289,o),
(756,1490,o),
(440,1490,cs),
(168,1490,l),
(168,1442,l),
(354,1442,l),
(354,552,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1012;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
