{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1045,1490,l),
(603,1490,ls),
(285,1490,o),
(110,1289,o),
(110,1022,cs),
(110,751,o),
(285,552,o),
(603,552,cs),
(687,552,l),
(687,1324,l),
(1045,1324,l)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1054,1490,l),
(867,1490,l),
(867,0,l)
);
}
);
width = 1234;
},
{
guides = (
{
pos = (-30,1240);
},
{
pos = (-30,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,1490,l),
(566,1490,ls),
(231,1490,o),
(52,1289,o),
(52,1022,cs),
(52,751,o),
(231,552,o),
(566,552,cs),
(654,552,l),
(654,1198,l),
(1104,1198,l)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(1124,1490,l),
(834,1490,l),
(834,0,l)
);
}
);
width = 1220;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(900,1490,l),
(638,1490,ls),
(320,1490,o),
(146,1289,o),
(146,1022,cs),
(146,751,o),
(320,552,o),
(638,552,cs),
(722,552,l),
(722,1442,l),
(900,1442,l)
);
},
{
closed = 1;
nodes = (
(908,0,l),
(908,1490,l),
(862,1490,l),
(862,0,l)
);
}
);
width = 1140;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(995,1490,l),
(557,1490,ls),
(240,1490,o),
(65,1289,o),
(65,1022,cs),
(65,751,o),
(240,552,o),
(557,552,cs),
(641,552,l),
(641,1330,l),
(995,1330,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1003,1490,l),
(821,1490,l),
(821,0,l)
);
}
);
width = 1151;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1087,1490,l),
(549,1490,ls),
(214,1490,o),
(35,1289,o),
(35,1022,cs),
(35,751,o),
(214,552,o),
(549,552,cs),
(637,552,l),
(637,1198,l),
(1087,1198,l)
);
},
{
closed = 1;
nodes = (
(1107,0,l),
(1107,1490,l),
(817,1490,l),
(817,0,l)
);
}
);
width = 1187;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(799,1490,l),
(537,1490,ls),
(219,1490,o),
(45,1289,o),
(45,1022,cs),
(45,751,o),
(219,552,o),
(537,552,cs),
(621,552,l),
(621,1442,l),
(799,1442,l)
);
},
{
closed = 1;
nodes = (
(807,0,l),
(807,1490,l),
(761,1490,l),
(761,0,l)
);
}
);
width = 975;
}
);
metricLeft = "=|P";
metricRight = H;
note = "aka PILCROW SIGN";
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
