{
color = 3;
glyphname = parenright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(381,1376,o),
(323,1585,o),
(200,1766,c),
(52,1766,l),
(151,1617,o),
(221,1376,o),
(222,1150,cs),
(221,922,o),
(151,681,o),
(52,536,c),
(200,536,l),
(323,713,o),
(381,922,o),
(382,1150,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(483,1393,o),
(413,1588,o),
(268,1748,c),
(18,1748,l),
(119,1655,o),
(207,1373,o),
(206,1138,cs),
(207,902,o),
(119,623,o),
(18,526,c),
(268,526,l),
(413,687,o),
(483,884,o),
(482,1138,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 602;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(285,1370,o),
(233,1588,o),
(134,1784,c),
(90,1784,l),
(189,1588,o),
(239,1364,o),
(238,1164,cs),
(239,951,o),
(186,730,o),
(90,544,c),
(134,544,l),
(233,736,o),
(285,957,o),
(286,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(349,1376,o),
(291,1585,o),
(168,1766,c),
(20,1766,l),
(119,1617,o),
(189,1376,o),
(190,1150,cs),
(189,922,o),
(119,681,o),
(20,536,c),
(168,536,l),
(291,713,o),
(349,922,o),
(350,1150,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 454;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(467,1393,o),
(397,1588,o),
(252,1748,c),
(2,1748,l),
(103,1655,o),
(191,1373,o),
(190,1138,cs),
(191,902,o),
(103,623,o),
(2,526,c),
(252,526,l),
(397,687,o),
(467,884,o),
(466,1138,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 570;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(221,1370,o),
(169,1588,o),
(70,1784,c),
(26,1784,l),
(125,1588,o),
(175,1364,o),
(174,1164,cs),
(175,951,o),
(122,730,o),
(26,544,c),
(70,544,l),
(169,736,o),
(221,957,o),
(222,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 314;
}
);
metricWidth = parenleft.sups;
tags = (
"TODO-opsz"
);
unicode = 8318;
userData = {
RMXScaler = {
source = parenright;
};
};
}
