{
case = minor;
glyphname = parenright.numr;
kernLeft = parenright.numr;
kernRight = parenright.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(358,1315,o),
(305,1475,o),
(194,1624,c),
(46,1624,l),
(140,1495,o),
(201,1309,o),
(200,1134,cs),
(201,957,o),
(137,768,o),
(46,646,c),
(194,646,l),
(305,791,o),
(358,960,o),
(358,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 480;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,1353,o),
(364,1504,o),
(232,1624,c),
(18,1624,l),
(108,1565,o),
(189,1332,o),
(190,1134,cs),
(189,934,o),
(105,701,o),
(18,646,c),
(232,646,l),
(367,768,o),
(431,925,o),
(430,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 538;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(259,1329,o),
(209,1498,o),
(122,1650,c),
(78,1650,l),
(163,1507,o),
(212,1327,o),
(212,1154,cs),
(212,986,o),
(166,803,o),
(78,660,c),
(122,660,l),
(209,812,o),
(259,975,o),
(258,1154,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 398;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,1315,o),
(273,1475,o),
(162,1624,c),
(14,1624,l),
(108,1495,o),
(169,1309,o),
(168,1134,cs),
(169,957,o),
(105,768,o),
(14,646,c),
(162,646,l),
(273,791,o),
(326,960,o),
(326,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 416;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(415,1353,o),
(348,1504,o),
(216,1624,c),
(2,1624,l),
(92,1565,o),
(173,1332,o),
(174,1134,cs),
(173,934,o),
(89,701,o),
(2,646,c),
(216,646,l),
(351,768,o),
(415,925,o),
(414,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 506;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(195,1329,o),
(145,1498,o),
(58,1650,c),
(14,1650,l),
(99,1507,o),
(148,1327,o),
(148,1154,cs),
(148,986,o),
(102,803,o),
(14,660,c),
(58,660,l),
(145,812,o),
(195,975,o),
(194,1154,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 270;
}
);
tags = (
"TODO-opsz"
);
unicode = 57563;
userData = {
RMXScaler = {
source = parenright;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
