{
glyphname = parenright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(236,750,l),
(346,906,o),
(404,1074,o),
(404,1237,cs),
(404,1412,o),
(337,1626,o),
(236,1764,c),
(78,1764,l),
(177,1589,o),
(229,1396,o),
(229,1237,cs),
(229,1095,o),
(187,960,o),
(78,750,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 66;
};
};
width = 551;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(318,748,l),
(442,911,o),
(502,1084,o),
(502,1245,cs),
(502,1429,o),
(425,1666,o),
(318,1799,c),
(68,1799,l),
(167,1611,o),
(212,1406,o),
(212,1245,cs),
(212,1115,o),
(183,998,o),
(68,748,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 900;
weight = -268;
width = 66;
};
};
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(155,774,l),
(249,923,o),
(303,1085,o),
(303,1245,cs),
(303,1408,o),
(249,1588,o),
(155,1733,c),
(106,1733,l),
(202,1576,o),
(254,1404,o),
(254,1245,cs),
(254,1098,o),
(208,945,o),
(106,774,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 477;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(217,740,l),
(308,879,o),
(358,1046,o),
(358,1223,cs),
(358,1415,o),
(300,1630,o),
(217,1753,c),
(57,1753,l),
(135,1601,o),
(190,1401,o),
(190,1223,cs),
(190,1065,o),
(145,922,o),
(57,740,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 60;
};
};
width = 462;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(291,724,l),
(380,862,o),
(426,1035,o),
(426,1222,cs),
(426,1428,o),
(372,1654,o),
(291,1775,c),
(36,1775,l),
(102,1620,o),
(156,1415,o),
(156,1222,cs),
(156,1053,o),
(110,916,o),
(36,724,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 890;
weight = -300;
width = 60;
};
};
width = 498;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(131,749,l),
(216,894,o),
(265,1056,o),
(265,1220,cs),
(265,1389,o),
(214,1568,o),
(131,1707,c),
(84,1707,l),
(170,1556,o),
(218,1382,o),
(218,1220,cs),
(218,1069,o),
(176,913,o),
(84,749,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 900;
weight = 5;
width = 60;
};
};
width = 406;
}
);
metricLeft = "=|parenleft.sups";
metricRight = "=|parenleft.sups";
unicode = 8318;
userData = {
RMXScaler = {
source = parenright;
};
};
}
