{
glyphname = parenleft.sups;
kernLeft = parenleft.sups;
kernRight = parenleft.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(147,1075,o),
(204,907,o),
(315,750,c),
(473,750,l),
(365,959,o),
(322,1094,o),
(322,1237,cs),
(322,1396,o),
(374,1589,o),
(473,1764,c),
(315,1764,l),
(214,1626,o),
(147,1412,o),
(147,1237,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 66;
};
};
width = 551;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1080,o),
(195,907,o),
(317,748,c),
(566,748,l),
(451,999,o),
(422,1115,o),
(422,1245,cs),
(422,1408,o),
(468,1613,o),
(566,1799,c),
(317,1799,l),
(208,1664,o),
(132,1427,o),
(132,1245,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 900;
weight = -268;
width = 66;
};
};
width = 634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,1093,o),
(223,931,o),
(322,774,c),
(371,774,l),
(272,939,o),
(223,1093,o),
(223,1245,cs),
(223,1400,o),
(273,1572,o),
(371,1732,c),
(322,1732,l),
(228,1587,o),
(174,1408,o),
(174,1245,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 477;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(104,1046,o),
(154,879,o),
(245,740,c),
(405,740,l),
(317,922,o),
(272,1065,o),
(272,1223,cs),
(272,1397,o),
(325,1597,o),
(405,1753,c),
(245,1753,l),
(162,1630,o),
(104,1415,o),
(104,1223,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 900;
weight = -20;
width = 60;
};
};
width = 462;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(72,1035,o),
(118,862,o),
(207,724,c),
(462,724,l),
(387,919,o),
(342,1054,o),
(342,1222,cs),
(342,1419,o),
(398,1625,o),
(462,1775,c),
(207,1775,l),
(126,1654,o),
(72,1428,o),
(72,1222,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 890;
weight = -300;
width = 60;
};
};
width = 498;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(141,1063,o),
(186,900,o),
(275,748,c),
(322,748,l),
(233,907,o),
(188,1063,o),
(188,1219,cs),
(188,1380,o),
(235,1554,o),
(322,1707,c),
(275,1707,l),
(189,1563,o),
(141,1383,o),
(141,1219,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 900;
weight = 5;
width = 60;
};
};
width = 406;
}
);
unicode = 8317;
userData = {
RMXScaler = {
source = parenleft;
};
};
}
