{
case = minor;
color = 8;
glyphname = parenleft.case.tf;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = parenleft.tf;
}
);
width = 800;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = parenleft.tf;
}
);
width = 800;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,94);
ref = parenleft.tf;
}
);
width = 800;
},
{
guides = (
{
angle = 90;
pos = (92,-128);
},
{
angle = 90;
pos = (292,4);
},
{
pos = (96,1752);
},
{
pos = (264,1640);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = parenleft.tf;
}
);
width = 800;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = parenleft.tf;
}
);
width = 800;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,109);
ref = parenleft.tf;
}
);
width = 800;
}
);
metricLeft = parenleft;
metricWidth = parenleft;
unicode = 61006;
userData = {
com.typemytype.robofont.guideline.magnetic.EBnQt0nTcL = 5;
com.typemytype.robofont.guideline.magnetic.ETImGLUWal = 5;
com.typemytype.robofont.guideline.magnetic.pX6Yu6Asa7 = 5;
com.typemytype.robofont.guideline.magnetic.zGIxaaei8b = 5;
"interface.width-adjustments" = (
-16
);
};
}
