{
glyphname = pdotaccent;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = p;
},
{
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = p;
},
{
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = p;
},
{
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = p;
},
{
pos = (434,0);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = p;
},
{
pos = (319,0);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = p;
},
{
pos = (466,0);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
unicode = 7767;
}
