{
glyphname = pecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1204,1118);
ref = pecyrillicturn;
}
);
width = 1204;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1300,1118);
ref = pecyrillicturn;
}
);
width = 1300;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
angle = 180;
pos = (1176,1118);
ref = pecyrillicturn;
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1130,1056);
ref = pecyrillicturn;
}
);
width = 1130;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1264,1056);
ref = pecyrillicturn;
}
);
width = 1264;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
angle = 180;
pos = (1048,1056);
ref = pecyrillicturn;
}
);
width = 1048;
}
);
metricLeft = idotless;
metricRight = idotless;
unicode = 1087;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
