{
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
anchors = (
{
name = _center;
pos = (291,119);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(422,47,o),
(422,119,cs),
(422,191,o),
(363,250,o),
(291,250,cs),
(219,250,o),
(160,191,o),
(160,119,cs),
(160,47,o),
(219,-12,o),
(291,-12,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = _center;
pos = (382,179);
}
);
guides = (
{
pos = (78,1240);
},
{
pos = (78,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(499,-24,o),
(588,63,o),
(588,179,cs),
(588,295,o),
(499,382,o),
(382,382,cs),
(265,382,o),
(176,295,o),
(176,179,cs),
(176,63,o),
(265,-24,o),
(382,-24,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = _center;
pos = (277,44);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(330,15,o),
(330,44,cs),
(330,73,o),
(306,97,o),
(277,97,cs),
(248,97,o),
(224,73,o),
(224,44,cs),
(224,15,o),
(248,-9,o),
(277,-9,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = _center;
pos = (220,104);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(336,40,o),
(336,104,cs),
(336,168,o),
(284,220,o),
(220,220,cs),
(156,220,o),
(104,168,o),
(104,104,cs),
(104,40,o),
(156,-12,o),
(220,-12,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = _center;
pos = (272,189);
}
);
guides = (
{
pos = (-112,1240);
},
{
pos = (-112,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(387,-19,o),
(480,74,o),
(480,189,cs),
(480,304,o),
(387,397,o),
(272,397,cs),
(157,397,o),
(64,304,o),
(64,189,cs),
(64,74,o),
(157,-19,o),
(272,-19,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _center;
pos = (200,40);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(227,-8,o),
(248,13,o),
(248,40,cs),
(248,67,o),
(227,88,o),
(200,88,cs),
(173,88,o),
(152,67,o),
(152,40,cs),
(152,13,o),
(173,-8,o),
(200,-8,cs)
);
}
);
width = 400;
}
);
tags = (
"TODO-opsz"
);
unicode = 46;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
