{
glyphname = perthousand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+160";
metricRight = "=+160";
shapes = (
{
pos = (160,0);
ref = _zero_percent;
},
{
pos = (834,0);
ref = fraction;
},
{
pos = (1064,0);
ref = _zero_percent1;
},
{
pos = (1738,0);
ref = _zero_percent1;
}
);
width = 2572;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (870,0);
ref = fraction;
},
{
pos = (1094,0);
ref = _zero_percent1;
},
{
pos = (1864,0);
ref = _zero_percent1;
}
);
width = 2734;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+140";
metricRight = "=+140";
shapes = (
{
pos = (140,0);
ref = _zero_percent;
},
{
pos = (721,0);
ref = fraction;
},
{
pos = (997,0);
ref = _zero_percent1;
},
{
pos = (1578,0);
ref = _zero_percent1;
}
);
width = 2299;
},
{
layerId = m007;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (782,0);
ref = fraction;
},
{
pos = (920,0);
ref = _zero_percent1;
},
{
pos = (1602,0);
ref = _zero_percent1;
}
);
width = 2384;
},
{
layerId = m009;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (902,0);
ref = fraction;
},
{
pos = (1042,0);
ref = _zero_percent1;
},
{
pos = (1844,0);
ref = _zero_percent1;
}
);
width = 2746;
},
{
layerId = m011;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (681,0);
ref = fraction;
},
{
pos = (957,0);
ref = _zero_percent1;
},
{
pos = (1538,0);
ref = _zero_percent1;
}
);
width = 2219;
}
);
tags = (
"TODO-opsz"
);
unicode = 8240;
userData = {
interface.gridadjust.original = "{'width': 2687, 'leftMargin': 87, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
