{
glyphname = pertenthousand;
layers = (
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(911,116,o),
(1031,-20,o),
(1214,-20,cs),
(1395,-20,o),
(1492,116,o),
(1492,280,cs),
(1492,358,ls),
(1492,521,o),
(1395,657,o),
(1214,658,cs),
(1031,657,o),
(911,521,o),
(910,358,cs),
(910,280,l)
);
},
{
closed = 1;
nodes = (
(1059,448,o),
(1110,532,o),
(1214,532,cs),
(1316,532,o),
(1364,448,o),
(1364,358,cs),
(1364,280,ls),
(1364,189,o),
(1318,105,o),
(1214,104,cs),
(1108,105,o),
(1059,189,o),
(1058,280,cs),
(1058,358,l)
);
},
{
closed = 1;
nodes = (
(1385,116,o),
(1488,-20,o),
(1670,-20,cs),
(1852,-20,o),
(1949,116,o),
(1950,280,cs),
(1950,358,ls),
(1949,521,o),
(1849,657,o),
(1666,658,cs),
(1485,657,o),
(1385,521,o),
(1384,358,cs),
(1384,280,l)
);
},
{
closed = 1;
nodes = (
(1513,448,o),
(1564,532,o),
(1666,532,cs),
(1770,532,o),
(1821,448,o),
(1822,358,cs),
(1822,280,ls),
(1821,189,o),
(1773,105,o),
(1670,104,cs),
(1567,105,o),
(1513,189,o),
(1512,280,cs),
(1512,358,l)
);
},
{
closed = 1;
nodes = (
(172,969,o),
(273,832,o),
(462,832,cs),
(649,832,o),
(751,969,o),
(750,1132,cs),
(750,1210,ls),
(751,1373,o),
(652,1510,o),
(462,1510,cs),
(276,1510,o),
(172,1373,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(320,1300,o),
(361,1385,o),
(462,1384,cs),
(567,1385,o),
(602,1300,o),
(602,1210,cs),
(602,1132,ls),
(602,1041,o),
(564,957,o),
(462,958,cs),
(358,957,o),
(320,1041,o),
(320,1132,cs),
(320,1210,ls)
);
},
{
closed = 1;
nodes = (
(1841,116,o),
(1945,-20,o),
(2126,-20,cs),
(2308,-20,o),
(2426,116,o),
(2426,280,cs),
(2426,358,ls),
(2426,521,o),
(2305,657,o),
(2124,658,cs),
(1942,657,o),
(1841,521,o),
(1842,358,cs),
(1842,280,l)
);
},
{
closed = 1;
nodes = (
(1969,448,o),
(2020,532,o),
(2124,532,cs),
(2227,532,o),
(2278,448,o),
(2278,358,cs),
(2278,280,ls),
(2278,189,o),
(2230,105,o),
(2126,104,cs),
(2023,105,o),
(1969,189,o),
(1970,280,cs),
(1970,358,l)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2598;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(967,104,o),
(1111,-20,o),
(1312,-20,cs),
(1494,-20,o),
(1620,104,o),
(1620,280,cs),
(1620,358,ls),
(1620,533,o),
(1494,657,o),
(1312,658,cs),
(1111,657,o),
(966,533,o),
(966,358,cs),
(966,280,l)
);
},
{
closed = 1;
nodes = (
(1206,412,o),
(1250,451,o),
(1312,450,cs),
(1373,451,o),
(1414,412,o),
(1414,358,cs),
(1414,280,ls),
(1414,225,o),
(1373,186,o),
(1312,186,cs),
(1250,186,o),
(1204,225,o),
(1204,280,cs),
(1204,358,l)
);
},
{
closed = 1;
nodes = (
(1482,104,o),
(1610,-20,o),
(1790,-20,cs),
(1991,-20,o),
(2132,104,o),
(2132,280,cs),
(2132,358,ls),
(2132,533,o),
(1991,657,o),
(1786,658,cs),
(1609,657,o),
(1481,533,o),
(1480,358,cs),
(1480,280,l)
);
},
{
closed = 1;
nodes = (
(1683,412,o),
(1727,451,o),
(1786,450,cs),
(1851,451,o),
(1894,412,o),
(1894,358,cs),
(1894,280,ls),
(1894,225,o),
(1852,186,o),
(1790,186,cs),
(1727,186,o),
(1681,225,o),
(1682,280,cs),
(1682,358,l)
);
},
{
closed = 1;
nodes = (
(172,943,o),
(295,783,o),
(524,782,cs),
(752,783,o),
(879,940,o),
(878,1132,cs),
(878,1210,ls),
(879,1402,o),
(755,1562,o),
(524,1562,cs),
(301,1562,o),
(172,1402,o),
(172,1210,cs),
(172,1132,ls)
);
},
{
closed = 1;
nodes = (
(428,1265,o),
(447,1335,o),
(524,1336,cs),
(607,1335,o),
(623,1268,o),
(622,1210,cs),
(622,1132,ls),
(623,1073,o),
(604,1009,o),
(524,1010,cs),
(449,1009,o),
(428,1073,o),
(428,1132,cs),
(428,1210,ls)
);
},
{
closed = 1;
nodes = (
(1994,104,o),
(2122,-20,o),
(2302,-20,cs),
(2503,-20,o),
(2644,104,o),
(2644,280,cs),
(2644,358,ls),
(2644,533,o),
(2503,657,o),
(2298,658,cs),
(2121,657,o),
(1993,533,o),
(1992,358,cs),
(1992,280,l)
);
},
{
closed = 1;
nodes = (
(2195,412,o),
(2239,451,o),
(2298,450,cs),
(2363,451,o),
(2406,412,o),
(2406,358,cs),
(2406,280,ls),
(2406,225,o),
(2364,186,o),
(2302,186,cs),
(2239,186,o),
(2193,225,o),
(2194,280,cs),
(2194,358,l)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2816;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1176,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,270,cs),
(1420,318,ls),
(1420,491,o),
(1313,608,o),
(1176,608,cs),
(1037,608,o),
(931,491,o),
(930,318,cs),
(930,270,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1176,562,cs),
(1287,561,o),
(1373,465,o),
(1374,318,cs),
(1374,270,ls),
(1373,122,o),
(1287,26,o),
(1176,26,cs),
(1064,26,o),
(977,122,o),
(978,270,cs),
(978,318,ls)
);
},
{
closed = 1;
nodes = (
(1489,97,o),
(1596,-20,o),
(1734,-20,cs),
(1872,-20,o),
(1978,97,o),
(1978,270,cs),
(1978,318,ls),
(1978,491,o),
(1872,608,o),
(1734,608,cs),
(1596,608,o),
(1489,491,o),
(1490,318,cs),
(1490,270,ls)
);
},
{
closed = 1;
nodes = (
(1536,465,o),
(1623,561,o),
(1734,562,cs),
(1845,561,o),
(1932,465,o),
(1932,318,cs),
(1932,270,ls),
(1932,122,o),
(1845,26,o),
(1734,26,cs),
(1623,26,o),
(1536,122,o),
(1536,270,cs),
(1536,318,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(408,882,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1218,ls),
(652,1393,o),
(545,1510,o),
(408,1510,cs),
(269,1510,o),
(163,1393,o),
(162,1218,cs),
(162,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(408,1464,cs),
(519,1463,o),
(605,1367,o),
(606,1218,cs),
(606,1172,ls),
(605,1024,o),
(519,928,o),
(408,928,cs),
(296,928,o),
(209,1024,o),
(210,1172,cs),
(210,1218,ls)
);
},
{
closed = 1;
nodes = (
(2048,97,o),
(2154,-20,o),
(2292,-20,cs),
(2431,-20,o),
(2537,97,o),
(2536,270,cs),
(2536,318,ls),
(2537,491,o),
(2431,608,o),
(2292,608,cs),
(2154,608,o),
(2048,491,o),
(2048,318,cs),
(2048,270,ls)
);
},
{
closed = 1;
nodes = (
(2095,465,o),
(2181,561,o),
(2292,562,cs),
(2404,561,o),
(2490,465,o),
(2490,318,cs),
(2490,270,ls),
(2490,122,o),
(2404,26,o),
(2292,26,cs),
(2181,26,o),
(2095,122,o),
(2094,270,cs),
(2094,318,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2700;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(879,116,o),
(999,-20,o),
(1182,-20,cs),
(1363,-20,o),
(1460,116,o),
(1460,280,cs),
(1460,358,ls),
(1460,521,o),
(1363,657,o),
(1182,658,cs),
(999,657,o),
(879,521,o),
(878,358,cs),
(878,280,l)
);
},
{
closed = 1;
nodes = (
(1027,448,o),
(1078,532,o),
(1182,532,cs),
(1284,532,o),
(1332,448,o),
(1332,358,cs),
(1332,280,ls),
(1332,189,o),
(1286,105,o),
(1182,104,cs),
(1076,105,o),
(1027,189,o),
(1026,280,cs),
(1026,358,l)
);
},
{
closed = 1;
nodes = (
(1353,116,o),
(1456,-20,o),
(1638,-20,cs),
(1820,-20,o),
(1917,116,o),
(1918,280,cs),
(1918,358,ls),
(1917,521,o),
(1817,657,o),
(1634,658,cs),
(1453,657,o),
(1353,521,o),
(1352,358,cs),
(1352,280,l)
);
},
{
closed = 1;
nodes = (
(1481,448,o),
(1532,532,o),
(1634,532,cs),
(1738,532,o),
(1789,448,o),
(1790,358,cs),
(1790,280,ls),
(1789,189,o),
(1741,105,o),
(1638,104,cs),
(1535,105,o),
(1481,189,o),
(1480,280,cs),
(1480,358,l)
);
},
{
closed = 1;
nodes = (
(140,969,o),
(241,832,o),
(430,832,cs),
(617,832,o),
(719,969,o),
(718,1132,cs),
(718,1210,ls),
(719,1373,o),
(620,1510,o),
(430,1510,cs),
(244,1510,o),
(140,1373,o),
(140,1210,cs),
(140,1132,ls)
);
},
{
closed = 1;
nodes = (
(288,1300,o),
(329,1385,o),
(430,1384,cs),
(535,1385,o),
(570,1300,o),
(570,1210,cs),
(570,1132,ls),
(570,1041,o),
(532,957,o),
(430,958,cs),
(326,957,o),
(288,1041,o),
(288,1132,cs),
(288,1210,ls)
);
},
{
closed = 1;
nodes = (
(1809,116,o),
(1913,-20,o),
(2094,-20,cs),
(2276,-20,o),
(2394,116,o),
(2394,280,cs),
(2394,358,ls),
(2394,521,o),
(2273,657,o),
(2092,658,cs),
(1910,657,o),
(1809,521,o),
(1810,358,cs),
(1810,280,l)
);
},
{
closed = 1;
nodes = (
(1937,448,o),
(1988,532,o),
(2092,532,cs),
(2195,532,o),
(2246,448,o),
(2246,358,cs),
(2246,280,ls),
(2246,189,o),
(2198,105,o),
(2094,104,cs),
(1991,105,o),
(1937,189,o),
(1938,280,cs),
(1938,358,l)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2534;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(951,104,o),
(1095,-20,o),
(1296,-20,cs),
(1478,-20,o),
(1604,104,o),
(1604,280,cs),
(1604,358,ls),
(1604,533,o),
(1478,657,o),
(1296,658,cs),
(1095,657,o),
(950,533,o),
(950,358,cs),
(950,280,l)
);
},
{
closed = 1;
nodes = (
(1190,412,o),
(1234,451,o),
(1296,450,cs),
(1357,451,o),
(1398,412,o),
(1398,358,cs),
(1398,280,ls),
(1398,225,o),
(1357,186,o),
(1296,186,cs),
(1234,186,o),
(1188,225,o),
(1188,280,cs),
(1188,358,l)
);
},
{
closed = 1;
nodes = (
(1466,104,o),
(1594,-20,o),
(1774,-20,cs),
(1975,-20,o),
(2116,104,o),
(2116,280,cs),
(2116,358,ls),
(2116,533,o),
(1975,657,o),
(1770,658,cs),
(1593,657,o),
(1465,533,o),
(1464,358,cs),
(1464,280,l)
);
},
{
closed = 1;
nodes = (
(1667,412,o),
(1711,451,o),
(1770,450,cs),
(1835,451,o),
(1878,412,o),
(1878,358,cs),
(1878,280,ls),
(1878,225,o),
(1836,186,o),
(1774,186,cs),
(1711,186,o),
(1665,225,o),
(1666,280,cs),
(1666,358,l)
);
},
{
closed = 1;
nodes = (
(156,943,o),
(279,783,o),
(508,782,cs),
(736,783,o),
(863,940,o),
(862,1132,cs),
(862,1210,ls),
(863,1402,o),
(739,1562,o),
(508,1562,cs),
(285,1562,o),
(156,1402,o),
(156,1210,cs),
(156,1132,ls)
);
},
{
closed = 1;
nodes = (
(412,1265,o),
(431,1335,o),
(508,1336,cs),
(591,1335,o),
(607,1268,o),
(606,1210,cs),
(606,1132,ls),
(607,1073,o),
(588,1009,o),
(508,1010,cs),
(433,1009,o),
(412,1073,o),
(412,1132,cs),
(412,1210,ls)
);
},
{
closed = 1;
nodes = (
(1978,104,o),
(2106,-20,o),
(2286,-20,cs),
(2487,-20,o),
(2628,104,o),
(2628,280,cs),
(2628,358,ls),
(2628,533,o),
(2487,657,o),
(2282,658,cs),
(2105,657,o),
(1977,533,o),
(1976,358,cs),
(1976,280,l)
);
},
{
closed = 1;
nodes = (
(2179,412,o),
(2223,451,o),
(2282,450,cs),
(2347,451,o),
(2390,412,o),
(2390,358,cs),
(2390,280,ls),
(2390,225,o),
(2348,186,o),
(2286,186,cs),
(2223,186,o),
(2177,225,o),
(2178,280,cs),
(2178,358,l)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2784;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(867,97,o),
(973,-20,o),
(1112,-20,cs),
(1249,-20,o),
(1356,97,o),
(1356,270,cs),
(1356,318,ls),
(1356,491,o),
(1249,608,o),
(1112,608,cs),
(973,608,o),
(867,491,o),
(866,318,cs),
(866,270,ls)
);
},
{
closed = 1;
nodes = (
(913,465,o),
(1000,561,o),
(1112,562,cs),
(1223,561,o),
(1309,465,o),
(1310,318,cs),
(1310,270,ls),
(1309,122,o),
(1223,26,o),
(1112,26,cs),
(1000,26,o),
(913,122,o),
(914,270,cs),
(914,318,ls)
);
},
{
closed = 1;
nodes = (
(1425,97,o),
(1532,-20,o),
(1670,-20,cs),
(1808,-20,o),
(1914,97,o),
(1914,270,cs),
(1914,318,ls),
(1914,491,o),
(1808,608,o),
(1670,608,cs),
(1532,608,o),
(1425,491,o),
(1426,318,cs),
(1426,270,ls)
);
},
{
closed = 1;
nodes = (
(1472,465,o),
(1559,561,o),
(1670,562,cs),
(1781,561,o),
(1868,465,o),
(1868,318,cs),
(1868,270,ls),
(1868,122,o),
(1781,26,o),
(1670,26,cs),
(1559,26,o),
(1472,122,o),
(1472,270,cs),
(1472,318,ls)
);
},
{
closed = 1;
nodes = (
(99,999,o),
(205,881,o),
(344,882,cs),
(481,881,o),
(588,999,o),
(588,1172,cs),
(588,1218,ls),
(588,1393,o),
(481,1510,o),
(344,1510,cs),
(205,1510,o),
(99,1393,o),
(98,1218,cs),
(98,1172,ls)
);
},
{
closed = 1;
nodes = (
(145,1367,o),
(232,1463,o),
(344,1464,cs),
(455,1463,o),
(541,1367,o),
(542,1218,cs),
(542,1172,ls),
(541,1024,o),
(455,928,o),
(344,928,cs),
(232,928,o),
(145,1024,o),
(146,1172,cs),
(146,1218,ls)
);
},
{
closed = 1;
nodes = (
(1984,97,o),
(2090,-20,o),
(2228,-20,cs),
(2367,-20,o),
(2473,97,o),
(2472,270,cs),
(2472,318,ls),
(2473,491,o),
(2367,608,o),
(2228,608,cs),
(2090,608,o),
(1984,491,o),
(1984,318,cs),
(1984,270,ls)
);
},
{
closed = 1;
nodes = (
(2031,465,o),
(2117,561,o),
(2228,562,cs),
(2340,561,o),
(2426,465,o),
(2426,318,cs),
(2426,270,ls),
(2426,122,o),
(2340,26,o),
(2228,26,cs),
(2117,26,o),
(2031,122,o),
(2030,270,cs),
(2030,318,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2572;
}
);
metricLeft = perthousand;
metricRight = perthousand;
tags = (
"TODO-opsz"
);
unicode = 8241;
userData = {
interface.gridadjust.original = "{'width': 3240, 'leftMargin': 87, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
