{
glyphname = pertenthousand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+160";
metricRight = "=+160";
shapes = (
{
pos = (160,0);
ref = _zero_percent;
},
{
pos = (804,0);
ref = fraction;
},
{
pos = (1127,0);
ref = _zero_percent1;
},
{
pos = (1851,0);
ref = _zero_percent1;
},
{
pos = (2575,0);
ref = _zero_percent1;
}
);
width = 3459;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (832,0);
ref = fraction;
},
{
pos = (1236,0);
ref = _zero_percent1;
},
{
pos = (2038,0);
ref = _zero_percent1;
},
{
pos = (2840,0);
ref = _zero_percent1;
}
);
width = 3742;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+140";
metricRight = "=+140";
shapes = (
{
pos = (140,0);
ref = _zero_percent;
},
{
pos = (729,0);
ref = fraction;
},
{
pos = (985,0);
ref = _zero_percent1;
},
{
pos = (1594,0);
ref = _zero_percent1;
},
{
pos = (2203,0);
ref = _zero_percent1;
}
);
width = 2952;
},
{
layerId = m007;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (946,0);
ref = _zero_percent1;
},
{
pos = (1628,0);
ref = _zero_percent1;
},
{
pos = (2310,0);
ref = _zero_percent1;
}
);
width = 3092;
},
{
layerId = m009;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1182,0);
ref = _zero_percent1;
},
{
pos = (1984,0);
ref = _zero_percent1;
},
{
pos = (2786,0);
ref = _zero_percent1;
}
);
width = 3688;
},
{
layerId = m011;
metricLeft = "=+100";
metricRight = "=+100";
shapes = (
{
pos = (100,0);
ref = _zero_percent;
},
{
pos = (673,0);
ref = fraction;
},
{
pos = (889,0);
ref = _zero_percent1;
},
{
pos = (1522,0);
ref = _zero_percent1;
},
{
pos = (2155,0);
ref = _zero_percent1;
}
);
width = 2888;
}
);
metricLeft = perthousand;
metricRight = perthousand;
unicode = 8241;
userData = {
interface.gridadjust.original = "{'width': 3240, 'leftMargin': 87, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
