{
glyphname = plusminus;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (268,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1150,69,l),
(1150,237,l),
(206,237,l),
(206,69,l)
);
},
{
closed = 1;
nodes = (
(1150,658,l),
(1150,826,l),
(206,826,l),
(206,658,l)
);
},
{
closed = 1;
nodes = (
(763,364,l),
(763,1121,l),
(594,1121,l),
(594,364,l)
);
}
);
width = 1355;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1250,46,l),
(1250,350,l),
(168,350,l),
(168,46,l)
);
},
{
closed = 1;
nodes = (
(1250,664,l),
(1250,954,l),
(168,954,l),
(168,664,l)
);
},
{
closed = 1;
nodes = (
(872,442,l),
(872,1176,l),
(546,1176,l),
(546,442,l)
);
}
);
width = 1420;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,140,l),
(1074,186,l),
(230,186,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(1074,698,l),
(1074,744,l),
(230,744,l),
(230,698,l)
);
},
{
closed = 1;
nodes = (
(674,326,l),
(674,1118,l),
(628,1118,l),
(628,326,l)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (-24,800);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1112,70,l),
(1112,232,l),
(174,232,l),
(174,70,l)
);
},
{
closed = 1;
nodes = (
(1112,658,l),
(1112,820,l),
(174,820,l),
(174,658,l)
);
},
{
closed = 1;
nodes = (
(724,360,l),
(724,1118,l),
(562,1118,l),
(562,360,l)
);
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1234,46,l),
(1234,350,l),
(152,350,l),
(152,46,l)
);
},
{
closed = 1;
nodes = (
(1234,664,l),
(1234,954,l),
(152,954,l),
(152,664,l)
);
},
{
closed = 1;
nodes = (
(856,442,l),
(856,1176,l),
(530,1176,l),
(530,442,l)
);
}
);
width = 1388;
},
{
guides = (
{
pos = (140,800);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1010,140,l),
(1010,186,l),
(166,186,l),
(166,140,l)
);
},
{
closed = 1;
nodes = (
(1010,698,l),
(1010,744,l),
(166,744,l),
(166,698,l)
);
},
{
closed = 1;
nodes = (
(610,326,l),
(610,1118,l),
(564,1118,l),
(564,326,l)
);
}
);
width = 1176;
}
);
metricWidth = plus;
unicode = 177;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
