{
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(762,100,l),
(762,1066,l),
(593,1066,l),
(593,100,l)
);
},
{
closed = 1;
nodes = (
(1160,504,l),
(1160,663,l),
(195,663,l),
(195,504,l)
);
}
);
width = 1355;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(873,66,l),
(873,1144,l),
(547,1144,l),
(547,66,l)
);
},
{
closed = 1;
nodes = (
(1248,450,l),
(1248,760,l),
(172,760,l),
(172,450,l)
);
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(675,160,l),
(675,1004,l),
(629,1004,l),
(629,160,l)
);
},
{
closed = 1;
nodes = (
(1074,559,l),
(1074,605,l),
(230,605,l),
(230,559,l)
);
}
);
width = 1304;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,96,l),
(724,1056,l),
(562,1056,l),
(562,96,l)
);
},
{
closed = 1;
nodes = (
(1123,498,l),
(1123,654,l),
(163,654,l),
(163,498,l)
);
}
);
width = 1286;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(857,36,l),
(857,1114,l),
(531,1114,l),
(531,36,l)
);
},
{
closed = 1;
nodes = (
(1232,420,l),
(1232,730,l),
(156,730,l),
(156,420,l)
);
}
);
width = 1388;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(611,160,l),
(611,1004,l),
(565,1004,l),
(565,160,l)
);
},
{
closed = 1;
nodes = (
(1010,559,l),
(1010,605,l),
(166,605,l),
(166,559,l)
);
}
);
width = 1176;
}
);
unicode = 43;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
