{
glyphname = plus.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1446,67,l),
(1446,1423,l),
(1400,1423,l),
(1400,67,l)
);
},
{
closed = 1;
nodes = (
(2101,722,l),
(2101,768,l),
(745,768,l),
(745,722,l)
);
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1446,67,l),
(1446,1423,l),
(1400,1423,l),
(1400,67,l)
);
},
{
closed = 1;
nodes = (
(2101,722,l),
(2101,768,l),
(745,768,l),
(745,722,l)
);
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1504,73,l),
(1504,1417,l),
(1342,1417,l),
(1342,73,l)
);
},
{
closed = 1;
nodes = (
(2095,669,l),
(2095,821,l),
(751,821,l),
(751,669,l)
);
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1504,74,l),
(1504,1418,l),
(1342,1418,l),
(1342,74,l)
);
},
{
closed = 1;
nodes = (
(2095,668,l),
(2095,824,l),
(751,824,l),
(751,668,l)
);
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1584,62,l),
(1584,1428,l),
(1258,1428,l),
(1258,62,l)
);
},
{
closed = 1;
nodes = (
(2103,590,l),
(2103,900,l),
(739,900,l),
(739,590,l)
);
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
closed = 1;
nodes = (
(1586,54,l),
(1586,1436,l),
(1260,1436,l),
(1260,54,l)
);
},
{
closed = 1;
nodes = (
(2113,590,l),
(2113,900,l),
(733,900,l),
(733,590,l)
);
}
);
width = 2846;
}
);
metricLeft = largeCircle;
metricRight = largeCircle;
unicode = 8853;
}
