{
glyphname = prime;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(232,951,l),
(356,1490,l),
(154,1490,l),
(102,951,l)
);
}
);
width = 456;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(398,884,l),
(520,1490,l),
(184,1490,l),
(130,884,l)
);
}
);
width = 652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,998,l),
(218,1490,l),
(166,1490,l),
(114,998,l)
);
}
);
width = 332;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,954,l),
(318,1490,l),
(122,1490,l),
(70,954,l)
);
}
);
width = 386;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(382,884,l),
(504,1490,l),
(168,1490,l),
(114,884,l)
);
}
);
width = 620;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(82,998,l),
(154,1490,l),
(102,1490,l),
(50,998,l)
);
}
);
width = 204;
}
);
unicode = 8242;
}
