{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,596,ls),
(157,169,o),
(399,-20,o),
(782,-20,cs),
(1260,-20,o),
(1425,259,o),
(1426,568,cs),
(1425,785,o),
(1370,995,o),
(1312,1118,c),
(1128,1118,l),
(1199,951,o),
(1248,745,o),
(1254,568,c),
(1254,364,o),
(1108,140,o),
(774,140,cs),
(538,140,o),
(329,262,o),
(328,596,cs),
(328,1118,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(704,-478,l),
(876,-478,l),
(876,1118,l),
(704,1118,l)
);
}
);
width = 1530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,584,ls),
(102,154,o),
(419,-20,o),
(884,-20,cs),
(1469,-20,o),
(1655,288,o),
(1656,626,cs),
(1655,820,o),
(1588,1007,o),
(1506,1118,c),
(1178,1118,l),
(1236,972,o),
(1280,774,o),
(1280,626,c),
(1280,393,o),
(1184,279,o),
(872,280,cs),
(634,279,o),
(480,349,o),
(480,578,cs),
(480,1118,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(686,-478,l),
(1062,-478,l),
(1062,1118,l),
(686,1118,l)
);
}
);
width = 1718;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,450,ls),
(198,151,o),
(407,-44,o),
(744,-44,cs),
(1077,-44,o),
(1286,149,o),
(1288,450,cs),
(1289,598,o),
(1236,918,o),
(1170,1118,c),
(1124,1118,l),
(1188,922,o),
(1242,595,o),
(1242,450,cs),
(1242,177,o),
(1054,3,o),
(744,2,cs),
(433,3,o),
(244,175,o),
(244,450,cs),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(720,-474,l),
(766,-474,l),
(766,1118,l),
(720,1118,l)
);
}
);
width = 1418;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(128,596,ls),
(127,169,o),
(369,-20,o),
(752,-20,cs),
(1230,-20,o),
(1395,259,o),
(1396,568,cs),
(1395,785,o),
(1340,995,o),
(1282,1118,c),
(1098,1118,l),
(1169,951,o),
(1218,745,o),
(1224,568,c),
(1224,364,o),
(1078,140,o),
(744,140,cs),
(508,140,o),
(299,262,o),
(298,596,cs),
(298,1118,l),
(128,1118,l)
);
},
{
closed = 1;
nodes = (
(674,-478,l),
(846,-478,l),
(846,1118,l),
(674,1118,l)
);
}
);
width = 1468;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,584,ls),
(86,154,o),
(403,-20,o),
(868,-20,cs),
(1453,-20,o),
(1639,288,o),
(1640,626,cs),
(1639,820,o),
(1572,1007,o),
(1490,1118,c),
(1162,1118,l),
(1220,972,o),
(1264,774,o),
(1264,626,c),
(1264,393,o),
(1168,279,o),
(856,280,cs),
(618,279,o),
(464,349,o),
(464,578,cs),
(464,1118,l),
(86,1118,l)
);
},
{
closed = 1;
nodes = (
(670,-478,l),
(1046,-478,l),
(1046,1118,l),
(670,1118,l)
);
}
);
width = 1686;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,450,ls),
(134,151,o),
(343,-44,o),
(680,-44,cs),
(1013,-44,o),
(1222,149,o),
(1224,450,cs),
(1225,598,o),
(1172,918,o),
(1106,1118,c),
(1060,1118,l),
(1124,922,o),
(1178,595,o),
(1178,450,cs),
(1178,177,o),
(990,3,o),
(680,2,cs),
(369,3,o),
(180,175,o),
(180,450,cs),
(180,1118,l),
(134,1118,l)
);
},
{
closed = 1;
nodes = (
(656,-474,l),
(702,-474,l),
(702,1118,l),
(656,1118,l)
);
}
);
width = 1290;
}
);
metricLeft = u;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
