{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(158,596,ls),
(158,169,o),
(399,-20,o),
(782,-20,cs),
(1260,-20,o),
(1426,259,o),
(1426,568,cs),
(1426,785,o),
(1370,995,o),
(1312,1118,c),
(1128,1118,l),
(1211,947,o),
(1254,745,o),
(1254,568,cs),
(1254,364,o),
(1108,140,o),
(774,140,cs),
(538,140,o),
(328,262,o),
(328,596,cs),
(328,1118,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(704,-418,l),
(874,-418,l),
(874,1118,l),
(704,1118,l)
);
}
);
width = 1530;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,584,ls),
(102,154,o),
(419,-20,o),
(884,-20,cs),
(1469,-20,o),
(1656,288,o),
(1656,626,cs),
(1656,820,o),
(1588,1007,o),
(1506,1118,c),
(1178,1118,l),
(1236,972,o),
(1280,774,o),
(1280,626,cs),
(1280,393,o),
(1184,280,o),
(872,280,cs),
(634,280,o),
(480,349,o),
(480,578,cs),
(480,1118,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(686,-418,l),
(1062,-418,l),
(1062,1118,l),
(686,1118,l)
);
}
);
width = 1718;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,478,ls),
(198,179,o),
(407,-16,o),
(744,-16,cs),
(1077,-16,o),
(1288,177,o),
(1288,478,cs),
(1288,626,o),
(1236,918,o),
(1170,1118,c),
(1124,1118,l),
(1188,922,o),
(1242,623,o),
(1242,478,cs),
(1242,205,o),
(1054,30,o),
(744,30,cs),
(433,30,o),
(244,203,o),
(244,478,cs),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(720,-418,l),
(766,-418,l),
(766,1118,l),
(720,1118,l)
);
}
);
width = 1418;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(126,596,ls),
(126,218,o),
(367,-20,o),
(750,-20,cs),
(1146,-20,o),
(1394,207,o),
(1394,568,cs),
(1394,785,o),
(1338,933,o),
(1280,1056,c),
(1096,1056,l),
(1177,885,o),
(1222,745,o),
(1222,568,cs),
(1222,293,o),
(1050,140,o),
(742,140,cs),
(456,140,o),
(296,304,o),
(296,596,cs),
(296,1056,l),
(126,1056,l)
);
},
{
closed = 1;
nodes = (
(672,-418,l),
(842,-418,l),
(842,1056,l),
(672,1056,l)
);
}
);
width = 1466;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(86,584,ls),
(86,213,o),
(388,-20,o),
(868,-20,cs),
(1342,-20,o),
(1640,223,o),
(1640,610,cs),
(1640,804,o),
(1572,945,o),
(1490,1056,c),
(1162,1056,l),
(1236,909,o),
(1264,758,o),
(1264,610,cs),
(1264,380,o),
(1140,280,o),
(856,280,cs),
(583,280,o),
(464,371,o),
(464,578,cs),
(464,1056,l),
(86,1056,l)
);
},
{
closed = 1;
nodes = (
(670,-418,l),
(1046,-418,l),
(1046,1056,l),
(670,1056,l)
);
}
);
width = 1686;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,478,ls),
(134,179,o),
(343,-16,o),
(680,-16,cs),
(1013,-16,o),
(1224,177,o),
(1224,478,cs),
(1224,626,o),
(1172,856,o),
(1106,1056,c),
(1060,1056,l),
(1124,860,o),
(1178,623,o),
(1178,478,cs),
(1178,205,o),
(990,30,o),
(680,30,cs),
(369,30,o),
(180,203,o),
(180,478,cs),
(180,1056,l),
(134,1056,l)
);
},
{
closed = 1;
nodes = (
(656,-418,l),
(702,-418,l),
(702,1056,l),
(656,1056,l)
);
}
);
width = 1290;
}
);
metricLeft = u;
metricRight = o;
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
