{
glyphname = published;
kernLeft = registered;
kernRight = registered;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(834,348,l),
(834,988,l),
(971,988,ls),
(1084,988,o),
(1136,937,o),
(1136,860,cs),
(1136,783,o),
(1084,730,o),
(971,730,cs),
(780,730,l),
(780,599,l),
(995,599,ls),
(1195,599,o),
(1305,706,o),
(1305,860,cs),
(1305,1014,o),
(1196,1123,o),
(999,1123,cs),
(669,1123,l),
(669,348,l)
);
}
);
width = 1872;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(890,402,l),
(890,904,l),
(945,904,ls),
(1017,904,o),
(1046,875,o),
(1046,820,cs),
(1046,763,o),
(1016,734,o),
(944,734,cs),
(809,734,l),
(809,577,l),
(996,577,ls),
(1160,577,o),
(1281,667,o),
(1281,820,cs),
(1281,972,o),
(1166,1073,o),
(1012,1073,cs),
(673,1073,l),
(673,402,l)
);
}
);
width = 1872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(775,350,l),
(775,1082,l),
(991,1082,ls),
(1122,1082,o),
(1204,1002,o),
(1204,892,cs),
(1204,782,o),
(1122,703,o),
(991,703,cs),
(760,703,l),
(760,659,l),
(992,659,ls),
(1150,659,o),
(1251,757,o),
(1251,892,cs),
(1251,1026,o),
(1150,1125,o),
(992,1125,cs),
(728,1125,l),
(728,350,l)
);
}
);
width = 1872;
},
{
layerId = m007;
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(805,334,l),
(805,1000,l),
(956,1000,ls),
(1049,1000,o),
(1107,952,o),
(1107,875,cs),
(1107,798,o),
(1049,750,o),
(956,750,cs),
(731,750,l),
(731,611,l),
(964,611,ls),
(1150,611,o),
(1269,713,o),
(1269,875,cs),
(1269,1037,o),
(1152,1139,o),
(966,1139,cs),
(640,1139,l),
(640,334,l)
);
}
);
width = 1808;
},
{
layerId = m009;
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(889,400,l),
(889,894,l),
(947,894,ls),
(996,894,o),
(1022,872,o),
(1022,831,cs),
(1022,790,o),
(996,769,o),
(947,769,cs),
(786,769,l),
(786,577,l),
(967,577,ls),
(1149,577,o),
(1261,675,o),
(1261,831,cs),
(1261,987,o),
(1149,1085,o),
(967,1085,cs),
(644,1085,l),
(644,400,l)
);
}
);
width = 1840;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,506,o),
(655,312,o),
(894,312,cs),
(1065,312,o),
(1199,413,o),
(1254,558,c),
(1202,558,l),
(1151,439,o),
(1039,360,o),
(894,360,cs),
(681,360,o),
(508,532,o),
(508,744,cs),
(508,959,o),
(681,1130,o),
(894,1130,cs),
(1039,1130,o),
(1151,1050,o),
(1202,930,c),
(1254,930,l),
(1199,1076,o),
(1065,1176,o),
(894,1176,cs),
(655,1176,o),
(461,983,o),
(462,744,cs)
);
}
);
};
layerId = m011;
shapes = (
{
ref = circlewhite;
},
{
closed = 1;
nodes = (
(700,326,l),
(700,1085,l),
(943,1085,ls),
(1070,1085,o),
(1157,1011,o),
(1157,896,cs),
(1157,781,o),
(1070,708,o),
(943,708,cs),
(678,708,l),
(678,662,l),
(942,662,ls),
(1095,662,o),
(1203,755,o),
(1203,896,cs),
(1203,1037,o),
(1096,1131,o),
(944,1131,cs),
(654,1131,l),
(654,326,l)
);
}
);
width = 1744;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "8C1010B4-77A2-484D-9131-C541CED75214";
name = "Mar 22, 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(574,666,l),
(574,1156,l),
(756,1156,ls),
(841,1156,o),
(882,1100,o),
(882,1028,cs),
(882,957,o),
(841,897,o),
(756,898,cs),
(552,898,l),
(552,850,l),
(758,850,ls),
(868,850,o),
(930,935,o),
(930,1028,cs),
(930,1122,o),
(868,1203,o),
(758,1202,cs),
(528,1202,l),
(528,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(104,1249,o),
(104,928,cs),
(104,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(152,633,o),
(152,928,cs),
(152,1225,o),
(391,1464,o),
(686,1464,cs),
(983,1464,o),
(1222,1225,o),
(1222,928,cs),
(1222,633,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "A25BBBF4-45C9-46C7-A1FB-AB6BA98F1AE7";
name = "Mar 22, 24, 13:10";
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(596,1116,l),
(708,1116,ls),
(751,1116,o),
(786,1073,o),
(786,1022,cs),
(786,967,o),
(750,928,o),
(706,928,cs),
(546,928,l),
(546,836,l),
(718,836,ls),
(820,836,o),
(904,911,o),
(904,1022,cs),
(904,1129,o),
(823,1203,o),
(726,1202,cs),
(478,1202,l),
(478,666,l)
);
},
{
closed = 1;
nodes = (
(976,346,o),
(1236,607,o),
(1236,928,cs),
(1236,1249,o),
(976,1510,o),
(654,1510,cs),
(333,1510,o),
(72,1249,o),
(72,928,cs),
(72,607,o),
(333,346,o),
(654,346,cs)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(212,684,o),
(212,928,cs),
(212,1172,o),
(410,1370,o),
(654,1370,cs),
(899,1370,o),
(1096,1172,o),
(1096,928,cs),
(1096,684,o),
(899,486,o),
(654,486,cs)
);
}
);
width = 1310;
}
);
metricLeft = circleblack;
metricRight = circleblack;
unicode = 8471;
userData = {
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
