{
glyphname = published;
kernLeft = registered;
kernRight = registered;
layers = (
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(628,666,l),
(628,1116,l),
(740,1116,ls),
(783,1116,o),
(817,1073,o),
(818,1022,cs),
(817,967,o),
(782,928,o),
(738,928,cs),
(578,928,l),
(578,836,l),
(750,836,ls),
(852,836,o),
(937,911,o),
(936,1022,cs),
(937,1129,o),
(855,1203,o),
(758,1202,cs),
(510,1202,l),
(510,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(442,486,o),
(244,684,o),
(244,928,cs),
(244,1172,o),
(442,1370,o),
(686,1370,cs),
(931,1370,o),
(1129,1172,o),
(1128,928,cs),
(1129,684,o),
(931,486,o),
(686,486,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(632,666,l),
(632,1090,l),
(704,1090,ls),
(747,1089,o),
(785,1059,o),
(786,1008,cs),
(785,956,o),
(745,927,o),
(704,926,cs),
(560,926,l),
(560,816,l),
(728,816,ls),
(852,816,o),
(934,892,o),
(934,1008,cs),
(934,1124,o),
(853,1203,o),
(734,1202,cs),
(478,1202,l),
(478,666,l)
);
},
{
closed = 1;
nodes = (
(998,346,o),
(1257,607,o),
(1256,928,cs),
(1257,1249,o),
(996,1510,o),
(674,1510,cs),
(353,1510,o),
(93,1249,o),
(94,928,cs),
(93,607,o),
(353,346,o),
(674,346,cs)
);
},
{
closed = 1;
nodes = (
(444,509,o),
(256,697,o),
(256,928,cs),
(256,1159,o),
(444,1347,o),
(674,1346,cs),
(906,1347,o),
(1094,1159,o),
(1094,928,cs),
(1094,697,o),
(908,509,o),
(674,510,cs)
);
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,666,l),
(574,1156,l),
(756,1156,ls),
(841,1156,o),
(883,1100,o),
(882,1028,cs),
(883,957,o),
(841,897,o),
(756,898,cs),
(552,898,l),
(552,850,l),
(758,850,ls),
(868,851,o),
(929,935,o),
(930,1028,cs),
(929,1122,o),
(868,1203,o),
(758,1202,cs),
(528,1202,l),
(528,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,633,o),
(152,928,cs),
(151,1225,o),
(391,1463,o),
(686,1464,cs),
(983,1463,o),
(1222,1225,o),
(1222,928,cs),
(1222,633,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(596,1116,l),
(708,1116,ls),
(751,1116,o),
(785,1073,o),
(786,1022,cs),
(785,967,o),
(750,928,o),
(706,928,cs),
(546,928,l),
(546,836,l),
(718,836,ls),
(820,836,o),
(905,911,o),
(904,1022,cs),
(905,1129,o),
(823,1203,o),
(726,1202,cs),
(478,1202,l),
(478,666,l)
);
},
{
closed = 1;
nodes = (
(976,346,o),
(1236,607,o),
(1236,928,cs),
(1236,1249,o),
(976,1510,o),
(654,1510,cs),
(333,1510,o),
(73,1249,o),
(72,928,cs),
(73,607,o),
(333,346,o),
(654,346,cs)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(212,684,o),
(212,928,cs),
(212,1172,o),
(410,1370,o),
(654,1370,cs),
(899,1370,o),
(1097,1172,o),
(1096,928,cs),
(1097,684,o),
(899,486,o),
(654,486,cs)
);
}
);
width = 1310;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(616,666,l),
(616,1090,l),
(688,1090,ls),
(731,1089,o),
(769,1059,o),
(770,1008,cs),
(769,956,o),
(729,927,o),
(688,926,cs),
(544,926,l),
(544,816,l),
(712,816,ls),
(836,816,o),
(918,892,o),
(918,1008,cs),
(918,1124,o),
(837,1203,o),
(718,1202,cs),
(462,1202,l),
(462,666,l)
);
},
{
closed = 1;
nodes = (
(982,346,o),
(1241,607,o),
(1240,928,cs),
(1241,1249,o),
(980,1510,o),
(658,1510,cs),
(337,1510,o),
(77,1249,o),
(78,928,cs),
(77,607,o),
(337,346,o),
(658,346,cs)
);
},
{
closed = 1;
nodes = (
(428,509,o),
(240,697,o),
(240,928,cs),
(240,1159,o),
(428,1347,o),
(658,1346,cs),
(890,1347,o),
(1078,1159,o),
(1078,928,cs),
(1078,697,o),
(892,509,o),
(658,510,cs)
);
}
);
width = 1318;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(510,666,l),
(510,1156,l),
(692,1156,ls),
(777,1156,o),
(819,1100,o),
(818,1028,cs),
(819,957,o),
(777,897,o),
(692,898,cs),
(488,898,l),
(488,850,l),
(694,850,ls),
(804,851,o),
(865,935,o),
(866,1028,cs),
(865,1122,o),
(804,1203,o),
(694,1202,cs),
(464,1202,l),
(464,666,l)
);
},
{
closed = 1;
nodes = (
(944,346,o),
(1204,607,o),
(1204,928,cs),
(1204,1249,o),
(944,1510,o),
(622,1510,cs),
(301,1510,o),
(41,1249,o),
(40,928,cs),
(41,607,o),
(301,346,o),
(622,346,cs)
);
},
{
closed = 1;
nodes = (
(327,393,o),
(87,633,o),
(88,928,cs),
(87,1225,o),
(327,1463,o),
(622,1464,cs),
(919,1463,o),
(1158,1225,o),
(1158,928,cs),
(1158,633,o),
(919,393,o),
(622,392,cs)
);
}
);
width = 1246;
}
);
metricWidth = registered;
tags = (
"TODO-opsz"
);
unicode = 8471;
userData = {
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
