{
glyphname = questiongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = semicolon;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 632;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 524;
},
{
layerId = m007;
shapes = (
{
ref = semicolon;
}
);
width = 500;
},
{
layerId = m009;
shapes = (
{
pos = (8,0);
ref = semicolon;
}
);
width = 600;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = semicolon;
}
);
width = 396;
}
);
tags = (
"TODO-opsz"
);
unicode = 894;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 206, 'rightMargin': 144.0}";
"interface.width-adjustments" = (
-16
);
};
}
