{
glyphname = question.circled;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (943,0);
ref = question;
}
);
width = 2846;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (975,0);
ref = question;
}
);
width = 2846;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (910,0);
ref = question;
}
);
width = 2846;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (900,0);
ref = question;
}
);
width = 2846;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (816,0);
ref = question;
}
);
width = 2846;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = largeCircle;
},
{
alignment = -1;
pos = (812,0);
ref = question;
}
);
width = 2846;
}
);
unicode = 57650;
}
