{
glyphname = questiondown;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1038,1114);
ref = question;
}
);
width = 1038;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1228,1094);
ref = question;
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (980,1126);
ref = question;
}
);
width = 980;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (974,1114);
ref = question;
}
);
width = 974;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1196,1094);
ref = question;
}
);
width = 1196;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (852,1126);
ref = question;
}
);
width = 852;
}
);
tags = (
"TODO-opsz"
);
unicode = 191;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
