{
glyphname = quotesinglbase;
kernLeft = quotedblbase;
kernRight = quotedblbase;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1304);
ref = quoteright;
}
);
width = 606;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1304);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
}
);
width = 510;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1304);
ref = quoteright;
}
);
width = 430;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1304);
ref = quoteright;
}
);
width = 559;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
}
);
width = 392;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8218;
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 48, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
