{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(298,923,l),
(454,1490,l),
(248,1490,l),
(160,923,l)
);
}
);
width = 534;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,824,l),
(638,1490,l),
(258,1490,l),
(170,824,l)
);
}
);
width = 723;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,1040,l),
(330,1490,l),
(280,1490,l),
(180,1040,l)
);
}
);
width = 420;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(204,1001,l),
(350,1490,l),
(168,1490,l),
(80,1001,l)
);
}
);
width = 390;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,880,l),
(495,1490,l),
(125,1490,l),
(64,880,l)
);
}
);
width = 527;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,1490,l),
(162,1001,l),
(38,1001,l),
(126,1490,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(140,1056,l),
(236,1490,l),
(186,1490,l),
(100,1056,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _caron;
pos = (-14,1536);
}
);
associatedMasterId = m007;
layerId = "C75CB449-6763-4420-B565-67601111D236";
name = "Jun 8, 22, 13:47";
shapes = (
{
closed = 1;
nodes = (
(114,1490,l),
(114,1356,ls),
(113,1248,o),
(61,1155,o),
(0,1068,c),
(94,992,l),
(209,1085,o),
(276,1239,o),
(276,1358,cs),
(276,1490,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _caron;
pos = (6,1536);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "20BA1EA4-6593-4F5A-A7E4-76CAC5B5C9B0";
name = "Jun 8, 22, 14:33";
shapes = (
{
closed = 1;
nodes = (
(204,1490,l),
(204,1358,ls),
(204,1243,o),
(137,1106,o),
(40,1026,c),
(66,992,l),
(183,1085,o),
(250,1239,o),
(250,1358,cs),
(250,1490,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _caron;
pos = (144,1536);
}
);
associatedMasterId = m009;
layerId = "C6496963-6451-40A5-AEF6-86A59643335D";
name = "Jun 8, 22, 14:41";
shapes = (
{
closed = 1;
nodes = (
(138,1490,l),
(138,1314,ls),
(138,1181,o),
(100,1094,o),
(60,1024,c),
(226,940,l),
(319,1021,o),
(417,1172,o),
(418,1314,cs),
(418,1490,l)
);
}
);
width = 494;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = (8217,700);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
