{
color = 9;
glyphname = quoteleft.ss03;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (568,2550);
ref = quoteright.ss03;
}
);
width = 568;
},
{
layerId = m011;
shapes = (
{
angle = 180;
pos = (412,2550);
ref = quoteright.ss03;
}
);
width = 412;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (612,2484);
ref = quoteright.ss03;
}
);
width = 612;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (477,2484);
ref = quoteright.ss03;
}
);
width = 477;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (677,2292);
ref = quoteright.ss03;
}
);
width = 677;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (565,2292);
ref = quoteright.ss03;
}
);
width = 565;
},
{
associatedMasterId = m007;
layerId = "8FA92E11-F4A8-48D3-AD9A-8365FA274A89";
name = "May 26, 23, 14:48";
shapes = (
{
closed = 1;
nodes = (
(174,1459,o),
(80,1335,o),
(80,1141,cs),
(80,1013,o),
(147,935,o),
(252,935,cs),
(337,935,o),
(400,996,o),
(400,1076,cs),
(400,1157,o),
(350,1217,o),
(277,1217,cs),
(199,1217,o),
(125,1149,o),
(125,1060,c),
(185,1060,l),
(185,1141,ls),
(185,1295,o),
(241,1371,o),
(396,1422,c),
(363,1514,l)
);
}
);
width = 480;
}
);
metricLeft = "=|quoteright.ss03";
metricRight = "=|quoteleft.ss03";
unicode = 61069;
}
