{
glyphname = quotedblreversed;
layers = (
{
background = {
shapes = (
{
pos = (974,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = quotereversed;
},
{
pos = (368,0);
ref = quotereversed;
}
);
width = 974;
},
{
background = {
shapes = (
{
pos = (1334,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quotereversed;
},
{
pos = (526,0);
ref = quotereversed;
}
);
width = 1334;
},
{
background = {
shapes = (
{
pos = (790,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
},
{
background = {
shapes = (
{
pos = (736,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m007;
shapes = (
{
ref = quotereversed;
},
{
pos = (306,0);
ref = quotereversed;
}
);
width = 736;
},
{
background = {
shapes = (
{
pos = (1053,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m009;
shapes = (
{
ref = quotereversed;
},
{
pos = (494,0);
ref = quotereversed;
}
);
width = 1053;
},
{
background = {
shapes = (
{
pos = (568,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = m011;
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (176,0);
ref = quotereversed;
}
);
width = 568;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8223;
userData = {
interface.gridadjust.original = "{'width': 1095, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
