{
glyphname = quotedblleft.ss08;
kernLeft = quoteleft.ss08;
kernRight = quoteleft.ss08;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (440,0);
ref = quoteleft.ss08;
}
);
width = 1030;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (604,0);
ref = quoteleft.ss08;
}
);
width = 1368;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (294,0);
ref = quoteleft.ss08;
}
);
width = 848;
},
{
layerId = m007;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (350,0);
ref = quoteleft.ss08;
}
);
width = 800;
},
{
layerId = m009;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (494,0);
ref = quoteleft.ss08;
}
);
width = 1038;
},
{
layerId = m011;
shapes = (
{
ref = quoteleft.ss08;
},
{
pos = (200,0);
ref = quoteleft.ss08;
}
);
width = 600;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
