{
color = 1;
glyphname = quotereversed.ss08;
kernLeft = quotereversed.ss08;
kernRight = quoteleft.ss08;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (510,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 510;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (684,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 684;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (434,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 434;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (370,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 370;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (504,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 504;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (280,0);
ref = quoteright.ss08;
scale = (-1,1);
}
);
width = 280;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
