{
color = 3;
glyphname = r.sups;
kernLeft = m.sups;
kernRight = r.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(250,744,l),
(250,1190,ls),
(250,1289,o),
(326,1361,o),
(422,1362,cs),
(448,1361,o),
(474,1356,o),
(494,1346,c),
(542,1474,l),
(515,1489,o),
(486,1498,o),
(446,1498,cs),
(358,1498,o),
(282,1452,o),
(254,1364,c),
(248,1364,l),
(248,1490,l),
(96,1490,l),
(96,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 556;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(328,1140,ls),
(329,1216,o),
(384,1268,o),
(450,1268,cs),
(480,1268,o),
(500,1260,o),
(520,1250,c),
(600,1466,l),
(570,1487,o),
(535,1501,o),
(492,1502,cs),
(416,1501,o),
(352,1452,o),
(328,1358,c),
(320,1358,l),
(320,1490,l),
(64,1490,l),
(64,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 610;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(172,1240,ls),
(172,1364,o),
(268,1455,o),
(392,1454,cs),
(416,1455,o),
(442,1452,o),
(466,1442,c),
(482,1484,l),
(457,1492,o),
(431,1498,o),
(396,1498,cs),
(294,1498,o),
(209,1449,o),
(178,1370,c),
(172,1370,l),
(172,1490,l),
(128,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 500;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(218,744,l),
(218,1190,ls),
(218,1289,o),
(294,1361,o),
(390,1362,cs),
(416,1361,o),
(442,1356,o),
(462,1346,c),
(510,1474,l),
(483,1489,o),
(454,1498,o),
(414,1498,cs),
(326,1498,o),
(250,1452,o),
(222,1364,c),
(216,1364,l),
(216,1490,l),
(64,1490,l),
(64,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 492;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(312,744,l),
(312,1140,ls),
(313,1216,o),
(368,1268,o),
(434,1268,cs),
(464,1268,o),
(484,1260,o),
(504,1250,c),
(584,1466,l),
(554,1487,o),
(519,1501,o),
(476,1502,cs),
(400,1501,o),
(336,1452,o),
(312,1358,c),
(304,1358,l),
(304,1490,l),
(48,1490,l),
(48,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 578;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(108,744,l),
(108,1240,ls),
(108,1364,o),
(204,1455,o),
(328,1454,cs),
(352,1455,o),
(378,1452,o),
(402,1442,c),
(418,1484,l),
(393,1492,o),
(367,1498,o),
(332,1498,cs),
(230,1498,o),
(145,1449,o),
(114,1370,c),
(108,1370,l),
(108,1490,l),
(64,1490,l),
(64,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 372;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 691;
userData = {
RMXScaler = {
source = r;
};
};
}
