{
color = (219,235,247,1);
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = _center;
pos = (630,745);
},
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,1444,l),
(670,1444,ls),
(892,1444,o),
(1050,1293,o),
(1050,1064,cs),
(1050,838,o),
(892,688,o),
(670,688,cs),
(256,688,l),
(256,642,l),
(670,642,ls),
(919,642,o),
(1096,811,o),
(1096,1064,cs),
(1096,1320,o),
(919,1490,o),
(670,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(800,678,l),
(748,678,l),
(1114,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = _center;
pos = (655,745);
},
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (646,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(678,1330,ls),
(919,1330,o),
(1012,1212,o),
(1012,1032,cs),
(1012,854,o),
(919,744,o),
(680,744,cs),
(280,744,l),
(280,582,l),
(686,582,ls),
(1033,582,o),
(1190,769,o),
(1190,1032,cs),
(1190,1296,o),
(1033,1490,o),
(684,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1248,0,l),
(882,670,l),
(678,670,l),
(1038,0,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "DE316BBE-2641-4C0D-8E2F-8ACABB428D9B";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1016,582,l),
(1330,0,l),
(1538,0,l),
(1202,616,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = _center;
pos = (623,745);
},
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (614,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5113,2112);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,1330,l),
(646,1330,ls),
(887,1330,o),
(980,1212,o),
(980,1032,cs),
(980,854,o),
(887,744,o),
(648,744,cs),
(248,744,l),
(248,582,l),
(654,582,ls),
(1001,582,o),
(1158,769,o),
(1158,1032,cs),
(1158,1296,o),
(1001,1490,o),
(652,1490,cs),
(148,1490,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(850,670,l),
(646,670,l),
(1006,0,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "E144BA5C-1524-42F6-BFBE-D23702ED0BB3";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1016,582,l),
(1330,0,l),
(1538,0,l),
(1202,616,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = _center;
pos = (684,745);
},
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (674,1676);
}
);
guides = (
{
pos = (12,1552);
},
{
angle = 90;
pos = (1444,0);
},
{
orientation = center;
angle = 90;
pos = (840,220);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,1166,l),
(642,1166,ls),
(785,1166,o),
(870,1111,o),
(870,984,cs),
(870,856,o),
(785,806,o),
(642,806,cs),
(340,806,l),
(340,492,l),
(724,492,ls),
(1064,492,o),
(1292,663,o),
(1292,984,cs),
(1292,1300,o),
(1070,1490,o),
(738,1490,cs),
(96,1490,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1342,0,l),
(968,684,l),
(538,684,l),
(902,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = _center;
pos = (672,745);
},
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (666,1676);
}
);
background = {
shapes = (
{
ref = P;
}
);
};
guides = (
{
pos = (-76,1552);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,1152,l),
(654,1152,ls),
(798,1152,o),
(866,1096,o),
(866,986,cs),
(866,876,o),
(798,820,o),
(654,820,cs),
(332,820,l),
(332,498,l),
(671,498,ls),
(1057,498,o),
(1272,675,o),
(1272,986,cs),
(1272,1307,o),
(1062,1490,o),
(685,1490,cs),
(80,1490,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1334,0,l),
(964,676,l),
(530,676,l),
(875,0,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = P;
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
orientation = center;
angle = 90;
pos = (164,220);
}
);
layerId = "F1D79F3A-14EA-4CE5-A707-EB870A95BE2B";
name = "May 30, 22, 16:29";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
orientation = center;
angle = 90;
pos = (164,220);
}
);
layerId = "E1029D0B-E8FB-484C-9715-AD4AC37FF3AD";
name = "May 30, 22, 16:22";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1097,o),
(886,974,cs),
(886,851,o),
(796,788,o),
(658,788,cs),
(348,788,l),
(348,474,l),
(732,474,ls),
(1072,474,o),
(1300,654,o),
(1300,974,cs),
(1300,1292,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (682,1676);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,1166,l),
(704,1166,ls),
(823,1167,o),
(892,1100,o),
(892,992,cs),
(892,881,o),
(823,812,o),
(704,812,cs),
(316,812,l),
(316,526,l),
(666,526,l),
(930,0,l),
(1370,0,l),
(1066,588,l),
(1215,666,o),
(1317,806,o),
(1318,1000,cs),
(1317,1309,o),
(1105,1489,o),
(738,1490,cs),
(104,1490,l,{
name = hr00;
}),
(104,0,l)
);
}
);
};
guides = (
{
pos = (20,1552);
},
{
angle = 90;
pos = (1452,0);
},
{
orientation = center;
angle = 90;
pos = (164,220);
}
);
layerId = "5E87ABC3-7377-4A62-A023-670D2FA70F74";
name = "May 30, 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(546,684,l),
(910,0,l),
(1350,0,l),
(976,684,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1160,l),
(658,1160,ls),
(796,1160,o),
(886,1081,o),
(886,958,cs),
(886,835,o),
(796,756,o),
(658,756,cs),
(348,756,l),
(348,442,l),
(732,442,ls),
(1072,442,o),
(1300,642,o),
(1300,962,cs),
(1300,1280,o),
(1078,1490,o),
(746,1490,cs),
(96,1490,l),
(96,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = _center;
pos = (566,745);
},
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (562,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,1444,l),
(606,1444,ls),
(828,1444,o),
(986,1293,o),
(986,1064,cs),
(986,838,o),
(828,688,o),
(606,688,cs),
(192,688,l),
(192,642,l),
(606,642,ls),
(855,642,o),
(1032,811,o),
(1032,1064,cs),
(1032,1320,o),
(855,1490,o),
(606,1490,cs),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(736,678,l),
(684,678,l),
(1050,0,l)
);
}
);
width = 1132;
}
);
metricLeft = H;
unicode = 82;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
