{
glyphname = Racute;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (294,372);
ref = acute;
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (284,372);
ref = acute;
}
);
width = 1368;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (346,372);
ref = acute;
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (263,414);
ref = acute;
}
);
width = 1246;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (256,414);
ref = acute;
}
);
width = 1344;
},
{
layerId = m011;
shapes = (
{
ref = R;
},
{
pos = (282,372);
ref = acute;
}
);
width = 1132;
}
);
unicode = 340;
}
