{
glyphname = Rdotbelowmacron;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = R;
},
{
pos = (1278,0);
ref = dotbelow;
},
{
pos = (186,372);
ref = macron;
}
);
width = 1310;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = R;
},
{
pos = (1234,0);
ref = dotbelow;
},
{
pos = (16,372);
ref = macron;
}
);
width = 1368;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = R;
},
{
pos = (1204,0);
ref = dotbelow;
},
{
pos = (326,372);
ref = macron;
}
);
width = 1260;
},
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (1278,0);
ref = dotbelow;
},
{
pos = (186,372);
ref = macron;
}
);
width = 1246;
},
{
layerId = m009;
shapes = (
{
ref = R;
},
{
pos = (1242,0);
ref = dotbelow;
},
{
pos = (24,372);
ref = macron;
}
);
width = 1344;
},
{
layerId = m011;
shapes = (
{
ref = R;
},
{
pos = (1204,0);
ref = dotbelow;
},
{
pos = (326,372);
ref = macron;
}
);
width = 1132;
}
);
unicode = 7772;
}
