{
glyphname = Rsmallcapinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,1082,l),
(898,1082,l),
(582,562,l),
(798,562,l)
);
},
{
closed = 1;
nodes = (
(902,0,o),
(1053,143,o),
(1054,332,cs),
(1053,524,o),
(908,663,o),
(658,664,cs),
(326,664,l),
(326,504,l),
(658,504,ls),
(794,503,o),
(852,416,o),
(852,334,cs),
(852,247,o),
(788,157,o),
(638,158,cs),
(378,158,l),
(378,1082,l),
(178,1082,l),
(178,0,l),
(638,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1246,1082,l),
(872,1082,l),
(568,520,l),
(940,520,l)
);
},
{
closed = 1;
nodes = (
(1024,0,o),
(1228,163,o),
(1228,390,cs),
(1228,596,o),
(1024,748,o),
(704,748,cs),
(414,748,l),
(414,506,l),
(704,506,ls),
(803,506,o),
(855,451,o),
(856,404,cs),
(855,358,o),
(803,300,o),
(710,300,cs),
(568,300,l),
(568,1082,l),
(194,1082,l),
(194,0,l),
(710,0,l)
);
}
);
width = 1438;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,1082,l),
(980,1082,l),
(656,588,l),
(712,588,l)
);
},
{
closed = 1;
nodes = (
(814,0,o),
(948,113,o),
(948,296,cs),
(948,488,o),
(825,611,o),
(632,610,cs),
(186,610,l),
(186,564,l),
(632,564,ls),
(800,564,o),
(904,459,o),
(904,288,cs),
(903,139,o),
(784,47,o),
(594,46,cs),
(216,46,l),
(216,1082,l),
(168,1082,l),
(168,0,l),
(594,0,ls)
);
}
);
width = 1204;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1082,1082,l),
(866,1082,l),
(550,562,l),
(766,562,l)
);
},
{
closed = 1;
nodes = (
(870,0,o),
(1021,143,o),
(1022,332,cs),
(1021,524,o),
(876,663,o),
(626,664,cs),
(294,664,l),
(294,504,l),
(626,504,ls),
(762,503,o),
(820,416,o),
(820,334,cs),
(820,247,o),
(756,157,o),
(606,158,cs),
(346,158,l),
(346,1082,l),
(146,1082,l),
(146,0,l),
(606,0,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1230,1082,l),
(856,1082,l),
(552,520,l),
(924,520,l)
);
},
{
closed = 1;
nodes = (
(1008,0,o),
(1212,163,o),
(1212,390,cs),
(1212,596,o),
(1008,748,o),
(688,748,cs),
(398,748,l),
(398,506,l),
(688,506,ls),
(787,506,o),
(839,451,o),
(840,404,cs),
(839,358,o),
(787,300,o),
(694,300,cs),
(552,300,l),
(552,1082,l),
(178,1082,l),
(178,0,l),
(694,0,l)
);
}
);
width = 1406;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(972,1082,l),
(916,1082,l),
(592,588,l),
(648,588,l)
);
},
{
closed = 1;
nodes = (
(750,0,o),
(884,113,o),
(884,296,cs),
(884,488,o),
(761,611,o),
(568,610,cs),
(122,610,l),
(122,564,l),
(568,564,ls),
(736,564,o),
(840,459,o),
(840,288,cs),
(839,139,o),
(720,47,o),
(530,46,cs),
(152,46,l),
(152,1082,l),
(104,1082,l),
(104,0,l),
(530,0,ls)
);
}
);
width = 1076;
}
);
tags = (
"TODO-opsz"
);
unicode = 641;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
