{
glyphname = Rturnsuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(823,1452,l),
(610,1452,l),
(397,1106,l),
(610,1106,l)
);
},
{
closed = 1;
nodes = (
(655,652,o),
(770,777,o),
(770,917,cs),
(770,1059,o),
(661,1183,o),
(472,1184,cs),
(244,1185,l),
(244,1030,l),
(443,1030,ls),
(542,1030,o),
(584,981,o),
(584,921,cs),
(584,857,o),
(537,809,o),
(426,809,cs),
(285,809,l),
(285,1452,l),
(98,1452,l),
(98,652,l),
(457,652,l)
);
}
);
width = 923;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,1460,l),
(632,1460,l),
(402,1068,l),
(678,1068,l)
);
},
{
closed = 1;
nodes = (
(732,655,o),
(884,774,o),
(884,936,cs),
(884,1091,o),
(732,1239,o),
(494,1240,cs),
(274,1240,l),
(274,1030,l),
(526,1030,ls),
(599,1030,o),
(640,995,o),
(640,948,cs),
(640,896,o),
(599,867,o),
(532,866,cs),
(370,866,l),
(370,1460,l),
(122,1460,l),
(122,654,l),
(498,654,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1446,l),
(708,1446,l),
(454,1134,l),
(494,1108,l)
);
},
{
closed = 1;
nodes = (
(572,650,o),
(694,751,o),
(696,904,cs),
(696,1047,o),
(596,1146,o),
(456,1146,cs),
(128,1146,l),
(128,1100,l),
(446,1100,ls),
(573,1100,o),
(648,1028,o),
(648,902,cs),
(648,778,o),
(545,698,o),
(384,698,cs),
(130,698,l),
(130,1446,l),
(84,1446,l),
(84,652,l),
(390,652,l)
);
}
);
width = 850;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(788,1452,l),
(578,1452,l),
(366,1108,l),
(576,1108,l)
);
},
{
closed = 1;
nodes = (
(620,652,o),
(734,777,o),
(734,916,cs),
(734,1059,o),
(625,1181,o),
(440,1182,cs),
(212,1182,l),
(212,1030,l),
(408,1030,ls),
(509,1030,o),
(550,980,o),
(550,920,cs),
(550,855,o),
(503,806,o),
(390,806,cs),
(250,806,l),
(250,1452,l),
(66,1452,l),
(66,652,l),
(424,652,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(894,1460,l),
(616,1460,l),
(386,1068,l),
(662,1068,l)
);
},
{
closed = 1;
nodes = (
(716,655,o),
(868,774,o),
(868,936,cs),
(868,1091,o),
(716,1239,o),
(478,1240,cs),
(258,1240,l),
(258,1030,l),
(510,1030,ls),
(583,1030,o),
(624,995,o),
(624,948,cs),
(624,896,o),
(583,867,o),
(516,866,cs),
(354,866,l),
(354,1460,l),
(106,1460,l),
(106,654,l),
(482,654,l)
);
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(704,1446,l),
(644,1446,l),
(390,1134,l),
(430,1108,l)
);
},
{
closed = 1;
nodes = (
(508,650,o),
(630,751,o),
(632,904,cs),
(632,1047,o),
(532,1146,o),
(392,1146,cs),
(64,1146,l),
(64,1100,l),
(382,1100,ls),
(509,1100,o),
(584,1028,o),
(584,902,cs),
(584,778,o),
(481,698,o),
(320,698,cs),
(66,698,l),
(66,1446,l),
(20,1446,l),
(20,652,l),
(326,652,l)
);
}
);
width = 722;
}
);
unicode = 694;
userData = {
interface.gridadjust.original = "{'width': 1214, 'leftMargin': 138, 'rightMargin': 82}";
"interface.width-adjustments" = (
-16
);
};
}
