{
glyphname = rdescend;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,0,l),
(158,0,l),
(158,-418,l)
);
},
{
ref = r;
}
);
width = 771;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,-418,l),
(504,0,l),
(102,0,l),
(102,-418,l)
);
},
{
ref = r;
}
);
width = 888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,0,l),
(198,0,l),
(198,-418,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-418,l),
(296,0,l),
(126,0,l),
(126,-418,l)
);
},
{
ref = r;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,-418,l),
(488,0,l),
(86,0,l),
(86,-418,l)
);
},
{
ref = r;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,-418,l),
(180,0,l),
(134,0,l),
(134,-418,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 538;
}
);
metricLeft = n;
metricRight = r;
unicode = 57438;
}
