{
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
guides = (
{
pos = (2806,734);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(600,666,l),
(600,1116,l),
(712,1116,ls),
(740,1116,o),
(790,1097,o),
(790,1032,cs),
(790,967,o),
(742,935,o),
(710,936,cs),
(550,936,l),
(550,848,l),
(746,848,ls),
(817,848,o),
(919,913,o),
(920,1032,cs),
(919,1148,o),
(820,1203,o),
(754,1202,cs),
(482,1202,l),
(482,666,l)
);
},
{
closed = 1;
nodes = (
(680,920,l),
(812,666,l),
(942,666,l),
(808,920,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(442,486,o),
(244,684,o),
(244,928,cs),
(244,1172,o),
(442,1370,o),
(686,1370,cs),
(931,1370,o),
(1129,1172,o),
(1128,928,cs),
(1129,684,o),
(931,486,o),
(686,486,cs)
);
}
);
width = 1374;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,666,l),
(614,1090,l),
(686,1090,ls),
(733,1089,o),
(758,1066,o),
(758,1022,cs),
(758,978,o),
(733,956,o),
(686,956,cs),
(542,956,l),
(542,846,l),
(712,846,ls),
(839,845,o),
(916,909,o),
(916,1022,cs),
(916,1132,o),
(842,1203,o),
(716,1202,cs),
(460,1202,l),
(460,666,l)
);
},
{
closed = 1;
nodes = (
(658,910,l),
(760,666,l),
(930,666,l),
(814,910,l)
);
},
{
closed = 1;
nodes = (
(997,346,o),
(1257,607,o),
(1256,928,cs),
(1257,1249,o),
(996,1510,o),
(674,1510,cs),
(353,1510,o),
(93,1249,o),
(94,928,cs),
(93,607,o),
(353,346,o),
(674,346,cs)
);
},
{
closed = 1;
nodes = (
(444,509,o),
(256,697,o),
(256,928,cs),
(256,1159,o),
(444,1347,o),
(674,1346,cs),
(906,1347,o),
(1094,1159,o),
(1094,928,cs),
(1094,696,o),
(907,509,o),
(674,510,cs)
);
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,666,l),
(548,1156,l),
(730,1156,ls),
(815,1156,o),
(857,1114,o),
(856,1042,cs),
(857,972,o),
(815,927,o),
(730,926,cs),
(526,926,l),
(526,880,l),
(732,880,ls),
(842,880,o),
(903,950,o),
(904,1042,cs),
(903,1136,o),
(842,1203,o),
(732,1202,cs),
(502,1202,l),
(502,666,l)
);
},
{
closed = 1;
nodes = (
(742,908,l),
(872,666,l),
(926,666,l),
(792,908,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,632,o),
(152,928,cs),
(151,1224,o),
(391,1463,o),
(686,1464,cs),
(983,1463,o),
(1222,1224,o),
(1222,928,cs),
(1222,632,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(922,449,o),
(1152,680,o),
(1152,970,cs),
(1152,1263,o),
(922,1493,o),
(630,1494,cs),
(339,1493,o),
(108,1263,o),
(108,970,cs),
(108,680,o),
(339,449,o),
(630,448,cs)
);
},
{
closed = 1;
nodes = (
(397,553,o),
(212,738,o),
(212,970,cs),
(212,1205,o),
(397,1389,o),
(630,1390,cs),
(864,1389,o),
(1048,1205,o),
(1048,970,cs),
(1048,738,o),
(864,553,o),
(630,552,cs)
);
},
{
closed = 1;
nodes = (
(528,734,l),
(528,916,l),
(624,916,l),
(754,734,l),
(874,734,l),
(736,928,l),
(811,947,o),
(852,999,o),
(852,1080,cs),
(852,1167,o),
(778,1232,o),
(678,1232,cs),
(430,1232,l),
(430,734,l)
);
},
{
closed = 1;
nodes = (
(528,1144,l),
(654,1144,ls),
(714,1143,o),
(743,1120,o),
(744,1074,cs),
(743,1023,o),
(714,1000,o),
(650,1000,cs),
(528,1000,l)
);
}
);
};
layerId = "D277CCE1-DF74-4CFE-BDF7-2F8A0A2A8266";
name = "May 30 19, 10:31";
shapes = (
{
closed = 1;
nodes = (
(1140,393,o),
(1391,643,o),
(1390,952,cs),
(1391,1260,o),
(1140,1510,o),
(832,1510,cs),
(524,1510,o),
(273,1260,o),
(274,952,cs),
(273,643,o),
(524,393,o),
(832,392,cs)
);
}
);
width = 1664;
},
{
guides = (
{
pos = (2514,734);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(568,666,l),
(568,1116,l),
(680,1116,ls),
(708,1116,o),
(758,1097,o),
(758,1032,cs),
(758,967,o),
(710,935,o),
(678,936,cs),
(518,936,l),
(518,848,l),
(714,848,ls),
(785,848,o),
(887,913,o),
(888,1032,cs),
(887,1148,o),
(788,1203,o),
(722,1202,cs),
(450,1202,l),
(450,666,l)
);
},
{
closed = 1;
nodes = (
(648,920,l),
(780,666,l),
(910,666,l),
(776,920,l)
);
},
{
closed = 1;
nodes = (
(976,346,o),
(1236,607,o),
(1236,928,cs),
(1236,1249,o),
(976,1510,o),
(654,1510,cs),
(333,1510,o),
(73,1249,o),
(72,928,cs),
(73,607,o),
(333,346,o),
(654,346,cs)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(212,684,o),
(212,928,cs),
(212,1172,o),
(410,1370,o),
(654,1370,cs),
(899,1370,o),
(1097,1172,o),
(1096,928,cs),
(1097,684,o),
(899,486,o),
(654,486,cs)
);
}
);
width = 1310;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(922,449,o),
(1152,680,o),
(1152,970,cs),
(1152,1263,o),
(922,1493,o),
(630,1494,cs),
(339,1493,o),
(108,1263,o),
(108,970,cs),
(108,680,o),
(339,449,o),
(630,448,cs)
);
},
{
closed = 1;
nodes = (
(397,553,o),
(212,738,o),
(212,970,cs),
(212,1205,o),
(397,1389,o),
(630,1390,cs),
(864,1389,o),
(1048,1205,o),
(1048,970,cs),
(1048,738,o),
(864,553,o),
(630,552,cs)
);
},
{
closed = 1;
nodes = (
(528,734,l),
(528,916,l),
(624,916,l),
(754,734,l),
(874,734,l),
(736,928,l),
(811,947,o),
(852,999,o),
(852,1080,cs),
(852,1167,o),
(778,1232,o),
(678,1232,cs),
(430,1232,l),
(430,734,l)
);
},
{
closed = 1;
nodes = (
(528,1144,l),
(654,1144,ls),
(714,1143,o),
(743,1120,o),
(744,1074,cs),
(743,1023,o),
(714,1000,o),
(650,1000,cs),
(528,1000,l)
);
}
);
};
layerId = "5BA52804-9517-49C5-93A4-F9CAEBFF2829";
name = "May 30 19, 10:31";
shapes = (
{
closed = 1;
nodes = (
(1140,393,o),
(1391,643,o),
(1390,952,cs),
(1391,1260,o),
(1140,1510,o),
(832,1510,cs),
(524,1510,o),
(273,1260,o),
(274,952,cs),
(273,643,o),
(524,393,o),
(832,392,cs)
);
}
);
width = 1664;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(598,666,l),
(598,1090,l),
(670,1090,ls),
(717,1089,o),
(742,1066,o),
(742,1022,cs),
(742,978,o),
(717,956,o),
(670,956,cs),
(526,956,l),
(526,846,l),
(696,846,ls),
(823,845,o),
(900,909,o),
(900,1022,cs),
(900,1132,o),
(826,1203,o),
(700,1202,cs),
(444,1202,l),
(444,666,l)
);
},
{
closed = 1;
nodes = (
(642,910,l),
(744,666,l),
(914,666,l),
(798,910,l)
);
},
{
closed = 1;
nodes = (
(981,346,o),
(1241,607,o),
(1240,928,cs),
(1241,1249,o),
(980,1510,o),
(658,1510,cs),
(337,1510,o),
(77,1249,o),
(78,928,cs),
(77,607,o),
(337,346,o),
(658,346,cs)
);
},
{
closed = 1;
nodes = (
(428,509,o),
(240,697,o),
(240,928,cs),
(240,1159,o),
(428,1347,o),
(658,1346,cs),
(890,1347,o),
(1078,1159,o),
(1078,928,cs),
(1078,696,o),
(891,509,o),
(658,510,cs)
);
}
);
width = 1318;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(484,666,l),
(484,1156,l),
(666,1156,ls),
(751,1156,o),
(793,1114,o),
(792,1042,cs),
(793,972,o),
(751,927,o),
(666,926,cs),
(462,926,l),
(462,880,l),
(668,880,ls),
(778,880,o),
(839,950,o),
(840,1042,cs),
(839,1136,o),
(778,1203,o),
(668,1202,cs),
(438,1202,l),
(438,666,l)
);
},
{
closed = 1;
nodes = (
(678,908,l),
(808,666,l),
(862,666,l),
(728,908,l)
);
},
{
closed = 1;
nodes = (
(944,346,o),
(1204,607,o),
(1204,928,cs),
(1204,1249,o),
(944,1510,o),
(622,1510,cs),
(301,1510,o),
(41,1249,o),
(40,928,cs),
(41,607,o),
(301,346,o),
(622,346,cs)
);
},
{
closed = 1;
nodes = (
(327,393,o),
(87,632,o),
(88,928,cs),
(87,1224,o),
(327,1463,o),
(622,1464,cs),
(919,1463,o),
(1158,1224,o),
(1158,928,cs),
(1158,632,o),
(919,393,o),
(622,392,cs)
);
}
);
width = 1246;
}
);
note = "Stroke L: 32\012Stroke R: 96\012Stroke B: 112";
tags = (
"TODO-opsz"
);
unicode = 174;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
