{
glyphname = returnsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1010,l),
(202,652,l),
(590,292,l)
);
},
{
closed = 1;
nodes = (
(1698,628,l),
(1698,674,l),
(502,674,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(1704,628,l),
(1704,1490,l),
(1656,1490,l),
(1656,628,l)
);
},
{
closed = 1;
nodes = (
(1698,1442,l),
(1698,1490,l),
(1234,1490,l),
(1234,1442,l)
);
}
);
width = 1906;
},
{
background = {
shapes = (
{
ref = carriagereturn;
}
);
};
guides = (
{
pos = (2062,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(639,1089,l),
(202,652,l),
(639,215,l)
);
},
{
closed = 1;
nodes = (
(1814,571,l),
(1814,733,l),
(505,733,l),
(505,571,l)
);
},
{
closed = 1;
nodes = (
(1818,571,l),
(1818,1490,l),
(1654,1490,l),
(1654,571,l)
);
},
{
closed = 1;
nodes = (
(1814,1325,l),
(1814,1490,l),
(1234,1490,l),
(1234,1325,l)
);
}
);
width = 2022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1186,l),
(202,652,l),
(750,118,l)
);
},
{
closed = 1;
nodes = (
(1906,500,l),
(1906,802,l),
(570,802,l),
(570,500,l)
);
},
{
closed = 1;
nodes = (
(1912,500,l),
(1912,1490,l),
(1614,1490,l),
(1614,500,l)
);
},
{
closed = 1;
nodes = (
(1906,1186,l),
(1906,1490,l),
(1234,1490,l),
(1234,1186,l)
);
}
);
width = 2114;
},
{
background = {
shapes = (
{
ref = carriagereturn;
}
);
};
guides = (
{
pos = (1770,896);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(602,1084,l),
(170,652,l),
(602,220,l)
);
},
{
closed = 1;
nodes = (
(1778,574,l),
(1778,730,l),
(470,730,l),
(470,574,l)
);
},
{
closed = 1;
nodes = (
(1782,574,l),
(1782,1490,l),
(1624,1490,l),
(1624,574,l)
);
},
{
closed = 1;
nodes = (
(1778,1332,l),
(1778,1490,l),
(1202,1490,l),
(1202,1332,l)
);
}
);
width = 1954;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(734,1186,l),
(186,652,l),
(734,118,l)
);
},
{
closed = 1;
nodes = (
(1890,500,l),
(1890,802,l),
(554,802,l),
(554,500,l)
);
},
{
closed = 1;
nodes = (
(1896,500,l),
(1896,1490,l),
(1598,1490,l),
(1598,500,l)
);
},
{
closed = 1;
nodes = (
(1890,1186,l),
(1890,1490,l),
(1218,1490,l),
(1218,1186,l)
);
}
);
width = 2082;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(526,1010,l),
(138,652,l),
(526,292,l)
);
},
{
closed = 1;
nodes = (
(1634,628,l),
(1634,674,l),
(438,674,l),
(438,628,l)
);
},
{
closed = 1;
nodes = (
(1640,628,l),
(1640,1490,l),
(1592,1490,l),
(1592,628,l)
);
},
{
closed = 1;
nodes = (
(1634,1442,l),
(1634,1490,l),
(1170,1490,l),
(1170,1442,l)
);
}
);
width = 1778;
}
);
metricWidth = carriagereturn;
unicode = 9166;
}
