{
glyphname = rfishhook;
kernLeft = m;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,745,ls),
(338,920,o),
(437,958,o),
(554,958,cs),
(603,958,o),
(637,956,o),
(658,954,c),
(658,1123,l),
(644,1125,o),
(602,1129,o),
(539,1129,cs),
(354,1129,o),
(158,1036,o),
(158,748,cs),
(158,0,l)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,628,ls),
(504,739,o),
(563,806,o),
(664,806,cs),
(703,806,o),
(743,804,o),
(782,796,c),
(782,1119,l),
(745,1126,o),
(701,1132,o),
(637,1132,cs),
(303,1132,o),
(102,996,o),
(102,712,cs),
(102,0,l)
);
}
);
width = 812;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,750,ls),
(244,954,o),
(372,1086,o),
(584,1086,cs),
(595,1086,o),
(596,1086,o),
(608,1086,c),
(608,1132,l),
(596,1132,o),
(595,1132,o),
(584,1132,cs),
(347,1132,o),
(198,979,o),
(198,750,cs),
(198,0,l),
(244,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,774,ls),
(244,994,o),
(380,1086,o),
(584,1086,cs),
(595,1086,o),
(596,1086,o),
(608,1086,c),
(608,1132,l),
(596,1132,o),
(595,1132,o),
(584,1132,cs),
(355,1132,o),
(198,1019,o),
(198,774,cs),
(198,0,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,690,ls),
(296,869,o),
(397,905,o),
(514,905,cs),
(563,905,o),
(596,903,o),
(618,901,c),
(618,1063,l),
(604,1065,o),
(562,1069,o),
(500,1069,cs),
(322,1069,o),
(126,978,o),
(126,690,cs),
(126,0,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,522,ls),
(486,663,o),
(565,736,o),
(690,736,cs),
(740,736,o),
(808,736,o),
(836,736,c),
(836,1056,l),
(804,1056,o),
(704,1056,o),
(666,1056,cs),
(267,1056,o),
(86,854,o),
(86,522,cs),
(86,0,l)
);
}
);
width = 852;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,704,ls),
(180,924,o),
(316,1016,o),
(520,1016,cs),
(531,1016,o),
(536,1016,o),
(544,1016,c),
(544,1062,l),
(536,1062,o),
(531,1062,o),
(520,1062,cs),
(291,1062,o),
(134,949,o),
(134,704,cs),
(134,0,l)
);
}
);
width = 538;
}
);
metricLeft = n;
metricRight = r;
unicode = 638;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 188, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
