{
glyphname = rho;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (230,-186);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(318,-416,l),
(312,576,ls),
(310,765,o),
(393,972,o),
(596,972,cs),
(797,972,o),
(887,777,o),
(888,520,cs),
(888,500,ls),
(887,303,o),
(797,134,o),
(602,134,cs),
(381,134,o),
(311,352,o),
(312,492,c),
(198,350,l),
(276,122,o),
(384,-20,o),
(610,-20,cs),
(890,-20,o),
(1065,198,o),
(1064,500,cs),
(1064,520,ls),
(1065,890,o),
(890,1132,o),
(596,1132,cs),
(340,1132,o),
(145,948,o),
(146,574,cs),
(146,-416,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = cross;
pos = (300,-154);
},
{
name = top;
pos = (640,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,-416,l),
(492,552,ls),
(492,710,o),
(527,812,o),
(634,812,cs),
(760,812,o),
(788,689,o),
(788,564,cs),
(788,544,ls),
(789,431,o),
(775,288,o),
(638,288,cs),
(507,288,o),
(492,419,o),
(492,552,c),
(338,562,l),
(370,221,o),
(455,-20,o),
(738,-20,cs),
(1013,-20,o),
(1173,198,o),
(1172,544,cs),
(1172,564,ls),
(1172,849,o),
(1063,1132,o),
(648,1132,cs),
(303,1132,o),
(105,937,o),
(104,602,cs),
(104,-416,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = cross;
pos = (190,-206);
},
{
name = top;
pos = (564,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,526,ls),
(215,831,o),
(336,1033,o),
(586,1032,cs),
(837,1033,o),
(956,832,o),
(956,526,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,526,ls),
(1002,858,o),
(863,1079,o),
(586,1080,cs),
(308,1079,o),
(172,859,o),
(172,526,cs),
(172,-416,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,552,ls),
(215,887,o),
(336,1088,o),
(586,1088,cs),
(837,1088,o),
(956,887,o),
(956,552,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,552,ls),
(1002,913,o),
(863,1135,o),
(586,1134,cs),
(308,1135,o),
(172,914,o),
(172,552,cs),
(172,-416,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = cross;
pos = (198,-186);
},
{
name = top;
pos = (568,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(286,-416,l),
(280,576,ls),
(278,765,o),
(361,972,o),
(564,972,cs),
(765,972,o),
(855,777,o),
(856,520,cs),
(856,500,ls),
(855,303,o),
(765,134,o),
(570,134,cs),
(349,134,o),
(279,352,o),
(280,492,c),
(166,350,l),
(244,122,o),
(352,-20,o),
(578,-20,cs),
(858,-20,o),
(1033,198,o),
(1032,500,cs),
(1032,520,ls),
(1033,890,o),
(858,1132,o),
(564,1132,cs),
(308,1132,o),
(113,948,o),
(114,574,cs),
(114,-416,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = cross;
pos = (284,-154);
},
{
name = top;
pos = (624,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(476,-416,l),
(476,552,ls),
(476,710,o),
(511,812,o),
(618,812,cs),
(744,812,o),
(772,689,o),
(772,564,cs),
(772,544,ls),
(773,431,o),
(759,288,o),
(622,288,cs),
(491,288,o),
(476,419,o),
(476,552,c),
(322,562,l),
(354,221,o),
(439,-20,o),
(722,-20,cs),
(997,-20,o),
(1157,198,o),
(1156,544,cs),
(1156,564,ls),
(1156,849,o),
(1047,1132,o),
(632,1132,cs),
(287,1132,o),
(89,937,o),
(88,602,cs),
(88,-416,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = cross;
pos = (126,-206);
},
{
name = top;
pos = (500,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,526,ls),
(215,831,o),
(336,1033,o),
(586,1032,cs),
(837,1033,o),
(956,832,o),
(956,526,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,526,ls),
(1002,858,o),
(863,1079,o),
(586,1080,cs),
(308,1079,o),
(172,859,o),
(172,526,cs),
(172,-416,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(162,-416,l),
(154,552,ls),
(151,887,o),
(272,1088,o),
(522,1088,cs),
(773,1088,o),
(892,887,o),
(892,552,cs),
(892,520,ls),
(892,221,o),
(772,23,o),
(516,24,cs),
(307,23,o),
(183,154,o),
(156,398,c),
(128,372,l),
(148,116,o),
(288,-23,o),
(514,-24,cs),
(798,-23,o),
(938,194,o),
(938,520,cs),
(938,552,ls),
(938,913,o),
(799,1135,o),
(522,1134,cs),
(244,1135,o),
(108,914,o),
(108,552,cs),
(108,-416,l)
);
}
);
width = 1000;
}
);
tags = (
"TODO-opsz"
);
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
