{
glyphname = rightLongArrow;
kernLeft = hyphen;
layers = (
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (668,1008);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1304,l),
(1780,1192,l),
(2242,732,l),
(256,732,l),
(256,572,l),
(2242,572,l),
(1780,112,l),
(1892,0,l)
);
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (924,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1758,1438,l),
(1550,1234,l),
(1982,802,l),
(256,802,l),
(256,500,l),
(1982,500,l),
(1550,70,l),
(1758,-136,l)
);
}
);
width = 2746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2456,674,l),
(256,674,l),
(256,628,l),
(2456,628,l),
(1858,34,l),
(1892,0,l)
);
}
);
width = 2746;
},
{
guides = (
{
pos = (-20,896);
},
{
angle = 90;
pos = (376,1008);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(2512,652,l),
(1860,1304,l),
(1748,1192,l),
(2210,732,l),
(224,732,l),
(224,572,l),
(2210,572,l),
(1748,112,l),
(1860,0,l)
);
}
);
width = 2682;
},
{
guides = (
{
angle = 90;
pos = (828,832);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(2528,652,l),
(1742,1438,l),
(1534,1234,l),
(1966,802,l),
(240,802,l),
(240,500,l),
(1966,500,l),
(1534,70,l),
(1742,-136,l)
);
}
);
width = 2714;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(2480,652,l),
(1828,1304,l),
(1794,1272,l),
(2392,674,l),
(192,674,l),
(192,628,l),
(2392,628,l),
(1794,34,l),
(1828,0,l)
);
}
);
width = 2618;
}
);
metricWidth = leftLongArrow;
unicode = 10230;
userData = {
com.typemytype.robofont.guideline.magnetic.QF0e1f3cD6 = 5;
com.typemytype.robofont.guideline.magnetic.SyiYVwO6az = 5;
"interface.width-adjustments" = (
-16
);
};
}
