{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,744,l),
(168,1676,l),
(168,-186,l)
);
},
{
closed = 1;
nodes = (
(216,1592,l),
(1616,744,l),
(216,-104,l)
);
}
);
width = 1790;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1777,744,l),
(192,1676,l),
(192,-186,l)
);
},
{
closed = 1;
nodes = (
(358,1386,l),
(1449,744,l),
(358,104,l)
);
}
);
width = 1877;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1890,744,l),
(230,1676,l),
(230,-186,l)
);
},
{
closed = 1;
nodes = (
(520,1178,l),
(1296,744,l),
(520,310,l)
);
}
);
width = 2014;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1742,744,l),
(160,1676,l),
(160,-186,l)
);
},
{
closed = 1;
nodes = (
(320,1396,l),
(1426,744,l),
(320,94,l)
);
}
);
width = 1810;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1874,744,l),
(214,1676,l),
(214,-186,l)
);
},
{
closed = 1;
nodes = (
(504,1178,l),
(1280,744,l),
(504,310,l)
);
}
);
width = 1982;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1640,744,l),
(104,1676,l),
(104,-186,l)
);
},
{
closed = 1;
nodes = (
(152,1592,l),
(1552,744,l),
(152,-104,l)
);
}
);
width = 1662;
}
);
metricWidth = triagrt;
unicode = (9655,9659);
}
