{
glyphname = rightDoubleArrow;
kernLeft = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(1068,1272,l),
(1688,652,l),
(1068,34,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(1548,482,l),
(1592,530,l),
(256,530,l),
(256,482,l)
);
},
{
closed = 1;
nodes = (
(1592,774,l),
(1548,820,l),
(256,820,l),
(256,774,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = 45;
pos = (1208,0);
},
{
angle = -45;
pos = (3000,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1096,1310,l),
(980,1194,l),
(1522,652,l),
(980,108,l),
(1096,-6,l)
);
},
{
closed = 1;
nodes = (
(1384,393,l),
(1550,559,l),
(256,559,l),
(256,393,l)
);
},
{
closed = 1;
nodes = (
(1550,743,l),
(1384,909,l),
(256,909,l),
(256,743,l)
);
}
);
width = 1954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(990,1192,l),
(1530,652,l),
(990,110,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(1392,398,l),
(1552,558,l),
(256,558,l),
(256,398,l)
);
},
{
closed = 1;
nodes = (
(1552,744,l),
(1392,904,l),
(256,904,l),
(256,744,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (948,0);
},
{
angle = -45;
pos = (2740,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(966,1438,l),
(760,1234,l),
(1342,652,l),
(760,70,l),
(966,-136,l)
);
},
{
closed = 1;
nodes = (
(1204,296,l),
(1496,584,l),
(256,584,l),
(256,296,l)
);
},
{
closed = 1;
nodes = (
(1496,718,l),
(1204,1006,l),
(256,1006,l),
(256,718,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = 45;
pos = (916,0);
},
{
angle = -45;
pos = (2708,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1720,652,l),
(1070,1304,l),
(958,1192,l),
(1498,652,l),
(958,110,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(1360,398,l),
(1520,558,l),
(224,558,l),
(224,398,l)
);
},
{
closed = 1;
nodes = (
(1520,744,l),
(1360,904,l),
(224,904,l),
(224,744,l)
);
}
);
width = 1890;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(990,1192,l),
(1530,652,l),
(990,110,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(1392,398,l),
(1552,558,l),
(256,558,l),
(256,398,l)
);
},
{
closed = 1;
nodes = (
(1552,744,l),
(1392,904,l),
(256,904,l),
(256,744,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (852,0);
},
{
angle = -45;
pos = (2644,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1736,652,l),
(950,1438,l),
(744,1234,l),
(1326,652,l),
(744,70,l),
(950,-136,l)
);
},
{
closed = 1;
nodes = (
(1188,296,l),
(1480,584,l),
(240,584,l),
(240,296,l)
);
},
{
closed = 1;
nodes = (
(1480,718,l),
(1188,1006,l),
(240,1006,l),
(240,718,l)
);
}
);
width = 1922;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1688,652,l),
(1038,1304,l),
(1004,1272,l),
(1624,652,l),
(1004,34,l),
(1038,0,l)
);
},
{
closed = 1;
nodes = (
(1484,482,l),
(1528,530,l),
(192,530,l),
(192,482,l)
);
},
{
closed = 1;
nodes = (
(1528,774,l),
(1484,820,l),
(192,820,l),
(192,774,l)
);
}
);
width = 1826;
}
);
metricRight = rightArrow;
metricWidth = rightArrow;
unicode = 8658;
}
