{
glyphname = rightArrow;
kernLeft = hyphen;
layers = (
{
anchors = (
{
name = _center;
pos = (977,652);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(990,1192,l),
(1450,732,l),
(256,732,l),
(256,572,l),
(1450,572,l),
(990,110,l),
(1102,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (977,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(966,1438,l),
(760,1234,l),
(1190,802,l),
(256,802,l),
(256,500,l),
(1190,500,l),
(760,70,l),
(966,-136,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (977,652);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(1068,1272,l),
(1664,674,l),
(256,674,l),
(256,628,l),
(1664,628,l),
(1068,34,l),
(1102,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (945,652);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1720,652,l),
(1070,1304,l),
(958,1192,l),
(1418,732,l),
(224,732,l),
(224,572,l),
(1418,572,l),
(958,110,l),
(1070,0,l)
);
}
);
width = 1890;
},
{
anchors = (
{
name = _center;
pos = (961,651);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1736,652,l),
(950,1438,l),
(744,1234,l),
(1174,802,l),
(240,802,l),
(240,500,l),
(1174,500,l),
(744,70,l),
(950,-136,l)
);
}
);
width = 1922;
},
{
anchors = (
{
name = _center;
pos = (913,652);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1688,652,l),
(1038,1304,l),
(1004,1272,l),
(1600,674,l),
(192,674,l),
(192,628,l),
(1600,628,l),
(1004,34,l),
(1038,0,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8594;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
