{
glyphname = rightLongArrow;
kernLeft = hyphen;
layers = (
{
guides = (
{
pos = (272,896);
},
{
angle = 90;
pos = (668,1008);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (2746,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2746;
},
{
guides = (
{
angle = 90;
pos = (924,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (2746,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (2746,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2746;
},
{
guides = (
{
pos = (-20,896);
},
{
angle = 90;
pos = (376,1008);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
pos = (2682,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2682;
},
{
guides = (
{
angle = 90;
pos = (828,832);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
pos = (2714,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2714;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (2618,0);
ref = leftLongArrow;
scale = (-1,1);
}
);
width = 2618;
}
);
metricWidth = leftLongArrow;
unicode = 10230;
userData = {
com.typemytype.robofont.guideline.magnetic.QF0e1f3cD6 = 5;
com.typemytype.robofont.guideline.magnetic.SyiYVwO6az = 5;
"interface.width-adjustments" = (
-16
);
};
}
