{
category = Mark;
glyphname = ringcomb.uc;
layers = (
{
anchors = (
{
name = _top;
pos = (240,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(331,1627,o),
(405,1701,o),
(405,1792,cs),
(405,1883,o),
(331,1957,o),
(240,1957,cs),
(149,1957,o),
(75,1883,o),
(75,1792,cs),
(75,1701,o),
(149,1627,o),
(240,1627,cs)
);
},
{
closed = 1;
nodes = (
(174,1673,o),
(121,1726,o),
(121,1792,cs),
(121,1858,o),
(174,1911,o),
(240,1911,cs),
(306,1911,o),
(359,1858,o),
(359,1792,cs),
(359,1726,o),
(306,1673,o),
(240,1673,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (305,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(451,1541,o),
(568,1653,o),
(568,1792,cs),
(568,1931,o),
(451,2042,o),
(305,2042,cs),
(159,2042,o),
(42,1931,o),
(42,1792,cs),
(42,1653,o),
(159,1541,o),
(305,1541,cs)
);
},
{
closed = 1;
nodes = (
(236,1667,o),
(180,1722,o),
(180,1792,cs),
(180,1861,o),
(235,1917,o),
(305,1917,cs),
(375,1917,o),
(430,1861,o),
(430,1792,cs),
(430,1722,o),
(374,1667,o),
(305,1667,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (432,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(607,1548,o),
(717,1651,o),
(717,1788,cs),
(717,1925,o),
(607,2028,o),
(432,2028,cs),
(257,2028,o),
(147,1925,o),
(147,1788,cs),
(147,1651,o),
(257,1548,o),
(432,1548,cs)
);
},
{
closed = 1;
nodes = (
(363,1685,o),
(320,1725,o),
(320,1788,cs),
(320,1851,o),
(363,1891,o),
(432,1891,cs),
(501,1891,o),
(544,1851,o),
(544,1788,cs),
(544,1725,o),
(501,1685,o),
(432,1685,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "D505E9F5-8C1F-4FD6-B0B6-1782AE8A9346";
name = "Dec 31 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(468,1626,o),
(582,1731,o),
(582,1864,cs),
(582,2001,o),
(468,2112,o),
(320,2112,cs),
(172,2112,o),
(55,2001,o),
(56,1864,cs),
(55,1731,o),
(172,1626,o),
(320,1626,cs)
);
},
{
closed = 1;
nodes = (
(239,1737,o),
(180,1801,o),
(180,1868,cs),
(180,1935,o),
(239,2001,o),
(320,2002,cs),
(401,2001,o),
(460,1935,o),
(460,1868,cs),
(460,1801,o),
(401,1737,o),
(320,1736,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1586);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "B3CD8086-2D69-4636-8712-2640D4566B51";
name = "Dec 31 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(573,1553,o),
(681,1655,o),
(680,1780,cs),
(681,1903,o),
(573,2004,o),
(442,2004,cs),
(311,2004,o),
(204,1903,o),
(204,1780,cs),
(204,1655,o),
(311,1553,o),
(442,1554,cs)
);
},
{
closed = 1;
nodes = (
(389,1694,o),
(346,1731,o),
(346,1780,cs),
(346,1827,o),
(389,1863,o),
(442,1864,cs),
(495,1864,o),
(538,1827,o),
(538,1780,cs),
(538,1731,o),
(495,1695,o),
(442,1694,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (288,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(422,1580,o),
(530,1684,o),
(530,1812,cs),
(530,1940,o),
(422,2044,o),
(288,2044,cs),
(154,2044,o),
(46,1940,o),
(46,1812,cs),
(46,1684,o),
(154,1580,o),
(288,1580,cs)
);
},
{
closed = 1;
nodes = (
(226,1700,o),
(176,1750,o),
(176,1812,cs),
(176,1874,o),
(226,1924,o),
(288,1924,cs),
(350,1924,o),
(400,1874,o),
(400,1812,cs),
(400,1750,o),
(350,1700,o),
(288,1700,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
associatedMasterId = m007;
layerId = "37507F98-7F12-4007-8B91-E930116BD650";
name = "Dec 31 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(468,1626,o),
(582,1731,o),
(582,1864,cs),
(582,2001,o),
(468,2112,o),
(320,2112,cs),
(172,2112,o),
(55,2001,o),
(56,1864,cs),
(55,1731,o),
(172,1626,o),
(320,1626,cs)
);
},
{
closed = 1;
nodes = (
(239,1737,o),
(180,1801,o),
(180,1868,cs),
(180,1935,o),
(239,2001,o),
(320,2002,cs),
(401,2001,o),
(460,1935,o),
(460,1868,cs),
(460,1801,o),
(401,1737,o),
(320,1736,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (432,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(586,1571,o),
(694,1670,o),
(694,1812,cs),
(694,1954,o),
(586,2053,o),
(432,2053,cs),
(279,2053,o),
(170,1954,o),
(170,1812,cs),
(170,1670,o),
(279,1571,o),
(432,1571,cs)
);
},
{
closed = 1;
nodes = (
(377,1718,o),
(338,1757,o),
(338,1812,cs),
(338,1867,o),
(377,1906,o),
(432,1906,cs),
(487,1906,o),
(526,1867,o),
(526,1812,cs),
(526,1757,o),
(487,1718,o),
(432,1718,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (442,1586);
}
);
associatedMasterId = m009;
layerId = "76A58BE2-3312-4B30-944B-062A636A6428";
name = "Dec 31 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(573,1553,o),
(681,1655,o),
(680,1780,cs),
(681,1903,o),
(573,2004,o),
(442,2004,cs),
(311,2004,o),
(204,1903,o),
(204,1780,cs),
(204,1655,o),
(311,1553,o),
(442,1554,cs)
);
},
{
closed = 1;
nodes = (
(389,1694,o),
(346,1731,o),
(346,1780,cs),
(346,1827,o),
(389,1863,o),
(442,1864,cs),
(495,1864,o),
(538,1827,o),
(538,1780,cs),
(538,1731,o),
(495,1695,o),
(442,1694,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (288,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(374,1661,o),
(444,1729,o),
(444,1812,cs),
(444,1895,o),
(374,1963,o),
(288,1963,cs),
(202,1963,o),
(132,1895,o),
(132,1812,cs),
(132,1729,o),
(202,1661,o),
(288,1661,cs)
);
},
{
closed = 1;
nodes = (
(227,1707,o),
(178,1754,o),
(178,1812,cs),
(178,1870,o),
(227,1917,o),
(288,1917,cs),
(349,1917,o),
(398,1870,o),
(398,1812,cs),
(398,1754,o),
(349,1707,o),
(288,1707,cs)
);
}
);
width = 578;
}
);
unicode = 60935;
}
