{
category = Mark;
glyphname = ringsubcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-900,-1742);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1095,-1759);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-813,-1665);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-853,-1700);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1081,-1658);
ref = ringcomb;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-819,-1700);
ref = ringcomb;
}
);
width = 0;
}
);
unicode = 61124;
}
