{
color = (204,240,242,1);
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (320,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(468,1242,o),
(582,1350,o),
(582,1490,cs),
(582,1629,o),
(468,1745,o),
(320,1746,cs),
(172,1745,o),
(55,1629,o),
(56,1490,cs),
(55,1350,o),
(172,1242,o),
(320,1242,cs)
);
},
{
closed = 1;
nodes = (
(239,1353,o),
(180,1420,o),
(180,1490,cs),
(180,1562,o),
(239,1632,o),
(320,1632,cs),
(401,1632,o),
(460,1562,o),
(460,1490,cs),
(460,1420,o),
(401,1353,o),
(320,1352,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(573,1233,o),
(681,1338,o),
(680,1466,cs),
(681,1594,o),
(573,1699,o),
(442,1698,cs),
(311,1699,o),
(204,1594,o),
(204,1466,cs),
(204,1338,o),
(311,1233,o),
(442,1234,cs)
);
},
{
closed = 1;
nodes = (
(389,1375,o),
(346,1417,o),
(346,1466,cs),
(346,1516,o),
(389,1556,o),
(442,1556,cs),
(495,1557,o),
(538,1516,o),
(538,1466,cs),
(538,1417,o),
(495,1377,o),
(442,1376,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (244,1304);
}
);
guides = (
{
orientation = center;
pos = (980,1956);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1257,o),
(410,1330,o),
(410,1422,cs),
(410,1515,o),
(337,1588,o),
(244,1588,cs),
(152,1588,o),
(79,1515,o),
(78,1422,cs),
(79,1330,o),
(152,1257,o),
(244,1256,cs)
);
},
{
closed = 1;
nodes = (
(178,1303,o),
(125,1356,o),
(126,1422,cs),
(125,1489,o),
(177,1542,o),
(244,1542,cs),
(311,1542,o),
(364,1489,o),
(364,1422,cs),
(364,1356,o),
(311,1303,o),
(244,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (244,1350);
},
{
name = mkmktop_acc;
pos = (256,2054);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (508,2400);
},
{
orientation = center;
pos = (980,1952);
},
{
orientation = center;
pos = (980,1856);
}
);
layerId = "2C67753F-5A3C-44E5-A15B-213345C4B850";
name = "Nov 25 18, 14:50";
shapes = (
{
closed = 1;
nodes = (
(308,1303,o),
(361,1356,o),
(360,1420,cs),
(361,1484,o),
(308,1536,o),
(244,1536,cs),
(180,1536,o),
(128,1484,o),
(128,1420,cs),
(128,1356,o),
(180,1303,o),
(244,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (446,1108);
},
{
name = mkmktop_acc;
pos = (446,1396);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "ACD1818C-423A-446E-B5A1-6028A675DB36";
name = "Nov 29 18, 22:45";
shapes = (
{
closed = 1;
nodes = (
(221,1123,o),
(311,1044,o),
(446,1044,cs),
(576,1044,o),
(666,1123,o),
(666,1222,cs),
(666,1318,o),
(576,1405,o),
(446,1406,cs),
(311,1405,o),
(221,1318,o),
(222,1222,c)
);
},
{
closed = 1;
nodes = (
(343,1274,o),
(384,1312,o),
(446,1312,cs),
(503,1312,o),
(544,1274,o),
(544,1222,cs),
(544,1169,o),
(506,1129,o),
(446,1128,cs),
(381,1129,o),
(343,1169,o),
(344,1222,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (288,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(436,1242,o),
(550,1350,o),
(550,1490,cs),
(550,1629,o),
(436,1745,o),
(288,1746,cs),
(140,1745,o),
(23,1629,o),
(24,1490,cs),
(23,1350,o),
(140,1242,o),
(288,1242,cs)
);
},
{
closed = 1;
nodes = (
(207,1353,o),
(148,1420,o),
(148,1490,cs),
(148,1562,o),
(207,1632,o),
(288,1632,cs),
(369,1632,o),
(428,1562,o),
(428,1490,cs),
(428,1420,o),
(369,1353,o),
(288,1352,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (426,1262);
}
);
guides = (
{
angle = 90;
pos = (346,1534);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(557,1104,o),
(664,1208,o),
(664,1336,cs),
(664,1464,o),
(557,1568,o),
(426,1568,cs),
(295,1568,o),
(188,1464,o),
(188,1336,cs),
(188,1208,o),
(295,1104,o),
(426,1104,cs)
);
},
{
closed = 1;
nodes = (
(376,1246,o),
(336,1286,o),
(336,1336,cs),
(336,1386,o),
(376,1426,o),
(426,1426,cs),
(476,1426,o),
(516,1386,o),
(516,1336,cs),
(516,1286,o),
(476,1246,o),
(426,1246,cs)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (446,1108);
},
{
name = mkmktop_acc;
pos = (446,1396);
}
);
associatedMasterId = m009;
layerId = "DBA944FF-32DE-4354-AADC-F9A41429FE1C";
name = "Nov 29 18, 22:45";
shapes = (
{
closed = 1;
nodes = (
(221,1123,o),
(311,1044,o),
(446,1044,cs),
(576,1044,o),
(666,1123,o),
(666,1222,cs),
(666,1318,o),
(576,1405,o),
(446,1406,cs),
(311,1405,o),
(221,1318,o),
(222,1222,c)
);
},
{
closed = 1;
nodes = (
(343,1274,o),
(384,1312,o),
(446,1312,cs),
(503,1312,o),
(544,1274,o),
(544,1222,cs),
(544,1169,o),
(506,1129,o),
(446,1128,cs),
(381,1129,o),
(343,1169,o),
(344,1222,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (180,1304);
}
);
guides = (
{
orientation = center;
pos = (428,1956);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,1257,o),
(346,1330,o),
(346,1422,cs),
(346,1515,o),
(273,1588,o),
(180,1588,cs),
(88,1588,o),
(15,1515,o),
(14,1422,cs),
(15,1330,o),
(88,1257,o),
(180,1256,cs)
);
},
{
closed = 1;
nodes = (
(114,1303,o),
(61,1356,o),
(62,1422,cs),
(61,1489,o),
(113,1542,o),
(180,1542,cs),
(247,1542,o),
(300,1489,o),
(300,1422,cs),
(300,1356,o),
(247,1303,o),
(180,1304,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (244,1350);
},
{
name = mkmktop_acc;
pos = (256,2054);
}
);
associatedMasterId = m011;
guides = (
{
orientation = center;
pos = (508,2400);
},
{
orientation = center;
pos = (980,1952);
},
{
orientation = center;
pos = (980,1856);
}
);
layerId = "157765BB-049A-4C59-B73C-913A5953C0E0";
name = "Nov 25 18, 14:50";
shapes = (
{
closed = 1;
nodes = (
(308,1303,o),
(361,1356,o),
(360,1420,cs),
(361,1484,o),
(308,1536,o),
(244,1536,cs),
(180,1536,o),
(128,1484,o),
(128,1420,cs),
(128,1356,o),
(180,1303,o),
(244,1304,cs)
);
}
);
width = 488;
}
);
note = "recipe: offset curve 30, no auto; then redrawn two circles manually for perfect fit.";
tags = (
"TODO-opsz"
);
unicode = 730;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
