{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _top;
pos = (146,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(178,1220,o),
(272,1298,o),
(272,1414,cs),
(272,1533,o),
(178,1618,o),
(64,1618,c),
(64,1524,l),
(120,1524,o),
(166,1478,o),
(166,1414,cs),
(166,1356,o),
(120,1310,o),
(64,1310,c),
(64,1220,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (155,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,1217,o),
(272,1299,o),
(272,1416,cs),
(272,1535,o),
(178,1615,o),
(64,1615,c),
(64,1475,l),
(103,1475,o),
(132,1452,o),
(132,1416,cs),
(132,1382,o),
(103,1355,o),
(64,1355,c),
(64,1217,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (155,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(155,1586,o),
(218,1523,o),
(218,1432,cs),
(218,1341,o),
(155,1278,o),
(64,1278,c),
(64,1232,l),
(174,1232,o),
(264,1322,o),
(264,1432,cs),
(264,1542,o),
(174,1632,o),
(64,1632,c),
(64,1586,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (149,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(174,1178,o),
(264,1268,o),
(264,1378,cs),
(264,1488,o),
(174,1578,o),
(64,1578,c),
(64,1482,l),
(128,1482,o),
(168,1442,o),
(168,1378,cs),
(168,1314,o),
(128,1274,o),
(64,1274,c),
(64,1178,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (149,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(108,1444,o),
(130,1422,o),
(130,1378,cs),
(130,1334,o),
(108,1312,o),
(64,1312,c),
(64,1178,l),
(187,1178,o),
(264,1255,o),
(264,1378,cs),
(264,1501,o),
(187,1578,o),
(64,1578,c),
(64,1444,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (155,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(155,1532,o),
(218,1469,o),
(218,1378,cs),
(218,1287,o),
(155,1224,o),
(64,1224,c),
(64,1178,l),
(174,1178,o),
(264,1268,o),
(264,1378,cs),
(264,1488,o),
(174,1578,o),
(64,1578,c),
(64,1532,l)
);
}
);
width = 328;
}
);
tags = (
"TODO-opsz"
);
unicode = 702;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
