{
color = (250,227,227,1);
glyphname = ringrighthalfsubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-730,-1592);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-878,-1594);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-642,-1592);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (-730,-1592);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
pos = (-878,-1594);
ref = ringhalfright;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-642,-1592);
ref = ringhalfright;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 825;
}
