{
category = Letter;
glyphname = rinv.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(603,0,ls),
(898,0,o),
(1039,146,o),
(1039,354,cs),
(1039,561,o),
(898,699,o),
(603,699,cs),
(260,699,l),
(260,548,l),
(591,548,ls),
(781,548,o),
(859,477,o),
(859,354,cs),
(859,230,o),
(781,157,o),
(589,157,cs),
(337,157,l),
(337,1118,l),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(776,612,l),
(1088,1118,l),
(881,1118,l),
(575,612,l)
);
}
);
width = 1135;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(974,0,o),
(1160,154,o),
(1160,398,cs),
(1160,628,o),
(968,772,o),
(663,772,cs),
(322,772,l),
(322,506,l),
(612,506,ls),
(714,506,o),
(764,472,o),
(764,404,cs),
(764,334,o),
(716,300,o),
(618,300,cs),
(476,300,l),
(476,1118,l),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(885,601,l),
(1204,1118,l),
(776,1118,l),
(466,601,l)
);
}
);
width = 1224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(790,0,o),
(940,130,o),
(940,323,cs),
(940,513,o),
(790,641,o),
(574,641,cs),
(222,641,l),
(222,597,l),
(573,597,ls),
(763,597,o),
(894,488,o),
(894,323,cs),
(894,155,o),
(763,44,o),
(573,44,cs),
(244,44,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(688,610,l),
(999,1118,l),
(946,1118,l),
(636,610,l)
);
}
);
width = 1070;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(852,0,o),
(997,119,o),
(997,333,cs),
(997,542,o),
(850,659,o),
(586,659,cs),
(222,659,l),
(222,515,l),
(572,515,ls),
(751,515,o),
(830,460,o),
(830,333,cs),
(830,206,o),
(754,150,o),
(579,150,cs),
(296,150,l),
(296,1056,l),
(126,1056,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(735,580,l),
(1047,1056,l),
(851,1056,l),
(546,580,l)
);
}
);
width = 1070;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(662,0,ls),
(958,0,o),
(1144,146,o),
(1144,390,cs),
(1144,620,o),
(952,756,o),
(647,756,cs),
(306,756,l),
(306,490,l),
(596,490,ls),
(698,490,o),
(748,464,o),
(748,396,cs),
(748,326,o),
(700,300,o),
(602,300,cs),
(460,300,l),
(460,1056,l),
(86,1056,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(869,601,l),
(1188,1056,l),
(760,1056,l),
(450,601,l)
);
}
);
width = 1196;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(494,0,ls),
(710,0,o),
(860,114,o),
(860,307,cs),
(860,497,o),
(710,612,o),
(494,612,cs),
(158,612,l),
(158,566,l),
(493,566,ls),
(683,566,o),
(814,472,o),
(814,307,cs),
(814,139,o),
(683,46,o),
(493,46,cs),
(180,46,l),
(180,1056,l),
(134,1056,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(608,580,l),
(919,1056,l),
(864,1056,l),
(554,580,l)
);
}
);
width = 943;
}
);
metricLeft = r.sc;
metricRight = r.sc;
note = "after edits, set sidebearings to \"=R*0.8\" and Update Metrics, then remove the sidebearing expressions (or it will oscillate)";
script = latin;
subCategory = Small;
unicode = 641;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
