{
glyphname = rinv.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(879,0,o),
(1017,146,o),
(1017,352,cs),
(1017,558,o),
(878,696,o),
(584,696,cs),
(241,696,l),
(241,550,l),
(573,550,ls),
(768,550,o),
(847,477,o),
(847,352,cs),
(847,225,o),
(768,150,o),
(571,150,cs),
(314,150,l),
(314,1118,l),
(144,1118,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(754,613,l),
(1066,1118,l),
(869,1118,l),
(563,613,l)
);
}
);
width = 1116;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(653,0,ls),
(949,0,o),
(1135,154,o),
(1135,398,cs),
(1135,628,o),
(943,772,o),
(638,772,cs),
(297,772,l),
(297,506,l),
(587,506,ls),
(689,506,o),
(739,472,o),
(739,404,cs),
(739,334,o),
(691,300,o),
(593,300,cs),
(451,300,l),
(451,1118,l),
(77,1118,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(860,601,l),
(1179,1118,l),
(751,1118,l),
(441,601,l)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,0,ls),
(778,0,o),
(928,130,o),
(928,323,cs),
(928,513,o),
(778,641,o),
(562,641,cs),
(210,641,l),
(210,597,l),
(561,597,ls),
(751,597,o),
(882,488,o),
(882,323,cs),
(882,155,o),
(751,44,o),
(561,44,cs),
(232,44,l),
(232,1118,l),
(186,1118,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(676,610,l),
(987,1118,l),
(934,1118,l),
(624,610,l)
);
}
);
width = 1062;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(844,0,o),
(989,119,o),
(989,333,cs),
(989,542,o),
(842,659,o),
(578,659,cs),
(214,659,l),
(214,515,l),
(564,515,ls),
(743,515,o),
(822,460,o),
(822,333,cs),
(822,206,o),
(746,150,o),
(571,150,cs),
(288,150,l),
(288,1056,l),
(118,1056,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(727,580,l),
(1039,1056,l),
(843,1056,l),
(538,580,l)
);
}
);
width = 1063;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(640,0,ls),
(936,0,o),
(1122,146,o),
(1122,390,cs),
(1122,620,o),
(930,756,o),
(625,756,cs),
(284,756,l),
(284,490,l),
(574,490,ls),
(676,490,o),
(726,464,o),
(726,396,cs),
(726,326,o),
(678,300,o),
(580,300,cs),
(438,300,l),
(438,1056,l),
(64,1056,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(847,601,l),
(1166,1056,l),
(738,1056,l),
(428,601,l)
);
}
);
width = 1174;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(726,0,o),
(876,130,o),
(876,323,cs),
(876,513,o),
(726,641,o),
(510,641,cs),
(158,641,l),
(158,597,l),
(509,597,ls),
(699,597,o),
(830,488,o),
(830,323,cs),
(830,155,o),
(699,44,o),
(509,44,cs),
(180,44,l),
(180,1118,l),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(624,610,l),
(935,1118,l),
(882,1118,l),
(572,610,l)
);
}
);
width = 959;
}
);
note = "after edits, set sidebearings to \"=R*0.8\" and Update Metrics, then remove the sidebearing expressions (or it will oscillate)";
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
