{
glyphname = romaneleven;
kernLeft = X;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
pos = (1376,0);
ref = I;
}
);
width = 1916;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
pos = (1610,0);
ref = I;
}
);
width = 2206;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
pos = (1270,0);
ref = I;
}
);
width = 1782;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
pos = (1312,0);
ref = I;
}
);
width = 1788;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
pos = (1518,0);
ref = I;
}
);
width = 2094;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
pos = (1178,0);
ref = I;
}
);
width = 1562;
}
);
unicode = 8554;
userData = {
interface.gridadjust.original = "{'width': 2564, 'leftMargin': 124, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
