{
color = (227,245,235,1);
glyphname = romannine;
kernLeft = B;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (540,0);
ref = X;
}
);
width = 1856;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (596,0);
ref = X;
}
);
width = 2160;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (512,0);
ref = X;
}
);
width = 1710;
},
{
layerId = m007;
shapes = (
{
ref = I;
},
{
pos = (476,0);
ref = X;
}
);
width = 1728;
},
{
layerId = m009;
shapes = (
{
ref = I;
},
{
pos = (576,0);
ref = X;
}
);
width = 2100;
},
{
layerId = m011;
shapes = (
{
ref = I;
},
{
pos = (384,0);
ref = X;
}
);
width = 1454;
}
);
unicode = 8552;
userData = {
interface.gridadjust.original = "{'width': 2551, 'leftMargin': 256, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
