{
glyphname = romanfivehundred;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
}
);
width = 1480;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
}
);
width = 1462;
},
{
layerId = m007;
shapes = (
{
ref = D;
}
);
width = 1412;
},
{
layerId = m009;
shapes = (
{
ref = D;
}
);
width = 1456;
},
{
layerId = m011;
shapes = (
{
ref = D;
}
);
width = 1334;
}
);
unicode = 8558;
userData = {
interface.gridadjust.original = "{'width': 1848.0, 'leftMargin': 271, 'rightMargin': 169.0}";
"interface.width-adjustments" = (
-16
);
};
}
