{
glyphname = rturn;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = bottomr;
pos = (604,0);
},
{
name = top;
pos = (518,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (771,1118);
ref = r;
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = bottomr;
pos = (786,0);
},
{
name = top;
pos = (586,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (888,1118);
ref = r;
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = bottomr;
pos = (468,0);
},
{
name = top;
pos = (444,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (666,1118);
ref = r;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = bottomr;
pos = (534,0);
},
{
name = top;
pos = (447,1056);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (660,1056);
ref = r;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = bottomr;
pos = (766,0);
},
{
name = top;
pos = (575,1056);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (852,1056);
ref = r;
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomr;
pos = (404,0);
},
{
name = top;
pos = (381,1056);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (538,1056);
ref = r;
}
);
width = 538;
}
);
unicode = 633;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
