{
glyphname = rturnascend;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,1118,l),
(458,410,ls),
(458,259,o),
(339,148,o),
(176,148,cs),
(130,148,o),
(83,157,o),
(72,160,c),
(72,-14,l),
(91,-16,o),
(136,-17,o),
(162,-18,cs),
(295,-17,o),
(412,58,o),
(452,168,c),
(464,168,l),
(464,0,l),
(630,0,l),
(630,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(632,0,l),
(632,1536,l),
(430,1536,l),
(430,168,l)
);
},
{
closed = 1;
nodes = (
(116,-12,o),
(160,-20,o),
(186,-20,c),
(416,-20,o),
(515,198,o),
(514,454,c),
(462,422,l),
(442,273,o),
(361,169,o),
(194,168,c),
(160,169,o),
(137,172,o),
(102,178,c),
(102,-6,l)
);
}
);
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(770,0,l),
(770,1536,l),
(396,1536,l),
(396,308,l)
);
},
{
closed = 1;
nodes = (
(87,-20,o),
(122,-20,o),
(158,-20,c),
(352,-20,o),
(480,175,o),
(480,478,c),
(414,544,l),
(419,407,o),
(349,349,o),
(186,350,c),
(160,349,o),
(93,355,o),
(64,358,c),
(62,-8,l)
);
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(530,0,l),
(530,1536,l),
(482,1536,l),
(482,236,l)
);
},
{
closed = 1;
nodes = (
(146,-13,o),
(164,-15,o),
(186,-14,cs),
(380,-15,o),
(513,139,o),
(514,366,c),
(482,366,l),
(483,172,o),
(358,32,o),
(184,32,cs),
(164,32,o),
(145,34,o),
(126,38,c),
(126,-8,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,1118,l),
(458,410,ls),
(458,259,o),
(339,148,o),
(176,148,cs),
(130,148,o),
(83,157,o),
(72,160,c),
(72,-14,l),
(91,-16,o),
(136,-17,o),
(162,-18,cs),
(295,-17,o),
(412,58,o),
(452,168,c),
(464,168,l),
(464,0,l),
(630,0,l),
(630,1118,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(600,0,l),
(600,1536,l),
(398,1536,l),
(398,168,l)
);
},
{
closed = 1;
nodes = (
(84,-12,o),
(128,-20,o),
(154,-20,c),
(384,-20,o),
(483,198,o),
(482,454,c),
(430,422,l),
(410,273,o),
(329,169,o),
(162,168,c),
(128,169,o),
(105,172,o),
(70,178,c),
(70,-6,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(754,0,l),
(754,1536,l),
(380,1536,l),
(380,308,l)
);
},
{
closed = 1;
nodes = (
(71,-20,o),
(106,-20,o),
(142,-20,c),
(336,-20,o),
(464,175,o),
(464,478,c),
(398,544,l),
(403,407,o),
(333,349,o),
(170,350,c),
(144,349,o),
(77,355,o),
(48,358,c),
(46,-8,l)
);
}
);
width = 798;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(466,0,l),
(466,1536,l),
(418,1536,l),
(418,236,l)
);
},
{
closed = 1;
nodes = (
(82,-13,o),
(100,-15,o),
(122,-14,cs),
(316,-15,o),
(449,139,o),
(450,366,c),
(418,366,l),
(419,172,o),
(294,32,o),
(120,32,cs),
(100,32,o),
(81,34,o),
(62,38,c),
(62,-8,l)
);
}
);
width = 530;
}
);
tags = (
"TODO-opsz"
);
unicode = 634;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
