{
glyphname = rturnrthook;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = rturn;
},
{
pos = (376,0);
ref = _part.bottom_rrthook;
}
);
width = 762;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = rturn;
},
{
pos = (332,0);
ref = _part.bottom_rrthook;
}
);
width = 888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = rturn;
},
{
pos = (358,0);
ref = _part.bottom_rrthook;
}
);
width = 666;
},
{
layerId = m007;
shapes = (
{
ref = rturn;
},
{
pos = (308,0);
ref = _part.bottom_rrthook;
}
);
width = 660;
},
{
layerId = m009;
shapes = (
{
ref = rturn;
},
{
pos = (314,0);
ref = _part.bottom_rrthook;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
ref = rturn;
},
{
pos = (294,0);
ref = _part.bottom_rrthook;
}
);
width = 538;
}
);
metricLeft = rturn;
tags = (
"TODO-opsz"
);
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
