{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = cedilla;
pos = (550,0);
},
{
name = rthook;
pos = (108,271);
},
{
name = top;
pos = (553,1118);
}
);
guides = (
{
angle = 90;
pos = (548,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(979,119,o),
(979,315,cs),
(979,468,o),
(884,569,o),
(681,617,cs),
(512,657,ls),
(381,688,o),
(324,734,o),
(324,817,cs),
(324,910,o),
(424,979,o),
(557,979,cs),
(701,979,o),
(764,901,o),
(795,821,c),
(958,863,l),
(907,1020,o),
(786,1132,o),
(556,1132,cs),
(318,1132,o),
(142,998,o),
(142,806,cs),
(142,649,o),
(239,549,o),
(442,501,cs),
(628,457,ls),
(738,431,o),
(792,380,o),
(792,303,cs),
(792,211,o),
(692,134,o),
(536,134,cs),
(402,134,o),
(311,189,o),
(279,312,c),
(108,271,l),
(148,78,o),
(308,-24,o),
(538,-24,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cedilla;
pos = (516,0);
},
{
name = rthook;
pos = (136,256);
},
{
name = top;
pos = (518,1118);
}
);
guides = (
{
angle = 90;
pos = (518,1202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(722,-24,o),
(876,100,o),
(876,282,cs),
(876,420,o),
(787,518,o),
(624,559,cs),
(448,603,ls),
(297,641,o),
(224,724,o),
(224,840,cs),
(224,989,o),
(345,1088,o),
(524,1088,cs),
(677,1088,o),
(775,1015,o),
(820,870,c),
(866,882,l),
(812,1049,o),
(696,1134,o),
(524,1134,cs),
(320,1134,o),
(178,1016,o),
(178,840,cs),
(178,701,o),
(268,601,o),
(440,558,cs),
(614,514,ls),
(757,478,o),
(830,398,o),
(830,282,cs),
(830,127,o),
(697,22,o),
(504,22,cs),
(326,22,o),
(215,108,o),
(182,267,c),
(136,256,l),
(175,78,o),
(305,-24,o),
(504,-24,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (520,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "ED48F640-DB1C-4980-AE86-D09ADB1F47A8";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(152,262,l),
(187,91,o),
(311,0,o),
(494,0,cs),
(702,0,o),
(844,113,o),
(844,282,cs),
(844,407,o),
(767,495,o),
(610,536,cs),
(436,584,ls),
(268,628,o),
(192,719,o),
(192,844,cs),
(192,1010,o),
(329,1114,o),
(514,1114,cs),
(677,1114,o),
(785,1034,o),
(834,878,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = cedilla;
pos = (494,0);
},
{
name = rthook;
pos = (76,316);
},
{
name = top;
pos = (487,1056);
}
);
guides = (
{
angle = 90;
pos = (487,1183);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,-24,o),
(898,92,o),
(898,288,cs),
(898,440,o),
(806,533,o),
(604,581,cs),
(434,621,ls),
(332,645,o),
(270,692,o),
(270,772,cs),
(270,862,o),
(353,934,o),
(483,934,cs),
(619,934,o),
(706,852,o),
(708,740,c),
(874,740,l),
(868,950,o),
(703,1080,o),
(483,1080,cs),
(257,1080,o),
(100,952,o),
(100,772,cs),
(100,618,o),
(202,518,o),
(398,472,cs),
(568,432,ls),
(662,410,o),
(727,364,o),
(727,284,cs),
(727,190,o),
(636,122,o),
(490,122,cs),
(342,122,o),
(256,190,o),
(244,316,c),
(76,316,l),
(90,86,o),
(268,-24,o),
(494,-24,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cedilla;
pos = (573,0);
},
{
name = rthook;
pos = (36,345);
},
{
name = top;
pos = (576,1056);
}
);
guides = (
{
angle = 90;
pos = (576,1202);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
closed = 1;
nodes = (
(900,-27,o),
(1108,129,o),
(1108,353,cs),
(1108,511,o),
(1004,602,o),
(782,639,cs),
(556,677,ls),
(493,688,o),
(458,712,o),
(458,745,cs),
(458,784,o),
(501,813,o),
(578,813,cs),
(655,813,o),
(714,766,o),
(716,705,c),
(1080,705,l),
(1074,934,o),
(881,1077,o),
(562,1077,cs),
(246,1077,o),
(60,941,o),
(60,723,cs),
(60,552,o),
(174,443,o),
(386,409,cs),
(584,377,ls),
(664,364,o),
(702,341,o),
(702,307,cs),
(702,266,o),
(657,239,o),
(578,239,cs),
(492,239,o),
(439,282,o),
(430,345,c),
(36,345,l),
(57,122,o),
(270,-27,o),
(584,-27,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (552,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (752,328);
}
);
layerId = "11C0B471-56B8-40D2-B7F6-D108D4F3A5D3";
name = "May 27, 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(895,965,o),
(774,1072,o),
(552,1072,cs),
(317,1072,o),
(143,938,o),
(142,748,cs),
(143,595,o),
(234,523,o),
(440,474,cs),
(626,430,ls),
(738,403,o),
(791,380,o),
(792,302,cs),
(791,207,o),
(689,128,o),
(530,128,cs),
(389,128,o),
(301,188,o),
(270,308,c),
(108,268,l),
(148,78,o),
(304,-23,o),
(532,-24,cs),
(792,-23,o),
(969,119,o),
(968,312,cs),
(969,467,o),
(871,536,o),
(672,584,cs),
(506,624,ls),
(374,656,o),
(314,672,o),
(314,758,cs),
(314,853,o),
(416,923,o),
(552,924,cs),
(703,923,o),
(764,840,o),
(794,764,c),
(948,806,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = cedilla;
pos = (614,0);
},
{
name = top;
pos = (606,1304);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1113,990,o),
(916,1132,o),
(594,1132,cs),
(274,1132,o),
(77,1001,o),
(78,768,cs),
(77,592,o),
(191,479,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(743,365,o),
(744,322,cs),
(743,276,o),
(690,250,o),
(616,250,cs),
(526,250,o),
(462,289,o),
(450,360,c),
(52,360,l),
(74,132,o),
(272,-20,o),
(614,-20,cs),
(923,-20,o),
(1151,130,o),
(1152,370,cs),
(1151,535,o),
(1040,631,o),
(812,672,cs),
(584,712,ls),
(500,728,o),
(476,759,o),
(478,792,cs),
(476,838,o),
(533,864,o),
(602,864,cs),
(681,864,o),
(748,822,o),
(754,754,c),
(1122,754,l)
);
}
);
};
guides = (
{
pos = (-4,2280);
}
);
layerId = "7291EE77-3397-4CD8-9FEF-4B3A9C9EC33D";
name = "May 30, 22, 17:20";
shapes = (
{
closed = 1;
nodes = (
(1074,933,o),
(884,1069,o),
(570,1069,cs),
(266,1069,o),
(76,945,o),
(76,723,cs),
(76,559,o),
(178,447,o),
(402,409,cs),
(590,377,ls),
(660,365,o),
(706,347,o),
(706,307,cs),
(706,267,o),
(658,247,o),
(596,247,cs),
(516,247,o),
(456,281,o),
(446,345,c),
(52,345,l),
(72,129,o),
(260,-19,o),
(592,-19,cs),
(890,-19,o),
(1108,125,o),
(1108,353,cs),
(1108,529,o),
(974,605,o),
(782,639,cs),
(566,677,ls),
(490,691,o),
(470,719,o),
(470,745,cs),
(470,783,o),
(520,805,o),
(580,805,cs),
(650,805,o),
(714,767,o),
(716,705,c),
(1080,705,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = cedilla;
pos = (453,0);
},
{
name = rthook;
pos = (80,316);
},
{
name = top;
pos = (461,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(837,950,o),
(672,1080,o),
(452,1080,cs),
(226,1080,o),
(69,952,o),
(69,772,cs),
(69,618,o),
(171,518,o),
(367,472,cs),
(537,432,ls),
(631,410,o),
(696,364,o),
(696,284,cs),
(696,190,o),
(605,122,o),
(459,122,cs),
(311,122,o),
(225,190,o),
(213,316,c),
(45,316,l),
(59,86,o),
(237,-24,o),
(463,-24,cs),
(693,-24,o),
(867,92,o),
(867,288,cs),
(867,440,o),
(775,533,o),
(573,581,cs),
(403,621,ls),
(301,645,o),
(239,692,o),
(239,772,cs),
(239,862,o),
(322,934,o),
(452,934,cs),
(588,934,o),
(675,852,o),
(677,740,c),
(843,740,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (461,1183);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(689,-14,o),
(835,110,o),
(835,292,cs),
(835,432,o),
(741,489,o),
(570,529,cs),
(385,572,ls),
(230,608,o),
(147,661,o),
(147,777,cs),
(147,926,o),
(272,1024,o),
(461,1024,cs),
(650,1024,o),
(756,926,o),
(774,740,c),
(820,740,l),
(805,949,o),
(675,1070,o),
(461,1070,cs),
(246,1070,o),
(101,953,o),
(101,777,cs),
(101,638,o),
(196,570,o),
(377,527,cs),
(560,484,ls),
(709,449,o),
(789,408,o),
(789,292,cs),
(789,137,o),
(663,32,o),
(460,32,cs),
(253,32,o),
(134,143,o),
(126,316,c),
(80,316,l),
(88,118,o),
(228,-14,o),
(460,-14,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (487,1262);
}
);
associatedMasterId = m007;
layerId = "066AC915-33EF-4BB4-8CA1-DBB1AD67B45E";
name = "Jun 8, 22, 15:46";
shapes = (
{
closed = 1;
nodes = (
(868,950,o),
(704,1076,o),
(484,1076,cs),
(258,1076,o),
(100,952,o),
(100,772,cs),
(100,618,o),
(202,514,o),
(398,468,cs),
(568,428,ls),
(662,406,o),
(726,364,o),
(726,284,cs),
(726,190,o),
(636,126,o),
(490,126,cs),
(342,126,o),
(256,190,o),
(244,316,c),
(76,316,l),
(90,86,o),
(268,-20,o),
(494,-20,cs),
(724,-20,o),
(896,92,o),
(896,288,cs),
(896,432,o),
(806,532,o),
(604,580,cs),
(434,620,ls),
(332,644,o),
(266,692,o),
(266,772,cs),
(266,862,o),
(354,930,o),
(484,930,cs),
(620,930,o),
(706,852,o),
(708,740,c),
(874,740,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = cedilla;
pos = (608,0);
},
{
name = rthook;
pos = (52,360);
},
{
name = top;
pos = (604,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (604,1202);
}
);
layerId = "8E132209-362F-48B5-A5B8-B36A07617345";
name = "May 6, 23, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1113,990,o),
(916,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(744,365,o),
(744,322,cs),
(744,276,o),
(690,250,o),
(616,250,cs),
(526,250,o),
(462,289,o),
(450,360,c),
(52,360,l),
(74,132,o),
(272,-20,o),
(614,-20,cs),
(923,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(500,727,o),
(478,759,o),
(478,792,cs),
(478,838,o),
(533,864,o),
(602,864,cs),
(681,864,o),
(748,822,o),
(754,754,c),
(1122,754,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = cedilla;
pos = (608,0);
},
{
name = rthook;
pos = (52,360);
},
{
name = top;
pos = (604,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "A4C8FEED-634E-4D2E-AD09-6CB94417146B";
name = "May 6, 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(70,281,l),
(124,95,o),
(310,-20,o),
(614,-20,cs),
(923,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(500,727,o),
(478,759,o),
(478,792,cs),
(478,838,o),
(533,864,o),
(602,864,cs),
(680,864,o),
(744,831,o),
(762,758,c),
(1116,809,l),
(1081,1012,o),
(890,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(744,365,o),
(744,322,cs),
(744,276,o),
(690,250,o),
(616,250,cs),
(522,250,o),
(444,292,o),
(418,370,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = cedilla;
pos = (608,0);
},
{
name = rthook;
pos = (52,360);
},
{
name = top;
pos = (604,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "1861D67E-89F9-4388-8818-8D618E102892";
name = "May 6, 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(52,335,l),
(90,115,o),
(297,-20,o),
(601,-20,cs),
(920,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(499,727,o),
(478,743,o),
(478,792,cs),
(478,850,o),
(503,864,o),
(602,864,cs),
(709,864,o),
(741,843,o),
(762,758,c),
(1116,809,l),
(1081,1012,o),
(890,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(718,385,o),
(744,369,o),
(744,322,cs),
(744,266,o),
(719,252,o),
(619,252,cs),
(496,252,o),
(457,279,o),
(424,389,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = cedilla;
pos = (608,0);
},
{
name = rthook;
pos = (52,360);
},
{
name = top;
pos = (604,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "C6E3429E-E07E-4E5E-857F-5BC665CABC21";
name = "May 6, 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(52,335,l),
(90,115,o),
(297,-20,o),
(601,-20,cs),
(920,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(513,725,o),
(478,751,o),
(478,792,cs),
(478,840,o),
(519,864,o),
(602,864,cs),
(692,864,o),
(744,829,o),
(762,758,c),
(1116,809,l),
(1081,1012,o),
(890,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(702,388,o),
(744,361,o),
(744,322,cs),
(744,275,o),
(703,252,o),
(619,252,cs),
(515,252,o),
(451,297,o),
(424,389,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = cedilla;
pos = (608,0);
},
{
name = rthook;
pos = (52,335);
},
{
name = top;
pos = (597,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(920,-20,o),
(1152,130,o),
(1152,370,cs),
(1152,535,o),
(1040,632,o),
(812,672,cs),
(584,712,ls),
(500,727,o),
(478,759,o),
(478,792,cs),
(478,838,o),
(533,864,o),
(602,864,cs),
(680,864,o),
(744,831,o),
(762,758,c),
(1116,809,l),
(1081,1012,o),
(890,1132,o),
(594,1132,cs),
(274,1132,o),
(78,1001,o),
(78,768,cs),
(78,592,o),
(191,481,o),
(418,440,cs),
(616,404,ls),
(704,388,o),
(744,365,o),
(744,322,cs),
(744,276,o),
(698,252,o),
(619,252,cs),
(505,252,o),
(450,301,o),
(424,389,c),
(52,335,l),
(90,115,o),
(297,-20,o),
(601,-20,cs)
);
}
);
width = 1204;
}
);
unicode = 115;
userData = {
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
