{
color = 3;
glyphname = s.sups;
kernLeft = s.sups;
kernRight = s.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(640,1423,o),
(538,1498,o),
(372,1498,cs),
(201,1498,o),
(84,1414,o),
(84,1278,cs),
(84,1172,o),
(148,1100,o),
(286,1070,cs),
(410,1044,ls),
(492,1027,o),
(521,992,o),
(520,948,cs),
(521,887,o),
(457,847,o),
(370,846,cs),
(282,847,o),
(230,884,o),
(212,958,c),
(62,946,l),
(81,812,o),
(195,730,o),
(370,730,cs),
(547,730,o),
(678,823,o),
(678,962,cs),
(678,1062,o),
(611,1132,o),
(478,1160,cs),
(350,1190,ls),
(271,1207,o),
(236,1239,o),
(236,1286,cs),
(236,1347,o),
(300,1385,o),
(376,1384,cs),
(463,1385,o),
(506,1338,o),
(520,1282,c),
(664,1294,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 738;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(727,1396,o),
(614,1498,o),
(396,1498,cs),
(189,1498,o),
(52,1405,o),
(52,1254,cs),
(52,1135,o),
(125,1062,o),
(282,1032,cs),
(416,1006,ls),
(463,998,o),
(492,986,o),
(492,962,cs),
(492,940,o),
(454,922,o),
(402,922,cs),
(346,922,o),
(303,943,o),
(294,990,c),
(34,972,l),
(52,823,o),
(186,730,o),
(402,730,cs),
(608,730,o),
(762,835,o),
(762,990,cs),
(762,1117,o),
(669,1172,o),
(530,1198,cs),
(390,1224,ls),
(332,1236,o),
(314,1245,o),
(314,1268,cs),
(314,1295,o),
(358,1309,o),
(398,1310,cs),
(463,1309,o),
(497,1271,o),
(500,1246,c),
(738,1262,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1440,o),
(471,1501,o),
(352,1502,cs),
(215,1501,o),
(113,1420,o),
(114,1300,cs),
(113,1207,o),
(175,1140,o),
(290,1112,cs),
(410,1082,ls),
(503,1059,o),
(547,1007,o),
(546,934,cs),
(547,838,o),
(463,771,o),
(338,770,cs),
(218,771,o),
(151,832,o),
(130,928,c),
(88,916,l),
(113,797,o),
(201,730,o),
(338,730,cs),
(489,730,o),
(593,815,o),
(594,936,cs),
(593,1027,o),
(535,1097,o),
(422,1126,cs),
(306,1154,ls),
(201,1181,o),
(160,1233,o),
(160,1304,cs),
(160,1396,o),
(241,1457,o),
(352,1458,cs),
(451,1457,o),
(515,1408,o),
(544,1318,c),
(584,1330,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(608,1423,o),
(506,1498,o),
(340,1498,cs),
(169,1498,o),
(52,1414,o),
(52,1278,cs),
(52,1172,o),
(116,1100,o),
(254,1070,cs),
(378,1044,ls),
(460,1027,o),
(489,992,o),
(488,948,cs),
(489,887,o),
(425,847,o),
(338,846,cs),
(250,847,o),
(198,884,o),
(180,958,c),
(30,946,l),
(49,812,o),
(163,730,o),
(338,730,cs),
(515,730,o),
(646,823,o),
(646,962,cs),
(646,1062,o),
(579,1132,o),
(446,1160,cs),
(318,1190,ls),
(239,1207,o),
(204,1239,o),
(204,1286,cs),
(204,1347,o),
(268,1385,o),
(344,1384,cs),
(431,1385,o),
(474,1338,o),
(488,1282,c),
(632,1294,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 674;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(711,1396,o),
(598,1498,o),
(380,1498,cs),
(173,1498,o),
(36,1405,o),
(36,1254,cs),
(36,1135,o),
(109,1062,o),
(266,1032,cs),
(400,1006,ls),
(447,998,o),
(476,986,o),
(476,962,cs),
(476,940,o),
(438,922,o),
(386,922,cs),
(330,922,o),
(287,943,o),
(278,990,c),
(18,972,l),
(36,823,o),
(170,730,o),
(386,730,cs),
(592,730,o),
(746,835,o),
(746,990,cs),
(746,1117,o),
(653,1172,o),
(514,1198,cs),
(374,1224,ls),
(316,1236,o),
(298,1245,o),
(298,1268,cs),
(298,1295,o),
(342,1309,o),
(382,1310,cs),
(447,1309,o),
(481,1271,o),
(484,1246,c),
(722,1262,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 766;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(486,1440,o),
(407,1501,o),
(288,1502,cs),
(151,1501,o),
(49,1420,o),
(50,1300,cs),
(49,1207,o),
(111,1140,o),
(226,1112,cs),
(346,1082,ls),
(439,1059,o),
(483,1007,o),
(482,934,cs),
(483,838,o),
(399,771,o),
(274,770,cs),
(154,771,o),
(87,832,o),
(66,928,c),
(24,916,l),
(49,797,o),
(137,730,o),
(274,730,cs),
(425,730,o),
(529,815,o),
(530,936,cs),
(529,1027,o),
(471,1097,o),
(358,1126,cs),
(242,1154,ls),
(137,1181,o),
(96,1233,o),
(96,1304,cs),
(96,1396,o),
(177,1457,o),
(288,1458,cs),
(387,1457,o),
(451,1408,o),
(480,1318,c),
(520,1330,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 550;
}
);
tags = (
"TODO-opsz"
);
unicode = 738;
userData = {
RMXScaler = {
source = s;
};
};
}
