{
glyphname = Sacute;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = S;
},
{
pos = (300,372);
ref = acute;
}
);
width = 1306;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
},
{
pos = (294,372);
ref = acute;
}
);
width = 1364;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
},
{
pos = (348,372);
ref = acute;
}
);
width = 1254;
},
{
layerId = m007;
shapes = (
{
ref = S;
},
{
pos = (273,414);
ref = acute;
}
);
width = 1258;
},
{
layerId = m009;
shapes = (
{
ref = S;
},
{
pos = (291,414);
ref = acute;
}
);
width = 1403;
},
{
layerId = m011;
shapes = (
{
ref = S;
},
{
pos = (284,372);
ref = acute;
}
);
width = 1126;
}
);
unicode = 346;
}
