{
glyphname = Sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(291,1188,o),
(451,1343,o),
(702,1342,cs),
(1059,1343,o),
(1245,1033,o),
(1246,576,cs),
(1246,468,ls),
(1245,35,o),
(1062,-250,o),
(712,-250,c),
(712,-436,l),
(1172,-436,o),
(1446,-79,o),
(1446,468,cs),
(1446,574,ls),
(1446,1120,o),
(1193,1511,o),
(706,1512,cs),
(279,1511,o),
(76,1215,o),
(32,912,c),
(242,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(454,532,l),
(1240,986,l),
(1158,1126,l),
(376,672,l)
);
},
{
closed = 1;
nodes = (
(658,76,l),
(1422,518,l),
(1362,666,l),
(576,216,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,980,o),
(683,1158,o),
(902,1158,cs),
(1125,1158,o),
(1257,945,o),
(1256,576,cs),
(1256,466,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1656,466,cs),
(1656,574,ls),
(1655,1137,o),
(1381,1478,o),
(926,1478,cs),
(453,1478,o),
(264,1140,o),
(248,786,c),
(602,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(542,340,l),
(1342,786,l),
(1186,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(770,-58,l),
(1576,392,l),
(1416,646,l),
(616,204,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(593,1012,o),
(687,1190,o),
(898,1190,cs),
(1129,1190,o),
(1257,977,o),
(1256,576,cs),
(1256,466,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1656,466,cs),
(1656,574,ls),
(1655,1169,o),
(1385,1510,o),
(924,1510,cs),
(457,1510,o),
(264,1172,o),
(248,818,c),
(602,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(542,340,l),
(1342,786,l),
(1186,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(770,-58,l),
(1576,392,l),
(1416,646,l),
(616,204,l)
);
}
);
width = 1896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,1251,o),
(371,1433,o),
(662,1432,cs),
(1041,1430,o),
(1293,1119,o),
(1294,574,cs),
(1294,472,ls),
(1293,-68,o),
(1041,-388,o),
(606,-390,c),
(606,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,472,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1478,o),
(664,1478,cs),
(343,1478,o),
(90,1265,o),
(22,934,c),
(68,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,662,l),
(1190,1122,l),
(1166,1162,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(1318,590,l),
(1322,642,l),
(578,210,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(150,1284,o),
(371,1466,o),
(654,1464,cs),
(1041,1463,o),
(1293,1119,o),
(1294,574,cs),
(1294,472,ls),
(1293,-68,o),
(1041,-388,o),
(606,-390,c),
(606,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,472,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1511,o),
(658,1512,cs),
(343,1511,o),
(90,1299,o),
(22,968,c),
(68,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,662,l),
(1190,1122,l),
(1166,1162,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(1318,590,l),
(1322,642,l),
(578,210,l)
);
}
);
width = 1362;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,1188,o),
(419,1343,o),
(670,1342,cs),
(1027,1343,o),
(1213,1033,o),
(1214,576,cs),
(1214,468,ls),
(1213,35,o),
(1030,-250,o),
(680,-250,c),
(680,-436,l),
(1140,-436,o),
(1414,-79,o),
(1414,468,cs),
(1414,574,ls),
(1414,1120,o),
(1161,1511,o),
(674,1512,cs),
(247,1511,o),
(44,1215,o),
(0,912,c),
(210,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(422,532,l),
(1208,986,l),
(1126,1126,l),
(344,672,l)
);
},
{
closed = 1;
nodes = (
(626,76,l),
(1390,518,l),
(1330,666,l),
(544,216,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,980,o),
(683,1158,o),
(902,1158,cs),
(1125,1158,o),
(1257,945,o),
(1256,576,cs),
(1256,466,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1656,466,cs),
(1656,574,ls),
(1655,1137,o),
(1381,1478,o),
(926,1478,cs),
(453,1478,o),
(264,1140,o),
(248,786,c),
(602,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(542,340,l),
(1342,786,l),
(1186,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(770,-58,l),
(1576,392,l),
(1416,646,l),
(616,204,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(577,1012,o),
(671,1190,o),
(882,1190,cs),
(1113,1190,o),
(1241,977,o),
(1240,576,cs),
(1240,466,ls),
(1240,125,o),
(1156,-64,o),
(906,-64,c),
(906,-436,l),
(1388,-436,o),
(1639,-99,o),
(1640,466,cs),
(1640,574,ls),
(1639,1169,o),
(1369,1510,o),
(908,1510,cs),
(441,1510,o),
(248,1172,o),
(232,818,c),
(586,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(526,340,l),
(1326,786,l),
(1170,1044,l),
(374,602,l)
);
},
{
closed = 1;
nodes = (
(754,-58,l),
(1560,392,l),
(1400,646,l),
(600,204,l)
);
}
);
width = 1864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,1251,o),
(371,1433,o),
(662,1432,cs),
(1041,1430,o),
(1293,1119,o),
(1294,574,cs),
(1294,472,ls),
(1293,-68,o),
(1041,-388,o),
(606,-390,c),
(606,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,472,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1478,o),
(664,1478,cs),
(343,1478,o),
(90,1265,o),
(22,934,c),
(68,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,662,l),
(1190,1122,l),
(1166,1162,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(1318,590,l),
(1322,642,l),
(578,210,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(86,1284,o),
(307,1466,o),
(590,1464,cs),
(977,1463,o),
(1229,1119,o),
(1230,574,cs),
(1230,472,ls),
(1229,-68,o),
(977,-388,o),
(542,-390,c),
(542,-436,l),
(1004,-436,o),
(1276,-95,o),
(1276,472,cs),
(1276,570,ls),
(1276,1143,o),
(1005,1511,o),
(594,1512,cs),
(279,1511,o),
(26,1299,o),
(-42,968,c),
(4,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(350,662,l),
(1126,1122,l),
(1102,1162,l),
(328,702,l)
);
},
{
closed = 1;
nodes = (
(540,168,l),
(1254,590,l),
(1258,642,l),
(514,210,l)
);
}
);
width = 1234;
}
);
tags = (
"TODO-opsz"
);
unicode = 992;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 28, 'rightMargin': 162.0}";
"interface.width-adjustments" = (
-16
);
};
}
