{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-20,o),
(1344,268,o),
(1344,684,cs),
(1344,768,ls),
(1344,1184,o),
(1108,1478,o),
(680,1478,cs),
(451,1478,o),
(317,1408,o),
(276,1382,c),
(326,1230,l),
(399,1263,o),
(509,1306,o),
(680,1306,cs),
(1004,1306,o),
(1135,1068,o),
(1134,768,cs),
(1134,684,ls),
(1135,387,o),
(992,148,o),
(738,148,cs),
(442,148,o),
(343,340,o),
(344,584,cs),
(344,616,l),
(1216,616,l),
(1216,774,l),
(136,774,l),
(136,648,ls),
(137,239,o),
(340,-20,o),
(738,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1101,-20,o),
(1344,281,o),
(1344,684,cs),
(1344,800,ls),
(1344,1237,o),
(1086,1510,o),
(680,1510,cs),
(528,1510,o),
(364,1470,o),
(276,1414,c),
(326,1262,l),
(443,1314,o),
(562,1338,o),
(670,1338,cs),
(975,1338,o),
(1135,1141,o),
(1134,800,cs),
(1134,684,ls),
(1135,364,o),
(984,148,o),
(714,148,cs),
(489,148,o),
(343,299,o),
(344,584,cs),
(344,616,l),
(1216,616,l),
(1216,774,l),
(136,774,l),
(136,648,ls),
(137,223,o),
(371,-20,o),
(718,-20,cs)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1199,-20,o),
(1487,244,o),
(1486,622,cs),
(1486,830,ls),
(1487,1207,o),
(1231,1478,o),
(738,1478,cs),
(524,1478,o),
(271,1431,o),
(226,1414,c),
(280,1080,l),
(364,1100,o),
(519,1126,o),
(712,1126,cs),
(1013,1126,o),
(1097,989,o),
(1096,830,cs),
(1096,622,ls),
(1097,460,o),
(1007,329,o),
(818,328,cs),
(612,329,o),
(527,413,o),
(526,524,cs),
(526,552,l),
(1184,552,l),
(1184,876,l),
(136,876,l),
(136,678,ls),
(137,250,o),
(376,-20,o),
(818,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1211,-20,o),
(1487,244,o),
(1486,622,cs),
(1486,862,ls),
(1487,1239,o),
(1231,1510,o),
(738,1510,cs),
(524,1510,o),
(271,1463,o),
(226,1446,c),
(280,1112,l),
(364,1132,o),
(539,1158,o),
(690,1158,cs),
(1033,1158,o),
(1097,1021,o),
(1096,862,cs),
(1096,622,ls),
(1097,460,o),
(1016,329,o),
(798,328,cs),
(620,329,o),
(527,413,o),
(526,524,cs),
(526,552,l),
(1184,552,l),
(1184,876,l),
(136,876,l),
(136,678,ls),
(137,250,o),
(388,-20,o),
(800,-20,cs)
);
}
);
width = 1624;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1041,-20,o),
(1261,257,o),
(1262,694,cs),
(1262,744,l),
(1261,1223,o),
(1037,1510,o),
(664,1510,cs),
(525,1510,o),
(404,1476,o),
(276,1404,c),
(296,1362,l),
(428,1433,o),
(536,1463,o),
(664,1464,cs),
(1011,1463,o),
(1215,1198,o),
(1214,744,cs),
(1214,696,ls),
(1215,282,o),
(1016,26,o),
(696,26,cs),
(384,26,o),
(177,284,o),
(178,674,cs),
(178,678,l),
(1234,678,l),
(1234,724,l),
(130,724,l),
(130,702,ls),
(129,260,o),
(350,-20,o),
(696,-20,cs)
);
}
);
width = 1390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-20,o),
(1344,268,o),
(1344,684,cs),
(1344,768,ls),
(1344,1184,o),
(1108,1478,o),
(680,1478,cs),
(451,1478,o),
(317,1408,o),
(276,1382,c),
(326,1230,l),
(399,1263,o),
(509,1306,o),
(680,1306,cs),
(1004,1306,o),
(1135,1068,o),
(1134,768,cs),
(1134,684,ls),
(1135,387,o),
(992,148,o),
(738,148,cs),
(442,148,o),
(343,340,o),
(344,584,cs),
(344,616,l),
(1216,616,l),
(1216,774,l),
(136,774,l),
(136,648,ls),
(137,239,o),
(340,-20,o),
(738,-20,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1069,-20,o),
(1312,281,o),
(1312,684,cs),
(1312,800,ls),
(1312,1237,o),
(1054,1510,o),
(648,1510,cs),
(496,1510,o),
(332,1470,o),
(244,1414,c),
(294,1262,l),
(411,1314,o),
(530,1338,o),
(638,1338,cs),
(943,1338,o),
(1103,1141,o),
(1102,800,cs),
(1102,684,ls),
(1103,364,o),
(952,148,o),
(682,148,cs),
(457,148,o),
(311,299,o),
(312,584,cs),
(312,616,l),
(1184,616,l),
(1184,774,l),
(104,774,l),
(104,648,ls),
(105,223,o),
(339,-20,o),
(686,-20,cs)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1199,-20,o),
(1487,244,o),
(1486,622,cs),
(1486,830,ls),
(1487,1207,o),
(1231,1478,o),
(738,1478,cs),
(524,1478,o),
(271,1431,o),
(226,1414,c),
(280,1080,l),
(364,1100,o),
(519,1126,o),
(712,1126,cs),
(1013,1126,o),
(1097,989,o),
(1096,830,cs),
(1096,622,ls),
(1097,460,o),
(1007,329,o),
(818,328,cs),
(612,329,o),
(527,413,o),
(526,524,cs),
(526,552,l),
(1184,552,l),
(1184,876,l),
(136,876,l),
(136,678,ls),
(137,250,o),
(376,-20,o),
(818,-20,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1195,-20,o),
(1471,244,o),
(1470,622,cs),
(1470,862,ls),
(1471,1239,o),
(1215,1510,o),
(722,1510,cs),
(508,1510,o),
(255,1463,o),
(210,1446,c),
(264,1112,l),
(348,1132,o),
(523,1158,o),
(674,1158,cs),
(1017,1158,o),
(1081,1021,o),
(1080,862,cs),
(1080,622,ls),
(1081,460,o),
(1000,329,o),
(782,328,cs),
(604,329,o),
(511,413,o),
(510,524,cs),
(510,552,l),
(1168,552,l),
(1168,876,l),
(120,876,l),
(120,678,ls),
(121,250,o),
(372,-20,o),
(784,-20,cs)
);
}
);
width = 1592;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(977,-20,o),
(1197,257,o),
(1198,694,cs),
(1198,744,l),
(1197,1223,o),
(973,1510,o),
(600,1510,cs),
(461,1510,o),
(340,1476,o),
(212,1404,c),
(232,1362,l),
(364,1433,o),
(472,1463,o),
(600,1464,cs),
(947,1463,o),
(1151,1198,o),
(1150,744,cs),
(1150,696,ls),
(1151,282,o),
(952,26,o),
(632,26,cs),
(320,26,o),
(113,284,o),
(114,674,cs),
(114,678,l),
(1170,678,l),
(1170,724,l),
(66,724,l),
(66,702,ls),
(65,260,o),
(286,-20,o),
(632,-20,cs)
);
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 399;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
