{
glyphname = Schwacyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (706,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1510,o),
(285,1440,o),
(244,1414,c),
(294,1262,l),
(367,1295,o),
(477,1338,o),
(648,1338,cs),
(972,1338,o),
(1103,1068,o),
(1102,768,cs),
(1102,684,ls),
(1103,387,o),
(960,148,o),
(706,148,c),
(410,148,o),
(311,340,o),
(312,584,c),
(312,616,l),
(1184,616,l),
(1184,774,l),
(104,774,l),
(104,648,ls),
(105,239,o),
(308,-20,o),
(706,-20,cs),
(1041,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1076,1510,o),
(648,1510,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(428,1510,o),
(285,1440,o),
(244,1414,c),
(294,1262,l),
(367,1295,o),
(486,1338,o),
(626,1338,cs),
(980,1338,o),
(1103,1068,o),
(1102,768,cs),
(1102,684,ls),
(1103,387,o),
(969,148,o),
(678,148,cs),
(419,148,o),
(311,340,o),
(312,584,c),
(312,616,l),
(1184,616,l),
(1184,774,l),
(104,774,l),
(104,648,ls),
(105,239,o),
(324,-20,o),
(680,-20,cs),
(1057,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1085,1510,o),
(638,1510,cs)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (736,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1510,o),
(205,1466,o),
(152,1446,c),
(204,1112,l),
(289,1132,o),
(444,1158,o),
(638,1158,cs),
(938,1158,o),
(1023,989,o),
(1022,830,cs),
(1022,622,ls),
(1023,460,o),
(932,329,o),
(742,328,c),
(534,329,o),
(452,413,o),
(450,524,c),
(450,552,l),
(1108,552,l),
(1108,876,l),
(62,876,l),
(62,678,ls),
(63,250,o),
(301,-20,o),
(742,-20,cs),
(1124,-20,o),
(1412,244,o),
(1410,622,cs),
(1410,830,ls),
(1412,1207,o),
(1159,1510,o),
(638,1510,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(465,1510,o),
(244,1481,o),
(152,1446,c),
(204,1112,l),
(327,1140,o),
(497,1158,o),
(606,1158,cs),
(890,1158,o),
(1023,1037,o),
(1022,830,cs),
(1022,622,ls),
(1023,441,o),
(915,329,o),
(726,328,cs),
(556,329,o),
(452,398,o),
(450,524,c),
(450,552,l),
(1108,552,l),
(1108,876,l),
(62,876,l),
(62,678,ls),
(63,237,o),
(313,-20,o),
(742,-20,cs),
(1131,-20,o),
(1412,250,o),
(1410,622,cs),
(1410,830,ls),
(1412,1247,o),
(1117,1510,o),
(632,1510,c)
);
}
);
width = 1468;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (694,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
},
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (674,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1510,o),
(285,1440,o),
(244,1414,c),
(294,1262,l),
(367,1295,o),
(477,1338,o),
(648,1338,cs),
(972,1338,o),
(1103,1068,o),
(1102,768,cs),
(1102,684,ls),
(1103,387,o),
(960,148,o),
(706,148,c),
(410,148,o),
(311,340,o),
(312,584,c),
(312,616,l),
(1184,616,l),
(1184,774,l),
(104,774,l),
(104,648,ls),
(105,239,o),
(308,-20,o),
(706,-20,cs),
(1041,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1076,1510,o),
(648,1510,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(396,1510,o),
(253,1440,o),
(212,1414,c),
(262,1262,l),
(335,1295,o),
(454,1338,o),
(594,1338,cs),
(948,1338,o),
(1071,1068,o),
(1070,768,cs),
(1070,684,ls),
(1071,387,o),
(937,148,o),
(646,148,cs),
(387,148,o),
(279,340,o),
(280,584,c),
(280,616,l),
(1152,616,l),
(1152,774,l),
(72,774,l),
(72,648,ls),
(73,239,o),
(292,-20,o),
(648,-20,cs),
(1025,-20,o),
(1280,268,o),
(1280,684,cs),
(1280,768,ls),
(1280,1184,o),
(1053,1510,o),
(606,1510,cs)
);
}
);
width = 1348;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (720,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1510,o),
(205,1466,o),
(152,1446,c),
(204,1112,l),
(289,1132,o),
(444,1158,o),
(638,1158,cs),
(938,1158,o),
(1023,989,o),
(1022,830,cs),
(1022,622,ls),
(1023,460,o),
(932,329,o),
(742,328,c),
(534,329,o),
(452,413,o),
(450,524,c),
(450,552,l),
(1108,552,l),
(1108,876,l),
(62,876,l),
(62,678,ls),
(63,250,o),
(301,-20,o),
(742,-20,cs),
(1124,-20,o),
(1412,244,o),
(1410,622,cs),
(1410,830,ls),
(1412,1207,o),
(1159,1510,o),
(638,1510,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(449,1510,o),
(228,1481,o),
(136,1446,c),
(188,1112,l),
(311,1140,o),
(481,1158,o),
(590,1158,cs),
(874,1158,o),
(1007,1037,o),
(1006,830,cs),
(1006,622,ls),
(1007,441,o),
(899,329,o),
(710,328,cs),
(540,329,o),
(436,398,o),
(434,524,c),
(434,552,l),
(1092,552,l),
(1092,876,l),
(46,876,l),
(46,678,ls),
(47,237,o),
(297,-20,o),
(726,-20,cs),
(1115,-20,o),
(1396,250,o),
(1394,622,cs),
(1394,830,ls),
(1396,1247,o),
(1101,1510,o),
(616,1510,c)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (630,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
},
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(457,1510,o),
(342,1473,o),
(242,1398,c),
(278,1366,l),
(371,1433,o),
(469,1463,o),
(590,1464,cs),
(941,1463,o),
(1145,1199,o),
(1144,744,cs),
(1144,696,ls),
(1145,284,o),
(948,26,o),
(632,26,cs),
(321,26,o),
(115,285,o),
(114,674,cs),
(114,678,l),
(1164,678,l),
(1166,724,l),
(66,724,l),
(66,702,ls),
(67,261,o),
(287,-20,o),
(632,-20,cs),
(973,-20,o),
(1191,259,o),
(1192,694,cs),
(1192,744,l),
(1191,1224,o),
(967,1510,o),
(590,1510,cs)
);
}
);
width = 1254;
}
);
metricLeft = e;
metricRight = e;
tags = (
"TODO-opsz"
);
unicode = 1240;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
