{
glyphname = Shhacyrillic;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1448,1490);
ref = "Che-cy";
}
);
width = 1448;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1468,1490);
ref = "Che-cy";
}
);
width = 1468;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1438,1490);
ref = "Che-cy";
}
);
width = 1438;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (1384,1490);
ref = "Che-cy";
}
);
width = 1384;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (1436,1490);
ref = "Che-cy";
}
);
width = 1436;
},
{
layerId = m011;
shapes = (
{
angle = 180;
pos = (1310,1490);
ref = "Che-cy";
}
);
width = 1310;
}
);
tags = (
"TODO-opsz"
);
unicode = 1210;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 180, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
