{
glyphname = Shhacyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = top;
pos = (270,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1434,1490);
ref = "Che-cy";
}
);
width = 1434;
},
{
anchors = (
{
name = top;
pos = (298,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1461,1490);
ref = "Che-cy";
}
);
width = 1461;
},
{
anchors = (
{
name = top;
pos = (255,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1404,1490);
ref = "Che-cy";
}
);
width = 1404;
},
{
anchors = (
{
name = top;
pos = (238,1490);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (1362,1490);
ref = "Che-cy";
}
);
width = 1362;
},
{
anchors = (
{
name = top;
pos = (288,1490);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (1429,1490);
ref = "Che-cy";
}
);
width = 1429;
},
{
anchors = (
{
name = top;
pos = (191,1490);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (1276,1490);
ref = "Che-cy";
}
);
width = 1276;
}
);
unicode = 1210;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 180, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
