{
glyphname = "Softsign-cy";
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (286,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(314,704,l),
(738,704,ls),
(943,704,o),
(1056,585,o),
(1056,442,cs),
(1056,297,o),
(943,158,o),
(738,158,cs),
(360,158,l),
(360,1490,l),
(180,1490,l),
(180,0,l),
(738,0,ls),
(1059,0,o),
(1234,180,o),
(1234,440,cs),
(1234,698,o),
(1059,864,o),
(738,864,cs),
(314,864,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = cross;
pos = (342,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(344,680,l),
(652,680,ls),
(799,680,o),
(876,605,o),
(876,504,cs),
(876,396,o),
(799,318,o),
(652,318,cs),
(500,318,l),
(500,1490,l),
(96,1490,l),
(96,0,l),
(652,0,l),
(1028,0,o),
(1278,204,o),
(1278,500,cs),
(1278,797,o),
(1028,990,o),
(652,990,cs),
(344,990,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = cross;
pos = (255,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,730,l),
(792,730,ls),
(1023,730,o),
(1162,605,o),
(1162,400,cs),
(1162,181,o),
(1023,46,o),
(792,46,cs),
(278,46,l),
(278,1490,l),
(232,1490,l),
(232,0,l),
(792,0,ls),
(1048,0,o),
(1208,154,o),
(1208,400,cs),
(1208,631,o),
(1048,776,o),
(792,776,cs),
(258,776,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = cross;
pos = (254,1176);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,704,l),
(706,704,ls),
(901,704,o),
(1024,602,o),
(1024,440,cs),
(1024,268,o),
(901,160,o),
(706,160,cs),
(328,160,l),
(328,1490,l),
(148,1490,l),
(148,0,l),
(706,0,ls),
(1011,0,o),
(1202,170,o),
(1202,440,cs),
(1202,700,o),
(1011,864,o),
(706,864,cs),
(282,864,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = cross;
pos = (330,1178);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(332,662,l),
(648,662,ls),
(781,662,o),
(864,600,o),
(864,500,cs),
(864,400,o),
(781,338,o),
(648,338,cs),
(496,338,l),
(496,1490,l),
(80,1490,l),
(80,0,l),
(656,0,l),
(1031,0,o),
(1266,191,o),
(1266,496,cs),
(1266,799,o),
(1031,990,o),
(656,990,cs),
(332,990,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = cross;
pos = (191,1176);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(194,730,l),
(728,730,ls),
(959,730,o),
(1098,605,o),
(1098,400,cs),
(1098,181,o),
(959,46,o),
(728,46,cs),
(214,46,l),
(214,1490,l),
(168,1490,l),
(168,0,l),
(728,0,ls),
(984,0,o),
(1144,154,o),
(1144,400,cs),
(1144,631,o),
(984,776,o),
(728,776,cs),
(194,776,l)
);
}
);
width = 1210;
}
);
metricLeft = B;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1068;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 220, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
