{
glyphname = sacute;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (306,0);
ref = acutecomb;
}
);
width = 1081;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (293,0);
ref = acutecomb;
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (306,0);
ref = acutecomb;
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (323,0);
ref = acutecomb;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (358,0);
ref = acutecomb;
}
);
width = 1144;
},
{
layerId = m011;
shapes = (
{
ref = s;
},
{
pos = (331,0);
ref = acutecomb;
}
);
width = 915;
}
);
unicode = 347;
}
