{
glyphname = sacutedotaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (1142,12);
ref = acutedotcomb.lc;
}
);
width = 1070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (1236,12);
ref = acutedotcomb.lc;
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (1082,12);
ref = acutedotcomb.lc;
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (1109,-30);
ref = acutedotcomb.lc;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (1222,-30);
ref = acutedotcomb.lc;
}
);
width = 1144;
},
{
layerId = m011;
shapes = (
{
ref = s;
},
{
pos = (1082,12);
ref = acutedotcomb.lc;
}
);
width = 882;
}
);
unicode = 7781;
}
