{
glyphname = sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1009,1047,o),
(1196,535,o),
(1196,-436,c),
(1378,-338,l),
(1379,628,o),
(1135,1184,o),
(282,1560,c),
(102,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,1030,l),
(130,576,l),
(210,436,l),
(994,890,l)
);
},
{
closed = 1;
nodes = (
(1134,574,l),
(352,120,l),
(430,-20,l),
(1216,434,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(920,1071,o),
(1191,628,o),
(1190,-436,c),
(1538,-254,l),
(1540,695,o),
(1316,1254,o),
(424,1592,c),
(72,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(968,1082,l),
(166,640,l),
(320,378,l),
(1120,826,l)
);
},
{
closed = 1;
nodes = (
(1190,684,l),
(386,242,l),
(542,-20,l),
(1342,424,l)
);
}
);
width = 1608;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(967,1110,o),
(1236,630,o),
(1236,-416,c),
(1282,-390,l),
(1282,637,o),
(988,1160,o),
(198,1542,c),
(152,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(888,984,l),
(118,526,l),
(138,482,l),
(914,946,l)
);
},
{
closed = 1;
nodes = (
(1142,512,l),
(338,34,l),
(358,-8,l),
(1166,472,l)
);
}
);
width = 1400;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(977,1047,o),
(1164,535,o),
(1164,-436,c),
(1346,-338,l),
(1347,628,o),
(1103,1184,o),
(250,1560,c),
(70,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(882,1030,l),
(98,576,l),
(178,436,l),
(962,890,l)
);
},
{
closed = 1;
nodes = (
(1102,574,l),
(320,120,l),
(398,-20,l),
(1184,434,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(904,1071,o),
(1175,628,o),
(1174,-436,c),
(1522,-254,l),
(1524,695,o),
(1300,1254,o),
(408,1592,c),
(56,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(952,1082,l),
(150,640,l),
(304,378,l),
(1104,826,l)
);
},
{
closed = 1;
nodes = (
(1174,684,l),
(370,242,l),
(526,-20,l),
(1326,424,l)
);
}
);
width = 1576;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(903,1110,o),
(1172,630,o),
(1172,-416,c),
(1218,-390,l),
(1218,637,o),
(924,1160,o),
(134,1542,c),
(88,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(824,984,l),
(54,526,l),
(74,482,l),
(850,946,l)
);
},
{
closed = 1;
nodes = (
(1078,512,l),
(274,34,l),
(294,-8,l),
(1102,472,l)
);
}
);
width = 1272;
}
);
tags = (
"TODO-opsz"
);
unicode = 993;
userData = {
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 62, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
