{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = s;
},
{
pos = (86,0);
ref = caron;
}
);
width = 1070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (-44,0);
ref = caron;
}
);
width = 1204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (88,16);
ref = caron;
}
);
width = 1010;
},
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (53,-42);
ref = caron;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = s;
},
{
pos = (-58,-42);
ref = caron;
}
);
width = 1144;
},
{
layerId = m011;
shapes = (
{
ref = s;
},
{
pos = (88,16);
ref = caron;
}
);
width = 882;
}
);
unicode = 353;
}
