{
glyphname = schwahook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,1103,o),
(151,998,o),
(78,890,c),
(200,798,l),
(265,881,o),
(352,943,o),
(482,942,cs),
(681,943,o),
(791,780,o),
(792,582,cs),
(792,538,ls),
(791,279,o),
(678,140,o),
(518,140,cs),
(332,140,o),
(268,291,o),
(268,428,cs),
(268,456,l),
(820,562,l),
(820,728,l),
(66,582,l),
(66,518,ls),
(67,212,o),
(198,-20,o),
(518,-20,cs),
(759,-20,o),
(992,183,o),
(992,538,cs),
(992,582,ls),
(992,884,o),
(800,1103,o),
(492,1102,cs)
);
},
{
closed = 1;
nodes = (
(1036,606,l),
(1065,468,o),
(1117,352,o),
(1282,352,cs),
(1329,352,o),
(1373,367,o),
(1410,384,c),
(1384,506,l),
(1373,503,o),
(1359,503,o),
(1324,504,cs),
(1216,503,o),
(1190,620,o),
(1164,792,c),
(898,742,l),
(898,576,l)
);
}
);
width = 1478;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(409,1103,o),
(243,1007,o),
(180,922,c),
(344,704,l),
(406,780,o),
(505,803,o),
(606,802,cs),
(749,803,o),
(848,719,o),
(850,574,cs),
(850,538,ls),
(848,460,o),
(842,282,o),
(672,282,cs),
(560,282,o),
(511,317,o),
(512,404,cs),
(512,418,l),
(1106,558,l),
(1106,798,l),
(148,562,l),
(148,506,ls),
(147,177,o),
(348,-20,o),
(670,-20,cs),
(1049,-20,o),
(1220,241,o),
(1222,538,cs),
(1222,574,ls),
(1220,849,o),
(1008,1103,o),
(632,1102,cs)
);
},
{
closed = 1;
nodes = (
(1254,596,l),
(1293,404,o),
(1337,253,o),
(1550,254,cs),
(1616,253,o),
(1680,271,o),
(1736,302,c),
(1690,536,l),
(1665,535,o),
(1645,532,o),
(1630,532,cs),
(1508,532,o),
(1517,649,o),
(1478,882,c),
(1094,792,l),
(1094,556,l)
);
}
);
width = 1882;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,1135,o),
(151,1061,o),
(64,914,c),
(102,888,l),
(185,1025,o),
(286,1088,o),
(422,1088,cs),
(652,1088,o),
(803,875,o),
(802,550,cs),
(802,544,ls),
(803,249,o),
(647,23,o),
(446,24,cs),
(228,23,o),
(64,218,o),
(64,500,cs),
(64,506,l),
(812,632,l),
(812,678,l),
(18,546,l),
(18,498,ls),
(17,194,o),
(199,-23,o),
(446,-24,cs),
(676,-23,o),
(849,222,o),
(850,552,cs),
(850,556,ls),
(849,903,o),
(677,1135,o),
(422,1134,cs)
);
},
{
closed = 1;
nodes = (
(912,648,l),
(926,504,o),
(989,422,o),
(1086,418,cs),
(1113,418,o),
(1140,423,o),
(1170,434,c),
(1160,474,l),
(1138,467,o),
(1117,463,o),
(1096,464,cs),
(1009,467,o),
(961,543,o),
(946,702,c),
(818,680,l),
(818,632,l)
);
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(241,1103,o),
(119,998,o),
(46,890,c),
(168,798,l),
(233,881,o),
(320,943,o),
(450,942,cs),
(649,943,o),
(759,780,o),
(760,582,cs),
(760,538,ls),
(759,279,o),
(646,140,o),
(486,140,cs),
(300,140,o),
(236,291,o),
(236,428,cs),
(236,456,l),
(788,562,l),
(788,728,l),
(34,582,l),
(34,518,ls),
(35,212,o),
(166,-20,o),
(486,-20,cs),
(727,-20,o),
(960,183,o),
(960,538,cs),
(960,582,ls),
(960,884,o),
(768,1103,o),
(460,1102,cs)
);
},
{
closed = 1;
nodes = (
(1004,606,l),
(1033,468,o),
(1085,352,o),
(1250,352,cs),
(1297,352,o),
(1341,367,o),
(1378,384,c),
(1352,506,l),
(1341,503,o),
(1327,503,o),
(1292,504,cs),
(1184,503,o),
(1158,620,o),
(1132,792,c),
(866,742,l),
(866,576,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(393,1103,o),
(227,1007,o),
(164,922,c),
(328,704,l),
(390,780,o),
(489,803,o),
(590,802,cs),
(733,803,o),
(832,719,o),
(834,574,cs),
(834,538,ls),
(832,460,o),
(826,282,o),
(656,282,cs),
(544,282,o),
(495,317,o),
(496,404,cs),
(496,418,l),
(1090,558,l),
(1090,798,l),
(132,562,l),
(132,506,ls),
(131,177,o),
(332,-20,o),
(654,-20,cs),
(1033,-20,o),
(1204,241,o),
(1206,538,cs),
(1206,574,ls),
(1204,849,o),
(992,1103,o),
(616,1102,cs)
);
},
{
closed = 1;
nodes = (
(1238,596,l),
(1277,404,o),
(1321,253,o),
(1534,254,cs),
(1600,253,o),
(1664,271,o),
(1720,302,c),
(1674,536,l),
(1649,535,o),
(1629,532,o),
(1614,532,cs),
(1492,532,o),
(1501,649,o),
(1462,882,c),
(1078,792,l),
(1078,556,l)
);
}
);
width = 1850;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(206,1135,o),
(87,1061,o),
(0,914,c),
(38,888,l),
(121,1025,o),
(222,1088,o),
(358,1088,cs),
(588,1088,o),
(739,875,o),
(738,550,cs),
(738,544,ls),
(739,249,o),
(583,23,o),
(382,24,cs),
(164,23,o),
(0,218,o),
(0,500,cs),
(0,506,l),
(748,632,l),
(748,678,l),
(-46,546,l),
(-46,498,ls),
(-47,194,o),
(135,-23,o),
(382,-24,cs),
(612,-23,o),
(785,222,o),
(786,552,cs),
(786,556,ls),
(785,903,o),
(613,1135,o),
(358,1134,cs)
);
},
{
closed = 1;
nodes = (
(848,648,l),
(862,504,o),
(925,422,o),
(1022,418,cs),
(1049,418,o),
(1076,423,o),
(1106,434,c),
(1096,474,l),
(1074,467,o),
(1053,463,o),
(1032,464,cs),
(945,467,o),
(897,543,o),
(882,702,c),
(754,680,l),
(754,632,l)
);
}
);
width = 1060;
}
);
tags = (
"TODO-opsz"
);
unicode = 602;
userData = {
interface.gridadjust.original = "{'width': 1976, 'leftMargin': 102, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
