{
glyphname = "semisoftsign-cy";
kernLeft = t;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (86,0);
ref = t;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(839,972,l),
(839,1118,l),
(64,1118,l),
(64,972,l)
);
},
{
alignment = -1;
pos = (160,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(488,1118,l),
(488,1384,l),
(318,1384,l),
(318,1118,l)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
pos = (45,0);
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,896,l),
(1016,1118,l),
(32,1118,l),
(32,896,l)
);
},
{
alignment = -1;
pos = (117,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(621,1118,l),
(621,1384,l),
(219,1384,l),
(219,1118,l)
);
}
);
width = 1379;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(806,1072,l),
(806,1118,l),
(104,1118,l),
(104,1072,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(374,1118,l),
(374,1384,l),
(328,1384,l),
(328,1118,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (79,0);
ref = t;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(783,910,l),
(783,1056,l),
(32,1056,l),
(32,910,l)
);
},
{
alignment = -1;
pos = (139,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(435,1056,l),
(435,1344,l),
(265,1344,l),
(265,1056,l)
);
}
);
width = 1209;
},
{
background = {
shapes = (
{
pos = (47,0);
ref = t;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1012,796,l),
(1012,1056,l),
(24,1056,l),
(24,796,l)
);
},
{
pos = (147,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(633,1056,l),
(633,1344,l),
(233,1344,l),
(233,1056,l)
);
}
);
width = 1279;
},
{
background = {
shapes = (
{
pos = (60,0);
ref = t;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(742,1072,l),
(742,1118,l),
(40,1118,l),
(40,1072,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = softsigncyrillic;
},
{
closed = 1;
nodes = (
(310,1118,l),
(310,1384,l),
(264,1384,l),
(264,1118,l)
);
}
);
width = 1068;
}
);
metricLeft = t;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1165;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
