{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
guides = (
{
name = "Colon1 center";
pos = (0,928);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (28,809);
ref = period;
}
);
width = 618;
},
{
guides = (
{
angle = 90;
pos = (392,1118);
},
{
name = "Colon1 center";
pos = (0,864);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (10,685);
ref = period;
}
);
width = 774;
},
{
guides = (
{
name = "Colon1 center";
pos = (0,1008);
},
{
angle = 90;
pos = (285,287);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (8,964);
ref = period;
}
);
width = 562;
},
{
guides = (
{
name = "Colon1 center";
pos = (0,888);
},
{
angle = 90;
pos = (226,287);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (6,784);
ref = period;
}
);
width = 456;
},
{
guides = (
{
angle = 90;
pos = (275,287);
},
{
name = "Colon1 center";
pos = (0,816);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (3,627);
ref = period;
}
);
width = 547;
},
{
guides = (
{
name = "Colon1 center";
pos = (0,952);
},
{
angle = 90;
pos = (196,287);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (-4,912);
ref = period;
}
);
width = 396;
}
);
metricLeft = comma;
metricRight = period;
unicode = 59;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
