{
glyphname = servicemark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,951,o),
(478,1012,o),
(478,1100,cs),
(478,1173,o),
(417,1228,o),
(318,1246,cs),
(254,1256,ls),
(186,1268,o),
(144,1306,o),
(142,1352,cs),
(142,1406,o),
(198,1446,o),
(284,1446,cs),
(372,1446,o),
(423,1407,o),
(424,1340,c),
(470,1340,l),
(470,1433,o),
(396,1492,o),
(284,1492,cs),
(172,1492,o),
(96,1433,o),
(96,1352,cs),
(96,1281,o),
(157,1225,o),
(244,1210,cs),
(310,1198,ls),
(387,1185,o),
(432,1148,o),
(432,1100,cs),
(432,1040,o),
(371,998,o),
(278,998,cs),
(183,998,o),
(128,1041,o),
(128,1118,c),
(82,1118,l),
(82,1015,o),
(157,951,o),
(278,952,cs)
);
},
{
closed = 1;
nodes = (
(634,954,l),
(634,1490,l),
(588,1490,l),
(588,954,l)
);
},
{
closed = 1;
nodes = (
(868,954,l),
(1092,1490,l),
(1042,1490,l),
(844,1016,l),
(646,1490,l),
(594,1490,l),
(818,954,l)
);
},
{
closed = 1;
nodes = (
(1100,954,l),
(1100,1490,l),
(1054,1490,l),
(1054,954,l)
);
}
);
width = 1192;
},
{
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(410,950,o),
(486,1009,o),
(486,1106,cs),
(486,1191,o),
(430,1248,o),
(322,1266,cs),
(262,1276,ls),
(208,1285,o),
(184,1306,o),
(183,1343,cs),
(182,1373,o),
(196,1408,o),
(288,1408,cs),
(364,1408,o),
(390,1386,o),
(390,1331,c),
(478,1331,l),
(478,1439,o),
(409,1494,o),
(288,1494,cs),
(145,1494,o),
(92,1419,o),
(94,1342,cs),
(96,1265,o),
(145,1208,o),
(248,1191,cs),
(308,1181,ls),
(374,1170,o),
(398,1146,o),
(398,1106,cs),
(398,1060,o),
(360,1036,o),
(282,1036,cs),
(200,1036,o),
(170,1062,o),
(170,1118,c),
(82,1118,l),
(82,1010,o),
(154,950,o),
(282,950,cs)
);
},
{
closed = 1;
nodes = (
(671,954,l),
(671,1490,l),
(576,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(882,954,l),
(1116,1490,l),
(1018,1490,l),
(855,1099,l),
(693,1490,l),
(595,1490,l),
(830,954,l)
);
},
{
closed = 1;
nodes = (
(1136,954,l),
(1136,1490,l),
(1040,1490,l),
(1040,954,l)
);
}
);
width = 1230;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "CEAD58F2-76F6-41E2-B81F-C3FE3B0051FB";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1332,l),
(452,1417,o),
(400,1452,o),
(306,1452,cs),
(209,1451,o),
(156,1413,o),
(158,1342,cs),
(159,1283,o),
(199,1246,o),
(274,1234,cs),
(334,1224,ls),
(417,1209,o),
(461,1172,o),
(462,1106,cs),
(461,1033,o),
(404,992,o),
(300,992,cs),
(201,992,o),
(144,1030,o),
(144,1118,c)
);
}
);
width = 1292;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C0B35C2F-5831-4FB6-BA63-6BC47E92F20E";
name = "wire 1";
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1348,l),
(449,1409,o),
(387,1451,o),
(306,1450,cs),
(219,1449,o),
(156,1406,o),
(158,1342,cs),
(159,1281,o),
(213,1254,o),
(274,1236,cs),
(334,1220,ls),
(388,1206,o),
(460,1183,o),
(462,1112,cs),
(461,1045,o),
(398,996,o),
(300,996,cs),
(212,996,o),
(149,1036,o),
(144,1106,c)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (794,1962);
},
{
pos = (708,1398);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,948,o),
(574,1016,o),
(574,1112,cs),
(574,1197,o),
(495,1266,o),
(374,1282,cs),
(316,1288,ls),
(282,1293,o),
(270,1311,o),
(270,1336,cs),
(268,1367,o),
(304,1372,o),
(334,1372,cs),
(372,1372,o),
(390,1361,o),
(390,1316,c),
(564,1316,l),
(564,1435,o),
(474,1496,o),
(332,1496,cs),
(191,1496,o),
(92,1429,o),
(94,1332,cs),
(97,1252,o),
(143,1177,o),
(282,1160,cs),
(342,1154,ls),
(388,1148,o),
(398,1134,o),
(398,1112,cs),
(398,1083,o),
(366,1074,o),
(330,1074,cs),
(278,1074,o),
(256,1095,o),
(256,1122,c),
(82,1122,l),
(82,1018,o),
(177,948,o),
(324,948,cs)
);
},
{
closed = 1;
nodes = (
(814,954,l),
(814,1490,l),
(652,1490,l),
(652,954,l)
);
},
{
closed = 1;
nodes = (
(1000,954,l),
(1198,1490,l),
(1064,1490,l),
(954,1162,l),
(844,1490,l),
(710,1490,l),
(908,954,l)
);
},
{
closed = 1;
nodes = (
(1256,954,l),
(1256,1490,l),
(1094,1490,l),
(1094,954,l)
);
}
);
width = 1350;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,999,o),
(389,963,o),
(288,962,cs),
(225,963,o),
(135,991,o),
(134,1080,c),
(94,1080,l),
(92,935,o),
(227,927,o),
(288,928,cs),
(412,927,o),
(497,961,o),
(498,1056,cs),
(497,1149,o),
(419,1178,o),
(312,1224,cs),
(184,1258,o),
(153,1276,o),
(154,1326,cs),
(153,1386,o),
(202,1419,o),
(300,1420,cs),
(390,1419,o),
(443,1375,o),
(442,1304,c),
(492,1304,l),
(492,1410,o),
(412,1458,o),
(300,1458,cs),
(189,1458,o),
(104,1417,o),
(104,1326,cs),
(104,1230,o),
(180,1206,o),
(288,1166,cs),
(409,1135,o),
(446,1110,o),
(446,1062,cs)
);
}
);
};
layerId = "3702EFA7-3D9F-4BD7-9783-CDF180029851";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(926,954,l),
(1150,1490,l),
(1100,1490,l),
(902,1016,l),
(704,1490,l),
(654,1490,l),
(878,954,l)
);
},
{
closed = 1;
nodes = (
(692,954,l),
(692,1490,l),
(646,1490,l),
(646,954,l)
);
},
{
closed = 1;
nodes = (
(1158,954,l),
(1158,1490,l),
(1112,1490,l),
(1112,954,l)
);
},
{
closed = 0;
nodes = (
(486,1340,l),
(486,1420,o),
(423,1470,o),
(322,1470,cs),
(224,1468,o),
(157,1420,o),
(158,1352,cs),
(160,1294,o),
(210,1247,o),
(288,1234,cs),
(354,1222,ls),
(440,1207,o),
(494,1161,o),
(494,1100,cs),
(495,1027,o),
(424,975,o),
(318,974,cs),
(209,975,o),
(144,1028,o),
(144,1118,c)
);
}
);
width = 1210;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (708,1398);
},
{
pos = (794,1962);
}
);
layerId = "36451619-EA79-46BB-B666-EAFF858853E7";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1100,954,l),
(1298,1490,l),
(1164,1490,l),
(1054,1162,l),
(942,1490,l),
(808,1490,l),
(1006,954,l)
);
},
{
closed = 1;
nodes = (
(914,954,l),
(914,1490,l),
(750,1490,l),
(750,954,l)
);
},
{
closed = 1;
nodes = (
(1356,954,l),
(1356,1490,l),
(1192,1490,l),
(1192,954,l)
);
},
{
closed = 0;
nodes = (
(526,1320,l),
(525,1391,o),
(474,1431,o),
(378,1430,cs),
(287,1430,o),
(228,1393,o),
(230,1330,cs),
(231,1279,o),
(274,1238,o),
(346,1224,cs),
(406,1218,ls),
(487,1204,o),
(534,1171,o),
(534,1116,cs),
(534,1054,o),
(473,1012,o),
(372,1014,cs),
(273,1014,o),
(217,1055,o),
(216,1126,c)
);
}
);
width = 1428;
},
{
guides = (
{
pos = (340,1992);
},
{
pos = (338,1368);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(374,950,o),
(450,1008,o),
(450,1106,cs),
(450,1192,o),
(393,1247,o),
(288,1266,cs),
(228,1276,ls),
(172,1285,o),
(148,1306,o),
(146,1344,cs),
(146,1387,o),
(178,1410,o),
(254,1410,cs),
(331,1410,o),
(358,1388,o),
(358,1332,c),
(442,1332,l),
(442,1439,o),
(375,1494,o),
(254,1494,cs),
(132,1494,o),
(60,1436,o),
(62,1342,cs),
(65,1261,o),
(119,1209,o),
(214,1192,cs),
(274,1182,ls),
(341,1171,o),
(366,1147,o),
(366,1106,cs),
(366,1059,o),
(328,1034,o),
(248,1034,cs),
(165,1034,o),
(134,1060,o),
(134,1118,c),
(50,1118,l),
(50,1009,o),
(121,950,o),
(248,950,cs)
);
},
{
closed = 1;
nodes = (
(632,954,l),
(632,1490,l),
(540,1490,l),
(540,954,l)
);
},
{
closed = 1;
nodes = (
(844,954,l),
(1080,1490,l),
(984,1490,l),
(818,1096,l),
(654,1490,l),
(558,1490,l),
(794,954,l)
);
},
{
closed = 1;
nodes = (
(1098,954,l),
(1098,1490,l),
(1006,1490,l),
(1006,954,l)
);
}
);
width = 1160;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "04C61F80-1363-4506-A168-A6CBA58EE5FD";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1332,l),
(452,1417,o),
(400,1452,o),
(306,1452,cs),
(209,1451,o),
(156,1413,o),
(158,1342,cs),
(159,1283,o),
(199,1246,o),
(274,1234,cs),
(334,1224,ls),
(417,1209,o),
(461,1172,o),
(462,1106,cs),
(461,1033,o),
(404,992,o),
(300,992,cs),
(201,992,o),
(144,1030,o),
(144,1118,c)
);
}
);
width = 1292;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C78386F3-ABD6-4F5C-AFD0-F86054555C3D";
name = "wire 1";
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1348,l),
(449,1409,o),
(387,1451,o),
(306,1450,cs),
(219,1449,o),
(156,1406,o),
(158,1342,cs),
(159,1281,o),
(213,1254,o),
(274,1236,cs),
(334,1220,ls),
(388,1206,o),
(460,1183,o),
(462,1112,cs),
(461,1045,o),
(398,996,o),
(300,996,cs),
(212,996,o),
(149,1036,o),
(144,1106,c)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (824,1312);
},
{
pos = (698,1962);
},
{
pos = (612,1398);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(476,948,o),
(558,1016,o),
(558,1112,cs),
(558,1197,o),
(479,1266,o),
(358,1282,cs),
(300,1288,ls),
(266,1293,o),
(254,1311,o),
(254,1336,cs),
(252,1367,o),
(288,1372,o),
(318,1372,cs),
(356,1372,o),
(374,1361,o),
(374,1316,c),
(548,1316,l),
(548,1435,o),
(458,1496,o),
(316,1496,cs),
(175,1496,o),
(76,1429,o),
(78,1332,cs),
(81,1252,o),
(127,1177,o),
(266,1160,cs),
(326,1154,ls),
(372,1148,o),
(382,1134,o),
(382,1112,cs),
(382,1083,o),
(350,1074,o),
(314,1074,cs),
(262,1074,o),
(240,1095,o),
(240,1122,c),
(66,1122,l),
(66,1018,o),
(161,948,o),
(308,948,cs)
);
},
{
closed = 1;
nodes = (
(798,954,l),
(798,1490,l),
(636,1490,l),
(636,954,l)
);
},
{
closed = 1;
nodes = (
(984,954,l),
(1182,1490,l),
(1048,1490,l),
(938,1162,l),
(828,1490,l),
(694,1490,l),
(892,954,l)
);
},
{
closed = 1;
nodes = (
(1240,954,l),
(1240,1490,l),
(1078,1490,l),
(1078,954,l)
);
}
);
width = 1318;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (708,1398);
},
{
pos = (794,1962);
}
);
layerId = "1D7B0DE2-4DD0-4333-9113-A5C930265981";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1100,954,l),
(1298,1490,l),
(1164,1490,l),
(1054,1162,l),
(942,1490,l),
(808,1490,l),
(1006,954,l)
);
},
{
closed = 1;
nodes = (
(914,954,l),
(914,1490,l),
(750,1490,l),
(750,954,l)
);
},
{
closed = 1;
nodes = (
(1356,954,l),
(1356,1490,l),
(1192,1490,l),
(1192,954,l)
);
},
{
closed = 0;
nodes = (
(526,1320,l),
(525,1391,o),
(474,1431,o),
(378,1430,cs),
(287,1430,o),
(228,1393,o),
(230,1330,cs),
(231,1279,o),
(274,1238,o),
(346,1224,cs),
(406,1218,ls),
(487,1204,o),
(534,1171,o),
(534,1116,cs),
(534,1054,o),
(473,1012,o),
(372,1014,cs),
(273,1014,o),
(217,1055,o),
(216,1126,c)
);
}
);
width = 1428;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(332,951,o),
(414,1012,o),
(414,1100,cs),
(414,1173,o),
(353,1228,o),
(254,1246,cs),
(190,1256,ls),
(122,1268,o),
(80,1306,o),
(78,1352,cs),
(78,1406,o),
(134,1446,o),
(220,1446,cs),
(308,1446,o),
(359,1407,o),
(360,1340,c),
(406,1340,l),
(406,1433,o),
(332,1492,o),
(220,1492,cs),
(108,1492,o),
(32,1433,o),
(32,1352,cs),
(32,1281,o),
(93,1225,o),
(180,1210,cs),
(246,1198,ls),
(323,1185,o),
(368,1148,o),
(368,1100,cs),
(368,1040,o),
(307,998,o),
(214,998,cs),
(119,998,o),
(64,1041,o),
(64,1118,c),
(18,1118,l),
(18,1015,o),
(93,951,o),
(214,952,cs)
);
},
{
closed = 1;
nodes = (
(570,954,l),
(570,1490,l),
(524,1490,l),
(524,954,l)
);
},
{
closed = 1;
nodes = (
(804,954,l),
(1028,1490,l),
(978,1490,l),
(780,1016,l),
(582,1490,l),
(530,1490,l),
(754,954,l)
);
},
{
closed = 1;
nodes = (
(1036,954,l),
(1036,1490,l),
(990,1490,l),
(990,954,l)
);
}
);
width = 1064;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(446,999,o),
(389,963,o),
(288,962,cs),
(225,963,o),
(135,991,o),
(134,1080,c),
(94,1080,l),
(92,935,o),
(227,927,o),
(288,928,cs),
(412,927,o),
(497,961,o),
(498,1056,cs),
(497,1149,o),
(419,1178,o),
(312,1224,cs),
(184,1258,o),
(153,1276,o),
(154,1326,cs),
(153,1386,o),
(202,1419,o),
(300,1420,cs),
(390,1419,o),
(443,1375,o),
(442,1304,c),
(492,1304,l),
(492,1410,o),
(412,1458,o),
(300,1458,cs),
(189,1458,o),
(104,1417,o),
(104,1326,cs),
(104,1230,o),
(180,1206,o),
(288,1166,cs),
(409,1135,o),
(446,1110,o),
(446,1062,cs)
);
}
);
};
layerId = "4E551242-DA5B-471D-8A1D-AE54006B3404";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(926,954,l),
(1150,1490,l),
(1100,1490,l),
(902,1016,l),
(704,1490,l),
(654,1490,l),
(878,954,l)
);
},
{
closed = 1;
nodes = (
(692,954,l),
(692,1490,l),
(646,1490,l),
(646,954,l)
);
},
{
closed = 1;
nodes = (
(1158,954,l),
(1158,1490,l),
(1112,1490,l),
(1112,954,l)
);
},
{
closed = 0;
nodes = (
(486,1340,l),
(486,1420,o),
(423,1470,o),
(322,1470,cs),
(224,1468,o),
(157,1420,o),
(158,1352,cs),
(160,1294,o),
(210,1247,o),
(288,1234,cs),
(354,1222,ls),
(440,1207,o),
(494,1161,o),
(494,1100,cs),
(495,1027,o),
(424,975,o),
(318,974,cs),
(209,975,o),
(144,1028,o),
(144,1118,c)
);
}
);
width = 1210;
}
);
note = "stroke R: 58, 50%\012stroke B: x=120/y=86, 50%";
unicode = 8480;
userData = {
interface.gridadjust.original = "{'width': 1775, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
