{
color = (227,245,235,1);
glyphname = sevenroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = v;
},
{
pos = (1140,0);
ref = i;
},
{
pos = (1695,0);
ref = i;
}
);
width = 2181;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = v;
},
{
pos = (1240,0);
ref = i;
},
{
pos = (1939,0);
ref = i;
}
);
width = 2545;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = v;
},
{
pos = (1070,0);
ref = i;
},
{
pos = (1581,0);
ref = i;
}
);
width = 2023;
},
{
layerId = m007;
shapes = (
{
ref = v;
},
{
pos = (1064,0);
ref = i;
},
{
pos = (1559,0);
ref = i;
}
);
width = 1985;
},
{
layerId = m009;
shapes = (
{
ref = v;
},
{
pos = (1192,0);
ref = i;
},
{
pos = (1833,0);
ref = i;
}
);
width = 2405;
},
{
layerId = m011;
shapes = (
{
ref = v;
},
{
pos = (1023,0);
ref = i;
},
{
pos = (1418,0);
ref = i;
}
);
width = 1732;
}
);
unicode = 8566;
userData = {
interface.gridadjust.original = "{'width': 2769, 'leftMargin': 132, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
