{
glyphname = seven.dnom;
kernLeft = seven.dnom;
kernRight = seven.dnom;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(639,672,l),
(639,812,l),
(71,812,l),
(71,678,l),
(469,678,l),
(469,667,l),
(126,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(654,654,l),
(654,792,l),
(52,792,l),
(52,654,l),
(488,654,l),
(488,646,l),
(136,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(664,652,l),
(664,842,l),
(45,842,l),
(45,658,l),
(417,658,l),
(417,651,l),
(101,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 709;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(571,717,l),
(571,767,l),
(87,767,l),
(87,720,l),
(514,720,l),
(514,714,l),
(138,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 658;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(617,682,l),
(617,812,l),
(55,812,l),
(55,681,l),
(460,681,l),
(460,681,l),
(111,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(654,654,l),
(654,792,l),
(52,792,l),
(52,654,l),
(488,654,l),
(488,646,l),
(136,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(658,652,l),
(658,842,l),
(41,842,l),
(41,643,l),
(411,643,l),
(411,642,l),
(96,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 699;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(589,719,l),
(589,767,l),
(71,767,l),
(71,721,l),
(538,721,l),
(538,721,l),
(149,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 660;
}
);
unicode = 57531;
userData = {
RMXScaler = {
source = seven;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
