{
glyphname = shchacyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+30";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1360,0);
ref = _part.cyrtic;
}
);
width = 1702;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+80";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1324,0);
ref = _part.cyrtic;
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+10";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1300,0);
ref = _part.cyrtic;
}
);
width = 1604;
},
{
layerId = m007;
metricRight = "=+20";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1328,0);
ref = _part.cyrtic;
}
);
width = 1628;
},
{
layerId = m009;
metricRight = "=+80";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1308,0);
ref = _part.cyrtic;
}
);
width = 1874;
},
{
layerId = m011;
metricRight = "=+10";
shapes = (
{
ref = shacyrillic;
},
{
pos = (1236,0);
ref = _part.cyrtic;
}
);
width = 1476;
}
);
metricLeft = shacyrillic;
metricRight = t;
unicode = 1097;
userData = {
interface.gridadjust.original = "{'width': 2346, 'leftMargin': 196, 'rightMargin': 72}";
"interface.width-adjustments" = (
-16
);
};
}
