{
color = 9;
glyphname = six.sups.ss01;
kernLeft = six.sups.ss01;
kernRight = six.sups.ss01;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(627,887,o),
(773,998,o),
(773,1167,cs),
(773,1323,o),
(649,1417,o),
(477,1417,cs),
(380,1417,o),
(294,1381,o),
(268,1345,c),
(314,1345,l),
(626,1710,l),
(455,1710,l),
(200,1408,ls),
(129,1324,o),
(93,1246,o),
(93,1160,cs),
(93,982,o),
(253,887,o),
(435,887,cs)
);
},
{
closed = 1;
nodes = (
(334,1020,o),
(258,1080,o),
(258,1161,cs),
(258,1242,o),
(334,1302,o),
(435,1302,cs),
(537,1302,o),
(612,1242,o),
(612,1161,cs),
(612,1080,o),
(537,1020,o),
(435,1020,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 866;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(716,875,o),
(883,989,o),
(883,1192,cs),
(883,1363,o),
(752,1450,o),
(580,1450,cs),
(524,1450,o),
(429,1409,o),
(397,1373,c),
(391,1373,l),
(698,1728,l),
(439,1728,l),
(210,1447,ls),
(140,1361,o),
(95,1269,o),
(95,1168,cs),
(95,949,o),
(301,875,o),
(493,875,cs)
);
},
{
closed = 1;
nodes = (
(422,1085,o),
(366,1123,o),
(366,1176,cs),
(366,1229,o),
(423,1268,o),
(494,1268,cs),
(569,1268,o),
(624,1229,o),
(624,1176,cs),
(624,1123,o),
(570,1085,o),
(494,1085,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,905,o),
(685,1011,o),
(685,1146,cs),
(685,1282,o),
(562,1383,o),
(403,1383,cs),
(327,1383,o),
(270,1356,o),
(253,1329,c),
(248,1329,l),
(573,1683,l),
(512,1683,l),
(193,1330,ls),
(140,1271,o),
(115,1213,o),
(115,1149,cs),
(115,1012,o),
(241,905,o),
(400,905,cs)
);
},
{
closed = 1;
nodes = (
(268,949,o),
(162,1036,o),
(162,1147,cs),
(162,1257,o),
(267,1343,o),
(400,1343,cs),
(532,1343,o),
(638,1257,o),
(638,1146,cs),
(638,1036,o),
(531,949,o),
(400,949,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 800;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(588,862,o),
(721,977,o),
(721,1141,cs),
(721,1298,o),
(604,1403,o),
(432,1403,cs),
(334,1403,o),
(292,1355,o),
(268,1319,c),
(299,1319,l),
(590,1686,l),
(402,1686,l),
(196,1415,ls),
(114,1307,o),
(70,1228,o),
(70,1142,cs),
(70,977,o),
(206,862,o),
(399,862,cs)
);
},
{
closed = 1;
nodes = (
(303,997,o),
(234,1059,o),
(234,1141,cs),
(234,1221,o),
(303,1282,o),
(395,1282,cs),
(487,1282,o),
(557,1221,o),
(557,1141,cs),
(557,1059,o),
(487,997,o),
(395,997,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 791;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(626,843,o),
(773,965,o),
(773,1140,cs),
(773,1309,o),
(659,1410,o),
(472,1410,cs),
(380,1410,o),
(338,1366,o),
(316,1340,c),
(387,1340,l),
(641,1696,l),
(349,1696,l),
(140,1402,ls),
(81,1319,o),
(40,1237,o),
(40,1139,cs),
(40,965,o),
(195,843,o),
(416,843,cs)
);
},
{
closed = 1;
nodes = (
(342,1045,o),
(297,1084,o),
(297,1140,cs),
(297,1197,o),
(342,1236,o),
(406,1236,cs),
(471,1236,o),
(516,1197,o),
(516,1140,cs),
(516,1084,o),
(471,1045,o),
(406,1045,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 813;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(523,876,o),
(645,982,o),
(645,1122,cs),
(645,1259,o),
(522,1365,o),
(367,1365,cs),
(263,1365,o),
(206,1315,o),
(177,1272,c),
(178,1272,l),
(499,1653,l),
(442,1653,l),
(196,1360,ls),
(128,1279,o),
(82,1206,o),
(82,1123,cs),
(82,982,o),
(204,876,o),
(363,876,cs)
);
},
{
closed = 1;
nodes = (
(232,920,o),
(129,1009,o),
(129,1122,cs),
(129,1233,o),
(234,1322,o),
(363,1322,cs),
(492,1322,o),
(598,1233,o),
(598,1122,cs),
(598,1009,o),
(495,920,o),
(363,920,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 727;
}
);
userData = {
RMXScaler = {
source = six.ss01;
};
};
}
