{
color = (250,227,227,1);
glyphname = slashlongnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-186,1518,l),
(-1192,-96,l),
(-1090,-96,l),
(-84,1518,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-1152,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-498,1518,l),
(-1458,-96,l),
(-1298,-96,l),
(-338,1518,l)
);
}
);
width = 34;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(6,1518,l),
(-1030,-96,l),
(-974,-96,l),
(62,1518,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-218,1518,l),
(-1224,-96,l),
(-1122,-96,l),
(-116,1518,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-1248,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-514,1518,l),
(-1474,-96,l),
(-1314,-96,l),
(-354,1518,l)
);
}
);
width = 2;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-58,1518,l),
(-1094,-96,l),
(-1038,-96,l),
(-2,1518,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 824;
}
