{
glyphname = spaceopenbox;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1334,-320,l),
(1334,140,l),
(1160,140,l),
(1160,-154,l),
(328,-154,l),
(328,140,l),
(152,140,l),
(152,-320,l)
);
}
);
width = 1486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1486,-358,l),
(1486,140,l),
(1190,140,l),
(1190,-78,l),
(428,-78,l),
(428,140,l),
(134,140,l),
(134,-358,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1230,-294,l),
(1230,140,l),
(1184,140,l),
(1184,-248,l),
(210,-248,l),
(210,140,l),
(162,140,l),
(162,-294,l)
);
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1294,-318,l),
(1294,140,l),
(1126,140,l),
(1126,-158,l),
(290,-158,l),
(290,140,l),
(120,140,l),
(120,-318,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1470,-358,l),
(1470,140,l),
(1174,140,l),
(1174,-78,l),
(412,-78,l),
(412,140,l),
(118,140,l),
(118,-358,l)
);
}
);
width = 1588;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1166,-294,l),
(1166,140,l),
(1120,140,l),
(1120,-248,l),
(146,-248,l),
(146,140,l),
(98,140,l),
(98,-294,l)
);
}
);
width = 1264;
}
);
unicode = 9251;
userData = {
interface.gridadjust.original = "{'width': 1837.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
