{
glyphname = squaresubcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-381,-488,l),
(-381,-82,l),
(-788,-82,l),
(-788,-488,l)
);
},
{
closed = 1;
nodes = (
(-494,-193,l),
(-494,-376,l),
(-677,-376,l),
(-677,-193,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-446,-542,l),
(-446,-82,l),
(-926,-82,l),
(-926,-542,l)
);
},
{
closed = 1;
nodes = (
(-626,-256,l),
(-626,-366,l),
(-748,-366,l),
(-748,-256,l)
);
}
);
width = 44;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-350,-454,l),
(-350,-82,l),
(-706,-82,l),
(-706,-454,l)
);
},
{
closed = 1;
nodes = (
(-396,-128,l),
(-396,-408,l),
(-660,-408,l),
(-660,-128,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-416,-486,l),
(-416,-82,l),
(-820,-82,l),
(-820,-486,l)
);
},
{
closed = 1;
nodes = (
(-526,-190,l),
(-526,-376,l),
(-712,-376,l),
(-712,-190,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-462,-542,l),
(-462,-82,l),
(-942,-82,l),
(-942,-542,l)
);
},
{
closed = 1;
nodes = (
(-642,-256,l),
(-642,-366,l),
(-764,-366,l),
(-764,-256,l)
);
}
);
width = 12;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-414,-454,l),
(-414,-82,l),
(-770,-82,l),
(-770,-454,l)
);
},
{
closed = 1;
nodes = (
(-460,-128,l),
(-460,-408,l),
(-724,-408,l),
(-724,-128,l)
);
}
);
width = 0;
}
);
unicode = 61144;
}
