{
glyphname = sterling;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1298,326,l),
(152,326,l),
(152,0,l),
(1298,0,l)
);
},
{
closed = 1;
nodes = (
(1026,904,l),
(148,904,l),
(148,602,l),
(1026,602,l)
);
},
{
closed = 1;
nodes = (
(705,1158,o),
(729,1196,o),
(788,1196,cs),
(857,1196,o),
(906,1175,o),
(914,1070,c),
(1292,1088,l),
(1273,1359,o),
(1107,1510,o),
(786,1510,cs),
(484,1510,o),
(292,1350,o),
(302,1088,cs),
(326,448,ls),
(327,378,o),
(319,349,o),
(270,326,c),
(480,204,l),
(662,271,o),
(735,337,o),
(730,478,cs),
(706,1088,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,46,l),
(162,46,l),
(162,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(792,666,l),
(162,666,l),
(162,620,l),
(792,620,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(744,1464,cs),
(940,1464,o),
(1084,1319,o),
(1050,1154,c),
(1096,1144,l),
(1135,1340,o),
(969,1511,o),
(744,1510,cs),
(513,1509,o),
(355,1340,o),
(360,1096,cs),
(382,290,ls),
(385,156,o),
(345,47,o),
(238,46,c),
(256,2,l),
(381,17,o),
(432,131,o),
(428,290,cs),
(408,1096,ls)
);
}
);
width = 1292;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
};
layerId = "6F906B9A-8FB9-4F8D-9428-456535520A4E";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1048,46,l),
(140,46,l),
(140,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1256,648,l),
(698,648,l),
(698,564,l),
(1256,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1150,l),
(1087,1335,o),
(926,1487,o),
(722,1486,cs),
(539,1486,o),
(354,1362,o),
(360,1096,cs),
(382,290,ls),
(384,183,o),
(364,50,o),
(282,24,c)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1088,160,l),
(102,160,l),
(102,0,l),
(1088,0,l)
);
},
{
closed = 1;
nodes = (
(774,744,l),
(96,744,l),
(96,578,l),
(774,578,l)
);
},
{
closed = 1;
nodes = (
(413,1254,o),
(556,1350,o),
(696,1350,cs),
(826,1350,o),
(954,1265,o),
(934,1114,c),
(1102,1068,l),
(1158,1289,o),
(963,1510,o),
(686,1510,cs),
(460,1510,o),
(233,1356,o),
(244,1038,cs),
(264,408,ls),
(268,320,o),
(247,160,o),
(160,160,c),
(340,120,l),
(419,175,o),
(442,285,o),
(436,408,cs),
(414,1038,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1282,326,l),
(136,326,l),
(136,0,l),
(1282,0,l)
);
},
{
closed = 1;
nodes = (
(1010,904,l),
(132,904,l),
(132,602,l),
(1010,602,l)
);
},
{
closed = 1;
nodes = (
(689,1158,o),
(713,1196,o),
(772,1196,cs),
(841,1196,o),
(890,1175,o),
(898,1070,c),
(1276,1088,l),
(1257,1359,o),
(1091,1510,o),
(770,1510,cs),
(468,1510,o),
(276,1350,o),
(286,1088,cs),
(310,448,ls),
(311,378,o),
(303,349,o),
(254,326,c),
(464,204,l),
(646,271,o),
(719,337,o),
(714,478,cs),
(690,1088,l)
);
}
);
width = 1400;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1006,46,l),
(98,46,l),
(98,0,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(728,666,l),
(98,666,l),
(98,620,l),
(728,620,l)
);
},
{
closed = 1;
nodes = (
(337,1314,o),
(476,1463,o),
(680,1464,cs),
(876,1464,o),
(1020,1319,o),
(986,1154,c),
(1032,1144,l),
(1071,1340,o),
(905,1511,o),
(680,1510,cs),
(449,1509,o),
(291,1340,o),
(296,1096,cs),
(318,290,ls),
(321,156,o),
(281,47,o),
(174,46,c),
(192,2,l),
(317,17,o),
(368,131,o),
(364,290,cs),
(344,1096,ls)
);
}
);
width = 1164;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
};
layerId = "07628E7A-93BA-4C06-91B6-8AA18007E33C";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1048,46,l),
(140,46,l),
(140,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1256,648,l),
(698,648,l),
(698,564,l),
(1256,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1150,l),
(1087,1335,o),
(926,1487,o),
(722,1486,cs),
(539,1486,o),
(354,1362,o),
(360,1096,cs),
(382,290,ls),
(384,183,o),
(364,50,o),
(282,24,c)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
