{
glyphname = t.base;
layers = (
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (320,1490);
},
{
name = topr;
pos = (402,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(583,-14,o),
(632,-6,o),
(664,6,c),
(628,160,l),
(598,154,o),
(575,152,o),
(552,152,cs),
(448,152,o),
(402,204,o),
(402,320,cs),
(402,1049,l),
(232,1049,l),
(232,274,ls),
(232,103,o),
(356,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(642,972,l),
(642,1118,l),
(64,1118,l),
(64,972,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (376,1542);
},
{
name = topr;
pos = (576,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(625,-17,o),
(696,-7,o),
(788,18,c),
(730,302,l),
(715,297,o),
(676,290,o),
(652,290,cs),
(599,290,o),
(576,313,o),
(576,360,cs),
(576,990,l),
(174,990,l),
(174,322,ls),
(174,99,o),
(302,-17,o),
(553,-17,cs)
);
},
{
closed = 1;
nodes = (
(768,826,l),
(768,1118,l),
(32,1118,l),
(32,826,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (290,1490);
},
{
name = topr;
pos = (314,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,-20,o),
(585,-14,o),
(614,-2,c),
(600,40,l),
(574,31,o),
(552,26,o),
(524,26,cs),
(412,26,o),
(314,105,o),
(314,236,cs),
(314,1096,l),
(268,1096,l),
(268,236,ls),
(268,79,o),
(386,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(546,1072,l),
(546,1118,l),
(104,1118,l),
(104,1072,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (274,1490);
},
{
name = topr;
pos = (356,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(499,0,o),
(535,0,o),
(570,0,c),
(570,146,l),
(540,146,o),
(510,146,o),
(480,146,cs),
(390,146,o),
(356,181,o),
(356,272,cs),
(356,984,l),
(186,984,l),
(186,246,ls),
(186,95,o),
(293,0,o),
(464,0,cs)
);
},
{
closed = 1;
nodes = (
(570,910,l),
(570,1056,l),
(32,1056,l),
(32,910,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (388,1542);
},
{
name = topr;
pos = (586,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(674,0,o),
(768,0,o),
(804,0,c),
(804,304,l),
(782,304,o),
(730,304,o),
(694,304,cs),
(615,304,o),
(586,333,o),
(586,410,cs),
(586,928,l),
(186,928,l),
(186,340,ls),
(186,104,o),
(308,0,o),
(584,0,cs)
);
},
{
closed = 1;
nodes = (
(804,752,l),
(804,1056,l),
(24,1056,l),
(24,752,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (226,1490);
},
{
name = topr;
pos = (250,1118);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(495,-20,o),
(521,-14,o),
(550,-2,c),
(536,40,l),
(510,31,o),
(488,26,o),
(460,26,cs),
(348,26,o),
(250,105,o),
(250,236,cs),
(250,1096,l),
(204,1096,l),
(204,236,ls),
(204,79,o),
(322,-20,o),
(460,-20,cs)
);
},
{
closed = 1;
nodes = (
(482,1072,l),
(482,1118,l),
(40,1118,l),
(40,1072,l)
);
}
);
width = 584;
}
);
metricLeft = t;
metricRight = t;
note = "Recipe:\0121. add & decompose /t\0122. remove all anchors but top and bottom\0123. lower top\0124. add topr anchor";
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
