{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (528,1562);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = raccent;
pos = (706,1562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = raccent;
pos = (456,1562);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(104,1118,l),
(104,1072,l),
(546,1072,l),
(546,1118,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = raccent;
pos = (482,1490);
}
);
layerId = m007;
shapes = (
{
pos = (-14,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(32,1056,l),
(32,910,l),
(570,910,l),
(570,1056,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = raccent;
pos = (528,1562);
}
);
associatedMasterId = m007;
guides = (
{
angle = 90;
pos = (876,1332);
},
{
angle = 90;
pos = (440,1920);
}
);
layerId = "E9FEA08A-23DF-43DD-8F73-0E0187892969";
name = "May 26, 22, 10:10";
shapes = (
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
},
{
ref = _part.t_base;
}
);
width = 744;
},
{
anchors = (
{
name = raccent;
pos = (718,1562);
}
);
layerId = m009;
name = "Black Display";
shapes = (
{
pos = (28,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(24,1056,l),
(24,752,l),
(804,752,l),
(804,1056,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = raccent;
pos = (392,1562);
}
);
layerId = m011;
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(40,1118,l),
(40,1072,l),
(482,1072,l),
(482,1118,l)
);
}
);
width = 584;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
