{
glyphname = t.sc;
kernLeft = t;
kernRight = r;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (475,0);
},
{
name = top;
pos = (452,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,1072,l),
(854,1072,l),
(854,1118,l),
(50,1118,l),
(50,1072,l),
(429,1072,l),
(429,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = cyrtic;
pos = (425,0);
},
{
name = top;
pos = (402,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,1072,l),
(804,1072,l),
(804,1118,l),
(0,1118,l),
(0,1072,l),
(379,1072,l),
(379,0,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = cyrtic;
pos = (579,0);
},
{
name = top;
pos = (493,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,958,l),
(946,958,l),
(946,1118,l),
(40,1118,l),
(40,958,l),
(409,958,l),
(409,0,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = cyrtic;
pos = (539,0);
},
{
name = top;
pos = (453,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,896,l),
(906,896,l),
(906,1056,l),
(0,1056,l),
(0,896,l),
(369,896,l),
(369,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = cyrtic;
pos = (762,0);
},
{
name = top;
pos = (561,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,818,l),
(1102,818,l),
(1102,1118,l),
(20,1118,l),
(20,818,l),
(360,818,l),
(360,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = cyrtic;
pos = (751,0);
},
{
name = top;
pos = (551,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,736,l),
(1092,736,l),
(1092,1056,l),
(10,1056,l),
(10,736,l),
(351,736,l),
(351,0,l)
);
}
);
width = 1102;
}
);
metricLeft = t;
metricRight = "=|t";
note = "used by cyrillic glyphs";
tags = (
"TODO-opsz-thin"
);
}
