{
color = (219,235,247,1);
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = _center;
pos = (657,745);
},
{
name = bottom;
pos = (658,0);
},
{
name = bottomr;
pos = (748,0);
},
{
name = cedilla;
pos = (680,0);
},
{
name = cross;
pos = (658,768);
},
{
name = cyrtic;
pos = (748,0);
},
{
name = right;
pos = (698,0);
},
{
name = top;
pos = (658,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1264,176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,1330,l),
(568,0,l),
(748,0,l),
(748,1330,l),
(1216,1330,l),
(1216,1490,l),
(98,1490,l),
(98,1330,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = _center;
pos = (703,745);
},
{
name = bottom;
pos = (703,0);
},
{
name = bottomr;
pos = (905,0);
},
{
name = cedilla;
pos = (696,0);
},
{
name = cross;
pos = (703,666);
},
{
name = cyrtic;
pos = (905,0);
},
{
name = right;
pos = (856,0);
},
{
name = top;
pos = (703,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (972,956);
},
{
angle = 90;
pos = (703,703);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(501,1164,l),
(501,0,l),
(905,0,l),
(905,1164,l),
(1350,1164,l),
(1350,1490,l),
(56,1490,l),
(56,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = _center;
pos = (630,745);
},
{
name = bottom;
pos = (630,0);
},
{
name = bottomr;
pos = (654,0);
},
{
name = cedilla;
pos = (630,-6);
},
{
name = cross;
pos = (630,768);
},
{
name = cyrtic;
pos = (654,0);
},
{
name = right;
pos = (642,0);
},
{
name = top;
pos = (630,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1444,l),
(608,0,l),
(654,0,l),
(654,1444,l),
(1134,1444,l),
(1134,1490,l),
(128,1490,l),
(128,1444,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = _center;
pos = (625,745);
},
{
name = bottom;
pos = (626,0);
},
{
name = bottomr;
pos = (716,0);
},
{
name = cedilla;
pos = (648,0);
},
{
name = cross;
pos = (626,768);
},
{
name = cyrtic;
pos = (716,0);
},
{
name = right;
pos = (666,0);
},
{
name = top;
pos = (626,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-4791,176);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(536,1330,l),
(536,0,l),
(716,0,l),
(716,1330,l),
(1184,1330,l),
(1184,1490,l),
(66,1490,l),
(66,1330,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = _center;
pos = (696,745);
},
{
name = bottom;
pos = (695,0);
},
{
name = bottomr;
pos = (904,0);
},
{
name = cedilla;
pos = (689,0);
},
{
name = cross;
pos = (695,666);
},
{
name = cyrtic;
pos = (904,0);
},
{
name = right;
pos = (849,0);
},
{
name = top;
pos = (697,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(488,1138,l),
(488,0,l),
(904,0,l),
(904,1138,l),
(1352,1138,l),
(1352,1490,l),
(40,1490,l),
(40,1138,l)
);
}
);
width = 1392;
},
{
anchors = (
{
name = _center;
pos = (562,745);
},
{
name = bottom;
pos = (562,0);
},
{
name = bottomr;
pos = (586,0);
},
{
name = cedilla;
pos = (562,-6);
},
{
name = cross;
pos = (562,768);
},
{
name = cyrtic;
pos = (586,0);
},
{
name = right;
pos = (574,0);
},
{
name = top;
pos = (562,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(540,1444,l),
(540,0,l),
(586,0,l),
(586,1444,l),
(1066,1444,l),
(1066,1490,l),
(60,1490,l),
(60,1444,l)
);
}
);
width = 1126;
}
);
unicode = 84;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
