{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (198,47);
ref = crossbar;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (183,-55);
ref = crossbar;
}
);
width = 1406;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (206,46);
ref = crossbar;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (178,48);
ref = crossbar;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (175,-55);
ref = crossbar;
}
);
width = 1392;
},
{
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (202,46);
ref = crossbar;
}
);
width = 1126;
}
);
tags = (
"TODO-opsz"
);
unicode = 358;
}
