{
glyphname = Tcircumflexbelow;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (1250,0);
ref = circumflexsubnosp;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (1368,0);
ref = circumflexsubnosp;
}
);
width = 1406;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (1204,0);
ref = circumflexsubnosp;
}
);
width = 1262;
},
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (1194,0);
ref = circumflexsubnosp;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = T;
},
{
pos = (1347,0);
ref = circumflexsubnosp;
}
);
width = 1392;
},
{
layerId = m011;
shapes = (
{
ref = T;
},
{
pos = (1090,0);
ref = circumflexsubnosp;
}
);
width = 1126;
}
);
unicode = 7792;
}
