{
glyphname = Tetsecyrillic;
kernLeft = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(98,1330,l),
(1054,1330,l),
(1054,1490,l)
);
},
{
pos = (308,0);
ref = afii10040;
}
);
width = 1834;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,1186,l),
(1068,1186,l),
(1068,1490,l)
);
},
{
pos = (268,0);
ref = afii10040;
}
);
width = 1954;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1490,l),
(128,1442,l),
(1046,1442,l),
(1046,1490,l)
);
},
{
alignment = -1;
pos = (330,0);
ref = afii10040;
}
);
width = 1732;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(66,1490,l),
(66,1330,l),
(1022,1330,l),
(1022,1490,l)
);
},
{
pos = (308,0);
ref = afii10040;
}
);
width = 1778;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(40,1186,l),
(1052,1186,l),
(1052,1490,l)
);
},
{
pos = (268,0);
ref = afii10040;
}
);
width = 1944;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(60,1490,l),
(60,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
alignment = -1;
pos = (326,0);
ref = afii10040;
}
);
width = 1600;
}
);
metricLeft = T;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1204;
userData = {
interface.gridadjust.original = "{'width': 2544, 'leftMargin': 77, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
