{
glyphname = Theta;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,768,l),
(374,722,l),
(1156,722,l),
(1156,768,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(469,825,l),
(469,665,l),
(1097,665,l),
(1097,825,l)
);
},
{
ref = O;
}
);
width = 1566;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,862,l),
(576,628,l),
(1012,628,l),
(1012,862,l)
);
},
{
ref = O;
}
);
width = 1588;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(453,825,l),
(453,665,l),
(1081,665,l),
(1081,825,l)
);
},
{
ref = O;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(546,862,l),
(546,628,l),
(982,628,l),
(982,862,l)
);
},
{
ref = O;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(310,768,l),
(310,722,l),
(1092,722,l),
(1092,768,l)
);
},
{
ref = O;
}
);
width = 1402;
}
);
metricWidth = O;
unicode = 920;
}
