{
glyphname = Thorn;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(360,0,l),
(360,1490,l),
(168,1490,l)
);
},
{
closed = 1;
nodes = (
(259,1018,l),
(643,1018,ls),
(847,1018,o),
(958,915,o),
(958,751,cs),
(958,587,o),
(847,491,o),
(643,491,cs),
(259,491,l),
(259,325,l),
(643,325,ls),
(962,325,o),
(1138,517,o),
(1138,755,cs),
(1138,991,o),
(962,1183,o),
(643,1184,cs),
(259,1185,l)
);
}
);
width = 1302;
},
{
guides = (
{
pos = (12,1240);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(504,0,l),
(504,1490,l),
(98,1490,l)
);
},
{
closed = 1;
nodes = (
(286,940,l),
(674,940,ls),
(835,940,o),
(888,844,o),
(888,762,cs),
(888,684,o),
(835,591,o),
(674,590,cs),
(286,590,l),
(286,294,l),
(674,294,ls),
(1062,294,o),
(1274,486,o),
(1274,766,cs),
(1274,1044,o),
(1062,1239,o),
(674,1240,cs),
(286,1240,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(256,0,l),
(256,1490,l),
(210,1490,l)
);
},
{
closed = 1;
nodes = (
(236,1086,l),
(614,1086,ls),
(855,1086,o),
(1002,958,o),
(1002,745,cs),
(1002,529,o),
(860,408,o),
(614,408,cs),
(236,408,l),
(236,362,l),
(614,362,ls),
(886,362,o),
(1048,504,o),
(1048,745,cs),
(1048,983,o),
(880,1132,o),
(614,1132,cs),
(236,1132,l)
);
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(318,0,l),
(318,1490,l),
(136,1490,l)
);
},
{
closed = 1;
nodes = (
(222,1022,l),
(606,1022,ls),
(812,1022,o),
(926,919,o),
(926,750,cs),
(926,582,o),
(812,486,o),
(606,486,cs),
(222,486,l),
(222,326,l),
(606,326,ls),
(922,326,o),
(1096,518,o),
(1096,754,cs),
(1096,989,o),
(922,1181,o),
(606,1182,cs),
(222,1182,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (-84,1240);
},
{
pos = (-84,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(488,0,l),
(488,1490,l),
(82,1490,l)
);
},
{
closed = 1;
nodes = (
(270,940,l),
(658,940,ls),
(819,940,o),
(872,844,o),
(872,762,cs),
(872,684,o),
(819,591,o),
(658,590,cs),
(270,590,l),
(270,294,l),
(658,294,ls),
(1046,294,o),
(1258,486,o),
(1258,766,cs),
(1258,1044,o),
(1046,1239,o),
(658,1240,cs),
(270,1240,l)
);
}
);
width = 1396;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(192,0,l),
(192,1490,l),
(146,1490,l)
);
},
{
closed = 1;
nodes = (
(172,1086,l),
(550,1086,ls),
(791,1086,o),
(938,960,o),
(938,745,cs),
(938,531,o),
(796,408,o),
(550,408,cs),
(172,408,l),
(172,362,l),
(550,362,ls),
(822,362,o),
(984,502,o),
(984,745,cs),
(984,981,o),
(816,1132,o),
(550,1132,cs),
(172,1132,l)
);
}
);
width = 1082;
}
);
unicode = 222;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 224, 'rightMargin': 119}";
"interface.width-adjustments" = (
-16
);
};
}
