{
glyphname = Thook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+110";
shapes = (
{
pos = (110,0);
ref = Thook.base;
},
{
pos = (170,0);
ref = _part.top_left_hook;
}
);
width = 1372;
},
{
layerId = m011;
metricLeft = "=+100";
shapes = (
{
pos = (100,0);
ref = Thook.base;
},
{
pos = (92,0);
ref = _part.top_left_hook;
}
);
width = 1226;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+64";
shapes = (
{
pos = (64,0);
ref = Thook.base;
},
{
pos = (-2,0);
ref = _part.top_left_hook;
}
);
width = 1378;
},
{
layerId = m007;
metricLeft = "=+40";
shapes = (
{
pos = (40,0);
ref = Thook.base;
},
{
pos = (-50,0);
ref = _part.top_left_hook;
}
);
width = 1290;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+140";
shapes = (
{
pos = (140,0);
ref = Thook.base;
},
{
pos = (-53,0);
ref = _part.top_left_hook;
}
);
width = 1546;
},
{
layerId = m009;
metricLeft = "=+120";
shapes = (
{
pos = (120,0);
ref = Thook.base;
},
{
pos = (-18,0);
ref = _part.top_left_hook;
}
);
width = 1512;
}
);
unicode = 428;
}
