{
glyphname = Thook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+110";
shapes = (
{
pos = (-14,0);
ref = Thook.base;
},
{
pos = (46,0);
ref = _part.top_left_hook;
}
);
width = 1248;
},
{
layerId = m011;
metricLeft = "=+100";
shapes = (
{
pos = (44,0);
ref = Thook.base;
},
{
pos = (36,0);
ref = _part.top_left_hook;
}
);
width = 1170;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+64";
shapes = (
{
pos = (8,0);
ref = Thook.base;
},
{
pos = (-64,0);
ref = _part.top_left_hook;
}
);
width = 1327;
},
{
layerId = m007;
metricLeft = "=+40";
shapes = (
{
pos = (-8,0);
ref = Thook.base;
},
{
pos = (-98,0);
ref = _part.top_left_hook;
}
);
width = 1226;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+140";
shapes = (
{
pos = (205,0);
ref = Thook.base;
},
{
pos = (12,0);
ref = _part.top_left_hook;
}
);
width = 1611;
},
{
layerId = m009;
metricLeft = "=+120";
shapes = (
{
pos = (172,0);
ref = Thook.base;
},
{
pos = (34,0);
ref = _part.top_left_hook;
}
);
width = 1564;
}
);
unicode = 428;
}
