{
glyphname = Tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(98,1323,l),
(390,1323,l),
(390,1490,l,{
name = hr00;
})
);
},
{
pos = (32,0);
ref = five;
}
);
width = 1247;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,1166,l),
(378,1166,l),
(378,1490,l)
);
},
{
pos = (22,0);
ref = five;
}
);
width = 1346;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1490,l),
(128,1444,l),
(360,1444,l),
(360,1490,l)
);
},
{
alignment = -1;
pos = (40,0);
ref = five;
}
);
width = 1170;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(50,1490,l),
(50,1330,l),
(326,1330,l),
(326,1490,l,{
name = hr00;
})
);
},
{
pos = (80,0);
ref = five;
}
);
width = 1261;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(40,1166,l),
(362,1166,l),
(362,1490,l)
);
},
{
pos = (78,0);
ref = five;
}
);
width = 1348;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(60,1490,l),
(60,1444,l),
(220,1444,l),
(220,1490,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = five;
}
);
width = 1078;
}
);
metricLeft = seven;
metricRight = five;
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
