{
glyphname = "Tshe-cy";
kernLeft = T;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = Shhacyrillic;
},
{
pos = (58,0);
ref = _part.T_top;
}
);
width = 1835;
},
{
guides = (
{
angle = 90;
pos = (1273,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Shhacyrillic;
},
{
pos = (16,0);
ref = _part.T_top;
}
);
width = 1873;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (376,0);
ref = Shhacyrillic;
},
{
pos = (88,0);
ref = _part.T_top;
}
);
width = 1814;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (387,0);
ref = Shhacyrillic;
},
{
pos = (10,0);
ref = _part.T_top;
}
);
width = 1771;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (408,0);
ref = Shhacyrillic;
},
{
pos = (24,0);
ref = _part.T_top;
}
);
width = 1844;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (372,0);
ref = Shhacyrillic;
},
{
pos = (-20,0);
ref = _part.T_top;
}
);
width = 1682;
}
);
metricLeft = T;
metricRight = H;
note = "Top copied from /T";
unicode = 1035;
userData = {
interface.gridadjust.original = "{'width': 2298, 'leftMargin': 88, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
