{
glyphname = tackdownsubcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-600,0);
}
);
guides = (
{
angle = 90;
pos = (-824,274);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-966,-632);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-636,0);
}
);
guides = (
{
angle = 90;
pos = (-874,274);
},
{
pos = (-462,-128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1058,-702);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-590,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-922,-590);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-632,0);
}
);
guides = (
{
angle = 90;
pos = (-1116,274);
}
);
layerId = m007;
shapes = (
{
pos = (-966,-632);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-652,0);
}
);
guides = (
{
angle = 90;
pos = (-970,274);
},
{
pos = (-558,-128);
}
);
layerId = m009;
shapes = (
{
pos = (-1058,-702);
ref = downtackmod;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-654,0);
}
);
layerId = m011;
shapes = (
{
pos = (-922,-590);
ref = downtackmod;
}
);
width = 0;
}
);
note = "align under x";
unicode = 61145;
}
