{
color = (250,227,227,1);
glyphname = tackrightsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-582,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-638,-446,l),
(-638,-62,l),
(-786,-62,l),
(-786,-446,l)
);
},
{
closed = 1;
nodes = (
(-386,-322,l),
(-386,-184,l),
(-776,-184,l),
(-776,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-626,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-686,-568,l),
(-686,-70,l),
(-914,-70,l),
(-914,-568,l)
);
},
{
closed = 1;
nodes = (
(-328,-422,l),
(-328,-212,l),
(-890,-212,l),
(-890,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-580,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,-354,l),
(-678,-66,l),
(-724,-66,l),
(-724,-354,l)
);
},
{
closed = 1;
nodes = (
(-436,-232,l),
(-436,-186,l),
(-724,-186,l),
(-724,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-614,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-670,-446,l),
(-670,-62,l),
(-818,-62,l),
(-818,-446,l)
);
},
{
closed = 1;
nodes = (
(-418,-322,l),
(-418,-184,l),
(-808,-184,l),
(-808,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-642,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-702,-568,l),
(-702,-70,l),
(-930,-70,l),
(-930,-568,l)
);
},
{
closed = 1;
nodes = (
(-344,-422,l),
(-344,-212,l),
(-906,-212,l),
(-906,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-644,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-742,-354,l),
(-742,-66,l),
(-788,-66,l),
(-788,-354,l)
);
},
{
closed = 1;
nodes = (
(-500,-232,l),
(-500,-186,l),
(-788,-186,l),
(-788,-232,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 793;
}
