{
glyphname = tau;
kernLeft = t;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(744,-14,o),
(794,-6,o),
(828,6,c),
(792,158,l),
(762,152,o),
(723,146,o),
(699,146,cs),
(605,146,o),
(568,190,o),
(568,290,cs),
(568,957,l),
(934,957,l),
(934,1118,l),
(20,1118,l),
(20,957,l),
(388,957,l),
(388,276,ls),
(388,93,o),
(502,-14,o),
(695,-14,cs)
);
}
);
width = 954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(811,-17,o),
(892,-10,o),
(984,15,c),
(936,302,l),
(921,297,o),
(862,289,o),
(838,289,cs),
(785,289,o),
(762,312,o),
(762,359,cs),
(762,818,l),
(1102,818,l),
(1102,1118,l),
(20,1118,l),
(20,818,l),
(360,818,l),
(360,322,ls),
(360,99,o),
(488,-17,o),
(739,-17,cs)
);
}
);
width = 1122;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,-2,o),
(655,1,o),
(667,4,c),
(656,49,l),
(645,46,o),
(633,43,o),
(622,40,cs),
(507,10,o),
(435,80,o),
(435,213,cs),
(435,1072,l),
(814,1072,l),
(814,1118,l),
(10,1118,l),
(10,1072,l),
(389,1072,l),
(389,213,ls),
(389,58,o),
(481,-41,o),
(630,-5,cs)
);
}
);
width = 824;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(730,0,o),
(768,0,c),
(768,146,l),
(735,146,o),
(703,146,o),
(670,146,cs),
(583,146,o),
(554,174,o),
(554,256,cs),
(554,902,l),
(921,902,l),
(921,1056,l),
(15,1056,l),
(15,902,l),
(384,902,l),
(384,238,ls),
(384,79,o),
(473,0,o),
(654,0,cs)
);
}
);
width = 936;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(832,0,o),
(906,0,o),
(979,0,c),
(979,304,l),
(937,304,o),
(895,304,o),
(853,304,cs),
(780,304,o),
(761,323,o),
(761,386,cs),
(761,744,l),
(1102,744,l),
(1102,1056,l),
(20,1056,l),
(20,744,l),
(361,744,l),
(361,316,ls),
(361,96,o),
(482,0,o),
(759,0,cs)
);
}
);
width = 1122;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(605,0,o),
(631,0,o),
(657,0,c),
(657,46,l),
(631,46,o),
(605,46,o),
(579,46,cs),
(474,46,o),
(425,95,o),
(425,200,cs),
(425,1010,l),
(804,1010,l),
(804,1056,l),
(0,1056,l),
(0,1010,l),
(379,1010,l),
(379,200,ls),
(379,70,o),
(449,0,o),
(579,0,cs)
);
}
);
width = 804;
}
);
metricLeft = t;
metricRight = "=|t";
unicode = 964;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 113, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
