{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(64,745,l),
(64,599,l),
(642,599,l),
(642,745,l)
);
}
);
width = 692;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(32,703,l),
(32,483,l),
(768,483,l),
(768,703,l)
);
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(104,745,l),
(104,699,l),
(546,699,l),
(546,745,l)
);
}
);
width = 586;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(32,745,l),
(32,599,l),
(570,599,l),
(570,745,l)
);
}
);
width = 637;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(24,667,l),
(24,451,l),
(804,451,l),
(804,667,l)
);
}
);
width = 844;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(40,745,l),
(40,699,l),
(482,699,l),
(482,745,l)
);
}
);
width = 512;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
