{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (330,72);
ref = commaaccentright.cn;
}
);
width = 744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (580,72);
ref = commaaccentright.cn;
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (196,72);
ref = commaaccentright.cn;
}
);
width = 712;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (316,0);
ref = commaaccentright.cn;
}
);
width = 626;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (608,72);
ref = commaaccentright.cn;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (196,72);
ref = commaaccentright.cn;
}
);
width = 584;
}
);
metricLeft = t;
unicode = 357;
}
