{
glyphname = tccurl;
kernLeft = t;
kernRight = e;
layers = (
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (1,0);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
},
{
pos = (708,0);
ref = c;
},
{
ref = _part.t_base;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
},
{
closed = 1;
nodes = (
(232,300,ls),
(233,87,o),
(365,-16,o),
(530,-14,cs),
(689,-13,o),
(833,86,o),
(940,210,cs),
(1050,337,o),
(1140,401,o),
(1260,402,cs),
(1345,401,o),
(1379,369,o),
(1378,308,cs),
(1379,194,o),
(1257,131,o),
(1126,130,cs),
(922,131,o),
(791,300,o),
(792,558,cs),
(791,812,o),
(925,977,o),
(1126,978,cs),
(1277,977,o),
(1367,884,o),
(1394,782,c),
(1566,782,l),
(1536,992,o),
(1359,1132,o),
(1122,1132,cs),
(820,1132,o),
(620,893,o),
(620,552,cs),
(620,218,o),
(812,-23,o),
(1126,-24,cs),
(1356,-23,o),
(1539,109,o),
(1538,306,cs),
(1539,447,o),
(1447,556,o),
(1266,556,cs),
(1083,556,o),
(945,453,o),
(808,308,cs),
(717,211,o),
(614,143,o),
(530,142,cs),
(467,143,o),
(404,180,o),
(404,300,cs),
(404,1384,l),
(232,1384,l)
);
}
);
width = 1666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1848,466,c),
(1474,466,l),
(1466,349,o),
(1402,285,o),
(1314,286,cs),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
},
{
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,326,l),
(172,108,o),
(287,-12,o),
(552,-12,cs),
(826,-12,o),
(989,116,o),
(1120,222,cs),
(1210,291,o),
(1342,352,o),
(1422,352,cs),
(1461,352,o),
(1478,336,o),
(1478,320,cs),
(1478,297,o),
(1458,285,o),
(1390,286,cs),
(1249,285,o),
(1140,340,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1314,-20,cs),
(1656,-20,o),
(1845,176,o),
(1844,376,cs),
(1844,538,o),
(1716,634,o),
(1498,634,cs),
(1311,634,o),
(1105,564,o),
(882,382,cs),
(780,298,o),
(717,265,o),
(652,264,cs),
(599,265,o),
(576,288,o),
(576,334,cs),
(576,1384,l),
(174,1384,l)
);
}
);
width = 1906;
},
{
guides = (
{
angle = 90;
pos = (400,1924);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(546,1070,l),
(546,1118,l)
);
},
{
closed = 1;
nodes = (
(268,236,ls),
(268,94,o),
(384,-20,o),
(530,-20,cs),
(680,-20,o),
(778,103,o),
(870,218,cs),
(967,340,o),
(1062,454,o),
(1202,454,cs),
(1327,454,o),
(1425,360,o),
(1426,244,cs),
(1425,118,o),
(1305,23,o),
(1140,24,cs),
(889,23,o),
(710,245,o),
(710,556,cs),
(710,863,o),
(889,1088,o),
(1132,1088,cs),
(1310,1088,o),
(1451,969,o),
(1480,792,c),
(1530,792,l),
(1496,992,o),
(1333,1135,o),
(1132,1134,cs),
(863,1135,o),
(663,887,o),
(664,556,cs),
(663,220,o),
(863,-23,o),
(1140,-24,cs),
(1330,-23,o),
(1472,90,o),
(1472,244,cs),
(1472,385,o),
(1353,500,o),
(1202,500,cs),
(1039,500,o),
(930,369,o),
(834,248,cs),
(742,132,o),
(658,26,o),
(530,26,cs),
(409,26,o),
(314,119,o),
(314,236,cs),
(314,1384,l),
(268,1384,l)
);
}
);
width = 1652;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(945,431,o),
(1288,430,cs),
(1359,431,o),
(1415,390,o),
(1416,296,cs),
(1415,158,o),
(1207,49,o),
(1026,50,cs),
(775,49,o),
(635,327,o),
(638,542,cs),
(638,596,ls),
(635,804,o),
(795,1055,o),
(1056,1056,cs),
(1252,1055,o),
(1366,906,o),
(1382,774,c),
(1452,774,l),
(1431,945,o),
(1287,1132,o),
(1050,1132,cs),
(765,1132,o),
(591,864,o),
(594,596,cs),
(594,542,ls),
(591,272,o),
(731,-20,o),
(1048,-20,cs),
(1207,-20,o),
(1451,74,o),
(1452,300,cs),
(1451,425,o),
(1370,508,o),
(1234,510,cs),
(911,508,o),
(702,57,o),
(472,58,c),
(418,57,o),
(313,100,o),
(314,256,cs),
(314,1384,l),
(268,1384,l),
(268,256,ls),
(267,81,o),
(335,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,1058,l),
(628,1118,l),
(84,1118,l),
(84,1058,l)
);
}
);
};
layerId = "AEB47CB6-A2CE-45D1-A4FF-2704CEC5B829";
name = "Nov 26 18, 10:52";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 1;
nodes = (
(1353,-23,o),
(1519,116,o),
(1550,326,c),
(1502,326,l),
(1475,143,o),
(1327,23,o),
(1150,24,cs),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,cs)
);
}
);
width = 1578;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,o),
(1466,108,o),
(1466,238,cs),
(1466,372,o),
(1324,480,o),
(1150,480,cs),
(972,480,o),
(829,372,o),
(830,238,cs),
(829,108,o),
(972,0,o),
(1150,0,cs)
);
},
{
closed = 1;
nodes = (
(1150,24,l),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,1924);
}
);
layerId = "48B52DA4-D411-4525-BA71-C36A45F53F07";
name = "Nov 26 18, 11:03";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 0;
nodes = (
(308,1384,l),
(308,236,ls),
(308,107,o),
(414,3,o),
(546,2,cs),
(831,3,o),
(913,477,o),
(1218,478,cs),
(1375,477,o),
(1466,353,o),
(1466,238,cs),
(1466,103,o),
(1337,0,o),
(1158,0,cs),
(879,0,o),
(704,250,o),
(704,556,cs),
(704,872,o),
(891,1111,o),
(1150,1112,cs),
(1339,1111,o),
(1492,980,o),
(1524,792,c)
);
}
);
width = 1580;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,cs),
(1052,282,o),
(1052,393,o),
(1050,526,cs),
(1050,544,ls),
(1052,692,o),
(1049,832,o),
(1190,832,cs),
(1287,832,o),
(1331,771,o),
(1326,680,c),
(1684,680,l),
(1689,977,o),
(1485,1132,o),
(1198,1132,cs),
(828,1132,o),
(668,864,o),
(666,544,cs),
(666,526,ls),
(668,207,o),
(845,-20,o),
(1202,-20,cs),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(560,285,o),
(557,314,o),
(556,372,cs),
(556,1384,l),
(174,1384,l),
(174,372,ls),
(176,90,o),
(333,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,826,l),
(666,1118,l),
(32,1118,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1848,466,c),
(1474,466,l),
(1466,349,o),
(1402,285,o),
(1314,286,cs),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
};
layerId = "21D65F99-4F3A-49FA-975B-9A4FA9E6A123";
name = "Nov 26 18, 11:16";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,c),
(1202,-20,l),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(546,-20,l)
);
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,326,l),
(172,93,o),
(317,-27,o),
(594,-12,cs),
(684,-7,o),
(753,12,o),
(788,24,c),
(730,306,l),
(716,303,o),
(675,294,o),
(652,294,cs),
(599,294,o),
(576,317,o),
(576,364,cs),
(576,1384,l),
(174,1384,l)
);
},
{
closed = 0;
nodes = (
(1314,286,l),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
width = 1752;
},
{
background = {
hints = (
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = Stem;
},
{
origin = (1,0);
target = (0,1);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
shapes = (
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
},
{
pos = (708,0);
ref = c;
},
{
ref = _part.t_base;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(32,1118,l),
(32,972,l),
(610,972,l),
(610,1118,l)
);
},
{
closed = 1;
nodes = (
(200,300,ls),
(201,87,o),
(333,-16,o),
(498,-14,cs),
(657,-13,o),
(801,86,o),
(908,210,cs),
(1018,337,o),
(1108,401,o),
(1228,402,cs),
(1313,401,o),
(1347,369,o),
(1346,308,cs),
(1347,194,o),
(1225,131,o),
(1094,130,cs),
(890,131,o),
(759,300,o),
(760,558,cs),
(759,812,o),
(893,977,o),
(1094,978,cs),
(1245,977,o),
(1335,884,o),
(1362,782,c),
(1534,782,l),
(1504,992,o),
(1327,1132,o),
(1090,1132,cs),
(788,1132,o),
(588,893,o),
(588,552,cs),
(588,218,o),
(780,-23,o),
(1094,-24,cs),
(1324,-23,o),
(1507,109,o),
(1506,306,cs),
(1507,447,o),
(1415,556,o),
(1234,556,cs),
(1051,556,o),
(913,453,o),
(776,308,cs),
(685,211,o),
(582,143,o),
(498,142,cs),
(435,143,o),
(372,180,o),
(372,300,cs),
(372,1384,l),
(200,1384,l)
);
}
);
width = 1602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1649,-20,o),
(1852,169,o),
(1856,466,c),
(1482,466,l),
(1474,349,o),
(1410,285,o),
(1322,286,cs),
(1218,285,o),
(1148,375,o),
(1148,558,cs),
(1148,742,o),
(1218,832,o),
(1322,832,cs),
(1413,832,o),
(1471,768,o),
(1482,652,c),
(1856,652,l),
(1852,943,o),
(1646,1132,o),
(1318,1132,cs),
(953,1132,o),
(738,899,o),
(738,556,cs),
(738,212,o),
(953,-20,o),
(1318,-20,cs)
);
},
{
pos = (8,0);
ref = t;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(24,1118,l),
(24,826,l),
(760,826,l),
(760,1118,l)
);
},
{
closed = 1;
nodes = (
(166,326,l),
(164,108,o),
(279,-12,o),
(544,-12,cs),
(818,-12,o),
(981,116,o),
(1112,222,cs),
(1202,291,o),
(1334,352,o),
(1414,352,cs),
(1453,352,o),
(1470,336,o),
(1470,320,cs),
(1470,297,o),
(1450,285,o),
(1382,286,cs),
(1241,285,o),
(1132,340,o),
(1132,558,cs),
(1132,742,o),
(1202,832,o),
(1306,832,cs),
(1397,832,o),
(1455,768,o),
(1466,652,c),
(1840,652,l),
(1836,943,o),
(1630,1132,o),
(1302,1132,cs),
(937,1132,o),
(722,899,o),
(722,556,cs),
(722,212,o),
(937,-20,o),
(1306,-20,cs),
(1648,-20,o),
(1837,176,o),
(1836,376,cs),
(1836,538,o),
(1708,634,o),
(1490,634,cs),
(1303,634,o),
(1097,564,o),
(874,382,cs),
(772,298,o),
(709,265,o),
(644,264,cs),
(591,265,o),
(568,288,o),
(568,334,cs),
(568,1384,l),
(166,1384,l)
);
}
);
width = 1882;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,cs),
(1052,282,o),
(1052,393,o),
(1050,526,cs),
(1050,544,ls),
(1052,692,o),
(1049,832,o),
(1190,832,cs),
(1287,832,o),
(1331,771,o),
(1326,680,c),
(1684,680,l),
(1689,977,o),
(1485,1132,o),
(1198,1132,cs),
(828,1132,o),
(668,864,o),
(666,544,cs),
(666,526,ls),
(668,207,o),
(845,-20,o),
(1202,-20,cs),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(560,285,o),
(557,314,o),
(556,372,cs),
(556,1384,l),
(174,1384,l),
(174,372,ls),
(176,90,o),
(333,-20,o),
(546,-20,cs)
);
},
{
closed = 1;
nodes = (
(666,826,l),
(666,1118,l),
(32,1118,l),
(32,826,l)
);
},
{
closed = 1;
nodes = (
(1641,-20,o),
(1844,169,o),
(1848,466,c),
(1474,466,l),
(1466,349,o),
(1402,285,o),
(1314,286,cs),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
};
layerId = "6A11DF05-D55E-4601-9F0C-B555C7CC6772";
name = "Nov 26 18, 11:16";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1171,352,o),
(1268,352,cs),
(1296,352,o),
(1319,343,o),
(1318,322,cs),
(1319,288,o),
(1284,282,o),
(1240,282,c),
(1202,-20,l),
(1549,-20,o),
(1686,186,o),
(1684,346,cs),
(1686,495,o),
(1572,634,o),
(1368,634,cs),
(1043,634,o),
(769,285,o),
(628,286,c),
(546,-20,l)
);
},
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,326,l),
(172,93,o),
(317,-27,o),
(594,-12,cs),
(684,-7,o),
(753,12,o),
(788,24,c),
(730,306,l),
(716,303,o),
(675,294,o),
(652,294,cs),
(599,294,o),
(576,317,o),
(576,364,cs),
(576,1384,l),
(174,1384,l)
);
},
{
closed = 0;
nodes = (
(1314,286,l),
(1210,285,o),
(1140,375,o),
(1140,558,cs),
(1140,742,o),
(1210,832,o),
(1314,832,cs),
(1405,832,o),
(1463,768,o),
(1474,652,c),
(1848,652,l),
(1844,943,o),
(1638,1132,o),
(1310,1132,cs),
(945,1132,o),
(730,899,o),
(730,556,cs),
(730,212,o),
(945,-20,o),
(1310,-20,cs)
);
}
);
width = 1752;
},
{
guides = (
{
angle = 90;
pos = (272,1924);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(40,1118,l),
(40,1070,l),
(482,1070,l),
(482,1118,l)
);
},
{
closed = 1;
nodes = (
(204,236,ls),
(204,94,o),
(320,-20,o),
(466,-20,cs),
(616,-20,o),
(714,103,o),
(806,218,cs),
(903,340,o),
(998,454,o),
(1138,454,cs),
(1263,454,o),
(1361,360,o),
(1362,244,cs),
(1361,118,o),
(1241,23,o),
(1076,24,cs),
(825,23,o),
(646,245,o),
(646,556,cs),
(646,863,o),
(825,1088,o),
(1068,1088,cs),
(1246,1088,o),
(1387,969,o),
(1416,792,c),
(1466,792,l),
(1432,992,o),
(1269,1135,o),
(1068,1134,cs),
(799,1135,o),
(599,887,o),
(600,556,cs),
(599,220,o),
(799,-23,o),
(1076,-24,cs),
(1266,-23,o),
(1408,90,o),
(1408,244,cs),
(1408,385,o),
(1289,500,o),
(1138,500,cs),
(975,500,o),
(866,369,o),
(770,248,cs),
(678,132,o),
(594,26,o),
(466,26,cs),
(345,26,o),
(250,119,o),
(250,236,cs),
(250,1384,l),
(204,1384,l)
);
}
);
width = 1528;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(945,431,o),
(1288,430,cs),
(1359,431,o),
(1415,390,o),
(1416,296,cs),
(1415,158,o),
(1207,49,o),
(1026,50,cs),
(775,49,o),
(635,327,o),
(638,542,cs),
(638,596,ls),
(635,804,o),
(795,1055,o),
(1056,1056,cs),
(1252,1055,o),
(1366,906,o),
(1382,774,c),
(1452,774,l),
(1431,945,o),
(1287,1132,o),
(1050,1132,cs),
(765,1132,o),
(591,864,o),
(594,596,cs),
(594,542,ls),
(591,272,o),
(731,-20,o),
(1048,-20,cs),
(1207,-20,o),
(1451,74,o),
(1452,300,cs),
(1451,425,o),
(1370,508,o),
(1234,510,cs),
(911,508,o),
(702,57,o),
(472,58,c),
(418,57,o),
(313,100,o),
(314,256,cs),
(314,1384,l),
(268,1384,l),
(268,256,ls),
(267,81,o),
(335,-20,o),
(428,-20,cs)
);
},
{
closed = 1;
nodes = (
(628,1058,l),
(628,1118,l),
(84,1118,l),
(84,1058,l)
);
}
);
};
layerId = "226D971B-84DC-4E2B-AC90-377722C780CF";
name = "Nov 26 18, 10:52";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 1;
nodes = (
(1353,-23,o),
(1519,116,o),
(1550,326,c),
(1502,326,l),
(1475,143,o),
(1327,23,o),
(1150,24,cs),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,cs)
);
}
);
width = 1578;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,0,o),
(1466,108,o),
(1466,238,cs),
(1466,372,o),
(1324,480,o),
(1150,480,cs),
(972,480,o),
(829,372,o),
(830,238,cs),
(829,108,o),
(972,0,o),
(1150,0,cs)
);
},
{
closed = 1;
nodes = (
(1150,24,l),
(902,23,o),
(727,259,o),
(728,556,cs),
(727,861,o),
(908,1088,o),
(1150,1088,cs),
(1327,1088,o),
(1469,966,o),
(1498,792,c),
(1548,792,l),
(1513,995,o),
(1350,1135,o),
(1150,1134,cs),
(876,1135,o),
(681,884,o),
(680,556,cs),
(681,227,o),
(879,-23,o),
(1150,-24,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (424,1924);
}
);
layerId = "1963372E-D573-4D6A-8862-26AC6E7FE86B";
name = "Nov 26 18, 11:03";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
},
{
closed = 0;
nodes = (
(308,1384,l),
(308,236,ls),
(308,107,o),
(414,3,o),
(546,2,cs),
(831,3,o),
(913,477,o),
(1218,478,cs),
(1375,477,o),
(1466,353,o),
(1466,238,cs),
(1466,103,o),
(1337,0,o),
(1158,0,cs),
(879,0,o),
(704,250,o),
(704,556,cs),
(704,872,o),
(891,1111,o),
(1150,1112,cs),
(1339,1111,o),
(1492,980,o),
(1524,792,c)
);
}
);
width = 1580;
}
);
metricLeft = t;
metricRight = e;
tags = (
"TODO-opsz"
);
unicode = 680;
userData = {
interface.gridadjust.original = "{'width': 2182, 'leftMargin': 8, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
