{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (196,0);
ref = cedillacomb;
}
);
width = 690;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (102,0);
ref = cedillacomb;
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (160,0);
ref = cedillacomb;
}
);
width = 567;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (192,0);
ref = cedillacomb;
}
);
width = 568;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (128,0);
ref = cedillacomb;
}
);
width = 838;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
anchor = cedilla;
pos = (181,0);
ref = cedillacomb;
}
);
width = 492;
}
);
unicode = 355;
}
