{
glyphname = tdieresis;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (-308,266);
ref = dieresis;
}
);
width = 690;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (-302,266);
ref = dieresis;
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (-345,266);
ref = dieresis;
}
);
width = 567;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (-330,288);
ref = dieresis;
}
);
width = 568;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (-277,288);
ref = dieresis;
}
);
width = 838;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (-347,288);
ref = dieresis;
}
);
width = 492;
}
);
unicode = 7831;
}
