{
color = 1;
glyphname = tdotaccent.ss07;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (30,266);
ref = dotaccentcomb.ss07;
}
);
width = 670;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (28,266);
ref = dotaccentcomb.ss07;
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (11,266);
ref = dotaccentcomb.ss07;
}
);
width = 492;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (76,288);
ref = dotaccentcomb.ss07;
}
);
width = 637;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (78,288);
ref = dotaccentcomb.ss07;
}
);
width = 856;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (64,288);
ref = dotaccentcomb.ss07;
}
);
width = 472;
}
);
unicode = 57951;
}
