{
glyphname = tdotbelow;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (1016,0);
ref = dotbelow;
}
);
width = 744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (1131,0);
ref = dotbelow;
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (989,0);
ref = dotbelow;
}
);
width = 712;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (939,0);
ref = dotbelow;
}
);
width = 626;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (1123,0);
ref = dotbelow;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (883,0);
ref = dotbelow;
}
);
width = 584;
}
);
unicode = 7789;
}
