{
color = 9;
glyphname = tdotaccent.1;
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (1,266);
ref = dotaccentcomb;
}
);
width = 640;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (-31,266);
ref = dotaccentcomb;
}
);
width = 758;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (35,266);
ref = dotaccentcomb;
}
);
width = 516;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (-1,288);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (-34,288);
ref = dotaccentcomb;
}
);
width = 744;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = t.1;
},
{
pos = (35,288);
ref = dotaccentcomb;
}
);
width = 442;
}
);
unicode = 60961;
}
