{
glyphname = tedescendercyrillic;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tecyrillic;
},
{
pos = (449,0);
ref = _part.cyrtic;
}
);
width = 1034;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tecyrillic;
},
{
pos = (374,0);
ref = _part.cyrtic;
}
);
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tecyrillic;
},
{
pos = (433,0);
ref = _part.cyrtic;
}
);
width = 1012;
},
{
layerId = m007;
shapes = (
{
ref = tecyrillic;
},
{
pos = (417,0);
ref = _part.cyrtic;
}
);
width = 970;
},
{
layerId = m009;
shapes = (
{
ref = tecyrillic;
},
{
pos = (365,0);
ref = _part.cyrtic;
}
);
width = 1130;
},
{
layerId = m011;
shapes = (
{
ref = tecyrillic;
},
{
pos = (369,0);
ref = _part.cyrtic;
}
);
width = 884;
}
);
tags = (
"TODO-opsz"
);
unicode = 1197;
}
