{
glyphname = tesh;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(38,1082,l),
(38,934,l),
(742,934,l),
(742,1082,l)
);
},
{
closed = 1;
nodes = (
(232,300,ls),
(233,102,o),
(300,-20,o),
(498,-20,cs),
(591,-20,o),
(675,0,o),
(704,8,c),
(704,168,l),
(687,166,o),
(605,148,o),
(546,148,cs),
(463,148,o),
(433,183,o),
(434,300,cs),
(434,1342,l),
(232,1342,l)
);
},
{
closed = 1;
nodes = (
(834,1192,ls),
(835,1321,o),
(905,1391,o),
(1018,1390,cs),
(1053,1391,o),
(1091,1388,o),
(1118,1382,c),
(1128,1542,l),
(1085,1551,o),
(1041,1556,o),
(1000,1556,cs),
(774,1556,o),
(637,1428,o),
(638,1192,cs),
(638,0,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(638,-56,ls),
(637,-183,o),
(570,-253,o),
(454,-254,cs),
(419,-253,o),
(381,-250,o),
(354,-244,c),
(346,-404,l),
(387,-413,o),
(431,-419,o),
(472,-418,cs),
(698,-419,o),
(835,-291,o),
(834,-56,cs),
(834,1120,l),
(638,1120,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1006,38,c),
(1006,312,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-40,ls),
(1012,-102,o),
(959,-140,o),
(862,-140,cs),
(817,-140,o),
(796,-137,o),
(776,-130,c),
(780,-414,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1394,-40,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1018,40,c),
(1018,312,l),
(985,303,o),
(875,282,o),
(786,282,cs),
(697,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-24,ls),
(1012,-84,o),
(959,-122,o),
(862,-122,cs),
(817,-122,o),
(796,-119,o),
(776,-114,c),
(780,-396,l),
(823,-407,o),
(881,-419,o),
(948,-418,cs),
(1215,-419,o),
(1393,-279,o),
(1394,-24,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
width = 1730;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-32,1070,l),
(-32,1022,l),
(410,1022,l),
(410,1070,l)
);
},
{
closed = 1;
nodes = (
(130,236,ls),
(131,71,o),
(204,-20,o),
(334,-20,cs),
(367,-20,o),
(394,-15,o),
(424,-2,c),
(410,40,l),
(380,31,o),
(359,26,o),
(334,26,cs),
(231,26,o),
(177,97,o),
(178,236,cs),
(178,1332,l),
(130,1332,l)
);
},
{
closed = 1;
nodes = (
(430,1300,ls),
(431,1423,o),
(518,1510,o),
(640,1510,cs),
(671,1510,o),
(710,1505,o),
(744,1496,c),
(754,1542,l),
(718,1551,o),
(678,1556,o),
(640,1556,cs),
(493,1556,o),
(384,1447,o),
(384,1300,cs),
(384,-162,l),
(430,-162,l)
);
},
{
closed = 1;
nodes = (
(384,-162,ls),
(384,-284,o),
(295,-372,o),
(170,-372,cs),
(142,-372,o),
(97,-367,o),
(64,-360,c),
(64,-408,l),
(91,-415,o),
(133,-419,o),
(172,-418,cs),
(321,-419,o),
(431,-311,o),
(430,-162,cs),
(430,1300,l),
(384,1300,l)
);
}
);
width = 690;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(6,1082,l),
(6,934,l),
(710,934,l),
(710,1082,l)
);
},
{
closed = 1;
nodes = (
(200,300,ls),
(201,102,o),
(268,-20,o),
(466,-20,cs),
(559,-20,o),
(643,0,o),
(672,8,c),
(672,168,l),
(655,166,o),
(573,148,o),
(514,148,cs),
(431,148,o),
(401,183,o),
(402,300,cs),
(402,1342,l),
(200,1342,l)
);
},
{
closed = 1;
nodes = (
(802,1192,ls),
(803,1321,o),
(873,1391,o),
(986,1390,cs),
(1021,1391,o),
(1059,1388,o),
(1086,1382,c),
(1096,1542,l),
(1053,1551,o),
(1009,1556,o),
(968,1556,cs),
(742,1556,o),
(605,1428,o),
(606,1192,cs),
(606,0,l),
(802,0,l)
);
},
{
closed = 1;
nodes = (
(606,-56,ls),
(605,-183,o),
(538,-253,o),
(422,-254,cs),
(387,-253,o),
(349,-250,o),
(322,-244,c),
(314,-404,l),
(355,-413,o),
(399,-419,o),
(440,-418,cs),
(666,-419,o),
(803,-291,o),
(802,-56,cs),
(802,1120,l),
(606,1120,l)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1006,38,c),
(1006,312,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-40,ls),
(1012,-102,o),
(959,-140,o),
(862,-140,cs),
(817,-140,o),
(796,-137,o),
(776,-130,c),
(780,-414,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1394,-40,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(138,1082,l),
(138,814,l),
(1072,814,l),
(1072,1082,l)
);
},
{
closed = 1;
nodes = (
(274,372,l),
(274,140,o),
(341,-20,o),
(644,-20,cs),
(783,-20,o),
(929,17,o),
(1002,40,c),
(1002,312,l),
(969,303,o),
(859,282,o),
(770,282,cs),
(681,282,o),
(647,305,o),
(648,372,c),
(648,1358,l),
(274,1358,l)
);
},
{
closed = 1;
nodes = (
(1378,1162,ls),
(1377,1229,o),
(1435,1261,o),
(1532,1262,cs),
(1575,1261,o),
(1592,1258,o),
(1616,1252,c),
(1614,1534,l),
(1569,1546,o),
(1513,1558,o),
(1442,1558,cs),
(1173,1558,o),
(996,1421,o),
(996,1162,cs),
(996,0,l),
(1378,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(996,-24,ls),
(996,-84,o),
(943,-122,o),
(846,-122,cs),
(801,-122,o),
(780,-119,o),
(760,-114,c),
(764,-396,l),
(807,-407,o),
(865,-419,o),
(932,-418,cs),
(1199,-419,o),
(1377,-279,o),
(1378,-24,cs),
(1378,1120,l),
(996,1120,l)
);
}
);
width = 1698;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-96,1070,l),
(-96,1022,l),
(346,1022,l),
(346,1070,l)
);
},
{
closed = 1;
nodes = (
(66,236,ls),
(67,71,o),
(140,-20,o),
(270,-20,cs),
(303,-20,o),
(330,-15,o),
(360,-2,c),
(346,40,l),
(316,31,o),
(295,26,o),
(270,26,cs),
(167,26,o),
(113,97,o),
(114,236,cs),
(114,1332,l),
(66,1332,l)
);
},
{
closed = 1;
nodes = (
(366,1300,ls),
(367,1423,o),
(454,1510,o),
(576,1510,cs),
(607,1510,o),
(646,1505,o),
(680,1496,c),
(690,1542,l),
(654,1551,o),
(614,1556,o),
(576,1556,cs),
(429,1556,o),
(320,1447,o),
(320,1300,cs),
(320,-162,l),
(366,-162,l)
);
},
{
closed = 1;
nodes = (
(320,-162,ls),
(320,-284,o),
(231,-372,o),
(106,-372,cs),
(78,-372,o),
(33,-367,o),
(0,-360,c),
(0,-408,l),
(27,-415,o),
(69,-419,o),
(108,-418,cs),
(257,-419,o),
(367,-311,o),
(366,-162,cs),
(366,1300,l),
(320,1300,l)
);
}
);
width = 562;
}
);
tags = (
"TODO-opsz"
);
unicode = 679;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 8, 'rightMargin': 41}";
};
}
