{
glyphname = thook;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (325,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(188,274,ls),
(188,103,o),
(312,-14,o),
(492,-14,cs),
(539,-14,o),
(588,-6,o),
(620,6,c),
(584,160,l),
(554,154,o),
(531,152,o),
(508,152,cs),
(404,152,o),
(358,204,o),
(358,320,cs),
(358,1118,l),
(188,1118,l)
);
},
{
closed = 1;
nodes = (
(20,1118,l),
(20,972,l),
(598,972,l),
(598,1118,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (405,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(162,322,ls),
(162,99,o),
(290,-17,o),
(541,-17,cs),
(613,-17,o),
(684,-7,o),
(776,18,c),
(718,302,l),
(703,297,o),
(664,290,o),
(640,290,cs),
(587,290,o),
(564,313,o),
(564,360,cs),
(564,1118,l),
(162,1118,l)
);
},
{
closed = 1;
nodes = (
(20,1118,l),
(20,826,l),
(756,826,l),
(756,1118,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (259,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(174,213,ls),
(174,58,o),
(266,-41,o),
(415,-5,cs),
(427,-2,o),
(440,1,o),
(452,4,c),
(441,49,l),
(430,46,o),
(418,43,o),
(407,40,cs),
(292,10,o),
(220,80,o),
(220,213,cs),
(220,1118,l),
(174,1118,l)
);
},
{
closed = 1;
nodes = (
(10,1118,l),
(10,1072,l),
(452,1072,l),
(452,1118,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (295,1490);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (47,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(169,246,ls),
(169,95,o),
(276,0,o),
(447,0,cs),
(482,0,o),
(518,0,o),
(553,0,c),
(553,146,l),
(523,146,o),
(493,146,o),
(463,146,cs),
(373,146,o),
(339,181,o),
(339,272,cs),
(339,1056,l),
(169,1056,l)
);
},
{
closed = 1;
nodes = (
(15,1056,l),
(15,910,l),
(553,910,l),
(553,1056,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (420,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (98,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(182,340,ls),
(182,104,o),
(304,0,o),
(580,0,cs),
(670,0,o),
(764,0,o),
(800,0,c),
(800,304,l),
(778,304,o),
(726,304,o),
(690,304,cs),
(611,304,o),
(582,333,o),
(582,410,cs),
(582,1056,l),
(182,1056,l)
);
},
{
closed = 1;
nodes = (
(20,1056,l),
(20,752,l),
(800,752,l),
(800,1056,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (254,1490);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(164,200,ls),
(164,70,o),
(234,0,o),
(364,0,cs),
(390,0,o),
(416,0,o),
(442,0,c),
(442,46,l),
(416,46,o),
(390,46,o),
(364,46,cs),
(259,46,o),
(210,95,o),
(210,200,cs),
(210,1056,l),
(164,1056,l)
);
},
{
closed = 1;
nodes = (
(0,1056,l),
(0,1010,l),
(442,1010,l),
(442,1056,l)
);
}
);
width = 472;
}
);
metricLeft = t;
metricRight = t;
note = "Recipe:\0121. add & decompose /t\0122. remove all anchors but top and bottom (move top anchor up to cap-height \"Top anchors\" guide)\0123. lower top";
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
