{
glyphname = thook;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (345,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(208,274,ls),
(208,103,o),
(332,-14,o),
(512,-14,cs),
(559,-14,o),
(608,-6,o),
(640,6,c),
(604,160,l),
(574,154,o),
(551,152,o),
(528,152,cs),
(424,152,o),
(378,204,o),
(378,320,cs),
(378,1118,l),
(208,1118,l)
);
},
{
closed = 1;
nodes = (
(40,1118,l),
(40,972,l),
(618,972,l),
(618,1118,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (405,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(162,322,ls),
(162,99,o),
(290,-17,o),
(541,-17,cs),
(613,-17,o),
(684,-7,o),
(776,18,c),
(718,302,l),
(703,297,o),
(664,290,o),
(640,290,cs),
(587,290,o),
(564,313,o),
(564,360,cs),
(564,1118,l),
(162,1118,l)
);
},
{
closed = 1;
nodes = (
(20,1118,l),
(20,826,l),
(756,826,l),
(756,1118,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (299,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(214,213,ls),
(214,58,o),
(306,-41,o),
(455,-5,cs),
(467,-2,o),
(480,1,o),
(492,4,c),
(481,49,l),
(470,46,o),
(458,43,o),
(447,40,cs),
(332,10,o),
(260,80,o),
(260,213,cs),
(260,1118,l),
(214,1118,l)
);
},
{
closed = 1;
nodes = (
(50,1118,l),
(50,1072,l),
(492,1072,l),
(492,1118,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (280,1490);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (32,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(154,246,ls),
(154,95,o),
(261,0,o),
(432,0,cs),
(467,0,o),
(503,0,o),
(538,0,c),
(538,146,l),
(508,146,o),
(478,146,o),
(448,146,cs),
(358,146,o),
(324,181,o),
(324,272,cs),
(324,1056,l),
(154,1056,l)
);
},
{
closed = 1;
nodes = (
(0,1056,l),
(0,910,l),
(538,910,l),
(538,1056,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (410,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (88,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(172,340,ls),
(172,104,o),
(294,0,o),
(570,0,cs),
(660,0,o),
(754,0,o),
(790,0,c),
(790,304,l),
(768,304,o),
(716,304,o),
(680,304,cs),
(601,304,o),
(572,333,o),
(572,410,cs),
(572,1056,l),
(172,1056,l)
);
},
{
closed = 1;
nodes = (
(10,1056,l),
(10,752,l),
(790,752,l),
(790,1056,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (254,1490);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = _part.top_r_hook;
},
{
closed = 1;
nodes = (
(164,200,ls),
(164,70,o),
(234,0,o),
(364,0,cs),
(390,0,o),
(416,0,o),
(442,0,c),
(442,46,l),
(416,46,o),
(390,46,o),
(364,46,cs),
(259,46,o),
(210,95,o),
(210,200,cs),
(210,1056,l),
(164,1056,l)
);
},
{
closed = 1;
nodes = (
(0,1056,l),
(0,1010,l),
(442,1010,l),
(442,1056,l)
);
}
);
width = 492;
}
);
metricLeft = t;
metricRight = t;
note = "Recipe:\0121. add & decompose /t\0122. remove all anchors but top and bottom (move top anchor up to cap-height \"Top anchors\" guide)\0123. lower top";
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
