{
case = minor;
color = 9;
glyphname = three.numr.ss01;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,678);
ref = three.dnom.ss01;
}
);
width = 790;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,648);
ref = three.dnom.ss01;
}
);
width = 809;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,723);
ref = three.dnom.ss01;
}
);
width = 716;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,678);
ref = three.dnom.ss01;
}
);
width = 750;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,648);
ref = three.dnom.ss01;
}
);
width = 769;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,723);
ref = three.dnom.ss01;
}
);
width = 698;
}
);
}
