{
color = (227,245,235,1);
glyphname = three.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
anchors = (
{
name = _numr;
pos = (776,744);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 798;
},
{
anchors = (
{
name = _numr;
pos = (788,744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 830;
},
{
anchors = (
{
name = _numr;
pos = (770,744);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 760;
},
{
anchors = (
{
name = _numr;
pos = (744,744);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 734;
},
{
anchors = (
{
name = _numr;
pos = (772,744);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 798;
},
{
anchors = (
{
name = _numr;
pos = (706,744);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,744);
ref = three.dnomf;
}
);
width = 632;
}
);
tags = (
"TODO-opsz"
);
unicode = 57552;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
