{
color = 7;
glyphname = three.1.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = three.1;
}
);
width = 1326;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (6,0);
ref = three.1;
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = three.1;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
pos = (-7,0);
ref = three.1;
}
);
width = 1262;
},
{
layerId = m009;
shapes = (
{
pos = (17,0);
ref = three.1;
}
);
width = 1410;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = three.1;
}
);
width = 1082;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57469;
}
