{
case = minor;
glyphname = three.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 838;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 890;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 688;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 798;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 870;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
pos = (0,698);
ref = three.dnom;
}
);
width = 688;
}
);
tags = (
"TODO-opsz"
);
unicode = 57567;
}
