{
glyphname = three.dnom;
kernLeft = three.dnom;
kernRight = eight.dnom;
layers = (
{
anchors = (
{
name = top;
pos = (402,812);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(575,-9,o),
(703,90,o),
(703,222,cs),
(703,326,o),
(648,399,o),
(534,413,c),
(534,423,l),
(617,441,o),
(669,507,o),
(669,601,cs),
(669,711,o),
(578,821,o),
(409,821,cs),
(257,821,o),
(124,738,o),
(117,616,c),
(271,616,l),
(276,663,o),
(349,689,o),
(406,689,cs),
(471,689,o),
(512,650,o),
(512,592,cs),
(512,523,o),
(461,477,o),
(388,477,cs),
(304,477,l),
(304,351,l),
(388,351,ls),
(490,351,o),
(537,299,o),
(537,230,cs),
(537,168,o),
(476,127,o),
(399,127,cs),
(335,127,o),
(272,150,o),
(263,184,c),
(100,184,l),
(109,66,o),
(233,-9,o),
(399,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 781;
},
{
anchors = (
{
name = top;
pos = (399,842);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(598,-9,o),
(745,94,o),
(745,247,cs),
(745,352,o),
(678,410,o),
(536,427,c),
(536,436,l),
(638,446,o),
(711,509,o),
(711,595,cs),
(711,741,o),
(580,851,o),
(394,851,cs),
(216,851,o),
(68,749,o),
(68,593,c),
(296,593,l),
(296,633,o),
(334,662,o),
(394,662,cs),
(444,662,o),
(478,633,o),
(478,591,cs),
(478,547,o),
(432,509,o),
(377,509,cs),
(286,509,l),
(286,345,l),
(377,345,ls),
(440,345,o),
(485,312,o),
(485,269,cs),
(485,222,o),
(450,190,o),
(397,190,cs),
(343,190,o),
(299,211,o),
(299,231,c),
(53,231,l),
(53,72,o),
(230,-9,o),
(392,-9,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 804;
},
{
anchors = (
{
name = top;
pos = (362,767);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(612,82,o),
(612,201,cs),
(612,298,o),
(551,371,o),
(446,394,c),
(446,399,l),
(531,423,o),
(586,488,o),
(586,578,cs),
(586,687,o),
(498,777,o),
(364,777,cs),
(233,777,o),
(132,695,o),
(130,579,c),
(182,579,l),
(183,670,o),
(264,730,o),
(363,730,cs),
(466,730,o),
(535,665,o),
(535,576,cs),
(535,486,o),
(462,414,o),
(342,418,cs),
(312,419,l),
(312,371,l),
(342,371,ls),
(473,371,o),
(560,302,o),
(560,202,cs),
(560,110,o),
(479,38,o),
(362,38,cs),
(256,38,o),
(168,98,o),
(165,186,c),
(112,186,l),
(115,71,o),
(220,-10,o),
(362,-10,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 712;
},
{
anchors = (
{
name = top;
pos = (382,812);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(561,-13,o),
(689,88,o),
(689,229,cs),
(689,325,o),
(622,406,o),
(509,421,c),
(509,423,l),
(600,443,o),
(664,507,o),
(664,598,cs),
(664,731,o),
(543,825,o),
(380,825,cs),
(206,825,o),
(92,718,o),
(92,570,c),
(239,570,l),
(239,652,o),
(294,704,o),
(380,704,cs),
(462,704,o),
(518,657,o),
(518,583,cs),
(518,516,o),
(459,473,o),
(367,473,cs),
(295,473,l),
(295,356,l),
(367,356,ls),
(467,356,o),
(536,309,o),
(536,236,cs),
(536,160,o),
(472,110,o),
(381,110,cs),
(283,110,o),
(225,168,o),
(225,266,c),
(75,266,l),
(75,110,o),
(185,-13,o),
(382,-13,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 757;
},
{
anchors = (
{
name = top;
pos = (394,842);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(735,93,o),
(735,238,cs),
(735,337,o),
(671,428,o),
(545,441,c),
(545,442,l),
(635,452,o),
(709,516,o),
(709,621,cs),
(709,758,o),
(580,855,o),
(395,855,cs),
(189,855,o),
(69,736,o),
(69,581,c),
(297,581,l),
(297,638,o),
(339,679,o),
(395,679,cs),
(446,679,o),
(485,642,o),
(485,591,cs),
(485,539,o),
(445,509,o),
(377,509,cs),
(294,509,l),
(294,345,l),
(377,345,ls),
(447,345,o),
(492,310,o),
(492,256,cs),
(492,204,o),
(450,168,o),
(391,168,cs),
(323,168,o),
(283,215,o),
(283,292,c),
(54,292,l),
(54,135,o),
(150,-14,o),
(392,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 775;
},
{
anchors = (
{
name = top;
pos = (353,767);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(512,-11,o),
(623,82,o),
(623,205,cs),
(623,301,o),
(548,377,o),
(433,396,c),
(433,397,l),
(535,421,o),
(597,490,o),
(597,575,cs),
(597,692,o),
(493,778,o),
(351,778,cs),
(206,778,o),
(102,689,o),
(102,564,c),
(151,564,l),
(151,665,o),
(233,733,o),
(351,733,cs),
(468,733,o),
(548,667,o),
(548,573,cs),
(548,478,o),
(455,418,o),
(331,418,cs),
(301,418,l),
(301,371,l),
(331,371,ls),
(473,371,o),
(574,305,o),
(574,205,cs),
(574,107,o),
(485,34,o),
(353,34,cs),
(226,34,o),
(133,104,o),
(133,210,c),
(83,210,l),
(83,81,o),
(199,-11,o),
(354,-11,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 703;
}
);
unicode = 57527;
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
