{
glyphname = three.sups;
kernLeft = three.sups;
kernRight = zero.sups;
layers = (
{
anchors = (
{
name = top;
pos = (461,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(669,888,o),
(820,987,o),
(820,1126,cs),
(820,1229,o),
(741,1297,o),
(599,1314,c),
(599,1320,l),
(709,1335,o),
(784,1399,o),
(784,1490,cs),
(784,1619,o),
(656,1720,o),
(462,1720,cs),
(274,1720,o),
(125,1624,o),
(123,1484,c),
(290,1484,l),
(292,1544,o),
(368,1584,o),
(461,1584,cs),
(552,1584,o),
(615,1542,o),
(615,1482,cs),
(615,1418,o),
(540,1373,o),
(438,1373,cs),
(362,1373,l),
(362,1250,l),
(438,1250,ls),
(560,1250,o),
(637,1204,o),
(637,1139,cs),
(637,1076,o),
(564,1030,o),
(460,1030,cs),
(363,1030,o),
(282,1068,o),
(279,1121,c),
(103,1121,l),
(106,980,o),
(261,888,o),
(458,888,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 913;
},
{
anchors = (
{
name = top;
pos = (504,1728);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(742,876,o),
(917,980,o),
(917,1137,cs),
(917,1236,o),
(843,1299,o),
(670,1314,c),
(670,1323,l),
(791,1329,o),
(878,1390,o),
(878,1477,cs),
(878,1629,o),
(721,1738,o),
(499,1738,cs),
(282,1738,o),
(108,1629,o),
(108,1466,c),
(380,1466,l),
(380,1497,o),
(426,1518,o),
(494,1518,cs),
(563,1518,o),
(601,1496,o),
(601,1454,cs),
(601,1411,o),
(561,1382,o),
(502,1382,cs),
(370,1382,l),
(370,1240,l),
(502,1240,ls),
(566,1240,o),
(610,1211,o),
(610,1167,cs),
(610,1123,o),
(565,1099,o),
(495,1099,cs),
(425,1099,o),
(381,1123,o),
(381,1161,c),
(90,1161,l),
(90,995,o),
(290,876,o),
(496,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1012;
},
{
anchors = (
{
name = top;
pos = (422,1683);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(595,906,o),
(717,998,o),
(717,1117,cs),
(717,1217,o),
(636,1288,o),
(514,1310,c),
(514,1315,l),
(618,1339,o),
(687,1404,o),
(687,1494,cs),
(687,1605,o),
(579,1694,o),
(422,1694,cs),
(266,1694,o),
(150,1611,o),
(148,1493,c),
(197,1493,l),
(198,1586,o),
(293,1649,o),
(421,1649,cs),
(550,1649,o),
(639,1583,o),
(639,1493,cs),
(639,1395,o),
(534,1333,o),
(395,1333,cs),
(369,1333,l),
(369,1288,l),
(395,1288,ls),
(557,1288,o),
(669,1219,o),
(669,1118,cs),
(669,1024,o),
(568,951,o),
(421,951,cs),
(284,951,o),
(177,1015,o),
(175,1105,c),
(126,1105,l),
(127,988,o),
(255,906,o),
(422,906,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 832;
},
{
anchors = (
{
name = top;
pos = (416,1686);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(613,861,o),
(752,963,o),
(752,1103,cs),
(752,1198,o),
(681,1281,o),
(555,1296,c),
(555,1298,l),
(658,1316,o),
(725,1382,o),
(725,1473,cs),
(725,1605,o),
(593,1699,o),
(413,1699,cs),
(222,1699,o),
(97,1590,o),
(97,1442,c),
(261,1442,l),
(261,1518,o),
(321,1567,o),
(413,1567,cs),
(502,1567,o),
(562,1522,o),
(562,1454,cs),
(562,1391,o),
(498,1351,o),
(399,1351,cs),
(320,1351,l),
(320,1225,l),
(399,1225,ls),
(507,1225,o),
(581,1181,o),
(581,1113,cs),
(581,1043,o),
(513,996,o),
(414,996,cs),
(308,996,o),
(246,1051,o),
(246,1143,c),
(79,1143,l),
(79,989,o),
(198,861,o),
(416,861,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 822;
},
{
anchors = (
{
name = top;
pos = (431,1696);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(654,840,o),
(806,948,o),
(806,1093,cs),
(806,1194,o),
(734,1285,o),
(598,1296,c),
(598,1298,l),
(698,1305,o),
(778,1368,o),
(778,1474,cs),
(778,1613,o),
(636,1710,o),
(431,1710,cs),
(204,1710,o),
(72,1587,o),
(72,1430,c),
(331,1430,l),
(331,1478,o),
(375,1513,o),
(432,1513,cs),
(485,1513,o),
(525,1481,o),
(525,1439,cs),
(525,1396,o),
(485,1371,o),
(412,1371,cs),
(319,1371,l),
(319,1188,l),
(412,1188,ls),
(484,1188,o),
(531,1160,o),
(531,1115,cs),
(531,1073,o),
(487,1044,o),
(427,1044,cs),
(357,1044,o),
(315,1085,o),
(315,1155,c),
(56,1155,l),
(56,996,o),
(160,840,o),
(428,840,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 846;
},
{
anchors = (
{
name = top;
pos = (379,1653);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(551,875,o),
(671,968,o),
(671,1091,cs),
(671,1185,o),
(591,1262,o),
(461,1282,c),
(461,1283,l),
(574,1307,o),
(643,1376,o),
(643,1461,cs),
(643,1578,o),
(531,1664,o),
(377,1664,cs),
(221,1664,o),
(107,1576,o),
(107,1451,c),
(154,1451,l),
(154,1553,o),
(246,1621,o),
(377,1621,cs),
(507,1621,o),
(596,1554,o),
(596,1459,cs),
(596,1364,o),
(492,1303,o),
(353,1303,cs),
(326,1303,l),
(326,1258,l),
(353,1258,ls),
(511,1258,o),
(624,1191,o),
(624,1091,cs),
(624,993,o),
(526,919,o),
(379,919,cs),
(237,919,o),
(134,990,o),
(134,1095,c),
(86,1095,l),
(86,966,o),
(212,875,o),
(379,875,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 753;
}
);
unicode = 179;
userData = {
RMXScaler = {
source = three;
};
};
}
