{
color = 9;
glyphname = three.sups.ss01;
kernLeft = three.sups;
kernRight = zero.sups;
layers = (
{
anchors = (
{
name = top;
pos = (462,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(667,888,o),
(824,983,o),
(824,1135,cs),
(824,1284,o),
(670,1394,o),
(456,1367,c),
(456,1328,l),
(790,1588,l),
(790,1710,l),
(149,1710,l),
(149,1570,l),
(580,1570,l),
(580,1565,l),
(345,1387,l),
(345,1274,l),
(431,1274,ls),
(564,1274,o),
(640,1217,o),
(640,1149,cs),
(640,1075,o),
(569,1030,o),
(462,1030,cs),
(365,1030,o),
(286,1066,o),
(280,1121,c),
(103,1121,l),
(109,979,o),
(260,888,o),
(460,888,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 917;
},
{
anchors = (
{
name = top;
pos = (507,1728);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(724,876,o),
(922,964,o),
(922,1141,cs),
(922,1314,o),
(735,1416,o),
(517,1375,c),
(517,1347,l),
(884,1529,l),
(884,1728,l),
(142,1728,l),
(142,1504,l),
(554,1504,l),
(554,1497,l),
(358,1419,l),
(358,1257,l),
(492,1257,ls),
(568,1257,o),
(609,1226,o),
(609,1175,cs),
(609,1125,o),
(570,1099,o),
(500,1099,cs),
(435,1099,o),
(391,1121,o),
(381,1161,c),
(90,1161,l),
(90,998,o),
(269,876,o),
(501,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1017;
},
{
anchors = (
{
name = top;
pos = (420,1683);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(607,906,o),
(721,1006,o),
(721,1128,cs),
(721,1260,o),
(580,1359,o),
(367,1344,c),
(367,1331,l),
(694,1647,l),
(694,1683,l),
(167,1683,l),
(167,1639,l),
(628,1639,l),
(628,1636,l),
(333,1354,l),
(333,1313,l),
(376,1313,ls),
(551,1313,o),
(672,1238,o),
(672,1128,cs),
(672,1028,o),
(580,950,o),
(424,950,cs),
(285,950,o),
(177,1013,o),
(175,1105,c),
(126,1105,l),
(129,986,o),
(258,906,o),
(423,906,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 836;
},
{
anchors = (
{
name = top;
pos = (415,1686);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(613,861,o),
(745,971,o),
(745,1126,cs),
(745,1266,o),
(635,1366,o),
(415,1349,c),
(415,1313,l),
(701,1552,l),
(701,1686,l),
(131,1686,l),
(131,1546,l),
(493,1546,l),
(493,1545,l),
(272,1363,l),
(272,1259,l),
(393,1259,ls),
(506,1259,o),
(576,1211,o),
(576,1132,cs),
(576,1052,o),
(509,996,o),
(413,996,cs),
(312,996,o),
(246,1055,o),
(246,1143,c),
(79,1143,l),
(79,990,o),
(202,861,o),
(415,861,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 815;
},
{
anchors = (
{
name = top;
pos = (432,1696);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(656,840,o),
(799,959,o),
(799,1124,cs),
(799,1258,o),
(703,1360,o),
(487,1337,c),
(487,1279,l),
(756,1494,l),
(756,1696,l),
(98,1696,l),
(98,1482,l),
(443,1482,l),
(443,1481,l),
(283,1356,l),
(283,1214,l),
(422,1214,ls),
(490,1214,o),
(532,1183,o),
(532,1136,cs),
(532,1084,o),
(489,1044,o),
(427,1044,cs),
(363,1044,o),
(316,1090,o),
(316,1155,c),
(56,1155,l),
(56,996,o),
(171,840,o),
(428,840,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 839;
},
{
anchors = (
{
name = top;
pos = (373,1653);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(546,876,o),
(666,973,o),
(666,1111,cs),
(666,1251,o),
(538,1343,o),
(322,1339,c),
(322,1325,l),
(636,1612,l),
(636,1653,l),
(130,1653,l),
(130,1609,l),
(571,1609,l),
(571,1609,l),
(277,1342,l),
(277,1301,l),
(332,1301,ls),
(509,1301,o),
(619,1229,o),
(619,1111,cs),
(619,999,o),
(520,920,o),
(377,920,cs),
(233,920,o),
(134,991,o),
(134,1095,c),
(86,1095,l),
(86,967,o),
(207,876,o),
(378,876,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 748;
}
);
userData = {
RMXScaler = {
source = three.1;
};
};
}
