{
category = Number;
color = 9;
glyphname = three.1;
kernLeft = three;
kernRight = eight;
layers = (
{
anchors = (
{
name = top;
pos = (597,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(1046,177,o),
(1046,414,cs),
(1046,680,o),
(832,846,o),
(525,846,c),
(525,847,l),
(1008,1452,l),
(1008,1490,l),
(222,1490,l),
(222,1444,l),
(943,1444,l),
(943,1443,l),
(470,850,l),
(470,805,l),
(526,805,ls),
(798,805,o),
(1000,659,o),
(1000,414,cs),
(1000,207,o),
(855,26,o),
(604,26,cs),
(378,26,o),
(206,172,o),
(206,372,c),
(160,372,l),
(160,145,o),
(352,-20,o),
(604,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(1046,177,o),
(1046,414,cs),
(1046,680,o),
(828,860,o),
(501,839,c),
(501,817,l),
(1008,1452,l),
(1008,1490,l),
(222,1490,l),
(222,1444,l),
(943,1444,l),
(943,1443,l),
(470,850,l),
(470,805,l),
(526,805,ls),
(798,805,o),
(1000,659,o),
(1000,414,cs),
(1000,207,o),
(855,26,o),
(604,26,cs),
(378,26,o),
(206,172,o),
(206,372,c),
(160,372,l),
(160,145,o),
(352,-20,o),
(604,-20,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = cross;
pos = (514,744);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "D1167B3D-C64F-43C2-AA5F-7B8F56436309";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,414,cs),
(1056,673,o),
(826,849,o),
(482,850,cs),
(456,850,l),
(456,802,l),
(482,802,ls),
(825,803,o),
(1009,628,o),
(1010,414,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(520,830,l),
(1018,1452,l),
(1018,1490,l),
(186,1490,l),
(186,1442,l),
(946,1442,l),
(946,1438,l),
(462,830,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,856,l),
(532,856,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = cross;
pos = (514,744);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "1D9E17E1-FC20-4CA9-BFAF-884C3BFA02D4";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,414,cs),
(1056,673,o),
(826,849,o),
(482,850,cs),
(456,850,l),
(456,802,l),
(482,802,ls),
(825,803,o),
(1009,628,o),
(1010,414,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(520,830,l),
(1018,1452,l),
(1018,1490,l),
(186,1490,l),
(186,1442,l),
(946,1442,l),
(946,1438,l),
(462,830,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,856,l),
(532,856,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = top;
pos = (565,1490);
}
);
associatedMasterId = m011;
layerId = "81A52E05-B60E-4209-A789-6120EA9F4402";
name = "Apr 24, 23, 16:12";
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1014,177,o),
(1014,414,cs),
(1014,680,o),
(800,846,o),
(493,846,c),
(493,847,l),
(976,1452,l),
(976,1490,l),
(190,1490,l),
(190,1444,l),
(911,1444,l),
(911,1443,l),
(438,850,l),
(438,805,l),
(494,805,ls),
(766,805,o),
(968,659,o),
(968,414,cs),
(968,207,o),
(823,26,o),
(572,26,cs),
(346,26,o),
(174,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(320,-20,o),
(572,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (565,1490);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1014,177,o),
(1014,414,cs),
(1014,680,o),
(800,846,o),
(493,846,c),
(493,847,l),
(976,1452,l),
(976,1490,l),
(190,1490,l),
(190,1444,l),
(911,1444,l),
(911,1443,l),
(438,850,l),
(438,805,l),
(494,805,ls),
(766,805,o),
(968,659,o),
(968,414,cs),
(968,207,o),
(823,26,o),
(572,26,cs),
(346,26,o),
(174,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(320,-20,o),
(572,-20,cs)
);
}
);
};
layerId = "9449B568-D59C-4FB2-8D3A-5ECAA008408E";
name = "Apr 24, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1014,177,o),
(1014,414,cs),
(1014,680,o),
(800,897,o),
(478,851,c),
(478,828,l),
(976,1452,l),
(976,1490,l),
(190,1490,l),
(190,1444,l),
(911,1444,l),
(911,1443,l),
(438,850,l),
(438,805,l),
(494,813,ls),
(763,851,o),
(968,659,o),
(968,414,cs),
(968,207,o),
(823,26,o),
(572,26,cs),
(346,26,o),
(174,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(320,-20,o),
(572,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (565,1490);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1014,177,o),
(1014,414,cs),
(1014,680,o),
(800,846,o),
(493,846,c),
(493,847,l),
(976,1452,l),
(976,1490,l),
(190,1490,l),
(190,1444,l),
(911,1444,l),
(911,1443,l),
(438,850,l),
(438,805,l),
(494,805,ls),
(766,805,o),
(968,659,o),
(968,414,cs),
(968,207,o),
(823,26,o),
(572,26,cs),
(346,26,o),
(174,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(320,-20,o),
(572,-20,cs)
);
}
);
};
layerId = "156C875C-F965-4308-96D9-0634DBE34521";
name = "Apr 24, 23, 16:16";
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1014,177,o),
(1014,414,cs),
(1014,680,o),
(799,851,o),
(478,847,c),
(478,828,l),
(976,1452,l),
(976,1490,l),
(190,1490,l),
(190,1444,l),
(911,1444,l),
(911,1443,l),
(438,850,l),
(438,805,l),
(494,805,ls),
(766,805,o),
(968,659,o),
(968,414,cs),
(968,207,o),
(823,26,o),
(572,26,cs),
(346,26,o),
(174,172,o),
(174,372,c),
(128,372,l),
(128,145,o),
(320,-20,o),
(572,-20,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (633,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-20,o),
(1139,164,o),
(1139,418,cs),
(1139,667,o),
(936,852,o),
(669,864,c),
(669,876,l),
(1081,1358,l),
(1081,1490,l),
(199,1490,l),
(199,1330,l),
(841,1330,l),
(841,1318,l),
(461,870,l),
(461,724,l),
(579,724,ls),
(855,724,o),
(961,580,o),
(961,418,cs),
(961,234,o),
(818,140,o),
(633,140,cs),
(460,140,o),
(325,221,o),
(309,372,c),
(125,372,l),
(143,124,o),
(364,-20,o),
(629,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(1148,164,o),
(1148,420,cs),
(1148,669,o),
(945,874,o),
(620,841,c),
(620,810,l),
(1090,1351,l),
(1090,1490,l),
(199,1490,l),
(199,1323,l),
(840,1323,l),
(840,1311,l),
(463,872,l),
(463,721,l),
(585,721,ls),
(854,721,o),
(959,580,o),
(959,421,cs),
(959,240,o),
(819,147,o),
(637,147,cs),
(468,147,o),
(334,227,o),
(319,376,c),
(125,376,l),
(142,126,o),
(365,-20,o),
(634,-20,cs)
);
}
);
width = 1270;
},
{
anchors = (
{
name = top;
pos = (614,1490);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = three;
},
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(919,901,o),
(605,901,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(825,1330,l),
(825,1328,l),
(390,907,l),
(390,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
};
layerId = m007;
name = Display;
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,912,o),
(554,888,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(812,1330,l),
(812,1328,l),
(377,907,l),
(377,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
width = 1212;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(116,124,o),
(337,-20,o),
(602,-20,cs),
(901,-20,o),
(1112,164,o),
(1112,418,cs),
(1112,667,o),
(911,852,o),
(654,864,c),
(654,876,l),
(1054,1358,l),
(1054,1490,l),
(172,1490,l),
(172,1330,l),
(806,1330,l),
(806,1318,l),
(434,870,l),
(434,724,l),
(552,724,ls),
(828,724,o),
(934,580,o),
(934,418,cs),
(934,234,o),
(791,140,o),
(606,140,cs),
(433,140,o),
(298,221,o),
(282,372,c),
(98,372,l)
);
}
);
};
layerId = "AC7D1926-92B5-44DA-A1A3-4018D290F7F3";
name = "Oct 21, 22, 09:13";
shapes = (
{
closed = 1;
nodes = (
(116,124,o),
(337,-20,o),
(602,-20,cs),
(901,-20,o),
(1112,164,o),
(1112,418,cs),
(1112,667,o),
(903,852,o),
(646,864,c),
(646,866,l),
(1054,1358,l),
(1054,1490,l),
(172,1490,l),
(172,1330,l),
(814,1330,l),
(814,1328,l),
(434,870,l),
(434,724,l),
(552,724,ls),
(828,724,o),
(934,580,o),
(934,418,cs),
(934,234,o),
(791,140,o),
(606,140,cs),
(433,140,o),
(298,221,o),
(282,372,c),
(98,372,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = top;
pos = (616,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (98,0);
ref = seven;
},
{
ref = three;
}
);
};
layerId = "4F1423D5-DE9F-48EA-AD2F-CEBACFDA207F";
name = "Apr 24, 23, 14:08";
shapes = (
{
closed = 1;
nodes = (
(920,-24,o),
(1136,166,o),
(1136,428,cs),
(1136,708,o),
(922,864,o),
(539,864,c),
(539,866,l),
(1078,1358,l),
(1078,1490,l),
(196,1490,l),
(196,1330,l),
(830,1330,l),
(830,1328,l),
(326,870,l),
(326,724,l),
(584,724,ls),
(825,724,o),
(960,618,o),
(960,428,cs),
(960,251,o),
(823,134,o),
(616,134,cs),
(404,134,o),
(278,259,o),
(278,468,c),
(96,468,l),
(96,177,o),
(310,-24,o),
(620,-24,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (616,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (98,0);
ref = seven;
},
{
ref = three;
}
);
};
layerId = "F49C3DC5-A526-4B45-9162-960A9C8DBCAD";
name = "Apr 24, 23, 14:08";
shapes = (
{
closed = 1;
nodes = (
(920,-24,o),
(1136,166,o),
(1136,428,cs),
(1136,678,o),
(939,849,o),
(669,864,c),
(669,866,l),
(1078,1358,l),
(1078,1490,l),
(196,1490,l),
(196,1330,l),
(846,1330,l),
(846,1328,l),
(466,870,l),
(466,724,l),
(584,724,ls),
(825,724,o),
(960,618,o),
(960,428,cs),
(960,251,o),
(823,134,o),
(616,134,cs),
(404,134,o),
(278,259,o),
(278,468,c),
(96,468,l),
(96,177,o),
(310,-24,o),
(620,-24,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (616,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = six;
}
);
};
layerId = "8C67383A-9E94-4709-9EA8-5C2BE5929654";
name = "Apr 24, 23, 14:10";
shapes = (
{
closed = 1;
nodes = (
(920,-24,o),
(1136,166,o),
(1136,428,cs),
(1136,696,o),
(932,864,o),
(607,864,c),
(607,866,l),
(1078,1358,l),
(1078,1490,l),
(196,1490,l),
(196,1330,l),
(836,1330,l),
(836,1328,l),
(397,870,l),
(397,724,l),
(584,724,ls),
(825,724,o),
(960,618,o),
(960,428,cs),
(960,251,o),
(823,134,o),
(616,134,cs),
(404,134,o),
(278,259,o),
(278,468,c),
(96,468,l),
(96,177,o),
(310,-24,o),
(620,-24,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (616,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
ref = six;
}
);
};
layerId = "4A2115BC-8713-49DB-ADBD-9BE6D5E6C189";
name = "Apr 24, 23, 14:18";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1124,179,o),
(1124,468,cs),
(1124,744,o),
(925,910,o),
(607,918,c),
(607,920,l),
(1048,1330,l),
(1048,1490,l),
(196,1490,l),
(196,1330,l),
(825,1330,l),
(825,1328,l),
(392,924,l),
(392,778,l),
(565,778,ls),
(810,778,o),
(948,675,o),
(948,468,cs),
(948,267,o),
(818,134,o),
(616,134,cs),
(410,134,o),
(278,267,o),
(278,468,c),
(96,468,l),
(96,179,o),
(312,-24,o),
(620,-24,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = top;
pos = (614,1490);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-2,0);
ref = three;
},
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(919,901,o),
(605,901,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(825,1330,l),
(825,1328,l),
(390,907,l),
(390,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
};
layerId = "14445B22-FA69-4D82-90B1-54405E363D97";
name = "Apr 24, 23, 16:06";
shapes = (
{
closed = 1;
nodes = (
(914,-24,o),
(1122,172,o),
(1122,452,cs),
(1122,725,o),
(925,920,o),
(554,880,c),
(554,851,l),
(1046,1330,l),
(1046,1490,l),
(194,1490,l),
(194,1330,l),
(812,1330,l),
(812,1328,l),
(377,907,l),
(377,761,l),
(563,761,ls),
(800,761,o),
(946,648,o),
(946,452,cs),
(946,263,o),
(812,134,o),
(614,134,cs),
(406,134,o),
(276,263,o),
(276,468,c),
(96,468,l),
(96,181,o),
(312,-24,o),
(618,-24,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = top;
pos = (691,1490);
}
);
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1740,1656);
},
{
angle = 90;
pos = (208,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1031,-20,o),
(1300,158,o),
(1300,452,cs),
(1300,729,o),
(1063,926,o),
(723,873,c),
(723,780,l),
(1238,1198,l),
(1238,1490,l),
(152,1490,l),
(152,1166,l),
(766,1166,l),
(766,1158,l),
(464,912,l),
(464,664,l),
(660,664,ls),
(784,664,o),
(872,584,o),
(872,486,cs),
(872,374,o),
(800,306,o),
(684,306,cs),
(572,306,o),
(486,367,o),
(482,454,c),
(76,454,l),
(80,177,o),
(316,-20,o),
(684,-20,cs)
);
}
);
width = 1370;
},
{
anchors = (
{
name = top;
pos = (691,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (1740,1656);
},
{
angle = 90;
pos = (208,1656);
}
);
layerId = "8F2D7671-C3AB-4657-9B1A-32DE99FE3F6F";
name = "Apr 24, 23, 16:07";
shapes = (
{
closed = 1;
nodes = (
(1031,-20,o),
(1300,156,o),
(1300,428,cs),
(1300,593,o),
(1204,791,o),
(852,834,c),
(852,846,l),
(1254,1198,l),
(1254,1490,l),
(152,1490,l),
(152,1166,l),
(774,1166,l),
(774,1158,l),
(472,884,l),
(472,616,l),
(660,616,ls),
(784,616,o),
(872,560,o),
(872,462,cs),
(872,374,o),
(800,306,o),
(684,306,cs),
(572,306,o),
(486,367,o),
(482,454,c),
(76,454,l),
(80,177,o),
(316,-20,o),
(684,-20,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = top;
pos = (658,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,-24,o),
(1252,186,o),
(1252,498,cs),
(1252,789,o),
(1032,1000,o),
(728,1000,cs),
(579,1000,o),
(468,950,o),
(390,838,c),
(388,838,l),
(388,1069,o),
(468,1210,o),
(643,1210,cs),
(756,1210,o),
(833,1150,o),
(850,1056,c),
(1232,1056,l),
(1207,1311,o),
(987,1514,o),
(658,1514,cs),
(252,1514,o),
(10,1210,o),
(10,728,cs),
(10,254,o),
(249,-24,o),
(656,-24,cs)
);
},
{
closed = 1;
nodes = (
(533,288,o),
(446,376,o),
(446,498,cs),
(446,620,o),
(533,708,o),
(652,708,cs),
(773,708,o),
(860,620,o),
(860,498,cs),
(860,376,o),
(773,288,o),
(652,288,cs)
);
},
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1088,868,o),
(843,877,c),
(843,878,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (245,512);
}
);
layerId = m009;
name = "Display Black";
shapes = (
{
closed = 1;
nodes = (
(1021,-24,o),
(1255,182,o),
(1255,471,cs),
(1255,717,o),
(1085,895,o),
(727,860,c),
(727,773,l),
(1184,1184,l),
(1184,1490,l),
(122,1490,l),
(122,1166,l),
(712,1166,l),
(712,1165,l),
(418,890,l),
(418,669,l),
(636,669,ls),
(770,669,o),
(854,599,o),
(854,488,cs),
(854,371,o),
(771,286,o),
(652,286,cs),
(528,286,o),
(440,379,o),
(440,512,c),
(50,512,l),
(50,234,o),
(244,-24,o),
(654,-24,cs)
);
}
);
width = 1295;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
ref = three;
},
{
closed = 1;
nodes = (
(1033,-24,o),
(1280,165,o),
(1280,420,cs),
(1280,585,o),
(1188,791,o),
(836,834,c),
(836,846,l),
(1238,1198,l),
(1238,1490,l),
(136,1490,l),
(136,1152,l),
(758,1152,l),
(758,1158,l),
(456,884,l),
(456,616,l),
(644,616,ls),
(768,616,o),
(869,549,o),
(868,451,cs),
(868,354,o),
(785,286,o),
(666,286,cs),
(534,286,o),
(454,371,o),
(454,512,c),
(64,512,l),
(64,234,o),
(242,-24,o),
(668,-24,cs)
);
}
);
};
layerId = "1AED40DF-0631-470B-B3E6-C52F0AF58BD0";
name = "v1 Apr 16, 23, 11:07";
shapes = (
{
closed = 1;
nodes = (
(1033,-24,o),
(1280,165,o),
(1280,420,cs),
(1280,585,o),
(1179,794,o),
(827,837,c),
(827,838,l),
(1238,1198,l),
(1238,1490,l),
(136,1490,l),
(136,1152,l),
(750,1152,l),
(750,1151,l),
(456,884,l),
(456,616,l),
(644,616,ls),
(768,616,o),
(868,549,o),
(868,451,cs),
(868,354,o),
(785,286,o),
(666,286,cs),
(534,286,o),
(454,371,o),
(454,512,c),
(64,512,l),
(64,234,o),
(242,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (67,0);
ref = seven;
},
{
ref = three;
}
);
};
layerId = "8F1416E5-680F-4539-B4CA-01CF4F246ED1";
name = "Apr 24, 23, 13:47";
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1280,167,o),
(1280,452,cs),
(1280,689,o),
(1112,852,o),
(827,880,c),
(827,881,l),
(1238,1198,l),
(1238,1490,l),
(114,1490,l),
(114,1166,l),
(766,1166,l),
(766,1165,l),
(456,911,l),
(456,658,l),
(618,658,ls),
(783,658,o),
(868,582,o),
(868,473,cs),
(868,364,o),
(783,286,o),
(666,286,cs),
(540,286,o),
(454,378,o),
(454,512,c),
(64,512,l),
(64,234,o),
(242,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
pos = (67,0);
ref = seven;
},
{
ref = three;
}
);
};
layerId = "AFD5A8E6-7353-47F2-9FE8-A1637BEE3E86";
name = "v2 Apr 24, 23, 13:51";
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1280,167,o),
(1280,452,cs),
(1280,689,o),
(1112,852,o),
(827,880,c),
(827,881,l),
(1238,1198,l),
(1238,1490,l),
(136,1490,l),
(136,1166,l),
(766,1166,l),
(766,1165,l),
(456,911,l),
(456,658,l),
(618,658,ls),
(783,658,o),
(868,582,o),
(868,473,cs),
(868,364,o),
(783,286,o),
(666,286,cs),
(540,286,o),
(454,378,o),
(454,512,c),
(64,512,l),
(64,234,o),
(242,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(786,1210,o),
(863,1150,o),
(880,1056,c),
(1262,1056,l),
(1237,1311,o),
(1017,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = "98380A70-5FFE-4B01-B77C-EA33EAED8406";
name = "Apr 24, 23, 14:01";
shapes = (
{
closed = 1;
nodes = (
(410,718,l),
(682,718,l),
(804,718,o),
(890,627,o),
(890,498,cs),
(890,369,o),
(804,278,o),
(682,278,cs),
(561,278,o),
(476,375,o),
(476,512,c),
(59,512,l),
(59,186,o),
(341,-24,o),
(682,-24,cs),
(1030,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(752,821,l),
(1238,1198,l),
(1238,1490,l),
(136,1490,l),
(136,1166,l),
(766,1166,l),
(766,1165,l),
(410,877,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,-24,o),
(1282,186,o),
(1282,498,cs),
(1282,789,o),
(1062,1000,o),
(758,1000,cs),
(609,1000,o),
(498,950,o),
(420,838,c),
(418,838,l),
(418,1069,o),
(498,1210,o),
(673,1210,cs),
(786,1210,o),
(863,1150,o),
(880,1056,c),
(1262,1056,l),
(1237,1311,o),
(1017,1514,o),
(688,1514,cs),
(282,1514,o),
(40,1210,o),
(40,728,cs),
(40,254,o),
(279,-24,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(563,288,o),
(476,376,o),
(476,498,cs),
(476,620,o),
(563,708,o),
(682,708,cs),
(803,708,o),
(890,620,o),
(890,498,cs),
(890,376,o),
(803,288,o),
(682,288,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = "DDDD8677-F52A-491B-8866-1CEF1F330B59";
name = "Apr 24, 23, 14:03";
shapes = (
{
closed = 1;
nodes = (
(410,718,l),
(682,718,l),
(804,718,o),
(890,627,o),
(890,498,cs),
(890,369,o),
(804,278,o),
(682,278,cs),
(561,278,o),
(476,375,o),
(476,512,c),
(59,512,l),
(59,186,o),
(341,-24,o),
(682,-24,cs),
(1030,-24,o),
(1282,186,o),
(1282,456,cs),
(1282,745,o),
(1040,903,o),
(752,903,c),
(752,821,l),
(1238,1198,l),
(1238,1490,l),
(136,1490,l),
(136,1166,l),
(766,1166,l),
(766,1165,l),
(410,877,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1266,186,o),
(1266,498,cs),
(1266,789,o),
(1046,1000,o),
(742,1000,cs),
(593,1000,o),
(482,950,o),
(404,838,c),
(402,838,l),
(402,1069,o),
(482,1210,o),
(657,1210,cs),
(770,1210,o),
(847,1150,o),
(864,1056,c),
(1246,1056,l),
(1221,1311,o),
(1001,1514,o),
(672,1514,cs),
(266,1514,o),
(24,1210,o),
(24,728,cs),
(24,254,o),
(263,-24,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(547,288,o),
(460,376,o),
(460,498,cs),
(460,620,o),
(547,708,o),
(666,708,cs),
(787,708,o),
(874,620,o),
(874,498,cs),
(874,376,o),
(787,288,o),
(666,288,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = "8A6B14CF-CB29-4663-A97E-0CDAB1F18A30";
name = "Apr 24, 23, 14:21";
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1269,189,o),
(1269,479,cs),
(1269,716,o),
(1112,852,o),
(827,880,c),
(827,881,l),
(1198,1184,l),
(1198,1490,l),
(136,1490,l),
(136,1166,l),
(750,1166,l),
(750,1165,l),
(456,927,l),
(456,706,l),
(666,706,ls),
(785,706,o),
(868,620,o),
(868,497,cs),
(868,373,o),
(785,286,o),
(666,286,cs),
(542,286,o),
(454,379,o),
(454,512,c),
(64,512,l),
(64,234,o),
(258,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1266,186,o),
(1266,498,cs),
(1266,789,o),
(1046,1000,o),
(742,1000,cs),
(593,1000,o),
(482,950,o),
(404,838,c),
(402,838,l),
(402,1069,o),
(482,1210,o),
(657,1210,cs),
(770,1210,o),
(847,1150,o),
(864,1056,c),
(1246,1056,l),
(1221,1311,o),
(1001,1514,o),
(672,1514,cs),
(266,1514,o),
(24,1210,o),
(24,728,cs),
(24,254,o),
(263,-24,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(547,288,o),
(460,376,o),
(460,498,cs),
(460,620,o),
(547,708,o),
(666,708,cs),
(787,708,o),
(874,620,o),
(874,498,cs),
(874,376,o),
(787,288,o),
(666,288,cs)
);
},
{
closed = 0;
nodes = (
(827,865,l),
(1198,1184,l)
);
}
);
};
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = "3B0438B0-C01C-451F-B64C-3ABBB944B8E3";
name = "Apr 24, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1269,189,o),
(1269,479,cs),
(1269,724,o),
(1102,889,o),
(857,898,c),
(857,899,l),
(1198,1184,l),
(1198,1490,l),
(136,1490,l),
(136,1166,l),
(726,1166,l),
(726,1165,l),
(432,911,l),
(432,690,l),
(666,690,ls),
(785,690,o),
(868,617,o),
(868,494,cs),
(868,370,o),
(785,286,o),
(666,286,cs),
(542,286,o),
(454,379,o),
(454,512,c),
(64,512,l),
(64,234,o),
(258,-24,o),
(668,-24,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = top;
pos = (672,1490);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(1018,-24,o),
(1266,186,o),
(1266,498,cs),
(1266,789,o),
(1046,1000,o),
(742,1000,cs),
(593,1000,o),
(482,950,o),
(404,838,c),
(402,838,l),
(402,1069,o),
(482,1210,o),
(657,1210,cs),
(770,1210,o),
(847,1150,o),
(864,1056,c),
(1246,1056,l),
(1221,1311,o),
(1001,1514,o),
(672,1514,cs),
(266,1514,o),
(24,1210,o),
(24,728,cs),
(24,254,o),
(263,-24,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(547,288,o),
(460,376,o),
(460,498,cs),
(460,620,o),
(547,708,o),
(666,708,cs),
(787,708,o),
(874,620,o),
(874,498,cs),
(874,376,o),
(787,288,o),
(666,288,cs)
);
},
{
closed = 1;
nodes = (
(1035,-24,o),
(1269,182,o),
(1269,471,cs),
(1269,717,o),
(1102,868,o),
(857,877,c),
(857,878,l),
(1198,1184,l),
(1198,1490,l),
(136,1490,l),
(136,1166,l),
(726,1166,l),
(726,1165,l),
(432,890,l),
(432,669,l),
(650,669,ls),
(784,669,o),
(868,599,o),
(868,488,cs),
(868,371,o),
(785,286,o),
(666,286,cs),
(542,286,o),
(454,379,o),
(454,512,c),
(64,512,l),
(64,234,o),
(258,-24,o),
(668,-24,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (259,512);
}
);
layerId = "2778DACC-EBD1-4FA5-BB90-C17EABEDCA3E";
name = "Apr 24, 23, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1035,-24,o),
(1269,182,o),
(1269,471,cs),
(1269,717,o),
(1102,868,o),
(857,877,c),
(857,878,l),
(1198,1184,l),
(1198,1490,l),
(136,1490,l),
(136,1166,l),
(726,1166,l),
(726,1165,l),
(432,890,l),
(432,669,l),
(650,669,ls),
(784,669,o),
(868,599,o),
(868,488,cs),
(868,371,o),
(785,286,o),
(666,286,cs),
(542,286,o),
(454,379,o),
(454,512,c),
(64,512,l),
(64,234,o),
(258,-24,o),
(668,-24,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = top;
pos = (507,1490);
}
);
associatedMasterId = m011;
layerId = "814BB17A-BB66-42D7-8881-E1415851681C";
name = "Sep 15, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(787,-20,o),
(956,177,o),
(956,422,cs),
(956,697,o),
(741,851,o),
(420,847,c),
(420,828,l),
(918,1452,l),
(918,1490,l),
(132,1490,l),
(132,1444,l),
(853,1444,l),
(853,1443,l),
(380,850,l),
(380,805,l),
(436,805,ls),
(708,805,o),
(910,676,o),
(910,422,cs),
(910,207,o),
(765,26,o),
(514,26,cs),
(288,26,o),
(116,172,o),
(116,372,c),
(70,372,l),
(70,145,o),
(262,-20,o),
(514,-20,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = top;
pos = (536,1490);
}
);
layerId = m011;
name = "Display Thin";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1016,169,o),
(1016,429,cs),
(1016,702,o),
(794,874,o),
(442,874,c),
(442,852,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,874,l),
(401,829,l),
(460,829,ls),
(775,829,o),
(970,676,o),
(970,429,cs),
(970,195,o),
(794,30,o),
(544,30,cs),
(293,30,o),
(116,171,o),
(116,372,c),
(70,372,l),
(70,145,o),
(266,-16,o),
(544,-16,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = top;
pos = (536,1490);
}
);
associatedMasterId = m011;
layerId = "3D3A8353-F5AA-4D74-95E0-A30D7D0AA9F3";
name = "Sep 15, 23, 12:48";
shapes = (
{
closed = 1;
nodes = (
(835,-20,o),
(1016,177,o),
(1016,422,cs),
(1016,697,o),
(788,848,o),
(442,848,c),
(442,828,l),
(976,1452,l),
(976,1490,l),
(136,1490,l),
(136,1444,l),
(909,1444,l),
(909,1443,l),
(401,850,l),
(401,805,l),
(460,805,ls),
(752,805,o),
(970,676,o),
(970,422,cs),
(970,207,o),
(814,26,o),
(544,26,cs),
(301,26,o),
(116,172,o),
(116,372,c),
(70,372,l),
(70,145,o),
(276,-20,o),
(544,-20,cs)
);
}
);
width = 1080;
}
);
metricLeft = three;
metricRight = three;
note = "See also:\012/ezhcurl\012/ezhreversed";
unicode = 57453;
}
