{
glyphname = tildemacroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-396,1385,o),
(-433,1350,o),
(-478,1350,cs),
(-561,1350,o),
(-608,1423,o),
(-698,1422,cs),
(-794,1423,o),
(-864,1332,o),
(-864,1236,c),
(-776,1214,l),
(-777,1260,o),
(-742,1303,o),
(-698,1304,cs),
(-611,1303,o),
(-585,1228,o),
(-478,1228,cs),
(-378,1228,o),
(-308,1312,o),
(-308,1410,c),
(-396,1434,l)
);
},
{
closed = 1;
nodes = (
(-928,1688,l),
(-928,1536,l),
(-244,1536,l),
(-244,1688,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-696,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-530,1411,o),
(-559,1373,o),
(-590,1374,cs),
(-676,1373,o),
(-757,1434,o),
(-846,1434,cs),
(-946,1434,o),
(-1013,1347,o),
(-1012,1254,c),
(-862,1210,l),
(-862,1257,o),
(-836,1295,o),
(-802,1294,cs),
(-713,1295,o),
(-658,1233,o),
(-546,1234,cs),
(-449,1233,o),
(-376,1321,o),
(-376,1414,c),
(-530,1458,l)
);
},
{
closed = 1;
nodes = (
(-1062,1734,l),
(-1062,1550,l),
(-332,1550,l),
(-332,1734,l)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1272);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-340,1382,o),
(-371,1335,o),
(-418,1334,cs),
(-494,1332,o),
(-523,1439,o),
(-624,1438,cs),
(-698,1439,o),
(-748,1375,o),
(-758,1298,c),
(-716,1294,l),
(-706,1345,o),
(-675,1392,o),
(-626,1392,cs),
(-548,1392,o),
(-511,1287,o),
(-416,1288,cs),
(-348,1288,o),
(-297,1351,o),
(-288,1426,c),
(-330,1432,l)
);
},
{
closed = 1;
nodes = (
(-764,1580,l),
(-764,1534,l),
(-298,1534,l),
(-298,1580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-620,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-428,1385,o),
(-465,1350,o),
(-510,1350,cs),
(-593,1350,o),
(-640,1423,o),
(-730,1422,cs),
(-826,1423,o),
(-896,1332,o),
(-896,1236,c),
(-808,1214,l),
(-809,1260,o),
(-774,1303,o),
(-730,1304,cs),
(-643,1303,o),
(-617,1228,o),
(-510,1228,cs),
(-410,1228,o),
(-340,1312,o),
(-340,1410,c),
(-428,1434,l)
);
},
{
closed = 1;
nodes = (
(-960,1688,l),
(-960,1536,l),
(-276,1536,l),
(-276,1688,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-712,1248);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-546,1411,o),
(-575,1373,o),
(-606,1374,cs),
(-692,1373,o),
(-773,1434,o),
(-862,1434,cs),
(-962,1434,o),
(-1029,1347,o),
(-1028,1254,c),
(-878,1210,l),
(-878,1257,o),
(-852,1295,o),
(-818,1294,cs),
(-729,1295,o),
(-674,1233,o),
(-562,1234,cs),
(-465,1233,o),
(-392,1321,o),
(-392,1414,c),
(-546,1458,l)
);
},
{
closed = 1;
nodes = (
(-1078,1734,l),
(-1078,1550,l),
(-348,1550,l),
(-348,1734,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1272);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-404,1382,o),
(-435,1335,o),
(-482,1334,cs),
(-558,1332,o),
(-587,1439,o),
(-688,1438,cs),
(-762,1439,o),
(-812,1375,o),
(-822,1298,c),
(-780,1294,l),
(-770,1345,o),
(-739,1392,o),
(-690,1392,cs),
(-612,1392,o),
(-575,1287,o),
(-480,1288,cs),
(-412,1288,o),
(-361,1351,o),
(-352,1426,c),
(-394,1432,l)
);
},
{
closed = 1;
nodes = (
(-828,1580,l),
(-828,1534,l),
(-362,1534,l),
(-362,1580,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57637;
}
