{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (517,1118);
},
{
name = top;
pos = (517,1521);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(746,1313,o),
(804,1395,o),
(808,1521,c),
(685,1521,l),
(678,1463,o),
(662,1440,o),
(629,1440,cs),
(562,1440,o),
(492,1525,o),
(388,1525,cs),
(281,1525,o),
(230,1437,o),
(226,1317,c),
(352,1317,l),
(354,1356,o),
(370,1396,o),
(405,1396,cs),
(456,1396,o),
(549,1313,o),
(648,1313,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = _top;
pos = (512,1118);
},
{
name = top;
pos = (514,1570);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,1256,o),
(905,1364,o),
(908,1570,c),
(712,1570,l),
(710,1500,o),
(690,1459,o),
(634,1459,cs),
(565,1459,o),
(514,1576,o),
(364,1576,cs),
(226,1576,o),
(120,1474,o),
(116,1264,c),
(314,1264,l),
(317,1337,o),
(343,1376,o),
(390,1376,cs),
(464,1376,o),
(508,1256,o),
(660,1256,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (504,1118);
},
{
name = top;
pos = (504,1498);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(709,1338,o),
(766,1396,o),
(782,1491,c),
(735,1491,l),
(719,1415,o),
(682,1384,o),
(625,1384,cs),
(543,1384,o),
(504,1502,o),
(380,1502,cs),
(295,1502,o),
(234,1436,o),
(226,1345,c),
(272,1345,l),
(278,1414,o),
(322,1456,o),
(388,1456,cs),
(480,1456,o),
(521,1338,o),
(633,1338,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E4FC7430-E13F-4722-BE3C-2B68207F3BFD";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(734,1460,l),
(715,1384,o),
(647,1329,o),
(570,1330,cs),
(456,1329,o),
(412,1449,o),
(282,1448,cs),
(195,1449,o),
(125,1393,o),
(114,1314,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (480,1056);
},
{
name = top;
pos = (480,1475);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(707,1259,o),
(763,1339,o),
(767,1462,c),
(648,1462,l),
(641,1406,o),
(626,1382,o),
(593,1382,cs),
(526,1382,o),
(455,1466,o),
(353,1466,cs),
(248,1466,o),
(199,1379,o),
(195,1262,c),
(318,1262,l),
(320,1299,o),
(335,1340,o),
(370,1340,cs),
(419,1340,o),
(515,1259,o),
(611,1259,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (512,1056);
},
{
name = top;
pos = (514,1498);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(796,1184,o),
(905,1292,o),
(908,1498,c),
(712,1498,l),
(710,1428,o),
(690,1389,o),
(634,1389,cs),
(565,1389,o),
(514,1504,o),
(364,1504,cs),
(226,1504,o),
(120,1402,o),
(116,1192,c),
(314,1192,l),
(317,1265,o),
(343,1304,o),
(390,1304,cs),
(464,1304,o),
(508,1184,o),
(660,1184,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = _top;
pos = (448,1056);
},
{
name = top;
pos = (448,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(653,1296,o),
(710,1354,o),
(726,1449,c),
(679,1449,l),
(663,1373,o),
(626,1342,o),
(569,1342,cs),
(487,1342,o),
(448,1460,o),
(324,1460,cs),
(239,1460,o),
(178,1394,o),
(170,1303,c),
(216,1303,l),
(222,1372,o),
(266,1414,o),
(332,1414,cs),
(424,1414,o),
(465,1296,o),
(577,1296,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = m011;
layerId = "C0D63903-5628-4BB6-9FB1-9B0B7D24523A";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(734,1460,l),
(715,1384,o),
(647,1329,o),
(570,1330,cs),
(456,1329,o),
(412,1449,o),
(282,1448,cs),
(195,1449,o),
(125,1393,o),
(114,1314,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (480,1304);
},
{
name = top;
pos = (480,1676);
}
);
associatedMasterId = m007;
layerId = "A219B283-9AAC-44AC-B8EA-FC3FF3BFE2AB";
name = "Jun 4, 22, 11:08";
shapes = (
{
closed = 1;
nodes = (
(256,1312,o),
(297,1361,o),
(352,1362,cs),
(463,1361,o),
(483,1268,o),
(616,1268,cs),
(742,1268,o),
(838,1364,o),
(838,1516,c),
(706,1528,l),
(707,1466,o),
(663,1417,o),
(608,1416,cs),
(503,1417,o),
(454,1510,o),
(344,1510,cs),
(218,1510,o),
(122,1399,o),
(122,1250,c),
(256,1250,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (446,1262);
},
{
name = top;
pos = (446,1676);
}
);
associatedMasterId = m011;
layerId = "475986B0-5777-4AAB-A3D8-5E8EB7574079";
name = "Apr 6, 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _top;
pos = (446,1262);
},
{
name = top;
pos = (446,1676);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
};
layerId = "AE4F40FD-BA40-4421-B12E-77D3193150AA";
name = "Apr 6, 23, 10:48";
shapes = (
{
closed = 0;
nodes = (
(679,1460,l),
(663,1384,o),
(608,1330,o),
(545,1330,cs),
(450,1330,o),
(415,1448,o),
(308,1448,cs),
(236,1448,o),
(178,1393,o),
(169,1314,c)
);
}
);
width = 890;
},
{
anchors = (
{
name = _top;
pos = (510,1118);
},
{
name = top;
pos = (501,1490);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "1B73D356-C97A-4553-9E54-506368659EB8";
name = "Apr 11, 23, 18:25";
shapes = (
{
closed = 1;
nodes = (
(740,1301,o),
(823,1361,o),
(844,1449,c),
(798,1461,l),
(782,1393,o),
(718,1348,o),
(652,1347,cs),
(545,1348,o),
(501,1467,o),
(366,1467,cs),
(268,1467,o),
(188,1404,o),
(174,1313,c),
(222,1307,l),
(231,1373,o),
(291,1420,o),
(366,1421,cs),
(490,1420,o),
(527,1301,o),
(652,1301,cs)
);
}
);
width = 1018;
}
);
unicode = 771;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 175, 'rightMargin': 194}";
"interface.width-adjustments" = (
-16
);
};
}
