{
glyphname = tildeacutecomb.uc;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (209,239);
ref = acute;
}
);
width = 1018;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (169,333);
ref = acute;
}
);
width = 1024;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (130,365);
ref = acute;
}
);
width = 1024;
},
{
layerId = m007;
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (147,343);
ref = acute;
}
);
width = 960;
},
{
layerId = m009;
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (124,377);
ref = acute;
}
);
width = 992;
},
{
layerId = m011;
shapes = (
{
ref = tilde;
},
{
alignment = -1;
pos = (161,323);
ref = acute;
}
);
width = 896;
}
);
tags = (
"TODO-opsz"
);
unicode = 57642;
}
