{
category = Mark;
glyphname = tildemacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (512,1118);
}
);
guides = (
{
pos = (0,1392);
},
{
pos = (0,1717);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-27);
ref = tildecomb;
},
{
alignment = -1;
pos = (24,439);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,1118);
}
);
guides = (
{
pos = (0,1392);
},
{
pos = (0,1765);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-24);
ref = tildecomb;
},
{
alignment = -1;
pos = (98,632);
ref = macroncomb;
scale = (1,0.8);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (504,1118);
}
);
guides = (
{
pos = (0,1392);
},
{
pos = (0,1681);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-28);
ref = tildecomb;
},
{
alignment = -1;
pos = (104,261);
ref = macroncomb;
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (481,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1624);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-49);
ref = tildecomb;
},
{
alignment = -1;
pos = (64,413);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (512,1056);
}
);
guides = (
{
pos = (0,1704);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (130,516);
ref = macroncomb;
scale = (1,0.9);
}
);
width = 992;
},
{
anchors = (
{
name = _top;
pos = (448,1056);
}
);
guides = (
{
pos = (0,1328);
},
{
pos = (0,1584);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-50);
ref = tildecomb;
},
{
alignment = -1;
pos = (64,206);
ref = macroncomb;
}
);
width = 896;
}
);
unicode = 61138;
}
