{
color = (204,240,242,1);
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (512,1304);
},
{
name = top;
pos = (512,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(738,1276,o),
(794,1356,o),
(798,1479,c),
(679,1479,l),
(672,1423,o),
(657,1399,o),
(624,1399,cs),
(557,1399,o),
(486,1483,o),
(384,1483,cs),
(279,1483,o),
(230,1396,o),
(226,1279,c),
(349,1279,l),
(351,1316,o),
(366,1357,o),
(401,1357,cs),
(450,1357,o),
(546,1276,o),
(642,1276,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (512,1304);
},
{
name = top;
pos = (512,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,1248,o),
(905,1356,o),
(908,1562,c),
(712,1562,l),
(710,1492,o),
(690,1451,o),
(634,1451,cs),
(565,1451,o),
(514,1568,o),
(364,1568,cs),
(226,1568,o),
(120,1466,o),
(116,1256,c),
(314,1256,l),
(317,1329,o),
(343,1368,o),
(390,1368,cs),
(464,1368,o),
(508,1248,o),
(660,1248,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = _top;
pos = (510,1304);
},
{
name = top;
pos = (510,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,1306,o),
(823,1366,o),
(844,1454,c),
(798,1466,l),
(782,1398,o),
(718,1353,o),
(652,1352,cs),
(545,1353,o),
(501,1472,o),
(366,1472,cs),
(268,1472,o),
(188,1409,o),
(174,1318,c),
(222,1312,l),
(231,1378,o),
(291,1425,o),
(366,1426,cs),
(490,1425,o),
(527,1306,o),
(652,1306,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E4FC7430-E13F-4722-BE3C-2B68207F3BFD";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(734,1460,l),
(715,1384,o),
(647,1329,o),
(570,1330,cs),
(456,1329,o),
(412,1449,o),
(282,1448,cs),
(195,1449,o),
(125,1393,o),
(114,1314,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (480,1262);
},
{
name = top;
pos = (480,1676);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(707,1264,o),
(763,1344,o),
(767,1467,c),
(648,1467,l),
(641,1411,o),
(626,1387,o),
(593,1387,cs),
(526,1387,o),
(455,1471,o),
(353,1471,cs),
(248,1471,o),
(199,1384,o),
(195,1267,c),
(318,1267,l),
(320,1304,o),
(335,1345,o),
(370,1345,cs),
(419,1345,o),
(515,1264,o),
(611,1264,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (512,1262);
},
{
name = top;
pos = (512,1676);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(796,1176,o),
(905,1284,o),
(908,1490,c),
(712,1490,l),
(710,1420,o),
(690,1381,o),
(634,1381,cs),
(565,1381,o),
(514,1496,o),
(364,1496,cs),
(226,1496,o),
(120,1394,o),
(116,1184,c),
(314,1184,l),
(317,1257,o),
(343,1296,o),
(390,1296,cs),
(464,1296,o),
(508,1176,o),
(660,1176,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = _top;
pos = (448,1262);
},
{
name = top;
pos = (448,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(653,1257,o),
(710,1315,o),
(726,1410,c),
(679,1410,l),
(663,1334,o),
(626,1303,o),
(569,1303,cs),
(487,1303,o),
(448,1421,o),
(324,1421,cs),
(239,1421,o),
(178,1355,o),
(170,1264,c),
(216,1264,l),
(222,1333,o),
(266,1375,o),
(332,1375,cs),
(424,1375,o),
(465,1257,o),
(577,1257,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = m011;
layerId = "C0D63903-5628-4BB6-9FB1-9B0B7D24523A";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(734,1460,l),
(715,1384,o),
(647,1329,o),
(570,1330,cs),
(456,1329,o),
(412,1449,o),
(282,1448,cs),
(195,1449,o),
(125,1393,o),
(114,1314,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (480,1304);
},
{
name = top;
pos = (480,1676);
}
);
associatedMasterId = m007;
layerId = "A219B283-9AAC-44AC-B8EA-FC3FF3BFE2AB";
name = "Jun 4, 22, 11:08";
shapes = (
{
closed = 1;
nodes = (
(256,1312,o),
(297,1361,o),
(352,1362,cs),
(463,1361,o),
(483,1268,o),
(616,1268,cs),
(742,1268,o),
(838,1364,o),
(838,1516,c),
(706,1528,l),
(707,1466,o),
(663,1417,o),
(608,1416,cs),
(503,1417,o),
(454,1510,o),
(344,1510,cs),
(218,1510,o),
(122,1399,o),
(122,1250,c),
(256,1250,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = _top;
pos = (446,1262);
},
{
name = top;
pos = (446,1676);
}
);
associatedMasterId = m011;
layerId = "475986B0-5777-4AAB-A3D8-5E8EB7574079";
name = "Apr 6, 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = _top;
pos = (446,1262);
},
{
name = top;
pos = (446,1676);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(676,1258,o),
(759,1318,o),
(780,1406,c),
(734,1418,l),
(718,1350,o),
(654,1304,o),
(588,1304,cs),
(481,1304,o),
(437,1424,o),
(302,1424,cs),
(204,1424,o),
(124,1361,o),
(110,1270,c),
(158,1264,l),
(167,1330,o),
(227,1378,o),
(302,1378,cs),
(426,1378,o),
(463,1258,o),
(588,1258,cs)
);
}
);
};
layerId = "AE4F40FD-BA40-4421-B12E-77D3193150AA";
name = "Apr 6, 23, 10:48";
shapes = (
{
closed = 0;
nodes = (
(679,1460,l),
(663,1384,o),
(608,1330,o),
(545,1330,cs),
(450,1330,o),
(415,1448,o),
(308,1448,cs),
(236,1448,o),
(178,1393,o),
(169,1314,c)
);
}
);
width = 890;
}
);
tags = (
"TODO-opsz"
);
unicode = 732;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 175, 'rightMargin': 194}";
"interface.width-adjustments" = (
-16
);
};
}
