{
glyphname = tildevertsupcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-558,1128,o),
(-478,1184,o),
(-478,1278,cs),
(-478,1359,o),
(-541,1434,o),
(-541,1486,cs),
(-541,1517,o),
(-513,1532,o),
(-479,1532,c),
(-479,1654,l),
(-609,1654,o),
(-692,1602,o),
(-692,1510,cs),
(-692,1431,o),
(-621,1360,o),
(-621,1307,cs),
(-621,1278,o),
(-647,1249,o),
(-692,1249,c),
(-692,1127,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-651,1108,o),
(-532,1135,o),
(-532,1242,cs),
(-532,1353,o),
(-610,1434,o),
(-610,1518,cs),
(-610,1539,o),
(-596,1571,o),
(-538,1570,c),
(-538,1734,l),
(-686,1734,o),
(-818,1716,o),
(-818,1592,cs),
(-818,1489,o),
(-744,1373,o),
(-744,1320,cs),
(-744,1300,o),
(-741,1271,o),
(-826,1272,c),
(-826,1108,l)
);
}
);
width = 52;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-530,1158,o),
(-466,1208,o),
(-466,1280,cs),
(-466,1367,o),
(-558,1415,o),
(-558,1480,cs),
(-558,1524,o),
(-511,1556,o),
(-472,1566,c),
(-472,1612,l),
(-540,1599,o),
(-604,1548,o),
(-604,1474,cs),
(-604,1390,o),
(-514,1341,o),
(-514,1278,cs),
(-514,1231,o),
(-561,1200,o),
(-598,1192,c),
(-600,1144,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-591,1129,o),
(-514,1187,o),
(-514,1280,cs),
(-514,1359,o),
(-576,1434,o),
(-576,1484,cs),
(-576,1516,o),
(-547,1530,o),
(-514,1530,c),
(-514,1650,l),
(-643,1650,o),
(-724,1597,o),
(-724,1506,cs),
(-724,1428,o),
(-654,1359,o),
(-654,1306,cs),
(-654,1277,o),
(-681,1248,o),
(-724,1248,c),
(-724,1128,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-667,1108,o),
(-548,1135,o),
(-548,1242,cs),
(-548,1353,o),
(-626,1434,o),
(-626,1518,cs),
(-626,1539,o),
(-612,1571,o),
(-554,1570,c),
(-554,1734,l),
(-702,1734,o),
(-834,1716,o),
(-834,1592,cs),
(-834,1489,o),
(-760,1373,o),
(-760,1320,cs),
(-760,1300,o),
(-757,1271,o),
(-842,1272,c),
(-842,1108,l)
);
}
);
width = 20;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-594,1158,o),
(-530,1208,o),
(-530,1280,cs),
(-530,1367,o),
(-622,1415,o),
(-622,1480,cs),
(-622,1524,o),
(-575,1556,o),
(-536,1566,c),
(-536,1612,l),
(-604,1599,o),
(-668,1548,o),
(-668,1474,cs),
(-668,1390,o),
(-578,1341,o),
(-578,1278,cs),
(-578,1231,o),
(-625,1200,o),
(-662,1192,c),
(-664,1144,l)
);
}
);
width = 0;
}
);
unicode = 61149;
}
