{
color = (250,227,227,1);
glyphname = tildesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-600,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1112,-1722);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-664,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1176,-1714);
ref = tilde;
}
);
width = 30;
},
{
anchors = (
{
name = _bottom;
pos = (-583,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1087,-1686);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-568,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1049,-1699);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-648,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1160,-1624);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-531,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-979,-1700);
ref = tilde;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 816;
userData = {
com.typemytype.robofont.guideline.magnetic.ye6wA0pdes = 5;
};
}
