{
glyphname = tildedieresiscomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-588,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-396,1388,o),
(-433,1350,o),
(-478,1350,cs),
(-561,1350,o),
(-608,1422,o),
(-698,1422,cs),
(-797,1422,o),
(-864,1332,o),
(-864,1236,c),
(-776,1214,l),
(-776,1263,o),
(-742,1304,o),
(-698,1304,cs),
(-611,1304,o),
(-585,1228,o),
(-478,1228,cs),
(-378,1228,o),
(-308,1312,o),
(-308,1410,c),
(-396,1434,l)
);
},
{
closed = 1;
nodes = (
(-937,1545,o),
(-896,1498,o),
(-824,1498,cs),
(-748,1498,o),
(-706,1545,o),
(-706,1606,cs),
(-706,1670,o),
(-748,1716,o),
(-824,1716,cs),
(-899,1716,o),
(-937,1667,o),
(-936,1606,cs)
);
},
{
closed = 1;
nodes = (
(-468,1542,o),
(-428,1496,o),
(-352,1496,cs),
(-276,1496,o),
(-238,1545,o),
(-238,1606,cs),
(-238,1667,o),
(-279,1716,o),
(-352,1716,cs),
(-428,1716,o),
(-468,1667,o),
(-468,1604,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-696,1278);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-534,1411,o),
(-560,1374,o),
(-590,1374,cs),
(-676,1374,o),
(-758,1434,o),
(-846,1434,cs),
(-947,1434,o),
(-1014,1347,o),
(-1012,1254,c),
(-862,1210,l),
(-862,1257,o),
(-836,1294,o),
(-802,1294,cs),
(-714,1294,o),
(-659,1234,o),
(-546,1234,cs),
(-452,1234,o),
(-380,1318,o),
(-378,1414,c),
(-532,1458,l)
);
},
{
closed = 1;
nodes = (
(-1069,1571,o),
(-1002,1518,o),
(-914,1518,cs),
(-822,1518,o),
(-754,1571,o),
(-754,1640,cs),
(-754,1711,o),
(-825,1766,o),
(-914,1766,cs),
(-1002,1766,o),
(-1069,1711,o),
(-1068,1640,cs)
);
},
{
closed = 1;
nodes = (
(-641,1571,o),
(-575,1518,o),
(-482,1518,cs),
(-394,1518,o),
(-326,1571,o),
(-326,1640,cs),
(-326,1711,o),
(-394,1766,o),
(-482,1766,cs),
(-575,1766,o),
(-641,1711,o),
(-640,1640,cs)
);
}
);
width = 32;
},
{
anchors = (
{
name = _top;
pos = (-524,1254);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-354,1411,o),
(-385,1364,o),
(-432,1362,cs),
(-508,1362,o),
(-537,1468,o),
(-638,1468,cs),
(-713,1468,o),
(-763,1404,o),
(-772,1328,c),
(-730,1322,l),
(-721,1374,o),
(-689,1422,o),
(-640,1422,cs),
(-563,1422,o),
(-526,1316,o),
(-430,1316,cs),
(-362,1316,o),
(-312,1380,o),
(-302,1456,c),
(-344,1462,l)
);
},
{
closed = 1;
nodes = (
(-756,1560,o),
(-735,1538,o),
(-710,1538,cs),
(-684,1538,o),
(-664,1560,o),
(-664,1586,cs),
(-664,1611,o),
(-684,1632,o),
(-710,1632,cs),
(-735,1632,o),
(-756,1611,o),
(-756,1586,cs)
);
},
{
closed = 1;
nodes = (
(-375,1560,o),
(-354,1538,o),
(-328,1538,cs),
(-303,1538,o),
(-282,1560,o),
(-282,1586,cs),
(-282,1611,o),
(-303,1632,o),
(-328,1632,cs),
(-354,1632,o),
(-375,1611,o),
(-376,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-620,1262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-428,1388,o),
(-465,1350,o),
(-510,1350,cs),
(-593,1350,o),
(-640,1422,o),
(-730,1422,cs),
(-829,1422,o),
(-896,1332,o),
(-896,1236,c),
(-808,1214,l),
(-808,1263,o),
(-774,1304,o),
(-730,1304,cs),
(-643,1304,o),
(-617,1228,o),
(-510,1228,cs),
(-410,1228,o),
(-340,1312,o),
(-340,1410,c),
(-428,1434,l)
);
},
{
closed = 1;
nodes = (
(-969,1545,o),
(-928,1498,o),
(-856,1498,cs),
(-780,1498,o),
(-738,1545,o),
(-738,1606,cs),
(-738,1670,o),
(-780,1716,o),
(-856,1716,cs),
(-931,1716,o),
(-969,1667,o),
(-968,1606,cs)
);
},
{
closed = 1;
nodes = (
(-500,1542,o),
(-460,1496,o),
(-384,1496,cs),
(-308,1496,o),
(-270,1545,o),
(-270,1606,cs),
(-270,1667,o),
(-311,1716,o),
(-384,1716,cs),
(-460,1716,o),
(-500,1667,o),
(-500,1604,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-712,1278);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-550,1411,o),
(-576,1374,o),
(-606,1374,cs),
(-692,1374,o),
(-774,1434,o),
(-862,1434,cs),
(-963,1434,o),
(-1030,1347,o),
(-1028,1254,c),
(-878,1210,l),
(-878,1257,o),
(-852,1294,o),
(-818,1294,cs),
(-730,1294,o),
(-675,1234,o),
(-562,1234,cs),
(-468,1234,o),
(-396,1318,o),
(-394,1414,c),
(-548,1458,l)
);
},
{
closed = 1;
nodes = (
(-1085,1571,o),
(-1018,1518,o),
(-930,1518,cs),
(-838,1518,o),
(-770,1571,o),
(-770,1640,cs),
(-770,1711,o),
(-841,1766,o),
(-930,1766,cs),
(-1018,1766,o),
(-1085,1711,o),
(-1084,1640,cs)
);
},
{
closed = 1;
nodes = (
(-657,1571,o),
(-591,1518,o),
(-498,1518,cs),
(-410,1518,o),
(-342,1571,o),
(-342,1640,cs),
(-342,1711,o),
(-410,1766,o),
(-498,1766,cs),
(-591,1766,o),
(-657,1711,o),
(-656,1640,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-588,1254);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-418,1411,o),
(-449,1364,o),
(-496,1362,cs),
(-572,1362,o),
(-601,1468,o),
(-702,1468,cs),
(-777,1468,o),
(-827,1404,o),
(-836,1328,c),
(-794,1322,l),
(-785,1374,o),
(-753,1422,o),
(-704,1422,cs),
(-627,1422,o),
(-590,1316,o),
(-494,1316,cs),
(-426,1316,o),
(-376,1380,o),
(-366,1456,c),
(-408,1462,l)
);
},
{
closed = 1;
nodes = (
(-820,1560,o),
(-799,1538,o),
(-774,1538,cs),
(-748,1538,o),
(-728,1560,o),
(-728,1586,cs),
(-728,1611,o),
(-748,1632,o),
(-774,1632,cs),
(-799,1632,o),
(-820,1611,o),
(-820,1586,cs)
);
},
{
closed = 1;
nodes = (
(-439,1560,o),
(-418,1538,o),
(-392,1538,cs),
(-367,1538,o),
(-346,1560,o),
(-346,1586,cs),
(-346,1611,o),
(-367,1632,o),
(-392,1632,cs),
(-418,1632,o),
(-439,1611,o),
(-440,1586,cs)
);
}
);
width = 0;
}
);
}
