{
category = Mark;
glyphname = tildemidcomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1112,-860);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1179,-857);
ref = tildecomb;
}
);
width = 30;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1091,-824);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-1050,-846);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-1161,-808);
ref = tildecomb;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-983,-850);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 61126;
}
