{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = cedilla;
pos = (531,0);
},
{
name = top;
pos = (524,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(286,821,l),
(317,902,o),
(381,979,o),
(524,979,cs),
(657,979,o),
(757,910,o),
(757,817,cs),
(757,734,o),
(700,688,o),
(569,657,cs),
(400,617,ls),
(193,568,o),
(102,465,o),
(102,315,cs),
(102,120,o),
(280,-24,o),
(543,-24,cs),
(778,-24,o),
(934,82,o),
(973,272,c),
(800,310,l),
(770,193,o),
(684,133,o),
(544,133,cs),
(389,133,o),
(288,210,o),
(288,303,cs),
(288,380,o),
(343,431,o),
(453,457,cs),
(639,501,ls),
(842,549,o),
(939,649,o),
(939,806,cs),
(939,998,o),
(763,1132,o),
(524,1132,cs),
(294,1132,o),
(172,1020,o),
(122,861,c)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(450,754,l),
(456,822,o),
(523,864,o),
(602,864,cs),
(671,864,o),
(726,838,o),
(726,792,cs),
(726,759,o),
(704,727,o),
(620,712,cs),
(392,672,ls),
(164,632,o),
(52,535,o),
(52,370,cs),
(52,130,o),
(281,-20,o),
(590,-20,cs),
(932,-20,o),
(1130,132,o),
(1152,360,c),
(754,360,l),
(742,289,o),
(678,250,o),
(588,250,cs),
(514,250,o),
(460,276,o),
(460,322,cs),
(460,365,o),
(500,388,o),
(588,404,cs),
(786,440,ls),
(1013,481,o),
(1126,592,o),
(1126,768,cs),
(1126,1001,o),
(930,1132,o),
(610,1132,cs),
(288,1132,o),
(91,990,o),
(82,754,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = cedilla;
pos = (498,0);
},
{
name = top;
pos = (492,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,870,l),
(235,1015,o),
(333,1088,o),
(486,1088,cs),
(665,1088,o),
(786,989,o),
(786,840,cs),
(786,724,o),
(713,641,o),
(562,603,cs),
(386,559,ls),
(223,518,o),
(134,420,o),
(134,282,cs),
(134,100,o),
(288,-24,o),
(506,-24,cs),
(705,-24,o),
(835,78,o),
(874,256,c),
(828,267,l),
(795,108,o),
(684,22,o),
(506,22,cs),
(313,22,o),
(180,127,o),
(180,282,cs),
(180,398,o),
(253,478,o),
(396,514,cs),
(570,558,ls),
(742,601,o),
(832,701,o),
(832,840,cs),
(832,1016,o),
(690,1134,o),
(486,1134,cs),
(314,1134,o),
(198,1049,o),
(144,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = cedilla;
pos = (498,0);
},
{
name = top;
pos = (490,1056);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(262,740,l),
(264,852,o),
(350,924,o),
(486,924,cs),
(616,924,o),
(704,862,o),
(704,772,cs),
(704,692,o),
(638,644,o),
(536,620,cs),
(366,580,ls),
(164,532,o),
(74,432,o),
(74,288,cs),
(74,92,o),
(246,-20,o),
(476,-20,cs),
(702,-20,o),
(880,86,o),
(894,316,c),
(726,316,l),
(714,190,o),
(628,132,o),
(480,132,cs),
(334,132,o),
(244,190,o),
(244,284,cs),
(244,364,o),
(308,406,o),
(402,428,cs),
(572,468,ls),
(768,514,o),
(870,618,o),
(870,772,cs),
(870,952,o),
(712,1076,o),
(486,1076,cs),
(266,1076,o),
(102,950,o),
(96,740,c)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = cedilla;
pos = (560,0);
},
{
name = top;
pos = (586,1056);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(428,705,l),
(430,766,o),
(489,813,o),
(566,813,cs),
(643,813,o),
(686,784,o),
(686,745,cs),
(686,712,o),
(651,688,o),
(588,677,cs),
(362,639,ls),
(140,602,o),
(36,511,o),
(36,353,cs),
(36,129,o),
(244,-27,o),
(560,-27,cs),
(874,-27,o),
(1087,122,o),
(1108,345,c),
(714,345,l),
(705,282,o),
(652,239,o),
(566,239,cs),
(487,239,o),
(442,266,o),
(442,307,cs),
(442,341,o),
(480,364,o),
(560,377,cs),
(758,409,ls),
(970,443,o),
(1084,552,o),
(1084,723,cs),
(1084,941,o),
(898,1077,o),
(582,1077,cs),
(263,1077,o),
(70,934,o),
(64,705,c)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cedilla;
pos = (455,0);
},
{
name = top;
pos = (455,1056);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(141,740,l),
(159,926,o),
(265,1024,o),
(454,1024,cs),
(643,1024,o),
(768,926,o),
(768,777,cs),
(768,661,o),
(685,608,o),
(530,572,cs),
(345,529,ls),
(174,489,o),
(80,432,o),
(80,292,cs),
(80,110,o),
(226,-14,o),
(455,-14,cs),
(687,-14,o),
(827,118,o),
(835,316,c),
(789,316,l),
(781,143,o),
(662,32,o),
(455,32,cs),
(252,32,o),
(126,137,o),
(126,292,cs),
(126,408,o),
(206,449,o),
(355,484,cs),
(538,527,ls),
(719,570,o),
(814,638,o),
(814,777,cs),
(814,953,o),
(669,1070,o),
(454,1070,cs),
(240,1070,o),
(110,949,o),
(95,740,c)
);
}
);
width = 915;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
