{
glyphname = tpalatalhook;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (106,-1);
ref = _part.bottom_lfthook_t;
}
);
width = 670;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (38,-3);
ref = _part.bottom_lfthook_t;
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (132,6);
ref = _part.bottom_lfthook_t;
}
);
width = 492;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (75,0);
ref = _part.bottom_lfthook_t;
}
);
width = 637;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (68,0);
ref = _part.bottom_lfthook_t;
}
);
width = 856;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (122,2);
ref = _part.bottom_lfthook_t;
}
);
width = 472;
}
);
metricLeft = t;
metricRight = t;
unicode = 427;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 0, 'rightMargin': 96.0}";
"interface.width-adjustments" = (
-16
);
};
}
