{
glyphname = tpalatalhook;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = t;
},
{
pos = (128,0);
ref = _part.bottom_lfthook_t;
}
);
width = 690;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = t;
},
{
pos = (28,0);
ref = _part.bottom_lfthook_t;
}
);
width = 818;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = t;
},
{
pos = (172,6);
ref = _part.bottom_lfthook_t;
}
);
width = 567;
},
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (26,0);
ref = _part.bottom_lfthook_t;
}
);
width = 568;
},
{
layerId = m009;
shapes = (
{
ref = t;
},
{
pos = (42,0);
ref = _part.bottom_lfthook_t;
}
);
width = 838;
},
{
layerId = m011;
shapes = (
{
ref = t;
},
{
pos = (122,2);
ref = _part.bottom_lfthook_t;
}
);
width = 492;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 427;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 0, 'rightMargin': 96.0}";
"interface.width-adjustments" = (
-16
);
};
}
