{
glyphname = triagdn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1034,-94,l),
(1968,1490,l),
(102,1490,l)
);
}
);
width = 2070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1102,-94,l),
(2080,1490,l),
(124,1490,l)
);
}
);
width = 2204;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-94,l),
(1896,1490,l),
(90,1490,l)
);
}
);
width = 1986;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1000,-94,l),
(1932,1490,l),
(70,1490,l)
);
}
);
width = 2002;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1086,-94,l),
(2064,1490,l),
(108,1490,l)
);
}
);
width = 2172;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(928,-94,l),
(1832,1490,l),
(26,1490,l)
);
}
);
width = 1858;
}
);
metricLeft = triagup;
metricRight = triagup;
unicode = 9660;
}
