{
glyphname = trthook;
kernLeft = t;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(64,1118,l),
(64,972,l),
(642,972,l),
(642,1118,l)
);
},
{
closed = 1;
nodes = (
(232,-154,ls),
(233,-349,o),
(390,-442,o),
(536,-442,cs),
(599,-442,o),
(640,-431,o),
(664,-422,c),
(628,-268,l),
(614,-271,o),
(591,-276,o),
(552,-276,cs),
(477,-276,o),
(404,-253,o),
(404,-108,cs),
(404,1384,l),
(232,1384,l)
);
}
);
width = 744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1118,l),
(32,826,l),
(768,826,l),
(768,1118,l)
);
},
{
closed = 1;
nodes = (
(174,-78,l),
(172,-314,o),
(317,-431,o),
(594,-416,cs),
(684,-410,o),
(753,-393,o),
(788,-382,c),
(730,-98,l),
(716,-102,o),
(675,-111,o),
(652,-110,cs),
(599,-111,o),
(576,-87,o),
(576,-40,cs),
(576,1384,l),
(174,1384,l)
);
}
);
width = 830;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(546,1070,l),
(546,1118,l)
);
},
{
closed = 1;
nodes = (
(268,-188,ls),
(268,-345,o),
(387,-444,o),
(524,-444,cs),
(559,-444,o),
(585,-438,o),
(614,-426,c),
(600,-382,l),
(575,-391,o),
(553,-397,o),
(524,-398,cs),
(413,-397,o),
(314,-317,o),
(314,-188,cs),
(314,1384,l),
(268,1384,l)
);
}
);
width = 712;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(32,1118,l),
(32,972,l),
(610,972,l),
(610,1118,l)
);
},
{
closed = 1;
nodes = (
(200,-154,ls),
(201,-349,o),
(358,-442,o),
(504,-442,cs),
(567,-442,o),
(608,-431,o),
(632,-422,c),
(596,-268,l),
(582,-271,o),
(559,-276,o),
(520,-276,cs),
(445,-276,o),
(372,-253,o),
(372,-108,cs),
(372,1384,l),
(200,1384,l)
);
}
);
width = 688;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(24,1118,l),
(24,826,l),
(760,826,l),
(760,1118,l)
);
},
{
closed = 1;
nodes = (
(166,-78,l),
(164,-314,o),
(309,-431,o),
(586,-416,cs),
(676,-410,o),
(745,-393,o),
(780,-382,c),
(722,-98,l),
(708,-102,o),
(667,-111,o),
(644,-110,cs),
(591,-111,o),
(568,-87,o),
(568,-40,cs),
(568,1384,l),
(166,1384,l)
);
}
);
width = 828;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(40,1118,l),
(40,1070,l),
(482,1070,l),
(482,1118,l)
);
},
{
closed = 1;
nodes = (
(204,-188,ls),
(204,-345,o),
(323,-444,o),
(460,-444,cs),
(495,-444,o),
(521,-438,o),
(550,-426,c),
(536,-382,l),
(511,-391,o),
(489,-397,o),
(460,-398,cs),
(349,-397,o),
(250,-317,o),
(250,-188,cs),
(250,1384,l),
(204,1384,l)
);
}
);
width = 584;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 648;
userData = {
interface.gridadjust.original = "{'width': 932, 'leftMargin': 8, 'rightMargin': 96}";
"interface.width-adjustments" = (
-16
);
};
}
