{
glyphname = ts;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,320,ls),
(265,90,o),
(381,0,o),
(518,0,cs),
(664,0,l),
(664,168,l),
(578,168,ls),
(521,169,o),
(465,201,o),
(466,320,cs),
(466,1342,l),
(264,1342,l)
);
},
{
closed = 1;
nodes = (
(1210,204,o),
(1135,169,o),
(990,168,cs),
(590,168,l),
(590,0,l),
(990,0,ls),
(1242,0,o),
(1411,113,o),
(1410,306,cs),
(1411,480,o),
(1283,570,o),
(1006,632,cs),
(852,666,o),
(780,698,o),
(780,788,cs),
(780,864,o),
(838,943,o),
(984,942,cs),
(1123,943,o),
(1199,847,o),
(1198,762,c),
(1400,762,l),
(1399,948,o),
(1245,1103,o),
(984,1102,cs),
(739,1103,o),
(579,954,o),
(578,782,cs),
(579,605,o),
(730,518,o),
(978,468,cs),
(1178,428,o),
(1210,364,o),
(1210,288,cs)
);
},
{
closed = 1;
nodes = (
(66,1082,l),
(66,934,l),
(862,934,l),
(862,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(264,320,ls),
(265,90,o),
(381,0,o),
(518,0,cs),
(664,0,l),
(664,168,l),
(578,168,ls),
(521,169,o),
(465,201,o),
(466,320,cs),
(466,1342,l),
(264,1342,l)
);
},
{
closed = 1;
nodes = (
(1210,199,o),
(1135,169,o),
(990,168,cs),
(590,168,l),
(590,0,l),
(990,0,ls),
(1242,0,o),
(1411,113,o),
(1410,310,cs),
(1411,480,o),
(1283,570,o),
(1006,632,cs),
(852,666,o),
(780,698,o),
(780,798,cs),
(780,893,o),
(845,972,o),
(980,972,cs),
(1130,972,o),
(1199,876,o),
(1198,762,c),
(1400,762,l),
(1399,977,o),
(1241,1132,o),
(984,1132,cs),
(735,1132,o),
(579,983,o),
(578,794,cs),
(579,605,o),
(730,518,o),
(978,468,cs),
(1178,428,o),
(1210,359,o),
(1210,296,cs)
);
},
{
closed = 1;
nodes = (
(66,1118,l),
(66,968,l),
(862,968,l),
(862,1118,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,392,ls),
(246,90,o),
(400,0,o),
(620,0,cs),
(824,0,l),
(824,302,l),
(738,302,ls),
(636,303,o),
(621,335,o),
(622,392,cs),
(622,1358,l),
(248,1358,l)
);
},
{
closed = 1;
nodes = (
(1404,317,o),
(1357,303,o),
(1272,302,cs),
(776,302,l),
(776,0,l),
(1260,0,ls),
(1567,0,o),
(1764,125,o),
(1766,322,cs),
(1764,521,o),
(1619,620,o),
(1358,664,cs),
(1238,684,o),
(1142,701,o),
(1144,770,cs),
(1142,832,o),
(1200,858,o),
(1262,858,cs),
(1357,858,o),
(1392,826,o),
(1394,744,c),
(1768,744,l),
(1767,960,o),
(1569,1103,o),
(1262,1102,cs),
(956,1103,o),
(787,937,o),
(788,750,cs),
(787,579,o),
(938,457,o),
(1190,410,cs),
(1357,378,o),
(1404,387,o),
(1406,346,cs)
);
},
{
closed = 1;
nodes = (
(114,1082,l),
(114,814,l),
(1126,814,l),
(1126,1082,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,392,ls),
(246,90,o),
(400,0,o),
(620,0,cs),
(824,0,l),
(824,302,l),
(738,302,ls),
(636,303,o),
(621,335,o),
(622,392,cs),
(622,1358,l),
(248,1358,l)
);
},
{
closed = 1;
nodes = (
(1404,317,o),
(1357,303,o),
(1272,302,cs),
(776,302,l),
(776,0,l),
(1260,0,ls),
(1567,0,o),
(1764,125,o),
(1766,322,cs),
(1764,521,o),
(1619,620,o),
(1358,664,cs),
(1238,684,o),
(1142,701,o),
(1142,792,cs),
(1142,861,o),
(1200,887,o),
(1262,888,cs),
(1345,887,o),
(1392,842,o),
(1394,744,c),
(1768,744,l),
(1767,989,o),
(1569,1132,o),
(1262,1132,cs),
(956,1132,o),
(787,966,o),
(786,772,cs),
(787,579,o),
(929,457,o),
(1190,410,cs),
(1313,388,o),
(1404,387,o),
(1404,346,cs)
);
},
{
closed = 1;
nodes = (
(114,1118,l),
(114,850,l),
(1126,850,l),
(1126,1118,l)
);
}
);
width = 1870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,256,ls),
(204,92,o),
(276,0,o),
(408,0,c),
(482,0,l),
(482,46,l),
(408,46,l),
(303,47,o),
(250,118,o),
(250,256,cs),
(250,1332,l),
(204,1332,l)
);
},
{
closed = 1;
nodes = (
(1044,138,o),
(917,47,o),
(718,46,cs),
(420,46,l),
(420,0,l),
(718,0,l),
(943,0,o),
(1091,112,o),
(1090,282,cs),
(1091,445,o),
(1000,523,o),
(734,588,cs),
(514,641,o),
(439,705,o),
(440,840,cs),
(439,972,o),
(556,1056,o),
(730,1056,cs),
(909,1056,o),
(1025,942,o),
(1026,774,c),
(1074,774,l),
(1064,975,o),
(935,1103,o),
(734,1102,cs),
(531,1103,o),
(393,998,o),
(392,840,cs),
(393,682,o),
(484,600,o),
(722,542,cs),
(967,483,o),
(1044,423,o),
(1044,282,cs)
);
},
{
closed = 1;
nodes = (
(40,1070,l),
(40,1022,l),
(542,1022,l),
(556,1070,l)
);
}
);
};
guides = (
{
pos = (194,1926);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,256,ls),
(204,92,o),
(276,0,o),
(408,0,c),
(482,0,l),
(482,46,l),
(408,46,l),
(303,47,o),
(250,118,o),
(250,256,cs),
(250,1400,l),
(204,1400,l)
);
},
{
closed = 1;
nodes = (
(1044,128,o),
(917,47,o),
(718,46,cs),
(420,46,l),
(420,0,l),
(718,0,l),
(943,0,o),
(1091,102,o),
(1090,292,cs),
(1091,442,o),
(1000,530,o),
(750,590,cs),
(514,648,o),
(439,720,o),
(440,844,cs),
(439,1011,o),
(562,1088,o),
(724,1088,cs),
(915,1088,o),
(1025,974,o),
(1026,774,c),
(1074,774,l),
(1064,1007,o),
(940,1135,o),
(728,1134,cs),
(537,1135,o),
(393,1037,o),
(392,844,cs),
(393,697,o),
(484,607,o),
(750,542,cs),
(967,490,o),
(1044,420,o),
(1044,292,cs)
);
},
{
closed = 1;
nodes = (
(40,1118,l),
(40,1070,l),
(542,1070,l),
(600,1118,l)
);
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,320,ls),
(265,90,o),
(381,0,o),
(518,0,cs),
(664,0,l),
(664,168,l),
(578,168,ls),
(521,169,o),
(465,201,o),
(466,320,cs),
(466,1342,l),
(264,1342,l)
);
},
{
closed = 1;
nodes = (
(1210,204,o),
(1135,169,o),
(990,168,cs),
(590,168,l),
(590,0,l),
(990,0,ls),
(1242,0,o),
(1411,113,o),
(1410,306,cs),
(1411,480,o),
(1283,570,o),
(1006,632,cs),
(852,666,o),
(780,698,o),
(780,788,cs),
(780,864,o),
(838,943,o),
(984,942,cs),
(1123,943,o),
(1199,847,o),
(1198,762,c),
(1400,762,l),
(1399,948,o),
(1245,1103,o),
(984,1102,cs),
(739,1103,o),
(579,954,o),
(578,782,cs),
(579,605,o),
(730,518,o),
(978,468,cs),
(1178,428,o),
(1210,364,o),
(1210,288,cs)
);
},
{
closed = 1;
nodes = (
(66,1082,l),
(66,934,l),
(862,934,l),
(862,1082,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(232,320,ls),
(233,90,o),
(349,0,o),
(486,0,cs),
(632,0,l),
(632,168,l),
(546,168,ls),
(489,169,o),
(433,201,o),
(434,320,cs),
(434,1342,l),
(232,1342,l)
);
},
{
closed = 1;
nodes = (
(1178,199,o),
(1103,169,o),
(958,168,cs),
(558,168,l),
(558,0,l),
(958,0,ls),
(1210,0,o),
(1379,113,o),
(1378,310,cs),
(1379,480,o),
(1251,570,o),
(974,632,cs),
(820,666,o),
(748,698,o),
(748,798,cs),
(748,893,o),
(813,972,o),
(948,972,cs),
(1098,972,o),
(1167,876,o),
(1166,762,c),
(1368,762,l),
(1367,977,o),
(1209,1132,o),
(952,1132,cs),
(703,1132,o),
(547,983,o),
(546,794,cs),
(547,605,o),
(698,518,o),
(946,468,cs),
(1146,428,o),
(1178,359,o),
(1178,296,cs)
);
},
{
closed = 1;
nodes = (
(34,1118,l),
(34,968,l),
(830,968,l),
(830,1118,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,392,ls),
(246,90,o),
(400,0,o),
(620,0,cs),
(824,0,l),
(824,302,l),
(738,302,ls),
(636,303,o),
(621,335,o),
(622,392,cs),
(622,1358,l),
(248,1358,l)
);
},
{
closed = 1;
nodes = (
(1404,317,o),
(1357,303,o),
(1272,302,cs),
(776,302,l),
(776,0,l),
(1260,0,ls),
(1567,0,o),
(1764,125,o),
(1766,322,cs),
(1764,521,o),
(1619,620,o),
(1358,664,cs),
(1238,684,o),
(1142,701,o),
(1144,770,cs),
(1142,832,o),
(1200,858,o),
(1262,858,cs),
(1357,858,o),
(1392,826,o),
(1394,744,c),
(1768,744,l),
(1767,960,o),
(1569,1103,o),
(1262,1102,cs),
(956,1103,o),
(787,937,o),
(788,750,cs),
(787,579,o),
(938,457,o),
(1190,410,cs),
(1357,378,o),
(1404,387,o),
(1406,346,cs)
);
},
{
closed = 1;
nodes = (
(114,1082,l),
(114,814,l),
(1126,814,l),
(1126,1082,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(232,392,ls),
(230,90,o),
(384,0,o),
(604,0,cs),
(808,0,l),
(808,302,l),
(722,302,ls),
(620,303,o),
(605,335,o),
(606,392,cs),
(606,1358,l),
(232,1358,l)
);
},
{
closed = 1;
nodes = (
(1388,317,o),
(1341,303,o),
(1256,302,cs),
(760,302,l),
(760,0,l),
(1244,0,ls),
(1551,0,o),
(1748,125,o),
(1750,322,cs),
(1748,521,o),
(1603,620,o),
(1342,664,cs),
(1222,684,o),
(1126,701,o),
(1126,792,cs),
(1126,861,o),
(1184,887,o),
(1246,888,cs),
(1329,887,o),
(1376,842,o),
(1378,744,c),
(1752,744,l),
(1751,989,o),
(1553,1132,o),
(1246,1132,cs),
(940,1132,o),
(771,966,o),
(770,772,cs),
(771,579,o),
(913,457,o),
(1174,410,cs),
(1297,388,o),
(1388,387,o),
(1388,346,cs)
);
},
{
closed = 1;
nodes = (
(98,1118,l),
(98,850,l),
(1110,850,l),
(1110,1118,l)
);
}
);
width = 1838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,256,ls),
(204,92,o),
(276,0,o),
(408,0,c),
(482,0,l),
(482,46,l),
(408,46,l),
(303,47,o),
(250,118,o),
(250,256,cs),
(250,1332,l),
(204,1332,l)
);
},
{
closed = 1;
nodes = (
(1044,138,o),
(917,47,o),
(718,46,cs),
(420,46,l),
(420,0,l),
(718,0,l),
(943,0,o),
(1091,112,o),
(1090,282,cs),
(1091,445,o),
(1000,523,o),
(734,588,cs),
(514,641,o),
(439,705,o),
(440,840,cs),
(439,972,o),
(556,1056,o),
(730,1056,cs),
(909,1056,o),
(1025,942,o),
(1026,774,c),
(1074,774,l),
(1064,975,o),
(935,1103,o),
(734,1102,cs),
(531,1103,o),
(393,998,o),
(392,840,cs),
(393,682,o),
(484,600,o),
(722,542,cs),
(967,483,o),
(1044,423,o),
(1044,282,cs)
);
},
{
closed = 1;
nodes = (
(40,1070,l),
(40,1022,l),
(542,1022,l),
(556,1070,l)
);
}
);
};
guides = (
{
pos = (66,1926);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(140,256,ls),
(140,92,o),
(212,0,o),
(344,0,c),
(418,0,l),
(418,46,l),
(344,46,l),
(239,47,o),
(186,118,o),
(186,256,cs),
(186,1400,l),
(140,1400,l)
);
},
{
closed = 1;
nodes = (
(980,128,o),
(853,47,o),
(654,46,cs),
(356,46,l),
(356,0,l),
(654,0,l),
(879,0,o),
(1027,102,o),
(1026,292,cs),
(1027,442,o),
(936,530,o),
(686,590,cs),
(450,648,o),
(375,720,o),
(376,844,cs),
(375,1011,o),
(498,1088,o),
(660,1088,cs),
(851,1088,o),
(961,974,o),
(962,774,c),
(1010,774,l),
(1000,1007,o),
(876,1135,o),
(664,1134,cs),
(473,1135,o),
(329,1037,o),
(328,844,cs),
(329,697,o),
(420,607,o),
(686,542,cs),
(903,490,o),
(980,420,o),
(980,292,cs)
);
},
{
closed = 1;
nodes = (
(-24,1118,l),
(-24,1070,l),
(478,1070,l),
(536,1118,l)
);
}
);
width = 1006;
}
);
tags = (
"TODO-opsz"
);
unicode = 678;
userData = {
interface.gridadjust.original = "{'width': 1990, 'leftMargin': 8, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
