{
glyphname = ts;
kernLeft = t;
kernRight = s;
layers = (
{
background = {
shapes = (
{
pos = (-24,0);
ref = t;
},
{
pos = (461,0);
ref = s;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1007,0,ls),
(1275,0,o),
(1429,123,o),
(1429,324,cs),
(1429,479,o),
(1332,570,o),
(1133,616,cs),
(967,654,ls),
(835,684,o),
(775,732,o),
(775,818,cs),
(775,913,o),
(877,984,o),
(1013,984,cs),
(1164,984,o),
(1225,900,o),
(1255,824,c),
(1409,866,l),
(1356,1025,o),
(1235,1132,o),
(1013,1132,cs),
(778,1132,o),
(603,998,o),
(603,808,cs),
(603,655,o),
(695,551,o),
(901,504,cs),
(1087,462,ls),
(1199,437,o),
(1253,392,o),
(1253,314,cs),
(1253,219,o),
(1158,152,o),
(991,152,cs),
(528,152,ls),
(424,152,o),
(378,218,o),
(378,334,cs),
(378,1384,l),
(208,1384,l),
(208,288,ls),
(208,117,o),
(332,0,o),
(512,0,cs)
);
},
{
closed = 1;
nodes = (
(750,972,l),
(973,1118,l),
(40,1118,l),
(40,972,l)
);
}
);
width = 1531;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = t;
},
{
pos = (691,0);
ref = s;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1305,0,ls),
(1614,0,o),
(1843,136,o),
(1843,376,cs),
(1843,541,o),
(1731,640,o),
(1503,676,cs),
(1275,712,ls),
(1191,725,o),
(1169,759,o),
(1169,792,cs),
(1169,838,o),
(1224,864,o),
(1293,864,cs),
(1372,864,o),
(1439,822,o),
(1445,754,c),
(1813,754,l),
(1804,990,o),
(1607,1132,o),
(1285,1132,cs),
(965,1132,o),
(769,1001,o),
(769,768,cs),
(769,592,o),
(882,477,o),
(1109,440,cs),
(1307,408,ls),
(1395,394,o),
(1435,371,o),
(1435,328,cs),
(1435,282,o),
(1381,271,o),
(1307,271,cs),
(673,271,ls),
(594,271,o),
(565,300,o),
(565,377,cs),
(565,1384,l),
(163,1384,l),
(163,340,ls),
(163,104,o),
(287,0,o),
(563,0,cs)
);
},
{
closed = 1;
nodes = (
(880,826,l),
(1217,1118,l),
(20,1118,l),
(20,826,l)
);
}
);
width = 1895;
},
{
guides = (
{
pos = (204,1926);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(935,0,ls),
(1169,0,o),
(1307,108,o),
(1307,290,cs),
(1307,428,o),
(1218,518,o),
(1055,559,cs),
(879,603,ls),
(728,641,o),
(655,724,o),
(655,840,cs),
(655,989,o),
(776,1088,o),
(955,1088,cs),
(1108,1088,o),
(1206,1015,o),
(1251,870,c),
(1297,882,l),
(1243,1049,o),
(1127,1134,o),
(955,1134,cs),
(751,1134,o),
(609,1016,o),
(609,840,cs),
(609,701,o),
(699,601,o),
(871,558,cs),
(1045,514,ls),
(1188,478,o),
(1261,406,o),
(1261,290,cs),
(1261,135,o),
(1144,46,o),
(935,46,cs),
(470,46,ls),
(358,46,o),
(260,125,o),
(260,256,cs),
(260,1384,l),
(214,1384,l),
(214,256,ls),
(214,99,o),
(332,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(776,1072,l),
(910,1118,l),
(50,1118,l),
(50,1072,l)
);
}
);
width = 1441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(872,0,ls),
(1102,0,o),
(1276,92,o),
(1276,288,cs),
(1276,440,o),
(1184,533,o),
(982,581,cs),
(812,621,ls),
(710,645,o),
(648,692,o),
(648,772,cs),
(648,862,o),
(731,934,o),
(861,934,cs),
(997,934,o),
(1084,852,o),
(1086,740,c),
(1252,740,l),
(1246,950,o),
(1081,1080,o),
(861,1080,cs),
(635,1080,o),
(478,952,o),
(478,772,cs),
(478,618,o),
(580,518,o),
(776,472,cs),
(946,432,ls),
(1040,410,o),
(1105,364,o),
(1105,284,cs),
(1105,190,o),
(1014,146,o),
(868,146,cs),
(448,146,ls),
(358,146,o),
(324,181,o),
(324,272,cs),
(324,1344,l),
(154,1344,l),
(154,246,ls),
(154,95,o),
(261,0,o),
(432,0,cs)
);
},
{
closed = 1;
nodes = (
(571,910,l),
(815,1056,l),
(0,1056,l),
(0,910,l)
);
}
);
width = 1350;
},
{
background = {
shapes = (
{
pos = (641,0);
ref = s;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1225,0,ls),
(1541,0,o),
(1749,145,o),
(1749,369,cs),
(1749,527,o),
(1646,617,o),
(1423,647,cs),
(1197,677,ls),
(1134,685,o),
(1099,712,o),
(1099,745,cs),
(1099,784,o),
(1142,813,o),
(1219,813,cs),
(1296,813,o),
(1355,766,o),
(1357,705,c),
(1721,705,l),
(1715,934,o),
(1522,1077,o),
(1203,1077,cs),
(887,1077,o),
(701,941,o),
(701,723,cs),
(701,552,o),
(815,459,o),
(1027,425,cs),
(1225,393,ls),
(1305,380,o),
(1343,365,o),
(1343,331,cs),
(1343,290,o),
(1298,271,o),
(1219,271,cs),
(680,271,ls),
(601,271,o),
(572,300,o),
(572,377,cs),
(572,1344,l),
(172,1344,l),
(172,340,ls),
(172,104,o),
(294,0,o),
(570,0,cs)
);
},
{
closed = 1;
nodes = (
(790,752,l),
(1134,1056,l),
(10,1056,l),
(10,752,l)
);
}
);
width = 1785;
},
{
background = {
shapes = (
{
pos = (-40,0);
ref = t;
},
{
pos = (445,0);
ref = s;
}
);
};
guides = (
{
pos = (26,1926);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(885,0,ls),
(1119,0,o),
(1257,108,o),
(1257,290,cs),
(1257,428,o),
(1168,518,o),
(1005,559,cs),
(829,603,ls),
(678,641,o),
(605,724,o),
(605,840,cs),
(605,989,o),
(726,1088,o),
(905,1088,cs),
(1058,1088,o),
(1156,1015,o),
(1201,870,c),
(1247,882,l),
(1193,1049,o),
(1077,1134,o),
(905,1134,cs),
(701,1134,o),
(559,1016,o),
(559,840,cs),
(559,701,o),
(649,601,o),
(821,558,cs),
(995,514,ls),
(1138,478,o),
(1211,406,o),
(1211,290,cs),
(1211,135,o),
(1094,46,o),
(885,46,cs),
(420,46,ls),
(308,46,o),
(210,125,o),
(210,256,cs),
(210,1384,l),
(164,1384,l),
(164,256,ls),
(164,99,o),
(282,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(726,1072,l),
(860,1118,l),
(0,1118,l),
(0,1072,l)
);
}
);
width = 1337;
}
);
metricLeft = t;
metricRight = s;
unicode = 678;
userData = {
interface.gridadjust.original = "{'width': 1990, 'leftMargin': 8, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
