{
glyphname = tsecyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1194,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1246,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (786,0);
ref = cyrillictic.cn;
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1176,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (918,0);
ref = cyrillictic.cn;
}
);
width = 1194;
},
{
layerId = m007;
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1134,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (930,0);
ref = cyrillictic.cn;
}
);
width = 1214;
},
{
layerId = m009;
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1214,1056);
ref = pecyrillic;
},
{
alignment = -1;
pos = (786,0);
ref = cyrillictic.cn;
}
);
width = 1356;
},
{
layerId = m011;
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1048,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (918,0);
ref = cyrillictic.cn;
}
);
width = 1066;
}
);
metricLeft = idotless;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
