{
glyphname = tturn;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,-268);
},
{
name = top;
pos = (334,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (744,1118);
ref = t;
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (452,-268);
},
{
name = top;
pos = (392,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (830,1118);
ref = t;
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (422,-268);
},
{
name = top;
pos = (334,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (712,1118);
ref = t;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (426,-268);
},
{
name = top;
pos = (334,1304);
}
);
layerId = m007;
shapes = (
{
angle = 180;
pos = (626,1056);
ref = t;
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (452,-268);
},
{
name = top;
pos = (392,1304);
}
);
layerId = m009;
shapes = (
{
angle = 180;
pos = (852,1056);
ref = t;
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (422,-268);
},
{
name = top;
pos = (334,1304);
}
);
layerId = m011;
shapes = (
{
angle = 180;
pos = (584,1118);
ref = t;
}
);
width = 584;
}
);
unicode = 647;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 96, 'rightMargin': 8.0}";
"interface.width-adjustments" = (
-16
);
};
}
