{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
anchors = (
{
name = _center;
pos = (620,745);
},
{
name = cross;
pos = (840,768);
}
);
background = {
shapes = (
{
pos = (-24,0);
ref = three;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(402,160,l),
(402,172,l),
(736,530,ls),
(992,804,o),
(1068,932,o),
(1068,1096,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1070,c),
(332,1070,l),
(332,1240,o),
(441,1352,o),
(614,1352,cs),
(775,1352,o),
(898,1254,o),
(898,1096,cs),
(898,959,o),
(817,858,o),
(646,670,cs),
(154,130,l),
(154,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = _center;
pos = (662,745);
},
{
name = cross;
pos = (896,818);
}
);
guides = (
{
pos = (-16,2280);
},
{
pos = (-16,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1242,0,l),
(1242,322,l),
(660,322,l),
(660,332,l),
(800,448,ls),
(1141,730,o),
(1226,878,o),
(1226,1050,cs),
(1226,1328,o),
(999,1510,o),
(642,1510,cs),
(295,1510,o),
(70,1317,o),
(70,1004,c),
(454,1004,l),
(454,1129,o),
(529,1198,o),
(642,1198,cs),
(753,1198,o),
(832,1129,o),
(832,1016,cs),
(832,910,o),
(764,841,o),
(654,750,cs),
(98,290,l),
(98,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = _center;
pos = (636,745);
},
{
name = cross;
pos = (814,744);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,46,l),
(262,46,l),
(262,52,l),
(702,574,ls),
(930,844,o),
(1000,961,o),
(1000,1126,cs),
(1000,1347,o),
(835,1510,o),
(610,1510,cs),
(378,1510,o),
(216,1333,o),
(216,1118,c),
(262,1118,l),
(262,1307,o),
(404,1464,o),
(610,1464,cs),
(809,1464,o),
(954,1321,o),
(954,1126,cs),
(954,977,o),
(890,867,o),
(666,602,cs),
(190,38,l),
(190,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = cross;
pos = (806,738);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(402,160,l),
(402,172,l),
(736,530,ls),
(992,804,o),
(1068,932,o),
(1068,1096,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1070,c),
(332,1070,l),
(332,1240,o),
(441,1353,o),
(614,1352,cs),
(775,1353,o),
(899,1254,o),
(898,1096,cs),
(899,959,o),
(818,857,o),
(646,670,cs),
(154,130,l),
(154,0,l)
);
}
);
};
layerId = "B7995463-B533-426C-8A81-27353796E349";
name = "Dec 25 18, 17:25";
shapes = (
{
closed = 0;
nodes = (
(244,1096,l),
(245,1329,o),
(399,1486,o),
(616,1486,c),
(828,1486,o),
(983,1333,o),
(984,1126,c),
(983,960,o),
(904,836,o),
(690,588,c),
(212,24,l),
(1094,24,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = _center;
pos = (581,745);
},
{
name = cross;
pos = (870,768);
}
);
background = {
shapes = (
{
pos = (-24,0);
ref = three;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(1059,160,l),
(340,160,l),
(340,162,l),
(745,528,ls),
(990,749,o),
(1066,866,o),
(1066,1048,cs),
(1066,1333,o),
(890,1514,o),
(588,1514,cs),
(294,1514,o),
(102,1312,o),
(102,1008,c),
(274,1008,l),
(274,1220,o),
(392,1354,o),
(588,1354,cs),
(787,1354,o),
(896,1242,o),
(896,1054,cs),
(896,920,o),
(831,823,o),
(626,635,cs),
(96,151,l),
(96,0,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = _center;
pos = (646,745);
},
{
name = cross;
pos = (910,818);
}
);
guides = (
{
pos = (-115,2280);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1223,0,l),
(1223,322,l),
(649,322,l),
(649,332,l),
(892,520,ls),
(1126,701,o),
(1219,846,o),
(1219,1028,cs),
(1219,1311,o),
(995,1514,o),
(645,1514,cs),
(281,1514,o),
(64,1298,o),
(64,952,c),
(445,952,l),
(445,1099,o),
(523,1194,o),
(643,1194,cs),
(758,1194,o),
(833,1123,o),
(833,1012,cs),
(833,900,o),
(726,812,o),
(639,742,cs),
(79,290,l),
(79,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = _center;
pos = (572,745);
},
{
name = cross;
pos = (750,744);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,46,l),
(198,46,l),
(198,52,l),
(638,574,ls),
(866,844,o),
(936,961,o),
(936,1126,cs),
(936,1347,o),
(771,1510,o),
(546,1510,cs),
(314,1510,o),
(152,1333,o),
(152,1118,c),
(198,1118,l),
(198,1307,o),
(340,1464,o),
(546,1464,cs),
(745,1464,o),
(890,1321,o),
(890,1126,cs),
(890,977,o),
(826,867,o),
(602,602,cs),
(126,38,l),
(126,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = cross;
pos = (806,738);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(402,160,l),
(402,172,l),
(736,530,ls),
(992,804,o),
(1068,932,o),
(1068,1096,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1070,c),
(332,1070,l),
(332,1240,o),
(441,1353,o),
(614,1352,cs),
(775,1353,o),
(899,1254,o),
(898,1096,cs),
(899,959,o),
(818,857,o),
(646,670,cs),
(154,130,l),
(154,0,l)
);
}
);
};
layerId = "B1438F49-A912-457A-A371-8D0946BE0514";
name = "Dec 25 18, 17:25";
shapes = (
{
closed = 0;
nodes = (
(244,1096,l),
(245,1329,o),
(399,1486,o),
(616,1486,c),
(828,1486,o),
(983,1333,o),
(984,1126,c),
(983,960,o),
(904,836,o),
(690,588,c),
(212,24,l),
(1094,24,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = cross;
pos = (782,768);
}
);
associatedMasterId = m007;
background = {
shapes = (
{
pos = (-14,0);
ref = three;
}
);
};
layerId = "F3D8BD0C-B0DD-44F6-98BA-FC29D6A37732";
name = "Jun 6, 22, 16:25";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,160,l),
(343,160,l),
(343,162,l),
(679,530,ls),
(931,807,o),
(1010,932,o),
(1010,1096,cs),
(1010,1333,o),
(815,1510,o),
(556,1510,cs),
(297,1510,o),
(102,1315,o),
(102,1056,c),
(274,1056,l),
(274,1235,o),
(385,1350,o),
(556,1350,cs),
(728,1350,o),
(840,1250,o),
(840,1096,cs),
(840,959,o),
(759,858,o),
(588,670,cs),
(96,130,l),
(96,0,l)
);
}
);
width = 1132;
}
);
tags = (
"TODO-opsz"
);
unicode = 50;
}
