{
color = (227,245,235,1);
glyphname = two.dnom;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = two.dnomf;
}
);
width = 788;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = two.dnomf;
}
);
width = 770;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = two.dnomf;
}
);
width = 756;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-250);
ref = two.dnomf;
}
);
width = 724;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-242);
ref = two.dnomf;
}
);
width = 738;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = two.dnomf;
}
);
width = 628;
}
);
tags = (
"TODO-opsz"
);
unicode = 57536;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 212, 'rightMargin': -31}";
"interface.width-adjustments" = (
-16
);
};
}
