{
glyphname = two.dnom;
kernLeft = two.dnom;
kernRight = two.dnom;
layers = (
{
anchors = (
{
name = cross;
pos = (418,362);
},
{
name = top;
pos = (378,812);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,135,l),
(330,135,l),
(330,145,l),
(436,262,ls),
(610,454,o),
(645,521,o),
(645,596,cs),
(645,720,o),
(535,821,o),
(373,821,cs),
(220,821,o),
(99,732,o),
(99,587,c),
(254,587,l),
(254,652,o),
(301,690,o),
(368,690,cs),
(431,690,o),
(490,654,o),
(490,591,cs),
(490,529,o),
(448,479,o),
(378,403,cs),
(106,108,l),
(106,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -10;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 753;
},
{
anchors = (
{
name = cross;
pos = (465,393);
},
{
name = top;
pos = (385,842);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,189,l),
(400,189,l),
(400,199,l),
(418,214,ls),
(676,429,o),
(700,521,o),
(700,597,cs),
(700,747,o),
(578,851,o),
(363,851,cs),
(173,851,o),
(47,752,o),
(47,590,c),
(274,590,l),
(274,644,o),
(310,672,o),
(364,672,cs),
(421,672,o),
(464,636,o),
(464,571,cs),
(464,524,o),
(449,490,o),
(379,431,cs),
(71,171,l),
(71,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -12;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 767;
},
{
anchors = (
{
name = cross;
pos = (423,336);
},
{
name = top;
pos = (368,767);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,48,l),
(201,48,l),
(201,53,l),
(410,290,ls),
(544,442,o),
(578,500,o),
(578,580,cs),
(578,691,o),
(486,777,o),
(360,777,cs),
(233,777,o),
(139,688,o),
(139,573,c),
(190,573,l),
(190,660,o),
(259,730,o),
(359,730,cs),
(455,730,o),
(528,668,o),
(528,580,cs),
(528,507,o),
(489,452,o),
(382,330,cs),
(125,37,l),
(125,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -5;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 744;
},
{
anchors = (
{
name = cross;
pos = (412,341);
},
{
name = top;
pos = (361,812);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(653,127,l),
(286,127,l),
(286,128,l),
(469,286,ls),
(587,388,o),
(649,463,o),
(649,573,cs),
(649,725,o),
(531,825,o),
(365,825,cs),
(187,825,o),
(73,710,o),
(73,536,c),
(217,536,l),
(217,638,o),
(273,699,o),
(365,699,cs),
(450,699,o),
(504,647,o),
(504,566,cs),
(504,487,o),
(451,439,o),
(373,372,cs),
(75,116,l),
(75,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
weight = -60;
width = 55;
};
};
width = 727;
},
{
anchors = (
{
name = cross;
pos = (432,369);
},
{
name = top;
pos = (377,842);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,189,l),
(393,189,l),
(393,190,l),
(514,293,ls),
(622,385,o),
(699,460,o),
(699,586,cs),
(699,754,o),
(564,855,o),
(379,855,cs),
(176,855,o),
(51,733,o),
(51,535,c),
(275,535,l),
(275,620,o),
(317,668,o),
(379,668,cs),
(434,668,o),
(471,629,o),
(471,572,cs),
(471,499,o),
(409,456,o),
(370,424,cs),
(60,170,l),
(60,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
weight = -370;
width = 55;
};
};
width = 759;
},
{
anchors = (
{
name = cross;
pos = (385,304);
},
{
name = top;
pos = (358,767);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,46,l),
(158,46,l),
(158,47,l),
(413,276,ls),
(540,390,o),
(592,462,o),
(592,555,cs),
(592,684,o),
(489,778,o),
(342,778,cs),
(192,778,o),
(90,680,o),
(90,545,c),
(138,545,l),
(138,656,o),
(219,733,o),
(343,733,cs),
(463,733,o),
(544,660,o),
(544,554,cs),
(544,473,o),
(496,413,o),
(378,306,cs),
(89,44,l),
(89,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
weight = 10;
width = 55;
};
};
width = 693;
}
);
unicode = 57526;
userData = {
RMXScaler = {
source = two;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 88, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
