{
case = minor;
glyphname = two.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 862;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 844;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 798;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 840;
},
{
layerId = m011;
shapes = (
{
pos = (0,-1000);
ref = two.sups;
}
);
width = 716;
}
);
metricLeft = two.sups;
metricRight = two.sups;
tags = (
"TODO-opsz"
);
unicode = 8322;
}
