{
color = (227,245,235,1);
glyphname = tworoman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (555,0);
ref = i;
}
);
width = 1041;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (699,0);
ref = i;
}
);
width = 1305;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (511,0);
ref = i;
}
);
width = 953;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (495,0);
ref = i;
}
);
width = 921;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (641,0);
ref = i;
}
);
width = 1213;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (395,0);
ref = i;
}
);
width = 709;
}
);
unicode = 8561;
userData = {
interface.gridadjust.original = "{'width': 1398, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
