{
glyphname = twostroke;
layers = (
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (380,47);
ref = _part.crossbar_compact;
}
);
width = 1240;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (377,98);
ref = _part.crossbar_compact;
}
);
width = 1324;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (390,22);
ref = _part.crossbar_compact;
}
);
width = 1272;
},
{
guides = (
{
angle = 90;
pos = (1476,80);
}
);
layerId = m007;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (422,48);
ref = _part.crossbar_compact;
}
);
width = 1162;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (391,98);
ref = _part.crossbar_compact;
}
);
width = 1293;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = two;
},
{
pos = (390,22);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
tags = (
"TODO-opsz"
);
unicode = 443;
userData = {
com.typemytype.robofont.guideline.magnetic.p1BN68QFnw = 5;
interface.gridadjust.original = "{'width': 1596, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
