{
color = (219,235,247,1);
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1032,0);
},
{
name = rtophorn;
pos = (862,1118);
},
{
name = top;
pos = (596,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (812,1476);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(862,247,o),
(701,151,o),
(574,152,cs),
(431,151,o),
(328,256,o),
(328,418,cs),
(328,1118,l),
(158,1118,l),
(158,408,ls),
(158,122,o),
(308,-15,o),
(518,-14,cs),
(687,-15,o),
(797,76,o),
(850,190,c),
(862,190,l),
(862,0,l),
(1032,0,l),
(1032,1118,l),
(862,1118,l),
(862,456,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = ogonek;
pos = (1228,0);
},
{
name = rtophorn;
pos = (826,1118);
},
{
name = top;
pos = (666,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(826,378,o),
(763,311,o),
(664,312,cs),
(562,311,o),
(504,378,o),
(504,488,cs),
(504,1118,l),
(102,1118,l),
(102,404,ls),
(102,160,o),
(257,-15,o),
(492,-14,cs),
(658,-15,o),
(786,70,o),
(834,212,c),
(846,212,l),
(846,0,l),
(1228,0,l),
(1228,1118,l),
(826,1118,l),
(826,488,ls)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = ogonek;
pos = (1176,0);
},
{
name = top;
pos = (634,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,277.75);
},
{
pos = (0,752.125);
},
{
orientation = center;
angle = 90;
pos = (944,524);
}
);
layerId = "4F88E214-8A38-4ABA-85E9-D788B827E20A";
name = "Sep 16 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(774,433,o),
(771,291,o),
(638,290,cs),
(559,291,o),
(495,340,o),
(494,440,cs),
(494,1118,l),
(94,1118,l),
(94,424,ls),
(93,90,o),
(285,-15,o),
(492,-14,cs),
(608,-15,o),
(727,23,o),
(798,104,c),
(808,104,l),
(808,0,l),
(1176,0,l),
(1176,1118,l),
(774,1118,l),
(774,556,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = ogonek;
pos = (966,0);
},
{
name = rtophorn;
pos = (920,1118);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,172,o),
(777,32,o),
(578,32,cs),
(381,32,o),
(244,169,o),
(244,366,cs),
(244,1118,l),
(198,1118,l),
(198,366,ls),
(198,143,o),
(355,-15,o),
(578,-14,cs),
(733,-15,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (1012,0);
},
{
name = rtophorn;
pos = (842,1056);
},
{
name = top;
pos = (570,1262);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5881,1476);
},
{
angle = 90;
pos = (310,1058);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(842,225,o),
(714,136,o),
(560,136,cs),
(402,136,o),
(298,229,o),
(298,412,cs),
(298,1056,l),
(128,1056,l),
(128,400,ls),
(128,119,o),
(315,-20,o),
(528,-20,cs),
(695,-20,o),
(796,68,o),
(842,170,c),
(846,170,l),
(846,0,l),
(1012,0,l),
(1012,1056,l),
(842,1056,l),
(842,438,ls)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = ogonek;
pos = (1212,0);
},
{
name = rtophorn;
pos = (812,1056);
},
{
name = top;
pos = (650,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(812,364,o),
(746,298,o),
(649,298,cs),
(548,298,o),
(486,364,o),
(486,472,cs),
(486,1056,l),
(86,1056,l),
(86,390,ls),
(86,150,o),
(244,-24,o),
(479,-24,cs),
(640,-24,o),
(762,60,o),
(812,200,c),
(814,200,l),
(814,0,l),
(1212,0,l),
(1212,1056,l),
(812,1056,l),
(812,472,ls)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = ogonek;
pos = (1176,0);
},
{
name = top;
pos = (634,1286);
}
);
associatedMasterId = m009;
guides = (
{
pos = (0,277.75);
},
{
pos = (0,752.125);
},
{
orientation = center;
angle = 90;
pos = (944,524);
}
);
layerId = "20084D23-D07D-40E9-8D35-B6DF88C6B3D4";
name = "Sep 16 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(774,433,o),
(771,291,o),
(638,290,cs),
(559,291,o),
(495,340,o),
(494,440,cs),
(494,1118,l),
(94,1118,l),
(94,424,ls),
(93,90,o),
(285,-15,o),
(492,-14,cs),
(608,-15,o),
(727,23,o),
(798,104,c),
(808,104,l),
(808,0,l),
(1176,0,l),
(1176,1118,l),
(774,1118,l),
(774,556,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (902,0);
},
{
name = rtophorn;
pos = (856,1118);
},
{
name = top;
pos = (518,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(856,172,o),
(713,32,o),
(514,32,cs),
(317,32,o),
(180,169,o),
(180,366,cs),
(180,1118,l),
(134,1118,l),
(134,366,ls),
(134,143,o),
(291,-15,o),
(514,-14,cs),
(669,-15,o),
(797,61,o),
(850,178,c),
(856,178,l),
(856,0,l),
(902,0,l),
(902,1118,l),
(856,1118,l),
(856,366,ls)
);
}
);
width = 1036;
}
);
metricLeft = l;
metricRight = l;
unicode = 117;
userData = {
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
