{
color = 3;
glyphname = u.sups;
kernLeft = u.sups;
kernRight = u.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(573,931,o),
(492,867,o),
(408,866,cs),
(314,867,o),
(250,934,o),
(250,1032,cs),
(250,1490,l),
(96,1490,l),
(96,1010,ls),
(96,841,o),
(198,736,o),
(346,736,cs),
(457,736,o),
(538,791,o),
(574,876,c),
(578,876,l),
(578,744,l),
(728,744,l),
(728,1490,l),
(574,1490,l),
(574,1042,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,995,o),
(471,960,o),
(422,960,cs),
(367,960,o),
(329,1001,o),
(328,1074,cs),
(328,1490,l),
(64,1490,l),
(64,1026,ls),
(64,838,o),
(166,736,o),
(312,736,cs),
(431,736,o),
(506,800,o),
(538,884,c),
(546,884,l),
(546,744,l),
(800,744,l),
(800,1490,l),
(538,1490,l),
(538,1090,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 864;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,867,o),
(509,780,o),
(386,780,cs),
(262,780,o),
(172,867,o),
(172,994,cs),
(172,1490,l),
(128,1490,l),
(128,992,ls),
(128,838,o),
(233,736,o),
(378,736,cs),
(486,736,o),
(567,788,o),
(602,864,c),
(608,864,l),
(608,744,l),
(652,744,l),
(652,1490,l),
(608,1490,l),
(608,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(541,931,o),
(460,867,o),
(376,866,cs),
(282,867,o),
(218,934,o),
(218,1032,cs),
(218,1490,l),
(64,1490,l),
(64,1010,ls),
(64,841,o),
(166,736,o),
(314,736,cs),
(425,736,o),
(506,791,o),
(542,876,c),
(546,876,l),
(546,744,l),
(696,744,l),
(696,1490,l),
(542,1490,l),
(542,1042,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 760;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(522,995,o),
(455,960,o),
(406,960,cs),
(351,960,o),
(313,1001,o),
(312,1074,cs),
(312,1490,l),
(48,1490,l),
(48,1026,ls),
(48,838,o),
(150,736,o),
(296,736,cs),
(415,736,o),
(490,800,o),
(522,884,c),
(530,884,l),
(530,744,l),
(784,744,l),
(784,1490,l),
(522,1490,l),
(522,1090,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(544,867,o),
(445,780,o),
(322,780,cs),
(198,780,o),
(108,867,o),
(108,994,cs),
(108,1490,l),
(64,1490,l),
(64,992,ls),
(64,838,o),
(169,736,o),
(314,736,cs),
(422,736,o),
(503,788,o),
(538,864,c),
(544,864,l),
(544,744,l),
(588,744,l),
(588,1490,l),
(544,1490,l),
(544,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 652;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
