{
glyphname = u.sups;
kernLeft = u.sups;
kernRight = u.sups;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,898);
},
{
name = ogonek;
pos = (774,898);
},
{
name = rtophorn;
pos = (602,1517);
},
{
name = top;
pos = (446,1517);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(496,892,o),
(579,954,o),
(614,1049,c),
(610,1049,l),
(614,898,l),
(774,898,l),
(774,1517,l),
(602,1517,l),
(602,1151,ls),
(602,1079,o),
(535,1031,o),
(441,1031,cs),
(348,1031,o),
(288,1077,o),
(288,1151,cs),
(288,1517,l),
(117,1517,l),
(117,1119,ls),
(117,984,o),
(220,892,o),
(375,892,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (505,886);
},
{
name = ogonek;
pos = (883,886);
},
{
name = rtophorn;
pos = (600,1540);
},
{
name = top;
pos = (498,1540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,882,o),
(580,964,o),
(608,1051,c),
(617,1051,l),
(626,886,l),
(883,886,l),
(883,1540,l),
(600,1540,l),
(600,1175,ls),
(600,1133,o),
(558,1104,o),
(496,1104,cs),
(432,1104,o),
(393,1134,o),
(393,1184,cs),
(393,1540,l),
(110,1540,l),
(110,1124,ls),
(110,993,o),
(225,882,o),
(382,882,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (414,916);
},
{
name = ogonek;
pos = (684,916);
},
{
name = rtophorn;
pos = (637,1499);
},
{
name = top;
pos = (414,1499);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,908,o),
(613,950,o),
(647,1045,c),
(638,1045,l),
(638,916,l),
(684,916,l),
(684,1499,l),
(637,1499,l),
(637,1120,ls),
(637,1020,o),
(538,952,o),
(407,952,cs),
(278,952,o),
(191,1017,o),
(191,1115,cs),
(191,1499,l),
(144,1499,l),
(144,1113,ls),
(144,985,o),
(249,908,o),
(400,908,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (395,874);
},
{
name = ogonek;
pos = (678,874);
},
{
name = rtophorn;
pos = (512,1450);
},
{
name = top;
pos = (386,1450);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(427,862,o),
(502,919,o),
(544,1025,c),
(514,1025,l),
(514,874,l),
(678,874,l),
(678,1450,l),
(512,1450,l),
(512,1132,ls),
(512,1045,o),
(457,1006,o),
(382,1006,cs),
(304,1006,o),
(260,1046,o),
(260,1121,cs),
(260,1450,l),
(94,1450,l),
(94,1089,ls),
(94,944,o),
(184,862,o),
(318,862,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (424,854);
},
{
name = ogonek;
pos = (748,854);
},
{
name = rtophorn;
pos = (481,1451);
},
{
name = top;
pos = (407,1451);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(407,840,o),
(476,917,o),
(517,1025,c),
(484,1025,l),
(484,854,l),
(748,854,l),
(748,1451,l),
(481,1451,l),
(481,1147,ls),
(481,1090,o),
(457,1064,o),
(409,1064,cs),
(360,1064,o),
(334,1091,o),
(334,1138,cs),
(334,1451,l),
(67,1451,l),
(67,1075,ls),
(67,932,o),
(135,840,o),
(277,840,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (365,886);
},
{
name = ogonek;
pos = (609,886);
},
{
name = rtophorn;
pos = (563,1430);
},
{
name = top;
pos = (364,1430);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(453,877,o),
(544,920,o),
(576,1012,c),
(564,1012,l),
(564,886,l),
(609,886,l),
(609,1430,l),
(563,1430,l),
(563,1088,ls),
(563,984,o),
(474,920,o),
(358,920,cs),
(242,920,o),
(165,983,o),
(165,1083,cs),
(165,1430,l),
(119,1430,l),
(119,1081,ls),
(119,954,o),
(218,877,o),
(353,877,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 728;
}
);
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
