{
glyphname = "U-cy";
kernLeft = V;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (643,1490);
}
);
guides = (
{
angle = 248.0889;
pos = (941,1265);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(587,0,o),
(660,101,o),
(720,246,cs),
(1235,1490,l),
(1031,1490,l),
(853,1046,ls),
(754,799,o),
(691,608,o),
(629,429,c),
(682,429,l),
(614,631,o),
(562,806,o),
(456,1046,cs),
(260,1490,l),
(52,1490,l),
(576,339,l),
(548,271,ls),
(518,198,o),
(460,169,o),
(362,169,cs),
(258,169,l),
(258,0,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = top;
pos = (771,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(697,0,o),
(841,99,o),
(947,326,cs),
(1491,1490,l),
(1026,1490,l),
(902,1184,ls),
(797,924,o),
(744,683,o),
(714,544,c),
(831,544,l),
(814,683,o),
(782,932,o),
(666,1184,cs),
(525,1490,l),
(46,1490,l),
(583,473,l),
(576,431,ls),
(567,376,o),
(524,352,o),
(417,352,cs),
(278,352,l),
(278,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = top;
pos = (582,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(458,0,o),
(528,45,o),
(581,178,cs),
(1101,1490,l),
(1052,1490,l),
(759,752,ls),
(703,610,o),
(648,469,o),
(593,327,c),
(604,327,l),
(545,469,o),
(487,610,o),
(427,752,cs),
(116,1490,l),
(66,1490,l),
(574,284,l),
(539,196,ls),
(492,78,o),
(439,46,o),
(300,46,cs),
(226,46,l),
(226,0,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = top;
pos = (605,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(549,0,o),
(619,101,o),
(677,242,cs),
(1191,1490,l),
(999,1490,l),
(818,1040,ls),
(737,839,o),
(670,667,o),
(599,480,c),
(651,480,l),
(574,667,o),
(503,839,o),
(414,1040,cs),
(215,1490,l),
(20,1490,l),
(538,343,l),
(506,264,ls),
(476,189,o),
(422,160,o),
(327,160,cs),
(225,160,l),
(225,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = top;
pos = (725,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(435,0,ls),
(651,0,o),
(795,99,o),
(901,326,cs),
(1445,1490,l),
(980,1490,l),
(856,1184,ls),
(793,1029,o),
(735,875,o),
(676,720,c),
(825,720,l),
(758,875,o),
(691,1029,o),
(620,1184,cs),
(479,1490,l),
(0,1490,l),
(529,473,l),
(513,431,ls),
(493,379,o),
(470,352,o),
(363,352,cs),
(232,352,l),
(232,0,l)
);
}
);
width = 1445;
},
{
anchors = (
{
name = top;
pos = (536,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(412,0,o),
(482,45,o),
(535,178,cs),
(1055,1490,l),
(1006,1490,l),
(713,752,ls),
(657,610,o),
(600,468,o),
(544,326,c),
(560,327,l),
(500,469,o),
(441,610,o),
(381,752,cs),
(70,1490,l),
(20,1490,l),
(528,284,l),
(493,196,ls),
(446,78,o),
(393,46,o),
(254,46,cs),
(180,46,l),
(180,0,l)
);
}
);
width = 1075;
},
{
anchors = (
{
name = top;
pos = (684,1490);
}
);
associatedMasterId = m009;
guides = (
{
pos = (-90,1240);
},
{
pos = (-90,764);
}
);
layerId = "8C9E6F32-0F8E-4A8A-BE98-3EAAD0D67F9E";
name = "Apr 30, 23, 09:18";
shapes = (
{
closed = 1;
nodes = (
(400,-20,ls),
(655,-20,o),
(775,143,o),
(860,326,cs),
(1372,1490,l),
(964,1490,l),
(726,884,l),
(414,1490,l),
(0,1490,l),
(560,462,l),
(544,418,ls),
(516,320,o),
(478,294,o),
(350,294,cs),
(278,294,l),
(278,-20,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = top;
pos = (730,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (36,1240);
},
{
pos = (36,764);
}
);
layerId = "1ABBDDF1-F852-452B-A1ED-0E8E6EBA9B05";
name = "Apr 30, 23, 09:35";
shapes = (
{
closed = 1;
nodes = (
(446,-20,ls),
(701,-20,o),
(821,143,o),
(906,326,cs),
(1418,1490,l),
(1010,1490,l),
(772,884,l),
(460,1490,l),
(46,1490,l),
(606,462,l),
(590,418,ls),
(562,320,o),
(524,294,o),
(396,294,cs),
(324,294,l),
(324,-20,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = top;
pos = (771,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "EA12E2AC-8E9E-41BE-AD95-5707B95FB168";
name = "Apr 30, 23, 09:37";
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(697,0,o),
(841,99,o),
(947,326,cs),
(1491,1490,l),
(1026,1490,l),
(902,1184,ls),
(839,1029,o),
(781,875,o),
(722,720,c),
(871,720,l),
(804,875,o),
(737,1029,o),
(666,1184,cs),
(525,1490,l),
(46,1490,l),
(575,473,l),
(559,431,ls),
(539,379,o),
(516,352,o),
(409,352,cs),
(278,352,l),
(278,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = top;
pos = (605,1490);
}
);
associatedMasterId = m007;
layerId = "99EB5675-1951-449E-B4A7-39865F9C37E9";
name = "Apr 30, 23, 09:39";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(549,0,o),
(619,101,o),
(677,242,cs),
(1191,1490,l),
(999,1490,l),
(593,480,l),
(661,480,l),
(215,1490,l),
(20,1490,l),
(535,350,l),
(498,264,ls),
(465,186,o),
(422,160,o),
(327,160,cs),
(225,160,l),
(225,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = top;
pos = (605,1490);
}
);
associatedMasterId = m007;
layerId = "14F87A3C-CD38-41E5-8F00-2257A608E91C";
name = "Apr 30, 23, 09:42";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(549,0,o),
(619,101,o),
(677,242,cs),
(1191,1490,l),
(999,1490,l),
(818,1040,ls),
(737,839,o),
(670,667,o),
(599,480,c),
(651,480,l),
(574,667,o),
(503,839,o),
(414,1040,cs),
(215,1490,l),
(20,1490,l),
(535,350,l),
(498,264,ls),
(465,186,o),
(422,160,o),
(327,160,cs),
(225,160,l),
(225,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = top;
pos = (536,1490);
}
);
associatedMasterId = m011;
guides = (
{
angle = 68.3823;
pos = (799,844);
},
{
angle = 248.3542;
pos = (779,918);
}
);
layerId = "445E7B3E-E959-4679-8954-E68051849469";
name = "Apr 30, 23, 09:44";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(412,0,o),
(482,45,o),
(535,178,cs),
(1055,1490,l),
(1006,1490,l),
(544,326,l),
(560,327,l),
(70,1490,l),
(20,1490,l),
(528,284,l),
(493,196,ls),
(446,78,o),
(393,46,o),
(254,46,cs),
(180,46,l),
(180,0,l)
);
}
);
width = 1075;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1059;
userData = {
interface.gridadjust.original = "{'width': 1771.0, 'leftMargin': 113, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
