{
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = _center;
pos = (759,745);
},
{
name = bottom;
pos = (760,0);
},
{
name = ogonek;
pos = (1338,504);
},
{
name = right;
pos = (844,0);
},
{
name = rtophorn;
pos = (1158,1490);
},
{
name = top;
pos = (760,1490);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1036,2084);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,-24,o),
(1338,200,o),
(1338,506,cs),
(1338,1490,l),
(1158,1490,l),
(1158,520,ls),
(1158,302,o),
(1008,144,o),
(760,144,cs),
(511,144,o),
(360,302,o),
(360,520,cs),
(360,1490,l),
(180,1490,l),
(180,506,ls),
(180,200,o),
(409,-24,o),
(760,-24,cs)
);
}
);
width = 1518;
},
{
anchors = (
{
name = _center;
pos = (739,745);
},
{
name = bottom;
pos = (738,0);
},
{
name = ogonek;
pos = (1382,536);
},
{
name = right;
pos = (866,0);
},
{
name = rtophorn;
pos = (978,1490);
},
{
name = top;
pos = (738,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1121,-18,o),
(1382,195,o),
(1382,536,cs),
(1382,1490,l),
(978,1490,l),
(978,570,ls),
(978,431,o),
(878,332,o),
(738,332,cs),
(600,332,o),
(500,431,o),
(500,570,cs),
(500,1490,l),
(96,1490,l),
(96,536,ls),
(96,195,o),
(353,-18,o),
(738,-18,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = _center;
pos = (768,745);
},
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1304,504);
},
{
name = right;
pos = (830,0);
},
{
name = rtophorn;
pos = (1256,1490);
},
{
name = top;
pos = (768,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,-22,o),
(1304,201,o),
(1304,504,cs),
(1304,1490,l),
(1258,1490,l),
(1258,504,ls),
(1258,228,o),
(1049,24,o),
(768,24,cs),
(487,24,o),
(278,228,o),
(278,504,cs),
(278,1490,l),
(232,1490,l),
(232,504,ls),
(232,202,o),
(463,-22,o),
(768,-22,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = _center;
pos = (719,745);
},
{
name = bottom;
pos = (720,0);
},
{
name = ogonek;
pos = (1300,506);
},
{
name = right;
pos = (804,0);
},
{
name = rtophorn;
pos = (1120,1490);
},
{
name = top;
pos = (720,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,520,ls),
(1120,302,o),
(968,144,o),
(720,144,cs),
(471,144,o),
(320,302,o),
(320,520,cs),
(320,1490,l),
(140,1490,l),
(140,506,ls),
(140,200,o),
(369,-24,o),
(720,-24,cs),
(1070,-24,o),
(1300,200,o),
(1300,506,cs),
(1300,1490,l),
(1120,1490,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1071,-24,o),
(1300,200,o),
(1300,506,cs),
(1300,1490,l),
(1120,1490,l),
(1120,520,ls),
(1120,302,o),
(969,144,o),
(720,144,cs),
(471,144,o),
(320,302,o),
(320,520,cs),
(320,1490,l),
(140,1490,l),
(140,506,ls),
(140,200,o),
(369,-24,o),
(720,-24,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = _center;
pos = (723,745);
},
{
name = bottom;
pos = (722,0);
},
{
name = ogonek;
pos = (1364,530);
},
{
name = right;
pos = (850,0);
},
{
name = rtophorn;
pos = (960,1490);
},
{
name = top;
pos = (722,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1111,-24,o),
(1364,194,o),
(1364,530,cs),
(1364,1490,l),
(960,1490,l),
(960,564,ls),
(960,425,o),
(862,326,o),
(722,326,cs),
(584,326,o),
(484,426,o),
(484,564,cs),
(484,1490,l),
(80,1490,l),
(80,530,ls),
(80,193,o),
(332,-24,o),
(722,-24,cs)
);
}
);
width = 1444;
},
{
anchors = (
{
name = _center;
pos = (676,745);
},
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1212,504);
},
{
name = right;
pos = (738,0);
},
{
name = rtophorn;
pos = (1164,1490);
},
{
name = top;
pos = (676,1490);
}
);
layerId = m011;
name = "Thin Display";
shapes = (
{
closed = 1;
nodes = (
(982,-16,o),
(1212,207,o),
(1212,510,cs),
(1212,1490,l),
(1166,1490,l),
(1166,510,ls),
(1166,234,o),
(957,30,o),
(676,30,cs),
(395,30,o),
(186,234,o),
(186,510,cs),
(186,1490,l),
(140,1490,l),
(140,510,ls),
(140,208,o),
(371,-16,o),
(676,-16,cs)
);
}
);
width = 1352;
}
);
metricRight = "=|U";
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
