{
glyphname = Udieresis;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (159,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (73,372);
ref = dieresiscomb;
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (186,372);
ref = dieresiscomb;
}
);
width = 1536;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (151,434);
ref = dieresiscomb;
}
);
width = 1440;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (73,434);
ref = dieresiscomb;
}
);
width = 1444;
},
{
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (142,434);
ref = dieresiscomb;
}
);
width = 1352;
}
);
unicode = 220;
}
