{
glyphname = Udieresisbelow;
kernLeft = U;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1448,0);
ref = dotdblsubnosp;
}
);
width = 1518;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1040,-140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (1506,0);
ref = dotdblsubnosp;
}
);
width = 1478;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1376,0);
ref = dotdblsubnosp;
}
);
width = 1536;
},
{
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (1440,0);
ref = dotdblsubnosp;
}
);
width = 1438;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (1040,-140);
}
);
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (1506,0);
ref = dotdblsubnosp;
}
);
width = 1444;
},
{
layerId = m011;
shapes = (
{
ref = U;
},
{
pos = (1284,0);
ref = dotdblsubnosp;
}
);
width = 1352;
}
);
unicode = 7794;
}
