{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
guides = (
{
angle = 90;
pos = (1844,244);
},
{
pos = (2415,1776);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = U;
},
{
pos = (1030,0);
ref = _part.rtophorn;
}
);
width = 1518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = U;
},
{
pos = (876,0);
ref = _part.rtophorn;
}
);
width = 1478;
},
{
guides = (
{
pos = (2044,1776);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = U;
},
{
pos = (1058,0);
ref = _part.rtophorn;
}
);
width = 1536;
},
{
guides = (
{
angle = 90;
pos = (1552,244);
}
);
layerId = m007;
shapes = (
{
ref = U;
},
{
pos = (998,0);
ref = _part.rtophorn;
}
);
width = 1454;
},
{
layerId = m009;
shapes = (
{
ref = U;
},
{
pos = (876,0);
ref = _part.rtophorn;
}
);
width = 1446;
},
{
layerId = m011;
name = "Thin Display";
shapes = (
{
ref = U;
},
{
pos = (1058,0);
ref = _part.rtophorn;
}
);
width = 1408;
}
);
metricLeft = U;
metricRight = T;
unicode = 431;
userData = {
com.typemytype.robofont.guideline.magnetic.w9xhz5LEo8 = 5;
interface.gridadjust.original = "{'width': 1968, 'leftMargin': 256, 'rightMargin': -199}";
};
}
