{
glyphname = Uhungarumlautcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10037;
},
{
pos = (282,384);
ref = hungarumlaut;
}
);
width = 1276;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10037;
},
{
pos = (328,384);
ref = hungarumlaut;
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10037;
},
{
pos = (266,384);
ref = hungarumlaut;
}
);
width = 1174;
},
{
layerId = m007;
shapes = (
{
ref = afii10037;
},
{
pos = (282,384);
ref = hungarumlaut;
}
);
width = 1212;
},
{
layerId = m009;
shapes = (
{
ref = afii10037;
},
{
pos = (328,384);
ref = hungarumlaut;
}
);
width = 1410;
},
{
layerId = m011;
shapes = (
{
ref = afii10037;
},
{
pos = (266,384);
ref = hungarumlaut;
}
);
width = 1046;
}
);
unicode = 1266;
}
