{
glyphname = Umacroncyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10037;
},
{
pos = (174,372);
ref = macron;
}
);
width = 1276;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10037;
},
{
pos = (72,372);
ref = macron;
}
);
width = 1464;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10037;
},
{
pos = (290,372);
ref = macron;
}
);
width = 1166;
},
{
layerId = m007;
shapes = (
{
ref = afii10037;
},
{
pos = (174,372);
ref = macron;
}
);
width = 1212;
},
{
layerId = m009;
shapes = (
{
ref = afii10037;
},
{
pos = (42,372);
ref = macron;
}
);
width = 1372;
},
{
layerId = m011;
shapes = (
{
ref = afii10037;
},
{
pos = (308,414);
ref = macron;
}
);
width = 1074;
}
);
unicode = 1262;
}
