{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (44,1454);
},
{
name = top;
pos = (678,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (960,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(768,580,l),
(1082,1262,ls),
(1105,1312,o),
(1135,1329,o),
(1176,1330,cs),
(1196,1329,o),
(1216,1327,o),
(1224,1320,c),
(1262,1484,l),
(1216,1504,o),
(1181,1510,o),
(1134,1510,cs),
(1009,1510,o),
(962,1440,o),
(908,1318,cs),
(678,800,l),
(450,1318,ls),
(385,1468,o),
(317,1510,o),
(222,1510,cs),
(175,1510,o),
(140,1504,o),
(94,1480,c),
(130,1320,l),
(140,1327,o),
(163,1329,o),
(180,1330,cs),
(224,1329,o),
(254,1312,o),
(276,1262,cs),
(588,580,l),
(588,0,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = tonos;
pos = (6,1454);
},
{
name = top;
pos = (754,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,424,l),
(1242,1120,l),
(1257,1155,o),
(1292,1190,o),
(1350,1190,cs),
(1367,1190,o),
(1414,1187,o),
(1420,1190,c),
(1458,1484,l),
(1414,1492,o),
(1344,1510,o),
(1288,1510,cs),
(1120,1510,o),
(988,1417,o),
(914,1208,cs),
(756,766,l),
(596,1224,ls),
(521,1442,o),
(387,1510,o),
(218,1510,cs),
(151,1510,o),
(93,1492,o),
(52,1484,c),
(88,1190,l),
(90,1187,o),
(137,1190,o),
(158,1190,cs),
(209,1190,o),
(244,1161,o),
(262,1120,c),
(556,418,l),
(556,0,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = tonos;
pos = (66,1454);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,754,l),
(940,1348,ls),
(985,1445,o),
(1014,1463,o),
(1058,1464,cs),
(1073,1463,o),
(1089,1461,o),
(1106,1458,c),
(1118,1502,l),
(1096,1507,o),
(1079,1510,o),
(1058,1510,cs),
(985,1510,o),
(946,1473,o),
(894,1362,cs),
(636,814,l),
(370,1362,ls),
(316,1472,o),
(278,1513,o),
(202,1510,cs),
(184,1509,o),
(167,1506,o),
(146,1502,c),
(158,1458,l),
(174,1460,o),
(190,1463,o),
(208,1464,cs),
(251,1463,o),
(277,1446,o),
(324,1348,cs),
(612,754,l),
(612,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (12,1454);
},
{
name = top;
pos = (646,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5284,1756);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,580,l),
(1050,1262,ls),
(1073,1312,o),
(1103,1329,o),
(1144,1330,cs),
(1164,1329,o),
(1184,1327,o),
(1192,1320,c),
(1230,1484,l),
(1184,1504,o),
(1149,1510,o),
(1102,1510,cs),
(977,1510,o),
(930,1440,o),
(876,1318,cs),
(646,800,l),
(418,1318,ls),
(353,1468,o),
(285,1510,o),
(190,1510,cs),
(143,1510,o),
(108,1504,o),
(62,1480,c),
(98,1320,l),
(108,1327,o),
(131,1329,o),
(148,1330,cs),
(192,1329,o),
(222,1312,o),
(244,1262,cs),
(556,580,l),
(556,0,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = tonos;
pos = (-10,1454);
},
{
name = top;
pos = (738,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(930,424,l),
(1226,1120,l),
(1241,1155,o),
(1276,1190,o),
(1334,1190,cs),
(1351,1190,o),
(1398,1187,o),
(1404,1190,c),
(1442,1484,l),
(1398,1492,o),
(1328,1510,o),
(1272,1510,cs),
(1104,1510,o),
(972,1417,o),
(898,1208,cs),
(740,766,l),
(580,1224,ls),
(505,1442,o),
(371,1510,o),
(202,1510,cs),
(135,1510,o),
(77,1492,o),
(36,1484,c),
(72,1190,l),
(74,1187,o),
(121,1190,o),
(142,1190,cs),
(193,1190,o),
(228,1161,o),
(246,1120,c),
(540,418,l),
(540,0,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = tonos;
pos = (2,1454);
},
{
name = top;
pos = (568,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,754,l),
(876,1348,ls),
(921,1445,o),
(950,1463,o),
(994,1464,cs),
(1009,1463,o),
(1025,1461,o),
(1042,1458,c),
(1054,1502,l),
(1032,1507,o),
(1015,1510,o),
(994,1510,cs),
(921,1510,o),
(882,1473,o),
(830,1362,cs),
(572,814,l),
(306,1362,ls),
(252,1472,o),
(214,1513,o),
(138,1510,cs),
(120,1509,o),
(103,1506,o),
(82,1502,c),
(94,1458,l),
(110,1460,o),
(126,1463,o),
(144,1464,cs),
(187,1463,o),
(213,1446,o),
(260,1348,cs),
(548,754,l),
(548,0,l)
);
}
);
width = 1136;
}
);
tags = (
"TODO-opsz"
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
