{
glyphname = Ustraightcyrillic;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
}
);
width = 1362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
}
);
width = 1566;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
}
);
width = 1256;
},
{
layerId = m007;
shapes = (
{
ref = Y;
}
);
width = 1298;
},
{
layerId = m009;
shapes = (
{
ref = Y;
}
);
width = 1534;
},
{
layerId = m011;
shapes = (
{
ref = Y;
}
);
width = 1128;
}
);
tags = (
"TODO-opsz"
);
unicode = 1198;
}
