{
color = 9;
glyphname = ubar.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(10,604,l),
(10,559,l),
(1156,559,l),
(1156,604,l)
);
},
{
alignment = -1;
pos = (-15,0);
ref = u.1;
}
);
width = 1166;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(0,573,l),
(0,528,l),
(1146,528,l),
(1146,573,l)
);
},
{
alignment = -1;
pos = (39,0);
ref = u.1;
}
);
width = 1146;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(20,671,l),
(20,533,l),
(1280,533,l),
(1280,671,l)
);
},
{
pos = (50,0);
ref = u.1;
}
);
width = 1300;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(15,653,l),
(15,507,l),
(1275,507,l),
(1275,653,l)
);
},
{
pos = (85,0);
ref = u.1;
}
);
width = 1290;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(20,726,l),
(20,583,l),
(1466,583,l),
(1466,726,l)
);
},
{
pos = (78,0);
ref = u.1;
}
);
width = 1486;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(20,720,l),
(20,512,l),
(1388,512,l),
(1388,720,l)
);
},
{
pos = (71,0);
ref = u.1;
}
);
width = 1408;
}
);
unicode = 60968;
}
