{
glyphname = ucircumflexbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (1178,0);
ref = circumflexsubnosp;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1416,0);
ref = circumflexsubnosp;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1094,0);
ref = circumflexsubnosp;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (1184,0);
ref = circumflexsubnosp;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (1416,0);
ref = circumflexsubnosp;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (1094,0);
ref = circumflexsubnosp;
}
);
width = 1036;
}
);
unicode = 7799;
}
