{
color = 1;
glyphname = udieresisbelow.ss07;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (1,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1211;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (928,-412);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (16,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
ref = dotdblsubcomb.ss07;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (8,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (24,0);
ref = dotdblsubcomb.ss07;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
ref = dotdblsubcomb.ss07;
}
);
width = 1068;
}
);
unicode = 57955;
}
