{
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (734,-372);
ref = _part.rtophorn;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (724,-372);
ref = _part.rtophorn;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (722,-372);
ref = _part.rtophorn;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (714,-434);
ref = _part.rtophorn;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (726,-434);
ref = _part.rtophorn;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (722,-372);
ref = _part.rtophorn;
}
);
width = 1036;
}
);
tags = (
"TODO-opsz"
);
unicode = 432;
userData = {
interface.gridadjust.original = "{'width': 1763, 'leftMargin': 256, 'rightMargin': -36}";
"interface.width-adjustments" = (
-16
);
};
}
