{
color = 9;
glyphname = uhorngrave.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uhorn.1;
},
{
pos = (233,0);
ref = gravecomb;
}
);
width = 1232;
},
{
layerId = m011;
shapes = (
{
ref = uhorn.1;
},
{
pos = (212,0);
ref = gravecomb;
}
);
width = 1150;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uhorn.1;
},
{
pos = (191,0);
ref = gravecomb;
}
);
width = 1278;
},
{
layerId = m007;
shapes = (
{
ref = uhorn.1;
},
{
pos = (230,0);
ref = gravecomb;
}
);
width = 1220;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uhorn.1;
},
{
pos = (146,0);
ref = gravecomb;
}
);
width = 1420;
},
{
layerId = m009;
shapes = (
{
ref = uhorn.1;
},
{
pos = (153,0);
ref = gravecomb;
}
);
width = 1411;
}
);
unicode = 60986;
}
