{
glyphname = uhungarumlaut;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (117,0);
ref = hungarumlaut;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (106,0);
ref = hungarumlaut;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (190,0);
ref = hungarumlaut;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (195,0);
ref = hungarumlaut;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (180,0);
ref = hungarumlaut;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (257,0);
ref = hungarumlaut;
}
);
width = 1068;
}
);
unicode = 369;
}
