{
color = 1;
glyphname = umacrondieresis.ss07;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (117,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (250,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (198,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (144,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (249,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (150,0);
ref = macrondieresiscomb.lc.ss07;
}
);
width = 1068;
}
);
unicode = 57961;
}
