{
category = Mark;
glyphname = underscorecomb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-1056,-146);
ref = underscore;
}
);
width = 0;
},
{
guides = (
{
pos = (-148,-208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1182,-154);
ref = underscore;
}
);
width = 18;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-980,-140);
ref = underscore;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (-1056,-146);
ref = underscore;
}
);
width = 0;
},
{
guides = (
{
pos = (-244,-208);
}
);
layerId = m009;
shapes = (
{
pos = (-1182,-154);
ref = underscore;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-980,-140);
ref = underscore;
}
);
width = 0;
}
);
unicode = 61128;
}
