{
glyphname = undertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1228,-483,o),
(1469,-349,o),
(1592,-194,c),
(1498,-116,l),
(1361,-204,o),
(1152,-282,o),
(832,-282,cs),
(512,-282,o),
(320,-209,o),
(186,-116,c),
(76,-194,l),
(227,-361,o),
(436,-483,o),
(832,-482,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1313,-495,o),
(1636,-381,o),
(1762,-236,c),
(1650,-116,l),
(1511,-175,o),
(1240,-250,o),
(898,-250,cs),
(562,-250,o),
(306,-180,o),
(166,-116,c),
(38,-236,l),
(199,-390,o),
(487,-495,o),
(898,-494,cs)
);
}
);
width = 1798;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1078,-479,o),
(1290,-394,o),
(1480,-174,c),
(1444,-156,l),
(1274,-339,o),
(1071,-433,o),
(792,-432,cs),
(512,-431,o),
(308,-338,o),
(138,-156,c),
(102,-174,l),
(292,-393,o),
(505,-478,o),
(792,-478,cs)
);
}
);
width = 1584;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1196,-483,o),
(1437,-349,o),
(1560,-194,c),
(1466,-116,l),
(1329,-204,o),
(1120,-282,o),
(800,-282,cs),
(480,-282,o),
(288,-209,o),
(154,-116,c),
(44,-194,l),
(195,-361,o),
(404,-483,o),
(800,-482,cs)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1297,-495,o),
(1620,-381,o),
(1746,-236,c),
(1634,-116,l),
(1495,-175,o),
(1224,-250,o),
(882,-250,cs),
(546,-250,o),
(290,-180,o),
(150,-116,c),
(22,-236,l),
(183,-390,o),
(471,-495,o),
(882,-494,cs)
);
}
);
width = 1766;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1014,-479,o),
(1226,-394,o),
(1416,-174,c),
(1380,-156,l),
(1210,-339,o),
(1007,-433,o),
(728,-432,cs),
(448,-431,o),
(244,-338,o),
(74,-156,c),
(38,-174,l),
(228,-393,o),
(441,-478,o),
(728,-478,cs)
);
}
);
width = 1456;
}
);
tags = (
"TODO-opsz"
);
unicode = 8255;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
