{
glyphname = uni02F1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(309,-300,l),
(625,-185,l),
(625,-71,l),
(114,-262,l),
(114,-344,l)
);
},
{
closed = 1;
nodes = (
(625,-432,l),
(309,-322,l),
(114,-276,l),
(114,-354,l),
(625,-546,l)
);
}
);
width = 737;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,-302,l),
(710,-216,l),
(710,-56,l),
(130,-226,l),
(130,-344,l)
);
},
{
closed = 1;
nodes = (
(710,-396,l),
(386,-312,l),
(130,-268,l),
(130,-390,l),
(710,-556,l)
);
}
);
width = 840;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,-278,l),
(566,-156,l),
(566,-106,l),
(100,-288,l),
(100,-328,l)
);
},
{
closed = 1;
nodes = (
(566,-456,l),
(254,-342,l),
(100,-294,l),
(100,-334,l),
(566,-504,l)
);
}
);
width = 668;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(274,-300,l),
(590,-184,l),
(590,-72,l),
(82,-264,l),
(82,-344,l)
);
},
{
closed = 1;
nodes = (
(590,-434,l),
(274,-322,l),
(82,-276,l),
(82,-352,l),
(590,-546,l)
);
}
);
width = 670;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(370,-302,l),
(694,-216,l),
(694,-56,l),
(114,-226,l),
(114,-344,l)
);
},
{
closed = 1;
nodes = (
(694,-396,l),
(370,-312,l),
(114,-268,l),
(114,-390,l),
(694,-556,l)
);
}
);
width = 808;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(190,-278,l),
(502,-156,l),
(502,-106,l),
(36,-288,l),
(36,-328,l)
);
},
{
closed = 1;
nodes = (
(502,-456,l),
(190,-342,l),
(36,-294,l),
(36,-334,l),
(502,-504,l)
);
}
);
width = 540;
}
);
unicode = 753;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
