{
glyphname = uni035D;
layers = (
{
anchors = (
{
name = _marktop_dd;
pos = (4,1158);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(350,1184,o),
(605,1335,o),
(710,1488,c),
(546,1488,l),
(470,1414,o),
(245,1313,o),
(4,1313,cs),
(-230,1313,o),
(-455,1409,o),
(-538,1488,c),
(-702,1488,l),
(-597,1335,o),
(-340,1184,o),
(4,1184,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-78,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(485,1135,o),
(636,1350,o),
(712,1542,c),
(460,1542,l),
(401,1481,o),
(328,1336,o),
(-78,1336,cs),
(-487,1336,o),
(-551,1481,o),
(-620,1542,c),
(-872,1542,l),
(-801,1359,o),
(-658,1135,o),
(-78,1134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (46,1186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(297,1251,o),
(563,1344,o),
(696,1486,c),
(648,1486,l),
(505,1375,o),
(262,1298,o),
(46,1298,cs),
(-163,1298,o),
(-415,1375,o),
(-552,1486,c),
(-600,1486,l),
(-467,1348,o),
(-205,1251,o),
(50,1250,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-32,1160);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(305,1187,o),
(564,1335,o),
(670,1486,c),
(510,1486,l),
(433,1411,o),
(201,1312,o),
(-32,1312,cs),
(-262,1312,o),
(-492,1408,o),
(-574,1486,c),
(-734,1486,l),
(-628,1335,o),
(-367,1187,o),
(-32,1186,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-94,1118);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,1135,o),
(620,1350,o),
(696,1542,c),
(444,1542,l),
(385,1481,o),
(312,1336,o),
(-94,1336,cs),
(-503,1336,o),
(-567,1481,o),
(-636,1542,c),
(-888,1542,l),
(-817,1359,o),
(-674,1135,o),
(-94,1134,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-18,1186);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(233,1251,o),
(499,1344,o),
(632,1486,c),
(584,1486,l),
(441,1375,o),
(198,1298,o),
(-18,1298,cs),
(-227,1298,o),
(-479,1375,o),
(-616,1486,c),
(-664,1486,l),
(-531,1348,o),
(-269,1251,o),
(-14,1250,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}
