{
glyphname = uni01F9;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = n;
},
{
pos = (62,0);
ref = grave;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = n;
},
{
pos = (60,0);
ref = grave;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = n;
},
{
pos = (90,0);
ref = grave;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = n;
},
{
pos = (8,0);
ref = grave;
}
);
width = 1136;
},
{
layerId = m009;
shapes = (
{
ref = n;
},
{
pos = (-24,0);
ref = grave;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = n;
},
{
pos = (26,0);
ref = grave;
}
);
width = 1036;
}
);
unicode = 505;
}
