{
glyphname = uni0249;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (1,0);
ref = dotaccentcomb;
}
);
width = 496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (-31,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (41,0);
ref = dotaccentcomb;
}
);
width = 448;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 574;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (41,0);
ref = dotaccentcomb;
}
);
width = 320;
}
);
unicode = 585;
userData = {
interface.gridadjust.original = "{'width': 965, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
