{
glyphname = uni04FC;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+40";
shapes = (
{
ref = X;
},
{
pos = (958,0);
ref = _part.cyrtic_hook;
}
);
width = 1437;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+160";
shapes = (
{
ref = X;
},
{
pos = (995,0);
ref = _part.cyrtic_hook;
}
);
width = 1770;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=+20";
shapes = (
{
ref = X;
},
{
pos = (1006,0);
ref = _part.cyrtic_hook;
}
);
width = 1290;
},
{
layerId = m007;
metricRight = "=+80";
shapes = (
{
ref = X;
},
{
pos = (944,0);
ref = _part.cyrtic_hook;
}
);
width = 1402;
},
{
layerId = m009;
metricRight = "=+160";
shapes = (
{
ref = X;
},
{
pos = (978,0);
ref = _part.cyrtic_hook;
}
);
width = 1678;
},
{
layerId = m011;
metricRight = "=+60";
shapes = (
{
ref = X;
},
{
pos = (972,0);
ref = _part.cyrtic_hook;
}
);
width = 1248;
}
);
unicode = 1276;
userData = {
interface.gridadjust.original = "{'width': 1837.0, 'leftMargin': 124, 'rightMargin': -133.0}";
"interface.width-adjustments" = (
-16
);
};
}
