{
color = (250,227,227,1);
glyphname = uni0367;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-568,1170);
},
{
name = _mkmktop;
pos = (-568,1818);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-434,1202,l),
(-334,1202,l),
(-334,1754,l),
(-466,1754,l),
(-466,1330,l)
);
},
{
closed = 1;
nodes = (
(-448,1356,o),
(-486,1297,o),
(-576,1298,cs),
(-643,1297,o),
(-672,1338,o),
(-672,1426,cs),
(-672,1754,l),
(-802,1754,l),
(-802,1426,ls),
(-803,1260,o),
(-730,1193,o),
(-614,1192,cs),
(-463,1193,o),
(-401,1303,o),
(-402,1460,c),
(-448,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-696,1170);
},
{
name = _mkmktop;
pos = (-696,1818);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-600,1202,l),
(-434,1202,l),
(-434,1754,l),
(-620,1754,l),
(-620,1338,l)
);
},
{
closed = 1;
nodes = (
(-602,1393,o),
(-623,1335,o),
(-706,1336,cs),
(-745,1335,o),
(-777,1359,o),
(-776,1410,cs),
(-776,1754,l),
(-958,1754,l),
(-958,1410,ls),
(-957,1257,o),
(-879,1193,o),
(-766,1192,cs),
(-623,1193,o),
(-541,1306,o),
(-542,1460,c),
(-602,1458,l)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-492,1170);
},
{
name = _mkmktop;
pos = (-492,1818);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-318,1202,l),
(-286,1202,l),
(-286,1754,l),
(-332,1754,l),
(-332,1324,l)
);
},
{
closed = 1;
nodes = (
(-332,1312,o),
(-384,1239,o),
(-510,1240,cs),
(-623,1239,o),
(-652,1286,o),
(-652,1434,cs),
(-652,1754,l),
(-698,1754,l),
(-698,1412,ls),
(-698,1268,o),
(-647,1193,o),
(-514,1192,cs),
(-371,1193,o),
(-303,1289,o),
(-302,1460,c),
(-332,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-600,1170);
},
{
name = _mkmktop;
pos = (-600,1818);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-466,1202,l),
(-366,1202,l),
(-366,1754,l),
(-498,1754,l),
(-498,1330,l)
);
},
{
closed = 1;
nodes = (
(-480,1356,o),
(-518,1297,o),
(-608,1298,cs),
(-675,1297,o),
(-704,1338,o),
(-704,1426,cs),
(-704,1754,l),
(-834,1754,l),
(-834,1426,ls),
(-835,1260,o),
(-762,1193,o),
(-646,1192,cs),
(-495,1193,o),
(-433,1303,o),
(-434,1460,c),
(-480,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-712,1170);
},
{
name = _mkmktop;
pos = (-712,1818);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-616,1202,l),
(-450,1202,l),
(-450,1754,l),
(-636,1754,l),
(-636,1338,l)
);
},
{
closed = 1;
nodes = (
(-618,1393,o),
(-639,1335,o),
(-722,1336,cs),
(-761,1335,o),
(-793,1359,o),
(-792,1410,cs),
(-792,1754,l),
(-974,1754,l),
(-974,1410,ls),
(-973,1257,o),
(-895,1193,o),
(-782,1192,cs),
(-639,1193,o),
(-557,1306,o),
(-558,1460,c),
(-618,1458,l)
);
}
);
width = 12;
},
{
anchors = (
{
name = _marktop;
pos = (-556,1170);
},
{
name = _mkmktop;
pos = (-556,1818);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-382,1202,l),
(-350,1202,l),
(-350,1754,l),
(-396,1754,l),
(-396,1324,l)
);
},
{
closed = 1;
nodes = (
(-396,1312,o),
(-448,1239,o),
(-574,1240,cs),
(-687,1239,o),
(-716,1286,o),
(-716,1434,cs),
(-716,1754,l),
(-762,1754,l),
(-762,1412,ls),
(-762,1268,o),
(-711,1193,o),
(-578,1192,cs),
(-435,1193,o),
(-367,1289,o),
(-366,1460,c),
(-396,1458,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 871;
}
