{
glyphname = uni03FC;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = rho;
},
{
pos = (-169,-931);
ref = crossbar;
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = rho;
},
{
pos = (-193,-931);
ref = crossbar;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = rho;
},
{
pos = (-156,-935);
ref = crossbar;
}
);
width = 1190;
},
{
layerId = m007;
shapes = (
{
ref = rho;
},
{
pos = (-182,-931);
ref = crossbar;
}
);
width = 1158;
},
{
layerId = m009;
shapes = (
{
ref = rho;
},
{
pos = (-168,-931);
ref = crossbar;
}
);
width = 1280;
},
{
layerId = m011;
shapes = (
{
ref = rho;
},
{
pos = (-156,-943);
ref = crossbar;
}
);
width = 1118;
}
);
unicode = 1020;
userData = {
interface.gridadjust.original = "{'width': 1702, 'leftMargin': 27, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
