{
glyphname = uni03FE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1490,0);
ref = period;
}
);
width = 2072;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1574,0);
ref = period;
}
);
width = 2338;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1480,0);
ref = period;
}
);
width = 2034;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1479,0);
ref = period;
}
);
width = 1919;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1508,0);
ref = period;
}
);
width = 2052;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (1352,0);
ref = period;
}
);
width = 1752;
}
);
metricLeft = C;
metricRight = C;
unicode = 1022;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
