{
glyphname = uni0222;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(82,434,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(658,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(658,882,cs),
(634,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(658,152,cs),
(634,152,ls),
(425,151,o),
(288,236,o),
(288,434,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(658,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(478,1320,c),
(478,1478,l),
(259,1466,o),
(81,1356,o),
(82,1114,cs),
(81,835,o),
(337,739,o),
(626,738,cs),
(666,738,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(814,1478,c),
(814,1320,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(626,896,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,884,o),
(82,731,o),
(82,436,cs),
(82,130,o),
(323,-20,o),
(635,-20,cs),
(659,-20,ls),
(972,-20,o),
(1212,130,o),
(1212,438,cs),
(1212,733,o),
(972,885,o),
(659,885,cs),
(635,885,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(863,722,o),
(998,630,o),
(998,438,cs),
(998,242,o),
(863,158,o),
(659,158,cs),
(635,158,ls),
(431,158,o),
(297,242,o),
(297,436,cs),
(297,630,o),
(431,722,o),
(635,722,cs),
(659,722,l)
);
},
{
closed = 1;
nodes = (
(449,901,o),
(297,930,o),
(297,1127,cs),
(297,1251,o),
(356,1315,o),
(481,1346,c),
(481,1510,l),
(259,1499,o),
(82,1379,o),
(82,1127,cs),
(82,827,o),
(335,738,o),
(628,738,cs),
(667,738,ls),
(959,738,o),
(1213,828,o),
(1213,1127,cs),
(1213,1379,o),
(1038,1499,o),
(813,1510,c),
(813,1346,l),
(935,1316,o),
(998,1254,o),
(998,1127,cs),
(998,930,o),
(848,901,o),
(667,901,cs),
(628,901,l)
);
}
);
width = 1295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,954,o),
(121,809,o),
(122,482,cs),
(121,166,o),
(366,-20,o),
(706,-20,cs),
(728,-20,ls),
(1064,-20,o),
(1305,166,o),
(1306,486,cs),
(1305,809,o),
(1061,954,o),
(728,954,cs),
(706,954,l)
);
},
{
closed = 1;
nodes = (
(852,684,o),
(907,593,o),
(908,486,cs),
(907,375,o),
(852,285,o),
(728,286,cs),
(706,286,ls),
(584,285,o),
(520,375,o),
(520,482,cs),
(520,599,o),
(587,684,o),
(706,684,cs),
(728,684,l)
);
},
{
closed = 1;
nodes = (
(555,998,o),
(520,1039,o),
(520,1106,cs),
(520,1152,o),
(543,1167,o),
(594,1176,c),
(594,1478,l),
(308,1484,o),
(121,1364,o),
(122,1106,cs),
(121,844,o),
(363,730,o),
(704,730,cs),
(724,730,ls),
(1061,730,o),
(1311,844,o),
(1312,1106,cs),
(1311,1364,o),
(1119,1484,o),
(838,1478,c),
(838,1176,l),
(884,1167,o),
(913,1152,o),
(914,1106,cs),
(913,1030,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(335,954,o),
(122,782,o),
(122,482,cs),
(122,178,o),
(352,-20,o),
(706,-20,cs),
(728,-20,ls),
(1079,-20,o),
(1306,178,o),
(1306,486,cs),
(1306,783,o),
(1093,954,o),
(728,954,cs),
(706,954,l)
);
},
{
closed = 1;
nodes = (
(838,684,o),
(908,608,o),
(908,486,cs),
(908,361,o),
(839,285,o),
(728,286,cs),
(706,286,ls),
(594,286,o),
(520,364,o),
(520,482,cs),
(520,605,o),
(593,684,o),
(706,684,cs),
(728,684,l)
);
},
{
closed = 1;
nodes = (
(572,998,o),
(520,1018,o),
(520,1114,cs),
(520,1170,o),
(538,1198,o),
(594,1208,c),
(594,1510,l),
(290,1516,o),
(122,1365,o),
(122,1114,cs),
(122,859,o),
(330,730,o),
(704,730,cs),
(724,730,ls),
(1097,730,o),
(1312,861,o),
(1312,1114,cs),
(1312,1363,o),
(1139,1516,o),
(838,1510,c),
(838,1208,l),
(892,1197,o),
(914,1169,o),
(914,1114,cs),
(914,1021,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,801,o),
(58,652,o),
(58,392,cs),
(58,124,o),
(241,-20,o),
(574,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,392,cs),
(1100,651,o),
(932,801,o),
(596,802,cs),
(562,802,ls)
);
},
{
closed = 1;
nodes = (
(906,755,o),
(1053,621,o),
(1054,392,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(104,392,cs),
(105,623,o),
(249,755,o),
(562,754,cs),
(596,754,ls)
);
},
{
closed = 1;
nodes = (
(279,801,o),
(125,916,o),
(126,1118,cs),
(125,1277,o),
(211,1371,o),
(336,1398,c),
(336,1448,l),
(183,1415,o),
(79,1303,o),
(78,1118,cs),
(79,889,o),
(256,755,o),
(562,754,cs),
(596,754,ls),
(903,755,o),
(1079,892,o),
(1080,1118,cs),
(1079,1314,o),
(959,1430,o),
(794,1456,c),
(794,1408,l),
(934,1386,o),
(1033,1287,o),
(1032,1118,cs),
(1033,918,o),
(876,801,o),
(598,802,cs),
(562,802,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(225,831,o),
(58,681,o),
(58,406,cs),
(58,124,o),
(241,-20,o),
(574,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,406,cs),
(1100,680,o),
(932,831,o),
(596,830,cs),
(562,830,ls)
);
},
{
closed = 1;
nodes = (
(906,784,o),
(1054,650,o),
(1054,406,cs),
(1054,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(104,154,o),
(104,406,cs),
(104,652,o),
(249,784,o),
(562,784,cs),
(596,784,ls)
);
},
{
closed = 1;
nodes = (
(279,831,o),
(126,940,o),
(126,1166,cs),
(126,1334,o),
(211,1433,o),
(336,1460,c),
(336,1510,l),
(183,1478,o),
(78,1360,o),
(78,1166,cs),
(78,912,o),
(256,784,o),
(562,784,cs),
(596,784,ls),
(903,784,o),
(1080,915,o),
(1080,1166,cs),
(1080,1371,o),
(959,1492,o),
(794,1518,c),
(794,1470,l),
(934,1449,o),
(1032,1344,o),
(1032,1166,cs),
(1032,941,o),
(876,831,o),
(598,830,cs),
(562,830,ls)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(82,434,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(658,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(658,882,cs),
(634,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(658,152,cs),
(634,152,ls),
(425,151,o),
(288,236,o),
(288,434,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(658,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(478,1320,c),
(478,1478,l),
(259,1466,o),
(81,1356,o),
(82,1114,cs),
(81,835,o),
(337,739,o),
(626,738,cs),
(666,738,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(814,1478,c),
(814,1320,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(626,896,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(291,881,o),
(50,730,o),
(50,434,cs),
(50,128,o),
(291,-20,o),
(602,-20,cs),
(626,-20,ls),
(937,-20,o),
(1178,128,o),
(1178,436,cs),
(1178,730,o),
(937,881,o),
(626,882,cs),
(602,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(835,724,o),
(972,631,o),
(972,436,cs),
(972,236,o),
(835,151,o),
(626,152,cs),
(602,152,ls),
(393,152,o),
(256,236,o),
(256,434,cs),
(256,631,o),
(393,724,o),
(602,724,cs),
(626,724,l)
);
},
{
closed = 1;
nodes = (
(413,896,o),
(256,925,o),
(256,1128,cs),
(256,1257,o),
(320,1321,o),
(446,1352,c),
(446,1510,l),
(227,1498,o),
(50,1379,o),
(50,1128,cs),
(50,826,o),
(305,739,o),
(594,738,cs),
(634,738,ls),
(922,738,o),
(1178,826,o),
(1178,1128,cs),
(1178,1379,o),
(1004,1498,o),
(782,1510,c),
(782,1352,l),
(908,1321,o),
(972,1257,o),
(972,1128,cs),
(972,925,o),
(817,896,o),
(634,896,cs),
(594,896,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,954,o),
(121,809,o),
(122,482,cs),
(121,166,o),
(366,-20,o),
(706,-20,cs),
(728,-20,ls),
(1064,-20,o),
(1305,166,o),
(1306,486,cs),
(1305,809,o),
(1061,954,o),
(728,954,cs),
(706,954,l)
);
},
{
closed = 1;
nodes = (
(852,684,o),
(907,593,o),
(908,486,cs),
(907,375,o),
(852,285,o),
(728,286,cs),
(706,286,ls),
(584,285,o),
(520,375,o),
(520,482,cs),
(520,599,o),
(587,684,o),
(706,684,cs),
(728,684,l)
);
},
{
closed = 1;
nodes = (
(555,998,o),
(520,1039,o),
(520,1106,cs),
(520,1152,o),
(543,1167,o),
(594,1176,c),
(594,1478,l),
(308,1484,o),
(121,1364,o),
(122,1106,cs),
(121,844,o),
(363,730,o),
(704,730,cs),
(724,730,ls),
(1061,730,o),
(1311,844,o),
(1312,1106,cs),
(1311,1364,o),
(1119,1484,o),
(838,1478,c),
(838,1176,l),
(884,1167,o),
(913,1152,o),
(914,1106,cs),
(913,1030,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(319,954,o),
(106,782,o),
(106,482,cs),
(106,178,o),
(336,-20,o),
(690,-20,cs),
(712,-20,ls),
(1063,-20,o),
(1290,178,o),
(1290,486,cs),
(1290,783,o),
(1077,954,o),
(712,954,cs),
(690,954,l)
);
},
{
closed = 1;
nodes = (
(822,684,o),
(892,608,o),
(892,486,cs),
(892,361,o),
(823,285,o),
(712,286,cs),
(690,286,ls),
(578,286,o),
(504,364,o),
(504,482,cs),
(504,605,o),
(577,684,o),
(690,684,cs),
(712,684,l)
);
},
{
closed = 1;
nodes = (
(556,998,o),
(504,1018,o),
(504,1114,cs),
(504,1170,o),
(522,1198,o),
(578,1208,c),
(578,1510,l),
(274,1516,o),
(106,1365,o),
(106,1114,cs),
(106,859,o),
(314,730,o),
(688,730,cs),
(708,730,ls),
(1081,730,o),
(1296,861,o),
(1296,1114,cs),
(1296,1363,o),
(1123,1516,o),
(822,1510,c),
(822,1208,l),
(876,1197,o),
(898,1169,o),
(898,1114,cs),
(898,1021,o),
(841,998,o),
(708,998,cs),
(688,998,l)
);
}
);
width = 1396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,801,o),
(58,652,o),
(58,392,cs),
(58,124,o),
(241,-20,o),
(574,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,392,cs),
(1100,651,o),
(932,801,o),
(596,802,cs),
(562,802,ls)
);
},
{
closed = 1;
nodes = (
(906,755,o),
(1053,621,o),
(1054,392,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(104,392,cs),
(105,623,o),
(249,755,o),
(562,754,cs),
(596,754,ls)
);
},
{
closed = 1;
nodes = (
(279,801,o),
(125,916,o),
(126,1118,cs),
(125,1277,o),
(211,1371,o),
(336,1398,c),
(336,1448,l),
(183,1415,o),
(79,1303,o),
(78,1118,cs),
(79,889,o),
(256,755,o),
(562,754,cs),
(596,754,ls),
(903,755,o),
(1079,892,o),
(1080,1118,cs),
(1079,1314,o),
(959,1430,o),
(794,1456,c),
(794,1408,l),
(934,1386,o),
(1033,1287,o),
(1032,1118,cs),
(1033,918,o),
(876,801,o),
(598,802,cs),
(562,802,ls)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(161,831,o),
(-6,681,o),
(-6,406,cs),
(-6,124,o),
(177,-20,o),
(510,-20,cs),
(522,-20,ls),
(851,-20,o),
(1036,124,o),
(1036,406,cs),
(1036,680,o),
(868,831,o),
(532,830,cs),
(498,830,ls)
);
},
{
closed = 1;
nodes = (
(842,784,o),
(990,650,o),
(990,406,cs),
(990,153,o),
(828,26,o),
(522,26,cs),
(508,26,ls),
(201,26,o),
(40,154,o),
(40,406,cs),
(40,652,o),
(185,784,o),
(498,784,cs),
(532,784,ls)
);
},
{
closed = 1;
nodes = (
(215,831,o),
(62,940,o),
(62,1166,cs),
(62,1334,o),
(147,1433,o),
(272,1460,c),
(272,1510,l),
(119,1478,o),
(14,1360,o),
(14,1166,cs),
(14,912,o),
(192,784,o),
(498,784,cs),
(532,784,ls),
(839,784,o),
(1016,915,o),
(1016,1166,cs),
(1016,1371,o),
(895,1492,o),
(730,1518,c),
(730,1470,l),
(870,1449,o),
(968,1344,o),
(968,1166,cs),
(968,941,o),
(812,831,o),
(534,830,cs),
(498,830,ls)
);
}
);
width = 1030;
}
);
unicode = 546;
userData = {
interface.gridadjust.original = "{'width': 1873, 'leftMargin': 161, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
