{
glyphname = uni04FE;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
pos = (198,23);
ref = crossbar;
}
);
width = 1314;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
pos = (260,23);
ref = crossbar;
}
);
width = 1562;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
pos = (176,22);
ref = crossbar;
}
);
width = 1198;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
pos = (178,24);
ref = crossbar;
}
);
width = 1250;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
pos = (241,23);
ref = crossbar;
}
);
width = 1524;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
pos = (176,22);
ref = crossbar;
}
);
width = 1070;
}
);
tags = (
"TODO-opsz"
);
unicode = 1278;
}
