{
color = (250,227,227,1);
glyphname = uni034B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-410,1571,o),
(-451,1521,o),
(-506,1522,cs),
(-611,1521,o),
(-663,1615,o),
(-774,1614,cs),
(-896,1615,o),
(-992,1510,o),
(-992,1362,c),
(-862,1352,l),
(-861,1414,o),
(-817,1463,o),
(-762,1464,cs),
(-655,1463,o),
(-631,1370,o),
(-498,1370,cs),
(-375,1370,o),
(-276,1469,o),
(-276,1618,c),
(-410,1632,l)
);
},
{
closed = 1;
nodes = (
(-748,1684,o),
(-707,1638,o),
(-634,1638,cs),
(-559,1638,o),
(-518,1684,o),
(-518,1746,cs),
(-518,1807,o),
(-559,1856,o),
(-634,1856,cs),
(-710,1856,o),
(-748,1804,o),
(-748,1746,cs)
);
},
{
closed = 1;
nodes = (
(-748,1184,o),
(-707,1137,o),
(-634,1138,cs),
(-559,1137,o),
(-518,1184,o),
(-518,1246,cs),
(-518,1306,o),
(-559,1356,o),
(-634,1356,cs),
(-710,1356,o),
(-748,1303,o),
(-748,1246,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-490,1772,o),
(-528,1751,o),
(-570,1752,cs),
(-671,1751,o),
(-755,1830,o),
(-864,1830,cs),
(-1005,1830,o),
(-1107,1687,o),
(-1108,1548,c),
(-902,1536,l),
(-900,1597,o),
(-865,1617,o),
(-826,1618,cs),
(-717,1617,o),
(-659,1539,o),
(-532,1538,cs),
(-385,1539,o),
(-284,1676,o),
(-286,1822,c),
(-492,1830,l)
);
},
{
closed = 1;
nodes = (
(-897,1926,o),
(-810,1856,o),
(-692,1856,cs),
(-569,1856,o),
(-481,1926,o),
(-482,2022,cs),
(-481,2115,o),
(-569,2185,o),
(-692,2184,cs),
(-810,2185,o),
(-897,2115,o),
(-898,2022,cs)
);
},
{
closed = 1;
nodes = (
(-897,1245,o),
(-813,1172,o),
(-692,1172,cs),
(-569,1172,o),
(-481,1245,o),
(-482,1338,cs),
(-481,1434,o),
(-572,1504,o),
(-692,1504,cs),
(-813,1504,o),
(-897,1431,o),
(-898,1338,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 81;
pos = (-796,2176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-311,1500,o),
(-375,1455,o),
(-440,1454,cs),
(-548,1455,o),
(-591,1574,o),
(-726,1574,cs),
(-825,1574,o),
(-904,1511,o),
(-918,1420,c),
(-872,1414,l),
(-862,1480,o),
(-801,1527,o),
(-726,1528,cs),
(-602,1527,o),
(-565,1408,o),
(-440,1408,cs),
(-353,1408,o),
(-270,1468,o),
(-248,1556,c),
(-296,1568,l)
);
},
{
closed = 1;
nodes = (
(-620,1655,o),
(-599,1632,o),
(-568,1632,cs),
(-536,1632,o),
(-515,1655,o),
(-514,1680,cs),
(-515,1705,o),
(-536,1728,o),
(-568,1728,cs),
(-599,1728,o),
(-620,1705,o),
(-620,1680,cs)
);
},
{
closed = 1;
nodes = (
(-679,1283,o),
(-657,1260,o),
(-626,1260,cs),
(-596,1260,o),
(-575,1283,o),
(-574,1308,cs),
(-575,1332,o),
(-596,1356,o),
(-626,1356,cs),
(-657,1356,o),
(-679,1332,o),
(-680,1308,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-442,1571,o),
(-483,1521,o),
(-538,1522,cs),
(-643,1521,o),
(-695,1615,o),
(-806,1614,cs),
(-928,1615,o),
(-1024,1510,o),
(-1024,1362,c),
(-894,1352,l),
(-893,1414,o),
(-849,1463,o),
(-794,1464,cs),
(-687,1463,o),
(-663,1370,o),
(-530,1370,cs),
(-407,1370,o),
(-308,1469,o),
(-308,1618,c),
(-442,1632,l)
);
},
{
closed = 1;
nodes = (
(-780,1684,o),
(-739,1638,o),
(-666,1638,cs),
(-591,1638,o),
(-550,1684,o),
(-550,1746,cs),
(-550,1807,o),
(-591,1856,o),
(-666,1856,cs),
(-742,1856,o),
(-780,1804,o),
(-780,1746,cs)
);
},
{
closed = 1;
nodes = (
(-780,1184,o),
(-739,1137,o),
(-666,1138,cs),
(-591,1137,o),
(-550,1184,o),
(-550,1246,cs),
(-550,1306,o),
(-591,1356,o),
(-666,1356,cs),
(-742,1356,o),
(-780,1303,o),
(-780,1246,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-506,1772,o),
(-544,1751,o),
(-586,1752,cs),
(-687,1751,o),
(-771,1830,o),
(-880,1830,cs),
(-1021,1830,o),
(-1123,1687,o),
(-1124,1548,c),
(-918,1536,l),
(-916,1597,o),
(-881,1617,o),
(-842,1618,cs),
(-733,1617,o),
(-675,1539,o),
(-548,1538,cs),
(-401,1539,o),
(-300,1676,o),
(-302,1822,c),
(-508,1830,l)
);
},
{
closed = 1;
nodes = (
(-913,1926,o),
(-826,1856,o),
(-708,1856,cs),
(-585,1856,o),
(-497,1926,o),
(-498,2022,cs),
(-497,2115,o),
(-585,2185,o),
(-708,2184,cs),
(-826,2185,o),
(-913,2115,o),
(-914,2022,cs)
);
},
{
closed = 1;
nodes = (
(-913,1245,o),
(-829,1172,o),
(-708,1172,cs),
(-585,1172,o),
(-497,1245,o),
(-498,1338,cs),
(-497,1434,o),
(-588,1504,o),
(-708,1504,cs),
(-829,1504,o),
(-913,1431,o),
(-914,1338,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 81;
pos = (-924,2176);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-375,1500,o),
(-439,1455,o),
(-504,1454,cs),
(-612,1455,o),
(-655,1574,o),
(-790,1574,cs),
(-889,1574,o),
(-968,1511,o),
(-982,1420,c),
(-936,1414,l),
(-926,1480,o),
(-865,1527,o),
(-790,1528,cs),
(-666,1527,o),
(-629,1408,o),
(-504,1408,cs),
(-417,1408,o),
(-334,1468,o),
(-312,1556,c),
(-360,1568,l)
);
},
{
closed = 1;
nodes = (
(-684,1655,o),
(-663,1632,o),
(-632,1632,cs),
(-600,1632,o),
(-579,1655,o),
(-578,1680,cs),
(-579,1705,o),
(-600,1728,o),
(-632,1728,cs),
(-663,1728,o),
(-684,1705,o),
(-684,1680,cs)
);
},
{
closed = 1;
nodes = (
(-743,1283,o),
(-721,1260,o),
(-690,1260,cs),
(-660,1260,o),
(-639,1283,o),
(-638,1308,cs),
(-639,1332,o),
(-660,1356,o),
(-690,1356,cs),
(-721,1356,o),
(-743,1332,o),
(-744,1308,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 843;
}
