{
glyphname = uni04FA;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+27";
shapes = (
{
pos = (27,0);
ref = "Ge-cy";
},
{
pos = (-30,0);
ref = crossbar.uc;
},
{
pos = (87,0);
ref = _part.cyrtic_hook;
}
);
width = 1212;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+120";
shapes = (
{
pos = (120,0);
ref = "Ge-cy";
},
{
pos = (-30,0);
ref = crossbar.uc;
},
{
pos = (130,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-23,0);
ref = crossbar.uc;
},
{
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
},
{
layerId = m007;
metricLeft = "=+69";
shapes = (
{
pos = (69,0);
ref = "Ge-cy";
},
{
pos = (-35,0);
ref = crossbar.uc;
},
{
pos = (93,0);
ref = _part.cyrtic_hook;
}
);
width = 1167;
},
{
layerId = m009;
metricLeft = "=+123";
shapes = (
{
pos = (123,0);
ref = "Ge-cy";
},
{
pos = (-30,0);
ref = crossbar.uc;
},
{
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1291;
},
{
layerId = m011;
metricLeft = "=+18";
shapes = (
{
pos = (18,0);
ref = "Ge-cy";
},
{
pos = (-50,0);
ref = crossbar.uc;
},
{
pos = (70,0);
ref = _part.cyrtic_hook;
}
);
width = 1058;
}
);
unicode = 1274;
userData = {
interface.gridadjust.original = "{'width': 1673, 'leftMargin': 88, 'rightMargin': 52}";
"interface.width-adjustments" = (
-16
);
};
}
