{
glyphname = uni04C6;
kernLeft = elcyrillic;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = 1;
pos = (838,-72);
ref = cyrillictail.cn;
}
);
width = 1302;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = 1;
pos = (984,-72);
ref = cyrillictail.cn;
}
);
width = 1508;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = elcyrillic;
},
{
pos = (758,-72);
ref = cyrillictail.cn;
}
);
width = 1188;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = 1;
pos = (838,-72);
ref = cyrillictail.cn;
}
);
width = 1246;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = 1;
pos = (984,-72);
ref = cyrillictail.cn;
}
);
width = 1498;
},
{
layerId = m011;
shapes = (
{
ref = elcyrillic;
},
{
pos = (758,-72);
ref = cyrillictail.cn;
}
);
width = 1060;
}
);
metricLeft = elcyrillic;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1222;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 88, 'rightMargin': -5}";
"interface.width-adjustments" = (
-16
);
};
}
