{
glyphname = uni03FE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (479,623);
ref = period;
}
);
width = 1496;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (415,566);
ref = period;
}
);
width = 1531;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (488,701);
ref = period;
}
);
width = 1480;
},
{
layerId = m007;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (552,637);
ref = period;
}
);
width = 1479;
},
{
layerId = m009;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (493,556);
ref = period;
}
);
width = 1494;
},
{
layerId = m011;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (499,703);
ref = period;
}
);
width = 1352;
}
);
metricLeft = C;
metricRight = C;
unicode = 1022;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
