{
glyphname = uni048C;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10146;
}
);
width = 1338;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10146;
}
);
width = 1340;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10146;
}
);
width = 1338;
},
{
layerId = m007;
shapes = (
{
ref = afii10146;
}
);
width = 1274;
},
{
layerId = m009;
shapes = (
{
ref = afii10146;
}
);
width = 1312;
},
{
layerId = m011;
shapes = (
{
ref = afii10146;
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 1164;
}
