{
glyphname = uni0369;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-576,1170);
},
{
name = _mkmktop;
pos = (-576,2018);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-437,1202,l),
(-321,1202,l),
(-321,1992,l),
(-455,1992,l),
(-455,1306,l)
);
},
{
closed = 1;
nodes = (
(-463,1186,o),
(-395,1276,o),
(-383,1439,c),
(-383,1508,l),
(-395,1670,o),
(-462,1760,o),
(-606,1760,cs),
(-745,1760,o),
(-832,1645,o),
(-832,1478,cs),
(-832,1466,ls),
(-832,1306,o),
(-742,1186,o),
(-606,1186,cs)
);
},
{
closed = 1;
nodes = (
(-657,1296,o),
(-700,1363,o),
(-700,1466,cs),
(-700,1478,ls),
(-700,1581,o),
(-656,1651,o),
(-577,1651,cs),
(-503,1651,o),
(-454,1605,o),
(-441,1528,c),
(-441,1416,l),
(-461,1336,o),
(-509,1296,o),
(-577,1296,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-692,1170);
},
{
name = _mkmktop;
pos = (-692,2018);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-584,1202,l),
(-424,1202,l),
(-424,1990,l),
(-610,1990,l),
(-610,1338,l)
);
},
{
closed = 1;
nodes = (
(-611,1193,o),
(-544,1327,o),
(-520,1470,c),
(-520,1474,l),
(-544,1631,o),
(-608,1760,o),
(-736,1760,cs),
(-881,1760,o),
(-958,1649,o),
(-958,1480,cs),
(-958,1472,ls),
(-958,1312,o),
(-881,1193,o),
(-736,1192,cs)
);
},
{
closed = 1;
nodes = (
(-756,1335,o),
(-776,1399,o),
(-776,1472,cs),
(-776,1480,ls),
(-776,1559,o),
(-753,1624,o),
(-686,1624,cs),
(-617,1624,o),
(-588,1574,o),
(-588,1478,cs),
(-588,1470,ls),
(-588,1388,o),
(-617,1335,o),
(-686,1336,cs)
);
}
);
width = 44;
},
{
anchors = (
{
name = _marktop;
pos = (-506,1170);
},
{
name = _mkmktop;
pos = (-506,2018);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-320,1202,l),
(-286,1202,l),
(-286,1996,l),
(-332,1996,l),
(-332,1282,l)
);
},
{
closed = 1;
nodes = (
(-413,1184,o),
(-311,1284,o),
(-296,1408,c),
(-296,1536,l),
(-311,1661,o),
(-413,1760,o),
(-534,1760,cs),
(-660,1760,o),
(-755,1654,o),
(-754,1478,cs),
(-754,1464,ls),
(-754,1293,o),
(-660,1184,o),
(-534,1184,cs)
);
},
{
closed = 1;
nodes = (
(-639,1231,o),
(-708,1315,o),
(-708,1464,cs),
(-708,1478,ls),
(-708,1629,o),
(-634,1714,o),
(-534,1714,cs),
(-445,1714,o),
(-364,1647,o),
(-330,1562,c),
(-330,1384,l),
(-361,1299,o),
(-445,1231,o),
(-538,1230,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-608,1170);
},
{
name = _mkmktop;
pos = (-608,2018);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-468,1202,l),
(-354,1202,l),
(-354,1992,l),
(-486,1992,l),
(-486,1304,l)
);
},
{
closed = 1;
nodes = (
(-489,1187,o),
(-425,1280,o),
(-414,1438,c),
(-414,1510,l),
(-425,1667,o),
(-489,1760,o),
(-638,1760,cs),
(-777,1760,o),
(-864,1644,o),
(-864,1478,cs),
(-864,1466,ls),
(-864,1306,o),
(-774,1187,o),
(-638,1186,cs)
);
},
{
closed = 1;
nodes = (
(-689,1295,o),
(-733,1361,o),
(-734,1466,cs),
(-734,1478,ls),
(-734,1583,o),
(-689,1652,o),
(-610,1652,cs),
(-538,1652,o),
(-486,1609,o),
(-472,1530,c),
(-472,1414,l),
(-492,1338,o),
(-538,1295,o),
(-610,1294,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-708,1170);
},
{
name = _mkmktop;
pos = (-708,2018);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-600,1202,l),
(-440,1202,l),
(-440,1990,l),
(-626,1990,l),
(-626,1338,l)
);
},
{
closed = 1;
nodes = (
(-627,1193,o),
(-560,1327,o),
(-536,1470,c),
(-536,1474,l),
(-560,1631,o),
(-624,1760,o),
(-752,1760,cs),
(-897,1760,o),
(-974,1649,o),
(-974,1480,cs),
(-974,1472,ls),
(-974,1312,o),
(-897,1193,o),
(-752,1192,cs)
);
},
{
closed = 1;
nodes = (
(-772,1335,o),
(-792,1399,o),
(-792,1472,cs),
(-792,1480,ls),
(-792,1559,o),
(-769,1624,o),
(-702,1624,cs),
(-633,1624,o),
(-604,1574,o),
(-604,1478,cs),
(-604,1470,ls),
(-604,1388,o),
(-633,1335,o),
(-702,1336,cs)
);
}
);
width = 12;
},
{
anchors = (
{
name = _marktop;
pos = (-570,1170);
},
{
name = _mkmktop;
pos = (-570,2018);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-384,1202,l),
(-350,1202,l),
(-350,1996,l),
(-396,1996,l),
(-396,1282,l)
);
},
{
closed = 1;
nodes = (
(-477,1184,o),
(-375,1284,o),
(-360,1408,c),
(-360,1536,l),
(-375,1661,o),
(-477,1760,o),
(-598,1760,cs),
(-724,1760,o),
(-819,1654,o),
(-818,1478,cs),
(-818,1464,ls),
(-818,1293,o),
(-724,1184,o),
(-598,1184,cs)
);
},
{
closed = 1;
nodes = (
(-703,1231,o),
(-772,1315,o),
(-772,1464,cs),
(-772,1478,ls),
(-772,1629,o),
(-698,1714,o),
(-598,1714,cs),
(-509,1714,o),
(-428,1647,o),
(-394,1562,c),
(-394,1384,l),
(-425,1299,o),
(-509,1231,o),
(-602,1230,cs)
);
}
);
width = 0;
}
);
unicode = 873;
}
