{
glyphname = uni03FB;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(200,1082,l),
(672,0,l),
(812,0,l),
(1288,1082,l),
(1096,1082,l),
(742,262,l)
);
},
{
closed = 1;
nodes = (
(130,1082,l),
(130,-416,l),
(332,-416,l),
(332,1082,l)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1346,1082,l),
(1146,1082,l),
(1146,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(390,1118,l),
(200,1118,l),
(672,0,l),
(812,0,l),
(1288,1118,l),
(1096,1118,l),
(742,262,l)
);
},
{
closed = 1;
nodes = (
(130,1118,l),
(130,-416,l),
(332,-416,l),
(332,1118,l)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1346,1118,l),
(1146,1118,l),
(1146,0,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,1082,l),
(280,1082,l),
(680,0,l),
(928,0,l),
(1326,1082,l),
(1042,1082,l),
(800,416,l)
);
},
{
closed = 1;
nodes = (
(108,1082,l),
(108,-416,l),
(486,-416,l),
(486,1082,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(1516,1082,l),
(1138,1082,l),
(1138,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(564,1118,l),
(280,1118,l),
(680,0,l),
(928,0,l),
(1326,1118,l),
(1042,1118,l),
(800,416,l)
);
},
{
closed = 1;
nodes = (
(108,1118,l),
(108,-416,l),
(486,-416,l),
(486,1118,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(1516,1118,l),
(1138,1118,l),
(1138,0,l)
);
}
);
width = 1618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,1082,l),
(146,1082,l),
(664,0,l),
(690,0,l),
(1208,1082,l),
(1156,1082,l),
(676,78,l)
);
},
{
closed = 1;
nodes = (
(146,1082,l),
(146,-418,l),
(192,-418,l),
(192,1082,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1082,l),
(1160,1082,l),
(1160,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1118,l),
(146,1118,l),
(664,0,l),
(690,0,l),
(1208,1118,l),
(1156,1118,l),
(676,78,l)
);
},
{
closed = 1;
nodes = (
(146,1118,l),
(146,-418,l),
(192,-418,l),
(192,1118,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1118,l),
(1160,1118,l),
(1160,0,l)
);
}
);
width = 1336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(200,1082,l),
(672,0,l),
(812,0,l),
(1288,1082,l),
(1096,1082,l),
(742,262,l)
);
},
{
closed = 1;
nodes = (
(130,1082,l),
(130,-416,l),
(332,-416,l),
(332,1082,l)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1346,1082,l),
(1146,1082,l),
(1146,0,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(358,1118,l),
(168,1118,l),
(640,0,l),
(780,0,l),
(1256,1118,l),
(1064,1118,l),
(710,262,l)
);
},
{
closed = 1;
nodes = (
(98,1118,l),
(98,-416,l),
(300,-416,l),
(300,1118,l)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1314,1118,l),
(1114,1118,l),
(1114,0,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,1082,l),
(280,1082,l),
(680,0,l),
(928,0,l),
(1326,1082,l),
(1042,1082,l),
(800,416,l)
);
},
{
closed = 1;
nodes = (
(108,1082,l),
(108,-416,l),
(486,-416,l),
(486,1082,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(1516,1082,l),
(1138,1082,l),
(1138,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(548,1118,l),
(264,1118,l),
(664,0,l),
(912,0,l),
(1310,1118,l),
(1026,1118,l),
(784,416,l)
);
},
{
closed = 1;
nodes = (
(92,1118,l),
(92,-416,l),
(470,-416,l),
(470,1118,l)
);
},
{
closed = 1;
nodes = (
(1500,0,l),
(1500,1118,l),
(1122,1118,l),
(1122,0,l)
);
}
);
width = 1586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,1082,l),
(146,1082,l),
(664,0,l),
(690,0,l),
(1208,1082,l),
(1156,1082,l),
(676,78,l)
);
},
{
closed = 1;
nodes = (
(146,1082,l),
(146,-418,l),
(192,-418,l),
(192,1082,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1082,l),
(1160,1082,l),
(1160,0,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(132,1118,l),
(82,1118,l),
(600,0,l),
(626,0,l),
(1144,1118,l),
(1092,1118,l),
(612,78,l)
);
},
{
closed = 1;
nodes = (
(82,1118,l),
(82,-418,l),
(128,-418,l),
(128,1118,l)
);
},
{
closed = 1;
nodes = (
(1144,0,l),
(1144,1118,l),
(1096,1118,l),
(1096,0,l)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 1019;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 188, 'rightMargin': 188.0}";
"interface.width-adjustments" = (
-16
);
};
}
