{
color = (204,240,242,1);
glyphname = uni02F7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(687,-227,o),
(643,-276,o),
(588,-276,cs),
(483,-276,o),
(433,-183,o),
(322,-184,cs),
(198,-183,o),
(102,-285,o),
(102,-436,c),
(236,-442,l),
(236,-381,o),
(276,-332,o),
(332,-332,cs),
(442,-332,o),
(463,-425,o),
(600,-424,cs),
(721,-425,o),
(817,-329,o),
(818,-178,c),
(686,-166,l)
);
}
);
width = 920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,-175,o),
(684,-195,o),
(642,-194,cs),
(545,-195,o),
(457,-113,o),
(350,-114,cs),
(207,-113,o),
(105,-256,o),
(104,-396,c),
(312,-404,l),
(312,-349,o),
(350,-329,o),
(390,-328,cs),
(495,-329,o),
(556,-404,o),
(684,-404,cs),
(827,-404,o),
(929,-268,o),
(928,-126,c),
(722,-114,l)
);
}
);
width = 1032;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(708,-317,o),
(660,-390,o),
(576,-390,cs),
(449,-390,o),
(425,-225,o),
(280,-226,cs),
(181,-225,o),
(100,-300,o),
(102,-434,c),
(148,-436,l),
(145,-345,o),
(193,-272,o),
(276,-272,cs),
(400,-272,o),
(426,-436,o),
(572,-436,cs),
(671,-437,o),
(753,-362,o),
(750,-228,c),
(704,-226,l)
);
}
);
width = 850;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(655,-227,o),
(611,-276,o),
(556,-276,cs),
(451,-276,o),
(401,-183,o),
(290,-184,cs),
(166,-183,o),
(70,-285,o),
(70,-436,c),
(204,-442,l),
(204,-381,o),
(244,-332,o),
(300,-332,cs),
(410,-332,o),
(431,-425,o),
(568,-424,cs),
(689,-425,o),
(785,-329,o),
(786,-178,c),
(654,-166,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(706,-175,o),
(668,-195,o),
(626,-194,cs),
(529,-195,o),
(441,-113,o),
(334,-114,cs),
(191,-113,o),
(89,-256,o),
(88,-396,c),
(296,-404,l),
(296,-349,o),
(334,-329,o),
(374,-328,cs),
(479,-329,o),
(540,-404,o),
(668,-404,cs),
(811,-404,o),
(913,-268,o),
(912,-126,c),
(706,-114,l)
);
}
);
width = 1000;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(644,-317,o),
(596,-390,o),
(512,-390,cs),
(385,-390,o),
(361,-225,o),
(216,-226,cs),
(117,-225,o),
(36,-300,o),
(38,-434,c),
(84,-436,l),
(81,-345,o),
(129,-272,o),
(212,-272,cs),
(336,-272,o),
(362,-436,o),
(508,-436,cs),
(607,-437,o),
(689,-362,o),
(686,-228,c),
(640,-226,l)
);
}
);
width = 722;
}
);
tags = (
"TODO-opsz"
);
unicode = 759;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
