{
glyphname = uni04FE;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1212,699,l),
(1212,833,l),
(174,833,l),
(174,699,l)
);
}
);
width = 1397;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1452,673,l),
(1452,861,l),
(158,861,l),
(158,673,l)
);
}
);
width = 1610;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1116,734,l),
(1116,778,l),
(154,778,l),
(154,734,l)
);
}
);
width = 1270;
},
{
layerId = m007;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1178,692,l),
(1178,838,l),
(144,838,l),
(144,692,l)
);
}
);
width = 1322;
},
{
layerId = m009;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1377,654,l),
(1377,878,l),
(141,878,l),
(141,654,l)
);
}
);
width = 1518;
},
{
layerId = m011;
shapes = (
{
ref = X;
},
{
closed = 1;
nodes = (
(1064,734,l),
(1064,778,l),
(124,778,l),
(124,734,l)
);
}
);
width = 1188;
}
);
metricLeft = X;
metricRight = X;
unicode = 1278;
}
