{
glyphname = uni040D;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (236,372);
ref = grave;
}
);
width = 1544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (134,372);
ref = grave;
}
);
width = 1480;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (296,372);
ref = grave;
}
);
width = 1580;
},
{
layerId = m007;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (170,414);
ref = grave;
}
);
width = 1472;
},
{
layerId = m009;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (82,414);
ref = grave;
}
);
width = 1512;
},
{
layerId = m011;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (232,372);
ref = grave;
}
);
width = 1452;
}
);
unicode = 1037;
}
