{
glyphname = uni0248;
kernLeft = J;
kernRight = J;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=+70";
shapes = (
{
ref = J;
},
{
pos = (480,139);
ref = _part.crossbar_compact;
}
);
width = 1180;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=+100";
shapes = (
{
ref = J;
},
{
pos = (473,139);
ref = _part.crossbar_compact;
}
);
width = 1304;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = J;
},
{
pos = (539,139);
ref = _part.crossbar_compact;
}
);
width = 1064;
},
{
layerId = m007;
metricRight = "=+80";
shapes = (
{
ref = J;
},
{
pos = (464,139);
ref = _part.crossbar_compact;
}
);
width = 1126;
},
{
layerId = m009;
metricRight = "=+90";
shapes = (
{
ref = J;
},
{
pos = (483,139);
ref = _part.crossbar_compact;
}
);
width = 1260;
},
{
layerId = m011;
metricRight = "=+13";
shapes = (
{
ref = J;
},
{
pos = (499,139);
ref = _part.crossbar_compact;
}
);
width = 949;
}
);
note = "RSB should match RSB of /Istroke";
unicode = 584;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 128, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
