{
glyphname = uni04FB;
kernLeft = t;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-216,-163);
ref = crossbar;
},
{
alignment = 1;
pos = (-4,0);
ref = _part.cyrtic_hook;
}
);
width = 926;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-216,-99);
ref = crossbar;
},
{
alignment = 1;
pos = (-104,0);
ref = _part.cyrtic_hook;
}
);
width = 966;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-202,-164);
ref = crossbar;
},
{
alignment = 1;
pos = (-4,0);
ref = _part.cyrtic_hook;
}
);
width = 910;
},
{
layerId = m007;
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-236,-162);
ref = crossbar;
},
{
alignment = 1;
pos = (-36,0);
ref = _part.cyrtic_hook;
}
);
width = 870;
},
{
layerId = m009;
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-232,-155);
ref = crossbar;
},
{
alignment = 1;
pos = (-66,0);
ref = _part.cyrtic_hook;
}
);
width = 956;
},
{
layerId = m011;
shapes = (
{
ref = "ge-cy";
},
{
alignment = 1;
pos = (-202,-164);
ref = crossbar;
},
{
alignment = 1;
pos = (4,0);
ref = _part.cyrtic_hook;
}
);
width = 782;
}
);
metricRight = tecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1275;
userData = {
interface.gridadjust.original = "{'width': 1302, 'leftMargin': 89, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
