{
glyphname = uni03CF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(564,776,l),
(1194,1490,l),
(944,1490,l),
(440,920,l),
(184,632,l),
(222,416,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,1490,l),
(84,1490,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(1210,0,l),
(562,866,l),
(440,704,l),
(960,2,l),
(680,-242,l),
(788,-366,l)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1458,l),
(198,0,l),
(588,0,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(1016,1458,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1502,1458,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(916,696,l),
(1526,1490,l),
(1038,1490,l),
(712,1032,l),
(500,702,l),
(570,334,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(588,1490,l),
(198,1490,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1496,0,l),
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l)
);
}
);
width = 1694;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(360,750,l),
(1032,1490,l),
(968,1490,l),
(330,786,l),
(90,520,l),
(104,470,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(362,784,l),
(330,750,l),
(960,4,l),
(622,-298,l),
(652,-334,l)
);
}
);
width = 1106;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(532,776,l),
(1162,1490,l),
(912,1490,l),
(408,920,l),
(152,632,l),
(190,416,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,1490,l),
(52,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(530,866,l),
(408,704,l),
(928,2,l),
(648,-242,l),
(756,-366,l)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1458,l),
(198,0,l),
(588,0,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(1016,1458,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1502,1458,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(900,696,l),
(1510,1490,l),
(1022,1490,l),
(696,1032,l),
(484,702,l),
(554,334,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,1490,l),
(182,1490,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(1480,0,l),
(956,856,l),
(644,640,l),
(1010,12,l),
(828,-136,l),
(1038,-366,l)
);
}
);
width = 1662;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(296,750,l),
(968,1490,l),
(904,1490,l),
(266,786,l),
(26,520,l),
(40,470,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(56,1490,l),
(8,1490,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(960,0,l),
(298,784,l),
(266,750,l),
(896,4,l),
(558,-298,l),
(588,-334,l)
);
}
);
width = 978;
}
);
tags = (
"TODO-opsz"
);
unicode = 975;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
