{
color = (250,227,227,1);
glyphname = uni0358;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (798,1556);
ref = dotbelow;
}
);
width = 384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (884,1554);
ref = dotbelow;
}
);
width = 698;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (656,1560);
ref = dotbelow;
}
);
width = 196;
},
{
layerId = m007;
shapes = (
{
pos = (798,1556);
ref = dotbelow;
}
);
width = 320;
},
{
layerId = m009;
shapes = (
{
pos = (884,1554);
ref = dotbelow;
}
);
width = 666;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (656,1560);
ref = dotbelow;
}
);
width = 68;
}
);
tags = (
"TODO-opsz"
);
unicode = 856;
userData = {
interface.gridadjust.original = "{'width': 565, 'leftMargin': 97, 'rightMargin': 151}";
};
}
