{
color = (204,240,242,1);
glyphname = uni02F6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1423,0);
ref = acutedblnosp;
}
);
width = 1051;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1478,0);
ref = acutedblnosp;
}
);
width = 1303;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (837,0);
ref = acutedblnosp;
}
);
width = 930;
},
{
layerId = m007;
shapes = (
{
pos = (1390,0);
ref = acutedblnosp;
}
);
width = 983;
},
{
layerId = m009;
shapes = (
{
pos = (1470,0);
ref = acutedblnosp;
}
);
width = 1279;
},
{
layerId = m011;
shapes = (
{
pos = (797,0);
ref = acutedblnosp;
}
);
width = 850;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
tags = (
"TODO-opsz"
);
unicode = 758;
userData = {
interface.gridadjust.original = "{'width': 1327, 'leftMargin': 97, 'rightMargin': 109}";
"interface.width-adjustments" = (
-16
);
};
}
