{
glyphname = uni04EC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10047;
},
{
pos = (80,372);
ref = dieresis;
}
);
width = 1372;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10047;
},
{
pos = (229,372);
ref = dieresis;
}
);
width = 1474;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10047;
},
{
pos = (-14,372);
ref = dieresis;
}
);
width = 1316;
},
{
layerId = m007;
shapes = (
{
ref = afii10047;
},
{
pos = (80,414);
ref = dieresis;
}
);
width = 1308;
},
{
layerId = m009;
shapes = (
{
ref = afii10047;
},
{
pos = (192,414);
ref = dieresis;
}
);
width = 1374;
},
{
layerId = m011;
shapes = (
{
ref = afii10047;
},
{
pos = (-14,414);
ref = dieresis;
}
);
width = 1188;
}
);
tags = (
"TODO-opsz"
);
unicode = 1260;
}
