{
glyphname = uni036D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(40,1760,l),
(40,1651,l),
(373,1651,l),
(373,1760,l)
);
},
{
closed = 1;
nodes = (
(137,1382,ls),
(137,1267,o),
(177,1198,o),
(286,1198,cs),
(325,1198,o),
(353,1203,o),
(364,1208,c),
(364,1313,l),
(359,1310,o),
(336,1307,o),
(320,1307,cs),
(288,1307,o),
(273,1336,o),
(273,1388,cs),
(273,1894,l),
(137,1894,l)
);
}
);
width = 413;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(40,1760,l),
(40,1634,l),
(384,1634,l),
(384,1760,l)
);
},
{
closed = 1;
nodes = (
(108,1382,ls),
(108,1248,o),
(182,1190,o),
(294,1190,cs),
(327,1190,o),
(368,1196,o),
(398,1208,c),
(398,1338,l),
(388,1335,o),
(379,1333,o),
(352,1333,cs),
(307,1333,o),
(290,1350,o),
(290,1382,cs),
(290,1894,l),
(108,1894,l)
);
}
);
width = 438;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(40,1736,l),
(40,1688,l),
(306,1688,l),
(306,1736,l)
);
},
{
closed = 1;
nodes = (
(148,1324,ls),
(148,1244,o),
(173,1204,o),
(232,1204,cs),
(250,1204,o),
(271,1207,o),
(286,1212,c),
(286,1256,l),
(266,1252,o),
(252,1250,o),
(244,1250,cs),
(209,1250,o),
(196,1274,o),
(196,1326,cs),
(196,1894,l),
(148,1894,l)
);
}
);
width = 346;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(40,1760,l),
(40,1652,l),
(372,1652,l),
(372,1760,l)
);
},
{
closed = 1;
nodes = (
(138,1382,ls),
(138,1268,o),
(176,1198,o),
(286,1198,cs),
(328,1198,o),
(354,1204,o),
(362,1208,c),
(362,1312,l),
(357,1309,o),
(333,1306,o),
(318,1306,cs),
(287,1306,o),
(272,1335,o),
(272,1388,cs),
(272,1894,l),
(138,1894,l)
);
}
);
width = 412;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,1760,l),
(40,1634,l),
(393,1634,l),
(393,1760,l)
);
},
{
closed = 1;
nodes = (
(117,1382,ls),
(117,1248,o),
(191,1190,o),
(303,1190,cs),
(336,1190,o),
(377,1190,o),
(407,1190,c),
(407,1338,l),
(394,1338,o),
(388,1338,o),
(361,1338,cs),
(316,1338,o),
(299,1350,o),
(299,1382,cs),
(299,1894,l),
(117,1894,l)
);
}
);
width = 447;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(40,1736,l),
(40,1688,l),
(306,1688,l),
(306,1736,l)
);
},
{
closed = 1;
nodes = (
(148,1324,ls),
(148,1244,o),
(173,1204,o),
(232,1204,cs),
(250,1204,o),
(271,1207,o),
(286,1212,c),
(286,1256,l),
(266,1252,o),
(252,1250,o),
(244,1250,cs),
(209,1250,o),
(196,1274,o),
(196,1326,cs),
(196,1894,l),
(148,1894,l)
);
}
);
width = 346;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 877;
}
