{
glyphname = uni0227;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
pos = (352,0);
ref = dotaccent;
}
);
width = 1156;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (282,0);
ref = dotaccent;
}
);
width = 1222;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (366,0);
ref = dotaccent;
}
);
width = 1102;
},
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (340,0);
ref = dotaccent;
}
);
width = 1060;
},
{
layerId = m009;
shapes = (
{
ref = a;
},
{
pos = (258,0);
ref = dotaccent;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = a;
},
{
pos = (366,0);
ref = dotaccent;
}
);
width = 974;
}
);
unicode = 551;
}
