{
glyphname = uni0349;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-368,-506,l),
(-368,-120,l),
(-521,-120,l),
(-521,-506,l)
);
},
{
closed = 1;
nodes = (
(-368,-264,l),
(-368,-120,l),
(-768,-120,l),
(-768,-264,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-404,-504,l),
(-404,-88,l),
(-632,-88,l),
(-632,-504,l)
);
},
{
closed = 1;
nodes = (
(-404,-296,l),
(-404,-88,l),
(-850,-88,l),
(-850,-296,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-350,-510,l),
(-350,-142,l),
(-396,-142,l),
(-396,-510,l)
);
},
{
closed = 1;
nodes = (
(-350,-190,l),
(-350,-142,l),
(-718,-142,l),
(-718,-190,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-402,-506,l),
(-402,-122,l),
(-552,-122,l),
(-552,-506,l)
);
},
{
closed = 1;
nodes = (
(-402,-262,l),
(-402,-122,l),
(-800,-122,l),
(-800,-262,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-420,-504,l),
(-420,-88,l),
(-648,-88,l),
(-648,-504,l)
);
},
{
closed = 1;
nodes = (
(-420,-296,l),
(-420,-88,l),
(-866,-88,l),
(-866,-296,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-414,-510,l),
(-414,-142,l),
(-460,-142,l),
(-460,-510,l)
);
},
{
closed = 1;
nodes = (
(-414,-190,l),
(-414,-142,l),
(-782,-142,l),
(-782,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}
