{
glyphname = uni012F.ccmp;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,-466);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (302,-456);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-26,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (226,-472);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (244,-466);
}
);
layerId = m007;
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = ogonekcomb;
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (302,-456);
}
);
layerId = m009;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-81,0);
ref = ogonekcomb;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (226,-472);
}
);
layerId = m011;
shapes = (
{
ref = idotless;
},
{
pos = (-95,0);
ref = ogonekcomb;
}
);
width = 314;
}
);
unicode = 57420;
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -10, 'rightMargin': 216}";
"interface.width-adjustments" = (
-16
);
};
}
