{
glyphname = uni0249;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (51,0);
ref = dotaccentcomb;
}
);
width = 589;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (49,0);
ref = dotaccentcomb;
}
);
width = 767;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (16,0);
ref = dotaccentcomb;
}
);
width = 409;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (58,0);
ref = dotaccentcomb;
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (28,0);
ref = dotaccentcomb;
}
);
width = 694;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = uni0249.ccmp;
},
{
pos = (76,0);
ref = dotaccentcomb;
}
);
width = 396;
}
);
unicode = 585;
userData = {
interface.gridadjust.original = "{'width': 965, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
