{
glyphname = uni0240;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,178,l),
(985,975,l),
(985,1118,l),
(146,1118,l),
(146,951,l),
(753,951,l),
(753,940,l),
(126,134,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(1079,-418,o),
(1143,-401,o),
(1199,-370,c),
(1136,-240,l),
(1099,-261,o),
(1073,-267,o),
(1032,-267,cs),
(980,-267,o),
(948,-240,o),
(845,-87,cs),
(711,112,o),
(632,167,o),
(426,167,cs),
(299,167,l),
(299,0,l),
(423,0,ls),
(573,0,o),
(607,-20,o),
(712,-175,cs),
(834,-355,o),
(918,-418,o),
(1024,-418,cs)
);
}
);
width = 1131;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,312,l),
(1076,872,l),
(1076,1118,l),
(130,1118,l),
(130,812,l),
(602,812,l),
(602,806,l),
(114,222,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1330,-420,o),
(1427,-389,o),
(1526,-335,c),
(1393,-58,l),
(1335,-89,o),
(1262,-116,o),
(1215,-116,cs),
(1108,-116,o),
(1047,-58,o),
(1007,83,cs),
(964,233,o),
(832,306,o),
(722,306,cs),
(568,306,l),
(568,0,l),
(657,0,ls),
(687,0,o),
(707,-16,o),
(722,-53,cs),
(825,-310,o),
(963,-420,o),
(1215,-420,cs)
);
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,52,l),
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1072,l),
(827,1072,l),
(827,1066,l),
(158,46,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(922,-418,o),
(954,-412,o),
(985,-398,c),
(966,-356,l),
(940,-368,o),
(918,-372,o),
(895,-372,cs),
(798,-372,o),
(738,-266,o),
(634,-150,cs),
(549,-52,o),
(433,46,o),
(245,46,cs),
(191,46,l),
(191,0,l),
(245,0,ls),
(414,0,o),
(517,-86,o),
(600,-180,cs),
(700,-293,o),
(771,-418,o),
(895,-418,cs)
);
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,156,l),
(882,920,l),
(882,1056,l),
(94,1056,l),
(94,904,l),
(672,904,l),
(672,900,l),
(94,130,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1006,-418,o),
(1068,-400,o),
(1119,-372,c),
(1046,-239,l),
(1010,-259,o),
(984,-266,o),
(951,-266,cs),
(902,-266,o),
(880,-250,o),
(772,-94,cs),
(634,107,o),
(557,152,o),
(348,152,cs),
(222,152,l),
(222,0,l),
(348,0,ls),
(503,0,o),
(537,-20,o),
(647,-180,cs),
(770,-358,o),
(852,-418,o),
(951,-418,cs)
);
}
);
width = 980;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,304,l),
(1040,784,l),
(1040,1056,l),
(98,1056,l),
(98,752,l),
(575,752,l),
(575,750,l),
(98,256,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1298,-420,o),
(1387,-389,o),
(1478,-335,c),
(1352,-67,l),
(1299,-96,o),
(1236,-116,o),
(1193,-116,cs),
(1095,-116,o),
(1029,-25,o),
(987,116,cs),
(945,250,o),
(879,302,o),
(749,302,cs),
(512,302,l),
(512,0,l),
(682,0,ls),
(699,0,o),
(710,-8,o),
(715,-26,cs),
(792,-288,o),
(962,-420,o),
(1193,-420,cs)
);
}
);
width = 1148;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,47,l),
(829,1008,l),
(829,1056,l),
(89,1056,l),
(89,1010,l),
(774,1010,l),
(774,1009,l),
(79,46,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(845,-418,o),
(877,-412,o),
(908,-398,c),
(889,-356,l),
(863,-368,o),
(841,-372,o),
(818,-372,cs),
(721,-372,o),
(661,-266,o),
(557,-150,cs),
(472,-52,o),
(356,46,o),
(168,46,cs),
(114,46,l),
(114,0,l),
(168,0,ls),
(337,0,o),
(440,-86,o),
(523,-180,cs),
(623,-293,o),
(694,-418,o),
(818,-418,cs)
);
}
);
width = 914;
},
{
associatedMasterId = m011;
layerId = "1A2F6F86-AB5E-4827-B008-6B80A5C211F2";
name = "Apr 7, 23, 11:19";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,47,l),
(829,1008,l),
(829,1056,l),
(89,1056,l),
(89,1010,l),
(774,1010,l),
(774,1009,l),
(79,46,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(845,-417,o),
(877,-412,o),
(908,-398,c),
(908,-356,l),
(870,-368,o),
(848,-371,o),
(830,-370,cs),
(609,-371,o),
(577,46,o),
(168,46,cs),
(130,46,l),
(130,0,l),
(168,0,ls),
(541,0,o),
(591,-417,o),
(818,-418,cs)
);
}
);
width = 914;
},
{
associatedMasterId = m011;
layerId = "5A3E2C86-142E-4482-AF7D-6829B0F7CD91";
name = line;
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,47,l),
(829,1008,l),
(829,1056,l),
(89,1056,l),
(89,1010,l),
(774,1010,l),
(774,1009,l),
(79,46,l),
(79,0,l)
);
},
{
closed = 0;
nodes = (
(130,0,l),
(168,0,ls),
(337,0,o),
(440,-86,o),
(523,-180,cs),
(623,-293,o),
(694,-418,o),
(818,-418,cs),
(845,-418,o),
(877,-412,o),
(908,-398,c)
);
}
);
width = 914;
},
{
associatedMasterId = m007;
layerId = "9D599B11-D137-4B61-9014-A08034ABFC2A";
name = line;
shapes = (
{
closed = 0;
nodes = (
(310,-256,l),
(348,-256,ls),
(483,-256,o),
(552,-298,o),
(647,-436,cs),
(770,-614,o),
(846,-674,o),
(951,-674,cs),
(1026,-674,o),
(1086,-644,o),
(1148,-576,c)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,152,l),
(310,156,l),
(882,920,l),
(882,1056,l),
(94,1056,l),
(94,904,l),
(672,904,l),
(672,900,l),
(94,130,l),
(94,0,l)
);
},
{
closed = 0;
nodes = (
(310,0,l),
(348,0,ls),
(503,0,o),
(537,-20,o),
(647,-180,cs),
(770,-358,o),
(852,-418,o),
(951,-418,cs),
(1006,-418,o),
(1068,-400,o),
(1119,-372,c)
);
}
);
width = 1048;
},
{
associatedMasterId = m009;
layerId = "054413B2-17B7-4063-80A5-F72EB1E49541";
name = "Apr 7, 23, 11:31";
shapes = (
{
closed = 0;
nodes = (
(576,302,l),
(603,302,ls),
(697,302,o),
(745,260,o),
(812,122,cs),
(898,-56,o),
(951,-116,o),
(1025,-116,cs),
(1077,-116,o),
(1114,-108,o),
(1173,-73,c)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,302,l),
(576,304,l),
(1040,784,l),
(1040,1056,l),
(98,1056,l),
(98,752,l),
(575,752,l),
(575,750,l),
(98,256,l),
(98,0,l)
);
},
{
closed = 0;
nodes = (
(448,-82,l),
(645,-82,ls),
(746,-82,o),
(811,-151,o),
(850,-301,cs),
(887,-442,o),
(943,-500,o),
(1041,-500,cs),
(1084,-500,o),
(1120,-488,o),
(1173,-457,c)
);
}
);
width = 1396;
},
{
associatedMasterId = m007;
layerId = "9CFAD97A-2496-463C-B9BF-2D4F95FA7358";
name = "Apr 7, 23, 11:37";
shapes = (
{
closed = 1;
nodes = (
(1005,-253,o),
(981,-266,o),
(951,-266,cs),
(907,-266,o),
(871,-236,o),
(772,-94,cs),
(652,81,o),
(538,152,o),
(348,152,cs),
(310,152,l),
(310,0,l),
(348,0,ls),
(483,0,o),
(552,-42,o),
(647,-180,cs),
(770,-358,o),
(846,-418,o),
(951,-418,cs),
(1026,-418,o),
(1086,-388,o),
(1148,-320,c),
(1036,-218,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,152,l),
(310,156,l),
(882,920,l),
(882,1056,l),
(94,1056,l),
(94,904,l),
(672,904,l),
(672,900,l),
(94,130,l),
(94,0,l)
);
}
);
width = 1048;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "6830647B-D2B0-4D53-9C41-4E3FBC2D8E70";
name = "Apr 7, 23, 11:41";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,160,l),
(988,980,l),
(988,1118,l),
(126,1118,l),
(126,958,l),
(766,958,l),
(138,146,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1063,-419,o),
(1136,-364,o),
(1180,-320,c),
(1112,-204,l),
(1078,-236,o),
(1034,-259,o),
(978,-258,cs),
(822,-259,o),
(772,160,o),
(406,160,cs),
(348,160,l),
(348,0,l),
(386,0,ls),
(705,0,o),
(705,-419,o),
(968,-418,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "605029F2-F1B6-465F-BE8E-AC99B45B1F5B";
name = "Apr 7, 23, 11:42";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,302,l),
(1076,908,l),
(1076,1118,l),
(146,1118,l),
(146,814,l),
(584,814,l),
(114,206,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(1281,-419,o),
(1392,-343,o),
(1474,-268,c),
(1350,-8,l),
(1316,-35,o),
(1238,-99,o),
(1170,-98,cs),
(967,-99,o),
(964,303,o),
(610,302,cs),
(454,302,l),
(454,0,l),
(500,0,ls),
(767,0,o),
(772,-419,o),
(1132,-418,cs)
);
}
);
width = 1428;
},
{
associatedMasterId = m009;
layerId = "7997F93D-1AC0-4B01-B212-22E945B7F653";
name = "Apr 7, 23, 11:43";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,304,l),
(1040,784,l),
(1040,1056,l),
(98,1056,l),
(98,752,l),
(575,752,l),
(575,750,l),
(98,256,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1146,-420,o),
(1235,-389,o),
(1326,-335,c),
(1173,-73,l),
(1120,-104,o),
(1084,-116,o),
(1041,-116,cs),
(943,-116,o),
(887,-58,o),
(850,83,cs),
(811,233,o),
(746,302,o),
(645,302,cs),
(448,302,l),
(448,0,l),
(530,0,ls),
(547,0,o),
(558,-8,o),
(563,-26,cs),
(640,-288,o),
(810,-420,o),
(1041,-420,cs)
);
}
);
width = 1396;
}
);
metricLeft = z;
metricWidth = z;
note = "1. outline stroke\0122. fix the sharp bottom corner using filter \"Round Corners\" with the sharp corner node selected";
unicode = 576;
userData = {
interface.gridadjust.original = "{'width': 1403, 'leftMargin': 122, 'rightMargin': -160}";
"interface.width-adjustments" = (
-16
);
};
}
