{
color = (204,240,242,1);
glyphname = uni02F8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (40,372);
ref = period;
},
{
pos = (8,1178);
ref = period;
}
);
width = 704;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-192,418);
ref = period;
},
{
alignment = -1;
pos = (-174,1338);
ref = period;
}
);
width = 154;
},
{
layerId = m007;
shapes = (
{
pos = (-104,402);
ref = period;
},
{
pos = (-104,1278);
ref = period;
}
);
width = 296;
},
{
layerId = m009;
shapes = (
{
pos = (40,372);
ref = period;
},
{
pos = (8,1178);
ref = period;
}
);
width = 672;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-192,418);
ref = period;
},
{
alignment = -1;
pos = (-174,1338);
ref = period;
}
);
width = 26;
}
);
tags = (
"TODO-opsz"
);
unicode = 760;
userData = {
interface.gridadjust.original = "{'width': 499, 'leftMargin': 100, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
