{
glyphname = uni1DE0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (-1158,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (-1288,2956);
ref = uni0367;
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1080,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
angle = 180;
pos = (-1222,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
angle = 180;
pos = (-1320,2956);
ref = uni0367;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
angle = 180;
pos = (-1208,2956);
ref = uni0367;
}
);
width = 0;
}
);
unicode = 7648;
}
