{
glyphname = uni1F74;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (291,0);
ref = varia;
}
);
width = 1211;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (216,0);
ref = varia;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
pos = (416,0);
ref = varia;
}
);
width = 1196;
},
{
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (282,0);
ref = varia;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (215,0);
ref = varia;
}
);
width = 1266;
},
{
layerId = m011;
shapes = (
{
ref = eta;
},
{
pos = (417,0);
ref = varia;
}
);
width = 1068;
}
);
unicode = 8052;
}
