{
glyphname = uni1F84;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (226,0);
ref = uni1FCE;
}
);
width = 1287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (306,0);
ref = uni1FBE;
},
{
pos = (164,0);
ref = uni1FCE;
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (427,0);
ref = uni1FBE;
},
{
pos = (362,0);
ref = uni1FCE;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (202,0);
ref = uni1FCE;
}
);
width = 1247;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (362,0);
ref = uni1FBE;
},
{
pos = (184,0);
ref = uni1FCE;
}
);
width = 1385;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (385,0);
ref = uni1FBE;
},
{
pos = (354,0);
ref = uni1FCE;
}
);
width = 1170;
}
);
unicode = 8068;
}
