{
color = (250,227,227,1);
glyphname = uni1DED;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-808,1012,l),
(-642,1278,l),
(-744,1338,l),
(-910,1070,l)
);
},
{
closed = 1;
nodes = (
(-431,1187,o),
(-326,1297,o),
(-326,1466,cs),
(-326,1478,ls),
(-326,1649,o),
(-431,1760,o),
(-588,1760,cs),
(-742,1760,o),
(-849,1649,o),
(-850,1478,cs),
(-850,1466,ls),
(-849,1297,o),
(-742,1187,o),
(-588,1186,cs)
);
},
{
closed = 1;
nodes = (
(-678,1295,o),
(-719,1361,o),
(-718,1466,cs),
(-718,1478,ls),
(-719,1585,o),
(-678,1652,o),
(-588,1652,cs),
(-497,1652,o),
(-457,1585,o),
(-456,1478,cs),
(-456,1466,ls),
(-457,1359,o),
(-497,1295,o),
(-588,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-888,990,l),
(-712,1256,l),
(-862,1338,l),
(-1036,1070,l)
);
},
{
closed = 1;
nodes = (
(-513,1187,o),
(-417,1309,o),
(-416,1466,cs),
(-416,1478,ls),
(-417,1632,o),
(-511,1760,o),
(-696,1760,cs),
(-880,1760,o),
(-973,1635,o),
(-972,1478,cs),
(-972,1466,ls),
(-973,1309,o),
(-877,1187,o),
(-696,1186,cs)
);
},
{
closed = 1;
nodes = (
(-772,1329,o),
(-793,1396,o),
(-792,1466,cs),
(-792,1478,ls),
(-793,1548,o),
(-769,1617,o),
(-696,1618,cs),
(-618,1617,o),
(-598,1545,o),
(-596,1478,cs),
(-596,1466,ls),
(-598,1393,o),
(-621,1329,o),
(-696,1330,cs)
);
}
);
width = 40;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-778,1036,l),
(-642,1260,l),
(-678,1292,l),
(-816,1060,l)
);
},
{
closed = 1;
nodes = (
(-381,1187,o),
(-273,1290,o),
(-274,1466,cs),
(-274,1478,ls),
(-273,1660,o),
(-383,1760,o),
(-520,1760,cs),
(-659,1760,o),
(-777,1658,o),
(-776,1478,cs),
(-776,1466,ls),
(-777,1290,o),
(-660,1187,o),
(-520,1186,cs)
);
},
{
closed = 1;
nodes = (
(-649,1233,o),
(-730,1334,o),
(-730,1464,cs),
(-730,1480,ls),
(-730,1613,o),
(-649,1713,o),
(-518,1714,cs),
(-396,1713,o),
(-320,1623,o),
(-320,1480,cs),
(-320,1464,ls),
(-320,1327,o),
(-396,1233,o),
(-520,1234,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-840,1012,l),
(-674,1278,l),
(-776,1338,l),
(-942,1070,l)
);
},
{
closed = 1;
nodes = (
(-463,1187,o),
(-358,1297,o),
(-358,1466,cs),
(-358,1478,ls),
(-358,1649,o),
(-463,1760,o),
(-620,1760,cs),
(-774,1760,o),
(-881,1649,o),
(-882,1478,cs),
(-882,1466,ls),
(-881,1297,o),
(-774,1187,o),
(-620,1186,cs)
);
},
{
closed = 1;
nodes = (
(-710,1295,o),
(-751,1361,o),
(-750,1466,cs),
(-750,1478,ls),
(-751,1585,o),
(-710,1652,o),
(-620,1652,cs),
(-529,1652,o),
(-489,1585,o),
(-488,1478,cs),
(-488,1466,ls),
(-489,1359,o),
(-529,1295,o),
(-620,1294,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-904,990,l),
(-728,1256,l),
(-878,1338,l),
(-1052,1070,l)
);
},
{
closed = 1;
nodes = (
(-529,1187,o),
(-433,1309,o),
(-432,1466,cs),
(-432,1478,ls),
(-433,1632,o),
(-527,1760,o),
(-712,1760,cs),
(-896,1760,o),
(-989,1635,o),
(-988,1478,cs),
(-988,1466,ls),
(-989,1309,o),
(-893,1187,o),
(-712,1186,cs)
);
},
{
closed = 1;
nodes = (
(-788,1329,o),
(-809,1396,o),
(-808,1466,cs),
(-808,1478,ls),
(-809,1548,o),
(-785,1617,o),
(-712,1618,cs),
(-634,1617,o),
(-614,1545,o),
(-612,1478,cs),
(-612,1466,ls),
(-614,1393,o),
(-637,1329,o),
(-712,1330,cs)
);
}
);
width = 8;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-842,1036,l),
(-706,1260,l),
(-742,1292,l),
(-880,1060,l)
);
},
{
closed = 1;
nodes = (
(-445,1187,o),
(-337,1290,o),
(-338,1466,cs),
(-338,1478,ls),
(-337,1660,o),
(-447,1760,o),
(-584,1760,cs),
(-723,1760,o),
(-841,1658,o),
(-840,1478,cs),
(-840,1466,ls),
(-841,1290,o),
(-724,1187,o),
(-584,1186,cs)
);
},
{
closed = 1;
nodes = (
(-713,1233,o),
(-794,1334,o),
(-794,1464,cs),
(-794,1480,ls),
(-794,1613,o),
(-713,1713,o),
(-582,1714,cs),
(-460,1713,o),
(-384,1623,o),
(-384,1480,cs),
(-384,1464,ls),
(-384,1327,o),
(-460,1233,o),
(-584,1234,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7661;
}
