{
glyphname = uni1FE0;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (206,0);
ref = breve;
}
);
width = 1180;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (176,0);
ref = breve;
}
);
width = 1312;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (226,0);
ref = breve;
}
);
width = 1156;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (160,0);
ref = breve;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (161,0);
ref = breve;
}
);
width = 1282;
},
{
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (172,0);
ref = breve;
}
);
width = 1048;
}
);
unicode = 8160;
}
