{
glyphname = uni1F39;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = I;
},
{
pos = (2,0);
ref = uni1FFE.tonos;
}
);
width = 812;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = I;
},
{
pos = (-118,0);
ref = uni1FFE.tonos;
}
);
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 768;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (270,0);
ref = I;
},
{
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 748;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (296,0);
ref = I;
},
{
pos = (-118,0);
ref = uni1FFE.tonos;
}
);
width = 852;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (256,0);
ref = I;
},
{
alignment = -1;
pos = (76,0);
ref = uni1FFE.tonos;
}
);
width = 640;
}
);
unicode = 7993;
}
