{
glyphname = uni1F8C;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1F0C;
},
{
pos = (475,0);
ref = uni1FBE;
}
);
width = 1402;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = uni1F0C;
},
{
pos = (542,0);
ref = uni1FBE;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = uni1F0C;
},
{
pos = (445,0);
ref = uni1FBE;
}
);
width = 1310;
},
{
layerId = m007;
shapes = (
{
ref = uni1F0C;
},
{
pos = (478,0);
ref = uni1FBE;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = uni1F0C;
},
{
pos = (531,0);
ref = uni1FBE;
}
);
width = 1565;
},
{
layerId = m011;
shapes = (
{
ref = uni1F0C;
},
{
pos = (463,0);
ref = uni1FBE;
}
);
width = 1218;
}
);
unicode = 8076;
}
