{
glyphname = uni1F28;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = H;
},
{
pos = (4,-6);
ref = koronisaccentleft.cn;
}
);
width = 1834;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (32,-6);
ref = koronisaccentleft.cn;
}
);
width = 1902;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1800;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (320,0);
ref = H;
},
{
pos = (-28,-6);
ref = koronisaccentleft.cn;
}
);
width = 1770;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (16,-6);
ref = koronisaccentleft.cn;
}
);
width = 1854;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (294,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1672;
}
);
metricRight = H;
unicode = 7976;
}
