{
glyphname = uni1FF8;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = O;
},
{
alignment = 1;
pos = (58,0);
ref = uni1FEF.tonos;
}
);
width = 1886;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (478,0);
ref = O;
},
{
alignment = 1;
pos = (2,0);
ref = uni1FEF.tonos;
}
);
width = 2106;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = O;
},
{
alignment = 1;
pos = (96,0);
ref = uni1FEF.tonos;
}
);
width = 1704;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (277,0);
ref = O;
},
{
alignment = 1;
pos = (10,0);
ref = uni1FEF.tonos;
}
);
width = 1811;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (404,0);
ref = O;
},
{
alignment = 1;
pos = (-14,0);
ref = uni1FEF.tonos;
}
);
width = 1932;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (154,0);
ref = O;
},
{
alignment = 1;
pos = (28,0);
ref = uni1FEF.tonos;
}
);
width = 1556;
}
);
metricLeft = T;
unicode = 8184;
}
