{
glyphname = uni1FF8;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = O;
},
{
alignment = 1;
pos = (-66,0);
ref = uni1FEF.tonos;
}
);
width = 1762;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = O;
},
{
alignment = 1;
pos = (-156,0);
ref = uni1FEF.tonos;
}
);
width = 1788;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = 1;
pos = (17,0);
ref = uni1FEF.tonos;
}
);
width = 1785;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (174,0);
ref = O;
},
{
alignment = 1;
pos = (-93,0);
ref = uni1FEF.tonos;
}
);
width = 1708;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (175,0);
ref = O;
},
{
alignment = 1;
pos = (-139,0);
ref = uni1FEF.tonos;
}
);
width = 1703;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (138,0);
ref = O;
},
{
alignment = 1;
pos = (12,0);
ref = uni1FEF.tonos;
}
);
width = 1540;
}
);
metricLeft = T;
unicode = 8184;
}
