{
glyphname = uni1F55;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (146,128);
ref = uni1FDE;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (128,126);
ref = uni1FDE;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (262,128);
ref = uni1FDE;
}
);
width = 1206;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (148,128);
ref = uni1FDE;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (128,126);
ref = uni1FDE;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (262,128);
ref = uni1FDE;
}
);
width = 1078;
}
);
tags = (
"TODO-opsz"
);
unicode = 8021;
}
