{
glyphname = uni1F13;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (64,128);
ref = uni1FDD;
}
);
width = 1122;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (162,126);
ref = uni1FDD;
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (190,128);
ref = uni1FDD;
}
);
width = 1078;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (64,128);
ref = uni1FDD;
}
);
width = 1054;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (162,126);
ref = uni1FDD;
}
);
width = 1168;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (190,128);
ref = uni1FDD;
}
);
width = 950;
}
);
tags = (
"TODO-opsz"
);
unicode = 7955;
}
