{
glyphname = uni1F31;
kernLeft = iota;
kernRight = iota;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-31,0);
ref = uni1FFE;
}
);
width = 555;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-79,0);
ref = uni1FFE;
}
);
width = 691;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (11,0);
ref = uni1FFE;
}
);
width = 472;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-38,0);
ref = uni1FFE;
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-42,0);
ref = uni1FFE;
}
);
width = 702;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (11,0);
ref = uni1FFE;
}
);
width = 360;
}
);
unicode = 7985;
}
