{
color = (204,240,242,1);
glyphname = uni1FCF.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (606,1454);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FCF;
}
);
width = 734;
},
{
anchors = (
{
name = _tonos;
pos = (614,1454);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FCF;
}
);
width = 834;
},
{
anchors = (
{
name = _tonos;
pos = (600,1454);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FCF;
}
);
width = 672;
},
{
anchors = (
{
name = _tonos;
pos = (606,1454);
}
);
layerId = m007;
shapes = (
{
ref = uni1FCF;
}
);
width = 670;
},
{
anchors = (
{
name = _tonos;
pos = (598,1454);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = uni1FCF;
}
);
width = 802;
},
{
anchors = (
{
name = _tonos;
pos = (536,1454);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = uni1FCF;
}
);
width = 544;
}
);
tags = (
"TODO-opsz"
);
unicode = 57599;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
