{
glyphname = uni1FE9;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
pos = (192,372);
ref = macroncomb;
}
);
width = 1362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (224,372);
ref = macroncomb;
}
);
width = 1248;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (232,434);
ref = macroncomb;
}
);
width = 1298;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (364,434);
ref = macroncomb;
}
);
width = 1496;
},
{
layerId = m011;
shapes = (
{
ref = Y;
},
{
pos = (194,434);
ref = macroncomb;
}
);
width = 1156;
}
);
unicode = 8169;
}
