{
glyphname = uni1FE5;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = rho;
},
{
pos = (326,128);
ref = uni1FFE;
}
);
width = 1170;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = rho;
},
{
pos = (258,128);
ref = uni1FFE;
}
);
width = 1240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = rho;
},
{
pos = (354,128);
ref = uni1FFE;
}
);
width = 1128;
},
{
layerId = m007;
shapes = (
{
ref = rho;
},
{
pos = (326,128);
ref = uni1FFE;
}
);
width = 1106;
},
{
layerId = m009;
shapes = (
{
ref = rho;
},
{
pos = (258,128);
ref = uni1FFE;
}
);
width = 1208;
},
{
layerId = m011;
shapes = (
{
ref = rho;
},
{
pos = (354,128);
ref = uni1FFE;
}
);
width = 1000;
}
);
tags = (
"TODO-opsz"
);
unicode = 8165;
}
