{
glyphname = uni1F6D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-610,0);
ref = uni1FDE.tonos;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-776,0);
ref = uni1FDE.tonos;
}
);
width = 1618;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-392,0);
ref = uni1FDE.tonos;
}
);
width = 1524;
},
{
layerId = m007;
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-642,0);
ref = uni1FDE.tonos;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-776,0);
ref = uni1FDE.tonos;
}
);
width = 1586;
},
{
layerId = m011;
shapes = (
{
ref = Omega;
},
{
alignment = 1;
pos = (-392,0);
ref = uni1FDE.tonos;
}
);
width = 1396;
}
);
tags = (
"TODO-opsz"
);
unicode = 8045;
}
