{
glyphname = uni1FC9;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
pos = (-42,0);
ref = uni1FFD.tonos;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = E;
},
{
pos = (-152,0);
ref = uni1FFD.tonos;
}
);
width = 1676;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = E;
},
{
alignment = -1;
pos = (-26,0);
ref = uni1FFD.tonos;
}
);
width = 1420;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
pos = (-74,0);
ref = uni1FFD.tonos;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (402,0);
ref = E;
},
{
pos = (-168,0);
ref = uni1FFD.tonos;
}
);
width = 1662;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (224,0);
ref = E;
},
{
alignment = -1;
pos = (-26,0);
ref = uni1FFD.tonos;
}
);
width = 1292;
}
);
metricRight = E;
unicode = 8137;
}
