{
glyphname = uni1FC2;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = eta;
},
{
pos = (18,0);
ref = uni1FBE;
},
{
pos = (242,108);
ref = uni1FEF;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (34,0);
ref = uni1FBE;
},
{
pos = (260,122);
ref = uni1FEF;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
ref = uni1FBE;
},
{
pos = (296,100);
ref = uni1FEF;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = eta;
},
{
pos = (18,0);
ref = uni1FBE;
},
{
pos = (242,108);
ref = uni1FEF;
}
);
width = 1136;
},
{
layerId = m009;
shapes = (
{
ref = eta;
},
{
pos = (34,0);
ref = uni1FBE;
},
{
pos = (260,122);
ref = uni1FEF;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = eta;
},
{
ref = uni1FBE;
},
{
pos = (296,100);
ref = uni1FEF;
}
);
width = 1036;
}
);
tags = (
"TODO-opsz"
);
unicode = 8130;
}
