{
glyphname = uni1F73;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (292,0);
ref = uni1FFD;
}
);
width = 1091;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (281,0);
ref = uni1FFD;
}
);
width = 1177;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (306,0);
ref = uni1FFD;
}
);
width = 1037;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (247,0);
ref = uni1FFD;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (278,0);
ref = uni1FFD;
}
);
width = 1156;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (270,0);
ref = uni1FFD;
}
);
width = 887;
}
);
unicode = 8051;
}
