{
glyphname = uni1DC0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-884,1536,l),
(-620,1240,l),
(-448,1240,l),
(-642,1536,l)
);
},
{
closed = 1;
nodes = (
(-1021,1228,o),
(-980,1182,o),
(-904,1182,cs),
(-832,1182,o),
(-792,1228,o),
(-792,1288,cs),
(-792,1350,o),
(-829,1400,o),
(-904,1400,cs),
(-980,1400,o),
(-1021,1353,o),
(-1022,1288,cs)
);
},
{
closed = 1;
nodes = (
(-448,1327,o),
(-407,1280,o),
(-334,1280,cs),
(-259,1280,o),
(-218,1327,o),
(-218,1388,cs),
(-218,1449,o),
(-256,1498,o),
(-334,1498,cs),
(-407,1498,o),
(-448,1452,o),
(-448,1388,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1086,1536,l),
(-786,1216,l),
(-480,1216,l),
(-692,1536,l)
);
},
{
closed = 1;
nodes = (
(-1408,1204,o),
(-1324,1132,o),
(-1202,1132,cs),
(-1079,1132,o),
(-992,1204,o),
(-992,1298,cs),
(-992,1391,o),
(-1079,1464,o),
(-1202,1464,cs),
(-1324,1464,o),
(-1408,1391,o),
(-1408,1298,cs)
);
},
{
closed = 1;
nodes = (
(-515,1303,o),
(-428,1234,o),
(-308,1234,cs),
(-186,1234,o),
(-102,1303,o),
(-102,1396,cs),
(-102,1492,o),
(-189,1562,o),
(-308,1562,cs),
(-428,1562,o),
(-515,1492,o),
(-514,1396,cs)
);
}
);
width = 12;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-670,1486,l),
(-516,1292,l),
(-482,1292,l),
(-612,1486,l)
);
},
{
closed = 1;
nodes = (
(-719,1284,o),
(-698,1262,o),
(-672,1262,cs),
(-647,1262,o),
(-626,1284,o),
(-626,1310,cs),
(-626,1335,o),
(-647,1356,o),
(-672,1356,cs),
(-698,1356,o),
(-719,1335,o),
(-718,1310,cs)
);
},
{
closed = 1;
nodes = (
(-454,1343,o),
(-433,1320,o),
(-408,1320,cs),
(-383,1320,o),
(-360,1343,o),
(-360,1368,cs),
(-360,1393,o),
(-383,1414,o),
(-408,1414,cs),
(-433,1414,o),
(-454,1393,o),
(-454,1368,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-916,1536,l),
(-652,1240,l),
(-480,1240,l),
(-674,1536,l)
);
},
{
closed = 1;
nodes = (
(-1053,1228,o),
(-1012,1182,o),
(-936,1182,cs),
(-864,1182,o),
(-824,1228,o),
(-824,1288,cs),
(-824,1350,o),
(-861,1400,o),
(-936,1400,cs),
(-1012,1400,o),
(-1053,1353,o),
(-1054,1288,cs)
);
},
{
closed = 1;
nodes = (
(-480,1327,o),
(-439,1280,o),
(-366,1280,cs),
(-291,1280,o),
(-250,1327,o),
(-250,1388,cs),
(-250,1449,o),
(-288,1498,o),
(-366,1498,cs),
(-439,1498,o),
(-480,1452,o),
(-480,1388,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1102,1536,l),
(-802,1216,l),
(-496,1216,l),
(-708,1536,l)
);
},
{
closed = 1;
nodes = (
(-1424,1204,o),
(-1340,1132,o),
(-1218,1132,cs),
(-1095,1132,o),
(-1008,1204,o),
(-1008,1298,cs),
(-1008,1391,o),
(-1095,1464,o),
(-1218,1464,cs),
(-1340,1464,o),
(-1424,1391,o),
(-1424,1298,cs)
);
},
{
closed = 1;
nodes = (
(-531,1303,o),
(-444,1234,o),
(-324,1234,cs),
(-202,1234,o),
(-118,1303,o),
(-118,1396,cs),
(-118,1492,o),
(-205,1562,o),
(-324,1562,cs),
(-444,1562,o),
(-531,1492,o),
(-530,1396,cs)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-734,1486,l),
(-580,1292,l),
(-546,1292,l),
(-676,1486,l)
);
},
{
closed = 1;
nodes = (
(-783,1284,o),
(-762,1262,o),
(-736,1262,cs),
(-711,1262,o),
(-690,1284,o),
(-690,1310,cs),
(-690,1335,o),
(-711,1356,o),
(-736,1356,cs),
(-762,1356,o),
(-783,1335,o),
(-782,1310,cs)
);
},
{
closed = 1;
nodes = (
(-518,1343,o),
(-497,1320,o),
(-472,1320,cs),
(-447,1320,o),
(-424,1343,o),
(-424,1368,cs),
(-424,1393,o),
(-447,1414,o),
(-472,1414,cs),
(-497,1414,o),
(-518,1393,o),
(-518,1368,cs)
);
}
);
width = 0;
}
);
unicode = 7616;
}
