{
glyphname = uni1DC6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-464,1386,l),
(-332,1239,l),
(-158,1239,l),
(-350,1536,l),
(-840,1536,l),
(-840,1386,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-620,1352,l),
(-488,1216,l),
(-186,1216,l),
(-396,1536,l),
(-1050,1536,l),
(-1050,1352,l)
);
}
);
width = 18;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-360,1490,l),
(-274,1254,l),
(-224,1254,l),
(-338,1536,l),
(-714,1536,l),
(-714,1490,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-498,1388,l),
(-366,1240,l),
(-198,1240,l),
(-390,1536,l),
(-872,1536,l),
(-872,1388,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-636,1352,l),
(-504,1216,l),
(-202,1216,l),
(-412,1536,l),
(-1066,1536,l),
(-1066,1352,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-424,1490,l),
(-338,1254,l),
(-288,1254,l),
(-402,1536,l),
(-778,1536,l),
(-778,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}
