{
glyphname = uni1F6F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = Omega;
},
{
pos = (-130,36);
ref = uni1FDF.tonos;
}
);
width = 1838;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = Omega;
},
{
pos = (-142,36);
ref = uni1FDF.tonos;
}
);
width = 2004;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Omega;
},
{
alignment = -1;
pos = (-126,34);
ref = uni1FDF.tonos;
}
);
width = 1738;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (280,0);
ref = Omega;
},
{
pos = (-162,36);
ref = uni1FDF.tonos;
}
);
width = 1774;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (392,0);
ref = Omega;
},
{
pos = (-142,36);
ref = uni1FDF.tonos;
}
);
width = 1972;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Omega;
},
{
alignment = -1;
pos = (-126,34);
ref = uni1FDF.tonos;
}
);
width = 1610;
}
);
tags = (
"TODO-opsz"
);
unicode = 8047;
}
