{
glyphname = uni1F59;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (60,0);
ref = uni1FFE.tonos;
}
);
width = 1880;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (-68,0);
ref = uni1FFE.tonos;
}
);
width = 2088;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (98,0);
ref = uni1FFE.tonos;
}
);
width = 1812;
},
{
layerId = m007;
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (28,0);
ref = uni1FFE.tonos;
}
);
width = 1816;
},
{
layerId = m009;
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (-98,0);
ref = uni1FFE.tonos;
}
);
width = 1996;
},
{
layerId = m011;
shapes = (
{
pos = (500,0);
ref = Y;
},
{
alignment = 1;
pos = (122,0);
ref = uni1FFE.tonos;
}
);
width = 1720;
}
);
metricLeft = "=+500";
unicode = 8025;
}
