{
glyphname = uni1DE5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-528,1810,ls),
(-528,1872,o),
(-487,1900,o),
(-446,1900,cs),
(-428,1900,o),
(-413,1898,o),
(-400,1894,c),
(-384,1998,l),
(-420,2004,o),
(-438,2008,o),
(-461,2008,cs),
(-570,2008,o),
(-660,1940,o),
(-660,1810,cs),
(-660,1202,l),
(-528,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-582,1812,ls),
(-582,1844,o),
(-553,1864,o),
(-500,1864,cs),
(-480,1864,o),
(-465,1865,o),
(-454,1858,c),
(-456,1998,l),
(-477,2001,o),
(-509,2008,o),
(-544,2008,cs),
(-684,2008,o),
(-765,1935,o),
(-766,1812,cs),
(-766,1202,l),
(-582,1202,l,{
name = hr00;
})
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2008,o),
(-408,2008,cs),
(-502,2008,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-562,1810,ls),
(-562,1873,o),
(-521,1902,o),
(-480,1902,cs),
(-463,1902,o),
(-448,1900,o),
(-434,1896,c),
(-418,1998,l),
(-454,2004,o),
(-471,2008,o),
(-494,2008,cs),
(-602,2008,o),
(-692,1940,o),
(-692,1810,cs),
(-692,1202,l),
(-562,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-598,1812,ls),
(-598,1844,o),
(-569,1864,o),
(-516,1864,cs),
(-496,1864,o),
(-481,1865,o),
(-470,1858,c),
(-472,1998,l),
(-493,2001,o),
(-525,2008,o),
(-560,2008,cs),
(-700,2008,o),
(-781,1935,o),
(-782,1812,cs),
(-782,1202,l),
(-598,1202,l,{
name = hr00;
})
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-588,1824,ls),
(-588,1913,o),
(-544,1962,o),
(-472,1962,cs),
(-460,1962,o),
(-447,1961,o),
(-424,1956,c),
(-410,1998,l),
(-429,2004,o),
(-452,2008,o),
(-472,2008,cs),
(-566,2008,o),
(-634,1945,o),
(-634,1824,cs),
(-634,1202,l),
(-588,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
unicode = 7653;
}
