{
glyphname = uni1F0C;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
pos = (18,-68);
ref = uni1FCE.tonos;
}
);
width = 1774;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = A;
},
{
pos = (-24,-105);
ref = uni1FCE.tonos;
}
);
width = 2123;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
pos = (48,-67);
ref = uni1FCE.tonos;
}
);
width = 1450;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (194,0);
ref = A;
},
{
pos = (-30,-5);
ref = uni1FCE.tonos;
}
);
width = 1532;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (387,0);
ref = A;
},
{
pos = (-40,-42);
ref = uni1FCE.tonos;
}
);
width = 1952;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (161,0);
ref = A;
},
{
pos = (-20,0);
ref = uni1FCE.tonos;
}
);
width = 1379;
}
);
metricLeft = T;
unicode = 7948;
}
