{
glyphname = uni1F4C;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-594,0);
ref = uni1FCE.tonos;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-710,0);
ref = uni1FCE.tonos;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-516,0);
ref = uni1FCE.tonos;
}
);
width = 1530;
},
{
layerId = m007;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-623,0);
ref = uni1FCE.tonos;
}
);
width = 1534;
},
{
layerId = m009;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-744,0);
ref = uni1FCE.tonos;
}
);
width = 1528;
},
{
layerId = m011;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (-516,0);
ref = uni1FCE.tonos;
}
);
width = 1402;
}
);
unicode = 8012;
}
