{
glyphname = uni1FDD.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (856,1558);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dasiavaria;
}
);
width = 875;
},
{
anchors = (
{
name = _tonos;
pos = (1027,1595);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dasiavaria;
}
);
width = 1127;
},
{
anchors = (
{
name = _tonos;
pos = (674,1557);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dasiavaria;
}
);
width = 648;
},
{
anchors = (
{
name = _tonos;
pos = (715,1495);
}
);
layerId = m007;
shapes = (
{
ref = dasiavaria;
}
);
width = 763;
},
{
anchors = (
{
name = _tonos;
pos = (911,1532);
}
);
layerId = m009;
shapes = (
{
ref = dasiavaria;
}
);
width = 1053;
},
{
anchors = (
{
name = _tonos;
pos = (669,1490);
}
);
layerId = m011;
shapes = (
{
ref = dasiavaria;
}
);
width = 576;
}
);
unicode = 61076;
userData = {
interface.gridadjust.original = "{'width': 1064, 'leftMargin': 158, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
