{
glyphname = uni1FAF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Omega;
},
{
pos = (558,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-405,36);
ref = uni1FDF.tonos;
}
);
width = 1570;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Omega;
},
{
pos = (562,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-512,36);
ref = uni1FDF.tonos;
}
);
width = 1662;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Omega;
},
{
pos = (562,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-325,36);
ref = uni1FDF.tonos;
}
);
width = 1542;
},
{
layerId = m007;
shapes = (
{
ref = Omega;
},
{
pos = (558,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-437,36);
ref = uni1FDF.tonos;
}
);
width = 1506;
},
{
layerId = m009;
shapes = (
{
ref = Omega;
},
{
pos = (529,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-545,36);
ref = uni1FDF.tonos;
}
);
width = 1562;
},
{
layerId = m011;
shapes = (
{
ref = Omega;
},
{
pos = (562,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-325,36);
ref = uni1FDF.tonos;
}
);
width = 1414;
}
);
unicode = 8111;
}
