{
color = (204,240,242,1);
glyphname = uni1FCD.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (866,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = uni1FCD;
}
);
width = 920;
},
{
anchors = (
{
name = _tonos;
pos = (850,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (18,-6);
ref = uni1FCD;
}
);
width = 1048;
},
{
anchors = (
{
name = _tonos;
pos = (718,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,-6);
ref = uni1FCD;
}
);
width = 842;
},
{
anchors = (
{
name = _tonos;
pos = (866,1490);
}
);
layerId = m007;
shapes = (
{
ref = uni1FCD;
}
);
width = 856;
},
{
anchors = (
{
name = _tonos;
pos = (834,1490);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (18,-6);
ref = uni1FCD;
}
);
width = 1016;
},
{
anchors = (
{
name = _tonos;
pos = (654,1490);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-12,-6);
ref = uni1FCD;
}
);
width = 714;
}
);
tags = (
"TODO-opsz"
);
unicode = 57595;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
