{
glyphname = uni1F2E;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (514,0);
ref = H;
},
{
pos = (54,36);
ref = uni1FCF.tonos;
}
);
width = 2028;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (544,0);
ref = H;
},
{
pos = (-8,36);
ref = uni1FCF.tonos;
}
);
width = 2080;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (498,0);
ref = H;
},
{
alignment = -1;
pos = (94,34);
ref = uni1FCF.tonos;
}
);
width = 2004;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (514,0);
ref = H;
},
{
pos = (22,36);
ref = uni1FCF.tonos;
}
);
width = 1964;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (544,0);
ref = H;
},
{
pos = (-8,36);
ref = uni1FCF.tonos;
}
);
width = 2032;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (498,0);
ref = H;
},
{
alignment = -1;
pos = (94,34);
ref = uni1FCF.tonos;
}
);
width = 1876;
}
);
metricRight = H;
unicode = 7982;
}
