{
glyphname = uni1F6C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (599,0);
ref = Omega;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FCE.tonos;
}
);
width = 2176;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (729,0);
ref = Omega;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FCE.tonos;
}
);
width = 2391;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FCE.tonos;
}
);
width = 1983;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (452,0);
ref = Omega;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FCE.tonos;
}
);
width = 1958;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (628,0);
ref = Omega;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FCE.tonos;
}
);
width = 2190;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (432,0);
ref = Omega;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FCE.tonos;
}
);
width = 1846;
}
);
metricLeft = T;
unicode = 8044;
}
