{
glyphname = uni1FFE.tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (516,1558);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dasia;
}
);
width = 434;
},
{
anchors = (
{
name = _tonos;
pos = (571,1595);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dasia;
}
);
width = 498;
},
{
anchors = (
{
name = _tonos;
pos = (474,1557);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dasia;
}
);
width = 385;
},
{
anchors = (
{
name = _tonos;
pos = (475,1495);
}
);
layerId = m007;
shapes = (
{
ref = dasia;
}
);
width = 426;
},
{
anchors = (
{
name = _tonos;
pos = (527,1532);
}
);
layerId = m009;
shapes = (
{
ref = dasia;
}
);
width = 482;
},
{
anchors = (
{
name = _tonos;
pos = (445,1490);
}
);
layerId = m011;
shapes = (
{
ref = dasia;
}
);
width = 385;
}
);
unicode = 61074;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
