{
glyphname = uni1FEA;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = Y;
},
{
alignment = -1;
pos = (-58,0);
ref = uni1FEF.tonos;
}
);
width = 1716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,0);
ref = uni1FEF.tonos;
}
);
width = 2040;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = Y;
},
{
alignment = -1;
pos = (-40,0);
ref = uni1FEF.tonos;
}
);
width = 1522;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (350,0);
ref = Y;
},
{
alignment = -1;
pos = (-58,0);
ref = uni1FEF.tonos;
}
);
width = 1652;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (332,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,0);
ref = uni1FEF.tonos;
}
);
width = 2008;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (360,0);
ref = Y;
},
{
alignment = -1;
pos = (-40,0);
ref = uni1FEF.tonos;
}
);
width = 1394;
}
);
unicode = 8170;
}
