{
glyphname = uni1FD3;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-193,-64);
ref = uni1FEE;
}
);
width = 564;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-227,-64);
ref = uni1FEE;
}
);
width = 691;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-83,-64);
ref = uni1FEE;
}
);
width = 472;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-194,-126);
ref = uni1FEE;
}
);
width = 470;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (-228,-126);
ref = uni1FEE;
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-83,-126);
ref = uni1FEE;
}
);
width = 360;
}
);
unicode = 8147;
}
