{
glyphname = uni1DDA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-449,984,o),
(-321,1049,o),
(-321,1215,cs),
(-321,1754,l),
(-441,1754,l),
(-455,1632,l),
(-455,1209,ls),
(-455,1128,o),
(-501,1092,o),
(-596,1092,cs),
(-649,1092,o),
(-708,1112,o),
(-753,1167,c),
(-817,1081,l),
(-763,1014,o),
(-669,984,o),
(-590,984,cs)
);
},
{
closed = 1;
nodes = (
(-462,1192,o),
(-397,1302,o),
(-383,1465,c),
(-383,1492,l),
(-398,1665,o),
(-468,1766,o),
(-606,1766,cs),
(-740,1766,o),
(-844,1649,o),
(-844,1484,cs),
(-844,1472,ls),
(-844,1313,o),
(-740,1192,o),
(-606,1192,cs)
);
},
{
closed = 1;
nodes = (
(-672,1300,o),
(-710,1368,o),
(-710,1472,cs),
(-710,1484,ls),
(-710,1587,o),
(-667,1657,o),
(-577,1657,cs),
(-493,1657,o),
(-446,1612,o),
(-431,1534,c),
(-431,1422,l),
(-451,1347,o),
(-488,1300,o),
(-577,1300,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-532,992,o),
(-416,1088,o),
(-416,1236,cs),
(-416,1762,l),
(-576,1762,l),
(-602,1630,l),
(-602,1240,ls),
(-602,1178,o),
(-640,1128,o),
(-716,1128,cs),
(-777,1128,o),
(-815,1158,o),
(-840,1178,c),
(-920,1068,l),
(-873,1021,o),
(-780,992,o),
(-710,992,cs)
);
},
{
closed = 1;
nodes = (
(-591,1199,o),
(-538,1332,o),
(-512,1478,c),
(-512,1484,l),
(-538,1644,o),
(-570,1772,o),
(-728,1772,cs),
(-876,1772,o),
(-960,1655,o),
(-960,1490,cs),
(-960,1480,ls),
(-960,1321,o),
(-876,1199,o),
(-728,1198,cs)
);
},
{
closed = 1;
nodes = (
(-745,1344,o),
(-777,1408,o),
(-776,1480,cs),
(-776,1490,ls),
(-776,1568,o),
(-742,1630,o),
(-678,1630,cs),
(-605,1630,o),
(-585,1580,o),
(-578,1484,c),
(-578,1474,l),
(-585,1396,o),
(-602,1344,o),
(-678,1344,cs)
);
}
);
width = 40;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-372,978,o),
(-284,1063,o),
(-286,1198,cs),
(-288,1752,l),
(-318,1752,l),
(-332,1626,l),
(-332,1190,ls),
(-332,1089,o),
(-401,1024,o),
(-514,1024,cs),
(-596,1024,o),
(-660,1056,o),
(-726,1128,c),
(-754,1092,l),
(-687,1017,o),
(-603,977,o),
(-508,978,cs)
);
},
{
closed = 1;
nodes = (
(-396,1187,o),
(-311,1287,o),
(-306,1440,c),
(-306,1506,l),
(-311,1670,o),
(-384,1760,o),
(-510,1760,cs),
(-646,1760,o),
(-745,1635,o),
(-744,1464,cs),
(-744,1452,ls),
(-744,1297,o),
(-652,1187,o),
(-520,1186,cs)
);
},
{
closed = 1;
nodes = (
(-624,1233,o),
(-698,1321,o),
(-698,1450,cs),
(-698,1464,ls),
(-698,1608,o),
(-620,1714,o),
(-514,1714,cs),
(-439,1714,o),
(-363,1655,o),
(-322,1566,c),
(-322,1382,l),
(-366,1284,o),
(-431,1233,o),
(-514,1234,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-483,983,o),
(-355,1047,o),
(-354,1214,cs),
(-354,1754,l),
(-472,1754,l),
(-486,1632,l),
(-486,1208,ls),
(-486,1126,o),
(-532,1090,o),
(-628,1090,cs),
(-678,1090,o),
(-739,1108,o),
(-786,1166,c),
(-850,1082,l),
(-794,1012,o),
(-698,983,o),
(-622,984,cs)
);
},
{
closed = 1;
nodes = (
(-497,1193,o),
(-428,1295,o),
(-414,1464,c),
(-414,1492,l),
(-428,1661,o),
(-497,1766,o),
(-638,1766,cs),
(-771,1766,o),
(-876,1649,o),
(-876,1484,cs),
(-876,1472,ls),
(-876,1312,o),
(-771,1193,o),
(-638,1192,cs)
);
},
{
closed = 1;
nodes = (
(-707,1297,o),
(-745,1367,o),
(-744,1472,cs),
(-744,1484,ls),
(-744,1588,o),
(-701,1658,o),
(-610,1658,cs),
(-524,1658,o),
(-477,1612,o),
(-462,1536,c),
(-462,1420,l),
(-483,1344,o),
(-521,1297,o),
(-610,1298,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-548,992,o),
(-432,1088,o),
(-432,1236,cs),
(-432,1762,l),
(-592,1762,l),
(-618,1630,l),
(-618,1240,ls),
(-618,1178,o),
(-656,1128,o),
(-732,1128,cs),
(-793,1128,o),
(-831,1158,o),
(-856,1178,c),
(-936,1068,l),
(-889,1021,o),
(-796,992,o),
(-726,992,cs)
);
},
{
closed = 1;
nodes = (
(-607,1199,o),
(-554,1332,o),
(-528,1478,c),
(-528,1484,l),
(-554,1644,o),
(-586,1772,o),
(-744,1772,cs),
(-892,1772,o),
(-976,1655,o),
(-976,1490,cs),
(-976,1480,ls),
(-976,1321,o),
(-892,1199,o),
(-744,1198,cs)
);
},
{
closed = 1;
nodes = (
(-761,1344,o),
(-793,1408,o),
(-792,1480,cs),
(-792,1490,ls),
(-792,1568,o),
(-758,1630,o),
(-694,1630,cs),
(-621,1630,o),
(-601,1580,o),
(-594,1484,c),
(-594,1474,l),
(-601,1396,o),
(-618,1344,o),
(-694,1344,cs)
);
}
);
width = 8;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-436,978,o),
(-348,1063,o),
(-350,1198,cs),
(-352,1752,l),
(-382,1752,l),
(-396,1626,l),
(-396,1190,ls),
(-396,1089,o),
(-465,1024,o),
(-578,1024,cs),
(-660,1024,o),
(-724,1056,o),
(-790,1128,c),
(-818,1092,l),
(-751,1017,o),
(-667,977,o),
(-572,978,cs)
);
},
{
closed = 1;
nodes = (
(-460,1187,o),
(-375,1287,o),
(-370,1440,c),
(-370,1506,l),
(-375,1670,o),
(-448,1760,o),
(-574,1760,cs),
(-710,1760,o),
(-809,1635,o),
(-808,1464,cs),
(-808,1452,ls),
(-808,1297,o),
(-716,1187,o),
(-584,1186,cs)
);
},
{
closed = 1;
nodes = (
(-688,1233,o),
(-762,1321,o),
(-762,1450,cs),
(-762,1464,ls),
(-762,1608,o),
(-684,1714,o),
(-578,1714,cs),
(-503,1714,o),
(-427,1655,o),
(-386,1566,c),
(-386,1382,l),
(-430,1284,o),
(-495,1233,o),
(-578,1234,cs)
);
}
);
width = 0;
}
);
unicode = 7642;
}
