{
glyphname = uni1F82;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (365,0);
ref = uni1FBE;
},
{
pos = (230,0);
ref = psilivaria;
}
);
width = 1360;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (270,0);
ref = uni1FBE;
},
{
pos = (220,0);
ref = psilivaria;
}
);
width = 1473;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (428,0);
ref = uni1FBE;
},
{
pos = (296,0);
ref = psilivaria;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (356,0);
ref = uni1FBE;
},
{
pos = (222,0);
ref = psilivaria;
}
);
width = 1284;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (326,0);
ref = uni1FBE;
},
{
pos = (224,0);
ref = psilivaria;
}
);
width = 1449;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (386,0);
ref = uni1FBE;
},
{
pos = (254,0);
ref = psilivaria;
}
);
width = 1170;
}
);
unicode = 8066;
}
