{
glyphname = uni1F9E;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = H;
},
{
pos = (529,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-460,36);
ref = uni1FCF.tonos;
}
);
width = 1514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = H;
},
{
pos = (500,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-552,36);
ref = uni1FCF.tonos;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (542,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-404,36);
ref = uni1FCF.tonos;
}
);
width = 1504;
},
{
layerId = m007;
shapes = (
{
ref = H;
},
{
pos = (531,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-492,36);
ref = uni1FCF.tonos;
}
);
width = 1450;
},
{
layerId = m009;
shapes = (
{
ref = H;
},
{
pos = (492,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-552,36);
ref = uni1FCF.tonos;
}
);
width = 1488;
},
{
layerId = m011;
shapes = (
{
ref = H;
},
{
pos = (542,0);
ref = uni1FBE;
},
{
alignment = 1;
pos = (-402,36);
ref = uni1FCF.tonos;
}
);
width = 1376;
}
);
metricRight = H;
unicode = 8094;
}
