{
color = (250,227,227,1);
glyphname = uni1DFC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(564,-241,o),
(294,-105,o),
(-26,-104,cs),
(-349,-105,o),
(-617,-244,o),
(-728,-404,c),
(-568,-404,l),
(-486,-326,o),
(-259,-230,o),
(-26,-230,cs),
(204,-230,o),
(436,-326,o),
(514,-404,c),
(674,-404,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(646,-288,o),
(495,-70,o),
(-70,-70,cs),
(-643,-70,o),
(-788,-288,o),
(-864,-478,c),
(-610,-478,l),
(-544,-422,o),
(-483,-273,o),
(-70,-274,cs),
(335,-273,o),
(410,-416,o),
(468,-478,c),
(722,-478,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-217,o),
(246,-124,o),
(-2,-124,cs),
(-256,-124,o),
(-518,-221,o),
(-650,-360,c),
(-602,-360,l),
(-465,-247,o),
(-214,-170,o),
(-4,-170,cs),
(214,-170,o),
(454,-247,o),
(596,-360,c),
(644,-360,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(532,-241,o),
(262,-105,o),
(-58,-104,cs),
(-381,-105,o),
(-649,-244,o),
(-760,-404,c),
(-600,-404,l),
(-518,-326,o),
(-291,-230,o),
(-58,-230,cs),
(172,-230,o),
(404,-326,o),
(482,-404,c),
(642,-404,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(630,-288,o),
(479,-70,o),
(-86,-70,cs),
(-659,-70,o),
(-804,-288,o),
(-880,-478,c),
(-626,-478,l),
(-560,-422,o),
(-499,-273,o),
(-86,-274,cs),
(319,-273,o),
(394,-416,o),
(452,-478,c),
(706,-478,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(448,-217,o),
(182,-124,o),
(-66,-124,cs),
(-320,-124,o),
(-582,-221,o),
(-714,-360,c),
(-666,-360,l),
(-529,-247,o),
(-278,-170,o),
(-68,-170,cs),
(150,-170,o),
(390,-247,o),
(532,-360,c),
(580,-360,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7676;
}
