{
glyphname = uni1FC9;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=+180";
shapes = (
{
pos = (180,0);
ref = E;
},
{
alignment = 1;
pos = (-152,0);
ref = uni1FFD.tonos;
}
);
width = 1404;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=+450";
shapes = (
{
pos = (450,0);
ref = E;
},
{
alignment = 1;
pos = (-104,0);
ref = uni1FFD.tonos;
}
);
width = 1724;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=+50";
shapes = (
{
pos = (50,0);
ref = E;
},
{
alignment = 1;
pos = (-230,0);
ref = uni1FFD.tonos;
}
);
width = 1246;
},
{
layerId = m007;
metricLeft = "=+260";
shapes = (
{
pos = (260,0);
ref = E;
},
{
alignment = 1;
pos = (-104,0);
ref = uni1FFD.tonos;
}
);
width = 1442;
},
{
layerId = m009;
metricLeft = "=+400";
shapes = (
{
pos = (400,0);
ref = E;
},
{
alignment = 1;
pos = (-170,0);
ref = uni1FFD.tonos;
}
);
width = 1689;
},
{
layerId = m011;
metricLeft = "=+180";
shapes = (
{
pos = (180,0);
ref = E;
},
{
alignment = 1;
pos = (-164,0);
ref = uni1FFD.tonos;
}
);
width = 1325;
}
);
metricRight = E;
unicode = 8137;
}
