{
glyphname = uni1F30;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-2,122);
ref = uni1FBD;
}
);
width = 544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (166,122);
ref = uni1FBD;
}
);
width = 734;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (-60,122);
ref = uni1FBD;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (-2,122);
ref = uni1FBD;
}
);
width = 480;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (166,122);
ref = uni1FBD;
}
);
width = 702;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (-60,122);
ref = uni1FBD;
}
);
width = 314;
}
);
tags = (
"TODO-opsz"
);
unicode = 7984;
}
