{
glyphname = uni1F70;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (252,-78);
ref = uni1FEF;
}
);
width = 1287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (226,-64);
ref = uni1FEF;
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (316,-86);
ref = uni1FEF;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (228,-140);
ref = uni1FEF;
}
);
width = 1247;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (246,-126);
ref = uni1FEF;
}
);
width = 1385;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (308,-148);
ref = uni1FEF;
}
);
width = 1170;
}
);
tags = (
"TODO-opsz"
);
unicode = 8048;
}
