{
glyphname = uni1F18;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = E;
},
{
pos = (18,-36);
ref = koronisaccentleft.cn;
}
);
width = 1577;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = E;
},
{
pos = (-24,-89);
ref = koronisaccentleft.cn;
}
);
width = 1674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
pos = (48,-59);
ref = koronisaccentleft.cn;
}
);
width = 1486;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (273,0);
ref = E;
},
{
pos = (-30,3);
ref = koronisaccentleft.cn;
}
);
width = 1460;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (391,0);
ref = E;
},
{
pos = (-40,-34);
ref = koronisaccentleft.cn;
}
);
width = 1685;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (241,0);
ref = E;
},
{
pos = (-20,0);
ref = koronisaccentleft.cn;
}
);
width = 1386;
}
);
metricLeft = T;
metricRight = E;
unicode = 7960;
}
