{
glyphname = uni1F4D;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = O;
},
{
alignment = 1;
pos = (18,-68);
ref = uni1FDE.tonos;
}
);
width = 2166;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (811,0);
ref = O;
},
{
alignment = 1;
pos = (-24,-105);
ref = uni1FDE.tonos;
}
);
width = 2439;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
alignment = 1;
pos = (48,-67);
ref = uni1FDE.tonos;
}
);
width = 1958;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (444,0);
ref = O;
},
{
alignment = 1;
pos = (-30,-5);
ref = uni1FDE.tonos;
}
);
width = 1978;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (663,0);
ref = O;
},
{
alignment = 1;
pos = (-40,-42);
ref = uni1FDE.tonos;
}
);
width = 2191;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (435,0);
ref = O;
},
{
alignment = 1;
pos = (-20,0);
ref = uni1FDE.tonos;
}
);
width = 1837;
}
);
metricLeft = T;
unicode = 8013;
}
