{
glyphname = uni1F12;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (96,0);
ref = uni1FCD;
}
);
width = 1091;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (67,0);
ref = uni1FCD;
}
);
width = 1177;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (158,0);
ref = uni1FCD;
}
);
width = 1037;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (61,0);
ref = uni1FCD;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (52,0);
ref = uni1FCD;
}
);
width = 1138;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (160,0);
ref = uni1FCD;
}
);
width = 915;
}
);
unicode = 7954;
}
