{
color = 9;
glyphname = uni1FDA.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = 1;
pos = (-72,0);
ref = uni1FEF.tonos;
}
);
width = 1263;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = I.1;
},
{
alignment = 1;
pos = (-154,0);
ref = uni1FEF.tonos;
}
);
width = 1350;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = I.1;
},
{
alignment = 1;
pos = (9,0);
ref = uni1FEF.tonos;
}
);
width = 1181;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (381,0);
ref = I.1;
},
{
alignment = 1;
pos = (-63,0);
ref = uni1FEF.tonos;
}
);
width = 1155;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (329,0);
ref = I.1;
},
{
alignment = 1;
pos = (-129,0);
ref = uni1FEF.tonos;
}
);
width = 1319;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (284,0);
ref = I.1;
},
{
alignment = 1;
pos = (22,0);
ref = uni1FEF.tonos;
}
);
width = 888;
}
);
metricLeft = I.1;
metricRight = I.1;
unicode = 57384;
}
