{
glyphname = uni1F8A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
pos = (831,0);
ref = uni1FBE;
},
{
pos = (18,-68);
ref = uni1FCD.tonos;
}
);
width = 1770;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (479,0);
ref = A;
},
{
pos = (985,0);
ref = uni1FBE;
},
{
pos = (-24,-105);
ref = uni1FCD.tonos;
}
);
width = 2107;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
pos = (587,0);
ref = uni1FBE;
},
{
pos = (48,-67);
ref = uni1FCD.tonos;
}
);
width = 1450;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (179,0);
ref = A;
},
{
pos = (643,0);
ref = uni1FBE;
},
{
pos = (-30,-5);
ref = uni1FCD.tonos;
}
);
width = 1517;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (371,0);
ref = A;
},
{
pos = (866,0);
ref = uni1FBE;
},
{
pos = (-40,-42);
ref = uni1FCD.tonos;
}
);
width = 1936;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (169,0);
ref = A;
},
{
pos = (634,0);
ref = uni1FBE;
},
{
pos = (-20,0);
ref = uni1FCD.tonos;
}
);
width = 1387;
}
);
metricLeft = T;
unicode = 8074;
}
