{
glyphname = uni1F5D;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = Y;
},
{
pos = (-94,0);
ref = uni1FDE.tonos;
}
);
width = 2088;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (748,0);
ref = Y;
},
{
pos = (-218,0);
ref = uni1FDE.tonos;
}
);
width = 2456;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (526,0);
ref = Y;
},
{
alignment = -1;
pos = (-54,0);
ref = uni1FDE.tonos;
}
);
width = 1770;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (722,0);
ref = Y;
},
{
pos = (-126,0);
ref = uni1FDE.tonos;
}
);
width = 2024;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (748,0);
ref = Y;
},
{
pos = (-218,0);
ref = uni1FDE.tonos;
}
);
width = 2424;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (526,0);
ref = Y;
},
{
alignment = -1;
pos = (-54,0);
ref = uni1FDE.tonos;
}
);
width = 1642;
}
);
unicode = 8029;
}
