{
glyphname = uni1FAE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (270,0);
ref = Omega;
},
{
pos = (824,0);
ref = uni1FBE;
},
{
pos = (-132,36);
ref = uni1FCF.tonos;
}
);
width = 1830;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = Omega;
},
{
pos = (892,0);
ref = uni1FBE;
},
{
pos = (-142,36);
ref = uni1FCF.tonos;
}
);
width = 1964;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omega;
},
{
alignment = -1;
pos = (782,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-126,34);
ref = uni1FCF.tonos;
}
);
width = 1750;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (270,0);
ref = Omega;
},
{
pos = (824,0);
ref = uni1FBE;
},
{
pos = (-164,36);
ref = uni1FCF.tonos;
}
);
width = 1766;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (352,0);
ref = Omega;
},
{
pos = (892,0);
ref = uni1FBE;
},
{
pos = (-142,36);
ref = uni1FCF.tonos;
}
);
width = 1932;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omega;
},
{
alignment = -1;
pos = (782,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-126,34);
ref = uni1FCF.tonos;
}
);
width = 1622;
}
);
tags = (
"TODO-opsz"
);
unicode = 8110;
}
