{
color = (204,240,242,1);
glyphname = uni1FFD;
layers = (
{
anchors = (
{
name = _top;
pos = (274,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,1256,l),
(542,1576,l),
(542,1598,l),
(328,1598,l),
(218,1274,l),
(218,1256,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (324,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,1256,l),
(652,1576,l),
(652,1598,l),
(332,1598,l),
(216,1292,l),
(216,1256,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (242,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1256,l),
(454,1594,l),
(454,1598,l),
(398,1598,l),
(216,1260,l),
(216,1256,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (242,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(280,1256,l),
(510,1576,l),
(510,1598,l),
(296,1598,l),
(186,1274,l),
(186,1256,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (308,1304);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,1256,l),
(636,1576,l),
(636,1598,l),
(316,1598,l),
(200,1292,l),
(200,1256,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (178,1304);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(190,1256,l),
(390,1594,l),
(390,1598,l),
(334,1598,l),
(152,1260,l),
(152,1256,l)
);
}
);
width = 358;
}
);
tags = (
"TODO-opsz"
);
unicode = 8189;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
