{
color = 9;
glyphname = uni1FD8.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-6,372);
ref = breve;
}
);
width = 906;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (6,372);
ref = breve;
}
);
width = 1034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-56,372);
ref = breve;
}
);
width = 720;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-6,414);
ref = breve;
}
);
width = 842;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (10,414);
ref = breve;
}
);
width = 1002;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = I.1;
},
{
pos = (-124,414);
ref = breve;
}
);
width = 584;
}
);
tags = (
"TODO-opsz"
);
unicode = 57382;
}
