{
glyphname = uni1F8F;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
pos = (670,0);
ref = uni1FBE;
},
{
pos = (98,-70);
ref = uni1FDF.tonos;
}
);
width = 1609;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
pos = (819,0);
ref = uni1FBE;
},
{
pos = (56,-112);
ref = uni1FDF.tonos;
}
);
width = 1941;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
pos = (568,0);
ref = uni1FBE;
},
{
pos = (128,-75);
ref = uni1FDF.tonos;
}
);
width = 1431;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (101,0);
ref = A;
},
{
pos = (565,0);
ref = uni1FBE;
},
{
pos = (50,-7);
ref = uni1FDF.tonos;
}
);
width = 1439;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (264,0);
ref = A;
},
{
pos = (759,0);
ref = uni1FBE;
},
{
pos = (40,-42);
ref = uni1FDF.tonos;
}
);
width = 1829;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (106,0);
ref = A;
},
{
pos = (571,0);
ref = uni1FBE;
},
{
pos = (60,-2);
ref = uni1FDF.tonos;
}
);
width = 1324;
}
);
metricLeft = T;
unicode = 8079;
}
