{
glyphname = uni1F81;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (336,0);
ref = uni1FFE;
}
);
width = 1351;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (306,0);
ref = uni1FBE;
},
{
pos = (272,0);
ref = uni1FFE;
}
);
width = 1473;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (427,0);
ref = uni1FBE;
},
{
pos = (392,0);
ref = uni1FFE;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (369,0);
ref = uni1FBE;
},
{
pos = (320,0);
ref = uni1FFE;
}
);
width = 1284;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (362,0);
ref = uni1FBE;
},
{
pos = (268,0);
ref = uni1FFE;
}
);
width = 1449;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (385,0);
ref = uni1FBE;
},
{
pos = (384,0);
ref = uni1FFE;
}
);
width = 1170;
}
);
unicode = 8065;
}
