{
glyphname = uni1F16A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(400,954,l),
(634,1490,l),
(537,1490,l),
(373,1099,l),
(210,1490,l),
(112,1490,l),
(348,954,l)
);
},
{
closed = 1;
nodes = (
(189,954,l),
(189,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(654,954,l),
(654,1490,l),
(557,1490,l),
(557,954,l)
);
},
{
closed = 1;
nodes = (
(1117,950,o),
(1186,1020,o),
(1203,1134,c),
(1108,1134,l),
(1089,1065,o),
(1045,1036,o),
(978,1036,cs),
(874,1036,o),
(822,1102,o),
(822,1224,cs),
(822,1346,o),
(873,1408,o),
(972,1408,cs),
(1051,1408,o),
(1093,1371,o),
(1108,1303,c),
(1205,1303,l),
(1192,1424,o),
(1110,1492,o),
(972,1492,cs),
(811,1492,o),
(725,1401,o),
(725,1220,cs),
(725,1041,o),
(819,950,o),
(978,950,cs)
);
}
);
width = 1287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,954,l),
(640,1490,l),
(506,1490,l),
(396,1162,l),
(286,1490,l),
(152,1490,l),
(350,954,l)
);
},
{
closed = 1;
nodes = (
(256,954,l),
(256,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(698,954,l),
(698,1490,l),
(536,1490,l),
(536,954,l)
);
},
{
closed = 1;
nodes = (
(1226,951,o),
(1305,1021,o),
(1310,1174,c),
(1160,1174,l),
(1155,1111,o),
(1123,1082,o),
(1058,1082,cs),
(980,1082,o),
(944,1127,o),
(944,1224,cs),
(944,1319,o),
(980,1362,o),
(1058,1362,cs),
(1121,1362,o),
(1154,1335,o),
(1160,1276,c),
(1310,1276,l),
(1305,1420,o),
(1220,1494,o),
(1058,1494,cs),
(867,1494,o),
(780,1409,o),
(780,1224,cs),
(780,1037,o),
(867,951,o),
(1058,952,cs)
);
}
);
width = 1392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 1;
nodes = (
(1076,950,o),
(1149,1004,o),
(1164,1118,c),
(1118,1118,l),
(1102,1031,o),
(1047,996,o),
(950,996,cs),
(814,996,o),
(762,1071,o),
(762,1222,cs),
(762,1382,o),
(815,1448,o),
(950,1448,cs),
(1048,1448,o),
(1100,1412,o),
(1116,1326,c),
(1162,1326,l),
(1148,1440,o),
(1074,1494,o),
(950,1494,cs),
(789,1494,o),
(716,1401,o),
(716,1222,cs),
(716,1037,o),
(791,950,o),
(950,950,cs)
);
}
);
width = 1246;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "DDB83CA4-3E74-4DF9-96DE-6E44CC265BE6";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 0;
nodes = (
(1090,1326,l),
(1089,1431,o),
(1008,1494,o),
(878,1494,cs),
(719,1494,o),
(643,1401,o),
(642,1222,cs),
(643,1043,o),
(719,950,o),
(878,950,cs),
(1009,950,o),
(1091,1014,o),
(1090,1118,c)
);
}
);
width = 1044;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(366,954,l),
(602,1490,l),
(506,1490,l),
(340,1096,l),
(174,1490,l),
(78,1490,l),
(316,954,l)
);
},
{
closed = 1;
nodes = (
(154,954,l),
(154,1490,l),
(62,1490,l),
(62,954,l)
);
},
{
closed = 1;
nodes = (
(620,954,l),
(620,1490,l),
(526,1490,l),
(526,954,l)
);
},
{
closed = 1;
nodes = (
(1076,950,o),
(1148,1016,o),
(1166,1132,c),
(1074,1132,l),
(1055,1065,o),
(1012,1034,o),
(942,1034,cs),
(837,1034,o),
(784,1100,o),
(784,1224,cs),
(784,1348,o),
(836,1410,o),
(936,1410,cs),
(1013,1410,o),
(1058,1375,o),
(1074,1304,c),
(1168,1304,l),
(1155,1423,o),
(1074,1492,o),
(936,1492,cs),
(776,1492,o),
(690,1401,o),
(690,1220,cs),
(690,1041,o),
(784,950,o),
(942,950,cs)
);
}
);
width = 1218;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(426,954,l),
(624,1490,l),
(490,1490,l),
(380,1162,l),
(270,1490,l),
(136,1490,l),
(334,954,l)
);
},
{
closed = 1;
nodes = (
(240,954,l),
(240,1490,l),
(78,1490,l),
(78,954,l)
);
},
{
closed = 1;
nodes = (
(682,954,l),
(682,1490,l),
(520,1490,l),
(520,954,l)
);
},
{
closed = 1;
nodes = (
(1210,951,o),
(1289,1021,o),
(1294,1174,c),
(1144,1174,l),
(1139,1111,o),
(1107,1082,o),
(1042,1082,cs),
(964,1082,o),
(928,1127,o),
(928,1224,cs),
(928,1319,o),
(964,1362,o),
(1042,1362,cs),
(1105,1362,o),
(1138,1335,o),
(1144,1276,c),
(1294,1276,l),
(1289,1420,o),
(1204,1494,o),
(1042,1494,cs),
(851,1494,o),
(764,1409,o),
(764,1224,cs),
(764,1037,o),
(851,951,o),
(1042,952,cs)
);
}
);
width = 1360;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(310,954,l),
(534,1490,l),
(482,1490,l),
(286,1016,l),
(88,1490,l),
(36,1490,l),
(260,954,l)
);
},
{
closed = 1;
nodes = (
(76,954,l),
(76,1490,l),
(30,1490,l),
(30,954,l)
);
},
{
closed = 1;
nodes = (
(542,954,l),
(542,1490,l),
(494,1490,l),
(494,954,l)
);
},
{
closed = 1;
nodes = (
(1012,950,o),
(1085,1004,o),
(1100,1118,c),
(1054,1118,l),
(1038,1031,o),
(983,996,o),
(886,996,cs),
(750,996,o),
(698,1071,o),
(698,1222,cs),
(698,1382,o),
(751,1448,o),
(886,1448,cs),
(984,1448,o),
(1036,1412,o),
(1052,1326,c),
(1098,1326,l),
(1084,1440,o),
(1010,1494,o),
(886,1494,cs),
(725,1494,o),
(652,1401,o),
(652,1222,cs),
(652,1037,o),
(727,950,o),
(886,950,cs)
);
}
);
width = 1118;
},
{
associatedMasterId = m011;
layerId = "F3A6BB1A-6925-4CE7-9CFF-A8641FC9AD44";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 0;
nodes = (
(1090,1326,l),
(1089,1431,o),
(1008,1494,o),
(878,1494,cs),
(719,1494,o),
(643,1401,o),
(642,1222,cs),
(643,1043,o),
(719,950,o),
(878,950,cs),
(1009,950,o),
(1091,1014,o),
(1090,1118,c)
);
}
);
width = 1044;
}
);
unicode = 127338;
userData = {
interface.gridadjust.original = "{'width': 1789, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
