{
glyphname = uni1F18;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (258,0);
ref = E;
},
{
pos = (-70,-6);
ref = koronisaccentleft.cn;
}
);
width = 1482;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = E;
},
{
pos = (-18,-6);
ref = koronisaccentleft.cn;
}
);
width = 1596;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = E;
},
{
alignment = -1;
pos = (-102,-6);
ref = koronisaccentleft.cn;
}
);
width = 1418;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (258,0);
ref = E;
},
{
pos = (-102,-6);
ref = koronisaccentleft.cn;
}
);
width = 1418;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (322,0);
ref = E;
},
{
pos = (-34,-6);
ref = koronisaccentleft.cn;
}
);
width = 1582;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (222,0);
ref = E;
},
{
alignment = -1;
pos = (-102,-6);
ref = koronisaccentleft.cn;
}
);
width = 1290;
}
);
metricRight = E;
unicode = 7960;
}
