{
glyphname = uni1DC9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-725,1239,l),
(-597,1413,l),
(-458,1239,l),
(-247,1239,l),
(-41,1536,l),
(-264,1536,l),
(-359,1376,l),
(-456,1536,l),
(-742,1536,l),
(-884,1239,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-980,1216,l),
(-866,1358,l),
(-754,1216,l),
(-378,1216,l),
(-172,1536,l),
(-474,1536,l),
(-574,1382,l),
(-664,1536,l),
(-1076,1536,l),
(-1214,1216,l)
);
}
);
width = 18;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-576,1254,l),
(-450,1464,l),
(-286,1254,l),
(-276,1254,l),
(-104,1536,l),
(-158,1536,l),
(-284,1326,l),
(-446,1536,l),
(-456,1536,l),
(-632,1254,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-760,1240,l),
(-632,1416,l),
(-492,1240,l),
(-288,1240,l),
(-82,1536,l),
(-302,1536,l),
(-396,1376,l),
(-494,1536,l),
(-774,1536,l),
(-916,1240,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-996,1216,l),
(-882,1358,l),
(-770,1216,l),
(-394,1216,l),
(-188,1536,l),
(-490,1536,l),
(-590,1382,l),
(-680,1536,l),
(-1092,1536,l),
(-1230,1216,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-640,1254,l),
(-514,1464,l),
(-350,1254,l),
(-340,1254,l),
(-168,1536,l),
(-222,1536,l),
(-348,1326,l),
(-510,1536,l),
(-520,1536,l),
(-696,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}
