{
glyphname = uni1F98;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = H;
},
{
pos = (778,0);
ref = uni1FBE;
},
{
pos = (-68,-6);
ref = koronisaccentleft.cn;
}
);
width = 1762;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (838,0);
ref = uni1FBE;
},
{
pos = (4,-6);
ref = koronisaccentleft.cn;
}
);
width = 1874;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (194,0);
ref = H;
},
{
alignment = -1;
pos = (742,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-114,-6);
ref = koronisaccentleft.cn;
}
);
width = 1700;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (248,0);
ref = H;
},
{
pos = (778,0);
ref = uni1FBE;
},
{
pos = (-100,-6);
ref = koronisaccentleft.cn;
}
);
width = 1698;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (338,0);
ref = H;
},
{
pos = (830,0);
ref = uni1FBE;
},
{
pos = (-12,-6);
ref = koronisaccentleft.cn;
}
);
width = 1826;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (194,0);
ref = H;
},
{
alignment = -1;
pos = (742,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-114,-6);
ref = koronisaccentleft.cn;
}
);
width = 1572;
}
);
metricRight = H;
unicode = 8088;
}
