{
glyphname = uni1F06;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = alpha;
},
{
pos = (260,0);
ref = uni1FCF;
}
);
width = 1287;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = alpha;
},
{
pos = (266,0);
ref = uni1FCF;
}
);
width = 1329;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = alpha;
},
{
pos = (274,0);
ref = uni1FCF;
}
);
width = 1265;
},
{
layerId = m007;
shapes = (
{
ref = alpha;
},
{
pos = (236,0);
ref = uni1FCF;
}
);
width = 1247;
},
{
layerId = m009;
shapes = (
{
ref = alpha;
},
{
pos = (286,0);
ref = uni1FCF;
}
);
width = 1385;
},
{
layerId = m011;
shapes = (
{
ref = alpha;
},
{
pos = (266,0);
ref = uni1FCF;
}
);
width = 1170;
}
);
tags = (
"TODO-opsz"
);
unicode = 7942;
}
