{
glyphname = uni1FDA;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = 1;
pos = (-66,0);
ref = uni1FEF.tonos;
}
);
width = 828;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = 1;
pos = (-156,0);
ref = uni1FEF.tonos;
}
);
width = 868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = 1;
pos = (17,0);
ref = uni1FEF.tonos;
}
);
width = 819;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = 1;
pos = (-93,0);
ref = uni1FEF.tonos;
}
);
width = 759;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (289,0);
ref = I;
},
{
alignment = 1;
pos = (-139,0);
ref = uni1FEF.tonos;
}
);
width = 865;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (176,0);
ref = I;
},
{
alignment = 1;
pos = (12,0);
ref = uni1FEF.tonos;
}
);
width = 558;
}
);
metricLeft = T;
metricRight = I;
unicode = 8154;
}
