{
glyphname = uni1F77;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (564,0);
ref = oxia;
}
);
width = 1117;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (691,0);
ref = oxia;
}
);
width = 1513;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (472,0);
ref = oxia;
}
);
width = 798;
},
{
layerId = m007;
shapes = (
{
ref = iota;
},
{
pos = (470,0);
ref = oxia;
}
);
width = 952;
},
{
layerId = m009;
shapes = (
{
ref = iota;
},
{
pos = (634,0);
ref = oxia;
}
);
width = 1408;
},
{
layerId = m011;
shapes = (
{
ref = iota;
},
{
pos = (360,0);
ref = oxia;
}
);
width = 558;
}
);
unicode = 8055;
}
