{
glyphname = uni1DD6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-581,1202,l),
(-460,1202,l),
(-233,1754,l),
(-381,1754,l),
(-514,1401,l)
);
},
{
closed = 1;
nodes = (
(-667,1273,o),
(-658,1236,o),
(-649,1202,c),
(-512,1202,l),
(-527,1246,o),
(-531,1291,o),
(-531,1333,cs),
(-531,1560,ls),
(-531,1690,o),
(-622,1760,o),
(-750,1760,cs),
(-884,1760,o),
(-976,1687,o),
(-975,1591,c),
(-849,1582,l),
(-849,1625,o),
(-812,1651,o),
(-751,1651,cs),
(-693,1651,o),
(-667,1619,o),
(-667,1560,cs),
(-667,1316,l)
);
},
{
closed = 1;
nodes = (
(-765,1525,ls),
(-919,1525,o),
(-1010,1463,o),
(-1010,1358,cs),
(-1010,1257,o),
(-937,1192,o),
(-824,1192,cs),
(-728,1192,o),
(-669,1247,o),
(-647,1295,c),
(-661,1378,l),
(-661,1345,o),
(-731,1299,o),
(-791,1299,cs),
(-847,1299,o),
(-876,1322,o),
(-876,1362,cs),
(-876,1403,o),
(-833,1441,o),
(-765,1441,cs),
(-653,1441,l),
(-653,1525,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-690,1202,l),
(-550,1202,l),
(-306,1760,l),
(-494,1760,l),
(-654,1390,l)
);
},
{
closed = 1;
nodes = (
(-823,1300,o),
(-817,1233,o),
(-798,1202,c),
(-616,1202,l),
(-631,1233,o),
(-642,1263,o),
(-642,1344,cs),
(-642,1568,ls),
(-642,1699,o),
(-747,1766,o),
(-884,1766,cs),
(-1038,1766,o),
(-1140,1684,o),
(-1140,1580,c),
(-954,1586,l),
(-954,1620,o),
(-936,1634,o),
(-898,1634,cs),
(-849,1634,o),
(-823,1612,o),
(-824,1570,c),
(-824,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-870,1544,ls),
(-1058,1544,o),
(-1146,1472,o),
(-1146,1358,cs),
(-1146,1257,o),
(-1070,1190,o),
(-962,1190,cs),
(-849,1190,o),
(-796,1260,o),
(-768,1314,c),
(-818,1382,l),
(-818,1359,o),
(-843,1320,o),
(-908,1320,cs),
(-936,1320,o),
(-966,1341,o),
(-966,1368,cs),
(-966,1411,o),
(-939,1452,o),
(-870,1452,c),
(-800,1452,l),
(-802,1544,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-518,1202,l),
(-468,1202,l),
(-264,1752,l),
(-312,1752,l),
(-458,1362,l)
);
},
{
closed = 1;
nodes = (
(-535,1257,o),
(-532,1235,o),
(-526,1202,c),
(-476,1202,l),
(-484,1236,o),
(-490,1284,o),
(-490,1326,cs),
(-490,1568,ls),
(-490,1702,o),
(-564,1758,o),
(-664,1758,cs),
(-772,1758,o),
(-855,1689,o),
(-856,1598,c),
(-812,1588,l),
(-810,1664,o),
(-753,1710,o),
(-664,1710,cs),
(-579,1710,o),
(-537,1667,o),
(-536,1556,cs),
(-536,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-696,1496,ls),
(-807,1496,o),
(-880,1441,o),
(-880,1350,cs),
(-880,1260,o),
(-816,1196,o),
(-718,1196,cs),
(-639,1196,o),
(-557,1242,o),
(-526,1300,c),
(-530,1338,l),
(-556,1293,o),
(-633,1242,o),
(-714,1242,cs),
(-790,1242,o),
(-834,1286,o),
(-834,1348,cs),
(-834,1414,o),
(-781,1449,o),
(-696,1448,cs),
(-528,1448,l),
(-528,1496,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-614,1202,l),
(-494,1202,l),
(-268,1754,l),
(-414,1754,l),
(-546,1402,l)
);
},
{
closed = 1;
nodes = (
(-698,1271,o),
(-689,1236,o),
(-680,1202,c),
(-546,1202,l),
(-561,1248,o),
(-564,1295,o),
(-564,1332,cs),
(-564,1560,ls),
(-564,1690,o),
(-655,1760,o),
(-782,1760,cs),
(-916,1760,o),
(-1007,1687,o),
(-1006,1592,c),
(-882,1582,l),
(-882,1626,o),
(-844,1652,o),
(-782,1652,cs),
(-724,1652,o),
(-698,1620,o),
(-698,1560,cs),
(-698,1314,l)
);
},
{
closed = 1;
nodes = (
(-798,1524,ls),
(-951,1524,o),
(-1042,1463,o),
(-1042,1358,cs),
(-1042,1257,o),
(-969,1192,o),
(-856,1192,cs),
(-759,1192,o),
(-701,1248,o),
(-680,1294,c),
(-692,1378,l),
(-692,1344,o),
(-765,1298,o),
(-824,1298,cs),
(-881,1298,o),
(-910,1321,o),
(-910,1362,cs),
(-910,1402,o),
(-867,1440,o),
(-798,1440,cs),
(-684,1440,l),
(-684,1524,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-706,1202,l),
(-566,1202,l),
(-322,1760,l),
(-510,1760,l),
(-670,1390,l)
);
},
{
closed = 1;
nodes = (
(-839,1300,o),
(-833,1233,o),
(-814,1202,c),
(-632,1202,l),
(-647,1233,o),
(-658,1263,o),
(-658,1344,cs),
(-658,1568,ls),
(-658,1699,o),
(-763,1766,o),
(-900,1766,cs),
(-1054,1766,o),
(-1156,1684,o),
(-1156,1580,c),
(-970,1586,l),
(-970,1620,o),
(-952,1634,o),
(-914,1634,cs),
(-865,1634,o),
(-839,1612,o),
(-840,1570,c),
(-840,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-886,1544,ls),
(-1074,1544,o),
(-1162,1472,o),
(-1162,1358,cs),
(-1162,1257,o),
(-1086,1190,o),
(-978,1190,cs),
(-865,1190,o),
(-812,1260,o),
(-784,1314,c),
(-834,1382,l),
(-834,1359,o),
(-859,1320,o),
(-924,1320,cs),
(-952,1320,o),
(-982,1341,o),
(-982,1368,cs),
(-982,1411,o),
(-955,1452,o),
(-886,1452,c),
(-816,1452,l),
(-818,1544,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-582,1202,l),
(-532,1202,l),
(-328,1752,l),
(-376,1752,l),
(-522,1362,l)
);
},
{
closed = 1;
nodes = (
(-599,1257,o),
(-596,1235,o),
(-590,1202,c),
(-540,1202,l),
(-548,1236,o),
(-554,1284,o),
(-554,1326,cs),
(-554,1568,ls),
(-554,1702,o),
(-628,1758,o),
(-728,1758,cs),
(-836,1758,o),
(-919,1689,o),
(-920,1598,c),
(-876,1588,l),
(-874,1664,o),
(-817,1710,o),
(-728,1710,cs),
(-643,1710,o),
(-601,1667,o),
(-600,1556,cs),
(-600,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-760,1496,ls),
(-871,1496,o),
(-944,1441,o),
(-944,1350,cs),
(-944,1260,o),
(-880,1196,o),
(-782,1196,cs),
(-703,1196,o),
(-621,1242,o),
(-590,1300,c),
(-594,1338,l),
(-620,1293,o),
(-697,1242,o),
(-778,1242,cs),
(-854,1242,o),
(-898,1286,o),
(-898,1348,cs),
(-898,1414,o),
(-845,1449,o),
(-760,1448,cs),
(-592,1448,l),
(-592,1496,l)
);
}
);
width = 0;
}
);
unicode = 7638;
}
