{
color = (250,227,227,1);
glyphname = uni1DEB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-762,1760,l),
(-762,1652,l),
(-430,1652,l),
(-430,1760,l)
);
},
{
closed = 1;
nodes = (
(-530,1810,ls),
(-529,1873,o),
(-492,1903,o),
(-448,1902,cs),
(-433,1903,o),
(-419,1900,o),
(-402,1896,c),
(-390,1998,l),
(-425,2004,o),
(-442,2007,o),
(-462,2008,cs),
(-573,2007,o),
(-663,1940,o),
(-664,1810,cs),
(-664,1202,l),
(-530,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-856,1760,l),
(-856,1634,l),
(-512,1634,l),
(-512,1760,l)
);
},
{
closed = 1;
nodes = (
(-588,1812,ls),
(-587,1844,o),
(-561,1865,o),
(-506,1864,cs),
(-485,1865,o),
(-473,1865,o),
(-462,1858,c),
(-466,1998,l),
(-479,2001,o),
(-514,2007,o),
(-550,2008,cs),
(-689,2007,o),
(-773,1937,o),
(-774,1812,cs),
(-774,1202,l),
(-588,1202,l,{
name = hr00;
})
);
}
);
width = 46;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-706,1736,l),
(-706,1688,l),
(-382,1688,l),
(-382,1736,l)
);
},
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2007,o),
(-408,2008,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-794,1760,l),
(-794,1652,l),
(-462,1652,l),
(-462,1760,l)
);
},
{
closed = 1;
nodes = (
(-562,1810,ls),
(-561,1873,o),
(-524,1903,o),
(-480,1902,cs),
(-465,1903,o),
(-451,1900,o),
(-434,1896,c),
(-422,1998,l),
(-457,2004,o),
(-474,2007,o),
(-494,2008,cs),
(-605,2007,o),
(-695,1940,o),
(-696,1810,cs),
(-696,1202,l),
(-562,1202,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-872,1760,l),
(-872,1634,l),
(-528,1634,l),
(-528,1760,l)
);
},
{
closed = 1;
nodes = (
(-604,1812,ls),
(-603,1844,o),
(-577,1865,o),
(-522,1864,cs),
(-501,1865,o),
(-489,1865,o),
(-478,1858,c),
(-482,1998,l),
(-495,2001,o),
(-530,2007,o),
(-566,2008,cs),
(-705,2007,o),
(-789,1937,o),
(-790,1812,cs),
(-790,1202,l),
(-604,1202,l,{
name = hr00;
})
);
}
);
width = 14;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-770,1736,l),
(-770,1688,l),
(-446,1688,l),
(-446,1736,l)
);
},
{
closed = 1;
nodes = (
(-588,1824,ls),
(-588,1913,o),
(-544,1962,o),
(-472,1962,cs),
(-460,1962,o),
(-447,1961,o),
(-424,1956,c),
(-410,1998,l),
(-429,2004,o),
(-452,2007,o),
(-472,2008,cs),
(-566,2007,o),
(-634,1945,o),
(-634,1824,cs),
(-634,1202,l),
(-588,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7659;
}
