{
glyphname = uni1FA2;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = omega;
},
{
pos = (586,0);
ref = uni1FBE;
},
{
pos = (352,122);
ref = uni1FCD;
}
);
width = 1624;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = omega;
},
{
pos = (621,0);
ref = uni1FBE;
},
{
pos = (351,122);
ref = uni1FCD;
}
);
width = 1778;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = omega;
},
{
pos = (579,0);
ref = uni1FBE;
},
{
pos = (423,122);
ref = uni1FCD;
}
);
width = 1578;
},
{
layerId = m007;
shapes = (
{
ref = omega;
},
{
pos = (586,0);
ref = uni1FBE;
},
{
pos = (352,80);
ref = uni1FCD;
}
);
width = 1560;
},
{
layerId = m009;
shapes = (
{
ref = omega;
},
{
pos = (618,0);
ref = uni1FBE;
},
{
pos = (348,122);
ref = uni1FCD;
}
);
width = 1740;
},
{
layerId = m011;
shapes = (
{
ref = omega;
},
{
pos = (579,0);
ref = uni1FBE;
},
{
pos = (423,80);
ref = uni1FCD;
}
);
width = 1450;
}
);
tags = (
"TODO-opsz"
);
unicode = 8098;
}
