{
glyphname = uni1F49;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = O;
},
{
pos = (-70,0);
ref = uni1FFE.tonos;
}
);
width = 1740;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = O;
},
{
pos = (-138,0);
ref = uni1FFE.tonos;
}
);
width = 1746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 1736;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (180,0);
ref = O;
},
{
pos = (-99,0);
ref = uni1FFE.tonos;
}
);
width = 1676;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (200,0);
ref = O;
},
{
pos = (-172,0);
ref = uni1FFE.tonos;
}
);
width = 1714;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (168,0);
ref = O;
},
{
alignment = -1;
pos = (-30,0);
ref = uni1FFE.tonos;
}
);
width = 1608;
}
);
unicode = 8009;
}
