{
glyphname = uni1F44;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (226,128);
ref = uni1FCE;
}
);
width = 1222;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (174,128);
ref = uni1FCE;
}
);
width = 1280;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (354,128);
ref = uni1FCE;
}
);
width = 1186;
},
{
layerId = m007;
shapes = (
{
ref = o;
},
{
pos = (210,86);
ref = uni1FCE;
}
);
width = 1124;
},
{
layerId = m009;
shapes = (
{
ref = o;
},
{
pos = (172,86);
ref = uni1FCE;
}
);
width = 1244;
},
{
layerId = m011;
shapes = (
{
ref = o;
},
{
pos = (354,128);
ref = uni1FCE;
}
);
width = 1058;
}
);
unicode = 8004;
}
