{
glyphname = uni1DBF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(672,634,o),
(831,791,o),
(831,1126,cs),
(831,1260,ls),
(831,1594,o),
(672,1742,o),
(463,1742,cs),
(255,1742,o),
(94,1593,o),
(94,1260,cs),
(94,1126,ls),
(94,792,o),
(258,634,o),
(463,634,cs)
);
},
{
closed = 1;
nodes = (
(340,791,o),
(279,884,o),
(279,1102,cs),
(279,1282,ls),
(279,1500,o),
(337,1589,o),
(463,1589,cs),
(588,1589,o),
(645,1500,o),
(645,1282,cs),
(645,1102,ls),
(645,884,o),
(591,791,o),
(463,791,cs)
);
},
{
closed = 1;
nodes = (
(735,1269,l),
(158,1269,l),
(158,1113,l),
(735,1113,l)
);
}
);
width = 925;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(735,634,o),
(939,791,o),
(940,1126,cs),
(940,1260,ls),
(940,1594,o),
(732,1742,o),
(514,1742,cs),
(299,1742,o),
(89,1594,o),
(90,1260,cs),
(90,1126,ls),
(90,791,o),
(302,634,o),
(518,634,cs)
);
},
{
closed = 1;
nodes = (
(401,847,o),
(337,928,o),
(338,1102,cs),
(338,1282,ls),
(338,1446,o),
(386,1534,o),
(514,1534,cs),
(645,1534,o),
(695,1446,o),
(696,1282,cs),
(696,1102,ls),
(696,948,o),
(651,847,o),
(518,846,cs)
);
},
{
closed = 1;
nodes = (
(838,1298,l),
(158,1298,l),
(158,1086,l),
(838,1086,l)
);
}
);
width = 1030;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,636,o),
(759,804,o),
(760,1118,cs),
(760,1260,ls),
(760,1574,o),
(644,1742,o),
(428,1742,cs),
(212,1742,o),
(96,1574,o),
(96,1260,cs),
(96,1118,ls),
(96,804,o),
(212,636,o),
(428,636,cs)
);
},
{
closed = 1;
nodes = (
(244,682,o),
(143,830,o),
(142,1096,cs),
(142,1282,ls),
(142,1548,o),
(244,1696,o),
(428,1696,cs),
(611,1696,o),
(713,1548,o),
(712,1282,cs),
(712,1096,ls),
(712,830,o),
(611,682,o),
(428,682,cs)
);
},
{
closed = 1;
nodes = (
(724,1214,l),
(128,1214,l),
(128,1166,l),
(724,1166,l)
);
}
);
width = 854;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(637,634,o),
(794,791,o),
(794,1126,cs),
(794,1260,ls),
(794,1594,o),
(637,1742,o),
(428,1742,cs),
(221,1742,o),
(61,1594,o),
(62,1260,cs),
(62,1126,ls),
(62,791,o),
(224,634,o),
(428,634,cs)
);
},
{
closed = 1;
nodes = (
(305,788,o),
(244,881,o),
(244,1102,cs),
(244,1282,ls),
(244,1504,o),
(303,1592,o),
(428,1592,cs),
(553,1592,o),
(611,1504,o),
(610,1282,cs),
(610,1102,ls),
(610,881,o),
(556,788,o),
(428,788,cs)
);
},
{
closed = 1;
nodes = (
(698,1268,l),
(126,1268,l),
(126,1114,l),
(698,1114,l)
);
}
);
width = 856;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(719,634,o),
(923,791,o),
(924,1126,cs),
(924,1260,ls),
(924,1594,o),
(716,1742,o),
(498,1742,cs),
(283,1742,o),
(73,1594,o),
(74,1260,cs),
(74,1126,ls),
(74,791,o),
(286,634,o),
(502,634,cs)
);
},
{
closed = 1;
nodes = (
(385,847,o),
(321,928,o),
(322,1102,cs),
(322,1282,ls),
(322,1446,o),
(370,1534,o),
(498,1534,cs),
(629,1534,o),
(679,1446,o),
(680,1282,cs),
(680,1102,ls),
(680,948,o),
(635,847,o),
(502,846,cs)
);
},
{
closed = 1;
nodes = (
(822,1298,l),
(142,1298,l),
(142,1086,l),
(822,1086,l)
);
}
);
width = 998;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(580,636,o),
(695,804,o),
(696,1118,cs),
(696,1260,ls),
(696,1574,o),
(580,1742,o),
(364,1742,cs),
(148,1742,o),
(32,1574,o),
(32,1260,cs),
(32,1118,ls),
(32,804,o),
(148,636,o),
(364,636,cs)
);
},
{
closed = 1;
nodes = (
(180,682,o),
(79,830,o),
(78,1096,cs),
(78,1282,ls),
(78,1548,o),
(180,1696,o),
(364,1696,cs),
(547,1696,o),
(649,1548,o),
(648,1282,cs),
(648,1096,ls),
(648,830,o),
(547,682,o),
(364,682,cs)
);
},
{
closed = 1;
nodes = (
(660,1214,l),
(64,1214,l),
(64,1166,l),
(660,1166,l)
);
}
);
width = 726;
}
);
unicode = 7615;
userData = {
interface.gridadjust.original = "{'width': 1282, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
