{
glyphname = uni1FA8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Omega;
},
{
pos = (554,0);
ref = uni1FBE;
},
{
pos = (-258,-6);
ref = koronisaccentleft.cn;
}
);
width = 1560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Omega;
},
{
pos = (540,0);
ref = uni1FBE;
},
{
pos = (-276,-6);
ref = koronisaccentleft.cn;
}
);
width = 1618;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Omega;
},
{
pos = (552,0);
ref = uni1FBE;
},
{
pos = (-248,-6);
ref = koronisaccentleft.cn;
}
);
width = 1524;
},
{
layerId = m007;
shapes = (
{
ref = Omega;
},
{
pos = (554,0);
ref = uni1FBE;
},
{
pos = (-290,-6);
ref = koronisaccentleft.cn;
}
);
width = 1496;
},
{
layerId = m009;
shapes = (
{
ref = Omega;
},
{
pos = (540,0);
ref = uni1FBE;
},
{
pos = (-292,-6);
ref = koronisaccentleft.cn;
}
);
width = 1586;
},
{
layerId = m011;
shapes = (
{
ref = Omega;
},
{
pos = (552,0);
ref = uni1FBE;
},
{
pos = (-312,-6);
ref = koronisaccentleft.cn;
}
);
width = 1396;
}
);
tags = (
"TODO-opsz"
);
unicode = 8104;
}
