{
glyphname = uni1F5F;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (84,36);
ref = uni1FDF.tonos;
}
);
width = 2062;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (-12,36);
ref = uni1FDF.tonos;
}
);
width = 2288;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (150,36);
ref = uni1FDF.tonos;
}
);
width = 1948;
},
{
layerId = m007;
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (52,36);
ref = uni1FDF.tonos;
}
);
width = 1998;
},
{
layerId = m009;
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (-42,36);
ref = uni1FDF.tonos;
}
);
width = 2196;
},
{
layerId = m011;
shapes = (
{
pos = (700,0);
ref = Y;
},
{
alignment = 1;
pos = (168,36);
ref = uni1FDF.tonos;
}
);
width = 1856;
}
);
metricLeft = "=+700";
unicode = 8031;
}
