{
glyphname = uni1DDB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-447,1192,o),
(-345,1244,o),
(-320,1280,c),
(-320,1522,l),
(-578,1522,l),
(-578,1414,l),
(-455,1414,l),
(-455,1332,l),
(-472,1316,o),
(-514,1300,o),
(-583,1300,cs),
(-698,1300,o),
(-724,1363,o),
(-725,1451,cs),
(-726,1532,ls),
(-727,1614,o),
(-711,1693,o),
(-587,1693,cs),
(-505,1693,o),
(-475,1670,o),
(-461,1613,c),
(-338,1613,l),
(-347,1719,o),
(-429,1800,o),
(-587,1800,cs),
(-742,1800,o),
(-858,1702,o),
(-858,1560,cs),
(-858,1434,ls),
(-858,1292,o),
(-742,1192,o),
(-583,1192,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-519,1193,o),
(-452,1236,o),
(-408,1282,c),
(-408,1522,l),
(-692,1522,l),
(-692,1414,l),
(-588,1414,l),
(-588,1342,l),
(-604,1332,o),
(-624,1332,o),
(-686,1332,cs),
(-749,1332,o),
(-793,1379,o),
(-794,1428,cs),
(-794,1570,ls),
(-794,1615,o),
(-755,1662,o),
(-696,1662,cs),
(-644,1662,o),
(-615,1649,o),
(-606,1598,c),
(-418,1598,l),
(-435,1748,o),
(-537,1800,o),
(-696,1800,cs),
(-860,1800,o),
(-976,1702,o),
(-978,1560,cs),
(-978,1434,ls),
(-976,1292,o),
(-857,1193,o),
(-686,1192,cs)
);
}
);
width = 40;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-425,1193,o),
(-338,1226,o),
(-274,1280,c),
(-274,1506,l),
(-512,1506,l),
(-512,1460,l),
(-320,1460,l),
(-320,1300,l),
(-371,1263,o),
(-445,1240,o),
(-516,1240,cs),
(-659,1240,o),
(-742,1331,o),
(-742,1448,cs),
(-742,1522,ls),
(-742,1668,o),
(-666,1752,o),
(-522,1754,cs),
(-419,1756,o),
(-354,1712,o),
(-328,1626,c),
(-280,1626,l),
(-300,1729,o),
(-385,1800,o),
(-518,1800,cs),
(-678,1800,o),
(-788,1702,o),
(-788,1530,cs),
(-788,1448,ls),
(-788,1295,o),
(-676,1193,o),
(-516,1192,cs)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-480,1193,o),
(-378,1245,o),
(-354,1280,c),
(-354,1522,l),
(-610,1522,l),
(-610,1414,l),
(-486,1414,l),
(-486,1332,l),
(-503,1315,o),
(-547,1298,o),
(-616,1298,cs),
(-727,1298,o),
(-759,1353,o),
(-760,1452,cs),
(-760,1530,ls),
(-760,1652,o),
(-716,1694,o),
(-620,1694,cs),
(-535,1694,o),
(-506,1670,o),
(-492,1614,c),
(-372,1614,l),
(-381,1719,o),
(-463,1800,o),
(-620,1800,cs),
(-774,1800,o),
(-890,1702,o),
(-890,1560,cs),
(-890,1434,ls),
(-890,1292,o),
(-774,1193,o),
(-616,1192,cs)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-535,1193,o),
(-468,1236,o),
(-424,1282,c),
(-424,1522,l),
(-708,1522,l),
(-708,1414,l),
(-604,1414,l),
(-604,1342,l),
(-620,1332,o),
(-640,1332,o),
(-702,1332,cs),
(-765,1332,o),
(-809,1379,o),
(-810,1428,cs),
(-810,1570,ls),
(-810,1615,o),
(-771,1662,o),
(-712,1662,cs),
(-660,1662,o),
(-631,1649,o),
(-622,1598,c),
(-434,1598,l),
(-451,1748,o),
(-553,1800,o),
(-712,1800,cs),
(-876,1800,o),
(-992,1702,o),
(-994,1560,cs),
(-994,1434,ls),
(-992,1292,o),
(-873,1193,o),
(-702,1192,cs)
);
}
);
width = 8;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-489,1193,o),
(-402,1226,o),
(-338,1280,c),
(-338,1506,l),
(-576,1506,l),
(-576,1460,l),
(-384,1460,l),
(-384,1300,l),
(-435,1263,o),
(-509,1240,o),
(-580,1240,cs),
(-723,1240,o),
(-806,1331,o),
(-806,1448,cs),
(-806,1522,ls),
(-806,1668,o),
(-730,1752,o),
(-586,1754,cs),
(-483,1756,o),
(-418,1712,o),
(-392,1626,c),
(-344,1626,l),
(-364,1729,o),
(-449,1800,o),
(-582,1800,cs),
(-742,1800,o),
(-852,1702,o),
(-852,1530,cs),
(-852,1448,ls),
(-852,1295,o),
(-740,1193,o),
(-580,1192,cs)
);
}
);
width = 0;
}
);
unicode = 7643;
}
