{
glyphname = uni1FCB;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = H;
},
{
pos = (32,0);
ref = uni1FFD.tonos;
}
);
width = 1866;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
pos = (-152,0);
ref = uni1FFD.tonos;
}
);
width = 1932;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
alignment = -1;
pos = (94,0);
ref = uni1FFD.tonos;
}
);
width = 1832;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (352,0);
ref = H;
},
{
ref = uni1FFD.tonos;
}
);
width = 1802;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (396,0);
ref = H;
},
{
pos = (-168,0);
ref = uni1FFD.tonos;
}
);
width = 1884;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
alignment = -1;
pos = (94,0);
ref = uni1FFD.tonos;
}
);
width = 1704;
}
);
metricRight = H;
unicode = 8139;
}
