{
glyphname = uni1F14;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = epsilon;
},
{
pos = (177,0);
ref = psilioxia;
}
);
width = 1100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = epsilon;
},
{
pos = (171,0);
ref = psilioxia;
}
);
width = 1177;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = epsilon;
},
{
pos = (218,0);
ref = psilioxia;
}
);
width = 1037;
},
{
layerId = m007;
shapes = (
{
ref = epsilon;
},
{
pos = (149,0);
ref = psilioxia;
}
);
width = 972;
},
{
layerId = m009;
shapes = (
{
ref = epsilon;
},
{
pos = (172,0);
ref = psilioxia;
}
);
width = 1138;
},
{
layerId = m011;
shapes = (
{
ref = epsilon;
},
{
pos = (170,0);
ref = psilioxia;
}
);
width = 915;
}
);
unicode = 7956;
}
