{
glyphname = uni1F5B;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (614,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1982;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (622,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1626;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (614,0);
ref = Y;
},
{
alignment = -1;
pos = (-120,0);
ref = uni1FDD.tonos;
}
);
width = 1918;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (622,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,0);
ref = uni1FDD.tonos;
}
);
width = 2298;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (382,0);
ref = Y;
},
{
alignment = -1;
pos = (-126,0);
ref = uni1FDD.tonos;
}
);
width = 1498;
}
);
unicode = 8027;
}
