{
glyphname = uni20AF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1332,-20,o),
(1542,271,o),
(1542,698,cs),
(1542,776,ls),
(1542,1204,o),
(1283,1510,o),
(846,1510,cs),
(640,1510,o),
(425,1478,o),
(200,1408,c),
(200,1248,l),
(451,1329,o),
(669,1350,o),
(846,1350,cs),
(1187,1350,o),
(1344,1117,o),
(1344,780,cs),
(1344,698,ls),
(1344,378,o),
(1216,140,o),
(994,140,c),
(994,-20,l)
);
},
{
closed = 1;
nodes = (
(488,1676,l),
(488,250,ls),
(489,189,o),
(451,140,o),
(370,140,cs),
(308,140,o),
(271,186,o),
(270,248,cs),
(271,305,o),
(311,349,o),
(382,352,cs),
(547,358,o),
(599,-20,o),
(994,-20,c),
(994,140,l),
(689,140,o),
(634,512,o),
(354,512,cs),
(195,512,o),
(70,419,o),
(70,248,cs),
(70,90,o),
(192,-20,o),
(372,-20,cs),
(608,-20,o),
(689,137,o),
(690,296,cs),
(690,1676,l)
);
},
{
closed = 1;
nodes = (
(1818,-418,l),
(1812,606,ls),
(1812,765,o),
(1894,972,o),
(2098,972,cs),
(2298,972,o),
(2388,777,o),
(2388,550,cs),
(2388,500,ls),
(2388,303,o),
(2298,134,o),
(2104,134,cs),
(1882,134,o),
(1812,352,o),
(1812,492,c),
(1698,350,l),
(1777,122,o),
(1885,-20,o),
(2112,-20,cs),
(2391,-20,o),
(2566,198,o),
(2566,500,cs),
(2566,550,ls),
(2566,890,o),
(2391,1132,o),
(2098,1132,cs),
(1841,1132,o),
(1647,948,o),
(1646,602,cs),
(1646,-418,l)
);
}
);
width = 2594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,766,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(290,1400,c),
(290,1096,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1394,768,cs),
(1394,710,ls),
(1395,442,o),
(1395,282,o),
(1154,282,c),
(1154,-20,l)
);
},
{
closed = 1;
nodes = (
(568,1676,l),
(568,312,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(392,256,cs),
(394,303,o),
(441,311,o),
(474,312,cs),
(639,311,o),
(778,-20,o),
(1154,-20,c),
(1154,282,l),
(921,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(77,439,o),
(76,270,cs),
(77,96,o),
(205,-20,o),
(488,-20,cs),
(868,-20,o),
(944,189,o),
(942,410,cs),
(942,1676,l)
);
},
{
closed = 1;
nodes = (
(2184,-416,l),
(2184,552,ls),
(2186,721,o),
(2221,823,o),
(2328,824,cs),
(2463,823,o),
(2483,684,o),
(2482,564,cs),
(2482,544,ls),
(2483,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,422,o),
(2188,552,c),
(2030,562,l),
(2064,227,o),
(2148,-20,o),
(2434,-20,cs),
(2707,-20,o),
(2867,198,o),
(2866,544,cs),
(2866,564,ls),
(2867,864,o),
(2756,1143,o),
(2342,1144,cs),
(1997,1143,o),
(1799,945,o),
(1798,602,cs),
(1798,-416,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,766,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(290,1400,c),
(290,1096,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1394,768,cs),
(1394,710,ls),
(1395,442,o),
(1395,282,o),
(1154,282,c),
(1154,-20,l)
);
},
{
closed = 1;
nodes = (
(568,1676,l),
(568,312,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(392,256,cs),
(394,303,o),
(441,311,o),
(474,312,cs),
(639,311,o),
(778,-20,o),
(1154,-20,c),
(1154,282,l),
(921,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(77,439,o),
(76,270,cs),
(77,96,o),
(205,-20,o),
(488,-20,cs),
(868,-20,o),
(944,189,o),
(942,410,cs),
(942,1676,l)
);
},
{
closed = 1;
nodes = (
(2184,-418,l),
(2184,542,ls),
(2185,710,o),
(2221,812,o),
(2328,812,cs),
(2463,812,o),
(2481,672,o),
(2482,552,cs),
(2482,544,ls),
(2481,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,410,o),
(2188,542,c),
(2030,550,l),
(2064,215,o),
(2148,-20,o),
(2434,-20,cs),
(2707,-20,o),
(2865,198,o),
(2866,544,cs),
(2866,552,ls),
(2865,852,o),
(2756,1132,o),
(2342,1132,cs),
(1997,1132,o),
(1798,934,o),
(1798,590,cs),
(1798,-418,l)
);
}
);
width = 3048;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1202,0,o),
(1405,292,o),
(1406,750,cs),
(1406,762,ls),
(1405,1238,o),
(1136,1510,o),
(666,1510,cs),
(493,1510,o),
(295,1473,o),
(148,1414,c),
(148,1368,l),
(291,1426,o),
(492,1463,o),
(666,1464,cs),
(1113,1463,o),
(1359,1214,o),
(1358,760,cs),
(1358,750,ls),
(1359,323,o),
(1175,47,o),
(890,46,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(466,1676,l),
(466,314,ls),
(465,127,o),
(401,26,o),
(282,26,cs),
(181,26,o),
(113,98,o),
(114,206,cs),
(113,311,o),
(183,387,o),
(280,386,cs),
(490,387,o),
(532,0,o),
(884,0,c),
(890,46,l),
(551,47,o),
(529,433,o),
(282,434,cs),
(172,433,o),
(67,355,o),
(66,206,cs),
(67,68,o),
(159,-20,o),
(282,-20,cs),
(407,-20,o),
(512,74,o),
(512,302,cs),
(512,1676,l)
);
},
{
closed = 1;
nodes = (
(1558,-418,l),
(1558,556,ls),
(1558,866,o),
(1699,1088,o),
(1942,1088,cs),
(2179,1088,o),
(2326,858,o),
(2326,556,cs),
(2326,552,ls),
(2326,252,o),
(2176,23,o),
(1942,24,cs),
(1713,23,o),
(1567,239,o),
(1552,526,c),
(1554,294,l),
(1607,102,o),
(1761,-23,o),
(1946,-24,cs),
(2203,-23,o),
(2372,225,o),
(2372,552,cs),
(2372,556,ls),
(2372,886,o),
(2206,1135,o),
(1942,1134,cs),
(1684,1135,o),
(1511,908,o),
(1512,556,cs),
(1512,-418,l)
);
}
);
width = 2394;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1300,-20,o),
(1510,271,o),
(1510,698,cs),
(1510,776,ls),
(1510,1204,o),
(1251,1510,o),
(814,1510,cs),
(608,1510,o),
(393,1478,o),
(168,1408,c),
(168,1248,l),
(419,1329,o),
(637,1350,o),
(814,1350,cs),
(1155,1350,o),
(1312,1117,o),
(1312,780,cs),
(1312,698,ls),
(1312,378,o),
(1184,140,o),
(962,140,c),
(962,-20,l)
);
},
{
closed = 1;
nodes = (
(456,1676,l),
(456,250,ls),
(457,189,o),
(419,140,o),
(338,140,cs),
(276,140,o),
(239,186,o),
(238,248,cs),
(239,305,o),
(279,349,o),
(350,352,cs),
(515,358,o),
(567,-20,o),
(962,-20,c),
(962,140,l),
(657,140,o),
(602,512,o),
(322,512,cs),
(163,512,o),
(38,419,o),
(38,248,cs),
(38,90,o),
(160,-20,o),
(340,-20,cs),
(576,-20,o),
(657,137,o),
(658,296,cs),
(658,1676,l)
);
},
{
closed = 1;
nodes = (
(1786,-418,l),
(1780,606,ls),
(1780,765,o),
(1862,972,o),
(2066,972,cs),
(2266,972,o),
(2356,777,o),
(2356,550,cs),
(2356,500,ls),
(2356,303,o),
(2266,134,o),
(2072,134,cs),
(1850,134,o),
(1780,352,o),
(1780,492,c),
(1666,350,l),
(1745,122,o),
(1853,-20,o),
(2080,-20,cs),
(2359,-20,o),
(2534,198,o),
(2534,500,cs),
(2534,550,ls),
(2534,890,o),
(2359,1132,o),
(2066,1132,cs),
(1809,1132,o),
(1615,948,o),
(1614,602,cs),
(1614,-418,l)
);
}
);
width = 2530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,766,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(290,1400,c),
(290,1096,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1394,768,cs),
(1394,710,ls),
(1395,442,o),
(1395,282,o),
(1154,282,c),
(1154,-20,l)
);
},
{
closed = 1;
nodes = (
(568,1676,l),
(568,312,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(392,256,cs),
(394,303,o),
(441,311,o),
(474,312,cs),
(639,311,o),
(778,-20,o),
(1154,-20,c),
(1154,282,l),
(921,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(77,439,o),
(76,270,cs),
(77,96,o),
(205,-20,o),
(488,-20,cs),
(868,-20,o),
(944,189,o),
(942,410,cs),
(942,1676,l)
);
},
{
closed = 1;
nodes = (
(2184,-416,l),
(2184,552,ls),
(2186,721,o),
(2221,823,o),
(2328,824,cs),
(2463,823,o),
(2483,684,o),
(2482,564,cs),
(2482,544,ls),
(2483,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,422,o),
(2188,552,c),
(2030,562,l),
(2064,227,o),
(2148,-20,o),
(2434,-20,cs),
(2707,-20,o),
(2867,198,o),
(2866,544,cs),
(2866,564,ls),
(2867,864,o),
(2756,1143,o),
(2342,1144,cs),
(1997,1143,o),
(1799,945,o),
(1798,602,cs),
(1798,-416,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1542,-20,o),
(1757,201,o),
(1756,710,cs),
(1756,766,ls),
(1757,1172,o),
(1519,1510,o),
(1060,1510,cs),
(806,1510,o),
(541,1455,o),
(274,1400,c),
(274,1096,l),
(582,1152,o),
(785,1210,o),
(1028,1210,cs),
(1309,1210,o),
(1379,1007,o),
(1378,768,cs),
(1378,710,ls),
(1379,442,o),
(1379,282,o),
(1138,282,c),
(1138,-20,l)
);
},
{
closed = 1;
nodes = (
(552,1676,l),
(552,312,ls),
(553,244,o),
(535,198,o),
(470,198,cs),
(428,198,o),
(378,207,o),
(376,256,cs),
(378,303,o),
(425,311,o),
(458,312,cs),
(623,311,o),
(762,-20,o),
(1138,-20,c),
(1138,282,l),
(905,282,o),
(809,553,o),
(440,552,cs),
(186,553,o),
(61,439,o),
(60,270,cs),
(61,96,o),
(189,-20,o),
(472,-20,cs),
(852,-20,o),
(928,189,o),
(926,410,cs),
(926,1676,l)
);
},
{
closed = 1;
nodes = (
(2168,-418,l),
(2168,542,ls),
(2169,710,o),
(2205,812,o),
(2312,812,cs),
(2447,812,o),
(2465,672,o),
(2466,552,cs),
(2466,544,ls),
(2465,407,o),
(2444,288,o),
(2314,288,cs),
(2185,288,o),
(2173,410,o),
(2172,542,c),
(2014,550,l),
(2048,215,o),
(2132,-20,o),
(2418,-20,cs),
(2691,-20,o),
(2849,198,o),
(2850,544,cs),
(2850,552,ls),
(2849,852,o),
(2740,1132,o),
(2326,1132,cs),
(1981,1132,o),
(1782,934,o),
(1782,590,cs),
(1782,-418,l)
);
}
);
width = 3016;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1138,0,o),
(1341,292,o),
(1342,750,cs),
(1342,762,ls),
(1341,1238,o),
(1072,1510,o),
(602,1510,cs),
(429,1510,o),
(231,1473,o),
(84,1414,c),
(84,1368,l),
(227,1426,o),
(428,1463,o),
(602,1464,cs),
(1049,1463,o),
(1295,1214,o),
(1294,760,cs),
(1294,750,ls),
(1295,323,o),
(1111,47,o),
(826,46,c),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(402,1676,l),
(402,314,ls),
(401,127,o),
(337,26,o),
(218,26,cs),
(117,26,o),
(49,98,o),
(50,206,cs),
(49,311,o),
(119,387,o),
(216,386,cs),
(426,387,o),
(468,0,o),
(820,0,c),
(826,46,l),
(487,47,o),
(465,433,o),
(218,434,cs),
(108,433,o),
(3,355,o),
(2,206,cs),
(3,68,o),
(95,-20,o),
(218,-20,cs),
(343,-20,o),
(448,74,o),
(448,302,cs),
(448,1676,l)
);
},
{
closed = 1;
nodes = (
(1494,-418,l),
(1494,556,ls),
(1494,866,o),
(1635,1088,o),
(1878,1088,cs),
(2115,1088,o),
(2262,858,o),
(2262,556,cs),
(2262,552,ls),
(2262,252,o),
(2112,23,o),
(1878,24,cs),
(1649,23,o),
(1503,239,o),
(1488,526,c),
(1490,294,l),
(1543,102,o),
(1697,-23,o),
(1882,-24,cs),
(2139,-23,o),
(2308,225,o),
(2308,552,cs),
(2308,556,ls),
(2308,886,o),
(2142,1135,o),
(1878,1134,cs),
(1620,1135,o),
(1447,908,o),
(1448,556,cs),
(1448,-418,l)
);
}
);
width = 2266;
}
);
tags = (
"TODO-opsz"
);
unicode = 8367;
userData = {
interface.gridadjust.original = "{'width': 3645, 'leftMargin': 83, 'rightMargin': 184}";
"interface.width-adjustments" = (
-16
);
};
}
