{
glyphname = uni2050;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-14,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(422,1553,o),
(213,1431,o),
(62,1264,c),
(172,1186,l),
(306,1279,o),
(498,1352,o),
(818,1352,cs),
(1138,1352,o),
(1347,1274,o),
(1484,1186,c),
(1578,1264,l),
(1455,1419,o),
(1214,1553,o),
(818,1552,cs)
);
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (2,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(487,1559,o),
(199,1454,o),
(38,1300,c),
(166,1180,l),
(306,1244,o),
(562,1314,o),
(898,1314,cs),
(1240,1314,o),
(1511,1239,o),
(1650,1180,c),
(1762,1300,l),
(1636,1445,o),
(1313,1559,o),
(898,1558,cs)
);
}
);
width = 1800;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(481,1552,o),
(268,1467,o),
(78,1248,c),
(114,1230,l),
(284,1412,o),
(488,1506,o),
(768,1506,cs),
(1047,1506,o),
(1250,1413,o),
(1420,1230,c),
(1456,1248,l),
(1266,1468,o),
(1054,1553,o),
(768,1552,cs)
);
}
);
width = 1582;
},
{
layerId = m007;
shapes = (
{
pos = (-14,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(390,1553,o),
(181,1431,o),
(30,1264,c),
(140,1186,l),
(274,1279,o),
(466,1352,o),
(786,1352,cs),
(1106,1352,o),
(1315,1274,o),
(1452,1186,c),
(1546,1264,l),
(1423,1419,o),
(1182,1553,o),
(786,1552,cs)
);
}
);
width = 1600;
},
{
layerId = m009;
shapes = (
{
pos = (2,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(471,1559,o),
(183,1454,o),
(22,1300,c),
(150,1180,l),
(290,1244,o),
(546,1314,o),
(882,1314,cs),
(1224,1314,o),
(1495,1239,o),
(1634,1180,c),
(1746,1300,l),
(1620,1445,o),
(1297,1559,o),
(882,1558,cs)
);
}
);
width = 1768;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(417,1552,o),
(204,1467,o),
(14,1248,c),
(50,1230,l),
(220,1412,o),
(424,1506,o),
(704,1506,cs),
(983,1506,o),
(1186,1413,o),
(1356,1230,c),
(1392,1248,l),
(1202,1468,o),
(990,1553,o),
(704,1552,cs)
);
}
);
width = 1454;
}
);
unicode = 8272;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 112, 'rightMargin': -58}";
"interface.width-adjustments" = (
-16
);
};
}
