{
glyphname = uni2053;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1199,743,o),
(1123,704,o),
(1030,704,cs),
(846,704,o),
(676,904,o),
(459,904,cs),
(320,904,o),
(218,834,o),
(134,779,c),
(209,645,l),
(282,700,o),
(350,737,o),
(459,737,cs),
(638,737,o),
(820,537,o),
(1032,537,cs),
(1175,537,o),
(1287,616,o),
(1354,669,c),
(1273,798,l)
);
}
);
width = 1486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1279,742,o),
(1200,704,o),
(1106,704,cs),
(929,704,o),
(732,904,o),
(510,904,cs),
(359,904,o),
(214,844,o),
(114,748,c),
(244,500,l),
(319,556,o),
(403,594,o),
(498,594,cs),
(711,594,o),
(874,392,o),
(1146,392,cs),
(1287,392,o),
(1418,468,o),
(1512,562,c),
(1364,798,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,716,o),
(1063,680,o),
(986,680,cs),
(788,680,o),
(633,904,o),
(424,904,cs),
(328,904,o),
(232,856,o),
(158,794,c),
(184,756,l),
(270,823,o),
(342,858,o),
(418,858,cs),
(617,860,o),
(771,634,o),
(980,634,cs),
(1077,634,o),
(1173,683,o),
(1248,744,c),
(1222,782,l)
);
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1161,742,o),
(1085,704,o),
(994,704,cs),
(809,704,o),
(640,904,o),
(424,904,cs),
(285,904,o),
(183,832,o),
(102,780,c),
(174,652,l),
(247,707,o),
(314,744,o),
(424,744,cs),
(602,744,o),
(785,544,o),
(994,544,cs),
(1137,544,o),
(1248,623,o),
(1314,674,c),
(1236,798,l)
);
}
);
width = 1414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1263,742,o),
(1184,704,o),
(1090,704,cs),
(913,704,o),
(716,904,o),
(494,904,cs),
(343,904,o),
(198,844,o),
(98,748,c),
(228,500,l),
(303,556,o),
(387,594,o),
(482,594,cs),
(695,594,o),
(858,392,o),
(1130,392,cs),
(1271,392,o),
(1402,468,o),
(1496,562,c),
(1348,798,l)
);
}
);
width = 1588;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1071,716,o),
(999,680,o),
(922,680,cs),
(724,680,o),
(569,904,o),
(360,904,cs),
(264,904,o),
(168,856,o),
(94,794,c),
(120,756,l),
(206,823,o),
(278,858,o),
(354,858,cs),
(553,860,o),
(707,634,o),
(916,634,cs),
(1013,634,o),
(1109,683,o),
(1184,744,c),
(1158,782,l)
);
}
);
width = 1264;
}
);
unicode = 8275;
userData = {
interface.gridadjust.original = "{'width': 1889, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
