{
glyphname = uni2C7F;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1076,-436,o),
(1143,-425,o),
(1176,-410,c),
(1176,-250,l),
(1137,-259,o),
(1097,-268,o),
(1042,-268,cs),
(829,-268,o),
(713,84,o),
(340,152,c),
(1150,1358,l),
(1150,1490,l),
(122,1490,l),
(122,1330,l),
(934,1330,l),
(130,130,l),
(130,0,l),
(210,0,ls),
(579,0,o),
(707,-436,o),
(1010,-436,cs)
);
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1214,-436,o),
(1275,-422,o),
(1324,-402,c),
(1324,-98,l),
(1275,-116,o),
(1226,-122,o),
(1170,-122,cs),
(970,-122,o),
(851,151,o),
(592,268,c),
(1308,1246,l),
(1308,1446,l),
(106,1446,l),
(106,1128,l),
(792,1128,l),
(102,204,l),
(102,0,l),
(216,0,ls),
(661,0,o),
(728,-436,o),
(1144,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1214,-436,o),
(1275,-422,o),
(1324,-402,c),
(1324,-98,l),
(1275,-116,o),
(1226,-122,o),
(1170,-122,cs),
(970,-122,o),
(851,151,o),
(592,268,c),
(1308,1288,l),
(1308,1490,l),
(106,1490,l),
(106,1172,l),
(792,1172,l),
(102,204,l),
(102,0,l),
(216,0,ls),
(661,0,o),
(728,-436,o),
(1144,-436,cs)
);
}
);
width = 1426;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1092,-425,o),
(1114,-416,c),
(1114,-376,l),
(1083,-383,o),
(1048,-390,o),
(1018,-390,cs),
(763,-390,o),
(609,45,o),
(210,46,c),
(1084,1442,l),
(1084,1490,l),
(160,1490,l),
(160,1442,l),
(1030,1442,l),
(154,46,l),
(154,0,l),
(206,0,ls),
(572,0,o),
(745,-436,o),
(1002,-436,cs)
);
}
);
width = 1264;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1111,-425,o),
(1144,-410,c),
(1144,-250,l),
(1105,-259,o),
(1065,-268,o),
(1010,-268,cs),
(797,-268,o),
(681,84,o),
(308,152,c),
(1118,1358,l),
(1118,1490,l),
(90,1490,l),
(90,1330,l),
(902,1330,l),
(98,130,l),
(98,0,l),
(178,0,ls),
(547,0,o),
(675,-436,o),
(978,-436,cs)
);
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1214,-436,o),
(1275,-422,o),
(1324,-402,c),
(1324,-98,l),
(1275,-116,o),
(1226,-122,o),
(1170,-122,cs),
(970,-122,o),
(851,151,o),
(592,268,c),
(1308,1246,l),
(1308,1446,l),
(106,1446,l),
(106,1128,l),
(792,1128,l),
(102,204,l),
(102,0,l),
(216,0,ls),
(661,0,o),
(728,-436,o),
(1144,-436,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1198,-436,o),
(1259,-422,o),
(1308,-402,c),
(1308,-98,l),
(1259,-116,o),
(1210,-122,o),
(1154,-122,cs),
(954,-122,o),
(835,151,o),
(576,268,c),
(1292,1288,l),
(1292,1490,l),
(90,1490,l),
(90,1172,l),
(776,1172,l),
(86,204,l),
(86,0,l),
(200,0,ls),
(645,0,o),
(712,-436,o),
(1128,-436,cs)
);
}
);
width = 1394;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(980,-436,o),
(1028,-425,o),
(1050,-416,c),
(1050,-376,l),
(1019,-383,o),
(984,-390,o),
(954,-390,cs),
(699,-390,o),
(545,45,o),
(146,46,c),
(1020,1442,l),
(1020,1490,l),
(96,1490,l),
(96,1442,l),
(966,1442,l),
(90,46,l),
(90,0,l),
(142,0,ls),
(508,0,o),
(681,-436,o),
(938,-436,cs)
);
}
);
width = 1136;
}
);
metricLeft = Z;
metricRight = Z;
tags = (
"TODO-opsz"
);
unicode = 11391;
userData = {
interface.gridadjust.original = "{'width': 1687, 'leftMargin': 117, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
