{
color = (204,240,242,1);
glyphname = uni20B7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(207,305,o),
(244,384,o),
(332,384,cs),
(396,384,o),
(433,346,o),
(434,242,cs),
(434,-120,l),
(574,-120,l),
(574,268,ls),
(573,431,o),
(497,500,o),
(378,500,cs),
(250,500,o),
(172,375,o),
(172,204,c),
(206,206,l)
);
},
{
closed = 1;
nodes = (
(192,488,l),
(88,488,l),
(88,-120,l),
(226,-120,l),
(226,358,l)
);
},
{
closed = 1;
nodes = (
(556,305,o),
(593,384,o),
(680,384,cs),
(742,384,o),
(783,346,o),
(782,242,cs),
(782,-120,l),
(922,-120,l),
(922,268,ls),
(922,431,o),
(847,500,o),
(728,500,cs),
(599,500,o),
(521,375,o),
(520,204,c),
(556,206,l)
);
},
{
closed = 1;
nodes = (
(995,230,o),
(890,145,o),
(692,146,cs),
(506,145,o),
(276,227,o),
(218,352,c),
(88,488,l),
(87,81,o),
(422,-20,o),
(692,-20,cs),
(1001,-20,o),
(1204,137,o),
(1204,372,cs),
(1204,596,o),
(1053,733,o),
(742,818,cs),
(544,873,o),
(399,940,o),
(398,1080,cs),
(399,1210,o),
(489,1309,o),
(684,1310,cs),
(905,1309,o),
(995,1187,o),
(994,1036,c),
(1204,1036,l),
(1204,1260,o),
(1018,1478,o),
(684,1478,cs),
(384,1478,o),
(189,1303,o),
(190,1076,cs),
(189,855,o),
(369,730,o),
(672,640,cs),
(899,573,o),
(995,515,o),
(994,370,cs)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,279,o),
(297,340,o),
(392,340,cs),
(463,340,o),
(486,288,o),
(486,198,cs),
(486,-120,l),
(678,-120,l),
(678,268,ls),
(678,431,o),
(596,500,o),
(460,500,cs),
(311,500,o),
(233,375,o),
(232,204,c),
(268,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(250,492,l),
(96,492,l),
(96,-120,l),
(286,-120,l),
(286,360,l)
);
},
{
closed = 1;
nodes = (
(623,277,o),
(684,340,o),
(780,340,cs),
(849,340,o),
(872,288,o),
(872,198,cs),
(872,-120,l),
(1064,-120,l),
(1064,268,ls),
(1064,431,o),
(983,500,o),
(846,500,cs),
(701,500,o),
(620,375,o),
(620,204,c),
(622,204,l)
);
},
{
closed = 1;
nodes = (
(1187,300,o),
(1091,279,o),
(916,280,cs),
(678,279,o),
(425,276,o),
(222,430,c),
(116,134,l),
(297,81,o),
(602,-20,o),
(916,-20,cs),
(1350,-20,o),
(1577,108,o),
(1576,396,cs),
(1577,669,o),
(1367,794,o),
(1056,894,cs),
(916,937,o),
(794,983,o),
(794,1062,cs),
(794,1117,o),
(867,1169,o),
(986,1170,cs),
(1108,1169,o),
(1187,1123,o),
(1186,1018,c),
(1576,1018,l),
(1577,1303,o),
(1350,1478,o),
(994,1478,cs),
(657,1478,o),
(404,1324,o),
(404,1064,cs),
(404,794,o),
(655,669,o),
(972,570,cs),
(1140,518,o),
(1187,465,o),
(1186,392,cs)
);
}
);
width = 1672;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,365,o),
(153,454,o),
(256,454,cs),
(343,454,o),
(390,388,o),
(390,268,cs),
(390,-120,l),
(436,-120,l),
(436,268,ls),
(436,417,o),
(373,500,o),
(260,500,cs),
(134,500,o),
(60,390,o),
(62,204,c),
(96,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(82,488,l),
(50,488,l),
(50,-120,l),
(96,-120,l),
(96,358,l)
);
},
{
closed = 1;
nodes = (
(435,365,o),
(493,454,o),
(596,454,cs),
(684,454,o),
(730,388,o),
(730,268,cs),
(730,-120,l),
(776,-120,l),
(776,268,ls),
(777,417,o),
(713,500,o),
(600,500,cs),
(474,500,o),
(400,390,o),
(402,204,c),
(436,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(989,164,o),
(812,23,o),
(516,24,cs),
(306,23,o),
(162,102,o),
(96,248,c),
(50,248,l),
(119,71,o),
(278,-23,o),
(514,-24,cs),
(836,-23,o),
(1036,139,o),
(1036,372,cs),
(1036,560,o),
(924,645,o),
(574,754,cs),
(284,843,o),
(177,925,o),
(178,1100,cs),
(177,1295,o),
(345,1437,o),
(574,1438,cs),
(803,1437,o),
(954,1292,o),
(968,1058,c),
(1016,1058,l),
(1001,1318,o),
(828,1484,o),
(574,1484,cs),
(319,1484,o),
(131,1320,o),
(130,1100,cs),
(131,905,o),
(249,806,o),
(560,708,cs),
(891,605,o),
(989,539,o),
(990,372,cs)
);
}
);
width = 1118;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(175,305,o),
(212,384,o),
(300,384,cs),
(364,384,o),
(401,346,o),
(402,242,cs),
(402,-120,l),
(542,-120,l),
(542,268,ls),
(541,431,o),
(465,500,o),
(346,500,cs),
(218,500,o),
(140,375,o),
(140,204,c),
(174,206,l)
);
},
{
closed = 1;
nodes = (
(160,488,l),
(56,488,l),
(56,-120,l),
(194,-120,l),
(194,358,l)
);
},
{
closed = 1;
nodes = (
(524,305,o),
(561,384,o),
(648,384,cs),
(710,384,o),
(751,346,o),
(750,242,cs),
(750,-120,l),
(890,-120,l),
(890,268,ls),
(890,431,o),
(815,500,o),
(696,500,cs),
(567,500,o),
(489,375,o),
(488,204,c),
(524,206,l)
);
},
{
closed = 1;
nodes = (
(963,230,o),
(858,145,o),
(660,146,cs),
(474,145,o),
(244,227,o),
(186,352,c),
(56,488,l),
(55,81,o),
(390,-20,o),
(660,-20,cs),
(969,-20,o),
(1172,137,o),
(1172,372,cs),
(1172,596,o),
(1021,733,o),
(710,818,cs),
(512,873,o),
(367,940,o),
(366,1080,cs),
(367,1210,o),
(457,1309,o),
(652,1310,cs),
(873,1309,o),
(963,1187,o),
(962,1036,c),
(1172,1036,l),
(1172,1260,o),
(986,1478,o),
(652,1478,cs),
(352,1478,o),
(157,1303,o),
(158,1076,cs),
(157,855,o),
(337,730,o),
(640,640,cs),
(867,573,o),
(963,515,o),
(962,370,cs)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(252,279,o),
(281,340,o),
(376,340,cs),
(447,340,o),
(470,288,o),
(470,198,cs),
(470,-120,l),
(662,-120,l),
(662,268,ls),
(662,431,o),
(580,500,o),
(444,500,cs),
(295,500,o),
(217,375,o),
(216,204,c),
(252,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(234,492,l),
(80,492,l),
(80,-120,l),
(270,-120,l),
(270,360,l)
);
},
{
closed = 1;
nodes = (
(607,277,o),
(668,340,o),
(764,340,cs),
(833,340,o),
(856,288,o),
(856,198,cs),
(856,-120,l),
(1048,-120,l),
(1048,268,ls),
(1048,431,o),
(967,500,o),
(830,500,cs),
(685,500,o),
(604,375,o),
(604,204,c),
(606,204,l)
);
},
{
closed = 1;
nodes = (
(1171,300,o),
(1075,279,o),
(900,280,cs),
(662,279,o),
(409,276,o),
(206,430,c),
(100,134,l),
(281,81,o),
(586,-20,o),
(900,-20,cs),
(1334,-20,o),
(1561,108,o),
(1560,396,cs),
(1561,669,o),
(1351,794,o),
(1040,894,cs),
(900,937,o),
(778,983,o),
(778,1062,cs),
(778,1117,o),
(851,1169,o),
(970,1170,cs),
(1092,1169,o),
(1171,1123,o),
(1170,1018,c),
(1560,1018,l),
(1561,1303,o),
(1334,1478,o),
(978,1478,cs),
(641,1478,o),
(388,1324,o),
(388,1064,cs),
(388,794,o),
(639,669,o),
(956,570,cs),
(1124,518,o),
(1171,465,o),
(1170,392,cs)
);
}
);
width = 1640;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(31,365,o),
(89,454,o),
(192,454,cs),
(279,454,o),
(326,388,o),
(326,268,cs),
(326,-120,l),
(372,-120,l),
(372,268,ls),
(372,417,o),
(309,500,o),
(196,500,cs),
(70,500,o),
(-4,390,o),
(-2,204,c),
(32,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(18,488,l),
(-14,488,l),
(-14,-120,l),
(32,-120,l),
(32,358,l)
);
},
{
closed = 1;
nodes = (
(371,365,o),
(429,454,o),
(532,454,cs),
(620,454,o),
(666,388,o),
(666,268,cs),
(666,-120,l),
(712,-120,l),
(712,268,ls),
(713,417,o),
(649,500,o),
(536,500,cs),
(410,500,o),
(336,390,o),
(338,204,c),
(372,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(925,164,o),
(748,23,o),
(452,24,cs),
(242,23,o),
(98,102,o),
(32,248,c),
(-14,248,l),
(55,71,o),
(214,-23,o),
(450,-24,cs),
(772,-23,o),
(972,139,o),
(972,372,cs),
(972,560,o),
(860,645,o),
(510,754,cs),
(220,843,o),
(113,925,o),
(114,1100,cs),
(113,1295,o),
(281,1437,o),
(510,1438,cs),
(739,1437,o),
(890,1292,o),
(904,1058,c),
(952,1058,l),
(937,1318,o),
(764,1484,o),
(510,1484,cs),
(255,1484,o),
(67,1320,o),
(66,1100,cs),
(67,905,o),
(185,806,o),
(496,708,cs),
(827,605,o),
(925,539,o),
(926,372,cs)
);
}
);
width = 990;
}
);
tags = (
"TODO-opsz"
);
unicode = 8375;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 83, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
