{
glyphname = uni2049;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (608,0);
ref = question;
}
);
width = 1646;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (776,0);
ref = question;
}
);
width = 2006;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (586,0);
ref = question;
}
);
width = 1566;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (528,0);
ref = question;
}
);
width = 1601;
},
{
layerId = m009;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (736,0);
ref = question;
}
);
width = 1974;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = exclam;
},
{
alignment = 1;
pos = (480,0);
ref = question;
}
);
width = 1400;
}
);
tags = (
"TODO-opsz"
);
unicode = 8265;
}
