{
glyphname = uni205A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (798,334);
ref = dotbelow;
},
{
pos = (798,1504);
ref = dotbelow;
}
);
width = 382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (876,338);
ref = dotbelow;
},
{
pos = (876,1460);
ref = dotbelow;
}
);
width = 518;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (750,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (750,1530);
ref = dotbelow;
}
);
width = 298;
},
{
layerId = m007;
shapes = (
{
pos = (798,334);
ref = dotbelow;
},
{
pos = (798,1504);
ref = dotbelow;
}
);
width = 318;
},
{
layerId = m009;
shapes = (
{
pos = (876,338);
ref = dotbelow;
},
{
pos = (876,1460);
ref = dotbelow;
}
);
width = 486;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (750,334);
ref = dotbelow;
},
{
alignment = -1;
pos = (750,1530);
ref = dotbelow;
}
);
width = 170;
}
);
tags = (
"TODO-opsz"
);
unicode = 8282;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 83, 'rightMargin': 138}";
};
}
