{
color = (250,227,227,1);
glyphname = uni20E8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-1300,-500);
ref = period;
},
{
pos = (-856,-500);
ref = period;
},
{
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-1594,-500);
ref = period;
},
{
pos = (-1022,-500);
ref = period;
},
{
pos = (-550,-500);
ref = period;
}
);
width = 2;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1126,-500);
ref = period;
},
{
alignment = -1;
pos = (-760,-500);
ref = period;
},
{
alignment = -1;
pos = (-370,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (-1300,-500);
ref = period;
},
{
pos = (-856,-500);
ref = period;
},
{
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
pos = (-1594,-500);
ref = period;
},
{
pos = (-1022,-500);
ref = period;
},
{
pos = (-550,-500);
ref = period;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (-1126,-500);
ref = period;
},
{
alignment = -1;
pos = (-760,-500);
ref = period;
},
{
alignment = -1;
pos = (-370,-500);
ref = period;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 8424;
}
