{
glyphname = uni2C7F;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,-436,o),
(1149,-425,o),
(1183,-410,c),
(1183,-243,l),
(1145,-252,o),
(1104,-261,o),
(1048,-261,cs),
(836,-261,o),
(720,87,o),
(352,157,c),
(1158,1355,l),
(1158,1490,l),
(122,1490,l),
(122,1322,l),
(928,1322,l),
(129,133,l),
(129,0,l),
(240,0,ls),
(607,0,o),
(740,-436,o),
(1048,-436,cs)
);
}
);
width = 1305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1214,-436,o),
(1275,-422,o),
(1324,-402,c),
(1324,-98,l),
(1275,-116,o),
(1226,-122,o),
(1170,-122,cs),
(970,-122,o),
(851,151,o),
(592,268,c),
(1308,1246,l),
(1308,1446,l),
(106,1446,l),
(106,1128,l),
(792,1128,l),
(102,204,l),
(102,0,l),
(216,0,ls),
(661,0,o),
(728,-436,o),
(1144,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1214,-436,o),
(1275,-422,o),
(1324,-402,c),
(1324,-98,l),
(1275,-116,o),
(1226,-122,o),
(1170,-122,cs),
(970,-122,o),
(851,151,o),
(592,268,c),
(1308,1288,l),
(1308,1490,l),
(106,1490,l),
(106,1172,l),
(792,1172,l),
(102,204,l),
(102,0,l),
(216,0,ls),
(661,0,o),
(728,-436,o),
(1144,-436,cs)
);
}
);
width = 1426;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1092,-425,o),
(1114,-416,c),
(1114,-376,l),
(1083,-383,o),
(1048,-390,o),
(1018,-390,cs),
(763,-390,o),
(609,45,o),
(210,46,c),
(1084,1442,l),
(1084,1490,l),
(160,1490,l),
(160,1442,l),
(1030,1442,l),
(154,46,l),
(154,0,l),
(206,0,ls),
(572,0,o),
(745,-436,o),
(1002,-436,cs)
);
}
);
width = 1268;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1023,-418,o),
(1067,-418,o),
(1112,-418,c),
(1112,-264,l),
(1067,-264,o),
(1023,-264,o),
(978,-264,cs),
(765,-264,o),
(649,152,o),
(276,152,c),
(1086,1358,l),
(1086,1490,l),
(58,1490,l),
(58,1330,l),
(870,1330,l),
(66,130,l),
(66,0,l),
(276,0,ls),
(583,0,o),
(670,-418,o),
(978,-418,cs)
);
}
);
width = 1170;
},
{
background = {
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = bottomr;
pos = (1286,0);
},
{
name = cross;
pos = (668,745);
},
{
name = top;
pos = (668,1490);
}
);
shapes = (
{
closed = 1;
nodes = (
(1286,0,l),
(1286,352,l),
(816,352,ls),
(677,352,o),
(538,352,o),
(399,352,c),
(446,213,l),
(544,318,o),
(641,423,o),
(730,528,cs),
(1280,1178,l),
(1280,1490,l),
(64,1490,l),
(64,1138,l),
(528,1138,ls),
(666,1138,o),
(805,1138,o),
(943,1138,c),
(896,1276,l),
(794,1169,o),
(698,1065,o),
(607,959,cs),
(50,312,l),
(50,0,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1219,-418,o),
(1282,-418,o),
(1312,-418,c),
(1312,-88,l),
(1261,-88,o),
(1300,-88,o),
(1249,-88,cs),
(955,-88,o),
(991,285,o),
(557,333,c),
(1280,1178,l),
(1280,1490,l),
(54,1490,l),
(54,1138,l),
(768,1138,l),
(50,312,l),
(50,0,l),
(308,0,ls),
(778,0,o),
(760,-418,o),
(1189,-418,cs)
);
}
);
width = 1362;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(960,-418,o),
(998,-418,o),
(1035,-418,c),
(1035,-372,l),
(998,-372,o),
(960,-372,o),
(923,-372,cs),
(680,-372,o),
(524,46,o),
(129,46,c),
(1005,1442,l),
(1005,1490,l),
(81,1490,l),
(81,1444,l),
(952,1444,l),
(75,46,l),
(75,0,l),
(129,0,ls),
(504,0,o),
(656,-418,o),
(923,-418,cs)
);
}
);
width = 1110;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 11391;
userData = {
interface.gridadjust.original = "{'width': 1687, 'leftMargin': 117, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
