{
color = (204,240,242,1);
glyphname = uni20B0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(436,318,l),
(678,-20,l),
(1062,733,o),
(1219,1004,o),
(1218,1230,cs),
(1219,1402,o),
(1135,1559,o),
(896,1560,cs),
(669,1559,o),
(570,1405,o),
(570,1230,cs),
(570,1073,o),
(614,957,o),
(646,858,cs),
(922,34,ls),
(940,-20,o),
(957,-90,o),
(958,-166,cs),
(957,-233,o),
(916,-276,o),
(844,-276,cs),
(794,-276,o),
(721,-271,o),
(646,-238,c),
(646,-396,l),
(713,-422,o),
(768,-436,o),
(858,-436,cs),
(1047,-436,o),
(1161,-337,o),
(1160,-200,cs),
(1161,-119,o),
(1140,-20,o),
(1082,154,cs),
(834,896,ls),
(803,995,o),
(751,1126,o),
(750,1230,cs),
(751,1338,o),
(812,1399,o),
(896,1400,cs),
(977,1399,o),
(1039,1338,o),
(1038,1230,cs),
(1039,1100,o),
(980,963,o),
(788,584,c),
(652,318,l),
(410,638,l),
(72,0,l)
);
}
);
width = 1292;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(602,232,l),
(910,-20,l),
(1336,614,o),
(1519,867,o),
(1518,1178,cs),
(1519,1420,o),
(1345,1559,o),
(1096,1560,cs),
(862,1559,o),
(661,1434,o),
(660,1160,cs),
(661,1004,o),
(722,788,o),
(766,684,cs),
(940,264,ls),
(1001,119,o),
(1060,-9,o),
(1058,-66,cs),
(1060,-96,o),
(1057,-137,o),
(980,-136,cs),
(935,-137,o),
(882,-122,o),
(806,-94,c),
(806,-386,l),
(879,-413,o),
(961,-436,o),
(1058,-436,cs),
(1257,-436,o),
(1391,-340,o),
(1390,-152,cs),
(1391,-55,o),
(1371,26,o),
(1304,204,cs),
(1062,846,ls),
(1028,943,o),
(1001,1036,o),
(1000,1120,cs),
(1001,1187,o),
(1019,1260,o),
(1106,1260,cs),
(1188,1260,o),
(1208,1196,o),
(1208,1132,cs),
(1208,983,o),
(1156,858,o),
(914,434,c),
(876,386,l),
(546,722,l),
(166,0,l)
);
}
);
width = 1684;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(242,376,l),
(500,0,l),
(783,607,o),
(921,1009,o),
(920,1232,cs),
(921,1418,o),
(825,1535,o),
(674,1534,cs),
(525,1535,o),
(425,1420,o),
(422,1248,cs),
(422,1158,o),
(442,1043,o),
(484,914,cs),
(806,-66,ls),
(823,-116,o),
(831,-161,o),
(830,-202,cs),
(831,-320,o),
(758,-388,o),
(622,-390,cs),
(557,-391,o),
(492,-378,o),
(440,-354,c),
(440,-402,l),
(499,-425,o),
(559,-436,o),
(618,-436,cs),
(784,-436,o),
(876,-349,o),
(876,-202,cs),
(876,-154,o),
(865,-100,o),
(846,-40,cs),
(530,924,ls),
(487,1052,o),
(467,1162,o),
(468,1246,cs),
(473,1396,o),
(551,1489,o),
(674,1488,cs),
(799,1488,o),
(874,1393,o),
(874,1238,cs),
(874,1079,o),
(796,800,o),
(664,494,cs),
(494,92,l),
(234,468,l),
(18,0,l)
);
}
);
width = 938;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(404,318,l),
(646,-20,l),
(1030,733,o),
(1187,1004,o),
(1186,1230,cs),
(1187,1402,o),
(1103,1559,o),
(864,1560,cs),
(637,1559,o),
(538,1405,o),
(538,1230,cs),
(538,1073,o),
(582,957,o),
(614,858,cs),
(890,34,ls),
(908,-20,o),
(925,-90,o),
(926,-166,cs),
(925,-233,o),
(884,-276,o),
(812,-276,cs),
(762,-276,o),
(689,-271,o),
(614,-238,c),
(614,-396,l),
(681,-422,o),
(736,-436,o),
(826,-436,cs),
(1015,-436,o),
(1129,-337,o),
(1128,-200,cs),
(1129,-119,o),
(1108,-20,o),
(1050,154,cs),
(802,896,ls),
(771,995,o),
(719,1126,o),
(718,1230,cs),
(719,1338,o),
(780,1399,o),
(864,1400,cs),
(945,1399,o),
(1007,1338,o),
(1006,1230,cs),
(1007,1100,o),
(948,963,o),
(756,584,c),
(620,318,l),
(378,638,l),
(40,0,l)
);
}
);
width = 1228;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(586,232,l),
(894,-20,l),
(1320,614,o),
(1503,867,o),
(1502,1178,cs),
(1503,1420,o),
(1329,1559,o),
(1080,1560,cs),
(846,1559,o),
(645,1434,o),
(644,1160,cs),
(645,1004,o),
(706,788,o),
(750,684,cs),
(924,264,ls),
(985,119,o),
(1044,-9,o),
(1042,-66,cs),
(1044,-96,o),
(1041,-137,o),
(964,-136,cs),
(919,-137,o),
(866,-122,o),
(790,-94,c),
(790,-386,l),
(863,-413,o),
(945,-436,o),
(1042,-436,cs),
(1241,-436,o),
(1375,-340,o),
(1374,-152,cs),
(1375,-55,o),
(1355,26,o),
(1288,204,cs),
(1046,846,ls),
(1012,943,o),
(985,1036,o),
(984,1120,cs),
(985,1187,o),
(1003,1260,o),
(1090,1260,cs),
(1172,1260,o),
(1192,1196,o),
(1192,1132,cs),
(1192,983,o),
(1140,858,o),
(898,434,c),
(860,386,l),
(530,722,l),
(150,0,l)
);
}
);
width = 1652;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(178,376,l),
(436,0,l),
(719,607,o),
(857,1009,o),
(856,1232,cs),
(857,1418,o),
(761,1535,o),
(610,1534,cs),
(461,1535,o),
(361,1420,o),
(358,1248,cs),
(358,1158,o),
(378,1043,o),
(420,914,cs),
(742,-66,ls),
(759,-116,o),
(767,-161,o),
(766,-202,cs),
(767,-320,o),
(694,-388,o),
(558,-390,cs),
(493,-391,o),
(428,-378,o),
(376,-354,c),
(376,-402,l),
(435,-425,o),
(495,-436,o),
(554,-436,cs),
(720,-436,o),
(812,-349,o),
(812,-202,cs),
(812,-154,o),
(801,-100,o),
(782,-40,cs),
(466,924,ls),
(423,1052,o),
(403,1162,o),
(404,1246,cs),
(409,1396,o),
(487,1489,o),
(610,1488,cs),
(735,1488,o),
(810,1393,o),
(810,1238,cs),
(810,1079,o),
(732,800,o),
(600,494,cs),
(430,92,l),
(170,468,l),
(-46,0,l)
);
}
);
width = 810;
}
);
tags = (
"TODO-opsz"
);
unicode = 8368;
userData = {
interface.gridadjust.original = "{'width': 1739, 'leftMargin': 41, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
