{
glyphname = uniA69F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-766,1536,l),
(-766,1427,l),
(-587,1427,l),
(-587,1536,l)
);
},
{
closed = 1;
nodes = (
(-876,1754,l),
(-876,1202,l),
(-742,1202,l),
(-742,1754,l)
);
},
{
closed = 1;
nodes = (
(-258,1186,o),
(-159,1271,o),
(-158,1390,c),
(-278,1390,l),
(-282,1333,o),
(-311,1296,o),
(-383,1296,cs),
(-473,1296,o),
(-513,1358,o),
(-513,1463,cs),
(-513,1482,ls),
(-513,1588,o),
(-474,1651,o),
(-383,1651,cs),
(-328,1651,o),
(-283,1629,o),
(-278,1573,c),
(-158,1573,l),
(-158,1698,o),
(-275,1760,o),
(-383,1760,cs),
(-538,1760,o),
(-645,1649,o),
(-645,1484,cs),
(-645,1464,ls),
(-645,1296,o),
(-539,1186,o),
(-383,1186,cs)
);
},
{
closed = 1;
nodes = (
(-326,1426,l),
(-326,1524,l),
(-572,1524,l),
(-572,1426,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1018,1538,l),
(-1018,1410,l),
(-696,1410,l),
(-696,1538,l)
);
},
{
closed = 1;
nodes = (
(-1128,1754,l),
(-1128,1202,l),
(-948,1202,l),
(-948,1754,l)
);
},
{
closed = 1;
nodes = (
(-420,1193,o),
(-324,1274,o),
(-322,1422,c),
(-498,1422,l),
(-495,1379,o),
(-519,1336,o),
(-568,1336,cs),
(-644,1336,o),
(-655,1414,o),
(-654,1474,cs),
(-654,1484,ls),
(-654,1530,o),
(-652,1624,o),
(-564,1624,cs),
(-513,1624,o),
(-495,1588,o),
(-498,1550,c),
(-322,1550,l),
(-324,1673,o),
(-423,1766,o),
(-564,1766,cs),
(-751,1766,o),
(-839,1635,o),
(-838,1484,cs),
(-838,1474,ls),
(-838,1318,o),
(-748,1193,o),
(-568,1192,cs)
);
},
{
closed = 1;
nodes = (
(-536,1434,l),
(-536,1524,l),
(-702,1524,l),
(-702,1434,l)
);
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1510,l),
(-672,1464,l),
(-518,1464,l),
(-518,1510,l)
);
},
{
closed = 1;
nodes = (
(-698,1754,l),
(-698,1202,l),
(-652,1202,l),
(-652,1754,l)
);
},
{
closed = 1;
nodes = (
(-185,1184,o),
(-102,1254,o),
(-94,1368,c),
(-140,1368,l),
(-151,1280,o),
(-208,1230,o),
(-292,1230,cs),
(-407,1230,o),
(-489,1323,o),
(-488,1454,cs),
(-488,1484,ls),
(-488,1620,o),
(-407,1710,o),
(-290,1710,cs),
(-202,1710,o),
(-144,1660,o),
(-142,1588,c),
(-96,1588,l),
(-96,1686,o),
(-177,1758,o),
(-290,1758,cs),
(-431,1758,o),
(-535,1642,o),
(-536,1484,cs),
(-536,1458,ls),
(-536,1298,o),
(-432,1184,o),
(-292,1184,cs)
);
},
{
closed = 1;
nodes = (
(-206,1464,l),
(-206,1510,l),
(-506,1510,l),
(-506,1464,l)
);
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-798,1536,l),
(-798,1428,l),
(-626,1428,l),
(-626,1536,l)
);
},
{
closed = 1;
nodes = (
(-908,1754,l),
(-908,1202,l),
(-776,1202,l),
(-776,1754,l)
);
},
{
closed = 1;
nodes = (
(-294,1187,o),
(-195,1271,o),
(-194,1388,c),
(-312,1388,l),
(-317,1324,o),
(-352,1294,o),
(-418,1294,cs),
(-509,1294,o),
(-550,1356,o),
(-550,1462,cs),
(-550,1482,ls),
(-550,1591,o),
(-509,1652,o),
(-418,1652,cs),
(-361,1652,o),
(-317,1629,o),
(-312,1574,c),
(-194,1574,l),
(-194,1699,o),
(-311,1760,o),
(-418,1760,cs),
(-573,1760,o),
(-681,1649,o),
(-680,1484,cs),
(-680,1464,ls),
(-680,1295,o),
(-573,1187,o),
(-418,1186,cs)
);
},
{
closed = 1;
nodes = (
(-360,1426,l),
(-360,1524,l),
(-610,1524,l),
(-610,1426,l)
);
}
);
width = 0;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-1034,1538,l),
(-1034,1410,l),
(-712,1410,l),
(-712,1538,l)
);
},
{
closed = 1;
nodes = (
(-1144,1754,l),
(-1144,1202,l),
(-964,1202,l),
(-964,1754,l)
);
},
{
closed = 1;
nodes = (
(-436,1193,o),
(-340,1274,o),
(-338,1422,c),
(-514,1422,l),
(-511,1379,o),
(-535,1336,o),
(-584,1336,cs),
(-660,1336,o),
(-671,1414,o),
(-670,1474,cs),
(-670,1484,ls),
(-670,1530,o),
(-668,1624,o),
(-580,1624,cs),
(-529,1624,o),
(-511,1588,o),
(-514,1550,c),
(-338,1550,l),
(-340,1673,o),
(-439,1766,o),
(-580,1766,cs),
(-767,1766,o),
(-855,1635,o),
(-854,1484,cs),
(-854,1474,ls),
(-854,1318,o),
(-764,1193,o),
(-584,1192,cs)
);
},
{
closed = 1;
nodes = (
(-552,1434,l),
(-552,1524,l),
(-718,1524,l),
(-718,1434,l)
);
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-736,1510,l),
(-736,1464,l),
(-582,1464,l),
(-582,1510,l)
);
},
{
closed = 1;
nodes = (
(-762,1754,l),
(-762,1202,l),
(-716,1202,l),
(-716,1754,l)
);
},
{
closed = 1;
nodes = (
(-249,1184,o),
(-166,1254,o),
(-158,1368,c),
(-204,1368,l),
(-215,1280,o),
(-272,1230,o),
(-356,1230,cs),
(-471,1230,o),
(-553,1323,o),
(-552,1454,cs),
(-552,1484,ls),
(-552,1620,o),
(-471,1710,o),
(-354,1710,cs),
(-266,1710,o),
(-208,1660,o),
(-206,1588,c),
(-160,1588,l),
(-160,1686,o),
(-241,1758,o),
(-354,1758,cs),
(-495,1758,o),
(-599,1642,o),
(-600,1484,cs),
(-600,1458,ls),
(-600,1298,o),
(-496,1184,o),
(-356,1184,cs)
);
},
{
closed = 1;
nodes = (
(-270,1464,l),
(-270,1510,l),
(-570,1510,l),
(-570,1464,l)
);
}
);
width = 0;
}
);
unicode = 42655;
}
