{
color = (250,227,227,1);
glyphname = uniFE2D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1600);
ref = uniFE26;
}
);
width = 0;
},
{
guides = (
{
pos = (-172,-208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-126,-1612);
ref = uniFE26;
}
);
width = 32;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (76,-1594);
ref = uniFE26;
}
);
width = 0;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1600);
ref = uniFE26;
}
);
width = 0;
},
{
guides = (
{
pos = (-268,-208);
}
);
layerId = m009;
shapes = (
{
pos = (-126,-1612);
ref = uniFE26;
}
);
width = 0;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (76,-1594);
ref = uniFE26;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65069;
}
