{
color = (250,227,227,1);
glyphname = uniFE24;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-312,1170);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-588,1458,l),
(-588,1306,l),
(-38,1306,l),
(-38,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-398,1170);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-664,1460,l),
(-664,1278,l),
(-134,1278,l),
(-134,1460,l)
);
}
);
width = 14;
},
{
anchors = (
{
name = _marktop;
pos = (-258,1170);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-544,1414,l),
(-544,1368,l),
(20,1368,l),
(20,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-344,1170);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-620,1458,l),
(-620,1306,l),
(-70,1306,l),
(-70,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-414,1170);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-680,1460,l),
(-680,1278,l),
(-150,1278,l),
(-150,1460,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-322,1170);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-608,1414,l),
(-608,1368,l),
(-44,1368,l),
(-44,1414,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65060;
}
