{
glyphname = upArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(318,746,l),
(528,957,ls),
(630,1060,o),
(757,1218,o),
(835,1321,c),
(803,1293,l),
(786,1210,o),
(771,1127,o),
(771,1044,cs),
(771,0,l),
(937,0,l),
(937,1044,ls),
(937,1127,o),
(922,1210,o),
(905,1293,c),
(873,1321,l),
(951,1218,o),
(1078,1060,o),
(1180,957,cs),
(1390,746,l),
(1506,862,l),
(854,1514,l),
(202,862,l)
);
}
);
width = 1708;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(408,528,l),
(659,779,ls),
(757,877,o),
(909,1098,o),
(965,1178,c),
(894,1178,l),
(878,1104,o),
(838,910,o),
(838,796,cs),
(838,0,l),
(1140,0,l),
(1140,796,ls),
(1140,910,o),
(1100,1104,o),
(1084,1178,c),
(1012,1178,l),
(1069,1098,o),
(1208,891,o),
(1320,779,cs),
(1572,528,l),
(1776,734,l),
(990,1522,l),
(202,734,l)
);
}
);
width = 1978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,820,l),
(681,1268,ls),
(736,1323,o),
(792,1390,o),
(845,1449,c),
(836,1449,l),
(832,1389,o),
(831,1320,o),
(831,1260,cs),
(831,0,l),
(877,0,l),
(877,1260,ls),
(877,1320,o),
(874,1389,o),
(870,1449,c),
(861,1449,l),
(914,1390,o),
(971,1323,o),
(1026,1268,cs),
(1474,820,l),
(1506,854,l),
(854,1506,l),
(202,854,l)
);
}
);
width = 1708;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(282,750,l),
(492,961,ls),
(594,1064,o),
(705,1182,o),
(799,1285,c),
(750,1293,l),
(746,1210,o),
(742,1127,o),
(742,1044,cs),
(742,0,l),
(902,0,l),
(902,1044,ls),
(902,1127,o),
(898,1210,o),
(894,1293,c),
(845,1285,l),
(939,1182,o),
(1050,1064,o),
(1152,961,cs),
(1362,750,l),
(1474,862,l),
(822,1514,l),
(170,862,l)
);
}
);
width = 1644;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(392,520,l),
(708,836,ls),
(788,916,o),
(869,1013,o),
(949,1101,c),
(839,1130,l),
(831,1040,o),
(823,902,o),
(823,788,cs),
(823,0,l),
(1125,0,l),
(1125,788,ls),
(1125,902,o),
(1117,1040,o),
(1109,1130,c),
(996,1101,l),
(1077,1013,o),
(1157,916,o),
(1238,836,cs),
(1556,520,l),
(1760,726,l),
(974,1514,l),
(186,726,l)
);
}
);
width = 1946;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(170,822,l),
(617,1269,ls),
(674,1326,o),
(734,1390,o),
(787,1447,c),
(769,1447,l),
(767,1387,o),
(767,1320,o),
(767,1260,cs),
(767,0,l),
(813,0,l),
(813,1260,ls),
(813,1320,o),
(813,1387,o),
(811,1447,c),
(793,1447,l),
(846,1390,o),
(906,1326,o),
(963,1269,cs),
(1410,822,l),
(1442,854,l),
(790,1506,l),
(138,854,l)
);
}
);
width = 1580;
}
);
metricLeft = leftArrow;
metricRight = "=|leftArrow";
unicode = 8593;
userData = {
interface.gridadjust.original = "{'width': 1800, 'leftMargin': 296, 'rightMargin': 304}";
"interface.width-adjustments" = (
-16
);
};
}
