{
glyphname = upArrow;
layers = (
{
anchors = (
{
name = _center;
pos = (977,745);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1058,1196,l),
(1518,734,l),
(1630,846,l),
(978,1498,l),
(324,846,l),
(438,734,l),
(898,1196,l),
(898,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (977,745);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(1128,936,l),
(1470,594,l),
(1676,800,l),
(978,1498,l),
(278,800,l),
(486,594,l),
(826,936,l),
(826,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (977,745);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1000,1410,l),
(1598,814,l),
(1630,846,l),
(978,1498,l),
(324,846,l),
(358,814,l),
(954,1410,l),
(954,0,l)
);
}
);
width = 1954;
},
{
anchors = (
{
name = _center;
pos = (945,745);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1026,1196,l),
(1486,734,l),
(1598,846,l),
(946,1498,l),
(292,846,l),
(406,734,l),
(866,1196,l),
(866,0,l)
);
}
);
width = 1890;
},
{
anchors = (
{
name = _center;
pos = (961,745);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1112,936,l),
(1454,594,l),
(1660,800,l),
(962,1498,l),
(262,800,l),
(470,594,l),
(810,936,l),
(810,0,l)
);
}
);
width = 1922;
},
{
anchors = (
{
name = _center;
pos = (913,745);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(936,1410,l),
(1534,814,l),
(1566,846,l),
(914,1498,l),
(260,846,l),
(294,814,l),
(890,1410,l),
(890,0,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
unicode = 8593;
userData = {
interface.gridadjust.original = "{'width': 1800, 'leftMargin': 296, 'rightMargin': 304}";
"interface.width-adjustments" = (
-16
);
};
}
