{
glyphname = upDownArrow;
layers = (
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1630,206,l),
(1518,318,l),
(1058,-142,l),
(1058,1420,l),
(1518,958,l),
(1630,1070,l),
(978,1722,l),
(326,1070,l),
(438,958,l),
(898,1420,l),
(898,-142,l),
(438,318,l),
(326,206,l),
(978,-446,l)
);
}
);
width = 1954;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1676,208,l),
(1470,414,l),
(1128,72,l),
(1128,1114,l),
(1470,772,l),
(1676,978,l),
(978,1678,l),
(280,978,l),
(486,772,l),
(826,1114,l),
(826,72,l),
(486,414,l),
(280,208,l),
(978,-490,l)
);
}
);
width = 1954;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1630,206,l),
(1598,240,l),
(1000,-356,l),
(1000,1634,l),
(1598,1038,l),
(1630,1070,l),
(978,1722,l),
(326,1070,l),
(360,1038,l),
(954,1634,l),
(954,-356,l),
(360,240,l),
(326,206,l),
(978,-446,l)
);
}
);
width = 1954;
},
{
guides = (
{
orientation = center;
pos = (-7833,878);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1598,206,l),
(1486,318,l),
(1026,-142,l),
(1026,1420,l),
(1486,958,l),
(1598,1070,l),
(946,1722,l),
(294,1070,l),
(406,958,l),
(866,1420,l),
(866,-142,l),
(406,318,l),
(294,206,l),
(946,-446,l)
);
}
);
width = 1890;
},
{
guides = (
{
orientation = center;
pos = (-3821,816);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1660,208,l),
(1454,414,l),
(1112,72,l),
(1112,1114,l),
(1454,772,l),
(1660,978,l),
(962,1678,l),
(264,978,l),
(470,772,l),
(810,1114,l),
(810,72,l),
(470,414,l),
(264,208,l),
(962,-490,l)
);
}
);
width = 1922;
},
{
guides = (
{
orientation = center;
pos = (-916,878);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1566,206,l),
(1534,240,l),
(936,-356,l),
(936,1634,l),
(1534,1038,l),
(1566,1070,l),
(914,1722,l),
(262,1070,l),
(296,1038,l),
(890,1634,l),
(890,-356,l),
(296,240,l),
(262,206,l),
(914,-446,l)
);
}
);
width = 1826;
}
);
metricWidth = leftArrow;
note = "vertical align with hyphen";
unicode = 8597;
}
