{
glyphname = upsilontonos;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (352,0);
ref = tonostop;
}
);
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (216,22);
ref = tonostop;
}
);
width = 1210;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (448,-10);
ref = tonostop;
}
);
width = 1206;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (354,0);
ref = tonostop;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (216,22);
ref = tonostop;
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (448,-10);
ref = tonostop;
}
);
width = 1078;
}
);
tags = (
"TODO-opsz"
);
unicode = 973;
}
