{
glyphname = upsilondieresistonos;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (46,0);
ref = dieresistonos;
}
);
width = 1180;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (32,0);
ref = dieresistonos;
}
);
width = 1312;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (98,0);
ref = dieresistonos;
}
);
width = 1156;
},
{
layerId = m007;
shapes = (
{
ref = upsilon;
},
{
pos = (32,-49);
ref = dieresistonos;
}
);
width = 1120;
},
{
layerId = m009;
shapes = (
{
ref = upsilon;
},
{
pos = (49,0);
ref = dieresistonos;
}
);
width = 1282;
},
{
layerId = m011;
shapes = (
{
ref = upsilon;
},
{
pos = (124,0);
ref = dieresistonos;
}
);
width = 1048;
}
);
unicode = 944;
}
