{
glyphname = upsilonlatin;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(369,140,o),
(323,323,o),
(322,436,cs),
(323,620,o),
(454,742,o),
(454,890,cs),
(454,957,o),
(439,1132,o),
(116,1132,c),
(116,972,l),
(163,972,o),
(256,963,o),
(256,866,cs),
(256,719,o),
(122,637,o),
(122,398,cs),
(122,198,o),
(230,-20,o),
(646,-20,cs),
(1065,-20,o),
(1169,198,o),
(1170,398,cs),
(1169,637,o),
(1039,719,o),
(1038,866,cs),
(1039,963,o),
(1129,972,o),
(1176,972,c),
(1176,1132,l),
(852,1132,o),
(838,957,o),
(838,890,cs),
(838,742,o),
(969,620,o),
(968,436,cs),
(969,323,o),
(922,140,o),
(646,140,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,882,cs),
(596,1062,o),
(463,1103,o),
(162,1102,c),
(162,824,l),
(204,823,o),
(207,794,o),
(206,780,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,780,cs),
(1222,794,o),
(1225,823,o),
(1266,824,c),
(1266,1102,l),
(975,1103,o),
(838,1062,o),
(838,882,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,910,cs),
(596,1091,o),
(463,1132,o),
(162,1132,c),
(162,852,l),
(204,852,o),
(207,823,o),
(206,808,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,808,cs),
(1222,823,o),
(1225,852,o),
(1266,852,c),
(1266,1132,l),
(975,1132,o),
(838,1091,o),
(838,910,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
width = 1428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,740,o),
(360,920,cs),
(361,1037,o),
(248,1103,o),
(90,1102,c),
(90,1056,l),
(225,1055,o),
(316,1008,o),
(314,916,cs),
(312,769,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(898,769,o),
(896,916,cs),
(895,1008,o),
(985,1055,o),
(1120,1056,c),
(1120,1102,l),
(962,1103,o),
(849,1037,o),
(850,920,cs),
(849,740,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,743,o),
(360,952,cs),
(361,1069,o),
(248,1135,o),
(90,1134,c),
(90,1088,l),
(225,1087,o),
(316,1040,o),
(314,948,cs),
(311,772,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(899,772,o),
(896,948,cs),
(895,1040,o),
(985,1087,o),
(1120,1088,c),
(1120,1134,l),
(962,1135,o),
(849,1069,o),
(850,952,cs),
(849,743,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
width = 1208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(337,140,o),
(291,323,o),
(290,436,cs),
(291,620,o),
(422,742,o),
(422,890,cs),
(422,957,o),
(407,1132,o),
(84,1132,c),
(84,972,l),
(131,972,o),
(224,963,o),
(224,866,cs),
(224,719,o),
(90,637,o),
(90,398,cs),
(90,198,o),
(198,-20,o),
(614,-20,cs),
(1033,-20,o),
(1137,198,o),
(1138,398,cs),
(1137,637,o),
(1007,719,o),
(1006,866,cs),
(1007,963,o),
(1097,972,o),
(1144,972,c),
(1144,1132,l),
(820,1132,o),
(806,957,o),
(806,890,cs),
(806,742,o),
(937,620,o),
(936,436,cs),
(937,323,o),
(890,140,o),
(614,140,cs)
);
}
);
width = 1228;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,882,cs),
(596,1062,o),
(463,1103,o),
(162,1102,c),
(162,824,l),
(204,823,o),
(207,794,o),
(206,780,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,780,cs),
(1222,794,o),
(1225,823,o),
(1266,824,c),
(1266,1102,l),
(975,1103,o),
(838,1062,o),
(838,882,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(540,279,o),
(481,352,o),
(482,446,cs),
(481,588,o),
(580,719,o),
(580,910,cs),
(580,1091,o),
(447,1132,o),
(146,1132,c),
(146,852,l),
(188,852,o),
(191,823,o),
(190,808,cs),
(191,695,o),
(109,564,o),
(110,338,cs),
(109,207,o),
(220,-20,o),
(700,-20,cs),
(1177,-20,o),
(1293,207,o),
(1294,338,cs),
(1293,564,o),
(1206,695,o),
(1206,808,cs),
(1206,823,o),
(1209,852,o),
(1250,852,c),
(1250,1132,l),
(959,1132,o),
(822,1091,o),
(822,910,cs),
(822,719,o),
(915,588,o),
(914,446,cs),
(915,352,o),
(863,279,o),
(700,280,cs)
);
}
);
width = 1396;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,740,o),
(360,920,cs),
(361,1037,o),
(248,1103,o),
(90,1102,c),
(90,1056,l),
(225,1055,o),
(316,1008,o),
(314,916,cs),
(312,769,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(898,769,o),
(896,916,cs),
(895,1008,o),
(985,1055,o),
(1120,1056,c),
(1120,1102,l),
(962,1103,o),
(849,1037,o),
(850,920,cs),
(849,740,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(259,26,o),
(105,161,o),
(104,408,cs),
(105,691,o),
(297,743,o),
(296,952,cs),
(297,1069,o),
(184,1135,o),
(26,1134,c),
(26,1088,l),
(161,1087,o),
(252,1040,o),
(250,948,cs),
(247,772,o),
(61,695,o),
(58,422,cs),
(56,200,o),
(162,-20,o),
(542,-20,cs),
(920,-20,o),
(1026,200,o),
(1024,422,cs),
(1021,695,o),
(835,772,o),
(832,948,cs),
(831,1040,o),
(921,1087,o),
(1056,1088,c),
(1056,1134,l),
(898,1135,o),
(785,1069,o),
(786,952,cs),
(785,743,o),
(977,691,o),
(978,408,cs),
(977,161,o),
(823,26,o),
(542,26,cs)
);
}
);
width = 1080;
}
);
tags = (
"TODO-opsz"
);
unicode = 650;
userData = {
interface.gridadjust.original = "{'width': 1734, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
