{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1536,l),
(202,1176,l),
(590,818,l)
);
},
{
closed = 1;
nodes = (
(1698,1154,l),
(1698,1200,l),
(502,1200,l),
(502,1154,l)
);
},
{
closed = 1;
nodes = (
(1704,0,l),
(1704,1200,l),
(1656,1200,l),
(1656,0,l)
);
}
);
width = 1906;
},
{
guides = (
{
pos = (876,1518);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(639,1536,l),
(202,1099,l),
(639,663,l)
);
},
{
closed = 1;
nodes = (
(1814,1018,l),
(1814,1181,l),
(505,1181,l),
(505,1018,l)
);
},
{
closed = 1;
nodes = (
(1818,0,l),
(1818,1181,l),
(1654,1181,l),
(1654,0,l)
);
}
);
width = 2022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1536,l),
(202,1002,l),
(750,468,l)
);
},
{
closed = 1;
nodes = (
(1906,850,l),
(1906,1154,l),
(570,1154,l),
(570,850,l)
);
},
{
closed = 1;
nodes = (
(1912,0,l),
(1912,1154,l),
(1614,1154,l),
(1614,0,l)
);
}
);
width = 2114;
},
{
guides = (
{
pos = (584,1518);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(602,1536,l),
(170,1104,l),
(602,672,l)
);
},
{
closed = 1;
nodes = (
(1778,1026,l),
(1778,1182,l),
(470,1182,l),
(470,1026,l)
);
},
{
closed = 1;
nodes = (
(1782,0,l),
(1782,1182,l),
(1624,1182,l),
(1624,0,l)
);
}
);
width = 1954;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(734,1536,l),
(186,1002,l),
(734,468,l)
);
},
{
closed = 1;
nodes = (
(1890,850,l),
(1890,1154,l),
(554,1154,l),
(554,850,l)
);
},
{
closed = 1;
nodes = (
(1896,0,l),
(1896,1154,l),
(1598,1154,l),
(1598,0,l)
);
}
);
width = 2082;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(526,1536,l),
(138,1176,l),
(526,818,l)
);
},
{
closed = 1;
nodes = (
(1634,1154,l),
(1634,1200,l),
(438,1200,l),
(438,1154,l)
);
},
{
closed = 1;
nodes = (
(1640,0,l),
(1640,1200,l),
(1592,1200,l),
(1592,0,l)
);
}
);
width = 1778;
}
);
metricLeft = leftArrow;
metricRight = carriagereturn;
note = "Mirror copy of carriagereturn";
unicode = 8624;
}
