{
glyphname = upTipRightArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,1176,l),
(1316,1536,l),
(1316,818,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,1200,l),
(204,1200,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1406,1154,l),
(1406,1200,l),
(208,1200,l),
(208,1154,l)
);
}
);
width = 1906;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1820,1099,l),
(1383,1536,l),
(1383,663,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1181,l),
(204,1181,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1517,1018,l),
(1517,1181,l),
(208,1181,l),
(208,1018,l)
);
}
);
width = 2022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1912,1002,l),
(1364,1536,l),
(1364,468,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,1154,l),
(204,1154,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1544,850,l),
(1544,1154,l),
(208,1154,l),
(208,850,l)
);
}
);
width = 2114;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1784,1104,l),
(1352,1536,l),
(1352,672,l)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(328,1182,l),
(172,1182,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(1484,1026,l),
(1484,1182,l),
(176,1182,l),
(176,1026,l)
);
}
);
width = 1954;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1896,1002,l),
(1348,1536,l),
(1348,468,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,1154,l),
(188,1154,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1528,850,l),
(1528,1154,l),
(192,1154,l),
(192,850,l)
);
}
);
width = 2082;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1640,1176,l),
(1252,1536,l),
(1252,818,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,1200,l),
(140,1200,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1342,1154,l),
(1342,1200,l),
(144,1200,l),
(144,1154,l)
);
}
);
width = 1778;
}
);
metricLeft = downTipRightArrow;
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
unicode = 8625;
}
