{
glyphname = ustraightstrokecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = gamma;
},
{
pos = (94,-812);
ref = crossbar;
}
);
width = 1108;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = gamma;
},
{
pos = (100,-853);
ref = crossbar;
}
);
width = 1240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = gamma;
},
{
pos = (109,-767);
ref = crossbar;
}
);
width = 1058;
},
{
layerId = m007;
shapes = (
{
ref = gamma;
},
{
pos = (76,-818);
ref = crossbar;
}
);
width = 1048;
},
{
layerId = m009;
shapes = (
{
ref = gamma;
},
{
pos = (100,-853);
ref = crossbar;
}
);
width = 1192;
},
{
layerId = m011;
shapes = (
{
ref = gamma;
},
{
pos = (108,-767);
ref = crossbar;
}
);
width = 928;
}
);
unicode = 1201;
}
