{
glyphname = ustraightstrokecyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = gamma;
},
{
pos = (86,-657);
ref = crossbar;
}
);
width = 1094;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = gamma;
},
{
pos = (54,-593);
ref = crossbar;
}
);
width = 1138;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = gamma;
},
{
pos = (108,-696);
ref = crossbar;
}
);
width = 1068;
},
{
layerId = m007;
shapes = (
{
ref = gamma;
},
{
pos = (66,-656);
ref = crossbar;
}
);
width = 1030;
},
{
layerId = m009;
shapes = (
{
ref = gamma;
},
{
pos = (38,-593);
ref = crossbar;
}
);
width = 1106;
},
{
layerId = m011;
shapes = (
{
ref = gamma;
},
{
pos = (108,-696);
ref = crossbar;
}
);
width = 938;
}
);
tags = (
"TODO-opsz"
);
unicode = 1201;
}
