{
glyphname = utildebelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (1196,0);
ref = tildesubnosp;
}
);
width = 1190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1406,0);
ref = tildesubnosp;
}
);
width = 1330;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1163,0);
ref = tildesubnosp;
}
);
width = 1164;
},
{
layerId = m007;
shapes = (
{
ref = u;
},
{
pos = (1138,0);
ref = tildesubnosp;
}
);
width = 1140;
},
{
layerId = m009;
shapes = (
{
ref = u;
},
{
pos = (1374,0);
ref = tildesubnosp;
}
);
width = 1298;
},
{
layerId = m011;
shapes = (
{
ref = u;
},
{
pos = (1059,0);
ref = tildesubnosp;
}
);
width = 1068;
}
);
unicode = 7797;
}
