{
color = 3;
glyphname = v.sups;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,1490,l),
(392,908,l),
(384,908,l),
(200,1490,l),
(38,1490,l),
(300,744,l),
(478,744,l),
(738,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 776;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(542,1490,l),
(418,1022,l),
(410,1022,l),
(288,1490,l),
(8,1490,l),
(270,744,l),
(562,744,l),
(824,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1490,l),
(364,802,l),
(358,802,l),
(116,1490,l),
(66,1490,l),
(334,744,l),
(390,744,l),
(654,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 722;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(542,1490,l),
(360,908,l),
(352,908,l),
(168,1490,l),
(6,1490,l),
(268,744,l),
(446,744,l),
(706,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 712;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(526,1490,l),
(402,1022,l),
(394,1022,l),
(272,1490,l),
(-8,1490,l),
(254,744,l),
(546,744,l),
(808,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 800;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(544,1490,l),
(300,802,l),
(294,802,l),
(52,1490,l),
(2,1490,l),
(270,744,l),
(326,744,l),
(590,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 594;
}
);
tags = (
"TODO-opsz"
);
unicode = 7515;
userData = {
RMXScaler = {
source = v;
};
};
}
