{
color = 1;
glyphname = Vdotbelow.ss07;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (458,0);
ref = dotbelow.ss07;
}
);
width = 1413;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (479,0);
ref = dotbelow.ss07;
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (469,0);
ref = dotbelow.ss07;
}
);
width = 1310;
},
{
layerId = m007;
shapes = (
{
ref = V;
},
{
pos = (457,0);
ref = dotbelow.ss07;
}
);
width = 1338;
},
{
layerId = m009;
shapes = (
{
ref = V;
},
{
pos = (448,0);
ref = dotbelow.ss07;
}
);
width = 1536;
},
{
layerId = m011;
shapes = (
{
ref = V;
},
{
pos = (486,0);
ref = dotbelow.ss07;
}
);
width = 1218;
}
);
unicode = 57883;
}
