{
glyphname = varia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (429,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 307;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (664,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 448;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (247,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 167;
},
{
layerId = m007;
shapes = (
{
pos = (379,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 289;
},
{
layerId = m009;
shapes = (
{
pos = (649,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 448;
},
{
layerId = m011;
shapes = (
{
pos = (182,0);
ref = tonos.top;
scale = (-1,1);
}
);
width = 169;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8175;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
