{
glyphname = vecyrillic;
kernLeft = m;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(911,0,o),
(1047,128,o),
(1048,300,cs),
(1047,475,o),
(914,569,o),
(792,588,c),
(917,614,o),
(1007,684,o),
(1006,820,cs),
(1007,999,o),
(854,1117,o),
(614,1118,cs),
(158,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(320,500,l),
(684,500,ls),
(801,500,o),
(873,430,o),
(872,314,cs),
(873,217,o),
(801,157,o),
(684,158,cs),
(320,158,l)
);
},
{
closed = 1;
nodes = (
(320,960,l),
(614,960,ls),
(751,960,o),
(835,903,o),
(834,808,cs),
(835,709,o),
(751,649,o),
(614,648,cs),
(320,648,l)
);
}
);
width = 1150;
},
{
guides = (
{
pos = (-148,992);
},
{
pos = (-148,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(666,0,ls),
(980,0,o),
(1149,105,o),
(1150,308,cs),
(1149,436,o),
(1044,567,o),
(792,578,c),
(975,608,o),
(1073,701,o),
(1074,812,cs),
(1073,1015,o),
(890,1117,o),
(590,1118,cs),
(102,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(474,460,l),
(666,460,ls),
(731,460,o),
(771,425,o),
(770,370,cs),
(771,315,o),
(731,282,o),
(666,282,cs),
(474,282,l)
);
},
{
closed = 1;
nodes = (
(474,826,l),
(590,826,ls),
(659,826,o),
(701,796,o),
(702,744,cs),
(701,694,o),
(664,663,o),
(602,664,cs),
(474,664,l)
);
}
);
width = 1202;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(853,0,o),
(992,128,o),
(992,308,cs),
(992,453,o),
(908,558,o),
(768,590,c),
(900,636,o),
(971,728,o),
(972,856,cs),
(972,1021,o),
(838,1117,o),
(606,1118,cs),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(244,560,l),
(702,560,ls),
(842,560,o),
(945,455,o),
(946,312,cs),
(945,153,o),
(830,47,o),
(658,46,cs),
(244,46,l)
);
},
{
closed = 1;
nodes = (
(244,1070,l),
(606,1070,ls),
(810,1071,o),
(924,994,o),
(926,856,cs),
(927,708,o),
(806,607,o),
(628,606,cs),
(244,606,l)
);
}
);
width = 1126;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(879,0,o),
(1015,128,o),
(1016,300,cs),
(1015,475,o),
(882,569,o),
(760,588,c),
(885,614,o),
(975,684,o),
(974,820,cs),
(975,999,o),
(822,1117,o),
(582,1118,cs),
(126,1118,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(652,500,ls),
(769,500,o),
(841,430,o),
(840,314,cs),
(841,217,o),
(769,157,o),
(652,158,cs),
(288,158,l)
);
},
{
closed = 1;
nodes = (
(288,960,l),
(582,960,ls),
(719,960,o),
(803,903,o),
(802,808,cs),
(803,709,o),
(719,649,o),
(582,648,cs),
(288,648,l)
);
}
);
width = 1090;
},
{
guides = (
{
pos = (-244,992);
},
{
pos = (-244,612);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(650,0,ls),
(964,0,o),
(1133,105,o),
(1134,308,cs),
(1133,436,o),
(1028,567,o),
(776,578,c),
(959,608,o),
(1057,701,o),
(1058,812,cs),
(1057,1015,o),
(874,1117,o),
(574,1118,cs),
(86,1118,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(458,460,l),
(650,460,ls),
(715,460,o),
(755,425,o),
(754,370,cs),
(755,315,o),
(715,282,o),
(650,282,cs),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(458,826,l),
(574,826,ls),
(643,826,o),
(685,796,o),
(686,744,cs),
(685,694,o),
(648,663,o),
(586,664,cs),
(458,664,l)
);
}
);
width = 1170;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(594,0,ls),
(789,0,o),
(928,128,o),
(928,308,cs),
(928,453,o),
(844,558,o),
(704,590,c),
(836,636,o),
(907,728,o),
(908,856,cs),
(908,1021,o),
(774,1117,o),
(542,1118,cs),
(134,1118,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(180,560,l),
(638,560,ls),
(778,560,o),
(881,455,o),
(882,312,cs),
(881,153,o),
(766,47,o),
(594,46,cs),
(180,46,l)
);
},
{
closed = 1;
nodes = (
(180,1070,l),
(542,1070,ls),
(746,1071,o),
(860,994,o),
(862,856,cs),
(863,708,o),
(742,607,o),
(564,606,cs),
(180,606,l)
);
}
);
width = 998;
}
);
metricLeft = m;
metricRight = s;
tags = (
"TODO-opsz"
);
unicode = 1074;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 213, 'rightMargin': 143.0}";
"interface.width-adjustments" = (
-16
);
};
}
