{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = top;
pos = (838,1118);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (1136,1108);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(733,506,ls),
(776,656,o),
(818,826,o),
(858,998,c),
(818,998,l),
(859,824,o),
(899,659,o),
(943,506,cs),
(1088,0,l),
(1267,0,l),
(1606,1118,l),
(1415,1118,l),
(1279,630,ls),
(1240,490,o),
(1197,324,o),
(1155,117,c),
(1187,117,l),
(1147,326,o),
(1105,493,o),
(1068,630,cs),
(936,1118,l),
(744,1118,l),
(610,630,ls),
(571,488,o),
(529,321,o),
(489,117,c),
(520,117,l),
(478,330,o),
(434,497,o),
(397,630,cs),
(261,1118,l),
(70,1118,l),
(409,0,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (896,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(838,368,ls),
(869,474,o),
(899,677,o),
(928,792,c),
(864,792,l),
(893,677,o),
(923,474,o),
(954,368,cs),
(1060,0,l),
(1472,0,l),
(1798,1118,l),
(1370,1118,l),
(1306,768,ls),
(1277,608,o),
(1242,432,o),
(1218,224,c),
(1253,224,l),
(1222,432,o),
(1175,608,o),
(1143,768,cs),
(1072,1118,l),
(724,1118,l),
(649,768,ls),
(615,609,o),
(570,432,o),
(539,224,c),
(576,224,l),
(550,432,o),
(511,608,o),
(482,768,cs),
(418,1118,l),
(-2,1118,l),
(320,0,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (828,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(762,864,ls),
(788,944,o),
(812,1018,o),
(837,1098,c),
(819,1098,l),
(844,1018,o),
(868,944,o),
(894,864,cs),
(1177,0,l),
(1241,0,l),
(1567,1118,l),
(1520,1118,l),
(1278,288,ls),
(1252,197,o),
(1229,115,o),
(1204,24,c),
(1214,24,l),
(1186,115,o),
(1160,198,o),
(1130,288,cs),
(858,1118,l),
(798,1118,l),
(526,288,ls),
(496,198,o),
(470,115,o),
(442,24,c),
(452,24,l),
(427,115,o),
(404,197,o),
(378,288,cs),
(136,1118,l),
(89,1118,l),
(415,0,l)
);
}
);
width = 1656;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = marktop;
pos = (800,1314);
},
{
name = top;
pos = (794,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "D94C3CF8-A275-4D40-AB34-4BDBB3527ECB";
name = "Nov 29 18, 21:37";
shapes = (
{
closed = 1;
nodes = (
(786,1118,l),
(472,64,l),
(466,64,l),
(154,1118,l),
(104,1118,l),
(436,0,l),
(500,0,l),
(832,1118,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1182,0,l),
(1512,1118,l),
(1464,1118,l),
(1152,64,l),
(1146,64,l),
(832,1118,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(800,1030,l),
(818,1030,l),
(818,1048,l),
(800,1048,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (770,1056);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-6906,1108);
}
);
layerId = m007;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(674,480,ls),
(716,623,o),
(753,777,o),
(793,921,c),
(748,921,l),
(787,777,o),
(824,623,o),
(865,480,cs),
(1004,0,l),
(1182,0,l),
(1510,1056,l),
(1332,1056,l),
(1196,592,ls),
(1154,449,o),
(1116,297,o),
(1076,153,c),
(1103,153,l),
(1064,297,o),
(1027,449,o),
(986,592,cs),
(854,1056,l),
(686,1056,l),
(552,592,ls),
(511,449,o),
(473,297,o),
(434,153,c),
(458,153,l),
(419,297,o),
(382,449,o),
(341,592,cs),
(208,1056,l),
(30,1056,l),
(358,0,l)
);
}
);
width = 1540;
},
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = top;
pos = (896,1056);
}
);
layerId = m009;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(841,368,ls),
(872,474,o),
(899,589,o),
(928,704,c),
(864,704,l),
(893,589,o),
(920,474,o),
(951,368,cs),
(1060,0,l),
(1472,0,l),
(1796,1056,l),
(1368,1056,l),
(1306,768,ls),
(1272,608,o),
(1242,432,o),
(1210,264,c),
(1261,264,l),
(1222,432,o),
(1183,609,o),
(1143,768,cs),
(1070,1056,l),
(722,1056,l),
(649,768,ls),
(609,609,o),
(570,432,o),
(531,264,c),
(584,264,l),
(550,432,o),
(518,609,o),
(482,768,cs),
(416,1056,l),
(-4,1056,l),
(320,0,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (739,1056);
}
);
layerId = m011;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(690,864,ls),
(709,923,o),
(727,981,o),
(746,1040,c),
(727,1040,l),
(746,981,o),
(764,923,o),
(783,864,cs),
(1066,0,l),
(1130,0,l),
(1438,1056,l),
(1391,1056,l),
(1167,288,ls),
(1141,197,o),
(1116,107,o),
(1090,16,c),
(1106,16,l),
(1077,107,o),
(1049,197,o),
(1019,288,cs),
(767,1056,l),
(706,1056,l),
(454,288,ls),
(424,197,o),
(396,107,o),
(367,16,c),
(383,16,l),
(357,107,o),
(332,197,o),
(306,288,cs),
(82,1056,l),
(35,1056,l),
(343,0,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = marktop;
pos = (800,1314);
},
{
name = top;
pos = (794,1314);
}
);
associatedMasterId = m011;
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "9E2AABAD-D497-493E-B131-241949EBE3B6";
name = "Nov 29 18, 21:37";
shapes = (
{
closed = 1;
nodes = (
(786,1118,l),
(472,64,l),
(466,64,l),
(154,1118,l),
(104,1118,l),
(436,0,l),
(500,0,l),
(832,1118,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1182,0,l),
(1512,1118,l),
(1464,1118,l),
(1152,64,l),
(1146,64,l),
(832,1118,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(800,1030,l),
(818,1030,l),
(818,1048,l),
(800,1048,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (762,1056);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (-6152,1108);
}
);
layerId = "8826BF1F-A445-47F1-8E03-C6C40F49FFC3";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 13:36";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(760,800,l),
(764,800,l),
(996,0,l),
(1158,0,l),
(1486,1056,l),
(1308,1056,l),
(1076,262,l),
(1072,262,l),
(846,1056,l),
(678,1056,l),
(448,258,l),
(444,258,l),
(216,1056,l),
(38,1056,l),
(366,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (762,1056);
}
);
associatedMasterId = m007;
guides = (
{
orientation = center;
angle = 90;
pos = (-6152,1108);
}
);
layerId = "D0F33881-D64A-4989-BA98-6BB519DFE790";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 13:38";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(793,912,l),
(732,912,l),
(996,0,l),
(1174,0,l),
(1502,1056,l),
(1324,1056,l),
(1062,160,l),
(1101,160,l),
(846,1056,l),
(678,1056,l),
(420,160,l),
(456,160,l),
(200,1056,l),
(22,1056,l),
(350,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (832,1118);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1136,1108);
}
);
layerId = "19F54A73-701C-415D-977D-7CC1B2D742C8";
name = "Apr 25, 23, 13:42";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(725,512,l),
(867,1008,l),
(797,1008,l),
(939,512,l),
(1086,0,l),
(1254,0,l),
(1594,1118,l),
(1414,1118,l),
(1274,624,l),
(1133,128,l),
(1197,128,l),
(1061,624,l),
(926,1118,l),
(742,1118,l),
(605,624,l),
(467,128,l),
(530,128,l),
(390,624,l),
(250,1118,l),
(70,1118,l),
(410,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1056);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 0;
nodes = (
(90,1056,l),
(40,1056,l)
);
}
);
};
layerId = "B1670331-1F16-472A-9860-C3E9E00783C5";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 13:44";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(744,974,l),
(746,974,l),
(1054,0,l),
(1118,0,l),
(1448,1056,l),
(1400,1056,l),
(1087,54,l),
(1086,54,l),
(768,1056,l),
(722,1056,l),
(405,54,l),
(404,54,l),
(90,1056,l),
(40,1056,l),
(372,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (739,1056);
}
);
associatedMasterId = m011;
layerId = "2707115E-2BDC-40B3-A06D-A22BDE95EACA";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 13:52";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(748,1040,l),
(725,1040,l),
(1066,0,l),
(1130,0,l),
(1438,1056,l),
(1391,1056,l),
(1088,16,l),
(1108,16,l),
(767,1056,l),
(706,1056,l),
(365,16,l),
(385,16,l),
(82,1056,l),
(35,1056,l),
(343,0,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "DE10E054-BC1E-4634-BEDD-EABAAF5DFBBC";
name = "Apr 25, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(690,864,l),
(748,1040,l),
(725,1040,l),
(783,864,l),
(1066,0,l),
(1130,0,l),
(1438,1056,l),
(1391,1056,l),
(1167,288,l),
(1088,16,l),
(1108,16,l),
(1019,288,l),
(767,1056,l),
(706,1056,l),
(454,288,l),
(365,16,l),
(385,16,l),
(306,288,l),
(82,1056,l),
(35,1056,l),
(343,0,l)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1118);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "BFCBB915-EA15-4762-AABB-404405B53F78";
name = "Apr 25, 23, 13:54";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(806,1030,l),
(812,1030,l),
(1118,0,l),
(1182,0,l),
(1512,1118,l),
(1464,1118,l),
(1152,64,l),
(1146,64,l),
(832,1118,l),
(786,1118,l),
(472,64,l),
(466,64,l),
(154,1118,l),
(104,1118,l),
(436,0,l)
);
}
);
width = 1616;
},
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (864,1056);
}
);
associatedMasterId = m009;
layerId = "3B6D052A-BD96-4559-B79D-71DE619C7312";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(862,546,l),
(866,546,l),
(1028,0,l),
(1456,0,l),
(1732,1056,l),
(1336,1056,l),
(1206,430,l),
(1202,430,l),
(1060,1056,l),
(668,1056,l),
(526,430,l),
(522,430,l),
(392,1056,l),
(-4,1056,l),
(272,0,l)
);
}
);
width = 1728;
},
{
anchors = (
{
name = bottom;
pos = (896,0);
},
{
name = top;
pos = (896,1056);
}
);
associatedMasterId = m009;
layerId = "505889D8-DE0E-4503-81E9-BBF6229ECDA1";
metricLeft = "=v";
metricRight = "=v";
name = "Apr 25, 23, 14:01";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(936,688,l),
(856,688,l),
(1060,0,l),
(1472,0,l),
(1796,1056,l),
(1368,1056,l),
(1202,288,l),
(1269,288,l),
(1068,1056,l),
(724,1056,l),
(523,288,l),
(592,288,l),
(416,1056,l),
(-4,1056,l),
(320,0,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (896,1118);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "15E98C51-AC5E-446A-AE56-271A69CC1758";
name = "Apr 25, 23, 14:04";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(890,600,l),
(902,600,l),
(1058,0,l),
(1492,0,l),
(1772,1118,l),
(1370,1118,l),
(1248,442,l),
(1240,442,l),
(1090,1118,l),
(702,1118,l),
(558,436,l),
(550,436,l),
(422,1118,l),
(20,1118,l),
(300,0,l)
);
}
);
width = 1792;
}
);
metricRight = "=|w";
unicode = 119;
userData = {
com.typemytype.robofont.guideline.magnetic.p3iasCA57f = 5;
"interface.width-adjustments" = (
-16
);
};
}
