{
case = minor;
glyphname = w.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 1276;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 1129;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 1054;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 1142;
},
{
layerId = m011;
shapes = (
{
pos = (0,-1200);
ref = w.sups;
}
);
width = 971;
}
);
unicode = 57519;
}
