{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = _center;
pos = (1006,745);
},
{
name = bottom;
pos = (1006,12);
},
{
name = top;
pos = (1006,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(1000,1186,l),
(1012,1186,l),
(1340,0,l),
(1526,0,l),
(1934,1490,l),
(1750,1490,l),
(1440,276,l),
(1424,276,l),
(1108,1490,l),
(904,1490,l),
(586,276,l),
(572,276,l),
(260,1490,l),
(78,1490,l),
(484,0,l)
);
}
);
width = 2012;
},
{
anchors = (
{
name = _center;
pos = (1155,745);
},
{
name = bottom;
pos = (1155,0);
},
{
name = top;
pos = (1155,1490);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1901,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(1149,832,l),
(1161,832,l),
(1413,0,l),
(1801,0,l),
(2241,1490,l),
(1789,1490,l),
(1585,570,l),
(1573,570,l),
(1333,1490,l),
(977,1490,l),
(737,574,l),
(725,574,l),
(521,1490,l),
(69,1490,l),
(509,0,l)
);
}
);
width = 2310;
},
{
anchors = (
{
name = _center;
pos = (954,745);
},
{
name = bottom;
pos = (955,12);
},
{
name = top;
pos = (955,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(951,1416,l),
(957,1416,l),
(1335,0,l),
(1399,0,l),
(1809,1490,l),
(1761,1490,l),
(1371,72,l),
(1365,72,l),
(987,1490,l),
(923,1490,l),
(545,72,l),
(539,72,l),
(149,1490,l),
(99,1490,l),
(509,0,l)
);
}
);
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(878,1400,l),
(890,1400,l),
(1262,0,l),
(1330,0,l),
(1716,1490,l),
(1694,1490,l),
(1318,102,l),
(1304,102,l),
(940,1490,l),
(826,1490,l),
(466,98,l),
(448,98,l),
(72,1490,l),
(50,1490,l),
(436,0,l)
);
}
);
};
layerId = "11917E52-1163-4D25-A7C8-D834BC2206AE";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(456,0,l),
(520,0,l),
(914,1490,l),
(864,1490,l),
(492,72,l),
(486,72,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(1320,72,l),
(1314,72,l),
(942,1490,l),
(894,1490,l),
(1286,0,l),
(1350,0,l),
(1760,1490,l),
(1714,1490,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = _center;
pos = (958,745);
},
{
name = bottom;
pos = (958,12);
},
{
name = top;
pos = (958,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(956,1200,l),
(960,1200,l),
(1292,0,l),
(1478,0,l),
(1886,1490,l),
(1702,1490,l),
(1386,258,l),
(1382,258,l),
(1060,1490,l),
(856,1490,l),
(533,258,l),
(529,258,l),
(212,1490,l),
(30,1490,l),
(436,0,l)
);
}
);
width = 1916;
},
{
anchors = (
{
name = _center;
pos = (1086,745);
},
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1086,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1084,845,l),
(1088,845,l),
(1344,0,l),
(1732,0,l),
(2172,1490,l),
(1720,1490,l),
(1512,560,l),
(1508,560,l),
(1264,1490,l),
(908,1490,l),
(664,560,l),
(660,560,l),
(452,1490,l),
(0,1490,l),
(440,0,l)
);
}
);
width = 2172;
},
{
anchors = (
{
name = _center;
pos = (885,745);
},
{
name = bottom;
pos = (886,12);
},
{
name = top;
pos = (886,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(884,1423,l),
(886,1423,l),
(1266,0,l),
(1330,0,l),
(1740,1490,l),
(1692,1490,l),
(1300,65,l),
(1298,65,l),
(918,1490,l),
(854,1490,l),
(474,65,l),
(472,65,l),
(80,1490,l),
(30,1490,l),
(440,0,l)
);
}
);
width = 1770;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(878,1400,l),
(890,1400,l),
(1262,0,l),
(1330,0,l),
(1716,1490,l),
(1694,1490,l),
(1318,102,l),
(1304,102,l),
(940,1490,l),
(826,1490,l),
(466,98,l),
(448,98,l),
(72,1490,l),
(50,1490,l),
(436,0,l)
);
}
);
};
layerId = "5C1D6669-4A6C-40F1-A2A6-E8D5CA359ED6";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(456,0,l),
(520,0,l),
(914,1490,l),
(864,1490,l),
(492,72,l),
(486,72,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(1320,72,l),
(1314,72,l),
(942,1490,l),
(894,1490,l),
(1286,0,l),
(1350,0,l),
(1760,1490,l),
(1714,1490,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = _center;
pos = (945,745);
},
{
name = bottom;
pos = (945,12);
},
{
name = top;
pos = (945,1676);
}
);
associatedMasterId = m007;
guides = (
{
pos = (841,360);
},
{
orientation = center;
angle = 90;
pos = (-8497,2096);
},
{
angle = 90;
pos = (453,332);
},
{
angle = 90;
pos = (1629,356);
}
);
layerId = "C0FC24A8-B72B-48C7-9C9A-10DB59154429";
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
name = "Jul 9, 22, 13:17";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(939,1186,l),
(951,1186,l),
(1279,0,l),
(1465,0,l),
(1873,1490,l),
(1689,1490,l),
(1379,276,l),
(1363,276,l),
(1047,1490,l),
(843,1490,l),
(525,276,l),
(511,276,l),
(199,1490,l),
(17,1490,l),
(423,0,l)
);
}
);
width = 1890;
}
);
metricRight = "=|W";
unicode = 87;
userData = {
com.typemytype.robofont.guideline.magnetic.8gZT6dIVxI = 5;
com.typemytype.robofont.guideline.magnetic.ZoWqubfLj9 = 5;
com.typemytype.robofont.guideline.magnetic.k6chDe7LUI = 5;
com.typemytype.robofont.guideline.magnetic.tUpIEqa0MC = 5;
"interface.width-adjustments" = (
-16
);
};
}
