{
color = (219,235,247,1);
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = _center;
pos = (972,745);
},
{
name = bottom;
pos = (972,12);
},
{
name = top;
pos = (972,1676);
}
);
guides = (
{
pos = (1128,360);
},
{
orientation = center;
angle = 90;
pos = (1328,2096);
},
{
angle = 90;
pos = (740,332);
},
{
angle = 90;
pos = (1916,356);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(966,1186,l),
(978,1186,l),
(1306,0,l),
(1492,0,l),
(1900,1490,l),
(1716,1490,l),
(1406,276,l),
(1390,276,l),
(1074,1490,l),
(870,1490,l),
(552,276,l),
(538,276,l),
(226,1490,l),
(44,1490,l),
(450,0,l)
);
}
);
width = 1944;
},
{
anchors = (
{
name = _center;
pos = (1116,745);
},
{
name = bottom;
pos = (1116,0);
},
{
name = top;
pos = (1116,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (308,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=A-16";
metricRight = "=A-16";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1110,832,l),
(1122,832,l),
(1374,0,l),
(1762,0,l),
(2202,1490,l),
(1750,1490,l),
(1546,570,l),
(1534,570,l),
(1294,1490,l),
(938,1490,l),
(698,574,l),
(686,574,l),
(482,1490,l),
(30,1490,l),
(470,0,l)
);
}
);
width = 2232;
},
{
anchors = (
{
name = _center;
pos = (909,745);
},
{
name = bottom;
pos = (910,12);
},
{
name = top;
pos = (910,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(906,1416,l),
(912,1416,l),
(1290,0,l),
(1354,0,l),
(1764,1490,l),
(1716,1490,l),
(1326,72,l),
(1320,72,l),
(942,1490,l),
(878,1490,l),
(500,72,l),
(494,72,l),
(104,1490,l),
(54,1490,l),
(464,0,l)
);
}
);
width = 1818;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(878,1400,l),
(890,1400,l),
(1262,0,l),
(1330,0,l),
(1716,1490,l),
(1694,1490,l),
(1318,102,l),
(1304,102,l),
(940,1490,l),
(826,1490,l),
(466,98,l),
(448,98,l),
(72,1490,l),
(50,1490,l),
(436,0,l)
);
}
);
};
layerId = "11917E52-1163-4D25-A7C8-D834BC2206AE";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(456,0,l),
(520,0,l),
(914,1490,l),
(864,1490,l),
(492,72,l),
(486,72,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(1320,72,l),
(1314,72,l),
(942,1490,l),
(894,1490,l),
(1286,0,l),
(1350,0,l),
(1760,1490,l),
(1714,1490,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = _center;
pos = (945,745);
},
{
name = bottom;
pos = (945,12);
},
{
name = top;
pos = (945,1676);
}
);
guides = (
{
pos = (841,258);
},
{
orientation = center;
angle = 90;
pos = (-8497,2096);
},
{
angle = 90;
pos = (453,332);
},
{
angle = 90;
pos = (1629,356);
}
);
layerId = m007;
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(943,1200,l),
(947,1200,l),
(1279,0,l),
(1465,0,l),
(1873,1490,l),
(1689,1490,l),
(1373,258,l),
(1369,258,l),
(1047,1490,l),
(843,1490,l),
(520,258,l),
(516,258,l),
(199,1490,l),
(17,1490,l),
(423,0,l)
);
}
);
width = 1890;
},
{
anchors = (
{
name = _center;
pos = (1086,745);
},
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1086,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-7501,2076);
}
);
layerId = m009;
metricLeft = "=A";
metricRight = "=A";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1084,845,l),
(1088,845,l),
(1344,0,l),
(1732,0,l),
(2172,1490,l),
(1720,1490,l),
(1512,560,l),
(1508,560,l),
(1264,1490,l),
(908,1490,l),
(664,560,l),
(660,560,l),
(452,1490,l),
(0,1490,l),
(440,0,l)
);
}
);
width = 2172;
},
{
anchors = (
{
name = _center;
pos = (845,745);
},
{
name = bottom;
pos = (846,12);
},
{
name = top;
pos = (846,1676);
}
);
layerId = m011;
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(844,1423,l),
(846,1423,l),
(1226,0,l),
(1290,0,l),
(1700,1490,l),
(1652,1490,l),
(1260,65,l),
(1258,65,l),
(878,1490,l),
(814,1490,l),
(434,65,l),
(432,65,l),
(40,1490,l),
(-10,1490,l),
(400,0,l)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(878,1400,l),
(890,1400,l),
(1262,0,l),
(1330,0,l),
(1716,1490,l),
(1694,1490,l),
(1318,102,l),
(1304,102,l),
(940,1490,l),
(826,1490,l),
(466,98,l),
(448,98,l),
(72,1490,l),
(50,1490,l),
(436,0,l)
);
}
);
};
layerId = "5C1D6669-4A6C-40F1-A2A6-E8D5CA359ED6";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(456,0,l),
(520,0,l),
(914,1490,l),
(864,1490,l),
(492,72,l),
(486,72,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(1320,72,l),
(1314,72,l),
(942,1490,l),
(894,1490,l),
(1286,0,l),
(1350,0,l),
(1760,1490,l),
(1714,1490,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = _center;
pos = (945,745);
},
{
name = bottom;
pos = (945,12);
},
{
name = top;
pos = (945,1676);
}
);
associatedMasterId = m007;
guides = (
{
pos = (841,360);
},
{
orientation = center;
angle = 90;
pos = (-8497,2096);
},
{
angle = 90;
pos = (453,332);
},
{
angle = 90;
pos = (1629,356);
}
);
layerId = "C0FC24A8-B72B-48C7-9C9A-10DB59154429";
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
name = "Jul 9, 22, 13:17";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(939,1186,l),
(951,1186,l),
(1279,0,l),
(1465,0,l),
(1873,1490,l),
(1689,1490,l),
(1379,276,l),
(1363,276,l),
(1047,1490,l),
(843,1490,l),
(525,276,l),
(511,276,l),
(199,1490,l),
(17,1490,l),
(423,0,l)
);
}
);
width = 1890;
}
);
unicode = 87;
userData = {
com.typemytype.robofont.guideline.magnetic.8gZT6dIVxI = 5;
com.typemytype.robofont.guideline.magnetic.ZoWqubfLj9 = 5;
com.typemytype.robofont.guideline.magnetic.k6chDe7LUI = 5;
com.typemytype.robofont.guideline.magnetic.tUpIEqa0MC = 5;
"interface.width-adjustments" = (
-16
);
};
}
