{
glyphname = Wacute;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (620,372);
ref = acute;
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (726,372);
ref = acute;
}
);
width = 2232;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (630,372);
ref = acute;
}
);
width = 1818;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (594,414);
ref = acute;
}
);
width = 1890;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (676,414);
ref = acute;
}
);
width = 2172;
},
{
layerId = m011;
shapes = (
{
ref = W;
},
{
pos = (566,372);
ref = acute;
}
);
width = 1690;
}
);
unicode = 7810;
}
