{
glyphname = Wdotbelow;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (1578,12);
ref = dotbelow;
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (1652,0);
ref = dotbelow;
}
);
width = 2232;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (1468,12);
ref = dotbelow;
}
);
width = 1818;
},
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (1583,12);
ref = dotbelow;
}
);
width = 1890;
},
{
layerId = m009;
shapes = (
{
ref = W;
},
{
pos = (1638,0);
ref = dotbelow;
}
);
width = 2172;
},
{
layerId = m011;
shapes = (
{
ref = W;
},
{
pos = (1468,12);
ref = dotbelow;
}
);
width = 1690;
}
);
unicode = 7816;
}
