{
glyphname = wacute;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (588,0);
ref = acute;
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (592,0);
ref = acute;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (596,0);
ref = acute;
}
);
width = 1616;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (598,0);
ref = acute;
}
);
width = 1524;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (646,0);
ref = acute;
}
);
width = 1728;
},
{
layerId = m011;
shapes = (
{
ref = w;
},
{
pos = (614,0);
ref = acute;
}
);
width = 1488;
}
);
unicode = 7811;
}
