{
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = w;
},
{
pos = (368,0);
ref = circumflex;
}
);
width = 1664;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (256,0);
ref = circumflex;
}
);
width = 1792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (376,0);
ref = circumflex;
}
);
width = 1616;
},
{
layerId = m007;
shapes = (
{
ref = w;
},
{
pos = (330,0);
ref = circumflex;
}
);
width = 1524;
},
{
layerId = m009;
shapes = (
{
ref = w;
},
{
pos = (236,0);
ref = circumflex;
}
);
width = 1728;
},
{
layerId = m011;
shapes = (
{
ref = w;
},
{
pos = (376,0);
ref = circumflex;
}
);
width = 1488;
}
);
unicode = 373;
}
