{
glyphname = whiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(238,1442,l),
(1634,1442,l),
(1634,46,l),
(238,46,l)
);
}
);
width = 1872;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(358,1324,l),
(1516,1324,l),
(1516,166,l),
(358,166,l)
);
}
);
width = 1872;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(482,1198,l),
(1390,1198,l),
(1390,290,l),
(482,290,l)
);
}
);
width = 1872;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1650,0,l),
(1650,1490,l),
(160,1490,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(320,1330,l),
(1490,1330,l),
(1490,160,l),
(320,160,l)
);
}
);
width = 1808;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1666,0,l),
(1666,1490,l),
(176,1490,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(466,1198,l),
(1374,1198,l),
(1374,290,l),
(466,290,l)
);
}
);
width = 1840;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1618,0,l),
(1618,1490,l),
(128,1490,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(174,1442,l),
(1570,1442,l),
(1570,46,l),
(174,46,l)
);
}
);
width = 1744;
}
);
metricWidth = circleblack;
unicode = 9633;
}
