{
glyphname = whiteLargeSquare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2512,-606,ls),
(2676,-606,o),
(2763,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2095,o),
(2512,2094,cs),
(314,2094,ls),
(151,2094,o),
(63,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-605,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(177,-559,o),
(110,-492,o),
(110,-354,cs),
(110,1844,ls),
(110,1981,o),
(177,2048,o),
(314,2048,cs),
(2512,2048,ls),
(2650,2048,o),
(2717,1981,o),
(2716,1844,cs),
(2716,-354,ls),
(2716,-492,o),
(2650,-559,o),
(2512,-558,cs),
(314,-558,ls)
);
}
);
width = 2828;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2514,-606,ls),
(2676,-606,o),
(2764,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2094,o),
(2514,2094,cs),
(314,2094,ls),
(151,2094,o),
(64,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-606,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(258,-433,o),
(235,-411,o),
(235,-379,cs),
(235,1869,ls),
(235,1901,o),
(258,1923,o),
(291,1923,cs),
(2537,1923,ls),
(2569,1923,o),
(2591,1901,o),
(2591,1869,cs),
(2591,-379,ls),
(2591,-411,o),
(2569,-433,o),
(2537,-433,cs),
(291,-433,ls)
);
}
);
width = 2828;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2514,-606,ls),
(2676,-606,o),
(2763,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2095,o),
(2514,2094,cs),
(314,2094,ls),
(151,2094,o),
(64,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-605,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(301,-372,o),
(297,-368,o),
(296,-360,cs),
(296,1850,ls),
(296,1857,o),
(301,1862,o),
(308,1862,cs),
(2520,1862,ls),
(2526,1862,o),
(2531,1857,o),
(2530,1850,cs),
(2530,-360,ls),
(2530,-368,o),
(2526,-372,o),
(2520,-372,cs),
(308,-372,ls)
);
}
);
width = 2828;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(2514,-606,ls),
(2676,-606,o),
(2763,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2095,o),
(2514,2094,cs),
(314,2094,ls),
(151,2094,o),
(64,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-605,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(256,-436,o),
(232,-413,o),
(232,-380,cs),
(232,1870,ls),
(232,1903,o),
(256,1926,o),
(290,1926,cs),
(2538,1926,ls),
(2571,1926,o),
(2595,1903,o),
(2594,1870,cs),
(2594,-380,ls),
(2594,-413,o),
(2571,-436,o),
(2538,-436,cs),
(290,-436,ls)
);
}
);
width = 2828;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(2514,-606,ls),
(2676,-606,o),
(2763,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2095,o),
(2514,2094,cs),
(314,2094,ls),
(151,2094,o),
(64,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-605,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(301,-372,o),
(297,-368,o),
(296,-360,cs),
(296,1850,ls),
(296,1857,o),
(301,1862,o),
(308,1862,cs),
(2520,1862,ls),
(2526,1862,o),
(2531,1857,o),
(2530,1850,cs),
(2530,-360,ls),
(2530,-368,o),
(2526,-372,o),
(2520,-372,cs),
(308,-372,ls)
);
}
);
width = 2828;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(2512,-606,ls),
(2676,-606,o),
(2763,-518,o),
(2764,-354,cs),
(2764,1844,ls),
(2764,2007,o),
(2676,2095,o),
(2512,2094,cs),
(314,2094,ls),
(151,2094,o),
(63,2007,o),
(64,1844,cs),
(64,-354,ls),
(64,-518,o),
(151,-605,o),
(314,-606,cs)
);
},
{
closed = 1;
nodes = (
(177,-559,o),
(110,-492,o),
(110,-354,cs),
(110,1844,ls),
(110,1981,o),
(177,2048,o),
(314,2048,cs),
(2512,2048,ls),
(2650,2048,o),
(2717,1981,o),
(2716,1844,cs),
(2716,-354,ls),
(2716,-492,o),
(2650,-559,o),
(2512,-558,cs),
(314,-558,ls)
);
}
);
width = 2828;
}
);
unicode = 11036;
}
