{
glyphname = whiteRoundedCornersSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1448,0,ls),
(1600,0,o),
(1681,81,o),
(1682,232,cs),
(1682,1256,ls),
(1682,1408,o),
(1600,1489,o),
(1448,1490,cs),
(424,1490,ls),
(273,1490,o),
(192,1408,o),
(192,1256,cs),
(192,232,ls),
(192,81,o),
(273,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(300,47,o),
(239,108,o),
(238,232,cs),
(238,1256,ls),
(238,1382,o),
(300,1443,o),
(424,1442,cs),
(1448,1442,ls),
(1574,1442,o),
(1635,1382,o),
(1634,1256,cs),
(1634,232,ls),
(1634,108,o),
(1574,47,o),
(1448,46,cs),
(424,46,ls)
);
}
);
width = 1872;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1448,0,ls),
(1600,0,o),
(1682,81,o),
(1682,232,cs),
(1682,1256,ls),
(1682,1408,o),
(1600,1490,o),
(1448,1490,cs),
(424,1490,ls),
(273,1490,o),
(192,1408,o),
(192,1256,cs),
(192,232,ls),
(192,81,o),
(273,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(368,166,o),
(358,176,o),
(358,235,cs),
(358,1253,ls),
(358,1314,o),
(368,1324,o),
(427,1324,cs),
(1445,1324,ls),
(1506,1324,o),
(1516,1314,o),
(1516,1253,cs),
(1516,235,ls),
(1516,176,o),
(1506,166,o),
(1445,166,cs),
(427,166,ls)
);
}
);
width = 1872;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1448,0,ls),
(1600,0,o),
(1681,81,o),
(1682,232,cs),
(1682,1256,ls),
(1682,1408,o),
(1600,1489,o),
(1448,1490,cs),
(424,1490,ls),
(273,1490,o),
(192,1408,o),
(192,1256,cs),
(192,232,ls),
(192,81,o),
(273,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(484,291,o),
(483,292,o),
(482,306,cs),
(482,1184,ls),
(482,1197,o),
(484,1199,o),
(498,1198,cs),
(1376,1198,ls),
(1389,1198,o),
(1391,1197,o),
(1390,1184,cs),
(1390,306,ls),
(1390,292,o),
(1389,291,o),
(1376,290,cs),
(498,290,ls)
);
}
);
width = 1872;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1416,0,ls),
(1568,0,o),
(1649,81,o),
(1650,232,cs),
(1650,1256,ls),
(1650,1408,o),
(1568,1489,o),
(1416,1490,cs),
(392,1490,ls),
(241,1490,o),
(160,1408,o),
(160,1256,cs),
(160,232,ls),
(160,81,o),
(241,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(331,160,o),
(320,171,o),
(320,232,cs),
(320,1256,ls),
(320,1319,o),
(331,1329,o),
(392,1330,cs),
(1416,1330,ls),
(1479,1330,o),
(1489,1319,o),
(1490,1256,cs),
(1490,232,ls),
(1490,171,o),
(1479,160,o),
(1416,160,cs),
(392,160,ls)
);
}
);
width = 1808;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1432,0,ls),
(1584,0,o),
(1665,81,o),
(1666,232,cs),
(1666,1256,ls),
(1666,1408,o),
(1584,1489,o),
(1432,1490,cs),
(408,1490,ls),
(257,1490,o),
(176,1408,o),
(176,1256,cs),
(176,232,ls),
(176,81,o),
(257,0,o),
(408,0,cs)
);
},
{
closed = 1;
nodes = (
(468,291,o),
(467,292,o),
(466,306,cs),
(466,1184,ls),
(466,1197,o),
(468,1199,o),
(482,1198,cs),
(1360,1198,ls),
(1373,1198,o),
(1375,1197,o),
(1374,1184,cs),
(1374,306,ls),
(1374,292,o),
(1373,291,o),
(1360,290,cs),
(482,290,ls)
);
}
);
width = 1840;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1384,0,ls),
(1536,0,o),
(1617,81,o),
(1618,232,cs),
(1618,1256,ls),
(1618,1408,o),
(1536,1489,o),
(1384,1490,cs),
(360,1490,ls),
(209,1490,o),
(128,1408,o),
(128,1256,cs),
(128,232,ls),
(128,81,o),
(209,0,o),
(360,0,cs)
);
},
{
closed = 1;
nodes = (
(236,47,o),
(175,108,o),
(174,232,cs),
(174,1256,ls),
(174,1382,o),
(236,1443,o),
(360,1442,cs),
(1384,1442,ls),
(1510,1442,o),
(1571,1382,o),
(1570,1256,cs),
(1570,232,ls),
(1570,108,o),
(1510,47,o),
(1384,46,cs),
(360,46,ls)
);
}
);
width = 1744;
}
);
metricWidth = circleblack;
note = "corner radius: 320 w/ \"visual corrections\"";
unicode = 9634;
}
