{
color = (219,235,247,1);
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (864,0);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1118,l),
(484,558,l),
(128,0,l),
(184,0,l),
(512,516,l),
(840,0,l),
(896,0,l),
(540,558,l),
(896,1118,l),
(840,1118,l),
(512,600,l),
(184,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
};
layerId = "78F98701-1DBB-4B7B-83A9-2AB1692D6715";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(890,1150,l),
(116,-62,l)
);
},
{
closed = 0;
nodes = (
(134,1150,l),
(908,-62,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (518,558);
},
{
name = cyrtic;
pos = (896,6);
},
{
name = right;
pos = (792,0);
},
{
name = top;
pos = (518,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
};
layerId = "6128E19C-94ED-4BED-B5FD-2112784C3FDC";
name = "Nov 29 18, 21:50";
shapes = (
{
closed = 0;
nodes = (
(920,1150,l),
(162,-38,l)
);
},
{
closed = 0;
nodes = (
(194,1150,l),
(952,-38,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cross;
pos = (510,582);
},
{
name = cyrtic;
pos = (898,34);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (510,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "226692CE-6A37-4EA2-965D-8359C597724D";
name = "Mar 31 19, 11:39";
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = cross;
pos = (552,558);
},
{
name = cyrtic;
pos = (970,0);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (552,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (752,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cross;
pos = (610,558);
},
{
name = cyrtic;
pos = (1164,0);
},
{
name = right;
pos = (978,0);
},
{
name = top;
pos = (610,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,1118,l),
(344,558,l),
(26,0,l),
(428,0,l),
(610,354,l),
(800,0,l),
(1196,0,l),
(882,558,l),
(1182,1118,l),
(782,1118,l),
(610,770,l),
(448,1118,l)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cross;
pos = (498,558);
},
{
name = cyrtic;
pos = (910,0);
},
{
name = right;
pos = (808,0);
},
{
name = top;
pos = (498,1262);
}
);
background = {
shapes = (
{
pos = (-69,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-4898,768);
}
);
layerId = m007;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(38,1056,l),
(390,528,l),
(38,0,l),
(234,0,l),
(498,404,l),
(762,0,l),
(958,0,l),
(602,528,l),
(958,1056,l),
(762,1056,l),
(498,628,l),
(234,1056,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cross;
pos = (574,528);
},
{
name = cyrtic;
pos = (1120,0);
},
{
name = right;
pos = (941,0);
},
{
name = top;
pos = (574,1262);
}
);
guides = (
{
angle = 90;
pos = (494,1088);
}
);
layerId = m009;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(16,1056,l),
(310,528,l),
(-4,0,l),
(392,0,l),
(574,328,l),
(760,0,l),
(1152,0,l),
(842,528,l),
(1138,1056,l),
(744,1056,l),
(574,738,l),
(412,1056,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = cross;
pos = (482,528);
},
{
name = cyrtic;
pos = (834,0);
},
{
name = right;
pos = (756,0);
},
{
name = top;
pos = (482,1262);
}
);
background = {
shapes = (
{
pos = (-52,0);
ref = n;
}
);
};
layerId = m011;
metricLeft = "=v";
metricRight = "=v";
shapes = (
{
closed = 1;
nodes = (
(40,1056,l),
(450,527,l),
(40,0,l),
(98,0,l),
(482,493,l),
(866,0,l),
(924,0,l),
(514,527,l),
(924,1056,l),
(866,1056,l),
(482,561,l),
(98,1056,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1314);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
};
layerId = "09CB5D1D-7FC3-41D2-A620-5DF994340458";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(890,1150,l),
(116,-62,l)
);
},
{
closed = 0;
nodes = (
(134,1150,l),
(908,-62,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (518,558);
},
{
name = cyrtic;
pos = (896,6);
},
{
name = right;
pos = (792,0);
},
{
name = top;
pos = (518,1314);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
};
layerId = "1D2D61EC-31F5-4B4A-8A56-0DE85E8B85A7";
name = "Nov 29 18, 21:50";
shapes = (
{
closed = 0;
nodes = (
(920,1150,l),
(162,-38,l)
);
},
{
closed = 0;
nodes = (
(194,1150,l),
(952,-38,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cross;
pos = (510,582);
},
{
name = cyrtic;
pos = (898,34);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (510,1304);
}
);
associatedMasterId = m011;
layerId = "1FAF8F1E-291A-4628-88D6-7EE859BBE568";
name = "Mar 31 19, 11:39";
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
width = 1018;
}
);
metricRight = "=|x";
tags = (
"TODO-opsz-thin"
);
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
