{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = cross;
pos = (698,764);
},
{
name = cyrtic;
pos = (1268,0);
},
{
name = top;
pos = (698,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(536,378,ls),
(623,503,o),
(660,561,o),
(720,680,c),
(679,680,l),
(740,556,o),
(775,501,o),
(860,378,cs),
(1121,0,l),
(1340,0,l),
(763,840,l),
(763,700,l),
(1312,1490,l),
(1097,1490,l),
(878,1174,ls),
(781,1034,o),
(747,978,o),
(684,852,c),
(717,852,l),
(653,980,o),
(621,1033,o),
(525,1174,cs),
(310,1490,l),
(90,1490,l),
(640,692,l),
(640,833,l),
(57,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (803,-6);
},
{
name = cross;
pos = (803,744);
},
{
name = cyrtic;
pos = (1485,0);
},
{
name = top;
pos = (803,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=A";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(687,256,ls),
(771,382,o),
(784,439,o),
(831,515,c),
(777,515,l),
(824,439,o),
(839,383,o),
(919,256,cs),
(1081,0,l),
(1564,0,l),
(942,915,l),
(942,626,l),
(1506,1490,l),
(1049,1490,l),
(928,1296,ls),
(840,1154,o),
(807,1031,o),
(748,931,c),
(870,931,l),
(813,1031,o),
(781,1154,o),
(694,1296,cs),
(575,1490,l),
(106,1490,l),
(688,602,l),
(688,911,l),
(46,0,l)
);
}
);
width = 1610;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = cross;
pos = (635,756);
},
{
name = cyrtic;
pos = (1178,0);
},
{
name = top;
pos = (635,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(478,496,ls),
(535,575,o),
(589,654,o),
(645,738,c),
(625,738,l),
(681,654,o),
(736,575,o),
(793,496,cs),
(1148,0,l),
(1204,0,l),
(651,773,l),
(651,739,l),
(1188,1490,l),
(1132,1490,l),
(798,1024,ls),
(739,942,o),
(682,862,o),
(625,775,c),
(646,775,l),
(589,862,o),
(531,942,o),
(472,1024,cs),
(138,1490,l),
(82,1490,l),
(619,741,l),
(619,773,l),
(66,0,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "E8D82951-B715-498B-B293-BF1B194F0E0C";
name = "Nov 25 18, 14:33";
shapes = (
{
closed = 0;
nodes = (
(64,1516,l),
(1100,-26,l)
);
},
{
closed = 0;
nodes = (
(1100,1516,l),
(64,-26,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "46A46977-E9DE-4073-9A61-A08C35965B24";
name = "Nov 25 18, 14:35";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(110,1490,l),
(52,1490,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(1112,1490,l),
(1054,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(576,698,l),
(588,698,l),
(588,792,l),
(576,792,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = cross;
pos = (661,765);
},
{
name = cyrtic;
pos = (1248,0);
},
{
name = top;
pos = (661,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(496,384,ls),
(559,475,o),
(621,565,o),
(682,656,c),
(642,656,l),
(702,565,o),
(762,475,o),
(825,384,cs),
(1090,0,l),
(1297,0,l),
(722,836,l),
(722,703,l),
(1270,1490,l),
(1067,1490,l),
(843,1168,ls),
(776,1072,o),
(712,976,o),
(648,880,c),
(677,880,l),
(614,976,o),
(550,1072,o),
(485,1168,cs),
(265,1490,l),
(57,1490,l),
(605,696,l),
(605,829,l),
(25,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = cross;
pos = (759,766);
},
{
name = cyrtic;
pos = (1491,0);
},
{
name = top;
pos = (759,1490);
}
);
layerId = m009;
metricLeft = "=A";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(641,256,ls),
(692,332,o),
(738,407,o),
(785,483,c),
(731,483,l),
(778,407,o),
(825,332,o),
(873,256,cs),
(1035,0,l),
(1518,0,l),
(896,915,l),
(896,626,l),
(1460,1490,l),
(1003,1490,l),
(882,1296,ls),
(819,1196,o),
(761,1095,o),
(702,995,c),
(824,995,l),
(767,1095,o),
(709,1196,o),
(648,1296,cs),
(529,1490,l),
(60,1490,l),
(642,602,l),
(642,911,l),
(0,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cross;
pos = (594,756);
},
{
name = cyrtic;
pos = (1134,0);
},
{
name = top;
pos = (594,1490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(436,496,ls),
(493,575,o),
(548,655,o),
(604,734,c),
(584,734,l),
(640,655,o),
(695,575,o),
(752,496,cs),
(1107,0,l),
(1163,0,l),
(610,773,l),
(610,739,l),
(1147,1490,l),
(1091,1490,l),
(757,1024,ls),
(698,942,o),
(641,861,o),
(584,779,c),
(604,779,l),
(547,861,o),
(490,942,o),
(431,1024,cs),
(97,1490,l),
(41,1490,l),
(578,739,l),
(578,773,l),
(25,0,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(435,496,ls),
(492,575,o),
(547,655,o),
(603,734,c),
(585,734,l),
(641,655,o),
(696,575,o),
(753,496,cs),
(1107,0,l),
(1163,0,l),
(610,774,l),
(610,739,l),
(1147,1490,l),
(1091,1490,l),
(757,1024,ls),
(698,942,o),
(641,861,o),
(584,779,c),
(604,779,l),
(547,861,o),
(490,942,o),
(431,1024,cs),
(97,1490,l),
(41,1490,l),
(578,739,l),
(578,774,l),
(25,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "2CC93E39-0B07-4507-A3F7-B4E26DDBFC55";
name = "Nov 25 18, 14:33";
shapes = (
{
closed = 0;
nodes = (
(64,1516,l),
(1100,-26,l)
);
},
{
closed = 0;
nodes = (
(1100,1516,l),
(64,-26,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "9F6CA6C1-6C00-431A-835D-3EABCF59B0C8";
name = "Nov 25 18, 14:35";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(110,1490,l),
(52,1490,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(1112,1490,l),
(1054,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(576,698,l),
(588,698,l),
(588,792,l),
(576,792,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (642,12);
},
{
name = cross;
pos = (642,744);
},
{
name = cyrtic;
pos = (1180,0);
},
{
name = top;
pos = (642,1490);
}
);
associatedMasterId = m007;
layerId = "FF037719-C3CD-4559-9ABC-BC6747D1FAB4";
name = "Apr 28, 23, 08:16";
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(520,744,l),
(40,0,l),
(252,0,l),
(636,608,l),
(648,608,l),
(1032,0,l),
(1244,0,l),
(776,744,l),
(1244,1490,l),
(1032,1490,l),
(648,870,l),
(636,870,l),
(252,1490,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = cross;
pos = (656,765);
},
{
name = cyrtic;
pos = (1219,0);
},
{
name = top;
pos = (656,1490);
}
);
associatedMasterId = m007;
layerId = "433FE596-AA85-412F-BD73-B86E95550921";
metricLeft = "=A";
name = "Apr 28, 23, 08:36";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(681,656,l),
(633,656,l),
(1085,0,l),
(1292,0,l),
(717,836,l),
(717,703,l),
(1265,1490,l),
(1062,1490,l),
(639,880,l),
(676,880,l),
(260,1490,l),
(52,1490,l),
(600,696,l),
(600,829,l),
(20,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (706,12);
},
{
name = cross;
pos = (706,744);
},
{
name = cyrtic;
pos = (1244,0);
},
{
name = top;
pos = (706,1490);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "3EB47B4C-B6C1-4B1A-BD21-C4F3121B7A64";
name = "Apr 28, 23, 08:38";
shapes = (
{
closed = 1;
nodes = (
(104,1490,l),
(584,744,l),
(104,0,l),
(316,0,l),
(700,608,l),
(712,608,l),
(1096,0,l),
(1308,0,l),
(840,744,l),
(1308,1490,l),
(1096,1490,l),
(712,870,l),
(700,870,l),
(316,1490,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = cross;
pos = (706,765);
},
{
name = cyrtic;
pos = (1244,0);
},
{
name = top;
pos = (706,1490);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "001EBEA1-8DF2-42AE-80AF-11F24C0BB8F8";
name = "Apr 28, 23, 08:39";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(541,384,ls),
(604,475,o),
(666,565,o),
(727,656,c),
(687,656,l),
(747,565,o),
(807,475,o),
(870,384,cs),
(1135,0,l),
(1342,0,l),
(767,836,l),
(767,703,l),
(1315,1490,l),
(1112,1490,l),
(888,1168,ls),
(821,1072,o),
(757,976,o),
(693,880,c),
(722,880,l),
(659,976,o),
(595,1072,o),
(530,1168,cs),
(310,1490,l),
(102,1490,l),
(650,696,l),
(650,829,l),
(70,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = cross;
pos = (725,744);
},
{
name = cyrtic;
pos = (1418,0);
},
{
name = top;
pos = (726,1490);
}
);
associatedMasterId = m009;
layerId = "D3EB84AB-E4B8-4D26-8803-B4AFE70708C6";
name = "Apr 28, 23, 11:58";
shapes = (
{
closed = 1;
nodes = (
(12,1490,l),
(470,744,l),
(10,0,l),
(475,0,l),
(723,442,l),
(725,442,l),
(970,0,l),
(1442,0,l),
(982,736,l),
(1438,1490,l),
(985,1490,l),
(729,1056,l),
(727,1056,l),
(480,1490,l)
);
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = cross;
pos = (752,744);
},
{
name = cyrtic;
pos = (1445,0);
},
{
name = top;
pos = (753,1490);
}
);
associatedMasterId = m009;
layerId = "128EFE0F-6BF9-4A2C-B847-9544569C9122";
metricLeft = "=A";
name = "Apr 28, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(642,615,l),
(642,908,l),
(0,0,l),
(454,0,l),
(786,496,l),
(725,496,l),
(1025,0,l),
(1497,0,l),
(876,922,l),
(876,644,l),
(1440,1490,l),
(999,1490,l),
(690,1008,l),
(826,1008,l),
(518,1490,l),
(60,1490,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = cross;
pos = (752,744);
},
{
name = cyrtic;
pos = (1445,0);
},
{
name = top;
pos = (753,1490);
}
);
associatedMasterId = m009;
layerId = "8B039BA6-825D-428D-BE80-D3192E208B3D";
metricLeft = "=A";
name = "Apr 28, 23, 12:16";
shapes = (
{
closed = 1;
nodes = (
(642,615,l),
(642,908,l),
(0,0,l),
(454,0,l),
(786,496,l),
(725,496,l),
(1031,0,l),
(1498,0,l),
(876,928,l),
(876,644,l),
(1440,1490,l),
(999,1490,l),
(690,1008,l),
(816,1008,l),
(513,1490,l),
(60,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = cross;
pos = (758,744);
},
{
name = cyrtic;
pos = (1451,0);
},
{
name = top;
pos = (755,1490);
}
);
associatedMasterId = m009;
layerId = "EA68853A-74A2-4692-B03E-22AB61CAC304";
metricLeft = "=A";
name = "Apr 28, 23, 12:19";
shapes = (
{
closed = 1;
nodes = (
(642,615,l),
(642,924,l),
(0,0,l),
(466,0,l),
(789,496,l),
(725,496,l),
(1031,0,l),
(1510,0,l),
(888,928,l),
(888,644,l),
(1452,1490,l),
(999,1490,l),
(690,1008,l),
(828,1008,l),
(525,1490,l),
(60,1490,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = cross;
pos = (758,744);
},
{
name = cyrtic;
pos = (1451,0);
},
{
name = top;
pos = (755,1490);
}
);
associatedMasterId = m009;
layerId = "C3091C88-98EB-4A76-A518-D4253069CC2B";
metricLeft = "=A";
name = "Apr 28, 23, 12:20";
shapes = (
{
closed = 1;
nodes = (
(642,602,l),
(642,911,l),
(0,0,l),
(466,0,l),
(789,483,l),
(725,483,l),
(1031,0,l),
(1510,0,l),
(888,915,l),
(888,631,l),
(1452,1490,l),
(999,1490,l),
(690,995,l),
(828,995,l),
(525,1490,l),
(60,1490,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (768,-6);
},
{
name = cross;
pos = (768,744);
},
{
name = cyrtic;
pos = (1466,0);
},
{
name = top;
pos = (768,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "B63B017F-3710-4B2D-86B7-2F637CFAF591";
name = "Apr 28, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(64,1490,l),
(506,744,l),
(50,0,l),
(508,0,l),
(762,442,l),
(774,442,l),
(1026,0,l),
(1490,0,l),
(1026,744,l),
(1472,1490,l),
(1020,1490,l),
(774,1056,l),
(762,1056,l),
(518,1490,l)
);
}
);
width = 1540;
},
{
anchors = (
{
name = bottom;
pos = (803,-6);
},
{
name = cross;
pos = (803,744);
},
{
name = cyrtic;
pos = (1501,0);
},
{
name = top;
pos = (803,1490);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "C857A4F1-356E-42BB-9AA0-B37FB527F4E0";
metricLeft = "=A";
name = "Apr 28, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(687,256,ls),
(738,332,o),
(784,407,o),
(831,483,c),
(777,483,l),
(824,407,o),
(871,332,o),
(919,256,cs),
(1081,0,l),
(1564,0,l),
(942,915,l),
(942,626,l),
(1506,1490,l),
(1049,1490,l),
(928,1296,ls),
(865,1196,o),
(807,1095,o),
(748,995,c),
(870,995,l),
(813,1095,o),
(755,1196,o),
(694,1296,cs),
(575,1490,l),
(106,1490,l),
(688,602,l),
(688,911,l),
(46,0,l)
);
}
);
width = 1610;
},
{
anchors = (
{
name = bottom;
pos = (570,12);
},
{
name = cross;
pos = (570,744);
},
{
name = cyrtic;
pos = (1066,0);
},
{
name = top;
pos = (570,1490);
}
);
associatedMasterId = m011;
layerId = "01DFD4C3-747B-44F4-9475-75AA31885A74";
name = "Apr 28, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(40,1490,l),
(540,744,l),
(40,0,l),
(98,0,l),
(566,702,l),
(572,702,l),
(1040,0,l),
(1098,0,l),
(598,744,l),
(1098,1490,l),
(1040,1490,l),
(572,788,l),
(566,788,l),
(98,1490,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = cross;
pos = (589,756);
},
{
name = cyrtic;
pos = (1086,0);
},
{
name = top;
pos = (589,1490);
}
);
associatedMasterId = m011;
layerId = "393A0D0C-3FD8-45C1-B155-C9773B5DA086";
name = "Apr 28, 23, 12:33";
shapes = (
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 46;
};
closed = 0;
nodes = (
(64,1490,l),
(1130,0,l)
);
},
{
attr = {
lineCapEnd = 4;
lineCapStart = 4;
strokeWidth = 46;
};
closed = 0;
nodes = (
(1114,1490,l),
(48,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (596,12);
},
{
name = cross;
pos = (596,744);
},
{
name = cyrtic;
pos = (1092,0);
},
{
name = top;
pos = (596,1490);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "F1F07E5F-99BF-4875-B3B5-C11E8D736B13";
name = "Apr 28, 23, 12:36";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(592,702,l),
(598,702,l),
(1066,0,l),
(1124,0,l),
(624,744,l),
(1124,1490,l),
(1066,1490,l),
(598,788,l),
(592,788,l),
(124,1490,l),
(66,1490,l),
(566,744,l),
(66,0,l)
);
}
);
width = 1190;
}
);
metricRight = "=|X";
unicode = 88;
userData = {
com.typemytype.robofont.guideline.magnetic.1jwe8yH4eD = 5;
com.typemytype.robofont.guideline.magnetic.AJAcp0DKEy = 5;
com.typemytype.robofont.guideline.magnetic.QFtArEHSdm = 5;
com.typemytype.robofont.guideline.magnetic.TR4vAYYyfi = 5;
com.typemytype.robofont.guideline.magnetic.nnmV4p3je2 = 5;
"interface.width-adjustments" = (
-16
);
};
}
