{
color = (219,235,247,1);
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = _center;
pos = (657,745);
},
{
name = bottom;
pos = (658,12);
},
{
name = cross;
pos = (658,744);
},
{
name = cyrtic;
pos = (1196,0);
},
{
name = top;
pos = (658,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(536,744,l),
(56,0,l),
(268,0,l),
(652,608,l),
(664,608,l),
(1048,0,l),
(1260,0,l),
(792,744,l),
(1260,1490,l),
(1048,1490,l),
(664,870,l),
(652,870,l),
(268,1490,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = _center;
pos = (781,745);
},
{
name = bottom;
pos = (780,-6);
},
{
name = cross;
pos = (780,744);
},
{
name = cyrtic;
pos = (1478,0);
},
{
name = top;
pos = (780,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,1490,l),
(518,744,l),
(62,0,l),
(520,0,l),
(774,442,l),
(786,442,l),
(1038,0,l),
(1502,0,l),
(1038,744,l),
(1484,1490,l),
(1032,1490,l),
(786,1056,l),
(774,1056,l),
(530,1490,l)
);
}
);
width = 1564;
},
{
anchors = (
{
name = _center;
pos = (599,745);
},
{
name = bottom;
pos = (600,12);
},
{
name = cross;
pos = (600,744);
},
{
name = cyrtic;
pos = (1096,0);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(70,1490,l),
(570,744,l),
(70,0,l),
(128,0,l),
(596,702,l),
(602,702,l),
(1070,0,l),
(1128,0,l),
(628,744,l),
(1128,1490,l),
(1070,1490,l),
(602,788,l),
(596,788,l),
(128,1490,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "E8D82951-B715-498B-B293-BF1B194F0E0C";
name = "Nov 25 18, 14:33";
shapes = (
{
closed = 0;
nodes = (
(64,1516,l),
(1100,-26,l)
);
},
{
closed = 0;
nodes = (
(1100,1516,l),
(64,-26,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "46A46977-E9DE-4073-9A61-A08C35965B24";
name = "Nov 25 18, 14:35";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(110,1490,l),
(52,1490,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(1112,1490,l),
(1054,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(576,698,l),
(588,698,l),
(588,792,l),
(576,792,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = _center;
pos = (625,745);
},
{
name = bottom;
pos = (626,12);
},
{
name = cross;
pos = (626,744);
},
{
name = cyrtic;
pos = (1164,0);
},
{
name = top;
pos = (626,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5159,1372);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(24,1490,l),
(504,744,l),
(24,0,l),
(236,0,l),
(620,608,l),
(632,608,l),
(1016,0,l),
(1228,0,l),
(760,744,l),
(1228,1490,l),
(1016,1490,l),
(632,870,l),
(620,870,l),
(236,1490,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = _center;
pos = (762,745);
},
{
name = bottom;
pos = (762,0);
},
{
name = cross;
pos = (761,744);
},
{
name = cyrtic;
pos = (1454,0);
},
{
name = top;
pos = (762,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3719,2152);
},
{
angle = 90;
pos = (-4,2084);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(48,1490,l),
(506,744,l),
(46,0,l),
(511,0,l),
(759,442,l),
(761,442,l),
(1006,0,l),
(1478,0,l),
(1018,736,l),
(1474,1490,l),
(1021,1490,l),
(765,1056,l),
(763,1056,l),
(516,1490,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = _center;
pos = (535,745);
},
{
name = bottom;
pos = (536,12);
},
{
name = cross;
pos = (536,744);
},
{
name = cyrtic;
pos = (1032,0);
},
{
name = top;
pos = (536,1676);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(6,1490,l),
(506,744,l),
(6,0,l),
(64,0,l),
(532,702,l),
(538,702,l),
(1006,0,l),
(1064,0,l),
(564,744,l),
(1064,1490,l),
(1006,1490,l),
(538,788,l),
(532,788,l),
(64,1490,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "2CC93E39-0B07-4507-A3F7-B4E26DDBFC55";
name = "Nov 25 18, 14:33";
shapes = (
{
closed = 0;
nodes = (
(64,1516,l),
(1100,-26,l)
);
},
{
closed = 0;
nodes = (
(1100,1516,l),
(64,-26,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "9F6CA6C1-6C00-431A-835D-3EABCF59B0C8";
name = "Nov 25 18, 14:35";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(110,1490,l),
(52,1490,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(1112,1490,l),
(1054,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(576,698,l),
(588,698,l),
(588,792,l),
(576,792,l)
);
}
);
width = 1164;
}
);
metricRight = "=|X";
note = "recipe: offset curve 32, no auto";
unicode = 88;
userData = {
com.typemytype.robofont.guideline.magnetic.1jwe8yH4eD = 5;
com.typemytype.robofont.guideline.magnetic.AJAcp0DKEy = 5;
com.typemytype.robofont.guideline.magnetic.QFtArEHSdm = 5;
com.typemytype.robofont.guideline.magnetic.TR4vAYYyfi = 5;
com.typemytype.robofont.guideline.magnetic.nnmV4p3je2 = 5;
"interface.width-adjustments" = (
-16
);
};
}
