{
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,1460,o),
(780,1478,o),
(686,1478,cs),
(387,1478,o),
(195,1350,o),
(194,1132,c),
(195,945,o),
(401,800,o),
(706,800,c),
(856,800,l),
(856,920,l),
(712,920,ls),
(486,919,o),
(396,1007,o),
(396,1138,c),
(396,1231,o),
(483,1318,o),
(686,1318,cs),
(768,1318,o),
(841,1300,o),
(910,1280,c),
(940,1438,l)
);
},
{
closed = 1;
nodes = (
(369,879,o),
(131,730,o),
(130,448,cs),
(131,148,o),
(311,47,o),
(576,-8,cs),
(632,-20,l),
(742,-47,o),
(783,-70,o),
(782,-122,cs),
(783,-198,o),
(745,-233,o),
(680,-308,c),
(798,-396,l),
(867,-335,o),
(972,-204,o),
(974,-96,c),
(975,49,o),
(876,84,o),
(710,126,c),
(596,152,ls),
(463,183,o),
(332,273,o),
(332,446,cs),
(332,660,o),
(465,759,o),
(712,760,cs),
(856,760,l),
(856,878,l),
(706,878,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,1495,o),
(777,1510,o),
(676,1510,cs),
(391,1510,o),
(195,1370,o),
(194,1164,cs),
(195,952,o),
(400,815,o),
(706,814,c),
(856,814,l),
(856,934,l),
(712,934,ls),
(512,934,o),
(396,1009,o),
(396,1144,cs),
(396,1276,o),
(501,1350,o),
(680,1350,cs),
(752,1350,o),
(817,1339,o),
(910,1312,c),
(940,1470,l)
);
},
{
closed = 1;
nodes = (
(337,893,o),
(131,734,o),
(130,434,cs),
(131,194,o),
(271,55,o),
(576,-8,cs),
(632,-20,ls),
(744,-44,o),
(783,-71,o),
(782,-130,cs),
(783,-166,o),
(771,-211,o),
(680,-308,c),
(798,-396,l),
(904,-302,o),
(972,-182,o),
(974,-82,c),
(975,23,o),
(902,81,o),
(710,126,cs),
(596,152,ls),
(425,192,o),
(332,299,o),
(332,452,cs),
(332,667,o),
(465,774,o),
(712,774,cs),
(856,774,l),
(856,894,l),
(706,894,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,1460,o),
(864,1478,o),
(698,1478,cs),
(401,1478,o),
(207,1318,o),
(206,1058,c),
(207,841,o),
(422,768,o),
(748,768,c),
(914,768,l),
(914,978,l),
(750,978,ls),
(631,977,o),
(582,1018,o),
(582,1058,c),
(582,1137,o),
(640,1167,o),
(754,1166,cs),
(826,1167,o),
(855,1164,o),
(992,1128,c),
(1050,1416,l)
);
},
{
closed = 1;
nodes = (
(335,861,o),
(99,713,o),
(98,448,cs),
(99,145,o),
(271,131,o),
(590,14,cs),
(664,-12,ls),
(721,-32,o),
(748,-73,o),
(748,-104,cs),
(748,-116,o),
(724,-201,o),
(658,-258,c),
(840,-392,l),
(983,-305,o),
(1126,-140,o),
(1126,-18,c),
(1132,177,o),
(963,244,o),
(802,276,cs),
(710,296,l),
(576,329,o),
(477,364,o),
(478,474,cs),
(477,591,o),
(576,660,o),
(766,660,cs),
(914,660,l),
(914,862,l),
(760,862,l)
);
}
);
};
guides = (
{
pos = (12,2280);
},
{
pos = (12,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(935,1492,o),
(837,1510,o),
(728,1510,cs),
(403,1510,o),
(207,1358,o),
(206,1106,cs),
(207,875,o),
(365,785,o),
(748,786,c),
(914,786,l),
(914,994,l),
(750,994,ls),
(636,995,o),
(582,1024,o),
(582,1102,cs),
(582,1166,o),
(640,1199,o),
(754,1198,cs),
(827,1199,o),
(894,1188,o),
(992,1160,c),
(1050,1448,l)
);
},
{
closed = 1;
nodes = (
(319,879,o),
(99,735,o),
(98,448,cs),
(99,257,o),
(179,159,o),
(394,82,cs),
(664,-12,ls),
(713,-29,o),
(748,-67,o),
(748,-104,cs),
(748,-147,o),
(708,-216,o),
(658,-258,c),
(840,-392,l),
(999,-296,o),
(1123,-140,o),
(1126,0,cs),
(1127,124,o),
(1037,225,o),
(832,270,cs),
(710,296,ls),
(537,335,o),
(477,387,o),
(478,492,cs),
(477,611,o),
(580,678,o),
(766,678,cs),
(914,678,l),
(914,878,l),
(760,878,l)
);
}
);
width = 1224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1492,o),
(710,1510,o),
(622,1510,cs),
(372,1510,o),
(188,1365,o),
(190,1170,cs),
(191,964,o),
(390,829,o),
(686,830,c),
(820,830,l),
(820,878,l),
(690,878,ls),
(414,877,o),
(236,992,o),
(236,1170,cs),
(236,1340,o),
(398,1463,o),
(622,1464,cs),
(711,1463,o),
(791,1448,o),
(862,1416,c),
(872,1462,l)
);
},
{
closed = 1;
nodes = (
(350,876,o),
(150,708,o),
(150,430,cs),
(150,233,o),
(247,98,o),
(504,24,cs),
(592,0,ls),
(770,-49,o),
(837,-86,o),
(838,-152,cs),
(839,-199,o),
(806,-268,o),
(736,-340,c),
(770,-372,l),
(849,-287,o),
(884,-212,o),
(884,-152,cs),
(884,-64,o),
(812,-13,o),
(610,42,cs),
(510,70,ls),
(280,134,o),
(195,257,o),
(196,434,cs),
(199,694,o),
(393,831,o),
(680,830,cs),
(820,830,l),
(820,878,l),
(674,878,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,1460,o),
(780,1478,o),
(686,1478,cs),
(387,1478,o),
(195,1350,o),
(194,1132,c),
(195,945,o),
(401,800,o),
(706,800,c),
(856,800,l),
(856,920,l),
(712,920,ls),
(486,919,o),
(396,1007,o),
(396,1138,c),
(396,1231,o),
(483,1318,o),
(686,1318,cs),
(768,1318,o),
(841,1300,o),
(910,1280,c),
(940,1438,l)
);
},
{
closed = 1;
nodes = (
(369,879,o),
(131,730,o),
(130,448,cs),
(131,148,o),
(311,47,o),
(576,-8,cs),
(632,-20,l),
(742,-47,o),
(783,-70,o),
(782,-122,cs),
(783,-198,o),
(745,-233,o),
(680,-308,c),
(798,-396,l),
(867,-335,o),
(972,-204,o),
(974,-96,c),
(975,49,o),
(876,84,o),
(710,126,c),
(596,152,ls),
(463,183,o),
(332,273,o),
(332,446,cs),
(332,660,o),
(465,759,o),
(712,760,cs),
(856,760,l),
(856,878,l),
(706,878,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(845,1495,o),
(745,1510,o),
(644,1510,cs),
(359,1510,o),
(163,1370,o),
(162,1164,cs),
(163,952,o),
(368,815,o),
(674,814,c),
(824,814,l),
(824,934,l),
(680,934,ls),
(480,934,o),
(364,1009,o),
(364,1144,cs),
(364,1276,o),
(469,1350,o),
(648,1350,cs),
(720,1350,o),
(785,1339,o),
(878,1312,c),
(908,1470,l)
);
},
{
closed = 1;
nodes = (
(305,893,o),
(99,734,o),
(98,434,cs),
(99,194,o),
(239,55,o),
(544,-8,cs),
(600,-20,ls),
(712,-44,o),
(751,-71,o),
(750,-130,cs),
(751,-166,o),
(739,-211,o),
(648,-308,c),
(766,-396,l),
(872,-302,o),
(940,-182,o),
(942,-82,c),
(943,23,o),
(870,81,o),
(678,126,cs),
(564,152,ls),
(393,192,o),
(300,299,o),
(300,452,cs),
(300,667,o),
(433,774,o),
(680,774,cs),
(824,774,l),
(824,894,l),
(674,894,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,1460,o),
(864,1478,o),
(698,1478,cs),
(401,1478,o),
(207,1318,o),
(206,1058,c),
(207,841,o),
(422,768,o),
(748,768,c),
(914,768,l),
(914,978,l),
(750,978,ls),
(631,977,o),
(582,1018,o),
(582,1058,c),
(582,1137,o),
(640,1167,o),
(754,1166,cs),
(826,1167,o),
(855,1164,o),
(992,1128,c),
(1050,1416,l)
);
},
{
closed = 1;
nodes = (
(335,861,o),
(99,713,o),
(98,448,cs),
(99,145,o),
(271,131,o),
(590,14,cs),
(664,-12,ls),
(721,-32,o),
(748,-73,o),
(748,-104,cs),
(748,-116,o),
(724,-201,o),
(658,-258,c),
(840,-392,l),
(983,-305,o),
(1126,-140,o),
(1126,-18,c),
(1132,177,o),
(963,244,o),
(802,276,cs),
(710,296,l),
(576,329,o),
(477,364,o),
(478,474,cs),
(477,591,o),
(576,660,o),
(766,660,cs),
(914,660,l),
(914,862,l),
(760,862,l)
);
}
);
};
guides = (
{
pos = (-84,2280);
},
{
pos = (-84,764);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(919,1492,o),
(821,1510,o),
(712,1510,cs),
(387,1510,o),
(191,1358,o),
(190,1106,cs),
(191,875,o),
(349,785,o),
(732,786,c),
(898,786,l),
(898,994,l),
(734,994,ls),
(620,995,o),
(566,1024,o),
(566,1102,cs),
(566,1166,o),
(624,1199,o),
(738,1198,cs),
(811,1199,o),
(878,1188,o),
(976,1160,c),
(1034,1448,l)
);
},
{
closed = 1;
nodes = (
(303,879,o),
(83,735,o),
(82,448,cs),
(83,257,o),
(163,159,o),
(378,82,cs),
(648,-12,ls),
(697,-29,o),
(732,-67,o),
(732,-104,cs),
(732,-147,o),
(692,-216,o),
(642,-258,c),
(824,-392,l),
(983,-296,o),
(1107,-140,o),
(1110,0,cs),
(1111,124,o),
(1021,225,o),
(816,270,cs),
(694,296,ls),
(521,335,o),
(461,387,o),
(462,492,cs),
(461,611,o),
(564,678,o),
(750,678,cs),
(898,678,l),
(898,878,l),
(744,878,l)
);
}
);
width = 1192;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(740,1492,o),
(646,1510,o),
(558,1510,cs),
(308,1510,o),
(124,1365,o),
(126,1170,cs),
(127,964,o),
(326,829,o),
(622,830,c),
(756,830,l),
(756,878,l),
(626,878,ls),
(350,877,o),
(172,992,o),
(172,1170,cs),
(172,1340,o),
(334,1463,o),
(558,1464,cs),
(647,1463,o),
(727,1448,o),
(798,1416,c),
(808,1462,l)
);
},
{
closed = 1;
nodes = (
(286,876,o),
(86,708,o),
(86,430,cs),
(86,233,o),
(183,98,o),
(440,24,cs),
(528,0,ls),
(706,-49,o),
(773,-86,o),
(774,-152,cs),
(775,-199,o),
(742,-268,o),
(672,-340,c),
(706,-372,l),
(785,-287,o),
(820,-212,o),
(820,-152,cs),
(820,-64,o),
(748,-13,o),
(546,42,cs),
(446,70,ls),
(216,134,o),
(131,257,o),
(132,434,cs),
(135,694,o),
(329,831,o),
(616,830,cs),
(756,830,l),
(756,878,l),
(610,878,l)
);
}
);
width = 906;
}
);
tags = (
"TODO-opsz"
);
unicode = 958;
userData = {
interface.gridadjust.original = "{'width': 1381, 'leftMargin': 135, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
