{
category = Letter;
glyphname = y.sc;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,547,l),
(486,547,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(609,379,l),
(647,442,l),
(271,1118,l),
(54,1118,l),
(501,379,l)
);
},
{
closed = 1;
nodes = (
(657,379,l),
(1106,1118,l),
(889,1118,l),
(519,448,l),
(551,379,l)
);
}
);
width = 1160;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,480,l),
(408,480,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(630,314,l),
(666,518,l),
(416,1118,l),
(12,1118,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(760,314,l),
(1182,1118,l),
(784,1118,l),
(534,524,l),
(568,314,l)
);
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,412,l),
(560,412,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(602,400,l),
(602,418,l),
(155,1118,l),
(100,1118,l),
(560,400,l)
);
},
{
closed = 1;
nodes = (
(606,400,l),
(1076,1118,l),
(1020,1118,l),
(564,418,l),
(564,400,l)
);
}
);
width = 1176;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,518,l),
(464,518,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(582,370,l),
(605,445,l),
(232,1056,l),
(30,1056,l),
(464,370,l)
);
},
{
closed = 1;
nodes = (
(634,370,l),
(1076,1056,l),
(874,1056,l),
(495,445,l),
(524,370,l)
);
}
);
width = 1106;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,456,l),
(392,456,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(622,322,l),
(658,510,l),
(408,1056,l),
(-4,1056,l),
(392,322,l)
);
},
{
closed = 1;
nodes = (
(780,322,l),
(1182,1056,l),
(776,1056,l),
(526,516,l),
(560,322,l)
);
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,388,l),
(495,388,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(537,376,l),
(537,396,l),
(90,1056,l),
(35,1056,l),
(495,376,l)
);
},
{
closed = 1;
nodes = (
(541,376,l),
(1011,1056,l),
(955,1056,l),
(499,396,l),
(499,376,l)
);
}
);
width = 1046;
}
);
metricLeft = v;
metricRight = v;
script = latin;
subCategory = Small;
unicode = 655;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 17, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
