{
glyphname = y.sc;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(674,550,l),
(504,550,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(622,382,l),
(660,438,l),
(278,1118,l),
(70,1118,l),
(518,382,l)
);
},
{
closed = 1;
nodes = (
(666,382,l),
(1116,1118,l),
(908,1118,l),
(532,444,l),
(564,382,l)
);
}
);
width = 1186;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,480,l),
(408,480,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(630,314,l),
(666,518,l),
(416,1118,l),
(12,1118,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(760,314,l),
(1182,1118,l),
(784,1118,l),
(534,524,l),
(568,314,l)
);
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,412,l),
(564,412,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(606,400,l),
(606,418,l),
(159,1118,l),
(104,1118,l),
(564,400,l)
);
},
{
closed = 1;
nodes = (
(610,400,l),
(1080,1118,l),
(1024,1118,l),
(568,418,l),
(568,400,l)
);
}
);
width = 1184;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,518,l),
(472,518,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(590,370,l),
(613,445,l),
(240,1056,l),
(38,1056,l),
(472,370,l)
);
},
{
closed = 1;
nodes = (
(642,370,l),
(1084,1056,l),
(882,1056,l),
(503,445,l),
(532,370,l)
);
}
);
width = 1122;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,456,l),
(392,456,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(622,322,l),
(658,510,l),
(408,1056,l),
(-4,1056,l),
(392,322,l)
);
},
{
closed = 1;
nodes = (
(780,322,l),
(1182,1056,l),
(776,1056,l),
(526,516,l),
(560,322,l)
);
}
);
width = 1178;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,412,l),
(500,412,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(542,400,l),
(542,418,l),
(95,1118,l),
(40,1118,l),
(500,400,l)
);
},
{
closed = 1;
nodes = (
(546,400,l),
(1016,1118,l),
(960,1118,l),
(504,418,l),
(504,400,l)
);
}
);
width = 1056;
}
);
metricLeft = v;
metricRight = v;
tags = (
"TODO-opsz-thin"
);
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 17, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
