{
color = 1;
glyphname = y.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 776;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 722;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 712;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 800;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = y.sups;
}
);
width = 594;
}
);
tags = (
"TODO-opsz"
);
unicode = 57520;
}
