{
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Y;
},
{
pos = (79,372);
ref = dieresis;
}
);
width = 1362;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (129,372);
ref = dieresis;
}
);
width = 1588;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (42,372);
ref = dieresis;
}
);
width = 1248;
},
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (79,434);
ref = dieresis;
}
);
width = 1298;
},
{
layerId = m009;
shapes = (
{
ref = Y;
},
{
pos = (99,434);
ref = dieresis;
}
);
width = 1496;
},
{
layerId = m011;
shapes = (
{
ref = Y;
},
{
pos = (44,434);
ref = dieresis;
}
);
width = 1156;
}
);
unicode = 376;
}
