{
glyphname = Yerudieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10045;
},
{
pos = (264,372);
ref = dieresis;
}
);
width = 1741;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10045;
},
{
pos = (419,372);
ref = dieresis;
}
);
width = 1852;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10045;
},
{
pos = (139,372);
ref = dieresis;
}
);
width = 1625;
},
{
layerId = m007;
shapes = (
{
ref = afii10045;
},
{
pos = (251,414);
ref = dieresis;
}
);
width = 1650;
},
{
layerId = m009;
shapes = (
{
ref = afii10045;
},
{
pos = (412,414);
ref = dieresis;
}
);
width = 1813;
},
{
layerId = m011;
shapes = (
{
ref = afii10045;
},
{
pos = (107,414);
ref = dieresis;
}
);
width = 1435;
}
);
tags = (
"TODO-opsz"
);
unicode = 1272;
}
