{
glyphname = yatcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(20,1254,l),
(20,1094,l),
(734,1094,l),
(734,1254,l)
);
},
{
closed = 1;
nodes = (
(364,552,l),
(684,552,ls),
(820,553,o),
(916,470,o),
(916,352,cs),
(916,239,o),
(820,160,o),
(684,160,cs),
(386,160,l),
(386,1676,l),
(216,1676,l),
(216,0,l),
(684,0,ls),
(945,0,o),
(1088,160,o),
(1088,360,cs),
(1088,564,o),
(945,713,o),
(684,712,cs),
(364,712,l)
);
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,1282,l),
(72,1080,l),
(806,1080,l),
(806,1282,l)
);
},
{
closed = 1;
nodes = (
(436,514,l),
(780,514,l),
(862,515,o),
(921,469,o),
(922,404,c),
(921,343,o),
(862,300,o),
(780,300,c),
(590,300,l),
(590,1586,l),
(212,1586,l),
(212,0,l),
(780,0,l),
(1098,0,o),
(1293,152,o),
(1294,402,c),
(1293,658,o),
(1098,815,o),
(780,814,c),
(436,814,l)
);
}
);
width = 1356;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-12,1196,l),
(-12,1150,l),
(690,1150,l),
(690,1196,l)
);
},
{
closed = 1;
nodes = (
(244,584,l),
(584,584,ls),
(787,585,o),
(911,508,o),
(910,318,cs),
(911,122,o),
(787,47,o),
(584,46,cs),
(264,46,l),
(264,1730,l),
(218,1730,l),
(218,0,l),
(584,0,ls),
(815,0,o),
(957,96,o),
(958,318,cs),
(957,536,o),
(815,631,o),
(584,632,cs),
(244,632,l)
);
}
);
width = 1088;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-12,1254,l),
(-12,1094,l),
(702,1094,l),
(702,1254,l)
);
},
{
closed = 1;
nodes = (
(332,552,l),
(652,552,ls),
(788,553,o),
(884,470,o),
(884,352,cs),
(884,239,o),
(788,160,o),
(652,160,cs),
(354,160,l),
(354,1676,l),
(184,1676,l),
(184,0,l),
(652,0,ls),
(913,0,o),
(1056,160,o),
(1056,360,cs),
(1056,564,o),
(913,713,o),
(652,712,cs),
(332,712,l)
);
}
);
width = 1128;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(56,1282,l),
(56,1080,l),
(790,1080,l),
(790,1282,l)
);
},
{
closed = 1;
nodes = (
(420,514,l),
(764,514,l),
(846,515,o),
(905,469,o),
(906,404,c),
(905,343,o),
(846,300,o),
(764,300,c),
(574,300,l),
(574,1586,l),
(196,1586,l),
(196,0,l),
(764,0,l),
(1082,0,o),
(1277,152,o),
(1278,402,c),
(1277,658,o),
(1082,815,o),
(764,814,c),
(420,814,l)
);
}
);
width = 1324;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-76,1196,l),
(-76,1150,l),
(626,1150,l),
(626,1196,l)
);
},
{
closed = 1;
nodes = (
(180,584,l),
(520,584,ls),
(723,585,o),
(847,508,o),
(846,318,cs),
(847,122,o),
(723,47,o),
(520,46,cs),
(200,46,l),
(200,1730,l),
(154,1730,l),
(154,0,l),
(520,0,ls),
(751,0,o),
(893,96,o),
(894,318,cs),
(893,536,o),
(751,631,o),
(520,632,cs),
(180,632,l)
);
}
);
width = 960;
}
);
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1123;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
