{
glyphname = ydieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (-36,0);
ref = dieresis;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (109,0);
ref = dieresis;
}
);
width = 1240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (-138,0);
ref = dieresis;
}
);
width = 1070;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (-42,0);
ref = dieresis;
}
);
width = 1064;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (98,42);
ref = dieresis;
}
);
width = 1192;
},
{
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (-138,42);
ref = dieresis;
}
);
width = 942;
}
);
unicode = 255;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
