{
glyphname = ydotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (602,0);
ref = dotbelow;
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (676,0);
ref = dotbelow;
}
);
width = 1294;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (572,0);
ref = dotbelow;
}
);
width = 1114;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (589,0);
ref = dotbelow;
}
);
width = 1048;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (666,0);
ref = dotbelow;
}
);
width = 1208;
},
{
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (540,0);
ref = dotbelow;
}
);
width = 998;
}
);
unicode = 7925;
}
