{
glyphname = ydotaccent;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = y;
},
{
pos = (329,0);
ref = dotaccentcomb;
}
);
width = 1151;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (321,0);
ref = dotaccentcomb;
}
);
width = 1302;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (370,0);
ref = dotaccentcomb;
}
);
width = 1114;
},
{
layerId = m007;
shapes = (
{
ref = y;
},
{
pos = (312,0);
ref = dotaccentcomb;
}
);
width = 1048;
},
{
layerId = m009;
shapes = (
{
ref = y;
},
{
pos = (252,0);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
layerId = m011;
shapes = (
{
ref = y;
},
{
pos = (377,0);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7823;
}
