{
glyphname = yhook;
kernLeft = v;
kernRight = f;
layers = (
{
background = {
shapes = (
{
pos = (-16,0);
ref = y;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-162,cs),
(1006,990,ls),
(1064,1152,o),
(1105,1228,o),
(1196,1228,cs),
(1236,1228,o),
(1280,1210,o),
(1318,1190,c),
(1364,1310,l),
(1315,1350,o),
(1247,1378,o),
(1170,1378,cs),
(991,1378,o),
(902,1213,o),
(846,1050,cs),
(560,226,l),
(548,226,l),
(240,1118,l),
(54,1118,l),
(466,-6,l),
(434,-94,ls),
(372,-263,o),
(295,-279,o),
(170,-248,c),
(126,-398,l),
(144,-407,o),
(193,-419,o),
(252,-418,cs)
);
}
);
width = 1272;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(777,-279,o),
(834,-94,cs),
(1170,990,ls),
(1181,1021,o),
(1196,1039,o),
(1216,1048,cs),
(1231,1056,o),
(1254,1057,o),
(1288,1050,c),
(1348,1366,l),
(1292,1380,o),
(1223,1388,o),
(1152,1388,cs),
(969,1388,o),
(862,1273,o),
(808,1068,cs),
(622,344,l),
(610,344,l),
(430,1118,l),
(12,1118,l),
(404,-50,l),
(396,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-94,c),
(104,-380,l),
(167,-404,o),
(254,-419,o),
(346,-418,cs)
);
}
);
width = 1314;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = y;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,-419,o),
(442,-344,o),
(492,-204,cs),
(962,1118,ls),
(1014,1264,o),
(1055,1306,o),
(1140,1306,cs),
(1176,1306,o),
(1208,1302,o),
(1230,1292,c),
(1230,1338,l),
(1209,1348,o),
(1177,1352,o),
(1144,1352,cs),
(1033,1352,o),
(976,1297,o),
(912,1118,cs),
(534,58,l),
(528,58,l),
(150,1118,l),
(100,1118,l),
(508,-20,l),
(448,-186,ls),
(388,-353,o),
(281,-411,o),
(138,-350,c),
(120,-390,l),
(163,-409,o),
(207,-419,o),
(244,-418,cs)
);
}
);
width = 1114;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = y;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(383,-419,o),
(492,-337,o),
(556,-162,cs),
(982,990,ls),
(1040,1152,o),
(1081,1228,o),
(1172,1228,cs),
(1212,1228,o),
(1256,1210,o),
(1294,1190,c),
(1340,1310,l),
(1291,1350,o),
(1223,1378,o),
(1146,1378,cs),
(967,1378,o),
(878,1213,o),
(822,1050,cs),
(536,226,l),
(524,226,l),
(216,1118,l),
(30,1118,l),
(442,-6,l),
(410,-94,ls),
(348,-263,o),
(271,-279,o),
(146,-248,c),
(102,-398,l),
(120,-407,o),
(169,-419,o),
(228,-418,cs)
);
}
);
width = 1216;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(611,-419,o),
(761,-279,o),
(818,-94,cs),
(1154,990,ls),
(1165,1021,o),
(1180,1039,o),
(1200,1048,cs),
(1215,1056,o),
(1238,1057,o),
(1272,1050,c),
(1332,1366,l),
(1276,1380,o),
(1207,1388,o),
(1136,1388,cs),
(953,1388,o),
(846,1273,o),
(792,1068,cs),
(606,344,l),
(594,344,l),
(414,1118,l),
(-4,1118,l),
(388,-50,l),
(380,-70,ls),
(353,-132,o),
(275,-129,o),
(176,-94,c),
(88,-380,l),
(151,-404,o),
(238,-419,o),
(330,-418,cs)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
pos = (-5,0);
ref = y;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(289,-419,o),
(377,-344,o),
(427,-204,cs),
(897,1118,ls),
(949,1264,o),
(990,1306,o),
(1075,1306,cs),
(1111,1306,o),
(1143,1302,o),
(1165,1292,c),
(1165,1338,l),
(1144,1348,o),
(1112,1352,o),
(1079,1352,cs),
(968,1352,o),
(911,1297,o),
(847,1118,cs),
(469,58,l),
(463,58,l),
(85,1118,l),
(35,1118,l),
(443,-20,l),
(383,-186,ls),
(323,-353,o),
(216,-411,o),
(73,-350,c),
(55,-390,l),
(98,-409,o),
(142,-419,o),
(179,-418,cs)
);
}
);
width = 985;
}
);
metricLeft = v;
unicode = 436;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 28, 'rightMargin': -41.0}";
"interface.width-adjustments" = (
-16
);
};
}
