{
glyphname = yhook;
kernLeft = v;
kernRight = f;
layers = (
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(423,-419,o),
(532,-337,o),
(596,-162,cs),
(1022,990,ls),
(1080,1152,o),
(1121,1228,o),
(1212,1228,cs),
(1252,1228,o),
(1296,1210,o),
(1334,1190,c),
(1380,1310,l),
(1331,1350,o),
(1263,1379,o),
(1186,1378,cs),
(1007,1379,o),
(918,1213,o),
(862,1050,cs),
(576,226,l),
(564,226,l),
(256,1118,l),
(70,1118,l),
(482,-6,l),
(450,-94,ls),
(388,-263,o),
(311,-279,o),
(186,-248,c),
(142,-398,l),
(160,-407,o),
(209,-419,o),
(268,-418,cs)
);
}
);
width = 1288;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(777,-279,o),
(834,-94,cs),
(1170,990,ls),
(1181,1021,o),
(1196,1039,o),
(1216,1048,cs),
(1231,1056,o),
(1254,1057,o),
(1288,1050,c),
(1348,1366,l),
(1292,1380,o),
(1223,1388,o),
(1152,1388,cs),
(969,1388,o),
(862,1273,o),
(808,1068,cs),
(622,344,l),
(610,344,l),
(430,1118,l),
(12,1118,l),
(404,-50,l),
(396,-70,ls),
(369,-132,o),
(291,-129,o),
(192,-94,c),
(104,-380,l),
(167,-404,o),
(254,-419,o),
(346,-418,cs)
);
}
);
width = 1314;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1118,ls),
(1018,1264,o),
(1059,1306,o),
(1144,1306,cs),
(1180,1306,o),
(1212,1302,o),
(1234,1292,c),
(1234,1338,l),
(1213,1348,o),
(1181,1353,o),
(1148,1352,cs),
(1037,1353,o),
(980,1297,o),
(916,1118,cs),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l),
(512,-20,l),
(452,-186,ls),
(392,-353,o),
(285,-411,o),
(142,-350,c),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(248,-418,cs)
);
}
);
width = 1118;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(391,-419,o),
(500,-337,o),
(564,-162,cs),
(990,990,ls),
(1048,1152,o),
(1089,1228,o),
(1180,1228,cs),
(1220,1228,o),
(1264,1210,o),
(1302,1190,c),
(1348,1310,l),
(1299,1350,o),
(1231,1379,o),
(1154,1378,cs),
(975,1379,o),
(886,1213,o),
(830,1050,cs),
(544,226,l),
(532,226,l),
(224,1118,l),
(38,1118,l),
(450,-6,l),
(418,-94,ls),
(356,-263,o),
(279,-279,o),
(154,-248,c),
(110,-398,l),
(128,-407,o),
(177,-419,o),
(236,-418,cs)
);
}
);
width = 1224;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(611,-419,o),
(761,-279,o),
(818,-94,cs),
(1154,990,ls),
(1165,1021,o),
(1180,1039,o),
(1200,1048,cs),
(1215,1056,o),
(1238,1057,o),
(1272,1050,c),
(1332,1366,l),
(1276,1380,o),
(1207,1388,o),
(1136,1388,cs),
(953,1388,o),
(846,1273,o),
(792,1068,cs),
(606,344,l),
(594,344,l),
(414,1118,l),
(-4,1118,l),
(388,-50,l),
(380,-70,ls),
(353,-132,o),
(275,-129,o),
(176,-94,c),
(88,-380,l),
(151,-404,o),
(238,-419,o),
(330,-418,cs)
);
}
);
width = 1282;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(294,-419,o),
(382,-344,o),
(432,-204,cs),
(902,1118,ls),
(954,1264,o),
(995,1306,o),
(1080,1306,cs),
(1116,1306,o),
(1148,1302,o),
(1170,1292,c),
(1170,1338,l),
(1149,1348,o),
(1117,1353,o),
(1084,1352,cs),
(973,1353,o),
(916,1297,o),
(852,1118,cs),
(474,58,l),
(468,58,l),
(90,1118,l),
(40,1118,l),
(448,-20,l),
(388,-186,ls),
(328,-353,o),
(221,-411,o),
(78,-350,c),
(60,-390,l),
(103,-409,o),
(147,-419,o),
(184,-418,cs)
);
}
);
width = 990;
}
);
metricLeft = v;
tags = (
"TODO-opsz"
);
unicode = 436;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 28, 'rightMargin': -41.0}";
"interface.width-adjustments" = (
-16
);
};
}
