{
glyphname = yusbigcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,160,ls),
(329,384,o),
(410,445,o),
(578,446,cs),
(902,446,ls),
(1068,445,o),
(1149,384,o),
(1150,160,cs),
(1150,0,l),
(1350,0,l),
(1350,160,ls),
(1350,486,o),
(1181,605,o),
(902,606,cs),
(578,606,ls),
(297,605,o),
(128,486,o),
(128,160,cs),
(128,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(422,1118,l),
(422,958,l),
(1106,958,l),
(1106,1118,l)
);
},
{
closed = 1;
nodes = (
(716,416,l),
(834,416,l),
(1248,1118,l),
(1022,1118,l),
(684,492,l)
);
},
{
closed = 1;
nodes = (
(242,1118,l),
(658,416,l),
(776,416,l),
(812,486,l),
(466,1118,l)
);
},
{
closed = 1;
nodes = (
(642,582,l),
(642,0,l),
(844,0,l),
(844,582,l)
);
}
);
width = 1478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,200,ls),
(490,317,o),
(548,343,o),
(642,344,cs),
(980,344,ls),
(1092,343,o),
(1130,300,o),
(1132,200,cs),
(1132,0,l),
(1506,0,l),
(1506,200,ls),
(1505,506,o),
(1308,623,o),
(980,622,cs),
(642,622,ls),
(310,623,o),
(112,506,o),
(114,200,cs),
(114,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(424,1082,l),
(424,864,l),
(1250,864,l),
(1250,1082,l)
);
},
{
closed = 1;
nodes = (
(792,354,l),
(984,354,l),
(1420,1082,l),
(1012,1082,l),
(756,510,l)
);
},
{
closed = 1;
nodes = (
(222,1082,l),
(658,354,l),
(850,354,l),
(890,504,l),
(628,1082,l)
);
},
{
closed = 1;
nodes = (
(632,462,l),
(632,0,l),
(1004,0,l),
(1004,462,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,200,ls),
(490,317,o),
(548,343,o),
(642,344,cs),
(980,344,ls),
(1092,343,o),
(1130,300,o),
(1132,200,cs),
(1132,0,l),
(1506,0,l),
(1506,200,ls),
(1505,506,o),
(1308,623,o),
(980,622,cs),
(642,622,ls),
(310,623,o),
(112,506,o),
(114,200,cs),
(114,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(424,1118,l),
(424,898,l),
(1250,898,l),
(1250,1118,l)
);
},
{
closed = 1;
nodes = (
(792,354,l),
(984,354,l),
(1440,1118,l),
(1028,1118,l),
(756,510,l)
);
},
{
closed = 1;
nodes = (
(200,1118,l),
(658,354,l),
(850,354,l),
(890,504,l),
(628,1118,l)
);
},
{
closed = 1;
nodes = (
(632,462,l),
(632,0,l),
(1004,0,l),
(1004,462,l)
);
}
);
width = 1620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,94,ls),
(183,374,o),
(289,492,o),
(542,492,cs),
(856,492,ls),
(1107,492,o),
(1210,375,o),
(1210,94,cs),
(1210,0,l),
(1256,0,l),
(1256,94,ls),
(1257,400,o),
(1132,538,o),
(856,538,cs),
(542,538,ls),
(263,538,o),
(137,401,o),
(136,94,cs),
(136,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(332,1118,l),
(332,1070,l),
(1058,1070,l),
(1058,1118,l)
);
},
{
closed = 1;
nodes = (
(702,482,l),
(712,482,l),
(1104,1118,l),
(1050,1118,l),
(676,512,l)
);
},
{
closed = 1;
nodes = (
(292,1118,l),
(684,482,l),
(694,482,l),
(720,512,l),
(346,1118,l)
);
},
{
closed = 1;
nodes = (
(674,538,l),
(674,0,l),
(720,0,l),
(720,538,l)
);
}
);
width = 1392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,160,ls),
(297,384,o),
(378,445,o),
(546,446,cs),
(870,446,ls),
(1036,445,o),
(1117,384,o),
(1118,160,cs),
(1118,0,l),
(1318,0,l),
(1318,160,ls),
(1318,486,o),
(1149,605,o),
(870,606,cs),
(546,606,ls),
(265,605,o),
(96,486,o),
(96,160,cs),
(96,0,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(390,1118,l),
(390,958,l),
(1074,958,l),
(1074,1118,l)
);
},
{
closed = 1;
nodes = (
(684,416,l),
(802,416,l),
(1216,1118,l),
(990,1118,l),
(652,492,l)
);
},
{
closed = 1;
nodes = (
(210,1118,l),
(626,416,l),
(744,416,l),
(780,486,l),
(434,1118,l)
);
},
{
closed = 1;
nodes = (
(610,582,l),
(610,0,l),
(812,0,l),
(812,582,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,200,ls),
(490,317,o),
(548,343,o),
(642,344,cs),
(980,344,ls),
(1092,343,o),
(1130,300,o),
(1132,200,cs),
(1132,0,l),
(1506,0,l),
(1506,200,ls),
(1505,506,o),
(1308,623,o),
(980,622,cs),
(642,622,ls),
(310,623,o),
(112,506,o),
(114,200,cs),
(114,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(424,1082,l),
(424,864,l),
(1250,864,l),
(1250,1082,l)
);
},
{
closed = 1;
nodes = (
(792,354,l),
(984,354,l),
(1420,1082,l),
(1012,1082,l),
(756,510,l)
);
},
{
closed = 1;
nodes = (
(222,1082,l),
(658,354,l),
(850,354,l),
(890,504,l),
(628,1082,l)
);
},
{
closed = 1;
nodes = (
(632,462,l),
(632,0,l),
(1004,0,l),
(1004,462,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(476,200,ls),
(474,317,o),
(532,343,o),
(626,344,cs),
(964,344,ls),
(1076,343,o),
(1114,300,o),
(1116,200,cs),
(1116,0,l),
(1490,0,l),
(1490,200,ls),
(1489,506,o),
(1292,623,o),
(964,622,cs),
(626,622,ls),
(294,623,o),
(96,506,o),
(98,200,cs),
(98,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(408,1118,l),
(408,898,l),
(1234,898,l),
(1234,1118,l)
);
},
{
closed = 1;
nodes = (
(776,354,l),
(968,354,l),
(1424,1118,l),
(1012,1118,l),
(740,510,l)
);
},
{
closed = 1;
nodes = (
(184,1118,l),
(642,354,l),
(834,354,l),
(874,504,l),
(612,1118,l)
);
},
{
closed = 1;
nodes = (
(616,462,l),
(616,0,l),
(988,0,l),
(988,462,l)
);
}
);
width = 1588;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(120,94,ls),
(119,374,o),
(225,492,o),
(478,492,cs),
(792,492,ls),
(1043,492,o),
(1146,375,o),
(1146,94,cs),
(1146,0,l),
(1192,0,l),
(1192,94,ls),
(1193,400,o),
(1068,538,o),
(792,538,cs),
(478,538,ls),
(199,538,o),
(73,401,o),
(72,94,cs),
(72,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(268,1118,l),
(268,1070,l),
(994,1070,l),
(994,1118,l)
);
},
{
closed = 1;
nodes = (
(638,482,l),
(648,482,l),
(1040,1118,l),
(986,1118,l),
(612,512,l)
);
},
{
closed = 1;
nodes = (
(228,1118,l),
(620,482,l),
(630,482,l),
(656,512,l),
(282,1118,l)
);
},
{
closed = 1;
nodes = (
(610,538,l),
(610,0,l),
(656,0,l),
(656,538,l)
);
}
);
width = 1264;
}
);
tags = (
"TODO-opsz"
);
unicode = 1131;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 205, 'rightMargin': 205}";
"interface.width-adjustments" = (
-16
);
};
}
