{
color = 3;
glyphname = z.sups;
kernLeft = z.sups;
kernRight = z.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(674,744,l),
(674,870,l),
(288,870,l),
(288,876,l),
(660,1384,l),
(660,1490,l),
(102,1490,l),
(102,1362,l),
(474,1362,l),
(474,1356,l),
(84,840,l),
(84,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 754;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(736,744,l),
(736,958,l),
(416,958,l),
(416,962,l),
(728,1318,l),
(728,1490,l),
(72,1490,l),
(72,1278,l),
(408,1278,l),
(408,1272,l),
(66,902,l),
(66,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 806;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,744,l),
(620,788,l),
(160,788,l),
(160,794,l),
(600,1448,l),
(600,1490,l),
(128,1490,l),
(128,1446,l),
(544,1446,l),
(544,1440,l),
(102,786,l),
(102,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 704;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(642,744,l),
(642,870,l),
(256,870,l),
(256,876,l),
(628,1384,l),
(628,1490,l),
(70,1490,l),
(70,1362,l),
(442,1362,l),
(442,1356,l),
(52,840,l),
(52,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 690;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(720,744,l),
(720,958,l),
(400,958,l),
(400,962,l),
(712,1318,l),
(712,1490,l),
(56,1490,l),
(56,1278,l),
(392,1278,l),
(392,1272,l),
(50,902,l),
(50,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 774;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(556,744,l),
(556,788,l),
(96,788,l),
(96,794,l),
(536,1448,l),
(536,1490,l),
(64,1490,l),
(64,1446,l),
(480,1446,l),
(480,1440,l),
(38,786,l),
(38,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 576;
}
);
tags = (
"TODO-opsz"
);
unicode = 7611;
userData = {
RMXScaler = {
source = z;
};
};
}
