{
color = 1;
glyphname = "Zedieresis-cy.ss07";
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10025;
},
{
pos = (29,372);
ref = dieresiscomb.ss07;
}
);
width = 1265;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10025;
},
{
pos = (23,372);
ref = dieresiscomb.ss07;
}
);
width = 1370;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10025;
},
{
pos = (4,372);
ref = dieresiscomb.ss07;
}
);
width = 1192;
},
{
layerId = m007;
shapes = (
{
ref = afii10025;
},
{
pos = (56,434);
ref = dieresiscomb.ss07;
}
);
width = 1226;
},
{
layerId = m009;
shapes = (
{
ref = afii10025;
},
{
pos = (25,434);
ref = dieresiscomb.ss07;
}
);
width = 1306;
},
{
layerId = m011;
shapes = (
{
ref = afii10025;
},
{
pos = (13,434);
ref = dieresiscomb.ss07;
}
);
width = 1088;
}
);
unicode = 58000;
}
