{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1820,0);
},
{
name = top;
pos = (968,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(878,1490,l),
(878,0,l),
(1058,0,l),
(1058,1490,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(662,665,l),
(1274,665,l),
(1678,0,l),
(1884,0,l),
(1402,774,l),
(1846,1490,l),
(1628,1490,l),
(1242,825,l),
(698,825,l),
(310,1490,l),
(92,1490,l),
(534,776,l),
(52,0,l)
);
}
);
width = 1936;
},
{
anchors = (
{
name = cyrtic;
pos = (2276,0);
},
{
name = top;
pos = (1188,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(988,1490,l),
(988,0,l),
(1390,0,l),
(1390,1490,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(798,558,l),
(1586,558,l),
(1842,0,l),
(2332,0,l),
(1890,798,l),
(2320,1490,l),
(1822,1490,l),
(1538,884,l),
(850,884,l),
(552,1490,l),
(50,1490,l),
(502,792,l),
(46,0,l)
);
}
);
width = 2378;
},
{
anchors = (
{
name = cyrtic;
pos = (1698,0);
},
{
name = top;
pos = (896,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(874,1490,l),
(874,0,l),
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(665,740,l),
(1131,740,l),
(1674,0,l),
(1730,0,l),
(1169,764,l),
(1636,1490,l),
(1582,1490,l),
(1130,786,l),
(666,786,l),
(212,1490,l),
(158,1490,l),
(627,764,l),
(66,0,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = cyrtic;
pos = (1785,0);
},
{
name = top;
pos = (936,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(846,1490,l),
(846,0,l),
(1026,0,l),
(1026,1490,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(638,665,l),
(1234,665,l),
(1646,0,l),
(1849,0,l),
(1370,760,l),
(1798,1490,l),
(1596,1490,l),
(1218,825,l),
(658,825,l),
(278,1490,l),
(76,1490,l),
(502,762,l),
(20,0,l)
);
}
);
width = 1869;
},
{
anchors = (
{
name = cyrtic;
pos = (2150,0);
},
{
name = top;
pos = (1102,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(895,1490,l),
(895,0,l),
(1311,0,l),
(1311,1490,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(720,558,l),
(1492,558,l),
(1756,0,l),
(2206,0,l),
(1820,774,l),
(2194,1490,l),
(1736,1490,l),
(1452,884,l),
(764,884,l),
(466,1490,l),
(4,1490,l),
(400,768,l),
(0,0,l)
);
}
);
width = 2206;
},
{
anchors = (
{
name = cyrtic;
pos = (1652,0);
},
{
name = top;
pos = (850,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(828,1490,l),
(828,0,l),
(874,0,l),
(874,1490,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(619,740,l),
(1085,740,l),
(1628,0,l),
(1684,0,l),
(1123,764,l),
(1590,1490,l),
(1536,1490,l),
(1084,786,l),
(620,786,l),
(166,1490,l),
(112,1490,l),
(581,764,l),
(20,0,l)
);
}
);
width = 1704;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
