{
glyphname = Zhedescendercyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10024;
},
{
pos = (1670,0);
ref = _part.cyrtic;
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10024;
},
{
pos = (1892,0);
ref = _part.cyrtic;
}
);
width = 2410;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10024;
},
{
pos = (1606,0);
ref = _part.cyrtic;
}
);
width = 1804;
},
{
layerId = m007;
shapes = (
{
ref = afii10024;
},
{
pos = (1635,0);
ref = _part.cyrtic;
}
);
width = 1877;
},
{
layerId = m009;
shapes = (
{
ref = afii10024;
},
{
pos = (1796,0);
ref = _part.cyrtic;
}
);
width = 2298;
},
{
layerId = m011;
shapes = (
{
ref = afii10024;
},
{
pos = (1542,0);
ref = _part.cyrtic;
}
);
width = 1676;
}
);
tags = (
"TODO-opsz"
);
unicode = 1174;
userData = {
interface.gridadjust.original = "{'width': 2712, 'leftMargin': 39, 'rightMargin': 39}";
"interface.width-adjustments" = (
-16
);
};
}
