{
glyphname = Zhedieresiscyrillic;
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = afii10024;
},
{
pos = (366,372);
ref = dieresis;
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10024;
},
{
pos = (697,372);
ref = dieresis;
}
);
width = 2410;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10024;
},
{
pos = (226,372);
ref = dieresis;
}
);
width = 1804;
},
{
layerId = m007;
shapes = (
{
ref = afii10024;
},
{
pos = (366,414);
ref = dieresis;
}
);
width = 1877;
},
{
layerId = m009;
shapes = (
{
ref = afii10024;
},
{
pos = (654,414);
ref = dieresis;
}
);
width = 2298;
},
{
layerId = m011;
shapes = (
{
ref = afii10024;
},
{
pos = (226,414);
ref = dieresis;
}
);
width = 1676;
}
);
tags = (
"TODO-opsz"
);
unicode = 1244;
}
