{
glyphname = Zlinebelow;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = Z;
},
{
pos = (1240,0);
ref = macronsubnosp;
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Z;
},
{
pos = (1340,0);
ref = macronsubnosp;
}
);
width = 1422;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Z;
},
{
pos = (1226,0);
ref = macronsubnosp;
}
);
width = 1240;
},
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (1240,0);
ref = macronsubnosp;
}
);
width = 1216;
},
{
layerId = m009;
shapes = (
{
ref = Z;
},
{
pos = (1340,0);
ref = macronsubnosp;
}
);
width = 1390;
},
{
layerId = m011;
shapes = (
{
ref = Z;
},
{
pos = (1226,0);
ref = macronsubnosp;
}
);
width = 1112;
}
);
unicode = 7828;
}
