{
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (200,0);
ref = acute;
}
);
width = 1108;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (216,0);
ref = acute;
}
);
width = 1214;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (240,0);
ref = acute;
}
);
width = 1042;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (137,0);
ref = acute;
}
);
width = 976;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (172,0);
ref = acute;
}
);
width = 1164;
},
{
layerId = m011;
shapes = (
{
ref = z;
},
{
pos = (176,0);
ref = acute;
}
);
width = 914;
}
);
unicode = 378;
}
