{
glyphname = zecyrillic;
kernRight = vecyrillic;
layers = (
{
anchors = (
{
name = cedilla;
pos = (510,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(93,102,o),
(268,-23,o),
(506,-24,cs),
(751,-23,o),
(928,108,o),
(928,312,cs),
(928,451,o),
(844,564,o),
(718,574,c),
(718,584,l),
(825,617,o),
(905,695,o),
(904,820,cs),
(905,997,o),
(753,1132,o),
(518,1132,cs),
(285,1132,o),
(119,1004,o),
(114,824,c),
(294,824,l),
(299,916,o),
(396,980,o),
(526,980,cs),
(657,980,o),
(730,914,o),
(730,814,cs),
(730,721,o),
(666,652,o),
(530,652,cs),
(338,652,l),
(338,498,l),
(530,498,ls),
(666,497,o),
(753,423,o),
(754,312,cs),
(753,184,o),
(641,131,o),
(504,130,cs),
(369,131,o),
(279,184,o),
(270,286,c),
(88,286,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = cedilla;
pos = (562,0);
},
{
name = top;
pos = (562,1304);
}
);
guides = (
{
pos = (-60,1824);
},
{
pos = (-60,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(61,95,o),
(273,-20,o),
(562,-20,cs),
(857,-20,o),
(1068,98,o),
(1068,308,cs),
(1068,475,o),
(937,562,o),
(794,570,c),
(794,582,l),
(955,617,o),
(1039,701,o),
(1038,814,cs),
(1039,1021,o),
(858,1132,o),
(558,1132,cs),
(297,1132,o),
(84,1007,o),
(84,792,c),
(462,792,l),
(463,839,o),
(510,873,o),
(576,872,cs),
(642,873,o),
(689,832,o),
(690,774,cs),
(689,723,o),
(641,687,o),
(574,686,cs),
(434,686,l),
(434,450,l),
(574,450,ls),
(643,451,o),
(692,409,o),
(692,350,cs),
(692,286,o),
(638,241,o),
(562,242,cs),
(485,241,o),
(431,281,o),
(430,338,c),
(52,338,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = cedilla;
pos = (530,0);
},
{
name = top;
pos = (532,1288);
},
{
name = top0315;
pos = (1054,1288);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CDD61D0C-2A3C-4A49-B1CA-8C10D1F72054";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(968,308,cs),
(969,448,o),
(873,550,o),
(706,574,c),
(706,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(536,1132,cs),
(311,1132,o),
(122,1007,o),
(116,824,c),
(290,824,l),
(297,922,o),
(407,983,o),
(532,984,cs),
(663,983,o),
(748,913,o),
(748,814,cs),
(748,713,o),
(649,643,o),
(506,642,cs),
(344,642,l),
(344,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(526,136,cs),
(390,137,o),
(282,198,o),
(274,296,c),
(90,296,l),
(99,111,o),
(279,-15,o),
(530,-14,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
pos = (22,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,115,o),
(876,302,cs),
(876,444,o),
(789,557,o),
(686,578,c),
(686,590,l),
(786,620,o),
(852,705,o),
(852,824,cs),
(852,1001,o),
(717,1132,o),
(510,1132,cs),
(310,1132,o),
(157,1008,o),
(148,824,c),
(194,824,l),
(204,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,982,o),
(806,824,cs),
(806,695,o),
(724,628,o),
(600,606,c),
(404,606,l),
(404,558,l),
(606,558,l),
(719,553,o),
(829,454,o),
(830,302,cs),
(829,138,o),
(703,23,o),
(498,24,cs),
(301,23,o),
(176,129,o),
(168,286,c),
(122,286,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "161F6E84-22E6-423C-8247-65D7015A786D";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(666,558,l),
(778,580,o),
(852,675,o),
(852,812,cs),
(852,998,o),
(724,1132,o),
(510,1132,cs),
(302,1132,o),
(148,1008,o),
(148,824,c)
);
},
{
closed = 0;
nodes = (
(122,286,l),
(122,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,116,o),
(876,326,cs),
(876,484,o),
(792,596,o),
(666,606,c)
);
},
{
closed = 1;
nodes = (
(448,558,l),
(648,558,l),
(648,606,l),
(448,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "7566534C-6E18-4FA3-91B5-F75B9C19030D";
name = "Feb 3 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(203,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,981,o),
(806,824,cs),
(806,695,o),
(717,628,o),
(600,606,c),
(608,566,l),
(751,593,o),
(852,678,o),
(852,824,cs),
(852,1000,o),
(717,1132,o),
(510,1132,cs),
(309,1132,o),
(156,1008,o),
(148,824,c),
(194,824,l)
);
},
{
closed = 1;
nodes = (
(719,552,o),
(829,454,o),
(830,302,cs),
(829,137,o),
(702,23,o),
(498,24,cs),
(300,23,o),
(176,129,o),
(168,286,c),
(122,286,l),
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,114,o),
(876,302,cs),
(876,477,o),
(748,585,o),
(608,594,c),
(606,558,l)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(686,558,l),
(686,606,l),
(404,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (478,0);
},
{
name = top;
pos = (480,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(61,102,o),
(236,-23,o),
(474,-24,cs),
(719,-23,o),
(896,108,o),
(896,312,cs),
(896,451,o),
(812,564,o),
(686,574,c),
(686,584,l),
(793,617,o),
(873,695,o),
(872,820,cs),
(873,997,o),
(721,1132,o),
(486,1132,cs),
(253,1132,o),
(87,1004,o),
(82,824,c),
(262,824,l),
(267,916,o),
(364,980,o),
(494,980,cs),
(625,980,o),
(698,914,o),
(698,814,cs),
(698,721,o),
(634,652,o),
(498,652,cs),
(306,652,l),
(306,498,l),
(498,498,ls),
(634,497,o),
(721,423,o),
(722,312,cs),
(721,184,o),
(609,131,o),
(472,130,cs),
(337,131,o),
(247,184,o),
(238,286,c),
(56,286,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = cedilla;
pos = (530,0);
},
{
name = top;
pos = (532,1288);
},
{
name = top0315;
pos = (1054,1288);
}
);
associatedMasterId = m007;
layerId = "1D90C392-A605-45AE-AEC4-849C2454F784";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(968,308,cs),
(969,448,o),
(873,550,o),
(706,574,c),
(706,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(536,1132,cs),
(311,1132,o),
(122,1007,o),
(116,824,c),
(290,824,l),
(297,922,o),
(407,983,o),
(532,984,cs),
(663,983,o),
(748,913,o),
(748,814,cs),
(748,713,o),
(649,643,o),
(506,642,cs),
(344,642,l),
(344,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(526,136,cs),
(390,137,o),
(282,198,o),
(274,296,c),
(90,296,l),
(99,111,o),
(279,-15,o),
(530,-14,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (546,0);
},
{
name = top;
pos = (546,1304);
}
);
guides = (
{
pos = (-156,1824);
},
{
pos = (-156,612);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(45,95,o),
(257,-20,o),
(546,-20,cs),
(841,-20,o),
(1052,98,o),
(1052,308,cs),
(1052,475,o),
(921,562,o),
(778,570,c),
(778,582,l),
(939,617,o),
(1023,701,o),
(1022,814,cs),
(1023,1021,o),
(842,1132,o),
(542,1132,cs),
(281,1132,o),
(68,1007,o),
(68,792,c),
(446,792,l),
(447,839,o),
(494,873,o),
(560,872,cs),
(626,873,o),
(673,832,o),
(674,774,cs),
(673,723,o),
(625,687,o),
(558,686,cs),
(418,686,l),
(418,450,l),
(558,450,ls),
(627,451,o),
(676,409,o),
(676,350,cs),
(676,286,o),
(622,241,o),
(546,242,cs),
(469,241,o),
(415,281,o),
(414,338,c),
(36,338,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = cedilla;
pos = (436,0);
},
{
name = top;
pos = (440,1304);
}
);
guides = (
{
pos = (-106,768);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(65,100,o),
(214,-23,o),
(434,-24,cs),
(666,-23,o),
(812,115,o),
(812,302,cs),
(812,444,o),
(725,557,o),
(622,578,c),
(622,590,l),
(722,620,o),
(788,705,o),
(788,824,cs),
(788,1001,o),
(653,1132,o),
(446,1132,cs),
(246,1132,o),
(93,1008,o),
(84,824,c),
(130,824,l),
(140,977,o),
(266,1085,o),
(446,1086,cs),
(620,1085,o),
(742,982,o),
(742,824,cs),
(742,695,o),
(660,628,o),
(536,606,c),
(340,606,l),
(340,558,l),
(542,558,l),
(655,553,o),
(765,454,o),
(766,302,cs),
(765,138,o),
(639,23,o),
(434,24,cs),
(237,23,o),
(112,129,o),
(104,286,c),
(58,286,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "A02C84E3-0ABC-4108-8F2D-FF0813C1D233";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(666,558,l),
(778,580,o),
(852,675,o),
(852,812,cs),
(852,998,o),
(724,1132,o),
(510,1132,cs),
(302,1132,o),
(148,1008,o),
(148,824,c)
);
},
{
closed = 0;
nodes = (
(122,286,l),
(122,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,116,o),
(876,326,cs),
(876,484,o),
(792,596,o),
(666,606,c)
);
},
{
closed = 1;
nodes = (
(448,558,l),
(648,558,l),
(648,606,l),
(448,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "B895DDEB-B237-48F0-8EFF-9C4C83080A8B";
name = "Feb 3 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(203,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,981,o),
(806,824,cs),
(806,695,o),
(717,628,o),
(600,606,c),
(608,566,l),
(751,593,o),
(852,678,o),
(852,824,cs),
(852,1000,o),
(717,1132,o),
(510,1132,cs),
(309,1132,o),
(156,1008,o),
(148,824,c),
(194,824,l)
);
},
{
closed = 1;
nodes = (
(719,552,o),
(829,454,o),
(830,302,cs),
(829,137,o),
(702,23,o),
(498,24,cs),
(300,23,o),
(176,129,o),
(168,286,c),
(122,286,l),
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,114,o),
(876,302,cs),
(876,477,o),
(748,585,o),
(608,594,c),
(606,558,l)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(686,558,l),
(686,606,l),
(404,606,l)
);
}
);
width = 992;
}
);
metricLeft = three.subs;
metricRight = three.subs;
note = "stroke L: ({Filter=\"OffsetCurve;32;32;1;1;\";})";
tags = (
"TODO-opsz"
);
unicode = 1079;
userData = {
interface.gridadjust.original = "{'width': 1431, 'leftMargin': 118, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
