{
glyphname = zedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-100,0);
ref = dieresiscomb;
}
);
width = 1012;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-107,0);
ref = dieresiscomb;
}
);
width = 1107;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-125,0);
ref = dieresiscomb;
}
);
width = 949;
},
{
layerId = m007;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 954;
},
{
layerId = m009;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-95,0);
ref = dieresiscomb;
}
);
width = 1063;
},
{
layerId = m011;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-87,0);
ref = dieresiscomb;
}
);
width = 889;
}
);
unicode = 1247;
}
