{
glyphname = zedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-85,0);
ref = dieresis;
}
);
width = 1040;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zecyrillic;
},
{
pos = (51,0);
ref = dieresis;
}
);
width = 1116;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zecyrillic;
},
{
pos = (-177,0);
ref = dieresis;
}
);
width = 997;
},
{
layerId = m007;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-96,0);
ref = dieresis;
}
);
width = 958;
},
{
layerId = m009;
shapes = (
{
ref = zecyrillic;
},
{
pos = (54,0);
ref = dieresis;
}
);
width = 1091;
},
{
layerId = m011;
shapes = (
{
ref = zecyrillic;
},
{
pos = (-160,0);
ref = dieresis;
}
);
width = 901;
}
);
tags = (
"TODO-opsz"
);
unicode = 1247;
}
