{
color = 3;
glyphname = zero.sups;
kernLeft = six.sups;
kernRight = nine.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(681,727,o),
(824,899,o),
(824,1190,cs),
(824,1481,o),
(681,1650,o),
(450,1650,cs),
(218,1650,o),
(78,1478,o),
(78,1190,cs),
(78,902,o),
(218,727,o),
(450,728,cs)
);
},
{
closed = 1;
nodes = (
(320,858,o),
(238,975,o),
(238,1190,cs),
(238,1408,o),
(323,1522,o),
(450,1522,cs),
(579,1522,o),
(664,1408,o),
(664,1190,cs),
(664,972,o),
(579,858,o),
(450,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 902;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,721,o),
(920,890,o),
(920,1190,cs),
(920,1487,o),
(756,1650,o),
(488,1650,cs),
(221,1650,o),
(58,1487,o),
(58,1190,cs),
(58,893,o),
(218,721,o),
(488,722,cs)
);
},
{
closed = 1;
nodes = (
(393,945,o),
(332,1018,o),
(332,1190,cs),
(332,1359,o),
(396,1432,o),
(488,1432,cs),
(585,1432,o),
(646,1359,o),
(646,1190,cs),
(646,1018,o),
(585,945,o),
(488,946,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(718,905,o),
(718,1192,cs),
(718,1478,o),
(599,1650,o),
(408,1650,cs),
(215,1650,o),
(96,1478,o),
(96,1192,cs),
(96,905,o),
(215,733,o),
(408,734,cs)
);
},
{
closed = 1;
nodes = (
(241,777,o),
(142,934,o),
(142,1192,cs),
(142,1449,o),
(241,1608,o),
(408,1608,cs),
(573,1608,o),
(672,1449,o),
(672,1192,cs),
(672,931,o),
(570,777,o),
(408,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 814;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,727,o),
(792,899,o),
(792,1190,cs),
(792,1481,o),
(649,1650,o),
(418,1650,cs),
(186,1650,o),
(46,1478,o),
(46,1190,cs),
(46,902,o),
(186,727,o),
(418,728,cs)
);
},
{
closed = 1;
nodes = (
(288,858,o),
(206,975,o),
(206,1190,cs),
(206,1408,o),
(291,1522,o),
(418,1522,cs),
(547,1522,o),
(632,1408,o),
(632,1190,cs),
(632,972,o),
(547,858,o),
(418,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 838;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(740,721,o),
(904,890,o),
(904,1190,cs),
(904,1487,o),
(740,1650,o),
(472,1650,cs),
(205,1650,o),
(42,1487,o),
(42,1190,cs),
(42,893,o),
(202,721,o),
(472,722,cs)
);
},
{
closed = 1;
nodes = (
(377,945,o),
(316,1018,o),
(316,1190,cs),
(316,1359,o),
(380,1432,o),
(472,1432,cs),
(569,1432,o),
(630,1359,o),
(630,1190,cs),
(630,1018,o),
(569,945,o),
(472,946,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 946;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(535,733,o),
(654,905,o),
(654,1192,cs),
(654,1478,o),
(535,1650,o),
(344,1650,cs),
(151,1650,o),
(32,1478,o),
(32,1192,cs),
(32,905,o),
(151,733,o),
(344,734,cs)
);
},
{
closed = 1;
nodes = (
(177,777,o),
(78,934,o),
(78,1192,cs),
(78,1449,o),
(177,1608,o),
(344,1608,cs),
(509,1608,o),
(608,1449,o),
(608,1192,cs),
(608,931,o),
(506,777,o),
(344,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 686;
}
);
unicode = 8304;
userData = {
RMXScaler = {
source = zero;
};
};
}
