{
color = 7;
glyphname = zero.tf.slash;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = zero.slash;
}
);
width = 1320;
},
{
guides = (
{
pos = (24,1240);
},
{
pos = (24,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-88,0);
ref = zero.slash;
}
);
width = 1320;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = zero.slash;
}
);
width = 1320;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (32,0);
ref = zero.slash;
}
);
width = 1320;
},
{
guides = (
{
pos = (-110,1240);
},
{
pos = (-110,764);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = zero.slash;
}
);
width = 1320;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (119,0);
ref = zero.slash;
}
);
width = 1320;
}
);
metricLeft = zero.tf;
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57467;
}
