{
color = 9;
glyphname = zero.sups.slash;
kernLeft = zero.sups;
kernRight = zero.sups;
layers = (
{
anchors = (
{
name = center;
pos = (471,1304);
},
{
name = top;
pos = (471,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(710,888,o),
(848,1041,o),
(848,1303,cs),
(848,1566,o),
(708,1720,o),
(471,1720,cs),
(233,1720,o),
(93,1567,o),
(93,1303,cs),
(93,1041,o),
(232,888,o),
(471,888,cs)
);
},
{
closed = 1;
nodes = (
(343,1030,o),
(273,1127,o),
(273,1303,cs),
(273,1480,o),
(344,1579,o),
(471,1579,cs),
(597,1579,o),
(668,1481,o),
(668,1303,cs),
(668,1126,o),
(597,1030,o),
(471,1030,cs)
);
},
{
closed = 1;
nodes = (
(692,1596,l),
(623,1621,l),
(249,1017,l),
(314,988,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
custom = -4;
height = 54.5;
verticalShift = 898;
weight = -20;
width = 66;
};
};
width = 941;
},
{
anchors = (
{
name = center;
pos = (539,1307);
},
{
name = top;
pos = (539,1728);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(820,876,o),
(983,1033,o),
(983,1306,cs),
(983,1579,o),
(819,1738,o),
(539,1738,cs),
(259,1738,o),
(95,1581,o),
(95,1306,cs),
(95,1033,o),
(259,876,o),
(539,876,cs)
);
},
{
closed = 1;
nodes = (
(446,1106,o),
(402,1169,o),
(402,1306,cs),
(402,1443,o),
(448,1510,o),
(539,1510,cs),
(631,1510,o),
(676,1444,o),
(676,1306,cs),
(676,1169,o),
(631,1106,o),
(539,1106,cs)
);
},
{
closed = 1;
nodes = (
(778,1607,l),
(681,1631,l),
(300,1018,l),
(388,987,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
custom = -9;
height = 56.5;
verticalShift = 886;
weight = -268;
width = 66;
};
};
width = 1078;
},
{
anchors = (
{
name = center;
pos = (419,1300);
},
{
name = top;
pos = (419,1683);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(611,906,o),
(723,1052,o),
(723,1299,cs),
(723,1547,o),
(611,1694,o),
(420,1694,cs),
(227,1694,o),
(115,1547,o),
(115,1299,cs),
(115,1051,o),
(227,906,o),
(420,906,cs)
);
},
{
closed = 1;
nodes = (
(258,950,o),
(163,1079,o),
(163,1299,cs),
(163,1520,o),
(258,1649,o),
(420,1649,cs),
(580,1649,o),
(675,1520,o),
(675,1299,cs),
(675,1079,o),
(580,950,o),
(420,950,cs)
);
},
{
closed = 1;
nodes = (
(623,1583,l),
(593,1605,l),
(214,1018,l),
(244,993,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 10;
custom = -3;
height = 51.5;
verticalShift = 916;
weight = 3;
width = 66;
};
};
width = 838;
},
{
anchors = (
{
name = center;
pos = (427,1280);
},
{
name = top;
pos = (427,1686);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,861,o),
(784,1022,o),
(784,1279,cs),
(784,1538,o),
(649,1699,o),
(427,1699,cs),
(206,1699,o),
(70,1538,o),
(70,1279,cs),
(70,1022,o),
(206,861,o),
(427,861,cs)
);
},
{
closed = 1;
nodes = (
(308,1000,o),
(234,1106,o),
(234,1279,cs),
(234,1453,o),
(308,1560,o),
(427,1560,cs),
(547,1560,o),
(620,1453,o),
(620,1279,cs),
(620,1106,o),
(547,1000,o),
(427,1000,cs)
);
},
{
closed = 1;
nodes = (
(633,1564,l),
(551,1600,l),
(222,997,l),
(304,960,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 30;
height = 54.5;
verticalShift = 874;
weight = -20;
width = 60;
};
};
width = 854;
},
{
anchors = (
{
name = center;
pos = (448,1275);
},
{
name = top;
pos = (448,1696);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(705,840,o),
(855,1003,o),
(855,1274,cs),
(855,1547,o),
(704,1710,o),
(448,1710,cs),
(191,1710,o),
(40,1546,o),
(40,1274,cs),
(40,1003,o),
(191,840,o),
(448,840,cs)
);
},
{
closed = 1;
nodes = (
(356,1051,o),
(301,1135,o),
(301,1274,cs),
(301,1414,o),
(356,1499,o),
(448,1499,cs),
(539,1499,o),
(594,1414,o),
(594,1274,cs),
(594,1135,o),
(539,1051,o),
(448,1051,cs)
);
},
{
closed = 1;
nodes = (
(653,1567,l),
(570,1605,l),
(243,983,l),
(325,945,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 20;
height = 56.5;
verticalShift = 854;
weight = -300;
width = 60;
};
};
width = 895;
},
{
anchors = (
{
name = center;
pos = (390,1270);
},
{
name = top;
pos = (390,1653);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(573,876,o),
(698,1034,o),
(698,1269,cs),
(698,1505,o),
(573,1663,o),
(390,1663,cs),
(207,1663,o),
(82,1504,o),
(82,1269,cs),
(82,1035,o),
(207,876,o),
(390,876,cs)
);
},
{
closed = 1;
nodes = (
(235,920,o),
(128,1059,o),
(128,1269,cs),
(128,1480,o),
(235,1619,o),
(390,1619,cs),
(546,1619,o),
(652,1479,o),
(652,1269,cs),
(652,1060,o),
(546,920,o),
(390,920,cs)
);
},
{
closed = 1;
nodes = (
(580,1553,l),
(545,1578,l),
(200,988,l),
(234,960,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 40;
height = 51.5;
verticalShift = 886;
weight = 5;
width = 60;
};
};
width = 780;
}
);
userData = {
RMXScaler = {
source = zero.slash;
};
};
}
