{
color = 3;
glyphname = zero.dnom;
kernLeft = six.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
pos = (592,544);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(623,-17,o),
(753,137,o),
(754,396,cs),
(753,652,o),
(623,803,o),
(410,802,cs),
(198,803,o),
(67,652,o),
(66,396,cs),
(67,137,o),
(198,-17,o),
(410,-18,cs)
);
},
{
closed = 1;
nodes = (
(297,108,o),
(224,207,o),
(224,396,cs),
(224,579,o),
(297,678,o),
(410,678,cs),
(524,678,o),
(596,579,o),
(596,396,cs),
(596,207,o),
(524,108,o),
(410,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 820;
},
{
guides = (
{
pos = (40,544);
},
{
orientation = center;
angle = 90;
pos = (576,412);
},
{
pos = (76,1104);
},
{
pos = (76,1088);
},
{
pos = (64,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(675,-17,o),
(820,128,o),
(820,396,cs),
(820,657,o),
(675,803,o),
(436,802,cs),
(198,803,o),
(52,657,o),
(52,396,cs),
(52,131,o),
(195,-17,o),
(436,-18,cs)
);
},
{
closed = 1;
nodes = (
(346,177,o),
(291,244,o),
(290,396,cs),
(291,544,o),
(349,608,o),
(436,608,cs),
(524,608,o),
(579,541,o),
(578,396,cs),
(579,241,o),
(524,177,o),
(436,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(649,145,o),
(648,396,cs),
(649,649,o),
(541,803,o),
(366,802,cs),
(192,803,o),
(84,649,o),
(84,396,cs),
(84,145,o),
(189,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,32,o),
(128,169,o),
(128,396,cs),
(128,625,o),
(221,759,o),
(366,760,cs),
(512,759,o),
(605,625,o),
(606,396,cs),
(605,169,o),
(515,32,o),
(366,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 734;
},
{
guides = (
{
orientation = center;
pos = (-3192,1088);
},
{
orientation = center;
pos = (-3192,1104);
},
{
orientation = center;
angle = 90;
pos = (-3288,676);
},
{
angle = 90;
pos = (28,676);
},
{
angle = 90;
pos = (412,676);
},
{
pos = (300,544);
},
{
orientation = center;
pos = (-3192,-16);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(591,-17,o),
(721,137,o),
(722,396,cs),
(721,652,o),
(591,803,o),
(378,802,cs),
(166,803,o),
(35,652,o),
(34,396,cs),
(35,137,o),
(166,-17,o),
(378,-18,cs)
);
},
{
closed = 1;
nodes = (
(265,108,o),
(192,207,o),
(192,396,cs),
(192,579,o),
(265,678,o),
(378,678,cs),
(492,678,o),
(564,579,o),
(564,396,cs),
(564,207,o),
(492,108,o),
(378,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 756;
},
{
guides = (
{
pos = (-56,544);
},
{
orientation = center;
angle = 90;
pos = (-1644,412);
},
{
pos = (-20,1104);
},
{
pos = (-20,1088);
},
{
pos = (-32,-16);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(659,-17,o),
(804,128,o),
(804,396,cs),
(804,657,o),
(659,803,o),
(420,802,cs),
(182,803,o),
(36,657,o),
(36,396,cs),
(36,131,o),
(179,-17,o),
(420,-18,cs)
);
},
{
closed = 1;
nodes = (
(330,177,o),
(275,244,o),
(274,396,cs),
(275,544,o),
(333,608,o),
(420,608,cs),
(508,608,o),
(563,541,o),
(562,396,cs),
(563,241,o),
(508,177,o),
(420,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 840;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(585,145,o),
(584,396,cs),
(585,649,o),
(477,803,o),
(302,802,cs),
(128,803,o),
(20,649,o),
(20,396,cs),
(20,145,o),
(125,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,32,o),
(64,169,o),
(64,396,cs),
(64,625,o),
(157,759,o),
(302,760,cs),
(448,759,o),
(541,625,o),
(542,396,cs),
(541,169,o),
(451,32,o),
(302,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 606;
}
);
tags = (
"TODO-opsz"
);
unicode = 57524;
userData = {
RMXScaler = {
source = zero;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
