{
color = 8;
glyphname = zero.tf;
layers = (
{
anchors = (
{
name = top;
pos = (664,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(997,-20,o),
(1186,259,o),
(1186,744,cs),
(1186,1227,o),
(994,1510,o),
(664,1510,cs),
(334,1510,o),
(142,1227,o),
(142,744,cs),
(142,259,o),
(331,-20,o),
(664,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,146,o),
(324,365,o),
(324,744,cs),
(324,1125,o),
(446,1345,o),
(664,1345,cs),
(882,1345,o),
(1004,1125,o),
(1004,744,cs),
(1004,365,o),
(882,146,o),
(664,146,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = top;
pos = (660,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1075,-20,o),
(1270,263,o),
(1270,744,cs),
(1270,1225,o),
(1074,1510,o),
(660,1510,cs),
(246,1510,o),
(50,1226,o),
(50,744,cs),
(50,263,o),
(246,-20,o),
(660,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,308,o),
(454,433,o),
(454,744,cs),
(454,1058,o),
(513,1184,o),
(660,1184,cs),
(807,1184,o),
(866,1058,o),
(866,744,cs),
(866,433,o),
(807,308,o),
(660,308,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (660,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,-20,o),
(1117,271,o),
(1117,744,cs),
(1117,1219,o),
(944,1510,o),
(661,1510,cs),
(376,1510,o),
(203,1219,o),
(203,744,cs),
(203,271,o),
(376,-20,o),
(661,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,26,o),
(249,297,o),
(249,744,cs),
(249,1193,o),
(406,1464,o),
(661,1464,cs),
(914,1464,o),
(1071,1193,o),
(1071,744,cs),
(1071,297,o),
(914,26,o),
(661,26,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (660,1490);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(990,-24,o),
(1198,275,o),
(1198,744,cs),
(1198,1215,o),
(990,1514,o),
(660,1514,cs),
(330,1514,o),
(122,1215,o),
(122,744,cs),
(122,275,o),
(330,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(432,136,o),
(292,366,o),
(292,744,cs),
(292,1124,o),
(432,1354,o),
(660,1354,cs),
(888,1354,o),
(1028,1124,o),
(1028,744,cs),
(1028,366,o),
(888,136,o),
(660,136,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (660,1490);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1073,-24,o),
(1286,267,o),
(1286,744,cs),
(1286,1222,o),
(1073,1514,o),
(660,1514,cs),
(247,1514,o),
(34,1221,o),
(34,744,cs),
(34,268,o),
(247,-24,o),
(660,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,296,o),
(426,466,o),
(426,744,cs),
(426,1023,o),
(495,1194,o),
(660,1194,cs),
(825,1194,o),
(894,1023,o),
(894,744,cs),
(894,466,o),
(825,296,o),
(660,296,cs)
);
}
);
width = 1320;
},
{
anchors = (
{
name = top;
pos = (660,1490);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(957,-16,o),
(1165,295,o),
(1165,744,cs),
(1165,1194,o),
(957,1506,o),
(661,1506,cs),
(364,1506,o),
(155,1194,o),
(155,744,cs),
(155,295,o),
(364,-16,o),
(661,-16,cs)
);
},
{
closed = 1;
nodes = (
(391,30,o),
(201,322,o),
(201,744,cs),
(201,1167,o),
(391,1460,o),
(661,1460,cs),
(930,1460,o),
(1119,1167,o),
(1119,744,cs),
(1119,322,o),
(930,30,o),
(661,30,cs)
);
}
);
width = 1320;
}
);
note = "/zero.tf defines the width of all tabular figures\012Design is identical copy of /zero for 100 & 400 wght but squeezed for 900";
unicode = 57457;
}
