{
glyphname = zerothird;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zero.numr;
},
{
pos = (734,0);
ref = fraction;
},
{
alignment = 1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
},
{
layerId = m011;
shapes = (
{
ref = zero.numr;
},
{
pos = (606,0);
ref = fraction;
},
{
alignment = 1;
pos = (882,0);
ref = three.dnom;
}
);
width = 1570;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zero.numr;
},
{
pos = (820,0);
ref = fraction;
},
{
alignment = 1;
pos = (1050,0);
ref = three.dnom;
}
);
width = 1888;
},
{
layerId = m007;
shapes = (
{
ref = zero.numr;
},
{
pos = (756,0);
ref = fraction;
},
{
alignment = 1;
pos = (894,0);
ref = three.dnom;
}
);
width = 1692;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zero.numr;
},
{
pos = (872,0);
ref = fraction;
},
{
alignment = 1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
layerId = m009;
shapes = (
{
ref = zero.numr;
},
{
pos = (840,0);
ref = fraction;
},
{
alignment = 1;
pos = (980,0);
ref = three.dnom;
}
);
width = 1850;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8585;
}
