{
case = minor;
glyphname = zero.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 902;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 814;
},
{
layerId = m007;
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 838;
},
{
layerId = m009;
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 946;
},
{
layerId = m011;
shapes = (
{
pos = (0,-1000);
ref = zero.sups;
}
);
width = 686;
}
);
metricLeft = zero.sups;
metricRight = zero.sups;
tags = (
"TODO-opsz"
);
unicode = 8320;
}
