{
color = 9;
glyphname = zero.slash;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1280;
},
{
guides = (
{
pos = (0,1240);
},
{
pos = (0,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1496;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1210;
},
{
layerId = m007;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1256;
},
{
guides = (
{
pos = (-96,1240);
},
{
pos = (-96,764);
}
);
layerId = m009;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1396;
},
{
layerId = m011;
shapes = (
{
alignment = 1;
ref = zero;
},
{
ref = _part.zeroslash;
}
);
width = 1082;
}
);
metricLeft = zero;
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 57451;
}
