{
glyphname = zeta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(456,998,ls),
(279,791,o),
(172,631,o),
(172,384,cs),
(172,209,o),
(287,70,o),
(478,14,cs),
(568,-12,ls),
(661,-39,o),
(719,-79,o),
(718,-116,cs),
(719,-161,o),
(684,-228,o),
(626,-294,c),
(730,-384,l),
(840,-292,o),
(911,-180,o),
(910,-88,cs),
(911,5,o),
(810,89,o),
(646,140,cs),
(512,180,ls),
(413,210,o),
(352,287,o),
(352,386,cs),
(352,611,o),
(451,703,o),
(614,916,cs),
(954,1362,l),
(954,1490,l),
(866,1490,l)
);
},
{
closed = 1;
nodes = (
(98,1330,l),
(894,1330,l),
(894,1490,l),
(98,1490,l)
);
}
);
width = 1052;
},
{
guides = (
{
pos = (4,1132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,972,ls),
(236,749,o),
(143,641,o),
(142,382,cs),
(143,189,o),
(279,59,o),
(538,0,cs),
(602,-14,ls),
(662,-28,o),
(692,-60,o),
(690,-104,cs),
(687,-148,o),
(663,-201,o),
(596,-262,c),
(786,-396,l),
(973,-282,o),
(1071,-153,o),
(1070,-20,cs),
(1071,113,o),
(961,215,o),
(744,274,cs),
(702,286,ls),
(578,318,o),
(515,377,o),
(514,460,cs),
(515,553,o),
(577,676,o),
(696,818,cs),
(1090,1288,l),
(1090,1490,l),
(834,1490,l)
);
},
{
closed = 1;
nodes = (
(64,1166,l),
(904,1166,l),
(904,1490,l),
(64,1490,l)
);
}
);
width = 1146;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(478,1016,ls),
(268,765,o),
(191,607,o),
(190,424,cs),
(187,223,o),
(277,107,o),
(476,34,cs),
(558,2,ls),
(700,-49,o),
(767,-86,o),
(768,-152,cs),
(769,-199,o),
(736,-268,o),
(666,-340,c),
(700,-372,l),
(779,-287,o),
(815,-212,o),
(814,-152,cs),
(815,-64,o),
(740,-17,o),
(576,46,cs),
(482,80,ls),
(311,145,o),
(234,246,o),
(236,424,cs),
(237,593,o),
(308,740,o),
(506,978,cs),
(888,1434,l),
(888,1490,l),
(872,1490,l)
);
},
{
closed = 1;
nodes = (
(120,1442,l),
(888,1442,l),
(888,1490,l),
(120,1490,l)
);
}
);
width = 1016;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(390,998,ls),
(213,791,o),
(106,631,o),
(106,384,cs),
(106,209,o),
(221,70,o),
(412,14,cs),
(502,-12,ls),
(595,-39,o),
(653,-79,o),
(652,-116,cs),
(653,-161,o),
(618,-228,o),
(560,-294,c),
(664,-384,l),
(774,-292,o),
(845,-180,o),
(844,-88,cs),
(845,5,o),
(744,89,o),
(580,140,cs),
(446,180,ls),
(347,210,o),
(286,287,o),
(286,386,cs),
(286,611,o),
(385,703,o),
(548,916,cs),
(888,1362,l),
(888,1490,l),
(800,1490,l)
);
},
{
closed = 1;
nodes = (
(32,1330,l),
(828,1330,l),
(828,1490,l),
(32,1490,l)
);
}
);
width = 954;
},
{
guides = (
{
pos = (-92,1132);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(400,972,ls),
(220,749,o),
(127,641,o),
(126,382,cs),
(127,189,o),
(263,59,o),
(522,0,cs),
(586,-14,ls),
(646,-28,o),
(676,-60,o),
(674,-104,cs),
(671,-148,o),
(647,-201,o),
(580,-262,c),
(770,-396,l),
(957,-282,o),
(1055,-153,o),
(1054,-20,cs),
(1055,113,o),
(945,215,o),
(728,274,cs),
(686,286,ls),
(562,318,o),
(499,377,o),
(498,460,cs),
(499,553,o),
(561,676,o),
(680,818,cs),
(1074,1288,l),
(1074,1490,l),
(818,1490,l)
);
},
{
closed = 1;
nodes = (
(48,1166,l),
(888,1166,l),
(888,1490,l),
(48,1490,l)
);
}
);
width = 1114;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(414,1016,ls),
(204,765,o),
(127,607,o),
(126,424,cs),
(123,223,o),
(213,107,o),
(412,34,cs),
(494,2,ls),
(636,-49,o),
(703,-86,o),
(704,-152,cs),
(705,-199,o),
(672,-268,o),
(602,-340,c),
(636,-372,l),
(715,-287,o),
(751,-212,o),
(750,-152,cs),
(751,-64,o),
(676,-17,o),
(512,46,cs),
(418,80,ls),
(247,145,o),
(170,246,o),
(172,424,cs),
(173,593,o),
(244,740,o),
(442,978,cs),
(824,1434,l),
(824,1490,l),
(808,1490,l)
);
},
{
closed = 1;
nodes = (
(56,1442,l),
(824,1442,l),
(824,1490,l),
(56,1490,l)
);
}
);
width = 884;
}
);
metricLeft = seven;
metricRight = seven;
tags = (
"TODO-opsz"
);
unicode = 950;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 161, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
