{
glyphname = zeta;
kernLeft = seven;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(945,-287,l),
(945,-91,ls),
(945,81,o),
(851,157,o),
(660,157,cs),
(609,157,ls),
(412,157,o),
(285,228,o),
(285,404,cs),
(285,550,o),
(373,633,o),
(562,876,cs),
(933,1353,l),
(933,1490,l),
(147,1490,l),
(147,1329,l),
(472,1329,ls),
(574,1329,o),
(714,1335,o),
(811,1346,c),
(814,1404,l),
(752,1351,o),
(665,1277,o),
(562,1146,cs),
(432,980,ls),
(226,717,o),
(104,595,o),
(104,394,cs),
(104,149,o),
(286,0,o),
(581,0,cs),
(656,0,ls),
(743,0,o),
(773,-23,o),
(773,-95,cs),
(773,-287,l)
);
}
);
width = 1043;
},
{
guides = (
{
pos = (36,1132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,-287,l),
(1082,-54,ls),
(1082,214,o),
(948,304,o),
(694,304,cs),
(626,304,ls),
(510,304,o),
(445,351,o),
(445,458,cs),
(445,583,o),
(527,684,o),
(731,911,cs),
(1033,1247,l),
(1033,1490,l),
(125,1490,l),
(125,1186,l),
(359,1186,ls),
(490,1186,o),
(732,1210,o),
(823,1226,c),
(880,1300,l),
(785,1264,o),
(562,1152,o),
(455,1040,cs),
(306,885,ls),
(135,707,o),
(62,578,o),
(62,405,cs),
(62,141,o),
(234,0,o),
(532,0,cs),
(624,0,ls),
(731,0,o),
(767,-34,o),
(767,-140,cs),
(767,-287,l)
);
}
);
width = 1138;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(887,-264,l),
(887,-140,ls),
(887,-21,o),
(811,46,o),
(675,46,cs),
(628,46,ls),
(349,46,o),
(176,110,o),
(176,328,cs),
(176,531,o),
(325,726,o),
(543,1011,cs),
(866,1433,l),
(866,1490,l),
(153,1490,l),
(153,1444,l),
(559,1444,ls),
(652,1444,o),
(745,1446,o),
(838,1448,c),
(838,1461,l),
(777,1389,o),
(718,1316,o),
(663,1244,cs),
(508,1041,ls),
(289,755,o),
(130,547,o),
(130,327,cs),
(130,74,o),
(337,0,o),
(628,0,cs),
(675,0,ls),
(788,0,o),
(841,-48,o),
(841,-140,cs),
(841,-264,l)
);
}
);
width = 1015;
},
{
background = {
shapes = (
{
pos = (-88,0);
ref = n;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(905,-287,l),
(905,-93,ls),
(905,75,o),
(812,150,o),
(624,150,cs),
(574,150,ls),
(373,150,o),
(244,222,o),
(244,401,cs),
(244,549,o),
(333,632,o),
(520,874,cs),
(894,1358,l),
(894,1490,l),
(114,1490,l),
(114,1336,l),
(443,1336,ls),
(542,1336,o),
(642,1336,o),
(741,1336,c),
(733,1409,l),
(666,1323,o),
(600,1237,o),
(533,1151,cs),
(404,985,ls),
(196,717,o),
(72,596,o),
(72,394,cs),
(72,149,o),
(255,0,o),
(549,0,cs),
(624,0,ls),
(710,0,o),
(739,-23,o),
(739,-93,cs),
(739,-287,l)
);
}
);
width = 955;
},
{
background = {
shapes = (
{
pos = (-114,0);
ref = n;
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1066,-287,l),
(1066,-54,ls),
(1066,214,o),
(932,304,o),
(678,304,cs),
(610,304,ls),
(492,304,o),
(429,351,o),
(429,462,cs),
(429,583,o),
(504,680,o),
(715,895,cs),
(1017,1203,l),
(1017,1490,l),
(109,1490,l),
(109,1186,l),
(343,1186,ls),
(474,1186,o),
(604,1186,o),
(735,1194,c),
(736,1316,l),
(628,1224,o),
(504,1107,o),
(439,1040,cs),
(290,885,ls),
(119,707,o),
(46,578,o),
(46,405,cs),
(46,141,o),
(218,0,o),
(516,0,cs),
(632,0,ls),
(739,0,o),
(751,-11,o),
(751,-116,cs),
(751,-287,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
pos = (-111,0);
ref = n;
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(823,-264,l),
(823,-140,ls),
(823,-21,o),
(747,46,o),
(611,46,cs),
(564,46,ls),
(285,46,o),
(112,110,o),
(112,328,cs),
(112,531,o),
(261,726,o),
(479,1011,cs),
(802,1433,l),
(802,1490,l),
(89,1490,l),
(89,1444,l),
(495,1444,ls),
(588,1444,o),
(681,1444,o),
(774,1444,c),
(766,1461,l),
(710,1389,o),
(654,1316,o),
(599,1244,cs),
(444,1041,ls),
(225,755,o),
(66,547,o),
(66,327,cs),
(66,74,o),
(273,0,o),
(564,0,cs),
(611,0,ls),
(724,0,o),
(777,-48,o),
(777,-140,cs),
(777,-264,l)
);
}
);
width = 883;
},
{
associatedMasterId = m011;
layerId = "08D00531-F558-4C12-AEBC-5B64785B0F43";
name = "Jun 2, 23, 15:02";
shapes = (
{
attr = {
strokeWidth = 46;
};
closed = 0;
nodes = (
(151,1467,l),
(874,1467,l),
(502,1050,ls),
(254,772,o),
(89,584,o),
(89,343,cs),
(89,92,o),
(267,23,o),
(564,23,cs),
(683,23,ls),
(804,23,o),
(872,-35,o),
(872,-140,cs),
(872,-264,l)
);
}
);
width = 985;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6D6510D6-DBDB-4077-B55D-67189439C38E";
name = "Jun 2, 23, 15:05";
shapes = (
{
closed = 1;
nodes = (
(478,1016,ls),
(268,765,o),
(190,607,o),
(190,424,cs),
(187,223,o),
(277,107,o),
(476,34,cs),
(558,2,ls),
(700,-49,o),
(768,-86,o),
(768,-152,cs),
(768,-199,o),
(736,-268,o),
(666,-340,c),
(700,-372,l),
(779,-287,o),
(814,-212,o),
(814,-152,cs),
(814,-64,o),
(740,-17,o),
(576,46,cs),
(482,80,ls),
(311,145,o),
(234,246,o),
(236,424,cs),
(236,593,o),
(308,740,o),
(506,978,cs),
(888,1434,l),
(888,1490,l),
(872,1490,l)
);
},
{
closed = 1;
nodes = (
(120,1442,l),
(888,1442,l),
(888,1490,l),
(120,1490,l)
);
}
);
width = 1016;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (4,1132);
}
);
layerId = "529854A9-1896-4B13-B513-4865524A96BD";
name = "Jun 2, 23, 15:09";
shapes = (
{
closed = 1;
nodes = (
(416,972,ls),
(236,749,o),
(142,641,o),
(142,382,cs),
(142,189,o),
(279,59,o),
(538,0,cs),
(602,-14,ls),
(662,-28,o),
(692,-60,o),
(690,-104,cs),
(687,-148,o),
(663,-201,o),
(596,-262,c),
(786,-396,l),
(973,-282,o),
(1070,-153,o),
(1070,-20,cs),
(1070,113,o),
(961,215,o),
(744,274,cs),
(702,286,ls),
(578,318,o),
(514,377,o),
(514,460,cs),
(514,553,o),
(577,676,o),
(696,818,cs),
(1090,1288,l),
(1090,1490,l),
(834,1490,l)
);
},
{
closed = 1;
nodes = (
(64,1166,l),
(904,1166,l),
(904,1490,l),
(64,1490,l)
);
}
);
width = 1146;
},
{
associatedMasterId = m009;
layerId = "8086E000-E92F-4679-BA81-57E72898F219";
name = "Jun 2, 23, 15:09";
shapes = (
{
closed = 1;
nodes = (
(1106,-287,l),
(1106,-54,ls),
(1106,214,o),
(972,304,o),
(718,304,cs),
(610,304,ls),
(494,304,o),
(429,351,o),
(429,458,cs),
(429,583,o),
(519,692,o),
(731,911,cs),
(1057,1247,l),
(1057,1490,l),
(112,1490,l),
(112,1186,l),
(775,1186,l),
(704,1316,l),
(290,885,ls),
(119,707,o),
(46,578,o),
(46,405,cs),
(46,141,o),
(218,0,o),
(516,0,cs),
(648,0,ls),
(755,0,o),
(791,-34,o),
(791,-140,cs),
(791,-287,l)
);
}
);
width = 1146;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (20,1132);
}
);
layerId = "D07A9031-DDB9-43CD-9099-604CFD286520";
name = "Jun 2, 23, 15:10";
shapes = (
{
closed = 1;
nodes = (
(1122,-287,l),
(1122,-54,ls),
(1122,214,o),
(988,304,o),
(734,304,cs),
(626,304,ls),
(510,304,o),
(445,351,o),
(445,458,cs),
(445,583,o),
(535,692,o),
(747,911,cs),
(1073,1247,l),
(1073,1490,l),
(128,1490,l),
(128,1186,l),
(418,1186,ls),
(542,1186,o),
(667,1186,o),
(791,1186,c),
(720,1316,l),
(638,1231,o),
(557,1146,o),
(475,1061,cs),
(306,885,ls),
(135,707,o),
(62,578,o),
(62,405,cs),
(62,141,o),
(234,0,o),
(532,0,cs),
(664,0,ls),
(771,0,o),
(807,-34,o),
(807,-140,cs),
(807,-287,l)
);
}
);
width = 1178;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "AA21CCF3-90DE-4B6B-ACB3-D4D25095AA50";
name = "Jun 2, 23, 15:12";
shapes = (
{
closed = 1;
nodes = (
(1025,-287,l),
(1025,-93,ls),
(1025,75,o),
(932,150,o),
(744,150,cs),
(606,150,ls),
(405,150,o),
(276,220,o),
(276,405,cs),
(276,549,o),
(355,664,o),
(552,874,cs),
(1006,1358,l),
(1006,1490,l),
(146,1490,l),
(146,1336,l),
(541,1336,ls),
(645,1336,o),
(749,1336,o),
(853,1336,c),
(827,1395,l),
(759,1322,o),
(690,1248,o),
(622,1175,cs),
(444,985,ls),
(218,743,o),
(104,596,o),
(104,398,cs),
(104,148,o),
(287,0,o),
(581,0,cs),
(744,0,ls),
(830,0,o),
(859,-23,o),
(859,-93,cs),
(859,-287,l)
);
}
);
width = 1123;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C7EC4216-6645-4B17-B1EF-EE6E846A14F0";
name = "Jun 2, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(993,-287,l),
(993,-93,ls),
(993,75,o),
(900,150,o),
(712,150,cs),
(574,150,ls),
(373,150,o),
(244,220,o),
(244,405,cs),
(244,549,o),
(323,664,o),
(520,874,cs),
(974,1358,l),
(974,1490,l),
(114,1490,l),
(114,1336,l),
(523,1336,ls),
(622,1336,o),
(722,1336,o),
(821,1336,c),
(801,1395,l),
(734,1325,o),
(664,1255,o),
(599,1185,cs),
(412,985,ls),
(186,743,o),
(72,596,o),
(72,398,cs),
(72,148,o),
(255,0,o),
(549,0,cs),
(712,0,ls),
(798,0,o),
(827,-23,o),
(827,-93,cs),
(827,-287,l)
);
}
);
width = 1043;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-74,0);
ref = n;
}
);
};
layerId = "6883546E-7424-4380-AD1E-BC9FDE9BAC99";
name = "Jun 2, 23, 15:32";
shapes = (
{
closed = 1;
nodes = (
(1106,-287,l),
(1106,-54,ls),
(1106,214,o),
(972,304,o),
(718,304,cs),
(610,304,ls),
(494,304,o),
(429,351,o),
(429,458,cs),
(429,583,o),
(519,692,o),
(731,911,cs),
(1057,1247,l),
(1057,1490,l),
(112,1490,l),
(112,1186,l),
(383,1186,ls),
(514,1186,o),
(644,1186,o),
(775,1186,c),
(736,1316,l),
(633,1224,o),
(527,1132,o),
(439,1040,cs),
(290,885,ls),
(119,707,o),
(46,578,o),
(46,405,cs),
(46,141,o),
(218,0,o),
(516,0,cs),
(648,0,ls),
(755,0,o),
(791,-34,o),
(791,-140,cs),
(791,-287,l)
);
}
);
width = 1146;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (20,1132);
}
);
layerId = "0A83C90D-0FA6-40E1-9450-BCEFDDB47248";
name = "Jun 2, 23, 15:33";
shapes = (
{
closed = 1;
nodes = (
(1122,-287,l),
(1122,-54,ls),
(1122,214,o),
(988,304,o),
(734,304,cs),
(626,304,ls),
(510,304,o),
(445,351,o),
(445,458,cs),
(445,583,o),
(535,692,o),
(747,911,cs),
(1073,1247,l),
(1073,1490,l),
(128,1490,l),
(128,1186,l),
(418,1186,ls),
(542,1186,o),
(667,1201,o),
(791,1217,c),
(880,1316,l),
(758,1231,o),
(541,1131,o),
(431,1016,cs),
(306,885,ls),
(136,706,o),
(62,578,o),
(62,405,cs),
(62,141,o),
(234,0,o),
(532,0,cs),
(664,0,ls),
(771,0,o),
(807,-34,o),
(807,-140,cs),
(807,-287,l)
);
}
);
width = 1178;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
pos = (-39,0);
ref = n;
}
);
};
layerId = "999923DE-5B7C-4521-82C0-2C3E3397C131";
name = "Jun 2, 23, 15:35";
shapes = (
{
closed = 1;
nodes = (
(895,-264,l),
(895,-140,ls),
(895,-21,o),
(819,46,o),
(683,46,cs),
(564,46,ls),
(273,46,o),
(112,110,o),
(112,343,cs),
(112,575.338,o),
(271,757,o),
(519.163,1034.689,cs),
(874,1433,l),
(874,1490,l),
(127,1490,l),
(127,1444,l),
(566,1444,ls),
(659,1444,o),
(751,1444,o),
(844,1444,c),
(837,1460,l),
(777,1392,o),
(716,1325,o),
(656,1257,cs),
(484.837,1065.311,ls),
(236,787,o),
(66,593.062,o),
(66,343,cs),
(66,74.048,o),
(260.498,0,o),
(564,0,cs),
(683,0,ls),
(795.523,0,o),
(849,-48,o),
(849,-140,cs),
(849,-264,l)
);
}
);
width = 955;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "4AF6FAB0-30B3-456D-B482-F8E982ED6D8F";
name = "Jun 2, 23, 15:38";
shapes = (
{
closed = 1;
nodes = (
(959,-264,l),
(959,-140,ls),
(959,-21,o),
(883,46,o),
(747,46,cs),
(628,46,ls),
(337,46,o),
(176,110,o),
(176,343,cs),
(176,575,o),
(335,757,o),
(583,1035,cs),
(938,1433,l),
(938,1490,l),
(191,1490,l),
(191,1444,l),
(639,1444,ls),
(729,1444,o),
(818,1445,o),
(908,1449,c),
(912,1460,l),
(842,1391,o),
(777,1321,o),
(715,1252,cs),
(549,1065,ls),
(301,786,o),
(130,593,o),
(130,343,cs),
(130,74,o),
(324,0,o),
(628,0,cs),
(747,0,ls),
(860,0,o),
(913,-48,o),
(913,-140,cs),
(913,-264,l)
);
}
);
width = 1087;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E272CC-71DC-4DF8-9167-D529A739197D";
name = "Jun 2, 23, 15:38";
shapes = (
{
closed = 1;
nodes = (
(1025,-287,l),
(1025,-93,ls),
(1025,75,o),
(932,150,o),
(744,150,cs),
(606,150,ls),
(405,150,o),
(276,220,o),
(276,405,cs),
(276,549,o),
(355,664,o),
(552,874,cs),
(1006,1358,l),
(1006,1490,l),
(146,1490,l),
(146,1336,l),
(541,1336,ls),
(645,1336,o),
(797,1344,o),
(853,1353,c),
(861,1395,l),
(772,1322,o),
(689,1246,o),
(581,1131,cs),
(444,985,ls),
(217,743,o),
(104,596,o),
(104,398,cs),
(104,148,o),
(287,0,o),
(581,0,cs),
(744,0,ls),
(830,0,o),
(859,-23,o),
(859,-93,cs),
(859,-287,l)
);
}
);
width = 1123;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
pos = (-114,0);
ref = n;
}
);
};
layerId = "400D3415-B61A-418B-A366-EB4FCCF937AC";
name = "Jun 3, 23, 12:09";
shapes = (
{
closed = 1;
nodes = (
(1066,-287,l),
(1066,-54,ls),
(1066,214,o),
(932,304,o),
(678,304,cs),
(610,304,ls),
(494,304,o),
(429,351,o),
(429,458,cs),
(429,583,o),
(511,684,o),
(715,911,cs),
(1017,1247,l),
(1017,1490,l),
(109,1490,l),
(109,1186,l),
(343,1186,ls),
(474,1186,o),
(604,1186,o),
(735,1194,c),
(736,1316,l),
(628,1224,o),
(504,1107,o),
(439,1040,cs),
(290,885,ls),
(119,707,o),
(46,578,o),
(46,405,cs),
(46,141,o),
(218,0,o),
(516,0,cs),
(632,0,ls),
(739,0,o),
(751,-11,o),
(751,-116,cs),
(751,-287,l)
);
}
);
width = 1106;
}
);
metricLeft = o;
metricRight = seven;
unicode = 950;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 161, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
