{
glyphname = zhebrevecyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (462,0);
ref = brevecomb;
}
);
width = 1692;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (455,0);
ref = brevecomb;
}
);
width = 1870;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (453,0);
ref = brevecomb;
}
);
width = 1610;
},
{
layerId = m007;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (388,0);
ref = brevecomb;
}
);
width = 1576;
},
{
layerId = m009;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (424,0);
ref = brevecomb;
}
);
width = 1808;
},
{
layerId = m011;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (360,0);
ref = brevecomb;
}
);
width = 1424;
}
);
unicode = 1218;
}
