{
glyphname = zhedieresiscyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (240,0);
ref = dieresis;
}
);
width = 1694;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (424,0);
ref = dieresis;
}
);
width = 1868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = zhecyrillic;
},
{
pos = (132,0);
ref = dieresis;
}
);
width = 1612;
},
{
layerId = m007;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (244,0);
ref = dieresis;
}
);
width = 1640;
},
{
layerId = m009;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (424,42);
ref = dieresis;
}
);
width = 1836;
},
{
layerId = m011;
shapes = (
{
ref = zhecyrillic;
},
{
pos = (132,0);
ref = dieresis;
}
);
width = 1484;
}
);
tags = (
"TODO-opsz"
);
unicode = 1245;
}
