{
glyphname = zhook;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1022,-232,l),
(1022,-134,ls),
(1021,32,o),
(913,160,o),
(724,160,cs),
(352,160,l),
(978,980,l),
(978,1118,l),
(116,1118,l),
(116,958,l),
(756,958,l),
(128,146,l),
(128,0,l),
(724,0,ls),
(841,0,o),
(867,-84,o),
(866,-178,cs),
(866,-232,l)
);
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1144,-296,l),
(1144,-142,l),
(1143,143,o),
(972,303,o),
(660,302,cs),
(606,302,l),
(1076,908,l),
(1076,1118,l),
(146,1118,l),
(146,814,l),
(584,814,l),
(114,206,l),
(114,0,l),
(660,0,ls),
(797,0,o),
(817,-119,o),
(818,-210,cs),
(818,-296,l)
);
}
);
width = 1202;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,-186,l),
(972,-156,ls),
(972,-29,o),
(900,47,o),
(774,46,cs),
(210,46,l),
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(830,1070,l),
(158,46,l),
(158,0,l),
(770,0,ls),
(883,0,o),
(925,-52,o),
(926,-182,cs),
(926,-186,l)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(990,-232,l),
(990,-134,ls),
(989,32,o),
(881,160,o),
(692,160,cs),
(320,160,l),
(946,980,l),
(946,1118,l),
(84,1118,l),
(84,958,l),
(724,958,l),
(96,146,l),
(96,0,l),
(692,0,ls),
(809,0,o),
(835,-84,o),
(834,-178,cs),
(834,-232,l)
);
}
);
width = 1042;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1128,-296,l),
(1128,-142,l),
(1127,143,o),
(956,303,o),
(644,302,cs),
(590,302,l),
(1060,908,l),
(1060,1118,l),
(130,1118,l),
(130,814,l),
(568,814,l),
(98,206,l),
(98,0,l),
(644,0,ls),
(781,0,o),
(801,-119,o),
(802,-210,cs),
(802,-296,l)
);
}
);
width = 1170;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(908,-186,l),
(908,-156,ls),
(908,-29,o),
(836,47,o),
(710,46,cs),
(146,46,l),
(820,1070,l),
(820,1118,l),
(136,1118,l),
(136,1070,l),
(766,1070,l),
(94,46,l),
(94,0,l),
(706,0,ls),
(819,0,o),
(861,-52,o),
(862,-182,cs),
(862,-186,l)
);
}
);
width = 914;
}
);
tags = (
"TODO-opsz"
);
unicode = 549;
userData = {
interface.gridadjust.original = "{'width': 1456, 'leftMargin': 122, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
