{
glyphname = zlinebelow;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = z;
},
{
pos = (61,0);
ref = macronsub;
}
);
width = 1131;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = z;
},
{
pos = (194,0);
ref = macronsub;
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = z;
},
{
pos = (104,0);
ref = macronsub;
}
);
width = 1072;
},
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (73,0);
ref = macronsub;
}
);
width = 980;
},
{
layerId = m009;
shapes = (
{
ref = z;
},
{
pos = (190,0);
ref = macronsub;
}
);
width = 1148;
},
{
layerId = m011;
shapes = (
{
ref = z;
},
{
pos = (73,0);
ref = macronsub;
}
);
width = 914;
}
);
unicode = 7829;
}
